Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-estimation
Binary: ros-one-calibration-estimation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.10.15-1-g414bad2-2023.03.07.22.52
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-estimation - Runs an optimization to estimate the a robot's kinematic paramete
Changes:
 ros-one-calibration-estimation (0.10.15-1-g414bad2-2023.03.07.22.52) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed test errors for python3 compatibility
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * more python3 package fixes
   * more python3 package fixes
   * only depend on python_orocos_kdl for python2
   * spell exec correctly
   * updated package.xml file for python3 dependencies
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 6fd04fb453592b1b03df7415cb89cedfe8063261 9356 ros-one-calibration-estimation_0.10.15-1-g414bad2-2023.03.07.22.52_amd64.buildinfo
 a5239b2a7323bd74d4028b2d8b5e15084b0688fd 44174 ros-one-calibration-estimation_0.10.15-1-g414bad2-2023.03.07.22.52_amd64.deb
Checksums-Sha256:
 aa3b7d1afbf4688686cf116de53277415e5d9c17bc08835c244dd44731470a9f 9356 ros-one-calibration-estimation_0.10.15-1-g414bad2-2023.03.07.22.52_amd64.buildinfo
 b5ec225f8423af241a19003c6d707e5eeee58f0f275dd03be273c2765f9cb251 44174 ros-one-calibration-estimation_0.10.15-1-g414bad2-2023.03.07.22.52_amd64.deb
Files:
 6d53c75b59f93c4384a2d96e8dda581e 9356 misc optional ros-one-calibration-estimation_0.10.15-1-g414bad2-2023.03.07.22.52_amd64.buildinfo
 1ea1a64efbf8d0550380e4a57ccaee8c 44174 misc optional ros-one-calibration-estimation_0.10.15-1-g414bad2-2023.03.07.22.52_amd64.deb
