Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.0-3-g05347c1-2024.01.31.12.48
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2024.01.31.12.48) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 862e7ed9d99a253e682f209b7875a5e56eac5161 7775 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.01.31.12.48_amd64.buildinfo
 30f8f88d745574c4d308d1be31aa91e99ce94b7e 18240 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.01.31.12.48_amd64.deb
Checksums-Sha256:
 d00583aa0d53fbb8e693f95b78977335fcfed8940dedda97f37daa09632acb5f 7775 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.01.31.12.48_amd64.buildinfo
 5636ffe1da2f02e17fdb7407012010af483ccc45699282991d3d07ef3f1194e8 18240 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.01.31.12.48_amd64.deb
Files:
 ebd45bb182664e9852640f8860f4ed34 7775 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.01.31.12.48_amd64.buildinfo
 4e3950bcb0df3779ccbfd9fa5450a258 18240 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.01.31.12.48_amd64.deb
