Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.06.28.13.08
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.06.28.13.08) jammy; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 6dfe3c357aaa5b20d859dfaf8955852d53636c7f 7753 ros-one-rosunit_1.15.8-3-g136e18e9-2024.06.28.13.08_amd64.buildinfo
 04aae6746854ecf6e351d6b0b85d9a88ea6a463e 50304 ros-one-rosunit_1.15.8-3-g136e18e9-2024.06.28.13.08_amd64.deb
Checksums-Sha256:
 822f3c660fe2d13cabe5ab806fb8f00622d0010ff2bdb07d513022b56ce725f2 7753 ros-one-rosunit_1.15.8-3-g136e18e9-2024.06.28.13.08_amd64.buildinfo
 653657910b5570ac483707e213f35d8c310d35403b95602ad60eeded712ed468 50304 ros-one-rosunit_1.15.8-3-g136e18e9-2024.06.28.13.08_amd64.deb
Files:
 f24e5d12d34cfb81d3e44024d8c98375 7753 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.06.28.13.08_amd64.buildinfo
 932a5589c1e36319a1e0afbc17cb7a65 50304 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.06.28.13.08_amd64.deb
