Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-plugins
Binary: ros-one-gazebo-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.9.2-3-g398cde9-2023.03.07.19.06
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-plugins - Robot-independent Gazebo plugins for sensors, motors and dynamic
Changes:
 ros-one-gazebo-plugins (2.9.2-3-g398cde9-2023.03.07.19.06) jammy; urgency=high
 .
   * gazebo_ros_utils: don't set tf_prefix if empty (#1173 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1173>)
     Similar changes were made in #1143 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1143> to address #554 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/554>,
     but this class wasn't included.
   * Update test worlds to use the correct element names for xyzOffset and rpyOffset (#1206 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1206>)
     The test worlds add an extra 's' character, but the real names are singular.
   * [noetic][planar_move_controller] add cmdTimeout param (#1133 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1133>)
     Co-authored-by: Alejandro Hernández Cordero <mailto:ahcorde@gmail.com>
   * [noetic][Windows] Removing extra CameraPlugin header inclusion from gazebo_ros_camera_utils (#1161 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1161>)
   * multi roboti example updated for noetic (#1154 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1154>)
   * Leave empty tf_prefix values unset (#1143 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1143>)
     As reported in #554 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/554>, tf_prefix has been long deprecated,
     so if it is unset, leave it empty instead of giving a default value.
     Fixes #554 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/554>.
   * Added directives if profiler is not installed (#1144 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1144>)
   * colcon.pkg: build gazebo first in colcon workspace (#1135 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1135>)
     Add a colcon.pkg file to gazebo_dev with gazebo's cmake project  name "Gazebo" listed as a dependency to support building
     gazebo from source in a colcon workspace. Add colcon.pkg files for other packages
     Copy colcon.pkg to gazebo_ros, gazebo_plugins, and  gazebo_ros_control so that --merge-install won't be required.
   * [Noetic] Added Ignition common profiler to gazebo_plugins (#1139 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1139>)
     * Added Ignition common profiler
     * Fixed typo
   * WheelSlip.cfg: ignore default parameter values (#1126 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1126>)
     The WheelSlipPlugin already has default values for the slip
     compliance parameters, so ignore the default values set in
     WheelSlip.cfg by making them negative and instruct the
     callback to ignore negative values.
     Also, ignore the level variable in callback so that
     parameters set in launch file will not be ignored.
   * Contributors: Alejandro Hernández Cordero, G.Doisy, Jacob Perron, Markus Bader, Sean Yen, Steve Peters
Checksums-Sha1:
 c180bc17e913f23518c9505e52b70a095e24dfc4 48962854 ros-one-gazebo-plugins-dbgsym_2.9.2-3-g398cde9-2023.03.07.19.06_amd64.ddeb
 ac3ccfaa9f626c21e4461df9077176585fd6df43 41700 ros-one-gazebo-plugins_2.9.2-3-g398cde9-2023.03.07.19.06_amd64.buildinfo
 aa52e3dd4ebc7ad4649262c5a4c9b8e98eb6be3b 1728674 ros-one-gazebo-plugins_2.9.2-3-g398cde9-2023.03.07.19.06_amd64.deb
Checksums-Sha256:
 9e1e3e1a07da51332197b047e49a7211bfb69519b6a9d36c2cc66a2f4145665d 48962854 ros-one-gazebo-plugins-dbgsym_2.9.2-3-g398cde9-2023.03.07.19.06_amd64.ddeb
 e92dd80bfc3f08bd2ab48b9adf259c673c4f7b2d8e4b7d927f96a6f815ceb406 41700 ros-one-gazebo-plugins_2.9.2-3-g398cde9-2023.03.07.19.06_amd64.buildinfo
 95ad0fbdbe7022602c32127dcfbe6b06b2ac8a966474d78c2b81098de3137c8a 1728674 ros-one-gazebo-plugins_2.9.2-3-g398cde9-2023.03.07.19.06_amd64.deb
Files:
 46fdd16339052ef1eec47426b0360102 48962854 debug optional ros-one-gazebo-plugins-dbgsym_2.9.2-3-g398cde9-2023.03.07.19.06_amd64.ddeb
 bfdad22e8a802205900494aa10d000fa 41700 misc optional ros-one-gazebo-plugins_2.9.2-3-g398cde9-2023.03.07.19.06_amd64.buildinfo
 4384822510ee5c2ef23925696484400e 1728674 misc optional ros-one-gazebo-plugins_2.9.2-3-g398cde9-2023.03.07.19.06_amd64.deb
