Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.12-2023.03.07.16.48
Distribution: jammy
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-2023.03.07.16.48) jammy; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 85111a68d260f0309904bc5666ab58d6d697fe5c 7765 ros-one-rqt-dep_0.4.12-2023.03.07.16.48_amd64.buildinfo
 7cef08a68e72681cb6a96a74b23e2c3eaa43b922 25216 ros-one-rqt-dep_0.4.12-2023.03.07.16.48_amd64.deb
Checksums-Sha256:
 bd7bc8d2945dcfcd7c74dde4f836b9f3879103f3223e847a1c11924d76f65cba 7765 ros-one-rqt-dep_0.4.12-2023.03.07.16.48_amd64.buildinfo
 cfcb3621b80b4008daf8817695a22ade30227778703d5e9c4bd273dc1a4411ec 25216 ros-one-rqt-dep_0.4.12-2023.03.07.16.48_amd64.deb
Files:
 fc14aa252aea6bfc8e00912394f32382 7765 misc optional ros-one-rqt-dep_0.4.12-2023.03.07.16.48_amd64.buildinfo
 eb91f804caf158276438c5837db2c42a 25216 misc optional ros-one-rqt-dep_0.4.12-2023.03.07.16.48_amd64.deb
