Format: 1.8
Date: Tue, 29 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.6.3-6-g7e06598-2023.03.07.17.27
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.3-6-g7e06598-2023.03.07.17.27) jammy; urgency=high
 .
   * Added new maintainers
   * Use yaml.safe_load instead of yaml.load fixing (#29 <https://github.com/ros-visualization/rqt_tf_tree/issues/29>)
Checksums-Sha1:
 ed77292d2ce0657ab6a126cffb4b11d0dff33ab1 7825 ros-one-rqt-tf-tree_0.6.3-6-g7e06598-2023.03.07.17.27_amd64.buildinfo
 58693af7de7229d5457a18bda9341f9607e375ed 16628 ros-one-rqt-tf-tree_0.6.3-6-g7e06598-2023.03.07.17.27_amd64.deb
Checksums-Sha256:
 b80f49b25fbf840ea7b3ea18fbaf5d2c83c4c3efe0c1889d3642a4322bbd598f 7825 ros-one-rqt-tf-tree_0.6.3-6-g7e06598-2023.03.07.17.27_amd64.buildinfo
 3bcba1b40bbbe57b6e1891ed534e215666b59c76b8e19ff74008a91228803003 16628 ros-one-rqt-tf-tree_0.6.3-6-g7e06598-2023.03.07.17.27_amd64.deb
Files:
 7214d8d29d645420a5e128004528c469 7825 misc optional ros-one-rqt-tf-tree_0.6.3-6-g7e06598-2023.03.07.17.27_amd64.buildinfo
 1c18cad253ae75713a4ca880ea60d344 16628 misc optional ros-one-rqt-tf-tree_0.6.3-6-g7e06598-2023.03.07.17.27_amd64.deb
