Format: 1.0
Source: ros-one-cartographer
Binary: ros-one-cartographer ros-one-cartographer-dbgsym
Architecture: amd64
Version: 2.0.0-11-gef00de2-2023.03.08.02.56
Checksums-Md5:
 5e785831ce4c854fb2ab416097937a09 33027544 ros-one-cartographer-dbgsym_2.0.0-11-gef00de2-2023.03.08.02.56_amd64.ddeb
 b3d3bef8d8d9f6c6910411518029bfaf 1945052 ros-one-cartographer_2.0.0-11-gef00de2-2023.03.08.02.56_amd64.deb
Checksums-Sha1:
 0e6653c28d869044947ef0ba16ddb25536965e75 33027544 ros-one-cartographer-dbgsym_2.0.0-11-gef00de2-2023.03.08.02.56_amd64.ddeb
 7a902141a99f9acd58262fcd131269560f1f6fe5 1945052 ros-one-cartographer_2.0.0-11-gef00de2-2023.03.08.02.56_amd64.deb
Checksums-Sha256:
 5b91eed48cc22ce5bc2130479e30c46602babfa00744081c60e0e95635a986b9 33027544 ros-one-cartographer-dbgsym_2.0.0-11-gef00de2-2023.03.08.02.56_amd64.ddeb
 49a391ae3f7cf52f58a82fe628b5976591006fcdaecc1465a7714c275b32d87d 1945052 ros-one-cartographer_2.0.0-11-gef00de2-2023.03.08.02.56_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 08 Mar 2023 03:18:44 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-3ubuntu1),
 binutils-common (= 2.38-3ubuntu1),
 binutils-x86-64-linux-gnu (= 2.38-3ubuntu1),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 ca-certificates (= 20211016),
 cmake (= 3.22.1-1ubuntu1),
 cmake-data (= 3.22.1-1ubuntu1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.2.0-19ubuntu1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2),
 dpkg-dev (= 1.21.1ubuntu2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.2.0-19ubuntu1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.2.0-19ubuntu1),
 gcc-11-base (= 11.2.0-19ubuntu1),
 gcc-12-base (= 12-20220319-1ubuntu1),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 git (= 1:2.34.1-1ubuntu1),
 git-man (= 1:2.34.1-1ubuntu1),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4),
 hostname (= 3.23ubuntu2),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libabsl-dev (= 0~20210324.2-2),
 libabsl20210324 (= 0~20210324.2-2),
 libacl1 (= 2.3.1-1),
 libamd2 (= 1:5.10.1+dfsg-4build1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.2.0-19ubuntu1),
 libatomic1 (= 12-20220319-1ubuntu1),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-3ubuntu1),
 libblas-dev (= 3.10.0-2ubuntu1),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid-dev (= 2.37.2-4ubuntu3),
 libblkid1 (= 2.37.2-4ubuntu3),
 libboost-iostreams-dev (= 1.74.0.3ubuntu7),
 libboost-iostreams1.74-dev (= 1.74.0-14ubuntu3),
 libboost-iostreams1.74.0 (= 1.74.0-14ubuntu3),
 libboost-regex1.74-dev (= 1.74.0-14ubuntu3),
 libboost-regex1.74.0 (= 1.74.0-14ubuntu3),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libbrotli-dev (= 1.0.9-2build6),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbtf1 (= 1:5.10.1+dfsg-4build1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3),
 libc-dev-bin (= 2.35-0ubuntu3),
 libc6 (= 2.35-0ubuntu3),
 libc6-dev (= 2.35-0ubuntu3),
 libcairo-gobject2 (= 1.16.0-5ubuntu2),
 libcairo-script-interpreter2 (= 1.16.0-5ubuntu2),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcairo2-dev (= 1.16.0-5ubuntu2),
 libcamd2 (= 1:5.10.1+dfsg-4build1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12-20220319-1ubuntu1),
 libccolamd2 (= 1:5.10.1+dfsg-4build1),
 libceres-dev (= 2.0.0+dfsg1-5),
 libceres2 (= 2.0.0+dfsg1-5),
 libcholmod3 (= 1:5.10.1+dfsg-4build1),
 libcolamd2 (= 1:5.10.1+dfsg-4build1),
 libcom-err2 (= 1.46.5-2ubuntu1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-3ubuntu1),
 libctf0 (= 2.38-3ubuntu1),
 libcurl3-gnutls (= 7.81.0-1),
 libcurl4 (= 7.81.0-1),
 libcxsparse3 (= 1:5.10.1+dfsg-4build1),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2),
 libdw1 (= 0.186-1build1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf1 (= 0.186-1build1),
 liberror-perl (= 0.17029-1),
 libexpat1 (= 2.4.7-1),
 libexpat1-dev (= 2.4.7-1),
 libffi-dev (= 3.4.2-4),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfontconfig-dev (= 2.13.1-4.2ubuntu5),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfontconfig1-dev (= 2.13.1-4.2ubuntu5),
 libfreetype-dev (= 2.11.1+dfsg-1build1),
 libfreetype6 (= 2.11.1+dfsg-1build1),
 libfreetype6-dev (= 2.11.1+dfsg-1build1),
 libgcc-11-dev (= 11.2.0-19ubuntu1),
 libgcc-s1 (= 12-20220319-1ubuntu1),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgflags-dev (= 2.2.2-2),
 libgflags2.2 (= 2.2.2-2),
 libgfortran5 (= 12-20220319-1ubuntu1),
 libglib2.0-0 (= 2.72.1-1),
 libglib2.0-bin (= 2.72.1-1),
 libglib2.0-data (= 2.72.1-1),
 libglib2.0-dev (= 2.72.1-1),
 libglib2.0-dev-bin (= 2.72.1-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1),
 libgomp1 (= 12-20220319-1ubuntu1),
 libgoogle-glog-dev (= 0.5.0+really0.4.0-2),
 libgoogle-glog0v5 (= 0.5.0+really0.4.0-2),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libice-dev (= 2:1.0.10-1build2),
 libice6 (= 2:1.0.10-1build2),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12-20220319-1ubuntu1),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libklu1 (= 1:5.10.1+dfsg-4build1),
 libkrb5-3 (= 1.19.2-2),
 libkrb5support0 (= 1.19.2-2),
 liblapack-dev (= 3.10.0-2ubuntu1),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.11+dfsg-1~exp1ubuntu3),
 libldl2 (= 1:5.10.1+dfsg-4build1),
 liblsan0 (= 12-20220319-1ubuntu1),
 liblua5.2-0 (= 5.2.4-2),
 liblua5.2-dev (= 5.2.4-2),
 liblz4-1 (= 1.9.3-2build2),
 liblzma-dev (= 5.2.5-2ubuntu1),
 liblzma5 (= 5.2.5-2ubuntu1),
 liblzo2-2 (= 2.10-2build3),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmd0 (= 1.0.4-1build1),
 libmetis5 (= 5.1.0.dfsg-7build2),
 libmongoose2 (= 1:5.10.1+dfsg-4build1),
 libmount-dev (= 2.37.2-4ubuntu3),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses-dev (= 6.3-2),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2),
 libpam-modules-bin (= 1.4.0-11ubuntu2),
 libpam-runtime (= 1.4.0-11ubuntu2),
 libpam0g (= 1.4.0-11ubuntu2),
 libpcre16-3 (= 2:8.39-13build5),
 libpcre2-16-0 (= 10.39-3build1),
 libpcre2-32-0 (= 10.39-3build1),
 libpcre2-8-0 (= 10.39-3build1),
 libpcre2-dev (= 10.39-3build1),
 libpcre2-posix3 (= 10.39-3build1),
 libpcre3 (= 2:8.39-13build5),
 libpcre3-dev (= 2:8.39-13build5),
 libpcre32-3 (= 2:8.39-13build5),
 libpcrecpp0v5 (= 2:8.39-13build5),
 libperl5.34 (= 5.34.0-3ubuntu1),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1build4),
 libpixman-1-dev (= 0.40.0-1build4),
 libpng-dev (= 1.6.37-3build5),
 libpng16-16 (= 1.6.37-3build5),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libprotobuf-dev (= 3.12.4-1ubuntu7),
 libprotobuf-lite23 (= 3.12.4-1ubuntu7),
 libprotobuf23 (= 3.12.4-1ubuntu7),
 libprotoc-dev (= 3.12.4-1ubuntu7),
 libprotoc23 (= 3.12.4-1ubuntu7),
 libpsl5 (= 0.21.0-1.2build2),
 libpthread-stubs0-dev (= 0.4-1build2),
 libpython3-stdlib (= 3.10.4-0ubuntu2),
 libpython3.10-minimal (= 3.10.4-3),
 libpython3.10-stdlib (= 3.10.4-3),
 libquadmath0 (= 12-20220319-1ubuntu1),
 librbio2 (= 1:5.10.1+dfsg-4build1),
 libreadline-dev (= 8.1.2-1),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libselinux1-dev (= 3.3-1build2),
 libsepol-dev (= 3.3-1build1),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsliplu1 (= 1:5.10.1+dfsg-4build1),
 libsm-dev (= 2:1.2.3-1build2),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libspqr2 (= 1:5.10.1+dfsg-4build1),
 libsqlite3-0 (= 3.37.2-2),
 libssh-4 (= 0.9.6-2build1),
 libssl3 (= 3.0.2-0ubuntu1),
 libstdc++-11-dev (= 11.2.0-19ubuntu1),
 libstdc++6 (= 12-20220319-1ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsuitesparse-dev (= 1:5.10.1+dfsg-4build1),
 libsuitesparseconfig5 (= 1:5.10.1+dfsg-4build1),
 libsystemd0 (= 249.11-0ubuntu3),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2build1),
 libtirpc-dev (= 1.3.2-2build1),
 libtirpc3 (= 1.3.2-2build1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.2.0-19ubuntu1),
 libubsan1 (= 12-20220319-1ubuntu1),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3),
 libumfpack5 (= 1:5.10.1+dfsg-4build1),
 libunistring2 (= 1.0-1),
 libunwind-dev (= 1.3.2-2build2),
 libunwind8 (= 1.3.2-2build2),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libx11-dev (= 2:1.7.5-1),
 libxau-dev (= 1:1.0.9-1build5),
 libxau6 (= 1:1.0.9-1build5),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-render0-dev (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb-shm0-dev (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxcb1-dev (= 1.14-3ubuntu3),
 libxdmcp-dev (= 1:1.1.3-0ubuntu5),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext-dev (= 2:1.3.4-1build1),
 libxext6 (= 2:1.3.4-1build1),
 libxml2 (= 2.9.13+dfsg-1build1),
 libxrender-dev (= 1:0.9.10-1build4),
 libxrender1 (= 1:0.9.10-1build4),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-25.25),
 login (= 1:4.8.1-2ubuntu2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 openssl (= 3.0.2-0ubuntu1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1),
 perl-base (= 5.34.0-3ubuntu1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2),
 protobuf-compiler (= 3.12.4-1ubuntu7),
 python-babel-localedata (= 2.8.0+dfsg.1-7),
 python3 (= 3.10.4-0ubuntu2),
 python3-alabaster (= 0.7.12-1),
 python3-babel (= 2.8.0+dfsg.1-7),
 python3-certifi (= 2020.6.20-1),
 python3-chardet (= 4.0.0-1),
 python3-distutils (= 3.10.4-0ubuntu1),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-idna (= 3.3-1),
 python3-imagesize (= 1.3.0-1),
 python3-jinja2 (= 3.0.3-1),
 python3-lib2to3 (= 3.10.4-0ubuntu1),
 python3-markupsafe (= 2.0.1-2build1),
 python3-minimal (= 3.10.4-0ubuntu2),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2),
 python3-pygments (= 2.11.2+dfsg-2),
 python3-pyparsing (= 2.4.7-1),
 python3-requests (= 2.25.1+dfsg-2),
 python3-roman (= 3.3-1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-snowballstemmer (= 2.2.0-1build1),
 python3-sphinx (= 4.3.2-1),
 python3-tz (= 2022.1-1),
 python3-urllib3 (= 1.26.5-1~exp1),
 python3.10 (= 3.10.4-3),
 python3.10-minimal (= 3.10.4-3),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sphinx-common (= 4.3.2-1),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1build3),
 tzdata (= 2022a-0ubuntu1),
 ucf (= 3.0043),
 util-linux (= 2.37.2-4ubuntu3),
 uuid-dev (= 2.37.2-4ubuntu3),
 x11-common (= 1:7.7+23ubuntu2),
 x11proto-dev (= 2021.5-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1615248000"
