Format: 1.8
Date: Mon, 15 Sep 2014 00:00:00 -0000
Source: ros-one-ml-classifiers
Binary: ros-one-ml-classifiers
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.3.0-13-gff40451-2023.03.08.08.29
Distribution: jammy
Urgency: high
Maintainer: Scott Niekum <sniekum@cs.umass.edu>
Changed-By: Scott Niekum <sniekum@cs.umass.edu>
Description:
 ros-one-ml-classifiers - ml_classifiers
Changes:
 ros-one-ml-classifiers (0.3.0-13-gff40451-2023.03.08.08.29) jammy; urgency=high
 .
   * Fix build for indigo
   * Merge pull request #2 <https://github.com/sniekum/ml_classifiers/issues/2> from davetcoleman/rospack_dep
     Missing dep on rosdep
   * Missing dep on rosdep
   * updated version number
   * Merge pull request #1 <https://github.com/sniekum/ml_classifiers/issues/1> from k-okada/hydro
     upgrade to hydro
   * upgrade to hydro
   * added rosdep eigen
   * removed eigen rosdep
   * updated version
   * fixed rosdep
   * Switched linear kernel to RBF
   * Moved to github
   * Contributors: Dave Coleman, Hunter Laux, Kei Okada, Scott Niekum, sniekum
Checksums-Sha1:
 f6aa72d1295ac0d903089f7215204a87fab220fa 1635778 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2023.03.08.08.29_amd64.ddeb
 073aab042b4690b5096a1086409e4a1b63968324 18202 ros-one-ml-classifiers_0.3.0-13-gff40451-2023.03.08.08.29_amd64.buildinfo
 d9722fb8af059c3d0c318d299954e55c25c2fedc 157560 ros-one-ml-classifiers_0.3.0-13-gff40451-2023.03.08.08.29_amd64.deb
Checksums-Sha256:
 0f9cafe0494b2d346a66ee9f30c88b7b82e6cf7a5c4b3faf6d42c1965f2b45b3 1635778 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2023.03.08.08.29_amd64.ddeb
 655e484f8263b6679d9fc01fc952808d0b70ea781edd30069be5b97d695474b9 18202 ros-one-ml-classifiers_0.3.0-13-gff40451-2023.03.08.08.29_amd64.buildinfo
 b5b2d8533912a160705f6e929eb5e39b66ef9ae7a3f62d06a428951d171ad536 157560 ros-one-ml-classifiers_0.3.0-13-gff40451-2023.03.08.08.29_amd64.deb
Files:
 8db7b1cae7b15c989bdad5406176795f 1635778 debug optional ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2023.03.08.08.29_amd64.ddeb
 685a32687111167afaa32b6f7d67cfd4 18202 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2023.03.08.08.29_amd64.buildinfo
 7aba25e813949db9b76c9c1b417bf980 157560 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2023.03.08.08.29_amd64.deb
