Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.06.28.21.52
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.06.28.21.52) jammy; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 7a152be19171b361a541f0d63927a1b75541d911 9427 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.06.28.21.52_amd64.buildinfo
 f7c380c62c131b86eb2f8d29b925eb48103739ed 71612 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.06.28.21.52_amd64.deb
Checksums-Sha256:
 4c7536961910d85d4fb122a465952678ccb25650f26d767a20005c6baff1ba33 9427 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.06.28.21.52_amd64.buildinfo
 32c9b7c5cf1ad86ae3bbd2164047f772593e0887130dfdd4d88ed2abf3ba06d6 71612 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.06.28.21.52_amd64.deb
Files:
 d25841eeb4bf3dd9d0cc9960faa44eb7 9427 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.06.28.21.52_amd64.buildinfo
 3b8bba8ca00e11897457e2c79144c58a 71612 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.06.28.21.52_amd64.deb
