Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-sensor-msgs
Binary: ros-one-sensor-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2023.03.07.15.09
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-sensor-msgs - This package defines messages for commonly used sensors, includin
Changes:
 ros-one-sensor-msgs (1.13.1-2023.03.07.15.09) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 48b07fd39b9e2444464bc466851459acaf59cfa4 19100 ros-one-sensor-msgs_1.13.1-2023.03.07.15.09_amd64.buildinfo
 b7aee0d188642c2f28911d4f55fb44280d1c997d 136362 ros-one-sensor-msgs_1.13.1-2023.03.07.15.09_amd64.deb
Checksums-Sha256:
 c724ab991dc4add3c0cab9b00f8adce9dcdeafb1b6f08390736c38295e452942 19100 ros-one-sensor-msgs_1.13.1-2023.03.07.15.09_amd64.buildinfo
 32ad3fb82c989793490bcf936e01982c15a94937d2a21669356c84cd6d8af381 136362 ros-one-sensor-msgs_1.13.1-2023.03.07.15.09_amd64.deb
Files:
 efa72667e1a8eff066d2ceceb1d8d656 19100 misc optional ros-one-sensor-msgs_1.13.1-2023.03.07.15.09_amd64.buildinfo
 f257be951491b285ecc53d625d6a209f 136362 misc optional ros-one-sensor-msgs_1.13.1-2023.03.07.15.09_amd64.deb
