Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-stereo-msgs
Binary: ros-one-stereo-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2023.03.07.15.11
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-stereo-msgs - stereo_msgs contains messages specific to stereo processing, such
Changes:
 ros-one-stereo-msgs (1.13.1-2023.03.07.15.11) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 2aa65499d2606a157b7f39753b5482917d3ebe51 9445 ros-one-stereo-msgs_1.13.1-2023.03.07.15.11_amd64.buildinfo
 12c2c9f0faf8eb3c17dd1318ecf06715cd943f07 19582 ros-one-stereo-msgs_1.13.1-2023.03.07.15.11_amd64.deb
Checksums-Sha256:
 c97379f0cf5da6c6870f99330f83f0f1ff34b3654c5d340a1176a86cc82f1d4a 9445 ros-one-stereo-msgs_1.13.1-2023.03.07.15.11_amd64.buildinfo
 452d27ecee8d455549cf009db7f28f6206f0a86b443381987ba8cf08c96aa7d1 19582 ros-one-stereo-msgs_1.13.1-2023.03.07.15.11_amd64.deb
Files:
 db06a7e7c90288b3a826f150c8c20d76 9445 misc optional ros-one-stereo-msgs_1.13.1-2023.03.07.15.11_amd64.buildinfo
 2c525e39f14166c766eee159615f9161 19582 misc optional ros-one-stereo-msgs_1.13.1-2023.03.07.15.11_amd64.deb
