Format: 1.8
Date: Fri, 31 Dec 2021 00:00:00 -0000
Source: ros-one-diagnostic-analysis
Binary: ros-one-diagnostic-analysis
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.11.0-7-gda86650-2024.07.11.13.01
Distribution: jammy
Urgency: high
Maintainer: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Changed-By: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Description:
 ros-one-diagnostic-analysis - The diagnostic_analysis package can convert a log of diagnostics
Changes:
 ros-one-diagnostic-analysis (1.11.0-7-gda86650-2024.07.11.13.01) jammy; urgency=high
 .
   * Fix type comparison for python3 (#194 <https://github.com/ros/diagnostics/issues/194>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 29f5499c25352c54589ce7d125ec48148e83e6e2 14922 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.07.11.13.01_amd64.buildinfo
 a8819c216ef7de789bd49aff6854d7af0a10e663 13124 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.07.11.13.01_amd64.deb
Checksums-Sha256:
 4520a9e9385271601e8aec7f57afe6c91a8e48e35b08a2c74192103889e37af7 14922 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.07.11.13.01_amd64.buildinfo
 7a16f3e1571c7e84d643c1b614fb0773b616678ae1c5fb790374c617032e9c84 13124 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.07.11.13.01_amd64.deb
Files:
 bbc1041d3c8b3e940ee37bab15156528 14922 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.07.11.13.01_amd64.buildinfo
 172abae3e581c1bd1513c162c6374a2e 13124 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.07.11.13.01_amd64.deb
