Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.02.01.05.13
Distribution: jammy
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.02.01.05.13) jammy; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 116e170d19fac9c2c33d952d55c0d6e5a15e5907 13088 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.02.01.05.13_amd64.buildinfo
 ca2b443f8bfa100ab8529e34b0d18d7906ec1d78 9124 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.02.01.05.13_amd64.deb
Checksums-Sha256:
 eb44e1d611412deba4af124568c4824170bb5ac0b2d28b5f545706e96a5476c6 13088 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.02.01.05.13_amd64.buildinfo
 7dac9ddaa96169ee893121901c31d78fbb631c7e446358b9f07c7c0c725134fb 9124 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.02.01.05.13_amd64.deb
Files:
 cda0afe62e5a94baa9971d63cc5c5e76 13088 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.02.01.05.13_amd64.buildinfo
 4155b067efb5e6c42e35ac0f2ed102ed 9124 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.02.01.05.13_amd64.deb
