Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.11-1-ge6fb7ea-2024.01.31.16.33
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.11-1-ge6fb7ea-2024.01.31.16.33) jammy; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-visualization/rqt_shell/issues/13> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#12 <https://github.com/ros-visualization/rqt_shell/issues/12>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 588553e5f7778d0ca88a318acf8baa3dde8ca890 7759 ros-one-rqt-shell_0.4.11-1-ge6fb7ea-2024.01.31.16.33_amd64.buildinfo
 4d020a6c17b969c1cdcd7b37131cccb24251a36d 16048 ros-one-rqt-shell_0.4.11-1-ge6fb7ea-2024.01.31.16.33_amd64.deb
Checksums-Sha256:
 109e113372d4e631f192d35c76514623768d298e3bfb068d8cbc05dde43b2812 7759 ros-one-rqt-shell_0.4.11-1-ge6fb7ea-2024.01.31.16.33_amd64.buildinfo
 372d0cbb6da935e8ce721c13c481b8e9b963875b89b8425aea4bbb3f7eb3c6ab 16048 ros-one-rqt-shell_0.4.11-1-ge6fb7ea-2024.01.31.16.33_amd64.deb
Files:
 56806ee82730f2960ababdaeadfff124 7759 misc optional ros-one-rqt-shell_0.4.11-1-ge6fb7ea-2024.01.31.16.33_amd64.buildinfo
 7038e8930e8a9c81fe9a44bf5a498a32 16048 misc optional ros-one-rqt-shell_0.4.11-1-ge6fb7ea-2024.01.31.16.33_amd64.deb
