Format: 1.8
Date: Fri, 24 Oct 2014 00:00:00 -0000
Source: ros-one-graph-msgs
Binary: ros-one-graph-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.1.0-3-g530fe7c-2023.03.07.19.15
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <davetcoleman@gmail.com>
Changed-By: Dave Coleman <davetcoleman@gmail.com>
Description:
 ros-one-graph-msgs - ROS messages for publishing graphs of different data types
Changes:
 ros-one-graph-msgs (0.1.0-3-g530fe7c-2023.03.07.19.15) jammy; urgency=high
 .
   * Added header / timestamp
   * Contributors: Dave Coleman
Checksums-Sha1:
 3c6ab93c77418e2b72ee54c344f6d42b0f3e8dc6 9430 ros-one-graph-msgs_0.1.0-3-g530fe7c-2023.03.07.19.15_amd64.buildinfo
 a9069a5b9742894f54efcdf493bdbf5d9f992b78 18572 ros-one-graph-msgs_0.1.0-3-g530fe7c-2023.03.07.19.15_amd64.deb
Checksums-Sha256:
 46bfb512648b8cc20b12dc7aeae7d7e8e91848fe4d41783b180f238acf2e066d 9430 ros-one-graph-msgs_0.1.0-3-g530fe7c-2023.03.07.19.15_amd64.buildinfo
 954fbb9c1ab00143f0078d0762e6caf3e5f854e96ad0eac47bd8dfb8a87a8fc3 18572 ros-one-graph-msgs_0.1.0-3-g530fe7c-2023.03.07.19.15_amd64.deb
Files:
 77d820ae841c337e8dadac250479b885 9430 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2023.03.07.19.15_amd64.buildinfo
 07aceb4023369d1910c3e713166d2543 18572 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2023.03.07.19.15_amd64.deb
