Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.8-1-g6e17809-2023.03.07.17.18
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2023.03.07.17.18) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 12258dd68d998fe88a898747de6c78f7d0453684 7792 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2023.03.07.17.18_amd64.buildinfo
 2306a33959fedd0167cb1224ee8d3aa0759031df 3166 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2023.03.07.17.18_amd64.deb
Checksums-Sha256:
 177521f1f22adcdfd3fbb5fa7f2f661eea7616a4bf7e0aa36e06cb7aa674d848 7792 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2023.03.07.17.18_amd64.buildinfo
 ca97fd1b05ebda35fbee6cf18139254207d64eec7d7c139ebc0ea5a30fdc27b3 3166 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2023.03.07.17.18_amd64.deb
Files:
 8c7a614fa473fe94aa237cb8a6882d81 7792 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2023.03.07.17.18_amd64.buildinfo
 55d1ebf9c5cebd56c4fd55fbc6adaf56 3166 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2023.03.07.17.18_amd64.deb
