Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roscreate
Binary: ros-one-roscreate
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-2-g93d8da32-2024.01.31.13.00
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roscreate - roscreate contains a tool that assists in the creation of ROS fil
Changes:
 ros-one-roscreate (1.15.8-2-g93d8da32-2024.01.31.13.00) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 75d3078cdb45cfe11e865a9db95a4251fa6a6667 7763 ros-one-roscreate_1.15.8-2-g93d8da32-2024.01.31.13.00_amd64.buildinfo
 b93fb8cf6f22c79ce9956f9914eeeb7b15fb05f7 12582 ros-one-roscreate_1.15.8-2-g93d8da32-2024.01.31.13.00_amd64.deb
Checksums-Sha256:
 58be40ce747fa084f5214a94830bb6d0e2bb7028edda80a30863d9ab9a2968be 7763 ros-one-roscreate_1.15.8-2-g93d8da32-2024.01.31.13.00_amd64.buildinfo
 58721fed77e67bd8b8e3eea171f23862d8b1419ef427b1dad692fa2f3792cde8 12582 ros-one-roscreate_1.15.8-2-g93d8da32-2024.01.31.13.00_amd64.deb
Files:
 a1414fdf23d0b3c91f27c7d17b3c90fd 7763 misc optional ros-one-roscreate_1.15.8-2-g93d8da32-2024.01.31.13.00_amd64.buildinfo
 0d00ad249816cf443e158ae8393025ed 12582 misc optional ros-one-roscreate_1.15.8-2-g93d8da32-2024.01.31.13.00_amd64.deb
