Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.6.4-2024.01.31.16.36
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2024.01.31.16.36) jammy; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 4c80b76d71824046fb4603c187422da06011a0a7 7781 ros-one-rqt-tf-tree_0.6.4-2024.01.31.16.36_amd64.buildinfo
 42d15377648e01d7d37f91217b63db838d3f6c9f 16760 ros-one-rqt-tf-tree_0.6.4-2024.01.31.16.36_amd64.deb
Checksums-Sha256:
 53de61a2b1d4fdcb7eb4445e12cacef0d91dc5fb16172114e87e527b2c87d505 7781 ros-one-rqt-tf-tree_0.6.4-2024.01.31.16.36_amd64.buildinfo
 35d7a69c9226e2487b553970f7f23041221b2bbb0f2e751e57c84b38c01c0971 16760 ros-one-rqt-tf-tree_0.6.4-2024.01.31.16.36_amd64.deb
Files:
 9e0b6216169bbbdc4aa68e7aebc180c6 7781 misc optional ros-one-rqt-tf-tree_0.6.4-2024.01.31.16.36_amd64.buildinfo
 72c57165b0464c36bb5b3e392e07e919 16760 misc optional ros-one-rqt-tf-tree_0.6.4-2024.01.31.16.36_amd64.deb
