Format: 1.8
Date: Sun, 19 Feb 2023 00:00:00 -0000
Source: ros-one-rgbd-launch
Binary: ros-one-rgbd-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.4.0-2024.06.28.22.31
Distribution: jammy
Urgency: high
Maintainer: Piyush Khandelwal <piyushk@gmail.com>
Changed-By: Piyush Khandelwal <piyushk@gmail.com>
Description:
 ros-one-rgbd-launch - Launch files to open an RGBD device and load all nodelets to conv
Changes:
 ros-one-rgbd-launch (2.4.0-2024.06.28.22.31) jammy; urgency=high
 .
   * Capability: Add queue_size option #52 <https://github.com/ros-drivers/rgbd_launch/issues/52>
   * Maintenance: Synced with older master branch #54 <https://github.com/ros-drivers/rgbd_launch/issues/54>, #53 <https://github.com/ros-drivers/rgbd_launch/issues/53>
Checksums-Sha1:
 0b382c8416bd22e301be1ec1397ba68a3f4c8d63 30726 ros-one-rgbd-launch_2.4.0-2024.06.28.22.31_amd64.buildinfo
 ba61138194f0f50077dfa0323b258a6f7f715b8b 8982 ros-one-rgbd-launch_2.4.0-2024.06.28.22.31_amd64.deb
Checksums-Sha256:
 c477ff496dc8d1fc27c0ce00ae444543fa68e791ab803bfc9b95360662312f46 30726 ros-one-rgbd-launch_2.4.0-2024.06.28.22.31_amd64.buildinfo
 80a5730ada6ca0ddafa9d3a1e010916e0325f4616bd6e752fe6d6c5ca609991e 8982 ros-one-rgbd-launch_2.4.0-2024.06.28.22.31_amd64.deb
Files:
 872a872b92d7c599b417840407993413 30726 misc optional ros-one-rgbd-launch_2.4.0-2024.06.28.22.31_amd64.buildinfo
 5663639f71dfa900bfcce2c4011551af 8982 misc optional ros-one-rgbd-launch_2.4.0-2024.06.28.22.31_amd64.deb
