Format: 1.8
Date: Sat, 01 May 2021 00:00:00 -0000
Source: ros-one-genpy
Binary: ros-one-genpy
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.6.16-6-gf70658f-2024.06.28.12.44
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-genpy - Python ROS message and service generators.
Changes:
 ros-one-genpy (0.6.16-6-gf70658f-2024.06.28.12.44) jammy; urgency=high
 .
   * Fix runtime incompatibility with messages generated with 0.6.14 (#139 <https://github.com/ros/genpy/issues/139>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 7a4afe22d4fb981fb3feba74e47de91325dc1ee8 7936 ros-one-genpy_0.6.16-6-gf70658f-2024.06.28.12.44_amd64.buildinfo
 afd4285d12d8733f1440744a12a44baa46524e44 55126 ros-one-genpy_0.6.16-6-gf70658f-2024.06.28.12.44_amd64.deb
Checksums-Sha256:
 76f0ca18e029fd50b174feb1bcf30acbe7451fc378eab0ec63f119c45afe825c 7936 ros-one-genpy_0.6.16-6-gf70658f-2024.06.28.12.44_amd64.buildinfo
 80f43ac9f69650a45728ac26d6fe78f0258d04feab4da7fd571adcaa96e1df8e 55126 ros-one-genpy_0.6.16-6-gf70658f-2024.06.28.12.44_amd64.deb
Files:
 a69a5fb01874bccb65a49acb61eb3eb2 7936 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.06.28.12.44_amd64.buildinfo
 174f12adb20378a1b8d7d30d660e274e 55126 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.06.28.12.44_amd64.deb
