Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.2-2024.07.11.22.12
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2024.07.11.22.12) jammy; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 3b95c3a235b6e264acc740e45746f676444cec69 9290 ros-one-wifi-ddwrt_0.2.2-2024.07.11.22.12_amd64.buildinfo
 9a7e7bc61dbff3273fc90a330a6e0b79a735787a 26170 ros-one-wifi-ddwrt_0.2.2-2024.07.11.22.12_amd64.deb
Checksums-Sha256:
 cb3d5a1559586615846bd8ec9c98960b7048dd4f30a3841ecfc77ae4be99f991 9290 ros-one-wifi-ddwrt_0.2.2-2024.07.11.22.12_amd64.buildinfo
 d0abc4ad9c943e2fc4a190961443f36b3940132d7124871a25584741e9cfb4fa 26170 ros-one-wifi-ddwrt_0.2.2-2024.07.11.22.12_amd64.deb
Files:
 84281ef38b9eb3c4ae07bb7aa7bd4880 9290 misc optional ros-one-wifi-ddwrt_0.2.2-2024.07.11.22.12_amd64.buildinfo
 fd00125afc2b86e686eee050cd7b953b 26170 misc optional ros-one-wifi-ddwrt_0.2.2-2024.07.11.22.12_amd64.deb
