Format: 1.8
Date: Tue, 13 Jun 2023 00:00:00 -0000
Source: ros-one-smach-ros
Binary: ros-one-smach-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.2-2-g7153326-2024.07.11.12.44
Distribution: jammy
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach-ros - The smach_ros package contains extensions for the SMACH library t
Changes:
 ros-one-smach-ros (2.5.2-2-g7153326-2024.07.11.12.44) jammy; urgency=high
 .
   * Fix is_running behaviour in case of exception in the state #50 <https://github.com/ros/executive_smach/issues/50>
   * Executing an empty Concurrence container hangs forever #51 <https://github.com/ros/executive_smach/issues/51>
Checksums-Sha1:
 b35a76b3afec1b5932a1f69816132198c88f58ad 12392 ros-one-smach-ros_2.5.2-2-g7153326-2024.07.11.12.44_amd64.buildinfo
 a2c755c4dbe4cb4945edad0962797d3f16738343 31238 ros-one-smach-ros_2.5.2-2-g7153326-2024.07.11.12.44_amd64.deb
Checksums-Sha256:
 2b31b50ce52648c0763cb9edc44522f9867f9f70b688c3208a7cfed4b446e602 12392 ros-one-smach-ros_2.5.2-2-g7153326-2024.07.11.12.44_amd64.buildinfo
 7131f618bd09ce2f36b6b13736e7159d569844be899b87105eb64f58851f90b0 31238 ros-one-smach-ros_2.5.2-2-g7153326-2024.07.11.12.44_amd64.deb
Files:
 7ea4af464db8d486aa60e552a649d90b 12392 misc optional ros-one-smach-ros_2.5.2-2-g7153326-2024.07.11.12.44_amd64.buildinfo
 d0edb6aeeae47bf3d6d88e316e0912ab 31238 misc optional ros-one-smach-ros_2.5.2-2-g7153326-2024.07.11.12.44_amd64.deb
