Format: 1.8
Date: Sun, 19 Feb 2023 00:00:00 -0000
Source: ros-one-rgbd-launch
Binary: ros-one-rgbd-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.4.0-2023.03.08.01.25
Distribution: jammy
Urgency: high
Maintainer: Piyush Khandelwal <piyushk@gmail.com>
Changed-By: Piyush Khandelwal <piyushk@gmail.com>
Description:
 ros-one-rgbd-launch - Launch files to open an RGBD device and load all nodelets to conv
Changes:
 ros-one-rgbd-launch (2.4.0-2023.03.08.01.25) jammy; urgency=high
 .
   * Capability: Add queue_size option #52 <https://github.com/ros-drivers/rgbd_launch/issues/52>
   * Maintenance: Synced with older master branch #54 <https://github.com/ros-drivers/rgbd_launch/issues/54>, #53 <https://github.com/ros-drivers/rgbd_launch/issues/53>
Checksums-Sha1:
 c9ef18bf4e8d7d4c36d161e2f1cfd8114bca26e0 30758 ros-one-rgbd-launch_2.4.0-2023.03.08.01.25_amd64.buildinfo
 731bd14dfbb858f450f9cdaa776bbb10523fa96f 8976 ros-one-rgbd-launch_2.4.0-2023.03.08.01.25_amd64.deb
Checksums-Sha256:
 2accb75998fff982feab30b0ac6ee58f382c7b3400d5453a427df702d3879156 30758 ros-one-rgbd-launch_2.4.0-2023.03.08.01.25_amd64.buildinfo
 255e8024b046587d40a2ecdf94c95341379b44af69928c6ad151804530ee4c8b 8976 ros-one-rgbd-launch_2.4.0-2023.03.08.01.25_amd64.deb
Files:
 78ad3bf60947f300897b2de98ccb395a 30758 misc optional ros-one-rgbd-launch_2.4.0-2023.03.08.01.25_amd64.buildinfo
 d553b43a94887d43dfcfbc8043d9e4eb 8976 misc optional ros-one-rgbd-launch_2.4.0-2023.03.08.01.25_amd64.deb
