Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.20.0-2024.01.31.18.21
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-2024.01.31.18.21) jammy; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 963090ec49d6e6dc66165f667eb5e6b93766c14f 10418 ros-one-hardware-interface_0.20.0-2024.01.31.18.21_amd64.buildinfo
 ddcdef9e3343d9e3a08a73f15bfe31ad3e15d585 25044 ros-one-hardware-interface_0.20.0-2024.01.31.18.21_amd64.deb
Checksums-Sha256:
 a5820148d8624b8f869ca1e7a0943650c6800f72dad04073d3e3f85b9b203901 10418 ros-one-hardware-interface_0.20.0-2024.01.31.18.21_amd64.buildinfo
 b576b7a225fd6143fb1e5dbdf8c5a559b6d2d5c98b80e6003806c9deefa67099 25044 ros-one-hardware-interface_0.20.0-2024.01.31.18.21_amd64.deb
Files:
 b00b7c7517b1e95f50baf3dc040b0507 10418 misc optional ros-one-hardware-interface_0.20.0-2024.01.31.18.21_amd64.buildinfo
 e170147cc42bd1d6e5f2a7041a74b1d0 25044 misc optional ros-one-hardware-interface_0.20.0-2024.01.31.18.21_amd64.deb
