Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.1-9-gda86846-2024.01.31.15.53
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2024.01.31.15.53) jammy; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 e96890a328c43786b956fda4bace9f0bd7523a21 7745 ros-one-rqt-bag_0.5.1-9-gda86846-2024.01.31.15.53_amd64.buildinfo
 67240d75ed9299ba8e2adcd86ffb4780f7736735 78846 ros-one-rqt-bag_0.5.1-9-gda86846-2024.01.31.15.53_amd64.deb
Checksums-Sha256:
 022215fd4be82ab72c9fef5aedd08212a0190dd99eb91f6f5068ba68fb0e574f 7745 ros-one-rqt-bag_0.5.1-9-gda86846-2024.01.31.15.53_amd64.buildinfo
 396c5fc0c5a0e46fceb10baa0d71f2bca85c8e91b9e13a193fb1417be4b7fe0e 78846 ros-one-rqt-bag_0.5.1-9-gda86846-2024.01.31.15.53_amd64.deb
Files:
 b16e049c4df49337749f8869edd174b4 7745 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.01.31.15.53_amd64.buildinfo
 4225d97fc091e9444c37ac39f1a24122 78846 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.01.31.15.53_amd64.deb
