repositories:
  common_tutorials:
    type: git
    url: https://github.com/ros/common_tutorials.git
    version: noetic-devel
  geometry_tutorials:
    type: git
    url: https://github.com/ros/geometry_tutorials.git
    version: kinetic-devel
  gl_dependency:
    type: git
    url: https://github.com/ros-visualization/gl_dependency.git
    version: kinetic-devel
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common
    version: noetic-devel
  interactive_markers:
    type: git
    url: https://github.com/ros-o/interactive_markers
    version: obese-devel
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher
    version: noetic-devel
  laser_geometry:
    type: git
    url: https://github.com/ros-o/laser_geometry
    version: obese-devel
  media_export:
    type: git
    url: https://github.com/ros/media_export
    version: kinetic-devel
#  navigation:
#    type: git
#    url: https://github.com/ros-planning/navigation.git
#    version: noetic-devel
  navigation_msgs:
    type: git
    url: https://github.com/ros-planning/navigation_msgs.git
    version: ros1
#  openslam_gmapping:
#    type: git
#    url: https://github.com/ros-perception/openslam_gmapping.git
#    version: melodic-devel
  python_qt_binding:
    type: git
    url: https://github.com/v4hn/python_qt_binding.git
    version: pr-obese-sip5
  qt_gui_core:
    type: git
    url: https://github.com/v4hn/qt_gui_core.git
    version: pr-obese-sip5
  qwt_dependency:
    type: git
    url: https://github.com/ros-visualization/qwt_dependency.git
    version: kinetic-devel
  resource_retriever:
    type: git
    url: https://github.com/ros-o/resource_retriever
    version: obese-devel
  robot_state_publisher:
    type: git
    url: https://github.com/ros-o/robot_state_publisher
    version: obese-devel
  ros_tutorials:
    type: git
    url: https://github.com/ros/ros_tutorials.git
    version: noetic-devel
  rqt:
    type: git
    url: https://github.com/ros-visualization/rqt.git
    version: kinetic-devel
  rqt_action:
    type: git
    url: https://github.com/ros-visualization/rqt_action.git
    version: master
  rqt_bag:
    type: git
    url: https://github.com/ros-visualization/rqt_bag.git
    version: master
  rqt_common_plugins:
    type: git
    url: https://github.com/ros-visualization/rqt_common_plugins.git
    version: master
  rqt_console:
    type: git
    url: https://github.com/ros-visualization/rqt_console.git
    version: master
  rqt_dep:
    type: git
    url: https://github.com/ros-visualization/rqt_dep.git
    version: master
#  rqt_ez_publisher:
#    type: git
#    url: https://github.com/OTL/rqt_ez_publisher.git
#    version: noetic-devel
  rqt_graph:
    type: git
    url: https://github.com/ros-visualization/rqt_graph.git
    version: master
  rqt_image_view:
    type: git
    url: https://github.com/ros-o/rqt_image_view.git
    version: obese-devel
  rqt_launch:
    type: git
    url: https://github.com/ros-visualization/rqt_launch.git
    version: master
  rqt_logger_level:
    type: git
    url: https://github.com/ros-visualization/rqt_logger_level.git
    version: master
  rqt_moveit:
    type: git
    url: https://github.com/ros-visualization/rqt_moveit.git
    version: master
  rqt_msg:
    type: git
    url: https://github.com/ros-visualization/rqt_msg.git
    version: master
  rqt_nav_view:
    type: git
    url: https://github.com/ros-visualization/rqt_nav_view.git
    version: master
  rqt_plot:
    type: git
    url: https://github.com/ros-visualization/rqt_plot.git
    version: master
  rqt_pose_view:
    type: git
    url: https://github.com/ros-visualization/rqt_pose_view.git
    version: master
  rqt_publisher:
    type: git
    url: https://github.com/ros-visualization/rqt_publisher.git
    version: master
  rqt_py_console:
    type: git
    url: https://github.com/ros-visualization/rqt_py_console.git
    version: master
  rqt_reconfigure:
    type: git
    url: https://github.com/ros-visualization/rqt_reconfigure.git
    version: master
  rqt_robot_dashboard:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_dashboard.git
    version: master
  rqt_robot_monitor:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_monitor.git
    version: master
  rqt_robot_plugins:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_plugins.git
    version: master
  rqt_robot_steering:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_steering.git
    version: master
  rqt_runtime_monitor:
    type: git
    url: https://github.com/ros-visualization/rqt_runtime_monitor.git
    version: master
  rqt_rviz:
    type: git
    url: https://github.com/ros-visualization/rqt_rviz.git
    version: melodic-devel
  rqt_service_caller:
    type: git
    url: https://github.com/ros-visualization/rqt_service_caller.git
    version: master
  rqt_shell:
    type: git
    url: https://github.com/ros-visualization/rqt_shell.git
    version: master
  rqt_srv:
    type: git
    url: https://github.com/ros-visualization/rqt_srv.git
    version: master
  rqt_tf_tree:
    type: git
    url: https://github.com/ros-visualization/rqt_tf_tree.git
    version: master
  rqt_top:
    type: git
    url: https://github.com/ros-visualization/rqt_top.git
    version: master
  rqt_topic:
    type: git
    url: https://github.com/ros-visualization/rqt_topic.git
    version: master
  rqt_web:
    type: git
    url: https://github.com/ros-visualization/rqt_web.git
    version: master
  rviz:
    type: git
    url: https://github.com/ros-visualization/rviz
    version: noetic-devel
#  slam_gmapping:
#    type: git
#    url: https://github.com/ros-perception/slam_gmapping.git
#    version: melodic-devel
  urdf_tutorial:
    type: git
    url: https://github.com/ros/urdf_tutorial.git
    version: master
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: noetic
  visualization_tutorials:
    type: git
    url: https://github.com/ros-o/visualization_tutorials.git
    version: obese-devel
  webkit_dependency:
    type: git
    url: https://github.com/ros-visualization/webkit_dependency.git
    version: kinetic-devel
