Format: 1.8
Date: Mon, 22 Aug 2022 00:00:00 -0000
Source: ros-one-axis-camera
Binary: ros-one-axis-camera
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.3-2023.03.08.07.02
Distribution: jammy
Urgency: high
Maintainer: Chris Iverach-Brereton <civerachb@clearpathrobotics.com>
Changed-By: Chris Iverach-Brereton <civerachb@clearpathrobotics.com>
Description:
 ros-one-axis-camera - Python ROS drivers for accessing an Axis camera's MJPG stream.
Changes:
 ros-one-axis-camera (0.4.3-2023.03.08.07.02) jammy; urgency=high
 .
   * Merge pull request #73 <https://github.com/ros-drivers/axis_camera/issues/73> from jhiggins-cpr/noetic-devel
     Add frames-per-second (fps) as a configurable option
   * Reverting package change as it happens automatically
   * Add frames-per-second (fps) as a configurable option
   * Contributors: Jason Higgins, Tony Baltovski
Checksums-Sha1:
 b5e98ea6fd7659696354a174db5e5847c81835ab 21971 ros-one-axis-camera_0.4.3-2023.03.08.07.02_amd64.buildinfo
 3d8827f2fe04fcdaae18d7bb8af261d98343198c 29692 ros-one-axis-camera_0.4.3-2023.03.08.07.02_amd64.deb
Checksums-Sha256:
 d267eed48ae762b0485d24fac5f73e76533fc92d0d5094634fefb0d228bd7298 21971 ros-one-axis-camera_0.4.3-2023.03.08.07.02_amd64.buildinfo
 6adfcd3d044bcad94eebe293793eea3a2c10350392f90663e22403af6ec92327 29692 ros-one-axis-camera_0.4.3-2023.03.08.07.02_amd64.deb
Files:
 7c9a6a698ab647f5d9d6da69b471c2e4 21971 misc optional ros-one-axis-camera_0.4.3-2023.03.08.07.02_amd64.buildinfo
 753b03cc35e102990f926c24b1e9a408 29692 misc optional ros-one-axis-camera_0.4.3-2023.03.08.07.02_amd64.deb
