Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.9.2-5-gf62d9c9-2024.06.28.17.32
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-5-gf62d9c9-2024.06.28.17.32) jammy; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 eccea2151ee3159fdc3699a60008127fd98ae82a 9627 ros-one-gazebo-msgs_2.9.2-5-gf62d9c9-2024.06.28.17.32_amd64.buildinfo
 37b7a10898f8d2ef34f4ed6c68906153e060a72e 136012 ros-one-gazebo-msgs_2.9.2-5-gf62d9c9-2024.06.28.17.32_amd64.deb
Checksums-Sha256:
 fd9f6ec8cbf4699a987549daf229089eedbe545061ec9b0a5f5752eddefd71bf 9627 ros-one-gazebo-msgs_2.9.2-5-gf62d9c9-2024.06.28.17.32_amd64.buildinfo
 f7ca38f1c26e17425a55b24239eb9caa788e829a80adb69ea1d80c998d8f0707 136012 ros-one-gazebo-msgs_2.9.2-5-gf62d9c9-2024.06.28.17.32_amd64.deb
Files:
 e52e85d983d0afbbec4fe6a71a699e07 9627 misc optional ros-one-gazebo-msgs_2.9.2-5-gf62d9c9-2024.06.28.17.32_amd64.buildinfo
 9cc6c8fc169192e1d573f4c542f4e8e0 136012 misc optional ros-one-gazebo-msgs_2.9.2-5-gf62d9c9-2024.06.28.17.32_amd64.deb
