Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-plot
Binary: ros-one-rqt-plot
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.13-2023.03.07.17.04
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-plot - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 ros-one-rqt-plot (0.4.13-2023.03.07.17.04) jammy; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 b3c7bb8b411bb737ff10bb100d15711f0170b167 7710 ros-one-rqt-plot_0.4.13-2023.03.07.17.04_amd64.buildinfo
 78f48116d23e4272198c03bc4f7dcfe65bcb3bea 41740 ros-one-rqt-plot_0.4.13-2023.03.07.17.04_amd64.deb
Checksums-Sha256:
 ae81366a2b7480a786cc17148b5a03cdcbf245a54ecc9c9d4d374bcb7967bf1d 7710 ros-one-rqt-plot_0.4.13-2023.03.07.17.04_amd64.buildinfo
 dc4bfb1a6ac3146a62893d051a8dde1a7a6cc5dfc39b2820b71d46bf41767243 41740 ros-one-rqt-plot_0.4.13-2023.03.07.17.04_amd64.deb
Files:
 c408e39b5cd14dec58f7d545b5d18219 7710 misc optional ros-one-rqt-plot_0.4.13-2023.03.07.17.04_amd64.buildinfo
 bc4399dd50aa458dffcc0c627ecc2cbc 41740 misc optional ros-one-rqt-plot_0.4.13-2023.03.07.17.04_amd64.deb
