Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-plugins
Binary: ros-one-gazebo-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.9.2-4-gf9e1a46-2024.01.31.18.09
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-plugins - Robot-independent Gazebo plugins for sensors, motors and dynamic
Changes:
 ros-one-gazebo-plugins (2.9.2-4-gf9e1a46-2024.01.31.18.09) jammy; urgency=high
 .
   * gazebo_ros_utils: don't set tf_prefix if empty (#1173 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1173>)
     Similar changes were made in #1143 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1143> to address #554 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/554>,
     but this class wasn't included.
   * Update test worlds to use the correct element names for xyzOffset and rpyOffset (#1206 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1206>)
     The test worlds add an extra 's' character, but the real names are singular.
   * [noetic][planar_move_controller] add cmdTimeout param (#1133 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1133>)
     Co-authored-by: Alejandro Hernández Cordero <mailto:ahcorde@gmail.com>
   * [noetic][Windows] Removing extra CameraPlugin header inclusion from gazebo_ros_camera_utils (#1161 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1161>)
   * multi roboti example updated for noetic (#1154 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1154>)
   * Leave empty tf_prefix values unset (#1143 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1143>)
     As reported in #554 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/554>, tf_prefix has been long deprecated,
     so if it is unset, leave it empty instead of giving a default value.
     Fixes #554 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/554>.
   * Added directives if profiler is not installed (#1144 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1144>)
   * colcon.pkg: build gazebo first in colcon workspace (#1135 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1135>)
     Add a colcon.pkg file to gazebo_dev with gazebo's cmake project  name "Gazebo" listed as a dependency to support building
     gazebo from source in a colcon workspace. Add colcon.pkg files for other packages
     Copy colcon.pkg to gazebo_ros, gazebo_plugins, and  gazebo_ros_control so that --merge-install won't be required.
   * [Noetic] Added Ignition common profiler to gazebo_plugins (#1139 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1139>)
     * Added Ignition common profiler
     * Fixed typo
   * WheelSlip.cfg: ignore default parameter values (#1126 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1126>)
     The WheelSlipPlugin already has default values for the slip
     compliance parameters, so ignore the default values set in
     WheelSlip.cfg by making them negative and instruct the
     callback to ignore negative values.
     Also, ignore the level variable in callback so that
     parameters set in launch file will not be ignored.
   * Contributors: Alejandro Hernández Cordero, G.Doisy, Jacob Perron, Markus Bader, Sean Yen, Steve Peters
Checksums-Sha1:
 adf9243a876b7522ddc758f20df7b10dceacde6a 48960632 ros-one-gazebo-plugins-dbgsym_2.9.2-4-gf9e1a46-2024.01.31.18.09_amd64.ddeb
 a9146aab42ceff3782a550c1d30fc0633bdf89bc 41680 ros-one-gazebo-plugins_2.9.2-4-gf9e1a46-2024.01.31.18.09_amd64.buildinfo
 e2546dc39633de0264259c724e7738694b2beb4b 1728638 ros-one-gazebo-plugins_2.9.2-4-gf9e1a46-2024.01.31.18.09_amd64.deb
Checksums-Sha256:
 86d5baf6952a85f5af42c5b6b07f0620438812928a42c744c1ef371051d6f382 48960632 ros-one-gazebo-plugins-dbgsym_2.9.2-4-gf9e1a46-2024.01.31.18.09_amd64.ddeb
 d336c4c96a2e8826f781e97e3faaeaeaca442a86f6133f132c11ef6a7849160f 41680 ros-one-gazebo-plugins_2.9.2-4-gf9e1a46-2024.01.31.18.09_amd64.buildinfo
 9d49c39951ff7cce9c4772443766edfa99f80eefa84c86e18d86412cd10225cb 1728638 ros-one-gazebo-plugins_2.9.2-4-gf9e1a46-2024.01.31.18.09_amd64.deb
Files:
 bcc2af882dfacd4b16fc568d35af4b5b 48960632 debug optional ros-one-gazebo-plugins-dbgsym_2.9.2-4-gf9e1a46-2024.01.31.18.09_amd64.ddeb
 fcf039544787f647c6e01155d84f0358 41680 misc optional ros-one-gazebo-plugins_2.9.2-4-gf9e1a46-2024.01.31.18.09_amd64.buildinfo
 36b163b2a2a6a106a803ea7e92bfe988 1728638 misc optional ros-one-gazebo-plugins_2.9.2-4-gf9e1a46-2024.01.31.18.09_amd64.deb
