Format: 1.8
Date: Thu, 16 Feb 2017 00:00:00 -0000
Source: ros-one-gennodejs
Binary: ros-one-gennodejs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.0.1-8-g19d224c-2024.06.28.12.43
Distribution: jammy
Urgency: high
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Changed-By: Chris Smith <csmith@rethinkrobotics.com>
Description:
 ros-one-gennodejs - Javascript ROS message and service generators.
Changes:
 ros-one-gennodejs (2.0.1-8-g19d224c-2024.06.28.12.43) jammy; urgency=high
 .
   * Fix an issue uncovered in checking fixed size message fields
   * Contributors: Chris Smith
Checksums-Sha1:
 ac6ae95e6224ee66ccbebe88a33330d227573a72 7811 ros-one-gennodejs_2.0.1-8-g19d224c-2024.06.28.12.43_amd64.buildinfo
 343fcc5bfda28d026667c21e0070add5534330c9 23802 ros-one-gennodejs_2.0.1-8-g19d224c-2024.06.28.12.43_amd64.deb
Checksums-Sha256:
 5a5ff6d3a809b81ab38259cd69ebb2fc167367d6733e312b607dc5d5ea718212 7811 ros-one-gennodejs_2.0.1-8-g19d224c-2024.06.28.12.43_amd64.buildinfo
 0e0a272b59400e3c7ecfdba4dff5635b7b5812a419ebc785e932126e89de42ad 23802 ros-one-gennodejs_2.0.1-8-g19d224c-2024.06.28.12.43_amd64.deb
Files:
 541ab1fa70f9f993749dd9f0195c09a3 7811 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.06.28.12.43_amd64.buildinfo
 573f39abdbcc7a7031ccf5717cd55ab8 23802 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.06.28.12.43_amd64.deb
