Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-dwa-local-planner
Binary: ros-one-dwa-local-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.07.12.00.47
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-dwa-local-planner - This package provides an implementation of the Dynamic Window App
Changes:
 ros-one-dwa-local-planner (1.17.3-3-g9ad64419-2024.07.12.00.47) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 244527aaa52d7cd97af284bd89f3fd0766e6dd37 1532336 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.07.12.00.47_amd64.ddeb
 e3d3a6e7f0ced96c31f57af0fc945c70efb66ee8 23262 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.07.12.00.47_amd64.buildinfo
 e0487889f286cba8cb96201f4eafffc9c295c285 115872 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.07.12.00.47_amd64.deb
Checksums-Sha256:
 a5d7ff43d0bdb302919e666c0e961d0a784ea6ff49c00f9fc399de16c34241af 1532336 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.07.12.00.47_amd64.ddeb
 755582f2e0da8e9d40f0c779763749fc0a3fd43d29ae490ee17858860eaefaa0 23262 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.07.12.00.47_amd64.buildinfo
 17321130d38184fe0822f12fe923e0e0d9ea98c76020460504403ab7d0bbb751 115872 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.07.12.00.47_amd64.deb
Files:
 e3ef48471b3e485640fdd7636a70984b 1532336 debug optional ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.07.12.00.47_amd64.ddeb
 6036dd11c4fe5bd4908eeac5cd8d3747 23262 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.07.12.00.47_amd64.buildinfo
 ae5deaba34b3bc7c15efdf7e428e2d80 115872 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.07.12.00.47_amd64.deb
