Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.07.11.11.42
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-3-g136e18e9-2024.07.11.11.42) jammy; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 9a5805189a42d40eec008f23136e380bedcf4cc4 7753 ros-one-rosbash_1.15.8-3-g136e18e9-2024.07.11.11.42_amd64.buildinfo
 de291681c44ca4afbf7a0af24fbfce1fceaec5ac 21612 ros-one-rosbash_1.15.8-3-g136e18e9-2024.07.11.11.42_amd64.deb
Checksums-Sha256:
 b8776cef3b9cdcb7670c72e232f8ac1ce3fd2e40b709d40ba220f9d33c3d711c 7753 ros-one-rosbash_1.15.8-3-g136e18e9-2024.07.11.11.42_amd64.buildinfo
 59d21fd5f0491e56602a2e12d18f4ffb599d1044096531b672487c5799ef3aab 21612 ros-one-rosbash_1.15.8-3-g136e18e9-2024.07.11.11.42_amd64.deb
Files:
 533f9c326f38f2abc6101ffde1440dcd 7753 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.07.11.11.42_amd64.buildinfo
 85546acc415268b8c6e7864ec94b8c65 21612 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.07.11.11.42_amd64.deb
