Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-2-g93d8da32-2023.03.07.13.35
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-2-g93d8da32-2023.03.07.13.35) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 ed27c1d614c7ca249cf4df9c59ebee8957b5fa77 7758 ros-one-rosclean_1.15.8-2-g93d8da32-2023.03.07.13.35_amd64.buildinfo
 6118b8b282463b27f45cd2b02301418375e30377 12414 ros-one-rosclean_1.15.8-2-g93d8da32-2023.03.07.13.35_amd64.deb
Checksums-Sha256:
 85723edd71adf350188da89976fccb54c20754e0866a02d6853879f2b6677294 7758 ros-one-rosclean_1.15.8-2-g93d8da32-2023.03.07.13.35_amd64.buildinfo
 96efb75baedc29e2a44bbdbd16da43e75fb7e302328e7ba1d201da31d7564d82 12414 ros-one-rosclean_1.15.8-2-g93d8da32-2023.03.07.13.35_amd64.deb
Files:
 ed73f04d77e0911af48b08b37d5093ca 7758 misc optional ros-one-rosclean_1.15.8-2-g93d8da32-2023.03.07.13.35_amd64.buildinfo
 cb3e8317c8fba12cf63d66862c920b3c 12414 misc optional ros-one-rosclean_1.15.8-2-g93d8da32-2023.03.07.13.35_amd64.deb
