Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-common
Binary: ros-one-jsk-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2024.07.12.01.47
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-common - Metapackage that contains commonly used toolset for jsk-ros-pkg
Changes:
 ros-one-jsk-common (0-2024.07.12.01.47) jammy; urgency=high
 .
   * add audio_video_recorder in jsk_common (#1672 <https://github.com/jsk-ros-pkg/jsk_common/issues/1672>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 afd44d9139aee1812258c91a39378e726fe2c293 7697 ros-one-jsk-common_0-2024.07.12.01.47_amd64.buildinfo
 618cad96dc1174bf5e77f6212bf3b228151152a4 2760 ros-one-jsk-common_0-2024.07.12.01.47_amd64.deb
Checksums-Sha256:
 8a3275aa5e5feb47c486edca56867d288e00589e18d1e1af13d6fa17ed433d58 7697 ros-one-jsk-common_0-2024.07.12.01.47_amd64.buildinfo
 8979258dd88b9d922e96584a2e4c1cbbb493f9d7e6a4e46554d69b07a1326bdf 2760 ros-one-jsk-common_0-2024.07.12.01.47_amd64.deb
Files:
 c89c1b99a1549620cde6d08a564775b7 7697 misc optional ros-one-jsk-common_0-2024.07.12.01.47_amd64.buildinfo
 d6b5c3c7d1b87cdcbfd0c419bd95394b 2760 misc optional ros-one-jsk-common_0-2024.07.12.01.47_amd64.deb
