Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.14.1-2023.03.07.16.11
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2023.03.07.16.11) jammy; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 257c156f274130950435902516e89102c092ad13 9463 ros-one-move-base-msgs_1.14.1-2023.03.07.16.11_amd64.buildinfo
 d62737ab9c72fe834b6d78d0ae1ccbbb982773fa 33402 ros-one-move-base-msgs_1.14.1-2023.03.07.16.11_amd64.deb
Checksums-Sha256:
 b0c4cbdac56732ce6260f3ee6cd6b3444af7abe9b266dc86f5d8ab66de6f5563 9463 ros-one-move-base-msgs_1.14.1-2023.03.07.16.11_amd64.buildinfo
 74ea80647cc14c28cace153037b54370589a8a11c3c25b8bd4913df1f6a5f25e 33402 ros-one-move-base-msgs_1.14.1-2023.03.07.16.11_amd64.deb
Files:
 187d6b60550e363410538504630e8693 9463 misc optional ros-one-move-base-msgs_1.14.1-2023.03.07.16.11_amd64.buildinfo
 d8a8db52caf05ae07aefacabeaa96506 33402 misc optional ros-one-move-base-msgs_1.14.1-2023.03.07.16.11_amd64.deb
