Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.13-4-g8465371-2024.07.11.15.15
Distribution: jammy
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2024.07.11.15.15) jammy; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 d5d6f5186c292a0f587302f89f1eab82438ef051 7759 ros-one-rqt-topic_0.4.13-4-g8465371-2024.07.11.15.15_amd64.buildinfo
 8ef220f21a26735d0abb77d841cb7358fffe5745 20610 ros-one-rqt-topic_0.4.13-4-g8465371-2024.07.11.15.15_amd64.deb
Checksums-Sha256:
 0fe55118d1e71804b9929917b90650a0e6f1672204879935cf114f5182cfdf05 7759 ros-one-rqt-topic_0.4.13-4-g8465371-2024.07.11.15.15_amd64.buildinfo
 38387df10b309142a4d61d989327217898598fb2046d4a9edaaa4fe759000318 20610 ros-one-rqt-topic_0.4.13-4-g8465371-2024.07.11.15.15_amd64.deb
Files:
 bd0faf26feef085477a9a909fc3f472e 7759 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.07.11.15.15_amd64.buildinfo
 673d1c2d538c67d73ebfe0e0fbee359a 20610 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.07.11.15.15_amd64.deb
