Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-imu-monitor
Binary: ros-one-imu-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.6.32-20-g80369f9-2024.06.28.20.55
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-imu-monitor - This package contains a single node that monitors the drift of th
Changes:
 ros-one-imu-monitor (1.6.32-20-g80369f9-2024.06.28.20.55) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * [imu_monitor] convert to package format 3
   * Contributors: Kei Okada
Checksums-Sha1:
 3ccdc03d8c5cd64adee98cc02c20f6416cb0e276 7770 ros-one-imu-monitor_1.6.32-20-g80369f9-2024.06.28.20.55_amd64.buildinfo
 8f279e027777bacb862e4de21f916413d5a306be 6036 ros-one-imu-monitor_1.6.32-20-g80369f9-2024.06.28.20.55_amd64.deb
Checksums-Sha256:
 b58f5eb0701014ba7acf44f4a7a6c989d9d00681f244d4a7d14c546492cf4267 7770 ros-one-imu-monitor_1.6.32-20-g80369f9-2024.06.28.20.55_amd64.buildinfo
 8249fec94b849d2ff1b22d14d215d5cbe1fa948c81303e31e85f91fa74bf6be7 6036 ros-one-imu-monitor_1.6.32-20-g80369f9-2024.06.28.20.55_amd64.deb
Files:
 d044de9bd4eb7af2240e38ec2dc4302e 7770 misc optional ros-one-imu-monitor_1.6.32-20-g80369f9-2024.06.28.20.55_amd64.buildinfo
 524e14947ac54ec590b0ece08acb50c0 6036 misc optional ros-one-imu-monitor_1.6.32-20-g80369f9-2024.06.28.20.55_amd64.deb
