Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-common
Binary: ros-one-jsk-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2024.06.29.02.42
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-common - Metapackage that contains commonly used toolset for jsk-ros-pkg
Changes:
 ros-one-jsk-common (0-2024.06.29.02.42) jammy; urgency=high
 .
   * add audio_video_recorder in jsk_common (#1672 <https://github.com/jsk-ros-pkg/jsk_common/issues/1672>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 6d2e317d6e1a1eb06f8ff110de1b010c3e615063 7697 ros-one-jsk-common_0-2024.06.29.02.42_amd64.buildinfo
 040a88cb4ba1bd1af5abbc007fb58e2fe466314c 2760 ros-one-jsk-common_0-2024.06.29.02.42_amd64.deb
Checksums-Sha256:
 32372efd3b37028a76ace4e655fd7c1c3b0a78c35949760e32f102fdfad6d511 7697 ros-one-jsk-common_0-2024.06.29.02.42_amd64.buildinfo
 fcf3d885737a975b18e2e4ad7636e8429f3d0c2781a96507ef056ba769a33da3 2760 ros-one-jsk-common_0-2024.06.29.02.42_amd64.deb
Files:
 7a7583f2ba3e9ff851eaa5511e4be3e1 7697 misc optional ros-one-jsk-common_0-2024.06.29.02.42_amd64.buildinfo
 93154090a1409de15e0069d1e6583af4 2760 misc optional ros-one-jsk-common_0-2024.06.29.02.42_amd64.deb
