Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.2.5-1-2024.07.12.02.29
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.07.12.02.29) jammy; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 61e77249a5320c0fff14c2ff33e96b931a395035 2374736 ros-one-jskeus-dbgsym_1.2.5-1-2024.07.12.02.29_amd64.ddeb
 ca0f8806aa0e7910844fe07e92b8a2cb2156631b 10645 ros-one-jskeus_1.2.5-1-2024.07.12.02.29_amd64.buildinfo
 1783d7959073bcf6563652cf58e7fc393c5ae5ed 4803374 ros-one-jskeus_1.2.5-1-2024.07.12.02.29_amd64.deb
Checksums-Sha256:
 7ab20abe69f515cf51fc50755d7123414209002f82041d19af90818564dd2be7 2374736 ros-one-jskeus-dbgsym_1.2.5-1-2024.07.12.02.29_amd64.ddeb
 150532fe6b1e96871680125566462ab36ebb27b2d4ae25b15f177af78c04d6cd 10645 ros-one-jskeus_1.2.5-1-2024.07.12.02.29_amd64.buildinfo
 36da35136ae10a9c6405b8b1e69c8b39c5989fe28969c12c98bc82f9f05088b8 4803374 ros-one-jskeus_1.2.5-1-2024.07.12.02.29_amd64.deb
Files:
 1ef5142aeba4dd8983643ac73c4d44e6 2374736 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.07.12.02.29_amd64.ddeb
 aa760f5bfb29b0273183c156d4e6a268 10645 misc optional ros-one-jskeus_1.2.5-1-2024.07.12.02.29_amd64.buildinfo
 479f7fda791f4887ab689630010dd5d5 4803374 misc optional ros-one-jskeus_1.2.5-1-2024.07.12.02.29_amd64.deb
