Format: 1.8
Date: Tue, 11 Oct 2022 00:00:00 -0000
Source: ros-one-tf2-geometry-msgs
Binary: ros-one-tf2-geometry-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.7.5-15-g95943f7-2024.07.11.13.18
Distribution: jammy
Urgency: high
Maintainer: Tully Foote <tfoote@osrfoundation.org>
Changed-By: Tully Foote <tfoote@osrfoundation.org>
Description:
 ros-one-tf2-geometry-msgs - tf2_geometry_msgs
Changes:
 ros-one-tf2-geometry-msgs (0.7.5-15-g95943f7-2024.07.11.13.18) jammy; urgency=high
 .
   * remove method with misleading doc (#534 <https://github.com/ros/geometry2/issues/534>)
   * Contributors: Wellington Castro
Checksums-Sha1:
 f21eb23de4ccddf26794a50584b6199d06bef575 13111 ros-one-tf2-geometry-msgs_0.7.5-15-g95943f7-2024.07.11.13.18_amd64.buildinfo
 04c262681279a56c041186c9d95d1df8dec16043 14960 ros-one-tf2-geometry-msgs_0.7.5-15-g95943f7-2024.07.11.13.18_amd64.deb
Checksums-Sha256:
 2e67a809dad9841714c2330b3d34b3ea5b71b9c4f6cf9dcd441990a36263c2d9 13111 ros-one-tf2-geometry-msgs_0.7.5-15-g95943f7-2024.07.11.13.18_amd64.buildinfo
 a5e86600ec78ae148bb1399c0cfde934306cfe447c71f5c3a5e6f48cd2ca7e13 14960 ros-one-tf2-geometry-msgs_0.7.5-15-g95943f7-2024.07.11.13.18_amd64.deb
Files:
 4ac1a9e41e3384d6f7f0a862756583a0 13111 misc optional ros-one-tf2-geometry-msgs_0.7.5-15-g95943f7-2024.07.11.13.18_amd64.buildinfo
 2a6dcb8a01681f8c5cc0cefba473a513 14960 misc optional ros-one-tf2-geometry-msgs_0.7.5-15-g95943f7-2024.07.11.13.18_amd64.deb
