Format: 1.8
Date: Mon, 04 Oct 2021 00:00:00 -0000
Source: ros-one-urdfdom-py
Binary: ros-one-urdfdom-py
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.6-2023.03.07.14.20
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdfdom-py - Python implementation of the URDF parser.
Changes:
 ros-one-urdfdom-py (0.4.6-2023.03.07.14.20) jammy; urgency=high
 .
   * Support name attribute for collisions (#67 <https://github.com/ros/urdf_parser_py/issues/67>)
   * Contributors: Nick Lamprianidis
Checksums-Sha1:
 ba7844882e1e389a98ba4353968621856c4a14d1 7776 ros-one-urdfdom-py_0.4.6-2023.03.07.14.20_amd64.buildinfo
 d22a4e55c9471915a3f1c85b72186b80db5f041d 35680 ros-one-urdfdom-py_0.4.6-2023.03.07.14.20_amd64.deb
Checksums-Sha256:
 45b90b8ac29daf40bca397042250af78c5bfc36b8d8c2335eccc243af5924504 7776 ros-one-urdfdom-py_0.4.6-2023.03.07.14.20_amd64.buildinfo
 a761b615dfefe8b46f3146464b3bb2cda867fc33e0da1d564ab8a0e8b2269bff 35680 ros-one-urdfdom-py_0.4.6-2023.03.07.14.20_amd64.deb
Files:
 6fff3b360042f45499737c235f5cb6a7 7776 misc optional ros-one-urdfdom-py_0.4.6-2023.03.07.14.20_amd64.buildinfo
 6aa0a950c23287104957c53365ab6d12 35680 misc optional ros-one-urdfdom-py_0.4.6-2023.03.07.14.20_amd64.deb
