Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.12-2-gce13191-2024.01.31.15.57
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2024.01.31.15.57) jammy; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 1b4ccd8b474f7eccac63962c260c612aedf19d1a 7769 ros-one-rqt-console_0.4.12-2-gce13191-2024.01.31.15.57_amd64.buildinfo
 05396b06cbce16f10c60b1c93018097aebdc3ea4 53874 ros-one-rqt-console_0.4.12-2-gce13191-2024.01.31.15.57_amd64.deb
Checksums-Sha256:
 580efd0eba08947d8d5e0f93c2c4629cb525755d282160db6ca5062ad02a79f3 7769 ros-one-rqt-console_0.4.12-2-gce13191-2024.01.31.15.57_amd64.buildinfo
 2201886e098185842e5b09fed6061bba46c0879b7bcad67f09d4624bb80baa72 53874 ros-one-rqt-console_0.4.12-2-gce13191-2024.01.31.15.57_amd64.deb
Files:
 aae13101c4d8320a3924ca8c18eda8fd 7769 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.01.31.15.57_amd64.buildinfo
 08e629d53675841001cfae15041a02d4 53874 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.01.31.15.57_amd64.deb
