Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roscreate
Binary: ros-one-roscreate
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.06.28.12.58
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roscreate - roscreate contains a tool that assists in the creation of ROS fil
Changes:
 ros-one-roscreate (1.15.8-3-g136e18e9-2024.06.28.12.58) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 aee6cbcfbcb5930caf604d1ab3cda0c9e32c6b9a 7763 ros-one-roscreate_1.15.8-3-g136e18e9-2024.06.28.12.58_amd64.buildinfo
 c20e5c6318c588a8e303af57ce2f0c1edae12445 12582 ros-one-roscreate_1.15.8-3-g136e18e9-2024.06.28.12.58_amd64.deb
Checksums-Sha256:
 1d016a4823414492f48028eded8f29a097117f9a7b890cd16e7915de523e3bbe 7763 ros-one-roscreate_1.15.8-3-g136e18e9-2024.06.28.12.58_amd64.buildinfo
 b58b110b12afe85604c726350d5eb7d5445e9d87b5b735c497fd0a6a38f0efc1 12582 ros-one-roscreate_1.15.8-3-g136e18e9-2024.06.28.12.58_amd64.deb
Files:
 9bd975c0c2a7763b21956eb19667915d 7763 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.06.28.12.58_amd64.buildinfo
 61b0346a1527be03073019bedcfb6db1 12582 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.06.28.12.58_amd64.deb
