Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-2-g93d8da32-2024.01.31.13.11
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-2-g93d8da32-2024.01.31.13.11) jammy; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 c88881339f0ce512dd8b788fdffe61276e98f1cb 7753 ros-one-rosunit_1.15.8-2-g93d8da32-2024.01.31.13.11_amd64.buildinfo
 acdea97da2636adac1baf487ba784aa1a2ea18c7 50304 ros-one-rosunit_1.15.8-2-g93d8da32-2024.01.31.13.11_amd64.deb
Checksums-Sha256:
 9147dbbe1ef14fcfebe3ca2e742c589f643cb9c8a41333ed6f5cf8701475ecc3 7753 ros-one-rosunit_1.15.8-2-g93d8da32-2024.01.31.13.11_amd64.buildinfo
 20a27c96f2ce3db344511a9222e9bd8dabf6ed15664b045483bf4ffb0fdab219 50304 ros-one-rosunit_1.15.8-2-g93d8da32-2024.01.31.13.11_amd64.deb
Files:
 e92e87b2f7e5b5d8617dac7c0421ab0a 7753 misc optional ros-one-rosunit_1.15.8-2-g93d8da32-2024.01.31.13.11_amd64.buildinfo
 e277dbe8b48e498642ffffea723355ae 50304 misc optional ros-one-rosunit_1.15.8-2-g93d8da32-2024.01.31.13.11_amd64.deb
