Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2023.03.08.10.21
Distribution: jammy
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2023.03.08.10.21) jammy; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 2b636aea5db0520fbba4c7fe713260c8d9e70863 9436 ros-one-view-controller-msgs_0.2.0-2023.03.08.10.21_amd64.buildinfo
 9c7c51049cebcdec331ebff088a3ebe5909f3cc7 30716 ros-one-view-controller-msgs_0.2.0-2023.03.08.10.21_amd64.deb
Checksums-Sha256:
 612f8aed03584ae16fe267866e00519c9abee5f5e4050348fbbb94c9ff9f3995 9436 ros-one-view-controller-msgs_0.2.0-2023.03.08.10.21_amd64.buildinfo
 c184371a3b58af3011938f2c224350e2fc32e4b69a4bd07a4136b84b85b4774f 30716 ros-one-view-controller-msgs_0.2.0-2023.03.08.10.21_amd64.deb
Files:
 3b38ae4b7ad274a1e3b12bae3f868c89 9436 misc optional ros-one-view-controller-msgs_0.2.0-2023.03.08.10.21_amd64.buildinfo
 ec51a730c0ba2c6134bc163bebc72b3f 30716 misc optional ros-one-view-controller-msgs_0.2.0-2023.03.08.10.21_amd64.deb
