Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-2-g93d8da32-2024.01.31.12.58
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-2-g93d8da32-2024.01.31.12.58) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 fd3d14c9d2880d6a8a8f3b7b168fa226688f1a12 7758 ros-one-rosbuild_1.15.8-2-g93d8da32-2024.01.31.12.58_amd64.buildinfo
 e9929edca65688ec793581cef2280d9ce2fca9ef 28358 ros-one-rosbuild_1.15.8-2-g93d8da32-2024.01.31.12.58_amd64.deb
Checksums-Sha256:
 d95714451358d29dd3bb9dfe5068c0d1d0c0fcf08b4f82600dbdf53743f81ff2 7758 ros-one-rosbuild_1.15.8-2-g93d8da32-2024.01.31.12.58_amd64.buildinfo
 28611c0eb10be98f259abf1f5cb2a1341a0cf7c434520b78db60123007965b90 28358 ros-one-rosbuild_1.15.8-2-g93d8da32-2024.01.31.12.58_amd64.deb
Files:
 1cc8e28b550237227af5e9e6db4a6931 7758 misc optional ros-one-rosbuild_1.15.8-2-g93d8da32-2024.01.31.12.58_amd64.buildinfo
 49d1a57d22a42ad3520ec98e423418fe 28358 misc optional ros-one-rosbuild_1.15.8-2-g93d8da32-2024.01.31.12.58_amd64.deb
