Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-stereo-msgs
Binary: ros-one-stereo-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.07.11.13.06
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-stereo-msgs - stereo_msgs contains messages specific to stereo processing, such
Changes:
 ros-one-stereo-msgs (1.13.1-2024.07.11.13.06) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 ecf7438c9c037eac79c5617ade1b9cf7ade760b0 9401 ros-one-stereo-msgs_1.13.1-2024.07.11.13.06_amd64.buildinfo
 b59d6419b574a59edea3031bdd9e562521e2cdb7 19570 ros-one-stereo-msgs_1.13.1-2024.07.11.13.06_amd64.deb
Checksums-Sha256:
 f007c459b9b461872002fc2d662d561761d3e63941c3ef0710b882cc5945537d 9401 ros-one-stereo-msgs_1.13.1-2024.07.11.13.06_amd64.buildinfo
 0c6826d42a6fe972d1b7221778b6a65346f1247f59b15fabfe2226ecb14a214a 19570 ros-one-stereo-msgs_1.13.1-2024.07.11.13.06_amd64.deb
Files:
 00671516d2907f4caef1a3e4b97a2c55 9401 misc optional ros-one-stereo-msgs_1.13.1-2024.07.11.13.06_amd64.buildinfo
 31a94b9f6a2699f5da99d831327a597f 19570 misc optional ros-one-stereo-msgs_1.13.1-2024.07.11.13.06_amd64.deb
