Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-global-planner
Binary: ros-one-global-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.06.29.01.57
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-global-planner - A path planner library and node.
Changes:
 ros-one-global-planner (1.17.3-3-g9ad64419-2024.06.29.01.57) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 5255432bd310f7e7ce75ae668b18c1a8610459e8 2672338 ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.06.29.01.57_amd64.ddeb
 342d78be2f67c2ee04594c8d38786693a04b6239 23160 ros-one-global-planner_1.17.3-3-g9ad64419-2024.06.29.01.57_amd64.buildinfo
 a93eb7d9ef137061795f2542e3ab1d57ec40f1d8 134634 ros-one-global-planner_1.17.3-3-g9ad64419-2024.06.29.01.57_amd64.deb
Checksums-Sha256:
 b6c13d1adf5b493c8e6875f4baaf73d87f13c35ccaf6d00c44ace75a72d68287 2672338 ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.06.29.01.57_amd64.ddeb
 064b99d3ee0f684dcaa09b50ee57fee58fef0351098b45e506078e91b2c5d909 23160 ros-one-global-planner_1.17.3-3-g9ad64419-2024.06.29.01.57_amd64.buildinfo
 6c57d549cd8bac8ece2f020659e8670b4e1b1147caac2e0a0416e60b7a615aef 134634 ros-one-global-planner_1.17.3-3-g9ad64419-2024.06.29.01.57_amd64.deb
Files:
 d1e283881e0d11f749103ee4bebf6103 2672338 debug optional ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.06.29.01.57_amd64.ddeb
 d2e6650e8ba8aa525b12d317b166a2fd 23160 misc optional ros-one-global-planner_1.17.3-3-g9ad64419-2024.06.29.01.57_amd64.buildinfo
 395a14d2172d0ba5e1e4ea50a4121eaf 134634 misc optional ros-one-global-planner_1.17.3-3-g9ad64419-2024.06.29.01.57_amd64.deb
