Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-fake-localization
Binary: ros-one-fake-localization
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.07.11.22.49
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-fake-localization - A ROS node that simply forwards odometry information.
Changes:
 ros-one-fake-localization (1.17.3-3-g9ad64419-2024.07.11.22.49) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 fa97620f9bc117ec6a7e11de5016502b84ec4b6e 1265636 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.07.11.22.49_amd64.ddeb
 bac602e33b7ab5343736e24685e01f24ea5ec7d0 13724 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.07.11.22.49_amd64.buildinfo
 6a30f4f4da477ba11a312952ee2ebb3113c4e9d3 93940 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.07.11.22.49_amd64.deb
Checksums-Sha256:
 77a47e1159abae39c434dbc5f1f99c49301187a8aff1749d3d1beb3c3d60f69f 1265636 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.07.11.22.49_amd64.ddeb
 6bcbbc350bdef387757dbb8b2a4836526200a51e6e4c6416758004d67e4de918 13724 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.07.11.22.49_amd64.buildinfo
 fcd412854b0d6d7ebb1a95c0efd8a152029a34b63ae6636139e99c7dc6693a32 93940 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.07.11.22.49_amd64.deb
Files:
 f7b1d3dd68dc97dc72ffeafae1cd5102 1265636 debug optional ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.07.11.22.49_amd64.ddeb
 aa0ff82be869e6914fa5febee5b9af84 13724 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.07.11.22.49_amd64.buildinfo
 ff4c814ba77d6a556261907af29512d4 93940 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.07.11.22.49_amd64.deb
