Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: noudeb
Architecture: amd64
Version: 4.0.5-46-g945e646-2024.06.29.03.50
Distribution: jammy
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2024.06.29.03.50) jammy; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 13211cbbb36bc36f2628aecce59ee58bef7e8096 32180 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.06.29.03.50_amd64.buildinfo
 d47f6f3e81813c21ded8a65cf6ed159676d1a3fd 9770 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.06.29.03.50_amd64.deb
Checksums-Sha256:
 0716e6cd60d971348fe8bb6d70c469303b14418bca26e746820e0573afb1ae81 32180 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.06.29.03.50_amd64.buildinfo
 f97bea264b343dd8927e87fc0dec5096c76d2470490020ffe8255d644f387c70 9770 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.06.29.03.50_amd64.deb
Files:
 6ab310d089aa576a8c3d316f528f6815 32180 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.06.29.03.50_amd64.buildinfo
 c3264326f3978ffa4346a167f6335830 9770 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.06.29.03.50_amd64.deb
