Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2024.06.28.16.06
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2024.06.28.16.06) jammy; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 edf53087a4c07b1a21ff2304014bb71a1816e223 7784 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.06.28.16.06_amd64.buildinfo
 9edb0f42f4c0e4970a28302fd29c708a4666edb0 13060 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.06.28.16.06_amd64.deb
Checksums-Sha256:
 4baa1c9b2ac721773b0571841549baa35fc86ac89b068cd92a6ffd406eb1e91c 7784 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.06.28.16.06_amd64.buildinfo
 0cf828dd5027e1a766432255ad5edee68cd7610fcce5b26b81e7faef49db1743 13060 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.06.28.16.06_amd64.deb
Files:
 5033bb44f156499611dc4aca0e81cf53 7784 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.06.28.16.06_amd64.buildinfo
 3a7729a83283b8f4a411def632e014e8 13060 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.06.28.16.06_amd64.deb
