repositories:
  bio_ik:
    type: git
    url: https://github.com/TAMS-Group/bio_ik.git
    version: master
  geometric_shapes:
    type: git
    url: https://github.com/moveit/geometric_shapes.git
    version: noetic-devel
  moveit:
    type: git
    url: https://github.com/v4hn/moveit.git
    version: ruckig-no-webclient
  moveit_by_name:
    type: git
    url: https://github.com/TAMS-Group/moveit_by_name.git
    version: main
  moveit_monitoring:
    type: git
    url: https://github.com/v4hn/moveit_monitoring.git
    version: main
  moveit_msgs:
    type: git
    url: https://github.com/moveit/moveit_msgs.git
    version: master
  moveit_python:
    type: git
    url: https://github.com/mikeferguson/moveit_python.git
    version: ros1
  moveit_resources:
    type: git
    url: https://github.com/moveit/moveit_resources.git
    version: master
#they require franka_description/franka_ros, in turn requiring pinocchio/hpp-fcl
#  moveit_tutorials:
#    type: git
#    url: https://github.com/moveit/moveit_tutorials.git
#    version: master
  moveit_visual_tools:
    type: git
    url: https://github.com/moveit/moveit_visual_tools.git
    version: master
  moveit_task_constructor:
    type: git
    url: https://github.com/v4hn/moveit_task_constructor.git
    version: master
  mtc_pour:
    type: git
    url: https://github.com/TAMS-Group/mtc_pour.git
    version: master
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: noetic-devel
  octomap_msgs:
    type: git
    url: https://github.com/OctoMap/octomap_msgs.git
    version: melodic-devel
  ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: main
#  panda_moveit_config:
#    type: git
#    url: https://github.com/moveit/panda_moveit_config.git
#    version: noetic-devel
  pybind11_catkin:
    type: git
    url: https://github.com/ipab-slmc/pybind11_catkin.git
    version: master
  random_numbers:
    type: git
    url: https://github.com/moveit/random_numbers.git
    version: master
  industrial_core:
    type: git
    url: https://github.com/ros-o/industrial_core.git
    version: obese-devel
  moveit_opw_kinematics_plugin:
    type: git
    url: https://github.com/JeroenDM/moveit_opw_kinematics_plugin.git
    version: noetic-devel
  opw_kinematics:
    type: git
    url: https://github.com/Jmeyer1292/opw_kinematics.git
    version: master
  py_binding_tools:
    type: git
    url: https://github.com/moveit/py_binding_tools.git
    version: main
  ros_industrial_cmake_boilerplate:
    type: git
    url: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: master
  ruckig:
    type: git
    url: https://github.com/pantor/ruckig.git
    version: main
  srdfdom:
    type: git
    url: https://github.com/moveit/srdfdom.git
    version: noetic-devel
  warehouse_ros:
    type: git
    url: https://github.com/moveit/warehouse_ros.git
    version: kinetic-devel
  warehouse_ros_sqlite:
    type: git
    url: https://github.com/moveit/warehouse_ros_sqlite.git
    version: master
