Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-core
Binary: ros-one-nodelet-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.11.0-2024.01.31.12.54
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-core - Nodelet Core Metapackage
Changes:
 ros-one-nodelet-core (1.11.0-2024.01.31.12.54) jammy; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Contributors: Geoffrey Biggs
Checksums-Sha1:
 aa6846802181e4408fbfa878bd009d2e0d003f14 7727 ros-one-nodelet-core_1.11.0-2024.01.31.12.54_amd64.buildinfo
 fa979d7161059b5f0e53f8b741576a510567c874 2368 ros-one-nodelet-core_1.11.0-2024.01.31.12.54_amd64.deb
Checksums-Sha256:
 42b888657ab557b6639e828e6d55d37d4e4d753914868fadeb7acec4c1ffa9e0 7727 ros-one-nodelet-core_1.11.0-2024.01.31.12.54_amd64.buildinfo
 892c6b84443ad473046d640003700a01d52fb637addd13e7b861003fe2a0817c 2368 ros-one-nodelet-core_1.11.0-2024.01.31.12.54_amd64.deb
Files:
 4b6f8c2d252e7de1854eb585c8d562f3 7727 misc optional ros-one-nodelet-core_1.11.0-2024.01.31.12.54_amd64.buildinfo
 2aaee9576966ad00f7b951fbd315e433 2368 misc optional ros-one-nodelet-core_1.11.0-2024.01.31.12.54_amd64.deb
