Format: 1.8
Date: Thu, 20 May 2021 00:00:00 -0000
Source: ros-one-pr2-power-drivers
Binary: ros-one-pr2-power-drivers
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.10-5-gc7f225d-2024.07.11.21.07
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-power-drivers - Power drivers for the PR2 robot.
Changes:
 ros-one-pr2-power-drivers (1.1.10-5-gc7f225d-2024.07.11.21.07) jammy; urgency=high
 .
   * cmake changes for warnings under noetic
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 1d2092b970dd25c7a2363a195e63b37f4dd33545 7796 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.07.11.21.07_amd64.buildinfo
 e5fad0bb28d0f675b85db72d627b18947aeceef4 1704 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.07.11.21.07_amd64.deb
Checksums-Sha256:
 07d97936b7ee74c986a4719472e201ccccbe10faab6e58e0e439c6ef304180c5 7796 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.07.11.21.07_amd64.buildinfo
 e409bf5ce8b0436d2df5af41f8f4b3d8fc6f72d36afae324fcb31ebbdba41fcd 1704 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.07.11.21.07_amd64.deb
Files:
 0908f06bcd253d9da69ca50a92785e28 7796 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.07.11.21.07_amd64.buildinfo
 b2c7bffd3727409477a1df364502da9a 1704 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.07.11.21.07_amd64.deb
