Format: 1.8
Date: Mon, 09 Mar 2020 00:00:00 -0000
Source: ros-one-media-export
Binary: ros-one-media-export
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.3.0-2024.07.11.14.01
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-media-export - Placeholder package enabling generic export of media paths.
Changes:
 ros-one-media-export (0.3.0-2024.07.11.14.01) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#2 <https://github.com/ros/media_export/issues/2>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 2dd7e46936ba5743485682e332987b192ea5550b 7723 ros-one-media-export_0.3.0-2024.07.11.14.01_amd64.buildinfo
 ee9026072736ddb7f47ca63e95ea49f0db5b6e71 4582 ros-one-media-export_0.3.0-2024.07.11.14.01_amd64.deb
Checksums-Sha256:
 0198e5bbefac2369f7513799e33cbb7a8d9bdb7f63a62021fd620c6086aed3d3 7723 ros-one-media-export_0.3.0-2024.07.11.14.01_amd64.buildinfo
 765f9d4e91de30a54e599ce6b2cd9a43aa20c849c2a6e64684d70cc79fdcdd49 4582 ros-one-media-export_0.3.0-2024.07.11.14.01_amd64.deb
Files:
 c251f7a7e837ec8ee8064517f62a642d 7723 misc optional ros-one-media-export_0.3.0-2024.07.11.14.01_amd64.buildinfo
 dbb9a7c595de1c4f5edfde8290be0695 4582 misc optional ros-one-media-export_0.3.0-2024.07.11.14.01_amd64.deb
