Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.07.11.14.55
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-8-gb606144-2024.07.11.14.55) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 cf70cd09dc87c73a03384f0e6b01ae5f6e78c73d 9090 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.07.11.14.55_amd64.buildinfo
 d487beefa84a49a4042286a22f67e8b10aa65731 50918 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.07.11.14.55_amd64.deb
Checksums-Sha256:
 fb2eb3b62faea1f421448781667a5bea50072c49c173527d7eb2e6ff53c8d807 9090 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.07.11.14.55_amd64.buildinfo
 e82bc9eb29f3952e5a03a147c5cede383fd75d10e54e7603358acef1a42a9994 50918 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.07.11.14.55_amd64.deb
Files:
 6eea8fbbe150a9177fc17f64c220fea6 9090 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.07.11.14.55_amd64.buildinfo
 d027847fa4625d2fafa898c9c58f38ac 50918 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.07.11.14.55_amd64.deb
