Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.9-8-g6813b09-2024.01.31.16.20
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2024.01.31.16.20) jammy; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 34f41ca5ac1a22a087d9f3ae57f616107f4ae42a 19149 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.01.31.16.20_amd64.buildinfo
 523bfd1ec46f6fd438dbb212666d8eacc0e9bb2a 24514 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.01.31.16.20_amd64.deb
Checksums-Sha256:
 317ab53166f9929c10f55238e825f4d0cea5f1a7cd20b4c7c835a5a87c507732 19149 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.01.31.16.20_amd64.buildinfo
 b7b0eb546b62721047b88c0d720679df325db0aa6d59708628e566c43cabcb00 24514 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.01.31.16.20_amd64.deb
Files:
 1805fee43e9de06d3ee3b1cbfb9aaac5 19149 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.01.31.16.20_amd64.buildinfo
 4fd920035a3f3aee45eb8a84e6d0276c 24514 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.01.31.16.20_amd64.deb
