Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.12-2-gce13191-2024.06.28.15.42
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2024.06.28.15.42) jammy; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 94575eb88350ae7b8beca0ac8dff36407f7c700c 7769 ros-one-rqt-console_0.4.12-2-gce13191-2024.06.28.15.42_amd64.buildinfo
 02a4aa4ace4fdb88faf4943787970a0e4be441e2 53866 ros-one-rqt-console_0.4.12-2-gce13191-2024.06.28.15.42_amd64.deb
Checksums-Sha256:
 47c821f2715db7cb92fde2830a7c8d9cbc3b37809495f9ae11d02c5801a26a51 7769 ros-one-rqt-console_0.4.12-2-gce13191-2024.06.28.15.42_amd64.buildinfo
 6076f48889815333d1d69a4575ffd32912f4063e07816626c975032e0f73870d 53866 ros-one-rqt-console_0.4.12-2-gce13191-2024.06.28.15.42_amd64.deb
Files:
 877ce0c46bb5395abe5cb5a7d978b382 7769 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.06.28.15.42_amd64.buildinfo
 8ad885d223435b1dcb7bae4055113343 53866 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.06.28.15.42_amd64.deb
