Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.12-2024.06.28.16.18
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2024.06.28.16.18) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 89016ff91a832b239e2c8e6e856a705eb972a1f5 7715 ros-one-rqt-shell_0.4.12-2024.06.28.16.18_amd64.buildinfo
 bf9fb3712f2e69b77560f4fba3a4b61eb042a104 16168 ros-one-rqt-shell_0.4.12-2024.06.28.16.18_amd64.deb
Checksums-Sha256:
 7b534cf68f2d9ebe238642b6ceea110b24823f9c91d6d2791817b9a5f34c721c 7715 ros-one-rqt-shell_0.4.12-2024.06.28.16.18_amd64.buildinfo
 ab996c644acc6dc318b35241c8c839def8abc83e387e59e11bdf9d3a58fd131d 16168 ros-one-rqt-shell_0.4.12-2024.06.28.16.18_amd64.deb
Files:
 3b9703d365626922f09612da0f86df2c 7715 misc optional ros-one-rqt-shell_0.4.12-2024.06.28.16.18_amd64.buildinfo
 436cac4d91886124c2c3072e4936f437 16168 misc optional ros-one-rqt-shell_0.4.12-2024.06.28.16.18_amd64.deb
