Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2023.03.07.17.01
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2023.03.07.17.01) jammy; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 3a1ce7fec5d397a05be198872dd122092b641817 7749 ros-one-rqt-msg_0.4.10-5-gcd226dd-2023.03.07.17.01_amd64.buildinfo
 4086eb4b23a77a606cae1faffefe9521d2079063 15242 ros-one-rqt-msg_0.4.10-5-gcd226dd-2023.03.07.17.01_amd64.deb
Checksums-Sha256:
 28427c6873aa907db1128c80610d5f43330e1f90274ed909df0692a7df64289a 7749 ros-one-rqt-msg_0.4.10-5-gcd226dd-2023.03.07.17.01_amd64.buildinfo
 901b79505e4a2f2005bc5aca7beb173b0b5efc5adf63e53c92ffa52590ddee8b 15242 ros-one-rqt-msg_0.4.10-5-gcd226dd-2023.03.07.17.01_amd64.deb
Files:
 b4d45702e1e019a2d144bb802aeee727 7749 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2023.03.07.17.01_amd64.buildinfo
 5e682e366e4d15607ce0e6e3d6c379ca 15242 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2023.03.07.17.01_amd64.deb
