Format: 1.8
Date: Wed, 20 Apr 2022 00:00:00 -0000
Source: ros-one-rqt-reconfigure
Binary: ros-one-rqt-reconfigure
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.5-3-g988179e-2023.03.07.17.13
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-reconfigure - This rqt plugin succeeds former dynamic_reconfigure's GUI (reconf
Changes:
 ros-one-rqt-reconfigure (0.5.5-3-g988179e-2023.03.07.17.13) jammy; urgency=high
 .
   * Show enum item description as tooltip (#113 <https://github.com/ros-visualization/rqt_reconfigure/issues/113>)
   * Contributors: Matthijs van der Burgh
Checksums-Sha1:
 b8ea3d11f7cd41b24b16effb18366aa0b8e11a68 12514 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2023.03.07.17.13_amd64.buildinfo
 8dc0ad2e9ca8e709c81e8f2dbfbddb971b61e62e 55686 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2023.03.07.17.13_amd64.deb
Checksums-Sha256:
 9f141290156daec080712c7de3d0911fde31f6c0a323acfe97a95b4a8c7a0d64 12514 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2023.03.07.17.13_amd64.buildinfo
 995fe5615cabfc51ff80e1ebb784ab982aca9eeb5aa0a37404461b588575d70a 55686 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2023.03.07.17.13_amd64.deb
Files:
 cb892f0ae37ed6fc190d23ccfa86399b 12514 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2023.03.07.17.13_amd64.buildinfo
 d6e887e08823d678ed4565c5595e7f87 55686 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2023.03.07.17.13_amd64.deb
