Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.10.15-1-g414bad2-2024.07.11.19.21
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0.10.15-1-g414bad2-2024.07.11.19.21) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 047816d421386a592951a40a40f270e26781b37e 9474 ros-one-calibration-msgs_0.10.15-1-g414bad2-2024.07.11.19.21_amd64.buildinfo
 83f5f0680a1e287da3f05fdc91086cddb1109838 70352 ros-one-calibration-msgs_0.10.15-1-g414bad2-2024.07.11.19.21_amd64.deb
Checksums-Sha256:
 88a3dc5fa97f915a10ff737e24de20f868bab20d5e49eb252b97fa8ef6e96cce 9474 ros-one-calibration-msgs_0.10.15-1-g414bad2-2024.07.11.19.21_amd64.buildinfo
 a44cc307bc55b3d33f613d24e5a2a3c678e42e435a7f712d326e97dd407d6e9c 70352 ros-one-calibration-msgs_0.10.15-1-g414bad2-2024.07.11.19.21_amd64.deb
Files:
 4f7383990c769be7244a3cac3f18f0be 9474 misc optional ros-one-calibration-msgs_0.10.15-1-g414bad2-2024.07.11.19.21_amd64.buildinfo
 57abbf98bc62949494219a9e0ab39d3d 70352 misc optional ros-one-calibration-msgs_0.10.15-1-g414bad2-2024.07.11.19.21_amd64.deb
