Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roslang
Binary: ros-one-roslang
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.07.11.11.48
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roslang - roslang is a common package that all ROS client libraries depend
Changes:
 ros-one-roslang (1.15.8-3-g136e18e9-2024.07.11.11.48) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 81e1af94b9e877de5c260c6e4659e93b7c882abb 7750 ros-one-roslang_1.15.8-3-g136e18e9-2024.07.11.11.48_amd64.buildinfo
 32e60fd6ce2bd3bf7b1a73fda19d90edb8ac5e14 5924 ros-one-roslang_1.15.8-3-g136e18e9-2024.07.11.11.48_amd64.deb
Checksums-Sha256:
 feee2f653eb09b6cca81da763f4ef1fcec8117e6c9e6476991566b71f554daed 7750 ros-one-roslang_1.15.8-3-g136e18e9-2024.07.11.11.48_amd64.buildinfo
 2fb7d837dbd162afd69f11f050d07de3e3d92df5df79b6d638525393375c1eee 5924 ros-one-roslang_1.15.8-3-g136e18e9-2024.07.11.11.48_amd64.deb
Files:
 9e9cdbf5a72561f4cca5121d6f3fef7e 7750 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.07.11.11.48_amd64.buildinfo
 ba57c1c51d2f0274bf1f0a0c0b053302 5924 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.07.11.11.48_amd64.deb
