Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2024.07.11.15.01
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2024.07.11.15.01) jammy; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 34d15a33fcf6f0e814ab27642223174841e0c790 7811 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.07.11.15.01_amd64.buildinfo
 e25632543a0bdb78361af5aa5b102e937255e271 1545256 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.07.11.15.01_amd64.deb
Checksums-Sha256:
 32436108bb38fbcbbaa65721002c66bc6afa6c420e7e1b2f24d7cfca3a0ba40f 7811 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.07.11.15.01_amd64.buildinfo
 8700bf6994acee07dceb2d6e7549262d721fbf0a315719748ccbb88454fda751 1545256 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.07.11.15.01_amd64.deb
Files:
 09215837e5f6082c7305c4e6e97ee0c2 7811 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.07.11.15.01_amd64.buildinfo
 dbf239e41f8be2fb047937f1c6f70c27 1545256 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.07.11.15.01_amd64.deb
