Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-sensor-msgs
Binary: ros-one-sensor-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.01.31.14.23
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-sensor-msgs - This package defines messages for commonly used sensors, includin
Changes:
 ros-one-sensor-msgs (1.13.1-2024.01.31.14.23) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 53555d9a26b10b979ad8645773a4946ae563f601 14221 ros-one-sensor-msgs_1.13.1-2024.01.31.14.23_amd64.buildinfo
 bed1442efb93441bf0f65814869d571814931fac 136384 ros-one-sensor-msgs_1.13.1-2024.01.31.14.23_amd64.deb
Checksums-Sha256:
 d99c512f2acb69642e249a65f64c644e90d2c5fa7e49ad8400cd3bd6b235d232 14221 ros-one-sensor-msgs_1.13.1-2024.01.31.14.23_amd64.buildinfo
 587a5369c86b506944dbf18e8aa1d18e759b82f2a44b2075b971b1528b2c5bd5 136384 ros-one-sensor-msgs_1.13.1-2024.01.31.14.23_amd64.deb
Files:
 78cc3b23ee74cb154e4aba175425f83f 14221 misc optional ros-one-sensor-msgs_1.13.1-2024.01.31.14.23_amd64.buildinfo
 842e0392b8ca5c60baaf9480ed15e732 136384 misc optional ros-one-sensor-msgs_1.13.1-2024.01.31.14.23_amd64.deb
