Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-base-local-planner
Binary: ros-one-base-local-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.06.29.01.39
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <mfergs7@gmail.com>
Changed-By: Michael Ferguson <mfergs7@gmail.com>
Description:
 ros-one-base-local-planner - This package provides implementations of the Trajectory Rollout a
Changes:
 ros-one-base-local-planner (1.17.3-3-g9ad64419-2024.06.29.01.39) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 760a1f68cc4fdcfb68b7734956888a19e729ef91 4433690 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.06.29.01.39_amd64.ddeb
 0574edf8f0f234950e1378a03b3ace41e3f23136 23202 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.06.29.01.39_amd64.buildinfo
 fee0dee1d737fa2610bdc6223c4e6e6c82fd7713 229052 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.06.29.01.39_amd64.deb
Checksums-Sha256:
 0bea16d773ecfb33e4fd50b68d6d75970d735b40d8f84d893f2f06ea3afb46d0 4433690 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.06.29.01.39_amd64.ddeb
 daa9428b4911ed933c65a052ca4cd08f2b236617017fd3cf2ded27729ee88f07 23202 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.06.29.01.39_amd64.buildinfo
 7b25ccb39ef1dc6af8c7cf32fef9c9626fa8a7ea53105758ce208f996f97aedf 229052 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.06.29.01.39_amd64.deb
Files:
 75379aef6485150faedbf662e008df77 4433690 debug optional ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.06.29.01.39_amd64.ddeb
 c6bc128a2ebbaae1789ffe47ee76f7b2 23202 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.06.29.01.39_amd64.buildinfo
 9cea0d6072064705be2177620214063b 229052 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.06.29.01.39_amd64.deb
