Format: 1.8
Date: Thu, 20 May 2021 00:00:00 -0000
Source: ros-one-pr2-power-drivers
Binary: ros-one-pr2-power-drivers
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.10-5-gc7f225d-2023.03.08.01.07
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-power-drivers - Power drivers for the PR2 robot.
Changes:
 ros-one-pr2-power-drivers (1.1.10-5-gc7f225d-2023.03.08.01.07) jammy; urgency=high
 .
   * cmake changes for warnings under noetic
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 65e35d98efbceeeb5ae1629712a5b8cd2706b4f8 7796 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2023.03.08.01.07_amd64.buildinfo
 4eba10854a841080024cd7297d2cd09dff88d6b8 1712 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2023.03.08.01.07_amd64.deb
Checksums-Sha256:
 4b8d0f66e2e51bfa33876b4bf3bee6b75680db6e935caa9ce6a71c89c08fe38d 7796 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2023.03.08.01.07_amd64.buildinfo
 1bf0501083b38be3feefcda8185d08df3d9e3b15f3ce73d9cbf614470e05dfdf 1712 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2023.03.08.01.07_amd64.deb
Files:
 5ecbafb68b53cd9d9a164db6dfefe14d 7796 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2023.03.08.01.07_amd64.buildinfo
 eb38d22c5f128105e84f2003951f3581 1712 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2023.03.08.01.07_amd64.deb
