Format: 1.8
Date: Fri, 06 Mar 2020 00:00:00 -0000
Source: ros-one-urdf-parser-plugin
Binary: ros-one-urdf-parser-plugin
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.2-2-g3df8012-2024.01.31.13.36
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdf-parser-plugin - This package contains a C++ base class for URDF parsers.
Changes:
 ros-one-urdf-parser-plugin (1.13.2-2-g3df8012-2024.01.31.13.36) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#32 <https://github.com/ros/urdf/issues/32>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 0b809e55ed5bde097d97e463c168016ab65e5c55 7838 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.01.31.13.36_amd64.buildinfo
 812f9b0562dc22250d2e3b90df6e39793437ae47 6454 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.01.31.13.36_amd64.deb
Checksums-Sha256:
 8320a5829498b0c7d2a2672a9273e6edccc9d4da1f4199ceb4c7bf8cdfd96f73 7838 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.01.31.13.36_amd64.buildinfo
 269a64f360175d3312a7326d31d5a730de52ed5906ee032c86a8a435f2c9d75b 6454 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.01.31.13.36_amd64.deb
Files:
 ffba03987dfd3b1e52f35b2795e63ac1 7838 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.01.31.13.36_amd64.buildinfo
 213acc5a9486e91f8d358c2d68264943 6454 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.01.31.13.36_amd64.deb
