Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.8-1-g6e17809-2024.01.31.16.27
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2024.01.31.16.27) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 e59a31211b5c2533c9e50f462c444ddb8a888640 7792 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.01.31.16.27_amd64.buildinfo
 9993770ca6b059d8a75a1d44259fc53dbc91ac45 3168 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.01.31.16.27_amd64.deb
Checksums-Sha256:
 a78b9de58debd64a0024b822e204a4601c2895011b23f4349013d7b53b8f63ee 7792 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.01.31.16.27_amd64.buildinfo
 f8b1ace6f64a992905482d083aab33388b4f7923f01d8c381e83b2786097ea95 3168 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.01.31.16.27_amd64.deb
Files:
 b243404b57dabd266cb7d82531ae2538 7792 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.01.31.16.27_amd64.buildinfo
 e80ad1ed024dcbfce60b396c6c40142c 3168 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.01.31.16.27_amd64.deb
