Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosboost-cfg
Binary: ros-one-rosboost-cfg
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.06.28.12.54
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosboost-cfg - Contains scripts used by the rosboost-cfg tool for determining cf
Changes:
 ros-one-rosboost-cfg (1.15.8-3-g136e18e9-2024.06.28.12.54) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 bb0f0259f4a608600d84eaa651b2e2439097d302 7778 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.06.28.12.54_amd64.buildinfo
 28631a6adde9b9e8c6fabd6743711ce5584707d9 14408 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.06.28.12.54_amd64.deb
Checksums-Sha256:
 d54dab758f1093b48112c93a8ca59a2dd0699cd49bacfddf590fbeb15a19aab8 7778 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.06.28.12.54_amd64.buildinfo
 a987bdedbed7e889eab0b14c01b09c2677ef34de1b835bf067583feb32ee8d37 14408 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.06.28.12.54_amd64.deb
Files:
 e5af969a19d42694ebac6757a4982ca8 7778 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.06.28.12.54_amd64.buildinfo
 a5eed91c97f12b30f68b64c61e14ed73 14408 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.06.28.12.54_amd64.deb
