Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.06.28.15.41
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.06.28.15.41) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 aae900a468194639d9c8f6baa56fc8efecae589f 7801 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.06.28.15.41_amd64.buildinfo
 f8ef3b51f14ae7e48634f5e7c51771a1acf1344c 3106 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.06.28.15.41_amd64.deb
Checksums-Sha256:
 f4fde07d12d59f3c16d5f6f5c37ea2ee1bd7e394252838899c6cfc5551a3e09b 7801 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.06.28.15.41_amd64.buildinfo
 7be0c1a4046153367047736a3d6ca1d88bc47cb7787453a78b4c871ad5e8a8b1 3106 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.06.28.15.41_amd64.deb
Files:
 a5eb38ce767d3eb2a0e25ca714f8880d 7801 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.06.28.15.41_amd64.buildinfo
 cc2a87c619622eafee8b6809bd69b57c 3106 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.06.28.15.41_amd64.deb
