Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2024.06.28.15.44
Distribution: jammy
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2024.06.28.15.44) jammy; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 6f3e17d45a57af1457d26b55b0c50d6d9c6bc433 7809 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.06.28.15.44_amd64.buildinfo
 1816fc0c625d321a9ccf8a752e22dd31cec8daff 25510 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.06.28.15.44_amd64.deb
Checksums-Sha256:
 03ace0212e227903fc759ab75aa44095d1c6bcdf2390ab0b4075b65dd631a820 7809 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.06.28.15.44_amd64.buildinfo
 3ab3f0b3b857c7a9a968b568a14a629172aad58ab913fcd9eeb5fef0bc873e8d 25510 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.06.28.15.44_amd64.deb
Files:
 e02e672d7384deddbccc69dc1d18e16a 7809 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.06.28.15.44_amd64.buildinfo
 72ee742f93d758830c60daef66d8a87b 25510 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.06.28.15.44_amd64.deb
