Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.07.11.11.39
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-3-g136e18e9-2024.07.11.11.39) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 bfbbf2d8ed305086cf3182c26e82cb77f1665e13 7728 ros-one-mk_1.15.8-3-g136e18e9-2024.07.11.11.39_amd64.buildinfo
 ccd873527672a9f20bc7660ba89df40bb8f809bf 10378 ros-one-mk_1.15.8-3-g136e18e9-2024.07.11.11.39_amd64.deb
Checksums-Sha256:
 bb02d85396d732e524d38626e5b4942fd789828ec2acac14fcbfaa116114e845 7728 ros-one-mk_1.15.8-3-g136e18e9-2024.07.11.11.39_amd64.buildinfo
 2db32949596b25f658da74f76eaa391495f2754adcbde7f2261860b3ce06d42b 10378 ros-one-mk_1.15.8-3-g136e18e9-2024.07.11.11.39_amd64.deb
Files:
 e2acc4c9618fa416ba3d233ee3d3c011 7728 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.07.11.11.39_amd64.buildinfo
 1d95c8e845a163bead7d91343a76d913 10378 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.07.11.11.39_amd64.deb
