Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-base
Binary: ros-one-move-base
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.07.12.01.02
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base - The move_base package provides an implementation of an action (se
Changes:
 ros-one-move-base (1.17.3-3-g9ad64419-2024.07.12.01.02) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 1ba22213389b687e32fd3981791ad2f8fc8289c8 2944060 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.07.12.01.02_amd64.ddeb
 aedd61638b221d7f6ab826e8d31a214948bb5631 23438 ros-one-move-base_1.17.3-3-g9ad64419-2024.07.12.01.02_amd64.buildinfo
 0fd31df0b934c8de5948feac805ebf63d6bee9f7 239136 ros-one-move-base_1.17.3-3-g9ad64419-2024.07.12.01.02_amd64.deb
Checksums-Sha256:
 83483f0a5d100a2ea0f9767f4d01b86b1bb436cd80d84ba4336ec1bb182c60ce 2944060 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.07.12.01.02_amd64.ddeb
 9e116870f455af9ea68ec5bfa594705848c60df5e387cf82c330cc23c7162cb2 23438 ros-one-move-base_1.17.3-3-g9ad64419-2024.07.12.01.02_amd64.buildinfo
 78c018ea3a8e0ad44c2d489a8ee32846b437922a70beec29196517b4b8827f1d 239136 ros-one-move-base_1.17.3-3-g9ad64419-2024.07.12.01.02_amd64.deb
Files:
 bcf3f5d85f041d951503b88daa4283f2 2944060 debug optional ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.07.12.01.02_amd64.ddeb
 2f1b014b5eb00dcbfac750428ddf65d0 23438 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.07.12.01.02_amd64.buildinfo
 72ed14feeab02ebdce14553b675e44e6 239136 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.07.12.01.02_amd64.deb
