repositories:
  PlotJuggler:
    type: git
    url: https://github.com/facontidavide/PlotJuggler
    version: main
  Stage:
    type: git
    url: https://github.com/ros-o/Stage
    version: obese-devel
  apriltag:
    type: git
    url: https://github.com/AprilRobotics/apriltag
    version: master
  apriltag_ros:
    type: git
    url: https://github.com/AprilRobotics/apriltag_ros
    version: master
  audio_common:
    type: git
    url: https://github.com/ros-drivers/audio_common.git
    version: master
  axis_camera:
    type: git
    url: https://github.com/ros-drivers/axis_camera
    version: noetic-devel
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: kinetic-devel
  calibration:
    type: git
    url: https://github.com/ros-perception/calibration.git
    version: noetic-devel
  camera_info_manager_py:
    type: git
    url: https://github.com/ros-perception/camera_info_manager_py
    version: master
  control_toolbox:
    type: git
    url: https://github.com/ros-o/control_toolbox
    version: obese-devel
  convex_decomposition:
    type: git
    url: https://github.com/ros/convex_decomposition.git
    version: melodic-devel
  driver_common:
    type: git
    url: https://github.com/ros-drivers/driver_common
    version: indigo-devel
  eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers
    version: master
#  eml:
#    type: git
#    url: https://github.com/ros-o/eml
#    version: main
  ethercat_grant:
    type: git
    url: https://github.com/shadow-robot/ethercat_grant.git
    version: noetic-devel
  executive_smach_visualization:
    type: git
    url: https://github.com/ros-visualization/executive_smach_visualization.git
    version: melodic-devel
  fake_joint:
    type: git
    url: https://github.com/ros-o/fake_joint
    version: obese-devel
  four_wheel_steering_msgs:
    type: git
    url: https://github.com/ros-drivers/four_wheel_steering_msgs
    version: master
  graph_msgs:
    type: git
    url: https://github.com/PickNikRobotics/graph_msgs.git
    version: jade-devel
  image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: noetic
  image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: noetic-devel
  ivcon:
    type: git
    url: https://github.com/ros/ivcon.git
    version: melodic-devel
  joystick_drivers:
    type: git
    url: https://github.com/ros-o/joystick_drivers.git
    version: obese-devel
  jsk_common:
    type: git
    url: https://github.com/ros-o/jsk_common.git
    version: obese-devel
  laser_assembler:
    type: git
    url: https://github.com/ros-perception/laser_assembler.git
    version: noetic-devel
  laser_filters:
    type: git
    url: https://github.com/ros-perception/laser_filters.git
    version: noetic-devel
  laser_pipeline:
    type: git
    url: https://github.com/ros-perception/laser_pipeline.git
    version: noetic-devel
  libuvc_ros:
    type: git
    url: https://github.com/ros-drivers/libuvc_ros.git
    version: master
  metapackages:
    type: git
    url: https://github.com/ros-o/metapackages.git
    version: obese-devel
  navigation:
    type: git
    url: https://github.com/ros-planning/navigation.git
    version: noetic-devel
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: noetic-devel
  octomap_msgs:
    type: git
    url: https://github.com/OctoMap/octomap_msgs.git
    version: melodic-devel
  octomap_ros:
    type: git
    url: https://github.com/OctoMap/octomap_ros.git
    version: melodic-devel
  openslam_gmapping:
    type: git
    url: https://github.com/ros-perception/openslam_gmapping.git
    version: melodic-devel
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs
    version: noetic-devel
  perception_pcl:
    type: git
    url: https://github.com/ros-o/perception_pcl
    version: obese-devel
  plotjuggler-ros-plugins:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins
    version: development
  plotjuggler_msgs:
    type: git
    url: https://github.com/facontidavide/plotjuggler_msgs
    version: ros1
  pr2_common:
    type: git
    url: https://github.com/pr2/pr2_common.git
    version: melodic-devel
  pr2_controllers:
    type: git
    url: https://github.com/pr2/pr2_controllers.git
    version: melodic-devel
  pr2_mechanism:
    type: git
    url: https://github.com/pr2/pr2_mechanism.git
    version: melodic-devel
  pr2_mechanism_msgs:
    type: git
    url: https://github.com/pr2/pr2_mechanism_msgs.git
    version: master
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: melodic-devel
  rgbd_launch:
    type: git
    url: https://github.com/ros-drivers/rgbd_launch.git
    version: noetic-devel
  robot_state_publisher:
    type: git
    url: https://github.com/ros-o/robot_state_publisher
    version: obese-devel
  ros_control:
    type: git
    url: https://github.com/ros-controls/ros_control.git
    version: noetic-devel
  ros_controllers:
    type: git
    url: https://github.com/ros-controls/ros_controllers
    version: noetic-devel
  ros_pytest:
    type: git
    url: https://github.com/machinekoder/ros_pytest.git
    version: noetic-devel
  rosdoc_lite:
    type: git
    url: https://github.com/ros-infrastructure/rosdoc_lite
    version: master
  rosparam_shortcuts:
    type: git
    url: https://github.com/ros-o/rosparam_shortcuts
    version: obese-devel
  rqt_ez_publisher:
    type: git
    url: https://github.com/OTL/rqt_ez_publisher.git
    version: noetic-devel
  rviz_visual_tools:
    type: git
    url: https://github.com/ros-o/rviz_visual_tools
    version: obese-devel
  slam_gmapping:
    type: git
    url: https://github.com/ros-perception/slam_gmapping.git
    version: melodic-devel
  soem:
    type: git
    url: https://github.com/mgruhler/soem.git
    version: melodic
  stage_ros:
    type: git
    url: https://github.com/ros-simulation/stage_ros.git
    version: lunar-devel
  teleop_tools:
    type: git
    url: https://github.com/ros-teleop/teleop_tools.git
    version: kinetic-devel
  urdf_geometry_parser:
    type: git
    url: https://github.com/ros-controls/urdf_geometry_parser
    version: kinetic-devel
#  urdf_sim_tutorial:
#    type: git
#    url: https://github.com/ros/urdf_sim_tutorial.git
#    version: ros1
  urdfdom_py:
    type: git
    url: https://github.com/ros/urdf_parser_py.git
    version: melodic-devel
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: noetic
