Format: 1.8
Date: Thu, 20 May 2021 00:00:00 -0000
Source: ros-one-pr2-power-drivers
Binary: ros-one-pr2-power-drivers
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.10-5-gc7f225d-2024.01.31.23.00
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-power-drivers - Power drivers for the PR2 robot.
Changes:
 ros-one-pr2-power-drivers (1.1.10-5-gc7f225d-2024.01.31.23.00) jammy; urgency=high
 .
   * cmake changes for warnings under noetic
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 8dc1de86fee9aeae8da0ee002b732c324d7cb43c 7796 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.01.31.23.00_amd64.buildinfo
 47f81fe715d54c11ca1048c24eb840ab0fb51220 1716 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.01.31.23.00_amd64.deb
Checksums-Sha256:
 986d3ee33c73313fd76a66784988383858da8153e67c79e006e296b04021a7dc 7796 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.01.31.23.00_amd64.buildinfo
 b07379c3ae3467fe98200dd0dff71d24d627af152f9834095ebc0af37a0b6017 1716 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.01.31.23.00_amd64.deb
Files:
 6f945517e2c592c622ce4bdd65d86f8f 7796 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.01.31.23.00_amd64.buildinfo
 7ef320fde5cf13005623f12aae7db50b 1716 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.01.31.23.00_amd64.deb
