Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.01.31.16.12
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2024.01.31.16.12) jammy; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 fa1a4604447edab2a3a7f191e1ae5eb17f617b35 7749 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.01.31.16.12_amd64.buildinfo
 6f51cee3abdbc012b73d91d4fb0a3afaeae231fa 15248 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.01.31.16.12_amd64.deb
Checksums-Sha256:
 971687265b3eade7d6804ebaca023236e6180a5025eb75fd6785d3e7bea82cc5 7749 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.01.31.16.12_amd64.buildinfo
 418508e1ed7d464f83d3809098d779e36343409c3ca5e919c44e36106da49485 15248 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.01.31.16.12_amd64.deb
Files:
 633051c608226a86c58a64b0767177f8 7749 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.01.31.16.12_amd64.buildinfo
 cc10f6d23307d18d3ea8515547f945bf 15248 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.01.31.16.12_amd64.deb
