Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.14.0-6-g637e805-2024.07.11.11.32
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-g637e805-2024.07.11.11.32) jammy; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 a84183e328801a268a6a714674c26d04be4db42f 7789 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.07.11.11.32_amd64.buildinfo
 22837702bf1e0cd1df5c36648ab53d2c41422592 14368 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.07.11.11.32_amd64.deb
Checksums-Sha256:
 62f44436fafebbdeb08f54cf8bd76fbd5ead95585542173a504ab278d3796183 7789 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.07.11.11.32_amd64.buildinfo
 80eae86fca74e8bbad6da2f43be0475dec44ddfd74005a3d37dabe685d8771a3 14368 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.07.11.11.32_amd64.deb
Files:
 4c803d6fbfeea67772a3cc45f4352784 7789 misc optional ros-one-actionlib-tools_1.14.0-6-g637e805-2024.07.11.11.32_amd64.buildinfo
 63616026dce861c0237319af08410e4a 14368 misc optional ros-one-actionlib-tools_1.14.0-6-g637e805-2024.07.11.11.32_amd64.deb
