Format: 1.8
Date: Wed, 27 Sep 2023 00:00:00 -0000
Source: ros-one-rosapi
Binary: ros-one-rosapi
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.11.17-2024.02.01.05.16
Distribution: jammy
Urgency: high
Maintainer: Russell Toris <rctoris@wpi.edu>
Changed-By: Russell Toris <rctoris@wpi.edu>
Description:
 ros-one-rosapi - Provides service calls for getting ros meta-information, like lis
Changes:
 ros-one-rosapi (0.11.17-2024.02.01.05.16) jammy; urgency=high
 .
   * fix: topic list crashes if no topics are available (#869 <https://github.com/RobotWebTools/rosbridge_suite/issues/869>)
   * Contributors: SubaruArai
Checksums-Sha1:
 fc087911a85a5227a43106b55043808995fc2412 8140 ros-one-rosapi_0.11.17-2024.02.01.05.16_amd64.buildinfo
 6fdc44cbff5fd0ea99f8b1d5148aafc4711ad4bd 90670 ros-one-rosapi_0.11.17-2024.02.01.05.16_amd64.deb
Checksums-Sha256:
 ad2b17def4a93e08bbcdbb40b884e011e858f9ba0cc4df9e5a12b3ad53bd6573 8140 ros-one-rosapi_0.11.17-2024.02.01.05.16_amd64.buildinfo
 c93c5289562ba30f3832cabf16b487e2bc8f4e4118f9731a96864f62251b28bd 90670 ros-one-rosapi_0.11.17-2024.02.01.05.16_amd64.deb
Files:
 83361a8846257b8070df7bc5aaaa0d23 8140 misc optional ros-one-rosapi_0.11.17-2024.02.01.05.16_amd64.buildinfo
 cef5a7e948496cea7fec9d81a4b4b8f0 90670 misc optional ros-one-rosapi_0.11.17-2024.02.01.05.16_amd64.deb
