Format: 1.8
Date: Wed, 07 Sep 2022 00:00:00 -0000
Source: ros-one-pr2-description
Binary: ros-one-pr2-description
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.01.31.22.13
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-description - This package contains the description (mechanical, kinematic, vis
Changes:
 ros-one-pr2-description (1.13.1-2024.01.31.22.13) jammy; urgency=high
 .
   * allow pr2.urdf.xacro to accept customized calibration values (#285 <https://github.com/PR2/pr2_common/issues/285>)
     If 0.0, use the default values. (This retains backward compatibility)
     If not 0.0, use the passed values. (Enable custom calibration values for all macro instantiations
     Using 0.0 to trigger the old defaults is necessary because some default values need to be computed from other parameters.
   * Contributors: Shuang Li
Checksums-Sha1:
 a9e6f9e74d3832c8f3b380e25e214b3c90082735 9674 ros-one-pr2-description_1.13.1-2024.01.31.22.13_amd64.buildinfo
 a73a014722fffc87cb1e9703fa582eb7bbcea26b 18521836 ros-one-pr2-description_1.13.1-2024.01.31.22.13_amd64.deb
Checksums-Sha256:
 67edbfe4e176e0180e089a6448173110ba12e3a4bf6d90d659d639b36952c4d1 9674 ros-one-pr2-description_1.13.1-2024.01.31.22.13_amd64.buildinfo
 fef4722366448bc56911c7f292b47ce38b4b64e69a30c90b51babffcaf3e6846 18521836 ros-one-pr2-description_1.13.1-2024.01.31.22.13_amd64.deb
Files:
 d39705c4a5220d5966e9ec099c0f70a1 9674 misc optional ros-one-pr2-description_1.13.1-2024.01.31.22.13_amd64.buildinfo
 8b0df8ef652abeb42906d5fa29c5384b 18521836 misc optional ros-one-pr2-description_1.13.1-2024.01.31.22.13_amd64.deb
