Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.10.15-1-g414bad2-2024.06.28.20.33
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0.10.15-1-g414bad2-2024.06.28.20.33) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 b92a542905a474d5699075f71a757e4c2d16f35b 9474 ros-one-calibration-msgs_0.10.15-1-g414bad2-2024.06.28.20.33_amd64.buildinfo
 9197cb722c3a1741858bda488810bbd284386c47 70362 ros-one-calibration-msgs_0.10.15-1-g414bad2-2024.06.28.20.33_amd64.deb
Checksums-Sha256:
 ba11a299fae7c5344340d4b52a48db0b5b6f004ccb44a9c8c9b6ab6b9d855abb 9474 ros-one-calibration-msgs_0.10.15-1-g414bad2-2024.06.28.20.33_amd64.buildinfo
 96f21fb28b16786d813dba8a3a7244147f45dc8c6a60324197bc2b3e173a50d7 70362 ros-one-calibration-msgs_0.10.15-1-g414bad2-2024.06.28.20.33_amd64.deb
Files:
 cff8a541cdfcaf7c6f1dde214131c18e 9474 misc optional ros-one-calibration-msgs_0.10.15-1-g414bad2-2024.06.28.20.33_amd64.buildinfo
 7f3baf1ab3e7d581d62920a3566d7235 70362 misc optional ros-one-calibration-msgs_0.10.15-1-g414bad2-2024.06.28.20.33_amd64.deb
