Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-rotate-recovery
Binary: ros-one-rotate-recovery
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.06.29.02.00
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-rotate-recovery - This package provides a recovery behavior for the navigation stac
Changes:
 ros-one-rotate-recovery (1.17.3-3-g9ad64419-2024.06.29.02.00) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 adc8f43a6f91095f9b49155ee698c55602792f38 606032 ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.06.29.02.00_amd64.ddeb
 8fcbf69abded457c59601e60eb854413104dd449 23238 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.06.29.02.00_amd64.buildinfo
 9642be9800c8d3e5a962e98f91a54d6cc77d53d4 38636 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.06.29.02.00_amd64.deb
Checksums-Sha256:
 aa5bf9077a153ec9d362a2fcba0db5034e2715c962b09effb9ca41e7d0564ee4 606032 ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.06.29.02.00_amd64.ddeb
 6c05eeecd24d55f8dc4cab406490b204e441aab87578d7f783eb4989719d21b1 23238 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.06.29.02.00_amd64.buildinfo
 ce8fa276ac908d7698a619969c8cd40ce0cb178d840508ce380defb6e63f0cab 38636 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.06.29.02.00_amd64.deb
Files:
 308f511734b5da9a8c7bc5f9af5aa1cc 606032 debug optional ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.06.29.02.00_amd64.ddeb
 64e0e0c8efcfb3a46135ce08eabed0e9 23238 misc optional ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.06.29.02.00_amd64.buildinfo
 bb17d64122abeaaf9ff0b1052d9536eb 38636 misc optional ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.06.29.02.00_amd64.deb
