Format: 1.8
Date: Mon, 04 Oct 2021 00:00:00 -0000
Source: ros-one-urdfdom-py
Binary: ros-one-urdfdom-py
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.6-2024.07.11.12.23
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdfdom-py - Python implementation of the URDF parser.
Changes:
 ros-one-urdfdom-py (0.4.6-2024.07.11.12.23) jammy; urgency=high
 .
   * Support name attribute for collisions (#67 <https://github.com/ros/urdf_parser_py/issues/67>)
   * Contributors: Nick Lamprianidis
Checksums-Sha1:
 41465f48d06264908ae441ee737318790112c21d 7776 ros-one-urdfdom-py_0.4.6-2024.07.11.12.23_amd64.buildinfo
 3844f01d9e5518aa87e141898a04c4e1ce1c7b8c 35686 ros-one-urdfdom-py_0.4.6-2024.07.11.12.23_amd64.deb
Checksums-Sha256:
 5fb9f920ed3605bf64a6c6eb70dd2e8b86be58a904e2bad5383a4d977b3be7c9 7776 ros-one-urdfdom-py_0.4.6-2024.07.11.12.23_amd64.buildinfo
 1fe71d85b3de4f55593e3e2df7d79513a846ef32bcfda9f0f794646d107ec96f 35686 ros-one-urdfdom-py_0.4.6-2024.07.11.12.23_amd64.deb
Files:
 1d92b3e6a5addc0756d15ca8041b9d17 7776 misc optional ros-one-urdfdom-py_0.4.6-2024.07.11.12.23_amd64.buildinfo
 6c40c6fd82d50ac10499e8b2b8adad68 35686 misc optional ros-one-urdfdom-py_0.4.6-2024.07.11.12.23_amd64.deb
