Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-controllers
Binary: ros-one-dynamixel-controllers
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.1-3-g3d84232-2024.06.28.23.34
Distribution: jammy
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-controllers - This package contains a configurable node, services and a spawner
Changes:
 ros-one-dynamixel-controllers (0.4.1-3-g3d84232-2024.06.28.23.34) jammy; urgency=high
 .
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Fixed syntax error due to missing parentheses
   * add error message when joint names did not match
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * Always release lock on return
   * Do not modify a controllers list we are iterating over.
     It's probably a bad idea to modify a list we are looping over as is the case with meta controller dependencies. List copies everywhere!
   * Acquire lock before manipulating controllers.
     Make sure that no two threads can manipulate (start, stop or restart) controllers simultaneously.
   * Allow negative speed values.
     There was a copy paste error where we were checking to make sure the speed wasn't set to 0 (meaning maximum speed), even though speed has different meaning when in wheel mode (0 is for stop, negative values for counterclockwise rotation and positive - for clockwise rotation). The slave motor should rotate in the opposite direction (assumes motors are mounted back to back with horns facing in opposite directions).
   * fixed multi_packet[port] indentation
   * added test to fix process_motor_states bug
   * got action controller working with dual motor controller, still get an occasional key error with dual motor controller process_motor_states
   * patch so action controller works with dual motor controllers
   * Merge pull request #3 <https://github.com/arebgun/dynamixel_motor/issues/3> from arebgun/groovy
     Velocity bug fix
   * Fix bug for velocity raw to radsec conversion in all remaining controllers
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Kei Okada, Nicolas, Nicolas Alt, Richard-Lab, Russell Toris, Tyler Slabinski, Yam Geva, richard-virtualros
Checksums-Sha1:
 ff3a3c1ea9443a65086b47f8b915f7c5ec7ef7c2 8251 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.06.28.23.34_amd64.buildinfo
 5240105c99ca81d31841c7e4dcd168dec2c839c6 55334 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.06.28.23.34_amd64.deb
Checksums-Sha256:
 194fd8f16fd9cc0686ec9cd3a683e55421a5be153b57f5890e59a1a860000cb7 8251 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.06.28.23.34_amd64.buildinfo
 3119c49b225c89cd05e3a7b5168464ed656766b90f5c74ef602b993b96f4d6b1 55334 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.06.28.23.34_amd64.deb
Files:
 c894f13460139c19a2d0e1902b9afdd1 8251 misc optional ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.06.28.23.34_amd64.buildinfo
 9fe08a880207c2b9acb5f6c210ccdca7 55334 misc optional ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.06.28.23.34_amd64.deb
