Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-slow-and-clear
Binary: ros-one-move-slow-and-clear
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.07.12.00.50
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-slow-and-clear - move_slow_and_clear
Changes:
 ros-one-move-slow-and-clear (1.17.3-3-g9ad64419-2024.07.12.00.50) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 cb5232efc5f8b2b4891715d1d32cc7aa545f8aaa 776442 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.07.12.00.50_amd64.ddeb
 2db57d13f12c518136489c7c02edaf43152dcdcc 22990 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.07.12.00.50_amd64.buildinfo
 6cb1c8fa7f82900d7510a5d3469a638f48b7d380 50516 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.07.12.00.50_amd64.deb
Checksums-Sha256:
 5bd7c0368b71f4713c881abfd8100a51b38f18489395c54a3753b34d80a2bc36 776442 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.07.12.00.50_amd64.ddeb
 fdb1458c3f989087897497e606fcf1664c947026d402cf0b00b5d5bca80152a1 22990 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.07.12.00.50_amd64.buildinfo
 de91734f06d041e1cf4d2d4a5c97c55f4e4d9ffeace8d3f6f32a8c61f08910ea 50516 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.07.12.00.50_amd64.deb
Files:
 bfab8357092948137d37d3b989889f1e 776442 debug optional ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.07.12.00.50_amd64.ddeb
 19085acecc91b6a8c0b7bbb2d31cf04f 22990 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.07.12.00.50_amd64.buildinfo
 c171e3a3638acc82d371b1db90962452 50516 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.07.12.00.50_amd64.deb
