Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosboost-cfg
Binary: ros-one-rosboost-cfg
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-2-g93d8da32-2024.01.31.12.57
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosboost-cfg - Contains scripts used by the rosboost-cfg tool for determining cf
Changes:
 ros-one-rosboost-cfg (1.15.8-2-g93d8da32-2024.01.31.12.57) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 3e1779dc025a1a9d6aedce3cb196c414c6498eb4 7778 ros-one-rosboost-cfg_1.15.8-2-g93d8da32-2024.01.31.12.57_amd64.buildinfo
 e3689641733b66eb52da61b579be7885ea97b75e 14412 ros-one-rosboost-cfg_1.15.8-2-g93d8da32-2024.01.31.12.57_amd64.deb
Checksums-Sha256:
 ded0ac27a35a3cad68200cfb0e966605e94da10c140375a9e57f5a8617c82a6e 7778 ros-one-rosboost-cfg_1.15.8-2-g93d8da32-2024.01.31.12.57_amd64.buildinfo
 19579e595017b4f15ad2e28e4770fcfd08b11b701ae48708c9c7c6cd7b0c8750 14412 ros-one-rosboost-cfg_1.15.8-2-g93d8da32-2024.01.31.12.57_amd64.deb
Files:
 e00471860e430f0126985098f5276aa9 7778 misc optional ros-one-rosboost-cfg_1.15.8-2-g93d8da32-2024.01.31.12.57_amd64.buildinfo
 7891ece657c3e39fe3bd6e50ef983412 14412 misc optional ros-one-rosboost-cfg_1.15.8-2-g93d8da32-2024.01.31.12.57_amd64.deb
