Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-logger-level
Binary: ros-one-rqt-logger-level
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.12-2024.01.31.16.09
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-logger-level - rqt_logger_level provides a GUI plugin for configuring the logger
Changes:
 ros-one-rqt-logger-level (0.4.12-2024.01.31.16.09) jammy; urgency=high
 .
   * added LICENSE
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 12bb4af49b9836b4207f664c71db73ec0502c508 7750 ros-one-rqt-logger-level_0.4.12-2024.01.31.16.09_amd64.buildinfo
 e97fc2724f382d887175f26f98495c4bcf35cc9b 13712 ros-one-rqt-logger-level_0.4.12-2024.01.31.16.09_amd64.deb
Checksums-Sha256:
 faad0c4278644172eaf4a28e8d1010de077952c601d7759c7b507ff00f6ad947 7750 ros-one-rqt-logger-level_0.4.12-2024.01.31.16.09_amd64.buildinfo
 daefa73fdb65232e4062946de9314c2eca515a8cafdef362ae050a23b6047389 13712 ros-one-rqt-logger-level_0.4.12-2024.01.31.16.09_amd64.deb
Files:
 bfaa1b89c610022d380e37dc1304a09c 7750 misc optional ros-one-rqt-logger-level_0.4.12-2024.01.31.16.09_amd64.buildinfo
 ea87dbe2e9e51c920ebfb1d205ec38ec 13712 misc optional ros-one-rqt-logger-level_0.4.12-2024.01.31.16.09_amd64.deb
