Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.14.0-6-g637e805-2024.01.31.12.47
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-g637e805-2024.01.31.12.47) jammy; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 1e73342867dfd675ad651eb72e601976fa15b2fe 7789 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.01.31.12.47_amd64.buildinfo
 08a156990ef5f96f44f7d0e8b0bfcec133ad0414 14352 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.01.31.12.47_amd64.deb
Checksums-Sha256:
 ed60df274e548e5cce48e89810081a714f62d51207e9ab0f6ed466c8d095f82e 7789 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.01.31.12.47_amd64.buildinfo
 ccf2e1c4ae7f53a14ccf6c7244048701263adc555a64825af38edb7ed6a45545 14352 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.01.31.12.47_amd64.deb
Files:
 45b25a54536d09d28ab6c1621d408a75 7789 misc optional ros-one-actionlib-tools_1.14.0-6-g637e805-2024.01.31.12.47_amd64.buildinfo
 9d5dde6e6ed7645c6109908718af9170 14352 misc optional ros-one-actionlib-tools_1.14.0-6-g637e805-2024.01.31.12.47_amd64.deb
