Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.7.3-2024.01.31.12.59
Distribution: jammy
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-traits - roscpp_traits contains the message traits code as described in Me
Changes:
 ros-one-roscpp-traits (0.7.3-2024.01.31.12.59) jammy; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 cb12121867d249d003dcc44f67651e17e5bccb48 7731 ros-one-roscpp-traits_0.7.3-2024.01.31.12.59_amd64.buildinfo
 48ed4191a635a5f9ce3debed925b683b6a350381 10426 ros-one-roscpp-traits_0.7.3-2024.01.31.12.59_amd64.deb
Checksums-Sha256:
 91e04318864f46397a7248b93f8f526386fe7b3b50b8938ecab031e0c31c3eba 7731 ros-one-roscpp-traits_0.7.3-2024.01.31.12.59_amd64.buildinfo
 51cfb03d19b7a52145e0d427afefcab5cd8a1fac6fdeebceddf6b006c25bedec 10426 ros-one-roscpp-traits_0.7.3-2024.01.31.12.59_amd64.deb
Files:
 eaff5d208ac7a8bf8ad4a9f829aa8128 7731 misc optional ros-one-roscpp-traits_0.7.3-2024.01.31.12.59_amd64.buildinfo
 4d79e31eaf5695cad37746007c3976a5 10426 misc optional ros-one-roscpp-traits_0.7.3-2024.01.31.12.59_amd64.deb
