Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.07.11.11.43
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2024.07.11.11.43) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 d48b17b5a70660ba862fa53c02bd7ec127773e79 7758 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.07.11.11.43_amd64.buildinfo
 b5a7bf2459c755bae94cc384542fcfdbe80638e8 28358 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.07.11.11.43_amd64.deb
Checksums-Sha256:
 bcd75475c8cb35844bfedddf59687d0ba53399abcd44544378e688578561a7bf 7758 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.07.11.11.43_amd64.buildinfo
 421b5382f42d577bb272fc6cfd5eba29d1f34ea29b1d70906314b19eb15c8c07 28358 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.07.11.11.43_amd64.deb
Files:
 0908b905fdc455e43ce04def2c14c1bf 7758 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.07.11.11.43_amd64.buildinfo
 4bc00f469af27359751f63e2dd9ca7a6 28358 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.07.11.11.43_amd64.deb
