Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.07.11.14.38
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-8-gb606144-2024.07.11.14.38) jammy; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 8a3965f8141e740ffc87e49a905add42c603bb28 12361 ros-one-rqt-gui_0.5.2-8-gb606144-2024.07.11.14.38_amd64.buildinfo
 f5c737dd77e7cbdf86eb9589c4c37b2457e28ece 95426 ros-one-rqt-gui_0.5.2-8-gb606144-2024.07.11.14.38_amd64.deb
Checksums-Sha256:
 9764f6289eb8a9306a23f3682672756d6b99f68e7cf8feebcfef9eef774b29da 12361 ros-one-rqt-gui_0.5.2-8-gb606144-2024.07.11.14.38_amd64.buildinfo
 2983ad395da06c96399c9a454c7d0e8982dd6c0b37db91e8e6f61900345edf93 95426 ros-one-rqt-gui_0.5.2-8-gb606144-2024.07.11.14.38_amd64.deb
Files:
 28bbb6d259b7ce7fba4a9fff51670a8d 12361 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.07.11.14.38_amd64.buildinfo
 6772aaa7846ce31d0f52b62885fa44b3 95426 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.07.11.14.38_amd64.deb
