Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-launch
Binary: ros-one-calibration-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.10.15-1-g414bad2-2023.03.07.22.46
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-launch - This package contains a collection of launch files that can be he
Changes:
 ros-one-calibration-launch (0.10.15-1-g414bad2-2023.03.07.22.46) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 fb3bc4664b4ba86767bc21cb5e00848facf4c29f 7808 ros-one-calibration-launch_0.10.15-1-g414bad2-2023.03.07.22.46_amd64.buildinfo
 43ac08a18712ae9168a816669f7519b82da166c1 19650 ros-one-calibration-launch_0.10.15-1-g414bad2-2023.03.07.22.46_amd64.deb
Checksums-Sha256:
 273b28882adcd44c9018e15c317bb58376f62c2e5245a30dec4c9cabb4a9527f 7808 ros-one-calibration-launch_0.10.15-1-g414bad2-2023.03.07.22.46_amd64.buildinfo
 21e2a38bbf66ab100d0973fb6f42a1710b32ca3a8669dacc2772b6ab97cf9b11 19650 ros-one-calibration-launch_0.10.15-1-g414bad2-2023.03.07.22.46_amd64.deb
Files:
 e4e967715b18627865de4d7ffbd3a8bf 7808 misc optional ros-one-calibration-launch_0.10.15-1-g414bad2-2023.03.07.22.46_amd64.buildinfo
 4e59a2312d0519d23dde0de4c251f527 19650 misc optional ros-one-calibration-launch_0.10.15-1-g414bad2-2023.03.07.22.46_amd64.deb
