Format: 1.0
Source: ros-one-roslaunch
Binary: ros-one-roslaunch
Architecture: amd64
Version: 1.15.14-18-g75b4aaf57-2024.01.31.13.10
Checksums-Md5:
 96be492900fcbba9af9d796abacce457 144826 ros-one-roslaunch_1.15.14-18-g75b4aaf57-2024.01.31.13.10_amd64.deb
Checksums-Sha1:
 dc7156075b479a44660f0193637adabf036edea2 144826 ros-one-roslaunch_1.15.14-18-g75b4aaf57-2024.01.31.13.10_amd64.deb
Checksums-Sha256:
 7593bfc080ed1cee7efcf07135ef42480fa1f453ebc8ce17cb1517b6c5f112e4 144826 ros-one-roslaunch_1.15.14-18-g75b4aaf57-2024.01.31.13.10_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 31 Jan 2024 13:11:06 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-3ubuntu1),
 binutils-common (= 2.38-3ubuntu1),
 binutils-x86-64-linux-gnu (= 2.38-3ubuntu1),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catkin (= 0.8.10-7),
 cmake (= 3.22.1-1ubuntu1),
 cmake-data (= 3.22.1-1ubuntu1),
 cmake-extras (= 1.6-1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.2.0-19ubuntu1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2),
 dpkg-dev (= 1.21.1ubuntu2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.2.0-19ubuntu1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.2.0-19ubuntu1),
 gcc-11-base (= 11.2.0-19ubuntu1),
 gcc-12-base (= 12-20220319-1ubuntu1),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.2.0-19ubuntu1),
 libatomic1 (= 12-20220319-1ubuntu1),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-3ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libboost-atomic1.74-dev (= 1.74.0-14ubuntu3),
 libboost-atomic1.74.0 (= 1.74.0-14ubuntu3),
 libboost-chrono1.74-dev (= 1.74.0-14ubuntu3),
 libboost-chrono1.74.0 (= 1.74.0-14ubuntu3),
 libboost-date-time-dev (= 1.74.0.3ubuntu7),
 libboost-date-time1.74-dev (= 1.74.0-14ubuntu3),
 libboost-date-time1.74.0 (= 1.74.0-14ubuntu3),
 libboost-serialization1.74-dev (= 1.74.0-14ubuntu3),
 libboost-serialization1.74.0 (= 1.74.0-14ubuntu3),
 libboost-system-dev (= 1.74.0.3ubuntu7),
 libboost-system1.74-dev (= 1.74.0-14ubuntu3),
 libboost-system1.74.0 (= 1.74.0-14ubuntu3),
 libboost-thread-dev (= 1.74.0.3ubuntu7),
 libboost-thread1.74-dev (= 1.74.0-14ubuntu3),
 libboost-thread1.74.0 (= 1.74.0-14ubuntu3),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3),
 libc-dev-bin (= 2.35-0ubuntu3),
 libc6 (= 2.35-0ubuntu3),
 libc6-dev (= 2.35-0ubuntu3),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12-20220319-1ubuntu1),
 libcom-err2 (= 1.46.5-2ubuntu1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-3ubuntu1),
 libctf0 (= 2.38-3ubuntu1),
 libcurl4 (= 7.81.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2),
 libdw1 (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libexpat1 (= 2.4.7-1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-11-dev (= 11.2.0-19ubuntu1),
 libgcc-s1 (= 12-20220319-1ubuntu1),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libglib2.0-0 (= 2.72.1-1),
 libgmock-dev (= 1.11.0-3),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1),
 libgomp1 (= 12-20220319-1ubuntu1),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12-20220319-1ubuntu1),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2),
 libkrb5support0 (= 1.19.2-2),
 libldap-2.5-0 (= 2.5.11+dfsg-1~exp1ubuntu3),
 liblsan0 (= 12-20220319-1ubuntu1),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2),
 libpam-modules-bin (= 1.4.0-11ubuntu2),
 libpam-runtime (= 1.4.0-11ubuntu2),
 libpam0g (= 1.4.0-11ubuntu2),
 libpcre2-8-0 (= 10.39-3build1),
 libpcre3 (= 2:8.39-13build5),
 libperl5.34 (= 5.34.0-3ubuntu1),
 libpipeline1 (= 1.5.5-1),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-stdlib (= 3.10.4-0ubuntu2),
 libpython3.10-minimal (= 3.10.4-3),
 libpython3.10-stdlib (= 3.10.4-3),
 libquadmath0 (= 12-20220319-1ubuntu1),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsqlite3-0 (= 3.37.2-2),
 libssh-4 (= 0.9.6-2build1),
 libssl3 (= 3.0.2-0ubuntu1),
 libstdc++-11-dev (= 11.2.0-19ubuntu1),
 libstdc++6 (= 12-20220319-1ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2build1),
 libtirpc-dev (= 1.3.2-2build1),
 libtirpc3 (= 1.3.2-2build1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.2.0-19ubuntu1),
 libubsan1 (= 12-20220319-1ubuntu1),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libxml2 (= 2.9.13+dfsg-1build1),
 libyaml-0-2 (= 0.2.2-1build2),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-25.25),
 login (= 1:4.8.1-2ubuntu2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1),
 perl-base (= 5.34.0-3ubuntu1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2),
 python3 (= 3.10.4-0ubuntu2),
 python3-catkin (= 0.8.10-7),
 python3-catkin-pkg (= 0.4.24-2),
 python3-dateutil (= 2.8.1-6),
 python3-distutils (= 3.10.4-0ubuntu1),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-lib2to3 (= 3.10.4-0ubuntu1),
 python3-minimal (= 3.10.4-0ubuntu2),
 python3-pkg-resources (= 59.6.0-1.2),
 python3-pyparsing (= 2.4.7-1),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2),
 python3-six (= 1.16.0-3ubuntu1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3.10 (= 3.10.4-3),
 python3.10-minimal (= 3.10.4-3),
 readline-common (= 8.1.2-1),
 ros-environment (= 1.3.2-2),
 ros-one-cpp-common (= 0.7.3-2024.01.31.12.50),
 ros-one-gencpp (= 0.6.5-2-g3fd0253-2024.01.31.12.44),
 ros-one-geneus (= 3.0.0-2024.01.31.12.45),
 ros-one-genlisp (= 0.4.18-2024.01.31.12.45),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2024.01.31.12.44),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2024.01.31.12.46),
 ros-one-genpy (= 0.6.16-6-gf70658f-2024.01.31.12.46),
 ros-one-message-generation (= 0.4.1-2024.01.31.12.53),
 ros-one-message-runtime (= 0.4.13-2024.01.31.12.53),
 ros-one-rosbuild (= 1.15.8-2-g93d8da32-2024.01.31.12.58),
 ros-one-roscpp-serialization (= 0.7.3-2024.01.31.13.09),
 ros-one-roscpp-traits (= 0.7.3-2024.01.31.12.59),
 ros-one-rostime (= 0.7.3-2024.01.31.13.08),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1build3),
 tzdata (= 2022a-0ubuntu1),
 util-linux (= 2.37.2-4ubuntu3),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1676419200"
