Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.2-7-g16331b5-2024.06.28.15.50
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-7-g16331b5-2024.06.28.15.50) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 1336a98cc620caaf3b8d8d0379b17a5d90fafc78 15868 ros-one-rqt-gui-py_0.5.2-7-g16331b5-2024.06.28.15.50_amd64.buildinfo
 f1c1b726f0a7c4cf011a2bf6a36468dcd928659d 9472 ros-one-rqt-gui-py_0.5.2-7-g16331b5-2024.06.28.15.50_amd64.deb
Checksums-Sha256:
 d17a643359459407f0305f55e7bcc891ad8566c63f0599fafb33311ef4d26242 15868 ros-one-rqt-gui-py_0.5.2-7-g16331b5-2024.06.28.15.50_amd64.buildinfo
 75ea659e93f7c7225d99af57b186db21de22eb49b4bf33770bca340d80ace419 9472 ros-one-rqt-gui-py_0.5.2-7-g16331b5-2024.06.28.15.50_amd64.deb
Files:
 860aabab5b8ca185cb2020c701b9257e 15868 misc optional ros-one-rqt-gui-py_0.5.2-7-g16331b5-2024.06.28.15.50_amd64.buildinfo
 8aa53b1561d8b8d1b3e7db9c6948bbbc 9472 misc optional ros-one-rqt-gui-py_0.5.2-7-g16331b5-2024.06.28.15.50_amd64.deb
