Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.0.4-5-gff3a9d9-2023.03.08.03.52
Distribution: jammy
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-5-gff3a9d9-2023.03.08.03.52) jammy; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 24550ceab2992286c95110a14cce35dda3c05c8e 23728 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2023.03.08.03.52_amd64.buildinfo
 bdf10802f22b500a5e0505143d5ed9e738fc2516 9034 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2023.03.08.03.52_amd64.deb
Checksums-Sha256:
 566863d012d1640a20b65131ab7dd0e2b806f7a6c250feaf9bcf2524e79c7635 23728 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2023.03.08.03.52_amd64.buildinfo
 e6158b53d71ddbaf040011fc46499bd332378730011358176b2cb2ed5490e1ea 9034 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2023.03.08.03.52_amd64.deb
Files:
 27acb9564b06f2362d9bceda47f62312 23728 misc optional ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2023.03.08.03.52_amd64.buildinfo
 506313e60fe137a74117ba2ae38f2ffb 9034 misc optional ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2023.03.08.03.52_amd64.deb
