Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2024.06.28.16.17
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2024.06.28.16.17) jammy; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 a5b17b8d930a0fa4373300bacec684b8c9340ad3 7804 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.06.28.16.17_amd64.buildinfo
 7851af68e67a50c3680b539e4bb24c5e11f0ab78 16000 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.06.28.16.17_amd64.deb
Checksums-Sha256:
 9bdec7c0265b98a35c577fa67f0e1fdc782af38f8fedb08c809a4cdd78c61822 7804 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.06.28.16.17_amd64.buildinfo
 235e5e3f0ad4b15301681825f2b4236307497c83b3d7c92e585415b0b45a1314 16000 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.06.28.16.17_amd64.deb
Files:
 cfea85ef8e791b06bb31345a454cbecc 7804 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.06.28.16.17_amd64.buildinfo
 8f8f311e48f242b577c4fd0796833be2 16000 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.06.28.16.17_amd64.deb
