Format: 1.8
Date: Wed, 15 Feb 2023 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.14-18-g75b4aaf57-2024.01.31.13.08
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.15.14-18-g75b4aaf57-2024.01.31.13.08) jammy; urgency=high
 .
   * --noarr and --nostr option in rosservice call (#2307 <https://github.com/ros/ros_comm/issues/2307>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 8adb6b839613266948f87e9477e1c65c84df20de 7780 ros-one-rosservice_1.15.14-18-g75b4aaf57-2024.01.31.13.08_amd64.buildinfo
 92693a5ea4772c0823c77105fbcb79228a805d6c 20170 ros-one-rosservice_1.15.14-18-g75b4aaf57-2024.01.31.13.08_amd64.deb
Checksums-Sha256:
 3a890aa9c44219eeda4ef688b3dcf1af384e4e5c1a4267c830510d3d39c59095 7780 ros-one-rosservice_1.15.14-18-g75b4aaf57-2024.01.31.13.08_amd64.buildinfo
 844c9c9422f8271c2f8b85b6fd935de80baf58ff0fcda11caa87cab7cf9a0ad3 20170 ros-one-rosservice_1.15.14-18-g75b4aaf57-2024.01.31.13.08_amd64.deb
Files:
 501254edd19e98636de8c9603fe44516 7780 misc optional ros-one-rosservice_1.15.14-18-g75b4aaf57-2024.01.31.13.08_amd64.buildinfo
 049e7bb59920604a309da588c9963f1f 20170 misc optional ros-one-rosservice_1.15.14-18-g75b4aaf57-2024.01.31.13.08_amd64.deb
