Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-image-common
Binary: ros-one-image-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.01.31.15.06
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-image-common - Common code for working with images in ROS.
Changes:
 ros-one-image-common (1.12.0-9-g21aac6a-2024.01.31.15.06) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 5b3f1fb96cc34639801016f5077841bca110baa6 7771 ros-one-image-common_1.12.0-9-g21aac6a-2024.01.31.15.06_amd64.buildinfo
 774a9adb4ae5044f1f59b9df1ee7969f441f733a 2296 ros-one-image-common_1.12.0-9-g21aac6a-2024.01.31.15.06_amd64.deb
Checksums-Sha256:
 26a266b627d59e60aa87318b6b39ba4dc10995adda936fc350c60d3e7a17796b 7771 ros-one-image-common_1.12.0-9-g21aac6a-2024.01.31.15.06_amd64.buildinfo
 deed70353f30e0ea97c19585210cfe9a4de1cdb5ef3c92ca5acc742bb050ffc4 2296 ros-one-image-common_1.12.0-9-g21aac6a-2024.01.31.15.06_amd64.deb
Files:
 590e056df7426416e9c920eea1110ce8 7771 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.01.31.15.06_amd64.buildinfo
 08809e9f195111a167c4b5225afd9e85 2296 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.01.31.15.06_amd64.deb
