repositories:
  bio_ik:
    type: git
    url: https://github.com/TAMS-Group/bio_ik.git
    version: master
  eigenpy:
    type: git
    url: https://github.com/stack-of-tasks/eigenpy
    version: master
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes.git
    version: noetic-devel
  moveit:
    type: git
    url: https://github.com/ros-planning/moveit
    version: master
  moveit_by_name:
    type: git
    url: https://github.com/TAMS-Group/moveit_by_name
    version: main
  moveit_monitoring:
    type: git
    url: https://github.com/v4hn/moveit_monitoring
    version: main
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: master
  moveit_python:
    type: git
    url: https://github.com/mikeferguson/moveit_python.git
    version: ros1
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources.git
    version: master
  moveit_tutorials:
    type: git
    url: https://github.com/ros-planning/moveit_tutorials.git
    version: master
  moveit_visual_tools:
    type: git
    url: https://github.com/ros-planning/moveit_visual_tools.git
    version: master
  moveit_task_constructor:
    type: git
    url: https://github.com/v4hn/moveit_task_constructor
    version: master
  mtc_pour:
    type: git
    url: https://github.com/TAMS-Group/mtc_pour
    version: master
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: noetic-devel
  octomap_msgs:
    type: git
    url: https://github.com/OctoMap/octomap_msgs.git
    version: melodic-devel
  ompl:
    type: git
    url: https://github.com/ompl/ompl
    version: main
  panda_moveit_config:
    type: git
    url: https://github.com/ros-planning/panda_moveit_config.git
    version: noetic-devel
  pybind11_catkin:
    type: git
    url: https://github.com/ipab-slmc/pybind11_catkin
    version: master
  random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers
    version: master
  industrial_core:
    type: git
    url: https://github.com/ros-o/industrial_core
    version: obese-devel
  moveit_opw_kinematics_plugin:
    type: git
    url: https://github.com/JeroenDM/moveit_opw_kinematics_plugin
    version: noetic-devel
  opw_kinematics:
    type: git
    url: https://github.com/Jmeyer1292/opw_kinematics
    version: master
  ros_industrial_cmake_boilerplate:
    type: git
    url: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate
    version: master
  ruckig:
    type: git
    url: https://github.com/pantor/ruckig
    version: main
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom
    version: noetic-devel
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros
    version: kinetic-devel
  warehouse_ros_sqlite:
    type: git
    url: https://github.com/ros-planning/warehouse_ros_sqlite
    version: master
