Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2023.03.08.09.24
Distribution: jammy
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2023.03.08.09.24) jammy; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 71812dd77fd76a9d356f21947542f45cb70d06da 13123 ros-one-ros-pytest_0.2.1-7-gcd936a5-2023.03.08.09.24_amd64.buildinfo
 a4298fbb3e1d5f9b4cb2a3c7ceee494cdeedbb7f 9118 ros-one-ros-pytest_0.2.1-7-gcd936a5-2023.03.08.09.24_amd64.deb
Checksums-Sha256:
 476e53648f96b3d5613a396186a5d08edca575d1cb24b404ab2ebe75163cfe77 13123 ros-one-ros-pytest_0.2.1-7-gcd936a5-2023.03.08.09.24_amd64.buildinfo
 c01b0824636f51baeefdf7da8dd99d3499077f2963d953c557a03b2e7b0c8436 9118 ros-one-ros-pytest_0.2.1-7-gcd936a5-2023.03.08.09.24_amd64.deb
Files:
 3e56674a2c026c5a2c0a178ca005b612 13123 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2023.03.08.09.24_amd64.buildinfo
 8395e17ac460d7080d6b064cf97914e0 9118 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2023.03.08.09.24_amd64.deb
