Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.06.28.12.51
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-3-g136e18e9-2024.06.28.12.51) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 590cb1dbe7bf99f5a169907cdbd523c536015ce4 7728 ros-one-mk_1.15.8-3-g136e18e9-2024.06.28.12.51_amd64.buildinfo
 554674fffe4de69aed4a3090327323127089689d 10380 ros-one-mk_1.15.8-3-g136e18e9-2024.06.28.12.51_amd64.deb
Checksums-Sha256:
 088755fe8280458fa99eec5cbea9c51de8669a5870f031137a7066991dbe4f06 7728 ros-one-mk_1.15.8-3-g136e18e9-2024.06.28.12.51_amd64.buildinfo
 2739c42a26b70e7bc94d45ec96dac7bead7d9a312f08e0b77575fdeb19db2f00 10380 ros-one-mk_1.15.8-3-g136e18e9-2024.06.28.12.51_amd64.deb
Files:
 d7873137108d1f498391f713f4ca7b7d 7728 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.06.28.12.51_amd64.buildinfo
 f20372933884890fae9a9c803e083538 10380 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.06.28.12.51_amd64.deb
