Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.2-7-g16331b5-2023.03.07.16.50
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-7-g16331b5-2023.03.07.16.50) jammy; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 2991f2636d70b08072094d5d59cd24ce59b46ae8 12361 ros-one-rqt-gui_0.5.2-7-g16331b5-2023.03.07.16.50_amd64.buildinfo
 a6a9ed758a7edb201e6b52e488f9abd0148c91a9 95428 ros-one-rqt-gui_0.5.2-7-g16331b5-2023.03.07.16.50_amd64.deb
Checksums-Sha256:
 a57f81d71ecc4b0e4a1f9085f62aea3206cf9c38263e71b3e6a1a2ac6f613b42 12361 ros-one-rqt-gui_0.5.2-7-g16331b5-2023.03.07.16.50_amd64.buildinfo
 baaa3e0359798d41bf674a6653e82b4e457ecab87c3145f61bf46cfa6a7346a8 95428 ros-one-rqt-gui_0.5.2-7-g16331b5-2023.03.07.16.50_amd64.deb
Files:
 929b7c6106d8e0729304370508719551 12361 misc optional ros-one-rqt-gui_0.5.2-7-g16331b5-2023.03.07.16.50_amd64.buildinfo
 665d6db02ee836bad4a410403ba87180 95428 misc optional ros-one-rqt-gui_0.5.2-7-g16331b5-2023.03.07.16.50_amd64.deb
