Format: 1.8
Date: Sun, 23 May 2021 00:00:00 -0000
Source: ros-one-joy-teleop
Binary: ros-one-joy-teleop
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.1-1-g735e46c-2024.07.11.23.07
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-joy-teleop - A (to be) generic joystick interface to control a robot
Changes:
 ros-one-joy-teleop (0.4.1-1-g735e46c-2024.07.11.23.07) jammy; urgency=high
 .
   * Fix missing exec_depend rosservice
   * Contributors: Jeremie Deray
Checksums-Sha1:
 8bc25baddd5c89a4e7c170ece32444d6634cd979 7760 ros-one-joy-teleop_0.4.1-1-g735e46c-2024.07.11.23.07_amd64.buildinfo
 30775782065d89367167e5d130288ac57fe69778 10024 ros-one-joy-teleop_0.4.1-1-g735e46c-2024.07.11.23.07_amd64.deb
Checksums-Sha256:
 a6200eacc40b9a2c0546413b01dac5006200b82e546491ac89282c9ae171061c 7760 ros-one-joy-teleop_0.4.1-1-g735e46c-2024.07.11.23.07_amd64.buildinfo
 2620c77f853e801d9eea0533fe70e2052d9e99d3823e529157afc292fe3ceb74 10024 ros-one-joy-teleop_0.4.1-1-g735e46c-2024.07.11.23.07_amd64.deb
Files:
 1f81eda12d18416c734dfec4492783d8 7760 misc optional ros-one-joy-teleop_0.4.1-1-g735e46c-2024.07.11.23.07_amd64.buildinfo
 6ed9e6defa321dc2ef34cd29052340ab 10024 misc optional ros-one-joy-teleop_0.4.1-1-g735e46c-2024.07.11.23.07_amd64.deb
