Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roscreate
Binary: ros-one-roscreate
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-2-g93d8da32-2023.03.07.13.37
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roscreate - roscreate contains a tool that assists in the creation of ROS fil
Changes:
 ros-one-roscreate (1.15.8-2-g93d8da32-2023.03.07.13.37) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 465e289db6220bce7ef74164ea3b9df3311af411 7763 ros-one-roscreate_1.15.8-2-g93d8da32-2023.03.07.13.37_amd64.buildinfo
 6ddadbd01b21fd8721e6049bb19c58b79c213980 12576 ros-one-roscreate_1.15.8-2-g93d8da32-2023.03.07.13.37_amd64.deb
Checksums-Sha256:
 1b54bf540b2f0ce80333dfccd088d45feadd33edb14d53d817a26990a1e29011 7763 ros-one-roscreate_1.15.8-2-g93d8da32-2023.03.07.13.37_amd64.buildinfo
 a4689b7ec25db0b3ed46388fc8239985a883002cf6bb43cd74b10149ba23de7c 12576 ros-one-roscreate_1.15.8-2-g93d8da32-2023.03.07.13.37_amd64.deb
Files:
 e4b3f6fd660296bf0272af3e837fb778 7763 misc optional ros-one-roscreate_1.15.8-2-g93d8da32-2023.03.07.13.37_amd64.buildinfo
 9225963949df122f98b6372b37345028 12576 misc optional ros-one-roscreate_1.15.8-2-g93d8da32-2023.03.07.13.37_amd64.deb
