Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.6.32-12-g6363d53-2023.03.07.23.45
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-12-g6363d53-2023.03.07.23.45) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 6bd84b8e96f2a1f232bb3896d30e40d8a3fbdfb2 12445 ros-one-pr2-bringup_1.6.32-12-g6363d53-2023.03.07.23.45_amd64.buildinfo
 ee56d55f5fbe449dfa752f4799f9068974bdde7b 17054 ros-one-pr2-bringup_1.6.32-12-g6363d53-2023.03.07.23.45_amd64.deb
Checksums-Sha256:
 3caeb8232a7ada84ead5558f8245b1d7b218f4ab1f3f8d5d064a422ba577de30 12445 ros-one-pr2-bringup_1.6.32-12-g6363d53-2023.03.07.23.45_amd64.buildinfo
 387bc028c53c597c2a3ce4cbea8249939d9dbff2c08444b8fa6ab4611e05864b 17054 ros-one-pr2-bringup_1.6.32-12-g6363d53-2023.03.07.23.45_amd64.deb
Files:
 033b699b805d1efbeeabd1e3699bd4b9 12445 misc optional ros-one-pr2-bringup_1.6.32-12-g6363d53-2023.03.07.23.45_amd64.buildinfo
 edd09be6c885e3b047208d47029e5871 17054 misc optional ros-one-pr2-bringup_1.6.32-12-g6363d53-2023.03.07.23.45_amd64.deb
