Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.13-4-g8465371-2024.01.31.16.39
Distribution: jammy
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2024.01.31.16.39) jammy; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 88538c55ea5b2b175ef03200c0925e59f6b8289e 7759 ros-one-rqt-topic_0.4.13-4-g8465371-2024.01.31.16.39_amd64.buildinfo
 cd67854d54f3d36eea5000a3b88afc828b827b53 20608 ros-one-rqt-topic_0.4.13-4-g8465371-2024.01.31.16.39_amd64.deb
Checksums-Sha256:
 8fc28d28d8b801f8a6f82415c312d4554a04dd3375de6df4182cb11cdf6b1cac 7759 ros-one-rqt-topic_0.4.13-4-g8465371-2024.01.31.16.39_amd64.buildinfo
 723032c4127044f0ba2f947840865a8454b2063390e4bdb849b19f8cd4634f38 20608 ros-one-rqt-topic_0.4.13-4-g8465371-2024.01.31.16.39_amd64.deb
Files:
 5fb73b0ec800ead4ad84e2b4650b3d98 7759 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.01.31.16.39_amd64.buildinfo
 445a7857614244189edc40093808a5d1 20608 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.01.31.16.39_amd64.deb
