repositories:
  PlotJuggler:
    type: git
    url: https://github.com/facontidavide/PlotJuggler
    version: main
  Stage:
    type: git
    url: https://github.com/ros-o/Stage
    version: obese-devel
  apriltag:
    type: git
    url: https://github.com/AprilRobotics/apriltag
    version: master
  apriltag_ros:
    type: git
    url: https://github.com/AprilRobotics/apriltag_ros
    version: master
  audio_common:
    type: git
    url: https://github.com/ros-drivers/audio_common.git
    version: master
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: kinetic-devel
  code_coverage:
    type: git
    url: https://github.com/mikeferguson/code_coverage
    version: master
  control_toolbox:
    type: git
    url: https://github.com/ros-o/control_toolbox
    version: obese-devel
  eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers
    version: master
  four_wheel_steering_msgs:
    type: git
    url: https://github.com/ros-drivers/four_wheel_steering_msgs.git
    version: master
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: noetic-devel
  graph_msgs:
    type: git
    url: https://github.com/PickNikRobotics/graph_msgs.git
    version: jade-devel
  image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: noetic
  image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: noetic-devel
  laser_assembler:
    type: git
    url: https://github.com/ros-perception/laser_assembler.git
    version: noetic-devel
  laser_filters:
    type: git
    url: https://github.com/ros-perception/laser_filters.git
    version: noetic-devel
  laser_pipeline:
    type: git
    url: https://github.com/ros-perception/laser_pipeline.git
    version: noetic-devel
  metapackages:
    type: git
    url: https://github.com/ros/metapackages.git
    version: noetic-devel
  pal_statistics:
    type: git
    url: https://github.com/ros-o/pal_statistics.git
    version: obese-devel
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs
    version: noetic-devel
  perception_pcl:
    type: git
    url: https://github.com/ros-o/perception_pcl
    version: obese-devel
  plotjuggler-ros-plugins:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins
    version: development
  plotjuggler_msgs:
    type: git
    url: https://github.com/facontidavide/plotjuggler_msgs
    version: ros1
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: melodic-devel
  ros_control:
    type: git
    url: https://github.com/ros-controls/ros_control.git
    version: noetic-devel
  ros_controllers:
    type: git
    url: https://github.com/ros-controls/ros_controllers
    version: noetic-devel
  rosdoc_lite:
    type: git
    url: https://github.com/ros-infrastructure/rosdoc_lite
    version: master
  rosparam_shortcuts:
    type: git
    url: https://github.com/ros-o/rosparam_shortcuts
    version: obese-devel
  rviz_visual_tools:
    type: git
    url: https://github.com/ros-o/rviz_visual_tools
    version: obese-devel
  stage_ros:
    type: git
    url: https://github.com/ros-simulation/stage_ros.git
    version: lunar-devel
  urdf_geometry_parser:
    type: git
    url: https://github.com/ros-controls/urdf_geometry_parser
    version: kinetic-devel
  urdf_sim_tutorial:
    type: git
    url: https://github.com/ros/urdf_sim_tutorial.git
    version: ros1
