Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-common
Binary: ros-one-jsk-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2023.03.08.07.32
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-common - Metapackage that contains commonly used toolset for jsk-ros-pkg
Changes:
 ros-one-jsk-common (0-2023.03.08.07.32) jammy; urgency=high
 .
   * add audio_video_recorder in jsk_common (#1672 <https://github.com/jsk-ros-pkg/jsk_common/issues/1672>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 f4bc1c9338c722e970ee3d2cfaa0257737a75e12 7697 ros-one-jsk-common_0-2023.03.08.07.32_amd64.buildinfo
 f1c8a681d9efcfa7f3ca62d0e3f2e95b50a3c96f 2770 ros-one-jsk-common_0-2023.03.08.07.32_amd64.deb
Checksums-Sha256:
 9fb08c717bfa7ded6d2de33438c510994e4574c610f6b2ff7f5c1fc0acbc1b22 7697 ros-one-jsk-common_0-2023.03.08.07.32_amd64.buildinfo
 07e0ba64f09e9d83cf7ff358345ab8ad6c714674017012d4410d69f6e2fd0c0b 2770 ros-one-jsk-common_0-2023.03.08.07.32_amd64.deb
Files:
 222fce863d61b21a8298e8492f413b05 7697 misc optional ros-one-jsk-common_0-2023.03.08.07.32_amd64.buildinfo
 a3e79bec0499f8aba17c37100a6c6d45 2770 misc optional ros-one-jsk-common_0-2023.03.08.07.32_amd64.deb
