Format: 1.8
Date: Fri, 18 Nov 2022 00:00:00 -0000
Source: ros-one-moveit-msgs
Binary: ros-one-moveit-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.11.4-2023.03.08.04.59
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-one-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-one-moveit-msgs (0.11.4-2023.03.08.04.59) jammy; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#147 <https://github.com/ros-planning/moveit_msgs/issues/147>)
   * Contributors: AndyZe
Checksums-Sha1:
 ddb6d1c93c3c78301d2cd412e815358b858fc724 9796 ros-one-moveit-msgs_0.11.4-2023.03.08.04.59_amd64.buildinfo
 ca5f807ddfb6d5b5d19df95679e0505194ff3b6b 687834 ros-one-moveit-msgs_0.11.4-2023.03.08.04.59_amd64.deb
Checksums-Sha256:
 966859a40c2928d14215a9354fd11c995eb4ffbc7120dae8825fd0b27a7102f0 9796 ros-one-moveit-msgs_0.11.4-2023.03.08.04.59_amd64.buildinfo
 e09bfb590affd5c243fd7cd437db0da3974897bc707114a51870d9ad9df1a208 687834 ros-one-moveit-msgs_0.11.4-2023.03.08.04.59_amd64.deb
Files:
 94f2737bc82f0fd3b0dcc80e94e96995 9796 misc optional ros-one-moveit-msgs_0.11.4-2023.03.08.04.59_amd64.buildinfo
 54f8ca46f65d2724505443dc86097656 687834 misc optional ros-one-moveit-msgs_0.11.4-2023.03.08.04.59_amd64.deb
