Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2024.06.28.13.33
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2024.06.28.13.33) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 36adc844611b0768019241cb1cb515261a0ff9fb 9576 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.06.28.13.33_amd64.buildinfo
 19b6f69d9bae69731f786211af0b48437ce9da3d 115326 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.06.28.13.33_amd64.deb
Checksums-Sha256:
 1c52d5cd04f9e7b1e3f55fa5dd783673da375b326418547035ff1f5432cd3de6 9576 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.06.28.13.33_amd64.buildinfo
 bb6ea9580d46fbc2f5a7a21e756b703b3b128f4b7934767878ca193ca4deddb9 115326 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.06.28.13.33_amd64.deb
Files:
 49d51ce0c7dd67e42ec3cd0bf7668ed3 9576 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.06.28.13.33_amd64.buildinfo
 7eb737b7ec63302574e1f1c21cda23ff 115326 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.06.28.13.33_amd64.deb
