Format: 1.8
Date: Wed, 20 Apr 2022 00:00:00 -0000
Source: ros-one-rqt-reconfigure
Binary: ros-one-rqt-reconfigure
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.5-3-g988179e-2024.07.11.14.59
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-reconfigure - This rqt plugin succeeds former dynamic_reconfigure's GUI (reconf
Changes:
 ros-one-rqt-reconfigure (0.5.5-3-g988179e-2024.07.11.14.59) jammy; urgency=high
 .
   * Show enum item description as tooltip (#113 <https://github.com/ros-visualization/rqt_reconfigure/issues/113>)
   * Contributors: Matthijs van der Burgh
Checksums-Sha1:
 29673caf51c47df201dbb3daf80247d60fd4e78e 12479 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.07.11.14.59_amd64.buildinfo
 3835c0b3b770c78a28433394259db3dc47efaba2 55686 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.07.11.14.59_amd64.deb
Checksums-Sha256:
 f93ad07a966cc7c1acc5499c741611664cd43ea71f246f9bbf22035c2eca13c8 12479 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.07.11.14.59_amd64.buildinfo
 fa343f6a16549b718091f3c77fe8515e2f000c0f76000e164f651422f1d8de87 55686 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.07.11.14.59_amd64.deb
Files:
 067959989d2879ee07f0e4464dcc0e15 12479 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.07.11.14.59_amd64.buildinfo
 9f04881f872b311795ea31c1afa3d3b6 55686 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.07.11.14.59_amd64.deb
