Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.01.31.22.34
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.01.31.22.34) jammy; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 7b9456df003a8bd8699b556018655d432c62ece3 9427 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.01.31.22.34_amd64.buildinfo
 f17a78b08630dd44e363385ef777aaf4512b74af 71626 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.01.31.22.34_amd64.deb
Checksums-Sha256:
 618ddacf58891bdfe503b4462c0f515052c0ec251d90b8fcb25c070ab1311f70 9427 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.01.31.22.34_amd64.buildinfo
 31f82adcb37e342aa740b0407b3ef94cb1f3eb8f51681a2dad69e8a7dd0c7d46 71626 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.01.31.22.34_amd64.deb
Files:
 194f0b5bd3c0e00f3a0c6536ddaaefce 9427 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.01.31.22.34_amd64.buildinfo
 2864180d2d024037f65ce328557af095 71626 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.01.31.22.34_amd64.deb
