Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.2.5-1-2024.02.01.04.14
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.02.01.04.14) jammy; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 c6ecbe5564b12d9fb9f5e0b765d0322a302ccc1b 2374776 ros-one-jskeus-dbgsym_1.2.5-1-2024.02.01.04.14_amd64.ddeb
 d36824047dc5014a0d8873990836a3a76dba1a5f 10645 ros-one-jskeus_1.2.5-1-2024.02.01.04.14_amd64.buildinfo
 d816ce5438045859f8b0d19790710b9f7eb4fb9f 4803852 ros-one-jskeus_1.2.5-1-2024.02.01.04.14_amd64.deb
Checksums-Sha256:
 4e45ec32c89aed6b8ec45b17d6a98ab56e7a2834f4d4012f63c8f35a4de7693b 2374776 ros-one-jskeus-dbgsym_1.2.5-1-2024.02.01.04.14_amd64.ddeb
 7073e394380b610cf6cc1f578e963807faaba9ae3a5ff8515db731584329fbf1 10645 ros-one-jskeus_1.2.5-1-2024.02.01.04.14_amd64.buildinfo
 064855b1fd8c46b8961795b9eb78c7e833b930f7fc2b7fe705470e6cccc081e3 4803852 ros-one-jskeus_1.2.5-1-2024.02.01.04.14_amd64.deb
Files:
 2c19fe444f2a7d6d2932fc0e4ae4117a 2374776 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.02.01.04.14_amd64.ddeb
 a9b3284761b95d16750a1e17d49fd766 10645 misc optional ros-one-jskeus_1.2.5-1-2024.02.01.04.14_amd64.buildinfo
 6f74f4e06ca5fe2f81f498f5fcab00f8 4803852 misc optional ros-one-jskeus_1.2.5-1-2024.02.01.04.14_amd64.deb
