Format: 1.8
Date: Fri, 18 Nov 2022 00:00:00 -0000
Source: ros-one-moveit-msgs
Binary: ros-one-moveit-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.11.4-3-g9756797-2024.02.01.01.25
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-one-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-one-moveit-msgs (0.11.4-3-g9756797-2024.02.01.01.25) jammy; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#147 <https://github.com/ros-planning/moveit_msgs/issues/147>)
   * Contributors: AndyZe
Checksums-Sha1:
 8b3d448e694273f63d7367ce56b8736f6127b968 9796 ros-one-moveit-msgs_0.11.4-3-g9756797-2024.02.01.01.25_amd64.buildinfo
 be4bf82a7bdde4a583f149d217611cb7ef86782c 687774 ros-one-moveit-msgs_0.11.4-3-g9756797-2024.02.01.01.25_amd64.deb
Checksums-Sha256:
 ecdf4c2450ba9d914e9123f493ed2e4382163e7a788cc52a6c422765c5169e8d 9796 ros-one-moveit-msgs_0.11.4-3-g9756797-2024.02.01.01.25_amd64.buildinfo
 7888ce1058783fd4303b74a211ba771319f07c1047cb78f8ac143d5fb150ea43 687774 ros-one-moveit-msgs_0.11.4-3-g9756797-2024.02.01.01.25_amd64.deb
Files:
 bc114a9cc7017a8d4de9a33e69332b3b 9796 misc optional ros-one-moveit-msgs_0.11.4-3-g9756797-2024.02.01.01.25_amd64.buildinfo
 5f2b82dc5ac75f614caa98bd188876cb 687774 misc optional ros-one-moveit-msgs_0.11.4-3-g9756797-2024.02.01.01.25_amd64.deb
