Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.3-2023.03.07.15.52
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-2023.03.07.15.52) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 c7a9ecfbd09cf32772b91489d88405a70f468c18 7753 ros-one-geometry-tutorials_0.2.3-2023.03.07.15.52_amd64.buildinfo
 79d5b687b31f2fa63856bf2afe7fac2fbd13e74b 1736 ros-one-geometry-tutorials_0.2.3-2023.03.07.15.52_amd64.deb
Checksums-Sha256:
 247ec951ca2202a77712108712c5d1a0e0922bfae604642296d7d6dd2bbc0ab0 7753 ros-one-geometry-tutorials_0.2.3-2023.03.07.15.52_amd64.buildinfo
 94da4527d1f609ee4999c9be7103b594853f391e4e2b0f4031f5e856607e9789 1736 ros-one-geometry-tutorials_0.2.3-2023.03.07.15.52_amd64.deb
Files:
 42258224f2995d4f06d19c0a615dabd9 7753 misc optional ros-one-geometry-tutorials_0.2.3-2023.03.07.15.52_amd64.buildinfo
 8a2f0d3a5c3c574e83f0b41c3a1485a0 1736 misc optional ros-one-geometry-tutorials_0.2.3-2023.03.07.15.52_amd64.deb
