Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-slow-and-clear
Binary: ros-one-move-slow-and-clear
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.06.29.01.51
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-slow-and-clear - move_slow_and_clear
Changes:
 ros-one-move-slow-and-clear (1.17.3-3-g9ad64419-2024.06.29.01.51) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 c83ae269de2363effa6b5b0a8fa6de66eb2d7788 776440 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.06.29.01.51_amd64.ddeb
 34ae0354c2ba46c64cc7eac00365893af8df88db 22990 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.06.29.01.51_amd64.buildinfo
 107f705ec3b837270bc7c1033057299f0de05eaa 50530 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.06.29.01.51_amd64.deb
Checksums-Sha256:
 b74a8bcec28c2b69a2398ea68e7ff3f5feb5bd78b9c518e5ff2d6d3b266935c4 776440 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.06.29.01.51_amd64.ddeb
 9c85b05cbd5f030691e8046b690f6b7eceef6493979e34f37ed54a6d55a7a6f0 22990 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.06.29.01.51_amd64.buildinfo
 8d5fb1395db836c189f5f1f2aeae4be2aa60cb6ce0692dbce0649d20268dd971 50530 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.06.29.01.51_amd64.deb
Files:
 880860164c80be2872948ebe2fa5d936 776440 debug optional ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.06.29.01.51_amd64.ddeb
 296c87bbc3ffb38bd16030a8f9d6bbdd 22990 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.06.29.01.51_amd64.buildinfo
 a4b3d9284b0d698f38df75395678847e 50530 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.06.29.01.51_amd64.deb
