Format: 1.8
Date: Fri, 24 Oct 2014 00:00:00 -0000
Source: ros-one-graph-msgs
Binary: ros-one-graph-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.1.0-3-g530fe7c-2024.07.11.16.38
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <davetcoleman@gmail.com>
Changed-By: Dave Coleman <davetcoleman@gmail.com>
Description:
 ros-one-graph-msgs - ROS messages for publishing graphs of different data types
Changes:
 ros-one-graph-msgs (0.1.0-3-g530fe7c-2024.07.11.16.38) jammy; urgency=high
 .
   * Added header / timestamp
   * Contributors: Dave Coleman
Checksums-Sha1:
 b860231ad6c5d05051193e6c8edf19891f98b648 9386 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.07.11.16.38_amd64.buildinfo
 52c4c620b9e54f103af6ed63152e196883e86f86 18564 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.07.11.16.38_amd64.deb
Checksums-Sha256:
 cd781c8159fadc9d9804d9932a0754d313683ccb3c13e973ab46aa4087835260 9386 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.07.11.16.38_amd64.buildinfo
 c4f2115a8255d7b69e94c0e0c63fb3fb0613fba5a93aec549d3f8f20909b11cb 18564 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.07.11.16.38_amd64.deb
Files:
 77074ddb66c932d55bd693244484b0c5 9386 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.07.11.16.38_amd64.buildinfo
 e10f37e9c5e873d78eb23cc3591e7b85 18564 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.07.11.16.38_amd64.deb
