Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.3-2024.07.11.13.45
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-2024.07.11.13.45) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 94fac69fa04249ac85158a557e4b628d4c7175e9 7753 ros-one-geometry-tutorials_0.2.3-2024.07.11.13.45_amd64.buildinfo
 3c9918f777450da494747145e6926452618ef6b7 1746 ros-one-geometry-tutorials_0.2.3-2024.07.11.13.45_amd64.deb
Checksums-Sha256:
 627fbddaeb777d98b36dc835e367434f491963bad273cd6941608454f90c0d6c 7753 ros-one-geometry-tutorials_0.2.3-2024.07.11.13.45_amd64.buildinfo
 0087561f0583c6fcc30ef09709915c51c6defb707652908747fd2218d9508560 1746 ros-one-geometry-tutorials_0.2.3-2024.07.11.13.45_amd64.deb
Files:
 0909973456c318fe86fb88f7d529104e 7753 misc optional ros-one-geometry-tutorials_0.2.3-2024.07.11.13.45_amd64.buildinfo
 3336613c50d290d523cd17744753fd59 1746 misc optional ros-one-geometry-tutorials_0.2.3-2024.07.11.13.45_amd64.deb
