repositories:
  axis_camera:
    type: git
    url: https://github.com/ros-drivers/axis_camera.git
    version: noetic-devel
  baxter_common:
    type: git
    url: https://github.com/RethinkRobotics/baxter_common
    version: master
  euslisp:
    type: git
    url: https://github.com/tork-a/euslisp-release.git
    version: release/noetic/euslisp
  fake_joint:
    type: git
    url: https://github.com/ros-o/fake_joint.git
    version: obese-devel
  jsk_common:
    type: git
    url: https://github.com/ros-o/jsk_common.git
    version: obese-devel
  jsk_common_msgs:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_common_msgs.git
    version: master
  jsk_recognition:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: master
  jsk_roseus:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_roseus.git
    version: master
  jsk_visualization:
    type: git
    url: https://github.com/ros-o/jsk_visualization.git
    version: obese-devel
  jskeus:
    type: git
    url: https://github.com/tork-a/jskeus-release.git
    version: release/noetic/jskeus
  laser_proc:
    type: git
    url: https://github.com/ros-perception/laser_proc.git
    version: melodic-devel
  microstrain_3dmgx2_imu:
    type: git
    url: https://github.com/ros-drivers/microstrain_3dmgx2_imu.git
    version: indigo-devel
  openni_camera:
    type: git
    url: https://github.com/ros-drivers/openni_camera
    version: ros1
  pr2_common:
    type: git
    url: https://github.com/pr2/pr2_common.git
    version: melodic-devel
  pr2_controllers:
    type: git
    url: https://github.com/pr2/pr2_controllers.git
    version: melodic-devel
  pr2_ethercat_drivers:
    type: git
    url: https://github.com/pr2/pr2_ethercat_drivers.git
    version: kinetic-devel
  pr2_mechanism:
    type: git
    url: https://github.com/pr2/pr2_mechanism.git
    version: melodic-devel
  pr2_mechanism_msgs:
    type: git
    url: https://github.com/pr2/pr2_mechanism_msgs.git
    version: master
  pr2_power_drivers:
    type: git
    url: https://github.com/pr2/pr2_power_drivers.git
    version: kinetic-devel
  pr2_robot:
    type: git
    url: https://github.com/pr2/pr2_robot.git
    version: kinetic-devel
  prosilica_driver:
    type: git
    url: https://github.com/ros-drivers/prosilica_driver.git
    version: noetic-devel
  prosilica_gige_sdk:
    type: git
    url: https://github.com/ros-drivers/prosilica_gige_sdk.git
    version: hydro-devel
  robot_pose_ekf:
    type: git
    url: https://github.com/ros-planning/robot_pose_ekf.git
    version: master
  urg_c:
    type: git
    url: https://github.com/ros-drivers/urg_c.git
    version: master
  urg_node:
    type: git
    url: https://github.com/ros-drivers/urg_node
    version: kinetic-devel
  wge100_driver:
    type: git
    url: https://github.com/ros-drivers/wge100_driver.git
    version: noetic-devel
  wifi_ddwrt:
    type: git
    url: https://github.com/ros-drivers/wifi_ddwrt.git
    version: noetic-devel
