Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosboost-cfg
Binary: ros-one-rosboost-cfg
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.07.11.11.43
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosboost-cfg - Contains scripts used by the rosboost-cfg tool for determining cf
Changes:
 ros-one-rosboost-cfg (1.15.8-3-g136e18e9-2024.07.11.11.43) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 3a0596103626c5987aa13da12fb384057074e322 7778 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.07.11.11.43_amd64.buildinfo
 a18c994e9dd6df87dcd0a5ad8675bbb58f9640fb 14414 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.07.11.11.43_amd64.deb
Checksums-Sha256:
 ca93e2b3fc62cb51295e1c3838f905de7c8a697a884177047fa53b9e0b3d6b8b 7778 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.07.11.11.43_amd64.buildinfo
 6495158bf273c54ad675fc26aadbde8fd647000e0e4a001620bf0dbcca8111d2 14414 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.07.11.11.43_amd64.deb
Files:
 ea6cfe9c2db15efd1c38d01eca6d2093 7778 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.07.11.11.43_amd64.buildinfo
 c31200f486189d0eda93dea5ad938c4c 14414 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.07.11.11.43_amd64.deb
