Format: 1.8
Date: Sat, 01 May 2021 00:00:00 -0000
Source: ros-one-genpy
Binary: ros-one-genpy
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.6.16-6-gf70658f-2024.07.11.11.32
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-genpy - Python ROS message and service generators.
Changes:
 ros-one-genpy (0.6.16-6-gf70658f-2024.07.11.11.32) jammy; urgency=high
 .
   * Fix runtime incompatibility with messages generated with 0.6.14 (#139 <https://github.com/ros/genpy/issues/139>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 c91b287c491409ee880413d10d495be989a1b993 7936 ros-one-genpy_0.6.16-6-gf70658f-2024.07.11.11.32_amd64.buildinfo
 fd40c1519448b6f529908e63b170a4d7ac53fbd7 55138 ros-one-genpy_0.6.16-6-gf70658f-2024.07.11.11.32_amd64.deb
Checksums-Sha256:
 5a4aea93ed0f400d5f6b8fe01e338c167e2e8098915e31d9a95c185d7cbac61c 7936 ros-one-genpy_0.6.16-6-gf70658f-2024.07.11.11.32_amd64.buildinfo
 5f78d573240857cffc0c590c02e2c8ebeefdca111fb347b705e47100dc5a2658 55138 ros-one-genpy_0.6.16-6-gf70658f-2024.07.11.11.32_amd64.deb
Files:
 a5d152cb43086afb5d2965435b7786e3 7936 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.07.11.11.32_amd64.buildinfo
 ac497ac75b68fef388dce50441d2ae90 55138 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.07.11.11.32_amd64.deb
