Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.20.0-2024.06.28.17.50
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-2024.06.28.17.50) jammy; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 b38ed71208bd0e1b1dba17a44db0aca8093caa7c 10418 ros-one-hardware-interface_0.20.0-2024.06.28.17.50_amd64.buildinfo
 4b7dd70e7a61f24915732bcb7daaa1e9635b071c 25044 ros-one-hardware-interface_0.20.0-2024.06.28.17.50_amd64.deb
Checksums-Sha256:
 556ac0754fa6678875cc75c48305f0525caf0ab7e0b6dfd8a56bfb7e8277e016 10418 ros-one-hardware-interface_0.20.0-2024.06.28.17.50_amd64.buildinfo
 a61d49d3374f62e1a88a871ba1fd577811d6f264d714471071902dae76abd4b7 25044 ros-one-hardware-interface_0.20.0-2024.06.28.17.50_amd64.deb
Files:
 9fd2a7bf8789fbb61efb5f3721353f86 10418 misc optional ros-one-hardware-interface_0.20.0-2024.06.28.17.50_amd64.buildinfo
 1627b7465f5f4d41f0e1c9fc25f231ce 25044 misc optional ros-one-hardware-interface_0.20.0-2024.06.28.17.50_amd64.deb
