Format: 1.0
Source: ros-one-image-view
Binary: ros-one-image-view ros-one-image-view-dbgsym
Architecture: amd64
Version: 1.17.0-11-g69488e6-2024.07.11.17.02
Checksums-Md5:
 d7c0e4086b80f62796437620c9838876 4820478 ros-one-image-view-dbgsym_1.17.0-11-g69488e6-2024.07.11.17.02_amd64.ddeb
 d594155a0493e8fbe593abdef67a1c11 286002 ros-one-image-view_1.17.0-11-g69488e6-2024.07.11.17.02_amd64.deb
Checksums-Sha1:
 4cca6f5bd40fc6a0c472766285ae956d8599368a 4820478 ros-one-image-view-dbgsym_1.17.0-11-g69488e6-2024.07.11.17.02_amd64.ddeb
 ff44a143bccaa36cddc52d09a76db26ac1541be0 286002 ros-one-image-view_1.17.0-11-g69488e6-2024.07.11.17.02_amd64.deb
Checksums-Sha256:
 cb143325019630706449b87550b813b6230355b149b94d39bd58e895e5a79fd5 4820478 ros-one-image-view-dbgsym_1.17.0-11-g69488e6-2024.07.11.17.02_amd64.ddeb
 1f64acae1ed6dbe56c727522b5d210f0aa5be7061da3f365814cce03ae74b57d 286002 ros-one-image-view_1.17.0-11-g69488e6-2024.07.11.17.02_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 11 Jul 2024 17:04:37 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 adwaita-icon-theme (= 41.0-1ubuntu1),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-3ubuntu1),
 binutils-common (= 2.38-3ubuntu1),
 binutils-x86-64-linux-gnu (= 2.38-3ubuntu1),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 ca-certificates (= 20211016),
 catkin (= 0.8.10-7),
 cmake (= 3.22.1-1ubuntu1),
 cmake-data (= 3.22.1-1ubuntu1),
 cmake-extras (= 1.6-1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.2.0-19ubuntu1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 dbus (= 1.12.20-2ubuntu4),
 dbus-user-session (= 1.12.20-2ubuntu4),
 dconf-gsettings-backend (= 0.40.0-3),
 dconf-service (= 0.40.0-3),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 default-libmysqlclient-dev (= 1.0.8),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 dirmngr (= 2.2.27-3ubuntu2),
 distro-info-data (= 0.52),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2),
 dpkg-dev (= 1.21.1ubuntu2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.2.0-19ubuntu1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.2.0-19ubuntu1),
 gcc-11-base (= 11.2.0-19ubuntu1),
 gcc-12-base (= 12-20220319-1ubuntu1),
 gdal-data (= 3.4.1+dfsg-1build4),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gfortran-11 (= 11.2.0-19ubuntu1),
 gnupg (= 2.2.27-3ubuntu2),
 gnupg-l10n (= 2.2.27-3ubuntu2),
 gnupg-utils (= 2.2.27-3ubuntu2),
 googletest (= 1.11.0-3),
 gpg (= 2.2.27-3ubuntu2),
 gpg-agent (= 2.2.27-3ubuntu2),
 gpg-wks-client (= 2.2.27-3ubuntu2),
 gpg-wks-server (= 2.2.27-3ubuntu2),
 gpgconf (= 2.2.27-3ubuntu2),
 gpgsm (= 2.2.27-3ubuntu2),
 gpgv (= 2.2.27-3ubuntu2),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gtk-update-icon-cache (= 3.24.33-1ubuntu1),
 gzip (= 1.10-4ubuntu4),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23ubuntu2),
 humanity-icon-theme (= 0.6.16),
 ibverbs-providers (= 39.0-1),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.9.0-1),
 libacl1 (= 2.3.1-1),
 libaec0 (= 1.0.6-1),
 libaom3 (= 3.3.0-1),
 libapparmor1 (= 3.0.4-2ubuntu2),
 libapr1 (= 1.7.0-8build1),
 libapr1-dev (= 1.7.0-8build1),
 libaprutil1 (= 1.6.1-5ubuntu4),
 libaprutil1-dev (= 1.6.1-5ubuntu4),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libargon2-1 (= 0~20171227-0.3),
 libarmadillo10 (= 1:10.8.2+dfsg-1),
 libarpack2 (= 3.8.0-1),
 libasan6 (= 11.2.0-19ubuntu1),
 libassuan-dev (= 2.5.5-1build1),
 libassuan0 (= 2.5.5-1build1),
 libatk-bridge2.0-0 (= 2.38.0-3),
 libatk1.0-0 (= 2.36.0-3build1),
 libatk1.0-data (= 2.36.0-3build1),
 libatomic1 (= 12-20220319-1ubuntu1),
 libatspi2.0-0 (= 2.44.0-3),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libavahi-client3 (= 0.8-5ubuntu5),
 libavahi-common-data (= 0.8-5ubuntu5),
 libavahi-common3 (= 0.8-5ubuntu5),
 libavcodec-dev (= 7:4.4.1-3ubuntu5),
 libavcodec58 (= 7:4.4.1-3ubuntu5),
 libavformat-dev (= 7:4.4.1-3ubuntu5),
 libavformat58 (= 7:4.4.1-3ubuntu5),
 libavutil-dev (= 7:4.4.1-3ubuntu5),
 libavutil56 (= 7:4.4.1-3ubuntu5),
 libbinutils (= 2.38-3ubuntu1),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libblosc1 (= 1.21.1+ds2-2),
 libbluray2 (= 1:1.3.1-1),
 libboost-all-dev (= 1.74.0.3ubuntu7),
 libboost-atomic-dev (= 1.74.0.3ubuntu7),
 libboost-atomic1.74-dev (= 1.74.0-14ubuntu3),
 libboost-atomic1.74.0 (= 1.74.0-14ubuntu3),
 libboost-chrono-dev (= 1.74.0.3ubuntu7),
 libboost-chrono1.74-dev (= 1.74.0-14ubuntu3),
 libboost-chrono1.74.0 (= 1.74.0-14ubuntu3),
 libboost-container-dev (= 1.74.0.3ubuntu7),
 libboost-container1.74-dev (= 1.74.0-14ubuntu3),
 libboost-container1.74.0 (= 1.74.0-14ubuntu3),
 libboost-context-dev (= 1.74.0.3ubuntu7),
 libboost-context1.74-dev (= 1.74.0-14ubuntu3),
 libboost-context1.74.0 (= 1.74.0-14ubuntu3),
 libboost-coroutine-dev (= 1.74.0.3ubuntu7),
 libboost-coroutine1.74-dev (= 1.74.0-14ubuntu3),
 libboost-coroutine1.74.0 (= 1.74.0-14ubuntu3),
 libboost-date-time-dev (= 1.74.0.3ubuntu7),
 libboost-date-time1.74-dev (= 1.74.0-14ubuntu3),
 libboost-date-time1.74.0 (= 1.74.0-14ubuntu3),
 libboost-dev (= 1.74.0.3ubuntu7),
 libboost-exception-dev (= 1.74.0.3ubuntu7),
 libboost-exception1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber-dev (= 1.74.0.3ubuntu7),
 libboost-fiber1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber1.74.0 (= 1.74.0-14ubuntu3),
 libboost-filesystem-dev (= 1.74.0.3ubuntu7),
 libboost-filesystem1.74-dev (= 1.74.0-14ubuntu3),
 libboost-filesystem1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph-parallel1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph1.74.0 (= 1.74.0-14ubuntu3),
 libboost-iostreams-dev (= 1.74.0.3ubuntu7),
 libboost-iostreams1.74-dev (= 1.74.0-14ubuntu3),
 libboost-iostreams1.74.0 (= 1.74.0-14ubuntu3),
 libboost-locale-dev (= 1.74.0.3ubuntu7),
 libboost-locale1.74-dev (= 1.74.0-14ubuntu3),
 libboost-locale1.74.0 (= 1.74.0-14ubuntu3),
 libboost-log-dev (= 1.74.0.3ubuntu7),
 libboost-log1.74-dev (= 1.74.0-14ubuntu3),
 libboost-log1.74.0 (= 1.74.0-14ubuntu3),
 libboost-math-dev (= 1.74.0.3ubuntu7),
 libboost-math1.74-dev (= 1.74.0-14ubuntu3),
 libboost-math1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi1.74.0 (= 1.74.0-14ubuntu3),
 libboost-nowide-dev (= 1.74.0.3ubuntu7),
 libboost-nowide1.74-dev (= 1.74.0-14ubuntu3),
 libboost-nowide1.74.0 (= 1.74.0-14ubuntu3),
 libboost-numpy-dev (= 1.74.0.3ubuntu7),
 libboost-numpy1.74-dev (= 1.74.0-14ubuntu3),
 libboost-numpy1.74.0 (= 1.74.0-14ubuntu3),
 libboost-program-options-dev (= 1.74.0.3ubuntu7),
 libboost-program-options1.74-dev (= 1.74.0-14ubuntu3),
 libboost-program-options1.74.0 (= 1.74.0-14ubuntu3),
 libboost-python-dev (= 1.74.0.3ubuntu7),
 libboost-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-random-dev (= 1.74.0.3ubuntu7),
 libboost-random1.74-dev (= 1.74.0-14ubuntu3),
 libboost-random1.74.0 (= 1.74.0-14ubuntu3),
 libboost-regex-dev (= 1.74.0.3ubuntu7),
 libboost-regex1.74-dev (= 1.74.0-14ubuntu3),
 libboost-regex1.74.0 (= 1.74.0-14ubuntu3),
 libboost-serialization-dev (= 1.74.0.3ubuntu7),
 libboost-serialization1.74-dev (= 1.74.0-14ubuntu3),
 libboost-serialization1.74.0 (= 1.74.0-14ubuntu3),
 libboost-stacktrace-dev (= 1.74.0.3ubuntu7),
 libboost-stacktrace1.74-dev (= 1.74.0-14ubuntu3),
 libboost-stacktrace1.74.0 (= 1.74.0-14ubuntu3),
 libboost-system-dev (= 1.74.0.3ubuntu7),
 libboost-system1.74-dev (= 1.74.0-14ubuntu3),
 libboost-system1.74.0 (= 1.74.0-14ubuntu3),
 libboost-test-dev (= 1.74.0.3ubuntu7),
 libboost-test1.74-dev (= 1.74.0-14ubuntu3),
 libboost-test1.74.0 (= 1.74.0-14ubuntu3),
 libboost-thread-dev (= 1.74.0.3ubuntu7),
 libboost-thread1.74-dev (= 1.74.0-14ubuntu3),
 libboost-thread1.74.0 (= 1.74.0-14ubuntu3),
 libboost-timer-dev (= 1.74.0.3ubuntu7),
 libboost-timer1.74-dev (= 1.74.0-14ubuntu3),
 libboost-timer1.74.0 (= 1.74.0-14ubuntu3),
 libboost-tools-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure1.74-dev (= 1.74.0-14ubuntu3),
 libboost-type-erasure1.74.0 (= 1.74.0-14ubuntu3),
 libboost-wave-dev (= 1.74.0.3ubuntu7),
 libboost-wave1.74-dev (= 1.74.0-14ubuntu3),
 libboost-wave1.74.0 (= 1.74.0-14ubuntu3),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libboost1.74-tools-dev (= 1.74.0-14ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libbz2-dev (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3),
 libc-dev-bin (= 2.35-0ubuntu3),
 libc6 (= 2.35-0ubuntu3),
 libc6-dev (= 2.35-0ubuntu3),
 libcairo-gobject2 (= 1.16.0-5ubuntu2),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcap2-bin (= 1:2.44-1build3),
 libcbor0.8 (= 0.8.0-2ubuntu1),
 libcc1-0 (= 12-20220319-1ubuntu1),
 libcfitsio9 (= 4.0.0-1),
 libcharls2 (= 2.3.4-1),
 libchromaprint1 (= 1.5.1-2),
 libcodec2-1.0 (= 1.0.1-3),
 libcolord2 (= 1.4.6-1),
 libcom-err2 (= 1.46.5-2ubuntu1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libcryptsetup12 (= 2:2.4.3-1ubuntu1),
 libctf-nobfd0 (= 2.38-3ubuntu1),
 libctf0 (= 2.38-3ubuntu1),
 libcups2 (= 2.4.1op1-1ubuntu4),
 libcurl3-gnutls (= 7.81.0-1),
 libcurl4 (= 7.81.0-1),
 libdatrie1 (= 0.2.13-2),
 libdav1d5 (= 0.9.2-1),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdbus-1-3 (= 1.12.20-2ubuntu4),
 libdc1394-25 (= 2.2.6-4),
 libdc1394-dev (= 2.2.6-4),
 libdconf1 (= 0.40.0-3),
 libde265-0 (= 1.0.8-1),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdeflate-dev (= 1.10-2),
 libdeflate0 (= 1.10-2),
 libdevmapper1.02.1 (= 2:1.02.175-2.1ubuntu4),
 libdouble-conversion3 (= 3.1.7-4),
 libdpkg-perl (= 1.21.1ubuntu2),
 libdrm-amdgpu1 (= 2.4.110-1ubuntu1),
 libdrm-common (= 2.4.110-1ubuntu1),
 libdrm-nouveau2 (= 2.4.110-1ubuntu1),
 libdrm-radeon1 (= 2.4.110-1ubuntu1),
 libdrm2 (= 2.4.110-1ubuntu1),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libelf1 (= 0.186-1build1),
 libepoxy0 (= 1.5.10-1),
 libevent-2.1-7 (= 2.1.12-stable-1build3),
 libevent-core-2.1-7 (= 2.1.12-stable-1build3),
 libevent-dev (= 2.1.12-stable-1build3),
 libevent-extra-2.1-7 (= 2.1.12-stable-1build3),
 libevent-openssl-2.1-7 (= 2.1.12-stable-1build3),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1build3),
 libexif-dev (= 0.6.24-1build1),
 libexif12 (= 0.6.24-1build1),
 libexpat1 (= 2.4.7-1),
 libexpat1-dev (= 2.4.7-1),
 libfabric1 (= 1.11.0-3),
 libffi8 (= 3.4.2-4),
 libfido2-1 (= 1.10.0-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfreetype6 (= 2.11.1+dfsg-1build1),
 libfreexl1 (= 1.0.6-1),
 libfribidi0 (= 1.0.8-2ubuntu3),
 libfyba0 (= 4.1.1-7),
 libgcc-11-dev (= 11.2.0-19ubuntu1),
 libgcc-s1 (= 12-20220319-1ubuntu1),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgd3 (= 2.3.0-2ubuntu2),
 libgdal30 (= 3.4.1+dfsg-1build4),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgdcm-dev (= 3.0.10-1build2),
 libgdcm3.0 (= 3.0.10-1build2),
 libgdk-pixbuf-2.0-0 (= 2.42.8+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.8+dfsg-1),
 libgeos-c1v5 (= 3.10.2-1),
 libgeos3.10.2 (= 3.10.2-1),
 libgeotiff5 (= 1.7.0-2build1),
 libgfortran-11-dev (= 11.2.0-19ubuntu1),
 libgfortran5 (= 12-20220319-1ubuntu1),
 libgif7 (= 5.1.9-2build2),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dri (= 22.0.1-1ubuntu2),
 libgl2ps1.4 (= 1.4.2+dfsg1-2),
 libglapi-mesa (= 22.0.1-1ubuntu2),
 libglew2.2 (= 2.2.0-4),
 libglib2.0-0 (= 2.72.1-1),
 libglvnd0 (= 1.4.0-1),
 libglx-mesa0 (= 22.0.1-1ubuntu2),
 libglx0 (= 1.4.0-1),
 libgme0 (= 0.6.3-2),
 libgmock-dev (= 1.11.0-3),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1),
 libgomp1 (= 12-20220319-1ubuntu1),
 libgpg-error-dev (= 1.43-3),
 libgpg-error0 (= 1.43-3),
 libgpgme-dev (= 1.16.0-1.2ubuntu4),
 libgpgme11 (= 1.16.0-1.2ubuntu4),
 libgphoto2-6 (= 2.5.27-1build2),
 libgphoto2-dev (= 2.5.27-1build2),
 libgphoto2-port12 (= 2.5.27-1build2),
 libgraphite2-3 (= 1.3.14-1build2),
 libgsm1 (= 1.0.19-1),
 libgssapi-krb5-2 (= 1.19.2-2),
 libgstreamer-plugins-base1.0-0 (= 1.20.1-1),
 libgstreamer1.0-0 (= 1.20.1-1),
 libgtest-dev (= 1.11.0-3),
 libgtk-3-0 (= 3.24.33-1ubuntu1),
 libgtk-3-common (= 3.24.33-1ubuntu1),
 libharfbuzz0b (= 2.7.4-1ubuntu3),
 libhdf4-0-alt (= 4.2.15-4),
 libhdf5-103-1 (= 1.10.7+repack-4ubuntu2),
 libhdf5-hl-100 (= 1.10.7+repack-4ubuntu2),
 libheif1 (= 1.12.0-2build1),
 libhogweed6 (= 3.7.3-1build2),
 libhwloc-dev (= 2.7.0-2),
 libhwloc-plugins (= 2.7.0-2),
 libhwloc15 (= 2.7.0-2),
 libibverbs-dev (= 39.0-1),
 libibverbs1 (= 39.0-1),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libilmbase-dev (= 2.5.7-2),
 libilmbase25 (= 2.5.7-2),
 libip4tc2 (= 1.8.7-1ubuntu5),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12-20220319-1ubuntu1),
 libjbig-dev (= 2.1-3.1build3),
 libjbig0 (= 2.1-3.1build3),
 libjpeg-dev (= 8c-2ubuntu10),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg-turbo8-dev (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjpeg8-dev (= 8c-2ubuntu10),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-jquery-ui (= 1.13.1+dfsg-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjson-c5 (= 0.15-2build4),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmlbase1 (= 1.3.0-9),
 libkmldom1 (= 1.3.0-9),
 libkmlengine1 (= 1.3.0-9),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2),
 libkrb5support0 (= 1.19.2-2),
 libksba8 (= 1.6.0-2build1),
 liblapack3 (= 3.10.0-2ubuntu1),
 liblcms2-2 (= 2.12~rc1-2build2),
 libldap-2.5-0 (= 2.5.11+dfsg-1~exp1ubuntu3),
 libldap-dev (= 2.5.11+dfsg-1~exp1ubuntu3),
 libldap2-dev (= 2.5.11+dfsg-1~exp1ubuntu3),
 liblept5 (= 1.82.0-3build1),
 libllvm13 (= 1:13.0.1-2ubuntu2),
 liblog4cxx-dev (= 0.12.1-4),
 liblog4cxx12 (= 0.12.1-4),
 liblsan0 (= 12-20220319-1ubuntu1),
 libltdl-dev (= 2.4.6-15build2),
 libltdl7 (= 2.4.6-15build2),
 liblz4-1 (= 1.9.3-2build2),
 liblz4-dev (= 1.9.3-2build2),
 liblzma-dev (= 5.2.5-2ubuntu1),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmd0 (= 1.0.4-1build1),
 libmfx1 (= 22.3.0-1),
 libminizip1 (= 1.1-8build1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmp3lame0 (= 3.100-3build2),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libmpg123-0 (= 1.29.3-1build1),
 libmysqlclient-dev (= 8.0.28-0ubuntu4),
 libmysqlclient21 (= 8.0.28-0ubuntu4),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnetcdf19 (= 1:4.8.1-1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnl-3-200 (= 3.5.0-0.1),
 libnl-3-dev (= 3.5.0-0.1),
 libnl-route-3-200 (= 3.5.0-0.1),
 libnl-route-3-dev (= 3.5.0-0.1),
 libnorm1 (= 1.5.9+dfsg-2),
 libnpth0 (= 1.6-3build2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnspr4 (= 2:4.32-3build1),
 libnss3 (= 2:3.68.2-0ubuntu1),
 libnuma-dev (= 2.0.14-3ubuntu2),
 libnuma1 (= 2.0.14-3ubuntu2),
 libodbc2 (= 2.3.9-5),
 libodbcinst2 (= 2.3.9-5),
 libogdi4.1 (= 4.1.0+ds-5),
 libogg0 (= 1.3.5-0ubuntu3),
 libopencv-calib3d-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-calib3d4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-contrib-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-contrib4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-core-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-core4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-dnn-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-dnn4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-features2d-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-features2d4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-flann-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-flann4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-highgui-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-highgui4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-imgcodecs-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-imgcodecs4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-imgproc-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-imgproc4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-ml-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-ml4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-objdetect-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-objdetect4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-photo-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-photo4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-shape-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-shape4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-stitching-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-stitching4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-superres-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-superres4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-video-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-video4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-videoio-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-videoio4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-videostab-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-videostab4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-viz-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-viz4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopenexr-dev (= 2.5.7-1),
 libopenexr25 (= 2.5.7-1),
 libopengl0 (= 1.4.0-1),
 libopenjp2-7 (= 2.4.0-6),
 libopenmpi-dev (= 4.1.2-2ubuntu1),
 libopenmpi3 (= 4.1.2-2ubuntu1),
 libopenmpt0 (= 0.6.1-1),
 libopus0 (= 1.3.1-0.1build2),
 liborc-0.4-0 (= 1:0.4.32-2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2),
 libpam-modules-bin (= 1.4.0-11ubuntu2),
 libpam-runtime (= 1.4.0-11ubuntu2),
 libpam-systemd (= 249.11-0ubuntu3),
 libpam0g (= 1.4.0-11ubuntu2),
 libpango-1.0-0 (= 1.50.6+ds-2),
 libpangocairo-1.0-0 (= 1.50.6+ds-2),
 libpangoft2-1.0-0 (= 1.50.6+ds-2),
 libpciaccess0 (= 0.16-3),
 libpcre16-3 (= 2:8.39-13build5),
 libpcre2-8-0 (= 10.39-3build1),
 libpcre3 (= 2:8.39-13build5),
 libpcre3-dev (= 2:8.39-13build5),
 libpcre32-3 (= 2:8.39-13build5),
 libpcrecpp0v5 (= 2:8.39-13build5),
 libperl5.34 (= 5.34.0-3ubuntu1),
 libpgm-5.3-0 (= 5.3.128~dfsg-2),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1build4),
 libpmix-dev (= 4.1.2-2ubuntu1),
 libpmix2 (= 4.1.2-2ubuntu1),
 libpng-dev (= 1.6.37-3build5),
 libpng16-16 (= 1.6.37-3build5),
 libpoco-dev (= 1.11.0-3),
 libpocoactiverecord80 (= 1.11.0-3),
 libpococrypto80 (= 1.11.0-3),
 libpocodata80 (= 1.11.0-3),
 libpocodatamysql80 (= 1.11.0-3),
 libpocodataodbc80 (= 1.11.0-3),
 libpocodatapostgresql80 (= 1.11.0-3),
 libpocodatasqlite80 (= 1.11.0-3),
 libpocoencodings80 (= 1.11.0-3),
 libpocofoundation80 (= 1.11.0-3),
 libpocojson80 (= 1.11.0-3),
 libpocojwt80 (= 1.11.0-3),
 libpocomongodb80 (= 1.11.0-3),
 libpoconet80 (= 1.11.0-3),
 libpoconetssl80 (= 1.11.0-3),
 libpocoredis80 (= 1.11.0-3),
 libpocoutil80 (= 1.11.0-3),
 libpocoxml80 (= 1.11.0-3),
 libpocozip80 (= 1.11.0-3),
 libpoppler118 (= 22.02.0-2),
 libpq5 (= 14.2-1ubuntu1),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libproj22 (= 8.2.1-1),
 libprotobuf23 (= 3.12.4-1ubuntu7),
 libpsl5 (= 0.21.0-1.2build2),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.1),
 libpsm2-2 (= 11.2.185-1),
 libpython3-dev (= 3.10.4-0ubuntu2),
 libpython3-stdlib (= 3.10.4-0ubuntu2),
 libpython3.10 (= 3.10.4-3),
 libpython3.10-dev (= 3.10.4-3),
 libpython3.10-minimal (= 3.10.4-3),
 libpython3.10-stdlib (= 3.10.4-3),
 libqhull-r8.0 (= 2020.2-4),
 libquadmath0 (= 12-20220319-1ubuntu1),
 librabbitmq4 (= 0.10.0-1ubuntu2),
 libraw1394-11 (= 2.1.2-2build2),
 libraw1394-dev (= 2.1.2-2build2),
 librdmacm1 (= 39.0-1),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librsvg2-2 (= 2.52.5+dfsg-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 librttopo1 (= 1.1.0-2),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1),
 libsctp-dev (= 1.0.19+dfsg-1build1),
 libsctp1 (= 1.0.19+dfsg-1build1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsensors-config (= 1:3.6.0-7ubuntu1),
 libsensors5 (= 1:3.6.0-7ubuntu1),
 libsepol2 (= 3.3-1build1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsnappy1v5 (= 1.1.8-1build3),
 libsocket++1 (= 1.12.13+git20131030.5d039ba-1),
 libsodium23 (= 1.0.18-1build2),
 libsoxr0 (= 0.1.3-4build2),
 libspatialite7 (= 5.0.1-2build2),
 libspeex1 (= 1.2~rc1.2-1.1ubuntu3),
 libsqlite3-0 (= 3.37.2-2),
 libsqlite3-dev (= 3.37.2-2),
 libsrt1.4-gnutls (= 1.4.4-4),
 libssh-4 (= 0.9.6-2build1),
 libssh-gcrypt-4 (= 0.9.6-2build1),
 libssl-dev (= 3.0.2-0ubuntu1),
 libssl3 (= 3.0.2-0ubuntu1),
 libstdc++-11-dev (= 11.2.0-19ubuntu1),
 libstdc++6 (= 12-20220319-1ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsuperlu5 (= 5.3.0+dfsg1-2),
 libswresample-dev (= 7:4.4.1-3ubuntu5),
 libswresample3 (= 7:4.4.1-3ubuntu5),
 libswscale-dev (= 7:4.4.1-3ubuntu5),
 libswscale5 (= 7:4.4.1-3ubuntu5),
 libsystemd0 (= 249.11-0ubuntu3),
 libsz2 (= 1.0.6-1),
 libtasn1-6 (= 4.18.0-4build1),
 libtbb-dev (= 2021.5.0-7ubuntu2),
 libtbb12 (= 2021.5.0-7ubuntu2),
 libtbb2 (= 2020.3-1ubuntu3),
 libtbbmalloc2 (= 2021.5.0-7ubuntu2),
 libtcl8.6 (= 8.6.12+dfsg-1build1),
 libtesseract4 (= 4.1.1-2.1build1),
 libthai-data (= 0.1.29-1build1),
 libthai0 (= 0.1.29-1build1),
 libtheora0 (= 1.1.1+dfsg.1-15ubuntu4),
 libtiff-dev (= 4.3.0-6),
 libtiff5 (= 4.3.0-6),
 libtiffxx5 (= 4.3.0-6),
 libtinfo6 (= 6.3-2),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtirpc-common (= 1.3.2-2build1),
 libtirpc-dev (= 1.3.2-2build1),
 libtirpc3 (= 1.3.2-2build1),
 libtk8.6 (= 8.6.12-1build1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.2.0-19ubuntu1),
 libtwolame0 (= 0.4.0-2build2),
 libubsan1 (= 12-20220319-1ubuntu1),
 libuchardet0 (= 0.0.7-1build2),
 libucx0 (= 1.12.1~rc2-1),
 libudev1 (= 249.11-0ubuntu3),
 libudfread0 (= 1.1.2-1),
 libunistring2 (= 1.0-1),
 libunwind8 (= 1.3.2-2build2),
 liburiparser1 (= 0.9.6+dfsg-1),
 libusb-1.0-0 (= 2:1.0.25-1ubuntu1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libva-drm2 (= 2.14.0-1),
 libva-x11-2 (= 2.14.0-1),
 libva2 (= 2.14.0-1),
 libvdpau1 (= 1.4-3build2),
 libvorbis0a (= 1.3.7-1build2),
 libvorbisenc2 (= 1.3.7-1build2),
 libvorbisfile3 (= 1.3.7-1build2),
 libvpx7 (= 1.11.0-2ubuntu2),
 libvtk9.1 (= 9.1.0+really9.1.0+dfsg2-3build1),
 libvulkan1 (= 1.3.204.1-2),
 libwayland-client0 (= 1.20.0-1),
 libwayland-cursor0 (= 1.20.0-1),
 libwayland-egl1 (= 1.20.0-1),
 libwebp7 (= 1.2.2-2),
 libwebpmux3 (= 1.2.2-2),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libx11-xcb1 (= 2:1.7.5-1),
 libx264-163 (= 2:0.163.3060+git5db6aa6-2build1),
 libx265-199 (= 3.5-2),
 libxau6 (= 1:1.0.9-1build5),
 libxcb-dri2-0 (= 1.14-3ubuntu3),
 libxcb-dri3-0 (= 1.14-3ubuntu3),
 libxcb-glx0 (= 1.14-3ubuntu3),
 libxcb-present0 (= 1.14-3ubuntu3),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb-sync1 (= 1.14-3ubuntu3),
 libxcb-xfixes0 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxcomposite1 (= 1:0.4.5-1build2),
 libxcursor1 (= 1:1.2.0-2build4),
 libxdamage1 (= 1:1.1.5-2build2),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxerces-c3.2 (= 3.2.3+debian-3build1),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes3 (= 1:6.0.0-1),
 libxft2 (= 2.3.4-1),
 libxi6 (= 2:1.8-1build1),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon0 (= 1.4.0-1),
 libxml2 (= 2.9.13+dfsg-1build1),
 libxnvctrl0 (= 510.47.03-0ubuntu1),
 libxpm4 (= 1:3.5.12-1build2),
 libxrandr2 (= 2:1.5.2-1build1),
 libxrender1 (= 1:0.9.10-1build4),
 libxshmfence1 (= 1.3-1build4),
 libxss1 (= 1:1.2.3-1build2),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1build3),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-cpp-dev (= 0.7.0+dfsg-8build1),
 libyaml-cpp0.7 (= 0.7.0+dfsg-8build1),
 libzmq5 (= 4.3.4-2),
 libzstd-dev (= 1.4.8+dfsg-3build1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 libzvbi-common (= 0.2.35-19),
 libzvbi0 (= 0.2.35-19),
 linux-libc-dev (= 5.15.0-25.25),
 login (= 1:4.8.1-2ubuntu2),
 lsb-base (= 11.1.0ubuntu4),
 lsb-release (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mount (= 2.37.2-4ubuntu3),
 mpi-default-bin (= 1.14),
 mpi-default-dev (= 1.14),
 mysql-common (= 5.8+1.0.8),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 ocl-icd-libopencl1 (= 2.2.14-3),
 openmpi-bin (= 4.1.2-2ubuntu1),
 openmpi-common (= 4.1.2-2ubuntu1),
 openssh-client (= 1:8.9p1-3),
 openssl (= 3.0.2-0ubuntu1),
 passwd (= 1:4.8.1-2ubuntu2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1),
 perl-base (= 5.34.0-3ubuntu1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1),
 pinentry-curses (= 1.1.1-1build2),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2),
 proj-data (= 8.2.1-1),
 python3 (= 3.10.4-0ubuntu2),
 python3-bcrypt (= 3.2.0-1build1),
 python3-catkin (= 0.8.10-7),
 python3-catkin-pkg (= 0.4.24-2),
 python3-cffi-backend (= 1.15.0-1build2),
 python3-cryptography (= 3.4.8-1ubuntu2),
 python3-dateutil (= 2.8.1-6),
 python3-defusedxml (= 0.7.1-1),
 python3-dev (= 3.10.4-0ubuntu2),
 python3-distro (= 1.7.0-1),
 python3-distutils (= 3.10.4-0ubuntu1),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-gnupg (= 0.4.8-1),
 python3-lib2to3 (= 3.10.4-0ubuntu1),
 python3-minimal (= 3.10.4-0ubuntu2),
 python3-nacl (= 1.5.0-2),
 python3-netifaces (= 0.11.0-1build2),
 python3-numpy (= 1:1.21.5-1build2),
 python3-opencv (= 4.5.4+dfsg-9ubuntu4),
 python3-paramiko (= 2.9.3-0ubuntu1),
 python3-pkg-resources (= 59.6.0-1.2),
 python3-pycryptodome (= 3.11.0+dfsg1-3build1),
 python3-pyparsing (= 2.4.7-1),
 python3-roman (= 3.3-1),
 python3-rosdep2 (= 0.21.0-2),
 python3-rosdistro (= 0.8.3-2),
 python3-rospkg (= 1.3.0-1),
 python3-setuptools (= 59.6.0-1.2),
 python3-six (= 1.16.0-3ubuntu1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3.10 (= 3.10.4-3),
 python3.10-dev (= 3.10.4-3),
 python3.10-minimal (= 3.10.4-3),
 readline-common (= 8.1.2-1),
 ros-environment (= 1.3.2-2),
 ros-one-bond (= 1.8.6-1-g398e8ed-2024.07.11.12.06),
 ros-one-bondcpp (= 1.8.6-1-g398e8ed-2024.07.11.12.26),
 ros-one-camera-calibration-parsers (= 1.12.0-9-g21aac6a-2024.07.11.13.40),
 ros-one-class-loader (= 0.5.0-6-g9f3288d-2024.07.11.11.34),
 ros-one-cpp-common (= 0.7.3-2024.07.11.11.35),
 ros-one-cv-bridge (= 1.16.2-2024.07.11.13.42),
 ros-one-dynamic-reconfigure (= 1.7.3-3-g2654f22-2024.07.11.12.34),
 ros-one-gencpp (= 0.6.5-2-g3fd0253-2024.07.11.11.30),
 ros-one-geneus (= 3.0.0-2024.07.11.11.30),
 ros-one-genlisp (= 0.4.18-2024.07.11.11.31),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2024.07.11.11.29),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2024.07.11.11.31),
 ros-one-genpy (= 0.6.16-6-gf70658f-2024.07.11.11.32),
 ros-one-geometry-msgs (= 1.13.1-2024.07.11.12.08),
 ros-one-image-transport (= 1.12.0-9-g21aac6a-2024.07.11.13.49),
 ros-one-message-filters (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.37),
 ros-one-message-generation (= 0.4.1-2024.07.11.11.38),
 ros-one-message-runtime (= 0.4.13-2024.07.11.11.39),
 ros-one-nodelet (= 1.11.0-2024.07.11.12.29),
 ros-one-pluginlib (= 1.13.0-2-g51a2cb0-2024.07.11.11.59),
 ros-one-ros-environment (= 1.3.2-5-g2686e94-2024.07.11.11.29),
 ros-one-rosbag (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.58),
 ros-one-rosbag-storage (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.38),
 ros-one-rosbuild (= 1.15.8-3-g136e18e9-2024.07.11.11.43),
 ros-one-rosclean (= 1.15.8-3-g136e18e9-2024.07.11.11.44),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2024.07.11.11.58),
 ros-one-roscpp (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.25),
 ros-one-roscpp-serialization (= 0.7.3-2024.07.11.11.54),
 ros-one-roscpp-traits (= 0.7.3-2024.07.11.11.45),
 ros-one-rosgraph (= 1.15.14-20-gd5a1b6dae-2024.07.11.11.47),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2024.07.11.12.11),
 ros-one-roslaunch (= 1.15.14-20-gd5a1b6dae-2024.07.11.11.55),
 ros-one-roslib (= 1.15.8-3-g136e18e9-2024.07.11.11.57),
 ros-one-roslz4 (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.01),
 ros-one-rosmaster (= 1.15.14-20-gd5a1b6dae-2024.07.11.11.50),
 ros-one-rosmsg (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.40),
 ros-one-rosout (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.30),
 ros-one-rospack (= 2.6.2-2-gad85a87-2024.07.11.11.51),
 ros-one-rosparam (= 1.15.14-20-gd5a1b6dae-2024.07.11.11.52),
 ros-one-rospy (= 1.15.14-20-gd5a1b6dae-2024.07.11.11.52),
 ros-one-rosservice (= 1.15.14-20-gd5a1b6dae-2024.07.11.11.53),
 ros-one-rostest (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.02),
 ros-one-rostime (= 0.7.3-2024.07.11.11.54),
 ros-one-rosunit (= 1.15.8-3-g136e18e9-2024.07.11.11.56),
 ros-one-sensor-msgs (= 1.13.1-2024.07.11.13.05),
 ros-one-setup-files (= 0-2024.07.11.11.28),
 ros-one-smclib (= 1.8.6-1-g398e8ed-2024.07.11.12.03),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2024.07.11.12.04),
 ros-one-std-srvs (= 1.11.3-1-gf51a0429-2024.07.11.12.14),
 ros-one-stereo-msgs (= 1.13.1-2024.07.11.13.06),
 ros-one-topic-tools (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.57),
 ros-one-xmlrpcpp (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.24),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 shared-mime-info (= 2.1-2),
 systemd (= 249.11-0ubuntu3),
 systemd-sysv (= 249.11-0ubuntu3),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1build3),
 tzdata (= 2022a-0ubuntu1),
 ubuntu-mono (= 20.10-0ubuntu2),
 ucf (= 3.0043),
 unixodbc-common (= 2.3.9-5),
 util-linux (= 2.37.2-4ubuntu3),
 uuid-dev (= 2.37.2-4ubuntu3),
 x11-common (= 1:7.7+23ubuntu2),
 xkb-data (= 2.33-1),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1665964800"
