Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-2-g93d8da32-2024.01.31.12.56
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-2-g93d8da32-2024.01.31.12.56) jammy; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 37fdad49c2fa1dd6ace8e5749ca70651227ccbec 7753 ros-one-rosbash_1.15.8-2-g93d8da32-2024.01.31.12.56_amd64.buildinfo
 a03750620cc3c421c8b645a883f918c6453d8aa1 21612 ros-one-rosbash_1.15.8-2-g93d8da32-2024.01.31.12.56_amd64.deb
Checksums-Sha256:
 a8f93b767773be72a4b77d10b6b850f68166175bf466465bd5df0a72f47d886c 7753 ros-one-rosbash_1.15.8-2-g93d8da32-2024.01.31.12.56_amd64.buildinfo
 2a97f5b3e0ab56a3a1d2a58b1922c9f124b32d1846948f63c18c3310690d2f8a 21612 ros-one-rosbash_1.15.8-2-g93d8da32-2024.01.31.12.56_amd64.deb
Files:
 4d6097a49fb49dc25e27aee018d64d1c 7753 misc optional ros-one-rosbash_1.15.8-2-g93d8da32-2024.01.31.12.56_amd64.buildinfo
 d5771ca4acf91dc832a26ae086526d84 21612 misc optional ros-one-rosbash_1.15.8-2-g93d8da32-2024.01.31.12.56_amd64.deb
