Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.07.11.14.48
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2024.07.11.14.48) jammy; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 e340120b50e4df61d80ee4e6de674c7c86266b96 7749 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.07.11.14.48_amd64.buildinfo
 237c5b9490a8548970be8d489e37f39f3bd7c53d 15248 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.07.11.14.48_amd64.deb
Checksums-Sha256:
 4a98393ec77f3a6f89911cf52d47c0ef6df505adf35fc4c4d7977074f2cec2f2 7749 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.07.11.14.48_amd64.buildinfo
 2ab0a4abbd277cd0d49d12eede480fd2651025f40db292ac2ee45fe15ea0c8fc 15248 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.07.11.14.48_amd64.deb
Files:
 777639d2abc7b9aa8e43a9b556810a97 7749 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.07.11.14.48_amd64.buildinfo
 9163b4ea7f92c33b2c6c99d073848022 15248 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.07.11.14.48_amd64.deb
