Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2024.06.29.05.22
Distribution: jammy
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2024.06.29.05.22) jammy; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 d2e117f8a4707760cbcab03e05374f565406eefa 12410 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.06.29.05.22_amd64.buildinfo
 63eb13c25cf48cb6ad41088f5627a578d0ce9aa2 105560 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.06.29.05.22_amd64.deb
Checksums-Sha256:
 2866c5534ac245fc058faea772da419526b18bd934968e64c3f11beaa1e4011b 12410 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.06.29.05.22_amd64.buildinfo
 9798e387fc28ae9cd01c178334657a466497521f7361cb7b77164cc55c788860 105560 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.06.29.05.22_amd64.deb
Files:
 f445c2dd4634e8f0490461b56b9f4224 12410 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.06.29.05.22_amd64.buildinfo
 34a4c4d6e97461f5ebc71d019566e2e2 105560 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.06.29.05.22_amd64.deb
