Format: 1.8
Date: Tue, 11 Jan 2022 00:00:00 -0000
Source: ros-one-jsk-rqt-plugins
Binary: ros-one-jsk-rqt-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.1.8-66-gc0f1654-2024.07.12.02.16
Distribution: jammy
Urgency: high
Maintainer: Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>
Changed-By: Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-rqt-plugins - The jsk_rqt_plugins package
Changes:
 ros-one-jsk-rqt-plugins (2.1.8-66-gc0f1654-2024.07.12.02.16) jammy; urgency=high
 .
   * [jsk_interactive_markers][jsk_rqt_plugins] fix yaml load (#818 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/818>)
   * fix with '2to3 -w -f zip .' (#817 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/817>)
 .
       * In python3, sys.maxint changed to sys.maxsize
       * fix "TypeError: 'dict_keys' object is not subscriptable" error
         we can fix this by '2to3 -w -f dict', but it will change too many lines, so we do not use this for now....
       * fix with '2to3 -w -f import .'
       * fix cStringIO.StringIO -> io.BytesIO, see https://stackoverflow.com/questions/11914472/stringio-in-python3 / https://stackoverflow.com/questions/50797043/string-argument-expected-got-bytes-in-buffer-write
       * [jsk_rqt_plugins][jsk_rviz_plugins] Fix has_key
 .
   * add tabbed_buttuns to rqt_plugin (#813 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/813>)
   * update .travis to 0.5.21 (#814 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/814>)
   * Updating the URLs of the jsk_rviz_plugins and jsk_rqt_plugins so the generated README points to working links (closes #805 ). (#806 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/806>)
   * Support single button setup in ServiceButtons plugin (#798 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/798>)
 .
       * *column_indices expects to be an array of integers and the length
     should be equal or longer than 2.
     * If column_indices is just an array of a single integer (length is
     1), do not apply sum with expanding a list argument.
   * fix for using button_general.py without perspective file (#796 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/796>)
   * [jsk_rqt_plugins/button_general.py] reset button if SetBool fail (#794 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/794>)
   * sample_service_button.py support SetBool (#792 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/792>)
   * add sample_service_radio_buttons script (#789 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/789>)
   * add sample_service_buttons scriptf (#790 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/790>)
   * add sample_service_buttons.launch (#791 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/791>)
   * Contributors: Adi Vardi, Kei Okada, Naoki Hiraoka, Ryohei Ueda, Sam Pfeiffer, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 46016319116051e6aa1bc1f3efdb30b2b34c806b 40150 ros-one-jsk-rqt-plugins_2.1.8-66-gc0f1654-2024.07.12.02.16_amd64.buildinfo
 2df060a22e1796d4c1c2a089073c707bf12d9851 608638 ros-one-jsk-rqt-plugins_2.1.8-66-gc0f1654-2024.07.12.02.16_amd64.deb
Checksums-Sha256:
 e5d75621c485e31a913b490ab8e20f983f81322ef20434aea9696ffa3387f194 40150 ros-one-jsk-rqt-plugins_2.1.8-66-gc0f1654-2024.07.12.02.16_amd64.buildinfo
 2f9cfd167deb69fe071887bb981a752e2cfc87243f14a1e0278326b5c524c3cb 608638 ros-one-jsk-rqt-plugins_2.1.8-66-gc0f1654-2024.07.12.02.16_amd64.deb
Files:
 66f4d7c99897f42a8c36ec487dbf59af 40150 misc optional ros-one-jsk-rqt-plugins_2.1.8-66-gc0f1654-2024.07.12.02.16_amd64.buildinfo
 27d41555cc3d84a1a67ed57a94039eab 608638 misc optional ros-one-jsk-rqt-plugins_2.1.8-66-gc0f1654-2024.07.12.02.16_amd64.deb
