Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-plugins
Binary: ros-one-gazebo-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.9.2-5-gf62d9c9-2024.06.28.17.38
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-plugins - Robot-independent Gazebo plugins for sensors, motors and dynamic
Changes:
 ros-one-gazebo-plugins (2.9.2-5-gf62d9c9-2024.06.28.17.38) jammy; urgency=high
 .
   * gazebo_ros_utils: don't set tf_prefix if empty (#1173 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1173>)
     Similar changes were made in #1143 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1143> to address #554 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/554>,
     but this class wasn't included.
   * Update test worlds to use the correct element names for xyzOffset and rpyOffset (#1206 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1206>)
     The test worlds add an extra 's' character, but the real names are singular.
   * [noetic][planar_move_controller] add cmdTimeout param (#1133 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1133>)
     Co-authored-by: Alejandro Hernández Cordero <mailto:ahcorde@gmail.com>
   * [noetic][Windows] Removing extra CameraPlugin header inclusion from gazebo_ros_camera_utils (#1161 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1161>)
   * multi roboti example updated for noetic (#1154 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1154>)
   * Leave empty tf_prefix values unset (#1143 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1143>)
     As reported in #554 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/554>, tf_prefix has been long deprecated,
     so if it is unset, leave it empty instead of giving a default value.
     Fixes #554 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/554>.
   * Added directives if profiler is not installed (#1144 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1144>)
   * colcon.pkg: build gazebo first in colcon workspace (#1135 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1135>)
     Add a colcon.pkg file to gazebo_dev with gazebo's cmake project  name "Gazebo" listed as a dependency to support building
     gazebo from source in a colcon workspace. Add colcon.pkg files for other packages
     Copy colcon.pkg to gazebo_ros, gazebo_plugins, and  gazebo_ros_control so that --merge-install won't be required.
   * [Noetic] Added Ignition common profiler to gazebo_plugins (#1139 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1139>)
     * Added Ignition common profiler
     * Fixed typo
   * WheelSlip.cfg: ignore default parameter values (#1126 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1126>)
     The WheelSlipPlugin already has default values for the slip
     compliance parameters, so ignore the default values set in
     WheelSlip.cfg by making them negative and instruct the
     callback to ignore negative values.
     Also, ignore the level variable in callback so that
     parameters set in launch file will not be ignored.
   * Contributors: Alejandro Hernández Cordero, G.Doisy, Jacob Perron, Markus Bader, Sean Yen, Steve Peters
Checksums-Sha1:
 f883687bdc9b80b52d1c79405a5e6370817d620d 48973516 ros-one-gazebo-plugins-dbgsym_2.9.2-5-gf62d9c9-2024.06.28.17.38_amd64.ddeb
 6dabf1dbb72aa62fcc6953ebe72faf33f290cc59 41680 ros-one-gazebo-plugins_2.9.2-5-gf62d9c9-2024.06.28.17.38_amd64.buildinfo
 147dbeb66507b3dd2be0edcce99d6326e7e95412 1729698 ros-one-gazebo-plugins_2.9.2-5-gf62d9c9-2024.06.28.17.38_amd64.deb
Checksums-Sha256:
 7b7b7649096afeb95db83f54948b81061e7296e867aa1382b7c98fcd77a97006 48973516 ros-one-gazebo-plugins-dbgsym_2.9.2-5-gf62d9c9-2024.06.28.17.38_amd64.ddeb
 13f86ad3dfa25ed5ad90c731a1b5aa7e3664cf2009f41a7a40a58c839d1288e7 41680 ros-one-gazebo-plugins_2.9.2-5-gf62d9c9-2024.06.28.17.38_amd64.buildinfo
 8edb41f3cf13f6b079d87f6b1f3e4a4147acdc0484ddd0e4ef2a149fdcd9f6c1 1729698 ros-one-gazebo-plugins_2.9.2-5-gf62d9c9-2024.06.28.17.38_amd64.deb
Files:
 36f7ae0aa3f1869d0230aaddcc09b182 48973516 debug optional ros-one-gazebo-plugins-dbgsym_2.9.2-5-gf62d9c9-2024.06.28.17.38_amd64.ddeb
 fa9008f7f658f89188904154769293dc 41680 misc optional ros-one-gazebo-plugins_2.9.2-5-gf62d9c9-2024.06.28.17.38_amd64.buildinfo
 e1214d16c4edb2439904c48b4488e68d 1729698 misc optional ros-one-gazebo-plugins_2.9.2-5-gf62d9c9-2024.06.28.17.38_amd64.deb
