Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.0-3-g05347c1-2024.06.28.12.45
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2024.06.28.12.45) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 bfcdab75f683a9aefb1eed7d9721dc6910f7e598 7775 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.06.28.12.45_amd64.buildinfo
 10c54a5aba51d61cd79063a844f95efbd106fbea 18232 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.06.28.12.45_amd64.deb
Checksums-Sha256:
 03c9679ca1209f0333f77ec4b046748021f4941a169c493f829247a6d2247fa0 7775 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.06.28.12.45_amd64.buildinfo
 20705aa64e0419150fe54dcdc0d8d81a4e569c951be011a9d21f70a7c5dfaf7e 18232 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.06.28.12.45_amd64.deb
Files:
 f218747010df923c1a674c9a611b9bde 7775 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.06.28.12.45_amd64.buildinfo
 2d0d731b32d22b5b43c796fe557cb6be 18232 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.06.28.12.45_amd64.deb
