Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-common-msgs
Binary: ros-one-common-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.07.11.11.35
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-common-msgs - common_msgs contains messages that are widely used by other ROS p
Changes:
 ros-one-common-msgs (1.13.1-2024.07.11.11.35) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 c80d0ce4cef89fd4023ff98227bab56aaf1eb5af 7722 ros-one-common-msgs_1.13.1-2024.07.11.11.35_amd64.buildinfo
 729843864df92484be6bc54e6a060616edb653b7 2612 ros-one-common-msgs_1.13.1-2024.07.11.11.35_amd64.deb
Checksums-Sha256:
 7eef802f11625d2359118fdab10a72193ae8c6e9a7568ed20b7e6a8662cb9aeb 7722 ros-one-common-msgs_1.13.1-2024.07.11.11.35_amd64.buildinfo
 3ebece7e2ccba067ca39a05b80b371dc3aba4792dd3a098667cf376395f453f0 2612 ros-one-common-msgs_1.13.1-2024.07.11.11.35_amd64.deb
Files:
 3fe351038e09edcb007dee19b7abf15f 7722 misc optional ros-one-common-msgs_1.13.1-2024.07.11.11.35_amd64.buildinfo
 63b21c76b90a1e1dfa167068a185ba84 2612 misc optional ros-one-common-msgs_1.13.1-2024.07.11.11.35_amd64.deb
