Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.06.28.14.58
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.06.28.14.58) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 7af7f20bb7d73897cab8a6a448a5af3ce4cad3c1 416628 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.06.28.14.58_amd64.ddeb
 7f3cd908a9b3f8bec1fa1a8123f88e8ae3eb5084 19494 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.06.28.14.58_amd64.buildinfo
 cd2d7340db20c219f6a8a1839eecbf55ea073e8a 46390 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.06.28.14.58_amd64.deb
Checksums-Sha256:
 cf90dc0921abb41f4d8b1bf7ab9016c159862362d3837a2cc76e328575213121 416628 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.06.28.14.58_amd64.ddeb
 92787956a1beb1ab7cba57e52a68c0414aaa6e133ffc245c57648570d2842462 19494 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.06.28.14.58_amd64.buildinfo
 282d4ffa9542b8fd2c8698fdd114e396cb04eb4df1541dbd2cdeae77cfa09db2 46390 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.06.28.14.58_amd64.deb
Files:
 8d8accef5411bd73948e83e91c040560 416628 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.06.28.14.58_amd64.ddeb
 84cc96f965071a5c0b49bdb3a5a2ed5a 19494 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.06.28.14.58_amd64.buildinfo
 7a2d1d962cd00067434e9d3c39e070f2 46390 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.06.28.14.58_amd64.deb
