Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2024.07.11.14.35
Distribution: jammy
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2024.07.11.14.35) jammy; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 b1e6a59769849b96a3ca1ae926fd0e815d46bcce 7809 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.07.11.14.35_amd64.buildinfo
 7b356e8c055d9a96e5c990f119fcdf416a528511 25524 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.07.11.14.35_amd64.deb
Checksums-Sha256:
 e2bfdb7f63e01a275f4ef0a1f30d2012ebbf0dec62e50081d81983ac430ffa9f 7809 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.07.11.14.35_amd64.buildinfo
 595720dad71a76c923b7a0148efa85bce5e955e8bfdc0274a9c2e4707bf7f169 25524 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.07.11.14.35_amd64.deb
Files:
 163331efe623efa103af5cd010df2e93 7809 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.07.11.14.35_amd64.buildinfo
 6e510f210a5ccf01ede2db8ee193e08b 25524 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.07.11.14.35_amd64.deb
