Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roscreate
Binary: ros-one-roscreate
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.07.11.11.46
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roscreate - roscreate contains a tool that assists in the creation of ROS fil
Changes:
 ros-one-roscreate (1.15.8-3-g136e18e9-2024.07.11.11.46) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 daf11e4bb720939c85ba69f34da219b23555d741 7763 ros-one-roscreate_1.15.8-3-g136e18e9-2024.07.11.11.46_amd64.buildinfo
 94806aad4a62cdd96d6b8a587633e80b7aa44df4 12582 ros-one-roscreate_1.15.8-3-g136e18e9-2024.07.11.11.46_amd64.deb
Checksums-Sha256:
 1817c0799b8d70d1dd611fc9eb3e8866a0fc33135c75c9aaf1b773872226b698 7763 ros-one-roscreate_1.15.8-3-g136e18e9-2024.07.11.11.46_amd64.buildinfo
 11751b5df881d66fb51f588155f884f7d1f772e46bffa5373e61adb49fb727f7 12582 ros-one-roscreate_1.15.8-3-g136e18e9-2024.07.11.11.46_amd64.deb
Files:
 c175d2ee086010ab3117be8d3a7ed1ee 7763 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.07.11.11.46_amd64.buildinfo
 a8e9b5802f11e0ea5c8e8d1d4554a732 12582 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.07.11.11.46_amd64.deb
