Format: 1.8
Date: Sat, 01 May 2021 00:00:00 -0000
Source: ros-one-genpy
Binary: ros-one-genpy
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.6.16-6-gf70658f-2024.01.31.12.46
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-genpy - Python ROS message and service generators.
Changes:
 ros-one-genpy (0.6.16-6-gf70658f-2024.01.31.12.46) jammy; urgency=high
 .
   * Fix runtime incompatibility with messages generated with 0.6.14 (#139 <https://github.com/ros/genpy/issues/139>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 52f1e146217bb3cd977f37e746fc900e742c4046 7936 ros-one-genpy_0.6.16-6-gf70658f-2024.01.31.12.46_amd64.buildinfo
 7881eb3f4d0204f3f77c37b6a9ca6a54044e9964 55126 ros-one-genpy_0.6.16-6-gf70658f-2024.01.31.12.46_amd64.deb
Checksums-Sha256:
 2ea7201b733596159bfe17af73a47eb95974e711dcbbf292c237eba8e8d6d168 7936 ros-one-genpy_0.6.16-6-gf70658f-2024.01.31.12.46_amd64.buildinfo
 49c06895aa4b4dd015345c79591f3e3d4e8935edeb76865e6e95d0fd940a00be 55126 ros-one-genpy_0.6.16-6-gf70658f-2024.01.31.12.46_amd64.deb
Files:
 facf05b6cfa599bd6e5cef0a3ddac535 7936 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.01.31.12.46_amd64.buildinfo
 e3d6a61370c518364bfb18f451597f20 55126 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.01.31.12.46_amd64.deb
