Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.6.9-2024.07.11.21.57
Distribution: jammy
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.07.11.21.57) jammy; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 12913fbd7cf7cdd36a67f43fa0708a502804f66f 11398 ros-one-timestamp-tools_1.6.9-2024.07.11.21.57_amd64.buildinfo
 ac607046bccd47d79d78ce23a4e08febf93aad7b 9382 ros-one-timestamp-tools_1.6.9-2024.07.11.21.57_amd64.deb
Checksums-Sha256:
 ae1b038d045aba4cd629b04e89e487c97d18d0bb0fb0d29f29ef3a6ebfda9753 11398 ros-one-timestamp-tools_1.6.9-2024.07.11.21.57_amd64.buildinfo
 7f4ed8dffc9665503ba24c169a348857d81f7d5f92e6e724eaaf0e893be0259c 9382 ros-one-timestamp-tools_1.6.9-2024.07.11.21.57_amd64.deb
Files:
 7c8c53320c4a98606089a73a71b2d491 11398 misc optional ros-one-timestamp-tools_1.6.9-2024.07.11.21.57_amd64.buildinfo
 21b814a4742dc4bb4be0714abd6fd019 9382 misc optional ros-one-timestamp-tools_1.6.9-2024.07.11.21.57_amd64.deb
