Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.6.9-2023.03.08.02.13
Distribution: jammy
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2023.03.08.02.13) jammy; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 631d38bebff262c9f5389844442ee4ca62139772 11440 ros-one-timestamp-tools_1.6.9-2023.03.08.02.13_amd64.buildinfo
 0ad20b5e55cbb522bd0bde16c1a2b684b3a44537 9382 ros-one-timestamp-tools_1.6.9-2023.03.08.02.13_amd64.deb
Checksums-Sha256:
 40ae77f506f5d3e9225ee7ba26bf447f3e90154f2d0cfa53743b1d93c430b036 11440 ros-one-timestamp-tools_1.6.9-2023.03.08.02.13_amd64.buildinfo
 e8463c3fb765b1cb15f11c96f05df4acbc6b502ab028c93cd80cc96b4d76371e 9382 ros-one-timestamp-tools_1.6.9-2023.03.08.02.13_amd64.deb
Files:
 1993654e140532c7fcef29a07ff333a4 11440 misc optional ros-one-timestamp-tools_1.6.9-2023.03.08.02.13_amd64.buildinfo
 03e2d4d86869b084f67b04fbce035029 9382 misc optional ros-one-timestamp-tools_1.6.9-2023.03.08.02.13_amd64.deb
