Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roslang
Binary: ros-one-roslang
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-2-g93d8da32-2023.03.07.13.40
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roslang - roslang is a common package that all ROS client libraries depend
Changes:
 ros-one-roslang (1.15.8-2-g93d8da32-2023.03.07.13.40) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 29fe16f983bb9f004d29c3bf28247cddd54663d4 7750 ros-one-roslang_1.15.8-2-g93d8da32-2023.03.07.13.40_amd64.buildinfo
 77e8de375d9ee29ab41222003c57df538543ee80 5934 ros-one-roslang_1.15.8-2-g93d8da32-2023.03.07.13.40_amd64.deb
Checksums-Sha256:
 f222093db79608a692bc0582d618c930261e96dea9df07b174967efd678e14a8 7750 ros-one-roslang_1.15.8-2-g93d8da32-2023.03.07.13.40_amd64.buildinfo
 478163795286d820230fc6d0c5d65c16294df498d84fb171a1c7925026681cb7 5934 ros-one-roslang_1.15.8-2-g93d8da32-2023.03.07.13.40_amd64.deb
Files:
 c8a4761e2d261ecd5f0ce940f37ec013 7750 misc optional ros-one-roslang_1.15.8-2-g93d8da32-2023.03.07.13.40_amd64.buildinfo
 29eca741a4794d3de3df3ec036480989 5934 misc optional ros-one-roslang_1.15.8-2-g93d8da32-2023.03.07.13.40_amd64.deb
