Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2024.07.11.15.17
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2024.07.11.15.17) jammy; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 d9e983fbe94592f6047aae1c5cb8fd706336ea97 7749 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.07.11.15.17_amd64.buildinfo
 b9c5a8c63c43a09191b00753178e92bb894bf244 13202 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.07.11.15.17_amd64.deb
Checksums-Sha256:
 6d46210aa9548d4735c3abb83949c6771b201a3ecc209f931dfda5fe437aae28 7749 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.07.11.15.17_amd64.buildinfo
 725db56b5248207920e16a9782fe90b54fc8787eba63468a644bbfd142936af2 13202 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.07.11.15.17_amd64.deb
Files:
 f3029584a9dc6f6e9b202721f02fcbee 7749 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.07.11.15.17_amd64.buildinfo
 34340ee33a0ba214e6882d06d05c1a9f 13202 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.07.11.15.17_amd64.deb
