Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roslang
Binary: ros-one-roslang
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-2-g93d8da32-2024.01.31.13.02
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roslang - roslang is a common package that all ROS client libraries depend
Changes:
 ros-one-roslang (1.15.8-2-g93d8da32-2024.01.31.13.02) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 eebb7e6c093e177b0a5f5f6cb85c7bf488e03b78 7750 ros-one-roslang_1.15.8-2-g93d8da32-2024.01.31.13.02_amd64.buildinfo
 4fc5bb9f27603a7f1a0b175b8429dfedcb17ae7e 5928 ros-one-roslang_1.15.8-2-g93d8da32-2024.01.31.13.02_amd64.deb
Checksums-Sha256:
 2bd28c1c70248ced5c17ffe6c50f35ef637cd004c48f68e44951051f07c0b36a 7750 ros-one-roslang_1.15.8-2-g93d8da32-2024.01.31.13.02_amd64.buildinfo
 3253ec79cd952673cbeba1ce1f051f19633846f4ef2c630f96c1434886c0f895 5928 ros-one-roslang_1.15.8-2-g93d8da32-2024.01.31.13.02_amd64.deb
Files:
 9c25e8b65a3ccabefe49da11e13f1c19 7750 misc optional ros-one-roslang_1.15.8-2-g93d8da32-2024.01.31.13.02_amd64.buildinfo
 2c313aea6d3aa4d0a79ee0e3a6d1dc22 5928 misc optional ros-one-roslang_1.15.8-2-g93d8da32-2024.01.31.13.02_amd64.deb
