Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.9-8-g6813b09-2023.03.07.17.10
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2023.03.07.17.10) jammy; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 b6b171d4c6e1786ce963bb7d2d22bf663b9cd83f 23750 ros-one-rqt-launch_0.4.9-8-g6813b09-2023.03.07.17.10_amd64.buildinfo
 2df463a8b74381884d6569a2c09e487911e99521 24516 ros-one-rqt-launch_0.4.9-8-g6813b09-2023.03.07.17.10_amd64.deb
Checksums-Sha256:
 a267e96b71ea66003484320814d36c1ab54f9ff64a5b54fe7b1c11064d6a6c4c 23750 ros-one-rqt-launch_0.4.9-8-g6813b09-2023.03.07.17.10_amd64.buildinfo
 20c5268e7a1e306dc53c4e059246efe7d58ab5a0c712399ca1bffbb452ea8c7a 24516 ros-one-rqt-launch_0.4.9-8-g6813b09-2023.03.07.17.10_amd64.deb
Files:
 741007571a06168c780f6d781af0afdc 23750 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2023.03.07.17.10_amd64.buildinfo
 fef241ff016159726fad34ea87339a2f 24516 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2023.03.07.17.10_amd64.deb
