Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-shape-msgs
Binary: ros-one-shape-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.07.11.12.12
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-shape-msgs - This package contains messages for defining shapes, such as simpl
Changes:
 ros-one-shape-msgs (1.13.1-2024.07.11.12.12) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 351f2c8f200636e9a3dff12a964636f153432b00 9346 ros-one-shape-msgs_1.13.1-2024.07.11.12.12_amd64.buildinfo
 1814b9352343af26853ee57586b77ad135270245 23762 ros-one-shape-msgs_1.13.1-2024.07.11.12.12_amd64.deb
Checksums-Sha256:
 790cc0742220709a3c3714cc6b3d4ae5e0bfba10f61cc9c5228e069e2468f812 9346 ros-one-shape-msgs_1.13.1-2024.07.11.12.12_amd64.buildinfo
 ba1bf5c344394b0fe299ea06ce32f4bdced1436bef16f7cfd1b1137481a815e1 23762 ros-one-shape-msgs_1.13.1-2024.07.11.12.12_amd64.deb
Files:
 1187f7015c8ac555b307c39ee8d88798 9346 misc optional ros-one-shape-msgs_1.13.1-2024.07.11.12.12_amd64.buildinfo
 82a19828a9e51178586bb606a626bdec 23762 misc optional ros-one-shape-msgs_1.13.1-2024.07.11.12.12_amd64.deb
