Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2024.02.01.06.18
Distribution: jammy
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.02.01.06.18) jammy; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 6c436cf4f497d68e6b37ec8fa99d442fdac5580e 9392 ros-one-view-controller-msgs_0.2.0-2024.02.01.06.18_amd64.buildinfo
 2dae9c46973cafd599a93ad783cdee4fd8196d46 30722 ros-one-view-controller-msgs_0.2.0-2024.02.01.06.18_amd64.deb
Checksums-Sha256:
 47befe301c3452677fbf099e98d47353cea683a9dfeb59a4f31358e0d433c0cc 9392 ros-one-view-controller-msgs_0.2.0-2024.02.01.06.18_amd64.buildinfo
 6d4b58d6467cf792f568c8ca6b8bee324f692019527c7e8666eaa4ee62060fda 30722 ros-one-view-controller-msgs_0.2.0-2024.02.01.06.18_amd64.deb
Files:
 4fef51b90a223cb50a234ae34265365d 9392 misc optional ros-one-view-controller-msgs_0.2.0-2024.02.01.06.18_amd64.buildinfo
 b972a73e1b1655f72e3f67ca2d3606ac 30722 misc optional ros-one-view-controller-msgs_0.2.0-2024.02.01.06.18_amd64.deb
