Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-driver
Binary: ros-one-dynamixel-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.1-3-g3d84232-2024.06.28.23.36
Distribution: jammy
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-driver - This package provides low level IO for Robotis Dynamixel servos.
Changes:
 ros-one-dynamixel-driver (0.4.1-3-g3d84232-2024.06.28.23.36) jammy; urgency=high
 .
   * Don't set return delay time if value is invalid
   * Fix typo valie -> valid
   * Add EX-106, rename EX-106+ accordingly (Fixes #60 <https://github.com/arebgun/dynamixel_motor/issues/60>)
   * Merge pull request #49 <https://github.com/arebgun/dynamixel_motor/issues/49> from anuragmakineni/master
     remove Serial set/get functions from dynamixel_io
   * Update dynamixel_io.py
     In set_p_gain, set_i_gain, set_d_gain, small spelling mistake. Instead of 'slope', it should be p/i/d_gain, since slope is not defined for the given function.
   * remove deprecated functions from dynamixel_io
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Adds couple of methods for LED status fetching and changing.
   * Catch occurancies when error_code is parsed as float
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * New model MX-12W
   * fix typo ;; min -> max
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Anurag Makineni, Gabrielius Mickevicius, Nicolas Alt, Russell Toris, Stefan Kohlbrecher, Yam Geva, Zilvinas, nozawa, parijat10, pazeshun
Checksums-Sha1:
 6d65b5cd7c820a7a1f5895e9f722f3d3d03ba530 7790 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.06.28.23.36_amd64.buildinfo
 091f3a662b4ceafa8e77f42a642bf88d906283f6 22052 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.06.28.23.36_amd64.deb
Checksums-Sha256:
 c524d9b32fe4a9c5562b138dd2140ad589cf253709564e5879bff71120a75ddc 7790 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.06.28.23.36_amd64.buildinfo
 7135cb4376e96bca87af03e9ddbf8bbca52ed0b6eda3554ed0e2969139425bfe 22052 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.06.28.23.36_amd64.deb
Files:
 96f3da2bb5a3a68f23c07f05d3db212e 7790 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.06.28.23.36_amd64.buildinfo
 813e53e5281c05de062efd75f60e9678 22052 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.06.28.23.36_amd64.deb
