Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-geometry-msgs
Binary: ros-one-geometry-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.06.28.13.20
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-geometry-msgs - geometry_msgs provides messages for common geometric primitives s
Changes:
 ros-one-geometry-msgs (1.13.1-2024.06.28.13.20) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 490a57d36b0535f8f5d9bba76944ed9f8f9b7470 9309 ros-one-geometry-msgs_1.13.1-2024.06.28.13.20_amd64.buildinfo
 fd544ab8249631a0f665a7f800afec2ec4ef509e 66774 ros-one-geometry-msgs_1.13.1-2024.06.28.13.20_amd64.deb
Checksums-Sha256:
 537fd30fe0084fc56896be19698c143637ec3c9cccad943ace72d15827de93a0 9309 ros-one-geometry-msgs_1.13.1-2024.06.28.13.20_amd64.buildinfo
 89a09efd02a3d0a73e5058553766ac2e3fa26538138c2f4ff591498b2d5d2aec 66774 ros-one-geometry-msgs_1.13.1-2024.06.28.13.20_amd64.deb
Files:
 6ac135d1acf6531915fc32866bf32513 9309 misc optional ros-one-geometry-msgs_1.13.1-2024.06.28.13.20_amd64.buildinfo
 a6a160919ec067c427f9aafc6dc9282d 66774 misc optional ros-one-geometry-msgs_1.13.1-2024.06.28.13.20_amd64.deb
