Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.9.2-5-gf62d9c9-2024.07.11.16.27
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-5-gf62d9c9-2024.07.11.16.27) jammy; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 4e5fe7b206622ad5a0a3b8f9b07c1153efa72105 9627 ros-one-gazebo-msgs_2.9.2-5-gf62d9c9-2024.07.11.16.27_amd64.buildinfo
 5bd4837df5c43eb3f99ba78706d3b4e4e2fb6fe2 136030 ros-one-gazebo-msgs_2.9.2-5-gf62d9c9-2024.07.11.16.27_amd64.deb
Checksums-Sha256:
 63f2939c07d49670018d94c678b0b4a307850556f0347e1e85c84e26070732ea 9627 ros-one-gazebo-msgs_2.9.2-5-gf62d9c9-2024.07.11.16.27_amd64.buildinfo
 e875d04fcb14aaee11c9ce1de6c04b486983a201637d6ab8ba56940933676e6e 136030 ros-one-gazebo-msgs_2.9.2-5-gf62d9c9-2024.07.11.16.27_amd64.deb
Files:
 770435f04f373fd1c4812a6bc2d3118d 9627 misc optional ros-one-gazebo-msgs_2.9.2-5-gf62d9c9-2024.07.11.16.27_amd64.buildinfo
 c9e94667aeb28dc8eb49806eaecc8c51 136030 misc optional ros-one-gazebo-msgs_2.9.2-5-gf62d9c9-2024.07.11.16.27_amd64.deb
