Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.2-7-g16331b5-2024.01.31.16.01
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-7-g16331b5-2024.01.31.16.01) jammy; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 b4f1f6540f1b81e1753d582cbee94023ad4d9884 12361 ros-one-rqt-gui_0.5.2-7-g16331b5-2024.01.31.16.01_amd64.buildinfo
 059738171f898bd5b15dd14e8a79a2d617a6ac61 95424 ros-one-rqt-gui_0.5.2-7-g16331b5-2024.01.31.16.01_amd64.deb
Checksums-Sha256:
 6e77dfe0fade4e8258fdea6025b542847ac048efbeb8c3d240517fae81f7bea8 12361 ros-one-rqt-gui_0.5.2-7-g16331b5-2024.01.31.16.01_amd64.buildinfo
 56565de7810954ba737cec190666cf86fb6396bdec7c627c65a4b49f9d8b99d3 95424 ros-one-rqt-gui_0.5.2-7-g16331b5-2024.01.31.16.01_amd64.deb
Files:
 a79cd5189c854e8b468335e274b7a7e6 12361 misc optional ros-one-rqt-gui_0.5.2-7-g16331b5-2024.01.31.16.01_amd64.buildinfo
 f4af1613490b1c3668b41493942b4be5 95424 misc optional ros-one-rqt-gui_0.5.2-7-g16331b5-2024.01.31.16.01_amd64.deb
