Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.10.15-1-g414bad2-2024.01.31.21.09
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0.10.15-1-g414bad2-2024.01.31.21.09) jammy; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 ac7885a4fbb309cae869bd9288bee9991baa82cd 7770 ros-one-calibration_0.10.15-1-g414bad2-2024.01.31.21.09_amd64.buildinfo
 885c0104c6299f36cf3cc5c88a116572adba6e96 1896 ros-one-calibration_0.10.15-1-g414bad2-2024.01.31.21.09_amd64.deb
Checksums-Sha256:
 cca32a4baaebe8f5332b217fe4907723c87fd4d618cd10535697e26fff7d1258 7770 ros-one-calibration_0.10.15-1-g414bad2-2024.01.31.21.09_amd64.buildinfo
 f6dbc56b7a32c2029783ab4f76f0a293029704a808bba6afe096cecdff52ecc3 1896 ros-one-calibration_0.10.15-1-g414bad2-2024.01.31.21.09_amd64.deb
Files:
 1f4f045c3855489cea5f40730ab738c0 7770 misc optional ros-one-calibration_0.10.15-1-g414bad2-2024.01.31.21.09_amd64.buildinfo
 ba15cd621158c3dc35099b4485a31209 1896 misc optional ros-one-calibration_0.10.15-1-g414bad2-2024.01.31.21.09_amd64.deb
