Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-global-planner
Binary: ros-one-global-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.02.01.02.46
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-global-planner - A path planner library and node.
Changes:
 ros-one-global-planner (1.17.3-3-g9ad64419-2024.02.01.02.46) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 36631c53590976f29a8eb68fccdb4601cf0963e2 2673094 ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.02.01.02.46_amd64.ddeb
 e6f28ad6711850f1ac5305a450b5c90fccc8ca3c 23160 ros-one-global-planner_1.17.3-3-g9ad64419-2024.02.01.02.46_amd64.buildinfo
 d8ca683fca375c6f7cd119a2c19271af3478b8fd 134630 ros-one-global-planner_1.17.3-3-g9ad64419-2024.02.01.02.46_amd64.deb
Checksums-Sha256:
 0f02570165e83caf74eab0fae8f59d375be4f24ae1f42992c9e5d51984e57efb 2673094 ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.02.01.02.46_amd64.ddeb
 1eb57d5ea29fe480bd53a84ac1f1ce67176ea039037950bab357ab4f677404b6 23160 ros-one-global-planner_1.17.3-3-g9ad64419-2024.02.01.02.46_amd64.buildinfo
 e174ef0d5f353753d73319da7f18a174b91d4353489023b83d986a7be046b1da 134630 ros-one-global-planner_1.17.3-3-g9ad64419-2024.02.01.02.46_amd64.deb
Files:
 ed093f9b00e6b18e63e913d454f4bab3 2673094 debug optional ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.02.01.02.46_amd64.ddeb
 3562c0d7a94e18d3d435c60d34c9766d 23160 misc optional ros-one-global-planner_1.17.3-3-g9ad64419-2024.02.01.02.46_amd64.buildinfo
 af1bec26c6a000375c0823ab916f56a2 134630 misc optional ros-one-global-planner_1.17.3-3-g9ad64419-2024.02.01.02.46_amd64.deb
