Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-fake-localization
Binary: ros-one-fake-localization
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.02.01.00.37
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-fake-localization - A ROS node that simply forwards odometry information.
Changes:
 ros-one-fake-localization (1.17.3-3-g9ad64419-2024.02.01.00.37) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 178673fd3fc47ffccc463b7124da73379e3ae331 1265638 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.02.01.00.37_amd64.ddeb
 264efd3784df678af74268616e5c6dc5c59e2834 13724 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.02.01.00.37_amd64.buildinfo
 3da785642c6c88b58bea7f711b9e17f646c67c2a 93944 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.02.01.00.37_amd64.deb
Checksums-Sha256:
 cf62b8e1c9105ada36e014bc48c518b6f48e249ec6c089cff2d159d4d561f2f4 1265638 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.02.01.00.37_amd64.ddeb
 410c4ae782ea801a87a694c1cc6a3c83a023537e2e6ac0d0513517b9e36c50d6 13724 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.02.01.00.37_amd64.buildinfo
 2137a52de47e27b320bd42f27f931ca97c1d08cb81ad703b3791fbfe458c4a24 93944 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.02.01.00.37_amd64.deb
Files:
 682eddf980de8ca503eea0230ff46abc 1265638 debug optional ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.02.01.00.37_amd64.ddeb
 47adc816efaa0f93c0e482fab8182222 13724 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.02.01.00.37_amd64.buildinfo
 079b866ee95e97eaf88291af4cd67e1a 93944 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.02.01.00.37_amd64.deb
