Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-2-g93d8da32-2024.01.31.12.58
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-2-g93d8da32-2024.01.31.12.58) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 f23461cb91c4d711bb4dccc00cefab13950e2325 7758 ros-one-rosclean_1.15.8-2-g93d8da32-2024.01.31.12.58_amd64.buildinfo
 9aea690d2b669abcf250f41062e781b30baba05d 12418 ros-one-rosclean_1.15.8-2-g93d8da32-2024.01.31.12.58_amd64.deb
Checksums-Sha256:
 49efe5c5895fbe42ce5ada1997776f304004f030cd7af82b6ef36f5ada69ddd7 7758 ros-one-rosclean_1.15.8-2-g93d8da32-2024.01.31.12.58_amd64.buildinfo
 3b70b8131b518ddd873b7d2e98c242a5e29b6aa951aa593f8e71805145320e5d 12418 ros-one-rosclean_1.15.8-2-g93d8da32-2024.01.31.12.58_amd64.deb
Files:
 f6eda8c48501b0a0e76a9ec44dafccee 7758 misc optional ros-one-rosclean_1.15.8-2-g93d8da32-2024.01.31.12.58_amd64.buildinfo
 d2ca6d63ff3053b6d6ac4f443b09dec9 12418 misc optional ros-one-rosclean_1.15.8-2-g93d8da32-2024.01.31.12.58_amd64.deb
