Format: 1.8
Date: Fri, 18 Nov 2022 00:00:00 -0000
Source: ros-one-moveit-msgs
Binary: ros-one-moveit-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.11.4-3-g9756797-2024.07.11.23.38
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-one-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-one-moveit-msgs (0.11.4-3-g9756797-2024.07.11.23.38) jammy; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#147 <https://github.com/ros-planning/moveit_msgs/issues/147>)
   * Contributors: AndyZe
Checksums-Sha1:
 8e7e7a40fe6a1bc9937a0dc53060f773c6dac7c7 9796 ros-one-moveit-msgs_0.11.4-3-g9756797-2024.07.11.23.38_amd64.buildinfo
 d8ab5b3eec57565554ede355a4ffeb5255534d64 687876 ros-one-moveit-msgs_0.11.4-3-g9756797-2024.07.11.23.38_amd64.deb
Checksums-Sha256:
 da010e1bf8db9b9615b9e93de3a519fb0d2e7022f60f98f47e811fec9f9fc5c2 9796 ros-one-moveit-msgs_0.11.4-3-g9756797-2024.07.11.23.38_amd64.buildinfo
 24ae9517b6e407a72f09665862b3afbb42641a57f87b758ed981c6cd1cd17759 687876 ros-one-moveit-msgs_0.11.4-3-g9756797-2024.07.11.23.38_amd64.deb
Files:
 fa34536a2612560aadf45628b8f4c7d6 9796 misc optional ros-one-moveit-msgs_0.11.4-3-g9756797-2024.07.11.23.38_amd64.buildinfo
 595ee7ee315fa16a810ac12b0f286d19 687876 misc optional ros-one-moveit-msgs_0.11.4-3-g9756797-2024.07.11.23.38_amd64.deb
