Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-interval-intersection
Binary: ros-one-interval-intersection
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.10.15-1-g414bad2-2024.06.28.20.56
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-interval-intersection - Tools for calculating the intersection of interval messages comin
Changes:
 ros-one-interval-intersection (0.10.15-1-g414bad2-2024.06.28.20.56) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Merge pull request #41 <https://github.com/ros-perception/calibration/issues/41> from Hodorgasm/hydro
     Fix "stdlib.h: No such file or directory" errors in GCC-6
   * Fix "stdlib.h: No such file or directory" errors in GCC-6
     Including '-isystem /usr/include' breaks building with GCC-6.
     See https://gcc.gnu.org/bugzilla/show_bug.cgi?id=70129
   * Contributors: Dave Feil-Seifer, Hodorgasm, Vincent Rabaud
Checksums-Sha1:
 90b45a9f7e1afac67ba05aa8b1096a860b468c83 1496072 ros-one-interval-intersection-dbgsym_0.10.15-1-g414bad2-2024.06.28.20.56_amd64.ddeb
 b23b50edd890e43271acf6d197ff0b934642b134 18260 ros-one-interval-intersection_0.10.15-1-g414bad2-2024.06.28.20.56_amd64.buildinfo
 4e528a3f643b7397f3bcedef7b23118fb5ad2252 137432 ros-one-interval-intersection_0.10.15-1-g414bad2-2024.06.28.20.56_amd64.deb
Checksums-Sha256:
 ac4a82e943454f2b2203e7994cf55f765ba8495a313a5087e0f214cc8c34ad49 1496072 ros-one-interval-intersection-dbgsym_0.10.15-1-g414bad2-2024.06.28.20.56_amd64.ddeb
 e07f504cd0ed71b8f947d1329c9b660790cb1cf15e3401bfefadc0d4e28e5e07 18260 ros-one-interval-intersection_0.10.15-1-g414bad2-2024.06.28.20.56_amd64.buildinfo
 6b2b4d865ede2257c2bfab1e330634fd7bf1ee0dbc1820383b0275ee59fdffd0 137432 ros-one-interval-intersection_0.10.15-1-g414bad2-2024.06.28.20.56_amd64.deb
Files:
 bf37a57d241f9b25a40666a39786fb20 1496072 debug optional ros-one-interval-intersection-dbgsym_0.10.15-1-g414bad2-2024.06.28.20.56_amd64.ddeb
 e48025d8cc528264afa62f311b40007d 18260 misc optional ros-one-interval-intersection_0.10.15-1-g414bad2-2024.06.28.20.56_amd64.buildinfo
 0e2e9b0511316a9652a932a513c44666 137432 misc optional ros-one-interval-intersection_0.10.15-1-g414bad2-2024.06.28.20.56_amd64.deb
