Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-common-msgs
Binary: ros-one-common-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.06.28.12.47
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-common-msgs - common_msgs contains messages that are widely used by other ROS p
Changes:
 ros-one-common-msgs (1.13.1-2024.06.28.12.47) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 a2ec85458feaf0a8aa4f2d79be098425042c2be3 7722 ros-one-common-msgs_1.13.1-2024.06.28.12.47_amd64.buildinfo
 bdf740832794569daed7e30980c22e53b06244a9 2612 ros-one-common-msgs_1.13.1-2024.06.28.12.47_amd64.deb
Checksums-Sha256:
 3b8a6ecc815a42fc702b5c80e784481b8c05b970fa86db1aae96c035fee29b1e 7722 ros-one-common-msgs_1.13.1-2024.06.28.12.47_amd64.buildinfo
 cd539fb5aa897309a55f267f5bdd7041a742bc51c0f221f1fbda39ae2ddb1993 2612 ros-one-common-msgs_1.13.1-2024.06.28.12.47_amd64.deb
Files:
 711429a9970e851b8004bbd83ef46f27 7722 misc optional ros-one-common-msgs_1.13.1-2024.06.28.12.47_amd64.buildinfo
 91789856cb09d6cb6960e9130a3b6cc0 2612 misc optional ros-one-common-msgs_1.13.1-2024.06.28.12.47_amd64.deb
