Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.07.11.11.44
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2024.07.11.11.44) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 7818d0cbd49857d6c3eba0fcfaaafc493c870bdb 7758 ros-one-rosclean_1.15.8-3-g136e18e9-2024.07.11.11.44_amd64.buildinfo
 a08062ff2c3881db53010d9e09fcbd75315981dc 12422 ros-one-rosclean_1.15.8-3-g136e18e9-2024.07.11.11.44_amd64.deb
Checksums-Sha256:
 d9c144ad707dafcb1e7940bb94176f9be2fedf97b476fed3b817c05f348d74b4 7758 ros-one-rosclean_1.15.8-3-g136e18e9-2024.07.11.11.44_amd64.buildinfo
 07e52b662010c8b3ae8948f0be491872520bc8a14a28f0092afb907f3960c7bb 12422 ros-one-rosclean_1.15.8-3-g136e18e9-2024.07.11.11.44_amd64.deb
Files:
 a9c157a3449e2b2de200566a9cfcd78f 7758 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.07.11.11.44_amd64.buildinfo
 dde5097dcc76cad2a32e9dc33dce1f93 12422 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.07.11.11.44_amd64.deb
