Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-sensor-msgs
Binary: ros-one-sensor-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.06.28.14.18
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-sensor-msgs - This package defines messages for commonly used sensors, includin
Changes:
 ros-one-sensor-msgs (1.13.1-2024.06.28.14.18) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 880512e4fade2b6435ac5679061f89f67a01bd68 14221 ros-one-sensor-msgs_1.13.1-2024.06.28.14.18_amd64.buildinfo
 8b1586c71cd462be71944ba138cc20100bb621d6 136354 ros-one-sensor-msgs_1.13.1-2024.06.28.14.18_amd64.deb
Checksums-Sha256:
 dda7526f16e04255368f4d38482799b0608e83aa339ac099acdce305bccb0da1 14221 ros-one-sensor-msgs_1.13.1-2024.06.28.14.18_amd64.buildinfo
 e93ced315aee60fd0811c0cc1852670a671769f879691dd1b8cd0b9bfdfe914f 136354 ros-one-sensor-msgs_1.13.1-2024.06.28.14.18_amd64.deb
Files:
 82f0ec3694e552a113a8801c521e260c 14221 misc optional ros-one-sensor-msgs_1.13.1-2024.06.28.14.18_amd64.buildinfo
 fef5daee406aab2b63c463232132c1c7 136354 misc optional ros-one-sensor-msgs_1.13.1-2024.06.28.14.18_amd64.deb
