Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.4-4-g65598ec-2023.03.07.18.32
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-4-g65598ec-2023.03.07.18.32) jammy; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 a3378071dbb9e009429c64cf3b153c6867112bc6 7899 ros-one-code-coverage_0.4.4-4-g65598ec-2023.03.07.18.32_amd64.buildinfo
 8914bce1c7040f7847fb5307bf7cf628adcc261e 9102 ros-one-code-coverage_0.4.4-4-g65598ec-2023.03.07.18.32_amd64.deb
Checksums-Sha256:
 e111fb44963467794e68a99d5ddb84f899806922bbb787f874cc57ec3777de62 7899 ros-one-code-coverage_0.4.4-4-g65598ec-2023.03.07.18.32_amd64.buildinfo
 e77fef286810f47308a32e67fdb76c9c7e1f128bc6739c5732e0e35c74e548a8 9102 ros-one-code-coverage_0.4.4-4-g65598ec-2023.03.07.18.32_amd64.deb
Files:
 7c84b55107a72ae2cf50076b5d894f7e 7899 misc optional ros-one-code-coverage_0.4.4-4-g65598ec-2023.03.07.18.32_amd64.buildinfo
 0b2e1fffce917084e66ca9f93fb3fda2 9102 misc optional ros-one-code-coverage_0.4.4-4-g65598ec-2023.03.07.18.32_amd64.deb
