Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-common-msgs
Binary: ros-one-common-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2023.03.07.13.25
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-common-msgs - common_msgs contains messages that are widely used by other ROS p
Changes:
 ros-one-common-msgs (1.13.1-2023.03.07.13.25) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 da812a88b90d721aceb7325ac912c3d18aadd184 7722 ros-one-common-msgs_1.13.1-2023.03.07.13.25_amd64.buildinfo
 f63b43a1f10a9753fcb1547f68b49eda1d757d5d 2610 ros-one-common-msgs_1.13.1-2023.03.07.13.25_amd64.deb
Checksums-Sha256:
 47836be818ecf2756a4e48246c886d87746d3bab92ae6c7b7b66a6a02cdb36a7 7722 ros-one-common-msgs_1.13.1-2023.03.07.13.25_amd64.buildinfo
 48986c517d8be7dda1b58e8ca0845ec92d28ed552ecec30bb28b6bbac113b136 2610 ros-one-common-msgs_1.13.1-2023.03.07.13.25_amd64.deb
Files:
 4007eab4b943465739060409fc8fac1e 7722 misc optional ros-one-common-msgs_1.13.1-2023.03.07.13.25_amd64.buildinfo
 0af437238457cf0a84213202b8a7c770 2610 misc optional ros-one-common-msgs_1.13.1-2023.03.07.13.25_amd64.deb
