Format: 1.8
Date: Mon, 09 Mar 2020 00:00:00 -0000
Source: ros-one-media-export
Binary: ros-one-media-export
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.3.0-2024.06.28.15.09
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-media-export - Placeholder package enabling generic export of media paths.
Changes:
 ros-one-media-export (0.3.0-2024.06.28.15.09) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#2 <https://github.com/ros/media_export/issues/2>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 5105dade36987772f48807fdc3bdf4966f6daf19 7723 ros-one-media-export_0.3.0-2024.06.28.15.09_amd64.buildinfo
 e6f043241d02c395bcb59756330af1fe8e04c600 4584 ros-one-media-export_0.3.0-2024.06.28.15.09_amd64.deb
Checksums-Sha256:
 4510e662f70a4084dfe25ff570d87911a6ca41735a825de6bff94d097f3e9b3f 7723 ros-one-media-export_0.3.0-2024.06.28.15.09_amd64.buildinfo
 493baa522a3a161a825132a25e33710c7334f87f379cb7e18116890b9684c514 4584 ros-one-media-export_0.3.0-2024.06.28.15.09_amd64.deb
Files:
 8f57dfb24bc5052e3b5b6a1c137e040b 7723 misc optional ros-one-media-export_0.3.0-2024.06.28.15.09_amd64.buildinfo
 c84a7b6fd7cbb17892a8579123158bb5 4584 misc optional ros-one-media-export_0.3.0-2024.06.28.15.09_amd64.deb
