Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.12-2-gce13191-2024.07.11.14.34
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2024.07.11.14.34) jammy; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 58e4c8a21a5c198fe843651497955c950ecfd6f4 7769 ros-one-rqt-console_0.4.12-2-gce13191-2024.07.11.14.34_amd64.buildinfo
 4448dd0991b04674a3c8927401d184d35045d71e 53874 ros-one-rqt-console_0.4.12-2-gce13191-2024.07.11.14.34_amd64.deb
Checksums-Sha256:
 8fe02bcf237de20b068dbb2fcfcfb224a3aa8ad989838142f433cc146e970021 7769 ros-one-rqt-console_0.4.12-2-gce13191-2024.07.11.14.34_amd64.buildinfo
 cfb9977a4cc127e71bef9c1c7ebd685768b6e500668f519a2368e44bf5a5beeb 53874 ros-one-rqt-console_0.4.12-2-gce13191-2024.07.11.14.34_amd64.deb
Files:
 c72f4100493255a1abc98efe21afe968 7769 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.07.11.14.34_amd64.buildinfo
 12fccf35b3acfb441146282e7ad277d8 53874 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.07.11.14.34_amd64.deb
