repositories:
  calibration:
    type: git
    url: https://github.com/ros-perception/calibration.git
    version: noetic-devel
  camera_info_manager_py:
    type: git
    url: https://github.com/ros-o/camera_info_manager_py
    version: obese-devel
  convex_decomposition:
    type: git
    url: https://github.com/ros/convex_decomposition.git
    version: melodic-devel
  driver_common:
    type: git
    url: https://github.com/ros-drivers/driver_common
    version: indigo-devel
  eml:
    type: git
    url: https://github.com/ros-o/eml.git
    version: main
  ethercat_grant:
    type: git
    url: https://github.com/shadow-robot/ethercat_grant.git
    version: noetic-devel
  executive_smach_visualization:
    type: git
    url: https://github.com/ros-visualization/executive_smach_visualization.git
    version: melodic-devel
  ivcon:
    type: git
    url: https://github.com/ros/ivcon.git
    version: melodic-devel
  joystick_drivers:
    type: git
    url: https://github.com/ros-o/joystick_drivers.git
    version: obese-devel
  laser_proc:
    type: git
    url: https://github.com/ros-perception/laser_proc.git
    version: melodic-devel
  libuvc_ros:
    type: git
    url: https://github.com/ros-drivers/libuvc_ros.git
    version: master
  microstrain_3dmgx2_imu:
    type: git
    url: https://github.com/ros-drivers/microstrain_3dmgx2_imu.git
    version: indigo-devel
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: master
  navigation:
    type: git
    url: https://github.com/ros-planning/navigation.git
    version: noetic-devel
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: noetic-devel
  octomap_msgs:
    type: git
    url: https://github.com/OctoMap/octomap_msgs.git
    version: melodic-devel
  octomap_ros:
    type: git
    url: https://github.com/OctoMap/octomap_ros.git
    version: melodic-devel
  openslam_gmapping:
    type: git
    url: https://github.com/ros-perception/openslam_gmapping.git
    version: melodic-devel
  pr2_common:
    type: git
    url: https://github.com/pr2/pr2_common.git
    version: melodic-devel
  pr2_controllers:
    type: git
    url: https://github.com/pr2/pr2_controllers.git
    version: melodic-devel
  pr2_ethercat_drivers:
    type: git
    url: https://github.com/pr2/pr2_ethercat_drivers.git
    version: kinetic-devel
  pr2_mechanism:
    type: git
    url: https://github.com/pr2/pr2_mechanism.git
    version: melodic-devel
  pr2_mechanism_msgs:
    type: git
    url: https://github.com/pr2/pr2_mechanism_msgs.git
    version: master
  pr2_power_drivers:
    type: git
    url: https://github.com/pr2/pr2_power_drivers.git
    version: kinetic-devel
  pr2_robot:
    type: git
    url: https://github.com/pr2/pr2_robot.git
    version: kinetic-devel
  prosilica_driver:
    type: git
    url: https://github.com/ros-o/prosilica_driver.git
    version: obese-devel
  prosilica_gige_sdk:
    type: git
    url: https://github.com/ros-drivers/prosilica_gige_sdk.git
    version: hydro-devel
  rgbd_launch:
    type: git
    url: https://github.com/ros-drivers/rgbd_launch.git
    version: noetic-devel
  robot_pose_ekf:
    type: git
    url: https://github.com/ros-planning/robot_pose_ekf.git
    version: master
  ros_pytest:
    type: git
    url: https://github.com/machinekoder/ros_pytest.git
    version: noetic-devel
  rqt_ez_publisher:
    type: git
    url: https://github.com/OTL/rqt_ez_publisher.git
    version: noetic-devel
  rqt_joint_trajectory_plot:
    type: git
    url: https://github.com/ros-o/rqt_joint_trajectory_plot.git
    version: obese-devel
  slam_gmapping:
    type: git
    url: https://github.com/ros-perception/slam_gmapping.git
    version: melodic-devel
  soem:
    type: git
    url: https://github.com/mgruhler/soem.git
    version: melodic
  teleop_tools:
    type: git
    url: https://github.com/ros-teleop/teleop_tools.git
    version: kinetic-devel
  urg_c:
    type: git
    url: https://github.com/ros-drivers/urg_c.git
    version: master
  urg_node:
    type: git
    url: https://github.com/ros-o/urg_node
    version: obese-devel
  usb_cam:
    type: git
    url: https://github.com/ros-drivers/usb_cam
    version: develop
  wge100_driver:
    type: git
    url: https://github.com/ros-drivers/wge100_driver.git
    version: noetic-devel
  wifi_ddwrt:
    type: git
    url: https://github.com/ros-drivers/wifi_ddwrt.git
    version: noetic-devel
