Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.10-3-g94fe2e6-2023.03.07.17.07
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-3-g94fe2e6-2023.03.07.17.07) jammy; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 b4f8ad34f337c207e02bfd8b532458c7a7461e09 7779 ros-one-rqt-publisher_0.4.10-3-g94fe2e6-2023.03.07.17.07_amd64.buildinfo
 91129c166fca85105f54bbbafaa22468b9fb80ab 23112 ros-one-rqt-publisher_0.4.10-3-g94fe2e6-2023.03.07.17.07_amd64.deb
Checksums-Sha256:
 7b1720921fc9310abaffed7ee531d749da7c7b14f897e63d0a07a3244f8ef443 7779 ros-one-rqt-publisher_0.4.10-3-g94fe2e6-2023.03.07.17.07_amd64.buildinfo
 ff64ca294b61237f2d2178942fe36bfa2e1328754efabdd2679bfa27d8220043 23112 ros-one-rqt-publisher_0.4.10-3-g94fe2e6-2023.03.07.17.07_amd64.deb
Files:
 bb57aa694cd2ebeb585653f953b08785 7779 misc optional ros-one-rqt-publisher_0.4.10-3-g94fe2e6-2023.03.07.17.07_amd64.buildinfo
 2693e7653d20415391ccdb7abe22c30f 23112 misc optional ros-one-rqt-publisher_0.4.10-3-g94fe2e6-2023.03.07.17.07_amd64.deb
