Format: 1.8
Date: Tue, 11 Oct 2022 00:00:00 -0000
Source: ros-one-tf2-geometry-msgs
Binary: ros-one-tf2-geometry-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.7.5-15-g95943f7-2024.01.31.14.37
Distribution: jammy
Urgency: high
Maintainer: Tully Foote <tfoote@osrfoundation.org>
Changed-By: Tully Foote <tfoote@osrfoundation.org>
Description:
 ros-one-tf2-geometry-msgs - tf2_geometry_msgs
Changes:
 ros-one-tf2-geometry-msgs (0.7.5-15-g95943f7-2024.01.31.14.37) jammy; urgency=high
 .
   * remove method with misleading doc (#534 <https://github.com/ros/geometry2/issues/534>)
   * Contributors: Wellington Castro
Checksums-Sha1:
 0782f2f5c2dbcf6d23032833aba30b625adea0ff 13111 ros-one-tf2-geometry-msgs_0.7.5-15-g95943f7-2024.01.31.14.37_amd64.buildinfo
 0c178a06d00dc298a786c4674f8e9ea056929285 14966 ros-one-tf2-geometry-msgs_0.7.5-15-g95943f7-2024.01.31.14.37_amd64.deb
Checksums-Sha256:
 3cba7ed6cf8c5962bc6e31966366ddbfc280045d8125a0b9cec3dd0759d8b58f 13111 ros-one-tf2-geometry-msgs_0.7.5-15-g95943f7-2024.01.31.14.37_amd64.buildinfo
 a54cbf0571d419dac79824a849d7bffc339f74551137fddc20042d48d025e0d3 14966 ros-one-tf2-geometry-msgs_0.7.5-15-g95943f7-2024.01.31.14.37_amd64.deb
Files:
 a0729a9addc583cd411738b6fe69a77b 13111 misc optional ros-one-tf2-geometry-msgs_0.7.5-15-g95943f7-2024.01.31.14.37_amd64.buildinfo
 3067943c4f50d202680cdfdca9b1d69f 14966 misc optional ros-one-tf2-geometry-msgs_0.7.5-15-g95943f7-2024.01.31.14.37_amd64.deb
