Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.9-8-g6813b09-2024.06.28.16.05
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2024.06.28.16.05) jammy; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 92218e786360d2779b25d19a1e72efec8c1f28f8 19149 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.06.28.16.05_amd64.buildinfo
 b75087784401158441896f680348c42ead65986e 24514 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.06.28.16.05_amd64.deb
Checksums-Sha256:
 e5b34b03e129bc2bd04cea16db48ce7bfa0807fce34dd8044755015365bee609 19149 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.06.28.16.05_amd64.buildinfo
 e02f560f51dded5923d0153ad2edbae6bc6cb34eb2299edc22d72d0098849f06 24514 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.06.28.16.05_amd64.deb
Files:
 d3ebab83655954c3905b70d320e5cc9c 19149 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.06.28.16.05_amd64.buildinfo
 a208127e8b53f1355499f62134ef0f34 24514 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.06.28.16.05_amd64.deb
