Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.9-1-g876365e-2024.06.28.16.19
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2024.06.28.16.19) jammy; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 0c5bd61e91b106ab8f3191dd37e659f485a308c0 7742 ros-one-rqt-srv_0.4.9-1-g876365e-2024.06.28.16.19_amd64.buildinfo
 ca4ff8ac2bb0ccbc2345544c289a46209e22ee39 8824 ros-one-rqt-srv_0.4.9-1-g876365e-2024.06.28.16.19_amd64.deb
Checksums-Sha256:
 6ccfb4893131714440e69f46f38c02d3bc7fb45009fbd33df8f929c6b968a415 7742 ros-one-rqt-srv_0.4.9-1-g876365e-2024.06.28.16.19_amd64.buildinfo
 19930093cd73abcfb81ea31a305c4aff166d2d2398416e77c6ef615904a6a6d1 8824 ros-one-rqt-srv_0.4.9-1-g876365e-2024.06.28.16.19_amd64.deb
Files:
 5fa751e763bb8e5832694dcaeb491ade 7742 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.06.28.16.19_amd64.buildinfo
 e3556b9c0caeed75f3b33fbda7f8e8e3 8824 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.06.28.16.19_amd64.deb
