Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.6.9-2024.01.31.23.52
Distribution: jammy
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.01.31.23.52) jammy; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 80ccbcc84133ee23b64d210414e37262b969daba 11398 ros-one-timestamp-tools_1.6.9-2024.01.31.23.52_amd64.buildinfo
 8e86d8c0f1e2fb96877d09c8937a0085269cfc29 9388 ros-one-timestamp-tools_1.6.9-2024.01.31.23.52_amd64.deb
Checksums-Sha256:
 f4323d7e42ff9303936e83ac8e2f01cfe4dbf5c20c48cf436e82edda58a99993 11398 ros-one-timestamp-tools_1.6.9-2024.01.31.23.52_amd64.buildinfo
 421818a5174cdc377eb3d982820ef1e3ab59ce109c9a44af406a10cf55a2d485 9388 ros-one-timestamp-tools_1.6.9-2024.01.31.23.52_amd64.deb
Files:
 ef0fb626c033d68fb61b6ccbf462e38a 11398 misc optional ros-one-timestamp-tools_1.6.9-2024.01.31.23.52_amd64.buildinfo
 fda1a273bdc5261b9b0408df7f420da9 9388 misc optional ros-one-timestamp-tools_1.6.9-2024.01.31.23.52_amd64.deb
