Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-topic-tools
Binary: ros-one-nodelet-topic-tools
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.11.0-2024.01.31.14.21
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-topic-tools - This package contains common nodelet tools such as a mux, demux a
Changes:
 ros-one-nodelet-topic-tools (1.11.0-2024.01.31.14.21) jammy; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Reduce boost dependency scope (#118 <https://github.com/ros/nodelet_core/issues/118>)
   * Switch to new boost/bind/bind.hpp (#117 <https://github.com/ros/nodelet_core/issues/117>)
   * Contributors: Geoffrey Biggs, Jochen Sprickerhof, Stephan
Checksums-Sha1:
 2ffd66e83b72059ddcfc02d9150f2b6097e4f82e 14340 ros-one-nodelet-topic-tools_1.11.0-2024.01.31.14.21_amd64.buildinfo
 bc4244510eb09637a1aa76a46405e9e67db13e55 16622 ros-one-nodelet-topic-tools_1.11.0-2024.01.31.14.21_amd64.deb
Checksums-Sha256:
 18e8720c6d6f6603f2ad118cb11e84a76a1236fdf8c0fcfd3fac60e46dda73c0 14340 ros-one-nodelet-topic-tools_1.11.0-2024.01.31.14.21_amd64.buildinfo
 2117ca651b8b939627ae9ba38ac4a0fd73ace9348039a64f1707cef0f1f24bcc 16622 ros-one-nodelet-topic-tools_1.11.0-2024.01.31.14.21_amd64.deb
Files:
 d0951c619cc6a42f8b688fdc142cb647 14340 misc optional ros-one-nodelet-topic-tools_1.11.0-2024.01.31.14.21_amd64.buildinfo
 f0f25ff4d9b4c6f2f22379489405751d 16622 misc optional ros-one-nodelet-topic-tools_1.11.0-2024.01.31.14.21_amd64.deb
