Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-navfn
Binary: ros-one-navfn
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.07.12.00.53
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-navfn - navfn provides a fast interpolated navigation function that can b
Changes:
 ros-one-navfn (1.17.3-3-g9ad64419-2024.07.12.00.53) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 204a0bf7ecfc45ac75e1d1239197ff546bdf968e 1523112 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.07.12.00.53_amd64.ddeb
 8789b2f9f1fc7f225ef65d199884fa8270afc3d8 22934 ros-one-navfn_1.17.3-3-g9ad64419-2024.07.12.00.53_amd64.buildinfo
 7d3613f2353178ecc6733d37f21597c7e5a4870c 118032 ros-one-navfn_1.17.3-3-g9ad64419-2024.07.12.00.53_amd64.deb
Checksums-Sha256:
 335c0aade9148331b340349562688739b12fda97eab585429b4fea880b4fc090 1523112 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.07.12.00.53_amd64.ddeb
 895268554c164438a0f62116e87060b3fa05dbecfd142ac03aac22ec62a2aad2 22934 ros-one-navfn_1.17.3-3-g9ad64419-2024.07.12.00.53_amd64.buildinfo
 8ac9b11f51aa36e6aaf9efcddea9a43a779c6b52ecffa2faf533fa5a5d576cd6 118032 ros-one-navfn_1.17.3-3-g9ad64419-2024.07.12.00.53_amd64.deb
Files:
 47ebd08706006197959b4301b40cd406 1523112 debug optional ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.07.12.00.53_amd64.ddeb
 d8f470f3819566cdfcee409879b9ff54 22934 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2024.07.12.00.53_amd64.buildinfo
 f25c9ee0a5ef941a813aa279469daeea 118032 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2024.07.12.00.53_amd64.deb
