Format: 1.8
Date: Mon, 27 Feb 2023 00:00:00 -0000
Source: ros-one-xacro
Binary: ros-one-xacro
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.14.15-2023.03.07.15.37
Distribution: jammy
Urgency: high
Maintainer: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Changed-By: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Description:
 ros-one-xacro - Xacro (XML Macros) Xacro is an XML macro language.
Changes:
 ros-one-xacro (1.14.15-2023.03.07.15.37) jammy; urgency=high
 .
   * Evaluate ``arg`` value as str/unicode (#322 <https://github.com/ros/xacro/issues/322>)
   * Remove obsolete options from completion
   * Contributors: Robert Haschke
Checksums-Sha1:
 3f5c457a76efe1214b3985e4f2291b6e56982b85 12428 ros-one-xacro_1.14.15-2023.03.07.15.37_amd64.buildinfo
 c01f8026174500879f7b70db2ee72531837d8851 48550 ros-one-xacro_1.14.15-2023.03.07.15.37_amd64.deb
Checksums-Sha256:
 ea47e5e6d2ae23528588e86726effc60c98a63bc1b5c6c834caf458e767eb55f 12428 ros-one-xacro_1.14.15-2023.03.07.15.37_amd64.buildinfo
 d709abcc67a82b75a52d12e8733244ea9cd4c6d99ad4c87015e68e5a05102b20 48550 ros-one-xacro_1.14.15-2023.03.07.15.37_amd64.deb
Files:
 3dafa6b7e47e71a0637c1e1631c69cdc 12428 misc optional ros-one-xacro_1.14.15-2023.03.07.15.37_amd64.buildinfo
 6195de3b0018413e8782128b69669971 48550 misc optional ros-one-xacro_1.14.15-2023.03.07.15.37_amd64.deb
