Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.06.29.04.22
Distribution: jammy
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.06.29.04.22) jammy; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 9751d9b477a58f508faa1656c13c09a7b41aeb50 13088 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.06.29.04.22_amd64.buildinfo
 dcce9ae7ec4d56a02e6a934d26656296fa929fb5 9124 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.06.29.04.22_amd64.deb
Checksums-Sha256:
 ec6dbbecc6e6a0e7cf8d1b8b04bb305621fed704f9f093ad3d6040a70f0c08e7 13088 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.06.29.04.22_amd64.buildinfo
 98bcea73af5d273065dda7057f82dba1ed5a3fd96f3fa59ce8bff22e6fcf91e8 9124 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.06.29.04.22_amd64.deb
Files:
 c0fab4e0eeee289358c642f8f65b7666 13088 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.06.29.04.22_amd64.buildinfo
 3e5e1714a7009a0eacc788254d848732 9124 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.06.29.04.22_amd64.deb
