Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-common-msgs
Binary: ros-one-common-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.01.31.12.49
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-common-msgs - common_msgs contains messages that are widely used by other ROS p
Changes:
 ros-one-common-msgs (1.13.1-2024.01.31.12.49) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 71d56c29f4932115e2e9ab0014499ce7dd99f5cb 7722 ros-one-common-msgs_1.13.1-2024.01.31.12.49_amd64.buildinfo
 8a631e5475142cdefa7114fd21f4e0faee4b7f4d 2620 ros-one-common-msgs_1.13.1-2024.01.31.12.49_amd64.deb
Checksums-Sha256:
 01eaea58523a6385f6b2d86835a494b82023d52a936b46d9e7f4f528239bd707 7722 ros-one-common-msgs_1.13.1-2024.01.31.12.49_amd64.buildinfo
 750d4ec62e70b16876728ce3626e6212cacdefc2794579c622388e673a68c097 2620 ros-one-common-msgs_1.13.1-2024.01.31.12.49_amd64.deb
Files:
 66102a3b47cae7c01527d455aea6e6f1 7722 misc optional ros-one-common-msgs_1.13.1-2024.01.31.12.49_amd64.buildinfo
 f56a729791bd9e45d49976943ee30092 2620 misc optional ros-one-common-msgs_1.13.1-2024.01.31.12.49_amd64.deb
