Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2024.01.31.16.40
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2024.01.31.16.40) jammy; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 457ac6013103e64d91d55efaa6dcd85f32714233 7749 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.01.31.16.40_amd64.buildinfo
 eec6497d7cf7c787b1ff7a8a405186bd0e47e55d 13206 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.01.31.16.40_amd64.deb
Checksums-Sha256:
 c4f46184323307a84b6e160e33c65ed8017adfc8e17e4eb5e51e15be37dd24fd 7749 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.01.31.16.40_amd64.buildinfo
 eae7c05de4817bc1406336c1c18969eff6900c3eaa903b5ce6834799cdfce130 13206 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.01.31.16.40_amd64.deb
Files:
 77324273458c70f3a998dda3864f456b 7749 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.01.31.16.40_amd64.buildinfo
 4a5b59c47d5a855ffd62e3bfa725ecdd 13206 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.01.31.16.40_amd64.deb
