Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.07.12.03.26
Distribution: jammy
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.07.12.03.26) jammy; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 ba5a44473208b67e3deee886363f4724e5c2e2a1 13088 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.07.12.03.26_amd64.buildinfo
 9042d7dc0a6f052339aacc29bde08bb32495a88f 9118 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.07.12.03.26_amd64.deb
Checksums-Sha256:
 3a4102e9d4b8b0b920a1482aaca205d958a7327b6a4a4683c08db382fb96a47f 13088 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.07.12.03.26_amd64.buildinfo
 fed92716e24583792c65c63cbd3d2fd8f0fe38e6df3a236b26b60b9e556e3f9d 9118 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.07.12.03.26_amd64.deb
Files:
 bbe37ae73475cf9d8bc793ca4035c8ab 13088 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.07.12.03.26_amd64.buildinfo
 1ae8a429b58842f3832806456f4b7f8a 9118 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.07.12.03.26_amd64.deb
