Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.3-2024.06.28.14.52
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-2024.06.28.14.52) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 a71364f744f49624a0410a84140fc7f739a8f974 7753 ros-one-geometry-tutorials_0.2.3-2024.06.28.14.52_amd64.buildinfo
 5a561f60c9aaa42e8176a6144c83eb88847ed720 1742 ros-one-geometry-tutorials_0.2.3-2024.06.28.14.52_amd64.deb
Checksums-Sha256:
 c837e6ace7471e5de8cb2cc51309a5ffd41d357b72a048984df8421ea0c05da0 7753 ros-one-geometry-tutorials_0.2.3-2024.06.28.14.52_amd64.buildinfo
 08a7e09f2166a35c43f3de06019e1ae644a8e3e20b599d512c855c85de1e42f3 1742 ros-one-geometry-tutorials_0.2.3-2024.06.28.14.52_amd64.deb
Files:
 207944ac58cda6736fd3f307743e72d2 7753 misc optional ros-one-geometry-tutorials_0.2.3-2024.06.28.14.52_amd64.buildinfo
 2a38e10da1b82a423d1200924cb3032d 1742 misc optional ros-one-geometry-tutorials_0.2.3-2024.06.28.14.52_amd64.deb
