Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.1-7-g2f6fbd5-2023.03.07.16.42
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-7-g2f6fbd5-2023.03.07.16.42) jammy; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 9b6741c3d9994fb10671ae216ed6bd7814faa7a1 7745 ros-one-rqt-bag_0.5.1-7-g2f6fbd5-2023.03.07.16.42_amd64.buildinfo
 0fa706fe34e5e4c4211b7dfdf044c0485eaf39cd 78856 ros-one-rqt-bag_0.5.1-7-g2f6fbd5-2023.03.07.16.42_amd64.deb
Checksums-Sha256:
 76729abc8247b5b41df96e636159e0d9891337d7bf8788ee3815e35017a1aa49 7745 ros-one-rqt-bag_0.5.1-7-g2f6fbd5-2023.03.07.16.42_amd64.buildinfo
 08d5865589be77377292ca220c0640ed04a350a29d1c17289ce49ec87b8a0c35 78856 ros-one-rqt-bag_0.5.1-7-g2f6fbd5-2023.03.07.16.42_amd64.deb
Files:
 f19b8a9958aa2a262ddaf84c32babedb 7745 misc optional ros-one-rqt-bag_0.5.1-7-g2f6fbd5-2023.03.07.16.42_amd64.buildinfo
 da28aea10c25aac15542940f37f071fb 78856 misc optional ros-one-rqt-bag_0.5.1-7-g2f6fbd5-2023.03.07.16.42_amd64.deb
