Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-stereo-msgs
Binary: ros-one-stereo-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.01.31.14.25
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-stereo-msgs - stereo_msgs contains messages specific to stereo processing, such
Changes:
 ros-one-stereo-msgs (1.13.1-2024.01.31.14.25) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 b43440d8f72efff2f6964fdcf75faa27c1107ad9 9401 ros-one-stereo-msgs_1.13.1-2024.01.31.14.25_amd64.buildinfo
 ca3ba7f8393db841e8803457aaa716768bc819b4 19576 ros-one-stereo-msgs_1.13.1-2024.01.31.14.25_amd64.deb
Checksums-Sha256:
 b873058021fee03d1a30c28ccd75be62a4590ec99729ad3b32d27bbc7797f6f6 9401 ros-one-stereo-msgs_1.13.1-2024.01.31.14.25_amd64.buildinfo
 0680df23e7d296d16751391b26c26e743904e8f32ed7c8cd1be23a47cf7f5c49 19576 ros-one-stereo-msgs_1.13.1-2024.01.31.14.25_amd64.deb
Files:
 cb8024e42857de22e90dc2a39aa7b677 9401 misc optional ros-one-stereo-msgs_1.13.1-2024.01.31.14.25_amd64.buildinfo
 6fd83484e53ecf4622b45f3a19a4e091 19576 misc optional ros-one-stereo-msgs_1.13.1-2024.01.31.14.25_amd64.deb
