Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.11-5-g42e9174-2024.07.11.14.52
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2024.07.11.14.52) jammy; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 cf4d885d00dc6c5805e3380ed48cb0e011f989df 7779 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.07.11.14.52_amd64.buildinfo
 84ab013b60b714fb6bcac9dc42225fc9a6acc95c 19412 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.07.11.14.52_amd64.deb
Checksums-Sha256:
 8d4f0c4c5a0b78bcc007e8d249bce83c2d99d018a26e0181748939ba096fe9eb 7779 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.07.11.14.52_amd64.buildinfo
 56cb3a2162f4cea4c36799785f1a8d46ac9dea2d1e097dd931dbe414acecf2be 19412 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.07.11.14.52_amd64.deb
Files:
 e68a39638c2eb79ad4c17b9c2f9c09fb 7779 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.07.11.14.52_amd64.buildinfo
 5b6eff824c92a5d2b642f994a0ff1372 19412 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.07.11.14.52_amd64.deb
