Format: 1.8
Date: Fri, 28 Aug 2020 00:00:00 -0000
Source: ros-one-bondpy
Binary: ros-one-bondpy
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.8.6-1-g398e8ed-2024.01.31.13.43
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-bondpy - Python implementation of bond, a mechanism for checking when anot
Changes:
 ros-one-bondpy (1.8.6-1-g398e8ed-2024.01.31.13.43) jammy; urgency=high
 .
   * bondpy: Prevent exception in Bond.shutdown() (#62 <https://github.com/ros/bond_core/issues/62>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 d19e45efe4c75edde857176aaac0dfd570972998 11809 ros-one-bondpy_1.8.6-1-g398e8ed-2024.01.31.13.43_amd64.buildinfo
 4f836d729cee469fb47ba7563e8486b263d01d17 16744 ros-one-bondpy_1.8.6-1-g398e8ed-2024.01.31.13.43_amd64.deb
Checksums-Sha256:
 b1166271a878d5b538a9abcee8758d7b0659381575db06b753e0508352fe8fbf 11809 ros-one-bondpy_1.8.6-1-g398e8ed-2024.01.31.13.43_amd64.buildinfo
 0b77eec55372340e430ed5d48d6c53a832a7d3e1ae2cd7ce0dbeecb982db1398 16744 ros-one-bondpy_1.8.6-1-g398e8ed-2024.01.31.13.43_amd64.deb
Files:
 00f8bbbdceb762fbcf1c97e671c50fa4 11809 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.01.31.13.43_amd64.buildinfo
 eef84b1043c37405cef4ac4e4501bf4c 16744 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.01.31.13.43_amd64.deb
