Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.11-1-ge6fb7ea-2023.03.07.17.24
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.11-1-ge6fb7ea-2023.03.07.17.24) jammy; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-visualization/rqt_shell/issues/13> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#12 <https://github.com/ros-visualization/rqt_shell/issues/12>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 43b9dff335d527655ad603958350a42e0b3d27b0 7759 ros-one-rqt-shell_0.4.11-1-ge6fb7ea-2023.03.07.17.24_amd64.buildinfo
 6b74126850991b9c6bad087ea05864179b055dd4 16056 ros-one-rqt-shell_0.4.11-1-ge6fb7ea-2023.03.07.17.24_amd64.deb
Checksums-Sha256:
 de3d07121b31ec9779747e001355299340be647de8e241ad73bc6ac39cfaf1bf 7759 ros-one-rqt-shell_0.4.11-1-ge6fb7ea-2023.03.07.17.24_amd64.buildinfo
 38290a9b543c9e70f1c6fc13033045b3cb4fc6753926da6f92fef697b446d9d2 16056 ros-one-rqt-shell_0.4.11-1-ge6fb7ea-2023.03.07.17.24_amd64.deb
Files:
 6a441171ac7bcc77efa04d6e2ad28be7 7759 misc optional ros-one-rqt-shell_0.4.11-1-ge6fb7ea-2023.03.07.17.24_amd64.buildinfo
 a784323d7d7ec2bb2741c61af1fe3a1f 16056 misc optional ros-one-rqt-shell_0.4.11-1-ge6fb7ea-2023.03.07.17.24_amd64.deb
