Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.7.3-2024.06.28.12.56
Distribution: jammy
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-core - Underlying data libraries for roscpp messages.
Changes:
 ros-one-roscpp-core (0.7.3-2024.06.28.12.56) jammy; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 593fcfae1af2c1901260d207bcd02905ef82d947 7718 ros-one-roscpp-core_0.7.3-2024.06.28.12.56_amd64.buildinfo
 757cf7eaf9b676d3815e6265b0e9354207db98ce 1476 ros-one-roscpp-core_0.7.3-2024.06.28.12.56_amd64.deb
Checksums-Sha256:
 c4a00423a5e38e4e4aec0bdd6b440acac27bb952ebba0b9392f719c0768ddf29 7718 ros-one-roscpp-core_0.7.3-2024.06.28.12.56_amd64.buildinfo
 d0132f1dc9aa6b2cb9fe25f79e0cd4a012e20c7b72f2fb66c80f42b18c0886af 1476 ros-one-roscpp-core_0.7.3-2024.06.28.12.56_amd64.deb
Files:
 e29a708e93e52d50f064249397abdb2d 7718 misc optional ros-one-roscpp-core_0.7.3-2024.06.28.12.56_amd64.buildinfo
 61326846ac5fd07d91a627daf95da004 1476 misc optional ros-one-roscpp-core_0.7.3-2024.06.28.12.56_amd64.deb
