Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.2-7-g16331b5-2024.06.28.16.03
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-7-g16331b5-2024.06.28.16.03) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 8664aacc7b873b00bc2e009a3b70d74ced5cadf3 9090 ros-one-rqt-py-common_0.5.2-7-g16331b5-2024.06.28.16.03_amd64.buildinfo
 c84cbe30a138e6afa7eea8b73bb3903b93c10950 50914 ros-one-rqt-py-common_0.5.2-7-g16331b5-2024.06.28.16.03_amd64.deb
Checksums-Sha256:
 cda2f53b1f0a911d9569f1269721e3fc21126332a2f13bc5f8cfa3e05656d919 9090 ros-one-rqt-py-common_0.5.2-7-g16331b5-2024.06.28.16.03_amd64.buildinfo
 f8efc7034fe86be6081da571e878c37d1da675d8a02f28696f42adc5ab043429 50914 ros-one-rqt-py-common_0.5.2-7-g16331b5-2024.06.28.16.03_amd64.deb
Files:
 862697d7c0d1b3d378214663c5681cc4 9090 misc optional ros-one-rqt-py-common_0.5.2-7-g16331b5-2024.06.28.16.03_amd64.buildinfo
 a5a524ae7a6ee76012094241b3765eb1 50914 misc optional ros-one-rqt-py-common_0.5.2-7-g16331b5-2024.06.28.16.03_amd64.deb
