Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-amcl
Binary: ros-one-amcl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.02.01.01.13
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-amcl - amcl is a probabilistic localization system for a robot moving in
Changes:
 ros-one-amcl (1.17.3-3-g9ad64419-2024.02.01.01.13) jammy; urgency=high
 .
   * [AMCL] Add option to force nomotion update after initialpose (#1226 <https://github.com/ros-planning/navigation/issues/1226>)
     * Adds a new boolean parameter force_update_after_initialpose. When set to true, an update is forced on the next laser scan callback, such as when the /request_nomotion_update service is called. This often results in an improved robot pose after a manual (not very precise) re-localization - without a need for the robot to move.
     * Fixes a bunch of compiler warnings (unused variable now, catching exceptions by value), normalizes how tf exceptions are caught
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner, Stephan
Checksums-Sha1:
 281b4179574d1301b6cac89a10ba44d64af408d0 2490390 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.02.01.01.13_amd64.ddeb
 0008aa04739b6f251f2328f00638c9e99902e0e9 19873 ros-one-amcl_1.17.3-3-g9ad64419-2024.02.01.01.13_amd64.buildinfo
 2074ef3e198b487addca89c6303245e733588d99 243096 ros-one-amcl_1.17.3-3-g9ad64419-2024.02.01.01.13_amd64.deb
Checksums-Sha256:
 43a38487ea41d59572717c4317ffac2359bdfd0a3419feb3fd6c34272bb221d1 2490390 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.02.01.01.13_amd64.ddeb
 2687c2fed42aac1e2a4a09a68715185b7516268355999a7321ab8d14766477ba 19873 ros-one-amcl_1.17.3-3-g9ad64419-2024.02.01.01.13_amd64.buildinfo
 178a0b10ebec65415403250897488d70cfa216bbd904efcb1c6ef650ad7db808 243096 ros-one-amcl_1.17.3-3-g9ad64419-2024.02.01.01.13_amd64.deb
Files:
 6ce02634f11f9b013dc4dc430de2d21b 2490390 debug optional ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.02.01.01.13_amd64.ddeb
 7b242d01ee20b1bc827f06d8aa5f16ba 19873 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.02.01.01.13_amd64.buildinfo
 89bd753ba7099e68ae4276731debef18 243096 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.02.01.01.13_amd64.deb
