Format: 1.8
Date: Fri, 06 Mar 2020 00:00:00 -0000
Source: ros-one-urdf-parser-plugin
Binary: ros-one-urdf-parser-plugin
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.2-2-g3df8012-2023.03.07.14.19
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdf-parser-plugin - This package contains a C++ base class for URDF parsers.
Changes:
 ros-one-urdf-parser-plugin (1.13.2-2-g3df8012-2023.03.07.14.19) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#32 <https://github.com/ros/urdf/issues/32>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 2c8dbed3e31070794b3f38f9105bea3e23c2d3ad 7838 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2023.03.07.14.19_amd64.buildinfo
 c70f276fb85e6ba702da44804bb5d083bfda57a0 6454 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2023.03.07.14.19_amd64.deb
Checksums-Sha256:
 1a70ec6fd64751684f404327052d7eb2d391d179be2580417fd6e9799c41e493 7838 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2023.03.07.14.19_amd64.buildinfo
 f6004c3a935e861ef4cfcebaf20f7276afa4406150aa190aabcfda25238d57bb 6454 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2023.03.07.14.19_amd64.deb
Files:
 7ef4936ce0f8df9b76fa9c1213e1fca9 7838 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2023.03.07.14.19_amd64.buildinfo
 ffb7a7f10826ed6a39ea984014084a8f 6454 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2023.03.07.14.19_amd64.deb
