Format: 1.8
Date: Mon, 24 Aug 2020 00:00:00 -0000
Source: ros-one-kdl-parser-py
Binary: ros-one-kdl-parser-py
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.14.1-2-g093117a-2024.07.11.12.36
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-kdl-parser-py - The Kinematics and Dynamics Library (KDL) defines a tree structur
Changes:
 ros-one-kdl-parser-py (1.14.1-2-g093117a-2024.07.11.12.36) jammy; urgency=high
 .
   * Drop CATKIN_IGNORE (#42 <https://github.com/ros/kdl_parser/issues/42>)
   * Contributors: Jochen Sprickerhof
Checksums-Sha1:
 37c43e50cd1def71f405219ddf139c44b1697dba 12416 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.07.11.12.36_amd64.buildinfo
 375df3b1ad4cab3ecd1c6e7fd1438dcea1df0990 10148 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.07.11.12.36_amd64.deb
Checksums-Sha256:
 9dd832d6a78c157454aceebd39cec23f17886466375616f9da956cc3e28b7007 12416 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.07.11.12.36_amd64.buildinfo
 2bd1193ba14ef06a9209a4215986eec03029c094e5dd5b77b2f06f2e747fa909 10148 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.07.11.12.36_amd64.deb
Files:
 f9ed835112f906134b037e9c32ab1e97 12416 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.07.11.12.36_amd64.buildinfo
 fa7dbb24e1b5f622ffe57ae607c84d60 10148 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.07.11.12.36_amd64.deb
