Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.8-1-g6e17809-2024.06.28.16.12
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2024.06.28.16.12) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 e175cc676fae9695156e00c22adfaaa0c70cc2eb 7792 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.06.28.16.12_amd64.buildinfo
 87073ea56ece112bc3e8e9aba5396631f33203aa 3168 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.06.28.16.12_amd64.deb
Checksums-Sha256:
 aa6b20eb955000340d2758aae57a45342649c6d1facb4551104cba25f72182ad 7792 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.06.28.16.12_amd64.buildinfo
 d92566ee3c337a5e82bad68d1c226b2525b08b3df300f790d0c26b6262244842 3168 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.06.28.16.12_amd64.deb
Files:
 9d148e5f038ce89c1cd4e0dc57b39ba1 7792 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.06.28.16.12_amd64.buildinfo
 25b2cd170efa0518bbf77fb40741b097 3168 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.06.28.16.12_amd64.deb
