repositories:
  actionlib:
    type: git
    url: https://github.com/ros/actionlib.git
    version: noetic-devel
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: master
  bond_core:
    type: git
    url: https://github.com/ros-o/bond_core
    version: obese-devel
  class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: melodic-devel
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: kinetic-devel
  cmake_modules:
    type: git
    url: https://github.com/ros/cmake_modules.git
    version: 0.5-devel
  common_msgs:
    type: git
    url: https://github.com/ros/common_msgs.git
    version: noetic-devel
  diagnostics:
    type: git
    url: https://github.com/ros-o/diagnostics.git
    version: obese-devel
  dynamic_reconfigure:
    type: git
    url: https://github.com/ros/dynamic_reconfigure.git
    version: noetic-devel
  executive_smach:
    type: git
    url: https://github.com/ros/executive_smach.git
    version: noetic-devel
  filters:
    type: git
    url: https://github.com/ros/filters.git
    version: noetic-devel
  gencpp:
    type: git
    url: https://github.com/ros/gencpp.git
    version: kinetic-devel
  geneus:
    type: git
    url: https://github.com/jsk-ros-pkg/geneus.git
    version: master
  genlisp:
    type: git
    url: https://github.com/ros/genlisp.git
    version: kinetic-devel
  genmsg:
    type: git
    url: https://github.com/ros/genmsg.git
    version: kinetic-devel
  gennodejs:
    type: git
    url: https://github.com/RethinkRobotics-opensource/gennodejs.git
    version: kinetic-devel
  genpy:
    type: git
    url: https://github.com/ros/genpy.git
    version: main
  geometry:
    type: git
    url: https://github.com/ros-o/geometry
    version: obese-devel
  geometry2:
    type: git
    url: https://github.com/ros/geometry2
    version: noetic-devel
  kdl_parser:
    type: git
    url: https://github.com/ros-o/kdl_parser
    version: obese-devel
  message_generation:
    type: git
    url: https://github.com/ros/message_generation.git
    version: kinetic-devel
  message_runtime:
    type: git
    url: https://github.com/ros/message_runtime.git
    version: kinetic-devel
  nodelet_core:
    type: git
    url: https://github.com/ros/nodelet_core.git
    version: noetic-devel
  pluginlib:
    type: git
    url: https://github.com/ros-o/pluginlib.git
    version: obese-devel
  ros:
    type: git
    url: https://github.com/ros/ros.git
    version: noetic-devel
  ros_comm:
    type: git
    url: https://github.com/ros-o/ros_comm.git
    version: obese-devel
  ros_comm_msgs:
    type: git
    url: https://github.com/ros/ros_comm_msgs.git
    version: kinetic-devel
  ros_environment:
    type: git
    url: https://github.com/ros-o/ros_environment.git
    version: debian
  rosbag_migration_rule:
    type: git
    url: https://github.com/ros/rosbag_migration_rule.git
    version: master
  rosconsole:
    type: git
    url: https://github.com/ros-o/rosconsole.git
    version: obese-devel
  rosconsole_bridge:
    type: git
    url: https://github.com/ros/rosconsole_bridge.git
    version: kinetic-devel
  roscpp_core:
    type: git
    url: https://github.com/ros/roscpp_core.git
    version: noetic-devel
  roslint:
    type: git
    url: https://github.com/ros/roslint.git
    version: master
  roslisp:
    type: git
    url: https://github.com/ros/roslisp.git
    version: master
  rospack:
    type: git
    url: https://github.com/ros/rospack.git
    version: noetic-devel
  setup_files:
    type: git
    url: https://github.com/v4hn/setup_files.git
    version: main
  std_msgs:
    type: git
    url: https://github.com/ros/std_msgs.git
    version: kinetic-devel
  urdf:
    type: git
    url: https://github.com/ros-o/urdf
    version: obese-devel
  urdfdom_py:
    type: git
    url: https://github.com/ros/urdf_parser_py.git
    version: melodic-devel
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: noetic-devel
