Format: 1.8
Date: Mon, 04 Oct 2021 00:00:00 -0000
Source: ros-one-urdfdom-py
Binary: ros-one-urdfdom-py
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.6-2024.06.28.13.35
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdfdom-py - Python implementation of the URDF parser.
Changes:
 ros-one-urdfdom-py (0.4.6-2024.06.28.13.35) jammy; urgency=high
 .
   * Support name attribute for collisions (#67 <https://github.com/ros/urdf_parser_py/issues/67>)
   * Contributors: Nick Lamprianidis
Checksums-Sha1:
 2eaba2af99b0af84c4bffa0e34d184c3c55475bb 7776 ros-one-urdfdom-py_0.4.6-2024.06.28.13.35_amd64.buildinfo
 b6e5eecf632d0b1ccc463224ac56ca90d9b34e1d 35684 ros-one-urdfdom-py_0.4.6-2024.06.28.13.35_amd64.deb
Checksums-Sha256:
 65c7805acac279e132fb2c6b2a1b24cdfe44391368dc2cc47769efa72f3de53c 7776 ros-one-urdfdom-py_0.4.6-2024.06.28.13.35_amd64.buildinfo
 e5b25bcef35793bc95b0752808e76610b5561518c7210319b03f4c1e6ea63880 35684 ros-one-urdfdom-py_0.4.6-2024.06.28.13.35_amd64.deb
Files:
 ace381048dd83c16601e0ba0dc5aabf5 7776 misc optional ros-one-urdfdom-py_0.4.6-2024.06.28.13.35_amd64.buildinfo
 f90b97b56ad9cb3d594709460fc554db 35684 misc optional ros-one-urdfdom-py_0.4.6-2024.06.28.13.35_amd64.deb
