Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-launch
Binary: ros-one-calibration-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.10.15-1-g414bad2-2024.06.28.20.31
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-launch - This package contains a collection of launch files that can be he
Changes:
 ros-one-calibration-launch (0.10.15-1-g414bad2-2024.06.28.20.31) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 f5b0807600b14f42ebf20c8f542cdb9e34bea13f 7808 ros-one-calibration-launch_0.10.15-1-g414bad2-2024.06.28.20.31_amd64.buildinfo
 f09141065b93616278eaa63c620f7879dfcc0789 19644 ros-one-calibration-launch_0.10.15-1-g414bad2-2024.06.28.20.31_amd64.deb
Checksums-Sha256:
 1c12b92b9d88eb520f9006026d4c62d07dc122b311967305f59852b87ad5be73 7808 ros-one-calibration-launch_0.10.15-1-g414bad2-2024.06.28.20.31_amd64.buildinfo
 ef30e1af14408063b039432050ee024d689b0aa7fab581196014575116f55793 19644 ros-one-calibration-launch_0.10.15-1-g414bad2-2024.06.28.20.31_amd64.deb
Files:
 eb84085f6ad75d774f8a3e820e6a0e1e 7808 misc optional ros-one-calibration-launch_0.10.15-1-g414bad2-2024.06.28.20.31_amd64.buildinfo
 71b5b4e733d9235a4f7880cf533250b7 19644 misc optional ros-one-calibration-launch_0.10.15-1-g414bad2-2024.06.28.20.31_amd64.deb
