Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.10.15-1-g414bad2-2023.03.07.22.44
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0.10.15-1-g414bad2-2023.03.07.22.44) jammy; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 ccd6b439755f838fec80d6923a998156a3b9160c 7770 ros-one-calibration_0.10.15-1-g414bad2-2023.03.07.22.44_amd64.buildinfo
 43cc605e8d02e54806fbbe379bb2c440738633af 1894 ros-one-calibration_0.10.15-1-g414bad2-2023.03.07.22.44_amd64.deb
Checksums-Sha256:
 59e2e6173d5e50fc770a8fa94cad68b598884c758f4ebbeed297aab10dc9dc43 7770 ros-one-calibration_0.10.15-1-g414bad2-2023.03.07.22.44_amd64.buildinfo
 d31b030744da320c84cd91da149e384879e745a1a140ccd4c44d7b55901dd2dd 1894 ros-one-calibration_0.10.15-1-g414bad2-2023.03.07.22.44_amd64.deb
Files:
 b87cd4752dd89a644291c4cad802c9ac 7770 misc optional ros-one-calibration_0.10.15-1-g414bad2-2023.03.07.22.44_amd64.buildinfo
 93479026a8c7f66c4a39968c518b5595 1894 misc optional ros-one-calibration_0.10.15-1-g414bad2-2023.03.07.22.44_amd64.deb
