Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.06.28.12.55
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2024.06.28.12.55) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 e55d149ab3fbb083f748a132d945d90700f10360 7758 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.06.28.12.55_amd64.buildinfo
 808e5eef323588b9c931cdbef143b56da09643c5 28358 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.06.28.12.55_amd64.deb
Checksums-Sha256:
 4052cb1e9812064aafccc096f34288254fd9310b9830026658642fa64625eaa9 7758 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.06.28.12.55_amd64.buildinfo
 dcd4c56d0c14d41f3ba4e598066b8e5e200235749c9d95bb0c8e4b0e8f850505 28358 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.06.28.12.55_amd64.deb
Files:
 108f4a53f4391cb7171939d390ef4498 7758 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.06.28.12.55_amd64.buildinfo
 0181a2d54e5d9525b1c12237fe8519d2 28358 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.06.28.12.55_amd64.deb
