Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: noudeb
Architecture: amd64
Version: 4.0.5-46-g945e646-2024.07.12.02.54
Distribution: jammy
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2024.07.12.02.54) jammy; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 8d5315f226bba91d5d6444bfb696ddc40b57e686 32180 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.07.12.02.54_amd64.buildinfo
 c4ba084f3afcde34cebd7c069d88f4f84b2fe15b 9772 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.07.12.02.54_amd64.deb
Checksums-Sha256:
 f209cd474e1ad3dc2ef3ff0d8aa3fa2f23113dfbb7d3d34ba3733af02e029950 32180 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.07.12.02.54_amd64.buildinfo
 179cd550778ad7555f55d96059579d571b2ea9235d9926fed25cd9703b6d1675 9772 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.07.12.02.54_amd64.deb
Files:
 37462bf63f7944ca9afec827c0aef866 32180 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.07.12.02.54_amd64.buildinfo
 7fc0bb3ee746367202e773e6ef7c2e24 9772 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.07.12.02.54_amd64.deb
