Format: 1.8
Date: Wed, 15 Feb 2023 00:00:00 -0000
Source: ros-one-rosgraph
Binary: ros-one-rosgraph
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.14-18-g75b4aaf57-2024.01.31.13.01
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosgraph - rosgraph contains the rosgraph command-line tool, which prints in
Changes:
 ros-one-rosgraph (1.15.14-18-g75b4aaf57-2024.01.31.13.01) jammy; urgency=high
 .
   * Fix determining supported kernel version for HTTP 1.1 (#2202 <https://github.com/ros/ros_comm/issues/2202>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 5c321baed8c2cf03588f544e2397ffc28ce08395 7830 ros-one-rosgraph_1.15.14-18-g75b4aaf57-2024.01.31.13.01_amd64.buildinfo
 cf76dbee3db80a5b100ef404010b15515945dcef 51822 ros-one-rosgraph_1.15.14-18-g75b4aaf57-2024.01.31.13.01_amd64.deb
Checksums-Sha256:
 fc3718254c17b7ce3cb7c9e9711de57ef9afc86772d1641abcb9294a71791bd0 7830 ros-one-rosgraph_1.15.14-18-g75b4aaf57-2024.01.31.13.01_amd64.buildinfo
 0f9e543884a550d1fc133fa71ac9e26ff2c5e0fde5e005b6282f82d6d7d875e9 51822 ros-one-rosgraph_1.15.14-18-g75b4aaf57-2024.01.31.13.01_amd64.deb
Files:
 8f45bf981e7000fca1f6afc003f3e2ce 7830 misc optional ros-one-rosgraph_1.15.14-18-g75b4aaf57-2024.01.31.13.01_amd64.buildinfo
 be1b95845e3f65d33278d55725f1df4c 51822 misc optional ros-one-rosgraph_1.15.14-18-g75b4aaf57-2024.01.31.13.01_amd64.deb
