Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-topic-tools
Binary: ros-one-nodelet-topic-tools
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.11.0-2024.07.11.13.02
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-topic-tools - This package contains common nodelet tools such as a mux, demux a
Changes:
 ros-one-nodelet-topic-tools (1.11.0-2024.07.11.13.02) jammy; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Reduce boost dependency scope (#118 <https://github.com/ros/nodelet_core/issues/118>)
   * Switch to new boost/bind/bind.hpp (#117 <https://github.com/ros/nodelet_core/issues/117>)
   * Contributors: Geoffrey Biggs, Jochen Sprickerhof, Stephan
Checksums-Sha1:
 d8673ea31ad29fa3bfafab82afbac5af5884f9f3 14340 ros-one-nodelet-topic-tools_1.11.0-2024.07.11.13.02_amd64.buildinfo
 e4b62d914a5d9434e88669d21391073ead5f7093 16614 ros-one-nodelet-topic-tools_1.11.0-2024.07.11.13.02_amd64.deb
Checksums-Sha256:
 e00f5305ac6fa4ebf8395e4e96d4a75688d50256088c8a3eaf83216384631793 14340 ros-one-nodelet-topic-tools_1.11.0-2024.07.11.13.02_amd64.buildinfo
 e34f5601fe60d830a50ee49e1e3a18c71edbad0dbc7bf28db3dabae52480085d 16614 ros-one-nodelet-topic-tools_1.11.0-2024.07.11.13.02_amd64.deb
Files:
 558229add7a752548b68d45b2da45fd1 14340 misc optional ros-one-nodelet-topic-tools_1.11.0-2024.07.11.13.02_amd64.buildinfo
 cb130f5f6abdfdcfc617d618062401c1 16614 misc optional ros-one-nodelet-topic-tools_1.11.0-2024.07.11.13.02_amd64.deb
