Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-2-g93d8da32-2024.01.31.13.04
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-2-g93d8da32-2024.01.31.13.04) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 7f96daf36e3daa11cf80d88634f4ff89b163e646 7753 ros-one-rosmake_1.15.8-2-g93d8da32-2024.01.31.13.04_amd64.buildinfo
 ec5ba417f25bba43a196cae706f664703add2762 34752 ros-one-rosmake_1.15.8-2-g93d8da32-2024.01.31.13.04_amd64.deb
Checksums-Sha256:
 fc8d6aaaebdb497fccf2296bdd7f2b79799d4326eb1f7d9759e4e1f21f2fa075 7753 ros-one-rosmake_1.15.8-2-g93d8da32-2024.01.31.13.04_amd64.buildinfo
 6185b2fa62248b057ac4f5b83c3674c8f0a8a9ba29963dac8502a1dcaca79d8a 34752 ros-one-rosmake_1.15.8-2-g93d8da32-2024.01.31.13.04_amd64.deb
Files:
 4c438eba70fb823940954e171844e339 7753 misc optional ros-one-rosmake_1.15.8-2-g93d8da32-2024.01.31.13.04_amd64.buildinfo
 efdf1b573e98cf7700eee15ad3396944 34752 misc optional ros-one-rosmake_1.15.8-2-g93d8da32-2024.01.31.13.04_amd64.deb
