Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-map-server
Binary: ros-one-map-server
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.02.01.01.10
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-map-server - map_server provides the map_server ROS Node, which offers map dat
Changes:
 ros-one-map-server (1.17.3-3-g9ad64419-2024.02.01.01.10) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 c2f355b68e3c4cb64ca6ff44ae0e994b332bf0e4 943088 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.02.01.01.10_amd64.ddeb
 d19267e492b0cd7bcfd1fe592223ca40d62120fe 16750 ros-one-map-server_1.17.3-3-g9ad64419-2024.02.01.01.10_amd64.buildinfo
 22cb344e216879591ac28015864e4b7f1f2e09f8 75962 ros-one-map-server_1.17.3-3-g9ad64419-2024.02.01.01.10_amd64.deb
Checksums-Sha256:
 7704ae267544d3ab45a8199a0056ee2f4c5c734e6f35f12ed7e3af6eadee524d 943088 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.02.01.01.10_amd64.ddeb
 eb86082904c1440bb54426cd8797574298d821b84915ab2cae63def21944f5d6 16750 ros-one-map-server_1.17.3-3-g9ad64419-2024.02.01.01.10_amd64.buildinfo
 6f4ea5f2312e1c95a5291fa2c313abb6c29d9e3da92611db50936d29ea8ae2b0 75962 ros-one-map-server_1.17.3-3-g9ad64419-2024.02.01.01.10_amd64.deb
Files:
 a9148e658e3ee64d27ade4eb831dd779 943088 debug optional ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.02.01.01.10_amd64.ddeb
 33de0618c3c9d1439e657de13f9bab1a 16750 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2024.02.01.01.10_amd64.buildinfo
 2cbabca85b3efb86e117ae06bc3b7a49 75962 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2024.02.01.01.10_amd64.deb
