Format: 1.8
Date: Wed, 20 Apr 2022 00:00:00 -0000
Source: ros-one-rqt-reconfigure
Binary: ros-one-rqt-reconfigure
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.5-3-g988179e-2024.01.31.16.23
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-reconfigure - This rqt plugin succeeds former dynamic_reconfigure's GUI (reconf
Changes:
 ros-one-rqt-reconfigure (0.5.5-3-g988179e-2024.01.31.16.23) jammy; urgency=high
 .
   * Show enum item description as tooltip (#113 <https://github.com/ros-visualization/rqt_reconfigure/issues/113>)
   * Contributors: Matthijs van der Burgh
Checksums-Sha1:
 89acdce88559d042fe2b4aa600d9de804287ad38 12479 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.01.31.16.23_amd64.buildinfo
 b0f68bfa643d3b323fb4c837d7d6c4486d091cc9 55686 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.01.31.16.23_amd64.deb
Checksums-Sha256:
 0fc69a5450f931c8605bbdd325a02af9ceb84f383104b753b4d7973fdf163aac 12479 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.01.31.16.23_amd64.buildinfo
 95fd9264f28ac08ec91673a8b0e051a1aedba00e850dad1c5e7f083c988de58f 55686 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.01.31.16.23_amd64.deb
Files:
 3a8845f1ea53b741e80e152f6cea19b0 12479 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.01.31.16.23_amd64.buildinfo
 ae52e7e45c55f1b03d576d8fe5823f44 55686 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.01.31.16.23_amd64.deb
