Format: 1.8
Date: Thu, 16 Feb 2017 00:00:00 -0000
Source: ros-one-gennodejs
Binary: ros-one-gennodejs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.0.1-8-g19d224c-2024.01.31.12.46
Distribution: jammy
Urgency: high
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Changed-By: Chris Smith <csmith@rethinkrobotics.com>
Description:
 ros-one-gennodejs - Javascript ROS message and service generators.
Changes:
 ros-one-gennodejs (2.0.1-8-g19d224c-2024.01.31.12.46) jammy; urgency=high
 .
   * Fix an issue uncovered in checking fixed size message fields
   * Contributors: Chris Smith
Checksums-Sha1:
 94c75f83620738e915ab0e8a2e26c64a56020c1e 7811 ros-one-gennodejs_2.0.1-8-g19d224c-2024.01.31.12.46_amd64.buildinfo
 03b71c8c3f9aa27b978e92ec4a7e68e89fc06043 23802 ros-one-gennodejs_2.0.1-8-g19d224c-2024.01.31.12.46_amd64.deb
Checksums-Sha256:
 8bbf4b059b472581a5997b1d1e118ebbe27f5cadbf45af916d18fbc81922faa8 7811 ros-one-gennodejs_2.0.1-8-g19d224c-2024.01.31.12.46_amd64.buildinfo
 5664ca4cfb7750f3318f575b00746fc8a6153956d941c2765c5c5105e58742cf 23802 ros-one-gennodejs_2.0.1-8-g19d224c-2024.01.31.12.46_amd64.deb
Files:
 8885b77763cabb75471a5da6a3a07ad3 7811 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.01.31.12.46_amd64.buildinfo
 67f94f1228755f823a3310817c198252 23802 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.01.31.12.46_amd64.deb
