Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-actionlib-msgs
Binary: ros-one-actionlib-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2023.03.07.14.00
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-actionlib-msgs - actionlib_msgs defines the common messages to interact with an ac
Changes:
 ros-one-actionlib-msgs (1.13.1-2023.03.07.14.00) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 a87b617815bebd02125c0fb38f098207622bea63 9358 ros-one-actionlib-msgs_1.13.1-2023.03.07.14.00_amd64.buildinfo
 789900be656a419c8da7d815fc1a3d80a0024889 27686 ros-one-actionlib-msgs_1.13.1-2023.03.07.14.00_amd64.deb
Checksums-Sha256:
 6a8f012cbe300d2018bb6c57ffc14ecadc22db870f04ff29971df4712ded621c 9358 ros-one-actionlib-msgs_1.13.1-2023.03.07.14.00_amd64.buildinfo
 5648d908836b70954df37aed573a70e7f7bbde057f816afeb0c6332b8ed6c6f3 27686 ros-one-actionlib-msgs_1.13.1-2023.03.07.14.00_amd64.deb
Files:
 d8fc083775d03c8cd2a29dee7cd25095 9358 misc optional ros-one-actionlib-msgs_1.13.1-2023.03.07.14.00_amd64.buildinfo
 a9edf6ad0f1154d12f3253204e92722a 27686 misc optional ros-one-actionlib-msgs_1.13.1-2023.03.07.14.00_amd64.deb
