Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-geometry-msgs
Binary: ros-one-geometry-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.01.31.13.23
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-geometry-msgs - geometry_msgs provides messages for common geometric primitives s
Changes:
 ros-one-geometry-msgs (1.13.1-2024.01.31.13.23) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 5849cb2ef421106d0ec195af2397d5926b347e9e 9309 ros-one-geometry-msgs_1.13.1-2024.01.31.13.23_amd64.buildinfo
 a1bd549e4cb385af3f4d5ff06243cc0d9d060d70 66782 ros-one-geometry-msgs_1.13.1-2024.01.31.13.23_amd64.deb
Checksums-Sha256:
 08fc500317da778b032c74ee154e1fac48b82ce7a9f985a96d70570c5532ce23 9309 ros-one-geometry-msgs_1.13.1-2024.01.31.13.23_amd64.buildinfo
 dec92c41ff2ea13ff7c741f97ece89a8e7817d2c481dceee7114497451d7a177 66782 ros-one-geometry-msgs_1.13.1-2024.01.31.13.23_amd64.deb
Files:
 d32a5d2ed10bc67a9093fc05a2d635c8 9309 misc optional ros-one-geometry-msgs_1.13.1-2024.01.31.13.23_amd64.buildinfo
 8a2edf2b2336ca8e85bdc6a04cdfecf4 66782 misc optional ros-one-geometry-msgs_1.13.1-2024.01.31.13.23_amd64.deb
