Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.9-2023.03.07.17.25
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-2023.03.07.17.25) jammy; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 413316878d312f5d5d874e1f91246022378cadec 7698 ros-one-rqt-srv_0.4.9-2023.03.07.17.25_amd64.buildinfo
 1b78b2ec8148402327623505b1bc76c05987c73c 8492 ros-one-rqt-srv_0.4.9-2023.03.07.17.25_amd64.deb
Checksums-Sha256:
 10a7442e3de403e0d0d86c701ead492b48861776aadef11fc740b9b95fcb3328 7698 ros-one-rqt-srv_0.4.9-2023.03.07.17.25_amd64.buildinfo
 b780bb8b3ffc953e68a1b1f3bedd51b920bade9fdf5afa4431a18b3fe2d49b4a 8492 ros-one-rqt-srv_0.4.9-2023.03.07.17.25_amd64.deb
Files:
 bdee7009a54e8a8feeab3c9c81302876 7698 misc optional ros-one-rqt-srv_0.4.9-2023.03.07.17.25_amd64.buildinfo
 b89ff5866a0a9b29e0fa446dffec0697 8492 misc optional ros-one-rqt-srv_0.4.9-2023.03.07.17.25_amd64.deb
