Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-ros
Binary: ros-one-gazebo-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.9.2-5-gf62d9c9-2024.07.11.16.29
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-ros - Provides ROS plugins that offer message and service publishers fo
Changes:
 ros-one-gazebo-ros (2.9.2-5-gf62d9c9-2024.07.11.16.29) jammy; urgency=high
 .
   * Only subscribe to /gazebo/performance_metrics when necessary (#1202 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1202>)
     We are currently subscribing to the /gazebo/performance_metrics topic
     even if there are no subscribers to the ROS topic forwarding this data.
     The link_states and model_states topics currently use an advertise
     mechanism with callbacks when a subscriber connects or disconnects,
     so I've used that same pattern for the performance_metrics topic.
     This also helps workaround the deadlock documented in #1175 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1175> and
     osrf/gazebo#2902 <https://github.com/osrf/gazebo/issues/2902>.
     This also adds a GAZEBO_ROS_HAS_PERFORMANCE_METRICS
     macro that reduces duplication of the version checking logic for
     performance metrics in gazebo and adds fixes some doc-string and
     typos in existing code
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * delete request msgs (#1160 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1160>)
   * gazebo_ros_api_plugin cleanup (#1137 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1137>)
     Remove an unused overload of publishSimTime and add doxygen
     for the remaining publishSimTime function.
     * Remove duplicate code for /clock advertisement
     The /clock topic is advertised in both loadGazeboRosApiPlugin
     and advertiseServices. This removes the code from advertiseServices
     and moves it earlier in loadGazeboRosApiPlugin.
     Co-authored-by: Alejandro Hernández Cordero <mailto:ahcorde@gmail.com>
   * colcon.pkg: build gazebo first in colcon workspace (#1135 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1135>)
     Add a colcon.pkg file to gazebo_dev with gazebo's cmake project
     name "Gazebo" listed as a dependency to support building
     gazebo from source in a colcon workspace.
     * Add colcon.pkg files for other packages
     Copy colcon.pkg to gazebo_ros, gazebo_plugins, and
     gazebo_ros_control so that --merge-install won't be required.
   * Contributors: Alejandro Hernández Cordero, Ian Chen, Steve Peters
Checksums-Sha1:
 2dcee8089cf75c67df92dfca8a746ccef3ce882b 4513912 ros-one-gazebo-ros-dbgsym_2.9.2-5-gf62d9c9-2024.07.11.16.29_amd64.ddeb
 2807a2d0100a9d0f2f898e422e0b89f01baa56cc 36734 ros-one-gazebo-ros_2.9.2-5-gf62d9c9-2024.07.11.16.29_amd64.buildinfo
 f5fcdb5aaa6259c95b3f05e435be997e18b28a23 309882 ros-one-gazebo-ros_2.9.2-5-gf62d9c9-2024.07.11.16.29_amd64.deb
Checksums-Sha256:
 1113897a66507618c58aa1ba850e362d01d42be684fab6827b571fe5d6690ef3 4513912 ros-one-gazebo-ros-dbgsym_2.9.2-5-gf62d9c9-2024.07.11.16.29_amd64.ddeb
 5e446d4560edae8d14ab4e4a86d20e3ee3bfc608fa33399042661c95e2fedc68 36734 ros-one-gazebo-ros_2.9.2-5-gf62d9c9-2024.07.11.16.29_amd64.buildinfo
 8d0525a38ed4266809e3f4c2ffea23ba21353bc5d9bd42c98bfd909664626e86 309882 ros-one-gazebo-ros_2.9.2-5-gf62d9c9-2024.07.11.16.29_amd64.deb
Files:
 4b580416f50141ec90561f281980e71a 4513912 debug optional ros-one-gazebo-ros-dbgsym_2.9.2-5-gf62d9c9-2024.07.11.16.29_amd64.ddeb
 0f2556c24552ef09a8f3a9505770095c 36734 misc optional ros-one-gazebo-ros_2.9.2-5-gf62d9c9-2024.07.11.16.29_amd64.buildinfo
 f7af074eef91c6617e525c75f07332d6 309882 misc optional ros-one-gazebo-ros_2.9.2-5-gf62d9c9-2024.07.11.16.29_amd64.deb
