Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2024.07.11.16.09
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-5-g7c273b3-2024.07.11.16.09) jammy; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 c8b6dce56c69881113aa83f9dd4c40ffad2d14fa 7899 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.07.11.16.09_amd64.buildinfo
 7a4278f0573113b053f0fd9b24a1ac94a2841538 9086 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.07.11.16.09_amd64.deb
Checksums-Sha256:
 827b4f7cbb63e03ea20137b2ac0135e7cdb8946204da853314489ec089efec92 7899 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.07.11.16.09_amd64.buildinfo
 a3332372c4c707c745290b3a19dc760e72941b7ade8870b171d8c964e9a978ac 9086 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.07.11.16.09_amd64.deb
Files:
 33b218d534f14be6808c0be49663e3a3 7899 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.07.11.16.09_amd64.buildinfo
 0243cf4be9b2541a16ddfde0e00024a2 9086 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.07.11.16.09_amd64.deb
