Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2024.07.11.15.08
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2024.07.11.15.08) jammy; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 d0324168b0d7cf3359a516d79f2f87f4526f2042 7804 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.07.11.15.08_amd64.buildinfo
 4ecbff5f6532ae8467f8c9e0039d5f8a265a62f8 16000 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.07.11.15.08_amd64.deb
Checksums-Sha256:
 91b8173b38aaf71462b086c38aa2575786690e646d11e999fada3a23aa343694 7804 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.07.11.15.08_amd64.buildinfo
 702ac2bec33b800dee66014240d504d98265d7ff9b22deec92e643d865b40eaf 16000 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.07.11.15.08_amd64.deb
Files:
 33a93c35984fdb3043d2cadafc00f3ca 7804 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.07.11.15.08_amd64.buildinfo
 af01e8cce8d6df0eac3c46baa9807552 16000 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.07.11.15.08_amd64.deb
