Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-angles
Binary: ros-one-angles
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.9.13-2-g2392b18-2023.03.07.13.51
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-angles - This package provides a set of simple math utilities to work with
Changes:
 ros-one-angles (1.9.13-2-g2392b18-2023.03.07.13.51) jammy; urgency=high
 .
   * Update the angle normalization function to a simpler implementation (#19 <https://github.com/ros/angles/issues/19>)
     * Update the angle normalization function for a simpler alternative
     * Simplify 2*pi angle wrapping.
     * Simplify/fasten the C++ implementation of angle normalization (removes one fmod call)
   * Bump CMake version to avoid CMP0048 warning (#20 <https://github.com/ros/angles/issues/20>)
   * Contributors: Alexis Paques, Shane Loretz
Checksums-Sha1:
 333f633fb88d0ebface1eeff318c6c62f0fbbc37 9218 ros-one-angles_1.9.13-2-g2392b18-2023.03.07.13.51_amd64.buildinfo
 2f41217f5f439d7abe22f84cb990d446ae097a0f 13122 ros-one-angles_1.9.13-2-g2392b18-2023.03.07.13.51_amd64.deb
Checksums-Sha256:
 d1ca2bfd6f1d34d05055fdd5bf57cbb77901c60ddbbdc92d04d129f3377ed9f5 9218 ros-one-angles_1.9.13-2-g2392b18-2023.03.07.13.51_amd64.buildinfo
 8aebd0ac0f1bcab524a7a9a80be07418f0b34725269cf5b04f30a6d847d3b367 13122 ros-one-angles_1.9.13-2-g2392b18-2023.03.07.13.51_amd64.deb
Files:
 24633d67a1002ff32aa103d722abf816 9218 misc optional ros-one-angles_1.9.13-2-g2392b18-2023.03.07.13.51_amd64.buildinfo
 9a2f62aa6ed14b62db3eb37232c46ada 13122 misc optional ros-one-angles_1.9.13-2-g2392b18-2023.03.07.13.51_amd64.deb
