Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-launch
Binary: ros-one-calibration-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.10.15-1-g414bad2-2024.07.11.19.20
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-launch - This package contains a collection of launch files that can be he
Changes:
 ros-one-calibration-launch (0.10.15-1-g414bad2-2024.07.11.19.20) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 fba61cd17e25f0ed8375daa0628ea69721ab931e 7808 ros-one-calibration-launch_0.10.15-1-g414bad2-2024.07.11.19.20_amd64.buildinfo
 fbf5bc4c5363065803c93265359cb879b570be87 19642 ros-one-calibration-launch_0.10.15-1-g414bad2-2024.07.11.19.20_amd64.deb
Checksums-Sha256:
 e748c3ba46d0c639616c4ad3967441285cf958955603eabdf96f083d6526b96c 7808 ros-one-calibration-launch_0.10.15-1-g414bad2-2024.07.11.19.20_amd64.buildinfo
 05f0113ebd475956909eaa497b6abf7c7fbc5e8eb135ab0f227399cb0a8c0b05 19642 ros-one-calibration-launch_0.10.15-1-g414bad2-2024.07.11.19.20_amd64.deb
Files:
 aad36d94bb4ab5fe32516eb5c6a316b2 7808 misc optional ros-one-calibration-launch_0.10.15-1-g414bad2-2024.07.11.19.20_amd64.buildinfo
 e7748a58bfdfb65aefed9ae473ef3336 19642 misc optional ros-one-calibration-launch_0.10.15-1-g414bad2-2024.07.11.19.20_amd64.deb
