Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.14.1-2024.07.11.14.02
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2024.07.11.14.02) jammy; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 178da5cc086a4e047a51c8612f0094d2c4fd6c2f 9419 ros-one-move-base-msgs_1.14.1-2024.07.11.14.02_amd64.buildinfo
 56006167e0c37d1ce91719bdba3f278251221365 33414 ros-one-move-base-msgs_1.14.1-2024.07.11.14.02_amd64.deb
Checksums-Sha256:
 2bdbb011502ee2abea00ef72b71a7143ac3ff438a8578cd6d6fc3deda700b268 9419 ros-one-move-base-msgs_1.14.1-2024.07.11.14.02_amd64.buildinfo
 eb94af14ce66ec9367cfbb6c60670e836dc9b74253f131ca92a7f3b94b7c7730 33414 ros-one-move-base-msgs_1.14.1-2024.07.11.14.02_amd64.deb
Files:
 992d36a47ffd9038492955ddd9c38224 9419 misc optional ros-one-move-base-msgs_1.14.1-2024.07.11.14.02_amd64.buildinfo
 5c2e0bd401e517905941c84d7130ab92 33414 misc optional ros-one-move-base-msgs_1.14.1-2024.07.11.14.02_amd64.deb
