Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-2-g93d8da32-2023.03.07.13.30
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-2-g93d8da32-2023.03.07.13.30) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 50887f6fee33f4e3434c9b65bee60e38c835d758 7728 ros-one-mk_1.15.8-2-g93d8da32-2023.03.07.13.30_amd64.buildinfo
 330250323ade30c6c8a4077f63135be590daf2e4 10382 ros-one-mk_1.15.8-2-g93d8da32-2023.03.07.13.30_amd64.deb
Checksums-Sha256:
 568098e12a1ccd24b2d420d4333ae79eabfd2d852c733963e78429991b8810b7 7728 ros-one-mk_1.15.8-2-g93d8da32-2023.03.07.13.30_amd64.buildinfo
 b3274405b487c3d827a6ee928c548ede2ccf121780b81fe31a809955818f93f9 10382 ros-one-mk_1.15.8-2-g93d8da32-2023.03.07.13.30_amd64.deb
Files:
 1380a2dde5ec3cfcf866abe565c27ef2 7728 misc optional ros-one-mk_1.15.8-2-g93d8da32-2023.03.07.13.30_amd64.buildinfo
 503c64f3c249f7fd06d3ea2fbec0550a 10382 misc optional ros-one-mk_1.15.8-2-g93d8da32-2023.03.07.13.30_amd64.deb
