Format: 1.8
Date: Wed, 15 Feb 2023 00:00:00 -0000
Source: ros-one-rosgraph
Binary: ros-one-rosgraph
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.14-20-gd5a1b6dae-2024.07.11.11.47
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosgraph - rosgraph contains the rosgraph command-line tool, which prints in
Changes:
 ros-one-rosgraph (1.15.14-20-gd5a1b6dae-2024.07.11.11.47) jammy; urgency=high
 .
   * Fix determining supported kernel version for HTTP 1.1 (#2202 <https://github.com/ros/ros_comm/issues/2202>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 4cd68ba03577e4f9e8b18a7b6e11178813eacc93 7830 ros-one-rosgraph_1.15.14-20-gd5a1b6dae-2024.07.11.11.47_amd64.buildinfo
 1536d4f26d5d8415e59e5b896c8f88539db4c47c 51818 ros-one-rosgraph_1.15.14-20-gd5a1b6dae-2024.07.11.11.47_amd64.deb
Checksums-Sha256:
 e441864d061258bfe633ef0a1352d2e730fa3276d57173d8039304fc8c86fb5c 7830 ros-one-rosgraph_1.15.14-20-gd5a1b6dae-2024.07.11.11.47_amd64.buildinfo
 d48b03f405e89e71827579ef894940eba23dc3a1b10629462799edc0d554cda9 51818 ros-one-rosgraph_1.15.14-20-gd5a1b6dae-2024.07.11.11.47_amd64.deb
Files:
 b6bf0d8de13b42058d77ce575f834699 7830 misc optional ros-one-rosgraph_1.15.14-20-gd5a1b6dae-2024.07.11.11.47_amd64.buildinfo
 4516aa657329999f56de927eb3dd2e34 51818 misc optional ros-one-rosgraph_1.15.14-20-gd5a1b6dae-2024.07.11.11.47_amd64.deb
