Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.06.28.13.23
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.06.28.13.23) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 131fa5a8a45720700a87239e6587f5c5706050b9 9389 ros-one-nav-msgs_1.13.1-2024.06.28.13.23_amd64.buildinfo
 b0406e8981d3b0c3f01f371b8eb45b05a4f31c3b 68232 ros-one-nav-msgs_1.13.1-2024.06.28.13.23_amd64.deb
Checksums-Sha256:
 3239827e08ae88f77f5a25bd83f5f3698e3fb98b15b5d6af32a05aceae79985c 9389 ros-one-nav-msgs_1.13.1-2024.06.28.13.23_amd64.buildinfo
 784712db871b59eaec2c88475fdeda6f0fc93cf71d7335f8e683645723ca0822 68232 ros-one-nav-msgs_1.13.1-2024.06.28.13.23_amd64.deb
Files:
 c18860d8a7534d8482c82b480821b974 9389 misc optional ros-one-nav-msgs_1.13.1-2024.06.28.13.23_amd64.buildinfo
 e5edc042c2b2d61a7d65eed8288dfc61 68232 misc optional ros-one-nav-msgs_1.13.1-2024.06.28.13.23_amd64.deb
