Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-driver
Binary: ros-one-dynamixel-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.1-3-g3d84232-2024.02.01.00.21
Distribution: jammy
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-driver - This package provides low level IO for Robotis Dynamixel servos.
Changes:
 ros-one-dynamixel-driver (0.4.1-3-g3d84232-2024.02.01.00.21) jammy; urgency=high
 .
   * Don't set return delay time if value is invalid
   * Fix typo valie -> valid
   * Add EX-106, rename EX-106+ accordingly (Fixes #60 <https://github.com/arebgun/dynamixel_motor/issues/60>)
   * Merge pull request #49 <https://github.com/arebgun/dynamixel_motor/issues/49> from anuragmakineni/master
     remove Serial set/get functions from dynamixel_io
   * Update dynamixel_io.py
     In set_p_gain, set_i_gain, set_d_gain, small spelling mistake. Instead of 'slope', it should be p/i/d_gain, since slope is not defined for the given function.
   * remove deprecated functions from dynamixel_io
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Adds couple of methods for LED status fetching and changing.
   * Catch occurancies when error_code is parsed as float
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * New model MX-12W
   * fix typo ;; min -> max
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Anurag Makineni, Gabrielius Mickevicius, Nicolas Alt, Russell Toris, Stefan Kohlbrecher, Yam Geva, Zilvinas, nozawa, parijat10, pazeshun
Checksums-Sha1:
 236a6877571ab91b8483cd1271a085d550e932a9 7790 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.02.01.00.21_amd64.buildinfo
 7b20da32bb935fde9ba94c0f704b52c005d504c3 22050 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.02.01.00.21_amd64.deb
Checksums-Sha256:
 076106fa0bd131374ed80bd4c48d7835f3ab8d2a3846a0e18523ae6e9ddea658 7790 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.02.01.00.21_amd64.buildinfo
 3eea13fefe2d37968d4c8db6e5c160f4ca43a31d9c6e742db3fb756765198c8b 22050 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.02.01.00.21_amd64.deb
Files:
 18e35addabf22c482f4d1bd8ece080ae 7790 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.02.01.00.21_amd64.buildinfo
 f052ecd86d25c262e0885bec8af06311 22050 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.02.01.00.21_amd64.deb
