Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.0.4-5-gff3a9d9-2024.02.01.00.35
Distribution: jammy
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-5-gff3a9d9-2024.02.01.00.35) jammy; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 e6e517b91fbb5563acab166dc55f65f9eee89aeb 23676 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2024.02.01.00.35_amd64.buildinfo
 00478f178a74a0ba6a7773e0db33f9dca39c899b 9040 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2024.02.01.00.35_amd64.deb
Checksums-Sha256:
 aae16f1c11f774b953bb83640f3e6e7dae37246699b18f0c2cf07c22ac5a1b8b 23676 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2024.02.01.00.35_amd64.buildinfo
 7043522875eba240ea62e3f29fb84958bb996b5b9b731fcba63d24f791ea6c29 9040 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2024.02.01.00.35_amd64.deb
Files:
 87c11de02c678085fdeb7c064da1f3a2 23676 misc optional ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2024.02.01.00.35_amd64.buildinfo
 1f78e9bff87670648ae49401b2bc4d9f 9040 misc optional ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2024.02.01.00.35_amd64.deb
