Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.07.11.12.23
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.07.11.12.23) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 5f3386cc7e5b916270899f943a05f7c4bc440e60 9386 ros-one-visualization-msgs_1.13.1-2024.07.11.12.23_amd64.buildinfo
 8a0b3f87c9dd4818c8a3da87e0c1f8a8a2201d4e 72510 ros-one-visualization-msgs_1.13.1-2024.07.11.12.23_amd64.deb
Checksums-Sha256:
 02ca617821861d251c12c270f230d85ce8919c3e67826a621cc4c5cb2ee589fc 9386 ros-one-visualization-msgs_1.13.1-2024.07.11.12.23_amd64.buildinfo
 45b3494cde4fdee415647e596011833951f26775e18103b38592715fc600cbee 72510 ros-one-visualization-msgs_1.13.1-2024.07.11.12.23_amd64.deb
Files:
 93edad34df3379ab680e08d7bc8074fe 9386 misc optional ros-one-visualization-msgs_1.13.1-2024.07.11.12.23_amd64.buildinfo
 ae2c505e678ee6e78c139962145b3ed8 72510 misc optional ros-one-visualization-msgs_1.13.1-2024.07.11.12.23_amd64.deb
