Format: 1.8
Date: Wed, 15 Feb 2023 00:00:00 -0000
Source: ros-one-smach-ros
Binary: ros-one-smach-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.1-2023.03.07.14.45
Distribution: jammy
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach-ros - The smach_ros package contains extensions for the SMACH library t
Changes:
 ros-one-smach-ros (2.5.1-2023.03.07.14.45) jammy; urgency=high
 .
   * Fix: response_slots when action goal is lost #64 <https://github.com/ros/executive_smach/issues/64>
   * Fix: Typos
Checksums-Sha1:
 38645f19fc77a2d4142fa036bc06d90a68b06158 12383 ros-one-smach-ros_2.5.1-2023.03.07.14.45_amd64.buildinfo
 d7db18ea75947334d0c342a6ecfb8d814879032f 31148 ros-one-smach-ros_2.5.1-2023.03.07.14.45_amd64.deb
Checksums-Sha256:
 d425fd06afa4b286cfe0e4a6c8777cefa9050610da81460e089f9e6496a62194 12383 ros-one-smach-ros_2.5.1-2023.03.07.14.45_amd64.buildinfo
 58d7b8b2cd397bde49a3128d851c150af0cac5812ae1d1e2970c3c39210a9183 31148 ros-one-smach-ros_2.5.1-2023.03.07.14.45_amd64.deb
Files:
 022d57c47979f8cfb4ed271f83bb78c0 12383 misc optional ros-one-smach-ros_2.5.1-2023.03.07.14.45_amd64.buildinfo
 4b42329eb32b35c0fcd7754a02160b6c 31148 misc optional ros-one-smach-ros_2.5.1-2023.03.07.14.45_amd64.deb
