Format: 1.8
Date: Fri, 28 Aug 2020 00:00:00 -0000
Source: ros-one-bondpy
Binary: ros-one-bondpy
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.8.6-1-g398e8ed-2023.03.07.14.26
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-bondpy - Python implementation of bond, a mechanism for checking when anot
Changes:
 ros-one-bondpy (1.8.6-1-g398e8ed-2023.03.07.14.26) jammy; urgency=high
 .
   * bondpy: Prevent exception in Bond.shutdown() (#62 <https://github.com/ros/bond_core/issues/62>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 ad1002eed3cc56aa0b41a9684d698f3a9bfbe3e0 11849 ros-one-bondpy_1.8.6-1-g398e8ed-2023.03.07.14.26_amd64.buildinfo
 443cd70abdd783e5603ec1b81c4667f3e61e952c 16734 ros-one-bondpy_1.8.6-1-g398e8ed-2023.03.07.14.26_amd64.deb
Checksums-Sha256:
 73fea652d909816e1946c138ec859eaa0e52b2c5142df0e7af2b70a75ec675b2 11849 ros-one-bondpy_1.8.6-1-g398e8ed-2023.03.07.14.26_amd64.buildinfo
 736d1261200138850b3a5d183c7f5b0a9f42819bfee29ce94cdb5825856d60e6 16734 ros-one-bondpy_1.8.6-1-g398e8ed-2023.03.07.14.26_amd64.deb
Files:
 ebbec1e5710bd634129975d4c8dd280f 11849 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2023.03.07.14.26_amd64.buildinfo
 03ab741697ea826c7ab8fe898fe2606c 16734 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2023.03.07.14.26_amd64.deb
