Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2023.03.07.17.15
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2023.03.07.17.15) jammy; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 c504d8f2e0caf8585e0bd767ba0cd505b731a55a 7811 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2023.03.07.17.15_amd64.buildinfo
 fcad12a5657d66d5fae7b233dd21b487e02f24d2 1545252 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2023.03.07.17.15_amd64.deb
Checksums-Sha256:
 e5cd222335d83ca1d7d05864ba21b1602ac65672de4f7675dd9a8d891301876c 7811 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2023.03.07.17.15_amd64.buildinfo
 e4d43e7e991772acd00222a544c65e282d97d4993c12a5caef2f2716453055c2 1545252 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2023.03.07.17.15_amd64.deb
Files:
 9ebc0e865fc64a1d2b647b63aa402e1a 7811 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2023.03.07.17.15_amd64.buildinfo
 8720e70127edcc1d4099e61df28b8840 1545252 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2023.03.07.17.15_amd64.deb
