Format: 1.8
Date: Sun, 19 Feb 2023 00:00:00 -0000
Source: ros-one-rgbd-launch
Binary: ros-one-rgbd-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.4.0-2024.07.11.21.20
Distribution: jammy
Urgency: high
Maintainer: Piyush Khandelwal <piyushk@gmail.com>
Changed-By: Piyush Khandelwal <piyushk@gmail.com>
Description:
 ros-one-rgbd-launch - Launch files to open an RGBD device and load all nodelets to conv
Changes:
 ros-one-rgbd-launch (2.4.0-2024.07.11.21.20) jammy; urgency=high
 .
   * Capability: Add queue_size option #52 <https://github.com/ros-drivers/rgbd_launch/issues/52>
   * Maintenance: Synced with older master branch #54 <https://github.com/ros-drivers/rgbd_launch/issues/54>, #53 <https://github.com/ros-drivers/rgbd_launch/issues/53>
Checksums-Sha1:
 4a4b473ff340b36478f703f083b220412fc3f067 30726 ros-one-rgbd-launch_2.4.0-2024.07.11.21.20_amd64.buildinfo
 9d483c9e78ffbee5070b41af0515771db45a7802 8972 ros-one-rgbd-launch_2.4.0-2024.07.11.21.20_amd64.deb
Checksums-Sha256:
 50bdd30533b8c62654f1af0f434f27bb2d81456f13e77f6243d919b701aa87df 30726 ros-one-rgbd-launch_2.4.0-2024.07.11.21.20_amd64.buildinfo
 a339d6dc8fe256a205b820385a30994925b8f7543afa083859f2d1321462b5a6 8972 ros-one-rgbd-launch_2.4.0-2024.07.11.21.20_amd64.deb
Files:
 7e3ebaf236f04700ab58b05fcde5afe0 30726 misc optional ros-one-rgbd-launch_2.4.0-2024.07.11.21.20_amd64.buildinfo
 60b569e4db523b98e0c48f56a8229689 8972 misc optional ros-one-rgbd-launch_2.4.0-2024.07.11.21.20_amd64.deb
