Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.6.4-2024.07.11.15.12
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2024.07.11.15.12) jammy; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 7d86847abb9b87f80bd8cf3bd4245e413fd64e66 7781 ros-one-rqt-tf-tree_0.6.4-2024.07.11.15.12_amd64.buildinfo
 04249b931027e400e619aecee9a63dcdf77410fd 16746 ros-one-rqt-tf-tree_0.6.4-2024.07.11.15.12_amd64.deb
Checksums-Sha256:
 bcf7eb0aa869c41a43ea067b0ed56edefb272c78ba4dad1a05ab6de3af487092 7781 ros-one-rqt-tf-tree_0.6.4-2024.07.11.15.12_amd64.buildinfo
 0fb9d960301d36a34fa44e419842852ecb2de0294708eac1d2f545c66ac67328 16746 ros-one-rqt-tf-tree_0.6.4-2024.07.11.15.12_amd64.deb
Files:
 4caf62ee57bc80ca044631739898f21c 7781 misc optional ros-one-rqt-tf-tree_0.6.4-2024.07.11.15.12_amd64.buildinfo
 7576f6956fe04cc586118d3089f67230 16746 misc optional ros-one-rqt-tf-tree_0.6.4-2024.07.11.15.12_amd64.deb
