Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.11-5-g42e9174-2024.06.28.16.00
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2024.06.28.16.00) jammy; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 487f7b5e582a971ecf94799c71182b0f53c1953f 7779 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.06.28.16.00_amd64.buildinfo
 48c943ed90a9a0ffe313e9e571d4690ff71d4fad 19400 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.06.28.16.00_amd64.deb
Checksums-Sha256:
 f526721b1188a939f2fce099c258532a1e01874316c9a39970331ebe32800015 7779 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.06.28.16.00_amd64.buildinfo
 c73924e1839b42007750fa44ffad7489772ce5ef569151c4b043ed1457a9bc5d 19400 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.06.28.16.00_amd64.deb
Files:
 887c97f74ebc49e1917809c9eda5903b 7779 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.06.28.16.00_amd64.buildinfo
 9f640fcc887d8917244888c9e6cc56e1 19400 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.06.28.16.00_amd64.deb
