Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-carrot-planner
Binary: ros-one-carrot-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.02.01.02.30
Distribution: jammy
Urgency: high
Maintainer: Aaron Hoy <ahoy@fetchrobotics.com>
Changed-By: Aaron Hoy <ahoy@fetchrobotics.com>
Description:
 ros-one-carrot-planner - This planner attempts to find a legal place to put a carrot for t
Changes:
 ros-one-carrot-planner (1.17.3-3-g9ad64419-2024.02.01.02.30) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 a3cb128aee6c1352943e670a349ab696a7c1ca86 571242 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.02.01.02.30_amd64.ddeb
 b8f96b4e38dc54e9ff576e7948c4b25f3ae59d29 23167 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.02.01.02.30_amd64.buildinfo
 94f8a6e885b2cf467f408d7604baed1759bc152f 34102 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.02.01.02.30_amd64.deb
Checksums-Sha256:
 2f5e0087f754eb8c006df662be6ff1d252b87e27662a4e8bac802ef4655fd19e 571242 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.02.01.02.30_amd64.ddeb
 d4deaa88df249574de09734bf7fbb933888796124751ddd45331bb624a1b1af9 23167 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.02.01.02.30_amd64.buildinfo
 b4ce3c5880d531bab089449cd08b58b3a8dcc1a13af307694b149ca016d67028 34102 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.02.01.02.30_amd64.deb
Files:
 8a47163f8569992098d99b72bfdd2705 571242 debug optional ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.02.01.02.30_amd64.ddeb
 fa8d20a420057f4e9a2788ce0f0afc54 23167 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.02.01.02.30_amd64.buildinfo
 eee653f648c17a602f5025f2bde4aeef 34102 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.02.01.02.30_amd64.deb
