Format: 1.0
Source: ros-one-pr2-mechanism-controllers
Binary: ros-one-pr2-mechanism-controllers ros-one-pr2-mechanism-controllers-dbgsym
Architecture: amd64
Version: 1.10.18-3-g8e8dfa0-2024.07.11.21.26
Checksums-Md5:
 d8f85fa7bcd5a5bdc4431df85c2f4ebb 7188902 ros-one-pr2-mechanism-controllers-dbgsym_1.10.18-3-g8e8dfa0-2024.07.11.21.26_amd64.ddeb
 0cf112c1241f2e15f935b6b52e55662a 323614 ros-one-pr2-mechanism-controllers_1.10.18-3-g8e8dfa0-2024.07.11.21.26_amd64.deb
Checksums-Sha1:
 4677bff197eb5eec8b61515d105a2fc76d91238c 7188902 ros-one-pr2-mechanism-controllers-dbgsym_1.10.18-3-g8e8dfa0-2024.07.11.21.26_amd64.ddeb
 8a2b1cb52b9235e49667c3c75e69b20b3f4556a0 323614 ros-one-pr2-mechanism-controllers_1.10.18-3-g8e8dfa0-2024.07.11.21.26_amd64.deb
Checksums-Sha256:
 40d5a2c555a8b05caec2db6bed762b21fabba772fe6cbf1055548e9b0c345970 7188902 ros-one-pr2-mechanism-controllers-dbgsym_1.10.18-3-g8e8dfa0-2024.07.11.21.26_amd64.ddeb
 75328402784a47a3ad4774ed57880e3e721a4719ccf76f77e0e78000cf28f99f 323614 ros-one-pr2-mechanism-controllers_1.10.18-3-g8e8dfa0-2024.07.11.21.26_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 11 Jul 2024 21:29:25 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-3ubuntu1),
 binutils-common (= 2.38-3ubuntu1),
 binutils-x86-64-linux-gnu (= 2.38-3ubuntu1),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 ca-certificates (= 20211016),
 catkin (= 0.8.10-7),
 cmake (= 3.22.1-1ubuntu1),
 cmake-data (= 3.22.1-1ubuntu1),
 cmake-extras (= 1.6-1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.2.0-19ubuntu1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 default-libmysqlclient-dev (= 1.0.8),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 dirmngr (= 2.2.27-3ubuntu2),
 distro-info-data (= 0.52),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2),
 dpkg-dev (= 1.21.1ubuntu2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.2.0-19ubuntu1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.2.0-19ubuntu1),
 gcc-11-base (= 11.2.0-19ubuntu1),
 gcc-12-base (= 12-20220319-1ubuntu1),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gnupg (= 2.2.27-3ubuntu2),
 gnupg-l10n (= 2.2.27-3ubuntu2),
 gnupg-utils (= 2.2.27-3ubuntu2),
 googletest (= 1.11.0-3),
 gpg (= 2.2.27-3ubuntu2),
 gpg-agent (= 2.2.27-3ubuntu2),
 gpg-wks-client (= 2.2.27-3ubuntu2),
 gpg-wks-server (= 2.2.27-3ubuntu2),
 gpgconf (= 2.2.27-3ubuntu2),
 gpgsm (= 2.2.27-3ubuntu2),
 gpgv (= 2.2.27-3ubuntu2),
 graphviz (= 2.42.2-6),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4),
 hostname (= 3.23ubuntu2),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libann0 (= 1.1.2+doc-7build1),
 libapr1 (= 1.7.0-8build1),
 libapr1-dev (= 1.7.0-8build1),
 libaprutil1 (= 1.6.1-5ubuntu4),
 libaprutil1-dev (= 1.6.1-5ubuntu4),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.2.0-19ubuntu1),
 libassuan-dev (= 2.5.5-1build1),
 libassuan0 (= 2.5.5-1build1),
 libatomic1 (= 12-20220319-1ubuntu1),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-3ubuntu1),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libboost-atomic1.74-dev (= 1.74.0-14ubuntu3),
 libboost-atomic1.74.0 (= 1.74.0-14ubuntu3),
 libboost-chrono-dev (= 1.74.0.3ubuntu7),
 libboost-chrono1.74-dev (= 1.74.0-14ubuntu3),
 libboost-chrono1.74.0 (= 1.74.0-14ubuntu3),
 libboost-date-time-dev (= 1.74.0.3ubuntu7),
 libboost-date-time1.74-dev (= 1.74.0-14ubuntu3),
 libboost-date-time1.74.0 (= 1.74.0-14ubuntu3),
 libboost-dev (= 1.74.0.3ubuntu7),
 libboost-filesystem-dev (= 1.74.0.3ubuntu7),
 libboost-filesystem1.74-dev (= 1.74.0-14ubuntu3),
 libboost-filesystem1.74.0 (= 1.74.0-14ubuntu3),
 libboost-program-options-dev (= 1.74.0.3ubuntu7),
 libboost-program-options1.74-dev (= 1.74.0-14ubuntu3),
 libboost-program-options1.74.0 (= 1.74.0-14ubuntu3),
 libboost-regex-dev (= 1.74.0.3ubuntu7),
 libboost-regex1.74-dev (= 1.74.0-14ubuntu3),
 libboost-regex1.74.0 (= 1.74.0-14ubuntu3),
 libboost-serialization1.74-dev (= 1.74.0-14ubuntu3),
 libboost-serialization1.74.0 (= 1.74.0-14ubuntu3),
 libboost-system-dev (= 1.74.0.3ubuntu7),
 libboost-system1.74-dev (= 1.74.0-14ubuntu3),
 libboost-system1.74.0 (= 1.74.0-14ubuntu3),
 libboost-thread-dev (= 1.74.0.3ubuntu7),
 libboost-thread1.74-dev (= 1.74.0-14ubuntu3),
 libboost-thread1.74.0 (= 1.74.0-14ubuntu3),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libbz2-dev (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3),
 libc-dev-bin (= 2.35-0ubuntu3),
 libc6 (= 2.35-0ubuntu3),
 libc6-dev (= 2.35-0ubuntu3),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12-20220319-1ubuntu1),
 libcdt5 (= 2.42.2-6),
 libcgraph6 (= 2.42.2-6),
 libcom-err2 (= 1.46.5-2ubuntu1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-3ubuntu1),
 libctf0 (= 2.38-3ubuntu1),
 libcurl4 (= 7.81.0-1),
 libdatrie1 (= 0.2.13-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdeflate0 (= 1.10-2),
 libdpkg-perl (= 1.21.1ubuntu2),
 libdw1 (= 0.186-1build1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf1 (= 0.186-1build1),
 libexpat1 (= 2.4.7-1),
 libexpat1-dev (= 2.4.7-1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfreetype6 (= 2.11.1+dfsg-1build1),
 libfribidi0 (= 1.0.8-2ubuntu3),
 libgcc-11-dev (= 11.2.0-19ubuntu1),
 libgcc-s1 (= 12-20220319-1ubuntu1),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgd3 (= 2.3.0-2ubuntu2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran5 (= 12-20220319-1ubuntu1),
 libglib2.0-0 (= 2.72.1-1),
 libgmock-dev (= 1.11.0-3),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1),
 libgomp1 (= 12-20220319-1ubuntu1),
 libgpg-error-dev (= 1.43-3),
 libgpg-error0 (= 1.43-3),
 libgpgme-dev (= 1.16.0-1.2ubuntu4),
 libgpgme11 (= 1.16.0-1.2ubuntu4),
 libgraphite2-3 (= 1.3.14-1build2),
 libgssapi-krb5-2 (= 1.19.2-2),
 libgtest-dev (= 1.11.0-3),
 libgts-0.7-5 (= 0.7.6+darcs121130-5),
 libgvc6 (= 2.42.2-6),
 libgvpr2 (= 2.42.2-6),
 libharfbuzz0b (= 2.7.4-1ubuntu3),
 libhogweed6 (= 3.7.3-1build2),
 libice6 (= 2:1.0.10-1build2),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12-20220319-1ubuntu1),
 libjbig0 (= 2.1-3.1build3),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2),
 libkrb5support0 (= 1.19.2-2),
 libksba8 (= 1.6.0-2build1),
 liblab-gamut1 (= 2.42.2-6),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.11+dfsg-1~exp1ubuntu3),
 libldap-dev (= 2.5.11+dfsg-1~exp1ubuntu3),
 libldap2-dev (= 2.5.11+dfsg-1~exp1ubuntu3),
 liblog4cxx-dev (= 0.12.1-4),
 liblog4cxx12 (= 0.12.1-4),
 liblsan0 (= 12-20220319-1ubuntu1),
 libltdl-dev (= 2.4.6-15build2),
 libltdl7 (= 2.4.6-15build2),
 liblz4-1 (= 1.9.3-2build2),
 liblz4-dev (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmd0 (= 1.0.4-1build1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libmysqlclient-dev (= 8.0.28-0ubuntu4),
 libmysqlclient21 (= 8.0.28-0ubuntu4),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnpth0 (= 1.6-3build2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libodbc2 (= 2.3.9-5),
 liborocos-kdl-dev (= 1.5.1-2build1),
 liborocos-kdl1.5 (= 1.5.1-2build1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2),
 libpam-modules-bin (= 1.4.0-11ubuntu2),
 libpam-runtime (= 1.4.0-11ubuntu2),
 libpam0g (= 1.4.0-11ubuntu2),
 libpango-1.0-0 (= 1.50.6+ds-2),
 libpangocairo-1.0-0 (= 1.50.6+ds-2),
 libpangoft2-1.0-0 (= 1.50.6+ds-2),
 libpathplan4 (= 2.42.2-6),
 libpcre16-3 (= 2:8.39-13build5),
 libpcre2-8-0 (= 10.39-3build1),
 libpcre3 (= 2:8.39-13build5),
 libpcre3-dev (= 2:8.39-13build5),
 libpcre32-3 (= 2:8.39-13build5),
 libpcrecpp0v5 (= 2:8.39-13build5),
 libperl5.34 (= 5.34.0-3ubuntu1),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1build4),
 libpng16-16 (= 1.6.37-3build5),
 libpoco-dev (= 1.11.0-3),
 libpocoactiverecord80 (= 1.11.0-3),
 libpococrypto80 (= 1.11.0-3),
 libpocodata80 (= 1.11.0-3),
 libpocodatamysql80 (= 1.11.0-3),
 libpocodataodbc80 (= 1.11.0-3),
 libpocodatapostgresql80 (= 1.11.0-3),
 libpocodatasqlite80 (= 1.11.0-3),
 libpocoencodings80 (= 1.11.0-3),
 libpocofoundation80 (= 1.11.0-3),
 libpocojson80 (= 1.11.0-3),
 libpocojwt80 (= 1.11.0-3),
 libpocomongodb80 (= 1.11.0-3),
 libpoconet80 (= 1.11.0-3),
 libpoconetssl80 (= 1.11.0-3),
 libpocoredis80 (= 1.11.0-3),
 libpocoutil80 (= 1.11.0-3),
 libpocoxml80 (= 1.11.0-3),
 libpocozip80 (= 1.11.0-3),
 libpq5 (= 14.2-1ubuntu1),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-dev (= 3.10.4-0ubuntu2),
 libpython3-stdlib (= 3.10.4-0ubuntu2),
 libpython3.10 (= 3.10.4-3),
 libpython3.10-dev (= 3.10.4-3),
 libpython3.10-minimal (= 3.10.4-3),
 libpython3.10-stdlib (= 3.10.4-3),
 libquadmath0 (= 12-20220319-1ubuntu1),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1),
 libsctp-dev (= 1.0.19+dfsg-1build1),
 libsctp1 (= 1.0.19+dfsg-1build1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsodium23 (= 1.0.18-1build2),
 libsqlite3-0 (= 3.37.2-2),
 libsqlite3-dev (= 3.37.2-2),
 libssh-4 (= 0.9.6-2build1),
 libssl-dev (= 3.0.2-0ubuntu1),
 libssl3 (= 3.0.2-0ubuntu1),
 libstdc++-11-dev (= 11.2.0-19ubuntu1),
 libstdc++6 (= 12-20220319-1ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3),
 libtasn1-6 (= 4.18.0-4build1),
 libthai-data (= 0.1.29-1build1),
 libthai0 (= 0.1.29-1build1),
 libtiff5 (= 4.3.0-6),
 libtinfo6 (= 6.3-2),
 libtinyxml-dev (= 2.6.2-6),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtinyxml2.6.2v5 (= 2.6.2-6),
 libtirpc-common (= 1.3.2-2build1),
 libtirpc-dev (= 1.3.2-2build1),
 libtirpc3 (= 1.3.2-2build1),
 libtool (= 2.4.6-15build2),
 libtool-bin (= 2.4.6-15build2),
 libtsan0 (= 11.2.0-19ubuntu1),
 libubsan1 (= 12-20220319-1ubuntu1),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3),
 libunistring2 (= 1.0-1),
 liburdfdom-dev (= 3.0.1-1),
 liburdfdom-headers-dev (= 1.0.5-3),
 liburdfdom-model-state3.0 (= 3.0.1-1),
 liburdfdom-model3.0 (= 3.0.1-1),
 liburdfdom-sensor3.0 (= 3.0.1-1),
 liburdfdom-world3.0 (= 3.0.1-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libwebp7 (= 1.2.2-2),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libxau6 (= 1:1.0.9-1build5),
 libxaw7 (= 2:1.0.14-1),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxml2 (= 2.9.13+dfsg-1build1),
 libxmu6 (= 2:1.1.3-3),
 libxpm4 (= 1:3.5.12-1build2),
 libxrender1 (= 1:0.9.10-1build4),
 libxt6 (= 1:1.2.1-1),
 libyaml-0-2 (= 0.2.2-1build2),
 libzstd-dev (= 1.4.8+dfsg-3build1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-25.25),
 login (= 1:4.8.1-2ubuntu2),
 lsb-base (= 11.1.0ubuntu4),
 lsb-release (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mysql-common (= 5.8+1.0.8),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 openssl (= 3.0.2-0ubuntu1),
 passwd (= 1:4.8.1-2ubuntu2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1),
 perl-base (= 5.34.0-3ubuntu1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1),
 pinentry-curses (= 1.1.1-1build2),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2),
 python3 (= 3.10.4-0ubuntu2),
 python3-bcrypt (= 3.2.0-1build1),
 python3-catkin (= 0.8.10-7),
 python3-catkin-pkg (= 0.4.24-2),
 python3-cffi-backend (= 1.15.0-1build2),
 python3-cryptography (= 3.4.8-1ubuntu2),
 python3-dateutil (= 2.8.1-6),
 python3-defusedxml (= 0.7.1-1),
 python3-dev (= 3.10.4-0ubuntu2),
 python3-distro (= 1.7.0-1),
 python3-distutils (= 3.10.4-0ubuntu1),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-gnupg (= 0.4.8-1),
 python3-lib2to3 (= 3.10.4-0ubuntu1),
 python3-minimal (= 3.10.4-0ubuntu2),
 python3-nacl (= 1.5.0-2),
 python3-netifaces (= 0.11.0-1build2),
 python3-numpy (= 1:1.21.5-1build2),
 python3-paramiko (= 2.9.3-0ubuntu1),
 python3-pkg-resources (= 59.6.0-1.2),
 python3-pycryptodome (= 3.11.0+dfsg1-3build1),
 python3-pykdl (= 1.5.1-2build1),
 python3-pyparsing (= 2.4.7-1),
 python3-roman (= 3.3-1),
 python3-rosdep2 (= 0.21.0-2),
 python3-rosdistro (= 0.8.3-2),
 python3-rospkg (= 1.3.0-1),
 python3-setuptools (= 59.6.0-1.2),
 python3-sip (= 4.19.25+dfsg-3build1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3.10 (= 3.10.4-3),
 python3.10-dev (= 3.10.4-3),
 python3.10-minimal (= 3.10.4-3),
 readline-common (= 8.1.2-1),
 ros-environment (= 1.3.2-2),
 ros-one-actionlib (= 1.14.0-6-g637e805-2024.07.11.13.00),
 ros-one-actionlib-msgs (= 1.13.1-2024.07.11.12.05),
 ros-one-angles (= 1.9.13-2-g2392b18-2024.07.11.11.58),
 ros-one-class-loader (= 0.5.0-6-g9f3288d-2024.07.11.11.34),
 ros-one-control-msgs (= 1.5.2-6-g36e2e30-2024.07.11.12.21),
 ros-one-control-toolbox (= 1.18.2-9-g59b3859-2024.07.11.17.39),
 ros-one-controller-interface (= 0.20.0-2024.07.11.16.43),
 ros-one-cpp-common (= 0.7.3-2024.07.11.11.35),
 ros-one-diagnostic-msgs (= 1.13.1-2024.07.11.12.07),
 ros-one-diagnostic-updater (= 1.11.0-7-gda86650-2024.07.11.12.32),
 ros-one-dynamic-reconfigure (= 1.7.3-3-g2654f22-2024.07.11.12.34),
 ros-one-eigen-conversions (= 1.13.2-10-g674e0c4-2024.07.11.12.09),
 ros-one-filters (= 1.9.2-4-g310202e-2024.07.11.12.35),
 ros-one-gencpp (= 0.6.5-2-g3fd0253-2024.07.11.11.30),
 ros-one-geneus (= 3.0.0-2024.07.11.11.30),
 ros-one-genlisp (= 0.4.18-2024.07.11.11.31),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2024.07.11.11.29),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2024.07.11.11.31),
 ros-one-genpy (= 0.6.16-6-gf70658f-2024.07.11.11.32),
 ros-one-geometry-msgs (= 1.13.1-2024.07.11.12.08),
 ros-one-hardware-interface (= 0.20.0-2024.07.11.16.40),
 ros-one-kdl-conversions (= 1.13.2-10-g674e0c4-2024.07.11.12.10),
 ros-one-kdl-parser (= 1.14.1-2-g093117a-2024.07.11.13.27),
 ros-one-message-filters (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.37),
 ros-one-message-generation (= 0.4.1-2024.07.11.11.38),
 ros-one-message-runtime (= 0.4.13-2024.07.11.11.39),
 ros-one-nav-msgs (= 1.13.1-2024.07.11.12.10),
 ros-one-pluginlib (= 1.13.0-2-g51a2cb0-2024.07.11.11.59),
 ros-one-pr2-controller-interface (= 1.8.21-7-g3b10e3e-2024.07.11.20.38),
 ros-one-pr2-controller-manager (= 1.8.21-7-g3b10e3e-2024.07.11.20.47),
 ros-one-pr2-controllers-msgs (= 1.10.18-3-g8e8dfa0-2024.07.11.20.15),
 ros-one-pr2-description (= 1.13.1-2024.07.11.20.22),
 ros-one-pr2-hardware-interface (= 1.8.21-7-g3b10e3e-2024.07.11.20.26),
 ros-one-pr2-mechanism-diagnostics (= 1.8.21-7-g3b10e3e-2024.07.11.20.45),
 ros-one-pr2-mechanism-model (= 1.8.21-7-g3b10e3e-2024.07.11.20.35),
 ros-one-pr2-mechanism-msgs (= 1.8.2-2-g992b461-2024.07.11.20.42),
 ros-one-pr2-msgs (= 1.13.1-2024.07.11.20.49),
 ros-one-realtime-tools (= 1.15.1-3-ga5a5a5e-2024.07.11.17.37),
 ros-one-robot-mechanism-controllers (= 1.10.18-3-g8e8dfa0-2024.07.11.21.23),
 ros-one-robot-state-publisher (= 1.15.2-1-g8478b2a-2024.07.11.14.22),
 ros-one-ros-environment (= 1.3.2-5-g2686e94-2024.07.11.11.29),
 ros-one-rosbag (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.58),
 ros-one-rosbag-migration-rule (= 1.0.1-1-g2269b62-2024.07.11.11.42),
 ros-one-rosbag-storage (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.38),
 ros-one-rosbuild (= 1.15.8-3-g136e18e9-2024.07.11.11.43),
 ros-one-rosclean (= 1.15.8-3-g136e18e9-2024.07.11.11.44),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2024.07.11.11.58),
 ros-one-rosconsole-bridge (= 0.5.4-1-g38b0830-2024.07.11.12.00),
 ros-one-roscpp (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.25),
 ros-one-roscpp-serialization (= 0.7.3-2024.07.11.11.54),
 ros-one-roscpp-traits (= 0.7.3-2024.07.11.11.45),
 ros-one-rosgraph (= 1.15.14-20-gd5a1b6dae-2024.07.11.11.47),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2024.07.11.12.11),
 ros-one-roslaunch (= 1.15.14-20-gd5a1b6dae-2024.07.11.11.55),
 ros-one-roslib (= 1.15.8-3-g136e18e9-2024.07.11.11.57),
 ros-one-roslz4 (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.01),
 ros-one-rosmaster (= 1.15.14-20-gd5a1b6dae-2024.07.11.11.50),
 ros-one-rosmsg (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.40),
 ros-one-rosnode (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.41),
 ros-one-rosout (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.30),
 ros-one-rospack (= 2.6.2-2-gad85a87-2024.07.11.11.51),
 ros-one-rosparam (= 1.15.14-20-gd5a1b6dae-2024.07.11.11.52),
 ros-one-rospy (= 1.15.14-20-gd5a1b6dae-2024.07.11.11.52),
 ros-one-rosservice (= 1.15.14-20-gd5a1b6dae-2024.07.11.11.53),
 ros-one-rostest (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.02),
 ros-one-rostime (= 0.7.3-2024.07.11.11.54),
 ros-one-rostopic (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.42),
 ros-one-rosunit (= 1.15.8-3-g136e18e9-2024.07.11.11.56),
 ros-one-roswtf (= 1.15.14-20-gd5a1b6dae-2024.07.11.13.03),
 ros-one-sensor-msgs (= 1.13.1-2024.07.11.13.05),
 ros-one-setup-files (= 0-2024.07.11.11.28),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2024.07.11.12.04),
 ros-one-std-srvs (= 1.11.3-1-gf51a0429-2024.07.11.12.14),
 ros-one-tf (= 1.13.2-10-g674e0c4-2024.07.11.13.16),
 ros-one-tf-conversions (= 1.13.2-10-g674e0c4-2024.07.11.13.24),
 ros-one-tf2 (= 0.7.5-15-g95943f7-2024.07.11.12.17),
 ros-one-tf2-kdl (= 0.7.5-15-g95943f7-2024.07.11.13.19),
 ros-one-tf2-msgs (= 0.7.5-15-g95943f7-2024.07.11.12.16),
 ros-one-tf2-py (= 0.7.5-15-g95943f7-2024.07.11.12.56),
 ros-one-tf2-ros (= 0.7.5-15-g95943f7-2024.07.11.13.15),
 ros-one-topic-tools (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.57),
 ros-one-trajectory-msgs (= 1.13.1-2024.07.11.12.20),
 ros-one-urdf (= 1.13.2-2-g3df8012-2024.07.11.13.25),
 ros-one-visualization-msgs (= 1.13.1-2024.07.11.12.23),
 ros-one-xacro (= 1.14.18-1-g9078121-2024.07.11.13.28),
 ros-one-xmlrpcpp (= 1.15.14-20-gd5a1b6dae-2024.07.11.12.24),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1build3),
 tzdata (= 2022a-0ubuntu1),
 ucf (= 3.0043),
 util-linux (= 2.37.2-4ubuntu3),
 uuid-dev (= 2.37.2-4ubuntu3),
 x11-common (= 1:7.7+23ubuntu2),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1620432000"
