Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-core
Binary: ros-one-nodelet-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.11.0-2024.07.11.11.40
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-core - Nodelet Core Metapackage
Changes:
 ros-one-nodelet-core (1.11.0-2024.07.11.11.40) jammy; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Contributors: Geoffrey Biggs
Checksums-Sha1:
 c5f0c22bf4c36700b2dc87b8825813be1b18be49 7727 ros-one-nodelet-core_1.11.0-2024.07.11.11.40_amd64.buildinfo
 d9dcddadf2852de87e8f3805e71f53348ba96371 2378 ros-one-nodelet-core_1.11.0-2024.07.11.11.40_amd64.deb
Checksums-Sha256:
 2c81e523339973644a845e2ecbc966ea964b0a9c7fea62c55b9b8a29dd2e15ea 7727 ros-one-nodelet-core_1.11.0-2024.07.11.11.40_amd64.buildinfo
 214bcff5f6254c001447d5cbd648e9c11d7dff9c6004dd1592f03f9885b7de6f 2378 ros-one-nodelet-core_1.11.0-2024.07.11.11.40_amd64.deb
Files:
 62e70a6683e8f1f52c6e6c0801ad8d8a 7727 misc optional ros-one-nodelet-core_1.11.0-2024.07.11.11.40_amd64.buildinfo
 4f225c346297ac8d98927529ec6ecaa1 2378 misc optional ros-one-nodelet-core_1.11.0-2024.07.11.11.40_amd64.deb
