Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.07.11.12.10
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.07.11.12.10) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 466195aff6b4f93e6e53e3e1c5be188cc54010f1 9389 ros-one-nav-msgs_1.13.1-2024.07.11.12.10_amd64.buildinfo
 5b3567e302f86c778f9637a31905fdd73cb51362 68244 ros-one-nav-msgs_1.13.1-2024.07.11.12.10_amd64.deb
Checksums-Sha256:
 a04f71675a01fe44d95a73bc3e83ebf3b512cf76444359168c457d2091902a8f 9389 ros-one-nav-msgs_1.13.1-2024.07.11.12.10_amd64.buildinfo
 ce9674b4342e9a9a5a3d3fffd27aab9048318e35b00f9e74c0e120080cc98c58 68244 ros-one-nav-msgs_1.13.1-2024.07.11.12.10_amd64.deb
Files:
 c702b8a217357185105775366ddebce1 9389 misc optional ros-one-nav-msgs_1.13.1-2024.07.11.12.10_amd64.buildinfo
 740c1af6c0b9af0183e09cd6c1907794 68244 misc optional ros-one-nav-msgs_1.13.1-2024.07.11.12.10_amd64.deb
