Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.7.3-2024.07.11.11.44
Distribution: jammy
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-core - Underlying data libraries for roscpp messages.
Changes:
 ros-one-roscpp-core (0.7.3-2024.07.11.11.44) jammy; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 b5e8e74f116add2bd594125a43a1325beada36b4 7718 ros-one-roscpp-core_0.7.3-2024.07.11.11.44_amd64.buildinfo
 8129d3e3adf22f44ecdd97a60d080c177e014ad2 1476 ros-one-roscpp-core_0.7.3-2024.07.11.11.44_amd64.deb
Checksums-Sha256:
 52f7c716936e36b1338421b24e3bd053abeab36855415cd38facfa0d31479595 7718 ros-one-roscpp-core_0.7.3-2024.07.11.11.44_amd64.buildinfo
 18aeed5d16434a4b4f9d9d7cd78be0d5bb45b244ee48775e5687a73f39393996 1476 ros-one-roscpp-core_0.7.3-2024.07.11.11.44_amd64.deb
Files:
 6c556e996c6c4ae1c4dd0a20d2c3e3d8 7718 misc optional ros-one-roscpp-core_0.7.3-2024.07.11.11.44_amd64.buildinfo
 4a34ead1c8458db3a139dd1ee99d9526 1476 misc optional ros-one-roscpp-core_0.7.3-2024.07.11.11.44_amd64.deb
