Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.14.0-2023.03.07.13.21
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-2023.03.07.13.21) jammy; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 94321af819130c7afa646f80e36e9ebc2106c6d3 7745 ros-one-actionlib-tools_1.14.0-2023.03.07.13.21_amd64.buildinfo
 4835ee91318c93ceac7f569033da239a063cb1f1 14352 ros-one-actionlib-tools_1.14.0-2023.03.07.13.21_amd64.deb
Checksums-Sha256:
 7c9e8e3ee151df457efe787068e1734b3b7248f38bd1a08fc56ced8352e3f7a5 7745 ros-one-actionlib-tools_1.14.0-2023.03.07.13.21_amd64.buildinfo
 5523e977ca0c639e49f18ee1e16433a39c6196b68f616b80327864f845a0382c 14352 ros-one-actionlib-tools_1.14.0-2023.03.07.13.21_amd64.deb
Files:
 0aee8fccdaaeb372f08f5d1cfb250c07 7745 misc optional ros-one-actionlib-tools_1.14.0-2023.03.07.13.21_amd64.buildinfo
 4143d384412b65cce0997772951ca2d6 14352 misc optional ros-one-actionlib-tools_1.14.0-2023.03.07.13.21_amd64.deb
