Format: 1.8
Date: Sun, 23 May 2021 00:00:00 -0000
Source: ros-one-joy-teleop
Binary: ros-one-joy-teleop
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.1-1-g735e46c-2024.02.01.00.55
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-joy-teleop - A (to be) generic joystick interface to control a robot
Changes:
 ros-one-joy-teleop (0.4.1-1-g735e46c-2024.02.01.00.55) jammy; urgency=high
 .
   * Fix missing exec_depend rosservice
   * Contributors: Jeremie Deray
Checksums-Sha1:
 90e16f1b6ce08d0437f69c75f148bd4eeee78c34 7760 ros-one-joy-teleop_0.4.1-1-g735e46c-2024.02.01.00.55_amd64.buildinfo
 f17cb81fec89da7e7709941aa1b466e0f9f13e32 10038 ros-one-joy-teleop_0.4.1-1-g735e46c-2024.02.01.00.55_amd64.deb
Checksums-Sha256:
 49443abbc42d07f8cf2a2270c0e6d32bde26c55be057d9c26c30e0e67aae0c59 7760 ros-one-joy-teleop_0.4.1-1-g735e46c-2024.02.01.00.55_amd64.buildinfo
 acc13946f53aace67d68ec58ad6654844d44c6ae0b4a364bb3016757e9792bf0 10038 ros-one-joy-teleop_0.4.1-1-g735e46c-2024.02.01.00.55_amd64.deb
Files:
 d73194610a155fcccc44775bc6af6a9e 7760 misc optional ros-one-joy-teleop_0.4.1-1-g735e46c-2024.02.01.00.55_amd64.buildinfo
 967fd52d74efbe20a92a7069cbc6d1b7 10038 misc optional ros-one-joy-teleop_0.4.1-1-g735e46c-2024.02.01.00.55_amd64.deb
