Format: 1.8
Date: Wed, 15 Feb 2023 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.14-18-g75b4aaf57-2024.06.28.13.05
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.15.14-18-g75b4aaf57-2024.06.28.13.05) jammy; urgency=high
 .
   * --noarr and --nostr option in rosservice call (#2307 <https://github.com/ros/ros_comm/issues/2307>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 3dab6bcab7ae2826ccef2f0d84b953c6a0dbd01f 7780 ros-one-rosservice_1.15.14-18-g75b4aaf57-2024.06.28.13.05_amd64.buildinfo
 339d9b871ac1cf17acfaa602fa09c94a7e1b356f 20168 ros-one-rosservice_1.15.14-18-g75b4aaf57-2024.06.28.13.05_amd64.deb
Checksums-Sha256:
 5a6ade967c210824618ee8e648beae2454aa8ef660b7948ecb0c506b6ddfb745 7780 ros-one-rosservice_1.15.14-18-g75b4aaf57-2024.06.28.13.05_amd64.buildinfo
 5d9cb229b48265759e405efcd75e3bc05a645a63ae70e9068a2dba0d8c687d50 20168 ros-one-rosservice_1.15.14-18-g75b4aaf57-2024.06.28.13.05_amd64.deb
Files:
 c347d0da583a202e779f976689c23179 7780 misc optional ros-one-rosservice_1.15.14-18-g75b4aaf57-2024.06.28.13.05_amd64.buildinfo
 5ff99eac4a00465d6f5e3d57da8201f5 20168 misc optional ros-one-rosservice_1.15.14-18-g75b4aaf57-2024.06.28.13.05_amd64.deb
