Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.6.32-20-g80369f9-2024.07.11.20.04
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-20-g80369f9-2024.07.11.20.04) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 156dd4562972fea992920978296bfc737e32c876 12410 ros-one-pr2-bringup_1.6.32-20-g80369f9-2024.07.11.20.04_amd64.buildinfo
 c2eecaef1d671431f130196e9177f90b86902e16 17070 ros-one-pr2-bringup_1.6.32-20-g80369f9-2024.07.11.20.04_amd64.deb
Checksums-Sha256:
 2a0652751432ea747d0e2a2df480d9756b639fa2c19eed6668bf5214f65d583b 12410 ros-one-pr2-bringup_1.6.32-20-g80369f9-2024.07.11.20.04_amd64.buildinfo
 061457d16a268e8f266a1177651828fc5b983c21273a3255936f8b4add22b602 17070 ros-one-pr2-bringup_1.6.32-20-g80369f9-2024.07.11.20.04_amd64.deb
Files:
 0071f28eaa5c7401b2b6045c31974667 12410 misc optional ros-one-pr2-bringup_1.6.32-20-g80369f9-2024.07.11.20.04_amd64.buildinfo
 353ae31d012f4568de0d0d43b0b2bb39 17070 misc optional ros-one-pr2-bringup_1.6.32-20-g80369f9-2024.07.11.20.04_amd64.deb
