Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.9.2-4-gf9e1a46-2024.01.31.18.02
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-4-gf9e1a46-2024.01.31.18.02) jammy; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 4b45d098103e5271f510d15681243bfc1a649f24 9627 ros-one-gazebo-msgs_2.9.2-4-gf9e1a46-2024.01.31.18.02_amd64.buildinfo
 bd69976e5525711ae6d6652ed53ba96f6eca280b 136038 ros-one-gazebo-msgs_2.9.2-4-gf9e1a46-2024.01.31.18.02_amd64.deb
Checksums-Sha256:
 773d1592f41220c70a6afcf264f97ef02e5b195f1462cdf5d4f4d43e6fe22388 9627 ros-one-gazebo-msgs_2.9.2-4-gf9e1a46-2024.01.31.18.02_amd64.buildinfo
 f5dee5c9882cd2c0423aab4290586fbadfebfd415b4bc553411a001009759c57 136038 ros-one-gazebo-msgs_2.9.2-4-gf9e1a46-2024.01.31.18.02_amd64.deb
Files:
 4703c937176188dbbd900638c2485e60 9627 misc optional ros-one-gazebo-msgs_2.9.2-4-gf9e1a46-2024.01.31.18.02_amd64.buildinfo
 3814e39b0803f72b60bf6fdb33ebab4c 136038 misc optional ros-one-gazebo-msgs_2.9.2-4-gf9e1a46-2024.01.31.18.02_amd64.deb
