Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.07.11.12.07
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.07.11.12.07) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 0c37cbbd01c0b753cd7567e08f7ba821d09b4941 9319 ros-one-diagnostic-msgs_1.13.1-2024.07.11.12.07_amd64.buildinfo
 1d32b2b01076fbd033c4da15cc398d93051bdcb5 33510 ros-one-diagnostic-msgs_1.13.1-2024.07.11.12.07_amd64.deb
Checksums-Sha256:
 c516aa23de85044326df5920c97d11afbda14cb64d71684a324c1334982bfed0 9319 ros-one-diagnostic-msgs_1.13.1-2024.07.11.12.07_amd64.buildinfo
 77699b487eb61cffd9b4730e9cf0b6506a7cfa5792b5189912531d2d69d277be 33510 ros-one-diagnostic-msgs_1.13.1-2024.07.11.12.07_amd64.deb
Files:
 0bb094bbb2a0971625351552713a11ba 9319 misc optional ros-one-diagnostic-msgs_1.13.1-2024.07.11.12.07_amd64.buildinfo
 52b0df403b38ec14c5df151e42b747e8 33510 misc optional ros-one-diagnostic-msgs_1.13.1-2024.07.11.12.07_amd64.deb
