Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.06.28.12.54
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-3-g136e18e9-2024.06.28.12.54) jammy; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 98a603f5b9f35c7fe285048bf30f5601d2dd7461 7753 ros-one-rosbash_1.15.8-3-g136e18e9-2024.06.28.12.54_amd64.buildinfo
 c4d6b65abd6f8b91bd73c13387a31b119a5d931b 21618 ros-one-rosbash_1.15.8-3-g136e18e9-2024.06.28.12.54_amd64.deb
Checksums-Sha256:
 ba1bbe1ae7a56ce058a6cb71424977a130eb2089b5e525bf686ad35b1f0629d9 7753 ros-one-rosbash_1.15.8-3-g136e18e9-2024.06.28.12.54_amd64.buildinfo
 bb6557be16251e7256ef540be8edb38750acbd516f46983d12a0b6017dcdccc0 21618 ros-one-rosbash_1.15.8-3-g136e18e9-2024.06.28.12.54_amd64.deb
Files:
 9dac4fb1b7d6f7d6aa714cb1b73c1ab9 7753 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.06.28.12.54_amd64.buildinfo
 f87c3bf3a9893622bf4d3973804fe37c 21618 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.06.28.12.54_amd64.deb
