Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-top
Binary: ros-one-rqt-top
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.10-1-gb2caab1-2024.01.31.16.37
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-top - RQT plugin for monitoring ROS processes.
Changes:
 ros-one-rqt-top (0.4.10-1-gb2caab1-2024.01.31.16.37) jammy; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-visualization/rqt_top/issues/13> from ros-visualization/sloretz-update-maintainers
     Update maintainers in package.xml
   * Update maintainers in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_top/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 ad4f8592961312974f24daa8d30b06f90cff6331 7749 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.01.31.16.37_amd64.buildinfo
 93f76e7c727af9ba29d479703454e5e68f31c4e1 15204 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.01.31.16.37_amd64.deb
Checksums-Sha256:
 7e54b9009bda04d971b3762651eced27512a96173e757155823badaaa30cb64c 7749 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.01.31.16.37_amd64.buildinfo
 900629f24fc81fb3cb3b97c0f1b77873f6cab02e5556c0b73fe0a96815064b10 15204 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.01.31.16.37_amd64.deb
Files:
 c4f9ad5e8f634cfb08ff1ce89b5c4d6a 7749 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.01.31.16.37_amd64.buildinfo
 fde62765ee756fdcb55a10e2be1a337d 15204 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.01.31.16.37_amd64.deb
