Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roslang
Binary: ros-one-roslang
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.06.28.13.00
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roslang - roslang is a common package that all ROS client libraries depend
Changes:
 ros-one-roslang (1.15.8-3-g136e18e9-2024.06.28.13.00) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 f7aef82b9776806d8f0d547ad880e24ebf9d7f94 7750 ros-one-roslang_1.15.8-3-g136e18e9-2024.06.28.13.00_amd64.buildinfo
 8ee3d03fffa8846c944162154557e18bbb0a1c71 5920 ros-one-roslang_1.15.8-3-g136e18e9-2024.06.28.13.00_amd64.deb
Checksums-Sha256:
 49878ec67dda77bd2e8a37f51feebc551fffd2891035ff5e60d1263ea8f4baee 7750 ros-one-roslang_1.15.8-3-g136e18e9-2024.06.28.13.00_amd64.buildinfo
 ffd0b1645d98d20509af854e9ec439f8e415b573aa8908e92a3790f870950d4b 5920 ros-one-roslang_1.15.8-3-g136e18e9-2024.06.28.13.00_amd64.deb
Files:
 6e8906f39e0087590412fa8d4030a02a 7750 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.06.28.13.00_amd64.buildinfo
 791f9e974bc9e8653d3359e69e8e170e 5920 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.06.28.13.00_amd64.deb
