Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.11-2-gddd0835-2024.07.11.18.18
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.11-2-gddd0835-2024.07.11.18.18) jammy; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 03f98776e8289b8f0641ccb018c0aad86a968fc9 7769 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.07.11.18.18_amd64.buildinfo
 45e4e586b841184356e521c4dfcea0920b5e448a 62194 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.07.11.18.18_amd64.deb
Checksums-Sha256:
 272b4fb0e20e181d0624bfa51878b1148feda7b7409080e42d206686bce63d31 7769 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.07.11.18.18_amd64.buildinfo
 a320f22021ba3fbe441424c6867ef6f6a7af250099acd8215f8f87291be2fa2c 62194 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.07.11.18.18_amd64.deb
Files:
 fbfec74cfd81aec33ebc2e23c6bddb0a 7769 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.07.11.18.18_amd64.buildinfo
 f52b78964f68b1db346f68aad2c5b848 62194 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.07.11.18.18_amd64.deb
