Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2024.01.31.16.22
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2024.01.31.16.22) jammy; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 7b702f61b66546e66707201a510341b42c2219cc 7784 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.01.31.16.22_amd64.buildinfo
 312c33dd43bbb756ade56c40e049a34e8c06830c 13064 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.01.31.16.22_amd64.deb
Checksums-Sha256:
 9a80ba9142ddf688a05988d9bc6dd66b86e36670b961182d66c59d2e4c26f732 7784 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.01.31.16.22_amd64.buildinfo
 172269101710ff43bdfa1c18ab13561bc2b6a2a4b90fb74a3fcad80a2fe0c9d5 13064 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.01.31.16.22_amd64.deb
Files:
 e64ce178df7a7bd390eccdeacd98e5c9 7784 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.01.31.16.22_amd64.buildinfo
 b93e21c223cbf5bdbc28546f5b0bf194 13064 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.01.31.16.22_amd64.deb
