Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.9.2-3-g398cde9-2023.03.07.18.58
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-3-g398cde9-2023.03.07.18.58) jammy; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 cc5f2448564c7c744ca1d08421d2ad91ee256aa5 9671 ros-one-gazebo-msgs_2.9.2-3-g398cde9-2023.03.07.18.58_amd64.buildinfo
 d8bfb74266c4725b8b88581671a2bf64893df418 136044 ros-one-gazebo-msgs_2.9.2-3-g398cde9-2023.03.07.18.58_amd64.deb
Checksums-Sha256:
 5d6112c8652eba756787b10bf760e2539df36bf0ad8c1a3e7d097ff413a56703 9671 ros-one-gazebo-msgs_2.9.2-3-g398cde9-2023.03.07.18.58_amd64.buildinfo
 7e011c0a1fcfcdd44a1e9608d02f952485d8caab41b4b27a45bde061c06924d3 136044 ros-one-gazebo-msgs_2.9.2-3-g398cde9-2023.03.07.18.58_amd64.deb
Files:
 50250476f4e789c98e001087606d881b 9671 misc optional ros-one-gazebo-msgs_2.9.2-3-g398cde9-2023.03.07.18.58_amd64.buildinfo
 ac9ab7cc38fc7d753b3a972035395819 136044 misc optional ros-one-gazebo-msgs_2.9.2-3-g398cde9-2023.03.07.18.58_amd64.deb
