Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-runtime-monitor
Binary: ros-one-rqt-runtime-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.10-1-g8cc5884-2024.06.28.16.15
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-runtime-monitor - rqt_runtime_monitor provides a GUI plugin viewing DiagnosticsArra
Changes:
 ros-one-rqt-runtime-monitor (0.5.10-1-g8cc5884-2024.06.28.16.15) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core
   * added LICENSE file
Checksums-Sha1:
 6e5fdfeb38792069ae7cc8a3e9702e71ad43ebd9 7809 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.06.28.16.15_amd64.buildinfo
 613e2ee237c0b6af8493836726849ef34e7eeb9f 15670 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.06.28.16.15_amd64.deb
Checksums-Sha256:
 c50a59b9e1bbc3d6ede386d373a4b26bc37b8993fdce2fd5a0ed36f05c35ea0f 7809 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.06.28.16.15_amd64.buildinfo
 029d0a01ee11e902c1edf7969c77f649f83a66124853ffd64d3827a9334c6559 15670 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.06.28.16.15_amd64.deb
Files:
 63ef18db1e3201c1b58bf8153817a69e 7809 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.06.28.16.15_amd64.buildinfo
 e98d6451a6c7a288dd944edd78baaa83 15670 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.06.28.16.15_amd64.deb
