Format: 1.8
Date: Thu, 21 May 2020 00:00:00 -0000
Source: ros-one-pluginlib
Binary: ros-one-pluginlib
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.0-1-g90d7b70-2023.03.07.13.53
Distribution: jammy
Urgency: high
Maintainer: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Changed-By: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Description:
 ros-one-pluginlib - The pluginlib package provides tools for writing and dynamically
Changes:
 ros-one-pluginlib (1.13.0-1-g90d7b70-2023.03.07.13.53) jammy; urgency=high
 .
   * Declare specific boost dependencies (#171 <https://github.com/ros/pluginlib/issues/171>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 df13ce05d87d5ff5c0ece9fc76b6eac7e35f701d 17476 ros-one-pluginlib_1.13.0-1-g90d7b70-2023.03.07.13.53_amd64.buildinfo
 4c52d32254e2039107961e1db8df48f6886315da 21612 ros-one-pluginlib_1.13.0-1-g90d7b70-2023.03.07.13.53_amd64.deb
Checksums-Sha256:
 33a7049a4025c1e9d22dc21ae426729fe7cbf109e898ace7d508cc8008aa0c96 17476 ros-one-pluginlib_1.13.0-1-g90d7b70-2023.03.07.13.53_amd64.buildinfo
 24de7112254cb662b95913cdff0d12a16c4f7f8c1f48c175db993699f7230006 21612 ros-one-pluginlib_1.13.0-1-g90d7b70-2023.03.07.13.53_amd64.deb
Files:
 a880ecf12743082b27412c877fcc4adf 17476 misc optional ros-one-pluginlib_1.13.0-1-g90d7b70-2023.03.07.13.53_amd64.buildinfo
 8e27b9c702a19d7a203def729e83c215 21612 misc optional ros-one-pluginlib_1.13.0-1-g90d7b70-2023.03.07.13.53_amd64.deb
