Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2024.06.28.17.13
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-5-g7c273b3-2024.06.28.17.13) jammy; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 e4e0eede23f682b15805c57a54d54631cc42da57 7899 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.06.28.17.13_amd64.buildinfo
 1fa267a700f39286834e370ad82da4822c4d3d96 9102 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.06.28.17.13_amd64.deb
Checksums-Sha256:
 f4925efa4dfbb241bcdf720fc6d1c9d7d6b58b4bab02ebbb9433faa7660bd2a0 7899 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.06.28.17.13_amd64.buildinfo
 b9b6ee8f9dfbe13711544ab660964098239dc4841d0dd5a80c33139db21e4871 9102 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.06.28.17.13_amd64.deb
Files:
 36378b864fcbcbce83410ba27942d417 7899 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.06.28.17.13_amd64.buildinfo
 cd34ca7dacd19b37a267cc59e2e2b972 9102 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.06.28.17.13_amd64.deb
