Format: 1.8
Date: Fri, 18 Nov 2022 00:00:00 -0000
Source: ros-one-moveit-msgs
Binary: ros-one-moveit-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.11.4-3-g9756797-2024.06.29.00.41
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-one-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-one-moveit-msgs (0.11.4-3-g9756797-2024.06.29.00.41) jammy; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#147 <https://github.com/ros-planning/moveit_msgs/issues/147>)
   * Contributors: AndyZe
Checksums-Sha1:
 5c2156f39b79c75d2350ca17f7946b8d29ccf97e 9796 ros-one-moveit-msgs_0.11.4-3-g9756797-2024.06.29.00.41_amd64.buildinfo
 c185bb082434cbca3545237b2a7e26c74d639796 687900 ros-one-moveit-msgs_0.11.4-3-g9756797-2024.06.29.00.41_amd64.deb
Checksums-Sha256:
 e5dd621bdebf48dc66e865677a3fc00a07e50cdb169b21754c49973f00b52b51 9796 ros-one-moveit-msgs_0.11.4-3-g9756797-2024.06.29.00.41_amd64.buildinfo
 2f0cea938c73af03f7598565648826ee8071a0b7896e312cd77321ec2010433a 687900 ros-one-moveit-msgs_0.11.4-3-g9756797-2024.06.29.00.41_amd64.deb
Files:
 930e5459136d2f8689798549c8911122 9796 misc optional ros-one-moveit-msgs_0.11.4-3-g9756797-2024.06.29.00.41_amd64.buildinfo
 5035d9b816231715f6d32dda16724b0a 687900 misc optional ros-one-moveit-msgs_0.11.4-3-g9756797-2024.06.29.00.41_amd64.deb
