Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.06.28.13.36
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.06.28.13.36) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 54fb40cbd3f280ca41c2cea37481dc300078d95d 9386 ros-one-visualization-msgs_1.13.1-2024.06.28.13.36_amd64.buildinfo
 14fef9929b4fc6ee62fef05eca5aef79c1431b11 72502 ros-one-visualization-msgs_1.13.1-2024.06.28.13.36_amd64.deb
Checksums-Sha256:
 5c182d0e6fa3b911d2cf989c0254fc354b87a73581d65107c2a24f00f5a1c4d3 9386 ros-one-visualization-msgs_1.13.1-2024.06.28.13.36_amd64.buildinfo
 500cbe837071bf145c98b3dd9fe7f3652b890412fdf9a7aff1936e5e8a3fa1fd 72502 ros-one-visualization-msgs_1.13.1-2024.06.28.13.36_amd64.deb
Files:
 0a5e1972052f33eb45091f4a0b278b59 9386 misc optional ros-one-visualization-msgs_1.13.1-2024.06.28.13.36_amd64.buildinfo
 4bee39e0f57ae46b7b0663896fcc469a 72502 misc optional ros-one-visualization-msgs_1.13.1-2024.06.28.13.36_amd64.deb
