Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.14.1-2024.06.28.15.10
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2024.06.28.15.10) jammy; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 f99a22b6ec1ad4b3728ddde6112a3f2a88e956f3 9419 ros-one-move-base-msgs_1.14.1-2024.06.28.15.10_amd64.buildinfo
 6ee811ba0004b24bd4e427bf23379888a5135380 33428 ros-one-move-base-msgs_1.14.1-2024.06.28.15.10_amd64.deb
Checksums-Sha256:
 1041e393aa56ec8ffc8341ec780e06735558afa9ce67a10611ea3c2ca210230c 9419 ros-one-move-base-msgs_1.14.1-2024.06.28.15.10_amd64.buildinfo
 23d4b1cbc0659af4c002926811d7a2ef7bf88992d203ca2a38eb25678475b805 33428 ros-one-move-base-msgs_1.14.1-2024.06.28.15.10_amd64.deb
Files:
 db8e15e4d631e3bfdc888c802af0634a 9419 misc optional ros-one-move-base-msgs_1.14.1-2024.06.28.15.10_amd64.buildinfo
 d8f30a294fac5e8275a7705f20d2e2ad 33428 misc optional ros-one-move-base-msgs_1.14.1-2024.06.28.15.10_amd64.deb
