Format: 1.8
Date: Sun, 23 May 2021 00:00:00 -0000
Source: ros-one-joy-teleop
Binary: ros-one-joy-teleop
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.1-1-g735e46c-2024.06.29.00.11
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-joy-teleop - A (to be) generic joystick interface to control a robot
Changes:
 ros-one-joy-teleop (0.4.1-1-g735e46c-2024.06.29.00.11) jammy; urgency=high
 .
   * Fix missing exec_depend rosservice
   * Contributors: Jeremie Deray
Checksums-Sha1:
 48bb7b7dae19f9a0312c6ebda8a3dcbcd4c9a732 7760 ros-one-joy-teleop_0.4.1-1-g735e46c-2024.06.29.00.11_amd64.buildinfo
 16d691e8ce4eb9a2da12cf7a3183e82ac856b1ae 10044 ros-one-joy-teleop_0.4.1-1-g735e46c-2024.06.29.00.11_amd64.deb
Checksums-Sha256:
 69eed7add76eb9865ba7f644950c3d0a3edab24087416606fd34b33a3f53c660 7760 ros-one-joy-teleop_0.4.1-1-g735e46c-2024.06.29.00.11_amd64.buildinfo
 2a1f913bb30ab8464f64265fb47d14a3a23d497950c2d270c1755252be96d0c1 10044 ros-one-joy-teleop_0.4.1-1-g735e46c-2024.06.29.00.11_amd64.deb
Files:
 6e6b69ee64aaf31932f45dd9c3725596 7760 misc optional ros-one-joy-teleop_0.4.1-1-g735e46c-2024.06.29.00.11_amd64.buildinfo
 99d37e5cd3fa12f5e8b35f7f53eb9264 10044 misc optional ros-one-joy-teleop_0.4.1-1-g735e46c-2024.06.29.00.11_amd64.deb
