Format: 1.8
Date: Sun, 23 May 2021 00:00:00 -0000
Source: ros-one-joy-teleop
Binary: ros-one-joy-teleop
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.1-2023.03.08.04.18
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-joy-teleop - A (to be) generic joystick interface to control a robot
Changes:
 ros-one-joy-teleop (0.4.1-2023.03.08.04.18) jammy; urgency=high
 .
   * Fix missing exec_depend rosservice
   * Contributors: Jeremie Deray
Checksums-Sha1:
 964132a7191395e8be36ba6d92896074b7148ac9 7713 ros-one-joy-teleop_0.4.1-2023.03.08.04.18_amd64.buildinfo
 d87382dab6f540b68bbfb60b971ad446b9eae2f4 9908 ros-one-joy-teleop_0.4.1-2023.03.08.04.18_amd64.deb
Checksums-Sha256:
 07dc72e97112b2fb3d587c31ce0e2bee2266e65cb77bb12ae98f511ff441ef4f 7713 ros-one-joy-teleop_0.4.1-2023.03.08.04.18_amd64.buildinfo
 ab5b87710b8b25a5003deefe73fd082247758a8ca37fbdddef4708fabebe5ffe 9908 ros-one-joy-teleop_0.4.1-2023.03.08.04.18_amd64.deb
Files:
 a66abb773ace61e36943698dd71f9cd1 7713 misc optional ros-one-joy-teleop_0.4.1-2023.03.08.04.18_amd64.buildinfo
 354bc048d8c8a182307e3aa94e953c88 9908 misc optional ros-one-joy-teleop_0.4.1-2023.03.08.04.18_amd64.deb
