Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-actionlib-msgs
Binary: ros-one-actionlib-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.07.11.12.05
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-actionlib-msgs - actionlib_msgs defines the common messages to interact with an ac
Changes:
 ros-one-actionlib-msgs (1.13.1-2024.07.11.12.05) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 b1417dfa209f69354ded07ae85c479f26d8c314c 9314 ros-one-actionlib-msgs_1.13.1-2024.07.11.12.05_amd64.buildinfo
 33879077e8a25d7504ae7076252f11bc49c2eaae 27682 ros-one-actionlib-msgs_1.13.1-2024.07.11.12.05_amd64.deb
Checksums-Sha256:
 81e3ed96c1abc64bf08efec7623dfcaccc73f049a19b004f3fce63ae743a17e5 9314 ros-one-actionlib-msgs_1.13.1-2024.07.11.12.05_amd64.buildinfo
 565cff2ac0d1cd18e718ce282482b5d0ba5d0e27d5dfe2fde092d0763cffbc53 27682 ros-one-actionlib-msgs_1.13.1-2024.07.11.12.05_amd64.deb
Files:
 2757992d25a7382bc0396151f750c01b 9314 misc optional ros-one-actionlib-msgs_1.13.1-2024.07.11.12.05_amd64.buildinfo
 61b106e26682d382db9e79bb71bcf57c 27682 misc optional ros-one-actionlib-msgs_1.13.1-2024.07.11.12.05_amd64.deb
