Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.7.3-2024.01.31.12.59
Distribution: jammy
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-core - Underlying data libraries for roscpp messages.
Changes:
 ros-one-roscpp-core (0.7.3-2024.01.31.12.59) jammy; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 bc0245c5fc4a2a513dd7f1cbe9044a9976b10938 7718 ros-one-roscpp-core_0.7.3-2024.01.31.12.59_amd64.buildinfo
 03cfa6bf44e6d3d8def10d1cda7cf1a751e55038 1476 ros-one-roscpp-core_0.7.3-2024.01.31.12.59_amd64.deb
Checksums-Sha256:
 c3a205738b9db8d25cfa20e15248f4b09a409c3dea714e319a4b94eded57f4e6 7718 ros-one-roscpp-core_0.7.3-2024.01.31.12.59_amd64.buildinfo
 097a81d39f76348f25feb487d68f24faa27772e358eb652b02b0c5c6b8c05b3e 1476 ros-one-roscpp-core_0.7.3-2024.01.31.12.59_amd64.deb
Files:
 21996a649f20e53c5635853c8dc83487 7718 misc optional ros-one-roscpp-core_0.7.3-2024.01.31.12.59_amd64.buildinfo
 4668960c7cf0caa37dbe41ebe21868f1 1476 misc optional ros-one-roscpp-core_0.7.3-2024.01.31.12.59_amd64.deb
