Format: 1.8
Date: Sun, 19 Feb 2023 00:00:00 -0000
Source: ros-one-rgbd-launch
Binary: ros-one-rgbd-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.4.0-2024.01.31.23.14
Distribution: jammy
Urgency: high
Maintainer: Piyush Khandelwal <piyushk@gmail.com>
Changed-By: Piyush Khandelwal <piyushk@gmail.com>
Description:
 ros-one-rgbd-launch - Launch files to open an RGBD device and load all nodelets to conv
Changes:
 ros-one-rgbd-launch (2.4.0-2024.01.31.23.14) jammy; urgency=high
 .
   * Capability: Add queue_size option #52 <https://github.com/ros-drivers/rgbd_launch/issues/52>
   * Maintenance: Synced with older master branch #54 <https://github.com/ros-drivers/rgbd_launch/issues/54>, #53 <https://github.com/ros-drivers/rgbd_launch/issues/53>
Checksums-Sha1:
 c864b37f5c55d3212ad9bf586c5deee228921c50 30726 ros-one-rgbd-launch_2.4.0-2024.01.31.23.14_amd64.buildinfo
 9f9f9cec7f41ad5b3c72b28c8315847d90218eea 8988 ros-one-rgbd-launch_2.4.0-2024.01.31.23.14_amd64.deb
Checksums-Sha256:
 6abe61210870eb6b3eb263d9da1e2e5eac187c0e2396b651a8592e76cf21ca1a 30726 ros-one-rgbd-launch_2.4.0-2024.01.31.23.14_amd64.buildinfo
 d69398d9179b7360b57568130c247a2228adac89be8e06501b025f4bf81cc79e 8988 ros-one-rgbd-launch_2.4.0-2024.01.31.23.14_amd64.deb
Files:
 19e8c9d7be368d170b03cb764be62856 30726 misc optional ros-one-rgbd-launch_2.4.0-2024.01.31.23.14_amd64.buildinfo
 12ffa9321216b5addfd3ffa84d1d95a3 8988 misc optional ros-one-rgbd-launch_2.4.0-2024.01.31.23.14_amd64.deb
