Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.10.15-1-g414bad2-2024.01.31.21.12
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0.10.15-1-g414bad2-2024.01.31.21.12) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 cdcf0e6e5ad42f5c98e96b76e0c34463df3d46d4 9474 ros-one-calibration-msgs_0.10.15-1-g414bad2-2024.01.31.21.12_amd64.buildinfo
 52feb41cc5e009a078b046c8a854bdefda865d08 70356 ros-one-calibration-msgs_0.10.15-1-g414bad2-2024.01.31.21.12_amd64.deb
Checksums-Sha256:
 0b8c2da3d863265f0007ca71498b3fd71e3137eae33bd459ee6664e31f35c0c8 9474 ros-one-calibration-msgs_0.10.15-1-g414bad2-2024.01.31.21.12_amd64.buildinfo
 ab4635ac5867d4138347399f1147355d326c69e1da78bcaa3d583f7eea0344e1 70356 ros-one-calibration-msgs_0.10.15-1-g414bad2-2024.01.31.21.12_amd64.deb
Files:
 3156d4a1411d751f95ef5bb21e64fec5 9474 misc optional ros-one-calibration-msgs_0.10.15-1-g414bad2-2024.01.31.21.12_amd64.buildinfo
 a7f83a2f374d5353bb50c8edc9d2acea 70356 misc optional ros-one-calibration-msgs_0.10.15-1-g414bad2-2024.01.31.21.12_amd64.deb
