Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-2-g93d8da32-2023.03.07.13.33
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-2-g93d8da32-2023.03.07.13.33) jammy; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 454828281ddd44f1b90222c4b41c50754c95d3ee 7753 ros-one-rosbash_1.15.8-2-g93d8da32-2023.03.07.13.33_amd64.buildinfo
 65820dab43cc74afc9d16a7a0878e6cbaeb8683a 21614 ros-one-rosbash_1.15.8-2-g93d8da32-2023.03.07.13.33_amd64.deb
Checksums-Sha256:
 e86880047364de4e491cef8807935d78df38d114c25e69a478263d10583dc732 7753 ros-one-rosbash_1.15.8-2-g93d8da32-2023.03.07.13.33_amd64.buildinfo
 55569f9506eb7a6b1f02c54f180063c47ba80df507aae6693f47d940c08ff844 21614 ros-one-rosbash_1.15.8-2-g93d8da32-2023.03.07.13.33_amd64.deb
Files:
 bc1d25c4b69ae364ce3651962cafa755 7753 misc optional ros-one-rosbash_1.15.8-2-g93d8da32-2023.03.07.13.33_amd64.buildinfo
 8d2562242920d379cd1fdb56dfa23e0f 21614 misc optional ros-one-rosbash_1.15.8-2-g93d8da32-2023.03.07.13.33_amd64.deb
