Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-actionlib-msgs
Binary: ros-one-actionlib-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.06.28.13.17
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-actionlib-msgs - actionlib_msgs defines the common messages to interact with an ac
Changes:
 ros-one-actionlib-msgs (1.13.1-2024.06.28.13.17) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 245c126c66223eea37719416ef38829c05ff9389 9314 ros-one-actionlib-msgs_1.13.1-2024.06.28.13.17_amd64.buildinfo
 0d15ad888a0220e86c3f036b70c5731a93ec1b0f 27682 ros-one-actionlib-msgs_1.13.1-2024.06.28.13.17_amd64.deb
Checksums-Sha256:
 5d1d41f884c2b5cf299e82684af7bdf85241945d7c158a2dcc63afa26016f014 9314 ros-one-actionlib-msgs_1.13.1-2024.06.28.13.17_amd64.buildinfo
 6bbcb15c72de85775f01a8c5eb17cc31303b89450560128669ae956b697a68c9 27682 ros-one-actionlib-msgs_1.13.1-2024.06.28.13.17_amd64.deb
Files:
 3fd0a93c85467ca49d646dbc40df37b7 9314 misc optional ros-one-actionlib-msgs_1.13.1-2024.06.28.13.17_amd64.buildinfo
 21645e35936f1ce480f96e66aec165ed 27682 misc optional ros-one-actionlib-msgs_1.13.1-2024.06.28.13.17_amd64.deb
