Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.2-7-g16331b5-2024.06.28.15.46
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-7-g16331b5-2024.06.28.15.46) jammy; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 c914e5fc36cfe59c9dbd99dab3d562e66ced3c3d 12361 ros-one-rqt-gui_0.5.2-7-g16331b5-2024.06.28.15.46_amd64.buildinfo
 f0ef5ea1e6536f125de6317933e55c0cd90ccf0a 95424 ros-one-rqt-gui_0.5.2-7-g16331b5-2024.06.28.15.46_amd64.deb
Checksums-Sha256:
 22601b95c85bd025ca7a8771887c17be9b971b9c154f00a2d10295d510191d62 12361 ros-one-rqt-gui_0.5.2-7-g16331b5-2024.06.28.15.46_amd64.buildinfo
 672d0e90138077e813fbb54ca738e72a3317026564d0420beb71aeb747fabace 95424 ros-one-rqt-gui_0.5.2-7-g16331b5-2024.06.28.15.46_amd64.deb
Files:
 3d968c9b99d0b160ecdd936396f96abd 12361 misc optional ros-one-rqt-gui_0.5.2-7-g16331b5-2024.06.28.15.46_amd64.buildinfo
 040052d2dec6ebb0d190c77e611866a1 95424 misc optional ros-one-rqt-gui_0.5.2-7-g16331b5-2024.06.28.15.46_amd64.deb
