Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.11-2024.01.31.20.12
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.11-2024.01.31.20.12) jammy; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 93420beaa7f74f6d7112bc93d11e0498c7890f6d 7725 ros-one-rosdoc-lite_0.2.11-2024.01.31.20.12_amd64.buildinfo
 173aee70dce71e53904d6f174aa9fcb4ac348764 61982 ros-one-rosdoc-lite_0.2.11-2024.01.31.20.12_amd64.deb
Checksums-Sha256:
 30fb522618d1fa4d3177fe8fdd70de73036ff0822024451a4f569fe4f52e82e5 7725 ros-one-rosdoc-lite_0.2.11-2024.01.31.20.12_amd64.buildinfo
 b031dd9291ced1d46ee2f9755e9acf56e89647ff1c36221ebd8332ba79ecef93 61982 ros-one-rosdoc-lite_0.2.11-2024.01.31.20.12_amd64.deb
Files:
 b96d7eab6e8ff77b28f964bbd329b7cb 7725 misc optional ros-one-rosdoc-lite_0.2.11-2024.01.31.20.12_amd64.buildinfo
 1bcd2924db6b2a008621cfd47e8154db 61982 misc optional ros-one-rosdoc-lite_0.2.11-2024.01.31.20.12_amd64.deb
