Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-runtime-monitor
Binary: ros-one-rqt-runtime-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.10-1-g8cc5884-2024.07.11.15.07
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-runtime-monitor - rqt_runtime_monitor provides a GUI plugin viewing DiagnosticsArra
Changes:
 ros-one-rqt-runtime-monitor (0.5.10-1-g8cc5884-2024.07.11.15.07) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core
   * added LICENSE file
Checksums-Sha1:
 5dee25f63c2fe2d32342f9ad3e866398c585dc14 7809 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.07.11.15.07_amd64.buildinfo
 b012688ad419af61915dc98014a8d842de7b421c 15668 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.07.11.15.07_amd64.deb
Checksums-Sha256:
 19ac4bceff452666982c912456a01e0d56a85b24d8a6c8e4e6423ae58f1f458e 7809 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.07.11.15.07_amd64.buildinfo
 90908b17e8ecaa3531e6e5a7195fe93e3ecb59b7d0f8c44e1dfce052de7b772b 15668 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.07.11.15.07_amd64.deb
Files:
 afb2c89a955083ba9642b76bc95a78d3 7809 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.07.11.15.07_amd64.buildinfo
 342e4caacdd34805f290ea205a73a78f 15668 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.07.11.15.07_amd64.deb
