Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.0.4-5-gff3a9d9-2024.07.11.22.46
Distribution: jammy
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-5-gff3a9d9-2024.07.11.22.46) jammy; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 5e4d16d5da8c304b87e62d644611ba1f2a7290d3 23643 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2024.07.11.22.46_amd64.buildinfo
 fddf9121b624cd2a6a50c4d8732ce312d8866ea7 9042 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2024.07.11.22.46_amd64.deb
Checksums-Sha256:
 814cc853b01d1cc9128edf74b23b8194121b46e3655e0bdb99c19814e9dac2e3 23643 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2024.07.11.22.46_amd64.buildinfo
 9c76f60e9602f9c52a36b6ee4796827e750afa368cf6b97cc63d51f57c29d8da 9042 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2024.07.11.22.46_amd64.deb
Files:
 0d98031b0e718a961c91039d18106f90 23643 misc optional ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2024.07.11.22.46_amd64.buildinfo
 7d08e46a67579caaec78f4a05c57650b 9042 misc optional ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2024.07.11.22.46_amd64.deb
