Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2023.03.07.14.06
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2023.03.07.14.06) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 39f1a910ff9855376a5a101e3553315b87cf855e 9433 ros-one-nav-msgs_1.13.1-2023.03.07.14.06_amd64.buildinfo
 d69a532fb3be8633cd258c0073ce2552f7d87575 68236 ros-one-nav-msgs_1.13.1-2023.03.07.14.06_amd64.deb
Checksums-Sha256:
 27d5812a8d7a34220bddcd56ff0dc3bf983852998d6e32a17a2dcdf74f7bfef3 9433 ros-one-nav-msgs_1.13.1-2023.03.07.14.06_amd64.buildinfo
 8a12c55ca7ad0de9cf93140b8788478f80d16bc8433c682b25f6c67b9aa66fdb 68236 ros-one-nav-msgs_1.13.1-2023.03.07.14.06_amd64.deb
Files:
 f16f100075331504b0024698dcc98f5d 9433 misc optional ros-one-nav-msgs_1.13.1-2023.03.07.14.06_amd64.buildinfo
 e641567e714b0fd93888e89b0c49a0e3 68236 misc optional ros-one-nav-msgs_1.13.1-2023.03.07.14.06_amd64.deb
