Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.2-2024.06.28.23.23
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2024.06.28.23.23) jammy; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 60ea80150a9ca8d4a10bd5cf6fa6978a38a0c9e4 9290 ros-one-wifi-ddwrt_0.2.2-2024.06.28.23.23_amd64.buildinfo
 992160b7263c658342b4e252fa3ec80efadf75ae 26168 ros-one-wifi-ddwrt_0.2.2-2024.06.28.23.23_amd64.deb
Checksums-Sha256:
 22b12320942f4be8243b19b2a2f7069395ed552ba08457d1dcaae01fd6ab6e64 9290 ros-one-wifi-ddwrt_0.2.2-2024.06.28.23.23_amd64.buildinfo
 a9dbbcb7204b68298194221cf83dfdd1f50f3bdc15ce801e7c25248cbc7999b3 26168 ros-one-wifi-ddwrt_0.2.2-2024.06.28.23.23_amd64.deb
Files:
 56de71070f9dd0740a3f6ba3824ff02d 9290 misc optional ros-one-wifi-ddwrt_0.2.2-2024.06.28.23.23_amd64.buildinfo
 7b336b34698cc8470825c9c25fc93b95 26168 misc optional ros-one-wifi-ddwrt_0.2.2-2024.06.28.23.23_amd64.deb
