Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.11-5-g42e9174-2024.01.31.16.16
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2024.01.31.16.16) jammy; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 129ac488f465f66ef7223c4317addb7726218df6 7779 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.01.31.16.16_amd64.buildinfo
 34bb5ef9eef40687047f96f333630055d7fa5c15 19394 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.01.31.16.16_amd64.deb
Checksums-Sha256:
 83762da8aee44041626c77926518bf6f333da93c9169be79daeec06edc3dda25 7779 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.01.31.16.16_amd64.buildinfo
 2aaf9361ef2abb25cfe2058de271caf055634f22ffc4c2141e972aead81a7f56 19394 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.01.31.16.16_amd64.deb
Files:
 4f34f5f14940f48b4df73ef160e96a33 7779 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.01.31.16.16_amd64.buildinfo
 4051b810643f018bd83243cd4e1ed23f 19394 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.01.31.16.16_amd64.deb
