Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.13-4-g8465371-2024.06.28.16.24
Distribution: jammy
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2024.06.28.16.24) jammy; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 1496a372daaa2044053c9304c287bebbdd134f95 7759 ros-one-rqt-topic_0.4.13-4-g8465371-2024.06.28.16.24_amd64.buildinfo
 f37ea0600ef06251aeeacf819e5d5068152bcc6d 20594 ros-one-rqt-topic_0.4.13-4-g8465371-2024.06.28.16.24_amd64.deb
Checksums-Sha256:
 344b0066e9b0e348dce9c33b18e6eaf79dd67735bc3afeb3d11e6dc189f45c21 7759 ros-one-rqt-topic_0.4.13-4-g8465371-2024.06.28.16.24_amd64.buildinfo
 2204d0b66fe96f6abdf04c161611b2e710e6926f7ddbee1707f1efb355c6b053 20594 ros-one-rqt-topic_0.4.13-4-g8465371-2024.06.28.16.24_amd64.deb
Files:
 6c612317ca4af336fc75ded09c791ca5 7759 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.06.28.16.24_amd64.buildinfo
 d647872896fb0e8a16070589ede4095e 20594 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.06.28.16.24_amd64.deb
