Format: 1.8
Date: Fri, 28 Aug 2020 00:00:00 -0000
Source: ros-one-bondpy
Binary: ros-one-bondpy
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.8.6-1-g398e8ed-2024.06.28.13.40
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-bondpy - Python implementation of bond, a mechanism for checking when anot
Changes:
 ros-one-bondpy (1.8.6-1-g398e8ed-2024.06.28.13.40) jammy; urgency=high
 .
   * bondpy: Prevent exception in Bond.shutdown() (#62 <https://github.com/ros/bond_core/issues/62>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 391d277248e841af688ffe2d4f3673f33c0e1103 11809 ros-one-bondpy_1.8.6-1-g398e8ed-2024.06.28.13.40_amd64.buildinfo
 2f150b145bc3e2677a1700b29fada2ed89a4569e 16742 ros-one-bondpy_1.8.6-1-g398e8ed-2024.06.28.13.40_amd64.deb
Checksums-Sha256:
 0d8265c2fa7d41bec45ce9cd01eacee4038c59bb576538c6fc726ae359fc274a 11809 ros-one-bondpy_1.8.6-1-g398e8ed-2024.06.28.13.40_amd64.buildinfo
 42177e0e4c10243502a515c3152be699fd0dbcf56abdb85d499f3ccf0efbbf45 16742 ros-one-bondpy_1.8.6-1-g398e8ed-2024.06.28.13.40_amd64.deb
Files:
 a4e5285634e6a3a8790d17516932f5d1 11809 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.06.28.13.40_amd64.buildinfo
 3b7f0bec336a8a95c5b8f0fe49476aa1 16742 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.06.28.13.40_amd64.deb
