Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-turtle-tf2
Binary: ros-one-turtle-tf2
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.3-2024.01.31.17.10
Distribution: jammy
Urgency: high
Maintainer: Denis Štogl <denis.stogl@mailbox.org>
Changed-By: Denis Štogl <denis.stogl@mailbox.org>
Description:
 ros-one-turtle-tf2 - turtle_tf2 demonstrates how to write a tf2 broadcaster and listen
Changes:
 ros-one-turtle-tf2 (0.2.3-2024.01.31.17.10) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Unify tf2 frame broadcasters (#27 <https://github.com/ros/geometry_tutorials//issues/27>)
   * Merge pull request #26 <https://github.com/ros/geometry_tutorials//issues/26> from jwhendy/tutorial-node-name-fix
   * updated node names in all tf and tf2 nodes/.py files to match filenames for simplicity
   * Merge pull request #24 <https://github.com/ros/geometry_tutorials//issues/24> from vincentrou/message_filter_tutorial
   * Merge pull request #23 <https://github.com/ros/geometry_tutorials//issues/23> from vincentrou/fix_frame_name
   * [turtle_tf2] Do not use pointer for MessageFilter
   * [turtle_tf2] Add message filter tutorial
   * [turtle_tf2] Fix frame name
   * Contributors: Alejandro Hernández Cordero, John Henderson, John Hendy, Tully Foote, Vincent Rousseau
Checksums-Sha1:
 0527018886e8411c297369b818062544e158580c 693786 ros-one-turtle-tf2-dbgsym_0.2.3-2024.01.31.17.10_amd64.ddeb
 9ff9b760cef7311def8c9e6e4ca3839a1f793171 16347 ros-one-turtle-tf2_0.2.3-2024.01.31.17.10_amd64.buildinfo
 b0ef075a99075abeddbd678e9fbd958d34c6a1e1 47658 ros-one-turtle-tf2_0.2.3-2024.01.31.17.10_amd64.deb
Checksums-Sha256:
 298a3468284931de955208dd30e11914249885351dfaec47a0b8d529349a368c 693786 ros-one-turtle-tf2-dbgsym_0.2.3-2024.01.31.17.10_amd64.ddeb
 e77da9077dcd65e812278c9e7f3832db23ac32522979a10c3dc69ee2308256de 16347 ros-one-turtle-tf2_0.2.3-2024.01.31.17.10_amd64.buildinfo
 b35029ac74278e07b2b49204e307d49191a5eeb22b23499459c923291a693636 47658 ros-one-turtle-tf2_0.2.3-2024.01.31.17.10_amd64.deb
Files:
 a441fa1c2e10762177d8cd64e87d3baa 693786 debug optional ros-one-turtle-tf2-dbgsym_0.2.3-2024.01.31.17.10_amd64.ddeb
 62b0cf277fd21618e3a457b55426aa20 16347 misc optional ros-one-turtle-tf2_0.2.3-2024.01.31.17.10_amd64.buildinfo
 7f02f1e7253220338da97fb858441e4a 47658 misc optional ros-one-turtle-tf2_0.2.3-2024.01.31.17.10_amd64.deb
