Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.01.31.13.22
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.01.31.13.22) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 70035d4a71ff9944414a3bedbb831837647cf768 9319 ros-one-diagnostic-msgs_1.13.1-2024.01.31.13.22_amd64.buildinfo
 bf3ee14dbf31f133e773f09fa6058295ecaa5b47 33514 ros-one-diagnostic-msgs_1.13.1-2024.01.31.13.22_amd64.deb
Checksums-Sha256:
 e0dba752380a12b8de634714a6cc1bde620d534319f15b51119301250834216e 9319 ros-one-diagnostic-msgs_1.13.1-2024.01.31.13.22_amd64.buildinfo
 95108a9d321371329ca856406c9d40157f08005676bdbf692929305599172eff 33514 ros-one-diagnostic-msgs_1.13.1-2024.01.31.13.22_amd64.deb
Files:
 6591a8957377e0c7107c94de9e72d92f 9319 misc optional ros-one-diagnostic-msgs_1.13.1-2024.01.31.13.22_amd64.buildinfo
 d4c117c83281908bfd4b0df91ec11f9a 33514 misc optional ros-one-diagnostic-msgs_1.13.1-2024.01.31.13.22_amd64.deb
