Format: 1.0
Source: ros-one-interactive-marker-tutorials
Binary: ros-one-interactive-marker-tutorials ros-one-interactive-marker-tutorials-dbgsym
Architecture: amd64
Version: 0-2023.03.07.16.02
Checksums-Md5:
 5e8ee9bd2dda8c38bc1133ac77ad8505 2576014 ros-one-interactive-marker-tutorials-dbgsym_0-2023.03.07.16.02_amd64.ddeb
 68b2b361ecc5953cc331e2a06b188a31 91526 ros-one-interactive-marker-tutorials_0-2023.03.07.16.02_amd64.deb
Checksums-Sha1:
 0e3eb19241378556540c428fa7b47af66c99ce20 2576014 ros-one-interactive-marker-tutorials-dbgsym_0-2023.03.07.16.02_amd64.ddeb
 1d25704a5018013ef5ca4dd173434f01ed7a7056 91526 ros-one-interactive-marker-tutorials_0-2023.03.07.16.02_amd64.deb
Checksums-Sha256:
 d3b5cba4c56ef2172094ebad6ef7ca98cd762d3c9ed63d2b03dff3710cdebd04 2576014 ros-one-interactive-marker-tutorials-dbgsym_0-2023.03.07.16.02_amd64.ddeb
 9de325c0c59e749dcad2b976176bad428f343be85f571472fd064cd1fd71101c 91526 ros-one-interactive-marker-tutorials_0-2023.03.07.16.02_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 07 Mar 2023 16:04:05 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-3ubuntu1),
 binutils-common (= 2.38-3ubuntu1),
 binutils-x86-64-linux-gnu (= 2.38-3ubuntu1),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 ca-certificates (= 20211016),
 catkin (= 0.8.10-7),
 cmake (= 3.22.1-1ubuntu1),
 cmake-data (= 3.22.1-1ubuntu1),
 cmake-extras (= 1.6-1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.2.0-19ubuntu1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 default-libmysqlclient-dev (= 1.0.8),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 dirmngr (= 2.2.27-3ubuntu2),
 distro-info-data (= 0.52),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2),
 dpkg-dev (= 1.21.1ubuntu2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.2.0-19ubuntu1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.2.0-19ubuntu1),
 gcc-11-base (= 11.2.0-19ubuntu1),
 gcc-12-base (= 12-20220319-1ubuntu1),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gfortran-11 (= 11.2.0-19ubuntu1),
 gnupg (= 2.2.27-3ubuntu2),
 gnupg-l10n (= 2.2.27-3ubuntu2),
 gnupg-utils (= 2.2.27-3ubuntu2),
 googletest (= 1.11.0-3),
 gpg (= 2.2.27-3ubuntu2),
 gpg-agent (= 2.2.27-3ubuntu2),
 gpg-wks-client (= 2.2.27-3ubuntu2),
 gpg-wks-server (= 2.2.27-3ubuntu2),
 gpgconf (= 2.2.27-3ubuntu2),
 gpgsm (= 2.2.27-3ubuntu2),
 gpgv (= 2.2.27-3ubuntu2),
 graphviz (= 2.42.2-6),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4),
 hostname (= 3.23ubuntu2),
 ibverbs-providers (= 39.0-1),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libann0 (= 1.1.2+doc-7build1),
 libapr1 (= 1.7.0-8build1),
 libapr1-dev (= 1.7.0-8build1),
 libaprutil1 (= 1.6.1-5ubuntu4),
 libaprutil1-dev (= 1.6.1-5ubuntu4),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.2.0-19ubuntu1),
 libassuan-dev (= 2.5.5-1build1),
 libassuan0 (= 2.5.5-1build1),
 libatomic1 (= 12-20220319-1ubuntu1),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-3ubuntu1),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libboost-all-dev (= 1.74.0.3ubuntu7),
 libboost-atomic-dev (= 1.74.0.3ubuntu7),
 libboost-atomic1.74-dev (= 1.74.0-14ubuntu3),
 libboost-atomic1.74.0 (= 1.74.0-14ubuntu3),
 libboost-chrono-dev (= 1.74.0.3ubuntu7),
 libboost-chrono1.74-dev (= 1.74.0-14ubuntu3),
 libboost-chrono1.74.0 (= 1.74.0-14ubuntu3),
 libboost-container-dev (= 1.74.0.3ubuntu7),
 libboost-container1.74-dev (= 1.74.0-14ubuntu3),
 libboost-container1.74.0 (= 1.74.0-14ubuntu3),
 libboost-context-dev (= 1.74.0.3ubuntu7),
 libboost-context1.74-dev (= 1.74.0-14ubuntu3),
 libboost-context1.74.0 (= 1.74.0-14ubuntu3),
 libboost-coroutine-dev (= 1.74.0.3ubuntu7),
 libboost-coroutine1.74-dev (= 1.74.0-14ubuntu3),
 libboost-coroutine1.74.0 (= 1.74.0-14ubuntu3),
 libboost-date-time-dev (= 1.74.0.3ubuntu7),
 libboost-date-time1.74-dev (= 1.74.0-14ubuntu3),
 libboost-date-time1.74.0 (= 1.74.0-14ubuntu3),
 libboost-dev (= 1.74.0.3ubuntu7),
 libboost-exception-dev (= 1.74.0.3ubuntu7),
 libboost-exception1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber-dev (= 1.74.0.3ubuntu7),
 libboost-fiber1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber1.74.0 (= 1.74.0-14ubuntu3),
 libboost-filesystem-dev (= 1.74.0.3ubuntu7),
 libboost-filesystem1.74-dev (= 1.74.0-14ubuntu3),
 libboost-filesystem1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph-parallel1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph1.74.0 (= 1.74.0-14ubuntu3),
 libboost-iostreams-dev (= 1.74.0.3ubuntu7),
 libboost-iostreams1.74-dev (= 1.74.0-14ubuntu3),
 libboost-iostreams1.74.0 (= 1.74.0-14ubuntu3),
 libboost-locale-dev (= 1.74.0.3ubuntu7),
 libboost-locale1.74-dev (= 1.74.0-14ubuntu3),
 libboost-locale1.74.0 (= 1.74.0-14ubuntu3),
 libboost-log-dev (= 1.74.0.3ubuntu7),
 libboost-log1.74-dev (= 1.74.0-14ubuntu3),
 libboost-log1.74.0 (= 1.74.0-14ubuntu3),
 libboost-math-dev (= 1.74.0.3ubuntu7),
 libboost-math1.74-dev (= 1.74.0-14ubuntu3),
 libboost-math1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi1.74.0 (= 1.74.0-14ubuntu3),
 libboost-nowide-dev (= 1.74.0.3ubuntu7),
 libboost-nowide1.74-dev (= 1.74.0-14ubuntu3),
 libboost-nowide1.74.0 (= 1.74.0-14ubuntu3),
 libboost-numpy-dev (= 1.74.0.3ubuntu7),
 libboost-numpy1.74-dev (= 1.74.0-14ubuntu3),
 libboost-numpy1.74.0 (= 1.74.0-14ubuntu3),
 libboost-program-options-dev (= 1.74.0.3ubuntu7),
 libboost-program-options1.74-dev (= 1.74.0-14ubuntu3),
 libboost-program-options1.74.0 (= 1.74.0-14ubuntu3),
 libboost-python-dev (= 1.74.0.3ubuntu7),
 libboost-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-random-dev (= 1.74.0.3ubuntu7),
 libboost-random1.74-dev (= 1.74.0-14ubuntu3),
 libboost-random1.74.0 (= 1.74.0-14ubuntu3),
 libboost-regex-dev (= 1.74.0.3ubuntu7),
 libboost-regex1.74-dev (= 1.74.0-14ubuntu3),
 libboost-regex1.74.0 (= 1.74.0-14ubuntu3),
 libboost-serialization-dev (= 1.74.0.3ubuntu7),
 libboost-serialization1.74-dev (= 1.74.0-14ubuntu3),
 libboost-serialization1.74.0 (= 1.74.0-14ubuntu3),
 libboost-stacktrace-dev (= 1.74.0.3ubuntu7),
 libboost-stacktrace1.74-dev (= 1.74.0-14ubuntu3),
 libboost-stacktrace1.74.0 (= 1.74.0-14ubuntu3),
 libboost-system-dev (= 1.74.0.3ubuntu7),
 libboost-system1.74-dev (= 1.74.0-14ubuntu3),
 libboost-system1.74.0 (= 1.74.0-14ubuntu3),
 libboost-test-dev (= 1.74.0.3ubuntu7),
 libboost-test1.74-dev (= 1.74.0-14ubuntu3),
 libboost-test1.74.0 (= 1.74.0-14ubuntu3),
 libboost-thread-dev (= 1.74.0.3ubuntu7),
 libboost-thread1.74-dev (= 1.74.0-14ubuntu3),
 libboost-thread1.74.0 (= 1.74.0-14ubuntu3),
 libboost-timer-dev (= 1.74.0.3ubuntu7),
 libboost-timer1.74-dev (= 1.74.0-14ubuntu3),
 libboost-timer1.74.0 (= 1.74.0-14ubuntu3),
 libboost-tools-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure1.74-dev (= 1.74.0-14ubuntu3),
 libboost-type-erasure1.74.0 (= 1.74.0-14ubuntu3),
 libboost-wave-dev (= 1.74.0.3ubuntu7),
 libboost-wave1.74-dev (= 1.74.0-14ubuntu3),
 libboost-wave1.74.0 (= 1.74.0-14ubuntu3),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libboost1.74-tools-dev (= 1.74.0-14ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libbz2-dev (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3),
 libc-dev-bin (= 2.35-0ubuntu3),
 libc6 (= 2.35-0ubuntu3),
 libc6-dev (= 2.35-0ubuntu3),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcbor0.8 (= 0.8.0-2ubuntu1),
 libcc1-0 (= 12-20220319-1ubuntu1),
 libcdt5 (= 2.42.2-6),
 libcgraph6 (= 2.42.2-6),
 libcom-err2 (= 1.46.5-2ubuntu1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-3ubuntu1),
 libctf0 (= 2.38-3ubuntu1),
 libcurl3-gnutls (= 7.81.0-1),
 libcurl4 (= 7.81.0-1),
 libdatrie1 (= 0.2.13-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdeflate0 (= 1.10-2),
 libdpkg-perl (= 1.21.1ubuntu2),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf1 (= 0.186-1build1),
 libevent-2.1-7 (= 2.1.12-stable-1build3),
 libevent-core-2.1-7 (= 2.1.12-stable-1build3),
 libevent-dev (= 2.1.12-stable-1build3),
 libevent-extra-2.1-7 (= 2.1.12-stable-1build3),
 libevent-openssl-2.1-7 (= 2.1.12-stable-1build3),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1build3),
 libexpat1 (= 2.4.7-1),
 libexpat1-dev (= 2.4.7-1),
 libfabric1 (= 1.11.0-3),
 libffi8 (= 3.4.2-4),
 libfido2-1 (= 1.10.0-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfreetype6 (= 2.11.1+dfsg-1build1),
 libfribidi0 (= 1.0.8-2ubuntu3),
 libgcc-11-dev (= 11.2.0-19ubuntu1),
 libgcc-s1 (= 12-20220319-1ubuntu1),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgd3 (= 2.3.0-2ubuntu2),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran-11-dev (= 11.2.0-19ubuntu1),
 libgfortran5 (= 12-20220319-1ubuntu1),
 libglib2.0-0 (= 2.72.1-1),
 libgmock-dev (= 1.11.0-3),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1),
 libgomp1 (= 12-20220319-1ubuntu1),
 libgpg-error-dev (= 1.43-3),
 libgpg-error0 (= 1.43-3),
 libgpgme-dev (= 1.16.0-1.2ubuntu4),
 libgpgme11 (= 1.16.0-1.2ubuntu4),
 libgraphite2-3 (= 1.3.14-1build2),
 libgssapi-krb5-2 (= 1.19.2-2),
 libgtest-dev (= 1.11.0-3),
 libgts-0.7-5 (= 0.7.6+darcs121130-5),
 libgvc6 (= 2.42.2-6),
 libgvpr2 (= 2.42.2-6),
 libharfbuzz0b (= 2.7.4-1ubuntu3),
 libhogweed6 (= 3.7.3-1build2),
 libhwloc-dev (= 2.7.0-2),
 libhwloc-plugins (= 2.7.0-2),
 libhwloc15 (= 2.7.0-2),
 libibverbs-dev (= 39.0-1),
 libibverbs1 (= 39.0-1),
 libice6 (= 2:1.0.10-1build2),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12-20220319-1ubuntu1),
 libjbig0 (= 2.1-3.1build3),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-jquery-ui (= 1.13.1+dfsg-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2),
 libkrb5support0 (= 1.19.2-2),
 libksba8 (= 1.6.0-2build1),
 liblab-gamut1 (= 2.42.2-6),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.11+dfsg-1~exp1ubuntu3),
 libldap-dev (= 2.5.11+dfsg-1~exp1ubuntu3),
 libldap2-dev (= 2.5.11+dfsg-1~exp1ubuntu3),
 liblog4cxx-dev (= 0.12.1-4),
 liblog4cxx12 (= 0.12.1-4),
 liblsan0 (= 12-20220319-1ubuntu1),
 libltdl-dev (= 2.4.6-15build2),
 libltdl7 (= 2.4.6-15build2),
 liblz4-1 (= 1.9.3-2build2),
 liblz4-dev (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmd0 (= 1.0.4-1build1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libmysqlclient-dev (= 8.0.28-0ubuntu4),
 libmysqlclient21 (= 8.0.28-0ubuntu4),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnl-3-200 (= 3.5.0-0.1),
 libnl-3-dev (= 3.5.0-0.1),
 libnl-route-3-200 (= 3.5.0-0.1),
 libnl-route-3-dev (= 3.5.0-0.1),
 libnpth0 (= 1.6-3build2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnuma-dev (= 2.0.14-3ubuntu2),
 libnuma1 (= 2.0.14-3ubuntu2),
 libodbc2 (= 2.3.9-5),
 libopenmpi-dev (= 4.1.2-2ubuntu1),
 libopenmpi3 (= 4.1.2-2ubuntu1),
 liborocos-kdl-dev (= 1.5.1-2build1),
 liborocos-kdl1.5 (= 1.5.1-2build1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2),
 libpam-modules-bin (= 1.4.0-11ubuntu2),
 libpam-runtime (= 1.4.0-11ubuntu2),
 libpam0g (= 1.4.0-11ubuntu2),
 libpango-1.0-0 (= 1.50.6+ds-2),
 libpangocairo-1.0-0 (= 1.50.6+ds-2),
 libpangoft2-1.0-0 (= 1.50.6+ds-2),
 libpathplan4 (= 2.42.2-6),
 libpciaccess0 (= 0.16-3),
 libpcre16-3 (= 2:8.39-13build5),
 libpcre2-8-0 (= 10.39-3build1),
 libpcre3 (= 2:8.39-13build5),
 libpcre3-dev (= 2:8.39-13build5),
 libpcre32-3 (= 2:8.39-13build5),
 libpcrecpp0v5 (= 2:8.39-13build5),
 libperl5.34 (= 5.34.0-3ubuntu1),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1build4),
 libpmix-dev (= 4.1.2-2ubuntu1),
 libpmix2 (= 4.1.2-2ubuntu1),
 libpng16-16 (= 1.6.37-3build5),
 libpoco-dev (= 1.11.0-3),
 libpocoactiverecord80 (= 1.11.0-3),
 libpococrypto80 (= 1.11.0-3),
 libpocodata80 (= 1.11.0-3),
 libpocodatamysql80 (= 1.11.0-3),
 libpocodataodbc80 (= 1.11.0-3),
 libpocodatapostgresql80 (= 1.11.0-3),
 libpocodatasqlite80 (= 1.11.0-3),
 libpocoencodings80 (= 1.11.0-3),
 libpocofoundation80 (= 1.11.0-3),
 libpocojson80 (= 1.11.0-3),
 libpocojwt80 (= 1.11.0-3),
 libpocomongodb80 (= 1.11.0-3),
 libpoconet80 (= 1.11.0-3),
 libpoconetssl80 (= 1.11.0-3),
 libpocoredis80 (= 1.11.0-3),
 libpocoutil80 (= 1.11.0-3),
 libpocoxml80 (= 1.11.0-3),
 libpocozip80 (= 1.11.0-3),
 libpq5 (= 14.2-1ubuntu1),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libpsl5 (= 0.21.0-1.2build2),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.1),
 libpsm2-2 (= 11.2.185-1),
 libpython3-dev (= 3.10.4-0ubuntu2),
 libpython3-stdlib (= 3.10.4-0ubuntu2),
 libpython3.10 (= 3.10.4-3),
 libpython3.10-dev (= 3.10.4-3),
 libpython3.10-minimal (= 3.10.4-3),
 libpython3.10-stdlib (= 3.10.4-3),
 libquadmath0 (= 12-20220319-1ubuntu1),
 librdmacm1 (= 39.0-1),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1),
 libsctp-dev (= 1.0.19+dfsg-1build1),
 libsctp1 (= 1.0.19+dfsg-1build1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsodium23 (= 1.0.18-1build2),
 libsqlite3-0 (= 3.37.2-2),
 libsqlite3-dev (= 3.37.2-2),
 libssh-4 (= 0.9.6-2build1),
 libssl-dev (= 3.0.2-0ubuntu1),
 libssl3 (= 3.0.2-0ubuntu1),
 libstdc++-11-dev (= 11.2.0-19ubuntu1),
 libstdc++6 (= 12-20220319-1ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3),
 libtasn1-6 (= 4.18.0-4build1),
 libthai-data (= 0.1.29-1build1),
 libthai0 (= 0.1.29-1build1),
 libtiff5 (= 4.3.0-6),
 libtinfo6 (= 6.3-2),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtirpc-common (= 1.3.2-2build1),
 libtirpc-dev (= 1.3.2-2build1),
 libtirpc3 (= 1.3.2-2build1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.2.0-19ubuntu1),
 libubsan1 (= 12-20220319-1ubuntu1),
 libuchardet0 (= 0.0.7-1build2),
 libucx0 (= 1.12.1~rc2-1),
 libudev1 (= 249.11-0ubuntu3),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libwebp7 (= 1.2.2-2),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libxau6 (= 1:1.0.9-1build5),
 libxaw7 (= 2:1.0.14-1),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxml2 (= 2.9.13+dfsg-1build1),
 libxmu6 (= 2:1.1.3-3),
 libxnvctrl0 (= 510.47.03-0ubuntu1),
 libxpm4 (= 1:3.5.12-1build2),
 libxrender1 (= 1:0.9.10-1build4),
 libxt6 (= 1:1.2.1-1),
 libyaml-0-2 (= 0.2.2-1build2),
 libzstd-dev (= 1.4.8+dfsg-3build1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-25.25),
 login (= 1:4.8.1-2ubuntu2),
 lsb-base (= 11.1.0ubuntu4),
 lsb-release (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mpi-default-bin (= 1.14),
 mpi-default-dev (= 1.14),
 mysql-common (= 5.8+1.0.8),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 ocl-icd-libopencl1 (= 2.2.14-3),
 openmpi-bin (= 4.1.2-2ubuntu1),
 openmpi-common (= 4.1.2-2ubuntu1),
 openssh-client (= 1:8.9p1-3),
 openssl (= 3.0.2-0ubuntu1),
 passwd (= 1:4.8.1-2ubuntu2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1),
 perl-base (= 5.34.0-3ubuntu1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1),
 pinentry-curses (= 1.1.1-1build2),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2),
 python3 (= 3.10.4-0ubuntu2),
 python3-bcrypt (= 3.2.0-1build1),
 python3-catkin (= 0.8.10-7),
 python3-catkin-pkg (= 0.4.24-2),
 python3-cffi-backend (= 1.15.0-1build2),
 python3-cryptography (= 3.4.8-1ubuntu2),
 python3-dateutil (= 2.8.1-6),
 python3-defusedxml (= 0.7.1-1),
 python3-dev (= 3.10.4-0ubuntu2),
 python3-distro (= 1.7.0-1),
 python3-distutils (= 3.10.4-0ubuntu1),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-gnupg (= 0.4.8-1),
 python3-lib2to3 (= 3.10.4-0ubuntu1),
 python3-minimal (= 3.10.4-0ubuntu2),
 python3-nacl (= 1.5.0-2),
 python3-netifaces (= 0.11.0-1build2),
 python3-numpy (= 1:1.21.5-1build2),
 python3-paramiko (= 2.9.3-0ubuntu1),
 python3-pkg-resources (= 59.6.0-1.2),
 python3-pycryptodome (= 3.11.0+dfsg1-3build1),
 python3-pykdl (= 1.5.1-2build1),
 python3-pyparsing (= 2.4.7-1),
 python3-roman (= 3.3-1),
 python3-rosdep2 (= 0.21.0-2),
 python3-rosdistro (= 0.8.3-2),
 python3-rospkg (= 1.3.0-1),
 python3-setuptools (= 59.6.0-1.2),
 python3-sip (= 4.19.25+dfsg-3build1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3.10 (= 3.10.4-3),
 python3.10-dev (= 3.10.4-3),
 python3.10-minimal (= 3.10.4-3),
 readline-common (= 8.1.2-1),
 ros-environment (= 1.3.2-2),
 ros-one-actionlib (= 1.14.0-2023.03.07.15.03),
 ros-one-actionlib-msgs (= 1.13.1-2023.03.07.14.00),
 ros-one-class-loader (= 0.4.2-3-g905223a-2023.03.07.13.23),
 ros-one-cpp-common (= 0.7.2-1-g72ce04f-2023.03.07.13.25),
 ros-one-gencpp (= 0.6.5-2-g3fd0253-2023.03.07.13.18),
 ros-one-geneus (= 3.0.0-2023.03.07.13.19),
 ros-one-genlisp (= 0.4.18-2023.03.07.13.19),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2023.03.07.13.18),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2023.03.07.13.20),
 ros-one-genpy (= 0.6.16-2-gd329672-2023.03.07.13.21),
 ros-one-geometry-msgs (= 1.13.1-2023.03.07.14.03),
 ros-one-interactive-markers (= 1.12.0-1-g22f95a6-2023.03.07.16.00),
 ros-one-message-filters (= 1.15.14-5-g6ad0b2bf6-2023.03.07.14.37),
 ros-one-message-generation (= 0.4.1-2023.03.07.13.29),
 ros-one-message-runtime (= 0.4.13-2023.03.07.13.29),
 ros-one-pluginlib (= 1.13.0-1-g90d7b70-2023.03.07.13.53),
 ros-one-ros-environment (= 1.3.2-5-g2686e94-2023.03.07.13.17),
 ros-one-rosbag (= 1.15.14-5-g6ad0b2bf6-2023.03.07.15.01),
 ros-one-rosbag-storage (= 1.15.14-5-g6ad0b2bf6-2023.03.07.14.38),
 ros-one-rosbuild (= 1.15.8-2-g93d8da32-2023.03.07.13.35),
 ros-one-rosclean (= 1.15.8-2-g93d8da32-2023.03.07.13.35),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2023.03.07.13.52),
 ros-one-roscpp (= 1.15.14-5-g6ad0b2bf6-2023.03.07.14.23),
 ros-one-roscpp-serialization (= 0.7.2-1-g72ce04f-2023.03.07.13.48),
 ros-one-roscpp-traits (= 0.7.2-1-g72ce04f-2023.03.07.13.37),
 ros-one-rosgraph (= 1.15.14-5-g6ad0b2bf6-2023.03.07.13.39),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2023.03.07.14.07),
 ros-one-roslaunch (= 1.15.14-5-g6ad0b2bf6-2023.03.07.13.49),
 ros-one-roslib (= 1.15.8-2-g93d8da32-2023.03.07.13.50),
 ros-one-roslz4 (= 1.15.14-5-g6ad0b2bf6-2023.03.07.13.55),
 ros-one-rosmaster (= 1.15.14-5-g6ad0b2bf6-2023.03.07.13.43),
 ros-one-rosmsg (= 1.15.14-5-g6ad0b2bf6-2023.03.07.14.40),
 ros-one-rosnode (= 1.15.14-5-g6ad0b2bf6-2023.03.07.14.41),
 ros-one-rosout (= 1.15.14-5-g6ad0b2bf6-2023.03.07.14.28),
 ros-one-rospack (= 2.6.2-2-gad85a87-2023.03.07.13.44),
 ros-one-rosparam (= 1.15.14-5-g6ad0b2bf6-2023.03.07.13.44),
 ros-one-rospy (= 1.15.14-5-g6ad0b2bf6-2023.03.07.13.45),
 ros-one-rosservice (= 1.15.14-5-g6ad0b2bf6-2023.03.07.13.46),
 ros-one-rostest (= 1.15.14-5-g6ad0b2bf6-2023.03.07.13.56),
 ros-one-rostime (= 0.7.2-1-g72ce04f-2023.03.07.13.47),
 ros-one-rostopic (= 1.15.14-5-g6ad0b2bf6-2023.03.07.14.43),
 ros-one-rosunit (= 1.15.8-2-g93d8da32-2023.03.07.13.49),
 ros-one-roswtf (= 1.15.14-5-g6ad0b2bf6-2023.03.07.15.08),
 ros-one-sensor-msgs (= 1.13.1-2023.03.07.15.09),
 ros-one-setup-files (= 0-2023.03.07.13.16),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2023.03.07.13.59),
 ros-one-std-srvs (= 1.11.3-1-gf51a0429-2023.03.07.14.10),
 ros-one-tf (= 1.13.2-7-g86ff4b1-2023.03.07.15.23),
 ros-one-tf2 (= 0.7.6-2-gc92cd9a-2023.03.07.14.13),
 ros-one-tf2-geometry-msgs (= 0.7.6-2-gc92cd9a-2023.03.07.15.25),
 ros-one-tf2-msgs (= 0.7.6-2-gc92cd9a-2023.03.07.14.12),
 ros-one-tf2-py (= 0.7.6-2-gc92cd9a-2023.03.07.14.58),
 ros-one-tf2-ros (= 0.7.6-2-gc92cd9a-2023.03.07.15.22),
 ros-one-topic-tools (= 1.15.14-5-g6ad0b2bf6-2023.03.07.15.00),
 ros-one-visualization-msgs (= 1.13.1-2023.03.07.14.21),
 ros-one-xmlrpcpp (= 1.15.14-5-g6ad0b2bf6-2023.03.07.14.22),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1build3),
 tzdata (= 2022a-0ubuntu1),
 ucf (= 3.0043),
 util-linux (= 2.37.2-4ubuntu3),
 uuid-dev (= 2.37.2-4ubuntu3),
 x11-common (= 1:7.7+23ubuntu2),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1589328000"
