Format: 1.8
Date: Mon, 24 Aug 2020 00:00:00 -0000
Source: ros-one-kdl-parser-py
Binary: ros-one-kdl-parser-py
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.14.1-2-g093117a-2023.03.07.14.36
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-kdl-parser-py - The Kinematics and Dynamics Library (KDL) defines a tree structur
Changes:
 ros-one-kdl-parser-py (1.14.1-2-g093117a-2023.03.07.14.36) jammy; urgency=high
 .
   * Drop CATKIN_IGNORE (#42 <https://github.com/ros/kdl_parser/issues/42>)
   * Contributors: Jochen Sprickerhof
Checksums-Sha1:
 c4ea589eb04c487bc06b821d9c98f81bd43c8089 12451 ros-one-kdl-parser-py_1.14.1-2-g093117a-2023.03.07.14.36_amd64.buildinfo
 ffdef612186db6a2b17adedb071195f6767db582 10144 ros-one-kdl-parser-py_1.14.1-2-g093117a-2023.03.07.14.36_amd64.deb
Checksums-Sha256:
 cc4ff15bab14e75de9f27bac87525426f9f5341101c4770789e99d2d378b9c6c 12451 ros-one-kdl-parser-py_1.14.1-2-g093117a-2023.03.07.14.36_amd64.buildinfo
 4430dc46b5246b674234fad6949c1abf587bdb620e00bc3b0fae0dcc7d4c049d 10144 ros-one-kdl-parser-py_1.14.1-2-g093117a-2023.03.07.14.36_amd64.deb
Files:
 e2969ec3311c25c1fde41a591d7140ab 12451 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2023.03.07.14.36_amd64.buildinfo
 af511bba0779fb4c8d9fe018614da587 10144 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2023.03.07.14.36_amd64.deb
