Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.1-9-gda86846-2024.06.28.15.38
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2024.06.28.15.38) jammy; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 664f2a44501f2ff8e5e42fa28e22679c629c30e4 7745 ros-one-rqt-bag_0.5.1-9-gda86846-2024.06.28.15.38_amd64.buildinfo
 216f76ee44342545e961e98adc578d182000204a 78830 ros-one-rqt-bag_0.5.1-9-gda86846-2024.06.28.15.38_amd64.deb
Checksums-Sha256:
 931f026cb0733def3e42730cf2cb13999a810c200f4460e6fdf4437a47571a65 7745 ros-one-rqt-bag_0.5.1-9-gda86846-2024.06.28.15.38_amd64.buildinfo
 013d03853c733796f53a74bd62d5e526811021599edeb4ea820f5c61c6d5bca8 78830 ros-one-rqt-bag_0.5.1-9-gda86846-2024.06.28.15.38_amd64.deb
Files:
 d8d41ba667b06663e9e7044ad79b0cba 7745 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.06.28.15.38_amd64.buildinfo
 58c644b176a9f8eb8cd57302ed4de5ed 78830 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.06.28.15.38_amd64.deb
