Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-launch
Binary: ros-one-calibration-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.10.15-1-g414bad2-2024.01.31.21.10
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-launch - This package contains a collection of launch files that can be he
Changes:
 ros-one-calibration-launch (0.10.15-1-g414bad2-2024.01.31.21.10) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 3d6b4159f626cc47e8461de488cd0fa13b9cb8d7 7808 ros-one-calibration-launch_0.10.15-1-g414bad2-2024.01.31.21.10_amd64.buildinfo
 2ca46fef0ff6518edf91c3c6081e2ec60689e640 19648 ros-one-calibration-launch_0.10.15-1-g414bad2-2024.01.31.21.10_amd64.deb
Checksums-Sha256:
 79184aeaa8aa455fdd8f5fcb084cc32facd1ac937170531a29ebf4ff5327c53b 7808 ros-one-calibration-launch_0.10.15-1-g414bad2-2024.01.31.21.10_amd64.buildinfo
 3b50e21a37ab6c33fffddcb83ac79ce7cfbbfe0e4cdd4f921218b0fb8d265573 19648 ros-one-calibration-launch_0.10.15-1-g414bad2-2024.01.31.21.10_amd64.deb
Files:
 4b887a1155bf48e97916291ff8462b01 7808 misc optional ros-one-calibration-launch_0.10.15-1-g414bad2-2024.01.31.21.10_amd64.buildinfo
 864e69e474ea99adedde74a0c185b180 19648 misc optional ros-one-calibration-launch_0.10.15-1-g414bad2-2024.01.31.21.10_amd64.deb
