Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.06.28.15.56
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2024.06.28.15.56) jammy; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 d62e189a1de22094d33f9fc8d35810c4e2b0b3e2 7749 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.06.28.15.56_amd64.buildinfo
 a06d450909f40d68f8987d9a6ae2e627b4c2ce03 15254 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.06.28.15.56_amd64.deb
Checksums-Sha256:
 4bdea00de3a5c15ca5b8817a0c90496169015b6770592037be184c1578b7cf17 7749 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.06.28.15.56_amd64.buildinfo
 5fac0d4c4d004e5d24b7a73204bf147df6c0eeb0b5d1ee29cb7cd485beccb594 15254 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.06.28.15.56_amd64.deb
Files:
 cefa9ff496ceff0aed63ac31c23ec439 7749 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.06.28.15.56_amd64.buildinfo
 ccf7eada0632a546da7351525c21d6cb 15254 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.06.28.15.56_amd64.deb
