Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.2-7-g16331b5-2024.01.31.16.18
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-7-g16331b5-2024.01.31.16.18) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 047b0b06887c3d4cbc4eddd4542b6702b1d05768 9090 ros-one-rqt-py-common_0.5.2-7-g16331b5-2024.01.31.16.18_amd64.buildinfo
 115c94ac6307eaedad157ec9e72cd95d4447e13a 50912 ros-one-rqt-py-common_0.5.2-7-g16331b5-2024.01.31.16.18_amd64.deb
Checksums-Sha256:
 d86b847b9e1bfecc9fc64d20f414f26766e99397ef8498d99e7c4ee37510abf9 9090 ros-one-rqt-py-common_0.5.2-7-g16331b5-2024.01.31.16.18_amd64.buildinfo
 2bb3c7d50c55c74d2eb2299ba8b65bdb1f320ac363c57a43ae4b2b19716a295d 50912 ros-one-rqt-py-common_0.5.2-7-g16331b5-2024.01.31.16.18_amd64.deb
Files:
 6196585777ca9a430142e510e439bcb8 9090 misc optional ros-one-rqt-py-common_0.5.2-7-g16331b5-2024.01.31.16.18_amd64.buildinfo
 df7fabab84855f59d3cb68285ba59546 50912 misc optional ros-one-rqt-py-common_0.5.2-7-g16331b5-2024.01.31.16.18_amd64.deb
