repositories:
  axis_camera:
    type: git
    url: https://github.com/ros-drivers/axis_camera.git
    version: noetic-devel
  baxter_common:
    type: git
    url: https://github.com/RethinkRobotics/baxter_common
    version: master
  cartographer:
    type: git
    url: https://github.com/cartographer-project/cartographer
    version: master
  cartographer_ros:
    type: git
    url: https://github.com/cartographer-project/cartographer_ros
    version: release-1.0
  dynamixel_motor:
    type: git
    url: https://github.com/arebgun/dynamixel_motor
    version: master
  euslisp:
    type: git
    url: https://github.com/tork-a/euslisp-release.git
    version: release/noetic/euslisp
  fake_joint:
    type: git
    url: https://github.com/ros-o/fake_joint.git
    version: obese-devel
  fetch_ros:
    type: git
    url: https://github.com/ZebraDevs/fetch_ros
    version: ros1
  jsk_common:
    type: git
    url: https://github.com/ros-o/jsk_common.git
    version: obese-devel
  jsk_common_msgs:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_common_msgs.git
    version: master
  jsk_recognition:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: master
  jsk_roseus:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_roseus.git
    version: master
  jsk_visualization:
    type: git
    url: https://github.com/ros-o/jsk_visualization.git
    version: obese-devel
  jskeus:
    type: git
    url: https://github.com/tork-a/jskeus-release.git
    version: release/noetic/jskeus
  laser_filtering:
    type: git
    url: https://github.com/DLu/laser_filtering.git
    version: noetic
  ml_classifiers:
    type: git
    url: https://github.com/sniekum/ml_classifiers
    version: master
  open_karto:
    type: git
    url: https://github.com/ros-perception/open_karto
    version: melodic-devel
  openni_camera:
    type: git
    url: https://github.com/ros-drivers/openni_camera
    version: ros1
  people:
    type: git
    url: https://github.com/wg-perception/people
    version: noetic
  robot_calibration:
    type: git
    url: https://github.com/mikeferguson/robot_calibration
    version: ros1
  ros_emacs_utils:
    type: git
    url: https://github.com/code-iai/ros_emacs_utils
    version: master
  slam_karto:
    type: git
    url: https://github.com/ros-perception/slam_karto.git
    version: melodic-devel
  sparse_bundle_adjustment:
    type: git
    url: https://github.com/ros-perception/sparse_bundle_adjustment
    version: melodic-devel
  view_controller_msgs:
    type: git
    url: https://github.com/ros-visualization/view_controller_msgs
    version: noetic-devel
  wu_ros_tools:
    type: git
    url: https://github.com/DLu/wu_ros_tools.git
    version: noetic
