Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-carrot-planner
Binary: ros-one-carrot-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.07.12.00.41
Distribution: jammy
Urgency: high
Maintainer: Aaron Hoy <ahoy@fetchrobotics.com>
Changed-By: Aaron Hoy <ahoy@fetchrobotics.com>
Description:
 ros-one-carrot-planner - This planner attempts to find a legal place to put a carrot for t
Changes:
 ros-one-carrot-planner (1.17.3-3-g9ad64419-2024.07.12.00.41) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 84d160fa3204b837e2499fd73c991d76cb2ae60e 571240 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.07.12.00.41_amd64.ddeb
 54e4e92c2b454254b7776222ccbae42e20f8e939 23167 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.07.12.00.41_amd64.buildinfo
 3e1bfe50b71ee3ede9cad678ca5b09dbef7829db 34104 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.07.12.00.41_amd64.deb
Checksums-Sha256:
 e449e6c4075ea24f38a61a5c127efca5427963e5b6214c38c95196a33a129c22 571240 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.07.12.00.41_amd64.ddeb
 7eca78c327892d933a405529e138cc96911c3ab1942c2a287af971e0797c60a4 23167 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.07.12.00.41_amd64.buildinfo
 a98b4292d922e51e4b13033471f387417f8d8285c7fb6a893d6cc8882c953f69 34104 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.07.12.00.41_amd64.deb
Files:
 9940f80772fffdd4d771921fb8f03c0b 571240 debug optional ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.07.12.00.41_amd64.ddeb
 49d89d370c67a71c87b04bdb3c47c93d 23167 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.07.12.00.41_amd64.buildinfo
 27a8397390391c84662ce87add56c2df 34104 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.07.12.00.41_amd64.deb
