Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.6.4-2024.06.28.16.21
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2024.06.28.16.21) jammy; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 40dce74e7bbcf0afd34e17fa3a20929d002bc41e 7781 ros-one-rqt-tf-tree_0.6.4-2024.06.28.16.21_amd64.buildinfo
 fad466c10dfeab6254178d81a793f549f871b028 16744 ros-one-rqt-tf-tree_0.6.4-2024.06.28.16.21_amd64.deb
Checksums-Sha256:
 774749ab14b9079e7b7ac9f4c17776446930ca54fe2f11daa83ac8e917087b99 7781 ros-one-rqt-tf-tree_0.6.4-2024.06.28.16.21_amd64.buildinfo
 27629eb4c81713b2cc9555f5e601f5e1cc3742c7a18dba41b20ca890090d3ea6 16744 ros-one-rqt-tf-tree_0.6.4-2024.06.28.16.21_amd64.deb
Files:
 ad89a659967ce33f5b3a182b98b62425 7781 misc optional ros-one-rqt-tf-tree_0.6.4-2024.06.28.16.21_amd64.buildinfo
 46414b52ba3f551068c1e7f09a681bf2 16744 misc optional ros-one-rqt-tf-tree_0.6.4-2024.06.28.16.21_amd64.deb
