Format: 1.8
Date: Mon, 09 Mar 2020 00:00:00 -0000
Source: ros-one-media-export
Binary: ros-one-media-export
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.3.0-2023.03.07.16.09
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-media-export - Placeholder package enabling generic export of media paths.
Changes:
 ros-one-media-export (0.3.0-2023.03.07.16.09) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#2 <https://github.com/ros/media_export/issues/2>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 01ecc8c6914202eec09163df3dff5d007bd6dd3d 7723 ros-one-media-export_0.3.0-2023.03.07.16.09_amd64.buildinfo
 5871452026bb1ad84959c827c1d287832d84f143 4578 ros-one-media-export_0.3.0-2023.03.07.16.09_amd64.deb
Checksums-Sha256:
 beb79804930adc4ea3ddf5987074b6573f2209d34e0f7f425b31c65f2d45f5a6 7723 ros-one-media-export_0.3.0-2023.03.07.16.09_amd64.buildinfo
 a39a07c49a0e7036ee7f82c3887cb618691b36d59e028d0f9aec542939f4bef8 4578 ros-one-media-export_0.3.0-2023.03.07.16.09_amd64.deb
Files:
 fc26e96bb75d7cdda77f6316989999e0 7723 misc optional ros-one-media-export_0.3.0-2023.03.07.16.09_amd64.buildinfo
 06bf28c2ac6fda205e380ccbd82fa9a2 4578 misc optional ros-one-media-export_0.3.0-2023.03.07.16.09_amd64.deb
