Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.10.15-1-g414bad2-2024.07.11.19.18
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0.10.15-1-g414bad2-2024.07.11.19.18) jammy; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 2ffbc92f235c8610bd7a014e1fa20086bf5c7818 7770 ros-one-calibration_0.10.15-1-g414bad2-2024.07.11.19.18_amd64.buildinfo
 8cf707981b803e396668b9cf9086ed55a8fa4cfb 1892 ros-one-calibration_0.10.15-1-g414bad2-2024.07.11.19.18_amd64.deb
Checksums-Sha256:
 546438f615617e8fd9acd412ddc3cdfb1ef55ed6604098442002f3dfa83a0b22 7770 ros-one-calibration_0.10.15-1-g414bad2-2024.07.11.19.18_amd64.buildinfo
 13da4a2915a05bb24c2985a511f09c478024e0bab3bc5e3b8584ecd53f297c45 1892 ros-one-calibration_0.10.15-1-g414bad2-2024.07.11.19.18_amd64.deb
Files:
 1d89c97c521f2d6c33dd15dd42437b3f 7770 misc optional ros-one-calibration_0.10.15-1-g414bad2-2024.07.11.19.18_amd64.buildinfo
 d69c017b28565cca03267c0152c378ec 1892 misc optional ros-one-calibration_0.10.15-1-g414bad2-2024.07.11.19.18_amd64.deb
