Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2023.03.07.17.12
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2023.03.07.17.12) jammy; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 228571850549a92c4ebecade356d64ccaa5d2ed1 7784 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2023.03.07.17.12_amd64.buildinfo
 1d6011b3c30774f930cd015bd8e58afb0962ad67 13070 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2023.03.07.17.12_amd64.deb
Checksums-Sha256:
 1c87822dfb90a0ea4907b4f91ff64393830e109243b8c0040f65e28178ab09bc 7784 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2023.03.07.17.12_amd64.buildinfo
 2dbb30633a53440d82637a93ba7149fd607eaa148d43198b8ae0fdb159f1924d 13070 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2023.03.07.17.12_amd64.deb
Files:
 ebde1323ddfc7a6c72644ecbd65137a2 7784 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2023.03.07.17.12_amd64.buildinfo
 4ef36419fb62abf966bd5e4bed9c7018 13070 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2023.03.07.17.12_amd64.deb
