Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-topic-tools
Binary: ros-one-nodelet-topic-tools
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.11.0-2024.06.28.14.15
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-topic-tools - This package contains common nodelet tools such as a mux, demux a
Changes:
 ros-one-nodelet-topic-tools (1.11.0-2024.06.28.14.15) jammy; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Reduce boost dependency scope (#118 <https://github.com/ros/nodelet_core/issues/118>)
   * Switch to new boost/bind/bind.hpp (#117 <https://github.com/ros/nodelet_core/issues/117>)
   * Contributors: Geoffrey Biggs, Jochen Sprickerhof, Stephan
Checksums-Sha1:
 7c70931da3e157f0d716b0b9f4376509eaf5793d 14340 ros-one-nodelet-topic-tools_1.11.0-2024.06.28.14.15_amd64.buildinfo
 2f89b58dab155671ecb1b173c84723e7c021c30e 16616 ros-one-nodelet-topic-tools_1.11.0-2024.06.28.14.15_amd64.deb
Checksums-Sha256:
 c4196a46ede0063ec46e5ff703238a2e82421961d3d848425c5647005381d852 14340 ros-one-nodelet-topic-tools_1.11.0-2024.06.28.14.15_amd64.buildinfo
 f91bd686baeead3e4422c86694ae27e593ecc9c185a25e8d4034c34996894b4f 16616 ros-one-nodelet-topic-tools_1.11.0-2024.06.28.14.15_amd64.deb
Files:
 0c846433a8f8c38ac0fe90fe7a65d2ed 14340 misc optional ros-one-nodelet-topic-tools_1.11.0-2024.06.28.14.15_amd64.buildinfo
 7629801645ac22df17c71b4ceca99f88 16616 misc optional ros-one-nodelet-topic-tools_1.11.0-2024.06.28.14.15_amd64.deb
