Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2024.01.31.16.17
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2024.01.31.16.17) jammy; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 1dccc731647340b205ac6288b16439be873ae75a 7779 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.01.31.16.17_amd64.buildinfo
 0d59a9db5179d57926bacd3e77d232dcfc2ebb8d 23398 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.01.31.16.17_amd64.deb
Checksums-Sha256:
 cfba8632dadda0382f528a99b0e1c6cbeff4e3c08f6663fe7fba422aa696580b 7779 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.01.31.16.17_amd64.buildinfo
 6bb0db87ec5f22b273a81a1528d23b7f8da85b6faf172c3094df73a5eb931b83 23398 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.01.31.16.17_amd64.deb
Files:
 48f9f78e05fb61baf0ed17ee7f981444 7779 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.01.31.16.17_amd64.buildinfo
 2345833a594448894e17e194164eaf1a 23398 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.01.31.16.17_amd64.deb
