Format: 1.8
Date: Fri, 21 Oct 2022 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.19.6-3-g12edce5-2023.03.07.19.18
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.19.6-3-g12edce5-2023.03.07.19.18) jammy; urgency=high
 .
   * Update mainpage.dox (#496 <https://github.com/ros-controls/ros_control/issues/496>)
   * Contributors: PaddyCube
Checksums-Sha1:
 e3f51924e26dda44cadbd02bf05163f2c3daf533 10504 ros-one-hardware-interface_0.19.6-3-g12edce5-2023.03.07.19.18_amd64.buildinfo
 0cda16939bcb7cd698bed1956e9a5414c7504f12 24894 ros-one-hardware-interface_0.19.6-3-g12edce5-2023.03.07.19.18_amd64.deb
Checksums-Sha256:
 37aca11ce7ce76d78097ed861b7a7c4c53daa0e08379d7f35c4c361ec4f21188 10504 ros-one-hardware-interface_0.19.6-3-g12edce5-2023.03.07.19.18_amd64.buildinfo
 ea0bcafab7f79a32f3a13103529ab6442e7a5c391d0361450750a7b96f1e5f2c 24894 ros-one-hardware-interface_0.19.6-3-g12edce5-2023.03.07.19.18_amd64.deb
Files:
 6225f489a1a4dffe3bae29aff59a3760 10504 misc optional ros-one-hardware-interface_0.19.6-3-g12edce5-2023.03.07.19.18_amd64.buildinfo
 a5c2ef5976f8c9dfb67c6142968a7f06 24894 misc optional ros-one-hardware-interface_0.19.6-3-g12edce5-2023.03.07.19.18_amd64.deb
