repositories:
  axis_camera:
    type: git
    url: https://github.com/ros-drivers/axis_camera.git
    version: noetic-devel
  baxter_common:
    type: git
    url: https://github.com/RethinkRobotics/baxter_common
    version: master
  euslisp:
    type: git
    url: https://github.com/tork-a/euslisp-release.git
    version: release/noetic/euslisp
  fake_joint:
    type: git
    url: https://github.com/ros-o/fake_joint.git
    version: obese-devel
  jsk_common:
    type: git
    url: https://github.com/ros-o/jsk_common.git
    version: obese-devel
  jsk_common_msgs:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_common_msgs.git
    version: master
  jsk_recognition:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: master
  jsk_roseus:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_roseus.git
    version: master
  jsk_visualization:
    type: git
    url: https://github.com/ros-o/jsk_visualization.git
    version: obese-devel
  jskeus:
    type: git
    url: https://github.com/tork-a/jskeus-release.git
    version: release/noetic/jskeus
  pr2_common:
    type: git
    url: https://github.com/pr2/pr2_common.git
    version: melodic-devel
  pr2_controllers:
    type: git
    url: https://github.com/pr2/pr2_controllers.git
    version: melodic-devel
  pr2_mechanism:
    type: git
    url: https://github.com/pr2/pr2_mechanism.git
    version: melodic-devel
  pr2_mechanism_msgs:
    type: git
    url: https://github.com/pr2/pr2_mechanism_msgs.git
    version: master
