Format: 1.8
Date: Tue, 02 Apr 2024 00:00:00 -0000
Source: ros-one-xacro
Binary: ros-one-xacro
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.14.18-1-g9078121-2024.06.28.14.42
Distribution: jammy
Urgency: high
Maintainer: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Changed-By: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Description:
 ros-one-xacro - Xacro (XML Macros) Xacro is an XML macro language.
Changes:
 ros-one-xacro (1.14.18-1-g9078121-2024.06.28.14.42) jammy; urgency=high
 .
   * Add more unit tags for yaml files  (#331 <https://github.com/ros/xacro/issues/331>)
   * Mark regexes as raw strings (#336 <https://github.com/ros/xacro/issues/336>)
   * Contributors: Adam Heins, Bruno-Pier
Checksums-Sha1:
 e82101e15fc731d8e06d5df938786a2a7b4f7c90 12437 ros-one-xacro_1.14.18-1-g9078121-2024.06.28.14.42_amd64.buildinfo
 090d6a82a98bd47bf6c7cdadd888a8d7e262d45c 49224 ros-one-xacro_1.14.18-1-g9078121-2024.06.28.14.42_amd64.deb
Checksums-Sha256:
 083dc3303c78381c0130e3dc5e5f5ccde15485cd81eacd96ec233576f31e9bc9 12437 ros-one-xacro_1.14.18-1-g9078121-2024.06.28.14.42_amd64.buildinfo
 1547a9923edf5f1351e0194739b4c042b845582360a2bcd5e969cdefe2608d9b 49224 ros-one-xacro_1.14.18-1-g9078121-2024.06.28.14.42_amd64.deb
Files:
 0729d2c14c9c3c1e119853a7995e107e 12437 misc optional ros-one-xacro_1.14.18-1-g9078121-2024.06.28.14.42_amd64.buildinfo
 0afc97bcbf40d595a5e10ce3b9cd7318 49224 misc optional ros-one-xacro_1.14.18-1-g9078121-2024.06.28.14.42_amd64.deb
