Format: 1.8
Date: Fri, 31 Dec 2021 00:00:00 -0000
Source: ros-one-diagnostic-analysis
Binary: ros-one-diagnostic-analysis
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.11.0-7-gda86650-2024.01.31.14.20
Distribution: jammy
Urgency: high
Maintainer: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Changed-By: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Description:
 ros-one-diagnostic-analysis - The diagnostic_analysis package can convert a log of diagnostics
Changes:
 ros-one-diagnostic-analysis (1.11.0-7-gda86650-2024.01.31.14.20) jammy; urgency=high
 .
   * Fix type comparison for python3 (#194 <https://github.com/ros/diagnostics/issues/194>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 25ed3444285355015530a820190b016adc9e62ef 14922 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.01.31.14.20_amd64.buildinfo
 f75a2043fe6f20fd99cf959ca556b65a57c4d9ca 13114 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.01.31.14.20_amd64.deb
Checksums-Sha256:
 55fe934da01c4295db775991a242ff227026acdede7cd2111d315b12ab6a36c2 14922 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.01.31.14.20_amd64.buildinfo
 9c83d2741f08b9a78164196cd415aafc8f9a745a312cb31f3d17172b632128b3 13114 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.01.31.14.20_amd64.deb
Files:
 d3eaf0678544d5ff7bc0379bfabbd506 14922 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.01.31.14.20_amd64.buildinfo
 dfcba92ec1eec3656ce445aca6782900 13114 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.01.31.14.20_amd64.deb
