Format: 1.8
Date: Fri, 23 Dec 2022 00:00:00 -0000
Source: ros-one-sound-play
Binary: ros-one-sound-play
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.3.16-10-gc0a6bd3-2023.03.07.21.45
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-sound-play - sound_play provides a ROS node that translates commands on a ROS
Changes:
 ros-one-sound-play (0.3.16-10-gc0a6bd3-2023.03.07.21.45) jammy; urgency=high
 .
   * Merge pull request #203 <https://github.com/ros-drivers/audio_common/issues/203> from nakane11/timeout
   * refactor libsoundplay.py
   * Add timeout to wait_for_server and wait_for_result
   * Contributors: Aoi Nakane, Shingo Kitagawa
Checksums-Sha1:
 8196cbf41ac656bd09761ff188b3798de8508493 12701 ros-one-sound-play_0.3.16-10-gc0a6bd3-2023.03.07.21.45_amd64.buildinfo
 978b27dfcfb54156223a2562810451b9006435cf 209906 ros-one-sound-play_0.3.16-10-gc0a6bd3-2023.03.07.21.45_amd64.deb
Checksums-Sha256:
 ba968a04e3852cf82c505691c696b099332f6e754fd1016d6b2e584423ee815a 12701 ros-one-sound-play_0.3.16-10-gc0a6bd3-2023.03.07.21.45_amd64.buildinfo
 2d3f1f366db3d5f59efe2e4da7ca272e99c6a431027dd592f20b51c78d11691d 209906 ros-one-sound-play_0.3.16-10-gc0a6bd3-2023.03.07.21.45_amd64.deb
Files:
 82f368aa1e2e64aa51c333ad10e35603 12701 misc optional ros-one-sound-play_0.3.16-10-gc0a6bd3-2023.03.07.21.45_amd64.buildinfo
 7bccce2a4ff5d3cacf8a0d163097664e 209906 misc optional ros-one-sound-play_0.3.16-10-gc0a6bd3-2023.03.07.21.45_amd64.deb
