Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-2-g93d8da32-2023.03.07.13.42
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-2-g93d8da32-2023.03.07.13.42) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 0eedd1f49e784b1bbfc517866e8500e6bc528717 7753 ros-one-rosmake_1.15.8-2-g93d8da32-2023.03.07.13.42_amd64.buildinfo
 68c9cd8c13315cebfb15cd0ec7300ff66c8a4856 34760 ros-one-rosmake_1.15.8-2-g93d8da32-2023.03.07.13.42_amd64.deb
Checksums-Sha256:
 65f2594960626404c69fb557deed8a81b4bccccd31bb5dbb0396c34fcad0137b 7753 ros-one-rosmake_1.15.8-2-g93d8da32-2023.03.07.13.42_amd64.buildinfo
 18e4a7a2702419c26be2b1c5d4a41a380348374f297bd2570f399c1e93e7c83a 34760 ros-one-rosmake_1.15.8-2-g93d8da32-2023.03.07.13.42_amd64.deb
Files:
 4cbf5277306cfd7a552fb348a0b5b371 7753 misc optional ros-one-rosmake_1.15.8-2-g93d8da32-2023.03.07.13.42_amd64.buildinfo
 047062180ccce4c2d4b584f274bcfa08 34760 misc optional ros-one-rosmake_1.15.8-2-g93d8da32-2023.03.07.13.42_amd64.deb
