Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.01.31.13.38
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.01.31.13.38) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 7fabbce0a560183078e9b0344b3f2db1c07cec1b 9386 ros-one-visualization-msgs_1.13.1-2024.01.31.13.38_amd64.buildinfo
 60508105e89f843442e0eec317b5f68e70dcba98 72498 ros-one-visualization-msgs_1.13.1-2024.01.31.13.38_amd64.deb
Checksums-Sha256:
 fcb5c3e47ea4112afe274311b74dc901e9d283f8126c215cf13788b523933732 9386 ros-one-visualization-msgs_1.13.1-2024.01.31.13.38_amd64.buildinfo
 f8133cd467a34e639eaa9e7627a2fbc6bf64c3d83c767c178e12019d6ab82a87 72498 ros-one-visualization-msgs_1.13.1-2024.01.31.13.38_amd64.deb
Files:
 d68ce565ee49004b0cb9c7169bbf799a 9386 misc optional ros-one-visualization-msgs_1.13.1-2024.01.31.13.38_amd64.buildinfo
 617e70d1992882c1144c5786b68fc86e 72498 misc optional ros-one-visualization-msgs_1.13.1-2024.01.31.13.38_amd64.deb
