Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2024.01.31.15.59
Distribution: jammy
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2024.01.31.15.59) jammy; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 0ba40c185b434957d8866b10a988503d21597c9d 7809 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.01.31.15.59_amd64.buildinfo
 1a3b8bedd5b5d8426d8170ec8678dec70ee43358 25514 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.01.31.15.59_amd64.deb
Checksums-Sha256:
 e2a0a545cf915897aa4a6354faefc45b9b302094a239f5fbcea2bcc4d494270b 7809 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.01.31.15.59_amd64.buildinfo
 c1bcf5ffb70aba22cca03b55fa3cbeec26ab9daaebe925191930108154e1a820 25514 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.01.31.15.59_amd64.deb
Files:
 ec7a9a868ecec2e7f1f074598090dc4e 7809 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.01.31.15.59_amd64.buildinfo
 13826d701af12656af853b3d89e25b51 25514 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.01.31.15.59_amd64.deb
