Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.6.9-2024.06.28.23.08
Distribution: jammy
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.06.28.23.08) jammy; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 56b4a4e5c9d2ff9ece3514ee4a71b07d75b087b9 11398 ros-one-timestamp-tools_1.6.9-2024.06.28.23.08_amd64.buildinfo
 4508306e9e22054a693d902fc79ae44055681a17 9388 ros-one-timestamp-tools_1.6.9-2024.06.28.23.08_amd64.deb
Checksums-Sha256:
 89d5b7d6e6e301cebfd33f39d32539f070bc066bd5a564def831983f55bf171a 11398 ros-one-timestamp-tools_1.6.9-2024.06.28.23.08_amd64.buildinfo
 45646a7d6bb89a30d517991a57f4184fadf37bc94ad7e32ce8f610a08317bd36 9388 ros-one-timestamp-tools_1.6.9-2024.06.28.23.08_amd64.deb
Files:
 af80c5aabb672e8e6e15e66e2003d811 11398 misc optional ros-one-timestamp-tools_1.6.9-2024.06.28.23.08_amd64.buildinfo
 2e6e6c3d043067b29ca5628cec38d883 9388 misc optional ros-one-timestamp-tools_1.6.9-2024.06.28.23.08_amd64.deb
