Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-shape-msgs
Binary: ros-one-shape-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.06.28.13.24
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-shape-msgs - This package contains messages for defining shapes, such as simpl
Changes:
 ros-one-shape-msgs (1.13.1-2024.06.28.13.24) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 6a8eb92f488be8c86dd2960b1855bb05ebc53062 9346 ros-one-shape-msgs_1.13.1-2024.06.28.13.24_amd64.buildinfo
 c42d0a5ecc15ced386796e45706f8d8e6399304d 23764 ros-one-shape-msgs_1.13.1-2024.06.28.13.24_amd64.deb
Checksums-Sha256:
 3e6def233d0348310f1fae58d4cabbe6cccad4a4502f87f32d8d42b1342ba700 9346 ros-one-shape-msgs_1.13.1-2024.06.28.13.24_amd64.buildinfo
 1176045c7b4f328ae67c81527b9d0801f8e9bae7e74290c8d064d693b93842be 23764 ros-one-shape-msgs_1.13.1-2024.06.28.13.24_amd64.deb
Files:
 bd6f02f29c0c36cd8fd20c14c3d9dd8c 9346 misc optional ros-one-shape-msgs_1.13.1-2024.06.28.13.24_amd64.buildinfo
 f9b902de172e04eef8abcaf7a3e34479 23764 misc optional ros-one-shape-msgs_1.13.1-2024.06.28.13.24_amd64.deb
