Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-plot
Binary: ros-one-rqt-plot
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.13-2024.01.31.16.14
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-plot - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 ros-one-rqt-plot (0.4.13-2024.01.31.16.14) jammy; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 3c3805dcb29f5b756ad6ec005de7ed28a5611164 7710 ros-one-rqt-plot_0.4.13-2024.01.31.16.14_amd64.buildinfo
 47ef37696729f2f0b7f714aab5ed9098f3d7eaba 41742 ros-one-rqt-plot_0.4.13-2024.01.31.16.14_amd64.deb
Checksums-Sha256:
 3aae922ae43596bb7d7c860a828f728374e450b14e9fceb81df22bd1103ee582 7710 ros-one-rqt-plot_0.4.13-2024.01.31.16.14_amd64.buildinfo
 4fba992cfeb5260b277abde4b811ecb5615f475701a214cdfe1209573e47e271 41742 ros-one-rqt-plot_0.4.13-2024.01.31.16.14_amd64.deb
Files:
 2f5cf9f81502653ee9dd7fb5e89a5b56 7710 misc optional ros-one-rqt-plot_0.4.13-2024.01.31.16.14_amd64.buildinfo
 57dbf0a3bcb61dcd99f481a2c47cc517 41742 misc optional ros-one-rqt-plot_0.4.13-2024.01.31.16.14_amd64.deb
