Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.14.0-6-g637e805-2024.06.28.12.44
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-g637e805-2024.06.28.12.44) jammy; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 17253c92b725f7c1f4cc975a7a8f257f1bc484de 7789 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.06.28.12.44_amd64.buildinfo
 5df38d0cc852cca35dd9e804434395bca67b9753 14370 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.06.28.12.44_amd64.deb
Checksums-Sha256:
 d2a635a434c49f0ad62ed794a7f90098e0f16b59a4369b3120ad7ce79cc88587 7789 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.06.28.12.44_amd64.buildinfo
 c7553166853d5af83e98f930031be603825cec2d510aba42812f5601f77f0f1c 14370 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.06.28.12.44_amd64.deb
Files:
 edba132af7260e7f4de062f5b0e43ec1 7789 misc optional ros-one-actionlib-tools_1.14.0-6-g637e805-2024.06.28.12.44_amd64.buildinfo
 2b1e0d7d2c4d8948334e45e14284a8d4 14370 misc optional ros-one-actionlib-tools_1.14.0-6-g637e805-2024.06.28.12.44_amd64.deb
