Format: 1.8
Date: Fri, 24 Oct 2014 00:00:00 -0000
Source: ros-one-graph-msgs
Binary: ros-one-graph-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.1.0-3-g530fe7c-2024.01.31.18.19
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <davetcoleman@gmail.com>
Changed-By: Dave Coleman <davetcoleman@gmail.com>
Description:
 ros-one-graph-msgs - ROS messages for publishing graphs of different data types
Changes:
 ros-one-graph-msgs (0.1.0-3-g530fe7c-2024.01.31.18.19) jammy; urgency=high
 .
   * Added header / timestamp
   * Contributors: Dave Coleman
Checksums-Sha1:
 adb4cf42b63da6e8962f9be02e43e75bed9c4828 9386 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.01.31.18.19_amd64.buildinfo
 dfb3fa9912162cc63634ff17edbe460c058497f2 18564 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.01.31.18.19_amd64.deb
Checksums-Sha256:
 c852887199042baa48d1d07a3797d4fbdd8570d57dc77331d4ee84ff7b2083af 9386 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.01.31.18.19_amd64.buildinfo
 454e513c0c8e2fe19f86d606b4bc6bfa192386bd1ad53816640e338c9749c77a 18564 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.01.31.18.19_amd64.deb
Files:
 91446247b5042ce56ac774b3819b9ca7 9386 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.01.31.18.19_amd64.buildinfo
 2e6f68ae2cb6fdf8479733dc806575ed 18564 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.01.31.18.19_amd64.deb
