Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2024.06.29.05.28
Distribution: jammy
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.06.29.05.28) jammy; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 46ecd78a69a8f5865e4c17221e5d574e2abefacd 9392 ros-one-view-controller-msgs_0.2.0-2024.06.29.05.28_amd64.buildinfo
 e03baef13cee5cf1f0d6df0e947f3d08f144c34e 30722 ros-one-view-controller-msgs_0.2.0-2024.06.29.05.28_amd64.deb
Checksums-Sha256:
 4bbe475514658d98d34baa367721ed514de6cddd26b6f2b56b60fee72ef0fd1f 9392 ros-one-view-controller-msgs_0.2.0-2024.06.29.05.28_amd64.buildinfo
 2b760f1d73faaf03e968b07c347718567db6034339971e9c6472fb66d31bc6c1 30722 ros-one-view-controller-msgs_0.2.0-2024.06.29.05.28_amd64.deb
Files:
 209202b7959b35f0c3f329a8d1a10193 9392 misc optional ros-one-view-controller-msgs_0.2.0-2024.06.29.05.28_amd64.buildinfo
 52065e83477b146b45f755ae62692bb1 30722 misc optional ros-one-view-controller-msgs_0.2.0-2024.06.29.05.28_amd64.deb
