Format: 1.8
Date: Mon, 16 Mar 2020 00:00:00 -0000
Source: ros-one-roslint
Binary: ros-one-roslint
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.12.0-4-gac02636-2024.06.28.13.00
Distribution: jammy
Urgency: high
Maintainer: Mike Purvis <mpurvis@clearpathrobotics.com>
Changed-By: Mike Purvis <mpurvis@clearpathrobotics.com>
Description:
 ros-one-roslint - CMake lint commands for ROS packages.
Changes:
 ros-one-roslint (0.12.0-4-gac02636-2024.06.28.13.00) jammy; urgency=high
 .
   * Misc tidying for ROS Noetic. (#79 <https://github.com/ros/roslint//issues/79>)
     - Invoke wrappers with python -m instead of as scripts.
     - Drop logic not needed with CATKIN_ENV used.
     - Drop unneeded install of the cmake extra.
     - Print output as well as capturing in test wrapper.
   * Bump CMake version to avoid CMP0048 warning (#77 <https://github.com/ros/roslint//issues/77>)
   * Fix is-not usage in cpplint-wrapper (#76 <https://github.com/ros/roslint//issues/76>)
     Python complains about this during installation now.
   * Bump to latest pycodestyle.
   * Python 3 fixes for cpplint.
   * Bump cpplint.py to latest version
   * Update URL to cpplint
   * Support for headers outside of include folder (#68 <https://github.com/ros/roslint//issues/68>)
   * Adding hpp to default list of extensions. (#69 <https://github.com/ros/roslint//issues/69>)
   * CheckBracers now correctly accepts C++11 bracer-init-lists passed as arguments to functions (#63 <https://github.com/ros/roslint//issues/63>)
   * Contributors: Joshua Whitley, Maciej Żurad, Mike Purvis, Shane Loretz, mistoll
Checksums-Sha1:
 6e489a2bbce8a0bd8e8f94d81faa4650516b2af0 7752 ros-one-roslint_0.12.0-4-gac02636-2024.06.28.13.00_amd64.buildinfo
 c507e3f0bb743cc51af2c6a670239c5cf6439462 151696 ros-one-roslint_0.12.0-4-gac02636-2024.06.28.13.00_amd64.deb
Checksums-Sha256:
 135a89e33dc91dadbba4d54f8aed02fac1f51ca3f83111ce39537e2209d6cba0 7752 ros-one-roslint_0.12.0-4-gac02636-2024.06.28.13.00_amd64.buildinfo
 5b94af266b85a6cbf84cfdb391ecfc86769365bce7a2620445ae0e403351b054 151696 ros-one-roslint_0.12.0-4-gac02636-2024.06.28.13.00_amd64.deb
Files:
 ef07e4121db34e783c0aee680cadff8a 7752 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.06.28.13.00_amd64.buildinfo
 06e5ffbd574d1f32982e72b0c3fcc5ed 151696 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.06.28.13.00_amd64.deb
