Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-turtle-tf2
Binary: ros-one-turtle-tf2
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.3-2023.03.07.17.53
Distribution: jammy
Urgency: high
Maintainer: Denis Štogl <denis.stogl@mailbox.org>
Changed-By: Denis Štogl <denis.stogl@mailbox.org>
Description:
 ros-one-turtle-tf2 - turtle_tf2 demonstrates how to write a tf2 broadcaster and listen
Changes:
 ros-one-turtle-tf2 (0.2.3-2023.03.07.17.53) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Unify tf2 frame broadcasters (#27 <https://github.com/ros/geometry_tutorials//issues/27>)
   * Merge pull request #26 <https://github.com/ros/geometry_tutorials//issues/26> from jwhendy/tutorial-node-name-fix
   * updated node names in all tf and tf2 nodes/.py files to match filenames for simplicity
   * Merge pull request #24 <https://github.com/ros/geometry_tutorials//issues/24> from vincentrou/message_filter_tutorial
   * Merge pull request #23 <https://github.com/ros/geometry_tutorials//issues/23> from vincentrou/fix_frame_name
   * [turtle_tf2] Do not use pointer for MessageFilter
   * [turtle_tf2] Add message filter tutorial
   * [turtle_tf2] Fix frame name
   * Contributors: Alejandro Hernández Cordero, John Henderson, John Hendy, Tully Foote, Vincent Rousseau
Checksums-Sha1:
 3fad2bff3c4ac1cb368cda5a6609ac3638fbc18c 693860 ros-one-turtle-tf2-dbgsym_0.2.3-2023.03.07.17.53_amd64.ddeb
 439a208660cbe06994e03ca48e58499a46855515 16365 ros-one-turtle-tf2_0.2.3-2023.03.07.17.53_amd64.buildinfo
 aa980501727ccda96c99e3b19d2a79c30d4eb79a 47654 ros-one-turtle-tf2_0.2.3-2023.03.07.17.53_amd64.deb
Checksums-Sha256:
 ae64cd07a9b57bafa75344c31bf63339f18515d3291fff6509266abbf8c9d6a6 693860 ros-one-turtle-tf2-dbgsym_0.2.3-2023.03.07.17.53_amd64.ddeb
 f6e7bf5a0ad9a3db8c9732aab595b071fc4c3f012d9416efab21b8ffb24fdc14 16365 ros-one-turtle-tf2_0.2.3-2023.03.07.17.53_amd64.buildinfo
 83ea6f0444813a888f2df26145f01376f123b8b293b2ecb91331007d51f112c0 47654 ros-one-turtle-tf2_0.2.3-2023.03.07.17.53_amd64.deb
Files:
 5f2e0c3ff1548f6b81b751ffb3dcddae 693860 debug optional ros-one-turtle-tf2-dbgsym_0.2.3-2023.03.07.17.53_amd64.ddeb
 06f4294231af77c4e4e54f06630710df 16365 misc optional ros-one-turtle-tf2_0.2.3-2023.03.07.17.53_amd64.buildinfo
 c1caf453bf8f69831885a1049c421dde 47654 misc optional ros-one-turtle-tf2_0.2.3-2023.03.07.17.53_amd64.deb
