Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2024.06.28.16.25
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2024.06.28.16.25) jammy; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 5c8c8c623f9f6cfcf396a9b0efc64ac2c0f0e8f2 7749 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.06.28.16.25_amd64.buildinfo
 706a7132049e45728771fb004df2b3fefed228de 13214 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.06.28.16.25_amd64.deb
Checksums-Sha256:
 aa4bba7cd053e086d97d5b4c442a4b9411308cc40e5c52f4e275123605e8ceb1 7749 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.06.28.16.25_amd64.buildinfo
 472bfab901d465a067840331c78889587170196782174530781319d600bb906d 13214 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.06.28.16.25_amd64.deb
Files:
 f6fdd70c9e0848115b4d63732a157d09 7749 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.06.28.16.25_amd64.buildinfo
 f824802484c049fb501f0f37baffcec5 13214 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.06.28.16.25_amd64.deb
