repositories:
  actionlib:
    type: git
    url: https://github.com/ros/actionlib.git
    version: 1.14.0
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: 2392b18b4101cf2e81b77e89e3535959ad03d1ca
  bond_core:
    type: git
    url: https://github.com/ros-o/bond_core
    version: 398e8ed0ae229cf332480e89a721e12c38b0f98d
  class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: 905223afc12ec897812d433a3e8a54693e4550f8
  cmake_modules:
    type: git
    url: https://github.com/ros/cmake_modules.git
    version: 05347c136b2a160116b7ff1e94cd6eb6ce596fc1
  common_msgs:
    type: git
    url: https://github.com/ros/common_msgs.git
    version: 1.13.1
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: 36e2e30551e3f2bfd9e55fca553f1ef019f4e4b1
  diagnostics:
    type: git
    url: https://github.com/ros-o/diagnostics.git
    version: da86650868a86684161bc320a61de7fcbd35575a
  dynamic_reconfigure:
    type: git
    url: https://github.com/ros/dynamic_reconfigure.git
    version: 2654f228adae0848c6e9b70fcf07f890ca6a2841
  executive_smach:
    type: git
    url: https://github.com/ros/executive_smach.git
    version: 2.5.1
  filters:
    type: git
    url: https://github.com/ros/filters.git
    version: 310202edc6ba62b1cb448ad23ba9e7681d329ae1
  gencpp:
    type: git
    url: https://github.com/ros/gencpp.git
    version: 3fd02536834a0717fed60f980adfad784d270170
  geneus:
    type: git
    url: https://github.com/jsk-ros-pkg/geneus.git
    version: 3.0.0
  genlisp:
    type: git
    url: https://github.com/ros/genlisp.git
    version: 0.4.18
  genmsg:
    type: git
    url: https://github.com/ros/genmsg.git
    version: 7d8b6ce6f43b6e39ea8261125d270f2d3062356f
  gennodejs:
    type: git
    url: https://github.com/RethinkRobotics-opensource/gennodejs.git
    version: 19d224c6158a1411a7b3f576e885fb8e8a9195d6
  genpy:
    type: git
    url: https://github.com/ros/genpy.git
    version: d3296724aa6970d940f5b5cf083706df5abaf96f
  geometry:
    type: git
    url: https://github.com/ros-o/geometry
    version: 86ff4b19d17eaaadbfc26565cdeaeb90f50839ba
  geometry2:
    type: git
    url: https://github.com/ros/geometry2
    version: c92cd9a9073c255388599495d2f86799ecafa1bb
  kdl_parser:
    type: git
    url: https://github.com/ros-o/kdl_parser
    version: 093117a993f71c0edbc87fb5d21cdccc087a7539
  message_generation:
    type: git
    url: https://github.com/ros/message_generation.git
    version: 0.4.1
  message_runtime:
    type: git
    url: https://github.com/ros/message_runtime.git
    version: 0.4.13
  nodelet_core:
    type: git
    url: https://github.com/ros/nodelet_core.git
    version: 6265cac6bd686a7feb872bba5304f16de4f0fd46
  pluginlib:
    type: git
    url: https://github.com/ros-o/pluginlib.git
    version: 90d7b701a12f31eb3ca497f5f883208f06ee05f5
  ros:
    type: git
    url: https://github.com/ros/ros.git
    version: 93d8da32091b8b43702eab5d3202f4511dfeb7dc
  ros_comm:
    type: git
    url: https://github.com/ros-o/ros_comm.git
    version: 6ad0b2bf68c1539307695124f4e6f18305b2f245
  ros_comm_msgs:
    type: git
    url: https://github.com/ros/ros_comm_msgs.git
    version: f51a0429966debce1284d245209d9c68d6d99a1c
  ros_environment:
    type: git
    url: https://github.com/ros-o/ros_environment.git
    version: 2686e94715f726215d674c630ba707a0278628d2
  rosbag_migration_rule:
    type: git
    url: https://github.com/ros/rosbag_migration_rule.git
    version: 2269b623b677903c3d775f304ec941f042e880ab
  rosconsole:
    type: git
    url: https://github.com/ros-o/rosconsole.git
    version: e3753eec58bf4e76012d019fd307349f94d1d0be
  rosconsole_bridge:
    type: git
    url: https://github.com/ros/rosconsole_bridge.git
    version: 38b0830978c2a7e51fd51af1e6191e4a87f628b4
  roscpp_core:
    type: git
    url: https://github.com/ros/roscpp_core.git
    version: 72ce04f8b2849e0e4587ea4d598be6ec5d24d8ca
  roslint:
    type: git
    url: https://github.com/ros/roslint.git
    version: ac02636aed43d39014ecfde8bd838718f8cd070f
  roslisp:
    type: git
    url: https://github.com/ros/roslisp.git
    version: 1.9.25
  rospack:
    type: git
    url: https://github.com/ros/rospack.git
    version: ad85a874575bbed74124b722b42b545537cc6aa3
  setup_files:
    type: git
    url: https://github.com/v4hn/setup_files.git
    version: 658f1cdb6bfda40cddfeb184f3ca12878e67ed9d
  std_msgs:
    type: git
    url: https://github.com/ros/std_msgs.git
    version: f3554d4182c057f7b9c9ddb1911629126148ae7e
  urdf:
    type: git
    url: https://github.com/ros-o/urdf
    version: 3df80125127fecb72c6d2ce64587f57662a3b402
  urdfdom_py:
    type: git
    url: https://github.com/ros/urdf_parser_py.git
    version: 0.4.6
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: 1.14.15
repositories:
  common_tutorials:
    type: git
    url: https://github.com/ros/common_tutorials.git
    version: 0.2.0
  geometry_tutorials:
    type: git
    url: https://github.com/ros/geometry_tutorials.git
    version: 0.2.3
  gl_dependency:
    type: git
    url: https://github.com/ros-visualization/gl_dependency.git
    version: 337fcfc30d1fca48f97a3c0a57678a14ec3fdb85
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common
    version: cd57529952b65d5180ff27780a0370ab7504e64d
  interactive_markers:
    type: git
    url: https://github.com/ros-o/interactive_markers
    version: 22f95a61fbb859982ba5729cc6d0b833a7c2298b
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher
    version: c3e2ad2c8504cfd428732feb20c3abe64127dff9
  laser_geometry:
    type: git
    url: https://github.com/ros-o/laser_geometry
    version: 821f0507d63a7d175d8ac1bff36e8d3d36af91ab
  media_export:
    type: git
    url: https://github.com/ros/media_export
    version: 0.3.0
  navigation_msgs:
    type: git
    url: https://github.com/ros-planning/navigation_msgs.git
    version: 1.14.1
  python_qt_binding:
    type: git
    url: https://github.com/v4hn/python_qt_binding.git
    version: 221b4f4b7d12126abe668eebc8078732507064db
  qt_gui_core:
    type: git
    url: https://github.com/v4hn/qt_gui_core.git
    version: 78310261d10b9f5aa1dca78065952c0c57015cf0
  qwt_dependency:
    type: git
    url: https://github.com/ros-visualization/qwt_dependency.git
    version: 91d8aeefb791b3e1c30a94e3babfc12fca5d0a70
  resource_retriever:
    type: git
    url: https://github.com/ros-o/resource_retriever
    version: eb45ba2de51f66be5b3dcd023d1d33fb596e3fce
  robot_state_publisher:
    type: git
    url: https://github.com/ros-o/robot_state_publisher
    version: 8478b2aface9e4349f8a0bce61eb74dbfd9bfb63
  ros_tutorials:
    type: git
    url: https://github.com/ros/ros_tutorials.git
    version: db6328879831b4abadac939bd69b43133414c0db
  rqt:
    type: git
    url: https://github.com/ros-o/rqt.git
    version: 16331b537a5961875e11d9e8e1c47322cf6f841e
  rqt_action:
    type: git
    url: https://github.com/ros-visualization/rqt_action.git
    version: b34c1406a12b40ca97355b57aa97767fd3a9a365
  rqt_bag:
    type: git
    url: https://github.com/ros-visualization/rqt_bag.git
    version: 2f6fbd558baa8e8038f4d11bb20e27c75537d39c
  rqt_common_plugins:
    type: git
    url: https://github.com/ros-visualization/rqt_common_plugins.git
    version: b89e918e660b65cbbcc98b8d6401f711b0dcc6c7
  rqt_console:
    type: git
    url: https://github.com/ros-visualization/rqt_console.git
    version: a5286064e95dc44ce381e8ec62d8bbc9aa56fbe6
  rqt_dep:
    type: git
    url: https://github.com/ros-visualization/rqt_dep.git
    version: 0.4.12
  rqt_graph:
    type: git
    url: https://github.com/ros-visualization/rqt_graph.git
    version: 759e210ac03a9c19e3ed4040361f97499203191f
  rqt_image_view:
    type: git
    url: https://github.com/ros-o/rqt_image_view.git
    version: 37997850c36cefec557469b3cd35cf4ca1bb1d4e
  rqt_launch:
    type: git
    url: https://github.com/ros-visualization/rqt_launch.git
    version: 6813b09d34d8d1db4135ab9f07a334c86a0d9934
  rqt_logger_level:
    type: git
    url: https://github.com/ros-visualization/rqt_logger_level.git
    version: 1e820ef8d39d1900628429f8612bb73b77158f74
  rqt_moveit:
    type: git
    url: https://github.com/ros-visualization/rqt_moveit.git
    version: 0.5.9
  rqt_msg:
    type: git
    url: https://github.com/ros-visualization/rqt_msg.git
    version: cd226dd2b06b83c101e9e781aafa91b434ba1b29
  rqt_nav_view:
    type: git
    url: https://github.com/ros-visualization/rqt_nav_view.git
    version: 3df965e03649c459d118d9cbbbaf4cc1f5f22196
  rqt_plot:
    type: git
    url: https://github.com/ros-visualization/rqt_plot.git
    version: 0.4.13
  rqt_pose_view:
    type: git
    url: https://github.com/ros-visualization/rqt_pose_view.git
    version: 2c97053c3accbbaea97e107d729e1986a1acabf2
  rqt_publisher:
    type: git
    url: https://github.com/ros-visualization/rqt_publisher.git
    version: 94fe2e66ce791c265204b437e7990bb68f5ae343
  rqt_py_console:
    type: git
    url: https://github.com/ros-visualization/rqt_py_console.git
    version: f9bf6037042541b46d0c1a849329ea13a15c9a98
  rqt_reconfigure:
    type: git
    url: https://github.com/ros-visualization/rqt_reconfigure.git
    version: 988179e349329b5b29f19a891b37d3ac0620ebd2
  rqt_robot_dashboard:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_dashboard.git
    version: 3d890a9482e32430a337791c9c071a46f8708fce
  rqt_robot_monitor:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_monitor.git
    version: 0.5.12
  rqt_robot_plugins:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_plugins.git
    version: 6e17809606f7e60c67039582b971e04bbbaa5b4c
  rqt_robot_steering:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_steering.git
    version: 1fe18c677e6b2f09915c0054f773da2e2c8e509d
  rqt_runtime_monitor:
    type: git
    url: https://github.com/ros-visualization/rqt_runtime_monitor.git
    version: d2c866bd9199e79e54a6eb375586e864aa53179b
  rqt_rviz:
    type: git
    url: https://github.com/ros-visualization/rqt_rviz.git
    version: def41cdda055791bac9428e0488203f647fe0e10
  rqt_service_caller:
    type: git
    url: https://github.com/ros-visualization/rqt_service_caller.git
    version: 08ff4ccb173d860690618fefad22149b28a4b3c4
  rqt_shell:
    type: git
    url: https://github.com/ros-visualization/rqt_shell.git
    version: e6fb7ea0e27963dbb1f72a93bbfdfa6d4c8ea548
  rqt_srv:
    type: git
    url: https://github.com/ros-visualization/rqt_srv.git
    version: 0.4.9
  rqt_tf_tree:
    type: git
    url: https://github.com/ros-visualization/rqt_tf_tree.git
    version: 7e0659835eadaef24d1243b31d4d442145386337
  rqt_top:
    type: git
    url: https://github.com/ros-visualization/rqt_top.git
    version: b2caab135d5336cc180065552501ab592b22b1db
  rqt_topic:
    type: git
    url: https://github.com/ros-visualization/rqt_topic.git
    version: 0.4.13
  rqt_web:
    type: git
    url: https://github.com/ros-visualization/rqt_web.git
    version: f5cc983723915a9027ae50c4587c0208d0bd7630
  rviz:
    type: git
    url: https://github.com/ros-visualization/rviz
    version: d122ab111213c3ad4ac50756e4fd933d01982263
  urdf_tutorial:
    type: git
    url: https://github.com/ros/urdf_tutorial.git
    version: 0.5.0
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: 1.16.2
  visualization_tutorials:
    type: git
    url: https://github.com/ros-o/visualization_tutorials.git
    version: 2650463a1f22071f6d810d29d6708de20d6e4638
  webkit_dependency:
    type: git
    url: https://github.com/ros-visualization/webkit_dependency.git
    version: 1.1.2
repositories:
  PlotJuggler:
    type: git
    url: https://github.com/facontidavide/PlotJuggler
    version: b53ea82d8a6bd27a42879b9907c9ab5a8de6e224
  Stage:
    type: git
    url: https://github.com/ros-o/Stage
    version: 2d2e0724d5cc724fb5b4d8a4d389a5764994145b
  apriltag:
    type: git
    url: https://github.com/AprilRobotics/apriltag
    version: 3e8e974d0d8d6ab318abf56d87506d15d7f2cc35
  apriltag_ros:
    type: git
    url: https://github.com/AprilRobotics/apriltag_ros
    version: 4c15dd01c46c506f588effb3de2111ad386ea7f0
  audio_common:
    type: git
    url: https://github.com/ros-drivers/audio_common.git
    version: c0a6bd3dba08307b3c5ff82eed1498879849b718
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: 0.1.8
  code_coverage:
    type: git
    url: https://github.com/mikeferguson/code_coverage
    version: 65598ec3b9ad55dfdebd22198d5fda1cbc0a155d
  control_toolbox:
    type: git
    url: https://github.com/ros-o/control_toolbox
    version: 59b3859b3d39b96f276bb087797d377dacecaa65
  eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers
    version: d2a41f0b73fb6ede3d9d2f23dd9a3e79ffd9a89e
  four_wheel_steering_msgs:
    type: git
    url: https://github.com/ros-drivers/four_wheel_steering_msgs.git
    version: 1.1.1
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: 398cde933cba5d72921055d57d4faa47c4445654
  graph_msgs:
    type: git
    url: https://github.com/PickNikRobotics/graph_msgs.git
    version: 530fe7c181f533edccd4b7763c321d7f95cf1a32
  image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: 4a4760d2d970da42fb2647ae666e989cde5683f2
  image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: cca6781d47732e7fca078df950780c09dfca9225
  laser_assembler:
    type: git
    url: https://github.com/ros-perception/laser_assembler.git
    version: 0f09d860113b1c1ec3eb464ea0e62029a40120ab
  laser_filters:
    type: git
    url: https://github.com/ros-perception/laser_filters.git
    version: 2294462198054b08ac67ccb6aeb8f0f1ece985bc
  laser_pipeline:
    type: git
    url: https://github.com/ros-perception/laser_pipeline.git
    version: 1.6.4
  metapackages:
    type: git
    url: https://github.com/ros/metapackages.git
    version: 1.5.0
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs
    version: 0.3.0
  perception_pcl:
    type: git
    url: https://github.com/ros-o/perception_pcl
    version: aca6fa1bb7fb8187b302930864470f8799b67d9f
  plotjuggler-ros-plugins:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins
    version: foxy-1.7.3
  plotjuggler_msgs:
    type: git
    url: https://github.com/facontidavide/plotjuggler_msgs
    version: 0.1.1
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: a5a5a5e470efdda54dd4137e5ebf8c6d6883b713
  ros_control:
    type: git
    url: https://github.com/ros-controls/ros_control.git
    version: 12edce55d89c1ddf68ad903407af7809e712b857
  ros_controllers:
    type: git
    url: https://github.com/ros-controls/ros_controllers
    version: dce87855e1adf3a66271db8243d58561da9f2cdb
  rosdoc_lite:
    type: git
    url: https://github.com/ros-infrastructure/rosdoc_lite
    version: 5f3fc0f2ed508b46fa37bdf6da52851a22da44ca
  rosparam_shortcuts:
    type: git
    url: https://github.com/ros-o/rosparam_shortcuts
    version: 69cd4d41923c9a07d65681ba61e4b83eed2e1eb1
  rviz_visual_tools:
    type: git
    url: https://github.com/ros-o/rviz_visual_tools
    version: 4f972da517b7242d2c77109ac0fc023bcaf8c8fa
  stage_ros:
    type: git
    url: https://github.com/ros-simulation/stage_ros.git
    version: 1.8.0
  urdf_geometry_parser:
    type: git
    url: https://github.com/ros-controls/urdf_geometry_parser
    version: 1d7317a0c5ec7b808e6607a5cd6620f24e402839
  urdf_sim_tutorial:
    type: git
    url: https://github.com/ros/urdf_sim_tutorial.git
    version: 3c5a4f7c9ff691300a04f4be32eaf3bc28144088
repositories:
  baxter_common:
    type: git
    url: https://github.com/RethinkRobotics/baxter_common
    version: 6c4b0f375fe4e356a3b12df26ef7c0d5e58df86e
  calibration:
    type: git
    url: https://github.com/ros-perception/calibration.git
    version: 414bad28ff1cb238e418d1ea7957be937e1bc612
  convex_decomposition:
    type: git
    url: https://github.com/ros/convex_decomposition.git
    version: b722eb51bf3918e089b20de33c3ee8cc34bf69f3
  driver_common:
    type: git
    url: https://github.com/ros-drivers/driver_common
    version: 1.6.9
  eml:
    type: git
    url: https://github.com/ros-o/eml.git
    version: d6a96598d26fd0b28ebc5bef32f9aea4fcb78312
  ethercat_grant:
    type: git
    url: https://github.com/shadow-robot/ethercat_grant.git
    version: 0.3.2
  ivcon:
    type: git
    url: https://github.com/ros/ivcon.git
    version: 5c97b196f9323bff45cec67f63d7c80ed34cf67a
  joystick_drivers:
    type: git
    url: https://github.com/ros-o/joystick_drivers.git
    version: c87cc983cdc673829a5df89513fdc0bd0bf2509e
  laser_proc:
    type: git
    url: https://github.com/ros-perception/laser_proc.git
    version: 0.1.6
  microstrain_3dmgx2_imu:
    type: git
    url: https://github.com/ros-drivers/microstrain_3dmgx2_imu.git
    version: 1.5.13
  openni2_camera:
    type: git
    url: https://github.com/ros-o/openni2_camera.git
    version: 2b0f5448d41ba5ae9f12915229ed9171a858f633
  pr2_common:
    type: git
    url: https://github.com/pr2/pr2_common.git
    version: 1.13.1
  pr2_controllers:
    type: git
    url: https://github.com/pr2/pr2_controllers.git
    version: 8e8dfa0c276dcf74aeed8bec3fd3470b1adbcb9e
  pr2_ethercat_drivers:
    type: git
    url: https://github.com/pr2/pr2_ethercat_drivers.git
    version: 2b6a5d1877cbdea357cf6d4b43a18812e0f436e9
  pr2_mechanism:
    type: git
    url: https://github.com/pr2/pr2_mechanism.git
    version: 3b10e3eca322509fb5f0e024be657c8c7624e5c0
  pr2_mechanism_msgs:
    type: git
    url: https://github.com/pr2/pr2_mechanism_msgs.git
    version: 992b4612fd96f7c8ed6faf88f8a233d737750633
  pr2_power_drivers:
    type: git
    url: https://github.com/pr2/pr2_power_drivers.git
    version: c7f225dfc0d524965b07a653bb08df3bb0de4f9f
  pr2_robot:
    type: git
    url: https://github.com/pr2/pr2_robot.git
    version: 6363d533b190ddca76a4be9c12daf38a937859a8
  prosilica_driver:
    type: git
    url: https://github.com/ros-o/prosilica_driver.git
    version: caaf0277fd92b11db566192c507bf58bf4133fcc
  prosilica_gige_sdk:
    type: git
    url: https://github.com/ros-drivers/prosilica_gige_sdk.git
    version: 1.26.3
  rgbd_launch:
    type: git
    url: https://github.com/ros-drivers/rgbd_launch.git
    version: 2.4.0
  robot_pose_ekf:
    type: git
    url: https://github.com/ros-planning/robot_pose_ekf.git
    version: 1.15.0
  ros_numpy:
    type: git
    url: https://github.com/ros-o/ros_numpy
    version: ae7d36849cbdc90d1e11a8e20ed2f46b3f5fd504
  soem:
    type: git
    url: https://github.com/mgruhler/soem.git
    version: 988013c8b7a67989f6a5e69c31b738420c88afaf
  urg_c:
    type: git
    url: https://github.com/ros-drivers/urg_c.git
    version: bbe007f5a707e9095268072963acc5137159c4f1
  urg_node:
    type: git
    url: https://github.com/ros-o/urg_node
    version: a34fa24fdbab4f15525de86560bbb198fceebb25
  wge100_driver:
    type: git
    url: https://github.com/ros-drivers/wge100_driver.git
    version: ce562b59e98459e3108d5e2773482cbffb8b4687
  wifi_ddwrt:
    type: git
    url: https://github.com/ros-drivers/wifi_ddwrt.git
    version: 0.2.2
repositories:
  camera_info_manager_py:
    type: git
    url: https://github.com/ros-o/camera_info_manager_py
    version: 1855443d7c04c36525a17adf91a8b0d28a549327
  cartographer:
    type: git
    url: https://github.com/cartographer-project/cartographer
    version: ef00de2317dcf7895b09f18cc4d87f8b533a019b
  cartographer_ros:
    type: git
    url: https://github.com/cartographer-project/cartographer_ros
    version: 1.0.0
  dynamixel_motor:
    type: git
    url: https://github.com/arebgun/dynamixel_motor
    version: 3d842328641a8c62f90388a254e5efb12929c1ae
  fake_joint:
    type: git
    url: https://github.com/ros-o/fake_joint.git
    version: ff3a9d91a2b36d12ef5b8420cf1509127dad2cc1
  fetch_ros:
    type: git
    url: https://github.com/ZebraDevs/fetch_ros
    version: 0.9.1
  laser_filtering:
    type: git
    url: https://github.com/DLu/laser_filtering.git
    version: 0.0.5
  libuvc_ros:
    type: git
    url: https://github.com/ros-drivers/libuvc_ros.git
    version: 0.0.11
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: 0.11.4
  navigation:
    type: git
    url: https://github.com/ros-planning/navigation.git
    version: 9ad644198e132d0e950579a3bc72c29da46e60b0
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: 0.4.2
  octomap_msgs:
    type: git
    url: https://github.com/OctoMap/octomap_msgs.git
    version: dcaaf62bd071db0fcd806a98a9101a2e470f7f6d
  octomap_ros:
    type: git
    url: https://github.com/OctoMap/octomap_ros.git
    version: fb462a9e542dad60b6287b5e610c24b998bb65aa
  open_karto:
    type: git
    url: https://github.com/ros-perception/open_karto
    version: 3ef9f6baae5e277263068705ca0e1e406424da19
  openni_camera:
    type: git
    url: https://github.com/ros-o/openni_camera.git
    version: 8eba74d8d60edeb8ba8b48f33686cf078efcf821
  openslam_gmapping:
    type: git
    url: https://github.com/ros-perception/openslam_gmapping.git
    version: 96e52322e51b86a2bac6363a578d7e75a0f17a08
  robot_calibration:
    type: git
    url: https://github.com/mikeferguson/robot_calibration
    version: cdbb44bc6a892481ed5e473858bd864065216560
  slam_gmapping:
    type: git
    url: https://github.com/ros-perception/slam_gmapping.git
    version: 1.4.2
  slam_karto:
    type: git
    url: https://github.com/ros-perception/slam_karto.git
    version: 7b5a348d1372818cbabceca78f32d49bf7454a40
  sparse_bundle_adjustment:
    type: git
    url: https://github.com/ros-perception/sparse_bundle_adjustment
    version: 0.4.4
  teleop_tools:
    type: git
    url: https://github.com/ros-teleop/teleop_tools.git
    version: 0.4.1
  usb_cam:
    type: git
    url: https://github.com/ros-drivers/usb_cam
    version: 0.3.7
repositories:
  axis_camera:
    type: git
    url: https://github.com/ros-drivers/axis_camera.git
    version: 0.4.3
  euslisp:
    type: git
    url: https://github.com/tork-a/euslisp-release.git
    version: release/noetic/euslisp/9.29.0-1
  executive_smach_visualization:
    type: git
    url: https://github.com/ros-visualization/executive_smach_visualization.git
    version: 4.1.0
  jsk_common:
    type: git
    url: https://github.com/ros-o/jsk_common.git
    version: 27411c2915f53fa7aa3f17a74d4b690b5ffb9209
  jsk_common_msgs:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_common_msgs.git
    version: 093b57cdb4519cfc75099b4460a9354dc57981e5
  jsk_recognition:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: 24adb76217edfa7a6b840f83ed0446a75844efa6
  jsk_roseus:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_roseus.git
    version: 795e764c037e5e14726f3987c5133f762dcb2228
  jsk_visualization:
    type: git
    url: https://github.com/ros-o/jsk_visualization.git
    version: 8253b88fe62acda7daef95042c7e803eb405349d
  jskeus:
    type: git
    url: https://github.com/tork-a/jskeus-release.git
    version: release/noetic/jskeus/1.2.5-1
  ml_classifiers:
    type: git
    url: https://github.com/sniekum/ml_classifiers
    version: ff40451f614362c04f56544a736ca9beb7473e94
  multisense_ros:
    type: git
    url: https://github.com/carnegierobotics/multisense_ros
    version: 737d314ab8d8b42990641b3e481bb24dc54f3174
  people:
    type: git
    url: https://github.com/wg-perception/people
    version: noetic1.4.2
  ros_emacs_utils:
    type: git
    url: https://github.com/code-iai/ros_emacs_utils
    version: 0.4.17
  ros_pytest:
    type: git
    url: https://github.com/machinekoder/ros_pytest.git
    version: cd936a519a8383582d7ac0a71178f6e781c44c08
  rqt_ez_publisher:
    type: git
    url: https://github.com/OTL/rqt_ez_publisher.git
    version: 30c16e8d353677ec02618c48acf63e82293d794d
  rqt_joint_trajectory_plot:
    type: git
    url: https://github.com/ros-o/rqt_joint_trajectory_plot.git
    version: f9cefde42cdcb29dad7d1eda7a5c2e6513bd10b2
  view_controller_msgs:
    type: git
    url: https://github.com/ros-visualization/view_controller_msgs
    version: 0.2.0
  wu_ros_tools:
    type: git
    url: https://github.com/DLu/wu_ros_tools.git
    version: 0.3.0
