repositories:
  cmake_modules:
    type: git
    url: https://github.com/ros/cmake_modules.git
    version: 0.4-devel
  rospack:
    type: git
    url: https://github.com/ros/rospack.git
    version: noetic-devel
  setup_files:
    type: git
    url: https://github.com/v4hn/setup_files.git
    version: main
  genmsg:
    type: git
    url: https://github.com/ros/genmsg.git
    version: kinetic-devel
  ros_environment:
    type: git
    url: https://github.com/ros-o/ros_environment
    version: one
  ros:
    type: git
    url: https://github.com/ros/ros.git
    version: noetic-devel
#  catkin:
#    type: git
#    url: https://github.com/ros-o/catkin.git
#    version: obese-devel
