repositories:
  PlotJuggler:
    type: git
    url: https://github.com/facontidavide/PlotJuggler
    version: main
  Stage:
    type: git
    url: https://github.com/ros-o/Stage
    version: obese-devel
  actionlib:
    type: git
    url: https://github.com/ros/actionlib.git
    version: noetic-devel
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: master
  apriltag:
    type: git
    url: https://github.com/AprilRobotics/apriltag
    version: master
  apriltag_ros:
    type: git
    url: https://github.com/AprilRobotics/apriltag_ros
    version: master
  audio_common:
    type: git
    url: https://github.com/ros-drivers/audio_common.git
    version: master
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: kinetic-devel
  bond_core:
    type: git
    url: https://github.com/ros-o/bond_core
    version: obese-devel
  calibration:
    type: git
    url: https://github.com/ros-perception/calibration.git
    version: noetic-devel
  catkin_virtualenv:
    type: git
    url: https://github.com/locusrobotics/catkin_virtualenv
    version: master
  class_loader:
    type: git
    url: https://github.com/ros/class_loader
    version: melodic-devel
  cmake_modules:
    type: git
    url: https://github.com/ros/cmake_modules.git
    version: 0.4-devel
  cob_extern:
    type: git
    url: https://github.com/ipa320/cob_extern.git
    version: indigo_dev
  common_msgs:
    type: git
    url: https://github.com/ros/common_msgs.git
    version: noetic-devel
  common_tutorials:
    type: git
    url: https://github.com/ros/common_tutorials.git
    version: noetic-devel
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: kinetic-devel
  control_toolbox:
    type: git
    url: https://github.com/ros-o/control_toolbox
    version: obese-devel
  convex_decomposition:
    type: git
    url: https://github.com/ros/convex_decomposition.git
    version: melodic-devel
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: noetic-devel
  driver_common:
    type: git
    url: https://github.com/ros-drivers/driver_common
    version: indigo-devel
  dynamic_reconfigure:
    type: git
    url: https://github.com/ros/dynamic_reconfigure.git
    version: noetic-devel
  eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers
    version: master
  eml:
    type: git
    url: https://github.com/ros-o/eml
    version: main
  ethercat_grant:
    type: git
    url: https://github.com/shadow-robot/ethercat_grant.git
    version: noetic-devel
  executive_smach:
    type: git
    url: https://github.com/ros/executive_smach.git
    version: noetic-devel
  executive_smach_visualization:
    type: git
    url: https://github.com/ros-visualization/executive_smach_visualization.git
    version: melodic-devel
  fake_joint:
    type: git
    url: https://github.com/ros-o/fake_joint
    version: obese-devel
  filters:
    type: git
    url: https://github.com/ros/filters.git
    version: noetic-devel
  four_wheel_steering_msgs:
    type: git
    url: https://github.com/ros-drivers/four_wheel_steering_msgs
    version: master
  gencpp:
    type: git
    url: https://github.com/ros/gencpp.git
    version: kinetic-devel
  geneus:
    type: git
    url: https://github.com/jsk-ros-pkg/geneus.git
    version: master
  genlisp:
    type: git
    url: https://github.com/ros/genlisp.git
    version: kinetic-devel
  genmsg:
    type: git
    url: https://github.com/ros/genmsg.git
    version: kinetic-devel
  gennodejs:
    type: git
    url: https://github.com/RethinkRobotics-opensource/gennodejs.git
    version: kinetic-devel
  genpy:
    type: git
    url: https://github.com/ros/genpy.git
    version: main
  geometry:
    type: git
    url: https://github.com/ros-o/geometry
    version: obese-devel
  geometry2:
    type: git
    url: https://github.com/ros/geometry2
    version: noetic-devel
  geometry_tutorials:
    type: git
    url: https://github.com/ros/geometry_tutorials.git
    version: kinetic-devel
  gl_dependency:
    type: git
    url: https://github.com/ros-visualization/gl_dependency.git
    version: kinetic-devel
  graph_msgs:
    type: git
    url: https://github.com/PickNikRobotics/graph_msgs.git
    version: jade-devel
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common
    version: noetic-devel
  image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: noetic
  image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: noetic-devel
  interactive_markers:
    type: git
    url: https://github.com/ros-o/interactive_markers
    version: obese-devel
  ivcon:
    type: git
    url: https://github.com/ros/ivcon.git
    version: melodic-devel
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher
    version: noetic-devel
  joystick_drivers:
    type: git
    url: https://github.com/ros-o/joystick_drivers.git
    version: obese-devel
  jsk_common:
    type: git
    url: https://github.com/ros-o/jsk_common.git
    version: obese-devel
  kdl_parser:
    type: git
    url: https://github.com/ros-o/kdl_parser
    version: obese-devel
  laser_assembler:
    type: git
    url: https://github.com/ros-perception/laser_assembler.git
    version: noetic-devel
  laser_filters:
    type: git
    url: https://github.com/ros-perception/laser_filters.git
    version: noetic-devel
  laser_geometry:
    type: git
    url: https://github.com/ros-o/laser_geometry
    version: obese-devel
  laser_pipeline:
    type: git
    url: https://github.com/ros-perception/laser_pipeline.git
    version: noetic-devel
  libuvc_ros:
    type: git
    url: https://github.com/ros-drivers/libuvc_ros.git
    version: master
  media_export:
    type: git
    url: https://github.com/ros/media_export
    version: kinetic-devel
  message_generation:
    type: git
    url: https://github.com/ros/message_generation.git
    version: kinetic-devel
  message_runtime:
    type: git
    url: https://github.com/ros/message_runtime.git
    version: kinetic-devel
  metapackages:
    type: git
    url: https://github.com/ros/metapackages.git
    version: noetic-devel
  navigation:
    type: git
    url: https://github.com/ros-planning/navigation.git
    version: noetic-devel
  navigation_msgs:
    type: git
    url: https://github.com/ros-planning/navigation_msgs.git
    version: ros1
  nodelet_core:
    type: git
    url: https://github.com/ros/nodelet_core.git
    version: noetic-devel
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: noetic-devel
  octomap_msgs:
    type: git
    url: https://github.com/OctoMap/octomap_msgs.git
    version: melodic-devel
  octomap_ros:
    type: git
    url: https://github.com/OctoMap/octomap_ros.git
    version: melodic-devel
  openslam_gmapping:
    type: git
    url: https://github.com/ros-perception/openslam_gmapping.git
    version: melodic-devel
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs
    version: noetic-devel
  perception_pcl:
    type: git
    url: https://github.com/ros-o/perception_pcl
    version: obese-devel
  plotjuggler-ros-plugins:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins
    version: development
  plotjuggler_msgs:
    type: git
    url: https://github.com/facontidavide/plotjuggler_msgs
    version: ros1
  pluginlib:
    type: git
    url: https://github.com/ros-o/pluginlib
    version: obese-devel
  pr2_common:
    type: git
    url: https://github.com/pr2/pr2_common.git
    version: melodic-devel
  pr2_controllers:
    type: git
    url: https://github.com/pr2/pr2_controllers.git
    version: melodic-devel
  pr2_mechanism:
    type: git
    url: https://github.com/pr2/pr2_mechanism.git
    version: melodic-devel
  pr2_mechanism_msgs:
    type: git
    url: https://github.com/pr2/pr2_mechanism_msgs.git
    version: master
  python_qt_binding:
    type: git
    url: https://github.com/v4hn/python_qt_binding.git
    version: pr-obese-sip5
  qt_gui_core:
    type: git
    url: https://github.com/v4hn/qt_gui_core.git
    version: pr-obese-sip5
  qwt_dependency:
    type: git
    url: https://github.com/ros-visualization/qwt_dependency.git
    version: kinetic-devel
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: melodic-devel
  resource_retriever:
    type: git
    url: https://github.com/ros-o/resource_retriever
    version: obese-devel
  rgbd_launch:
    type: git
    url: https://github.com/ros-drivers/rgbd_launch.git
    version: noetic-devel
  robot_state_publisher:
    type: git
    url: https://github.com/ros-o/robot_state_publisher
    version: obese-devel
  ros:
    type: git
    url: https://github.com/ros/ros.git
    version: noetic-devel
  ros_comm:
    type: git
    url: https://github.com/ros-o/ros_comm.git
    version: obese-devel
  ros_comm_msgs:
    type: git
    url: https://github.com/ros/ros_comm_msgs.git
    version: kinetic-devel
  ros_control:
    type: git
    url: https://github.com/ros-controls/ros_control.git
    version: noetic-devel
  ros_controllers:
    type: git
    url: https://github.com/ros-controls/ros_controllers
    version: noetic-devel
  ros_environment:
    type: git
    url: https://github.com/ros-o/ros_environment
    version: one
  ros_pytest:
    type: git
    url: https://github.com/machinekoder/ros_pytest.git
    version: noetic-devel
  ros_tutorials:
    type: git
    url: https://github.com/ros/ros_tutorials.git
    version: noetic-devel
  rosbag_migration_rule:
    type: git
    url: https://github.com/ros/rosbag_migration_rule.git
    version: master
  rosconsole:
    type: git
    url: https://github.com/ros-o/rosconsole
    version: obese-devel
  rosconsole_bridge:
    type: git
    url: https://github.com/ros/rosconsole_bridge.git
    version: kinetic-devel
  roscpp_core:
    type: git
    url: https://github.com/ros/roscpp_core.git
    version: noetic-devel
  rosdoc_lite:
    type: git
    url: https://github.com/ros-infrastructure/rosdoc_lite
    version: master
  roslint:
    type: git
    url: https://github.com/ros/roslint.git
    version: master
  roslisp:
    type: git
    url: https://github.com/ros/roslisp.git
    version: master
  rospack:
    type: git
    url: https://github.com/ros/rospack.git
    version: noetic-devel
  rosparam_shortcuts:
    type: git
    url: https://github.com/ros-o/rosparam_shortcuts
    version: obese-devel
  rqt:
    type: git
    url: https://github.com/ros-visualization/rqt.git
    version: kinetic-devel
  rqt_action:
    type: git
    url: https://github.com/ros-visualization/rqt_action.git
    version: master
  rqt_bag:
    type: git
    url: https://github.com/ros-visualization/rqt_bag.git
    version: master
  rqt_common_plugins:
    type: git
    url: https://github.com/ros-visualization/rqt_common_plugins.git
    version: master
  rqt_console:
    type: git
    url: https://github.com/ros-visualization/rqt_console.git
    version: master
  rqt_dep:
    type: git
    url: https://github.com/ros-visualization/rqt_dep.git
    version: master
  rqt_ez_publisher:
    type: git
    url: https://github.com/OTL/rqt_ez_publisher.git
    version: noetic-devel
  rqt_graph:
    type: git
    url: https://github.com/ros-visualization/rqt_graph.git
    version: master
  rqt_image_view:
    type: git
    url: https://github.com/ros-o/rqt_image_view.git
    version: obese-devel
  rqt_launch:
    type: git
    url: https://github.com/ros-visualization/rqt_launch.git
    version: master
  rqt_logger_level:
    type: git
    url: https://github.com/ros-visualization/rqt_logger_level.git
    version: master
  rqt_moveit:
    type: git
    url: https://github.com/ros-visualization/rqt_moveit.git
    version: master
  rqt_msg:
    type: git
    url: https://github.com/ros-visualization/rqt_msg.git
    version: master
  rqt_nav_view:
    type: git
    url: https://github.com/ros-visualization/rqt_nav_view.git
    version: master
  rqt_plot:
    type: git
    url: https://github.com/ros-visualization/rqt_plot.git
    version: master
  rqt_pose_view:
    type: git
    url: https://github.com/ros-visualization/rqt_pose_view.git
    version: master
  rqt_publisher:
    type: git
    url: https://github.com/ros-visualization/rqt_publisher.git
    version: master
  rqt_py_console:
    type: git
    url: https://github.com/ros-visualization/rqt_py_console.git
    version: master
  rqt_reconfigure:
    type: git
    url: https://github.com/ros-visualization/rqt_reconfigure.git
    version: master
  rqt_robot_dashboard:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_dashboard.git
    version: master
  rqt_robot_monitor:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_monitor.git
    version: master
  rqt_robot_plugins:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_plugins.git
    version: master
  rqt_robot_steering:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_steering.git
    version: master
  rqt_runtime_monitor:
    type: git
    url: https://github.com/ros-visualization/rqt_runtime_monitor.git
    version: master
  rqt_rviz:
    type: git
    url: https://github.com/ros-visualization/rqt_rviz.git
    version: melodic-devel
  rqt_service_caller:
    type: git
    url: https://github.com/ros-visualization/rqt_service_caller.git
    version: master
  rqt_shell:
    type: git
    url: https://github.com/ros-visualization/rqt_shell.git
    version: master
  rqt_srv:
    type: git
    url: https://github.com/ros-visualization/rqt_srv.git
    version: master
  rqt_tf_tree:
    type: git
    url: https://github.com/ros-visualization/rqt_tf_tree.git
    version: master
  rqt_top:
    type: git
    url: https://github.com/ros-visualization/rqt_top.git
    version: master
  rqt_topic:
    type: git
    url: https://github.com/ros-visualization/rqt_topic.git
    version: master
  rqt_web:
    type: git
    url: https://github.com/ros-visualization/rqt_web.git
    version: master
  rviz:
    type: git
    url: https://github.com/ros-visualization/rviz
    version: noetic-devel
  rviz_visual_tools:
    type: git
    url: https://github.com/ros-o/rviz_visual_tools
    version: obese-devel
  setup_files:
    type: git
    url: https://github.com/v4hn/setup_files.git
    version: main
  slam_gmapping:
    type: git
    url: https://github.com/ros-perception/slam_gmapping.git
    version: melodic-devel
  soem:
    type: git
    url: https://github.com/mgruhler/soem.git
    version: melodic
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom.git
    version: noetic-devel
  stage_ros:
    type: git
    url: https://github.com/ros-simulation/stage_ros.git
    version: lunar-devel
  std_msgs:
    type: git
    url: https://github.com/ros/std_msgs.git
    version: kinetic-devel
  teleop_tools:
    type: git
    url: https://github.com/ros-teleop/teleop_tools.git
    version: kinetic-devel
  urdf:
    type: git
    url: https://github.com/ros-o/urdf
    version: obese-devel
  urdf_geometry_parser:
    type: git
    url: https://github.com/ros-controls/urdf_geometry_parser
    version: kinetic-devel
  urdf_sim_tutorial:
    type: git
    url: https://github.com/ros/urdf_sim_tutorial.git
    version: ros1
  urdf_tutorial:
    type: git
    url: https://github.com/ros/urdf_tutorial.git
    version: master
  urdfdom_py:
    type: git
    url: https://github.com/ros/urdf_parser_py.git
    version: melodic-devel
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: noetic
  visualization_tutorials:
    type: git
    url: https://github.com/ros-o/visualization_tutorials.git
    version: obese-devel
  webkit_dependency:
    type: git
    url: https://github.com/ros-visualization/webkit_dependency.git
    version: kinetic-devel
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: noetic-devel
