repositories:
  actionlib:
    type: git
    url: https://github.com/ros-o/actionlib.git
    version: 637e80510f12ac622e3559aa1cd711070a232d95
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: 2392b18b4101cf2e81b77e89e3535959ad03d1ca
  bond_core:
    type: git
    url: https://github.com/ros-o/bond_core
    version: 398e8ed0ae229cf332480e89a721e12c38b0f98d
  class_loader:
    type: git
    url: https://github.com/ros/class_loader
    version: 9f3288d1df56f005b7c43384d05e8016e3b3f030
  cmake_modules:
    type: git
    url: https://github.com/ros/cmake_modules.git
    version: 05347c136b2a160116b7ff1e94cd6eb6ce596fc1
  common_msgs:
    type: git
    url: https://github.com/ros/common_msgs.git
    version: 1.13.1
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: 36e2e30551e3f2bfd9e55fca553f1ef019f4e4b1
  diagnostics:
    type: git
    url: https://github.com/ros-o/diagnostics.git
    version: da86650868a86684161bc320a61de7fcbd35575a
  dynamic_reconfigure:
    type: git
    url: https://github.com/ros/dynamic_reconfigure.git
    version: 2654f228adae0848c6e9b70fcf07f890ca6a2841
  executive_smach:
    type: git
    url: https://github.com/ros/executive_smach.git
    version: 7153326cab1dcc5ad72a6480b179c368131d9edc
  filters:
    type: git
    url: https://github.com/ros/filters.git
    version: 310202edc6ba62b1cb448ad23ba9e7681d329ae1
  gencpp:
    type: git
    url: https://github.com/ros/gencpp.git
    version: 3fd02536834a0717fed60f980adfad784d270170
  geneus:
    type: git
    url: https://github.com/jsk-ros-pkg/geneus.git
    version: 3.0.0
  genlisp:
    type: git
    url: https://github.com/ros/genlisp.git
    version: 0.4.18
  genmsg:
    type: git
    url: https://github.com/ros/genmsg.git
    version: 7d8b6ce6f43b6e39ea8261125d270f2d3062356f
  gennodejs:
    type: git
    url: https://github.com/RethinkRobotics-opensource/gennodejs.git
    version: 19d224c6158a1411a7b3f576e885fb8e8a9195d6
  genpy:
    type: git
    url: https://github.com/ros/genpy.git
    version: f70658f2200dfb7c98e99e9cf15be61cfaa1a432
  geometry:
    type: git
    url: https://github.com/ros-o/geometry
    version: 674e0c46cd8567768502e03dce31578c10a3d5b5
  geometry2:
    type: git
    url: https://github.com/ros-o/geometry2
    version: 95943f78f45173e2974adcec8094261579243619
  kdl_parser:
    type: git
    url: https://github.com/ros-o/kdl_parser
    version: 093117a993f71c0edbc87fb5d21cdccc087a7539
  message_generation:
    type: git
    url: https://github.com/ros/message_generation.git
    version: 0.4.1
  message_runtime:
    type: git
    url: https://github.com/ros/message_runtime.git
    version: 0.4.13
  nodelet_core:
    type: git
    url: https://github.com/ros/nodelet_core.git
    version: 1.11.0
  pluginlib:
    type: git
    url: https://github.com/ros-o/pluginlib.git
    version: 90d7b701a12f31eb3ca497f5f883208f06ee05f5
  ros:
    type: git
    url: https://github.com/ros/ros.git
    version: 136e18e9dfda748a87b5ed197a36587f612c6e46
  ros_comm:
    type: git
    url: https://github.com/ros-o/ros_comm.git
    version: 75b4aaf571a9d05182a6f2575123b4e69ef7ae12
  ros_comm_msgs:
    type: git
    url: https://github.com/ros/ros_comm_msgs.git
    version: f51a0429966debce1284d245209d9c68d6d99a1c
  ros_environment:
    type: git
    url: https://github.com/ros-o/ros_environment.git
    version: 2686e94715f726215d674c630ba707a0278628d2
  rosbag_migration_rule:
    type: git
    url: https://github.com/ros/rosbag_migration_rule.git
    version: 2269b623b677903c3d775f304ec941f042e880ab
  rosconsole:
    type: git
    url: https://github.com/ros-o/rosconsole.git
    version: e3753eec58bf4e76012d019fd307349f94d1d0be
  rosconsole_bridge:
    type: git
    url: https://github.com/ros/rosconsole_bridge.git
    version: 38b0830978c2a7e51fd51af1e6191e4a87f628b4
  roscpp_core:
    type: git
    url: https://github.com/ros/roscpp_core.git
    version: 0.7.3
  roslint:
    type: git
    url: https://github.com/ros/roslint.git
    version: ac02636aed43d39014ecfde8bd838718f8cd070f
  roslisp:
    type: git
    url: https://github.com/ros/roslisp.git
    version: 1.9.25
  rospack:
    type: git
    url: https://github.com/ros/rospack.git
    version: ad85a874575bbed74124b722b42b545537cc6aa3
  setup_files:
    type: git
    url: https://github.com/v4hn/setup_files.git
    version: 658f1cdb6bfda40cddfeb184f3ca12878e67ed9d
  std_msgs:
    type: git
    url: https://github.com/ros/std_msgs.git
    version: f3554d4182c057f7b9c9ddb1911629126148ae7e
  urdf:
    type: git
    url: https://github.com/ros-o/urdf
    version: 3df80125127fecb72c6d2ce64587f57662a3b402
  urdfdom_py:
    type: git
    url: https://github.com/ros/urdf_parser_py.git
    version: 0.4.6
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: 9078121fc3bc425cc1b30256ec39497f5163df79
repositories:
  common_tutorials:
    type: git
    url: https://github.com/ros/common_tutorials.git
    version: 0.2.0
  geometry_tutorials:
    type: git
    url: https://github.com/ros/geometry_tutorials.git
    version: 0.2.3
  gl_dependency:
    type: git
    url: https://github.com/ros-visualization/gl_dependency.git
    version: 337fcfc30d1fca48f97a3c0a57678a14ec3fdb85
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common
    version: 21aac6a4b84017c10e8ed7ad86bc59826a77aa1f
  interactive_markers:
    type: git
    url: https://github.com/ros-o/interactive_markers
    version: 22f95a61fbb859982ba5729cc6d0b833a7c2298b
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher
    version: 7cb7069d2d78ebe4b8b80adc6bd859df0c8ccfc9
  laser_geometry:
    type: git
    url: https://github.com/ros-o/laser_geometry
    version: 821f0507d63a7d175d8ac1bff36e8d3d36af91ab
  media_export:
    type: git
    url: https://github.com/ros/media_export
    version: 0.3.0
  navigation_msgs:
    type: git
    url: https://github.com/ros-planning/navigation_msgs.git
    version: 1.14.1
  python_qt_binding:
    type: git
    url: https://github.com/v4hn/python_qt_binding.git
    version: 221b4f4b7d12126abe668eebc8078732507064db
  qt_gui_core:
    type: git
    url: https://github.com/v4hn/qt_gui_core.git
    version: 78310261d10b9f5aa1dca78065952c0c57015cf0
  qwt_dependency:
    type: git
    url: https://github.com/ros-visualization/qwt_dependency.git
    version: 91d8aeefb791b3e1c30a94e3babfc12fca5d0a70
  resource_retriever:
    type: git
    url: https://github.com/ros-o/resource_retriever
    version: 40d08d6027ed0534f1537142da018fef3bc4f507
  robot_state_publisher:
    type: git
    url: https://github.com/ros-o/robot_state_publisher
    version: 8478b2aface9e4349f8a0bce61eb74dbfd9bfb63
  ros_tutorials:
    type: git
    url: https://github.com/ros/ros_tutorials.git
    version: db6328879831b4abadac939bd69b43133414c0db
  rqt:
    type: git
    url: https://github.com/ros-o/rqt.git
    version: 16331b537a5961875e11d9e8e1c47322cf6f841e
  rqt_action:
    type: git
    url: https://github.com/ros-visualization/rqt_action.git
    version: fd461f410be6d7ef6beb5743251f0b4beba940e9
  rqt_bag:
    type: git
    url: https://github.com/ros-o/rqt_bag.git
    version: da86846db4db09eb32d7f48358e34d1336e213bf
  rqt_common_plugins:
    type: git
    url: https://github.com/ros-visualization/rqt_common_plugins.git
    version: b89e918e660b65cbbcc98b8d6401f711b0dcc6c7
  rqt_console:
    type: git
    url: https://github.com/ros-visualization/rqt_console.git
    version: ce131912be9218216f1ca46fef1ed529dd1ff7f5
  rqt_dep:
    type: git
    url: https://github.com/ros-visualization/rqt_dep.git
    version: ebf0f6ea572d772f8c4d1bbc78b56d48cea699d1
  rqt_graph:
    type: git
    url: https://github.com/ros-visualization/rqt_graph.git
    version: 759e210ac03a9c19e3ed4040361f97499203191f
  rqt_image_view:
    type: git
    url: https://github.com/ros-visualization/rqt_image_view.git
    version: 3803409bd001ca0583f8cc2a80941f53488afc2c
  rqt_launch:
    type: git
    url: https://github.com/ros-visualization/rqt_launch.git
    version: 6813b09d34d8d1db4135ab9f07a334c86a0d9934
  rqt_logger_level:
    type: git
    url: https://github.com/ros-visualization/rqt_logger_level.git
    version: 0.4.12
  rqt_moveit:
    type: git
    url: https://github.com/ros-visualization/rqt_moveit.git
    version: 0.5.9
  rqt_msg:
    type: git
    url: https://github.com/ros-visualization/rqt_msg.git
    version: cd226dd2b06b83c101e9e781aafa91b434ba1b29
  rqt_nav_view:
    type: git
    url: https://github.com/ros-visualization/rqt_nav_view.git
    version: 3df965e03649c459d118d9cbbbaf4cc1f5f22196
  rqt_plot:
    type: git
    url: https://github.com/ros-visualization/rqt_plot.git
    version: 0.4.13
  rqt_pose_view:
    type: git
    url: https://github.com/ros-visualization/rqt_pose_view.git
    version: 42e917442c2e4f1c627a4c1d7dd45227f6114b4b
  rqt_publisher:
    type: git
    url: https://github.com/ros-visualization/rqt_publisher.git
    version: 3f32ffe1e56a56a5e0610aa1dc4e5c37a2b2a88b
  rqt_py_console:
    type: git
    url: https://github.com/ros-visualization/rqt_py_console.git
    version: f9bf6037042541b46d0c1a849329ea13a15c9a98
  rqt_reconfigure:
    type: git
    url: https://github.com/ros-visualization/rqt_reconfigure.git
    version: 988179e349329b5b29f19a891b37d3ac0620ebd2
  rqt_robot_dashboard:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_dashboard.git
    version: 3d890a9482e32430a337791c9c071a46f8708fce
  rqt_robot_monitor:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_monitor.git
    version: 0.5.12
  rqt_robot_plugins:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_plugins.git
    version: 6e17809606f7e60c67039582b971e04bbbaa5b4c
  rqt_robot_steering:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_steering.git
    version: 3076940ee892730923159f37e0b24e2b6d8ff6c3
  rqt_runtime_monitor:
    type: git
    url: https://github.com/ros-visualization/rqt_runtime_monitor.git
    version: 8cc5884dd7d5ddb99371ecb820ea8604ae27ab6e
  rqt_rviz:
    type: git
    url: https://github.com/ros-visualization/rqt_rviz.git
    version: def41cdda055791bac9428e0488203f647fe0e10
  rqt_service_caller:
    type: git
    url: https://github.com/ros-visualization/rqt_service_caller.git
    version: 08ff4ccb173d860690618fefad22149b28a4b3c4
  rqt_shell:
    type: git
    url: https://github.com/ros-visualization/rqt_shell.git
    version: 0.4.12
  rqt_srv:
    type: git
    url: https://github.com/ros-visualization/rqt_srv.git
    version: 876365ef9fa30fe82eb3b6b6d826b542a01e131d
  rqt_tf_tree:
    type: git
    url: https://github.com/ros-visualization/rqt_tf_tree.git
    version: 0.6.4
  rqt_top:
    type: git
    url: https://github.com/ros-visualization/rqt_top.git
    version: b2caab135d5336cc180065552501ab592b22b1db
  rqt_topic:
    type: git
    url: https://github.com/ros-visualization/rqt_topic.git
    version: 84653713d4979fa5f85a042845d3deb47098b9c9
  rqt_web:
    type: git
    url: https://github.com/ros-visualization/rqt_web.git
    version: 49eaabf06c0bea59624776b863d9c2befa63a086
  rviz:
    type: git
    url: https://github.com/ros-visualization/rviz
    version: fdcf656aa5d9816bf7c06a533f8224ec28bd6e0f
  urdf_tutorial:
    type: git
    url: https://github.com/ros/urdf_tutorial.git
    version: 0.5.0
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: 1.16.2
  visualization_tutorials:
    type: git
    url: https://github.com/ros-o/visualization_tutorials.git
    version: 2650463a1f22071f6d810d29d6708de20d6e4638
  webkit_dependency:
    type: git
    url: https://github.com/ros-visualization/webkit_dependency.git
    version: 1.1.2
repositories:
  PlotJuggler:
    type: git
    url: https://github.com/facontidavide/PlotJuggler
    version: 2c51aa689a69c7f1a2d715fd62b9179850fc23ff
  Stage:
    type: git
    url: https://github.com/ros-o/Stage
    version: 2d2e0724d5cc724fb5b4d8a4d389a5764994145b
  apriltag:
    type: git
    url: https://github.com/AprilRobotics/apriltag
    version: 188c0e025d13a607c07d294ac40be604d6598974
  apriltag_ros:
    type: git
    url: https://github.com/AprilRobotics/apriltag_ros
    version: 94b3b843324f6b64edc6ca59f9729e9021308406
  audio_common:
    type: git
    url: https://github.com/ros-drivers/audio_common.git
    version: 6baeb0739be642286fc3ceb3797a49906ba4c64b
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: 0.1.8
  code_coverage:
    type: git
    url: https://github.com/mikeferguson/code_coverage
    version: 7c273b33a31617b969717298815611185c580716
  control_toolbox:
    type: git
    url: https://github.com/ros-o/control_toolbox
    version: 59b3859b3d39b96f276bb087797d377dacecaa65
  eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers
    version: d2a41f0b73fb6ede3d9d2f23dd9a3e79ffd9a89e
  four_wheel_steering_msgs:
    type: git
    url: https://github.com/ros-drivers/four_wheel_steering_msgs.git
    version: 1.1.1
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: f62d9c9174e92d39dea0dd10b9ef2501c299f2ac
  graph_msgs:
    type: git
    url: https://github.com/PickNikRobotics/graph_msgs.git
    version: 530fe7c181f533edccd4b7763c321d7f95cf1a32
  image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: 69488e6e455d97c2deaf924234aa5f87b83cfda8
  image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: cae592ce0816ea03bc38f0b6d27b6eae907feb10
  laser_assembler:
    type: git
    url: https://github.com/ros-perception/laser_assembler.git
    version: 072595210aa737490aeb4cf6b3e08be67350633d
  laser_filters:
    type: git
    url: https://github.com/ros-perception/laser_filters.git
    version: 75913d51d8e64a02d07cfe8d0c59f216e86e4268
  laser_pipeline:
    type: git
    url: https://github.com/ros-perception/laser_pipeline.git
    version: 1.6.4
  metapackages:
    type: git
    url: https://github.com/ros/metapackages.git
    version: 1.5.0
  pal_statistics:
    type: git
    url: https://github.com/pal-robotics/pal_statistics.git
    version: a5b028b8472c7aad6f74dc489e397ad854c514b4
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs
    version: 89b072539778246218e94b608f9f294987bb6d0a
  perception_pcl:
    type: git
    url: https://github.com/ros-o/perception_pcl
    version: aca6fa1bb7fb8187b302930864470f8799b67d9f
  plotjuggler-ros-plugins:
    type: git
    url: https://github.com/PlotJuggler/plotjuggler-ros-plugins
    version: d0692ad5fb7ea9f314f40816ea9e0a4fe55f8397
  plotjuggler_msgs:
    type: git
    url: https://github.com/facontidavide/plotjuggler_msgs
    version: 0.1.1
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: a5a5a5e470efdda54dd4137e5ebf8c6d6883b713
  ros_control:
    type: git
    url: https://github.com/ros-controls/ros_control.git
    version: 0.20.0
  ros_controllers:
    type: git
    url: https://github.com/ros-controls/ros_controllers
    version: 0.22.0
  rosdoc_lite:
    type: git
    url: https://github.com/ros-infrastructure/rosdoc_lite
    version: ddd083504c2559d2632fc1daa55796c7075528fa
  rosparam_shortcuts:
    type: git
    url: https://github.com/ros-o/rosparam_shortcuts
    version: 69cd4d41923c9a07d65681ba61e4b83eed2e1eb1
  rviz_visual_tools:
    type: git
    url: https://github.com/ros-o/rviz_visual_tools
    version: 3fc4537311a277bdc40f3209a06f68ae01bcaac6
  stage_ros:
    type: git
    url: https://github.com/ros-simulation/stage_ros.git
    version: 1.8.0
  urdf_geometry_parser:
    type: git
    url: https://github.com/ros-controls/urdf_geometry_parser
    version: 1d7317a0c5ec7b808e6607a5cd6620f24e402839
  urdf_sim_tutorial:
    type: git
    url: https://github.com/ros/urdf_sim_tutorial.git
    version: 3c5a4f7c9ff691300a04f4be32eaf3bc28144088
repositories:
  baxter_common:
    type: git
    url: https://github.com/RethinkRobotics/baxter_common
    version: 6c4b0f375fe4e356a3b12df26ef7c0d5e58df86e
  calibration:
    type: git
    url: https://github.com/ros-perception/calibration.git
    version: 414bad28ff1cb238e418d1ea7957be937e1bc612
  convex_decomposition:
    type: git
    url: https://github.com/ros/convex_decomposition.git
    version: b722eb51bf3918e089b20de33c3ee8cc34bf69f3
  driver_common:
    type: git
    url: https://github.com/ros-drivers/driver_common
    version: 1.6.9
  eml:
    type: git
    url: https://github.com/ros-o/eml.git
    version: d6a96598d26fd0b28ebc5bef32f9aea4fcb78312
  ethercat_grant:
    type: git
    url: https://github.com/shadow-robot/ethercat_grant.git
    version: 0.3.2
  ivcon:
    type: git
    url: https://github.com/ros/ivcon.git
    version: 5c97b196f9323bff45cec67f63d7c80ed34cf67a
  joystick_drivers:
    type: git
    url: https://github.com/ros-o/joystick_drivers.git
    version: b2d3c21c2625760e10ecaeeb2dea62f103590259
  laser_proc:
    type: git
    url: https://github.com/ros-perception/laser_proc.git
    version: 0.1.6
  microstrain_3dmgx2_imu:
    type: git
    url: https://github.com/ros-drivers/microstrain_3dmgx2_imu.git
    version: 1.5.13
  openni2_camera:
    type: git
    url: https://github.com/ros-o/openni2_camera.git
    version: 2b0f5448d41ba5ae9f12915229ed9171a858f633
  pr2_common:
    type: git
    url: https://github.com/pr2/pr2_common.git
    version: 1.13.1
  pr2_controllers:
    type: git
    url: https://github.com/pr2/pr2_controllers.git
    version: 8e8dfa0c276dcf74aeed8bec3fd3470b1adbcb9e
  pr2_ethercat_drivers:
    type: git
    url: https://github.com/pr2/pr2_ethercat_drivers.git
    version: 48814f0094303b9bbd6047e69246b8241f4046a5
  pr2_mechanism:
    type: git
    url: https://github.com/pr2/pr2_mechanism.git
    version: 3b10e3eca322509fb5f0e024be657c8c7624e5c0
  pr2_mechanism_msgs:
    type: git
    url: https://github.com/pr2/pr2_mechanism_msgs.git
    version: 992b4612fd96f7c8ed6faf88f8a233d737750633
  pr2_power_drivers:
    type: git
    url: https://github.com/pr2/pr2_power_drivers.git
    version: c7f225dfc0d524965b07a653bb08df3bb0de4f9f
  pr2_robot:
    type: git
    url: https://github.com/pr2/pr2_robot.git
    version: 80369f9040c795efe5fb7902af4a11e7025822dc
  prosilica_driver:
    type: git
    url: https://github.com/ros-o/prosilica_driver.git
    version: caaf0277fd92b11db566192c507bf58bf4133fcc
  prosilica_gige_sdk:
    type: git
    url: https://github.com/ros-drivers/prosilica_gige_sdk.git
    version: 1.26.3
  rgbd_launch:
    type: git
    url: https://github.com/ros-drivers/rgbd_launch.git
    version: 2.4.0
  robot_pose_ekf:
    type: git
    url: https://github.com/ros-planning/robot_pose_ekf.git
    version: 1.15.0
  ros_numpy:
    type: git
    url: https://github.com/ros-o/ros_numpy
    version: ae7d36849cbdc90d1e11a8e20ed2f46b3f5fd504
  soem:
    type: git
    url: https://github.com/mgruhler/soem.git
    version: 988013c8b7a67989f6a5e69c31b738420c88afaf
  urg_c:
    type: git
    url: https://github.com/ros-drivers/urg_c.git
    version: bbe007f5a707e9095268072963acc5137159c4f1
  urg_node:
    type: git
    url: https://github.com/ros-drivers/urg_node
    version: 08b675c5285b6048f09ddce5fabaf525ad5b971c
  wge100_driver:
    type: git
    url: https://github.com/ros-drivers/wge100_driver.git
    version: ce562b59e98459e3108d5e2773482cbffb8b4687
  wifi_ddwrt:
    type: git
    url: https://github.com/ros-drivers/wifi_ddwrt.git
    version: 0.2.2
repositories:
  camera_info_manager_py:
    type: git
    url: https://github.com/ros-o/camera_info_manager_py
    version: 1855443d7c04c36525a17adf91a8b0d28a549327
  dynamixel_motor:
    type: git
    url: https://github.com/arebgun/dynamixel_motor
    version: 3d842328641a8c62f90388a254e5efb12929c1ae
  fake_joint:
    type: git
    url: https://github.com/ros-o/fake_joint.git
    version: ff3a9d91a2b36d12ef5b8420cf1509127dad2cc1
  fetch_ros:
    type: git
    url: https://github.com/ZebraDevs/fetch_ros
    version: d22b98f6c21577895f4d2e3a8bd54e329083732b
  laser_filtering:
    type: git
    url: https://github.com/DLu/laser_filtering.git
    version: 0.0.5
  libuvc_ros:
    type: git
    url: https://github.com/ros-o/libuvc_ros.git
    version: 37114aa4879d54986536f92c4b48488aea1f59ae
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: 9756797dcbc293c7cae66541a7bc0c7acec85892
  navigation:
    type: git
    url: https://github.com/ros-planning/navigation.git
    version: 9ad644198e132d0e950579a3bc72c29da46e60b0
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: 0.4.2
  octomap_msgs:
    type: git
    url: https://github.com/OctoMap/octomap_msgs.git
    version: dcaaf62bd071db0fcd806a98a9101a2e470f7f6d
  octomap_ros:
    type: git
    url: https://github.com/OctoMap/octomap_ros.git
    version: 8816e50bf00411c41b7891842effd41bfbc2e2df
  open_karto:
    type: git
    url: https://github.com/ros-perception/open_karto
    version: 3ef9f6baae5e277263068705ca0e1e406424da19
  openni_camera:
    type: git
    url: https://github.com/ros-o/openni_camera.git
    version: 8eba74d8d60edeb8ba8b48f33686cf078efcf821
  openslam_gmapping:
    type: git
    url: https://github.com/ros-perception/openslam_gmapping.git
    version: 5105476edb125bd3e05df3583b5817c486238dec
  robot_calibration:
    type: git
    url: https://github.com/mikeferguson/robot_calibration
    version: 80c2be2a0c27a0ee8ffd2ba307e181488c3b377c
  slam_gmapping:
    type: git
    url: https://github.com/ros-perception/slam_gmapping.git
    version: 1.4.2
  slam_karto:
    type: git
    url: https://github.com/ros-o/slam_karto.git
    version: 91ed2e7b6b3d551bb177a3824ad021fc2eb9689d
  sparse_bundle_adjustment:
    type: git
    url: https://github.com/ros-perception/sparse_bundle_adjustment
    version: 0.4.4
  teleop_tools:
    type: git
    url: https://github.com/ros-teleop/teleop_tools.git
    version: 735e46c1d0f15300df503a5b6659a28879febcc4
  usb_cam:
    type: git
    url: https://github.com/ros-drivers/usb_cam
    version: 1ce9e6c8df873eff65915dad0132752b8d6427b3
repositories:
  axis_camera:
    type: git
    url: https://github.com/ros-drivers/axis_camera.git
    version: 340c307a2e45f07b8b781731a62a6520a7e785c7
  euslisp:
    type: git
    url: https://github.com/tork-a/euslisp-release.git
    version: release/noetic/euslisp/9.29.0-2
  executive_smach_visualization:
    type: git
    url: https://github.com/ros-visualization/executive_smach_visualization.git
    version: e82d7efc46f009dd313650f776739fe5ca7939dd
  jsk_common:
    type: git
    url: https://github.com/ros-o/jsk_common.git
    version: 1ddd7669d3ea44af37a6fd991abdf50789feb7a3
  jsk_common_msgs:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_common_msgs.git
    version: 093b57cdb4519cfc75099b4460a9354dc57981e5
  jsk_recognition:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: cc31b0e55e0cabcb25933cb259b36b02d2995d19
  jsk_roseus:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_roseus.git
    version: 795e764c037e5e14726f3987c5133f762dcb2228
  jsk_visualization:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_visualization.git
    version: c0f165453497854d8e64995793591f1a4318d664
  jskeus:
    type: git
    url: https://github.com/tork-a/jskeus-release.git
    version: release/noetic/jskeus/1.2.5-1
  ml_classifiers:
    type: git
    url: https://github.com/sniekum/ml_classifiers
    version: ff40451f614362c04f56544a736ca9beb7473e94
  multisense_ros:
    type: git
    url: https://github.com/ros-o/multisense_ros
    version: 945e646f91e8a777ccd0c30002eef3e4ad209d7f
  people:
    type: git
    url: https://github.com/wg-perception/people
    version: noetic1.4.2
  ros_emacs_utils:
    type: git
    url: https://github.com/code-iai/ros_emacs_utils
    version: 0.4.17
  ros_pytest:
    type: git
    url: https://github.com/machinekoder/ros_pytest.git
    version: cd936a519a8383582d7ac0a71178f6e781c44c08
  rosauth:
    type: git
    url: https://github.com/GT-RAIL/rosauth.git
    version: c2a5908cd035dff4d0a931a095466de678964d2d
  rosbridge_suite:
    type: git
    url: https://github.com/RobotWebTools/rosbridge_suite.git
    version: 0.11.17
  rqt_ez_publisher:
    type: git
    url: https://github.com/OTL/rqt_ez_publisher.git
    version: 30c16e8d353677ec02618c48acf63e82293d794d
  rqt_joint_trajectory_plot:
    type: git
    url: https://github.com/ros-o/rqt_joint_trajectory_plot.git
    version: f9cefde42cdcb29dad7d1eda7a5c2e6513bd10b2
  view_controller_msgs:
    type: git
    url: https://github.com/ros-visualization/view_controller_msgs
    version: 0.2.0
  wu_ros_tools:
    type: git
    url: https://github.com/DLu/wu_ros_tools.git
    version: 0.3.0
