repositories:
  laser_proc:
    type: git
    url: https://github.com/ros-perception/laser_proc.git
    version: noetic-devel
  soem:
    type: git
    url: https://github.com/mgruhler/soem.git
    version: melodic
  urg_c:
    type: git
    url: https://github.com/ros-drivers/urg_c.git
    version: master
  pr2_controllers:
    type: git
    url: https://github.com/pr2/pr2_controllers.git
    version: melodic-devel
  robot_pose_ekf:
    type: git
    url: https://github.com/ros-planning/robot_pose_ekf.git
    version: master
  calibration:
    type: git
    url: https://github.com/ros-o/calibration.git
    version: obese-devel
  driver_common:
    type: git
    url: https://github.com/ros-drivers/driver_common
    version: indigo-devel
  pr2_mechanism:
    type: git
    url: https://github.com/pr2/pr2_mechanism.git
    version: melodic-devel
  wifi_ddwrt:
    type: git
    url: https://github.com/ros-drivers/wifi_ddwrt.git
    version: noetic-devel
  baxter_common:
    type: git
    url: https://github.com/RethinkRobotics/baxter_common
    version: master
  pr2_ethercat_drivers:
    type: git
    url: https://github.com/pr2/pr2_ethercat_drivers.git
    version: kinetic-devel
  ethercat_grant:
    type: git
    url: https://github.com/shadow-robot/ethercat_grant.git
    version: noetic-devel
  pr2_robot:
    type: git
    url: https://github.com/pr2/pr2_robot.git
    version: kinetic-devel
  urg_node:
    type: git
    url: https://github.com/ros-o/urg_node
    version: obese-devel
  prosilica_gige_sdk:
    type: git
    url: https://github.com/ros-drivers/prosilica_gige_sdk.git
    version: hydro-devel
  pr2_power_drivers:
    type: git
    url: https://github.com/pr2/pr2_power_drivers.git
    version: kinetic-devel
  ivcon:
    type: git
    url: https://github.com/ros/ivcon.git
    version: melodic-devel
  convex_decomposition:
    type: git
    url: https://github.com/ros/convex_decomposition.git
    version: melodic-devel
  pr2_common:
    type: git
    url: https://github.com/pr2/pr2_common.git
    version: melodic-devel
  wge100_driver:
    type: git
    url: https://github.com/ros-drivers/wge100_driver.git
    version: noetic-devel
  eml:
    type: git
    url: https://github.com/ros-o/eml.git
    version: main
  pr2_mechanism_msgs:
    type: git
    url: https://github.com/pr2/pr2_mechanism_msgs.git
    version: master
  microstrain_3dmgx2_imu:
    type: git
    url: https://github.com/ros-drivers/microstrain_3dmgx2_imu.git
    version: indigo-devel
  prosilica_driver:
    type: git
    url: https://github.com/ros-o/prosilica_driver.git
    version: obese-devel
  rgbd_launch:
    type: git
    url: https://github.com/ros-drivers/rgbd_launch.git
    version: noetic-devel
  openni2_camera:
    type: git
    url: https://github.com/ros-o/openni2_camera.git
    version: obese-devel
  ros_numpy:
    type: git
    url: https://github.com/ros-o/ros_numpy
    version: obese-devel
