repositories:
  multisense_ros:
    type: git
    url: https://github.com/ros-o/multisense_ros
    version: obese-devel
  rqt_joint_trajectory_plot:
    type: git
    url: https://github.com/ros-o/rqt_joint_trajectory_plot.git
    version: obese-devel
  ml_classifiers:
    type: git
    url: https://github.com/sniekum/ml_classifiers
    version: master
  axis_camera:
    type: git
    url: https://github.com/ros-drivers/axis_camera.git
    version: noetic-devel
  jsk_3rdparty:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_3rdparty.git
    version: master
  jsk_roseus:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_roseus.git
    version: master
  jsk_common_msgs:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_common_msgs.git
    version: master
  executive_smach_visualization:
    type: git
    url: https://github.com/ros-visualization/executive_smach_visualization.git
    version: melodic-devel
  rosauth:
    type: git
    url: https://github.com/GT-RAIL/rosauth.git
    version: develop
  rosbridge_suite:
    type: git
    url: https://github.com/RobotWebTools/rosbridge_suite.git
    version: ros1
  jsk_common:
    type: git
    url: https://github.com/ros-o/jsk_common.git
    version: obese-devel
  jsk_recognition:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: master
  jsk_visualization:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_visualization.git
    version: master
  jskeus:
    type: git
    url: https://github.com/tork-a/jskeus-release.git
    version: release/noetic/jskeus
  people:
    type: git
    url: https://github.com/ros-o/people
    version: obese-devel
  view_controller_msgs:
    type: git
    url: https://github.com/ros-visualization/view_controller_msgs
    version: noetic-devel
  euslisp:
    type: git
    url: https://github.com/tork-a/euslisp-release.git
    version: release/noetic/euslisp
  rqt_ez_publisher:
    type: git
    url: https://github.com/OTL/rqt_ez_publisher.git
    version: noetic-devel
  ros_emacs_utils:
    type: git
    url: https://github.com/code-iai/ros_emacs_utils
    version: master
  wu_ros_tools:
    type: git
    url: https://github.com/DLu/wu_ros_tools.git
    version: noetic
