repositories:
  openni_camera:
    type: git
    url: https://github.com/ros-drivers/openni_camera
    version: ros1
  octomap_msgs:
    type: git
    url: https://github.com/OctoMap/octomap_msgs.git
    version: melodic-devel
  camera_info_manager_py:
    type: git
    url: https://github.com/ros-o/camera_info_manager_py
    version: obese-devel
  fetch_ros:
    type: git
    url: https://github.com/ZebraDevs/fetch_ros
    version: ros1
  rgbd_launch:
    type: git
    url: https://github.com/ros-drivers/rgbd_launch.git
    version: noetic-devel
  slam_karto:
    type: git
    url: https://github.com/ros-perception/slam_karto.git
    version: melodic-devel
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: master
  sparse_bundle_adjustment:
    type: git
    url: https://github.com/ros-perception/sparse_bundle_adjustment
    version: melodic-devel
  openslam_gmapping:
    type: git
    url: https://github.com/ros-perception/openslam_gmapping.git
    version: melodic-devel
  cartographer_ros:
    type: git
    url: https://github.com/cartographer-project/cartographer_ros
    version: release-1.0
  slam_gmapping:
    type: git
    url: https://github.com/ros-perception/slam_gmapping.git
    version: melodic-devel
  cartographer:
    type: git
    url: https://github.com/cartographer-project/cartographer
    version: master
  navigation:
    type: git
    url: https://github.com/ros-planning/navigation.git
    version: noetic-devel
  dynamixel_motor:
    type: git
    url: https://github.com/arebgun/dynamixel_motor
    version: master
  teleop_tools:
    type: git
    url: https://github.com/ros-teleop/teleop_tools.git
    version: kinetic-devel
  octomap_ros:
    type: git
    url: https://github.com/OctoMap/octomap_ros.git
    version: melodic-devel
  fake_joint:
    type: git
    url: https://github.com/ros-o/fake_joint.git
    version: obese-devel
  robot_calibration:
    type: git
    url: https://github.com/mikeferguson/robot_calibration
    version: ros1
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: noetic-devel
  laser_filtering:
    type: git
    url: https://github.com/DLu/laser_filtering.git
    version: noetic
  libuvc_ros:
    type: git
    url: https://github.com/ros-drivers/libuvc_ros.git
    version: master
  open_karto:
    type: git
    url: https://github.com/ros-perception/open_karto
    version: melodic-devel
  usb_cam:
    type: git
    url: https://github.com/ros-drivers/usb_cam
    version: develop
