repositories:
  axis_camera:
    type: git
    url: https://github.com/ros-drivers/axis_camera.git
    version: noetic-devel
  euslisp:
    type: git
    url: https://github.com/tork-a/euslisp-release.git
    version: release/noetic/euslisp
  executive_smach_visualization:
    type: git
    url: https://github.com/ros-visualization/executive_smach_visualization.git
    version: melodic-devel
  openni_camera:
    type: git
    url: https://github.com/ros-o/openni_camera.git
    version: obese-devel
  camera_info_manager_py:
    type: git
    url: https://github.com/ros-o/camera_info_manager_py
    version: obese-devel
  fetch_ros:
    type: git
    url: https://github.com/ros-o/fetch_ros
    version: obese-devel
  slam_karto:
    type: git
    url: https://github.com/ros-o/slam_karto.git
    version: obese-devel
  ml_classifiers:
    type: git
    url: https://github.com/sniekum/ml_classifiers
    version: master
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: master
  multisense_ros:
    type: git
    url: https://github.com/ros-o/multisense_ros
    version: obese-devel
  sparse_bundle_adjustment:
    type: git
    url: https://github.com/ros-perception/sparse_bundle_adjustment
    version: melodic-devel
  openslam_gmapping:
    type: git
    url: https://github.com/ros-perception/openslam_gmapping.git
    version: melodic-devel
  ros_emacs_utils:
    type: git
    url: https://github.com/code-iai/ros_emacs_utils
    version: master
  slam_gmapping:
    type: git
    url: https://github.com/ros-perception/slam_gmapping.git
    version: melodic-devel
  navigation:
    type: git
    url: https://github.com/ros-planning/navigation.git
    version: noetic-devel
  dynamixel_motor:
    type: git
    url: https://github.com/arebgun/dynamixel_motor
    version: master
  octomap_ros:
    type: git
    url: https://github.com/OctoMap/octomap_ros.git
    version: melodic-devel
  fake_joint:
    type: git
    url: https://github.com/ros-o/fake_joint.git
    version: obese-devel
  robot_calibration:
    type: git
    url: https://github.com/mikeferguson/robot_calibration
    version: ros1
  rqt_ez_publisher:
    type: git
    url: https://github.com/OTL/rqt_ez_publisher.git
    version: noetic-devel
  rqt_joint_trajectory_plot:
    type: git
    url: https://github.com/ros-o/rqt_joint_trajectory_plot.git
    version: obese-devel
  jskeus:
    type: git
    url: https://github.com/tork-a/jskeus-release.git
    version: release/noetic/jskeus
  laser_filtering:
    type: git
    url: https://github.com/DLu/laser_filtering.git
    version: noetic
  libuvc_ros:
    type: git
    url: https://github.com/ros-o/libuvc_ros.git
    version: obese-devel
  open_karto:
    type: git
    url: https://github.com/ros-perception/open_karto
    version: melodic-devel
  usb_cam:
    type: git
    url: https://github.com/ros-drivers/usb_cam
    version: develop
  wu_ros_tools:
    type: git
    url: https://github.com/DLu/wu_ros_tools.git
    version: noetic
