drwxr-xr-x root/root         0 2025-01-05 00:00 ./
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/include/zdepth/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/include/zdepth/tests/
-rw-r--r-- root/root   2306970 2025-01-05 00:00 ./opt/ros/one/include/zdepth/tests/test_vectors.inl
-rw-r--r-- root/root     10253 2025-01-05 00:00 ./opt/ros/one/include/zdepth/zdepth.hpp
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/cmake/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/cmake/zdepth/
-rw-r--r-- root/root      1227 2025-01-05 00:00 ./opt/ros/one/lib/cmake/zdepth/zdepthConfig-none.cmake
-rw-r--r-- root/root      3635 2025-01-05 00:00 ./opt/ros/one/lib/cmake/zdepth/zdepthConfig.cmake
-rw-r--r-- root/root      1975 2025-01-05 00:00 ./opt/ros/one/lib/cmake/zdepth/zdepthConfigVersion.cmake
-rw-r--r-- root/root     22824 2025-01-05 00:00 ./opt/ros/one/lib/libzdepth.so
-rw-r--r-- root/root    478864 2025-01-05 00:00 ./opt/ros/one/lib/libzstd.so
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/doc/ros-one-zdepth/
-rw-r--r-- root/root      1544 2025-01-05 00:00 ./usr/share/doc/ros-one-zdepth/changelog.Debian.gz
-rw-r--r-- root/root       275 2025-01-05 00:00 ./usr/share/doc/ros-one-zdepth/copyright
