Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.12.24.03.02
Distribution: bookworm
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.3.3-3-gcce1f0e-2024.12.24.03.02) bookworm; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 4dd2201a82e632ca82b3a1254733954b6783304f 7189 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.24.03.02_amd64.buildinfo
 6f4b87a816fceab69a6c68f55d4d5b29626fb9e2 15404 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.24.03.02_amd64.deb
Checksums-Sha256:
 b2acd827748a04e2ceee7afec28591608ddb6f9ab7e4e9c2a4b7a745ed0242b5 7189 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.24.03.02_amd64.buildinfo
 6c34a7ebec80c5c8fbaf51e80198c9af1e9b3b9442e2576b561fc0120c1c2c94 15404 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.24.03.02_amd64.deb
Files:
 a04ef321d23affd5b4136b98cdc01da6 7189 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.24.03.02_amd64.buildinfo
 bf533a9c562bfc3ee101662899eecf72 15404 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.24.03.02_amd64.deb
