Format: 1.8
Date: Wed, 27 Sep 2023 00:00:00 -0000
Source: ros-one-rosapi
Binary: ros-one-rosapi
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.11.17-2025.01.07.16.55
Distribution: bookworm
Urgency: high
Maintainer: Russell Toris <rctoris@wpi.edu>
Changed-By: Russell Toris <rctoris@wpi.edu>
Description:
 ros-one-rosapi - Provides service calls for getting ros meta-information, like lis
Changes:
 ros-one-rosapi (0.11.17-2025.01.07.16.55) bookworm; urgency=high
 .
   * fix: topic list crashes if no topics are available (#869 <https://github.com/RobotWebTools/rosbridge_suite/issues/869>)
   * Contributors: SubaruArai
Checksums-Sha1:
 fc1a62b231c635a9e4f23d3e7622b68b2cad8a69 7505 ros-one-rosapi_0.11.17-2025.01.07.16.55_amd64.buildinfo
 45844e3e8e08faa439bc9c6835279740cc3f48af 101888 ros-one-rosapi_0.11.17-2025.01.07.16.55_amd64.deb
Checksums-Sha256:
 f9acd3c1202c05b246f69f73c10f00cdcc41925b4712998dbfa26d33cdb859f4 7505 ros-one-rosapi_0.11.17-2025.01.07.16.55_amd64.buildinfo
 829c120cced0234f8919b372bf52b1f4bea49ef30072e33f13b60fa26f77c673 101888 ros-one-rosapi_0.11.17-2025.01.07.16.55_amd64.deb
Files:
 eb0381e96de620ec3701312f1670005f 7505 misc optional ros-one-rosapi_0.11.17-2025.01.07.16.55_amd64.buildinfo
 c7fd31cf204eac7e9643ca49ba6ba742 101888 misc optional ros-one-rosapi_0.11.17-2025.01.07.16.55_amd64.deb
