Format: 1.8
Date: Mon, 24 Aug 2020 00:00:00 -0000
Source: ros-one-kdl-parser-py
Binary: ros-one-kdl-parser-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.1-2-g093117a-2024.11.22.17.25
Distribution: bookworm
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-kdl-parser-py - The Kinematics and Dynamics Library (KDL) defines a tree structur
Changes:
 ros-one-kdl-parser-py (1.14.1-2-g093117a-2024.11.22.17.25) bookworm; urgency=high
 .
   * Drop CATKIN_IGNORE (#42 <https://github.com/ros/kdl_parser/issues/42>)
   * Contributors: Jochen Sprickerhof
Checksums-Sha1:
 0dc87f11b144d41e5291fc83f22d4ad01d9f9247 7168 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.11.22.17.25_amd64.buildinfo
 935a9151e3b0e4b1c99feaf37eccbdaa433c9be7 11548 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.11.22.17.25_amd64.deb
Checksums-Sha256:
 dd70c28a784efc003781180a4a0a462b43ead464d9a66871f4e70998c774ace6 7168 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.11.22.17.25_amd64.buildinfo
 10f3f94fb302994c7081710042dac6beeccfeb371b9c40e84d36a0fda422cf55 11548 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.11.22.17.25_amd64.deb
Files:
 de62fd38024d7063ec6656787491275a 7168 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.11.22.17.25_amd64.buildinfo
 2c4ad9a0f78682f6e70ac1cda2c44beb 11548 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.11.22.17.25_amd64.deb
