Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-estimation
Binary: ros-one-calibration-estimation
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.10.19.12.16
Distribution: trixie
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-estimation - Runs an optimization to estimate the a robot's kinematic paramete
Changes:
 ros-one-calibration-estimation (0-2024.10.19.12.16) trixie; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed test errors for python3 compatibility
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * more python3 package fixes
   * more python3 package fixes
   * only depend on python_orocos_kdl for python2
   * spell exec correctly
   * updated package.xml file for python3 dependencies
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 a4e536a02338dfb1cdf2e73ef0b02c408f6a0019 8443 ros-one-calibration-estimation_0-2024.10.19.12.16_amd64.buildinfo
 15060324ee74e59173e48e0e87c1ef6ee8c3fe30 71820 ros-one-calibration-estimation_0-2024.10.19.12.16_amd64.deb
Checksums-Sha256:
 95c53f709f67fa244baa33651fed563f7017cf469eb4e03c15f28cf935a46619 8443 ros-one-calibration-estimation_0-2024.10.19.12.16_amd64.buildinfo
 c9f8060040145c3cf257812c31793d6409368af2d63255b1d2640f04430edbd6 71820 ros-one-calibration-estimation_0-2024.10.19.12.16_amd64.deb
Files:
 7a15647abe3d08a9cf1abd95fd6d1820 8443 misc optional ros-one-calibration-estimation_0-2024.10.19.12.16_amd64.buildinfo
 f42faef8bed9e1db88715ef21eac5811 71820 misc optional ros-one-calibration-estimation_0-2024.10.19.12.16_amd64.deb
