Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-geometry-msgs
Binary: ros-one-geometry-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.11.22.15.37
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-geometry-msgs - geometry_msgs provides messages for common geometric primitives s
Changes:
 ros-one-geometry-msgs (1.13.1-2024.11.22.15.37) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 40ae23a43c616c8990b46797be34ed9c6b259acb 8661 ros-one-geometry-msgs_1.13.1-2024.11.22.15.37_amd64.buildinfo
 a25af037459796b265e8bb36b6d2e5a4511cad5e 74580 ros-one-geometry-msgs_1.13.1-2024.11.22.15.37_amd64.deb
Checksums-Sha256:
 c4778d8372fcf619b58b4761df325c2ccd3312b82e56a84cb349b1c8edf8def8 8661 ros-one-geometry-msgs_1.13.1-2024.11.22.15.37_amd64.buildinfo
 dd664337321757ba1115cc511bd56a91bcd0f8e8daebb5275422f097f1fa896f 74580 ros-one-geometry-msgs_1.13.1-2024.11.22.15.37_amd64.deb
Files:
 3032ef0fcfd6653d40c86220dd94b4cd 8661 misc optional ros-one-geometry-msgs_1.13.1-2024.11.22.15.37_amd64.buildinfo
 837ffa989f6eb2f3cfef2de32af072da 74580 misc optional ros-one-geometry-msgs_1.13.1-2024.11.22.15.37_amd64.deb
