Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosnode
Binary: ros-one-rosnode
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.09.21.04
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosnode - rosnode is a command-line tool for displaying debug information a
Changes:
 ros-one-rosnode (1.17.0-12-g2a12474fb-2024.12.09.21.04) sid; urgency=high
 .
   * Enable rosrun & roslaunch to find rosnode script (#2262 <https://github.com/ros/ros_comm/issues/2262>)
   * Contributors: G.A. vd. Hoorn
Checksums-Sha1:
 2dfb1e2bc2c8014aea35965df4df30a1e5e7cc05 11596 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.09.21.04_amd64.buildinfo
 fc0250a54d8ab71762c5262ce87306ec644d130a 26720 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.09.21.04_amd64.deb
Checksums-Sha256:
 f0297b5f5a75eae8e7dc62ceb57d24dea86b39eecec07ad6abb7e424d5941648 11596 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.09.21.04_amd64.buildinfo
 3c72195e3f75ed1abec03ea5e4f02f151f1ec8d44b3245f32a9f086afdd48669 26720 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.09.21.04_amd64.deb
Files:
 cc6da3688a2826162c3636fe09994f9f 11596 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.09.21.04_amd64.buildinfo
 6f6d168db40ff5d684b8385d5193afdb 26720 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.09.21.04_amd64.deb
