Format: 1.8
Date: Thu, 21 May 2020 00:00:00 -0000
Source: ros-one-pluginlib
Binary: ros-one-pluginlib
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.0-2-g51a2cb0-2025.01.07.14.20
Distribution: jammy
Urgency: high
Maintainer: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Changed-By: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Description:
 ros-one-pluginlib - The pluginlib package provides tools for writing and dynamically
Changes:
 ros-one-pluginlib (1.13.0-2-g51a2cb0-2025.01.07.14.20) jammy; urgency=high
 .
   * Declare specific boost dependencies (#171 <https://github.com/ros/pluginlib/issues/171>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 c742073292b7b18d5a80dbd55a4d90152335e09a 12975 ros-one-pluginlib_1.13.0-2-g51a2cb0-2025.01.07.14.20_amd64.buildinfo
 aea519e39101393ea366aa534695c7540f70aa86 21812 ros-one-pluginlib_1.13.0-2-g51a2cb0-2025.01.07.14.20_amd64.deb
Checksums-Sha256:
 c8ab6a2ff8cc7bacb72e37ebc06b86e38941aef748aace7db4f985f355260a11 12975 ros-one-pluginlib_1.13.0-2-g51a2cb0-2025.01.07.14.20_amd64.buildinfo
 7c0b72f97fa74c00608427c18a981ceb0b6896dd873124dd2f4a8182a63e0e9b 21812 ros-one-pluginlib_1.13.0-2-g51a2cb0-2025.01.07.14.20_amd64.deb
Files:
 a57b18b908b5bbb61ab50d750a2a44fa 12975 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2025.01.07.14.20_amd64.buildinfo
 46dd06a67b2e54e9140fd3de8349a34e 21812 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2025.01.07.14.20_amd64.deb
