drwxr-xr-x root/root         0 2024-12-24 02:41 ./
drwxr-xr-x root/root         0 2024-12-24 02:41 ./opt/
drwxr-xr-x root/root         0 2024-12-24 02:41 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-24 02:41 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-24 02:41 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-24 02:41 ./opt/ros/one/share/ros_core/
-rw-r--r-- root/root      1710 2024-12-24 02:17 ./opt/ros/one/share/ros_core/package.xml
drwxr-xr-x root/root         0 2024-12-24 02:41 ./usr/
drwxr-xr-x root/root         0 2024-12-24 02:41 ./usr/share/
drwxr-xr-x root/root         0 2024-12-24 02:41 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-24 02:41 ./usr/share/doc/ros-one-ros-core/
-rw-r--r-- root/root       194 2024-12-24 02:41 ./usr/share/doc/ros-one-ros-core/changelog.Debian.gz
-rw-r--r-- root/root       382 2024-12-24 02:41 ./usr/share/doc/ros-one-ros-core/copyright
