Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.12.10.08.15
Distribution: sid
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.12.10.08.15) sid; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 5eab1ebf61202db4ceef9f8c8a70b18cdaa77955 7656 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.10.08.15_amd64.buildinfo
 ec5faa9ffcd7129164fe4fc8429730dab3e3bdf8 2968 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.10.08.15_amd64.deb
Checksums-Sha256:
 edd750adc6f54c52f1a0155c054f405df889e328613968613e1ec867ecdc08eb 7656 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.10.08.15_amd64.buildinfo
 8884c93ed59a7befb982691916bb36a78dc78381574c5de42d3d38a47dddbb5e 2968 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.10.08.15_amd64.deb
Files:
 c8e44cd38d7287291223c83562ab47be 7656 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.10.08.15_amd64.buildinfo
 a2191064ab57b51c7da33aea87b8e49d 2968 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.10.08.15_amd64.deb
