Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-plot
Binary: ros-one-rqt-plot
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.13-2024.12.24.21.18
Distribution: sid
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-plot - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 ros-one-rqt-plot (0.4.13-2024.12.24.21.18) sid; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 218fb50de2a36dfc59a42caa794c547be9dd6bdc 7181 ros-one-rqt-plot_0.4.13-2024.12.24.21.18_amd64.buildinfo
 e0f409d8048fafc43a5cb072bd02eee84577ec74 51060 ros-one-rqt-plot_0.4.13-2024.12.24.21.18_amd64.deb
Checksums-Sha256:
 888cf84297af0a7a75c2cc18aff33c08d3c7c145a035be9ec99f31643f7a2958 7181 ros-one-rqt-plot_0.4.13-2024.12.24.21.18_amd64.buildinfo
 08cea1f34e5382f1092b10fe56c4db31dded6063b027f38056ec90c1516165cf 51060 ros-one-rqt-plot_0.4.13-2024.12.24.21.18_amd64.deb
Files:
 f254fd885947bf23cee255fc48897c71 7181 misc optional ros-one-rqt-plot_0.4.13-2024.12.24.21.18_amd64.buildinfo
 d56786bc670cf735b529063c8820f539 51060 misc optional ros-one-rqt-plot_0.4.13-2024.12.24.21.18_amd64.deb
