Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-estimation
Binary: ros-one-calibration-estimation
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.10.25.12.54
Distribution: trixie
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-estimation - Runs an optimization to estimate the a robot's kinematic paramete
Changes:
 ros-one-calibration-estimation (0-2024.10.25.12.54) trixie; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed test errors for python3 compatibility
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * more python3 package fixes
   * more python3 package fixes
   * only depend on python_orocos_kdl for python2
   * spell exec correctly
   * updated package.xml file for python3 dependencies
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 e0aada7816416071fc1f2a932c19b97e41504a1f 8443 ros-one-calibration-estimation_0-2024.10.25.12.54_amd64.buildinfo
 a42ece812bdea7ae0b2a66e361a4685e4e84024a 71828 ros-one-calibration-estimation_0-2024.10.25.12.54_amd64.deb
Checksums-Sha256:
 d95ca5647d822de2f762df44fabf00404b60391152eae2ea8daa143ee6028f97 8443 ros-one-calibration-estimation_0-2024.10.25.12.54_amd64.buildinfo
 13f002ab7640da660ca34e263fe7ff19ed7115dc2db4bf912df0ee28408550e6 71828 ros-one-calibration-estimation_0-2024.10.25.12.54_amd64.deb
Files:
 0373b99a20bee919a927056464b895b3 8443 misc optional ros-one-calibration-estimation_0-2024.10.25.12.54_amd64.buildinfo
 2b7a1f3a7bc867835b930cceb0643ab4 71828 misc optional ros-one-calibration-estimation_0-2024.10.25.12.54_amd64.deb
