Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2024.10.17.14.54
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2024.10.17.14.54) jammy; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 315524be825014f0c03ed40400bf670b002a9248 8157 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.17.14.54_amd64.buildinfo
 b7a6c87f079d991b919327f740c79f639f852e2e 13392 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.17.14.54_amd64.deb
Checksums-Sha256:
 55ffc1c293c8eb40be4ca5a19432d6cb462f7c0d108ecd89f8aa4f435ae560d3 8157 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.17.14.54_amd64.buildinfo
 f0385af3f806bee0f94d68be719b953c20f4010e6e2c03a94ae6b5f87eef2bf9 13392 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.17.14.54_amd64.deb
Files:
 577b357275ad70d2389077d6f00077ca 8157 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.17.14.54_amd64.buildinfo
 859836653bc395876442b3e106189d8f 13392 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.17.14.54_amd64.deb
