Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.37
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2024.12.24.18.37) bookworm; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 8ee60d3ce7f11cad0f3a76562cc9c99d0cf13bb3 7147 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.24.18.37_amd64.buildinfo
 6f2262e707668db808a653b2fef21ad1f63bec5c 14844 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.24.18.37_amd64.deb
Checksums-Sha256:
 c801c4daaae97c6e2e15a941b055f9e00653178feddc563c7ae8b7905baca178 7147 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.24.18.37_amd64.buildinfo
 853042e569e539ca67916662f2876d276487b46ba4e34a69437c59dc540375bf 14844 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.24.18.37_amd64.deb
Files:
 00341f17fc6b365401080411f7a77dc7 7147 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.24.18.37_amd64.buildinfo
 f1d1185e26be8bfa9c1c64cdc79cbcf3 14844 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.24.18.37_amd64.deb
