Format: 1.8
Date: Thu, 04 May 2023 00:00:00 -0000
Source: ros-one-joy-teleop
Binary: ros-one-joy-teleop
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.0-2024.10.19.12.09
Distribution: trixie
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-joy-teleop - A (to be) generic joystick interface to control a robot
Changes:
 ros-one-joy-teleop (0.5.0-2024.10.19.12.09) trixie; urgency=high
 .
   * When allow_multiple_commands is True, Use AND operation with match_command instead of OR operation (#82 <https://github.com/ros-teleop/teleop_tools/issues/82>)
     * Use AND operation with match_command instead of OR operation
     * added allow_multiple_commands parameter to have some control over the joystick combinations
   * Contributors: Sai Kishor Kothakota
Checksums-Sha1:
 c3c9ab701b0324ee6b23c2ff3dba5f2b3b8d94e5 6979 ros-one-joy-teleop_0.5.0-2024.10.19.12.09_amd64.buildinfo
 ec53ede1f15c29d495f26d84664d4d3cb91557e9 10952 ros-one-joy-teleop_0.5.0-2024.10.19.12.09_amd64.deb
Checksums-Sha256:
 d5c93783aa1a4bd77242a0600d006a492bfa7c9b4be0607a9f675eeac94e1a54 6979 ros-one-joy-teleop_0.5.0-2024.10.19.12.09_amd64.buildinfo
 e1d77d0796961d40d8db26368a3641f4a8fa44891d700181e0d55337c0136dbf 10952 ros-one-joy-teleop_0.5.0-2024.10.19.12.09_amd64.deb
Files:
 c10fc95010034c7a009e8d8ac63bcd4b 6979 misc optional ros-one-joy-teleop_0.5.0-2024.10.19.12.09_amd64.buildinfo
 ff443b8b25c2699fdf273736e747376f 10952 misc optional ros-one-joy-teleop_0.5.0-2024.10.19.12.09_amd64.deb
