Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-runtime-monitor
Binary: ros-one-rqt-runtime-monitor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.10-1-g8cc5884-2024.10.17.14.50
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-runtime-monitor - rqt_runtime_monitor provides a GUI plugin viewing DiagnosticsArra
Changes:
 ros-one-rqt-runtime-monitor (0.5.10-1-g8cc5884-2024.10.17.14.50) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core
   * added LICENSE file
Checksums-Sha1:
 a02b1b5933190fd62afdab6a5ab95f24aca1a9ef 8217 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.17.14.50_amd64.buildinfo
 af21eed27033cfa708c3aabb044c295616308032 15856 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.17.14.50_amd64.deb
Checksums-Sha256:
 cd21637de9a83778d3f79135fb7cf8a5af8e2fc70df4ef1907e720555b32243d 8217 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.17.14.50_amd64.buildinfo
 31ffa7941f3d364a58b7f3c8b86afff2997873fb12b1adae2329daaf1eb89230 15856 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.17.14.50_amd64.deb
Files:
 a4d87be1d10558f4b4f80e98e522e9d5 8217 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.17.14.50_amd64.buildinfo
 f7a79603b7fabee3a44ac22829428f54 15856 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.17.14.50_amd64.deb
