Format: 1.8
Date: Fri, 28 Aug 2020 00:00:00 -0000
Source: ros-one-bondpy
Binary: ros-one-bondpy
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.6-1-g398e8ed-2024.12.23.18.49
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-bondpy - Python implementation of bond, a mechanism for checking when anot
Changes:
 ros-one-bondpy (1.8.6-1-g398e8ed-2024.12.23.18.49) jammy; urgency=high
 .
   * bondpy: Prevent exception in Bond.shutdown() (#62 <https://github.com/ros/bond_core/issues/62>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 ffc7d3bb307542cbb9c6d4bf6b5d64969299c5dd 12352 ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.23.18.49_amd64.buildinfo
 9b0b0f081a6fe329c7bcbd7174a246ab74457f81 16942 ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.23.18.49_amd64.deb
Checksums-Sha256:
 16768ab0a680c4c8845543a36abd36d9920750e8b2067557daf2035e51c70f56 12352 ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.23.18.49_amd64.buildinfo
 1c9bc70fa530f064808678534d61c8c7ac60adc9f851e1d260588673aaf08a0b 16942 ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.23.18.49_amd64.deb
Files:
 2c93dfec3fe69b572dba663018f20b3b 12352 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.23.18.49_amd64.buildinfo
 286dcd63ed93e15e47353a7d36d02363 16942 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.23.18.49_amd64.deb
