Format: 1.8
Date: Sat, 01 May 2021 00:00:00 -0000
Source: ros-one-genpy
Binary: ros-one-genpy
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.6.16-6-gf70658f-2024.11.13.11.12
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-genpy - Python ROS message and service generators.
Changes:
 ros-one-genpy (0.6.16-6-gf70658f-2024.11.13.11.12) jammy; urgency=high
 .
   * Fix runtime incompatibility with messages generated with 0.6.14 (#139 <https://github.com/ros/genpy/issues/139>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 16c4b8bf369d4377db6fb4e593432eb2e4bea243 8203 ros-one-genpy_0.6.16-6-gf70658f-2024.11.13.11.12_amd64.buildinfo
 b5378bcdee4dd67c41a3b37f56019436a294283e 55208 ros-one-genpy_0.6.16-6-gf70658f-2024.11.13.11.12_amd64.deb
Checksums-Sha256:
 618ebb1fc10a09c0b30b30c7b3d37c3c848870a1aa5f5de617d1c2d398e1cb2e 8203 ros-one-genpy_0.6.16-6-gf70658f-2024.11.13.11.12_amd64.buildinfo
 1f3221ce77643238047072002e1c32c3b6563ff305a01c70d156636b09d22c2e 55208 ros-one-genpy_0.6.16-6-gf70658f-2024.11.13.11.12_amd64.deb
Files:
 cd93f62f3bd5d59519864aa6c7ba3b24 8203 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.11.13.11.12_amd64.buildinfo
 dffa16bb491b86e9edf49a535204e3ed 55208 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.11.13.11.12_amd64.deb
