Format: 1.8
Date: Thu, 21 May 2020 00:00:00 -0000
Source: ros-one-pluginlib
Binary: ros-one-pluginlib
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.0-2-g51a2cb0-2024.11.13.12.13
Distribution: jammy
Urgency: high
Maintainer: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Changed-By: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Description:
 ros-one-pluginlib - The pluginlib package provides tools for writing and dynamically
Changes:
 ros-one-pluginlib (1.13.0-2-g51a2cb0-2024.11.13.12.13) jammy; urgency=high
 .
   * Declare specific boost dependencies (#171 <https://github.com/ros/pluginlib/issues/171>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 953b30e18bb1bb31caeeedc4ef71f608511c44c0 12975 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.11.13.12.13_amd64.buildinfo
 cfd740ff17202951cd0a2ff8eb2400e9c9f6b60f 21802 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.11.13.12.13_amd64.deb
Checksums-Sha256:
 bd363ba0369072753b6a39ead2aeb7d53c48172af77c74a0c06a6040f60ba3a9 12975 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.11.13.12.13_amd64.buildinfo
 ae80ccce25c14cd17ea0ae9ebef7d9266d159c04ed008e2a748509ab150fba6c 21802 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.11.13.12.13_amd64.deb
Files:
 dd6baf9244516701e43d0a0ed7eebf62 12975 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.11.13.12.13_amd64.buildinfo
 10f75cbe70eb9ba9584e9080fe6b50d5 21802 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.11.13.12.13_amd64.deb
