Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2025.01.08.00.01
Distribution: bookworm
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.3.3-3-gcce1f0e-2025.01.08.00.01) bookworm; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 054c43882201f9ebd70651c60482b402729c9dc7 7189 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2025.01.08.00.01_amd64.buildinfo
 cdae0db5e114db1d4d59b66bfc59ccfdc27086c5 15404 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2025.01.08.00.01_amd64.deb
Checksums-Sha256:
 14798a8d47dc93067871542ad4725f88dad74af58e8cd62c47895751dfd9807b 7189 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2025.01.08.00.01_amd64.buildinfo
 e4aeea4dbdfa7b4470845ba1e58baed4a9c632c3d19f5ef9ef648553bf5a1eac 15404 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2025.01.08.00.01_amd64.deb
Files:
 d7c4ba8323bca2ea7e45fbcc40b7945b 7189 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2025.01.08.00.01_amd64.buildinfo
 a7d9955c812bae644ebd37a69b8d4a27 15404 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2025.01.08.00.01_amd64.deb
