Format: 1.8
Date: Thu, 04 May 2023 00:00:00 -0000
Source: ros-one-joy-teleop
Binary: ros-one-joy-teleop
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-2024.11.21.15.11
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-joy-teleop - A (to be) generic joystick interface to control a robot
Changes:
 ros-one-joy-teleop (0.5.0-2024.11.21.15.11) jammy; urgency=high
 .
   * When allow_multiple_commands is True, Use AND operation with match_command instead of OR operation (#82 <https://github.com/ros-teleop/teleop_tools/issues/82>)
     * Use AND operation with match_command instead of OR operation
     * added allow_multiple_commands parameter to have some control over the joystick combinations
   * Contributors: Sai Kishor Kothakota
Checksums-Sha1:
 8170185fd695bb060014e6f068d233d29c4c985e 8124 ros-one-joy-teleop_0.5.0-2024.11.21.15.11_amd64.buildinfo
 830d5538434a6c0437c3a061fc18d3f0181431df 10366 ros-one-joy-teleop_0.5.0-2024.11.21.15.11_amd64.deb
Checksums-Sha256:
 1cbade0f1eb51112bd3e17e607ba4224c746ddf0a0b9560f2d266000d21da726 8124 ros-one-joy-teleop_0.5.0-2024.11.21.15.11_amd64.buildinfo
 c0519c8e71f366451e614dbb815a1b56572820a3d4e250ab6e2882d16beceb24 10366 ros-one-joy-teleop_0.5.0-2024.11.21.15.11_amd64.deb
Files:
 09adfcd8e6b6ac609d9809764630d227 8124 misc optional ros-one-joy-teleop_0.5.0-2024.11.21.15.11_amd64.buildinfo
 3867df49da35fc16d77d2d340445abb8 10366 misc optional ros-one-joy-teleop_0.5.0-2024.11.21.15.11_amd64.deb
