Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2024.10.19.13.05
Distribution: trixie
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2024.10.19.13.05) trixie; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 72b5acf9051f9d17772dc032aaeea0780ba03676 7047 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.19.13.05_amd64.buildinfo
 e53edb64ba7b473a4514a7f660aada2a11b9be48 14676 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.19.13.05_amd64.deb
Checksums-Sha256:
 e7c2858ce2ad4f4720ac2a225c1c2e1d0b6b642b5a8384187745e2ece41e8413 7047 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.19.13.05_amd64.buildinfo
 75b6daf921583ac46514de18e7d2c520ea33e01654e0ac5eb31ac4e77704919d 14676 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.19.13.05_amd64.deb
Files:
 354a46442ca1f4461eea6d0e2b93964b 7047 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.19.13.05_amd64.buildinfo
 21f9673b978ce9ae891c5f6631bd63b6 14676 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.19.13.05_amd64.deb
