Format: 1.8
Date: Sat, 01 May 2021 00:00:00 -0000
Source: ros-one-genpy
Binary: ros-one-genpy
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.6.16-6-gf70658f-2024.10.09.20.23
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-genpy - Python ROS message and service generators.
Changes:
 ros-one-genpy (0.6.16-6-gf70658f-2024.10.09.20.23) jammy; urgency=high
 .
   * Fix runtime incompatibility with messages generated with 0.6.14 (#139 <https://github.com/ros/genpy/issues/139>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 47b7a92feb0d14e90c0c4c8e825e6ee25cb2f48c 8344 ros-one-genpy_0.6.16-6-gf70658f-2024.10.09.20.23_amd64.buildinfo
 2f2d6513bb43912e0baea401436e111c8760be69 55220 ros-one-genpy_0.6.16-6-gf70658f-2024.10.09.20.23_amd64.deb
Checksums-Sha256:
 c8c137ddc8c7cb38262d8f227177a9f3448a9fa298f2ccf79b62f1c5675076e0 8344 ros-one-genpy_0.6.16-6-gf70658f-2024.10.09.20.23_amd64.buildinfo
 3589ab1a11e46b7af267b4abfe60a461634259c7881cb01bd1968c0a48d02b10 55220 ros-one-genpy_0.6.16-6-gf70658f-2024.10.09.20.23_amd64.deb
Files:
 ddba81793117fdbdbfb70b424bcb5977 8344 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.10.09.20.23_amd64.buildinfo
 e6ac35ac6d6ca1d4e542cd8799fddfd2 55220 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.10.09.20.23_amd64.deb
