Format: 1.8
Date: Mon, 07 Oct 2024 00:00:00 -0000
Source: ros-one-moveit-commander
Binary: ros-one-moveit-commander
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.1.16-2024.10.10.16.07
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-one-moveit-commander - Python interfaces to MoveIt
Changes:
 ros-one-moveit-commander (1.1.16-2024.10.10.16.07) jammy; urgency=high
 .
   * Fix type error
   * Contributors: Robert Haschke
Checksums-Sha1:
 cf0b4df36c3621407124601999202f3c43a7d360 8536 ros-one-moveit-commander_1.1.16-2024.10.10.16.07_amd64.buildinfo
 1d967899c175c4b3fa02212bf43ac3142ab82929 50328 ros-one-moveit-commander_1.1.16-2024.10.10.16.07_amd64.deb
Checksums-Sha256:
 ea8861f84608eb5eeb67d16626ef3c832082a6697ecd2907e2b15c26ab9469b4 8536 ros-one-moveit-commander_1.1.16-2024.10.10.16.07_amd64.buildinfo
 b35c4809232cff3306ac85f0bd937b5ebb3ed2f2e05097a25671b9d33352eff2 50328 ros-one-moveit-commander_1.1.16-2024.10.10.16.07_amd64.deb
Files:
 d81df256290c215e70ec85af15526a3e 8536 misc optional ros-one-moveit-commander_1.1.16-2024.10.10.16.07_amd64.buildinfo
 4ecfcdc4239feeb8cb943da670345b67 50328 misc optional ros-one-moveit-commander_1.1.16-2024.10.10.16.07_amd64.deb
