Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2024.11.21.14.52
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2024.11.21.14.52) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 e58eea5a4759c91380314ff341b0c030c16ff40e 10013 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.11.21.14.52_amd64.buildinfo
 0571c7ff5118e0e4451568b34cb2c484f70f1ade 115676 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.11.21.14.52_amd64.deb
Checksums-Sha256:
 fae8815887409e6301e6402fd301d8248e914778d5c764d6f222d7f37f371440 10013 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.11.21.14.52_amd64.buildinfo
 8e50b35f21332c929b31e55c608e6326920fa44a0d44687c6f15ecdfc1f3f0ff 115676 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.11.21.14.52_amd64.deb
Files:
 df4c77ae148df4b3f603d8b9766fa179 10013 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.11.21.14.52_amd64.buildinfo
 4cd656e771e8a9a809ab6be74965c211 115676 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.11.21.14.52_amd64.deb
