Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2024.10.19.13.17
Distribution: trixie
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2024.10.19.13.17) trixie; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 91e04d6c2624debd1183fc1f2e376e1499fec0a5 7012 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.19.13.17_amd64.buildinfo
 73cf08b30b9eec9ebb145e8bb87e98764f17c9ec 14816 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.19.13.17_amd64.deb
Checksums-Sha256:
 eb10c11b0fb27d2ca5d317726d16c7a4f12cf7dd3caa8c5c8a712816578f72db 7012 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.19.13.17_amd64.buildinfo
 462a41609e5101abffd94d4a40919fe4327bac3f4e24b29ab9ecf770d12ee55f 14816 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.19.13.17_amd64.deb
Files:
 61fd72bcc0c914ba39a3c07d52edce84 7012 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.19.13.17_amd64.buildinfo
 514d5f8312d7d26b37b2a516d0a11201 14816 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.19.13.17_amd64.deb
