Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2025.01.07.14.01
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2025.01.07.14.01) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 a36f1723d7c95d7c2d94fd706abd41dc945dbfa6 8166 ros-one-rosbuild_1.15.8-3-g136e18e9-2025.01.07.14.01_amd64.buildinfo
 e05d88e68584b2e80e3995b255e55fef578b7c7f 28532 ros-one-rosbuild_1.15.8-3-g136e18e9-2025.01.07.14.01_amd64.deb
Checksums-Sha256:
 5bf50ef5b2fa79173dc79e1c43017c93c8047310bf6d8ab6aaa1dd1bceb7c002 8166 ros-one-rosbuild_1.15.8-3-g136e18e9-2025.01.07.14.01_amd64.buildinfo
 53b57d62ec76f57fa1d0abcd59e7f0ac45874fc8d741d62045835762302faf8a 28532 ros-one-rosbuild_1.15.8-3-g136e18e9-2025.01.07.14.01_amd64.deb
Files:
 a321daf7de7b31ac8ebeaf0c5742884a 8166 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2025.01.07.14.01_amd64.buildinfo
 7b1db4fb9d51f7e600bcf952517f6ad5 28532 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2025.01.07.14.01_amd64.deb
