Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2025.01.07.14.38
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2025.01.07.14.38) bookworm; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 f150bc6b7d391bbe1fc1730e45e1bfc99fbe98a6 7142 ros-one-rosunit_1.15.8-3-g136e18e9-2025.01.07.14.38_amd64.buildinfo
 0049e34aabdc681ec704ddafa94da45632987959 63532 ros-one-rosunit_1.15.8-3-g136e18e9-2025.01.07.14.38_amd64.deb
Checksums-Sha256:
 02802b049d42873149a97550e85ac1c3293a793d14eed5788baeefab863e0735 7142 ros-one-rosunit_1.15.8-3-g136e18e9-2025.01.07.14.38_amd64.buildinfo
 a4ca7e45ffc17fe3d80b2f290a67a6f40da148f05c860fe869a47b626c5b598e 63532 ros-one-rosunit_1.15.8-3-g136e18e9-2025.01.07.14.38_amd64.deb
Files:
 6b599e6dc5370e4daa29f546a957b90a 7142 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2025.01.07.14.38_amd64.buildinfo
 0f1f4341ace1ba13ea7db9c00dbe87e2 63532 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2025.01.07.14.38_amd64.deb
