Format: 1.8
Date: Tue, 13 Aug 2024 00:00:00 -0000
Source: ros-one-sound-play
Binary: ros-one-sound-play
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.18-2024.11.21.15.30
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-sound-play - sound_play provides a ROS node that translates commands on a ROS
Changes:
 ros-one-sound-play (0.3.18-2024.11.21.15.30) jammy; urgency=high
 .
   * Merge pull request #249 <https://github.com/ros-drivers/audio_common/issues/249> from peci1/patch-1
     festival_plugin: add support for different encodings
   * festival_plugin: add support for different encodings
   * Contributors: Martin Pecka, Shingo Kitagawa
Checksums-Sha1:
 8d6f5caf8ea42e3bb51d88f37594dac9ccd432cd 13159 ros-one-sound-play_0.3.18-2024.11.21.15.30_amd64.buildinfo
 4775526f0d5ee7628e6e7fa6660c3c093b0fd8d9 210602 ros-one-sound-play_0.3.18-2024.11.21.15.30_amd64.deb
Checksums-Sha256:
 03bf229609d5329a72b656b03be1a3bdb6186a30fb38e5ee94a132dccf4149e6 13159 ros-one-sound-play_0.3.18-2024.11.21.15.30_amd64.buildinfo
 9c192801eb60c071e85a5895a14f295e370deacfcc58f1275eef7118495a06d6 210602 ros-one-sound-play_0.3.18-2024.11.21.15.30_amd64.deb
Files:
 abee8005b6eed522a8b91b71c2aab068 13159 misc optional ros-one-sound-play_0.3.18-2024.11.21.15.30_amd64.buildinfo
 47392b85a5be51ee719ac064c91674a3 210602 misc optional ros-one-sound-play_0.3.18-2024.11.21.15.30_amd64.deb
