Format: 1.8
Date: Fri, 24 Oct 2014 00:00:00 -0000
Source: ros-one-graph-msgs
Binary: ros-one-graph-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.0-3-g530fe7c-2024.12.09.21.38
Distribution: sid
Urgency: high
Maintainer: Dave Coleman <davetcoleman@gmail.com>
Changed-By: Dave Coleman <davetcoleman@gmail.com>
Description:
 ros-one-graph-msgs - ROS messages for publishing graphs of different data types
Changes:
 ros-one-graph-msgs (0.1.0-3-g530fe7c-2024.12.09.21.38) sid; urgency=high
 .
   * Added header / timestamp
   * Contributors: Dave Coleman
Checksums-Sha1:
 ba2bca882bc5a80e4249ff887a0a071dbf9d7608 8759 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.09.21.38_amd64.buildinfo
 c8b5da316911f12faaf65ecc9d68b32a8bef702b 20764 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.09.21.38_amd64.deb
Checksums-Sha256:
 1d790c24f8ce111384fba385b7326129c3b9fa7a25c534d3406233ae234da36e 8759 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.09.21.38_amd64.buildinfo
 1205f28a9cd3a3b29923ac6ac3217fce39dcf5471c4921043c61ddc5b1bf97db 20764 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.09.21.38_amd64.deb
Files:
 78d6d93c6ad7d7bd8171d7030f33abc5 8759 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.09.21.38_amd64.buildinfo
 420c11f10b396b6d44e12eb2e55a46ce 20764 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.09.21.38_amd64.deb
