Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-dwa-local-planner
Binary: ros-one-dwa-local-planner ros-one-dwa-local-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.24.22.26
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-dwa-local-planner - This package provides an implementation of the Dynamic Window App
Changes:
 ros-one-dwa-local-planner (1.17.3-3-g9ad64419-2024.12.24.22.26) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 403d7ceffd9badff6edd9c6b69270c6e077d26ee 1676156 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.26_amd64.deb
 dd66cd20bec8a696ee68e2633914477754b0b296 18085 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.26_amd64.buildinfo
 5090f7c6e08ce78cdaae24317acb9bfb1a90f582 117460 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.26_amd64.deb
Checksums-Sha256:
 3f473e0ad9fe8d95f3e1d7a4b4d8e4cd7975237dbded29304ac5912f5c1e8321 1676156 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.26_amd64.deb
 89a94f30107f144743ee6cb2d30a61223d737405eda393a6b2b866f5e88edfd1 18085 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.26_amd64.buildinfo
 925b641c6d62a63f62055f2df56a38929edc0a639151645ea42bef7d50ae5824 117460 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.26_amd64.deb
Files:
 10e99ec96e97e0419c43a8e0c72bec98 1676156 debug optional ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.26_amd64.deb
 d30092f53a37b78f9dff8570d1eeb8c6 18085 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.26_amd64.buildinfo
 9bbe0e02da01ab1cb69c73386bbed524 117460 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.26_amd64.deb
