drwxr-xr-x root/root         0 2025-01-08 01:08 ./
drwxr-xr-x root/root         0 2025-01-08 01:08 ./opt/
drwxr-xr-x root/root         0 2025-01-08 01:08 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-08 01:08 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-08 01:08 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-08 01:08 ./opt/ros/one/share/desktop_full/
-rw-r--r-- root/root       838 2025-01-08 01:02 ./opt/ros/one/share/desktop_full/package.xml
drwxr-xr-x root/root         0 2025-01-08 01:08 ./usr/
drwxr-xr-x root/root         0 2025-01-08 01:08 ./usr/share/
drwxr-xr-x root/root         0 2025-01-08 01:08 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-08 01:08 ./usr/share/doc/ros-one-desktop-full/
-rw-r--r-- root/root       202 2025-01-08 01:08 ./usr/share/doc/ros-one-desktop-full/changelog.Debian.gz
-rw-r--r-- root/root       386 2025-01-08 01:08 ./usr/share/doc/ros-one-desktop-full/copyright
