Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2025.06.22.02.28
Distribution: sid
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0-2025.06.22.02.28) sid; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 41312076ba32cb2a6a03b06a3005d0bc61e77326 6901 ros-one-calibration_0-2025.06.22.02.28_amd64.buildinfo
 b97d5fd5a38bb7e0184527aac55565e6bcaf041d 2592 ros-one-calibration_0-2025.06.22.02.28_amd64.deb
Checksums-Sha256:
 f2c45754fc795aed398ddaa206780d5cb7f69f58c5b82db69cea308f7744f664 6901 ros-one-calibration_0-2025.06.22.02.28_amd64.buildinfo
 d309515a6145d0fc8431b85a0330214f64bd2147c0663e2b3e11deade5132233 2592 ros-one-calibration_0-2025.06.22.02.28_amd64.deb
Files:
 6aa33ce772a42c6268fc759462127053 6901 misc optional ros-one-calibration_0-2025.06.22.02.28_amd64.buildinfo
 85856b27e7c6b913b0caa6596a521255 2592 misc optional ros-one-calibration_0-2025.06.22.02.28_amd64.deb
