Format: 1.8
Date: Wed, 20 Apr 2022 00:00:00 -0000
Source: ros-one-rqt-reconfigure
Binary: ros-one-rqt-reconfigure
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.5-3-g988179e-2024.10.15.01.04
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-reconfigure - This rqt plugin succeeds former dynamic_reconfigure's GUI (reconf
Changes:
 ros-one-rqt-reconfigure (0.5.5-3-g988179e-2024.10.15.01.04) jammy; urgency=high
 .
   * Show enum item description as tooltip (#113 <https://github.com/ros-visualization/rqt_reconfigure/issues/113>)
   * Contributors: Matthijs van der Burgh
Checksums-Sha1:
 bcc25a4967693e666d5b3ac152bad5c801dfb27e 8250 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.15.01.04_amd64.buildinfo
 ca861104ac50769d8516d52ce4bc2a881920d857 55840 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.15.01.04_amd64.deb
Checksums-Sha256:
 3a1920c37e6d8762cd75d6985779c1000d425c3359fd944f327039e4c40bc04d 8250 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.15.01.04_amd64.buildinfo
 3d506bfdae2c1b8443ea793cc14b9f07f841e70ace62e1e896a70558fa083c1b 55840 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.15.01.04_amd64.deb
Files:
 9909d944aaa2dc8bd1758803e840633a 8250 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.15.01.04_amd64.buildinfo
 323acc11ddbb526858587c1289242fd1 55840 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.15.01.04_amd64.deb
