drwxr-xr-x root/root         0 2024-10-17 18:56 ./
drwxr-xr-x root/root         0 2024-10-17 18:56 ./opt/
drwxr-xr-x root/root         0 2024-10-17 18:56 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-17 18:56 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-17 18:56 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-17 18:56 ./opt/ros/one/share/people/
-rw-r--r-- root/root       769 2024-10-17 18:53 ./opt/ros/one/share/people/package.xml
drwxr-xr-x root/root         0 2024-10-17 18:56 ./usr/
drwxr-xr-x root/root         0 2024-10-17 18:56 ./usr/share/
drwxr-xr-x root/root         0 2024-10-17 18:56 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-17 18:56 ./usr/share/doc/ros-one-people/
-rw-r--r-- root/root       357 2024-10-17 18:56 ./usr/share/doc/ros-one-people/changelog.Debian.gz
-rw-r--r-- root/root       275 2024-10-17 18:56 ./usr/share/doc/ros-one-people/copyright
