Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.10.17.14.25
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-8-gb606144-2024.10.17.14.25) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 b27e79b83dff1a90ac339130f9b294742145aa1e 16735 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.17.14.25_amd64.buildinfo
 f6d339e70cfec7e9b002de38a9ff25f439d62cf1 9674 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.17.14.25_amd64.deb
Checksums-Sha256:
 aefbabe2558a213ce81abe468cbd8df3158e79deacb39fbce99a7192cdf384ec 16735 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.17.14.25_amd64.buildinfo
 d6a1fa72cb7a7410199786771cda717c832470a959eed1bedfc56441a92aed18 9674 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.17.14.25_amd64.deb
Files:
 50d933bb8123f3744c3c5f8b203fe24a 16735 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.17.14.25_amd64.buildinfo
 f136967ea59b7acc9083b96b90f108ef 9674 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.17.14.25_amd64.deb
