Format: 1.8
Date: Mon, 09 Mar 2020 00:00:00 -0000
Source: ros-one-media-export
Binary: ros-one-media-export
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.0-2024.11.13.10.52
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-media-export - Placeholder package enabling generic export of media paths.
Changes:
 ros-one-media-export (0.3.0-2024.11.13.10.52) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#2 <https://github.com/ros/media_export/issues/2>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 361729c7acc7cbc991aa94546ebac1973fcb657e 8131 ros-one-media-export_0.3.0-2024.11.13.10.52_amd64.buildinfo
 1c52716b667b72c54befbf0d54eedb1525862686 4782 ros-one-media-export_0.3.0-2024.11.13.10.52_amd64.deb
Checksums-Sha256:
 4728693e8b2ff1e56c993ee354d2ddb4ed4c84cbf47d875ae41495a961a37482 8131 ros-one-media-export_0.3.0-2024.11.13.10.52_amd64.buildinfo
 e97ceaf2709e0a45eb99a2ae1085dad4b29ecfcc49dcb1de5dce45891e225dc3 4782 ros-one-media-export_0.3.0-2024.11.13.10.52_amd64.deb
Files:
 8a86b597a1cd783b31e5159bd74dc6c3 8131 misc optional ros-one-media-export_0.3.0-2024.11.13.10.52_amd64.buildinfo
 fc9c9fc8b673deebb76469c79b659e8a 4782 misc optional ros-one-media-export_0.3.0-2024.11.13.10.52_amd64.deb
