Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.9-2024.10.25.14.56
Distribution: trixie
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.10.25.14.56) trixie; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 d123cc7b107f41e8fa04380a1b0499814742a0a0 10490 ros-one-timestamp-tools_1.6.9-2024.10.25.14.56_amd64.buildinfo
 f6932d6a7c04cfedcc169836ad606dfbca773f02 10180 ros-one-timestamp-tools_1.6.9-2024.10.25.14.56_amd64.deb
Checksums-Sha256:
 42feafd0f89c3a11279663aaf6d0060c90fa713b79890dc09952766ca9c3c21a 10490 ros-one-timestamp-tools_1.6.9-2024.10.25.14.56_amd64.buildinfo
 02ed7f41e98f69152daff64a2186e95d8d7d2f9e360dcb019d1ce10c8bf10dbd 10180 ros-one-timestamp-tools_1.6.9-2024.10.25.14.56_amd64.deb
Files:
 c69f0d73bea55c704b082e8a83d2a337 10490 misc optional ros-one-timestamp-tools_1.6.9-2024.10.25.14.56_amd64.buildinfo
 04154e135a1c92dc91d7f47548d562d8 10180 misc optional ros-one-timestamp-tools_1.6.9-2024.10.25.14.56_amd64.deb
