Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2024.12.24.21.18
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2024.12.24.21.18) sid; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 e1df3173161f6e5e1fabfd998221ec56dc336544 7275 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.12.24.21.18_amd64.buildinfo
 54fa5e823e12f71db8fe0efa38e4f2f4f41812d2 18876 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.12.24.21.18_amd64.deb
Checksums-Sha256:
 a0b469614db4416ae4d59f677a1e821def105fd78ba746ff097dce5fc6a3b510 7275 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.12.24.21.18_amd64.buildinfo
 4eede7e2d50fd3fda288b3202f677afe971a3f51f646dc159c04d51e0cccbcad 18876 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.12.24.21.18_amd64.deb
Files:
 ece1192fce559373d476634bb5faad8d 7275 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.12.24.21.18_amd64.buildinfo
 efdb79193cf63a8f427a50672033b6bf 18876 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.12.24.21.18_amd64.deb
