Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-rotate-recovery
Binary: ros-one-rotate-recovery ros-one-rotate-recovery-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.11.22.19.35
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-rotate-recovery - This package provides a recovery behavior for the navigation stac
Changes:
 ros-one-rotate-recovery (1.17.3-3-g9ad64419-2024.11.22.19.35) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 cdce4ae8b5993652971fede400b93392e4919007 644588 ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.11.22.19.35_amd64.deb
 570b495ce3d61ff3cc7c559fcd77e63ca915eb56 18086 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.11.22.19.35_amd64.buildinfo
 a1251eeb7edffab4181958c660acac61df219264 40648 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.11.22.19.35_amd64.deb
Checksums-Sha256:
 5486d73ccd296912f06ae78f00b62a2d7d6e644825c85e8638fc77b3468ac1c7 644588 ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.11.22.19.35_amd64.deb
 bb2bad103fecfb5a49434d86d3700367ae0842dad24a1f52fbcfa495a0c4ad3d 18086 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.11.22.19.35_amd64.buildinfo
 d6f4e85b3111e922d6bbd72120b1e60a9b73f20d2b9a7f6215fe4b3a8ec8c012 40648 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.11.22.19.35_amd64.deb
Files:
 954ef8b18ed4e679d7d9fc052ded3186 644588 debug optional ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.11.22.19.35_amd64.deb
 2301db6e7b7b95b1ec2ef8bc14c90e2c 18086 misc optional ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.11.22.19.35_amd64.buildinfo
 4ad87cefa45583ff2eb2d75bc2431b64 40648 misc optional ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.11.22.19.35_amd64.deb
