drwxr-xr-x root/root         0 2024-10-16 16:55 ./
drwxr-xr-x root/root         0 2024-10-16 16:55 ./opt/
drwxr-xr-x root/root         0 2024-10-16 16:55 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-16 16:55 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-16 16:55 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-16 16:55 ./opt/ros/one/share/ros_emacs_utils/
-rw-r--r-- root/root       650 2024-10-16 16:46 ./opt/ros/one/share/ros_emacs_utils/package.xml
drwxr-xr-x root/root         0 2024-10-16 16:55 ./usr/
drwxr-xr-x root/root         0 2024-10-16 16:55 ./usr/share/
drwxr-xr-x root/root         0 2024-10-16 16:55 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-16 16:55 ./usr/share/doc/ros-one-ros-emacs-utils/
-rw-r--r-- root/root       205 2024-10-16 16:55 ./usr/share/doc/ros-one-ros-emacs-utils/changelog.Debian.gz
-rw-r--r-- root/root       335 2024-10-16 16:55 ./usr/share/doc/ros-one-ros-emacs-utils/copyright
