Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-8-g6813b09-2024.12.25.00.11
Distribution: sid
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2024.12.25.00.11) sid; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 decb7a055bf5fd7491608789c2c7b31025aa3a83 18686 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.25.00.11_amd64.buildinfo
 4e9f8fe08372533080bcf3593fb1167a9bcbb1f2 28244 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.25.00.11_amd64.deb
Checksums-Sha256:
 e49c2a484e234aa6d3065ec34d3671de048849adef6e83ea878fb6951f07b490 18686 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.25.00.11_amd64.buildinfo
 6141d238c01825c3a800ce3c09c734c65e0699a4dd9d94ee094eb171fd9a8bcb 28244 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.25.00.11_amd64.deb
Files:
 47dc8d152e20d475ce2e0858b141157a 18686 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.25.00.11_amd64.buildinfo
 e58ae319366b5fc3c6bc3140a3eeacae 28244 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.25.00.11_amd64.deb
