Format: 1.8
Date: Tue, 13 Jun 2023 00:00:00 -0000
Source: ros-one-smach-ros
Binary: ros-one-smach-ros
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.5.2-7-g94a196d-2024.12.09.22.15
Distribution: sid
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach-ros - The smach_ros package contains extensions for the SMACH library t
Changes:
 ros-one-smach-ros (2.5.2-7-g94a196d-2024.12.09.22.15) sid; urgency=high
 .
   * Fix is_running behaviour in case of exception in the state #50 <https://github.com/ros/executive_smach/issues/50>
   * Executing an empty Concurrence container hangs forever #51 <https://github.com/ros/executive_smach/issues/51>
Checksums-Sha1:
 548dbe94ded5bc8b248840e26b3e0cbdfd80b27e 11590 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.09.22.15_amd64.buildinfo
 2664b5994c63d457234718dcbf9f546e3f4ec519 38632 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.09.22.15_amd64.deb
Checksums-Sha256:
 8b02f85835e2093fbf797465eff4d86a387837e7c60fd350a3ab04b331dfd6af 11590 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.09.22.15_amd64.buildinfo
 9bfb10c76b57108dc6db5b38997630a68cb678c0a1f16aa4d113ae369efe1806 38632 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.09.22.15_amd64.deb
Files:
 471aaa7ccd984f2565bf7816ccf4d535 11590 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.09.22.15_amd64.buildinfo
 3bf626d13cd496d0402828bfa9dadf8d 38632 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.09.22.15_amd64.deb
