Format: 1.8
Date: Tue, 13 Aug 2024 00:00:00 -0000
Source: ros-one-sound-play
Binary: ros-one-sound-play
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.18-2024.11.22.17.27
Distribution: bookworm
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-sound-play - sound_play provides a ROS node that translates commands on a ROS
Changes:
 ros-one-sound-play (0.3.18-2024.11.22.17.27) bookworm; urgency=high
 .
   * Merge pull request #249 <https://github.com/ros-drivers/audio_common/issues/249> from peci1/patch-1
     festival_plugin: add support for different encodings
   * festival_plugin: add support for different encodings
   * Contributors: Martin Pecka, Shingo Kitagawa
Checksums-Sha1:
 28d9dec4d5525a5aa111c7ba73de853ad7e93fda 11811 ros-one-sound-play_0.3.18-2024.11.22.17.27_amd64.buildinfo
 79b91b89a5ff2c8711dc7f76867d30d9ff94a428 215784 ros-one-sound-play_0.3.18-2024.11.22.17.27_amd64.deb
Checksums-Sha256:
 30befaa01b41d375a9d58fcd521b693e687d8ca60c00f46d24a81ea71e5775eb 11811 ros-one-sound-play_0.3.18-2024.11.22.17.27_amd64.buildinfo
 08abfbabfcc54ea400a81555b04b8421ecf84c63264d21d128bb553c755e4179 215784 ros-one-sound-play_0.3.18-2024.11.22.17.27_amd64.deb
Files:
 87c2cf5454fa107c817121e252bff24d 11811 misc optional ros-one-sound-play_0.3.18-2024.11.22.17.27_amd64.buildinfo
 f29b0b1832d63acd7cb1c3ec64eee63e 215784 misc optional ros-one-sound-play_0.3.18-2024.11.22.17.27_amd64.deb
