Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.13-4-g8465371-2024.10.09.23.21
Distribution: jammy
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2024.10.09.23.21) jammy; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 0df3337ef31136f2a43148e309b46ba2720a389c 8159 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.09.23.21_amd64.buildinfo
 78dafe7a77e1ca6f6d73e821a89d0547f667cb88 20760 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.09.23.21_amd64.deb
Checksums-Sha256:
 b5919bc6ea639e2766cc4e2b421110a7d77d0a04138d2ba0aae1a957be932349 8159 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.09.23.21_amd64.buildinfo
 59ec5910749b233c4d8590b907ad7e40fd982a2d7a0a6126e0f4d13540756843 20760 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.09.23.21_amd64.deb
Files:
 b280062170dadd877a81bd2d742b3081 8159 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.09.23.21_amd64.buildinfo
 d4d906024904b0dbaaf2b68cf1d11d44 20760 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.09.23.21_amd64.deb
