Format: 1.8
Date: Mon, 13 Dec 2021 00:00:00 -0000
Source: ros-one-roseus-mongo
Binary: ros-one-roseus-mongo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.7.5-90-g795e764-2024.11.14.01.06
Distribution: jammy
Urgency: high
Maintainer: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Changed-By: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Description:
 ros-one-roseus-mongo - The roseus_mongo package
Changes:
 ros-one-roseus-mongo (1.7.5-90-g795e764-2024.11.14.01.06) jammy; urgency=high
 .
   * add tests for encode-vector (#618 <https://github.com/jsk-ros-pkg/jsk_roseus/issues/618>)
   * Contributors: Hirokazu Ishida
Checksums-Sha1:
 78f4131a9169411100c14f511aca6ca51c5b106c 21117 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.11.14.01.06_amd64.buildinfo
 02b6ffae14382e787e6941215f8f3a9b54104b45 12776 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.11.14.01.06_amd64.deb
Checksums-Sha256:
 fdbd3a24031d1d0a529de4d37ab4490ea1f3da9f0e8900d4c6d12233c22307d4 21117 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.11.14.01.06_amd64.buildinfo
 5b6c5e858c89f9bbab806550aab53f12bc49bfab1be6d53461f6168032d73565 12776 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.11.14.01.06_amd64.deb
Files:
 1c7d8c22d98e5c8badbf2102083bdb73 21117 misc optional ros-one-roseus-mongo_1.7.5-90-g795e764-2024.11.14.01.06_amd64.buildinfo
 61cee3a9117be7e68dc9f1f7fb27aeb3 12776 misc optional ros-one-roseus-mongo_1.7.5-90-g795e764-2024.11.14.01.06_amd64.deb
