drwxr-xr-x root/root         0 2025-05-09 00:00 ./
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/include/roslz4/
-rw-r--r-- root/root      3804 2025-05-09 00:00 ./opt/ros/one/include/roslz4/lz4s.h
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root     22736 2025-05-09 00:00 ./opt/ros/one/lib/libroslz4.so
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       165 2025-05-09 00:00 ./opt/ros/one/lib/pkgconfig/roslz4.pc
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/roslz4/
-rw-r--r-- root/root      1853 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/roslz4/__init__.py
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/roslz4/__pycache__/
-rw-r--r-- root/root       686 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/roslz4/__pycache__/__init__.cpython-313.pyc
-rw-r--r-- root/root     15552 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/roslz4/_roslz4.so
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/roslz4-1.17.3.egg-info/
-rw-r--r-- root/root       494 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/roslz4-1.17.3.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/roslz4-1.17.3.egg-info/dependency_links.txt
-rw-r--r-- root/root         7 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/roslz4-1.17.3.egg-info/top_level.txt
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/share/roslz4/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/share/roslz4/cmake/
-rw-r--r-- root/root       427 2025-05-09 00:00 ./opt/ros/one/share/roslz4/cmake/roslz4Config-version.cmake
-rw-r--r-- root/root      9152 2025-05-09 00:00 ./opt/ros/one/share/roslz4/cmake/roslz4Config.cmake
-rw-r--r-- root/root       879 2025-05-09 00:00 ./opt/ros/one/share/roslz4/package.xml
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/share/doc/ros-one-roslz4/
-rw-r--r-- root/root       886 2025-05-09 00:00 ./usr/share/doc/ros-one-roslz4/changelog.Debian.gz
-rw-r--r-- root/root      1329 2025-05-09 00:00 ./usr/share/doc/ros-one-roslz4/changelog.gz
-rw-r--r-- root/root       275 2025-05-09 00:00 ./usr/share/doc/ros-one-roslz4/copyright
