Format: 1.8
Date: Wed, 20 Apr 2022 00:00:00 -0000
Source: ros-one-rqt-reconfigure
Binary: ros-one-rqt-reconfigure
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.5-3-g988179e-2024.12.23.23.32
Distribution: bookworm
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-reconfigure - This rqt plugin succeeds former dynamic_reconfigure's GUI (reconf
Changes:
 ros-one-rqt-reconfigure (0.5.5-3-g988179e-2024.12.23.23.32) bookworm; urgency=high
 .
   * Show enum item description as tooltip (#113 <https://github.com/ros-visualization/rqt_reconfigure/issues/113>)
   * Contributors: Matthijs van der Burgh
Checksums-Sha1:
 4bf7d7446c6523ae71ba46771bfcff8c6a4d3889 7231 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.23.23.32_amd64.buildinfo
 5760b3d191783db5d4622c9da2031f6cd3d3a66f 69720 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.23.23.32_amd64.deb
Checksums-Sha256:
 81ea0d8f3b119f625a1cc0c45d2e56f1d61c0a3473bd3b7e996b33e5cadb3b86 7231 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.23.23.32_amd64.buildinfo
 4747fb1f52b414c5726f1b83f1f0d0f3e6f9e196b69d799956d302e44ca6b8e0 69720 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.23.23.32_amd64.deb
Files:
 42bfa7f81a6a76698cfbf9cb3cfb84ad 7231 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.23.23.32_amd64.buildinfo
 f60e5f6ecc1e1f6ab2a3f3bc67cac49e 69720 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.23.23.32_amd64.deb
