Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.1-2024.11.25.17.41
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2024.11.25.17.41) sid; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 b8b99bc87252fc9bae22c5ca8cd0d5fd0c1231e6 8789 ros-one-move-base-msgs_1.14.1-2024.11.25.17.41_amd64.buildinfo
 996b9987131ccce9102448792eb25cdd1cb42fad 40192 ros-one-move-base-msgs_1.14.1-2024.11.25.17.41_amd64.deb
Checksums-Sha256:
 1ec691bf01932c483377199f697fd9457a71ab78662da67036c804f835a96198 8789 ros-one-move-base-msgs_1.14.1-2024.11.25.17.41_amd64.buildinfo
 222baea380c7e33e0d6c1fb014c165b25f9e1c7fcad6d650b2b9f768de0d0062 40192 ros-one-move-base-msgs_1.14.1-2024.11.25.17.41_amd64.deb
Files:
 a1a8b6985b250ff5f7cb2da4bd986f00 8789 misc optional ros-one-move-base-msgs_1.14.1-2024.11.25.17.41_amd64.buildinfo
 7766f216275aadd9f00d0dc73decccfe 40192 misc optional ros-one-move-base-msgs_1.14.1-2024.11.25.17.41_amd64.deb
