Format: 1.8
Date: Mon, 16 Mar 2020 00:00:00 -0000
Source: ros-one-roslint
Binary: ros-one-roslint
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.12.0-4-gac02636-2024.12.24.17.36
Distribution: jammy
Urgency: high
Maintainer: Mike Purvis <mpurvis@clearpathrobotics.com>
Changed-By: Mike Purvis <mpurvis@clearpathrobotics.com>
Description:
 ros-one-roslint - CMake lint commands for ROS packages.
Changes:
 ros-one-roslint (0.12.0-4-gac02636-2024.12.24.17.36) jammy; urgency=high
 .
   * Misc tidying for ROS Noetic. (#79 <https://github.com/ros/roslint//issues/79>)
     - Invoke wrappers with python -m instead of as scripts.
     - Drop logic not needed with CATKIN_ENV used.
     - Drop unneeded install of the cmake extra.
     - Print output as well as capturing in test wrapper.
   * Bump CMake version to avoid CMP0048 warning (#77 <https://github.com/ros/roslint//issues/77>)
   * Fix is-not usage in cpplint-wrapper (#76 <https://github.com/ros/roslint//issues/76>)
     Python complains about this during installation now.
   * Bump to latest pycodestyle.
   * Python 3 fixes for cpplint.
   * Bump cpplint.py to latest version
   * Update URL to cpplint
   * Support for headers outside of include folder (#68 <https://github.com/ros/roslint//issues/68>)
   * Adding hpp to default list of extensions. (#69 <https://github.com/ros/roslint//issues/69>)
   * CheckBracers now correctly accepts C++11 bracer-init-lists passed as arguments to functions (#63 <https://github.com/ros/roslint//issues/63>)
   * Contributors: Joshua Whitley, Maciej Żurad, Mike Purvis, Shane Loretz, mistoll
Checksums-Sha1:
 034847af52448d476158f424f865325f6c3735bf 8160 ros-one-roslint_0.12.0-4-gac02636-2024.12.24.17.36_amd64.buildinfo
 40c4ab8259a3a725e19970c89b9cccd7e5391382 151644 ros-one-roslint_0.12.0-4-gac02636-2024.12.24.17.36_amd64.deb
Checksums-Sha256:
 6148d065bc1f68e6f64fb732d6f1ee6795f6462be426bd64f404f11526afc89c 8160 ros-one-roslint_0.12.0-4-gac02636-2024.12.24.17.36_amd64.buildinfo
 1690c08615c3d1469865367b18c3ef221538d2290d127bc13f6e7a895784ba15 151644 ros-one-roslint_0.12.0-4-gac02636-2024.12.24.17.36_amd64.deb
Files:
 8bf54ec9233da03773c58cae31dbcdd1 8160 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.12.24.17.36_amd64.buildinfo
 71f6a2946920c9edecc891e82d73a853 151644 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.12.24.17.36_amd64.deb
