Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.10.17.20.07
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.10.17.20.07) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 1d8ad14e0fdd6ad79d3061bac1f8bcfce01ecd2a 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.17.20.07_amd64.buildinfo
 0ac10c627b904e0ec41844695d645a389a5fe451 3332 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.17.20.07_amd64.deb
Checksums-Sha256:
 9bd7bc75ce582d934fa4ed25abbcad4fca6ba76ee64e971c2168284852a4f6fe 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.17.20.07_amd64.buildinfo
 9d9acf4b2132bcb19ceb9186df8e1f61372106514692a0605e5c88e830de1bcc 3332 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.17.20.07_amd64.deb
Files:
 0c1926987aba0447655d9e942bd11385 8209 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.17.20.07_amd64.buildinfo
 fda18d1041830892aacbb1bd3681fa3c 3332 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.17.20.07_amd64.deb
