Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-handeye
Binary: ros-one-handeye
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.2-2024.10.17.14.20
Distribution: jammy
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-handeye - The handeye package
Changes:
 ros-one-handeye (0.1.2-2024.10.17.14.20) jammy; urgency=high
 .
   * Add support for ROS noetic and clean up
   * PR #4: Fix lambda syntax for Python 3 compatability
   * Contributors: John Stechschulte, fsuarez6
Checksums-Sha1:
 1b27041225f9f14f229c1634ba0cdf8144ee0391 9764 ros-one-handeye_0.1.2-2024.10.17.14.20_amd64.buildinfo
 867ea9bc7935005079dba9d0dafb963f511cb863 31842 ros-one-handeye_0.1.2-2024.10.17.14.20_amd64.deb
Checksums-Sha256:
 d000f57b0e4244ca822925ef8e447b9878649efbd3c383e68bb7a13cee08f414 9764 ros-one-handeye_0.1.2-2024.10.17.14.20_amd64.buildinfo
 640f84bb724a1f8618075fe4cce8ceced1d0e0e863d377b89bb2a5efe5b49f78 31842 ros-one-handeye_0.1.2-2024.10.17.14.20_amd64.deb
Files:
 826e70d325d5bac7b47da4921422cd29 9764 misc optional ros-one-handeye_0.1.2-2024.10.17.14.20_amd64.buildinfo
 cbc9bad487056d5bda11899d3bac424e 31842 misc optional ros-one-handeye_0.1.2-2024.10.17.14.20_amd64.deb
