Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.10.25.18.12
Distribution: trixie
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2024.10.25.18.12) trixie; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 d02f704490f855b9d96f5ae2e19bbc3ca7394702 11433 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.25.18.12_amd64.buildinfo
 a6b55a5b2acbf64fd0ec87325b59ef14b14956b0 17840 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.25.18.12_amd64.deb
Checksums-Sha256:
 1c6ac7c42776e0735c285c7108d4450c7316cb3c8fed98096640a5141b6f4ba6 11433 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.25.18.12_amd64.buildinfo
 ab176f61aae7697b7ce6884ebfc915598a0b6f66a69d0975dc6f5f5b72f27b71 17840 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.25.18.12_amd64.deb
Files:
 cc1ace4eb07b274cf48fec3805f41230 11433 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.25.18.12_amd64.buildinfo
 af518655c95b29f77975fba7dc5ed52d 17840 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.25.18.12_amd64.deb
