Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.2.5-1-2024.11.21.13.55
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.11.21.13.55) jammy; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 971c9e3fe656f5eddd09fcfe9ccd776e54fb346b 2375734 ros-one-jskeus-dbgsym_1.2.5-1-2024.11.21.13.55_amd64.ddeb
 84fcb5de5bad81c3a7e15d699316dbd05ba45424 11324 ros-one-jskeus_1.2.5-1-2024.11.21.13.55_amd64.buildinfo
 49c6068b6c0efae3d3189a59b9864a40cf19b0db 4803414 ros-one-jskeus_1.2.5-1-2024.11.21.13.55_amd64.deb
Checksums-Sha256:
 0fffebad7697af781bf30931e33b557e512fedeb58d6db8839a2de903e6271cd 2375734 ros-one-jskeus-dbgsym_1.2.5-1-2024.11.21.13.55_amd64.ddeb
 017dad4a256b7756cfc316a78c2d0230015f1bffa1ac148570de3f2794a222c0 11324 ros-one-jskeus_1.2.5-1-2024.11.21.13.55_amd64.buildinfo
 e699625b35efc3a259e1674f91bef2080291bbfd075462dc3473d5b2e143c6b1 4803414 ros-one-jskeus_1.2.5-1-2024.11.21.13.55_amd64.deb
Files:
 7d8af4b94e25080289c70dadaf1f3ebf 2375734 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.11.21.13.55_amd64.ddeb
 12b70b8db557242c7168d1b5938c4ab6 11324 misc optional ros-one-jskeus_1.2.5-1-2024.11.21.13.55_amd64.buildinfo
 aaa91ddd303011b440f5898645ae6aa8 4803414 misc optional ros-one-jskeus_1.2.5-1-2024.11.21.13.55_amd64.deb
