Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.12.25.02.59
Distribution: bookworm
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2024.12.25.02.59) bookworm; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 975a7a6d573875653df92a76069bfeff930c9f50 11611 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.25.02.59_amd64.buildinfo
 d513e147f4033bf3fd48e826e9a7eff7fab5d9f9 17660 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.25.02.59_amd64.deb
Checksums-Sha256:
 7c4399abf16468bba6e1e17e179e8c19567bd8913381ef83efd46679f48a9852 11611 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.25.02.59_amd64.buildinfo
 5330031b9a93059544ddeda888637c1a22183186c711f4e3a810907b97e32f6f 17660 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.25.02.59_amd64.deb
Files:
 9e7962447fe320fe4e16bcf96a49f49b 11611 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.25.02.59_amd64.buildinfo
 be7bea37698e4abf901163dfc7362ee1 17660 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.25.02.59_amd64.deb
