drwxr-xr-x root/root         0 2024-11-25 21:27 ./
drwxr-xr-x root/root         0 2024-11-25 21:27 ./opt/
drwxr-xr-x root/root         0 2024-11-25 21:27 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-25 21:27 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-25 21:27 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-25 21:27 ./opt/ros/one/share/freenect_stack/
-rw-r--r-- root/root       740 2024-11-25 20:52 ./opt/ros/one/share/freenect_stack/package.xml
drwxr-xr-x root/root         0 2024-11-25 21:27 ./usr/
drwxr-xr-x root/root         0 2024-11-25 21:27 ./usr/share/
drwxr-xr-x root/root         0 2024-11-25 21:27 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-25 21:27 ./usr/share/doc/ros-one-freenect-stack/
-rw-r--r-- root/root       324 2024-11-25 21:27 ./usr/share/doc/ros-one-freenect-stack/changelog.Debian.gz
-rw-r--r-- root/root       810 2024-11-25 20:52 ./usr/share/doc/ros-one-freenect-stack/changelog.gz
-rw-r--r-- root/root       412 2024-11-25 21:27 ./usr/share/doc/ros-one-freenect-stack/copyright
