Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.10.12.42
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-3-g136e18e9-2024.10.10.12.42) jammy; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 a1be6bd77f346ffcb6820543ab9744edbf5c95e7 8161 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.10.12.42_amd64.buildinfo
 41cf98253fb89fcddf09d7ccaf1c6f8c8dee59f3 21822 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.10.12.42_amd64.deb
Checksums-Sha256:
 178edc9b4b139f27a3e93f2e054fbb0547fd23518515003eaa2680337580cbd4 8161 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.10.12.42_amd64.buildinfo
 f462fc1cdff72e76f0250e242c24ca8f9fe70a21aa35a9f55975172f45b8f115 21822 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.10.12.42_amd64.deb
Files:
 528152562db7f61a82063f118774fe2d 8161 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.10.12.42_amd64.buildinfo
 e38e632596b8fd88ed48140cdd9a0557 21822 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.10.12.42_amd64.deb
