Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.11.21.15.41
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-8-gb606144-2024.11.21.15.41) jammy; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 4a90f60a63ef3c85eab384908c64ce682e73f464 13142 ros-one-rqt-gui_0.5.2-8-gb606144-2024.11.21.15.41_amd64.buildinfo
 a7f050dc0a0422c2b6b68dad6ef9e199d846aea9 95638 ros-one-rqt-gui_0.5.2-8-gb606144-2024.11.21.15.41_amd64.deb
Checksums-Sha256:
 9a68c58c82c27433abd9a3fb5a9696e39895ecc756f757997cae9754ed67c1c7 13142 ros-one-rqt-gui_0.5.2-8-gb606144-2024.11.21.15.41_amd64.buildinfo
 f680d62c6d5f1e762e326e102fd5003baded02416d3dc9e8c9113d07102ca1aa 95638 ros-one-rqt-gui_0.5.2-8-gb606144-2024.11.21.15.41_amd64.deb
Files:
 c79e9d661fb33611ec67155994d524f5 13142 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.11.21.15.41_amd64.buildinfo
 731ef0d9834cc7fb8dfe904ba3d38d49 95638 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.11.21.15.41_amd64.deb
