Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2024.10.19.13.05
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2024.10.19.13.05) sid; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 12a334a7184cb51e63bb298102db333347743ca8 7064 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.19.13.05_amd64.buildinfo
 aee78c0b70604fa03f34922c0850eb4a7a5af402 18876 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.19.13.05_amd64.deb
Checksums-Sha256:
 27035ef0a2456c328debe3b72598c778fe78ee341f471a0e97c20e90eee2a10e 7064 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.19.13.05_amd64.buildinfo
 6ff04ca1223b06c0722e4c9cf2a23a4fb8719a5f5f9269bbeb5f73144b36a108 18876 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.19.13.05_amd64.deb
Files:
 f87743de1c49b121d90e56a049622e98 7064 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.19.13.05_amd64.buildinfo
 674aaaf20225d98b89d793269d044196 18876 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.19.13.05_amd64.deb
