Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.10.19.13.05
Distribution: trixie
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2024.10.19.13.05) trixie; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 4e09acf2c80157d9d140066bb9c660dbf3c3edaa 7060 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.19.13.05_amd64.buildinfo
 1067a5bb847e4cff09f0a70769fffe4d7bddedfa 2536 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.19.13.05_amd64.deb
Checksums-Sha256:
 e0fab6f5bc77daf541c20f3eacb22f443a812f64584c217ef7d45efdb070b8b7 7060 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.19.13.05_amd64.buildinfo
 fed6d7272158a16a859caa5c99e641a4d2a58d7946512a421e68bb297ef3bef7 2536 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.19.13.05_amd64.deb
Files:
 8468ddb6cdfb445bd766ee158f30f11a 7060 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.19.13.05_amd64.buildinfo
 c277a060d54aa1cc8f8f72e8d1684fe8 2536 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.19.13.05_amd64.deb
