Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-turtle-tf2
Binary: ros-one-turtle-tf2 ros-one-turtle-tf2-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2025.01.07.17.43
Distribution: bookworm
Urgency: high
Maintainer: Denis Štogl <denis.stogl@mailbox.org>
Changed-By: Denis Štogl <denis.stogl@mailbox.org>
Description:
 ros-one-turtle-tf2 - turtle_tf2 demonstrates how to write a tf2 broadcaster and listen
Changes:
 ros-one-turtle-tf2 (0.2.3-1-g1d1d36a-2025.01.07.17.43) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Unify tf2 frame broadcasters (#27 <https://github.com/ros/geometry_tutorials//issues/27>)
   * Merge pull request #26 <https://github.com/ros/geometry_tutorials//issues/26> from jwhendy/tutorial-node-name-fix
   * updated node names in all tf and tf2 nodes/.py files to match filenames for simplicity
   * Merge pull request #24 <https://github.com/ros/geometry_tutorials//issues/24> from vincentrou/message_filter_tutorial
   * Merge pull request #23 <https://github.com/ros/geometry_tutorials//issues/23> from vincentrou/fix_frame_name
   * [turtle_tf2] Do not use pointer for MessageFilter
   * [turtle_tf2] Add message filter tutorial
   * [turtle_tf2] Fix frame name
   * Contributors: Alejandro Hernández Cordero, John Henderson, John Hendy, Tully Foote, Vincent Rousseau
Checksums-Sha1:
 1815c7f458244451a7b6b1fffdbcd025defea51e 758032 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2025.01.07.17.43_amd64.deb
 f9bac3a31bec37892714b0c6c464aa7229f43ecf 15419 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2025.01.07.17.43_amd64.buildinfo
 82e53d012a9d4d6fe7fc627b836b8e09e527e4e0 52488 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2025.01.07.17.43_amd64.deb
Checksums-Sha256:
 fbd37f4c668b4877a6e1638228414664a16ef48041e481d46a7d32445ddebe59 758032 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2025.01.07.17.43_amd64.deb
 2b47eddeb0a1d3888b6afcc9de153ab3290f7e1867a6a24276acd798f331b57f 15419 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2025.01.07.17.43_amd64.buildinfo
 48657a2b51d0f992c14fa9745e8e8c0ff31fb932b1765a39d3fe1ab12b129269 52488 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2025.01.07.17.43_amd64.deb
Files:
 1c305d50dc9ce5260041c538be22413e 758032 debug optional ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2025.01.07.17.43_amd64.deb
 490e77e7adbe600b561bf8dd8a4b73da 15419 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2025.01.07.17.43_amd64.buildinfo
 0a711ac475b7e1eae39d591855492431 52488 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2025.01.07.17.43_amd64.deb
