Format: 1.8
Date: Tue, 13 Jun 2023 00:00:00 -0000
Source: ros-one-smach-ros
Binary: ros-one-smach-ros
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.5.2-7-g94a196d-2024.12.24.20.53
Distribution: bookworm
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach-ros - The smach_ros package contains extensions for the SMACH library t
Changes:
 ros-one-smach-ros (2.5.2-7-g94a196d-2024.12.24.20.53) bookworm; urgency=high
 .
   * Fix is_running behaviour in case of exception in the state #50 <https://github.com/ros/executive_smach/issues/50>
   * Executing an empty Concurrence container hangs forever #51 <https://github.com/ros/executive_smach/issues/51>
Checksums-Sha1:
 36d0645c4db2e5a8d501a36ceda827a7ac166c31 11593 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.24.20.53_amd64.buildinfo
 37d36cc4e2a99cdc522f0bef4764da86c3304227 39256 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.24.20.53_amd64.deb
Checksums-Sha256:
 1950aa0508c24a2a848a30dad656ecb3825c956321de76f70e66c92737a61c7e 11593 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.24.20.53_amd64.buildinfo
 6c712a9c67e078e1f12d7fbe8972658ad0caf2c239a76311f5cc31bfef14bfcf 39256 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.24.20.53_amd64.deb
Files:
 f2e23adf1c2ef1272401b27ceaba88b9 11593 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.24.20.53_amd64.buildinfo
 8b1ac8fa5ac7344f43b460613075c74e 39256 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.24.20.53_amd64.deb
