Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-gazebo
Binary: ros-one-ur-gazebo
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.19.19.10
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-gazebo - Gazebo wrapper for the Universal UR5/10 robot arms.
Changes:
 ros-one-ur-gazebo (1.3.3-3-gcce1f0e-2024.10.19.19.10) sid; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 c2be6d7454db86c489b218bfdd35285a5a8358c3 7015 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.19.19.10_amd64.buildinfo
 3f707ab09f877f57f1b86f227324fb8cf1867994 20960 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.19.19.10_amd64.deb
Checksums-Sha256:
 0173be9bfcd3742bfaf59cead6af6e18a1940a191fd142b65100c13a1d6011e2 7015 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.19.19.10_amd64.buildinfo
 2deca18c4b23e044157cebf47e9bd0e6e3404e2738bd0654d65641ae6533a76b 20960 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.19.19.10_amd64.deb
Files:
 a5d3dc620397b7da6c64d5d1ac8b7f9a 7015 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.19.19.10_amd64.buildinfo
 f7015d7eba1376cf63cd0890033ecc69 20960 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.19.19.10_amd64.deb
