Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-plot
Binary: ros-one-rqt-plot
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.13-2024.10.25.13.43
Distribution: trixie
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-plot - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 ros-one-rqt-plot (0.4.13-2024.10.25.13.43) trixie; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 92ccda7e12551ed7743c9c373c07fabba18b7dc0 6973 ros-one-rqt-plot_0.4.13-2024.10.25.13.43_amd64.buildinfo
 3f2d686e295df6fc83113d8c968f1b61ae6314dc 51060 ros-one-rqt-plot_0.4.13-2024.10.25.13.43_amd64.deb
Checksums-Sha256:
 db0da7451989c118d2b6cd9835859c783a3e997738eb3f907c3907bc26141adb 6973 ros-one-rqt-plot_0.4.13-2024.10.25.13.43_amd64.buildinfo
 f4f53e95abed6a94aa8381a8fbd14bf2e39d047464cfff4bf7f2b8518522568b 51060 ros-one-rqt-plot_0.4.13-2024.10.25.13.43_amd64.deb
Files:
 8ba0fa0aea956c4ee8e24012ba418d89 6973 misc optional ros-one-rqt-plot_0.4.13-2024.10.25.13.43_amd64.buildinfo
 f4ec18b258e89bc1112e3c293c4bbc84 51060 misc optional ros-one-rqt-plot_0.4.13-2024.10.25.13.43_amd64.deb
