Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2025.01.07.14.26
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2025.01.07.14.26) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 2bd1a79c178ab4637b6ce7af903b052fa98767bf 9756 ros-one-diagnostic-msgs_1.13.1-2025.01.07.14.26_amd64.buildinfo
 fae1c004ccf5cd29479d087c03b803cfb6144f20 33812 ros-one-diagnostic-msgs_1.13.1-2025.01.07.14.26_amd64.deb
Checksums-Sha256:
 dbc1a736ddff90ad05f4178070a7c69eab049e48e9afe8a121cbc507f0a8b9c3 9756 ros-one-diagnostic-msgs_1.13.1-2025.01.07.14.26_amd64.buildinfo
 5b421cbe45a58343c07eeae85658643beaf20b720dee4512c2b307fb35b12147 33812 ros-one-diagnostic-msgs_1.13.1-2025.01.07.14.26_amd64.deb
Files:
 24956b4099989fd1a8706143ee03c66c 9756 misc optional ros-one-diagnostic-msgs_1.13.1-2025.01.07.14.26_amd64.buildinfo
 2b5907375ac499414000e1ce52688411 33812 misc optional ros-one-diagnostic-msgs_1.13.1-2025.01.07.14.26_amd64.deb
