drwxr-xr-x root/root         0 2025-05-13 00:00 ./
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       137 2025-05-13 00:00 ./opt/ros/one/lib/pkgconfig/webrtcvad_ros.pc
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/share/webrtcvad_ros/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/share/webrtcvad_ros/cmake/
-rw-r--r-- root/root       427 2025-05-13 00:00 ./opt/ros/one/share/webrtcvad_ros/cmake/webrtcvad_rosConfig-version.cmake
-rw-r--r-- root/root      9462 2025-05-13 00:00 ./opt/ros/one/share/webrtcvad_ros/cmake/webrtcvad_rosConfig.cmake
-rw-r--r-- root/root       731 2025-05-13 00:00 ./opt/ros/one/share/webrtcvad_ros/package.xml
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/share/doc/ros-one-webrtcvad-ros/
-rw-r--r-- root/root       629 2025-05-13 00:00 ./usr/share/doc/ros-one-webrtcvad-ros/changelog.Debian.gz
-rw-r--r-- root/root      1100 2025-05-13 00:00 ./usr/share/doc/ros-one-webrtcvad-ros/changelog.gz
-rw-r--r-- root/root       282 2025-05-13 00:00 ./usr/share/doc/ros-one-webrtcvad-ros/copyright
