Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.12.24.17.35
Distribution: jammy
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-core - Underlying data libraries for roscpp messages.
Changes:
 ros-one-roscpp-core (0.7.3-3-gcae00b4-2024.12.24.17.35) jammy; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 81c7eb7ff87d3d8348c7f497ec0c6661cfcc945d 8170 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.24.17.35_amd64.buildinfo
 e13d9254c4d11728f21ed131fad3f9e214faac80 1696 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.24.17.35_amd64.deb
Checksums-Sha256:
 018a220be719975726cc1d833236a2fb114943a48b98d1ff95fd7989e2dc2ced 8170 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.24.17.35_amd64.buildinfo
 7e8ad9b6439b0fd44ecaa2d6c238343025b7eadd2bbe528d85f6032bdd725038 1696 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.24.17.35_amd64.deb
Files:
 80a7f8a4eeca5fde265ed91fce4d08ed 8170 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.24.17.35_amd64.buildinfo
 242daebfc8eed9dfa59e3a12e97934b0 1696 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.24.17.35_amd64.deb
