Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-criutils
Binary: ros-one-criutils
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.4-2024.10.16.18.47
Distribution: jammy
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-criutils - The criutils package
Changes:
 ros-one-criutils (0.1.4-2024.10.16.18.47) jammy; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 f60d8eb8bf47c1be621fa62dc18b494991f4d2ae 8114 ros-one-criutils_0.1.4-2024.10.16.18.47_amd64.buildinfo
 4fe3d4e614f0cbba79ea7929234c34b7525797d2 18756 ros-one-criutils_0.1.4-2024.10.16.18.47_amd64.deb
Checksums-Sha256:
 b6ed09797201066294f676cf9cfac0a137e9315bdbdfe241846e6d94eee5b61c 8114 ros-one-criutils_0.1.4-2024.10.16.18.47_amd64.buildinfo
 cc9f7e4028fc7df445736a3bd383faed5591ecc82bddc9b4e39cf2c3f4e03a4b 18756 ros-one-criutils_0.1.4-2024.10.16.18.47_amd64.deb
Files:
 d082b056024a2e50ea5987054226410d 8114 misc optional ros-one-criutils_0.1.4-2024.10.16.18.47_amd64.buildinfo
 80ef77450b5357d7b2c25d3106a9a569 18756 misc optional ros-one-criutils_0.1.4-2024.10.16.18.47_amd64.deb
