drwxr-xr-x root/root         0 2021-05-08 00:00 ./
drwxr-xr-x root/root         0 2021-05-08 00:00 ./opt/
drwxr-xr-x root/root         0 2021-05-08 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-05-08 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-05-08 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-05-08 00:00 ./opt/ros/one/share/pr2_controllers/
-rw-r--r-- root/root      1092 2021-05-08 00:00 ./opt/ros/one/share/pr2_controllers/package.xml
drwxr-xr-x root/root         0 2021-05-08 00:00 ./usr/
drwxr-xr-x root/root         0 2021-05-08 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-05-08 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-08 00:00 ./usr/share/doc/ros-one-pr2-controllers/
-rw-r--r-- root/root       303 2021-05-08 00:00 ./usr/share/doc/ros-one-pr2-controllers/changelog.Debian.gz
-rw-r--r-- root/root       327 2021-05-08 00:00 ./usr/share/doc/ros-one-pr2-controllers/changelog.gz
-rw-r--r-- root/root       284 2021-05-08 00:00 ./usr/share/doc/ros-one-pr2-controllers/copyright
