Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-navfn
Binary: ros-one-navfn ros-one-navfn-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.19.14.32
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-navfn - navfn provides a fast interpolated navigation function that can b
Changes:
 ros-one-navfn (1.17.3-3-g9ad64419-2024.10.19.14.32) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 7d790105bc73fd673def387dfa23efa46d5e917d 1565864 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.32_amd64.deb
 0baca1ac25b3f849ca380b0254ff905a48c87a87 17948 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.19.14.32_amd64.buildinfo
 e9d5439c0f2689d0c5e6c21c43286e435f493be2 120392 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.19.14.32_amd64.deb
Checksums-Sha256:
 c98c4106bb262a02eef3d24d2854229c82a36e187ff5f3cde7298fbdc97fc526 1565864 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.32_amd64.deb
 3cd4da3f04906dc76d2160813e82e01f754c934bdbc2aa7498fd0b1b6c3f9d54 17948 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.19.14.32_amd64.buildinfo
 6982eeef4c47084a3d4f3f149f4204438673ac1de69459536423766ca66581e9 120392 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.19.14.32_amd64.deb
Files:
 8c781b2ab8f9c1ab142d6cf58b81bff7 1565864 debug optional ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.32_amd64.deb
 081ca48ad37d5e8dcaa4a5238e3d2f1f 17948 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2024.10.19.14.32_amd64.buildinfo
 647cbebc27648eaf7d81c0a85727bbbf 120392 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2024.10.19.14.32_amd64.deb
