Format: 1.8
Date: Fri, 28 Aug 2020 00:00:00 -0000
Source: ros-one-bondpy
Binary: ros-one-bondpy
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.6-1-g398e8ed-2024.10.10.13.57
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-bondpy - Python implementation of bond, a mechanism for checking when anot
Changes:
 ros-one-bondpy (1.8.6-1-g398e8ed-2024.10.10.13.57) jammy; urgency=high
 .
   * bondpy: Prevent exception in Bond.shutdown() (#62 <https://github.com/ros/bond_core/issues/62>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 9e8b0cf1c36239a96fe4082a8ea3e9adac87403a 12327 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.10.13.57_amd64.buildinfo
 46d3aa97dac5a12c9065121d2c87231a5a7e1ef1 16926 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.10.13.57_amd64.deb
Checksums-Sha256:
 c6b372f36fe7011e3d9f7114320e3c6f8fceeb43d6b681ccb35359cc5bf6cf36 12327 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.10.13.57_amd64.buildinfo
 8a31a5dc9eeb24b4beceb9710bb5832ac6721e14917e76b8be82e34009e7b04c 16926 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.10.13.57_amd64.deb
Files:
 bd24e651af557ba44c33aff36ed3d357 12327 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.10.13.57_amd64.buildinfo
 39816cbb4ceda472a66791c4f6fae045 16926 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.10.13.57_amd64.deb
