drwxr-xr-x root/root         0 2024-10-19 17:42 ./
drwxr-xr-x root/root         0 2024-10-19 17:42 ./opt/
drwxr-xr-x root/root         0 2024-10-19 17:42 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-19 17:42 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-19 17:42 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-19 17:42 ./opt/ros/one/share/people/
-rw-r--r-- root/root       769 2024-10-19 17:37 ./opt/ros/one/share/people/package.xml
drwxr-xr-x root/root         0 2024-10-19 17:42 ./usr/
drwxr-xr-x root/root         0 2024-10-19 17:42 ./usr/share/
drwxr-xr-x root/root         0 2024-10-19 17:42 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-19 17:42 ./usr/share/doc/ros-one-people/
-rw-r--r-- root/root       384 2024-10-19 17:42 ./usr/share/doc/ros-one-people/changelog.Debian.gz
-rw-r--r-- root/root       191 2024-10-19 17:37 ./usr/share/doc/ros-one-people/changelog.gz
-rw-r--r-- root/root       275 2024-10-19 17:42 ./usr/share/doc/ros-one-people/copyright
