Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-base
Binary: ros-one-move-base
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.17.15.54
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base - The move_base package provides an implementation of an action (se
Changes:
 ros-one-move-base (1.17.3-3-g9ad64419-2024.10.17.15.54) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 e7c1e534a4f206052f3db1aec8ab42c2c7567b4a 2944524 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.17.15.54_amd64.ddeb
 05ad5883ce5fdbd5c8062c7ec6258da78de7349c 19629 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.17.15.54_amd64.buildinfo
 5daea38a2a97277cb77eb7bc41b9146353a4d2b5 239340 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.17.15.54_amd64.deb
Checksums-Sha256:
 8a14d1e4427321a21068c9a1e94477d39cb97df7877ca92fa379dca499d17871 2944524 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.17.15.54_amd64.ddeb
 01b0f1c632a21542b9e018f1f4a4c6abeda4c49b6de318742ffb402ac843c4b0 19629 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.17.15.54_amd64.buildinfo
 c19636bf8db6cee65d6beb08b5415ac6a1bebbd43670cbe12c8204b42abcf0ab 239340 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.17.15.54_amd64.deb
Files:
 d594db17aa44796ab6915795a33c523d 2944524 debug optional ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.17.15.54_amd64.ddeb
 29c59225b3428d5374bbda7e6f08c846 19629 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.10.17.15.54_amd64.buildinfo
 d09324a9f45bbce0e93be3d45d8597b0 239340 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.10.17.15.54_amd64.deb
