drwxr-xr-x root/root         0 2024-10-25 11:24 ./
drwxr-xr-x root/root         0 2024-10-25 11:24 ./opt/
drwxr-xr-x root/root         0 2024-10-25 11:24 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-25 11:24 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-25 11:24 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-25 11:24 ./opt/ros/one/share/qt_gui_core/
-rw-r--r-- root/root      1175 2024-10-25 11:21 ./opt/ros/one/share/qt_gui_core/package.xml
drwxr-xr-x root/root         0 2024-10-25 11:24 ./usr/
drwxr-xr-x root/root         0 2024-10-25 11:24 ./usr/share/
drwxr-xr-x root/root         0 2024-10-25 11:24 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-25 11:24 ./usr/share/doc/ros-one-qt-gui-core/
-rw-r--r-- root/root       207 2024-10-25 11:24 ./usr/share/doc/ros-one-qt-gui-core/changelog.Debian.gz
-rw-r--r-- root/root       411 2024-10-25 11:24 ./usr/share/doc/ros-one-qt-gui-core/copyright
