Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2024.12.24.21.28
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2024.12.24.21.28) sid; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 73974540aaacf100b7469b846e08a9b81e914711 7255 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.24.21.28_amd64.buildinfo
 7eb1d84ee586613811261afdb3735cbfcd30d8d3 14676 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.24.21.28_amd64.deb
Checksums-Sha256:
 f6bdb6a091b4a1e61cf4e6024008421f970fdc0b438bf04d2dd216b671e9e5f8 7255 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.24.21.28_amd64.buildinfo
 b07d9c73c18f076ed3a908e4ca4e8fdc978d01bdf877a14cc2ec64a25501baf8 14676 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.24.21.28_amd64.deb
Files:
 8df82190407dbeefe895acc459ba9b3f 7255 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.24.21.28_amd64.buildinfo
 791378839a32eab66c69ab5251d7af88 14676 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.24.21.28_amd64.deb
