Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.10.19.12.51
Distribution: sid
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2024.10.19.12.51) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 da044753e81158191a3225e14ce491495f434e43 7057 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.19.12.51_amd64.buildinfo
 2fd11fbba8b6d293f1f588455654846bf503c3f8 2528 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.19.12.51_amd64.deb
Checksums-Sha256:
 9dbff691c4bb32eb01f2fbd00f439b092d637cc531a03432db7aa4275295dc2a 7057 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.19.12.51_amd64.buildinfo
 a2a43ad534230b50957f325c3d2daedccf34431cb557c93969a380fef6019e56 2528 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.19.12.51_amd64.deb
Files:
 b5e1b4daa8ef0273c65753b84a47c208 7057 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.19.12.51_amd64.buildinfo
 621e7a9275c61e0fd168a3f450b319af 2528 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.19.12.51_amd64.deb
