Format: 1.8
Date: Thu, 09 Feb 2023 00:00:00 -0000
Source: ros-one-pybind11-catkin
Binary: ros-one-pybind11-catkin
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.10.3-4-gd21b4ff-2024.10.10.11.40
Distribution: jammy
Urgency: high
Maintainer: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Changed-By: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Description:
 ros-one-pybind11-catkin - A package vendoring recent versions of pybind11 and providing ext
Changes:
 ros-one-pybind11-catkin (2.10.3-4-gd21b4ff-2024.10.10.11.40) jammy; urgency=high
 .
   * Ignore DESTDIR for the internal ExternalProject_Add() command (#19 <https://github.com/ipab-slmc/pybind11_catkin/issues/19>)
   * Update CI from Travis to GitHub Actions
   * Update pybind11 to version 2.10.3 to support python3.11 (#21 <https://github.com/ipab-slmc/pybind11_catkin/issues/21>)
   * Update pybind to version 2.6.1 (#13 <https://github.com/ipab-slmc/pybind11_catkin/issues/13>)
   * Contributors: Henry Schreiner, Hongzhuo Liang, Johannes Meyer, Wolfgang Merkt
Checksums-Sha1:
 6681ec5fb0bc25718e9a4dffed81b646c3d7f304 8221 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.10.11.40_amd64.buildinfo
 b0dd69671b122132b6533512170a475bc3e89fc6 6246 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.10.11.40_amd64.deb
Checksums-Sha256:
 33914ef5f0d8699c0d724b23d7e72f8f2f33813c7270760da52e5cc416eee9ca 8221 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.10.11.40_amd64.buildinfo
 58bf4091fd92f449c7c3bc47100129219a0f742cd366edc2f13f2c8dacad5725 6246 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.10.11.40_amd64.deb
Files:
 71ccc390b2efb14ffadcfad23f9d2c01 8221 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.10.11.40_amd64.buildinfo
 c131aa9c6edcb76a5b76d82267f1687c 6246 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.10.11.40_amd64.deb
