Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2024.10.19.13.11
Distribution: bookworm
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2024.10.19.13.11) bookworm; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 1cb445fbda5fe9ce28fb7680bbafeb78c0728229 9716 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.19.13.11_amd64.buildinfo
 c7b2085585cbdecf3482cd4a15d191cd6bbbd4a6 27892 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.19.13.11_amd64.deb
Checksums-Sha256:
 d8f3e0c7c789abc32d2db782b029d782e388eba0fd6a9d5796653a505b42475f 9716 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.19.13.11_amd64.buildinfo
 ef2048383f0f9f5cfe78e8170e863ab5c9b72a367e9be5c77a5bd44ac89756f6 27892 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.19.13.11_amd64.deb
Files:
 6827d8a5c5a3a6b73f2fc6a9692521b9 9716 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.19.13.11_amd64.buildinfo
 42c92d0b8638185c1676d8b8f8d347de 27892 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.19.13.11_amd64.deb
