drwxr-xr-x root/root         0 2025-01-08 02:00 ./
drwxr-xr-x root/root         0 2025-01-08 02:00 ./opt/
drwxr-xr-x root/root         0 2025-01-08 02:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-08 02:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-08 02:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-08 02:00 ./opt/ros/one/share/viz/
-rw-r--r-- root/root       832 2025-01-08 01:02 ./opt/ros/one/share/viz/package.xml
drwxr-xr-x root/root         0 2025-01-08 02:00 ./usr/
drwxr-xr-x root/root         0 2025-01-08 02:00 ./usr/share/
drwxr-xr-x root/root         0 2025-01-08 02:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-08 02:00 ./usr/share/doc/ros-one-viz/
-rw-r--r-- root/root       194 2025-01-08 02:00 ./usr/share/doc/ros-one-viz/changelog.Debian.gz
-rw-r--r-- root/root       377 2025-01-08 02:00 ./usr/share/doc/ros-one-viz/copyright
