Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.12.24.20.20
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0-2024.12.24.20.20) jammy; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 df06bb60ec819897a36b5511b41fd02c10b6771f 8110 ros-one-calibration_0-2024.12.24.20.20_amd64.buildinfo
 c706b2d28721b9a2da6eb4ed28e56a0036aeb166 2082 ros-one-calibration_0-2024.12.24.20.20_amd64.deb
Checksums-Sha256:
 be35498353512daf43096cecdf44e75b28d28c472788b6afb8f941113f4948ea 8110 ros-one-calibration_0-2024.12.24.20.20_amd64.buildinfo
 a6c19803ee7c7787e722149cbdcefdfc4cbe8b7edcdcc36d83ae9640dbf3c1e6 2082 ros-one-calibration_0-2024.12.24.20.20_amd64.deb
Files:
 9f38f9a5090bcf359eee1561c471e475 8110 misc optional ros-one-calibration_0-2024.12.24.20.20_amd64.buildinfo
 fbb094584e4bbd9e792526b456e66074 2082 misc optional ros-one-calibration_0-2024.12.24.20.20_amd64.deb
