Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-8-g6813b09-2024.12.24.23.43
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2024.12.24.23.43) jammy; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 9e9e9f7be3eb974ccc224e72fcfebd934c8fc44d 20126 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.24.23.43_amd64.buildinfo
 c4e931670f52b55db338b631140bc82e4fb80727 24650 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.24.23.43_amd64.deb
Checksums-Sha256:
 ac53c51e730b415f223414f3a38a1d2aef284cfe1f1d1dbd8c88449b6c7af673 20126 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.24.23.43_amd64.buildinfo
 51eb8ee1ff39ed79ce6b1831989b24b26170bf84d4a5a29f7006f9dcd9433cbd 24650 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.24.23.43_amd64.deb
Files:
 665de2d553337b81f107564f9e00e241 20126 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.24.23.43_amd64.buildinfo
 ea821b09cfa9ef48f3b072f4c5c19bc1 24650 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.24.23.43_amd64.deb
