Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-dynamic-tf-publisher
Binary: ros-one-dynamic-tf-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2025.01.07.23.40
Distribution: bookworm
Urgency: high
Maintainer: Ryohei Ueda <garaemon@gmail.com>
Changed-By: Ryohei Ueda <garaemon@gmail.com>
Description:
 ros-one-dynamic-tf-publisher - dynamically set the tf trensformation
Changes:
 ros-one-dynamic-tf-publisher (2.2.12-185-g1ddd7669-2025.01.07.23.40) bookworm; urgency=high
 .
   * run 2to3 -w -f has_key for python3 compatibility (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * install tf_reconfigure_publisher.py (#1654 <https://github.com/jsk-ros-pkg/jsk_common/issues/1654>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 0ff24a9903d2595266a4911a1a63147f5521f9e8 16881 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2025.01.07.23.40_amd64.buildinfo
 f4e3c24fb2afd35afc25b96974ddc1395a271ec2 37880 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2025.01.07.23.40_amd64.deb
Checksums-Sha256:
 9eeda1eeb2e1a46f41d6c19d447f8112a59886208c042a40a6da3fd230fb5ac8 16881 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2025.01.07.23.40_amd64.buildinfo
 4dd3ea7c9304f0bedc45a922eceb2fddf099fbf90af2c2212e89b2caf9a4e8d8 37880 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2025.01.07.23.40_amd64.deb
Files:
 473e64b3c39e6fd66489c404f3d61b87 16881 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2025.01.07.23.40_amd64.buildinfo
 af3ee78daff5348fab1e750efd86ed61 37880 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2025.01.07.23.40_amd64.deb
