Format: 1.8
Date: Fri, 26 Jun 2020 00:00:00 -0000
Source: ros-one-teleop-twist-keyboard
Binary: ros-one-teleop-twist-keyboard
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.0.0-11-g8e1e14f-2024.10.19.11.53
Distribution: sid
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-teleop-twist-keyboard - Generic keyboard teleop for twist robots.
Changes:
 ros-one-teleop-twist-keyboard (1.0.0-11-g8e1e14f-2024.10.19.11.53) sid; urgency=high
 .
   * Implement repeat rate and key timeout
   * Update readme about publishing to another topic.
   * Contributors: Austin, trainman419
Checksums-Sha1:
 79c8759f4a340ea0d1684941054ea247f26fe08d 7076 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.19.11.53_amd64.buildinfo
 0d4b947737d1484405d3e1adc4b980fcf124b5ca 8400 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.19.11.53_amd64.deb
Checksums-Sha256:
 0b6a17cb10805f247cff24af3d66f574c05a43257462e58d54aecd0ed7622be7 7076 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.19.11.53_amd64.buildinfo
 a74c2ef971ef71fca50cf7f5c45d4b44dc649e2e8124a10eee1515ebd9ef9a31 8400 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.19.11.53_amd64.deb
Files:
 222dd103a35f8498a72c44731d104577 7076 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.19.11.53_amd64.buildinfo
 3cd37e58900dcda1128f5542fc8c289f 8400 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.19.11.53_amd64.deb
