Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.2-2024.10.19.13.27
Distribution: bookworm
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2024.10.19.13.27) bookworm; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 67dd31462e19a4c2265ee39e07e972871f68e09f 8634 ros-one-wifi-ddwrt_0.2.2-2024.10.19.13.27_amd64.buildinfo
 b8d39609b08d5dee033fa987abdb87dbf64df7de 28580 ros-one-wifi-ddwrt_0.2.2-2024.10.19.13.27_amd64.deb
Checksums-Sha256:
 3dc5ce3d7555c2f4bdf68f196139efaa73c7a5c8bda4a405a34d4ec588dc033b 8634 ros-one-wifi-ddwrt_0.2.2-2024.10.19.13.27_amd64.buildinfo
 b41117b06362165ff89d8e7fc723b7350db625802689ad42b90ace11c6316b93 28580 ros-one-wifi-ddwrt_0.2.2-2024.10.19.13.27_amd64.deb
Files:
 55f173c9e0687bf30575b92ca85e02f6 8634 misc optional ros-one-wifi-ddwrt_0.2.2-2024.10.19.13.27_amd64.buildinfo
 cc2be109113c48cbd56724ac65bab11a 28580 misc optional ros-one-wifi-ddwrt_0.2.2-2024.10.19.13.27_amd64.deb
