Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.16.16.19
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-3-g136e18e9-2024.10.16.16.19) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 e72fd533e6fd34986f411c37a7075336a85b9549 8136 ros-one-mk_1.15.8-3-g136e18e9-2024.10.16.16.19_amd64.buildinfo
 ef847eb29df2773399af3b45c3e606f4e177bea4 10548 ros-one-mk_1.15.8-3-g136e18e9-2024.10.16.16.19_amd64.deb
Checksums-Sha256:
 166ac71436604cd34da682e250dd24ea5858d20ae322f427151ec014f7e88acb 8136 ros-one-mk_1.15.8-3-g136e18e9-2024.10.16.16.19_amd64.buildinfo
 a4aba823ada8ecebb2e12f883cf67faf1eccf77db9bc5faccea667263b543141 10548 ros-one-mk_1.15.8-3-g136e18e9-2024.10.16.16.19_amd64.deb
Files:
 9e634d0767d5944aed9eea8bbed68fae 8136 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.10.16.16.19_amd64.buildinfo
 a1e01582e53f195c7c7b3feca77cc236 10548 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.10.16.16.19_amd64.deb
