Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.25.11.26
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.10.25.11.26) trixie; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 3c91f870f8a63c520a0a81f3da2eb1c08c652496 8590 ros-one-nav-msgs_1.13.1-2024.10.25.11.26_amd64.buildinfo
 c3ee82ce36c9aaea722808a603cd70260f3d9c21 80004 ros-one-nav-msgs_1.13.1-2024.10.25.11.26_amd64.deb
Checksums-Sha256:
 220a3f95159cc558d18bf75c32c817a70c59ebdae369bfbaa95bfe0737afb108 8590 ros-one-nav-msgs_1.13.1-2024.10.25.11.26_amd64.buildinfo
 85d9faffd635757316c75da5fb7e510a22719e59a298455afd81c652c90c11da 80004 ros-one-nav-msgs_1.13.1-2024.10.25.11.26_amd64.deb
Files:
 95df13949cc38fda709f50e4c0543ac1 8590 misc optional ros-one-nav-msgs_1.13.1-2024.10.25.11.26_amd64.buildinfo
 76f8eb42e4d1a2c52f7988aeca945285 80004 misc optional ros-one-nav-msgs_1.13.1-2024.10.25.11.26_amd64.deb
