Format: 1.8
Date: Tue, 13 May 2025 00:00:00 -0000
Source: ros-one-ur10-moveit-config
Binary: ros-one-ur10-moveit-config
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.0-2025.06.22.08.16
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur10-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur10-moveit-config (1.5.0-2025.06.22.08.16) sid; urgency=high
 .
   * Add License files to packages (#695 <https://github.com/ros-industrial/universal_robot/issues/695>)
   * Contributors: Felix Exner
Checksums-Sha1:
 35b7bb5adbdb6d185850e132efd778dd7b241b7e 6955 ros-one-ur10-moveit-config_1.5.0-2025.06.22.08.16_amd64.buildinfo
 75b77e0a2db24df94961caed9f3e772a48098900 17612 ros-one-ur10-moveit-config_1.5.0-2025.06.22.08.16_amd64.deb
Checksums-Sha256:
 ebda4252611c80198b3df00e27539c027384826289b8cfba8ecf41a6a5571766 6955 ros-one-ur10-moveit-config_1.5.0-2025.06.22.08.16_amd64.buildinfo
 a91faf9cbcab0fa7052f2f6d3b4646953c620e45e9742d6702be1e49d1aa7c25 17612 ros-one-ur10-moveit-config_1.5.0-2025.06.22.08.16_amd64.deb
Files:
 065e55fa31ceabc084b9355fd27f761d 6955 misc optional ros-one-ur10-moveit-config_1.5.0-2025.06.22.08.16_amd64.buildinfo
 e1d5bef9f1bb2f7def9badfacc408296 17612 misc optional ros-one-ur10-moveit-config_1.5.0-2025.06.22.08.16_amd64.deb
