drwxr-xr-x root/root         0 2024-11-13 16:19 ./
drwxr-xr-x root/root         0 2024-11-13 16:19 ./opt/
drwxr-xr-x root/root         0 2024-11-13 16:19 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-13 16:19 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-13 16:19 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-13 16:19 ./opt/ros/one/share/laser_filtering/
-rw-r--r-- root/root       420 2024-11-13 15:50 ./opt/ros/one/share/laser_filtering/package.xml
drwxr-xr-x root/root         0 2024-11-13 16:19 ./usr/
drwxr-xr-x root/root         0 2024-11-13 16:19 ./usr/share/
drwxr-xr-x root/root         0 2024-11-13 16:19 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-13 16:19 ./usr/share/doc/ros-one-laser-filtering/
-rw-r--r-- root/root       203 2024-11-13 16:19 ./usr/share/doc/ros-one-laser-filtering/changelog.Debian.gz
-rw-r--r-- root/root       284 2024-11-13 16:19 ./usr/share/doc/ros-one-laser-filtering/copyright
