Format: 1.8
Date: Tue, 13 May 2025 00:00:00 -0000
Source: ros-one-ur16e-moveit-config
Binary: ros-one-ur16e-moveit-config
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.0-2025.06.22.08.33
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur16e-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur16e-moveit-config (1.5.0-2025.06.22.08.33) sid; urgency=high
 .
   * Add License files to packages (#695 <https://github.com/ros-industrial/universal_robot/issues/695>)
   * Contributors: Felix Exner
Checksums-Sha1:
 72413ac97352d5d27895e2d4d1de46d20ec169ed 6960 ros-one-ur16e-moveit-config_1.5.0-2025.06.22.08.33_amd64.buildinfo
 c92b8c55fbde61a027fcc1202adf7709a86ca3e0 16812 ros-one-ur16e-moveit-config_1.5.0-2025.06.22.08.33_amd64.deb
Checksums-Sha256:
 12bb0c6b3ca4abc9523da22e9fd340f0b51953ecd64c0629a59f0ce74d9be9f7 6960 ros-one-ur16e-moveit-config_1.5.0-2025.06.22.08.33_amd64.buildinfo
 0f1d44ca99e0593f951b7aee81d4adc096925b7fc6d22768b39ef81d55209bba 16812 ros-one-ur16e-moveit-config_1.5.0-2025.06.22.08.33_amd64.deb
Files:
 adba280b30dc51655a551cae79793df3 6960 misc optional ros-one-ur16e-moveit-config_1.5.0-2025.06.22.08.33_amd64.buildinfo
 826116f5de4ffe323b6ec68c5aa0e5fa 16812 misc optional ros-one-ur16e-moveit-config_1.5.0-2025.06.22.08.33_amd64.deb
