Format: 1.8
Date: Wed, 18 Sep 2024 00:00:00 -0000
Source: ros-one-ur-msgs
Binary: ros-one-ur-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.4.0-2024.10.19.12.02
Distribution: trixie
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-msgs - Message and service definitions for interacting with Universal Ro
Changes:
 ros-one-ur-msgs (1.4.0-2024.10.19.12.02) trixie; urgency=high
 .
   * Added service to get robot software version. (#24 <https://github.com/ros-industrial/ur_msgs/issues/24>)
   * ci: bump checkout and cache (#22 <https://github.com/ros-industrial/ur_msgs/issues/22>)
   * Document pin mapping in SetIO service (#16 <https://github.com/ros-industrial/ur_msgs/issues/16>)
   * Contributors: Felix Exner, G.A. vd. Hoorn, URJala
Checksums-Sha1:
 7ec28f9f878c0861f2f6e117bf25fe5e6ace4078 8528 ros-one-ur-msgs_1.4.0-2024.10.19.12.02_amd64.buildinfo
 13c8e2ed2bdec5f1ba01374be8210c792dd28794 68636 ros-one-ur-msgs_1.4.0-2024.10.19.12.02_amd64.deb
Checksums-Sha256:
 9d11f3f9068466ecd6695094d3d9c4404b3e5f2881639bb1930c10d989214189 8528 ros-one-ur-msgs_1.4.0-2024.10.19.12.02_amd64.buildinfo
 e9756e179deec9d11fe10ac5ae0b74b03d111529d4124c018b079971d244a6dc 68636 ros-one-ur-msgs_1.4.0-2024.10.19.12.02_amd64.deb
Files:
 5ab63d79e0bd92931f1e99e601707241 8528 misc optional ros-one-ur-msgs_1.4.0-2024.10.19.12.02_amd64.buildinfo
 de00bf085556a30847a3f2b6e1186d79 68636 misc optional ros-one-ur-msgs_1.4.0-2024.10.19.12.02_amd64.deb
