Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.6.4-2024.10.10.00.14
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2024.10.10.00.14) jammy; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 84e537fcb28fafa9b15ae261572d217e9bb82baa 8181 ros-one-rqt-tf-tree_0.6.4-2024.10.10.00.14_amd64.buildinfo
 53ab2ba013c8180fe288ee6a96307325cd264ef1 16924 ros-one-rqt-tf-tree_0.6.4-2024.10.10.00.14_amd64.deb
Checksums-Sha256:
 1a83746a3e9bfc991e7317d1dbbd9a17c1bb307d1aa2ed33ee8310331e826e41 8181 ros-one-rqt-tf-tree_0.6.4-2024.10.10.00.14_amd64.buildinfo
 fce095f12a2786ee40cedf7b1bf274afa1aeb7d7632f23f9a693c48ecc63d808 16924 ros-one-rqt-tf-tree_0.6.4-2024.10.10.00.14_amd64.deb
Files:
 de72e282d56db946730d168e7f4d4b61 8181 misc optional ros-one-rqt-tf-tree_0.6.4-2024.10.10.00.14_amd64.buildinfo
 ee33afad9d503d9ecb6e14d0fe4d9d5a 16924 misc optional ros-one-rqt-tf-tree_0.6.4-2024.10.10.00.14_amd64.deb
