Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.8-1-g6e17809-2024.10.17.01.04
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2024.10.17.01.04) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 9e234b835f1f6db892ec793df140700f354fc6c5 8200 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.17.01.04_amd64.buildinfo
 708817b612313a1ed1d9fe916e52b0f9fc4e6b73 3400 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.17.01.04_amd64.deb
Checksums-Sha256:
 24f2ee43d7e28c2bf523094f1921636feba1bccf21c267c6a80967ea4b633983 8200 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.17.01.04_amd64.buildinfo
 3f1b46d7a67439ec3422205de27749ce1f90a5f980bcb571f3b8c0f75c3fd38e 3400 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.17.01.04_amd64.deb
Files:
 7581e23fa7471d3e19ab50634b804eb8 8200 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.17.01.04_amd64.buildinfo
 362a582b1c381086e7eb8c82c0c26b4e 3400 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.17.01.04_amd64.deb
