Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.12.23.16.19
Distribution: jammy
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-traits - roscpp_traits contains the message traits code as described in Me
Changes:
 ros-one-roscpp-traits (0.7.3-3-gcae00b4-2024.12.23.16.19) jammy; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 50c8887071362ec4647496ba4fd74207e1975efa 8183 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.23.16.19_amd64.buildinfo
 0c8a9255998692cb101a11d5ba75299ef28b7912 10726 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.23.16.19_amd64.deb
Checksums-Sha256:
 42eb24faa14e3088e62f6b047923a21ed985afd37aa5ccdc576b3cf82faa53e3 8183 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.23.16.19_amd64.buildinfo
 67345f62c22416501c837a30ad537692232d540e7eedc93f9c509f1c5bd70380 10726 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.23.16.19_amd64.deb
Files:
 6b35009a44111a24f5bcbc7b1f082ae8 8183 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.23.16.19_amd64.buildinfo
 9b014f8646de508279e83ca585e5c87e 10726 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.23.16.19_amd64.deb
