Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2025.01.07.17.08
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-6-g959e7d0-2025.01.07.17.08) jammy; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 ab95f5379b831ba7263c2af4ab4302133839caf1 10064 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2025.01.07.17.08_amd64.buildinfo
 1c033b57d7189458e8e206ab82df0fcd8e54dd56 136532 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2025.01.07.17.08_amd64.deb
Checksums-Sha256:
 3abc2096210eaad85207acc93f4e16100ab73c725915e097bc59e333bfa16ab1 10064 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2025.01.07.17.08_amd64.buildinfo
 27cc2e57af035b04d3616ed395b5f1281ae84ae9bddbf41c5caaefdb205d6280 136532 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2025.01.07.17.08_amd64.deb
Files:
 5e242b492a2fedb75d9e647b0d9d60fa 10064 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2025.01.07.17.08_amd64.buildinfo
 9167820f8b1c9755be12d8dd93dedce9 136532 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2025.01.07.17.08_amd64.deb
