Format: 1.8
Date: Thu, 20 May 2021 00:00:00 -0000
Source: ros-one-pr2-power-drivers
Binary: ros-one-pr2-power-drivers
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.10-5-gc7f225d-2024.11.22.19.34
Distribution: bookworm
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-power-drivers - Power drivers for the PR2 robot.
Changes:
 ros-one-pr2-power-drivers (1.1.10-5-gc7f225d-2024.11.22.19.34) bookworm; urgency=high
 .
   * cmake changes for warnings under noetic
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 a991ef5b2177ea904ea211181bd944eb7232c6eb 7185 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.11.22.19.34_amd64.buildinfo
 d81f90ccc7d791ff06f5cbd16bcc836dc8cbf0e6 2376 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.11.22.19.34_amd64.deb
Checksums-Sha256:
 28ae0155427997afee088e6c3d62fbd4f4c5c25c75c06c9fd1c71ecf16d92614 7185 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.11.22.19.34_amd64.buildinfo
 bd1b17c954759196b6b0efcdac15e3d9347e3156320be03a82c134d46196d1b7 2376 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.11.22.19.34_amd64.deb
Files:
 2337b842d1da0bc0f99f650103032ff9 7185 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.11.22.19.34_amd64.buildinfo
 6cf6791f97ba5c7466286cee882f23ea 2376 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.11.22.19.34_amd64.deb
