Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.10.17.01.00
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.10.17.01.00) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 83cd1e131ed11d1ebdaa875a81e41091a1a764c5 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.17.01.00_amd64.buildinfo
 0f63d9ab2be93bf00c2c493a6e914c52db756d26 3334 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.17.01.00_amd64.deb
Checksums-Sha256:
 f4c103d48ead86b50f84d3a8448a4defdfab385e4c4b828ba3d64fb227460939 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.17.01.00_amd64.buildinfo
 a330a23a70a7bb05ed29d6678a3901f253093da701bc84a499e3acddfd2d9380 3334 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.17.01.00_amd64.deb
Files:
 2579f6be1bc9a2899331a2581d060c09 8209 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.17.01.00_amd64.buildinfo
 2b1c711ca2fe6283d1078e9f449e4e5a 3334 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.17.01.00_amd64.deb
