Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosboost-cfg
Binary: ros-one-rosboost-cfg
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.35
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosboost-cfg - Contains scripts used by the rosboost-cfg tool for determining cf
Changes:
 ros-one-rosboost-cfg (1.15.8-3-g136e18e9-2024.12.24.18.35) bookworm; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 da7c40e6a5a1ef80757485b8d5265599388406d0 7167 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.24.18.35_amd64.buildinfo
 40b9246fe53019211cfa715b04b72f983e32177d 17984 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.24.18.35_amd64.deb
Checksums-Sha256:
 c361c8e28d334612f1e4eb2cc7d1a0662657a2a6aa7693c7c5f02d58bcc57a90 7167 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.24.18.35_amd64.buildinfo
 f20a96c65a96874a68820997a9b3375d823367a1906684caf0db4e64fd31361c 17984 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.24.18.35_amd64.deb
Files:
 abc6ad5016302f7b9f40126cfabcdf23 7167 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.24.18.35_amd64.buildinfo
 d9c902bd71171a1430ad7898aa6cf6b7 17984 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.24.18.35_amd64.deb
