Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2-gce13191-2024.11.21.16.59
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2024.11.21.16.59) jammy; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 fc45d41d90a5ae64f508f76f715d168df594f6ee 8177 ros-one-rqt-console_0.4.12-2-gce13191-2024.11.21.16.59_amd64.buildinfo
 c6b32e86316d0e7e4ac9c81d11cdb6a9e100a5ee 53922 ros-one-rqt-console_0.4.12-2-gce13191-2024.11.21.16.59_amd64.deb
Checksums-Sha256:
 d8a3b20f03ee8b4ece1399a7ac6274ff1e9d19c87e38907f155e0bdf02e465ed 8177 ros-one-rqt-console_0.4.12-2-gce13191-2024.11.21.16.59_amd64.buildinfo
 f721da54dfa61a97239b5c40406fc2b95042d9d0c859c41624d41fadfb968be8 53922 ros-one-rqt-console_0.4.12-2-gce13191-2024.11.21.16.59_amd64.deb
Files:
 6875400211f610d2b71d58cd34d343f4 8177 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.11.21.16.59_amd64.buildinfo
 b1433b4c26ed85d1643ebbe7ebe3bce5 53922 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.11.21.16.59_amd64.deb
