drwxr-xr-x root/root         0 2021-05-26 00:00 ./
drwxr-xr-x root/root         0 2021-05-26 00:00 ./opt/
drwxr-xr-x root/root         0 2021-05-26 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-05-26 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-05-26 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2021-05-26 00:00 ./opt/ros/one/lib/imu_monitor/
-rwxr-xr-x root/root      3395 2021-05-26 00:00 ./opt/ros/one/lib/imu_monitor/imu_monitor.py
drwxr-xr-x root/root         0 2021-05-26 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       122 2021-05-26 00:00 ./opt/ros/one/lib/pkgconfig/imu_monitor.pc
drwxr-xr-x root/root         0 2021-05-26 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-05-26 00:00 ./opt/ros/one/share/imu_monitor/
drwxr-xr-x root/root         0 2021-05-26 00:00 ./opt/ros/one/share/imu_monitor/cmake/
-rw-r--r-- root/root       427 2021-05-26 00:00 ./opt/ros/one/share/imu_monitor/cmake/imu_monitorConfig-version.cmake
-rw-r--r-- root/root      8856 2021-05-26 00:00 ./opt/ros/one/share/imu_monitor/cmake/imu_monitorConfig.cmake
-rw-r--r-- root/root       906 2021-05-26 00:00 ./opt/ros/one/share/imu_monitor/package.xml
drwxr-xr-x root/root         0 2021-05-26 00:00 ./usr/
drwxr-xr-x root/root         0 2021-05-26 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-05-26 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-26 00:00 ./usr/share/doc/ros-one-imu-monitor/
-rw-r--r-- root/root       427 2021-05-26 00:00 ./usr/share/doc/ros-one-imu-monitor/changelog.Debian.gz
-rw-r--r-- root/root       280 2021-05-26 00:00 ./usr/share/doc/ros-one-imu-monitor/copyright
