Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.11.21.20.22
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2024.11.21.20.22) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 379cece2796d3d864b09caf1df7f723d6c4cba87 12952 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.21.20.22_amd64.buildinfo
 0b7c55cdafbd024137dfbb4e815572b729600c26 17250 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.21.20.22_amd64.deb
Checksums-Sha256:
 97acc22666449ad3353275279948c4c2178574526fdbcbd83bc010b6f0f2ec34 12952 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.21.20.22_amd64.buildinfo
 fb42fd0db3447c51f7dc32e3dcc844939d46b5e312cd615a779bd8c3bf247d1a 17250 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.21.20.22_amd64.deb
Files:
 2319597b5bf69dae75448e123c2f7fdc 12952 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.21.20.22_amd64.buildinfo
 350dfd8b22b1954b677790ee408f7908 17250 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.21.20.22_amd64.deb
