drwxr-xr-x root/root         0 2023-06-15 00:00 ./
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/include/ros/
-rw-r--r-- root/root      2064 2023-06-15 00:00 ./opt/ros/one/include/ros/cpp_common_decl.h
-rw-r--r-- root/root      2134 2023-06-15 00:00 ./opt/ros/one/include/ros/datatypes.h
-rw-r--r-- root/root      2303 2023-06-15 00:00 ./opt/ros/one/include/ros/debug.h
-rw-r--r-- root/root      1901 2023-06-15 00:00 ./opt/ros/one/include/ros/exception.h
-rw-r--r-- root/root      2949 2023-06-15 00:00 ./opt/ros/one/include/ros/header.h
-rw-r--r-- root/root      2657 2023-06-15 00:00 ./opt/ros/one/include/ros/macros.h
-rw-r--r-- root/root      2636 2023-06-15 00:00 ./opt/ros/one/include/ros/platform.h
-rw-r--r-- root/root      2204 2023-06-15 00:00 ./opt/ros/one/include/ros/types.h
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root     43592 2023-06-15 00:00 ./opt/ros/one/lib/libcpp_common.so
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       221 2023-06-15 00:00 ./opt/ros/one/lib/pkgconfig/cpp_common.pc
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/share/cpp_common/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/share/cpp_common/cmake/
-rw-r--r-- root/root       426 2023-06-15 00:00 ./opt/ros/one/share/cpp_common/cmake/cpp_commonConfig-version.cmake
-rw-r--r-- root/root      9433 2023-06-15 00:00 ./opt/ros/one/share/cpp_common/cmake/cpp_commonConfig.cmake
-rw-r--r-- root/root       999 2023-06-15 00:00 ./opt/ros/one/share/cpp_common/package.xml
drwxr-xr-x root/root         0 2023-06-15 00:00 ./usr/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./usr/share/doc/ros-one-cpp-common/
-rw-r--r-- root/root       450 2023-06-15 00:00 ./usr/share/doc/ros-one-cpp-common/changelog.Debian.gz
-rw-r--r-- root/root      1034 2023-06-15 00:00 ./usr/share/doc/ros-one-cpp-common/changelog.gz
-rw-r--r-- root/root       279 2023-06-15 00:00 ./usr/share/doc/ros-one-cpp-common/copyright
