Format: 1.8
Date: Fri, 25 Apr 2025 00:00:00 -0000
Source: ros-one-sensor-msgs
Binary: ros-one-sensor-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.2-1-g092bc23-2025.06.22.01.59
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-sensor-msgs - This package defines messages for commonly used sensors, includin
Changes:
 ros-one-sensor-msgs (1.13.2-1-g092bc23-2025.06.22.01.59) sid; urgency=high
 .
   * Remove additional spaces (#180 <https://github.com/ros/common_msgs/issues/180>)
   * sensor_msgs/CompressedImage: updated description of format field (#184 <https://github.com/ros/common_msgs/issues/184>)
   * Fix STL assertion on recent libstdc++ when handling empty PointCloud2 (#192 <https://github.com/ros/common_msgs/issues/192>)
   * Contributors: Atsushi Watanabe, Martin Pecka, Oskar
Checksums-Sha1:
 518c08f7b3906861cd15bf5bc42e1aad2497d4ad 8546 ros-one-sensor-msgs_1.13.2-1-g092bc23-2025.06.22.01.59_amd64.buildinfo
 6a5e23ed1a98509b834d1f9535b9dc4d7c68f9c4 148840 ros-one-sensor-msgs_1.13.2-1-g092bc23-2025.06.22.01.59_amd64.deb
Checksums-Sha256:
 8cfa3202a292da2f8382d978cea79d7699d78fb7a01d39d02c5e71e508a8fcc0 8546 ros-one-sensor-msgs_1.13.2-1-g092bc23-2025.06.22.01.59_amd64.buildinfo
 525f40dabad9fa8c8a4d945001c59c6582204fcccbb4dbbdd556c6f8a32d13e3 148840 ros-one-sensor-msgs_1.13.2-1-g092bc23-2025.06.22.01.59_amd64.deb
Files:
 5503474171276ce207456451511b560f 8546 misc optional ros-one-sensor-msgs_1.13.2-1-g092bc23-2025.06.22.01.59_amd64.buildinfo
 2b0b210fdd7875120e945d9a21211f38 148840 misc optional ros-one-sensor-msgs_1.13.2-1-g092bc23-2025.06.22.01.59_amd64.deb
