Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-1-g876365e-2024.11.21.20.21
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2024.11.21.20.21) jammy; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 cd1db3742aba52a3563bb1f916fc7769cc2e8b8a 8150 ros-one-rqt-srv_0.4.9-1-g876365e-2024.11.21.20.21_amd64.buildinfo
 57fdec462bc41998e977890935b49fbdb4c4bccd 9008 ros-one-rqt-srv_0.4.9-1-g876365e-2024.11.21.20.21_amd64.deb
Checksums-Sha256:
 433fd59a3c4a39f808503d1bd9c422f5e1d197597921954a249af434b7f330ec 8150 ros-one-rqt-srv_0.4.9-1-g876365e-2024.11.21.20.21_amd64.buildinfo
 e4baac446bd51565d66fbc9ef53f031648ed19905acc924f2c6a715b6944ebd4 9008 ros-one-rqt-srv_0.4.9-1-g876365e-2024.11.21.20.21_amd64.deb
Files:
 dbc37a074978068b1af5e1842f951559 8150 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.11.21.20.21_amd64.buildinfo
 302d216cdbfbbfb8939ccd72a52e0f3b 9008 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.11.21.20.21_amd64.deb
