Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2024.12.23.21.18
Distribution: bookworm
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2024.12.23.21.18) bookworm; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 4aff394feaefdea331d76f6fafec656f20405e80 7138 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.23.21.18_amd64.buildinfo
 8dbb191ce8074bef501742693c7fa84d852de060 31420 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.23.21.18_amd64.deb
Checksums-Sha256:
 b8320a906188b38164f8ebee87e10f21f59cc182fa1896e240a40978bc7ba2e2 7138 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.23.21.18_amd64.buildinfo
 886976b3a966f61dc348b8866b55323b2a2e6724d5a77eaf54533ca973ce941f 31420 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.23.21.18_amd64.deb
Files:
 69468f2e2d4804b426a6f9166313d648 7138 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.23.21.18_amd64.buildinfo
 34e4eabbce1dc66b2954980da0b22754 31420 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.23.21.18_amd64.deb
