Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.27
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-3-g136e18e9-2024.12.24.18.27) sid; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 3767b03fcb8deddb7aeb297d8ccb0462e0de7f53 7224 ros-one-rosbash_1.15.8-3-g136e18e9-2024.12.24.18.27_amd64.buildinfo
 ef83cbecd72682784145683d9d5cc428e534cc9c 22740 ros-one-rosbash_1.15.8-3-g136e18e9-2024.12.24.18.27_amd64.deb
Checksums-Sha256:
 5d2b444276cb6f344ac1fffc9ad0d687e3d66cd0a25f0d61b1b4e903c456e183 7224 ros-one-rosbash_1.15.8-3-g136e18e9-2024.12.24.18.27_amd64.buildinfo
 85d5425435a9bc014640ece911a0d3656f02d7ae0bd766204e5eaf2115ebc5bc 22740 ros-one-rosbash_1.15.8-3-g136e18e9-2024.12.24.18.27_amd64.deb
Files:
 a8082f88225ca4f4eb4e9e86b6d261de 7224 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.12.24.18.27_amd64.buildinfo
 12304783f99f26e40686ebe45d272b7a 22740 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.12.24.18.27_amd64.deb
