Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.10.09.23.56
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-6-g959e7d0-2024.10.09.23.56) jammy; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 4bcca26830eb96a42909db949f775d8112d3521d 10027 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.09.23.56_amd64.buildinfo
 c0db72560e69badfe61a046323b9025af4ba5a5c 136024 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.09.23.56_amd64.deb
Checksums-Sha256:
 db89dc4ac8f5bfa17e7eb8068a627a615ac42105a641ea8694c5ddb93579e3cc 10027 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.09.23.56_amd64.buildinfo
 0e65afccabe31d40d3616aac11fcf8b508aff2c520edbd4937edb77e994f335b 136024 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.09.23.56_amd64.deb
Files:
 779c197edda85066711ebd5ef1fe0dc5 10027 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.09.23.56_amd64.buildinfo
 1bc7a70a94c65566f2fee23ab75ed12c 136024 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.09.23.56_amd64.deb
