Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2024.11.25.19.12
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2024.11.25.19.12) sid; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 b07af039cdf27154561ece4bdff20b84bc56b2d8 7194 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.11.25.19.12_amd64.buildinfo
 b82b739bf5a9c19a7c81082b21b8ae7be9b592c0 18876 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.11.25.19.12_amd64.deb
Checksums-Sha256:
 62a626c4e188a03c772a6a52f0367218abdeda3e0a9fbaa3fa5daa72162c5104 7194 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.11.25.19.12_amd64.buildinfo
 8778ce9d231812d5b770ccc6fac37cf2d97eaefc515afc296b130b0db4702d7c 18876 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.11.25.19.12_amd64.deb
Files:
 eb8b56a1fa5d9492b554eb0c57424fb6 7194 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.11.25.19.12_amd64.buildinfo
 c8fa5ff77e54642a1898ca01d2e96f1b 18876 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.11.25.19.12_amd64.deb
