Format: 1.8
Date: Wed, 18 Sep 2024 00:00:00 -0000
Source: ros-one-ur-msgs
Binary: ros-one-ur-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.4.0-2024.10.19.11.57
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-msgs - Message and service definitions for interacting with Universal Ro
Changes:
 ros-one-ur-msgs (1.4.0-2024.10.19.11.57) sid; urgency=high
 .
   * Added service to get robot software version. (#24 <https://github.com/ros-industrial/ur_msgs/issues/24>)
   * ci: bump checkout and cache (#22 <https://github.com/ros-industrial/ur_msgs/issues/22>)
   * Document pin mapping in SetIO service (#16 <https://github.com/ros-industrial/ur_msgs/issues/16>)
   * Contributors: Felix Exner, G.A. vd. Hoorn, URJala
Checksums-Sha1:
 344a3dbd7ef49cd059ef907ad32b6a6245b65179 8525 ros-one-ur-msgs_1.4.0-2024.10.19.11.57_amd64.buildinfo
 4647e911cccaacd90e87dda23908c2e3a1c6d080 68628 ros-one-ur-msgs_1.4.0-2024.10.19.11.57_amd64.deb
Checksums-Sha256:
 03499a5f830e4cd17a0860b80edf898fde8b5bb5a320d6867566917d4b785072 8525 ros-one-ur-msgs_1.4.0-2024.10.19.11.57_amd64.buildinfo
 0c72841913f4aa89219aa2fdd666748f2c885b92bc173d6808410c3a616c3493 68628 ros-one-ur-msgs_1.4.0-2024.10.19.11.57_amd64.deb
Files:
 7d7c82480ae7dccf3acf0ca46ec8ad9c 8525 misc optional ros-one-ur-msgs_1.4.0-2024.10.19.11.57_amd64.buildinfo
 d0908b69f82f11a0b69e5a5dde6160c2 68628 misc optional ros-one-ur-msgs_1.4.0-2024.10.19.11.57_amd64.deb
