Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-top
Binary: ros-one-rqt-top
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-1-gb2caab1-2024.10.14.23.00
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-top - RQT plugin for monitoring ROS processes.
Changes:
 ros-one-rqt-top (0.4.10-1-gb2caab1-2024.10.14.23.00) jammy; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-visualization/rqt_top/issues/13> from ros-visualization/sloretz-update-maintainers
     Update maintainers in package.xml
   * Update maintainers in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_top/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 d6219595a87fb37e5a041e60385a82e606b2b0a1 8157 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.14.23.00_amd64.buildinfo
 915a48c0ba39653fdfefeb09058f221aae16dcf7 15364 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.14.23.00_amd64.deb
Checksums-Sha256:
 ddc7760f32b476b9d63ec22377c5c71e618249ea54c130e39189f4d41d277e9e 8157 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.14.23.00_amd64.buildinfo
 4740d773a4faafb0fbddf5e4f22f338f4b5105961a8ca0f59125b9eeef169468 15364 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.14.23.00_amd64.deb
Files:
 8ed4cf91e5b47896efd610f99a696d3e 8157 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.14.23.00_amd64.buildinfo
 91d0fa20ac2551b82226d8e1062b8cda 15364 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.14.23.00_amd64.deb
