Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-plot
Binary: ros-one-rqt-plot
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.13-2024.10.16.19.36
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-plot - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 ros-one-rqt-plot (0.4.13-2024.10.16.19.36) jammy; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 26e9ce96fb2d072fe3dda9db74b511821c9aa47c 8118 ros-one-rqt-plot_0.4.13-2024.10.16.19.36_amd64.buildinfo
 b585839eb238bb01a15523157599b31ba83233aa 41882 ros-one-rqt-plot_0.4.13-2024.10.16.19.36_amd64.deb
Checksums-Sha256:
 4c155a1dd3d9ae6ddf50c311d3d2f697644db702d8b93381e8a4c224adb6fe46 8118 ros-one-rqt-plot_0.4.13-2024.10.16.19.36_amd64.buildinfo
 cdd951ba913c491829d2fdd69c5b63bf84f7c9dd3d4d54fd0ec73ce288dfd3c8 41882 ros-one-rqt-plot_0.4.13-2024.10.16.19.36_amd64.deb
Files:
 5070b63feec4b56ec0104a09f21178fb 8118 misc optional ros-one-rqt-plot_0.4.13-2024.10.16.19.36_amd64.buildinfo
 a014b8a7373d82614510bbe241fbaf23 41882 misc optional ros-one-rqt-plot_0.4.13-2024.10.16.19.36_amd64.deb
