Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.2-2024.12.23.20.03
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2024.12.23.20.03) jammy; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 feb04ca58ab4c99fffb2e42fcdcbad597cfd6b88 9727 ros-one-wifi-ddwrt_0.2.2-2024.12.23.20.03_amd64.buildinfo
 6500f6db84505dded9b5a548954d054dff9439cb 26394 ros-one-wifi-ddwrt_0.2.2-2024.12.23.20.03_amd64.deb
Checksums-Sha256:
 e54dbfdf46fbd6253544f96540191eb4527ee24f29dac7ec38eca48efa8442e8 9727 ros-one-wifi-ddwrt_0.2.2-2024.12.23.20.03_amd64.buildinfo
 d7d63dbbde99cae293fa6e179c587ad04e9dd80e8b638ddffe52dffdfe57c649 26394 ros-one-wifi-ddwrt_0.2.2-2024.12.23.20.03_amd64.deb
Files:
 8d46d6ba15f0b5788540bafb9d429f43 9727 misc optional ros-one-wifi-ddwrt_0.2.2-2024.12.23.20.03_amd64.buildinfo
 024d47bb497cace0606f01d22abe0c0d 26394 misc optional ros-one-wifi-ddwrt_0.2.2-2024.12.23.20.03_amd64.deb
