drwxr-xr-x root/root         0 2024-07-23 00:00 ./
drwxr-xr-x root/root         0 2024-07-23 00:00 ./opt/
drwxr-xr-x root/root         0 2024-07-23 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-07-23 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-07-23 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-07-23 00:00 ./opt/ros/one/share/qb_hand/
-rw-r--r-- root/root       839 2024-07-23 00:00 ./opt/ros/one/share/qb_hand/package.xml
drwxr-xr-x root/root         0 2024-07-23 00:00 ./usr/
drwxr-xr-x root/root         0 2024-07-23 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-07-23 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-07-23 00:00 ./usr/share/doc/ros-one-qb-hand/
-rw-r--r-- root/root       349 2024-07-23 00:00 ./usr/share/doc/ros-one-qb-hand/changelog.Debian.gz
-rw-r--r-- root/root       296 2024-07-23 00:00 ./usr/share/doc/ros-one-qb-hand/changelog.gz
-rw-r--r-- root/root       406 2024-07-23 00:00 ./usr/share/doc/ros-one-qb-hand/copyright
