Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roscreate
Binary: ros-one-roscreate
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.22.15.08
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roscreate - roscreate contains a tool that assists in the creation of ROS fil
Changes:
 ros-one-roscreate (1.15.8-3-g136e18e9-2024.11.22.15.08) bookworm; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 f178b715ddcfb23faefc7b14f82d8bd3e57ed1fa 7152 ros-one-roscreate_1.15.8-3-g136e18e9-2024.11.22.15.08_amd64.buildinfo
 db7e17fd1a01da1e4ea25df195c623e51f0e09e1 14344 ros-one-roscreate_1.15.8-3-g136e18e9-2024.11.22.15.08_amd64.deb
Checksums-Sha256:
 caf890b8334bef9e88bc335ab908fda8e5b0efd2837fa096be8dd15ea76d71dc 7152 ros-one-roscreate_1.15.8-3-g136e18e9-2024.11.22.15.08_amd64.buildinfo
 8fb2ca65894737aa4cef1d635d7f4d580f2d2e5481a857e940e4fcf7c3665397 14344 ros-one-roscreate_1.15.8-3-g136e18e9-2024.11.22.15.08_amd64.deb
Files:
 d25061b18d82e0db1a16baf5cd7a7b7a 7152 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.11.22.15.08_amd64.buildinfo
 ecb7b0565323aacbe4e93e1f788b7d24 14344 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.11.22.15.08_amd64.deb
