Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2024.12.24.21.13
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2024.12.24.21.13) jammy; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 25cf663ab5fc432b6c9679d77471a4978d218869 8183 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.24.21.13_amd64.buildinfo
 393a8e6213f635d57f1cfa9ded38eb57c73e1208 26162 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.24.21.13_amd64.deb
Checksums-Sha256:
 5e5913877d1bea62e430c25a0e396e958550b652d6aa03f0d9e73673a37be9cb 8183 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.24.21.13_amd64.buildinfo
 fa6ddfb1277a9f69457b811770dc1021b34b0b3d63c0dbfb01e6f93e78bb3c9b 26162 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.24.21.13_amd64.deb
Files:
 0c617cd404ef79e3f6e197ceccbcefb2 8183 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.24.21.13_amd64.buildinfo
 0654e69ceefab03357bb19822a582b35 26162 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.24.21.13_amd64.deb
