drwxr-xr-x root/root         0 2025-01-07 23:10 ./
drwxr-xr-x root/root         0 2025-01-07 23:10 ./opt/
drwxr-xr-x root/root         0 2025-01-07 23:10 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 23:10 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 23:10 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 23:10 ./opt/ros/one/share/ros_core/
-rw-r--r-- root/root      1710 2025-01-07 22:50 ./opt/ros/one/share/ros_core/package.xml
drwxr-xr-x root/root         0 2025-01-07 23:10 ./usr/
drwxr-xr-x root/root         0 2025-01-07 23:10 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 23:10 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 23:10 ./usr/share/doc/ros-one-ros-core/
-rw-r--r-- root/root       198 2025-01-07 23:10 ./usr/share/doc/ros-one-ros-core/changelog.Debian.gz
-rw-r--r-- root/root       382 2025-01-07 23:10 ./usr/share/doc/ros-one-ros-core/copyright
