Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.10.12.46
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-3-g136e18e9-2024.10.10.12.46) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 df2431a9340772f3d83d4a005215a2020ac4a586 8161 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.10.12.46_amd64.buildinfo
 2b93835f04d5c364732ba7f2b8ecefc7040aac02 34880 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.10.12.46_amd64.deb
Checksums-Sha256:
 b4dcf10450362c431c6eb36ba2a0acef2add02db0cb13befd85071fde7eb2108 8161 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.10.12.46_amd64.buildinfo
 b08d6879a9546fd92f75975437fd5db6293c7efa5b695a71162a72f1efbe69d4 34880 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.10.12.46_amd64.deb
Files:
 6ed3fdffb58b583359bdbf5d527c5c90 8161 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.10.12.46_amd64.buildinfo
 90af4505fbb43e1ecfbcb7719893e06e 34880 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.10.12.46_amd64.deb
