Format: 1.8
Date: Sun, 19 Feb 2023 00:00:00 -0000
Source: ros-one-rgbd-launch
Binary: ros-one-rgbd-launch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.4.0-2024.10.14.23.33
Distribution: jammy
Urgency: high
Maintainer: Piyush Khandelwal <piyushk@gmail.com>
Changed-By: Piyush Khandelwal <piyushk@gmail.com>
Description:
 ros-one-rgbd-launch - Launch files to open an RGBD device and load all nodelets to conv
Changes:
 ros-one-rgbd-launch (2.4.0-2024.10.14.23.33) jammy; urgency=high
 .
   * Capability: Add queue_size option #52 <https://github.com/ros-drivers/rgbd_launch/issues/52>
   * Maintenance: Synced with older master branch #54 <https://github.com/ros-drivers/rgbd_launch/issues/54>, #53 <https://github.com/ros-drivers/rgbd_launch/issues/53>
Checksums-Sha1:
 e311064358932d3b32b6b378639eb04a05563630 32060 ros-one-rgbd-launch_2.4.0-2024.10.14.23.33_amd64.buildinfo
 127ed133b79cb6dd72ea189e06638ac06e555583 9196 ros-one-rgbd-launch_2.4.0-2024.10.14.23.33_amd64.deb
Checksums-Sha256:
 d9fce8e4e265b595a0125a5add3dcec9c74b934f90faa61edb6bfdb296d0c1ac 32060 ros-one-rgbd-launch_2.4.0-2024.10.14.23.33_amd64.buildinfo
 d9edccfbd51f1b003aaa2e510a7b216227552978e240de2c2f89bc79b343a749 9196 ros-one-rgbd-launch_2.4.0-2024.10.14.23.33_amd64.deb
Files:
 b94230fcd2e7240397f936271a78b16e 32060 misc optional ros-one-rgbd-launch_2.4.0-2024.10.14.23.33_amd64.buildinfo
 e99af67fef4f7365021d94fb583fb569 9196 misc optional ros-one-rgbd-launch_2.4.0-2024.10.14.23.33_amd64.deb
