Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-top
Binary: ros-one-rqt-top
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gb2caab1-2024.12.23.20.11
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-top - RQT plugin for monitoring ROS processes.
Changes:
 ros-one-rqt-top (0.4.10-1-gb2caab1-2024.12.23.20.11) sid; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-visualization/rqt_top/issues/13> from ros-visualization/sloretz-update-maintainers
     Update maintainers in package.xml
   * Update maintainers in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_top/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 c748afbf1699645334697247bfdbd91e5258b5f1 7226 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.23.20.11_amd64.buildinfo
 3f1c63bf35a1e32d4ed1f3d104518cc29a190f4c 17592 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.23.20.11_amd64.deb
Checksums-Sha256:
 9791a68d63c600892a6d1d218fb20ebf6d958bf9b7ae88b7c0a466059e76d7ba 7226 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.23.20.11_amd64.buildinfo
 b260b3944978441bd6e62ef4c1c878e9468a141c2e93f6293bb113cfa2afa7e2 17592 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.23.20.11_amd64.deb
Files:
 837648cd90037db0b33a2393b3ca0c33 7226 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.23.20.11_amd64.buildinfo
 988f7958496f19cdf883207de8a6638f 17592 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.23.20.11_amd64.deb
