Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.11.25.19.07
Distribution: sid
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2024.11.25.19.07) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 46b2b38272d8607aa8e4cb96d4160a9af8298ecf 7187 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.11.25.19.07_amd64.buildinfo
 5d3a8ee11efdb6937aedc27000ae753915700979 2528 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.11.25.19.07_amd64.deb
Checksums-Sha256:
 1f9660ccb767a42b6306a2f95206f81b3bd422e2a7134bb62e2874d412fca54c 7187 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.11.25.19.07_amd64.buildinfo
 2ed12575c8a784a468c134cb00085e629a531278988ecfd95b4fb4f1796111ad 2528 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.11.25.19.07_amd64.deb
Files:
 e109ee5433b43edd2d538272a3395abb 7187 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.11.25.19.07_amd64.buildinfo
 e95057a694fe3122ab623a8c6d17efe1 2528 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.11.25.19.07_amd64.deb
