Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.10.16.15.16
Distribution: jammy
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-core - Underlying data libraries for roscpp messages.
Changes:
 ros-one-roscpp-core (0.7.3-3-gcae00b4-2024.10.16.15.16) jammy; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 ea8f0c230d4cbfa2785b999a59adc78f8832ef3d 8170 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.16.15.16_amd64.buildinfo
 55395e6593fb3052b713dfe18f875ddabf435951 1694 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.16.15.16_amd64.deb
Checksums-Sha256:
 dac86a6d99c53bcdafef5aa07547b05908cf2c0347959a3db87a10a238222777 8170 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.16.15.16_amd64.buildinfo
 f43afa730d898138c527738946e1e4e12912d8b64d78c99eb779423993a02b57 1694 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.16.15.16_amd64.deb
Files:
 59684b826f41299f17947668928fd92c 8170 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.16.15.16_amd64.buildinfo
 6d6299839fe352059e8259176e5dba89 1694 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.16.15.16_amd64.deb
