Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.4-13-gacea937-2025.01.07.14.13
Distribution: jammy
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-13-gacea937-2025.01.07.14.13) jammy; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 2e827531b540d845225f165fcd8c06f5ec277fda 15183 ros-one-python-qt-binding_0.4.4-13-gacea937-2025.01.07.14.13_amd64.buildinfo
 46e56cd02be3399797000496d87a1ead148062e8 20644 ros-one-python-qt-binding_0.4.4-13-gacea937-2025.01.07.14.13_amd64.deb
Checksums-Sha256:
 358296d3d138f9999fbc9805ead6a3be1d596854e17adcedcbade424ab4ce156 15183 ros-one-python-qt-binding_0.4.4-13-gacea937-2025.01.07.14.13_amd64.buildinfo
 dfa0b1a98041e15f3f3b2a50e763d1104c12b63af8870977445f226b9a8a7468 20644 ros-one-python-qt-binding_0.4.4-13-gacea937-2025.01.07.14.13_amd64.deb
Files:
 841ddf2277d366e2f53f01489b0d6391 15183 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2025.01.07.14.13_amd64.buildinfo
 97dbfd0d58fe2d1f3f9803fda90c21b9 20644 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2025.01.07.14.13_amd64.deb
