Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.23.17.42
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.12.23.17.42) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 3dc97bd70c9c530414253f99076f52461db73d41 8671 ros-one-diagnostic-msgs_1.13.1-2024.12.23.17.42_amd64.buildinfo
 cd6e6d97f76d57deb5ea0e5e07004e2125404acd 36392 ros-one-diagnostic-msgs_1.13.1-2024.12.23.17.42_amd64.deb
Checksums-Sha256:
 3046a40c5a149de580f9bd29c35bce8f3dd4c69525994b98417af7371aa3fb4b 8671 ros-one-diagnostic-msgs_1.13.1-2024.12.23.17.42_amd64.buildinfo
 ac80b5db86576f7b0619293fe9ca18192e8ac9e5990215639e68957bb1789636 36392 ros-one-diagnostic-msgs_1.13.1-2024.12.23.17.42_amd64.deb
Files:
 b0e467268ca4cbdb609fa73c38b27e1b 8671 misc optional ros-one-diagnostic-msgs_1.13.1-2024.12.23.17.42_amd64.buildinfo
 e9a2f2f9dc134e1ed80e52c27160597d 36392 misc optional ros-one-diagnostic-msgs_1.13.1-2024.12.23.17.42_amd64.deb
