Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-global-planner
Binary: ros-one-global-planner ros-one-global-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.11.25.20.21
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-global-planner - A path planner library and node.
Changes:
 ros-one-global-planner (1.17.3-3-g9ad64419-2024.11.25.20.21) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 fbff97a38ee6c8b081cb126eb36edc7e775700ad 2839648 ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.11.25.20.21_amd64.deb
 5a62557d626e326e3ab6af623ea3ec5153406c25 18016 ros-one-global-planner_1.17.3-3-g9ad64419-2024.11.25.20.21_amd64.buildinfo
 d909a2cc2bcddcf2bd12b3258dc6e3d3e8b79c96 137216 ros-one-global-planner_1.17.3-3-g9ad64419-2024.11.25.20.21_amd64.deb
Checksums-Sha256:
 9b7cc8a5975610760ca4ca05843918ecd89024b08b52b1ac3d582f5a0e25fa36 2839648 ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.11.25.20.21_amd64.deb
 3b7ee738629577864c2e016c59bf9ae3bb3da536d563e74e74940a8f9a21def7 18016 ros-one-global-planner_1.17.3-3-g9ad64419-2024.11.25.20.21_amd64.buildinfo
 1725619e88aaada307985ed7b2f4d46b65183dc8a3c50cebd190bd45c3d3f183 137216 ros-one-global-planner_1.17.3-3-g9ad64419-2024.11.25.20.21_amd64.deb
Files:
 944da48f15c9f3c43261a8a77dcf0dbf 2839648 debug optional ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.11.25.20.21_amd64.deb
 ab3494f0c88650e3112eb7709c1e6ba5 18016 misc optional ros-one-global-planner_1.17.3-3-g9ad64419-2024.11.25.20.21_amd64.buildinfo
 8750d066c22f385b651201b44de2f073 137216 misc optional ros-one-global-planner_1.17.3-3-g9ad64419-2024.11.25.20.21_amd64.deb
