Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2024.10.16.19.22
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2024.10.16.19.22) jammy; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 bcee237699b178a2facd09f82008623abf2e6971 8183 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.16.19.22_amd64.buildinfo
 cef5f9e3e2010659f59ebb19aab296b38c1a6869 26160 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.16.19.22_amd64.deb
Checksums-Sha256:
 7fcab8281c098c5e8b9a31f3f38ef5c4bb11ca67ae326ee800b299decf29ddd0 8183 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.16.19.22_amd64.buildinfo
 64f561acdb6abe374081d6aa1640f191bbc077bed22900225bd50eba4117150f 26160 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.16.19.22_amd64.deb
Files:
 83d53a8411b5e04c7a886267a895de72 8183 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.16.19.22_amd64.buildinfo
 68d8627ca151b5ba66aac856e9662dba 26160 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.16.19.22_amd64.deb
