Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.6.4-2024.10.25.14.52
Distribution: trixie
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2024.10.25.14.52) trixie; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 1a2770433601002a936c3918458c8151dc48d7c1 6984 ros-one-rqt-tf-tree_0.6.4-2024.10.25.14.52_amd64.buildinfo
 2ab25fefcfda5c79bab3510dac0667ccc3541d24 19132 ros-one-rqt-tf-tree_0.6.4-2024.10.25.14.52_amd64.deb
Checksums-Sha256:
 f63b9d9abfbd771b2c8139a4527d4a35a7ff551c0514ddfc70f8bc7d1739c488 6984 ros-one-rqt-tf-tree_0.6.4-2024.10.25.14.52_amd64.buildinfo
 e8a1633a95029bccf3bf596d8d5ca207f1b23b015b9df0ecadca7da48cf66656 19132 ros-one-rqt-tf-tree_0.6.4-2024.10.25.14.52_amd64.deb
Files:
 db117a413399f145d06f1b3c8459c616 6984 misc optional ros-one-rqt-tf-tree_0.6.4-2024.10.25.14.52_amd64.buildinfo
 08d90adec01d63718e47bf96aa2f751c 19132 misc optional ros-one-rqt-tf-tree_0.6.4-2024.10.25.14.52_amd64.deb
