Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.4-12-gae75b3e-2024.10.19.10.39
Distribution: sid
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-12-gae75b3e-2024.10.19.10.39) sid; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 5bb3cfaa894fc6db03bc7b3bf088c5dd2dd41506 13337 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.19.10.39_amd64.buildinfo
 47ea3d255f55dfc184af2a2f1ace83d6cefb1e99 22612 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.19.10.39_amd64.deb
Checksums-Sha256:
 db291918a846cbaafffe2c8c29a5c6d34f6a6f00446a30e5396e5f448a9937b5 13337 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.19.10.39_amd64.buildinfo
 79b02a84b3f294a95e44e13283f8893953d0b0af6a252260edcd371d524fb0ff 22612 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.19.10.39_amd64.deb
Files:
 3f27385faafa3e6ced50b92f3402f1cf 13337 misc optional ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.19.10.39_amd64.buildinfo
 7e992abb7ae9f1464eaf320a0e135e04 22612 misc optional ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.19.10.39_amd64.deb
