Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.09.21.04
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2024.10.09.21.04) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 3bf9d1e762d28ddf7e9718db0e8cfa95640ef45d 8158 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.09.21.04_amd64.buildinfo
 583cd62e6f2c3c6051174a16f0db022d788935ff 12612 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.09.21.04_amd64.deb
Checksums-Sha256:
 7e881a31e8a31ab1f0f4d73ed694a9ba267288242f1e1be25ee5ae60a33f0d19 8158 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.09.21.04_amd64.buildinfo
 cc646723e48f7257c78b09b331029f13d8e2017f72149c1a916e7d55ecb427f9 12612 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.09.21.04_amd64.deb
Files:
 483f2bacc2cd0fc69fd80caad2de0038 8158 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.09.21.04_amd64.buildinfo
 143385c7ced5549d4cf1734a7c004036 12612 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.09.21.04_amd64.deb
