Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-rotate-recovery
Binary: ros-one-rotate-recovery
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.11.21.17.12
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-rotate-recovery - This package provides a recovery behavior for the navigation stac
Changes:
 ros-one-rotate-recovery (1.17.3-3-g9ad64419-2024.11.21.17.12) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 83afcc18c95c0ae6c9bec081f438bf4041f4fab8 606166 ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.11.21.17.12_amd64.ddeb
 d03c923f95238b4c57a8f2457959c58fa32b29d9 19431 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.11.21.17.12_amd64.buildinfo
 c0db6292122512cbd87ba7152f1c31df3def6648 38828 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.11.21.17.12_amd64.deb
Checksums-Sha256:
 06a8e9479133faa846e8f10c216ef3c2a89ea40c9f704515afd8beaa43d54fb9 606166 ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.11.21.17.12_amd64.ddeb
 e82896a10082e2e3560cf137960eb6c244671352ed01f1a9cf2e7cffd68aa0db 19431 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.11.21.17.12_amd64.buildinfo
 31683a86c61dbbd795890e4234624580bb43937e560f3aa8d72fa812eee40b27 38828 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.11.21.17.12_amd64.deb
Files:
 0e8930654946ba08ffa364f3c52bc446 606166 debug optional ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.11.21.17.12_amd64.ddeb
 7b6441063c7f17a473c8f079c7241c8b 19431 misc optional ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.11.21.17.12_amd64.buildinfo
 0485000b4c2278d22cddac69ed97aabf 38828 misc optional ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.11.21.17.12_amd64.deb
