Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-base-local-planner
Binary: ros-one-base-local-planner ros-one-base-local-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.23.20.59
Distribution: sid
Urgency: high
Maintainer: Michael Ferguson <mfergs7@gmail.com>
Changed-By: Michael Ferguson <mfergs7@gmail.com>
Description:
 ros-one-base-local-planner - This package provides implementations of the Trajectory Rollout a
Changes:
 ros-one-base-local-planner (1.17.3-3-g9ad64419-2024.12.23.20.59) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 eb8fd088f90696e7d56268853f066be7e3bf4590 5295828 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.59_amd64.deb
 429ef2f35713757c62fab746a567b43ebb9272b0 18037 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.23.20.59_amd64.buildinfo
 55d1bed98dfb60dd83f6dcc423dc1d345db09487 239280 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.23.20.59_amd64.deb
Checksums-Sha256:
 e16bee318c9964a32154b99d0e71d3ab06d1766e508be5a26a710575dd546454 5295828 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.59_amd64.deb
 b5cee7ca510cf7a30d54c86b7b8fa808e1e6ef7e427dc6eeae51cdb38ba78dce 18037 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.23.20.59_amd64.buildinfo
 15d2b8c5b607dd318eb6cf31e2c52e56f8baa715e61e4c09749d041ce3b6fcac 239280 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.23.20.59_amd64.deb
Files:
 137b5b17dbd7edee26dc573dd67009fa 5295828 debug optional ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.59_amd64.deb
 17c89d24de4fc9acd3e791e990190a9e 18037 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.23.20.59_amd64.buildinfo
 0af181c5481d8ed15262ec3be4d163dc 239280 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.23.20.59_amd64.deb
