Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-geometry-msgs
Binary: ros-one-geometry-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.10.13.05
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-geometry-msgs - geometry_msgs provides messages for common geometric primitives s
Changes:
 ros-one-geometry-msgs (1.13.1-2024.10.10.13.05) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 2fb85a0a439cd547e5b5a380682be980dd3f4a74 9717 ros-one-geometry-msgs_1.13.1-2024.10.10.13.05_amd64.buildinfo
 8344e9f4e8e4f74ec90fcdf599b93fcb383a4701 66996 ros-one-geometry-msgs_1.13.1-2024.10.10.13.05_amd64.deb
Checksums-Sha256:
 059b23b34b79feaa1d71ad45d261d0680c2373c76a30018676b5b4f96942cb34 9717 ros-one-geometry-msgs_1.13.1-2024.10.10.13.05_amd64.buildinfo
 9694d59d1d8cd12733eab5b9574715625f7320c4c78c6d25a625550b64a2ddb3 66996 ros-one-geometry-msgs_1.13.1-2024.10.10.13.05_amd64.deb
Files:
 1f0c42caa59748ae1d1966fbec3cf303 9717 misc optional ros-one-geometry-msgs_1.13.1-2024.10.10.13.05_amd64.buildinfo
 dee55ea1a86d37d6ab87b454f4bf8c34 66996 misc optional ros-one-geometry-msgs_1.13.1-2024.10.10.13.05_amd64.deb
