Format: 1.8
Date: Thu, 16 Feb 2017 00:00:00 -0000
Source: ros-one-gennodejs
Binary: ros-one-gennodejs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.0.1-8-g19d224c-2024.10.17.11.28
Distribution: jammy
Urgency: high
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Changed-By: Chris Smith <csmith@rethinkrobotics.com>
Description:
 ros-one-gennodejs - Javascript ROS message and service generators.
Changes:
 ros-one-gennodejs (2.0.1-8-g19d224c-2024.10.17.11.28) jammy; urgency=high
 .
   * Fix an issue uncovered in checking fixed size message fields
   * Contributors: Chris Smith
Checksums-Sha1:
 8a8ce1df167f8bf5caae2858078df43744c78a5e 8219 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.17.11.28_amd64.buildinfo
 9af398a27122a3fe6bf4d22a8f6f063caf589c86 23958 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.17.11.28_amd64.deb
Checksums-Sha256:
 1be10b0c94425bfeb8d145bde2e6da566ca66ba4183c9f0241383037f8b675fa 8219 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.17.11.28_amd64.buildinfo
 2513ab353236f2371caa3c63737c92f2ca4b4d5927bc36068ab2bddd4d61ac58 23958 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.17.11.28_amd64.deb
Files:
 ede29be637cc69ea4bd1982890efb50d 8219 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.17.11.28_amd64.buildinfo
 ab79d671480e56c33b9e5f6d3eecb23b 23958 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.17.11.28_amd64.deb
