Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.10.15.03.11
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2024.10.15.03.11) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 ca7ed269686a0a34b73f4d5af34a82965e5097d1 12952 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.15.03.11_amd64.buildinfo
 26807a0e89fc8505d6cbdd768c43270f8fad4954 17248 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.15.03.11_amd64.deb
Checksums-Sha256:
 b2cf58a2b4578bd6ad1213a1742efcfea4ba44b2653457d0454e34e84e71579d 12952 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.15.03.11_amd64.buildinfo
 d81e768b7e5062b7e2c8de03b88889a6c8543e5d69fce27efe0b45bf4c47fe10 17248 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.15.03.11_amd64.deb
Files:
 06e1974fa4ab175ea9f18fac4608dd9d 12952 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.15.03.11_amd64.buildinfo
 305233a7544cc4d5eb7b8e422acb5552 17248 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.15.03.11_amd64.deb
