Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.11.22.15.38
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.11.22.15.38) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 bbe88c1791314cbdbb86d89b83e955deb3e9dd8c 8741 ros-one-nav-msgs_1.13.1-2024.11.22.15.38_amd64.buildinfo
 160aaa3c33d73cbaff3bddd59b66829499c86c22 79168 ros-one-nav-msgs_1.13.1-2024.11.22.15.38_amd64.deb
Checksums-Sha256:
 641c5f4d5ed5714a0a9bfe8c3f06d22fb1c033ed96879d26d8ea6512aea5186c 8741 ros-one-nav-msgs_1.13.1-2024.11.22.15.38_amd64.buildinfo
 d5f0d213c2228e7875437a3000afd45963f58bc8ba2bc137800eeef422075c0b 79168 ros-one-nav-msgs_1.13.1-2024.11.22.15.38_amd64.deb
Files:
 b415610168b2c622b880c676d869cb90 8741 misc optional ros-one-nav-msgs_1.13.1-2024.11.22.15.38_amd64.buildinfo
 0b46201e30b7e16f41896791a335fbf3 79168 misc optional ros-one-nav-msgs_1.13.1-2024.11.22.15.38_amd64.deb
