Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.6.4-2024.11.13.15.27
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2024.11.13.15.27) jammy; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 a6a6be815aca83a8396fb06c5b05451baeebb079 8129 ros-one-rqt-tf-tree_0.6.4-2024.11.13.15.27_amd64.buildinfo
 1c73591b3b5bbc7e06f79ac0936f6759befb170d 16916 ros-one-rqt-tf-tree_0.6.4-2024.11.13.15.27_amd64.deb
Checksums-Sha256:
 bafc7a45984cd478f45be55b8e808d33ee1b78f7ecb4debc84d58378c86d247a 8129 ros-one-rqt-tf-tree_0.6.4-2024.11.13.15.27_amd64.buildinfo
 193fcff29145d177730b1639e0043902c05365bb663464271029abdbde6e27a5 16916 ros-one-rqt-tf-tree_0.6.4-2024.11.13.15.27_amd64.deb
Files:
 83df6c4d36658af2538990cfc22b8900 8129 misc optional ros-one-rqt-tf-tree_0.6.4-2024.11.13.15.27_amd64.buildinfo
 6e0239b05b52f089f0c9a27f42625c91 16916 misc optional ros-one-rqt-tf-tree_0.6.4-2024.11.13.15.27_amd64.deb
