Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-8-g6813b09-2024.11.25.22.07
Distribution: sid
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2024.11.25.22.07) sid; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 3d43d6b58aa23aee20f9c2c0547fa82649d4c7d6 18726 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.11.25.22.07_amd64.buildinfo
 82e24509e8ca87eb91f91dbd5f056927eb0007f4 28248 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.11.25.22.07_amd64.deb
Checksums-Sha256:
 d4c954f886a01f7d940748c0599dc204bcb59c138db94e76d18897c5cd0d4605 18726 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.11.25.22.07_amd64.buildinfo
 c9d6b8ba27a9febe621d3b053fc7703880a785539cca61075baf924acd20824a 28248 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.11.25.22.07_amd64.deb
Files:
 40f89e610f58a81fe919eb7f2a6d8f77 18726 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.11.25.22.07_amd64.buildinfo
 e8545e9d54b8afe618c993e1892d65f1 28248 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.11.25.22.07_amd64.deb
