Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2024.10.09.20.01
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-5-g7c273b3-2024.10.09.20.01) jammy; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 f4f31b9938504478ff64b6e8e16ad960b4655fb8 8299 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.09.20.01_amd64.buildinfo
 5b7709ea236e125237511ed3928baf91dd3f1dcb 9286 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.09.20.01_amd64.deb
Checksums-Sha256:
 675d9b63bd0b7ec5934794927be7eaca04e45b3c437ab4e067cf7f187b7ccabe 8299 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.09.20.01_amd64.buildinfo
 9c63fee64e12f6c6ee95eaf384795cde211c0729357337b0c82d6639e7371553 9286 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.09.20.01_amd64.deb
Files:
 837df3f17d06a65c67251ffa64125723 8299 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.09.20.01_amd64.buildinfo
 0b3458c277c70e58ef4134d9702dc55c 9286 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.09.20.01_amd64.deb
