Format: 1.8
Date: Thu, 23 Apr 2020 00:00:00 -0000
Source: ros-one-octomap-msgs
Binary: ros-one-octomap-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.5-1-gdcaaf62-2024.11.22.16.43
Distribution: bookworm
Urgency: high
Maintainer: Armin Hornung <armin@hornung.io>
Changed-By: Armin Hornung <armin@hornung.io>
Description:
 ros-one-octomap-msgs - This package provides messages and serializations / conversion fo
Changes:
 ros-one-octomap-msgs (0.3.5-1-gdcaaf62-2024.11.22.16.43) bookworm; urgency=high
 .
   * Add myself to maintainers
   * Contributors: Wolfgang Merkt
Checksums-Sha1:
 1f3523d0d12f440365a8e5a3fd6e36fbe1e1c6b0 8748 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.11.22.16.43_amd64.buildinfo
 a92f80cb4445def21e4cadac4e55c800ac808a36 34160 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.11.22.16.43_amd64.deb
Checksums-Sha256:
 a9f3e7b99644dd9a4de50cdbb64ba3392758fabf9f9e4150db1347f4aed19287 8748 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.11.22.16.43_amd64.buildinfo
 2520657fe885728d51586dc071f76aeb99ce5e5f474cf602c3bdf4afca52ce7f 34160 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.11.22.16.43_amd64.deb
Files:
 96d0fa5c80dbbb5272595bfdaa71f0a0 8748 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.11.22.16.43_amd64.buildinfo
 9423734ca9e6e9f554dd254841b331d6 34160 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.11.22.16.43_amd64.deb
