Format: 1.8
Date: Wed, 27 Sep 2023 00:00:00 -0000
Source: ros-one-rosapi
Binary: ros-one-rosapi
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.11.17-2024.11.25.18.35
Distribution: sid
Urgency: high
Maintainer: Russell Toris <rctoris@wpi.edu>
Changed-By: Russell Toris <rctoris@wpi.edu>
Description:
 ros-one-rosapi - Provides service calls for getting ros meta-information, like lis
Changes:
 ros-one-rosapi (0.11.17-2024.11.25.18.35) sid; urgency=high
 .
   * fix: topic list crashes if no topics are available (#869 <https://github.com/RobotWebTools/rosbridge_suite/issues/869>)
   * Contributors: SubaruArai
Checksums-Sha1:
 5d53f99d0f792155c3581e2b0b1f430427143ed3 7511 ros-one-rosapi_0.11.17-2024.11.25.18.35_amd64.buildinfo
 41855b118422159a2217fa412efb36e721a0f284 100584 ros-one-rosapi_0.11.17-2024.11.25.18.35_amd64.deb
Checksums-Sha256:
 53a4f61cbe45dd99b5baba482c94dc7816bb506a086bd9b2d5e31964704e9941 7511 ros-one-rosapi_0.11.17-2024.11.25.18.35_amd64.buildinfo
 721e8b34d6a51c135f4be785050fbb9c90158590538e44159b2851c79bb71186 100584 ros-one-rosapi_0.11.17-2024.11.25.18.35_amd64.deb
Files:
 4c030b8804e68d66cf79d908fb35ccd6 7511 misc optional ros-one-rosapi_0.11.17-2024.11.25.18.35_amd64.buildinfo
 41663b4db36ee0bb363284afca4fceee 100584 misc optional ros-one-rosapi_0.11.17-2024.11.25.18.35_amd64.deb
