Format: 1.8
Date: Sun, 05 Jan 2025 00:00:00 -0000
Source: ros-one-julius-ros
Binary: ros-one-julius-ros
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.1.29-2025.01.08.00.11
Distribution: jammy
Urgency: high
Maintainer: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Changed-By: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Description:
 ros-one-julius-ros - The julius_ros package
Changes:
 ros-one-julius-ros (2.1.29-2025.01.08.00.11) jammy; urgency=high
 .
   * GA: relax failed test dialogflow_task_executive, julius_ros (#497 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/497>)
   * Contributors: Kei Okada
Checksums-Sha1:
 e26ea2e1a0bf2f40cc4a9a9416a851d15ec377d4 8128 ros-one-julius-ros_2.1.29-2025.01.08.00.11_amd64.buildinfo
 41dd3c43bbc6aa37601319aad198689a03e52a3b 23814 ros-one-julius-ros_2.1.29-2025.01.08.00.11_amd64.deb
Checksums-Sha256:
 ec72c0b28a68471756a755d91dfd11f4d02025fcc5ae69afba6a31bbadd88e5d 8128 ros-one-julius-ros_2.1.29-2025.01.08.00.11_amd64.buildinfo
 50daac6ae8baa7005c58e4b85eaf8e618cffddd85dc0f507a7ea97aee05364f6 23814 ros-one-julius-ros_2.1.29-2025.01.08.00.11_amd64.deb
Files:
 c3edb54646b67ae06fa2def56fc5b737 8128 misc optional ros-one-julius-ros_2.1.29-2025.01.08.00.11_amd64.buildinfo
 61326500825a1cdb53b232f20afea5a9 23814 misc optional ros-one-julius-ros_2.1.29-2025.01.08.00.11_amd64.deb
