drwxr-xr-x root/root         0 2020-11-10 00:00 ./
drwxr-xr-x root/root         0 2020-11-10 00:00 ./opt/
drwxr-xr-x root/root         0 2020-11-10 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-11-10 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-11-10 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2020-11-10 00:00 ./opt/ros/one/include/open_karto/
-rw-r--r-- root/root    169971 2020-11-10 00:00 ./opt/ros/one/include/open_karto/Karto.h
-rw-r--r-- root/root      4682 2020-11-10 00:00 ./opt/ros/one/include/open_karto/Macros.h
-rw-r--r-- root/root     67477 2020-11-10 00:00 ./opt/ros/one/include/open_karto/Mapper.h
-rw-r--r-- root/root      6415 2020-11-10 00:00 ./opt/ros/one/include/open_karto/Math.h
-rw-r--r-- root/root      1726 2020-11-10 00:00 ./opt/ros/one/include/open_karto/Types.h
drwxr-xr-x root/root         0 2020-11-10 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root    290872 2020-11-10 00:00 ./opt/ros/one/lib/libkarto.so
drwxr-xr-x root/root         0 2020-11-10 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       208 2020-11-10 00:00 ./opt/ros/one/lib/pkgconfig/open_karto.pc
drwxr-xr-x root/root         0 2020-11-10 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-11-10 00:00 ./opt/ros/one/share/open_karto/
drwxr-xr-x root/root         0 2020-11-10 00:00 ./opt/ros/one/share/open_karto/cmake/
-rw-r--r-- root/root       426 2020-11-10 00:00 ./opt/ros/one/share/open_karto/cmake/open_kartoConfig-version.cmake
-rw-r--r-- root/root      9434 2020-11-10 00:00 ./opt/ros/one/share/open_karto/cmake/open_kartoConfig.cmake
-rw-r--r-- root/root       648 2020-11-10 00:00 ./opt/ros/one/share/open_karto/package.xml
drwxr-xr-x root/root         0 2020-11-10 00:00 ./usr/
drwxr-xr-x root/root         0 2020-11-10 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-11-10 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-11-10 00:00 ./usr/share/doc/ros-one-open-karto/
-rw-r--r-- root/root      1323 2020-11-10 00:00 ./usr/share/doc/ros-one-open-karto/changelog.Debian.gz
-rw-r--r-- root/root      1718 2020-11-10 00:00 ./usr/share/doc/ros-one-open-karto/changelog.gz
-rw-r--r-- root/root       282 2020-11-10 00:00 ./usr/share/doc/ros-one-open-karto/copyright
