drwxr-xr-x root/root         0 2023-07-24 00:00 ./
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       142 2023-07-24 00:00 ./opt/ros/one/lib/pkgconfig/rospatlite.pc
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/share/rospatlite/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/share/rospatlite/cmake/
-rw-r--r-- root/root       427 2023-07-24 00:00 ./opt/ros/one/share/rospatlite/cmake/rospatliteConfig-version.cmake
-rw-r--r-- root/root      9361 2023-07-24 00:00 ./opt/ros/one/share/rospatlite/cmake/rospatliteConfig.cmake
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/share/rospatlite/launch/
-rw-r--r-- root/root       272 2023-07-24 00:00 ./opt/ros/one/share/rospatlite/launch/patlite.launch
-rw-r--r-- root/root       584 2023-07-24 00:00 ./opt/ros/one/share/rospatlite/package.xml
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/share/rospatlite/scripts/
-rwxr-xr-x root/root      5506 2023-07-24 00:00 ./opt/ros/one/share/rospatlite/scripts/patlite.py
-rwxr-xr-x root/root      2622 2023-07-24 00:00 ./opt/ros/one/share/rospatlite/scripts/patlite_node.py
drwxr-xr-x root/root         0 2023-07-24 00:00 ./usr/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./usr/share/doc/ros-one-rospatlite/
-rw-r--r-- root/root       501 2023-07-24 00:00 ./usr/share/doc/ros-one-rospatlite/changelog.Debian.gz
-rw-r--r-- root/root       989 2023-07-24 00:00 ./usr/share/doc/ros-one-rospatlite/changelog.gz
-rw-r--r-- root/root       279 2023-07-24 00:00 ./usr/share/doc/ros-one-rospatlite/copyright
