Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-baldor
Binary: ros-one-baldor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.3-3-g10fabc5-2024.10.16.15.16
Distribution: jammy
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-baldor - The baldor package
Changes:
 ros-one-baldor (0.1.3-3-g10fabc5-2024.10.16.15.16) jammy; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 1991e359eaf1d14796343030b07926e7223ff283 8148 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.16.15.16_amd64.buildinfo
 3ead39cf8fe83e4cd7adb17d125d73e6250af263 19166 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.16.15.16_amd64.deb
Checksums-Sha256:
 ae469b7b4e9563336c805fd3963778608f53a25ef3e21e2f5cafd5a21e39f468 8148 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.16.15.16_amd64.buildinfo
 49e3a104d69115ac9afbe549c2982a69e7974e9d98b558d4ac8cdd51084f59da 19166 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.16.15.16_amd64.deb
Files:
 0c1bc72feb96f915000505d9b3157dce 8148 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.10.16.15.16_amd64.buildinfo
 a4023338b2a8ff32ddd76fd82249018c 19166 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.10.16.15.16_amd64.deb
