Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.0-2024.10.25.12.31
Distribution: trixie
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.10.25.12.31) trixie; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 5817e576debacfd1f4c5142301f6add2838bb6db 8593 ros-one-view-controller-msgs_0.2.0-2024.10.25.12.31_amd64.buildinfo
 0954098a28b6c463369341a47c3e1f0280f4b415 33848 ros-one-view-controller-msgs_0.2.0-2024.10.25.12.31_amd64.deb
Checksums-Sha256:
 be354ced8b7bb0fe3345e1fbaded8a8212a77ee856fdf3cc692c54eaad1585b5 8593 ros-one-view-controller-msgs_0.2.0-2024.10.25.12.31_amd64.buildinfo
 8064530cbdc875a48b63388624a692b28e2714744ee3b5ae09089d2b976d325f 33848 ros-one-view-controller-msgs_0.2.0-2024.10.25.12.31_amd64.deb
Files:
 2d159323d6fcb0af1c9ea124a47e542b 8593 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.25.12.31_amd64.buildinfo
 4d856e393638fcfb0c4c034a302fe584 33848 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.25.12.31_amd64.deb
