Format: 1.0
Source: ros-one-moveit-monitoring
Binary: ros-one-moveit-monitoring ros-one-moveit-monitoring-dbgsym
Architecture: amd64
Version: 1.0.0-2024.10.25.18.08
Checksums-Md5:
 adaba9ab93c2e8e56cbe35fe41f3220c 2162224 ros-one-moveit-monitoring-dbgsym_1.0.0-2024.10.25.18.08_amd64.deb
 55df1233d36c0f6947a7e68736a255c1 47132 ros-one-moveit-monitoring_1.0.0-2024.10.25.18.08_amd64.deb
Checksums-Sha1:
 36dc1b116119f57c87fce967e536fb2fdec6dc3b 2162224 ros-one-moveit-monitoring-dbgsym_1.0.0-2024.10.25.18.08_amd64.deb
 974cf4b0d2e34c9023d2ba4028bee4d3a820850d 47132 ros-one-moveit-monitoring_1.0.0-2024.10.25.18.08_amd64.deb
Checksums-Sha256:
 807916ddb352167ce70bb9770f6e702b929abaa96d18d8df3973c2b6247e970a 2162224 ros-one-moveit-monitoring-dbgsym_1.0.0-2024.10.25.18.08_amd64.deb
 40ecf4fe7772ad4c8d6524c8d0a6ccda612b44e3c3a62a5d9fc3f90457f7ec9b 47132 ros-one-moveit-monitoring_1.0.0-2024.10.25.18.08_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 25 Oct 2024 18:12:55 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 13.5),
 base-passwd (= 3.6.4),
 bash (= 5.2.32-1+b2),
 binutils (= 2.43.1-5),
 binutils-common (= 2.43.1-5),
 binutils-x86-64-linux-gnu (= 2.43.1-5),
 bsdextrautils (= 2.40.2-9),
 bsdutils (= 1:2.40.2-9),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20240203),
 catkin (= 0.8.10-16),
 cmake (= 3.30.5-1),
 cmake-data (= 3.30.5-1),
 cmake-extras (= 1.7-3),
 coreutils (= 9.4-3.1),
 cpp (= 4:14.2.0-1),
 cpp-13 (= 13.3.0-8),
 cpp-13-x86-64-linux-gnu (= 13.3.0-8),
 cpp-14 (= 14.2.0-6),
 cpp-14-x86-64-linux-gnu (= 14.2.0-6),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.20),
 default-libmysqlclient-dev (= 1.1.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dirmngr (= 2.2.44-1),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-6),
 g++-14-x86-64-linux-gnu (= 14.2.0-6),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-13 (= 13.3.0-8),
 gcc-13-base (= 13.3.0-8),
 gcc-13-x86-64-linux-gnu (= 13.3.0-8),
 gcc-14 (= 14.2.0-6),
 gcc-14-base (= 14.2.0-6),
 gcc-14-x86-64-linux-gnu (= 14.2.0-6),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 gfortran-13 (= 13.3.0-8),
 gfortran-13-x86-64-linux-gnu (= 13.3.0-8),
 gnupg (= 2.2.44-1),
 gnupg-l10n (= 2.2.44-1),
 googletest (= 1.15.2-1),
 gpg (= 2.2.44-1),
 gpg-agent (= 2.2.44-1),
 gpgconf (= 2.2.44-1),
 gpgsm (= 2.2.44-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gzip (= 1.12-1.1),
 hostname (= 3.25),
 ibverbs-providers (= 52.0-2),
 icu-devtools (= 72.1-5),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2),
 libamd-comgr2 (= 6.0+git20231212.4510c28+dfsg-3+b1),
 libamdhip64-5 (= 5.7.1-5),
 libapr1-dev (= 1.7.5-1),
 libapr1t64 (= 1.7.5-1),
 libaprutil1-dbd-sqlite3 (= 1.6.3-3),
 libaprutil1-dev (= 1.6.3-3),
 libaprutil1t64 (= 1.6.3-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-1),
 libasan8 (= 14.2.0-6),
 libassimp-dev (= 5.4.3+ds-2),
 libassimp5 (= 5.4.3+ds-2),
 libassuan-dev (= 3.0.1-2),
 libassuan9 (= 3.0.1-2),
 libatomic1 (= 14.2.0-6),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:3.1.2-4),
 libaudit1 (= 1:3.1.2-4+b1),
 libbinutils (= 2.43.1-5),
 libblas3 (= 3.12.0-3),
 libblkid1 (= 2.40.2-9),
 libboost-all-dev (= 1.83.0.2+b2),
 libboost-atomic-dev (= 1.83.0.2+b2),
 libboost-atomic1.83-dev (= 1.83.0-3.2),
 libboost-atomic1.83.0 (= 1.83.0-3.2),
 libboost-chrono-dev (= 1.83.0.2+b2),
 libboost-chrono1.83-dev (= 1.83.0-3.2),
 libboost-chrono1.83.0t64 (= 1.83.0-3.2),
 libboost-container-dev (= 1.83.0.2+b2),
 libboost-container1.83-dev (= 1.83.0-3.2),
 libboost-container1.83.0 (= 1.83.0-3.2),
 libboost-context-dev (= 1.83.0.2+b2),
 libboost-context1.83-dev (= 1.83.0-3.2),
 libboost-context1.83.0 (= 1.83.0-3.2),
 libboost-coroutine-dev (= 1.83.0.2+b2),
 libboost-coroutine1.83-dev (= 1.83.0-3.2),
 libboost-coroutine1.83.0 (= 1.83.0-3.2),
 libboost-date-time-dev (= 1.83.0.2+b2),
 libboost-date-time1.83-dev (= 1.83.0-3.2),
 libboost-date-time1.83.0 (= 1.83.0-3.2),
 libboost-dev (= 1.83.0.2+b2),
 libboost-exception-dev (= 1.83.0.2+b2),
 libboost-exception1.83-dev (= 1.83.0-3.2),
 libboost-fiber-dev (= 1.83.0.2+b2),
 libboost-fiber1.83-dev (= 1.83.0-3.2),
 libboost-fiber1.83.0 (= 1.83.0-3.2),
 libboost-filesystem-dev (= 1.83.0.2+b2),
 libboost-filesystem1.83-dev (= 1.83.0-3.2),
 libboost-filesystem1.83.0 (= 1.83.0-3.2),
 libboost-graph-dev (= 1.83.0.2+b2),
 libboost-graph-parallel-dev (= 1.83.0.2+b2),
 libboost-graph-parallel1.83-dev (= 1.83.0-3.2),
 libboost-graph-parallel1.83.0 (= 1.83.0-3.2),
 libboost-graph1.83-dev (= 1.83.0-3.2),
 libboost-graph1.83.0 (= 1.83.0-3.2),
 libboost-iostreams-dev (= 1.83.0.2+b2),
 libboost-iostreams1.83-dev (= 1.83.0-3.2),
 libboost-iostreams1.83.0 (= 1.83.0-3.2),
 libboost-json-dev (= 1.83.0.2+b2),
 libboost-json1.83-dev (= 1.83.0-3.2),
 libboost-json1.83.0 (= 1.83.0-3.2),
 libboost-locale-dev (= 1.83.0.2+b2),
 libboost-locale1.83-dev (= 1.83.0-3.2),
 libboost-locale1.83.0 (= 1.83.0-3.2),
 libboost-log-dev (= 1.83.0.2+b2),
 libboost-log1.83-dev (= 1.83.0-3.2),
 libboost-log1.83.0 (= 1.83.0-3.2),
 libboost-math-dev (= 1.83.0.2+b2),
 libboost-math1.83-dev (= 1.83.0-3.2),
 libboost-math1.83.0 (= 1.83.0-3.2),
 libboost-mpi-dev (= 1.83.0.2+b2),
 libboost-mpi-python-dev (= 1.83.0.2+b2),
 libboost-mpi-python1.83-dev (= 1.83.0-3.2),
 libboost-mpi-python1.83.0 (= 1.83.0-3.2),
 libboost-mpi1.83-dev (= 1.83.0-3.2),
 libboost-mpi1.83.0 (= 1.83.0-3.2),
 libboost-nowide-dev (= 1.83.0.2+b2),
 libboost-nowide1.83-dev (= 1.83.0-3.2),
 libboost-nowide1.83.0 (= 1.83.0-3.2),
 libboost-numpy-dev (= 1.83.0.2+b2),
 libboost-numpy1.83-dev (= 1.83.0-3.2),
 libboost-numpy1.83.0 (= 1.83.0-3.2),
 libboost-program-options-dev (= 1.83.0.2+b2),
 libboost-program-options1.83-dev (= 1.83.0-3.2),
 libboost-program-options1.83.0 (= 1.83.0-3.2),
 libboost-python-dev (= 1.83.0.2+b2),
 libboost-python1.83-dev (= 1.83.0-3.2),
 libboost-python1.83.0 (= 1.83.0-3.2),
 libboost-random-dev (= 1.83.0.2+b2),
 libboost-random1.83-dev (= 1.83.0-3.2),
 libboost-random1.83.0 (= 1.83.0-3.2),
 libboost-regex-dev (= 1.83.0.2+b2),
 libboost-regex1.83-dev (= 1.83.0-3.2),
 libboost-regex1.83.0 (= 1.83.0-3.2),
 libboost-serialization-dev (= 1.83.0.2+b2),
 libboost-serialization1.83-dev (= 1.83.0-3.2),
 libboost-serialization1.83.0 (= 1.83.0-3.2),
 libboost-stacktrace-dev (= 1.83.0.2+b2),
 libboost-stacktrace1.83-dev (= 1.83.0-3.2),
 libboost-stacktrace1.83.0 (= 1.83.0-3.2),
 libboost-system-dev (= 1.83.0.2+b2),
 libboost-system1.83-dev (= 1.83.0-3.2),
 libboost-system1.83.0 (= 1.83.0-3.2),
 libboost-test-dev (= 1.83.0.2+b2),
 libboost-test1.83-dev (= 1.83.0-3.2),
 libboost-test1.83.0 (= 1.83.0-3.2),
 libboost-thread-dev (= 1.83.0.2+b2),
 libboost-thread1.83-dev (= 1.83.0-3.2),
 libboost-thread1.83.0 (= 1.83.0-3.2),
 libboost-timer-dev (= 1.83.0.2+b2),
 libboost-timer1.83-dev (= 1.83.0-3.2),
 libboost-timer1.83.0 (= 1.83.0-3.2),
 libboost-tools-dev (= 1.83.0.2+b2),
 libboost-type-erasure-dev (= 1.83.0.2+b2),
 libboost-type-erasure1.83-dev (= 1.83.0-3.2),
 libboost-type-erasure1.83.0 (= 1.83.0-3.2),
 libboost-url-dev (= 1.83.0.2+b2),
 libboost-url1.83-dev (= 1.83.0-3.2),
 libboost-url1.83.0 (= 1.83.0-3.2),
 libboost-wave-dev (= 1.83.0.2+b2),
 libboost-wave1.83-dev (= 1.83.0-3.2),
 libboost-wave1.83.0 (= 1.83.0-3.2),
 libboost1.83-dev (= 1.83.0-3.2),
 libboost1.83-tools-dev (= 1.83.0-3.2),
 libbrotli1 (= 1.1.0-2+b4),
 libbsd0 (= 0.12.2-2),
 libbullet-dev (= 3.24+dfsg-2.1),
 libbullet3.24t64 (= 3.24+dfsg-2.1),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.40-3),
 libc-dev-bin (= 2.40-3),
 libc6 (= 2.40-3),
 libc6-dev (= 2.40-3),
 libcap-ng0 (= 0.8.5-3),
 libcap2 (= 1:2.66-5),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 14.2.0-6),
 libccd-dev (= 2.1-2+b1),
 libccd2 (= 2.1-2+b1),
 libcom-err2 (= 1.47.1-1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b2),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b2),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.1-5),
 libctf0 (= 2.43.1-5),
 libcurl4t64 (= 8.10.1-2),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.20),
 libdpkg-perl (= 1.22.11),
 libdraco8 (= 1.5.6+dfsg-3+b1),
 libdrm-amdgpu1 (= 2.4.123-1),
 libdrm-common (= 2.4.123-1),
 libdrm2 (= 2.4.123-1),
 libdynamicedt3d-dev (= 1.9.7+dfsg-4),
 libdynamicedt3d1.9t64 (= 1.9.7+dfsg-4),
 libedit2 (= 3.1-20240808-1),
 libeigen3-dev (= 3.4.0-4),
 libelf1t64 (= 0.191-2),
 libevent-2.1-7t64 (= 2.1.12-stable-10),
 libevent-core-2.1-7t64 (= 2.1.12-stable-10),
 libevent-dev (= 2.1.12-stable-10),
 libevent-extra-2.1-7t64 (= 2.1.12-stable-10),
 libevent-openssl-2.1-7t64 (= 2.1.12-stable-10),
 libevent-pthreads-2.1-7t64 (= 2.1.12-stable-10),
 libexpat1 (= 2.6.3-1),
 libexpat1-dev (= 2.6.3-1),
 libfabric1 (= 1.17.0-3.1),
 libfcl-dev (= 0.7.0-3+b3),
 libfcl0.7 (= 0.7.0-3+b3),
 libffi8 (= 3.4.6-1),
 libfido2-1 (= 1.15.0-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-13-dev (= 13.3.0-8),
 libgcc-14-dev (= 14.2.0-6),
 libgcc-s1 (= 14.2.0-6),
 libgcrypt20 (= 1.11.0-6),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgfortran-13-dev (= 13.3.0-8),
 libgfortran5 (= 14.2.0-6),
 libgmock-dev (= 1.15.2-1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgnutls30t64 (= 3.8.6-2),
 libgomp1 (= 14.2.0-6),
 libgpg-error-dev (= 1.50-4),
 libgpg-error0 (= 1.50-4),
 libgpgme-dev (= 1.18.0-6+b1),
 libgpgme11t64 (= 1.18.0-6+b1),
 libgprofng0 (= 2.43.1-5),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgtest-dev (= 1.15.2-1),
 libhogweed6t64 (= 3.10-1),
 libhsa-runtime64-1 (= 5.7.1-3),
 libhsakmt1 (= 5.7.0-1),
 libhwasan0 (= 14.2.0-6),
 libhwloc-dev (= 2.11.2-1),
 libhwloc-plugins (= 2.11.2-1),
 libhwloc15 (= 2.11.2-1),
 libibmad5 (= 52.0-2),
 libibumad3 (= 52.0-2),
 libibverbs-dev (= 52.0-2),
 libibverbs1 (= 52.0-2),
 libicu-dev (= 72.1-5),
 libicu72 (= 72.1-5),
 libidn2-0 (= 2.3.7-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-6),
 libjansson4 (= 2.14-2+b2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-jquery-ui (= 1.13.2+dfsg-1),
 libjs-sphinxdoc (= 7.4.7-3),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp26 (= 1.9.6-2),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libksba8 (= 1.6.7-2),
 liblapack3 (= 3.12.0-3),
 libldap-2.5-0 (= 2.5.18+dfsg-3+b1),
 libldap-dev (= 2.5.18+dfsg-3+b1),
 libldap2-dev (= 2.5.18+dfsg-3),
 libllvm17t64 (= 1:17.0.6-18),
 liblog4cxx-dev (= 1.3.0-1),
 liblog4cxx15 (= 1.3.0-1),
 liblsan0 (= 14.2.0-6),
 libltdl-dev (= 2.4.7-7+b1),
 libltdl7 (= 2.4.7-7+b1),
 liblz4-1 (= 1.9.4-3),
 liblz4-dev (= 1.9.4-3),
 liblzma5 (= 5.6.2-2),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmariadb-dev (= 1:11.4.3-1),
 libmariadb-dev-compat (= 1:11.4.3-1),
 libmariadb3 (= 1:11.4.3-1),
 libmd0 (= 1.1.0-2),
 libminizip1t64 (= 1:1.3.dfsg+really1.3.1-1),
 libmount1 (= 2.40.2-9),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libmunge2 (= 0.5.15-4),
 libncursesw6 (= 6.5-2),
 libnettle8t64 (= 3.10-1),
 libnghttp2-14 (= 1.63.0-1),
 libnl-3-200 (= 3.7.0-0.3),
 libnl-3-dev (= 3.7.0-0.3),
 libnl-route-3-200 (= 3.7.0-0.3),
 libnl-route-3-dev (= 3.7.0-0.3),
 libnpth0t64 (= 1.6-3.1),
 libnsl2 (= 1.3.0-3+b2),
 libnuma-dev (= 2.0.18-1),
 libnuma1 (= 2.0.18-1),
 liboctomap-dev (= 1.9.7+dfsg-4),
 liboctomap1.9t64 (= 1.9.7+dfsg-4),
 libodbc2 (= 2.3.12-1+b2),
 libopenmpi-dev (= 4.1.6-13.3),
 libopenmpi3t64 (= 4.1.6-13.3),
 liborocos-kdl-dev (= 1.5.1-4+b1),
 liborocos-kdl1.5 (= 1.5.1-4+b1),
 libp11-kit0 (= 0.25.5-2),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpciaccess0 (= 0.17-3+b1),
 libpcre2-16-0 (= 10.42-4+b1),
 libpcre2-32-0 (= 10.42-4+b1),
 libpcre2-8-0 (= 10.42-4+b1),
 libpcre2-dev (= 10.42-4+b1),
 libpcre2-posix3 (= 10.42-4+b1),
 libperl5.40 (= 5.40.0-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libpmix-dev (= 5.0.3-2),
 libpmix2t64 (= 5.0.3-2),
 libpoco-dev (= 1.13.0-6),
 libpocoactiverecord100 (= 1.13.0-6),
 libpococrypto100 (= 1.13.0-6),
 libpocodata100 (= 1.13.0-6),
 libpocodatamysql100 (= 1.13.0-6),
 libpocodataodbc100 (= 1.13.0-6),
 libpocodatapostgresql100 (= 1.13.0-6),
 libpocodatasqlite100 (= 1.13.0-6),
 libpocoencodings100 (= 1.13.0-6),
 libpocofoundation100 (= 1.13.0-6),
 libpocojson100 (= 1.13.0-6),
 libpocojwt100 (= 1.13.0-6),
 libpocomongodb100 (= 1.13.0-6),
 libpoconet100 (= 1.13.0-6),
 libpoconetssl100 (= 1.13.0-6),
 libpocoprometheus100 (= 1.13.0-6),
 libpocoredis100 (= 1.13.0-6),
 libpocoutil100 (= 1.13.0-6),
 libpocoxml100 (= 1.13.0-6),
 libpocozip100 (= 1.13.0-6),
 libpq5 (= 17.0-1+b2),
 libproc2-0 (= 2:4.0.4-6),
 libpsl5t64 (= 0.21.2-1.1),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.3),
 libpsm2-2 (= 11.2.185-2.1),
 libpugixml-dev (= 1.14-2),
 libpugixml1v5 (= 1.14-2),
 libpython3-dev (= 3.12.6-1),
 libpython3-stdlib (= 3.12.6-1),
 libpython3.12-dev (= 3.12.6-1),
 libpython3.12-minimal (= 3.12.6-1),
 libpython3.12-stdlib (= 3.12.6-1),
 libpython3.12t64 (= 3.12.6-1),
 libqhull-dev (= 2020.2-6+b1),
 libqhull-r8.0 (= 2020.2-6+b1),
 libqhull8.0 (= 2020.2-6+b1),
 libqhullcpp8.0 (= 2020.2-6+b1),
 libquadmath0 (= 14.2.0-6),
 librdmacm1t64 (= 52.0-2),
 libreadline8t64 (= 8.2-5),
 librhash1 (= 1.4.5-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b4),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libsctp-dev (= 1.0.21+dfsg-1),
 libsctp1 (= 1.0.21+dfsg-1),
 libseccomp2 (= 2.5.5-1+b1),
 libselinux1 (= 3.7-3),
 libsemanage-common (= 3.7-2),
 libsemanage2 (= 3.7-2),
 libsepol2 (= 3.7-1),
 libsframe1 (= 2.43.1-5),
 libsmartcols1 (= 2.40.2-9),
 libsodium23 (= 1.0.18-1+b1),
 libsqlite3-0 (= 3.46.1-1),
 libsqlite3-dev (= 3.46.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 3.3.2-1),
 libssl3t64 (= 3.3.2-1),
 libstdc++-14-dev (= 14.2.0-6),
 libstdc++6 (= 14.2.0-6),
 libsystemd0 (= 256.7-2),
 libtasn1-6 (= 4.19.0-3+b2),
 libtinfo6 (= 6.5-2),
 libtinyxml-dev (= 2.6.2-7),
 libtinyxml2-10 (= 10.0.0+dfsg-2+b1),
 libtinyxml2-dev (= 10.0.0+dfsg-2+b1),
 libtinyxml2.6.2v5 (= 2.6.2-7),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3),
 libtool (= 2.4.7-7),
 libtsan2 (= 14.2.0-6),
 libubsan1 (= 14.2.0-6),
 libuchardet0 (= 0.0.8-1+b1),
 libucx0 (= 1.17.0+ds-3),
 libudev1 (= 256.7-2),
 libunistring5 (= 1.2-1),
 liburdfdom-dev (= 3.0.1-1+b1),
 liburdfdom-headers-dev (= 1.0.5-3),
 liburdfdom-model-state3.0 (= 3.0.1-1+b1),
 liburdfdom-model3.0 (= 3.0.1-1+b1),
 liburdfdom-sensor3.0 (= 3.0.1-1+b1),
 liburdfdom-tools (= 3.0.1-1+b1),
 liburdfdom-world3.0 (= 3.0.1-1+b1),
 libuuid1 (= 2.40.2-9),
 libuv1t64 (= 1.48.0-6),
 libx11-6 (= 2:1.8.7-1+b1),
 libx11-data (= 2:1.8.7-1),
 libxau6 (= 1:1.0.9-1+b1),
 libxcb1 (= 1.17.0-2),
 libxdmcp6 (= 1:1.1.2-3+b1),
 libxext6 (= 2:1.3.4-1+b2),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.1),
 libxnvctrl0 (= 535.171.04-1),
 libxslt1.1 (= 1.1.35-1.1),
 libxxhash0 (= 0.8.2-2+b1),
 libyaml-0-2 (= 0.2.5-1+b1),
 libz3-4 (= 4.8.12-3.1+b2),
 libzstd1 (= 1.5.6+dfsg-1),
 linux-libc-dev (= 6.11.4-1),
 login.defs (= 1:4.16.0-4),
 lsb-release (= 12.1-1),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mariadb-common (= 1:11.4.3-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 mpi-default-bin (= 1.17),
 mpi-default-dev (= 1.17),
 mysql-common (= 5.8+1.1.1),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 netbase (= 6.4),
 ocl-icd-libopencl1 (= 2.3.2-1+b1),
 openmpi-bin (= 4.1.6-13.3),
 openmpi-common (= 4.1.6-13.3),
 openssh-client (= 1:9.9p1-2),
 openssl (= 3.3.2-1),
 openssl-provider-legacy (= 3.3.2-1),
 passwd (= 1:4.16.0-4),
 patch (= 2.7.6-7),
 perl (= 5.40.0-6),
 perl-base (= 5.40.0-6),
 perl-modules-5.40 (= 5.40.0-6),
 pinentry-curses (= 1.2.1-4+b1),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 pybind11-dev (= 2.13.6-1),
 python3 (= 3.12.6-1),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 4.2.0-2),
 python3-catkin (= 0.8.10-16),
 python3-catkin-pkg (= 1.0.0-2),
 python3-cffi-backend (= 1.17.1-1),
 python3-cryptography (= 43.0.0-1),
 python3-dateutil (= 2.9.0-3),
 python3-defusedxml (= 0.7.1-2),
 python3-dev (= 3.12.6-1),
 python3-distro (= 1.9.0-1),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-gnupg (= 0.5.2-2),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-lxml (= 5.3.0-1),
 python3-minimal (= 3.12.6-1),
 python3-more-itertools (= 10.5.0-1),
 python3-nacl (= 1.5.0-6),
 python3-netifaces (= 0.11.0-2+b3),
 python3-numpy (= 1:1.26.4+ds-11),
 python3-paramiko (= 3.4.1-2),
 python3-pkg-resources (= 74.1.2-2),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-pykdl (= 1.5.1-4+b1),
 python3-pyparsing (= 3.1.2-1),
 python3-roman (= 4.2-1),
 python3-rosdep2 (= 0.25.1-1),
 python3-rosdistro (= 0.9.1-2),
 python3-rospkg (= 1.5.1-1),
 python3-setuptools (= 74.1.2-2),
 python3-typeguard (= 4.3.0-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-yaml (= 6.0.2-1),
 python3-zipp (= 3.20.2-1),
 python3.12 (= 3.12.6-1),
 python3.12-dev (= 3.12.6-1),
 python3.12-minimal (= 3.12.6-1),
 readline-common (= 8.2-5),
 ros-one-actionlib (= 1.14.0-6-gbbf979f-2024.10.25.12.21),
 ros-one-actionlib-msgs (= 1.13.1-2024.10.25.11.21),
 ros-one-class-loader (= 0.5.0-6-g9f3288d-2024.10.25.10.25),
 ros-one-cpp-common (= 0.7.3-3-gcae00b4-2024.10.25.10.03),
 ros-one-diagnostic-msgs (= 1.13.1-2024.10.25.11.24),
 ros-one-dynamic-reconfigure (= 1.7.3-3-g2654f22-2024.10.25.12.22),
 ros-one-eigen-stl-containers (= 0.1.8-2-gd2a41f0-2024.10.25.10.25),
 ros-one-gencpp (= 0-2024.10.25.10.25),
 ros-one-geneus (= 3.0.0-2024.10.25.10.25),
 ros-one-genlisp (= 0.4.18-2024.10.25.10.24),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2024.10.25.10.04),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2024.10.25.10.24),
 ros-one-genpy (= 0.6.16-6-gf70658f-2024.10.25.10.25),
 ros-one-geometric-shapes (= 0.7.7-1-gc24eb49-2024.10.25.12.21),
 ros-one-geometry-msgs (= 1.13.1-2024.10.25.11.25),
 ros-one-kdl-parser (= 1.14.1-2-g093117a-2024.10.25.12.56),
 ros-one-message-filters (= 1.17.0-12-g2a12474fb-2024.10.25.11.48),
 ros-one-message-generation (= 0.4.1-2024.10.25.10.34),
 ros-one-message-runtime (= 0.4.13-2024.10.25.10.34),
 ros-one-moveit-core (= 1.1.16-1-g88b386581-2024.10.25.15.51),
 ros-one-moveit-kinematics (= 1.1.16-1-g88b386581-2024.10.25.16.43),
 ros-one-moveit-msgs (= 0.11.4-5-g851fe62-2024.10.25.12.50),
 ros-one-moveit-ros-move-group (= 1.1.16-1-g88b386581-2024.10.25.16.53),
 ros-one-moveit-ros-occupancy-map-monitor (= 1.1.16-1-g88b386581-2024.10.25.16.27),
 ros-one-moveit-ros-planning (= 1.1.16-1-g88b386581-2024.10.25.16.31),
 ros-one-object-recognition-msgs (= 0.4.2-2024.10.25.12.33),
 ros-one-octomap-msgs (= 0.3.5-1-gdcaaf62-2024.10.25.12.30),
 ros-one-pluginlib (= 1.13.0-2-g51a2cb0-2024.10.25.11.17),
 ros-one-pybind11-catkin (= 2.10.3-4-gd21b4ff-2024.10.25.10.05),
 ros-one-random-numbers (= 0.3.3-1-g51f6043-2024.10.25.10.08),
 ros-one-resource-retriever (= 1.12.7-5-g40d08d6-2024.10.25.11.17),
 ros-one-ros-environment (= 1.3.2-5-g2686e94-2024.10.25.10.01),
 ros-one-rosbag (= 1.17.0-12-g2a12474fb-2024.10.25.12.05),
 ros-one-rosbag-migration-rule (= 1.0.1-1-g2269b62-2024.10.25.10.10),
 ros-one-rosbag-storage (= 1.17.0-12-g2a12474fb-2024.10.25.11.49),
 ros-one-rosbuild (= 1.15.8-3-g136e18e9-2024.10.25.11.01),
 ros-one-rosclean (= 1.15.8-3-g136e18e9-2024.10.25.11.02),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2024.10.25.11.12),
 ros-one-rosconsole-bridge (= 0.5.4-1-g38b0830-2024.10.25.11.17),
 ros-one-roscpp (= 1.17.0-12-g2a12474fb-2024.10.25.11.44),
 ros-one-roscpp-serialization (= 0.7.3-3-gcae00b4-2024.10.25.10.06),
 ros-one-roscpp-traits (= 0.7.3-3-gcae00b4-2024.10.25.10.05),
 ros-one-rosgraph (= 1.17.0-12-g2a12474fb-2024.10.25.11.28),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2024.10.25.11.10),
 ros-one-roslaunch (= 1.17.0-12-g2a12474fb-2024.10.25.11.29),
 ros-one-roslib (= 1.15.8-3-g136e18e9-2024.10.25.11.06),
 ros-one-roslz4 (= 1.17.0-12-g2a12474fb-2024.10.25.11.31),
 ros-one-rosmaster (= 1.17.0-12-g2a12474fb-2024.10.25.11.32),
 ros-one-rosmsg (= 1.17.0-12-g2a12474fb-2024.10.25.11.51),
 ros-one-rosout (= 1.17.0-12-g2a12474fb-2024.10.25.11.46),
 ros-one-rospack (= 2.6.2-2-gad85a87-2024.10.25.10.25),
 ros-one-rosparam (= 1.17.0-12-g2a12474fb-2024.10.25.11.33),
 ros-one-rospy (= 1.17.0-12-g2a12474fb-2024.10.25.11.34),
 ros-one-rosservice (= 1.17.0-12-g2a12474fb-2024.10.25.11.35),
 ros-one-rostest (= 1.17.0-12-g2a12474fb-2024.10.25.11.36),
 ros-one-rostime (= 0.7.3-3-gcae00b4-2024.10.25.10.05),
 ros-one-rosunit (= 1.15.8-3-g136e18e9-2024.10.25.11.07),
 ros-one-ruckig (= 0.14.0-1-g0c467ad-2024.10.25.10.04),
 ros-one-sensor-msgs (= 1.13.1-2024.10.25.12.08),
 ros-one-setup-files (= 0-2024.10.25.10.01),
 ros-one-shape-msgs (= 1.13.1-2024.10.25.11.37),
 ros-one-srdfdom (= 0.6.4-4-ge23af6e-2024.10.25.12.52),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2024.10.25.11.04),
 ros-one-std-srvs (= 1.11.3-1-gf51a0429-2024.10.25.11.12),
 ros-one-tf2 (= 0.7.5-23-gfbcdc99-2024.10.25.12.51),
 ros-one-tf2-eigen (= 0.7.5-23-gfbcdc99-2024.10.25.12.54),
 ros-one-tf2-geometry-msgs (= 0.7.5-23-gfbcdc99-2024.10.25.13.01),
 ros-one-tf2-kdl (= 0.7.5-23-gfbcdc99-2024.10.25.13.03),
 ros-one-tf2-msgs (= 0.7.5-23-gfbcdc99-2024.10.25.12.49),
 ros-one-tf2-py (= 0.7.5-23-gfbcdc99-2024.10.25.12.56),
 ros-one-tf2-ros (= 0.7.5-23-gfbcdc99-2024.10.25.12.58),
 ros-one-topic-tools (= 1.17.0-12-g2a12474fb-2024.10.25.12.03),
 ros-one-trajectory-msgs (= 1.13.1-2024.10.25.11.40),
 ros-one-urdf (= 1.13.2-2-g3df8012-2024.10.25.12.32),
 ros-one-urdfdom-py (= 0.4.6-2024.10.25.12.30),
 ros-one-visualization-msgs (= 1.13.1-2024.10.25.11.41),
 ros-one-xmlrpcpp (= 1.17.0-12-g2a12474fb-2024.10.25.11.42),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.10-3),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024a-4),
 util-linux (= 2.40.2-9),
 uuid-dev (= 2.40.2-9),
 xml-core (= 0.19),
 xz-utils (= 5.6.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1729879690"
