Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.17.12.08
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-3-g136e18e9-2024.10.17.12.08) jammy; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 01583b36334fc2b704a4ec88bb9dcd2e88d57c31 8161 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.17.12.08_amd64.buildinfo
 3cc62eb05ca1f297946b6444b1c47a884bcab8d4 21828 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.17.12.08_amd64.deb
Checksums-Sha256:
 e071e8be3fbc22c2d7b7f38ede0708d2af02ff20869cb37fa864a69637b653e3 8161 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.17.12.08_amd64.buildinfo
 20bcea979041f63e884a5b5a86f1e06d59fb5951b5f4fe62ed8fe8fa5a758cb1 21828 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.17.12.08_amd64.deb
Files:
 e14876db9d101526951c6160d6214af4 8161 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.17.12.08_amd64.buildinfo
 d213b7cb865eed8635d2888e28dc94aa 21828 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.17.12.08_amd64.deb
