Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.11-5-g42e9174-2024.12.24.21.23
Distribution: sid
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2024.12.24.21.23) sid; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 d3f8efc2b23c28ab3f89b0acc71982a1fbb29d04 7250 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.24.21.23_amd64.buildinfo
 bf61e29a3d227fdbfb2fc41b90b127693e95a7d1 22948 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.24.21.23_amd64.deb
Checksums-Sha256:
 d904952ccd6c3f9db1f719d77a5d03552431aff5eabe4de6c8516b9b2ff524ac 7250 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.24.21.23_amd64.buildinfo
 4576f24d4fda110e3a1d87df5099058f3d6d16ca73cab56d0b63e8029122ba40 22948 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.24.21.23_amd64.deb
Files:
 fba4d79b582eaea808eea5fb04e86735 7250 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.24.21.23_amd64.buildinfo
 1fd3381804d9feca4f5cc27ed886441a 22948 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.24.21.23_amd64.deb
