Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.0-6-g637e805-2024.10.10.13.52
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-g637e805-2024.10.10.13.52) jammy; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 76759f46cd62d67499f2d8cd67e6c52b78386798 8197 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.10.13.52_amd64.buildinfo
 e8afdce39a7446715c025acfbb0e65b88c4703bf 14530 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.10.13.52_amd64.deb
Checksums-Sha256:
 1db4a15b0a0cf460b96547164bcb903d4864ddb95a6e81e15ea464a370cc1d70 8197 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.10.13.52_amd64.buildinfo
 4beebcb0b9e979708a114be01e96a206b92fe81629c5369ed682941cac4ad801 14530 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.10.13.52_amd64.deb
Files:
 95c3bb610c288a3301d42b3a0a8b4aa3 8197 misc optional ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.10.13.52_amd64.buildinfo
 7723e152007330aed5698b88ee8775d5 14530 misc optional ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.10.13.52_amd64.deb
