Format: 1.8
Date: Tue, 13 Aug 2024 00:00:00 -0000
Source: ros-one-sound-play
Binary: ros-one-sound-play
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.18-2024.11.25.18.22
Distribution: sid
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-sound-play - sound_play provides a ROS node that translates commands on a ROS
Changes:
 ros-one-sound-play (0.3.18-2024.11.25.18.22) sid; urgency=high
 .
   * Merge pull request #249 <https://github.com/ros-drivers/audio_common/issues/249> from peci1/patch-1
     festival_plugin: add support for different encodings
   * festival_plugin: add support for different encodings
   * Contributors: Martin Pecka, Shingo Kitagawa
Checksums-Sha1:
 711c43ca86a123ff62e80a9db351ab566be88ddc 11838 ros-one-sound-play_0.3.18-2024.11.25.18.22_amd64.buildinfo
 9b82622b1e971c2b59615c677ef8b176c2a0eeea 215504 ros-one-sound-play_0.3.18-2024.11.25.18.22_amd64.deb
Checksums-Sha256:
 02d7113b01bbb5593fde6e49c134dc7fe3ddc28f208f7842e6a9556c8a954b8a 11838 ros-one-sound-play_0.3.18-2024.11.25.18.22_amd64.buildinfo
 6bba51c7b6bdfcd0671f2fc1dd9c790cc935efe37da0da3333f2d4ec9699fe17 215504 ros-one-sound-play_0.3.18-2024.11.25.18.22_amd64.deb
Files:
 93d1d6224d9bd99bd0f9d90bce1f9f89 11838 misc optional ros-one-sound-play_0.3.18-2024.11.25.18.22_amd64.buildinfo
 a189e3c2f9de27c472b2db8cdc820c8a 215504 misc optional ros-one-sound-play_0.3.18-2024.11.25.18.22_amd64.deb
