Format: 1.8
Date: Sat, 26 Apr 2025 00:00:00 -0000
Source: ros-one-qt-dotgraph
Binary: ros-one-qt-dotgraph
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.2-15-g9726da6-2025.06.22.01.12
Distribution: sid
Urgency: high
Maintainer: Scott Logan <cottsay@openrobotics.org>
Changed-By: Scott Logan <cottsay@openrobotics.org>
Description:
 ros-one-qt-dotgraph - qt_dotgraph provides helpers to work with dot graphs.
Changes:
 ros-one-qt-dotgraph (0.4.2-15-g9726da6-2025.06.22.01.12) sid; urgency=high
 .
   * Bump cmake_minimum_required to avoid deprecation (#303 <https://github.com/ros-visualization/qt_gui_core/issues/303>)
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 118374dac013f9e20341999f2c94aaf399e7256c 6968 ros-one-qt-dotgraph_0.4.2-15-g9726da6-2025.06.22.01.12_amd64.buildinfo
 7faf8775fab33e1aa0b5f09490145703e076549e 30916 ros-one-qt-dotgraph_0.4.2-15-g9726da6-2025.06.22.01.12_amd64.deb
Checksums-Sha256:
 639ee066c361a29c4aa37a41b699b8ab85f52c711e6d3f97fe54df9490865650 6968 ros-one-qt-dotgraph_0.4.2-15-g9726da6-2025.06.22.01.12_amd64.buildinfo
 2a8cc2640694c331f64ebcb6c3cd2e98e48ad3187e3b4b223e767a1302448cbd 30916 ros-one-qt-dotgraph_0.4.2-15-g9726da6-2025.06.22.01.12_amd64.deb
Files:
 bba8cd74189cf1409eee818aedf02a0e 6968 misc optional ros-one-qt-dotgraph_0.4.2-15-g9726da6-2025.06.22.01.12_amd64.buildinfo
 1080c8565dba02fda3dc61d9c3e09a93 30916 misc optional ros-one-qt-dotgraph_0.4.2-15-g9726da6-2025.06.22.01.12_amd64.deb
