Format: 1.8
Date: Tue, 13 Jun 2023 00:00:00 -0000
Source: ros-one-smach-ros
Binary: ros-one-smach-ros
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.5.2-4-g295921b-2024.10.14.22.22
Distribution: jammy
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach-ros - The smach_ros package contains extensions for the SMACH library t
Changes:
 ros-one-smach-ros (2.5.2-4-g295921b-2024.10.14.22.22) jammy; urgency=high
 .
   * Fix is_running behaviour in case of exception in the state #50 <https://github.com/ros/executive_smach/issues/50>
   * Executing an empty Concurrence container hangs forever #51 <https://github.com/ros/executive_smach/issues/51>
Checksums-Sha1:
 b907ae6f110b8e3aa68cc88ade881eb91569d1bf 12934 ros-one-smach-ros_2.5.2-4-g295921b-2024.10.14.22.22_amd64.buildinfo
 7d83174e44fa1dc550dff64f5759a4d1f33d9f6f 31326 ros-one-smach-ros_2.5.2-4-g295921b-2024.10.14.22.22_amd64.deb
Checksums-Sha256:
 bc2d375e3e14c600704e19c7b7b089db6b71ecdc31f871e2f7f3cfef6fa15f7c 12934 ros-one-smach-ros_2.5.2-4-g295921b-2024.10.14.22.22_amd64.buildinfo
 49f0518bbdcb9d5266cf5a60e92d3e6d6d781efd6872a152185e7b1c18b91294 31326 ros-one-smach-ros_2.5.2-4-g295921b-2024.10.14.22.22_amd64.deb
Files:
 37c0c48700e5328621e4b331fe26b83d 12934 misc optional ros-one-smach-ros_2.5.2-4-g295921b-2024.10.14.22.22_amd64.buildinfo
 0a93e2319c2ff836c882c5b1a411b9a5 31326 misc optional ros-one-smach-ros_2.5.2-4-g295921b-2024.10.14.22.22_amd64.deb
