Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.14.20.36
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.10.14.20.36) jammy; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 879171ca14dc4e03009a9a3174bf00246dc2f9a3 8161 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.14.20.36_amd64.buildinfo
 fe8eb3e68f14195ee54151666c0c191b569b10ea 50436 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.14.20.36_amd64.deb
Checksums-Sha256:
 7fcffbe63a2b6c1c5f49064810d1c46e98eac1eda9d4e34574635bfef0b6dc23 8161 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.14.20.36_amd64.buildinfo
 978f912b8538ec6407bb1cc8ee394026ea3c63babb0a00fa3738a7647e9a1e40 50436 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.14.20.36_amd64.deb
Files:
 a3f3d6936e15c2500503b8df9460f6ca 8161 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.14.20.36_amd64.buildinfo
 519ce4270be6b5631f1e00ab6ad802d1 50436 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.14.20.36_amd64.deb
