drwxr-xr-x root/root         0 2025-04-25 00:00 ./
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       124 2025-04-25 00:00 ./opt/ros/one/lib/pkgconfig/tf2_py.pc
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_py/
-rw-r--r-- root/root      1897 2025-04-25 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_py/__init__.py
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_py/__pycache__/
-rw-r--r-- root/root       239 2025-04-25 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_py/__pycache__/__init__.cpython-313.pyc
-rw-r--r-- root/root     78000 2025-04-25 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_py/_tf2.so
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_py-0.7.9.egg-info/
-rw-r--r-- root/root       381 2025-04-25 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_py-0.7.9.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2025-04-25 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_py-0.7.9.egg-info/dependency_links.txt
-rw-r--r-- root/root         7 2025-04-25 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_py-0.7.9.egg-info/top_level.txt
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/share/tf2_py/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/share/tf2_py/cmake/
-rw-r--r-- root/root       426 2025-04-25 00:00 ./opt/ros/one/share/tf2_py/cmake/tf2_pyConfig-version.cmake
-rw-r--r-- root/root      9105 2025-04-25 00:00 ./opt/ros/one/share/tf2_py/cmake/tf2_pyConfig.cmake
-rw-r--r-- root/root      2025 2025-04-25 00:00 ./opt/ros/one/share/tf2_py/package.xml
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/share/doc/ros-one-tf2-py/
-rw-r--r-- root/root       970 2025-04-25 00:00 ./usr/share/doc/ros-one-tf2-py/changelog.Debian.gz
-rw-r--r-- root/root      1812 2025-04-25 00:00 ./usr/share/doc/ros-one-tf2-py/changelog.gz
-rw-r--r-- root/root       275 2025-04-25 00:00 ./usr/share/doc/ros-one-tf2-py/copyright
