Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2025.01.07.17.42
Distribution: bookworm
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2025.01.07.17.42) bookworm; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 90326bc0f49500b60b04b015dee8b7ed4f54095f 7138 ros-one-rqt-web_0.4.10-5-g49eaabf-2025.01.07.17.42_amd64.buildinfo
 104b9f8a1bd710a11155e4b16f792d5ed876b2bd 14872 ros-one-rqt-web_0.4.10-5-g49eaabf-2025.01.07.17.42_amd64.deb
Checksums-Sha256:
 6f99361cb39869f724fccc0b19d90cf3fa2a02f706db700c693384e2a1b0c8c1 7138 ros-one-rqt-web_0.4.10-5-g49eaabf-2025.01.07.17.42_amd64.buildinfo
 2ac920319d140a07e3fc75073cf270d1a658917aadb171b79d60ad2961014bee 14872 ros-one-rqt-web_0.4.10-5-g49eaabf-2025.01.07.17.42_amd64.deb
Files:
 0610c944936c0140373951f6b2a1e427 7138 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2025.01.07.17.42_amd64.buildinfo
 766a48f2769e23a4d7aad5b68b02f1f3 14872 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2025.01.07.17.42_amd64.deb
