Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-shape-msgs
Binary: ros-one-shape-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.10.09.21.36
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-shape-msgs - This package contains messages for defining shapes, such as simpl
Changes:
 ros-one-shape-msgs (1.13.1-2024.10.09.21.36) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 2aff79f0e27097b317387709d228ffd9e67c6b7b 9746 ros-one-shape-msgs_1.13.1-2024.10.09.21.36_amd64.buildinfo
 d79b0a985cf516a0ab9ef81b34fe6fc8f1e768b0 23962 ros-one-shape-msgs_1.13.1-2024.10.09.21.36_amd64.deb
Checksums-Sha256:
 54c31cf2a0cde30c0e999debc5121182a05bd6ea2956701cf1cc6796a581f6ec 9746 ros-one-shape-msgs_1.13.1-2024.10.09.21.36_amd64.buildinfo
 c8047b0eee2e8a4ce5f82743e0dbe4d4282006a2002278a402db72a0428cd8e0 23962 ros-one-shape-msgs_1.13.1-2024.10.09.21.36_amd64.deb
Files:
 36981bba0f87c5280987eaa622b7dd4f 9746 misc optional ros-one-shape-msgs_1.13.1-2024.10.09.21.36_amd64.buildinfo
 5ac431ddb36d9aec37a0e00b238a56f2 23962 misc optional ros-one-shape-msgs_1.13.1-2024.10.09.21.36_amd64.deb
