Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.10.04.21
Distribution: jammy
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.3.3-3-gcce1f0e-2024.10.10.04.21) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 d0617f7d032f6debd883afe3268d3d46fa7d1d28 12682 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.10.04.21_amd64.buildinfo
 764b1bc1afdb595a80932d708e50669ea8fb175e 15368 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.10.04.21_amd64.deb
Checksums-Sha256:
 5a747a6f194ac3de321bd7446d8e0db62b3189edcce6e98e2502ffe5404bb7df 12682 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.10.04.21_amd64.buildinfo
 a96d3c3978891298d16a8aebe02fd6d3526ca296dfda9b72c6072877f15d8f61 15368 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.10.04.21_amd64.deb
Files:
 6b18d3b7f6d6a7020b02077430feeca8 12682 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.10.04.21_amd64.buildinfo
 fece8b1ca55bbb9529582d4417ee095d 15368 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.10.04.21_amd64.deb
