Format: 1.8
Date: Fri, 31 Dec 2021 00:00:00 -0000
Source: ros-one-diagnostic-analysis
Binary: ros-one-diagnostic-analysis
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.11.0-7-gda86650-2024.12.23.19.54
Distribution: sid
Urgency: high
Maintainer: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Changed-By: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Description:
 ros-one-diagnostic-analysis - The diagnostic_analysis package can convert a log of diagnostics
Changes:
 ros-one-diagnostic-analysis (1.11.0-7-gda86650-2024.12.23.19.54) sid; urgency=high
 .
   * Fix type comparison for python3 (#194 <https://github.com/ros/diagnostics/issues/194>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 0219fa014cdd58edc787954a72a50284b18e5c3d 14053 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.12.23.19.54_amd64.buildinfo
 d74b1b2791683c7ce5aff88e0957f25bfaeca82c 15016 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.12.23.19.54_amd64.deb
Checksums-Sha256:
 4b97ea082863be167e463ab213fe6fd78a8bcd12aab81d06c51cbb38cdcc2346 14053 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.12.23.19.54_amd64.buildinfo
 4bb4585c89bcaee89f7b8d892b8e9d6bf06de17a6939b35ba559da78a9f3dd0d 15016 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.12.23.19.54_amd64.deb
Files:
 1c3247ad17e5f2ff9ef82f18e40a6d68 14053 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.12.23.19.54_amd64.buildinfo
 c09729f537ec7ab13b55d87bf02d311d 15016 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.12.23.19.54_amd64.deb
