Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.10.25.16.23
Distribution: trixie
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2024.10.25.16.23) trixie; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 90d302210fe9ba866c8912b8d8757c97a115b00b 7012 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.25.16.23_amd64.buildinfo
 c91c061a6f7eb9dba73c2df2614d7ffa8b3028c5 17424 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.25.16.23_amd64.deb
Checksums-Sha256:
 bbac92f5bc5b199ffac53b9ba3d55adb9ed6725bad88d6da8be4d6e6b9644573 7012 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.25.16.23_amd64.buildinfo
 88a92fb25d094e5946b3e7ccc240f1c2b486f8a19b8129e2d50eca488da72f58 17424 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.25.16.23_amd64.deb
Files:
 66fb4ea70749dbb04bd35a46089aa436 7012 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.25.16.23_amd64.buildinfo
 dd209fe5ea37d1956729e5cbb1dbc699 17424 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.25.16.23_amd64.deb
