drwxr-xr-x root/root         0 2024-11-22 14:06 ./
drwxr-xr-x root/root         0 2024-11-22 14:06 ./opt/
drwxr-xr-x root/root         0 2024-11-22 14:06 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-22 14:06 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-22 14:06 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-11-22 14:06 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       125 2024-11-22 14:06 ./opt/ros/one/lib/pkgconfig/gl_dependency.pc
drwxr-xr-x root/root         0 2024-11-22 14:06 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-22 14:06 ./opt/ros/one/share/gl_dependency/
drwxr-xr-x root/root         0 2024-11-22 14:06 ./opt/ros/one/share/gl_dependency/cmake/
-rw-r--r-- root/root       426 2024-11-22 14:06 ./opt/ros/one/share/gl_dependency/cmake/gl_dependencyConfig-version.cmake
-rw-r--r-- root/root      8897 2024-11-22 14:06 ./opt/ros/one/share/gl_dependency/cmake/gl_dependencyConfig.cmake
-rw-r--r-- root/root       615 2024-11-22 14:06 ./opt/ros/one/share/gl_dependency/package.xml
drwxr-xr-x root/root         0 2024-11-22 14:06 ./usr/
drwxr-xr-x root/root         0 2024-11-22 14:06 ./usr/share/
drwxr-xr-x root/root         0 2024-11-22 14:06 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-22 14:06 ./usr/share/doc/ros-one-gl-dependency/
-rw-r--r-- root/root       210 2024-11-22 14:06 ./usr/share/doc/ros-one-gl-dependency/changelog.Debian.gz
-rw-r--r-- root/root       282 2024-11-22 14:06 ./usr/share/doc/ros-one-gl-dependency/copyright
