Format: 1.8
Date: Fri, 31 Dec 2021 00:00:00 -0000
Source: ros-one-diagnostic-analysis
Binary: ros-one-diagnostic-analysis
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.11.0-7-gda86650-2024.10.09.23.14
Distribution: jammy
Urgency: high
Maintainer: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Changed-By: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Description:
 ros-one-diagnostic-analysis - The diagnostic_analysis package can convert a log of diagnostics
Changes:
 ros-one-diagnostic-analysis (1.11.0-7-gda86650-2024.10.09.23.14) jammy; urgency=high
 .
   * Fix type comparison for python3 (#194 <https://github.com/ros/diagnostics/issues/194>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 d826ac1805d0116d8f72798cf032ab3744cdbdc7 15552 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.09.23.14_amd64.buildinfo
 f84497e873218aec5667b22463a7359550665c7a 13286 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.09.23.14_amd64.deb
Checksums-Sha256:
 b9dfa33f2f278bd0987ee6160f343001343064e565c39f05e6a117c6dc73e921 15552 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.09.23.14_amd64.buildinfo
 b9f8793ee4d04110f2670a6c83cef117e14cacc8449daac305c0e295469cf01e 13286 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.09.23.14_amd64.deb
Files:
 62bdcf5ded4c7d81f2eca2e02d148fac 15552 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.09.23.14_amd64.buildinfo
 035848ea53f3f46b72a3ba59fe42edf0 13286 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.09.23.14_amd64.deb
