Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-runtime-monitor
Binary: ros-one-rqt-runtime-monitor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.10-1-g8cc5884-2024.12.24.21.33
Distribution: bookworm
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-runtime-monitor - rqt_runtime_monitor provides a GUI plugin viewing DiagnosticsArra
Changes:
 ros-one-rqt-runtime-monitor (0.5.10-1-g8cc5884-2024.12.24.21.33) bookworm; urgency=high
 .
   * Import setup from setuptools instead of distutils.core
   * added LICENSE file
Checksums-Sha1:
 d8a4949fdebf9446e6d9991cdb9e83d4f30def96 7198 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.12.24.21.33_amd64.buildinfo
 abb663ef7d1fb892d3dceb1cea4f9e2ff0fcd811 18648 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.12.24.21.33_amd64.deb
Checksums-Sha256:
 58e00b53dc0f715b7d244b135d7db98f3f781ce1dad5c090b20d5dd8f35fe041 7198 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.12.24.21.33_amd64.buildinfo
 5965adcd7fb30d1ed49fd9a79798249558c2e37d1c466d244c6f69efd935f42c 18648 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.12.24.21.33_amd64.deb
Files:
 e33bfadcecde9c5f975dc1855c3ceff7 7198 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.12.24.21.33_amd64.buildinfo
 6e29026b01a4d0296a01124bf1c21364 18648 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.12.24.21.33_amd64.deb
