Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-image-common
Binary: ros-one-image-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.12.09.21.39
Distribution: sid
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-image-common - Common code for working with images in ROS.
Changes:
 ros-one-image-common (1.12.0-9-g21aac6a-2024.12.09.21.39) sid; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 e7446df950eaa67c6462771b2bdd5394e4305824 7229 ros-one-image-common_1.12.0-9-g21aac6a-2024.12.09.21.39_amd64.buildinfo
 15a5e735d06b6c091b360f3074f5876e4aba3558 2940 ros-one-image-common_1.12.0-9-g21aac6a-2024.12.09.21.39_amd64.deb
Checksums-Sha256:
 7315b9d56029e0e9c14dd14d8bed0d48db36cd53c57e2beda15d0bd72961b768 7229 ros-one-image-common_1.12.0-9-g21aac6a-2024.12.09.21.39_amd64.buildinfo
 c630bbf17ee48da621ae22b4e1ca7e316bf2d40f67439bc7d0194bf2a78a8aa0 2940 ros-one-image-common_1.12.0-9-g21aac6a-2024.12.09.21.39_amd64.deb
Files:
 da7d68099e1ef6437b660c5df33c45c4 7229 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.12.09.21.39_amd64.buildinfo
 264510441db6c832855179a6d46ff510 2940 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.12.09.21.39_amd64.deb
