Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.8-1-g6e17809-2024.10.10.18.10
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2024.10.10.18.10) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 8e12435a06f029c267f641f418bc028befdd873e 8200 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.10.18.10_amd64.buildinfo
 11b634516ef6335dc601d29059d874bbdf04a3cf 3394 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.10.18.10_amd64.deb
Checksums-Sha256:
 de228a541693ca86b6db58f3004e5b1f7d56b95fc78ea3842d85106c1453bc47 8200 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.10.18.10_amd64.buildinfo
 4c1fc7d1ffe95a79145180004dd4b4ed96fdbeafb6506f2ccbdf6006bf97be77 3394 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.10.18.10_amd64.deb
Files:
 24e1e19a4b720ae93ecd6a9408cb76d6 8200 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.10.18.10_amd64.buildinfo
 6844f3c0b488c3dd1cfa1547b4eea54c 3394 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.10.18.10_amd64.deb
