Format: 1.8
Date: Mon, 24 Aug 2020 00:00:00 -0000
Source: ros-one-kdl-parser-py
Binary: ros-one-kdl-parser-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.1-2-g093117a-2025.06.22.02.30
Distribution: sid
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-kdl-parser-py - The Kinematics and Dynamics Library (KDL) defines a tree structur
Changes:
 ros-one-kdl-parser-py (1.14.1-2-g093117a-2025.06.22.02.30) sid; urgency=high
 .
   * Drop CATKIN_IGNORE (#42 <https://github.com/ros/kdl_parser/issues/42>)
   * Contributors: Jochen Sprickerhof
Checksums-Sha1:
 503709e7597942eed0431526afbab3f4bfde3eeb 6978 ros-one-kdl-parser-py_1.14.1-2-g093117a-2025.06.22.02.30_amd64.buildinfo
 fc4257f7b696b0ba8af4e5c48d3d4105c81355cb 11700 ros-one-kdl-parser-py_1.14.1-2-g093117a-2025.06.22.02.30_amd64.deb
Checksums-Sha256:
 64af8a2d54ae3620c38c6eb697a8978cfbd93cb2f125d933057d03fa669f9489 6978 ros-one-kdl-parser-py_1.14.1-2-g093117a-2025.06.22.02.30_amd64.buildinfo
 f7547303a456d5194da7982303014897c8f8de7c0ca796327c518358e82d3160 11700 ros-one-kdl-parser-py_1.14.1-2-g093117a-2025.06.22.02.30_amd64.deb
Files:
 3ce4166b210ef850a16032cad7aca62f 6978 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2025.06.22.02.30_amd64.buildinfo
 270a7e19885b4f7c09cb17968d2c2cc8 11700 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2025.06.22.02.30_amd64.deb
