Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-stereo-msgs
Binary: ros-one-stereo-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.23.18.29
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-stereo-msgs - stereo_msgs contains messages specific to stereo processing, such
Changes:
 ros-one-stereo-msgs (1.13.1-2024.12.23.18.29) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 1bee8959f36048ba5627cd763c56f7e125f4b05a 8790 ros-one-stereo-msgs_1.13.1-2024.12.23.18.29_amd64.buildinfo
 fa2490424741409e3844c5282fd3bd4e9672557a 21416 ros-one-stereo-msgs_1.13.1-2024.12.23.18.29_amd64.deb
Checksums-Sha256:
 40988878c872c8efa47133941b7c3ae6157c096b18c2b39374ccc4e256096473 8790 ros-one-stereo-msgs_1.13.1-2024.12.23.18.29_amd64.buildinfo
 d5d48e9d66ce643fe6e2860d9c2e76d5d0a181d81b482cbe0e3f45f823e3402a 21416 ros-one-stereo-msgs_1.13.1-2024.12.23.18.29_amd64.deb
Files:
 12eb5e131aba6a4394fe6f3d9e1f5bb9 8790 misc optional ros-one-stereo-msgs_1.13.1-2024.12.23.18.29_amd64.buildinfo
 ad33a33750ed237ac95f43ac48341bc0 21416 misc optional ros-one-stereo-msgs_1.13.1-2024.12.23.18.29_amd64.deb
