Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-topic-tools
Binary: ros-one-nodelet-topic-tools
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.11.0-1-gf840a28-2024.10.16.18.52
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-topic-tools - This package contains common nodelet tools such as a mux, demux a
Changes:
 ros-one-nodelet-topic-tools (1.11.0-1-gf840a28-2024.10.16.18.52) jammy; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Reduce boost dependency scope (#118 <https://github.com/ros/nodelet_core/issues/118>)
   * Switch to new boost/bind/bind.hpp (#117 <https://github.com/ros/nodelet_core/issues/117>)
   * Contributors: Geoffrey Biggs, Jochen Sprickerhof, Stephan
Checksums-Sha1:
 20d57f008b8acff99dbe12e236b832f1ee0b0781 15037 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.16.18.52_amd64.buildinfo
 470714f26f437d58e66ec73c760e6827dcd8ee32 16826 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.16.18.52_amd64.deb
Checksums-Sha256:
 53a9a83fe4e43ea71ed5f21f07789c2fe9c381a40564f60671f6c1c5e516e899 15037 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.16.18.52_amd64.buildinfo
 fbedd7e8e6ddc8e75e1ffc6c427adb8c126b0cc351556ec8cf3e69a869afb584 16826 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.16.18.52_amd64.deb
Files:
 68d8468e72723385a9d421a8a59a3569 15037 misc optional ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.16.18.52_amd64.buildinfo
 53be8b042db6ffe8c27f99d4193b53c7 16826 misc optional ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.16.18.52_amd64.deb
