Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-sensor-msgs
Binary: ros-one-sensor-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.10.09.22.03
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-sensor-msgs - This package defines messages for commonly used sensors, includin
Changes:
 ros-one-sensor-msgs (1.13.1-2024.10.09.22.03) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 b7b276453523d54a9bcf0ba83c2e84f0f63f9ef5 14847 ros-one-sensor-msgs_1.13.1-2024.10.09.22.03_amd64.buildinfo
 b21858e37351c8172781a9e7bdf7d7adc55b7a7d 136558 ros-one-sensor-msgs_1.13.1-2024.10.09.22.03_amd64.deb
Checksums-Sha256:
 5466fa43f22f499afef1a0c88b0b3a439a4c2be79fb7e26a05efdad78ac94dd0 14847 ros-one-sensor-msgs_1.13.1-2024.10.09.22.03_amd64.buildinfo
 8361ca7149156843f6edac981999aa5f04c9f7bf08120f4bd9201005c1dd1c32 136558 ros-one-sensor-msgs_1.13.1-2024.10.09.22.03_amd64.deb
Files:
 0d63716030a562d53adf164a93eb8637 14847 misc optional ros-one-sensor-msgs_1.13.1-2024.10.09.22.03_amd64.buildinfo
 6ed8621c10716beffccf72fa21b3c104 136558 misc optional ros-one-sensor-msgs_1.13.1-2024.10.09.22.03_amd64.deb
