Format: 1.8
Date: Thu, 20 May 2021 00:00:00 -0000
Source: ros-one-pr2-power-drivers
Binary: ros-one-pr2-power-drivers
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.10-5-gc7f225d-2024.12.10.00.10
Distribution: sid
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-power-drivers - Power drivers for the PR2 robot.
Changes:
 ros-one-pr2-power-drivers (1.1.10-5-gc7f225d-2024.12.10.00.10) sid; urgency=high
 .
   * cmake changes for warnings under noetic
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 47428db9164bfca3ae73ac9ab6c0384091fd4c6a 7254 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.10.00.10_amd64.buildinfo
 5c4497ba4582cf1a0d76ba3378e73202f0962cc6 2364 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.10.00.10_amd64.deb
Checksums-Sha256:
 c8a2e8885cd31888a8129b4984bf3673312c47b59c5073c576ebe7e11d8ddb98 7254 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.10.00.10_amd64.buildinfo
 cec5f33249bef0a4801478c1ba977732371cc68284c75c5dd4b4735564f965fc 2364 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.10.00.10_amd64.deb
Files:
 04413d3855c861d3222fe20207c2edd0 7254 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.10.00.10_amd64.buildinfo
 91f53e45ed35813a38b5a0ec2bae31f9 2364 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.10.00.10_amd64.deb
