Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2024.11.25.18.55
Distribution: sid
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2024.11.25.18.55) sid; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 c049b601607beba079eccd258fd6fa20bac0f5ba 9789 ros-one-hardware-interface_0.20.0-1-g633c374-2024.11.25.18.55_amd64.buildinfo
 c2b19701e5298c886fe38f9668e453a0685bd3c6 28080 ros-one-hardware-interface_0.20.0-1-g633c374-2024.11.25.18.55_amd64.deb
Checksums-Sha256:
 26efa32f1e7197e605170bcd771f0657077f26fa42a426ebe91b2bcde748b280 9789 ros-one-hardware-interface_0.20.0-1-g633c374-2024.11.25.18.55_amd64.buildinfo
 7f1514509d170da153672f79f5743aca5884ed3bfe427c2a32fe7f42ad4a2438 28080 ros-one-hardware-interface_0.20.0-1-g633c374-2024.11.25.18.55_amd64.deb
Files:
 0074886dc6ce60ebbc1b2799bd8cf67d 9789 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.11.25.18.55_amd64.buildinfo
 df2bff4b4f9d313ac18a26a9d6521542 28080 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.11.25.18.55_amd64.deb
