Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.8-1-g6e17809-2024.10.19.19.23
Distribution: bookworm
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2024.10.19.19.23) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 ff32ee0b2d6712318ef465f6fdce0bc35cbdadb3 7173 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.19.19.23_amd64.buildinfo
 f2b519fce7cd19084d1d1edfc7d330234f5300d3 3852 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.19.19.23_amd64.deb
Checksums-Sha256:
 58f391e2192b0b4266d8cf9508a11d782690551a941e319f4d8b69a65041baa1 7173 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.19.19.23_amd64.buildinfo
 1fb91d26ce9905f7c094001100196d4ccd722a589f3060f16145e8f139294a1b 3852 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.19.19.23_amd64.deb
Files:
 3abed506307ccc94c742f2384e510970 7173 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.19.19.23_amd64.buildinfo
 289ae79e7cb2c97f23cce02ec1d8cc19 3852 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.19.19.23_amd64.deb
