Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.8-2-gfdf60f4-2025.06.22.07.52
Distribution: sid
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-2-gfdf60f4-2025.06.22.07.52) sid; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 f3d4dcc6a3637ad9c02c441319fa961cf475d11c 7010 ros-one-rqt-robot-dashboard_0.5.8-2-gfdf60f4-2025.06.22.07.52_amd64.buildinfo
 0cc4ea602ce525c31b8b431a7a5b3f4d6c25bce0 1554116 ros-one-rqt-robot-dashboard_0.5.8-2-gfdf60f4-2025.06.22.07.52_amd64.deb
Checksums-Sha256:
 9705cc18dac6d60f9d1da856b7f6f8788879e04f6879a2802f8a02fdcd843f32 7010 ros-one-rqt-robot-dashboard_0.5.8-2-gfdf60f4-2025.06.22.07.52_amd64.buildinfo
 d07a4383b6f1604e1efeca542bfc41fbae522fe40f492156d2f8158194b4645d 1554116 ros-one-rqt-robot-dashboard_0.5.8-2-gfdf60f4-2025.06.22.07.52_amd64.deb
Files:
 6451654aef3c663e09631d357029378c 7010 misc optional ros-one-rqt-robot-dashboard_0.5.8-2-gfdf60f4-2025.06.22.07.52_amd64.buildinfo
 b69c8b3f04beae4bbc1313b1e110d45d 1554116 misc optional ros-one-rqt-robot-dashboard_0.5.8-2-gfdf60f4-2025.06.22.07.52_amd64.deb
