Format: 1.8
Date: Tue, 05 Jul 2022 00:00:00 -0000
Source: ros-one-opw-kinematics
Binary: ros-one-opw-kinematics
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-2-g37d5ea5-2024.10.17.11.26
Distribution: jammy
Urgency: high
Maintainer: Jon Meyer <jmeyer@swri.org>
Changed-By: Jon Meyer <jmeyer@swri.org>
Description:
 ros-one-opw-kinematics - A simple, analytical inverse kinematic library for industrial rob
Changes:
 ros-one-opw-kinematics (0.5.0-2-g37d5ea5-2024.10.17.11.26) jammy; urgency=high
 .
   * remove xenial CI build
   * Update to ros_industrial_cmake_boilerplate 0.3.0
   * Contributors: Levi Armstrong
Checksums-Sha1:
 306a053e8fee9374026d3d2327d2c2a79ee57372 7156 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.17.11.26_amd64.buildinfo
 720968cb1fddc3422d645f1f434054a573a48cca 14026 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.17.11.26_amd64.deb
Checksums-Sha256:
 ea15fd86f8e51d544c7e772f1cba3b097cd03e8836683f21cf58a95537638821 7156 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.17.11.26_amd64.buildinfo
 c9ebe2c487de9e5508e9baf77239b6c23086f835f102669b15006182ce731b2c 14026 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.17.11.26_amd64.deb
Files:
 14467cf0b1c178d8f3847adb52f30a2a 7156 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.17.11.26_amd64.buildinfo
 8b0d0e66acbcc717678fb2829d3b7f9c 14026 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.17.11.26_amd64.deb
