Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.12.24.21.14
Distribution: bookworm
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-8-gb606144-2024.12.24.21.14) bookworm; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 322c1b1ab92353fb5aae00ba9b5f21cf9dbff86d 8457 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.24.21.14_amd64.buildinfo
 e915f9e3a737ed0711ea898a0d3d2843fca43b8d 58672 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.24.21.14_amd64.deb
Checksums-Sha256:
 b26753195fbfdfebd240a94d5d0860dde21768028492bfc4428479fa11781903 8457 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.24.21.14_amd64.buildinfo
 29720564ce398244c30fbb79a5710242afb1483f9ee8c795967d54cb85847d12 58672 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.24.21.14_amd64.deb
Files:
 90e466801a3cc1488f816b87bdcd9f42 8457 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.24.21.14_amd64.buildinfo
 23d8238be2a006c5ad4a281be49d4ed4 58672 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.24.21.14_amd64.deb
