Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2024.10.14.21.48
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2024.10.14.21.48) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 9bc740642802fe145abc9f82d400b61df0eab68d 10013 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.14.21.48_amd64.buildinfo
 2a8bc00f3c4f3910e20361c312121b94117d274b 115702 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.14.21.48_amd64.deb
Checksums-Sha256:
 ed2a9197a42655d2291debdb3abf14cbcc725b94974f344847c316851b9644bf 10013 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.14.21.48_amd64.buildinfo
 a91a3a115abee25208d081d76e15421d05d1f74146e7f2cab97446cfd481d458 115702 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.14.21.48_amd64.deb
Files:
 7c08f9fca0ec956215a596313bd00e4e 10013 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.14.21.48_amd64.buildinfo
 aed87ea193f38c901e2d9ee2aea66354 115702 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.14.21.48_amd64.deb
