Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-global-planner
Binary: ros-one-global-planner ros-one-global-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.24.22.58
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-global-planner - A path planner library and node.
Changes:
 ros-one-global-planner (1.17.3-3-g9ad64419-2024.12.24.22.58) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 3091a2855717c0454626acb3dec4feffa78224dd 2970628 ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.58_amd64.deb
 9cb5c8ab6e12601330f283186a687dbe8f130e94 18008 ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.24.22.58_amd64.buildinfo
 5624a3d05f78ea582feb2d908debccbfb7f22b87 138296 ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.24.22.58_amd64.deb
Checksums-Sha256:
 73ffd88e7179d0baa0baedf3e68bf88381df4e9e68f4a60ebb61256763eb0400 2970628 ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.58_amd64.deb
 b6b29f362ecb477aeb285f5d96b6f37a950ac62f076ef0ba967a9d7b7168aa8d 18008 ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.24.22.58_amd64.buildinfo
 de8bf8b6455a1484c967141f74647f1355697d8dee8276a222120a976dca17de 138296 ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.24.22.58_amd64.deb
Files:
 0f76b4be0bcebf4cde72afe98b55fae1 2970628 debug optional ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.58_amd64.deb
 2fa80e6cfb29e9bfef067dcf9077e23c 18008 misc optional ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.24.22.58_amd64.buildinfo
 1b40e9b5c899e79a31d3d2dfc87f2e24 138296 misc optional ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.24.22.58_amd64.deb
