Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-global-planner
Binary: ros-one-global-planner ros-one-global-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.23.21.40
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-global-planner - A path planner library and node.
Changes:
 ros-one-global-planner (1.17.3-3-g9ad64419-2024.12.23.21.40) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 6371b9b359b2cf3a4214832227d24b8017bd026c 2970628 ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.23.21.40_amd64.deb
 cbd9161dab1a0825ea559cd387b649d885027d8b 18008 ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.23.21.40_amd64.buildinfo
 6a772ac4759d57c9b63e257354e3c3a073b32c93 138296 ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.23.21.40_amd64.deb
Checksums-Sha256:
 c7ed4f004fec507a2af357aa30a762004ff6390103b7dc407e0480aceb8aa710 2970628 ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.23.21.40_amd64.deb
 5098c7c662b4dc423439f45663de5456fcebb63fe267d38e90e3ab5678efbba4 18008 ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.23.21.40_amd64.buildinfo
 8546a5dc66d92a67ec9485035e14a20763601c89773494c74276b5dbe09031ea 138296 ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.23.21.40_amd64.deb
Files:
 4c8c2643cde8765dd881108cadff20b3 2970628 debug optional ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.23.21.40_amd64.deb
 32826011c5532952412ef2ece71f2e81 18008 misc optional ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.23.21.40_amd64.buildinfo
 f83e5ec83cf5e99ac793ce7f336b1a81 138296 misc optional ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.23.21.40_amd64.deb
