Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.23.17.25
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.12.23.17.25) jammy; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 09cfbf29cf320eb2b685661c619498d627db839c 8161 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.23.17.25_amd64.buildinfo
 fb7dd1f19207f76d0ae6dff5b000b7656b4fd706 50420 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.23.17.25_amd64.deb
Checksums-Sha256:
 432575563e5b11df7c90301c3ed956c7f475cdc22983800c087a5c1e38737662 8161 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.23.17.25_amd64.buildinfo
 5328ec119c698b421364887070b60e10f25883cfda48f43e51ed8b94313ce381 50420 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.23.17.25_amd64.deb
Files:
 2bff24ba895a0be8ee97e8e268c5684b 8161 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.23.17.25_amd64.buildinfo
 ebeb571bfcf6613bc00326e6ecde9559 50420 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.23.17.25_amd64.deb
