Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.10.14.23.27
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-6-g959e7d0-2024.10.14.23.27) jammy; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 10fc76a3daeda6190572b391d76abaa6ad1207fc 10064 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.14.23.27_amd64.buildinfo
 d916a00a134ad31655638cb4d92329e891289257 136518 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.14.23.27_amd64.deb
Checksums-Sha256:
 64312b9ed2a95a85839ae5ae2e7587d255156d4ca645d57df5b4fb81202ff666 10064 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.14.23.27_amd64.buildinfo
 820e7f786d98dda27e18f51f790f7f611f7c105861b6e62dcd8e5ab38548c779 136518 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.14.23.27_amd64.deb
Files:
 4660903b6a0644a61a2bd230f60bdda5 10064 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.14.23.27_amd64.buildinfo
 ad548912a81bb1412d2a7ff6b6c3f172 136518 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.14.23.27_amd64.deb
