Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-slow-and-clear
Binary: ros-one-move-slow-and-clear ros-one-move-slow-and-clear-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.24.22.50
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-slow-and-clear - move_slow_and_clear
Changes:
 ros-one-move-slow-and-clear (1.17.3-3-g9ad64419-2024.12.24.22.50) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 7a3a9fe5f07548c18abbcd1bfa60800ac5147125 759692 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.50_amd64.deb
 2db6bc9443dc31d6979bd97cbc250b6ad204ac19 18053 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.12.24.22.50_amd64.buildinfo
 3c790abd088454bc5ef66e2579377ec2fe13159d 47496 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.12.24.22.50_amd64.deb
Checksums-Sha256:
 5cc6800b05d84244d57ce3d0d6ac9270979ddce912cb8192dd1d3a713064200a 759692 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.50_amd64.deb
 8b770164c945ad057170202d2f01a81e76ec06af498289d7cc0985a383b40f98 18053 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.12.24.22.50_amd64.buildinfo
 8e0291eefb4f4db18a9af078c637440505872d998dad16ed00cc45e0665c1ceb 47496 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.12.24.22.50_amd64.deb
Files:
 e9ea0a8c12a1148d8e96a5a51a080845 759692 debug optional ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.50_amd64.deb
 1cca539a0b08fcc240570a89d7b1197b 18053 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.12.24.22.50_amd64.buildinfo
 6d53ae71875d03271b49ff30863e7584 47496 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.12.24.22.50_amd64.deb
