Format: 1.8
Date: Sat, 01 May 2021 00:00:00 -0000
Source: ros-one-genpy
Binary: ros-one-genpy
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.6.16-6-gf70658f-2024.12.24.17.52
Distribution: sid
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-genpy - Python ROS message and service generators.
Changes:
 ros-one-genpy (0.6.16-6-gf70658f-2024.12.24.17.52) sid; urgency=high
 .
   * Fix runtime incompatibility with messages generated with 0.6.14 (#139 <https://github.com/ros/genpy/issues/139>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 dac2c56e3d1b4c62264c239c2495050d6c6e0b28 7266 ros-one-genpy_0.6.16-6-gf70658f-2024.12.24.17.52_amd64.buildinfo
 9519a596f57c7ea9c2654bb541000e3fcf037047 67392 ros-one-genpy_0.6.16-6-gf70658f-2024.12.24.17.52_amd64.deb
Checksums-Sha256:
 fbf1331708864c933e9e041fcb80aae9928f8d7f5e9c3c0e06189aa8d7ab53bd 7266 ros-one-genpy_0.6.16-6-gf70658f-2024.12.24.17.52_amd64.buildinfo
 773356bc9149f68aab2b51dd24a7d1bbb21d557e24a6e686d6c887512cc932af 67392 ros-one-genpy_0.6.16-6-gf70658f-2024.12.24.17.52_amd64.deb
Files:
 298bce49298a7dce45d47a34d90d85c0 7266 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.12.24.17.52_amd64.buildinfo
 c0f39a553f2a2de5df57d1cbc14c5765 67392 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.12.24.17.52_amd64.deb
