Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.21
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-3-g136e18e9-2024.10.19.10.21) sid; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 922f5f01c8252f69dae497b19c3ec7f540f1ba28 6988 ros-one-mk_1.15.8-3-g136e18e9-2024.10.19.10.21_amd64.buildinfo
 5836be2607258d8fcd1876092b487e6410143860 10856 ros-one-mk_1.15.8-3-g136e18e9-2024.10.19.10.21_amd64.deb
Checksums-Sha256:
 24a04fb9bcc37b1f4fd9e6fde8e6379b6cc4b5df54561e050d48255b8da4f715 6988 ros-one-mk_1.15.8-3-g136e18e9-2024.10.19.10.21_amd64.buildinfo
 b23d11ae6d3dbd4ce986839c1f6ee97ed8720f08604d895352f6e525b8bea24c 10856 ros-one-mk_1.15.8-3-g136e18e9-2024.10.19.10.21_amd64.deb
Files:
 3f1093e14d5e0e6ef5fc281469336874 6988 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.10.19.10.21_amd64.buildinfo
 c725d97d270e2353bc34c5aa2e72b1a3 10856 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.10.19.10.21_amd64.deb
