Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roslang
Binary: ros-one-roslang
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.39
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roslang - roslang is a common package that all ROS client libraries depend
Changes:
 ros-one-roslang (1.15.8-3-g136e18e9-2024.12.24.18.39) bookworm; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 98dfda6a0953d7edc91890329566ccc4aa9d1eb3 7139 ros-one-roslang_1.15.8-3-g136e18e9-2024.12.24.18.39_amd64.buildinfo
 8f38687cebc3d345e0bbd2859b904074c8536ed4 6452 ros-one-roslang_1.15.8-3-g136e18e9-2024.12.24.18.39_amd64.deb
Checksums-Sha256:
 3b5ffdb912b5589e7b809f4f509ed282cb1aa5d3d82fcb2ca9f7409c144483b5 7139 ros-one-roslang_1.15.8-3-g136e18e9-2024.12.24.18.39_amd64.buildinfo
 6cb8afe595d75a4919b362b9543e6a2df5dca214561118d812059bd117238fee 6452 ros-one-roslang_1.15.8-3-g136e18e9-2024.12.24.18.39_amd64.deb
Files:
 e5cfd3a354f588c3cdf8220537bce037 7139 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.12.24.18.39_amd64.buildinfo
 fe686c15cf2a86ef94fae50929089120 6452 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.12.24.18.39_amd64.deb
