Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.19.18.52
Distribution: bookworm
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2024.10.19.18.52) bookworm; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 b0fd76d8a3e079b77eb57d5ed72d05d8591cb4e7 7168 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.19.18.52_amd64.buildinfo
 1b89ef9f87888f305a3dbd42ebea1bfcbed72309 3912 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.19.18.52_amd64.deb
Checksums-Sha256:
 af5fd442c54363c14678968c9c0e4b1a6109622f6826fd21887b11b72871277e 7168 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.19.18.52_amd64.buildinfo
 cb52b92bfa77f1d3790ce12654bc6ed0a63dacbe63b702be49afcf3a70556bdd 3912 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.19.18.52_amd64.deb
Files:
 790632b146923aead1d9457d9b7261f7 7168 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.19.18.52_amd64.buildinfo
 554fa395fc6d59bac3faa551d2ed056c 3912 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.19.18.52_amd64.deb
