Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.0.5-46-g945e646-2024.10.16.20.43
Distribution: jammy
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2024.10.16.20.43) jammy; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 4541f1aefb4893c0493685c1e647a49c9b031347 33582 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.16.20.43_amd64.buildinfo
 d713876171e64b4497ce56e2c64426d4484bf850 9980 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.16.20.43_amd64.deb
Checksums-Sha256:
 cfe5f587ca7b4244294922114fd0dee14f9b5f734bb9f4a10aa2ff6b86befc95 33582 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.16.20.43_amd64.buildinfo
 a334d60dd4b3e44a0f5a4f09534570ef698ca03be29ce2911a25f99c137f81df 9980 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.16.20.43_amd64.deb
Files:
 c9d23337e539311e6b2ce10c44652ac8 33582 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.16.20.43_amd64.buildinfo
 e2c749c4e5ed0d0ae6f1c338ecfdfc6e 9980 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.16.20.43_amd64.deb
