Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.13.11.54
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2024.11.13.11.54) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 a0975beb97a70d211742459c9da04b68a327840e 8166 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.11.13.11.54_amd64.buildinfo
 1e78702c351b9eddcce8f311ebf70afb51053c9f 28532 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.11.13.11.54_amd64.deb
Checksums-Sha256:
 564d7b07d858d2bf6d378e37d9d86ab83ea38a7dddc40be49dd1c4e4bb0bd8c9 8166 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.11.13.11.54_amd64.buildinfo
 4785787b524613e00c04c7abcb11436548aba26deb5ffe316601745dee381357 28532 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.11.13.11.54_amd64.deb
Files:
 36ca0ed19b1b8ea71dc02f6c226f398b 8166 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.11.13.11.54_amd64.buildinfo
 fe5679608f0f390933bcaa2733f96c1c 28532 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.11.13.11.54_amd64.deb
