Format: 1.8
Date: Fri, 20 Dec 2024 00:00:00 -0000
Source: ros-one-xacro
Binary: ros-one-xacro
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.19-2024.12.24.20.12
Distribution: jammy
Urgency: high
Maintainer: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Changed-By: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Description:
 ros-one-xacro - Xacro (XML Macros) Xacro is an XML macro language.
Changes:
 ros-one-xacro (1.14.19-2024.12.24.20.12) jammy; urgency=high
 .
   * Add function python.vars() (#348 <https://github.com/ros/xacro/issues/348>)
   * Contributors: Robert Haschke
Checksums-Sha1:
 1cee60f2368995ea6385c57c1d17437f694a785c 8164 ros-one-xacro_1.14.19-2024.12.24.20.12_amd64.buildinfo
 9e79d1777010979e4f5480ec75336b24397d3576 49436 ros-one-xacro_1.14.19-2024.12.24.20.12_amd64.deb
Checksums-Sha256:
 fc0f07a7646cf6233de836dc0a6bb9e556ab6381fe0fbbfb8a8630cf8d5acacf 8164 ros-one-xacro_1.14.19-2024.12.24.20.12_amd64.buildinfo
 0b827523a3ab24b38afc05738220008cc97c79ac4fda8450d85248e4200b54fd 49436 ros-one-xacro_1.14.19-2024.12.24.20.12_amd64.deb
Files:
 375b2400dfb90f55c51e4861595430f5 8164 misc optional ros-one-xacro_1.14.19-2024.12.24.20.12_amd64.buildinfo
 b8f99f07e047fca86531d03b425ca63a 49436 misc optional ros-one-xacro_1.14.19-2024.12.24.20.12_amd64.deb
