Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-stereo-msgs
Binary: ros-one-stereo-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.25.12.10
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-stereo-msgs - stereo_msgs contains messages specific to stereo processing, such
Changes:
 ros-one-stereo-msgs (1.13.1-2024.10.25.12.10) trixie; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 5554bafb7608bf70636a7243d1cf363a701e9deb 8602 ros-one-stereo-msgs_1.13.1-2024.10.25.12.10_amd64.buildinfo
 6fa10a8906060a8536c05a0a21312610e1597d7a 21420 ros-one-stereo-msgs_1.13.1-2024.10.25.12.10_amd64.deb
Checksums-Sha256:
 67a80ba787e83fc243d9c1ed07076a08a17eb2dd4bfdecddc52ebedf2838c33d 8602 ros-one-stereo-msgs_1.13.1-2024.10.25.12.10_amd64.buildinfo
 ec98e59c84c3debdc4088351ffbfdd8d9dbb2612a5627835d00a00d55d9a3517 21420 ros-one-stereo-msgs_1.13.1-2024.10.25.12.10_amd64.deb
Files:
 ea379d871213e3eb06ec9e17cc5b409f 8602 misc optional ros-one-stereo-msgs_1.13.1-2024.10.25.12.10_amd64.buildinfo
 acd1d2d373ec526a788ca47fcd8fd462 21420 misc optional ros-one-stereo-msgs_1.13.1-2024.10.25.12.10_amd64.deb
