Format: 1.8
Date: Tue, 05 Jul 2022 00:00:00 -0000
Source: ros-one-opw-kinematics
Binary: ros-one-opw-kinematics
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-2-g37d5ea5-2024.10.14.19.51
Distribution: jammy
Urgency: high
Maintainer: Jon Meyer <jmeyer@swri.org>
Changed-By: Jon Meyer <jmeyer@swri.org>
Description:
 ros-one-opw-kinematics - A simple, analytical inverse kinematic library for industrial rob
Changes:
 ros-one-opw-kinematics (0.5.0-2-g37d5ea5-2024.10.14.19.51) jammy; urgency=high
 .
   * remove xenial CI build
   * Update to ros_industrial_cmake_boilerplate 0.3.0
   * Contributors: Levi Armstrong
Checksums-Sha1:
 9e582cfb8df14d015596f423dab5188c5bcdda55 7156 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.14.19.51_amd64.buildinfo
 93a572bb30616412b5e9f5c819efb48aeb929e1b 14036 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.14.19.51_amd64.deb
Checksums-Sha256:
 ed563eb7fdc518c7ee48e72bd68589336a6af15e61bada5f63a12587c986219f 7156 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.14.19.51_amd64.buildinfo
 bf5d3c9dbccd6fdea0c9a4273c5eedd46a8105b2c92ea44e5a5726386a8178f4 14036 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.14.19.51_amd64.deb
Files:
 7cff50300a46ea5e144f2aa81160bbef 7156 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.14.19.51_amd64.buildinfo
 2479b7c759e378c39f2df6bc0132ed07 14036 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.14.19.51_amd64.deb
