Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-image-common
Binary: ros-one-image-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.12.23.18.43
Distribution: sid
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-image-common - Common code for working with images in ROS.
Changes:
 ros-one-image-common (1.12.0-9-g21aac6a-2024.12.23.18.43) sid; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 7606fcdab402805a27805d8e52a66c9e5b42a7b6 7248 ros-one-image-common_1.12.0-9-g21aac6a-2024.12.23.18.43_amd64.buildinfo
 68ebe151ab326644c7ad2bbe77207a6f0209dd0c 2944 ros-one-image-common_1.12.0-9-g21aac6a-2024.12.23.18.43_amd64.deb
Checksums-Sha256:
 7c5c0973f5450e71173cb01a93d651d6bb6683b04fb4e55c036f3d13aba00c48 7248 ros-one-image-common_1.12.0-9-g21aac6a-2024.12.23.18.43_amd64.buildinfo
 3bdf72c5b738d6226a91278d892a170ce79048fe29834bdeba13dd40d30ac427 2944 ros-one-image-common_1.12.0-9-g21aac6a-2024.12.23.18.43_amd64.deb
Files:
 4f4d25e0ebd977f0b8c9c3d7d61e7aab 7248 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.12.23.18.43_amd64.buildinfo
 f6dd6d076cde90b319f2f6ab6fcd01aa 2944 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.12.23.18.43_amd64.deb
