Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-runtime-monitor
Binary: ros-one-rqt-runtime-monitor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.10-1-g8cc5884-2024.11.21.16.08
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-runtime-monitor - rqt_runtime_monitor provides a GUI plugin viewing DiagnosticsArra
Changes:
 ros-one-rqt-runtime-monitor (0.5.10-1-g8cc5884-2024.11.21.16.08) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core
   * added LICENSE file
Checksums-Sha1:
 ee1a50636b89bbd8ac95c792ce40c0bd0202f6a7 8217 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.11.21.16.08_amd64.buildinfo
 adc135d8cf37594711f67998d82ef24573c0c772 15868 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.11.21.16.08_amd64.deb
Checksums-Sha256:
 273cec9140fe8f171604ad8fe6396b09ce9dd31839dc4c66d12d13a15a6a1d7e 8217 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.11.21.16.08_amd64.buildinfo
 9ae09a279766ddddfbcab083ead5faa33cb0b639b3b91be17171bb61fa371c68 15868 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.11.21.16.08_amd64.deb
Files:
 8920516d39e3150e1874db3074501e39 8217 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.11.21.16.08_amd64.buildinfo
 7885a28c28698cfea9706204e7e67a98 15868 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.11.21.16.08_amd64.deb
