Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Architecture: amd64
Version: 0.4.12-2024.10.09.23.19
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2024.10.09.23.19) sid; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 301c8bdbc8d36382096b1a5fba677daed298293b 6945 ros-one-rqt-shell_0.4.12-2024.10.09.23.19_amd64.buildinfo
 7386c4e54682c5e15915add33c24bb53afe5cc48 18688 ros-one-rqt-shell_0.4.12-2024.10.09.23.19_amd64.deb
Checksums-Sha256:
 f2a931ce5763c60b9ce90400c83455e22fca0fd7b74fbcd2eaa6c58f20f087f2 6945 ros-one-rqt-shell_0.4.12-2024.10.09.23.19_amd64.buildinfo
 16677b082c4f6cdf8825e3230254a6ac42a7f6c6781ab02a7623efc160dc2411 18688 ros-one-rqt-shell_0.4.12-2024.10.09.23.19_amd64.deb
Files:
 970be865b92ed06cc7ef47324a1cc830 6945 misc optional ros-one-rqt-shell_0.4.12-2024.10.09.23.19_amd64.buildinfo
 6d53c941b675f8fe25bebaaacba37430 18688 misc optional ros-one-rqt-shell_0.4.12-2024.10.09.23.19_amd64.deb
