Format: 1.8
Date: Mon, 09 Mar 2020 00:00:00 -0000
Source: ros-one-media-export
Binary: ros-one-media-export
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.0-2024.12.23.16.18
Distribution: bookworm
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-media-export - Placeholder package enabling generic export of media paths.
Changes:
 ros-one-media-export (0.3.0-2024.12.23.16.18) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#2 <https://github.com/ros/media_export/issues/2>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 1fbb648fd0fecef6202f6a6090455b7c8634b0c4 7112 ros-one-media-export_0.3.0-2024.12.23.16.18_amd64.buildinfo
 a6b5600353174f89bf1840a8ae8e11866c79c748 5180 ros-one-media-export_0.3.0-2024.12.23.16.18_amd64.deb
Checksums-Sha256:
 d2a685653b61c1dc37c9beac130ae1d22b2062b84fd55f60893c94948b7be510 7112 ros-one-media-export_0.3.0-2024.12.23.16.18_amd64.buildinfo
 2ada7e53a3b7e91e42e987803d2879adb43f1468ef21b11aead05319b10b354e 5180 ros-one-media-export_0.3.0-2024.12.23.16.18_amd64.deb
Files:
 79ef5e379c143fb0f5b88d18a70a4b0f 7112 misc optional ros-one-media-export_0.3.0-2024.12.23.16.18_amd64.buildinfo
 0e62b98371961fbf485c4d47a1fa98d4 5180 misc optional ros-one-media-export_0.3.0-2024.12.23.16.18_amd64.deb
