Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.8-1-g6e17809-2025.06.22.09.19
Distribution: sid
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2025.06.22.09.19) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 83d5d4e51eaeb11b00657044579c5a8484a84737 6991 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.06.22.09.19_amd64.buildinfo
 b29f8849059bf0cee29d3b2443e0b49b3dd6c3b7 3848 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.06.22.09.19_amd64.deb
Checksums-Sha256:
 1febb19e2dba7606417c0dc7b77b94a97416db707d31d49ffcfc512eae6dc0ea 6991 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.06.22.09.19_amd64.buildinfo
 1cd2875699102ffaf0d079be0f18d008e186ef70f8e3953bf12b3bb615094444 3848 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.06.22.09.19_amd64.deb
Files:
 9926fa6b448876c82ee2f5e2449b0c32 6991 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.06.22.09.19_amd64.buildinfo
 7479130529ff0783ee89bfa544f9517f 3848 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.06.22.09.19_amd64.deb
