Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-dynamic-tf-publisher
Binary: ros-one-dynamic-tf-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.10.19.18.25
Distribution: sid
Urgency: high
Maintainer: Ryohei Ueda <garaemon@gmail.com>
Changed-By: Ryohei Ueda <garaemon@gmail.com>
Description:
 ros-one-dynamic-tf-publisher - dynamically set the tf trensformation
Changes:
 ros-one-dynamic-tf-publisher (2.2.12-185-g1ddd7669-2024.10.19.18.25) sid; urgency=high
 .
   * run 2to3 -w -f has_key for python3 compatibility (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * install tf_reconfigure_publisher.py (#1654 <https://github.com/jsk-ros-pkg/jsk_common/issues/1654>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 02447a9d88dc0694f9305d81afe4b7f2f616ed78 16645 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.19.18.25_amd64.buildinfo
 1a117649edfd6c8d030f2ef2eaec8df752d5609b 37852 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.19.18.25_amd64.deb
Checksums-Sha256:
 86f062f9113a3eefaf6c385c77c7fc095842f1ff07939fdef47f74ea0ae0513e 16645 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.19.18.25_amd64.buildinfo
 3e8ea6e68ed27b4f0d468e984b5744ca6d240ffa96e814f365c1552b25e3504c 37852 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.19.18.25_amd64.deb
Files:
 b5526c38140efd3b41fcb4fbca880f0c 16645 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.19.18.25_amd64.buildinfo
 b8a49e783f5ab4f8bd2b131b49c1230f 37852 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.19.18.25_amd64.deb
