Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.12.25.01.45
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2024.12.25.01.45) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 a16db46d6b3c55ab64800a6eab83356e34009c69 12952 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.25.01.45_amd64.buildinfo
 b271495cc335ed36312e42ef7cb912a2761ca188 17248 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.25.01.45_amd64.deb
Checksums-Sha256:
 cc6bf1067fb38d0a77371ecab0269997692fe0f4ed49a9dadc06d751d1b5a050 12952 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.25.01.45_amd64.buildinfo
 6cd0d6a8c6e2276c007ca4e5fe19a79e65f9ef0e6ca00c6f0521f85557879aca 17248 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.25.01.45_amd64.deb
Files:
 8eed3d4dc5bf6726ff0ec12283138c64 12952 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.25.01.45_amd64.buildinfo
 815e7d846b5a4c635534cdfdde023649 17248 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.25.01.45_amd64.deb
