Format: 1.8
Date: Thu, 21 May 2020 00:00:00 -0000
Source: ros-one-pluginlib
Binary: ros-one-pluginlib
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.0-2-g51a2cb0-2024.11.25.16.27
Distribution: sid
Urgency: high
Maintainer: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Changed-By: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Description:
 ros-one-pluginlib - The pluginlib package provides tools for writing and dynamically
Changes:
 ros-one-pluginlib (1.13.0-2-g51a2cb0-2024.11.25.16.27) sid; urgency=high
 .
   * Declare specific boost dependencies (#171 <https://github.com/ros/pluginlib/issues/171>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 a43ef94c74aa69ac1ea76ea5a38069b3142f11f1 11728 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.11.25.16.27_amd64.buildinfo
 10d29c0f91e90ef79a0c3354c8cb3d4b35df9bda 22344 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.11.25.16.27_amd64.deb
Checksums-Sha256:
 ba955eb54edea6742ac4f1b94245db5fcf3f1740153ad0731ae83e5c0a912331 11728 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.11.25.16.27_amd64.buildinfo
 2657cbd749ddab942a006db079483f536216138f8dcd4e4f7a8d3696bc68f3d8 22344 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.11.25.16.27_amd64.deb
Files:
 f072006a38b1b0c22642b27ec52fb2db 11728 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.11.25.16.27_amd64.buildinfo
 f11bfef04e4f4f388eccd09a4b63f3cc 22344 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.11.25.16.27_amd64.deb
