Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.12.24.00.16
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2024.12.24.00.16) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 58e3e243407d207d6b99635fbf24258d4f56f106 12952 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.24.00.16_amd64.buildinfo
 eff089197f2e8de9c5dff2b3a9a202bfb5f4e228 17252 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.24.00.16_amd64.deb
Checksums-Sha256:
 0cfdc4ca883af2226a3157541bbc95934f76d506cc82e665d17aa83823efecf8 12952 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.24.00.16_amd64.buildinfo
 738557a4e88527b9458b5cef99f4651b491eee96bf47eae446c7944993e26060 17252 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.24.00.16_amd64.deb
Files:
 53a5c4d9454b9d5361c297f2e7f7fca4 12952 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.24.00.16_amd64.buildinfo
 288eb89a2c5aa20621e78e282534da6d 17252 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.24.00.16_amd64.deb
