Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2025.06.22.00.04
Distribution: sid
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-core - Underlying data libraries for roscpp messages.
Changes:
 ros-one-roscpp-core (0.7.3-3-gcae00b4-2025.06.22.00.04) sid; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 9b2472397b0d7f8585c5ac68e03ba9997718f999 6961 ros-one-roscpp-core_0.7.3-3-gcae00b4-2025.06.22.00.04_amd64.buildinfo
 a8971c1b6b62989ea82296f246ed56af183b3e59 2052 ros-one-roscpp-core_0.7.3-3-gcae00b4-2025.06.22.00.04_amd64.deb
Checksums-Sha256:
 17a7d7ef44b8ac855ea1395aacb4019e20d563a25fa985ae346ce621ad66fd81 6961 ros-one-roscpp-core_0.7.3-3-gcae00b4-2025.06.22.00.04_amd64.buildinfo
 e1fbc633906f6e8d370cb4ef9f74e09fb2ad82810203c04213948da7da71004c 2052 ros-one-roscpp-core_0.7.3-3-gcae00b4-2025.06.22.00.04_amd64.deb
Files:
 d4e24019b7e5f880ae9c3821532e9e44 6961 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2025.06.22.00.04_amd64.buildinfo
 4b561ab95f3f32c9c4c398b6294c36d1 2052 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2025.06.22.00.04_amd64.deb
