Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.0.5-46-g945e646-2024.11.13.15.04
Distribution: jammy
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2024.11.13.15.04) jammy; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 d75a5e5e68800d94c224874c1f9fe183d55b8bf9 33585 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.13.15.04_amd64.buildinfo
 82a30b58df8bdbc64bf60fa189885dd156d2f7c9 9964 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.13.15.04_amd64.deb
Checksums-Sha256:
 72c84169d7e2dbb605cf7e74c926ea69117cd01a9c2af8892dcfcf9678b4ea00 33585 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.13.15.04_amd64.buildinfo
 84d665dd7843f858cdad195d6753995567eef083445c659d016875e9903c1b5e 9964 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.13.15.04_amd64.deb
Files:
 f6b14cdbcdaa8bec3e471af9e2495a4a 33585 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.13.15.04_amd64.buildinfo
 46c825642a54d20a568007c498a76bdc 9964 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.13.15.04_amd64.deb
