Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.0-3-g05347c1-2024.11.22.14.06
Distribution: bookworm
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2024.11.22.14.06) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 fa7a2b1351e26fd6b13c88bede5b79e4a29d2405 7164 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.22.14.06_amd64.buildinfo
 b0eab27a44adfd0a642503dfe1e0aee913543817 18804 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.22.14.06_amd64.deb
Checksums-Sha256:
 26b5b10becbef17bc130e406269836b46296c758cec08c39b57bae3870196c40 7164 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.22.14.06_amd64.buildinfo
 9d4b1233b61a7f46c2039423558252496af13af4f4b487007ca128e4dfa7b5ce 18804 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.22.14.06_amd64.deb
Files:
 d18c0c6857d88f5b5e163f57e20d0679 7164 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.22.14.06_amd64.buildinfo
 2ea05d134eb43145cfe4ee2f266a4fcb 18804 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.22.14.06_amd64.deb
