Format: 1.8
Date: Tue, 13 Jun 2023 00:00:00 -0000
Source: ros-one-smach-ros
Binary: ros-one-smach-ros
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.5.2-7-g94a196d-2024.10.19.12.32
Distribution: trixie
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach-ros - The smach_ros package contains extensions for the SMACH library t
Changes:
 ros-one-smach-ros (2.5.2-7-g94a196d-2024.10.19.12.32) trixie; urgency=high
 .
   * Fix is_running behaviour in case of exception in the state #50 <https://github.com/ros/executive_smach/issues/50>
   * Executing an empty Concurrence container hangs forever #51 <https://github.com/ros/executive_smach/issues/51>
Checksums-Sha1:
 5c07c06f9da84c57fc08fa72342b5392846f24b9 11412 ros-one-smach-ros_2.5.2-7-g94a196d-2024.10.19.12.32_amd64.buildinfo
 0c3ce4c8a0fcf8e8f1b5d6691ad0570ed5037517 38624 ros-one-smach-ros_2.5.2-7-g94a196d-2024.10.19.12.32_amd64.deb
Checksums-Sha256:
 1371c52fd938ae4cd3548c819b4be911572f9d357d22b593bf8fa529f8f3a6cf 11412 ros-one-smach-ros_2.5.2-7-g94a196d-2024.10.19.12.32_amd64.buildinfo
 119ac545c5bf291371814e7bc390241a77519bd1bb53f6266ea211d4cfda63eb 38624 ros-one-smach-ros_2.5.2-7-g94a196d-2024.10.19.12.32_amd64.deb
Files:
 cb4e46e8a8968242462feed6716d0844 11412 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.10.19.12.32_amd64.buildinfo
 1495e007691e16fac3042a694afee8ce 38624 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.10.19.12.32_amd64.deb
