Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2024.10.16.19.38
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2024.10.16.19.38) jammy; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 bed313394aedba841bc32691c4fc2bb0961053ad 8187 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.16.19.38_amd64.buildinfo
 49fa451ed0a3a5786372ffd911ecd1f11b59c429 23542 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.16.19.38_amd64.deb
Checksums-Sha256:
 6b3dffb039fe7cbf8c6f9ca853d69a5382570669456ce9f22e008a9d5c9bd9f6 8187 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.16.19.38_amd64.buildinfo
 265dcb6080ee62a7abcef569609d79831f9b5171dc34213afbe779cbfd0a8db6 23542 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.16.19.38_amd64.deb
Files:
 bfca1a844806ffb745907eeefc3b91a3 8187 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.16.19.38_amd64.buildinfo
 3d5ac63408be4131a15c949816befa40 23542 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.16.19.38_amd64.deb
