Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.10.19.16.05
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2024.10.19.16.05) bookworm; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 002768f3d3bbcbbd977edfde385c00418e787c34 7130 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.19.16.05_amd64.buildinfo
 d8860829a21a5419f06499e6e6d3f3ebc843cd7a 17572 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.19.16.05_amd64.deb
Checksums-Sha256:
 06ab6dc376fcc05006693c634359d65e7cdd08917faec1251c59b5bd27c8a4ae 7130 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.19.16.05_amd64.buildinfo
 fafc44ae2d8f234921484bd3cde45facfed4e7d9f8d0836dc4d84c86985a54bf 17572 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.19.16.05_amd64.deb
Files:
 cbddb3c0a8e7f7ceb2bc8bd6072bc6ff 7130 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.19.16.05_amd64.buildinfo
 e6da30d24066d0ab59ad9a0b701959e7 17572 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.19.16.05_amd64.deb
