drwxr-xr-x root/root         0 2024-10-25 21:02 ./
drwxr-xr-x root/root         0 2024-10-25 21:02 ./opt/
drwxr-xr-x root/root         0 2024-10-25 21:02 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-25 21:02 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-25 21:02 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-25 21:02 ./opt/ros/one/share/viz/
-rw-r--r-- root/root       832 2024-10-25 20:15 ./opt/ros/one/share/viz/package.xml
drwxr-xr-x root/root         0 2024-10-25 21:02 ./usr/
drwxr-xr-x root/root         0 2024-10-25 21:02 ./usr/share/
drwxr-xr-x root/root         0 2024-10-25 21:02 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-25 21:02 ./usr/share/doc/ros-one-viz/
-rw-r--r-- root/root       194 2024-10-25 21:02 ./usr/share/doc/ros-one-viz/changelog.Debian.gz
-rw-r--r-- root/root       377 2024-10-25 21:02 ./usr/share/doc/ros-one-viz/copyright
