Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.10.13.07
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.10.10.13.07) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 005acad7db502d5af81ce4d21939d94cee9424a5 9797 ros-one-nav-msgs_1.13.1-2024.10.10.13.07_amd64.buildinfo
 0a9ac4525c2774857bafdd574b0ff9318f6fc3a9 68524 ros-one-nav-msgs_1.13.1-2024.10.10.13.07_amd64.deb
Checksums-Sha256:
 800d0d7ea15748c9d9c5af36dd2f5c5de7aec9845496d5bdb25293ea1bf732cd 9797 ros-one-nav-msgs_1.13.1-2024.10.10.13.07_amd64.buildinfo
 3aa0dc3eb1bc896185e1d78b1feb413a2fd819e00dedcdcbc9b19c34b5a27a0e 68524 ros-one-nav-msgs_1.13.1-2024.10.10.13.07_amd64.deb
Files:
 af79143de8e576b9c90f57773b141e0a 9797 misc optional ros-one-nav-msgs_1.13.1-2024.10.10.13.07_amd64.buildinfo
 7694fa85fb6a4009f758450af9f114b0 68524 misc optional ros-one-nav-msgs_1.13.1-2024.10.10.13.07_amd64.deb
