Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.10.16.18.42
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0-2024.10.16.18.42) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 e0d5597d269a338f3656c20eab869e77fdf3112d 9843 ros-one-calibration-msgs_0-2024.10.16.18.42_amd64.buildinfo
 e78edf2d193ac758015c0b8497d3013f93c9eb17 70722 ros-one-calibration-msgs_0-2024.10.16.18.42_amd64.deb
Checksums-Sha256:
 ed29996f76cfc239bd836c67f4a818c445c41dea81a107505efb7e8dc75c1aeb 9843 ros-one-calibration-msgs_0-2024.10.16.18.42_amd64.buildinfo
 f7024cf28b1609265da30cdb061a6ab8c3d9a4b8954253927ab27b3fd45ba642 70722 ros-one-calibration-msgs_0-2024.10.16.18.42_amd64.deb
Files:
 664deb852ef4858d0d5dd8c1e06e5997 9843 misc optional ros-one-calibration-msgs_0-2024.10.16.18.42_amd64.buildinfo
 4c12227891b1fe062f792e36019adf8b 70722 misc optional ros-one-calibration-msgs_0-2024.10.16.18.42_amd64.deb
