drwxr-xr-x root/root         0 2024-09-13 00:00 ./
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root      1660 2024-09-13 00:00 ./opt/ros/one/bin/rosparam
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       116 2024-09-13 00:00 ./opt/ros/one/lib/pkgconfig/rosparam.pc
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosparam/
-rw-r--r-- root/root     22805 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosparam/__init__.py
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosparam/__pycache__/
-rw-r--r-- root/root     16540 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosparam/__pycache__/__init__.cpython-310.pyc
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosparam-1.17.0.egg-info/
-rw-r--r-- root/root       967 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosparam-1.17.0.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosparam-1.17.0.egg-info/dependency_links.txt
-rw-r--r-- root/root         9 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosparam-1.17.0.egg-info/top_level.txt
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/share/rosparam/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/share/rosparam/cmake/
-rw-r--r-- root/root       427 2024-09-13 00:00 ./opt/ros/one/share/rosparam/cmake/rosparamConfig-version.cmake
-rw-r--r-- root/root      8824 2024-09-13 00:00 ./opt/ros/one/share/rosparam/cmake/rosparamConfig.cmake
-rw-r--r-- root/root      1564 2024-09-13 00:00 ./opt/ros/one/share/rosparam/package.xml
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/share/doc/ros-one-rosparam/
-rw-r--r-- root/root      1431 2024-09-13 00:00 ./usr/share/doc/ros-one-rosparam/changelog.Debian.gz
-rw-r--r-- root/root       374 2024-09-13 00:00 ./usr/share/doc/ros-one-rosparam/copyright
