drwxr-xr-x root/root         0 2020-01-27 00:00 ./
drwxr-xr-x root/root         0 2020-01-27 00:00 ./opt/
drwxr-xr-x root/root         0 2020-01-27 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-01-27 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-01-27 00:00 ./opt/ros/one/etc/
drwxr-xr-x root/root         0 2020-01-27 00:00 ./opt/ros/one/etc/ros/
drwxr-xr-x root/root         0 2020-01-27 00:00 ./opt/ros/one/etc/ros/genmsg/
-rw-r--r-- root/root         7 2020-01-27 00:00 ./opt/ros/one/etc/ros/genmsg/geneus
drwxr-xr-x root/root         0 2020-01-27 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2020-01-27 00:00 ./opt/ros/one/lib/geneus/
-rwxr-xr-x root/root      1868 2020-01-27 00:00 ./opt/ros/one/lib/geneus/gen_eus.py
drwxr-xr-x root/root         0 2020-01-27 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       117 2020-01-27 00:00 ./opt/ros/one/lib/pkgconfig/geneus.pc
drwxr-xr-x root/root         0 2020-01-27 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2020-01-27 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2020-01-27 00:00 ./opt/ros/one/lib/python3/dist-packages/geneus/
-rw-r--r-- root/root      1621 2020-01-27 00:00 ./opt/ros/one/lib/python3/dist-packages/geneus/__init__.py
drwxr-xr-x root/root         0 2020-01-27 00:00 ./opt/ros/one/lib/python3/dist-packages/geneus/__pycache__/
-rw-r--r-- root/root       205 2020-01-27 00:00 ./opt/ros/one/lib/python3/dist-packages/geneus/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root     58671 2020-01-27 00:00 ./opt/ros/one/lib/python3/dist-packages/geneus/__pycache__/generate.cpython-311.pyc
-rw-r--r-- root/root      9199 2020-01-27 00:00 ./opt/ros/one/lib/python3/dist-packages/geneus/__pycache__/geneus_main.cpython-311.pyc
-rw-r--r-- root/root     32590 2020-01-27 00:00 ./opt/ros/one/lib/python3/dist-packages/geneus/generate.py
-rw-r--r-- root/root      7523 2020-01-27 00:00 ./opt/ros/one/lib/python3/dist-packages/geneus/geneus_main.py
drwxr-xr-x root/root         0 2020-01-27 00:00 ./opt/ros/one/lib/python3/dist-packages/geneus-3.0.0.egg-info/
-rw-r--r-- root/root       219 2020-01-27 00:00 ./opt/ros/one/lib/python3/dist-packages/geneus-3.0.0.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2020-01-27 00:00 ./opt/ros/one/lib/python3/dist-packages/geneus-3.0.0.egg-info/dependency_links.txt
-rw-r--r-- root/root         7 2020-01-27 00:00 ./opt/ros/one/lib/python3/dist-packages/geneus-3.0.0.egg-info/top_level.txt
drwxr-xr-x root/root         0 2020-01-27 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-01-27 00:00 ./opt/ros/one/share/geneus/
drwxr-xr-x root/root         0 2020-01-27 00:00 ./opt/ros/one/share/geneus/cmake/
-rw-r--r-- root/root      2284 2020-01-27 00:00 ./opt/ros/one/share/geneus/cmake/geneus-extras.cmake
-rw-r--r-- root/root       426 2020-01-27 00:00 ./opt/ros/one/share/geneus/cmake/geneusConfig-version.cmake
-rw-r--r-- root/root      8573 2020-01-27 00:00 ./opt/ros/one/share/geneus/cmake/geneusConfig.cmake
-rw-r--r-- root/root       838 2020-01-27 00:00 ./opt/ros/one/share/geneus/package.xml
drwxr-xr-x root/root         0 2020-01-27 00:00 ./opt/ros/one/share/roseus/
-rw-r--r-- root/root         0 2020-01-27 00:00 ./opt/ros/one/share/roseus/rospack_nosubdirs
drwxr-xr-x root/root         0 2020-01-27 00:00 ./usr/
drwxr-xr-x root/root         0 2020-01-27 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-01-27 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-01-27 00:00 ./usr/share/doc/ros-one-geneus/
-rw-r--r-- root/root      2123 2020-01-27 00:00 ./usr/share/doc/ros-one-geneus/changelog.Debian.gz
-rw-r--r-- root/root      2798 2020-01-27 00:00 ./usr/share/doc/ros-one-geneus/changelog.gz
-rw-r--r-- root/root       275 2020-01-27 00:00 ./usr/share/doc/ros-one-geneus/copyright
