drwxr-xr-x root/root         0 2024-12-25 02:06 ./
drwxr-xr-x root/root         0 2024-12-25 02:06 ./opt/
drwxr-xr-x root/root         0 2024-12-25 02:06 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-25 02:06 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-25 02:06 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-25 02:06 ./opt/ros/one/share/wu_ros_tools/
-rw-r--r-- root/root       640 2024-12-24 23:20 ./opt/ros/one/share/wu_ros_tools/package.xml
drwxr-xr-x root/root         0 2024-12-25 02:06 ./usr/
drwxr-xr-x root/root         0 2024-12-25 02:06 ./usr/share/
drwxr-xr-x root/root         0 2024-12-25 02:06 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-25 02:06 ./usr/share/doc/ros-one-wu-ros-tools/
-rw-r--r-- root/root       200 2024-12-25 02:06 ./usr/share/doc/ros-one-wu-ros-tools/changelog.Debian.gz
-rw-r--r-- root/root       281 2024-12-25 02:06 ./usr/share/doc/ros-one-wu-ros-tools/copyright
