Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager ros-one-camera-info-manager-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.12.24.20.12
Distribution: bookworm
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.12.24.20.12) bookworm; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 37b5c2c940fe66a79aed11a662d082714c4ebebe 444964 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.24.20.12_amd64.deb
 5bac61fa97a5cd0a1ae957518907513f1901df79 18365 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.24.20.12_amd64.buildinfo
 cd8338fe16b13c78ee5af185386f3dc399276d76 47124 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.24.20.12_amd64.deb
Checksums-Sha256:
 a41a96f513a9201592dc33e1ae20782527c414df69c2b312b1e4dd9619abb384 444964 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.24.20.12_amd64.deb
 b54269ee5f5e4463ea359fecc10f42568d75c6d254f0216f9be3753e3804ffd8 18365 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.24.20.12_amd64.buildinfo
 c355c55dc0d87627bf472538305ded5016c5a4e6c7fbd5d6d5d77a795a7713f6 47124 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.24.20.12_amd64.deb
Files:
 7d91664f2202a5ad31cc82840f3c4c0b 444964 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.24.20.12_amd64.deb
 cfa10d4165064f388c339451e3548197 18365 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.24.20.12_amd64.buildinfo
 29418a122f72d53e17f11f7f4ac65b3b 47124 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.24.20.12_amd64.deb
