Format: 1.8
Date: Fri, 24 Oct 2014 00:00:00 -0000
Source: ros-one-graph-msgs
Binary: ros-one-graph-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.0-3-g530fe7c-2025.06.22.02.15
Distribution: sid
Urgency: high
Maintainer: Dave Coleman <davetcoleman@gmail.com>
Changed-By: Dave Coleman <davetcoleman@gmail.com>
Description:
 ros-one-graph-msgs - ROS messages for publishing graphs of different data types
Changes:
 ros-one-graph-msgs (0.1.0-3-g530fe7c-2025.06.22.02.15) sid; urgency=high
 .
   * Added header / timestamp
   * Contributors: Dave Coleman
Checksums-Sha1:
 b68d4b62e8a2fb6af6bf0b9aa644d6c6da17fe78 8534 ros-one-graph-msgs_0.1.0-3-g530fe7c-2025.06.22.02.15_amd64.buildinfo
 d6e50656676fc605d95a2d0f1119b2d868ef84d9 20832 ros-one-graph-msgs_0.1.0-3-g530fe7c-2025.06.22.02.15_amd64.deb
Checksums-Sha256:
 9f2a2ec28cd254f904d6b8de125c7ca8a64fdac17ac51a0ea51f89812543fc58 8534 ros-one-graph-msgs_0.1.0-3-g530fe7c-2025.06.22.02.15_amd64.buildinfo
 90fb5a28936c36227dc98cd193b87bb1d9d909568f6f9ebc1a2edc41f6675364 20832 ros-one-graph-msgs_0.1.0-3-g530fe7c-2025.06.22.02.15_amd64.deb
Files:
 84a6dadea34d60c2425c96c8007111f9 8534 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2025.06.22.02.15_amd64.buildinfo
 5e393546cd6e9c536beea0fcf7196b99 20832 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2025.06.22.02.15_amd64.deb
