Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-amcl
Binary: ros-one-amcl
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.17.15.16
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-amcl - amcl is a probabilistic localization system for a robot moving in
Changes:
 ros-one-amcl (1.17.3-3-g9ad64419-2024.10.17.15.16) jammy; urgency=high
 .
   * [AMCL] Add option to force nomotion update after initialpose (#1226 <https://github.com/ros-planning/navigation/issues/1226>)
     * Adds a new boolean parameter force_update_after_initialpose. When set to true, an update is forced on the next laser scan callback, such as when the /request_nomotion_update service is called. This often results in an improved robot pose after a manual (not very precise) re-localization - without a need for the robot to move.
     * Fixes a bunch of compiler warnings (unused variable now, catching exceptions by value), normalizes how tf exceptions are caught
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner, Stephan
Checksums-Sha1:
 d54e23d136f2e3a38a20cf2b55ba31b326a86d99 2490926 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.17.15.16_amd64.ddeb
 d74c35a03cf41ecaeda4a4181009a8e4fd7e167d 16956 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.17.15.16_amd64.buildinfo
 5d75d6c06a14a71e8d311a2cb4cdf44e18fbb83f 243204 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.17.15.16_amd64.deb
Checksums-Sha256:
 d8f2dfedfa3319c889d0ec7c739c77c5b1345f3f755685ee714ea1880f78493a 2490926 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.17.15.16_amd64.ddeb
 5ee543339c5be901e3aeb39a4f7013e403c074290b10e585c92fe0e92ce79193 16956 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.17.15.16_amd64.buildinfo
 aa3532d037c1ac4313a70728be30a741fc56b23324e775aa8d22f95b885b3602 243204 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.17.15.16_amd64.deb
Files:
 395f9960ddeedab8101e71ed563f3d95 2490926 debug optional ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.17.15.16_amd64.ddeb
 817287eb6a703fb241f48d4e77ef395b 16956 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.10.17.15.16_amd64.buildinfo
 e35e174e6d0ac53c799f0a61aebe51ea 243204 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.10.17.15.16_amd64.deb
