Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roscreate
Binary: ros-one-roscreate
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.30
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roscreate - roscreate contains a tool that assists in the creation of ROS fil
Changes:
 ros-one-roscreate (1.15.8-3-g136e18e9-2024.12.24.18.30) sid; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 561e7d8f9c760056afa9cde6acb8a4ad0e4a9bfe 7234 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.24.18.30_amd64.buildinfo
 96ffde24da5c5d6d7f5e488be4998bf8de44276c 14248 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.24.18.30_amd64.deb
Checksums-Sha256:
 85ad6d72e1ade49b7cfd3ff979a3286696f806635165335b1cfeeb1e0861ff58 7234 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.24.18.30_amd64.buildinfo
 a9f5c242425f9150e25f2de250da591be574bbb82b7e8b93282c6f75b493524c 14248 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.24.18.30_amd64.deb
Files:
 10dc7e5193dd2784381a005f5d429944 7234 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.24.18.30_amd64.buildinfo
 5be1e369d4c683aae85e2d5474a685ef 14248 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.24.18.30_amd64.deb
