Format: 1.8
Date: Fri, 06 Mar 2020 00:00:00 -0000
Source: ros-one-urdf-parser-plugin
Binary: ros-one-urdf-parser-plugin
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.2-2-g3df8012-2025.01.07.16.06
Distribution: bookworm
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdf-parser-plugin - This package contains a C++ base class for URDF parsers.
Changes:
 ros-one-urdf-parser-plugin (1.13.2-2-g3df8012-2025.01.07.16.06) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#32 <https://github.com/ros/urdf/issues/32>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 cf29f190025d647bb9ce83d6b3a58dae8c6cd2b6 7227 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2025.01.07.16.06_amd64.buildinfo
 4753c28140a624d0aa4b135417168ef8761d6c23 6920 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2025.01.07.16.06_amd64.deb
Checksums-Sha256:
 b83e6aa489396b3b75a95387d2286b24fcdc608145e370f5f2ea9dba41a77926 7227 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2025.01.07.16.06_amd64.buildinfo
 878a05ffa154c824af762fab4932371e616d90dc145dd1b8937bf3706a964eb2 6920 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2025.01.07.16.06_amd64.deb
Files:
 4590859bcfb6d480593b457267e895da 7227 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2025.01.07.16.06_amd64.buildinfo
 a4e923739438670f750a80e24ac34bf0 6920 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2025.01.07.16.06_amd64.deb
