Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.23.17.22
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.12.23.17.22) bookworm; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 2fe1bcdc040e13d5da84648f8ad41351a2ea6c6d 7142 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.23.17.22_amd64.buildinfo
 f085ecfee4dde3035bc29b48f088d94d97fc1b78 63544 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.23.17.22_amd64.deb
Checksums-Sha256:
 a4815550620bbbb4a9abcb0836077d55d65353a7f1fb9b5f9683135c4b178103 7142 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.23.17.22_amd64.buildinfo
 da4a0356ab2a467b0a61e0cbfa51deb9037f66ffb41f73d868fe1ad03a11a5bc 63544 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.23.17.22_amd64.deb
Files:
 555bc749e684c4515b1220a9c9ace33c 7142 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.23.17.22_amd64.buildinfo
 2f3758538a4e0328d1c65dddea7c69e0 63544 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.23.17.22_amd64.deb
