drwxr-xr-x root/root         0 2024-11-13 11:12 ./
drwxr-xr-x root/root         0 2024-11-13 11:12 ./opt/
drwxr-xr-x root/root         0 2024-11-13 11:12 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-13 11:12 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-13 11:12 ./opt/ros/one/etc/
drwxr-xr-x root/root         0 2024-11-13 11:12 ./opt/ros/one/etc/ros/
drwxr-xr-x root/root         0 2024-11-13 11:12 ./opt/ros/one/etc/ros/genmsg/
-rw-r--r-- root/root         4 2024-11-13 11:12 ./opt/ros/one/etc/ros/genmsg/genlisp
drwxr-xr-x root/root         0 2024-11-13 11:12 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-11-13 11:12 ./opt/ros/one/lib/genlisp/
-rwxr-xr-x root/root      1856 2024-11-13 11:12 ./opt/ros/one/lib/genlisp/gen_lisp.py
drwxr-xr-x root/root         0 2024-11-13 11:12 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       120 2024-11-13 11:12 ./opt/ros/one/lib/pkgconfig/genlisp.pc
drwxr-xr-x root/root         0 2024-11-13 11:12 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2024-11-13 11:12 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2024-11-13 11:12 ./opt/ros/one/lib/python3/dist-packages/genlisp/
-rw-r--r-- root/root      1612 2024-11-13 11:12 ./opt/ros/one/lib/python3/dist-packages/genlisp/__init__.py
drwxr-xr-x root/root         0 2024-11-13 11:12 ./opt/ros/one/lib/python3/dist-packages/genlisp/__pycache__/
-rw-r--r-- root/root       180 2024-11-13 11:12 ./opt/ros/one/lib/python3/dist-packages/genlisp/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- root/root     26878 2024-11-13 11:12 ./opt/ros/one/lib/python3/dist-packages/genlisp/__pycache__/generate.cpython-310.pyc
-rw-r--r-- root/root      1680 2024-11-13 11:12 ./opt/ros/one/lib/python3/dist-packages/genlisp/__pycache__/genlisp_main.cpython-310.pyc
-rw-r--r-- root/root     31688 2024-11-13 11:12 ./opt/ros/one/lib/python3/dist-packages/genlisp/generate.py
-rw-r--r-- root/root      3381 2024-11-13 11:12 ./opt/ros/one/lib/python3/dist-packages/genlisp/genlisp_main.py
drwxr-xr-x root/root         0 2024-11-13 11:12 ./opt/ros/one/lib/python3/dist-packages/genlisp-0.4.18.egg-info/
-rw-r--r-- root/root       373 2024-11-13 11:12 ./opt/ros/one/lib/python3/dist-packages/genlisp-0.4.18.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2024-11-13 11:12 ./opt/ros/one/lib/python3/dist-packages/genlisp-0.4.18.egg-info/dependency_links.txt
-rw-r--r-- root/root         8 2024-11-13 11:12 ./opt/ros/one/lib/python3/dist-packages/genlisp-0.4.18.egg-info/top_level.txt
drwxr-xr-x root/root         0 2024-11-13 11:12 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-13 11:12 ./opt/ros/one/share/common-lisp/
-rw-r--r-- root/root         0 2024-11-13 11:12 ./opt/ros/one/share/common-lisp/rospack_nosubdirs
drwxr-xr-x root/root         0 2024-11-13 11:12 ./opt/ros/one/share/genlisp/
drwxr-xr-x root/root         0 2024-11-13 11:12 ./opt/ros/one/share/genlisp/cmake/
-rw-r--r-- root/root      1821 2024-11-13 11:12 ./opt/ros/one/share/genlisp/cmake/genlisp-extras.cmake
-rw-r--r-- root/root       427 2024-11-13 11:12 ./opt/ros/one/share/genlisp/cmake/genlispConfig-version.cmake
-rw-r--r-- root/root      8734 2024-11-13 11:12 ./opt/ros/one/share/genlisp/cmake/genlispConfig.cmake
-rw-r--r-- root/root       806 2024-11-13 11:12 ./opt/ros/one/share/genlisp/msg.lisp.template
-rw-r--r-- root/root      1024 2024-11-13 11:12 ./opt/ros/one/share/genlisp/package.xml
-rw-r--r-- root/root       816 2024-11-13 11:12 ./opt/ros/one/share/genlisp/srv.lisp.template
drwxr-xr-x root/root         0 2024-11-13 11:12 ./usr/
drwxr-xr-x root/root         0 2024-11-13 11:12 ./usr/share/
drwxr-xr-x root/root         0 2024-11-13 11:12 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-13 11:12 ./usr/share/doc/ros-one-genlisp/
-rw-r--r-- root/root       196 2024-11-13 11:12 ./usr/share/doc/ros-one-genlisp/changelog.Debian.gz
-rw-r--r-- root/root       276 2024-11-13 11:12 ./usr/share/doc/ros-one-genlisp/copyright
