Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.25.16.09
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2024.11.25.16.09) sid; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 a0b932f35195f4369ef4c6718933a7743c9a392f 7148 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.11.25.16.09_amd64.buildinfo
 3625c8549cc36004ec0020e7ebc76dbeb2609243 28764 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.11.25.16.09_amd64.deb
Checksums-Sha256:
 8fc6b11e01eb6fbe27d7061b12373bc018597c921131c7140d764289d3470dfe 7148 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.11.25.16.09_amd64.buildinfo
 4cdce890d8e0b2a1e0b73561ea2bd09d2a29e235d9f82a8397a69c2fcd48bcbb 28764 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.11.25.16.09_amd64.deb
Files:
 c857a271451779d5df3ad179f8b33d40 7148 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.11.25.16.09_amd64.buildinfo
 4c0e2aa757a7a02ec400a5d33b07d409 28764 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.11.25.16.09_amd64.deb
