Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-top
Binary: ros-one-rqt-top
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gb2caab1-2025.01.07.17.36
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-top - RQT plugin for monitoring ROS processes.
Changes:
 ros-one-rqt-top (0.4.10-1-gb2caab1-2025.01.07.17.36) bookworm; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-visualization/rqt_top/issues/13> from ros-visualization/sloretz-update-maintainers
     Update maintainers in package.xml
   * Update maintainers in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_top/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 1346a14906084bded652a0225246a80be84d0fb8 7138 ros-one-rqt-top_0.4.10-1-gb2caab1-2025.01.07.17.36_amd64.buildinfo
 804ea9ded9173098ff412b43ad116f8061a196da 17936 ros-one-rqt-top_0.4.10-1-gb2caab1-2025.01.07.17.36_amd64.deb
Checksums-Sha256:
 b1f83a0160cf497e14ed00ecabb8eb64af618060169b226232cf33bcaaf875ed 7138 ros-one-rqt-top_0.4.10-1-gb2caab1-2025.01.07.17.36_amd64.buildinfo
 f2e4ce9f484a6cd83e7aad16e6b4cc1ccfd364c198b2987be4a4bdd4ac1fdcf2 17936 ros-one-rqt-top_0.4.10-1-gb2caab1-2025.01.07.17.36_amd64.deb
Files:
 a867b41356a6a23579dbd79a5764250e 7138 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2025.01.07.17.36_amd64.buildinfo
 bccef0ec915218343137b1e7b7d3db91 17936 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2025.01.07.17.36_amd64.deb
