Format: 1.8
Date: Mon, 09 Mar 2020 00:00:00 -0000
Source: ros-one-media-export
Binary: ros-one-media-export
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.0-2025.06.22.00.05
Distribution: sid
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-media-export - Placeholder package enabling generic export of media paths.
Changes:
 ros-one-media-export (0.3.0-2025.06.22.00.05) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#2 <https://github.com/ros/media_export/issues/2>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 95254d49f056a790633d2e34fee464fe1114a9cc 6922 ros-one-media-export_0.3.0-2025.06.22.00.05_amd64.buildinfo
 c07294389638b76556662ca50006194089d4d51b 5356 ros-one-media-export_0.3.0-2025.06.22.00.05_amd64.deb
Checksums-Sha256:
 858d0e14bcb7311857e4a74bde2cd09c23511171996983d8a56555d52a1f0cda 6922 ros-one-media-export_0.3.0-2025.06.22.00.05_amd64.buildinfo
 90c9e20266fb88ed00311424a1c403c3bcf16fb73dc90bdc2360b5cd536f09e7 5356 ros-one-media-export_0.3.0-2025.06.22.00.05_amd64.deb
Files:
 d330d46dfe524c1c131bf09b6905546e 6922 misc optional ros-one-media-export_0.3.0-2025.06.22.00.05_amd64.buildinfo
 d7affc87a7f8110057f1bdbe9369e12f 5356 misc optional ros-one-media-export_0.3.0-2025.06.22.00.05_amd64.deb
