Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-8-g6813b09-2024.11.22.21.17
Distribution: bookworm
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2024.11.22.21.17) bookworm; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 a1d1e477e2b9d4abce4829e236ec63c351c79acc 18858 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.11.22.21.17_amd64.buildinfo
 442d3a951b1e1774068b492454fd5e4ec3dd883f 28712 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.11.22.21.17_amd64.deb
Checksums-Sha256:
 88c4c2f4e53f25b1c6fa71761d445cb72955509db79ae1ad94a3ef4caf331522 18858 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.11.22.21.17_amd64.buildinfo
 b2a92aa4376a4155b56c62461f45cf4b4dd4abe1015e147755dda6b8c103ac2f 28712 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.11.22.21.17_amd64.deb
Files:
 4a4ec833945f51d1a2ad60bbd02e7fe2 18858 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.11.22.21.17_amd64.buildinfo
 d2555047bd4ec5cd4d41cd02eff363cd 28712 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.11.22.21.17_amd64.deb
