Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2025.01.07.15.26
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2025.01.07.15.26) jammy; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 a9f1fc4e6c164500aefe9f992d4a907bde2e134a 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2025.01.07.15.26_amd64.buildinfo
 2017a8aac8956fd351820efb95d56c06cc85f971 71968 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2025.01.07.15.26_amd64.deb
Checksums-Sha256:
 4050eee7600d385e567bd5d3a4a8e6b478206046fa3986f4a5b34100f935fea3 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2025.01.07.15.26_amd64.buildinfo
 fc30f35aae263874cfcac9c44ac9294609c126a2b1be76db913cdb3dc49e3181 71968 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2025.01.07.15.26_amd64.deb
Files:
 530557397b53e2d8ccab058d3b666690 9864 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2025.01.07.15.26_amd64.buildinfo
 8693392a6b0931482da35d3756140ae0 71968 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2025.01.07.15.26_amd64.deb
