Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.6.4-2024.12.24.22.24
Distribution: bookworm
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2024.12.24.22.24) bookworm; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 f7b6390498031b9eb7941e1887009dd53a95af83 7110 ros-one-rqt-tf-tree_0.6.4-2024.12.24.22.24_amd64.buildinfo
 06375401e957aa2c4946c743fcf1b0cba005dd04 19288 ros-one-rqt-tf-tree_0.6.4-2024.12.24.22.24_amd64.deb
Checksums-Sha256:
 e825c2110a86bf443f88930662c4bc9dac243e5b9aa246b30b2eeb298ca4350b 7110 ros-one-rqt-tf-tree_0.6.4-2024.12.24.22.24_amd64.buildinfo
 4f6384caf09a4e4878a3b957b4eeea1e2ce9ac050da77d47308809064c61deb7 19288 ros-one-rqt-tf-tree_0.6.4-2024.12.24.22.24_amd64.deb
Files:
 ab9cfcbd01c679ed94c3177f1fea90cf 7110 misc optional ros-one-rqt-tf-tree_0.6.4-2024.12.24.22.24_amd64.buildinfo
 a75e22a09008a7a2aba88372fda06dca 19288 misc optional ros-one-rqt-tf-tree_0.6.4-2024.12.24.22.24_amd64.deb
