Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.13-4-g8465371-2025.06.22.03.42
Distribution: sid
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2025.06.22.03.42) sid; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 a25a0d3fb9ecffcd0421083117fd283afa638f4a 6958 ros-one-rqt-topic_0.4.13-4-g8465371-2025.06.22.03.42_amd64.buildinfo
 3f0c83f9e9bee0c18260926c01d45ae570f65fd4 24788 ros-one-rqt-topic_0.4.13-4-g8465371-2025.06.22.03.42_amd64.deb
Checksums-Sha256:
 ec742768e301cab6abc81003d46c68750995c4daa0927b423eb54f3286610276 6958 ros-one-rqt-topic_0.4.13-4-g8465371-2025.06.22.03.42_amd64.buildinfo
 7e1387f640223c5f0ad5fe730f35b41a919f2b03c8d401e2dbdcc2b51f272fa3 24788 ros-one-rqt-topic_0.4.13-4-g8465371-2025.06.22.03.42_amd64.deb
Files:
 41c89b2bbc660496b4a7d0a50915e2e7 6958 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2025.06.22.03.42_amd64.buildinfo
 10e967f709fd1b9c8999b3e018500eda 24788 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2025.06.22.03.42_amd64.deb
