Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.9-2024.12.24.23.09
Distribution: bookworm
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.12.24.23.09) bookworm; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 d88718846618f008488c5c169581bff099a509eb 10651 ros-one-timestamp-tools_1.6.9-2024.12.24.23.09_amd64.buildinfo
 1eaf1ba0d42dadaddc75e53887734130fcc671c5 9972 ros-one-timestamp-tools_1.6.9-2024.12.24.23.09_amd64.deb
Checksums-Sha256:
 b467f6cae0a4bbacc4e3ebb7c4a76e89640489a507787f99572a63915003bd2b 10651 ros-one-timestamp-tools_1.6.9-2024.12.24.23.09_amd64.buildinfo
 098a79603ac1594617531c305ee737af4196d9eac8fe09f935a5ac7f78c1dbe3 9972 ros-one-timestamp-tools_1.6.9-2024.12.24.23.09_amd64.deb
Files:
 6e1851d78d37bf016b6d956997f48878 10651 misc optional ros-one-timestamp-tools_1.6.9-2024.12.24.23.09_amd64.buildinfo
 87c4ac2c8974ce92d470fd9f568120bd 9972 misc optional ros-one-timestamp-tools_1.6.9-2024.12.24.23.09_amd64.deb
