Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.0.5-46-g945e646-2024.11.22.18.55
Distribution: bookworm
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2024.11.22.18.55) bookworm; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 de9725bfc16f25adc5b4b58b5be382303920c727 30650 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.22.18.55_amd64.buildinfo
 2eca48f22f92580d1091d225d7cfaa00e555d98d 10180 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.22.18.55_amd64.deb
Checksums-Sha256:
 3cf17b44e255f8a88cddd43823f160aa77597ee971f2bb168240521bcbcd86e5 30650 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.22.18.55_amd64.buildinfo
 139d189d23f0e9345c9b4cd1e2fb9ee3288365ea44525adbab16b15930934b68 10180 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.22.18.55_amd64.deb
Files:
 b34684ea66aad1e98647cd1938478169 30650 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.22.18.55_amd64.buildinfo
 65655e5d3a703c152789c8ada52d4a52 10180 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.22.18.55_amd64.deb
