drwxr-xr-x root/root         0 2024-11-13 16:17 ./
drwxr-xr-x root/root         0 2024-11-13 16:17 ./opt/
drwxr-xr-x root/root         0 2024-11-13 16:17 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-13 16:17 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-13 16:17 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-13 16:17 ./opt/ros/one/share/freenect_stack/
-rw-r--r-- root/root       740 2024-11-13 15:50 ./opt/ros/one/share/freenect_stack/package.xml
drwxr-xr-x root/root         0 2024-11-13 16:17 ./usr/
drwxr-xr-x root/root         0 2024-11-13 16:17 ./usr/share/
drwxr-xr-x root/root         0 2024-11-13 16:17 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-13 16:17 ./usr/share/doc/ros-one-freenect-stack/
-rw-r--r-- root/root       549 2024-11-13 16:17 ./usr/share/doc/ros-one-freenect-stack/changelog.Debian.gz
-rw-r--r-- root/root       412 2024-11-13 16:17 ./usr/share/doc/ros-one-freenect-stack/copyright
