Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.12.23.18.58
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0-2024.12.23.18.58) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 4112712d3c1e906810632bf4be71026767b088ff 9843 ros-one-calibration-msgs_0-2024.12.23.18.58_amd64.buildinfo
 5a12b509d24f4f58efd962d21bb8cce7639b15ac 70704 ros-one-calibration-msgs_0-2024.12.23.18.58_amd64.deb
Checksums-Sha256:
 f18a9ae4562ed77ea6e023325567fc92b5bd40bfde9811011a7ddab3988b1980 9843 ros-one-calibration-msgs_0-2024.12.23.18.58_amd64.buildinfo
 5fd53ba64826f05b7a5faf725dcfc69f1930fb73fe4d1e92a6e322a38ed4b923 70704 ros-one-calibration-msgs_0-2024.12.23.18.58_amd64.deb
Files:
 72c475b5c4bab875fe8ab015be775c89 9843 misc optional ros-one-calibration-msgs_0-2024.12.23.18.58_amd64.buildinfo
 b4a12ef42008383932b216b8f737d128 70704 misc optional ros-one-calibration-msgs_0-2024.12.23.18.58_amd64.deb
