drwxr-xr-x root/root         0 2024-11-23 01:51 ./
drwxr-xr-x root/root         0 2024-11-23 01:51 ./opt/
drwxr-xr-x root/root         0 2024-11-23 01:51 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-23 01:51 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-23 01:51 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-23 01:51 ./opt/ros/one/share/perception/
-rw-r--r-- root/root       980 2024-11-23 01:40 ./opt/ros/one/share/perception/package.xml
drwxr-xr-x root/root         0 2024-11-23 01:51 ./usr/
drwxr-xr-x root/root         0 2024-11-23 01:51 ./usr/share/
drwxr-xr-x root/root         0 2024-11-23 01:51 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-23 01:51 ./usr/share/doc/ros-one-perception/
-rw-r--r-- root/root       199 2024-11-23 01:51 ./usr/share/doc/ros-one-perception/changelog.Debian.gz
-rw-r--r-- root/root       384 2024-11-23 01:51 ./usr/share/doc/ros-one-perception/copyright
