Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-plot
Binary: ros-one-rqt-plot
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.13-2024.12.09.22.54
Distribution: sid
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-plot - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 ros-one-rqt-plot (0.4.13-2024.12.09.22.54) sid; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 7cc4f4ed8a90b70baea2ee8e79eb41a68bf2ae78 7168 ros-one-rqt-plot_0.4.13-2024.12.09.22.54_amd64.buildinfo
 84402e38cff31b1a735dd8d6471c7eaeb95e0fd4 51064 ros-one-rqt-plot_0.4.13-2024.12.09.22.54_amd64.deb
Checksums-Sha256:
 2278bf7ba311313ff04f4e4946a72102ced80c816ccdaae86f1efc4761c32740 7168 ros-one-rqt-plot_0.4.13-2024.12.09.22.54_amd64.buildinfo
 80bbe1bdce6fd792036d126247ef4644bc2780923fa10a41326c4720d95e82a1 51064 ros-one-rqt-plot_0.4.13-2024.12.09.22.54_amd64.deb
Files:
 d5531fc0d6b35dd18771ab8132b0cfa5 7168 misc optional ros-one-rqt-plot_0.4.13-2024.12.09.22.54_amd64.buildinfo
 8b78a8ab24fc8d0fc75f1518f0b85b01 51064 misc optional ros-one-rqt-plot_0.4.13-2024.12.09.22.54_amd64.deb
