Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.12.23.16.19
Distribution: bookworm
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-traits - roscpp_traits contains the message traits code as described in Me
Changes:
 ros-one-roscpp-traits (0.7.3-3-gcae00b4-2024.12.23.16.19) bookworm; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 c44b293f57ff3a795cf7eb0dfe2a35fbd1eb3ebd 7164 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.23.16.19_amd64.buildinfo
 189db5202ef93d58592cbaa719969035e5d146d1 10892 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.23.16.19_amd64.deb
Checksums-Sha256:
 8bf2cd5e6bcb57a4675381c3967002ba0c2ff8bed4338d6de696909818b71e29 7164 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.23.16.19_amd64.buildinfo
 f073e1d235df7e79161e8e58963feb5dd604012b5de117fe828cc00df93d1c05 10892 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.23.16.19_amd64.deb
Files:
 919d3159c01d8246fb7bc2f711366086 7164 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.23.16.19_amd64.buildinfo
 defa0fc5aae4863125cd1c31ab2919fc 10892 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.23.16.19_amd64.deb
