Format: 1.8
Date: Wed, 20 Apr 2022 00:00:00 -0000
Source: ros-one-rqt-reconfigure
Binary: ros-one-rqt-reconfigure
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.5-3-g988179e-2024.10.10.16.00
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-reconfigure - This rqt plugin succeeds former dynamic_reconfigure's GUI (reconf
Changes:
 ros-one-rqt-reconfigure (0.5.5-3-g988179e-2024.10.10.16.00) jammy; urgency=high
 .
   * Show enum item description as tooltip (#113 <https://github.com/ros-visualization/rqt_reconfigure/issues/113>)
   * Contributors: Matthijs van der Burgh
Checksums-Sha1:
 6aa722726161f0f39de34d73bcf3f59b5f38071b 8250 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.10.16.00_amd64.buildinfo
 26cedd8f9ff1577919c46f55706d35c3cf8a9d76 55836 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.10.16.00_amd64.deb
Checksums-Sha256:
 ca73ff3266df802c599fd1fcda24f0d386b071cf8bcb2ab686997bdc5433f644 8250 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.10.16.00_amd64.buildinfo
 b38676dd83dabdde5e8973e5e69884729a0d2a4f817f9c1c4aed562b63ad5658 55836 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.10.16.00_amd64.deb
Files:
 8206168af23ad4d20d2ff297d74f5966 8250 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.10.16.00_amd64.buildinfo
 5c22a786a1b11ca9f8cec90f7202e780 55836 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.10.16.00_amd64.deb
