Format: 1.8
Date: Tue, 13 Aug 2024 00:00:00 -0000
Source: ros-one-sound-play
Binary: ros-one-sound-play
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.18-2024.10.17.14.05
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-sound-play - sound_play provides a ROS node that translates commands on a ROS
Changes:
 ros-one-sound-play (0.3.18-2024.10.17.14.05) jammy; urgency=high
 .
   * Merge pull request #249 <https://github.com/ros-drivers/audio_common/issues/249> from peci1/patch-1
     festival_plugin: add support for different encodings
   * festival_plugin: add support for different encodings
   * Contributors: Martin Pecka, Shingo Kitagawa
Checksums-Sha1:
 e4b410750dd89f44ab5d0b923392d2b038df3ec0 13159 ros-one-sound-play_0.3.18-2024.10.17.14.05_amd64.buildinfo
 ce32e8c1dc358788b170807e6e24287b98a88cf2 210592 ros-one-sound-play_0.3.18-2024.10.17.14.05_amd64.deb
Checksums-Sha256:
 0177e76171b49d3d5f837b690f5fe9ff42b2bc4a28d6e9d9005087dbd4140576 13159 ros-one-sound-play_0.3.18-2024.10.17.14.05_amd64.buildinfo
 0117fd0d5589556eb4944bfae42b3b1a94aaae772222d31237f305e204124e2d 210592 ros-one-sound-play_0.3.18-2024.10.17.14.05_amd64.deb
Files:
 4ed61e7015aeb79e5bc4c0f78b00b489 13159 misc optional ros-one-sound-play_0.3.18-2024.10.17.14.05_amd64.buildinfo
 e4033d7ce2b43469514bd8e8d63033cd 210592 misc optional ros-one-sound-play_0.3.18-2024.10.17.14.05_amd64.deb
