Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.2-2024.12.24.22.01
Distribution: bookworm
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2024.12.24.22.01) bookworm; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 4c9daaf7ef9842818bea08f39a21c7f8feaf4613 8642 ros-one-wifi-ddwrt_0.2.2-2024.12.24.22.01_amd64.buildinfo
 fd07d7b42c889aeff84485d6308e6bb75230af02 28588 ros-one-wifi-ddwrt_0.2.2-2024.12.24.22.01_amd64.deb
Checksums-Sha256:
 970b8e41905f86a35b1c697aa69b7a484b62a42c75b23dc83990cea243bbd996 8642 ros-one-wifi-ddwrt_0.2.2-2024.12.24.22.01_amd64.buildinfo
 c21fd1a308e1015dce72a2f30a3c4f6e23865548522e3c974600d1ad3836837d 28588 ros-one-wifi-ddwrt_0.2.2-2024.12.24.22.01_amd64.deb
Files:
 b6ce26498d7025d2ba9d99757b717f2a 8642 misc optional ros-one-wifi-ddwrt_0.2.2-2024.12.24.22.01_amd64.buildinfo
 d2054677482b18e8e35ad59cbf231417 28588 misc optional ros-one-wifi-ddwrt_0.2.2-2024.12.24.22.01_amd64.deb
