Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2024.11.21.16.14
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2024.11.21.16.14) jammy; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 350fa0a72adfb5b4bc6321706741b57aee29183a 8157 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.11.21.16.14_amd64.buildinfo
 2d3ec65996d7fe11e296acc2af75165868b1ca38 13384 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.11.21.16.14_amd64.deb
Checksums-Sha256:
 d2b6e4d97cd8204114a148c8c279d1b94e7f7c0b1d85864450740a95dcc2a4dd 8157 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.11.21.16.14_amd64.buildinfo
 fe50b00618358d9184d991af7ee603df50e9797bd17d02989225385753f55be5 13384 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.11.21.16.14_amd64.deb
Files:
 27bbc0a524a80fa0dcbb15892aa09eb5 8157 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.11.21.16.14_amd64.buildinfo
 a71a4d600e16aa3fb4638d4b4624fbef 13384 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.11.21.16.14_amd64.deb
