drwxr-xr-x root/root         0 2025-06-22 07:24 ./
drwxr-xr-x root/root         0 2025-06-22 07:24 ./opt/
drwxr-xr-x root/root         0 2025-06-22 07:24 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 07:24 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-06-22 07:24 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-06-22 07:24 ./opt/ros/one/share/wu_ros_tools/
-rw-r--r-- root/root       640 2025-06-22 05:06 ./opt/ros/one/share/wu_ros_tools/package.xml
drwxr-xr-x root/root         0 2025-06-22 07:24 ./usr/
drwxr-xr-x root/root         0 2025-06-22 07:24 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 07:24 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 07:24 ./usr/share/doc/ros-one-wu-ros-tools/
-rw-r--r-- root/root       198 2025-06-22 07:24 ./usr/share/doc/ros-one-wu-ros-tools/changelog.Debian.gz
-rw-r--r-- root/root       281 2025-06-22 07:24 ./usr/share/doc/ros-one-wu-ros-tools/copyright
