Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-baldor
Binary: ros-one-baldor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.3-3-g10fabc5-2024.11.22.14.07
Distribution: bookworm
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-baldor - The baldor package
Changes:
 ros-one-baldor (0.1.3-3-g10fabc5-2024.11.22.14.07) bookworm; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 f981d6f0c452cf18c952d27f5b8d648228fab9b1 7129 ros-one-baldor_0.1.3-3-g10fabc5-2024.11.22.14.07_amd64.buildinfo
 4b9255c10fab7da99584aeb8a9736dc12ed80b2d 23096 ros-one-baldor_0.1.3-3-g10fabc5-2024.11.22.14.07_amd64.deb
Checksums-Sha256:
 fa55000874eee30bfc3b4d7b197fc0b20bd64302d2f8c4a830307427a93ed421 7129 ros-one-baldor_0.1.3-3-g10fabc5-2024.11.22.14.07_amd64.buildinfo
 5dee43550bd99565e81e733688bbab156228de69af8be67c5f4bcc7ee4082922 23096 ros-one-baldor_0.1.3-3-g10fabc5-2024.11.22.14.07_amd64.deb
Files:
 aa9543b9d2749f2ae60906c12228d68b 7129 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.11.22.14.07_amd64.buildinfo
 d6d785edd0fdf3e5e34d8b74fcae831d 23096 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.11.22.14.07_amd64.deb
