Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosnode
Binary: ros-one-rosnode
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.19.11.16
Distribution: trixie
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosnode - rosnode is a command-line tool for displaying debug information a
Changes:
 ros-one-rosnode (1.17.0-12-g2a12474fb-2024.10.19.11.16) trixie; urgency=high
 .
   * Enable rosrun & roslaunch to find rosnode script (#2262 <https://github.com/ros/ros_comm/issues/2262>)
   * Contributors: G.A. vd. Hoorn
Checksums-Sha1:
 1537354e2da49a4e7e7e460bf8e0777986fce56a 11418 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.19.11.16_amd64.buildinfo
 e58bf4d926a2ca785af6d2fa3c3ee940a0d66be9 26720 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.19.11.16_amd64.deb
Checksums-Sha256:
 4bb3ba151e310edf533549bb3a000032393d5737948314faa8437201e8fecc7c 11418 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.19.11.16_amd64.buildinfo
 85fa6d3032c90d8becd68d01b3261b3c27e3cd30c5a88ba97e413457da0354a3 26720 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.19.11.16_amd64.deb
Files:
 b198449b5ca47bcdd98cdf783b2974ca 11418 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.19.11.16_amd64.buildinfo
 a64141da55f5efb611771209781ed4d3 26720 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.19.11.16_amd64.deb
