Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2025.01.07.14.59
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2025.01.07.14.59) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 5730b3cc7aff7ccd6c0b1d23fa638a9583771272 8741 ros-one-nav-msgs_1.13.1-2025.01.07.14.59_amd64.buildinfo
 ce328d61641ae2453f397ca697e316cf7fe0c047 79164 ros-one-nav-msgs_1.13.1-2025.01.07.14.59_amd64.deb
Checksums-Sha256:
 00ac7ad5f3d7843590b90a407d2b0fea3648b3d217537dbc52b881cf28c3019e 8741 ros-one-nav-msgs_1.13.1-2025.01.07.14.59_amd64.buildinfo
 ebf884397dd8a56eba4bd18e19f90d322cd662b40ff7cd37a6e4a874a6a3d893 79164 ros-one-nav-msgs_1.13.1-2025.01.07.14.59_amd64.deb
Files:
 1416484d1d41bf8d3548a8d28c2c6c0b 8741 misc optional ros-one-nav-msgs_1.13.1-2025.01.07.14.59_amd64.buildinfo
 8c0990b4c15e517da98138a4b0e3c69e 79164 misc optional ros-one-nav-msgs_1.13.1-2025.01.07.14.59_amd64.deb
