Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.11.13.13.57
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-8-gb606144-2024.11.13.13.57) jammy; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 ae3ff079dae27346cfb4d47f8d16e747ba426597 13142 ros-one-rqt-gui_0.5.2-8-gb606144-2024.11.13.13.57_amd64.buildinfo
 ad0b4bf42f9c68d4825a29dd664e984d39c9871e 95642 ros-one-rqt-gui_0.5.2-8-gb606144-2024.11.13.13.57_amd64.deb
Checksums-Sha256:
 d8bd0fd81230923510f6783e3217c2478825ec4da58821637c1e006b82004603 13142 ros-one-rqt-gui_0.5.2-8-gb606144-2024.11.13.13.57_amd64.buildinfo
 81f72fb8bf30f37dfd01687885f8f4e5a9b654a680c38d2a85cd3f6ff20f1fb3 95642 ros-one-rqt-gui_0.5.2-8-gb606144-2024.11.13.13.57_amd64.deb
Files:
 7323fc20dc7f587b00e1f1caa0714ff7 13142 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.11.13.13.57_amd64.buildinfo
 4dbda59b9689bd887a5d52ab333112f5 95642 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.11.13.13.57_amd64.deb
