Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2024.10.19.12.54
Distribution: sid
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2024.10.19.12.54) sid; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 93368c255bcf24504dc61f72b7ba2a79675a36c4 9598 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.19.12.54_amd64.buildinfo
 d94df4ff22644c0281adf036e8ba085c6f14fbea 28076 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.19.12.54_amd64.deb
Checksums-Sha256:
 f6cb00700a6300e1386831416fa3d437da963b01dbaa2327fd41fb7f8e9eb78f 9598 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.19.12.54_amd64.buildinfo
 8064c85a9edb05573053d00128a804388334c2059f9bec767308c4be382224e1 28076 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.19.12.54_amd64.deb
Files:
 ee0b9cbe20fe4e45114998d53473f691 9598 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.19.12.54_amd64.buildinfo
 bfcfdd4631b3db7e9ab1c2b39a7c2cad 28076 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.19.12.54_amd64.deb
