Format: 1.8
Date: Mon, 15 Sep 2014 00:00:00 -0000
Source: ros-one-ml-classifiers
Binary: ros-one-ml-classifiers
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.0-13-gff40451-2024.12.24.20.00
Distribution: jammy
Urgency: high
Maintainer: Scott Niekum <sniekum@cs.umass.edu>
Changed-By: Scott Niekum <sniekum@cs.umass.edu>
Description:
 ros-one-ml-classifiers - ml_classifiers
Changes:
 ros-one-ml-classifiers (0.3.0-13-gff40451-2024.12.24.20.00) jammy; urgency=high
 .
   * Fix build for indigo
   * Merge pull request #2 <https://github.com/sniekum/ml_classifiers/issues/2> from davetcoleman/rospack_dep
     Missing dep on rosdep
   * Missing dep on rosdep
   * updated version number
   * Merge pull request #1 <https://github.com/sniekum/ml_classifiers/issues/1> from k-okada/hydro
     upgrade to hydro
   * upgrade to hydro
   * added rosdep eigen
   * removed eigen rosdep
   * updated version
   * fixed rosdep
   * Switched linear kernel to RBF
   * Moved to github
   * Contributors: Dave Coleman, Hunter Laux, Kei Okada, Scott Niekum, sniekum
Checksums-Sha1:
 2a576bd7f3bcb9f8283dbf5d5b389dad1df67191 1634424 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.12.24.20.00_amd64.ddeb
 e04a84f6b560be3dfff2a657f02f8a44e2c812e1 13743 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.24.20.00_amd64.buildinfo
 9e3573a05da6ca08e99692f6b81171d28e990701 157838 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.24.20.00_amd64.deb
Checksums-Sha256:
 7fda3479bebb9ddc08df5f9ec37a7849a90525eed7714315da61e900c0d55cc5 1634424 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.12.24.20.00_amd64.ddeb
 113c9f96ec8c28b4b3f9ee9db3efa1316f7dad5cd9c412e780c9852835e49008 13743 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.24.20.00_amd64.buildinfo
 45efb07f5fb875bab90b775ac3975a249c67360159db0fade55e75d238d5ffd0 157838 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.24.20.00_amd64.deb
Files:
 611dea0d2cae7f09034dc1b5c7d13ebc 1634424 debug optional ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.12.24.20.00_amd64.ddeb
 7da2e3db1273ec39fc03285f8dac6c7b 13743 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.24.20.00_amd64.buildinfo
 96453e0b5e858ce6a58d64fc50e605b5 157838 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.24.20.00_amd64.deb
