Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-amcl
Binary: ros-one-amcl
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.16.20.05
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-amcl - amcl is a probabilistic localization system for a robot moving in
Changes:
 ros-one-amcl (1.17.3-3-g9ad64419-2024.10.16.20.05) jammy; urgency=high
 .
   * [AMCL] Add option to force nomotion update after initialpose (#1226 <https://github.com/ros-planning/navigation/issues/1226>)
     * Adds a new boolean parameter force_update_after_initialpose. When set to true, an update is forced on the next laser scan callback, such as when the /request_nomotion_update service is called. This often results in an improved robot pose after a manual (not very precise) re-localization - without a need for the robot to move.
     * Fixes a bunch of compiler warnings (unused variable now, catching exceptions by value), normalizes how tf exceptions are caught
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner, Stephan
Checksums-Sha1:
 18feb5864211907fa430f50ade9414141cae89ef 2491164 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.16.20.05_amd64.ddeb
 5cd317204d8664e0896e0113e6525c8e766eab47 16956 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.16.20.05_amd64.buildinfo
 46e46cba73a036d44164563deb69568c6518c1bf 243204 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.16.20.05_amd64.deb
Checksums-Sha256:
 4b4104176b5cd06fde1abd1450614305315db5d9171e393fdf8086f7317c6795 2491164 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.16.20.05_amd64.ddeb
 856967ed0f3ff7832b15fee6bc13b3b83cefc65c2536091062d46c62680db1ac 16956 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.16.20.05_amd64.buildinfo
 63e7f10a8c7ede16bae3f61f0f4acff02c0747a4b4fa06eea697b434cfe0bf44 243204 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.16.20.05_amd64.deb
Files:
 e04629f7a1ca52ff2f32fec8f2ba7c04 2491164 debug optional ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.16.20.05_amd64.ddeb
 d25851d85f8836bae44cc0c4aa56999c 16956 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.10.16.20.05_amd64.buildinfo
 836291e5349229016da7de9f409a5fb4 243204 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.10.16.20.05_amd64.deb
