drwxr-xr-x root/root         0 2018-09-05 00:00 ./
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root    174536 2018-09-05 00:00 ./opt/ros/one/bin/ivcon
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       112 2018-09-05 00:00 ./opt/ros/one/lib/pkgconfig/ivcon.pc
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/share/ivcon/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/share/ivcon/cmake/
-rw-r--r-- root/root       426 2018-09-05 00:00 ./opt/ros/one/share/ivcon/cmake/ivconConfig-version.cmake
-rw-r--r-- root/root      9104 2018-09-05 00:00 ./opt/ros/one/share/ivcon/cmake/ivconConfig.cmake
-rw-r--r-- root/root       760 2018-09-05 00:00 ./opt/ros/one/share/ivcon/package.xml
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/share/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/share/doc/ros-one-ivcon/
-rw-r--r-- root/root       384 2018-09-05 00:00 ./usr/share/doc/ros-one-ivcon/changelog.Debian.gz
-rw-r--r-- root/root       307 2018-09-05 00:00 ./usr/share/doc/ros-one-ivcon/changelog.gz
-rw-r--r-- root/root       274 2018-09-05 00:00 ./usr/share/doc/ros-one-ivcon/copyright
