Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.0-2024.10.19.12.16
Distribution: bookworm
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.10.19.12.16) bookworm; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 163e3704869b28969004145c1d23de4d6b89b794 8736 ros-one-view-controller-msgs_0.2.0-2024.10.19.12.16_amd64.buildinfo
 19418adea35190a07cf72a78b7df7cc7272a0da4 33756 ros-one-view-controller-msgs_0.2.0-2024.10.19.12.16_amd64.deb
Checksums-Sha256:
 0d8eb021758ec39c4be45dcde913d2ac353ee6ab986293baefa83c1eeb26554a 8736 ros-one-view-controller-msgs_0.2.0-2024.10.19.12.16_amd64.buildinfo
 d33a92cd81c204ff9ca6aeea61274e3beed33eb88b24420e17fd80de2c9308d5 33756 ros-one-view-controller-msgs_0.2.0-2024.10.19.12.16_amd64.deb
Files:
 54f6c19542915e9a3ad85f40efc5210f 8736 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.19.12.16_amd64.buildinfo
 f50f986098b614781316715004e4a2cb 33756 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.19.12.16_amd64.deb
