Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-carrot-planner
Binary: ros-one-carrot-planner
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.11.13.15.11
Distribution: jammy
Urgency: high
Maintainer: Aaron Hoy <ahoy@fetchrobotics.com>
Changed-By: Aaron Hoy <ahoy@fetchrobotics.com>
Description:
 ros-one-carrot-planner - This planner attempts to find a legal place to put a carrot for t
Changes:
 ros-one-carrot-planner (1.17.3-3-g9ad64419-2024.11.13.15.11) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 17e589ea5df09db0517037758f9ba3b2cb90e436 571314 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.11.13.15.11_amd64.ddeb
 cb4eeaf31a30b0377d4142e6c87a5d26763e969b 19358 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.11.13.15.11_amd64.buildinfo
 a630aca9e23ab2de7c75970ba8f746b20a9d5b09 34332 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.11.13.15.11_amd64.deb
Checksums-Sha256:
 9bf7779c58a90be42a0b2e2e170cfb0f7ad1db142e064f36ab88839160a44591 571314 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.11.13.15.11_amd64.ddeb
 7c643eb3505308926d03d6f759eac959bd494d29c74206db99c2cdd00b370252 19358 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.11.13.15.11_amd64.buildinfo
 8f1b055a30e88b358bb03623078a2a8a4017237023cb121cc85fc5e16b2c7d85 34332 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.11.13.15.11_amd64.deb
Files:
 8ef679d04ca2de3de58cd6f84dec3731 571314 debug optional ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.11.13.15.11_amd64.ddeb
 bc3b1bfb431adbbb55cd0a7388f751cd 19358 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.11.13.15.11_amd64.buildinfo
 73fc49139a0801668290ec390759ad52 34332 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.11.13.15.11_amd64.deb
