Format: 1.8
Date: Tue, 02 Apr 2024 00:00:00 -0000
Source: ros-one-xacro
Binary: ros-one-xacro
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.18-2-g69a6219-2024.12.09.21.42
Distribution: sid
Urgency: high
Maintainer: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Changed-By: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Description:
 ros-one-xacro - Xacro (XML Macros) Xacro is an XML macro language.
Changes:
 ros-one-xacro (1.14.18-2-g69a6219-2024.12.09.21.42) sid; urgency=high
 .
   * Add more unit tags for yaml files  (#331 <https://github.com/ros/xacro/issues/331>)
   * Mark regexes as raw strings (#336 <https://github.com/ros/xacro/issues/336>)
   * Contributors: Adam Heins, Bruno-Pier
Checksums-Sha1:
 dca0e8fe67c2c91c2cb54b3af1a32772ff63bfd9 7258 ros-one-xacro_1.14.18-2-g69a6219-2024.12.09.21.42_amd64.buildinfo
 558c6da4ddb3ddf5b3dd5ec0e67e6cca2ce7a0c3 61216 ros-one-xacro_1.14.18-2-g69a6219-2024.12.09.21.42_amd64.deb
Checksums-Sha256:
 f5e47064f130fd12a8dff6af0aef2f4f6e7aef49b6cb63177043aa0ada4b7aa5 7258 ros-one-xacro_1.14.18-2-g69a6219-2024.12.09.21.42_amd64.buildinfo
 6a567c7a0f909948ae1755262c039623a41d079921e7bd2bea95fdfa84a66c18 61216 ros-one-xacro_1.14.18-2-g69a6219-2024.12.09.21.42_amd64.deb
Files:
 f8bfc735446172f383bbbfe48774ff6a 7258 misc optional ros-one-xacro_1.14.18-2-g69a6219-2024.12.09.21.42_amd64.buildinfo
 23a236639d03dc53f368175033241245 61216 misc optional ros-one-xacro_1.14.18-2-g69a6219-2024.12.09.21.42_amd64.deb
