Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2024.12.24.01.00
Distribution: sid
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2024.12.24.01.00) sid; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 6f39414a1cec7ac08a2fdf06647524ab7df3a8cc 7288 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.24.01.00_amd64.buildinfo
 c6063b003ffb970d039fce187baffd5dbf3f6df9 1553644 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.24.01.00_amd64.deb
Checksums-Sha256:
 541f07371609cb5cc98d9f1abb4c2c4852de1ba239f057252282d82426ad8ca5 7288 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.24.01.00_amd64.buildinfo
 19b5e3aa0798d7c426b88f8efa4a5d7823b395eda2525cef90b4448b3be15b9c 1553644 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.24.01.00_amd64.deb
Files:
 7696a0e5865fa16163ebd5fc149d54da 7288 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.24.01.00_amd64.buildinfo
 b112f38eccfff4afb034597462a40399 1553644 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.24.01.00_amd64.deb
