Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-topic-tools
Binary: ros-one-nodelet-topic-tools
Architecture: amd64
Version: 1.11.0-1-gf840a28-2024.10.09.22.24
Distribution: sid
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-topic-tools - This package contains common nodelet tools such as a mux, demux a
Changes:
 ros-one-nodelet-topic-tools (1.11.0-1-gf840a28-2024.10.09.22.24) sid; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Reduce boost dependency scope (#118 <https://github.com/ros/nodelet_core/issues/118>)
   * Switch to new boost/bind/bind.hpp (#117 <https://github.com/ros/nodelet_core/issues/117>)
   * Contributors: Geoffrey Biggs, Jochen Sprickerhof, Stephan
Checksums-Sha1:
 3c1eb5db9c615bd693655dd5700f46f780411f18 13256 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.09.22.24_amd64.buildinfo
 adf45f9124ad8f767eab334f7e439abe16075010 17340 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.09.22.24_amd64.deb
Checksums-Sha256:
 1253fd09e495ce08c51872cfd25986539b582c21944592ce17e09d6e3c1214e5 13256 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.09.22.24_amd64.buildinfo
 377278c1e8dc2c3d720b6553c553b9b57b3ae7b28b09e53ebfffeb05e9286ff2 17340 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.09.22.24_amd64.deb
Files:
 960bb270f6243ea8304bf897bb20e20d 13256 misc optional ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.09.22.24_amd64.buildinfo
 65d5f4777cbc0e28051e5532fda853c3 17340 misc optional ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.09.22.24_amd64.deb
