Format: 1.8
Date: Mon, 15 Sep 2014 00:00:00 -0000
Source: ros-one-ml-classifiers
Binary: ros-one-ml-classifiers ros-one-ml-classifiers-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.0-13-gff40451-2025.01.07.16.03
Distribution: bookworm
Urgency: high
Maintainer: Scott Niekum <sniekum@cs.umass.edu>
Changed-By: Scott Niekum <sniekum@cs.umass.edu>
Description:
 ros-one-ml-classifiers - ml_classifiers
Changes:
 ros-one-ml-classifiers (0.3.0-13-gff40451-2025.01.07.16.03) bookworm; urgency=high
 .
   * Fix build for indigo
   * Merge pull request #2 <https://github.com/sniekum/ml_classifiers/issues/2> from davetcoleman/rospack_dep
     Missing dep on rosdep
   * Missing dep on rosdep
   * updated version number
   * Merge pull request #1 <https://github.com/sniekum/ml_classifiers/issues/1> from k-okada/hydro
     upgrade to hydro
   * upgrade to hydro
   * added rosdep eigen
   * removed eigen rosdep
   * updated version
   * fixed rosdep
   * Switched linear kernel to RBF
   * Moved to github
   * Contributors: Dave Coleman, Hunter Laux, Kei Okada, Scott Niekum, sniekum
Checksums-Sha1:
 ca2b24f28c227198fd1266983c5f340c7427365e 1761484 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2025.01.07.16.03_amd64.deb
 56d2e7b6dd6ec29d346ae8a75140416b6fdbadc4 12491 ros-one-ml-classifiers_0.3.0-13-gff40451-2025.01.07.16.03_amd64.buildinfo
 adc28e70f926a2c0814b7e5853060f4211b993f3 162100 ros-one-ml-classifiers_0.3.0-13-gff40451-2025.01.07.16.03_amd64.deb
Checksums-Sha256:
 15ab157c201244852c16439bf6be656e41d78930c0e452f983f8599ff5ec0170 1761484 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2025.01.07.16.03_amd64.deb
 0383b75fe434e542e63ee3625dac5d33a50b978a555abc9b0e9e2235ef42f4ca 12491 ros-one-ml-classifiers_0.3.0-13-gff40451-2025.01.07.16.03_amd64.buildinfo
 8b113892d86646b60fc9f5b5b46f6fae46e03ca0fc34ced02ae6a0d9775a7c66 162100 ros-one-ml-classifiers_0.3.0-13-gff40451-2025.01.07.16.03_amd64.deb
Files:
 fb7e0d213a59adc2dbd38038dd699257 1761484 debug optional ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2025.01.07.16.03_amd64.deb
 f5efb3f80ed7753d43c168cbece55015 12491 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2025.01.07.16.03_amd64.buildinfo
 453c56fff25d8b36577e3429032f3711 162100 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2025.01.07.16.03_amd64.deb
