Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.10.10.00.46
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2024.10.10.00.46) sid; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 1a833e8a126bcbf49bb569d7283c037e3a72c1a5 6979 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.10.00.46_amd64.buildinfo
 3e19ad0be45fd28693d7e4085492839ac961b79a 17400 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.10.00.46_amd64.deb
Checksums-Sha256:
 0a591ab80559ff47dc152a5e19ef7aca5d3d5c7f8bf607fd799335c9765a2566 6979 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.10.00.46_amd64.buildinfo
 4cdf1cd25f25934e86ba4d1ccd66578f8dc13148fee25548c4652bbb5cdaa704 17400 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.10.00.46_amd64.deb
Files:
 34ec57f5ccdcda29cd2e55d83434f86b 6979 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.10.00.46_amd64.buildinfo
 aa63c143d72d0691d297cfee6a89b50b 17400 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.10.00.46_amd64.deb
