drwxr-xr-x root/root         0 2020-04-03 00:00 ./
drwxr-xr-x root/root         0 2020-04-03 00:00 ./opt/
drwxr-xr-x root/root         0 2020-04-03 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-04-03 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-04-03 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-04-03 00:00 ./opt/ros/one/share/image_common/
-rw-r--r-- root/root       926 2020-04-03 00:00 ./opt/ros/one/share/image_common/package.xml
drwxr-xr-x root/root         0 2020-04-03 00:00 ./usr/
drwxr-xr-x root/root         0 2020-04-03 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-04-03 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-04-03 00:00 ./usr/share/doc/ros-one-image-common/
-rw-r--r-- root/root       396 2020-04-03 00:00 ./usr/share/doc/ros-one-image-common/changelog.Debian.gz
-rw-r--r-- root/root       648 2020-04-03 00:00 ./usr/share/doc/ros-one-image-common/changelog.gz
-rw-r--r-- root/root       408 2020-04-03 00:00 ./usr/share/doc/ros-one-image-common/copyright
