Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.12.23.19.38
Distribution: sid
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-8-gb606144-2024.12.23.19.38) sid; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 e506167a60329f5067e80415c968c6017d99f064 12319 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.23.19.38_amd64.buildinfo
 554b3cea3ee02c4183b995e671d2df824b6d95f3 97664 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.23.19.38_amd64.deb
Checksums-Sha256:
 6c4f8bcc5347e3ce470e2fb982a1432de4eb6156fa7fcdac61ab6989d3ccc061 12319 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.23.19.38_amd64.buildinfo
 816efd4c2c12f09edfcdb9def76a3c5c66ecfa23e45dddd94399d4f7e7a52c29 97664 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.23.19.38_amd64.deb
Files:
 b7e9672227b1183bf597b00e36db0e6e 12319 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.23.19.38_amd64.buildinfo
 f7934cf318e3548368818c006415b6fb 97664 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.23.19.38_amd64.deb
