drwxr-xr-x root/root         0 2022-06-07 00:00 ./
drwxr-xr-x root/root         0 2022-06-07 00:00 ./opt/
drwxr-xr-x root/root         0 2022-06-07 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2022-06-07 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2022-06-07 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root     18880 2022-06-07 00:00 ./opt/ros/one/bin/ethercat_grant
drwxr-xr-x root/root         0 2022-06-07 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2022-06-07 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       139 2022-06-07 00:00 ./opt/ros/one/lib/pkgconfig/ethercat_grant.pc
drwxr-xr-x root/root         0 2022-06-07 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2022-06-07 00:00 ./opt/ros/one/share/ethercat_grant/
drwxr-xr-x root/root         0 2022-06-07 00:00 ./opt/ros/one/share/ethercat_grant/cmake/
-rw-r--r-- root/root       426 2022-06-07 00:00 ./opt/ros/one/share/ethercat_grant/cmake/ethercat_grantConfig-version.cmake
-rw-r--r-- root/root      9539 2022-06-07 00:00 ./opt/ros/one/share/ethercat_grant/cmake/ethercat_grantConfig.cmake
-rw-r--r-- root/root       671 2022-06-07 00:00 ./opt/ros/one/share/ethercat_grant/package.xml
drwxr-xr-x root/root         0 2022-06-07 00:00 ./usr/
drwxr-xr-x root/root         0 2022-06-07 00:00 ./usr/share/
drwxr-xr-x root/root         0 2022-06-07 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-06-07 00:00 ./usr/share/doc/ros-one-ethercat-grant/
-rw-r--r-- root/root       469 2022-06-07 00:00 ./usr/share/doc/ros-one-ethercat-grant/changelog.Debian.gz
-rw-r--r-- root/root       399 2022-06-07 00:00 ./usr/share/doc/ros-one-ethercat-grant/changelog.gz
-rw-r--r-- root/root       283 2022-06-07 00:00 ./usr/share/doc/ros-one-ethercat-grant/copyright
