Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.16.16.22
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2024.10.16.16.22) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 765dab01f2c45d0a5de41df42ca93f40db006267 8166 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.16.16.22_amd64.buildinfo
 8a2440019b74735fc3433015776dfbdfc5e57b37 28540 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.16.16.22_amd64.deb
Checksums-Sha256:
 77e3960e3318364e131070fbbbf4eeff5bcb74a96ae7183a03f189e7b8fc1df7 8166 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.16.16.22_amd64.buildinfo
 e305cad3abd7c8dd4b2fb8bd0ef84606c78d4e8c6143680054f644d196151936 28540 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.16.16.22_amd64.deb
Files:
 f5bb65a7ab0be6b8a9a2ad8c9d63be15 8166 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.16.16.22_amd64.buildinfo
 5a39e013e8f174010f9742656448caf6 28540 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.16.16.22_amd64.deb
