Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.09.21.04
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2024.10.09.21.04) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 a4433a8eefcde9232c715b2991cabfa67be2d000 8158 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.09.21.04_amd64.buildinfo
 6efff6ec115e9cfa20402ac3bd8db38b1aff9099 28538 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.09.21.04_amd64.deb
Checksums-Sha256:
 83eff52f366ff9b046277e8f8df13f3d984dcb21551f1fdf8345df523dc3561b 8158 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.09.21.04_amd64.buildinfo
 c94ebd9d2716162d3d59bcceb42f07530e158dd3e54272f069e2bec5fe5fe270 28538 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.09.21.04_amd64.deb
Files:
 38829f12ed01601ed6e98cd1ddacd3f0 8158 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.09.21.04_amd64.buildinfo
 8c589e86cb1345c62417b626e8f889ef 28538 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.09.21.04_amd64.deb
