Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-shape-msgs
Binary: ros-one-shape-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.23.17.55
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-shape-msgs - This package contains messages for defining shapes, such as simpl
Changes:
 ros-one-shape-msgs (1.13.1-2024.12.23.17.55) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 f3c955747356a907cfb3d85c728f061e1a25c7d9 8735 ros-one-shape-msgs_1.13.1-2024.12.23.17.55_amd64.buildinfo
 606d39e3b5309e0656587b0c4dd6780f3455075f 25740 ros-one-shape-msgs_1.13.1-2024.12.23.17.55_amd64.deb
Checksums-Sha256:
 871c4359b0d90cb43f1cd9c71496e437a23d21c476df1843c9c6de2c1075c525 8735 ros-one-shape-msgs_1.13.1-2024.12.23.17.55_amd64.buildinfo
 b423ddae950e79921fbf46b5089f50d4cfa5277440805bb313d2e70cd1cc53ff 25740 ros-one-shape-msgs_1.13.1-2024.12.23.17.55_amd64.deb
Files:
 73de0e5c66ce48d41a8801a5b14d910f 8735 misc optional ros-one-shape-msgs_1.13.1-2024.12.23.17.55_amd64.buildinfo
 1a3ed43a4109bd11046b0e4cb8a0df78 25740 misc optional ros-one-shape-msgs_1.13.1-2024.12.23.17.55_amd64.deb
