Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.0.4-6-g1e5d5a2-2024.12.23.21.56
Distribution: sid
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-6-g1e5d5a2-2024.12.23.21.56) sid; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 9902087c2fc321253c5469f93978318a968c9746 23890 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.23.21.56_amd64.buildinfo
 1318a8ff9ba720752e3520d44442019ab930ee4e 9824 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.23.21.56_amd64.deb
Checksums-Sha256:
 1fd32d25c68560b657e603f1d1ebd068dc8367027c46949dfb5c38a258d34e31 23890 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.23.21.56_amd64.buildinfo
 c62724e7a0a8a43e3843bda5ee586f6552ec8f0c9b608fb3a4300275705e316b 9824 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.23.21.56_amd64.deb
Files:
 f0d94620c0b777e64334b7da90fa155b 23890 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.23.21.56_amd64.buildinfo
 a450a1c99d5327d04f5715192627b552 9824 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.23.21.56_amd64.deb
