Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.12.23.18.54
Distribution: bookworm
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.12.23.18.54) bookworm; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 ca45d4828391c4067a43f9fa44500af9123759c8 8779 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.23.18.54_amd64.buildinfo
 9a817f6dec52c05d054a0be5cb7089aaf8c73fcf 80180 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.23.18.54_amd64.deb
Checksums-Sha256:
 320af76bfea165284e9222c77371a743ffdd0ecd2f195b63d014827d1024d87e 8779 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.23.18.54_amd64.buildinfo
 13b86374668ee8260db286d219ba63b4c9405887697a03563e878e68b32260ec 80180 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.23.18.54_amd64.deb
Files:
 cd2eab4f6be6af238ea65fdae74e3ec2 8779 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.23.18.54_amd64.buildinfo
 729f53ecd50217194fc2c3e78bdf384f 80180 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.23.18.54_amd64.deb
