Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.12.23.23.28
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2024.12.23.23.28) bookworm; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 10c63bc43a7e8a7f6ad07841f1b28fbdd1a63d76 7138 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.12.23.23.28_amd64.buildinfo
 974803e0f3a9f5811ceec3dfb9750c6b52a52473 17564 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.12.23.23.28_amd64.deb
Checksums-Sha256:
 5779ea6d4834caefe2c801f6565d683b787a436748d7088444ae0ab77a4d4837 7138 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.12.23.23.28_amd64.buildinfo
 32ade9685dd59649495143332deaab822ed4d2e2961b9170baaf39f6c48ebe49 17564 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.12.23.23.28_amd64.deb
Files:
 7392a2613779bcf6d3959b91b5581594 7138 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.12.23.23.28_amd64.buildinfo
 1f5af782c323f20aa650f40c7d5a5dac 17564 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.12.23.23.28_amd64.deb
