Format: 1.8
Date: Thu, 21 May 2020 00:00:00 -0000
Source: ros-one-pluginlib
Binary: ros-one-pluginlib
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.0-2-g51a2cb0-2024.10.17.12.29
Distribution: jammy
Urgency: high
Maintainer: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Changed-By: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Description:
 ros-one-pluginlib - The pluginlib package provides tools for writing and dynamically
Changes:
 ros-one-pluginlib (1.13.0-2-g51a2cb0-2024.10.17.12.29) jammy; urgency=high
 .
   * Declare specific boost dependencies (#171 <https://github.com/ros/pluginlib/issues/171>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 2f2e2b27d601f48738cb34e4209fe5e82eb31be7 12975 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.17.12.29_amd64.buildinfo
 35807a7c76cf1356df2b5ed802cbdf454d27fb6c 21802 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.17.12.29_amd64.deb
Checksums-Sha256:
 9ef300144cfd959ec297fcc1bdb302c7d1873fe32a7776c328a088220e51490f 12975 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.17.12.29_amd64.buildinfo
 d44df429019334e33a51e7cffc02a56f8144a214c54aec2aaaba9c3fffe1afda 21802 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.17.12.29_amd64.deb
Files:
 5f3b03f58cbb9891abf9153260a11f63 12975 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.17.12.29_amd64.buildinfo
 bf11a8339c6923c4df085eddafbc2747 21802 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.17.12.29_amd64.deb
