Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-gazebo
Binary: ros-one-ur-gazebo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.10.18.33
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-gazebo - Gazebo wrapper for the Universal UR5/10 robot arms.
Changes:
 ros-one-ur-gazebo (1.3.3-3-gcce1f0e-2024.10.10.18.33) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 c634d67e941f3adac5fc9ed443c075e0a5289595 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.10.18.33_amd64.buildinfo
 a26f3d087882bd3f8116bbc97eb62968b2b20f2a 17098 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.10.18.33_amd64.deb
Checksums-Sha256:
 0e9a875f69e88712463f2e62fdd5d83ed272df740bfdcbfa4e705c89b81ed70a 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.10.18.33_amd64.buildinfo
 3a85932a104dd5f3063d3279fa920b2886a6db622a0e6a6efc5d043c7fa87614 17098 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.10.18.33_amd64.deb
Files:
 1b6712ae7a89221213f4cd0df379efc2 8163 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.10.18.33_amd64.buildinfo
 15f03a45d1ecbaa7554792b235c4375e 17098 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.10.18.33_amd64.deb
