Format: 1.8
Date: Wed, 26 Jun 2024 00:00:00 -0000
Source: ros-one-behaviortree-cpp
Binary: ros-one-behaviortree-cpp
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.6.2-10-g1fcb624-2024.10.16.16.35
Distribution: jammy
Urgency: high
Maintainer: Davide Faconti <davide.faconti@gmail.com>
Changed-By: Davide Faconti <davide.faconti@gmail.com>
Description:
 ros-one-behaviortree-cpp - This package provides the Behavior Trees core library.
Changes:
 ros-one-behaviortree-cpp (4.6.2-10-g1fcb624-2024.10.16.16.35) jammy; urgency=high
 .
   * Initialize template variable T out (#839 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/839>)
   * Building with a recent compiler fails due incompatible expected library (#833 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/833>)
     * nonstd::expected updated to 0.8
   * fix issue #829 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/829>: support again custom JSON converters
   * fix issue #834 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/834>: enable minitrace
   * allow multiple instances of the loggers
   * fix issue #827 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/827> : verify <BehaviorTree> name
   * add TickMonitorCallback
   * Fix typo in FallbackNode constructor parameter name (#830 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/830>)
   * fix segfault and throw instead when manifest is nullptr
   * Add in call to ament_export_targets. (#826 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/826>)
   * Contributors: Davide Faconti, S. Messerschmidt, Sharmin Ramli, avikus-seonghyeon.kwon
Checksums-Sha1:
 f072ec7d2e262f57bb585ab5d364ec5f3bf454e3 11732122 ros-one-behaviortree-cpp-dbgsym_4.6.2-10-g1fcb624-2024.10.16.16.35_amd64.ddeb
 c9d38aa0ca550b7c752dfce655f9c3c3ab0fc1bb 10861 ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.16.16.35_amd64.buildinfo
 313d18a24fdef713ad23f80c52472871a7360f6a 735108 ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.16.16.35_amd64.deb
Checksums-Sha256:
 899c89d21f97e1f196ad49c4d338038366c1e5f6182b7cbea6a05b8d5145876a 11732122 ros-one-behaviortree-cpp-dbgsym_4.6.2-10-g1fcb624-2024.10.16.16.35_amd64.ddeb
 be84256ccea7f7f09f9d0083ad73f72402bfaf5191aae5fdf86e9da3676f6a08 10861 ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.16.16.35_amd64.buildinfo
 0155e9b2e557dd9702a1ceed8ecdff8bffe034b9eef17d44668d23e8c1c8c148 735108 ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.16.16.35_amd64.deb
Files:
 2db4c39f19b0a224f15e67ac5f7528b8 11732122 debug optional ros-one-behaviortree-cpp-dbgsym_4.6.2-10-g1fcb624-2024.10.16.16.35_amd64.ddeb
 e5fbb620270ed8723cd3a1c208ea3b5f 10861 misc optional ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.16.16.35_amd64.buildinfo
 1267610d722121f3598a0a946230bf40 735108 misc optional ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.16.16.35_amd64.deb
