Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2025.06.22.02.31
Distribution: sid
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0-2025.06.22.02.31) sid; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 b3d8a89e03790f40a6efc2db142269dc0d71617e 8565 ros-one-calibration-msgs_0-2025.06.22.02.31_amd64.buildinfo
 8116f2a0cecc02b3097f3fb9ac28ff4cf39e4dc4 80288 ros-one-calibration-msgs_0-2025.06.22.02.31_amd64.deb
Checksums-Sha256:
 01d147a889e3078c238abd6ee92c87b10b98767e6b672e4c21bc6e6caa8c7336 8565 ros-one-calibration-msgs_0-2025.06.22.02.31_amd64.buildinfo
 9bc3dbdd123b18d1c46ed4ddb76b34efb099518805a8547f61eb87dcf6d4c813 80288 ros-one-calibration-msgs_0-2025.06.22.02.31_amd64.deb
Files:
 23823887e11bf6b01b6203fd70fa4c5c 8565 misc optional ros-one-calibration-msgs_0-2025.06.22.02.31_amd64.buildinfo
 30457e6b04337bbe248a359b7168ad77 80288 misc optional ros-one-calibration-msgs_0-2025.06.22.02.31_amd64.deb
