drwxr-xr-x root/root         0 2017-01-19 00:00 ./
drwxr-xr-x root/root         0 2017-01-19 00:00 ./opt/
drwxr-xr-x root/root         0 2017-01-19 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2017-01-19 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2017-01-19 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2017-01-19 00:00 ./opt/ros/one/share/dynamixel_motor/
-rw-r--r-- root/root       892 2017-01-19 00:00 ./opt/ros/one/share/dynamixel_motor/package.xml
drwxr-xr-x root/root         0 2017-01-19 00:00 ./usr/
drwxr-xr-x root/root         0 2017-01-19 00:00 ./usr/share/
drwxr-xr-x root/root         0 2017-01-19 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2017-01-19 00:00 ./usr/share/doc/ros-one-dynamixel-motor/
-rw-r--r-- root/root       209 2017-01-19 00:00 ./usr/share/doc/ros-one-dynamixel-motor/changelog.Debian.gz
-rw-r--r-- root/root       135 2017-01-19 00:00 ./usr/share/doc/ros-one-dynamixel-motor/changelog.gz
-rw-r--r-- root/root       345 2017-01-19 00:00 ./usr/share/doc/ros-one-dynamixel-motor/copyright
