Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.13-4-g8465371-2024.11.13.14.25
Distribution: jammy
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2024.11.13.14.25) jammy; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 dc2add2c8c0209f1039299da7a0cc7a9c7b0dc18 8167 ros-one-rqt-topic_0.4.13-4-g8465371-2024.11.13.14.25_amd64.buildinfo
 c2f26f1c5157c92d110399f7f0b3d248bec9cae7 20772 ros-one-rqt-topic_0.4.13-4-g8465371-2024.11.13.14.25_amd64.deb
Checksums-Sha256:
 1e5e0cc37e19bbf453d7bba923e24a3930b2d336e84c21469e24642ff5b13d90 8167 ros-one-rqt-topic_0.4.13-4-g8465371-2024.11.13.14.25_amd64.buildinfo
 76399be1ed436e00ad5a789ccda057ab939d95313d3110cdb7986c89a4a80885 20772 ros-one-rqt-topic_0.4.13-4-g8465371-2024.11.13.14.25_amd64.deb
Files:
 79eb797da843e2fb5a9125f2f117eaa6 8167 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.11.13.14.25_amd64.buildinfo
 33a626a44bdbbd60c23197f24b1fe7d0 20772 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.11.13.14.25_amd64.deb
