Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2-gce13191-2024.12.23.20.33
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2024.12.23.20.33) jammy; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 8a7bd1401c9b1e1ec4933be37a3b7204c4adef02 8177 ros-one-rqt-console_0.4.12-2-gce13191-2024.12.23.20.33_amd64.buildinfo
 19e60e64937654359ca5e2daa3c347aac660215e 53924 ros-one-rqt-console_0.4.12-2-gce13191-2024.12.23.20.33_amd64.deb
Checksums-Sha256:
 0d6aca5096f27ea0cfc537f8e8c63da42c00bd521422fa4fb476a23d3a763d1a 8177 ros-one-rqt-console_0.4.12-2-gce13191-2024.12.23.20.33_amd64.buildinfo
 2ba66bb2dbe61a0be45acf3c15c0543f50ab3f54f0fd7944282d16b56b2eda1a 53924 ros-one-rqt-console_0.4.12-2-gce13191-2024.12.23.20.33_amd64.deb
Files:
 dc625261c237d0939430b13f6cfdb73d 8177 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.12.23.20.33_amd64.buildinfo
 4b8280ffe8c9dd9a06b95bc720e63f6e 53924 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.12.23.20.33_amd64.deb
