Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-image-common
Binary: ros-one-image-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.10.17.13.30
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-image-common - Common code for working with images in ROS.
Changes:
 ros-one-image-common (1.12.0-9-g21aac6a-2024.10.17.13.30) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 43e780b6af1966d252a121bae2bc0c979505b8ec 8179 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.17.13.30_amd64.buildinfo
 0ac739edcc1cb0b432880a4b7bc5da7ee6ed5bc7 2522 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.17.13.30_amd64.deb
Checksums-Sha256:
 0635716f0a01cbd0daba0b3923cf8b9d1bd19f99c4583f769a00bdceb60c442b 8179 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.17.13.30_amd64.buildinfo
 f73bfc1ddcfb7d73c844e15ea5cc4d5b1a61e64ebd5f4efd2871df4c9cb93a43 2522 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.17.13.30_amd64.deb
Files:
 e679bf411f015d1fbb0f680d6b11dc47 8179 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.10.17.13.30_amd64.buildinfo
 c83820599057ab86e1044c4de27a4207 2522 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.10.17.13.30_amd64.deb
