Format: 1.8
Date: Wed, 20 Apr 2022 00:00:00 -0000
Source: ros-one-rqt-reconfigure
Binary: ros-one-rqt-reconfigure
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.5-3-g988179e-2024.11.22.21.25
Distribution: bookworm
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-reconfigure - This rqt plugin succeeds former dynamic_reconfigure's GUI (reconf
Changes:
 ros-one-rqt-reconfigure (0.5.5-3-g988179e-2024.11.22.21.25) bookworm; urgency=high
 .
   * Show enum item description as tooltip (#113 <https://github.com/ros-visualization/rqt_reconfigure/issues/113>)
   * Contributors: Matthijs van der Burgh
Checksums-Sha1:
 abb8c2e4eea1cd0a33896174ae9d1edb4a7dc4b8 7231 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.11.22.21.25_amd64.buildinfo
 8ac09cf4eaf23935e051ff06c0e23e3759a07984 69720 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.11.22.21.25_amd64.deb
Checksums-Sha256:
 eb1e6941e6dac5a0203e5a43796df76721d77c11c7d1a09325d6255cb26748f1 7231 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.11.22.21.25_amd64.buildinfo
 f20777952b2696b7a516e8694d36e18c064790456a378e5c10571a96eac1d1b3 69720 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.11.22.21.25_amd64.deb
Files:
 e823f5b1c1fb2b7fe1e09447dff70b77 7231 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.11.22.21.25_amd64.buildinfo
 9587b085dda1730807fdf3a5186f1292 69720 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.11.22.21.25_amd64.deb
