Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-driver
Binary: ros-one-dynamixel-driver
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.1-3-g3d84232-2024.12.23.19.13
Distribution: bookworm
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-driver - This package provides low level IO for Robotis Dynamixel servos.
Changes:
 ros-one-dynamixel-driver (0.4.1-3-g3d84232-2024.12.23.19.13) bookworm; urgency=high
 .
   * Don't set return delay time if value is invalid
   * Fix typo valie -> valid
   * Add EX-106, rename EX-106+ accordingly (Fixes #60 <https://github.com/arebgun/dynamixel_motor/issues/60>)
   * Merge pull request #49 <https://github.com/arebgun/dynamixel_motor/issues/49> from anuragmakineni/master
     remove Serial set/get functions from dynamixel_io
   * Update dynamixel_io.py
     In set_p_gain, set_i_gain, set_d_gain, small spelling mistake. Instead of 'slope', it should be p/i/d_gain, since slope is not defined for the given function.
   * remove deprecated functions from dynamixel_io
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Adds couple of methods for LED status fetching and changing.
   * Catch occurancies when error_code is parsed as float
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * New model MX-12W
   * fix typo ;; min -> max
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Anurag Makineni, Gabrielius Mickevicius, Nicolas Alt, Russell Toris, Stefan Kohlbrecher, Yam Geva, Zilvinas, nozawa, parijat10, pazeshun
Checksums-Sha1:
 d29ed610e90566993631dd31d6227b418330a66c 7179 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.23.19.13_amd64.buildinfo
 fab179717965e84d24861dc7ffafd4e1919ec7fa 23060 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.23.19.13_amd64.deb
Checksums-Sha256:
 8cbab0b4dbe8e9f3ad9271a00a05bbf92d417d9674b6520347f8d4693c4da9ec 7179 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.23.19.13_amd64.buildinfo
 e4f5eea6b993dfd2dd1165a5a959bd6bc6222361fd4ed78d31a5246f5214f963 23060 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.23.19.13_amd64.deb
Files:
 1fade45857b10ce1ec40b123d6fbecfe 7179 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.23.19.13_amd64.buildinfo
 194bcd3a37bcce0353bdb4a8f18edb27 23060 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.23.19.13_amd64.deb
