Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2024.10.17.11.06
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-5-g7c273b3-2024.10.17.11.06) jammy; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 40e9fd656935d0a2155c005cd3b15cf80c6e994f 8307 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.17.11.06_amd64.buildinfo
 36ffb2ffa2095899c389402cf4bc9d4152c59892 9302 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.17.11.06_amd64.deb
Checksums-Sha256:
 50e789efaef75259567309f50c8083e8b17673ca60622ef360ba1f7654c700ce 8307 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.17.11.06_amd64.buildinfo
 863ad5d113940d527ff7d46febcac065580a98da1020b30c272192c476cf8076 9302 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.17.11.06_amd64.deb
Files:
 f9dc487ddf557092d4de8933934ea606 8307 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.17.11.06_amd64.buildinfo
 f17c0f0fed9cfc4d0e39a53f7013fd61 9302 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.17.11.06_amd64.deb
