Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2024.10.14.22.40
Distribution: jammy
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2024.10.14.22.40) jammy; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 c332e235a0c0d2e9b0c4d26ed71e4023ddb10ea5 12952 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.14.22.40_amd64.buildinfo
 22cb4b1a556bf4c8a18e4cb81c78ae41b4389962 105638 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.14.22.40_amd64.deb
Checksums-Sha256:
 e42fdd23a92208f0c0c3c39e0e82964ae19f379561d3ef55cfeb600e763f7934 12952 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.14.22.40_amd64.buildinfo
 6b0fc6cc439b6ab20907e3a453c49eb439e0d80ad9e2f0b5cd64ad2d6e208e37 105638 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.14.22.40_amd64.deb
Files:
 26a98d6817d891dc4314432956605ddf 12952 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.14.22.40_amd64.buildinfo
 f52e24e27d98cae687c94d162214a6e2 105638 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.14.22.40_amd64.deb
