Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2024.11.25.19.11
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2024.11.25.19.11) sid; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 acaaf3c58ab90e5a3bfe237d958c3de033e5ac90 7174 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.11.25.19.11_amd64.buildinfo
 8bbb56c0d18e46b9d458c82dd50e424d60eb84c3 14672 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.11.25.19.11_amd64.deb
Checksums-Sha256:
 66cada3ae05e04206e1a1328a74bb3142dea9ca39a44b98442255f3521de20ea 7174 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.11.25.19.11_amd64.buildinfo
 3cfb9d798064a24c719c477e13794036c51f5331b8352f6d95625f9a8dda1295 14672 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.11.25.19.11_amd64.deb
Files:
 2445fd69033753cc123e257057cc85a0 7174 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.11.25.19.11_amd64.buildinfo
 763228fe718942ce187458f33aceb4c0 14672 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.11.25.19.11_amd64.deb
