Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-core
Binary: ros-one-nodelet-core
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.11.0-1-gf840a28-2024.11.13.13.39
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-core - Nodelet Core Metapackage
Changes:
 ros-one-nodelet-core (1.11.0-1-gf840a28-2024.11.13.13.39) jammy; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Contributors: Geoffrey Biggs
Checksums-Sha1:
 cdbc36f07e011bc3788ddd4f6129f09e139e8728 8179 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.11.13.13.39_amd64.buildinfo
 0410e4edfd9c013e017dcc52f414f21ff7c1aefa 2618 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.11.13.13.39_amd64.deb
Checksums-Sha256:
 79682ef62b0486bc5d186fdf22338536a57de704eede6843d5b52a4e90445161 8179 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.11.13.13.39_amd64.buildinfo
 6c14450021c3353dd743700d440b49dda6d6e1cb78c3bf4e43fc50efd1000f42 2618 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.11.13.13.39_amd64.deb
Files:
 b61ac94b1130d70a2f1edbd873bf3b1f 8179 misc optional ros-one-nodelet-core_1.11.0-1-gf840a28-2024.11.13.13.39_amd64.buildinfo
 afb09b81df16c51e5957b78c47a9735b 2618 misc optional ros-one-nodelet-core_1.11.0-1-gf840a28-2024.11.13.13.39_amd64.deb
