Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.12.09.21.47
Distribution: sid
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.12.09.21.47) sid; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 15f49717d5e3edcc0a6e107336572b5f0ea6a193 11504 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.09.21.47_amd64.buildinfo
 8176c8ed35ef27d187e5000cbf540f451cd2ef58 10396 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.09.21.47_amd64.deb
Checksums-Sha256:
 f62d63386c6982d08ff716adeb75fb3c645fef909239c032bff2f6b216573842 11504 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.09.21.47_amd64.buildinfo
 834eba5df0abed39ac1231fc4c4351dfca5189b3c87a6ea7323f927504d7532e 10396 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.09.21.47_amd64.deb
Files:
 e9cd72dc6a76c2f01919f2141a628fc8 11504 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.09.21.47_amd64.buildinfo
 bd55f5a387222aa336757e0cd33d17f9 10396 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.09.21.47_amd64.deb
