Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.11-2-gddd0835-2024.10.19.09.50
Distribution: sid
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.11-2-gddd0835-2024.10.19.09.50) sid; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 4e737d1c82677e77abe8e2a31fd12697881cea5c 7029 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.19.09.50_amd64.buildinfo
 7dca5369560ac6185b6b7ebe1b577bfa82bde398 70580 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.19.09.50_amd64.deb
Checksums-Sha256:
 5fecb4729e7583453ad0e4f8f8eeca323fd1f0fe196e2391f74ac2bf5048b624 7029 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.19.09.50_amd64.buildinfo
 8cb18590532c04506ec92fdd71f2ab7509a659f8d6c3c670baa20768427333c5 70580 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.19.09.50_amd64.deb
Files:
 8e47b19cb619c66b1a5e905451709d7d 7029 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.19.09.50_amd64.buildinfo
 b1605a78efec3e90a61df1ea95cbbb30 70580 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.19.09.50_amd64.deb
