Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.13-4-g8465371-2024.12.24.21.51
Distribution: bookworm
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2024.12.24.21.51) bookworm; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 c97a6f64e223b9540aea0a3e688614736bbe0773 7148 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.24.21.51_amd64.buildinfo
 9f001a1a7ec6eb22f9f48708d2642a3930858853 25200 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.24.21.51_amd64.deb
Checksums-Sha256:
 8f4021bfd66fe9f35186b212ee740dc3d52b35c93177791c66f31ef850580fa6 7148 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.24.21.51_amd64.buildinfo
 d3dfda8cb56307500d85d0083d641e2a373c4995ae3e2ce2a62438aeb08fd0ce 25200 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.24.21.51_amd64.deb
Files:
 7afc9ce26166cd5eaa80e66695d9aade 7148 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.24.21.51_amd64.buildinfo
 0f4c2571cbed92fa8db7c544e488ac0b 25200 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.24.21.51_amd64.deb
