Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.25.16.10
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2024.11.25.16.10) sid; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 ac7ae4a5ea89c0e5c37f83916db76f1bb4f85f03 7148 ros-one-rosclean_1.15.8-3-g136e18e9-2024.11.25.16.10_amd64.buildinfo
 865f3eefeeb3dcbbefb8877e321c3e26b3d67ae2 14660 ros-one-rosclean_1.15.8-3-g136e18e9-2024.11.25.16.10_amd64.deb
Checksums-Sha256:
 032c864ca238888c0773e0f3fc62be413e4a727d0ceb0d3a4630d18c93750768 7148 ros-one-rosclean_1.15.8-3-g136e18e9-2024.11.25.16.10_amd64.buildinfo
 b1649a5d4e472abb5d3bf689fd1519946ff6a47fd7e94c13b08088a7b75d9183 14660 ros-one-rosclean_1.15.8-3-g136e18e9-2024.11.25.16.10_amd64.deb
Files:
 01d99a4b809acba22c9d34a90ecf27d2 7148 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.11.25.16.10_amd64.buildinfo
 28d0080efcb82a0ae6616130cd332e6b 14660 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.11.25.16.10_amd64.deb
