Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.12.25.08.50
Distribution: bookworm
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.12.25.08.50) bookworm; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 a9350a1ebf3a1035848b2525858e95a60f5b6bfc 7610 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.25.08.50_amd64.buildinfo
 5468d0f9b25495750c6939e24e589c1e49df9bec 2972 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.25.08.50_amd64.deb
Checksums-Sha256:
 f8f1e9f6956be8011cac59c2ae91b6cd712bb1c769f43b4d6cdbeca3e9563c72 7610 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.25.08.50_amd64.buildinfo
 2618ad861baa4ca7f5b085be01a4875d976a8211ceca39506337b3b4ec086893 2972 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.25.08.50_amd64.deb
Files:
 9b5ec16023c6c3407faa114948903b56 7610 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.25.08.50_amd64.buildinfo
 12d7b330f7ae4a15b0b7c13554a16360 2972 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.25.08.50_amd64.deb
