Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.12.24.21.11
Distribution: bookworm
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-8-gb606144-2024.12.24.21.11) bookworm; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 c75017c29fe1e6030bce06d4cf21514a4d481fe2 15616 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.24.21.11_amd64.buildinfo
 929f6a0fe4579ef20b76da245c4edfab43b40f23 10868 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.24.21.11_amd64.deb
Checksums-Sha256:
 8fcfc9399c97ff4eb843e564e7bf4ea0c0dafdff5960f39fb3c7faf5d662f64f 15616 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.24.21.11_amd64.buildinfo
 f92711df2a5433c223706695624ba9742e086d5b9286c7bb4b268cb1bf0661d0 10868 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.24.21.11_amd64.deb
Files:
 26aa5ba007363211687cf8787f718504 15616 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.24.21.11_amd64.buildinfo
 72b5ba7a13dda517477c010d29309994 10868 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.24.21.11_amd64.deb
