Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2024.12.24.21.21
Distribution: bookworm
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2024.12.24.21.21) bookworm; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 abc3061b80c99315b1e16ac736fa44969a686043 7164 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.24.21.21_amd64.buildinfo
 fca5c814acfd60c4308442ba085f8d0dcd3866b5 31136 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.24.21.21_amd64.deb
Checksums-Sha256:
 410bea165fccb34d1778d240693f60588059db81bbddd9f2575586091f231895 7164 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.24.21.21_amd64.buildinfo
 a6bb77d116dad9d311f29ce5322bf08d26ce9fbd6ed35069f0a7fcc686e3351f 31136 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.24.21.21_amd64.deb
Files:
 6d735daff656bd05bb163e6525ba2936 7164 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.24.21.21_amd64.buildinfo
 5ff755b8e5b9158e080e3de4a581d2ef 31136 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.24.21.21_amd64.deb
