Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.2-2025.06.22.03.40
Distribution: sid
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2025.06.22.03.40) sid; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 7daaaf270f8a546924149bee0636ad788aa97946 8427 ros-one-wifi-ddwrt_0.2.2-2025.06.22.03.40_amd64.buildinfo
 de322685eef7ac3de532de43902f3b7971a17cb2 28620 ros-one-wifi-ddwrt_0.2.2-2025.06.22.03.40_amd64.deb
Checksums-Sha256:
 4ce243fbe61318b9c4577006797cddb7781629517e88525855bd9522290a5a30 8427 ros-one-wifi-ddwrt_0.2.2-2025.06.22.03.40_amd64.buildinfo
 8999a6841fb638c5c44586b66f0db60412ad19be60d678bde60a8ef2e696d118 28620 ros-one-wifi-ddwrt_0.2.2-2025.06.22.03.40_amd64.deb
Files:
 1b9d9a4c97029e6ac8e7a11d18cd7e9e 8427 misc optional ros-one-wifi-ddwrt_0.2.2-2025.06.22.03.40_amd64.buildinfo
 68ea985f22117c2289c697606b2e880f 28620 misc optional ros-one-wifi-ddwrt_0.2.2-2025.06.22.03.40_amd64.deb
