Format: 1.8
Date: Wed, 17 Jul 2024 00:00:00 -0000
Source: ros-one-laser-filters
Binary: ros-one-laser-filters
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.9.1-2024.12.24.21.41
Distribution: jammy
Urgency: high
Maintainer: Jon Binney <jon.binney@gmail.com>
Changed-By: Jon Binney <jon.binney@gmail.com>
Description:
 ros-one-laser-filters - Assorted filters designed to operate on 2D planar laser scanners,
Changes:
 ros-one-laser-filters (1.9.1-2024.12.24.21.41) jammy; urgency=high
 .
   * Fix polygon padding on filter load
   * Added nodelet for scan filtering pipeline
   * Pass in public node handle from nodelet to allow for correct topic remapping
   * Do not force obsolete C++11 standard
   * Boxfilter dynamic reconfigure for noetic devel
   * Make transform time-out configurable
   * Do not look for specific time in static filter
   * Added examples for InterpolationFilter and LaserScanAngularBoundsFilter
   * Added example config and launch file for scan blob filter
   * Add static polygon filter
   * Improve shadov filter and detector performance
   * Speed up speckle filter implementation
   * Contributors: Bohdan Yarema, Erwin Bonsma, Giorgos Tsamis, Jon Binney, Lars, Lucas Walter, Michael Ripperger, johntgz, rickvanosch, v4hn
Checksums-Sha1:
 46eabc7da4395e217e45948e3b4249cf714a1d04 10996556 ros-one-laser-filters-dbgsym_1.9.1-2024.12.24.21.41_amd64.ddeb
 00f6172ebf0a975c7e1a4bafb5707a5e2cb3fc8f 19134 ros-one-laser-filters_1.9.1-2024.12.24.21.41_amd64.buildinfo
 dc52df5f4b7d51c435b7d1963c320857efc57f94 531154 ros-one-laser-filters_1.9.1-2024.12.24.21.41_amd64.deb
Checksums-Sha256:
 dea4651dde825223ad7d5d23fd37a11744b4f1a9a1d758d8b8c30267f111ee73 10996556 ros-one-laser-filters-dbgsym_1.9.1-2024.12.24.21.41_amd64.ddeb
 9fd95ae9f32520f33e3e870526acc2e358b2b5dfbf4ba82374f109bc83dce8f4 19134 ros-one-laser-filters_1.9.1-2024.12.24.21.41_amd64.buildinfo
 87dbb0398a29205d42ec82abdc96270af0fccd6b2f17be94f781ff4000bc2381 531154 ros-one-laser-filters_1.9.1-2024.12.24.21.41_amd64.deb
Files:
 0fa88de8a69a5702635febf09c7fe8f0 10996556 debug optional ros-one-laser-filters-dbgsym_1.9.1-2024.12.24.21.41_amd64.ddeb
 583b26a2f57176640510c25f9f2e46b6 19134 misc optional ros-one-laser-filters_1.9.1-2024.12.24.21.41_amd64.buildinfo
 12f0fcdad36b11fd68c5de6b39cb8b80 531154 misc optional ros-one-laser-filters_1.9.1-2024.12.24.21.41_amd64.deb
