Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2024.12.23.19.54
Distribution: sid
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2024.12.23.19.54) sid; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 e7d435afacf66211e9de0271db65be74ce9962bd 9788 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.23.19.54_amd64.buildinfo
 ef5d20323cb5fb55a4d95a66caf62bc69f3d9217 28080 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.23.19.54_amd64.deb
Checksums-Sha256:
 fc5b91fb9416f49694cfc4917c7529205cdcaf237a202c7ecc616c857fecc3e6 9788 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.23.19.54_amd64.buildinfo
 8ab6c1b6dc6021a07aafc40c1b0d23dd5ad1e5e59927c448799136f338b36882 28080 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.23.19.54_amd64.deb
Files:
 bed757dc2bd8472b98267ba5c45c5b64 9788 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.23.19.54_amd64.buildinfo
 6770bf93af64374c6f1a238a760d7527 28080 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.23.19.54_amd64.deb
