Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-stereo-msgs
Binary: ros-one-stereo-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.19.11.35
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-stereo-msgs - stereo_msgs contains messages specific to stereo processing, such
Changes:
 ros-one-stereo-msgs (1.13.1-2024.10.19.11.35) trixie; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 852ffe2f5e078938ad3e5209ceb2447e7561bf96 8602 ros-one-stereo-msgs_1.13.1-2024.10.19.11.35_amd64.buildinfo
 ec4778621248a0734c297c7fe26ae9cace8b39ed 21408 ros-one-stereo-msgs_1.13.1-2024.10.19.11.35_amd64.deb
Checksums-Sha256:
 900a52d309678c3c6f1d0be79164cd7fa9209756252634d97269ed59179c65db 8602 ros-one-stereo-msgs_1.13.1-2024.10.19.11.35_amd64.buildinfo
 4413d58614f0da6ea43c715c6106e5ccaf1cfb1aa2c26c4a4b7226c9542c3c9c 21408 ros-one-stereo-msgs_1.13.1-2024.10.19.11.35_amd64.deb
Files:
 451f242f0f9e6031618c4d70edb90a8c 8602 misc optional ros-one-stereo-msgs_1.13.1-2024.10.19.11.35_amd64.buildinfo
 b5e9b85708e837c54451925424d9eadd 21408 misc optional ros-one-stereo-msgs_1.13.1-2024.10.19.11.35_amd64.deb
