Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-estimation
Binary: ros-one-calibration-estimation
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.11.13.13.32
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-estimation - Runs an optimization to estimate the a robot's kinematic paramete
Changes:
 ros-one-calibration-estimation (0-2024.11.13.13.32) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed test errors for python3 compatibility
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * more python3 package fixes
   * more python3 package fixes
   * only depend on python_orocos_kdl for python2
   * spell exec correctly
   * updated package.xml file for python3 dependencies
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 14234bdd6fb8c475e3aba810467ebd4adbe9a49b 9679 ros-one-calibration-estimation_0-2024.11.13.13.32_amd64.buildinfo
 1efdcedd9a11f9ca7941806fdc1d1f52419a2d43 56176 ros-one-calibration-estimation_0-2024.11.13.13.32_amd64.deb
Checksums-Sha256:
 e44b2d0a3d14b98f652a8dc11406f94b618074ca17ebd754de501c34dab4e2e0 9679 ros-one-calibration-estimation_0-2024.11.13.13.32_amd64.buildinfo
 6ee340f1e8c92f2911cdaa795e78db0a374caf1baea2e913cb05599dff3eba5c 56176 ros-one-calibration-estimation_0-2024.11.13.13.32_amd64.deb
Files:
 499152c9ec423a1eed2daa630311ae50 9679 misc optional ros-one-calibration-estimation_0-2024.11.13.13.32_amd64.buildinfo
 8fbdd5e8168c0cea1b276cff27074da0 56176 misc optional ros-one-calibration-estimation_0-2024.11.13.13.32_amd64.deb
