Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.4-12-gae75b3e-2024.10.14.20.43
Distribution: jammy
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-12-gae75b3e-2024.10.14.20.43) jammy; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 342fc76bae04e15a6d48e023b3123d0aec7f9dbe 15183 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.14.20.43_amd64.buildinfo
 1bc5041ad39467e18423660f5fa91a014d70014b 20636 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.14.20.43_amd64.deb
Checksums-Sha256:
 031a1549453745737f176869969924fad1f1ffcc49e7bc070f12c51fbf425b5c 15183 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.14.20.43_amd64.buildinfo
 a6de1e9b08106cf28359fa3a52a51115fb17cd22359afcb01acdc187e461c5f0 20636 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.14.20.43_amd64.deb
Files:
 9edcbc897d02bf2a9efcc3d9d74192f9 15183 misc optional ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.14.20.43_amd64.buildinfo
 c828a25cf8ef7e0fe90586ef4896de1b 20636 misc optional ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.14.20.43_amd64.deb
