Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-imu-monitor
Binary: ros-one-imu-monitor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.12.24.01.36
Distribution: bookworm
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-imu-monitor - This package contains a single node that monitors the drift of th
Changes:
 ros-one-imu-monitor (1.6.32-21-gcb63b5d-2024.12.24.01.36) bookworm; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * [imu_monitor] convert to package format 3
   * Contributors: Kei Okada
Checksums-Sha1:
 bc471c44cf651913933fc2e463cc7658236ee265 7159 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.12.24.01.36_amd64.buildinfo
 ab9f843b8144dcbb651add463f497592934e7c8d 6584 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.12.24.01.36_amd64.deb
Checksums-Sha256:
 e04d433c27f9a4b8026ec4df7a38adfa861612fe45b24018c47915d92c52a6cb 7159 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.12.24.01.36_amd64.buildinfo
 fac8ed36c1fb9e4f5f3871062a4042ba6b298e91fa3bccdb3d0875fe0fd40878 6584 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.12.24.01.36_amd64.deb
Files:
 d0337abe3da49aca122bc4643df67947 7159 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.12.24.01.36_amd64.buildinfo
 d97ff93fa3e4940471f58bbdf15cdae5 6584 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.12.24.01.36_amd64.deb
