drwxr-xr-x root/root         0 2023-11-14 00:00 ./
drwxr-xr-x root/root         0 2023-11-14 00:00 ./opt/
drwxr-xr-x root/root         0 2023-11-14 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-11-14 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-11-14 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-11-14 00:00 ./opt/ros/one/share/jsk_recognition/
-rw-r--r-- root/root      1141 2023-11-14 00:00 ./opt/ros/one/share/jsk_recognition/package.xml
drwxr-xr-x root/root         0 2023-11-14 00:00 ./usr/
drwxr-xr-x root/root         0 2023-11-14 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-11-14 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-11-14 00:00 ./usr/share/doc/ros-one-jsk-recognition/
-rw-r--r-- root/root       298 2023-11-14 00:00 ./usr/share/doc/ros-one-jsk-recognition/changelog.Debian.gz
-rw-r--r-- root/root       865 2023-11-14 00:00 ./usr/share/doc/ros-one-jsk-recognition/changelog.gz
-rw-r--r-- root/root       411 2023-11-14 00:00 ./usr/share/doc/ros-one-jsk-recognition/copyright
