Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2024.12.24.19.55
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2024.12.24.19.55) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 b770d1eeb0385943527daaefbd04591126fed11c 10013 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.24.19.55_amd64.buildinfo
 7c2bec96d4ee6170f6021439fea8479e75718721 115676 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.24.19.55_amd64.deb
Checksums-Sha256:
 f7f9cd2e80c5cae65974bd58876c81ad37d6a0c9516172004cc48025dfd2ea68 10013 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.24.19.55_amd64.buildinfo
 1564a986ba0f6140a5427ddd385ff5c4788ca288975cd2d971818069e7ea71d2 115676 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.24.19.55_amd64.deb
Files:
 74ec234bc323390d9841b16169a3cb44 10013 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.24.19.55_amd64.buildinfo
 320647c69f5177bc8bed25a6082042b3 115676 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.24.19.55_amd64.deb
