drwxr-xr-x root/root         0 2025-01-05 00:00 ./
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/jsk_3rdparty/
-rw-r--r-- root/root      2427 2025-01-05 00:00 ./opt/ros/one/share/jsk_3rdparty/package.xml
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/doc/ros-one-jsk-3rdparty/
-rw-r--r-- root/root       838 2025-01-05 00:00 ./usr/share/doc/ros-one-jsk-3rdparty/changelog.Debian.gz
-rw-r--r-- root/root      1451 2025-01-05 00:00 ./usr/share/doc/ros-one-jsk-3rdparty/changelog.gz
-rw-r--r-- root/root       402 2025-01-05 00:00 ./usr/share/doc/ros-one-jsk-3rdparty/copyright
