Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-base-local-planner
Binary: ros-one-base-local-planner ros-one-base-local-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.23.21.16
Distribution: bookworm
Urgency: high
Maintainer: Michael Ferguson <mfergs7@gmail.com>
Changed-By: Michael Ferguson <mfergs7@gmail.com>
Description:
 ros-one-base-local-planner - This package provides implementations of the Trajectory Rollout a
Changes:
 ros-one-base-local-planner (1.17.3-3-g9ad64419-2024.12.23.21.16) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 79c261ceb0108ffb62526ddf3bbcd377ac8a6741 5631212 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.23.21.16_amd64.deb
 d8c2cd15f6a6623e0da9aecfcd7a6e3f0b663754 18050 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.23.21.16_amd64.buildinfo
 86df18f245e1f3db9c1492aca628d539a613d7ae 235760 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.23.21.16_amd64.deb
Checksums-Sha256:
 e6845ca335158233819458ff58a86f4e4700e86309594bd00c325731d97c8876 5631212 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.23.21.16_amd64.deb
 9a6416c50c14d905d093ecfb4d138839af34918a06bd46f8784282883b85aa30 18050 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.23.21.16_amd64.buildinfo
 9dd5bb3a6bf09fb4e90c3b36cb5c3ec4e4be56e6aa792584214972fe0d54de79 235760 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.23.21.16_amd64.deb
Files:
 35bc066a6d33c42d05e1243fa44edfc4 5631212 debug optional ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.23.21.16_amd64.deb
 b6c5c268e09b353dd8b2070c743de3ee 18050 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.23.21.16_amd64.buildinfo
 28edeed128463335120d40c73688498d 235760 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.23.21.16_amd64.deb
