Format: 1.8
Date: Mon, 04 Oct 2021 00:00:00 -0000
Source: ros-one-urdfdom-py
Binary: ros-one-urdfdom-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.6-2024.12.09.21.44
Distribution: sid
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdfdom-py - Python implementation of the URDF parser.
Changes:
 ros-one-urdfdom-py (0.4.6-2024.12.09.21.44) sid; urgency=high
 .
   * Support name attribute for collisions (#67 <https://github.com/ros/urdf_parser_py/issues/67>)
   * Contributors: Nick Lamprianidis
Checksums-Sha1:
 60fecfb6aff32e979f0bb07374dda95a3cfca8c7 7174 ros-one-urdfdom-py_0.4.6-2024.12.09.21.44_amd64.buildinfo
 8974aaa54bd39cc1cb607f22d3adc4aee9201bb6 42876 ros-one-urdfdom-py_0.4.6-2024.12.09.21.44_amd64.deb
Checksums-Sha256:
 4ee8891b2d9093d92609196f7e174500b11eed1ae0476b932d3995ecf68e0e75 7174 ros-one-urdfdom-py_0.4.6-2024.12.09.21.44_amd64.buildinfo
 75e09e05300c27d0809996651e1cb9c075cf6dab9979ab9fc62de1063700907f 42876 ros-one-urdfdom-py_0.4.6-2024.12.09.21.44_amd64.deb
Files:
 11189152793d997f529954849cf84fdc 7174 misc optional ros-one-urdfdom-py_0.4.6-2024.12.09.21.44_amd64.buildinfo
 71b211aac968d9f922e2b88cecc8e3a7 42876 misc optional ros-one-urdfdom-py_0.4.6-2024.12.09.21.44_amd64.deb
