Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2024.10.09.22.50
Distribution: sid
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2024.10.09.22.50) sid; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 2c3e2d602d1e9c666b64139426441c6383be9e0b 11377 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.09.22.50_amd64.buildinfo
 bbf8751e1ed5d38407aa8aa5b886feaceac4cca2 124396 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.09.22.50_amd64.deb
Checksums-Sha256:
 1337d3992c8273c0d61e705064e47bcd7f08cca5742178de410e565aa7cd4061 11377 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.09.22.50_amd64.buildinfo
 06ea60ff3478382d4d9e48757112938af106461176899650b3cbd53b59414dcc 124396 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.09.22.50_amd64.deb
Files:
 6c6023a6f9b8b4d7a66f975d5086c0ac 11377 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.09.22.50_amd64.buildinfo
 b846e5f43648e1dd7f93ddc5409c6ee1 124396 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.09.22.50_amd64.deb
