Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-common-msgs
Binary: ros-one-common-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.24.19.01
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-common-msgs - common_msgs contains messages that are widely used by other ROS p
Changes:
 ros-one-common-msgs (1.13.1-2024.12.24.19.01) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 094409634e9b1b337094bf82233c58b734ac8ac9 7111 ros-one-common-msgs_1.13.1-2024.12.24.19.01_amd64.buildinfo
 3a4ac407e380f20b0c2bcfe15eead0b0af88a893 3228 ros-one-common-msgs_1.13.1-2024.12.24.19.01_amd64.deb
Checksums-Sha256:
 ebf80a5e3befbe350387d8b69d9ae63981d488c6a622afd0b35faca89c77b7ba 7111 ros-one-common-msgs_1.13.1-2024.12.24.19.01_amd64.buildinfo
 fe4c58bd494ab206cac98742ceb48190acb8bb925f2a0cbbe351297e74feaab1 3228 ros-one-common-msgs_1.13.1-2024.12.24.19.01_amd64.deb
Files:
 3aab44fce273f149b81ad255e85f4f20 7111 misc optional ros-one-common-msgs_1.13.1-2024.12.24.19.01_amd64.buildinfo
 b58e605f721fce31534c075557d1eef2 3228 misc optional ros-one-common-msgs_1.13.1-2024.12.24.19.01_amd64.deb
