Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.0.4-6-g1e5d5a2-2024.12.23.22.24
Distribution: bookworm
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-6-g1e5d5a2-2024.12.23.22.24) bookworm; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 629b7fa9e2b1d9b84cbaccc9b7494f31d50e17f7 22752 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.23.22.24_amd64.buildinfo
 620f347dbb3a6e440154d8f62ece3028c281f098 9652 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.23.22.24_amd64.deb
Checksums-Sha256:
 7183081f1a8fd991b93ec6b33b1bb34ff8df619fb4d5c62cc0f046f695d36453 22752 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.23.22.24_amd64.buildinfo
 e4b4cf0f8e7b7fee01a1e25e18bfd0bbd1e178255566e0dc4fd687e95995552f 9652 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.23.22.24_amd64.deb
Files:
 45ec2df65223cb6135753d155e609706 22752 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.23.22.24_amd64.buildinfo
 50702691b25587ce8a3e462209337ff3 9652 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.23.22.24_amd64.deb
