Format: 1.8
Date: Wed, 26 Jun 2024 00:00:00 -0000
Source: ros-one-behaviortree-cpp
Binary: ros-one-behaviortree-cpp
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.6.2-16-gd4d8ae1-2025.01.07.14.12
Distribution: jammy
Urgency: high
Maintainer: Davide Faconti <davide.faconti@gmail.com>
Changed-By: Davide Faconti <davide.faconti@gmail.com>
Description:
 ros-one-behaviortree-cpp - This package provides the Behavior Trees core library.
Changes:
 ros-one-behaviortree-cpp (4.6.2-16-gd4d8ae1-2025.01.07.14.12) jammy; urgency=high
 .
   * Initialize template variable T out (#839 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/839>)
   * Building with a recent compiler fails due incompatible expected library (#833 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/833>)
     * nonstd::expected updated to 0.8
   * fix issue #829 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/829>: support again custom JSON converters
   * fix issue #834 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/834>: enable minitrace
   * allow multiple instances of the loggers
   * fix issue #827 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/827> : verify <BehaviorTree> name
   * add TickMonitorCallback
   * Fix typo in FallbackNode constructor parameter name (#830 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/830>)
   * fix segfault and throw instead when manifest is nullptr
   * Add in call to ament_export_targets. (#826 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/826>)
   * Contributors: Davide Faconti, S. Messerschmidt, Sharmin Ramli, avikus-seonghyeon.kwon
Checksums-Sha1:
 e198a86998bd28450ccd13bd2e8023cf8532cf2a 11745188 ros-one-behaviortree-cpp-dbgsym_4.6.2-16-gd4d8ae1-2025.01.07.14.12_amd64.ddeb
 5dbef458c4dffcbe7038fb10cf3bde96d8e93c39 10861 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2025.01.07.14.12_amd64.buildinfo
 3ca62546cb13e1027edaa56f323db1f04e12dcd8 734590 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2025.01.07.14.12_amd64.deb
Checksums-Sha256:
 7df4b54742cdc55a6aacfeb56398edd7d28af36a97c95f5d0aa0b13545afdd11 11745188 ros-one-behaviortree-cpp-dbgsym_4.6.2-16-gd4d8ae1-2025.01.07.14.12_amd64.ddeb
 d500ff71952a0a39e9b48aae98074a72fcdcab5f5aac97fb3055182bf6a31170 10861 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2025.01.07.14.12_amd64.buildinfo
 a4f014cea2a0d717b65ef71ef8a08ba61e27ba7c78220b11d75957bc4cf9ebf2 734590 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2025.01.07.14.12_amd64.deb
Files:
 f535cd261cb6a77dc42cdcc951cc3412 11745188 debug optional ros-one-behaviortree-cpp-dbgsym_4.6.2-16-gd4d8ae1-2025.01.07.14.12_amd64.ddeb
 cb51123a422d754b0c2eb9564b936116 10861 misc optional ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2025.01.07.14.12_amd64.buildinfo
 331f80195d3abba81d543783a01f1608 734590 misc optional ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2025.01.07.14.12_amd64.deb
