Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.10.19.09.30
Distribution: trixie
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-core - Underlying data libraries for roscpp messages.
Changes:
 ros-one-roscpp-core (0.7.3-3-gcae00b4-2024.10.19.09.30) trixie; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 681c3aa38b22c1a62eda49b36b54e87497697761 7025 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.19.09.30_amd64.buildinfo
 54fd274942c30f322f2e4ee4618a78e07905a805 2060 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.19.09.30_amd64.deb
Checksums-Sha256:
 6e403f2a29fab6646eb5b7175bb87c6f3683aeaf0508d4b6a8fcc9acff207175 7025 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.19.09.30_amd64.buildinfo
 69340ff1e2683ddec138dddf0f8e67653e5478a35b48942a22fe780135777ff5 2060 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.19.09.30_amd64.deb
Files:
 0fb6106c4d247ebd3a71e545d8029ebe 7025 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.19.09.30_amd64.buildinfo
 75f6e6a9cf4a3fd010e6862ec1a8705e 2060 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.19.09.30_amd64.deb
