Format: 1.8
Date: Fri, 28 Aug 2020 00:00:00 -0000
Source: ros-one-bondpy
Binary: ros-one-bondpy
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.6-1-g398e8ed-2024.10.14.21.51
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-bondpy - Python implementation of bond, a mechanism for checking when anot
Changes:
 ros-one-bondpy (1.8.6-1-g398e8ed-2024.10.14.21.51) jammy; urgency=high
 .
   * bondpy: Prevent exception in Bond.shutdown() (#62 <https://github.com/ros/bond_core/issues/62>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 777c74d8e23d71e7ef54a437a110d8b5204b8679 12352 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.14.21.51_amd64.buildinfo
 7fa896e38c314d963d07e5b6ddd4b03c7ee71193 16940 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.14.21.51_amd64.deb
Checksums-Sha256:
 ac69373c9a03322c110836574939b8964b462be7402b329913e3326b4422b835 12352 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.14.21.51_amd64.buildinfo
 d76cdbb2e0b824b82bab677ff3ac88d6a59b6c49252df4426a6d2a537b386f15 16940 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.14.21.51_amd64.deb
Files:
 c8f366f4452ca491079b8029cf319ffc 12352 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.14.21.51_amd64.buildinfo
 3d6bc319cc6f99615cfb7b8366412637 16940 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.14.21.51_amd64.deb
