Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.10.09.23.00
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-8-gb606144-2024.10.09.23.00) jammy; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 a29ca1180fa64c59d360e4c1fe9c60799b581e29 13133 ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.09.23.00_amd64.buildinfo
 d1500d3dfe1b29f71c16d92a8c1372ef662e76e9 95636 ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.09.23.00_amd64.deb
Checksums-Sha256:
 ff6cb2eab2f0bc153c777ae8ebae81f64b4e456e04bc1569eea28de1100b5429 13133 ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.09.23.00_amd64.buildinfo
 5104450fd2be1dbf3dd4f679ff3b8b79bda8d82c88305e440897d8bbfc51c7e1 95636 ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.09.23.00_amd64.deb
Files:
 6b6f19f9c4a485c5423a2f5a1465c007 13133 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.09.23.00_amd64.buildinfo
 ddbd623a8434057e5fd811575f6c829c 95636 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.09.23.00_amd64.deb
