Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.16.16.25
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-3-g136e18e9-2024.10.16.16.25) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 e90473203c9b03546aad78e32cefc7b8a307f663 8161 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.16.16.25_amd64.buildinfo
 397036f278f094b946c244a4a0e49c0a36daef21 34878 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.16.16.25_amd64.deb
Checksums-Sha256:
 51562cccf298d3c7b1cf247ce4dd48469ecf47ea6cc8c5af6111ea76e065d88d 8161 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.16.16.25_amd64.buildinfo
 658d0b053169a2843b77e122d938d5dbc22423ba3fb2eeb349ee4d86c36a2379 34878 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.16.16.25_amd64.deb
Files:
 2fbdaf76b3a21f79dccdb7d18814eb5b 8161 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.16.16.25_amd64.buildinfo
 c9ec000d0d5784c4c3b9d630741dd95c 34878 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.16.16.25_amd64.deb
