Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.26
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2024.10.19.10.26) sid; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 4a01e02699856bc495923112f244e86e2229b6d4 7018 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.19.10.26_amd64.buildinfo
 561577ce5786ae422bce7a169bcfd0174f7a8bd8 14660 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.19.10.26_amd64.deb
Checksums-Sha256:
 7439c4e88c277d1fc0c84b2e6fa7ca40a0f9e498a08f7a30a59bf434de15c61f 7018 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.19.10.26_amd64.buildinfo
 e054d33c6f4eb63cbf60aaaef5379289c6227538953afcb57209f1d9cfd42e8e 14660 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.19.10.26_amd64.deb
Files:
 693ac032a8f68bd9d17ebdd4ad109d04 7018 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.19.10.26_amd64.buildinfo
 ca472b39d08ed26370fadf33bd060d23 14660 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.19.10.26_amd64.deb
