Format: 1.8
Date: Thu, 04 May 2023 00:00:00 -0000
Source: ros-one-joy-teleop
Binary: ros-one-joy-teleop
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.0-2024.12.23.19.11
Distribution: bookworm
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-joy-teleop - A (to be) generic joystick interface to control a robot
Changes:
 ros-one-joy-teleop (0.5.0-2024.12.23.19.11) bookworm; urgency=high
 .
   * When allow_multiple_commands is True, Use AND operation with match_command instead of OR operation (#82 <https://github.com/ros-teleop/teleop_tools/issues/82>)
     * Use AND operation with match_command instead of OR operation
     * added allow_multiple_commands parameter to have some control over the joystick combinations
   * Contributors: Sai Kishor Kothakota
Checksums-Sha1:
 dfdaddfd5b1c1b41f9853165f9ddb0178a42f1c8 7105 ros-one-joy-teleop_0.5.0-2024.12.23.19.11_amd64.buildinfo
 e7aa65cf0ec5cf0b7408cc8c1c3c57e22fbf15a8 10768 ros-one-joy-teleop_0.5.0-2024.12.23.19.11_amd64.deb
Checksums-Sha256:
 00378f93f7444532d22e0911a28233691fed0323149829ffec88963d10b4edb2 7105 ros-one-joy-teleop_0.5.0-2024.12.23.19.11_amd64.buildinfo
 b07102fab992b918de4d210569c1229e4c21bae55473ab722329d5c4ce6641b1 10768 ros-one-joy-teleop_0.5.0-2024.12.23.19.11_amd64.deb
Files:
 f305a998c6b3afdb8c104278c3a21ef4 7105 misc optional ros-one-joy-teleop_0.5.0-2024.12.23.19.11_amd64.buildinfo
 3ac2ba17dc54068088778590fec9acaf 10768 misc optional ros-one-joy-teleop_0.5.0-2024.12.23.19.11_amd64.deb
