Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-base
Binary: ros-one-move-base ros-one-move-base-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.19.14.27
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base - The move_base package provides an implementation of an action (se
Changes:
 ros-one-move-base (1.17.3-3-g9ad64419-2024.10.19.14.27) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 2852ac6ab12cd1361db3f82f30df8197c718d8e8 3125836 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.27_amd64.deb
 e65070f078cb6e098f362e35feb9b225270b4663 18014 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.19.14.27_amd64.buildinfo
 3e5072597d1fb989f6de610386d7d23e8333c684 240744 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.19.14.27_amd64.deb
Checksums-Sha256:
 0be16846511c22ae4c878e25d94c1fca90d7006c4f0a8195738bd85b0a88e90e 3125836 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.27_amd64.deb
 722406386a954a3306fd16790a873943807aef16e8cd18a116f2e84664e65fb0 18014 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.19.14.27_amd64.buildinfo
 2a99ff8fe5b1acfb4e93d237ef1d56f5554b62bf7401bdf7f154466201f2fc81 240744 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.19.14.27_amd64.deb
Files:
 49f60afabc236958f7abb99f2a035318 3125836 debug optional ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.27_amd64.deb
 9e87ef62ddb3379c3941347e5dca06ca 18014 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.10.19.14.27_amd64.buildinfo
 46d5349ac65ecab9003a728b95c68592 240744 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.10.19.14.27_amd64.deb
