Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-roslaunch
Binary: ros-one-roslaunch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.19.11.01
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-roslaunch - roslaunch is a tool for easily launching multiple ROS nodes local
Changes:
 ros-one-roslaunch (1.17.0-12-g2a12474fb-2024.10.19.11.01) bookworm; urgency=high
 .
   * Check if ignore_unset_args is set in xmlloader (#2217 <https://github.com/ros/ros_comm/issues/2217>)
   * Remove Python 2 on Windows workaround (#2364 <https://github.com/ros/ros_comm/issues/2364>)
   * Contributors: Griffin Tabor, Shingo Kitagawa
Checksums-Sha1:
 a60b54a47050425d974a5e99b799a94d4b91bf6c 7155 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.19.11.01_amd64.buildinfo
 f6b63573ed38267b1c0fbc99c85ad3ade62929c2 189444 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.19.11.01_amd64.deb
Checksums-Sha256:
 c8b292b1ba79f04160167935a68f0b18b12e8d9f5a5149bcec23c039d40ce9b9 7155 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.19.11.01_amd64.buildinfo
 370b6ba36c6d67bfd53e023627bdd8745ac4e3c9145a1d95721a524ef8d3f028 189444 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.19.11.01_amd64.deb
Files:
 475c27790072056f523a471d810fefd3 7155 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.19.11.01_amd64.buildinfo
 16976ecab064a6afa9d988646d92714c 189444 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.19.11.01_amd64.deb
