Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2024.10.25.12.22
Distribution: trixie
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2024.10.25.12.22) trixie; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 b87505bdb19cc48cf1f2509150034389d7352228 8777 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.25.12.22_amd64.buildinfo
 b4d1b2d05177b5001de55e552c2fa3d3be6b0e1b 135252 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.25.12.22_amd64.deb
Checksums-Sha256:
 76c921fe49243e699e8203e828e6327419122f01e9d4e1381e0feed218ba9058 8777 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.25.12.22_amd64.buildinfo
 0d232456d22e5f10a6f2491bf913817ab48810f41ddd05e3ed8c07f1b4a90b46 135252 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.25.12.22_amd64.deb
Files:
 714910bad612b1c6b7b2088f10c24868 8777 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.25.12.22_amd64.buildinfo
 603d05144c0885422b340637ecba0775 135252 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.25.12.22_amd64.deb
