Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-baldor
Binary: ros-one-baldor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.3-3-g10fabc5-2024.10.19.09.29
Distribution: bookworm
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-baldor - The baldor package
Changes:
 ros-one-baldor (0.1.3-3-g10fabc5-2024.10.19.09.29) bookworm; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 15445096174d0fe6b4c3f3f95743cc331d113a92 7121 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.19.09.29_amd64.buildinfo
 e4157009b8f4a9a25ad8aa0d7440276b5e87758d 23096 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.19.09.29_amd64.deb
Checksums-Sha256:
 4989519fa2952a902878ce3e81d92b43b1b4de97c3f001bcdf5d6b488741e402 7121 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.19.09.29_amd64.buildinfo
 a002ade70245f4f383201feb357d63e6a6d7a26c85220401f3b24a3e49a33731 23096 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.19.09.29_amd64.deb
Files:
 3d85d287959b9b294ceb9f73d2ff81d0 7121 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.10.19.09.29_amd64.buildinfo
 9596073423e208c3b310f44a49303942 23096 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.10.19.09.29_amd64.deb
