drwxr-xr-x root/root         0 2025-05-13 00:00 ./
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       104 2025-05-13 00:00 ./opt/ros/one/lib/pkgconfig/ff.pc
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/share/ff/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/share/ff/bin/
-rwxr-xr-x root/root    281128 2025-05-13 00:00 ./opt/ros/one/share/ff/bin/ff
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/share/ff/cmake/
-rw-r--r-- root/root       427 2025-05-13 00:00 ./opt/ros/one/share/ff/cmake/ffConfig-version.cmake
-rw-r--r-- root/root      8877 2025-05-13 00:00 ./opt/ros/one/share/ff/cmake/ffConfig.cmake
-rw-r--r-- root/root       874 2025-05-13 00:00 ./opt/ros/one/share/ff/package.xml
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/share/doc/ros-one-ff/
-rw-r--r-- root/root       694 2025-05-13 00:00 ./usr/share/doc/ros-one-ff/changelog.Debian.gz
-rw-r--r-- root/root      1432 2025-05-13 00:00 ./usr/share/doc/ros-one-ff/changelog.gz
-rw-r--r-- root/root       271 2025-05-13 00:00 ./usr/share/doc/ros-one-ff/copyright
