Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.8-1-g6e17809-2024.11.21.21.25
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2024.11.21.21.25) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 5419a2c092c7363f352d5b93901fd1fec85103fa 8200 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.11.21.21.25_amd64.buildinfo
 f38eea6318cc998df8a68d0db7ecea17ad671424 3390 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.11.21.21.25_amd64.deb
Checksums-Sha256:
 a9f327cedff4851575ca2209f6eb5ddedce3e01d45a2f1b553841e3682324423 8200 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.11.21.21.25_amd64.buildinfo
 eb7568e1580e7e2340f4114675ec308cf541dce96443a4e41d1f5ea9e5124ad0 3390 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.11.21.21.25_amd64.deb
Files:
 efa7a861d783849e689f91c515ed3bbf 8200 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.11.21.21.25_amd64.buildinfo
 2d44c0378bf70653cfe1ab9a0bd7007f 3390 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.11.21.21.25_amd64.deb
