Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-stereo-msgs
Binary: ros-one-stereo-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2025.01.07.15.47
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-stereo-msgs - stereo_msgs contains messages specific to stereo processing, such
Changes:
 ros-one-stereo-msgs (1.13.1-2025.01.07.15.47) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 33800dc9259c3d0f2a680f13b49c43e77f125b19 8753 ros-one-stereo-msgs_1.13.1-2025.01.07.15.47_amd64.buildinfo
 eae16108f25330a26c548726bf7af84016486b96 21320 ros-one-stereo-msgs_1.13.1-2025.01.07.15.47_amd64.deb
Checksums-Sha256:
 4f144e85134e7b3e7137288642c694fa0c6acc1e1394df49891331292582190e 8753 ros-one-stereo-msgs_1.13.1-2025.01.07.15.47_amd64.buildinfo
 b7e17138d7bd9199c7bd6acb040fad14c5196779cca4869cff685f75a5fb868e 21320 ros-one-stereo-msgs_1.13.1-2025.01.07.15.47_amd64.deb
Files:
 93af15da7eebfd0267eb4a1bbbeab42c 8753 misc optional ros-one-stereo-msgs_1.13.1-2025.01.07.15.47_amd64.buildinfo
 32e39232378394048b621869b573f643 21320 misc optional ros-one-stereo-msgs_1.13.1-2025.01.07.15.47_amd64.deb
