Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-top
Binary: ros-one-rqt-top
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gb2caab1-2024.12.09.23.01
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-top - RQT plugin for monitoring ROS processes.
Changes:
 ros-one-rqt-top (0.4.10-1-gb2caab1-2024.12.09.23.01) sid; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-visualization/rqt_top/issues/13> from ros-visualization/sloretz-update-maintainers
     Update maintainers in package.xml
   * Update maintainers in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_top/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 c11c8bd4f6aad9c18659d0e5651dc3f689070c6a 7207 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.09.23.01_amd64.buildinfo
 900d44fdf3471d75b76777625d75265080f32d89 17592 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.09.23.01_amd64.deb
Checksums-Sha256:
 d6bf8f43a4e4b83ac13ab51d49a8e9faa14fdf80c592feda0e7565a230e352ae 7207 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.09.23.01_amd64.buildinfo
 a4d6940f8a3acd027c2a4677bc512315355e8ad4c8a2e6f33a0569b6de991021 17592 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.09.23.01_amd64.deb
Files:
 1affb1cac08b43678ad7d07cd078a4cc 7207 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.09.23.01_amd64.buildinfo
 6a7505393bab7094a7c4b0f5b7a15a71 17592 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.09.23.01_amd64.deb
