Format: 1.8
Date: Wed, 17 Jul 2024 00:00:00 -0000
Source: ros-one-laser-filters
Binary: ros-one-laser-filters
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.9.1-2024.11.21.16.34
Distribution: jammy
Urgency: high
Maintainer: Jon Binney <jon.binney@gmail.com>
Changed-By: Jon Binney <jon.binney@gmail.com>
Description:
 ros-one-laser-filters - Assorted filters designed to operate on 2D planar laser scanners,
Changes:
 ros-one-laser-filters (1.9.1-2024.11.21.16.34) jammy; urgency=high
 .
   * Fix polygon padding on filter load
   * Added nodelet for scan filtering pipeline
   * Pass in public node handle from nodelet to allow for correct topic remapping
   * Do not force obsolete C++11 standard
   * Boxfilter dynamic reconfigure for noetic devel
   * Make transform time-out configurable
   * Do not look for specific time in static filter
   * Added examples for InterpolationFilter and LaserScanAngularBoundsFilter
   * Added example config and launch file for scan blob filter
   * Add static polygon filter
   * Improve shadov filter and detector performance
   * Speed up speckle filter implementation
   * Contributors: Bohdan Yarema, Erwin Bonsma, Giorgos Tsamis, Jon Binney, Lars, Lucas Walter, Michael Ripperger, johntgz, rickvanosch, v4hn
Checksums-Sha1:
 4278916a06fa9d379939c15cd1be9db48a1858cf 10994826 ros-one-laser-filters-dbgsym_1.9.1-2024.11.21.16.34_amd64.ddeb
 fb23309ee9b399accacef9d82eec81f802e2224a 19134 ros-one-laser-filters_1.9.1-2024.11.21.16.34_amd64.buildinfo
 0781a388289cf8530aa08a60989d999eebb3fc4b 531186 ros-one-laser-filters_1.9.1-2024.11.21.16.34_amd64.deb
Checksums-Sha256:
 713ff01a97cfd23ec0bd8a3652d9f707d91f59325fd90af98716b2b9b2ef9c6e 10994826 ros-one-laser-filters-dbgsym_1.9.1-2024.11.21.16.34_amd64.ddeb
 df89616316a7778c9fc99052b1f45d2028705425c548733d1f6098c982e99f83 19134 ros-one-laser-filters_1.9.1-2024.11.21.16.34_amd64.buildinfo
 d201e8a997e440ed3d31b161b8a499b1ea29a734e0832a2936bbf800c0016730 531186 ros-one-laser-filters_1.9.1-2024.11.21.16.34_amd64.deb
Files:
 333f5d1d8ebc4593af7e92d166232475 10994826 debug optional ros-one-laser-filters-dbgsym_1.9.1-2024.11.21.16.34_amd64.ddeb
 d7cea268ca6cde80dd8eb48063116758 19134 misc optional ros-one-laser-filters_1.9.1-2024.11.21.16.34_amd64.buildinfo
 489226ae37292590df98bcb829e815c0 531186 misc optional ros-one-laser-filters_1.9.1-2024.11.21.16.34_amd64.deb
