drwxr-xr-x root/root         0 2024-12-24 17:36 ./
drwxr-xr-x root/root         0 2024-12-24 17:36 ./opt/
drwxr-xr-x root/root         0 2024-12-24 17:36 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-24 17:36 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-24 17:36 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-12-24 17:36 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       127 2024-12-24 17:36 ./opt/ros/one/lib/pkgconfig/qwt_dependency.pc
drwxr-xr-x root/root         0 2024-12-24 17:36 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-24 17:36 ./opt/ros/one/share/qwt_dependency/
drwxr-xr-x root/root         0 2024-12-24 17:36 ./opt/ros/one/share/qwt_dependency/cmake/
-rw-r--r-- root/root       426 2024-12-24 17:36 ./opt/ros/one/share/qwt_dependency/cmake/qwt_dependencyConfig-version.cmake
-rw-r--r-- root/root      8945 2024-12-24 17:36 ./opt/ros/one/share/qwt_dependency/cmake/qwt_dependencyConfig.cmake
-rw-r--r-- root/root       546 2024-12-24 17:35 ./opt/ros/one/share/qwt_dependency/package.xml
drwxr-xr-x root/root         0 2024-12-24 17:36 ./usr/
drwxr-xr-x root/root         0 2024-12-24 17:36 ./usr/share/
drwxr-xr-x root/root         0 2024-12-24 17:36 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-24 17:36 ./usr/share/doc/ros-one-qwt-dependency/
-rw-r--r-- root/root       209 2024-12-24 17:36 ./usr/share/doc/ros-one-qwt-dependency/changelog.Debian.gz
-rw-r--r-- root/root       283 2024-12-24 17:36 ./usr/share/doc/ros-one-qwt-dependency/copyright
