drwxr-xr-x root/root         0 2024-10-10 17:38 ./
drwxr-xr-x root/root         0 2024-10-10 17:38 ./opt/
drwxr-xr-x root/root         0 2024-10-10 17:38 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-10 17:38 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-10 17:38 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-10 17:38 ./opt/ros/one/share/people/
-rw-r--r-- root/root       769 2024-10-10 17:35 ./opt/ros/one/share/people/package.xml
drwxr-xr-x root/root         0 2024-10-10 17:38 ./usr/
drwxr-xr-x root/root         0 2024-10-10 17:38 ./usr/share/
drwxr-xr-x root/root         0 2024-10-10 17:38 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-10 17:38 ./usr/share/doc/ros-one-people/
-rw-r--r-- root/root       356 2024-10-10 17:38 ./usr/share/doc/ros-one-people/changelog.Debian.gz
-rw-r--r-- root/root       275 2024-10-10 17:38 ./usr/share/doc/ros-one-people/copyright
