Format: 1.8
Date: Fri, 28 Aug 2020 00:00:00 -0000
Source: ros-one-bondpy
Binary: ros-one-bondpy
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.8.6-1-g398e8ed-2024.12.24.20.09
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-bondpy - Python implementation of bond, a mechanism for checking when anot
Changes:
 ros-one-bondpy (1.8.6-1-g398e8ed-2024.12.24.20.09) sid; urgency=high
 .
   * bondpy: Prevent exception in Bond.shutdown() (#62 <https://github.com/ros/bond_core/issues/62>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 53e67b3494b7aa52824fdf6b2aca792f8eeb840b 11043 ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.24.20.09_amd64.buildinfo
 084ea645e3f26ebde79d227942e6eb813946233b 19444 ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.24.20.09_amd64.deb
Checksums-Sha256:
 67b64877fc9b03ba9d73a360978dfb4c3257bf4579173ab6076f514de3e13aea 11043 ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.24.20.09_amd64.buildinfo
 9d528db7293fe2f2a0e869e05c9f1d4c3be64069a3cd498e45cc71989bbdd54f 19444 ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.24.20.09_amd64.deb
Files:
 af63dc81faaf4262c599d24d591a8c1c 11043 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.24.20.09_amd64.buildinfo
 e8302d2632db1a38b8a080000d560c91 19444 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.24.20.09_amd64.deb
