Format: 1.8
Date: Tue, 13 May 2025 00:00:00 -0000
Source: ros-one-ur5e-moveit-config
Binary: ros-one-ur5e-moveit-config
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.0-2025.06.22.08.58
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur5e-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur5e-moveit-config (1.5.0-2025.06.22.08.58) sid; urgency=high
 .
   * Add License files to packages (#695 <https://github.com/ros-industrial/universal_robot/issues/695>)
   * Contributors: Felix Exner
Checksums-Sha1:
 5483ee8e80942fd06ce53e0aba5e1c97ab8aea71 6955 ros-one-ur5e-moveit-config_1.5.0-2025.06.22.08.58_amd64.buildinfo
 c5b61a22466ee761a8f3794a48feb006e0ae041a 17396 ros-one-ur5e-moveit-config_1.5.0-2025.06.22.08.58_amd64.deb
Checksums-Sha256:
 173dc3d7483caf2bae2aef3365309491f6d700281c2aeac66a2fa268c079601e 6955 ros-one-ur5e-moveit-config_1.5.0-2025.06.22.08.58_amd64.buildinfo
 59df3244d840270f305eb5381351797cc62326d587ba4fcd2804c2819af89ea6 17396 ros-one-ur5e-moveit-config_1.5.0-2025.06.22.08.58_amd64.deb
Files:
 82643d9adb242a2b3d90cbec90620079 6955 misc optional ros-one-ur5e-moveit-config_1.5.0-2025.06.22.08.58_amd64.buildinfo
 daaa1991589ed26910570ce3d5aee908 17396 misc optional ros-one-ur5e-moveit-config_1.5.0-2025.06.22.08.58_amd64.deb
