drwxr-xr-x root/root         0 2025-04-26 00:00 ./
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root      4463 2025-04-26 00:00 ./opt/ros/one/bin/rosrun
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/etc/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/etc/catkin/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/etc/catkin/profile.d/
-rw-r--r-- root/root       199 2025-04-26 00:00 ./opt/ros/one/etc/catkin/profile.d/15.rosbash.bash
-rw-r--r-- root/root       199 2025-04-26 00:00 ./opt/ros/one/etc/catkin/profile.d/15.rosbash.fish
-rw-r--r-- root/root       199 2025-04-26 00:00 ./opt/ros/one/etc/catkin/profile.d/15.rosbash.tcsh
-rw-r--r-- root/root       197 2025-04-26 00:00 ./opt/ros/one/etc/catkin/profile.d/15.rosbash.zsh
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       120 2025-04-26 00:00 ./opt/ros/one/lib/pkgconfig/rosbash.pc
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/share/rosbash/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/share/rosbash/catkin_env_hook/
-rw-r--r-- root/root       199 2025-04-26 00:00 ./opt/ros/one/share/rosbash/catkin_env_hook/15.rosbash.bash
-rw-r--r-- root/root       199 2025-04-26 00:00 ./opt/ros/one/share/rosbash/catkin_env_hook/15.rosbash.fish
-rw-r--r-- root/root       199 2025-04-26 00:00 ./opt/ros/one/share/rosbash/catkin_env_hook/15.rosbash.tcsh
-rw-r--r-- root/root       197 2025-04-26 00:00 ./opt/ros/one/share/rosbash/catkin_env_hook/15.rosbash.zsh
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/share/rosbash/cmake/
-rw-r--r-- root/root       428 2025-04-26 00:00 ./opt/ros/one/share/rosbash/cmake/rosbashConfig-version.cmake
-rw-r--r-- root/root      9198 2025-04-26 00:00 ./opt/ros/one/share/rosbash/cmake/rosbashConfig.cmake
-rw-r--r-- root/root       642 2025-04-26 00:00 ./opt/ros/one/share/rosbash/package.xml
-rw-r--r-- root/root     35720 2025-04-26 00:00 ./opt/ros/one/share/rosbash/rosbash
-rw-r--r-- root/root     33524 2025-04-26 00:00 ./opt/ros/one/share/rosbash/rosfish
-rw-r--r-- root/root      2429 2025-04-26 00:00 ./opt/ros/one/share/rosbash/rostcsh
-rw-r--r-- root/root     26172 2025-04-26 00:00 ./opt/ros/one/share/rosbash/roszsh
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/share/doc/ros-one-rosbash/
-rw-r--r-- root/root      1139 2025-04-26 00:00 ./usr/share/doc/ros-one-rosbash/changelog.Debian.gz
-rw-r--r-- root/root      2449 2025-04-26 00:00 ./usr/share/doc/ros-one-rosbash/changelog.gz
-rw-r--r-- root/root       276 2025-04-26 00:00 ./usr/share/doc/ros-one-rosbash/copyright
