Format: 1.8
Date: Thu, 20 May 2021 00:00:00 -0000
Source: ros-one-pr2-power-drivers
Binary: ros-one-pr2-power-drivers
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.1.10-5-gc7f225d-2024.10.10.15.47
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-power-drivers - Power drivers for the PR2 robot.
Changes:
 ros-one-pr2-power-drivers (1.1.10-5-gc7f225d-2024.10.10.15.47) jammy; urgency=high
 .
   * cmake changes for warnings under noetic
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 3ee98c6c1abc32922a3b9182caa40dc5de555405 8204 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.10.10.15.47_amd64.buildinfo
 7bec35081b6a56ca29419f506e8fbfeee625b6fe 1928 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.10.10.15.47_amd64.deb
Checksums-Sha256:
 57c57953c7480833dd2867dbddba46325091811c9171c9cf8882d8a9d80425f7 8204 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.10.10.15.47_amd64.buildinfo
 7147937d3ec8dce3b63053ca213bca364d247d6cbc23cdc4c8e2b96b6ad4b051 1928 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.10.10.15.47_amd64.deb
Files:
 3d6064f0d1ee52d775b9945660b930fe 8204 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.10.10.15.47_amd64.buildinfo
 be62369e5d553f4beaf71ef5e47048ed 1928 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.10.10.15.47_amd64.deb
