Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.4-13-gacea937-2024.12.24.18.51
Distribution: jammy
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-13-gacea937-2024.12.24.18.51) jammy; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 334e41c68180ae792529355c6785e4e62f52c93c 15183 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.24.18.51_amd64.buildinfo
 d04bf2f041b4744ea5f9ddaaf221342afc265703 20644 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.24.18.51_amd64.deb
Checksums-Sha256:
 95d44af5bfcd52119c65cdd38ccd89d3c58435e315fefb5f384986fd07972cc1 15183 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.24.18.51_amd64.buildinfo
 0b3939b7645f373a84a41dc1667dcd5b9fb318f50fa5b2c13c8138fd008b5b88 20644 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.24.18.51_amd64.deb
Files:
 79579aac79b9493275c34a31e6f3d283 15183 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.24.18.51_amd64.buildinfo
 cfe3c607620b1b76115faa86ff28d40e 20644 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.24.18.51_amd64.deb
