Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-image-common
Binary: ros-one-image-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.12.24.19.56
Distribution: sid
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-image-common - Common code for working with images in ROS.
Changes:
 ros-one-image-common (1.12.0-9-g21aac6a-2024.12.24.19.56) sid; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 a8d4feee25ce56a947668c9cd4fc68c6a1c13278 7242 ros-one-image-common_1.12.0-9-g21aac6a-2024.12.24.19.56_amd64.buildinfo
 7bd7e7bd323a7d3973f9adc928548b16fcbbbbfd 2940 ros-one-image-common_1.12.0-9-g21aac6a-2024.12.24.19.56_amd64.deb
Checksums-Sha256:
 7c1f22ce61c8afb8c4c14ed21823d82b738d900420e85bfcab88d76863a73ed3 7242 ros-one-image-common_1.12.0-9-g21aac6a-2024.12.24.19.56_amd64.buildinfo
 2ab4403f7f021102864fa7d46e8f4738c0a69836cf74ac83bb8bb14ddefa6080 2940 ros-one-image-common_1.12.0-9-g21aac6a-2024.12.24.19.56_amd64.deb
Files:
 74815f1478dd635bb4849bf51eb0a4e7 7242 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.12.24.19.56_amd64.buildinfo
 1642607b2b000788c6d489c2b38a049f 2940 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.12.24.19.56_amd64.deb
