Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2024.12.23.19.56
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2024.12.23.19.56) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 45ce7524c7c4c1d980e679f94b8dc4c0f3bbae4b 8123 ros-one-rqt-shell_0.4.12-2024.12.23.19.56_amd64.buildinfo
 53ef9c17f89bb0b4a3b4fcd28cae049ec5ab9b52 16338 ros-one-rqt-shell_0.4.12-2024.12.23.19.56_amd64.deb
Checksums-Sha256:
 6924f18dea9be06d2a2142d2ed942591647cdfe962158f10acd044ced92b53c8 8123 ros-one-rqt-shell_0.4.12-2024.12.23.19.56_amd64.buildinfo
 f8abbbfe53843706f4b9ca6d7a7fffddc7cc350702f515a2b9c4e8454a4c7f4f 16338 ros-one-rqt-shell_0.4.12-2024.12.23.19.56_amd64.deb
Files:
 10a783c91e22f567cc3ce1a3226f6345 8123 misc optional ros-one-rqt-shell_0.4.12-2024.12.23.19.56_amd64.buildinfo
 d32c65f77f09c5229b4c9858532e63fc 16338 misc optional ros-one-rqt-shell_0.4.12-2024.12.23.19.56_amd64.deb
