Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-1-g876365e-2024.10.19.18.08
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2024.10.19.18.08) sid; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 476deaa42cf02bf2f6174d3eeadc035d7f3b07a7 7002 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.19.18.08_amd64.buildinfo
 8ff5f4226c50f8662dbe564f674cbef14f530fab 9600 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.19.18.08_amd64.deb
Checksums-Sha256:
 1946fbe093606922b176618865a19f6deb8b031751766c13588d6b6085cd65a8 7002 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.19.18.08_amd64.buildinfo
 607d18511d8f35fe40c0f07cadf4a04f1c5b01941033a222247faa39bb1a68bf 9600 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.19.18.08_amd64.deb
Files:
 6c874b7caec221c6f27470dc806e253c 7002 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.19.18.08_amd64.buildinfo
 25252ba345182f53feeccc745e2e284b 9600 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.19.18.08_amd64.deb
