Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-dwa-local-planner
Binary: ros-one-dwa-local-planner
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.16.20.27
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-dwa-local-planner - This package provides an implementation of the Dynamic Window App
Changes:
 ros-one-dwa-local-planner (1.17.3-3-g9ad64419-2024.10.16.20.27) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 e1ca071ce266420774cf8cfec8a8e63ee74c1f1c 1532328 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.16.20.27_amd64.ddeb
 c950606fa8c9c8cb397c34523561d42b5b2bfc19 19453 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.16.20.27_amd64.buildinfo
 ea61c4ff1ce0dba380d59ac47049efd5d92247e4 116056 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.16.20.27_amd64.deb
Checksums-Sha256:
 9d9ac3f6130fa2e3005973456feaaeb6ee58d13ea0c69f2cfe1508e6056b0c33 1532328 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.16.20.27_amd64.ddeb
 c7784e31ddce2f9140a0af42e35c7403e893509eefb027a214ad8ece8a507fa2 19453 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.16.20.27_amd64.buildinfo
 73be5b8aaa292e39e4f97f94a8057cbdc005d108a09bfe4c4db3e0a9a5b8a43f 116056 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.16.20.27_amd64.deb
Files:
 860e30e12e321c81dfaac43283bfdb8d 1532328 debug optional ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.16.20.27_amd64.ddeb
 5c48acff6269675c8117dfecc6f106e3 19453 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.16.20.27_amd64.buildinfo
 a5129c3cc8426a167b86fc79763061bd 116056 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.16.20.27_amd64.deb
