Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-turtle-tf2
Binary: ros-one-turtle-tf2
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.12.23.20.10
Distribution: jammy
Urgency: high
Maintainer: Denis Štogl <denis.stogl@mailbox.org>
Changed-By: Denis Štogl <denis.stogl@mailbox.org>
Description:
 ros-one-turtle-tf2 - turtle_tf2 demonstrates how to write a tf2 broadcaster and listen
Changes:
 ros-one-turtle-tf2 (0.2.3-1-g1d1d36a-2024.12.23.20.10) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Unify tf2 frame broadcasters (#27 <https://github.com/ros/geometry_tutorials//issues/27>)
   * Merge pull request #26 <https://github.com/ros/geometry_tutorials//issues/26> from jwhendy/tutorial-node-name-fix
   * updated node names in all tf and tf2 nodes/.py files to match filenames for simplicity
   * Merge pull request #24 <https://github.com/ros/geometry_tutorials//issues/24> from vincentrou/message_filter_tutorial
   * Merge pull request #23 <https://github.com/ros/geometry_tutorials//issues/23> from vincentrou/fix_frame_name
   * [turtle_tf2] Do not use pointer for MessageFilter
   * [turtle_tf2] Add message filter tutorial
   * [turtle_tf2] Fix frame name
   * Contributors: Alejandro Hernández Cordero, John Henderson, John Hendy, Tully Foote, Vincent Rousseau
Checksums-Sha1:
 d2eed1fa22a2eb975659dfb3e324a02c175c6e5e 693752 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.12.23.20.10_amd64.ddeb
 a7243813f976d8577ac3e71de0138db294d970e8 17230 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.23.20.10_amd64.buildinfo
 5d779d52a8fbf52f229f160147c34843632d5db2 47858 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.23.20.10_amd64.deb
Checksums-Sha256:
 9d0fe39ce616a444e543fac81b08fb585bbd09d9fa6aa29f326a10e8c785f5fb 693752 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.12.23.20.10_amd64.ddeb
 72f428355c9be714b0b9598ab36253b8655112c4b41deacc91a022904167d07d 17230 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.23.20.10_amd64.buildinfo
 c9773eb37945d5c4dce853e83dd114cbcbdfe9d0a5b3802d256c9c5200a1e23b 47858 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.23.20.10_amd64.deb
Files:
 a48a5e8aabd8f23373dafa5089e4dbe6 693752 debug optional ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.12.23.20.10_amd64.ddeb
 aa35dbd09b7ecc03a5a3029c27a28485 17230 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.23.20.10_amd64.buildinfo
 a4754bbe7e47928dae15ab2f3229a5fa 47858 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.23.20.10_amd64.deb
