Format: 1.8
Date: Thu, 21 May 2020 00:00:00 -0000
Source: ros-one-pluginlib
Binary: ros-one-pluginlib
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.0-2-g51a2cb0-2024.12.23.17.34
Distribution: sid
Urgency: high
Maintainer: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Changed-By: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Description:
 ros-one-pluginlib - The pluginlib package provides tools for writing and dynamically
Changes:
 ros-one-pluginlib (1.13.0-2-g51a2cb0-2024.12.23.17.34) sid; urgency=high
 .
   * Declare specific boost dependencies (#171 <https://github.com/ros/pluginlib/issues/171>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 7cec472ec24792a7ece8061053e868b86f9cf1a2 11714 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.23.17.34_amd64.buildinfo
 a08b1cfbc410c71ee93d4867611068d2b6f083d0 22344 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.23.17.34_amd64.deb
Checksums-Sha256:
 098640d7f22ec3e0bca2f25016ad73769708d070c3776d64cd514dbbefeeb4c2 11714 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.23.17.34_amd64.buildinfo
 b57e82aa995a4dc20ef56146fa8af8a25b97157e31562ad0c7c8d7dc0c007583 22344 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.23.17.34_amd64.deb
Files:
 c7df7a26270c46823b6f6da48927a25b 11714 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.23.17.34_amd64.buildinfo
 43986b63ea700f559be432f090ce77cf 22344 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.23.17.34_amd64.deb
