Format: 1.0
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2024.10.25.10.04
Checksums-Md5:
 204f074892238300d3e65268591520cd 10536 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.25.10.04_amd64.deb
Checksums-Sha1:
 daf2203dbe4c8d73def16bf6f00f6acd0161605e 10536 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.25.10.04_amd64.deb
Checksums-Sha256:
 11dbaf6acc0034456cf5a1e916ad4b1cd8cfd1f58cf8578722b16763c27f7e64 10536 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.25.10.04_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 25 Oct 2024 10:04:40 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 13.5),
 base-passwd (= 3.6.4),
 bash (= 5.2.32-1+b2),
 binutils (= 2.43.1-5),
 binutils-common (= 2.43.1-5),
 binutils-x86-64-linux-gnu (= 2.43.1-5),
 bsdextrautils (= 2.40.2-9),
 bsdutils (= 1:2.40.2-9),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 catkin (= 0.8.10-16),
 cmake (= 3.30.5-1),
 cmake-data (= 3.30.5-1),
 cmake-extras (= 1.7-3),
 coreutils (= 9.4-3.1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-6),
 cpp-14-x86-64-linux-gnu (= 14.2.0-6),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.20),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-6),
 g++-14-x86-64-linux-gnu (= 14.2.0-6),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-6),
 gcc-14-base (= 14.2.0-6),
 gcc-14-x86-64-linux-gnu (= 14.2.0-6),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 googletest (= 1.15.2-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gzip (= 1.12-1.1),
 hostname (= 3.25),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 lcov (= 2.1-1),
 libacl1 (= 2.3.2-2),
 libalgorithm-c3-perl (= 0.11-2),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-1),
 libasan8 (= 14.2.0-6),
 libatomic1 (= 14.2.0-6),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:3.1.2-4),
 libaudit1 (= 1:3.1.2-4+b1),
 libb-hooks-endofscope-perl (= 0.28-1),
 libb-hooks-op-check-perl (= 0.22-3+b2),
 libbinutils (= 2.43.1-5),
 libblkid1 (= 2.40.2-9),
 libbrotli1 (= 1.1.0-2+b4),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-3),
 libc-dev-bin (= 2.40-3),
 libc6 (= 2.40-3),
 libc6-dev (= 2.40-3),
 libcap-ng0 (= 0.8.5-3),
 libcap2 (= 1:2.66-5),
 libcapture-tiny-perl (= 0.48-2),
 libcc1-0 (= 14.2.0-6),
 libclass-c3-perl (= 0.35-2),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-inspector-perl (= 1.36-3),
 libclass-method-modifiers-perl (= 2.15-1),
 libclass-singleton-perl (= 1.6-2),
 libcom-err2 (= 1.47.1-1),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.1-5),
 libctf0 (= 2.43.1-5),
 libcurl4t64 (= 8.10.1-2),
 libdata-optlist-perl (= 0.114-1),
 libdatetime-locale-perl (= 1:1.41-1),
 libdatetime-perl (= 2:1.65-1+b2),
 libdatetime-timezone-perl (= 1:2.63-2+2024b),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.20),
 libdevel-callchecker-perl (= 0.009-1+b1),
 libdevel-stacktrace-perl (= 2.0500-1),
 libdpkg-perl (= 1.22.11),
 libdynaloader-functions-perl (= 0.004-1),
 libelf1t64 (= 0.191-2),
 libeval-closure-perl (= 0.14-3),
 libexception-class-perl (= 1.45-1),
 libexpat1 (= 2.6.3-1),
 libffi8 (= 3.4.6-1),
 libfile-sharedir-perl (= 1.118-3),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-14-dev (= 14.2.0-6),
 libgcc-s1 (= 14.2.0-6),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmock-dev (= 1.15.2-1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgnutls30t64 (= 3.8.6-2),
 libgomp1 (= 14.2.0-6),
 libgprofng0 (= 2.43.1-5),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgtest-dev (= 1.15.2-1),
 libhogweed6t64 (= 3.10-1),
 libhwasan0 (= 14.2.0-6),
 libicu72 (= 72.1-5),
 libidn2-0 (= 2.3.7-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-6),
 libjansson4 (= 2.14-2+b2),
 libjson-perl (= 4.10000-1),
 libjsoncpp26 (= 1.9.6-2),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libldap-2.5-0 (= 2.5.18+dfsg-3+b1),
 liblsan0 (= 14.2.0-6),
 liblz4-1 (= 1.9.4-3),
 liblzma5 (= 5.6.2-2),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmodule-implementation-perl (= 0.09-2),
 libmodule-runtime-perl (= 0.016-2),
 libmount1 (= 2.40.2-9),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libmro-compat-perl (= 0.15-2),
 libnamespace-autoclean-perl (= 0.29-2),
 libnamespace-clean-perl (= 0.27-2),
 libncursesw6 (= 6.5-2),
 libnettle8t64 (= 3.10-1),
 libnghttp2-14 (= 1.63.0-1),
 libnsl2 (= 1.3.0-3+b2),
 libp11-kit0 (= 0.25.5-2),
 libpackage-stash-perl (= 0.40-1),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libparams-classify-perl (= 0.015-2+b4),
 libparams-util-perl (= 1.102-3+b1),
 libparams-validationcompiler-perl (= 0.31-1),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.40 (= 5.40.0-6),
 libperlio-gzip-perl (= 0.20-1+b4),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-6),
 libpsl5t64 (= 0.21.2-1.1),
 libpython3-stdlib (= 3.12.6-1),
 libpython3.12-minimal (= 3.12.6-1),
 libpython3.12-stdlib (= 3.12.6-1),
 libquadmath0 (= 14.2.0-6),
 libreadline8t64 (= 8.2-5),
 librhash1 (= 1.4.5-1),
 librole-tiny-perl (= 2.002004-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b4),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libseccomp2 (= 2.5.5-1+b1),
 libselinux1 (= 3.7-3),
 libsframe1 (= 2.43.1-5),
 libsmartcols1 (= 2.40.2-9),
 libspecio-perl (= 0.48-1),
 libsqlite3-0 (= 3.46.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.3.2-1),
 libstdc++-14-dev (= 14.2.0-6),
 libstdc++6 (= 14.2.0-6),
 libsub-exporter-perl (= 0.990-1),
 libsub-exporter-progressive-perl (= 0.001013-3),
 libsub-identify-perl (= 0.14-3+b3),
 libsub-install-perl (= 0.929-1),
 libsub-name-perl (= 0.27-1+b3),
 libsub-quote-perl (= 2.006008-1),
 libsystemd0 (= 256.7-2),
 libtasn1-6 (= 4.19.0-3+b2),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.5-2),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3),
 libtool (= 2.4.7-7),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 14.2.0-6),
 libubsan1 (= 14.2.0-6),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 256.7-2),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.2-9),
 libuv1t64 (= 1.48.0-6),
 libvariable-magic-perl (= 0.64-1+b1),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.1),
 libxstring-perl (= 0.005-2+b4),
 libxxhash0 (= 0.8.2-2+b1),
 libzstd1 (= 1.5.6+dfsg-1),
 linux-libc-dev (= 6.11.4-1),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 netbase (= 6.4),
 openssl-provider-legacy (= 3.3.2-1),
 patch (= 2.7.6-7),
 perl (= 5.40.0-6),
 perl-base (= 5.40.0-6),
 perl-modules-5.40 (= 5.40.0-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 python3 (= 3.12.6-1),
 python3-autocommand (= 2.2.2-3),
 python3-catkin (= 0.8.10-16),
 python3-catkin-pkg (= 1.0.0-2),
 python3-coverage (= 7.6.0+dfsg1-2),
 python3-dateutil (= 2.9.0-3),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-minimal (= 3.12.6-1),
 python3-more-itertools (= 10.5.0-1),
 python3-pkg-resources (= 74.1.2-2),
 python3-pyparsing (= 3.1.2-1),
 python3-roman (= 4.2-1),
 python3-setuptools (= 74.1.2-2),
 python3-typeguard (= 4.3.0-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-zipp (= 3.20.2-1),
 python3.12 (= 3.12.6-1),
 python3.12-minimal (= 3.12.6-1),
 readline-common (= 8.2-5),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.10-3),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024a-4),
 util-linux (= 2.40.2-9),
 xml-core (= 0.19),
 xz-utils (= 5.6.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1603929600"
