Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.25
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-3-g136e18e9-2024.12.24.18.25) sid; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 7d8133c230b874d7a79cc15be6a14f4620166892 7199 ros-one-mk_1.15.8-3-g136e18e9-2024.12.24.18.25_amd64.buildinfo
 3a97276398dafd21ccf72b300a41728f0a94b0a0 10856 ros-one-mk_1.15.8-3-g136e18e9-2024.12.24.18.25_amd64.deb
Checksums-Sha256:
 004a4f5a92c31cd7cac8bfd4171a353a2fee45ded7b7d25fb42ca533f2c14a32 7199 ros-one-mk_1.15.8-3-g136e18e9-2024.12.24.18.25_amd64.buildinfo
 415e0db34151c9b349db88902959d6e4b2161189dbd733361ea74c03ca44312a 10856 ros-one-mk_1.15.8-3-g136e18e9-2024.12.24.18.25_amd64.deb
Files:
 84089e0c8e9115d3cab3e9d0a1ce06f3 7199 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.12.24.18.25_amd64.buildinfo
 df8823b74eb5e1243260bef1be50b8fb 10856 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.12.24.18.25_amd64.deb
