Format: 1.8
Date: Mon, 24 Aug 2020 00:00:00 -0000
Source: ros-one-kdl-parser-py
Binary: ros-one-kdl-parser-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.1-2-g093117a-2024.12.23.19.23
Distribution: bookworm
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-kdl-parser-py - The Kinematics and Dynamics Library (KDL) defines a tree structur
Changes:
 ros-one-kdl-parser-py (1.14.1-2-g093117a-2024.12.23.19.23) bookworm; urgency=high
 .
   * Drop CATKIN_IGNORE (#42 <https://github.com/ros/kdl_parser/issues/42>)
   * Contributors: Jochen Sprickerhof
Checksums-Sha1:
 2ab1041ee4ae11c9363314e59ff83f5c6a5da939 7168 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.23.19.23_amd64.buildinfo
 51936319f58beccb5d3892a847adec2b145baf31 11540 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.23.19.23_amd64.deb
Checksums-Sha256:
 00eb66f7108ef9f408e53ed818c163e84b47dcbf37fc8391629c00bccdac78aa 7168 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.23.19.23_amd64.buildinfo
 6a7ac8005526b2aff197895cd3f323eb4c08a987c9f853fbe0acf516a1f0a7f6 11540 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.23.19.23_amd64.deb
Files:
 13dc367e6d3f1c8265ff023b8121846e 7168 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.23.19.23_amd64.buildinfo
 a6a6a7be7fd3a10ab90f94b81bcb143f 11540 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.23.19.23_amd64.deb
