Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.0.4-6-g1e5d5a2-2024.10.25.15.27
Distribution: trixie
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-6-g1e5d5a2-2024.10.25.15.27) trixie; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 1075b912652cd7bc814716e9ad8bca4a3031fbe0 23269 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.25.15.27_amd64.buildinfo
 e253209fcbc6af5ae4ab90705da0ad4f6f32e50c 9824 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.25.15.27_amd64.deb
Checksums-Sha256:
 e15b76f15c2b8860e1a76b5bcaf9c5b03b6e77a9e785530db0ae8db531caaaae 23269 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.25.15.27_amd64.buildinfo
 3063ac34f131e9a204685963354a219302e5c696b3b47a3611f6c4d346fe451b 9824 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.25.15.27_amd64.deb
Files:
 d717d8a5c74330fe63a4aa18d6568fc0 23269 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.25.15.27_amd64.buildinfo
 e9cba2a7e599816c622468efed5dbf8e 9824 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.25.15.27_amd64.deb
