Format: 1.8
Date: Thu, 23 Apr 2020 00:00:00 -0000
Source: ros-one-octomap-msgs
Binary: ros-one-octomap-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.5-1-gdcaaf62-2024.12.23.18.39
Distribution: jammy
Urgency: high
Maintainer: Armin Hornung <armin@hornung.io>
Changed-By: Armin Hornung <armin@hornung.io>
Description:
 ros-one-octomap-msgs - This package provides messages and serializations / conversion fo
Changes:
 ros-one-octomap-msgs (0.3.5-1-gdcaaf62-2024.12.23.18.39) jammy; urgency=high
 .
   * Add myself to maintainers
   * Contributors: Wolfgang Merkt
Checksums-Sha1:
 1a069b7e5bcb60c5ff0be27f3b58f2237df9fd4b 9833 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.12.23.18.39_amd64.buildinfo
 a1e9b8fca6225161ee24cb6f3ebdd075a0e87719 31192 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.12.23.18.39_amd64.deb
Checksums-Sha256:
 ed96fd9122c63348b3af768fa944bac58eb901889f65987ab18890fc2d3b0906 9833 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.12.23.18.39_amd64.buildinfo
 fa6a63971e615463a770cc4e6795fc522efccd5cf88a1433e1c287eacb6f1ca3 31192 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.12.23.18.39_amd64.deb
Files:
 f26e12fa9b083f9330fe9210212f9c92 9833 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.12.23.18.39_amd64.buildinfo
 cef247d55f934102a6fb87b640638791 31192 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.12.23.18.39_amd64.deb
