Format: 1.8
Date: Tue, 13 Aug 2024 00:00:00 -0000
Source: ros-one-sound-play
Binary: ros-one-sound-play
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.18-2025.01.07.16.45
Distribution: bookworm
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-sound-play - sound_play provides a ROS node that translates commands on a ROS
Changes:
 ros-one-sound-play (0.3.18-2025.01.07.16.45) bookworm; urgency=high
 .
   * Merge pull request #249 <https://github.com/ros-drivers/audio_common/issues/249> from peci1/patch-1
     festival_plugin: add support for different encodings
   * festival_plugin: add support for different encodings
   * Contributors: Martin Pecka, Shingo Kitagawa
Checksums-Sha1:
 f1c970ca2376d06a51e9a8098b7b2ca4d0d05fa6 11811 ros-one-sound-play_0.3.18-2025.01.07.16.45_amd64.buildinfo
 8d4afcf1814022ef6d71c2e10391ef7e2e92ffaa 215772 ros-one-sound-play_0.3.18-2025.01.07.16.45_amd64.deb
Checksums-Sha256:
 4bc47c6814c29b5502a54211a99ce71058725b30774b728ad366a548ca39b783 11811 ros-one-sound-play_0.3.18-2025.01.07.16.45_amd64.buildinfo
 02a62247320d4b72ae5aa7b602685574b019ed7e1cd3b6fb4769734be93950ca 215772 ros-one-sound-play_0.3.18-2025.01.07.16.45_amd64.deb
Files:
 07e0de0cea48dea32566eaf592266a5c 11811 misc optional ros-one-sound-play_0.3.18-2025.01.07.16.45_amd64.buildinfo
 357857b5e3b4da5dd274d31ab5365b03 215772 misc optional ros-one-sound-play_0.3.18-2025.01.07.16.45_amd64.deb
