Format: 1.8
Date: Tue, 13 Jun 2023 00:00:00 -0000
Source: ros-one-smach-ros
Binary: ros-one-smach-ros
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.5.2-7-g94a196d-2024.12.23.19.23
Distribution: sid
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach-ros - The smach_ros package contains extensions for the SMACH library t
Changes:
 ros-one-smach-ros (2.5.2-7-g94a196d-2024.12.23.19.23) sid; urgency=high
 .
   * Fix is_running behaviour in case of exception in the state #50 <https://github.com/ros/executive_smach/issues/50>
   * Executing an empty Concurrence container hangs forever #51 <https://github.com/ros/executive_smach/issues/51>
Checksums-Sha1:
 3caf261d2d1d118b81edb1a9e65b465d8ca3c4df 11607 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.23.19.23_amd64.buildinfo
 e58d1c1c4f3835413cd90058ea023507b9c7e84c 38628 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.23.19.23_amd64.deb
Checksums-Sha256:
 1c6261198a6efed8935ba1b8adcb3f681fe671a6042c42770a5fe13a4cdcfea7 11607 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.23.19.23_amd64.buildinfo
 8983c2416cc9f90aebaa392d64be4c1ed2e111f1e91017db0872a8dd9dd3f2dc 38628 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.23.19.23_amd64.deb
Files:
 a888ff4ed57728272f0b2dccb33896a5 11607 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.23.19.23_amd64.buildinfo
 a9e15befe0e65c086d7cc3fdc1af0cac 38628 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.23.19.23_amd64.deb
