Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosboost-cfg
Binary: ros-one-rosboost-cfg
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.10.12.43
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosboost-cfg - Contains scripts used by the rosboost-cfg tool for determining cf
Changes:
 ros-one-rosboost-cfg (1.15.8-3-g136e18e9-2024.10.10.12.43) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 ae48e2d9f7ba70dcb9b9af16042477411c3a1755 8186 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.10.12.43_amd64.buildinfo
 e344cb44d15936a22c4f0847968914f6a1fa8ac0 14608 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.10.12.43_amd64.deb
Checksums-Sha256:
 cfca5df648e08df12e5aa081fec7ab516b5b9f6fad6d3107fefc59544fe167f6 8186 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.10.12.43_amd64.buildinfo
 57d2588cb059d670671e7a16fe09d0de1b3d78ae30b45e34b6e95c65efc52d9e 14608 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.10.12.43_amd64.deb
Files:
 d26188ec4674e9c535c549cb6e0d48b6 8186 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.10.12.43_amd64.buildinfo
 2b4c611c2784849142ad8a3f89eefdf4 14608 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.10.12.43_amd64.deb
