Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-dynamic-tf-publisher
Binary: ros-one-dynamic-tf-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.12.24.02.42
Distribution: bookworm
Urgency: high
Maintainer: Ryohei Ueda <garaemon@gmail.com>
Changed-By: Ryohei Ueda <garaemon@gmail.com>
Description:
 ros-one-dynamic-tf-publisher - dynamically set the tf trensformation
Changes:
 ros-one-dynamic-tf-publisher (2.2.12-185-g1ddd7669-2024.12.24.02.42) bookworm; urgency=high
 .
   * run 2to3 -w -f has_key for python3 compatibility (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * install tf_reconfigure_publisher.py (#1654 <https://github.com/jsk-ros-pkg/jsk_common/issues/1654>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 5f1b5f4785f7cb439eaa3660e9b50c77fad46e04 16881 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.24.02.42_amd64.buildinfo
 5b2845ff4a93baa4efb0af13063ddcb1522cb3d7 37872 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.24.02.42_amd64.deb
Checksums-Sha256:
 2197c3c9e8b3c082cc6f35538f9a522dbf61df2254811fa140ed35476119a84a 16881 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.24.02.42_amd64.buildinfo
 db55b2deef67acd1ae6d2a983305cb7f52af540cd46ea95a057496b09d1ee03e 37872 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.24.02.42_amd64.deb
Files:
 547eff9808b40237c8cc4bb15f612545 16881 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.24.02.42_amd64.buildinfo
 0509fc0f3d0f69fe43e5700c98c339eb 37872 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.24.02.42_amd64.deb
