Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-roslaunch
Binary: ros-one-roslaunch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.09.20.42
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-roslaunch - roslaunch is a tool for easily launching multiple ROS nodes local
Changes:
 ros-one-roslaunch (1.17.0-12-g2a12474fb-2024.12.09.20.42) sid; urgency=high
 .
   * Check if ignore_unset_args is set in xmlloader (#2217 <https://github.com/ros/ros_comm/issues/2217>)
   * Remove Python 2 on Windows workaround (#2364 <https://github.com/ros/ros_comm/issues/2364>)
   * Contributors: Griffin Tabor, Shingo Kitagawa
Checksums-Sha1:
 aed0aef5b30e4fa62250435a883308f0b3ad32bd 7232 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.09.20.42_amd64.buildinfo
 d9b360280142ea5dc4a3d15b29377fc4580a0531 183828 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.09.20.42_amd64.deb
Checksums-Sha256:
 ddfa233124692c8eef8b762f9b2eeb984d3a8316472d40d6cbdcb2e03eb74b53 7232 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.09.20.42_amd64.buildinfo
 72dc1b64521412d8baefd113fc08e58decee55de7ff09a3f769c785854b81cae 183828 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.09.20.42_amd64.deb
Files:
 e1adcc68556be419ab26489dfd4fa5c2 7232 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.09.20.42_amd64.buildinfo
 c1447d6ea5c1428e0e38a9dbcfa931dc 183828 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.09.20.42_amd64.deb
