Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2-gce13191-2024.11.25.20.12
Distribution: sid
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2024.11.25.20.12) sid; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 b98e07c9b8ca455dbd8867be8e95f8def36fb5e2 7159 ros-one-rqt-console_0.4.12-2-gce13191-2024.11.25.20.12_amd64.buildinfo
 4698a482df332c0dfcae3e756c261584b58b38b7 66240 ros-one-rqt-console_0.4.12-2-gce13191-2024.11.25.20.12_amd64.deb
Checksums-Sha256:
 33d70ad4d67f2fb5c18900656ad1a8da1aaa05b2e7567f7f8c8a464119d024ba 7159 ros-one-rqt-console_0.4.12-2-gce13191-2024.11.25.20.12_amd64.buildinfo
 c5f1c4ecfe660f33a3639effc63f2bf8d22e2b016c12671f6415f2c0147eaefc 66240 ros-one-rqt-console_0.4.12-2-gce13191-2024.11.25.20.12_amd64.deb
Files:
 25110d1ec9ea9e72b6851df8f077b6e6 7159 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.11.25.20.12_amd64.buildinfo
 c030240643ddc30e2ac761c2c0023d05 66240 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.11.25.20.12_amd64.deb
