Format: 1.8
Date: Fri, 26 Jun 2020 00:00:00 -0000
Source: ros-one-teleop-twist-keyboard
Binary: ros-one-teleop-twist-keyboard
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.0.0-11-g8e1e14f-2024.12.09.21.49
Distribution: sid
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-teleop-twist-keyboard - Generic keyboard teleop for twist robots.
Changes:
 ros-one-teleop-twist-keyboard (1.0.0-11-g8e1e14f-2024.12.09.21.49) sid; urgency=high
 .
   * Implement repeat rate and key timeout
   * Update readme about publishing to another topic.
   * Contributors: Austin, trainman419
Checksums-Sha1:
 0811c0a4a3701bf3b797604a9d5004cb3ddd5739 7274 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.09.21.49_amd64.buildinfo
 4684bc31326981f8ab13d1c607304260b050c59e 8400 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.09.21.49_amd64.deb
Checksums-Sha256:
 c5a5bd51349093beccd6700a811b19d1db86f7fd98d17cfe8c98e9d9fa5b8a8d 7274 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.09.21.49_amd64.buildinfo
 1afc10a25abc89fbcc8b7a7a9b1f2a17b34a05b283403da1479a0744069d0ae2 8400 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.09.21.49_amd64.deb
Files:
 fc6066c7a5a90c9c27331d6caf0be04c 7274 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.09.21.49_amd64.buildinfo
 7e26020dc3b2cbf73c70c42e2973abc3 8400 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.09.21.49_amd64.deb
