Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.2-2024.10.25.13.58
Distribution: trixie
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2024.10.25.13.58) trixie; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 bb2ceefa92080b70dc26b7162ca4539a875e0c88 8491 ros-one-wifi-ddwrt_0.2.2-2024.10.25.13.58_amd64.buildinfo
 82ba75b39d37b66f3c77d5e31da335b0833c5ee5 28516 ros-one-wifi-ddwrt_0.2.2-2024.10.25.13.58_amd64.deb
Checksums-Sha256:
 1474c5be7b3f01796d8f220b1728c274a6facf21a10ed1880dc82da4849725eb 8491 ros-one-wifi-ddwrt_0.2.2-2024.10.25.13.58_amd64.buildinfo
 1b3636787fe4aa273468d21b831822b41e98999db033155c6340f90ffec25416 28516 ros-one-wifi-ddwrt_0.2.2-2024.10.25.13.58_amd64.deb
Files:
 ac8eb67f51ae1c1f5d852bcf4a7ef7b9 8491 misc optional ros-one-wifi-ddwrt_0.2.2-2024.10.25.13.58_amd64.buildinfo
 9c24f38ee12312ee8eefb060915a0c04 28516 misc optional ros-one-wifi-ddwrt_0.2.2-2024.10.25.13.58_amd64.deb
