Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.11.25.15.20
Distribution: sid
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-core - Underlying data libraries for roscpp messages.
Changes:
 ros-one-roscpp-core (0.7.3-3-gcae00b4-2024.11.25.15.20) sid; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 d3a6c3477de9c0f018947b266995ef32e4a2d1a9 7152 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.11.25.15.20_amd64.buildinfo
 fb8a35dba584b56caf4acc2146935dea4cebb540 2052 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.11.25.15.20_amd64.deb
Checksums-Sha256:
 5205a6125fb0f3cd2111c27ba7a78789b8d06476f1191f665a0f5db94b033b51 7152 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.11.25.15.20_amd64.buildinfo
 9a17cd47b6d3a05244a6a1a15dfad1e04cb8f4d1ee1ced7284b4f93be3a05464 2052 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.11.25.15.20_amd64.deb
Files:
 cddacf3791f9d772432cda8e7a98359f 7152 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.11.25.15.20_amd64.buildinfo
 2a78c96756ffdbb844531af06a473960 2052 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.11.25.15.20_amd64.deb
