Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.11.23.00.50
Distribution: bookworm
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.3.3-3-gcce1f0e-2024.11.23.00.50) bookworm; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 9d1600b4d443d95960a95ccb382181e031f95266 7189 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.11.23.00.50_amd64.buildinfo
 38da5573578757e4b31c88112c6b217390973c5a 15400 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.11.23.00.50_amd64.deb
Checksums-Sha256:
 1808ed8d46513878ab332e6a25bd2b4b7b04d912715b5dc34cc77b9cd9cb4345 7189 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.11.23.00.50_amd64.buildinfo
 af0a1c59a1f5a970058f284383be9bed1ccd88f68fcc908ec9e25a82886e10cd 15400 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.11.23.00.50_amd64.deb
Files:
 d783f886fe437b2f26ca4620417523d9 7189 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.11.23.00.50_amd64.buildinfo
 8c1fb7840b170175694c11a324f643f0 15400 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.11.23.00.50_amd64.deb
