Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.10.19.12.43
Distribution: sid
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-8-gb606144-2024.10.19.12.43) sid; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 2fcbbd31d5c120c123e7577d6e1a6f2d4ee3e314 15445 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.19.12.43_amd64.buildinfo
 f1b355366eddb8d54e8f08fc0331616885f1bc81 10860 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.19.12.43_amd64.deb
Checksums-Sha256:
 7d321b0d7c4616f4f43e35e7e88901c7eb636777df674864faac4f956cd96add 15445 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.19.12.43_amd64.buildinfo
 07d7c906bc06b7ace0e545979f98924cb79c915af7e0f8b800070d86904c5b12 10860 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.19.12.43_amd64.deb
Files:
 8f28bc784db711f924741663bd5ffade 15445 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.19.12.43_amd64.buildinfo
 7b6609ddbbb3d367348d67fc6e05309d 10860 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.19.12.43_amd64.deb
