Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-plot
Binary: ros-one-rqt-plot
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.13-2024.12.24.21.15
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-plot - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 ros-one-rqt-plot (0.4.13-2024.12.24.21.15) jammy; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 df931073eb0b1e38cab3d4cbe942c1f4cd7c5d1b 8118 ros-one-rqt-plot_0.4.13-2024.12.24.21.15_amd64.buildinfo
 7740cdcaf462b93743669a0fd6901f5672ec4d60 41876 ros-one-rqt-plot_0.4.13-2024.12.24.21.15_amd64.deb
Checksums-Sha256:
 d71ff804b0fd18286ada6922f9e39bc3555797b7c60271005e89b2cf69874d78 8118 ros-one-rqt-plot_0.4.13-2024.12.24.21.15_amd64.buildinfo
 2f0f0a750f862464eb5f30220848762bdf7bfa552c68ee2bb662cfc95f43b751 41876 ros-one-rqt-plot_0.4.13-2024.12.24.21.15_amd64.deb
Files:
 16916947b76bbeba949bfbd7ef6d966f 8118 misc optional ros-one-rqt-plot_0.4.13-2024.12.24.21.15_amd64.buildinfo
 63dd66dcc19aa2e74d38c17b7b9defe4 41876 misc optional ros-one-rqt-plot_0.4.13-2024.12.24.21.15_amd64.deb
