Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-base
Binary: ros-one-move-base ros-one-move-base-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.10.00.23
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base - The move_base package provides an implementation of an action (se
Changes:
 ros-one-move-base (1.17.3-3-g9ad64419-2024.12.10.00.23) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 57c2f3e5e83dfb60126aa2e91466ae0b43f46f27 3124740 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.12.10.00.23_amd64.deb
 12a142dcf086019543a61ddf25b282b59408bd44 18264 ros-one-move-base_1.17.3-3-g9ad64419-2024.12.10.00.23_amd64.buildinfo
 a1e6823458ef0db920218b0b9f9670b9ac425697 240944 ros-one-move-base_1.17.3-3-g9ad64419-2024.12.10.00.23_amd64.deb
Checksums-Sha256:
 e7cf0868d3f0e21d79c64bba8186033814adfa2c9a7719d040565b22f3ffbb7e 3124740 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.12.10.00.23_amd64.deb
 1ea1c7cf1867d6a497ec871a9c764b9b2061f1ce4e2e244553a430f173c22cbc 18264 ros-one-move-base_1.17.3-3-g9ad64419-2024.12.10.00.23_amd64.buildinfo
 1357bf47c94099ff00083cbeaf5eeeae335f6a2b1a3b5bedbb5cd41838ccb9ac 240944 ros-one-move-base_1.17.3-3-g9ad64419-2024.12.10.00.23_amd64.deb
Files:
 6c8701ffcffce045a93309edb31fb265 3124740 debug optional ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.12.10.00.23_amd64.deb
 2441d178f049442b4ff306d888285a72 18264 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.12.10.00.23_amd64.buildinfo
 5519e33b4403323cc56d6ec77e83e8e5 240944 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.12.10.00.23_amd64.deb
