Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-1-g876365e-2024.10.19.18.30
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2024.10.19.18.30) bookworm; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 6cc420fbf6b0d91adb6cde4a3fb7325d357f8ef0 7123 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.19.18.30_amd64.buildinfo
 2b3ab6b07f9413fa6185b1d6b922fefba0d9d3b4 9504 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.19.18.30_amd64.deb
Checksums-Sha256:
 b27beb7d1cd2c26394aa9052d50e07866b912c65232dd9ed2270f5daf859109b 7123 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.19.18.30_amd64.buildinfo
 9a26939976f5d8b40670c851830d427cc7e64fa4e6d5129717460f7c6d88b7e5 9504 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.19.18.30_amd64.deb
Files:
 3de6e3f16beb8bad6b7964b27a9c622c 7123 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.19.18.30_amd64.buildinfo
 81827cf38ff08b48a35366b460f92d1c 9504 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.19.18.30_amd64.deb
