Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.25.19.19
Distribution: trixie
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.3.3-3-gcce1f0e-2024.10.25.19.19) trixie; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 a3dbd7264bf96f3bbe8ea0079e6dc1408257b0b9 7063 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.25.19.19_amd64.buildinfo
 c87e9400aa116865a1a124ed591b5642c56dd017 15592 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.25.19.19_amd64.deb
Checksums-Sha256:
 2b56ffb51cd24c7c5a506ad49b88418d76ee44440db203428568ccbcbcfdd909 7063 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.25.19.19_amd64.buildinfo
 85c6e37dc53d4a68a82f680dd04743746f9699db46075845c665b56646e969cd 15592 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.25.19.19_amd64.deb
Files:
 04aaeee745f560126ce2645582dddc0a 7063 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.25.19.19_amd64.buildinfo
 2c81a65c63883d6f0c495eb346909328 15592 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.25.19.19_amd64.deb
