Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.19.18.20
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2024.10.19.18.20) sid; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 6002c1ee4503f596b92896da5b1041532a63573a 7047 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.19.18.20_amd64.buildinfo
 cafbbf0ff333bd478eb477cec346020c876f606f 3908 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.19.18.20_amd64.deb
Checksums-Sha256:
 d06f30ca17f5f951fc9766de1b0235c9ceb9c01f621e05f32ffabf98f0c4131e 7047 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.19.18.20_amd64.buildinfo
 cec329f3eab33748c5be062cec193f6c3cfbdc9b619a73831fc767dcd89336ad 3908 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.19.18.20_amd64.deb
Files:
 fe76c94ebfe365288684fe5a8941a5a3 7047 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.19.18.20_amd64.buildinfo
 1a4ff74c062f95b166d19b92ab617eb9 3908 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.19.18.20_amd64.deb
