Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2024.11.13.14.10
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2024.11.13.14.10) jammy; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 1d5c3d059cc450dfc5356a679395f750eafd1da1 8183 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.13.14.10_amd64.buildinfo
 da9bec451f1ced4ec47baca8bda50fb3569b77ff 26160 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.13.14.10_amd64.deb
Checksums-Sha256:
 5e39ce1a9ce1e3ea73a4273e7f37ebfd7de95a90404e95dbd351498d2614cebf 8183 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.13.14.10_amd64.buildinfo
 07fbe90c2ad5f841deff1a73a77ba929a3011769914e143eeca0819ae2b83b02 26160 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.13.14.10_amd64.deb
Files:
 0c164f630cbb15426bcf0fdf40fb072f 8183 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.13.14.10_amd64.buildinfo
 8ec1cc88b39e199dba1505e97727a6fa 26160 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.13.14.10_amd64.deb
