Format: 1.8
Date: Thu, 16 Feb 2017 00:00:00 -0000
Source: ros-one-gennodejs
Binary: ros-one-gennodejs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.0.1-8-g19d224c-2024.12.24.17.58
Distribution: bookworm
Urgency: high
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Changed-By: Chris Smith <csmith@rethinkrobotics.com>
Description:
 ros-one-gennodejs - Javascript ROS message and service generators.
Changes:
 ros-one-gennodejs (2.0.1-8-g19d224c-2024.12.24.17.58) bookworm; urgency=high
 .
   * Fix an issue uncovered in checking fixed size message fields
   * Contributors: Chris Smith
Checksums-Sha1:
 3d22483cb6393bae5385cef18a8ba551d480030f 7200 ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.24.17.58_amd64.buildinfo
 c3b42e6416169f00a3f51da42963c59f9c7f5e3d 31916 ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.24.17.58_amd64.deb
Checksums-Sha256:
 3cc3c6913f652da9dc5bda9cfa7e3fc8abce7dbb93d7efbddb5df5d4f8d1747c 7200 ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.24.17.58_amd64.buildinfo
 d77188ad22d684a17089549796c63cf01648976ec75d9f97a6a3176d4323838f 31916 ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.24.17.58_amd64.deb
Files:
 c974eba46f2241c993a4ad34c7b40e88 7200 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.24.17.58_amd64.buildinfo
 9276e628c1c9cc439f33e270bb42a611 31916 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.24.17.58_amd64.deb
