Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosnode
Binary: ros-one-rosnode
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.11.25.17.07
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosnode - rosnode is a command-line tool for displaying debug information a
Changes:
 ros-one-rosnode (1.17.0-12-g2a12474fb-2024.11.25.17.07) sid; urgency=high
 .
   * Enable rosrun & roslaunch to find rosnode script (#2262 <https://github.com/ros/ros_comm/issues/2262>)
   * Contributors: G.A. vd. Hoorn
Checksums-Sha1:
 f32a1f5d058bfbe85dd6598d2693a818c632b30c 11623 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.11.25.17.07_amd64.buildinfo
 0877e7b824783b85fea782551ec99957c223ff78 26716 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.11.25.17.07_amd64.deb
Checksums-Sha256:
 041ea559bb0badadfe7ebdab09676e0c244b67138a848a995ae058596c30c3f2 11623 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.11.25.17.07_amd64.buildinfo
 a56a48da01859cbe29cf27eae66b09318760dba1e817c798acdeeb88b405d1cc 26716 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.11.25.17.07_amd64.deb
Files:
 4054dbd90db05987aa21e0e8c39f9df1 11623 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.11.25.17.07_amd64.buildinfo
 8a9802724c0dbf937c26ff85bce05f6f 26716 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.11.25.17.07_amd64.deb
