Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.17.00.36
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2024.10.17.00.36) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 07d5918b377b4679cbfaa5629435c785b7b7a158 8195 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.17.00.36_amd64.buildinfo
 7272b3108dd3fcfca999c3dac6cf35ead2290f44 2912 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.17.00.36_amd64.deb
Checksums-Sha256:
 cb02c04d8c61b738a5679d5a9f7f4d4ebe5acf4b68799d8aabe7d8c6664a992a 8195 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.17.00.36_amd64.buildinfo
 834781fee6bf988ac7f13602ad24757d03a4cd5cd89f3b5a8b12d33c4abd08cc 2912 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.17.00.36_amd64.deb
Files:
 1e0abed481d2950225b341a6daee4de7 8195 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.17.00.36_amd64.buildinfo
 6231cbdbd464d2be5c5bfb88ffb20e61 2912 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.17.00.36_amd64.deb
