drwxr-xr-x root/root         0 2023-02-24 00:00 ./
drwxr-xr-x root/root         0 2023-02-24 00:00 ./opt/
drwxr-xr-x root/root         0 2023-02-24 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-02-24 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-02-24 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-02-24 00:00 ./opt/ros/one/share/executive_smach_visualization/
-rw-r--r-- root/root       643 2023-02-24 00:00 ./opt/ros/one/share/executive_smach_visualization/package.xml
drwxr-xr-x root/root         0 2023-02-24 00:00 ./usr/
drwxr-xr-x root/root         0 2023-02-24 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-02-24 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-02-24 00:00 ./usr/share/doc/ros-one-executive-smach-visualization/
-rw-r--r-- root/root       459 2023-02-24 00:00 ./usr/share/doc/ros-one-executive-smach-visualization/changelog.Debian.gz
-rw-r--r-- root/root       298 2023-02-24 00:00 ./usr/share/doc/ros-one-executive-smach-visualization/copyright
