Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.10.10.15.19
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-6-g959e7d0-2024.10.10.15.19) jammy; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 5dbeabda2bf4dc931ad65f3acf7a399b3fab5d2d 10035 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.10.15.19_amd64.buildinfo
 c2f7ad2cf532ac51bb515c5dfabeb992cb41bbcc 136034 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.10.15.19_amd64.deb
Checksums-Sha256:
 09e0e94b05ef959b458339a7d6047a91c9f0b7f21dd9107d3019fc0fd27bd7b0 10035 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.10.15.19_amd64.buildinfo
 cccbaa19941d72fcfa395ba59f3074427c58ee6f731d3272d9d2bc60ea24d666 136034 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.10.15.19_amd64.deb
Files:
 f61bf489d095a20dada46ca06f285b6e 10035 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.10.15.19_amd64.buildinfo
 b2716cfc9953258b5f19e799038b2358 136034 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.10.15.19_amd64.deb
