Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2025.06.22.03.31
Distribution: sid
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2025.06.22.03.31) sid; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 50c64ae5981ee4fb652ffd07c3126054ccb502ff 6948 ros-one-rqt-web_0.4.10-5-g49eaabf-2025.06.22.03.31_amd64.buildinfo
 fc124f38acd554088b657ad5155f196daacd0efc 14936 ros-one-rqt-web_0.4.10-5-g49eaabf-2025.06.22.03.31_amd64.deb
Checksums-Sha256:
 d3b1477e5b9ae70e459aa4b040c8dd7c377b0e8483aecd0719c9c9ab5143061c 6948 ros-one-rqt-web_0.4.10-5-g49eaabf-2025.06.22.03.31_amd64.buildinfo
 48ab861ce1bcbb410ad3732e78d8dfc5c651fcad566f89307b675f4bce77f461 14936 ros-one-rqt-web_0.4.10-5-g49eaabf-2025.06.22.03.31_amd64.deb
Files:
 da9733debfe6cbc91a3662e81bf32808 6948 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2025.06.22.03.31_amd64.buildinfo
 0c5ac11eb88118fa00ac53a14e69705a 14936 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2025.06.22.03.31_amd64.deb
