Format: 1.8
Date: Wed, 27 Sep 2023 00:00:00 -0000
Source: ros-one-rosapi
Binary: ros-one-rosapi
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.11.17-2024.10.19.12.35
Distribution: sid
Urgency: high
Maintainer: Russell Toris <rctoris@wpi.edu>
Changed-By: Russell Toris <rctoris@wpi.edu>
Description:
 ros-one-rosapi - Provides service calls for getting ros meta-information, like lis
Changes:
 ros-one-rosapi (0.11.17-2024.10.19.12.35) sid; urgency=high
 .
   * fix: topic list crashes if no topics are available (#869 <https://github.com/RobotWebTools/rosbridge_suite/issues/869>)
   * Contributors: SubaruArai
Checksums-Sha1:
 f56f6d62f110f756531d7afde3cfd24a7b760a84 7378 ros-one-rosapi_0.11.17-2024.10.19.12.35_amd64.buildinfo
 b671d4c2a722af0ab3c433286730d29c87a7a6fd 100568 ros-one-rosapi_0.11.17-2024.10.19.12.35_amd64.deb
Checksums-Sha256:
 af27ba1a4e1553395bf59d927eb1505180ec168ba8c629c5d589f48702361a6d 7378 ros-one-rosapi_0.11.17-2024.10.19.12.35_amd64.buildinfo
 8f6d8f1b3b5bfeccede6d630e0b539e996a8a2dcb1d14926c904d245805284e7 100568 ros-one-rosapi_0.11.17-2024.10.19.12.35_amd64.deb
Files:
 a7db9ef4f646baf33717901ad2f10cd2 7378 misc optional ros-one-rosapi_0.11.17-2024.10.19.12.35_amd64.buildinfo
 440663367adf661ca2d3649d14e68188 100568 misc optional ros-one-rosapi_0.11.17-2024.10.19.12.35_amd64.deb
