Format: 1.8
Date: Fri, 18 Nov 2022 00:00:00 -0000
Source: ros-one-moveit-msgs
Binary: ros-one-moveit-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.11.4-5-g851fe62-2025.01.07.16.35
Distribution: bookworm
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-one-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-one-moveit-msgs (0.11.4-5-g851fe62-2025.01.07.16.35) bookworm; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#147 <https://github.com/ros-planning/moveit_msgs/issues/147>)
   * Contributors: AndyZe
Checksums-Sha1:
 3d1d08bc0c4c36934146e4316ed4d6e0898f6481 9148 ros-one-moveit-msgs_0.11.4-5-g851fe62-2025.01.07.16.35_amd64.buildinfo
 1af86b88627ca2f07b28cb1b199cb4844ddc96b8 849580 ros-one-moveit-msgs_0.11.4-5-g851fe62-2025.01.07.16.35_amd64.deb
Checksums-Sha256:
 30cdccb2003ac0b1a5b7638f2a342b4613e9369188b960049c46b683413472bc 9148 ros-one-moveit-msgs_0.11.4-5-g851fe62-2025.01.07.16.35_amd64.buildinfo
 b0491a60bd1765751e046ba5df6222f129694c7a4ad34bbb59f121f76bf4f52c 849580 ros-one-moveit-msgs_0.11.4-5-g851fe62-2025.01.07.16.35_amd64.deb
Files:
 8cfed9be2d497d27fdd73cd612b93658 9148 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2025.01.07.16.35_amd64.buildinfo
 7bc66f75c6aab076d16c26155f42ae30 849580 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2025.01.07.16.35_amd64.deb
