Format: 1.8
Date: Mon, 04 Oct 2021 00:00:00 -0000
Source: ros-one-urdfdom-py
Binary: ros-one-urdfdom-py
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.6-2024.12.24.20.10
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdfdom-py - Python implementation of the URDF parser.
Changes:
 ros-one-urdfdom-py (0.4.6-2024.12.24.20.10) jammy; urgency=high
 .
   * Support name attribute for collisions (#67 <https://github.com/ros/urdf_parser_py/issues/67>)
   * Contributors: Nick Lamprianidis
Checksums-Sha1:
 264c7ef0fbbd5351b8dffed1b73b411bd74fc5bf 8124 ros-one-urdfdom-py_0.4.6-2024.12.24.20.10_amd64.buildinfo
 320bc67c15c63408c4086776b10817684ca0e182 35866 ros-one-urdfdom-py_0.4.6-2024.12.24.20.10_amd64.deb
Checksums-Sha256:
 3b9d41b2cf4a0ea54c503f4c47754f7fd2fcf4abb34ace7e177dd04087690fa0 8124 ros-one-urdfdom-py_0.4.6-2024.12.24.20.10_amd64.buildinfo
 641f99454d4e7304ce79c6380782ee1ea0fcb39d56e38f893aa7ab4f63959bcd 35866 ros-one-urdfdom-py_0.4.6-2024.12.24.20.10_amd64.deb
Files:
 c6668473ec64769049456f69335d1cc0 8124 misc optional ros-one-urdfdom-py_0.4.6-2024.12.24.20.10_amd64.buildinfo
 3d8e1d97129ff57c6831a71e85119b8b 35866 misc optional ros-one-urdfdom-py_0.4.6-2024.12.24.20.10_amd64.deb
