Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.10.14.22.54
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2024.10.14.22.54) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 6e2522bc023e59f728259c836269b992a56aa4b1 8205 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.14.22.54_amd64.buildinfo
 4c9dd6943e435049a5206129467135f785c598df 1988 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.14.22.54_amd64.deb
Checksums-Sha256:
 197041222d3b887c19edba01d814ca33dc47a13dad3e4933e4ef0365e4742263 8205 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.14.22.54_amd64.buildinfo
 aee793120e0d6d1b5ab8b99896ccacec86e979c9ccca0644f26d8d9c33387356 1988 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.14.22.54_amd64.deb
Files:
 d3bd8af384b1acd0197a9b645e12f1be 8205 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.14.22.54_amd64.buildinfo
 35de5a54fc29c9694f266972a1c01ad9 1988 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.14.22.54_amd64.deb
