Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.11-5-g42e9174-2024.12.23.19.53
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2024.12.23.19.53) jammy; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 5b253b95a2ded5abbb5e8a727e9dfca3e3abd1c2 8187 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.23.19.53_amd64.buildinfo
 2c05300d8ca0a96899f97eab23fd7a7701b763fb 19550 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.23.19.53_amd64.deb
Checksums-Sha256:
 7d922309a2107c50751aee04e39a824a2437111866c7860d1f69cff73c8e72bb 8187 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.23.19.53_amd64.buildinfo
 034643dbc2ed4cbc03b8abea89c1405f0d904f76cd9a7484309300eae2acd7a4 19550 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.23.19.53_amd64.deb
Files:
 0811f14356aa5bc230b7b569a83647e7 8187 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.23.19.53_amd64.buildinfo
 41a7f5128aae10739190e9d86a7fe3f2 19550 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.23.19.53_amd64.deb
