Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.0.5-46-g945e646-2025.01.07.18.22
Distribution: bookworm
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2025.01.07.18.22) bookworm; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 73a0e890eda983a61775f452fdcc50abf5e9900e 30658 ros-one-multisense-bringup_4.0.5-46-g945e646-2025.01.07.18.22_amd64.buildinfo
 67c2a0fee624191de27a7bc9be76c0153e94b816 10180 ros-one-multisense-bringup_4.0.5-46-g945e646-2025.01.07.18.22_amd64.deb
Checksums-Sha256:
 24e6b414356c572d841d908fe9c475b2c5aa960f97eedc67b684679c01bee658 30658 ros-one-multisense-bringup_4.0.5-46-g945e646-2025.01.07.18.22_amd64.buildinfo
 ebddc008e9b02e6981c2f900e18361485203466efed4641126c5af955bdfdad0 10180 ros-one-multisense-bringup_4.0.5-46-g945e646-2025.01.07.18.22_amd64.deb
Files:
 b40181e9df6001cb53e7e422180d0a82 30658 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2025.01.07.18.22_amd64.buildinfo
 994bd95e20ec814e1d6751961ce09c7e 10180 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2025.01.07.18.22_amd64.deb
