drwxr-xr-x root/root         0 2024-12-24 00:23 ./
drwxr-xr-x root/root         0 2024-12-24 00:23 ./opt/
drwxr-xr-x root/root         0 2024-12-24 00:23 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-24 00:23 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-24 00:23 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-24 00:23 ./opt/ros/one/share/people/
-rw-r--r-- root/root       769 2024-12-24 00:23 ./opt/ros/one/share/people/package.xml
drwxr-xr-x root/root         0 2024-12-24 00:23 ./usr/
drwxr-xr-x root/root         0 2024-12-24 00:23 ./usr/share/
drwxr-xr-x root/root         0 2024-12-24 00:23 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-24 00:23 ./usr/share/doc/ros-one-people/
-rw-r--r-- root/root       370 2024-12-24 00:23 ./usr/share/doc/ros-one-people/changelog.Debian.gz
-rw-r--r-- root/root       191 2024-12-24 00:23 ./usr/share/doc/ros-one-people/changelog.gz
-rw-r--r-- root/root       275 2024-12-24 00:23 ./usr/share/doc/ros-one-people/copyright
