Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-sensor-msgs
Binary: ros-one-sensor-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.09.21.20
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-sensor-msgs - This package defines messages for commonly used sensors, includin
Changes:
 ros-one-sensor-msgs (1.13.1-2024.12.09.21.20) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 c12bc77a174c0bcc327a03e1cfe20935fe2f2c77 8727 ros-one-sensor-msgs_1.13.1-2024.12.09.21.20_amd64.buildinfo
 ab5830c414bc238d7b58c26896e5635b600dcec4 147476 ros-one-sensor-msgs_1.13.1-2024.12.09.21.20_amd64.deb
Checksums-Sha256:
 2e44b342bef111f3c83f66072bce03f4120f89a97a4ce8806f920d9c1f83c402 8727 ros-one-sensor-msgs_1.13.1-2024.12.09.21.20_amd64.buildinfo
 053565a1245331d80dc20b8c7314097e4ed99b651358c9259144f46362ca729e 147476 ros-one-sensor-msgs_1.13.1-2024.12.09.21.20_amd64.deb
Files:
 68e63065240af5a1c89ddaf51801da29 8727 misc optional ros-one-sensor-msgs_1.13.1-2024.12.09.21.20_amd64.buildinfo
 4c7361c07d1923f815e2f692ef02bcbc 147476 misc optional ros-one-sensor-msgs_1.13.1-2024.12.09.21.20_amd64.deb
