Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-dynamic-tf-publisher
Binary: ros-one-dynamic-tf-publisher
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.12.24.00.58
Distribution: jammy
Urgency: high
Maintainer: Ryohei Ueda <garaemon@gmail.com>
Changed-By: Ryohei Ueda <garaemon@gmail.com>
Description:
 ros-one-dynamic-tf-publisher - dynamically set the tf trensformation
Changes:
 ros-one-dynamic-tf-publisher (2.2.12-185-g1ddd7669-2024.12.24.00.58) jammy; urgency=high
 .
   * run 2to3 -w -f has_key for python3 compatibility (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * install tf_reconfigure_publisher.py (#1654 <https://github.com/jsk-ros-pkg/jsk_common/issues/1654>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 20acb3a8e000605a545605c6808e47ac4992a2f2 18204 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.24.00.58_amd64.buildinfo
 1a7258abfb32df91919ad951fd2e57dc4c08d3f8 35082 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.24.00.58_amd64.deb
Checksums-Sha256:
 44443893031b63cba0a39f4c5b65c43c2fb89fa65185c1224db81edd6542527c 18204 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.24.00.58_amd64.buildinfo
 d8c3a57394c2866d67082039d6f87abbc220664cb98522d5619eb0bfaf4b9aea 35082 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.24.00.58_amd64.deb
Files:
 cd0ef92d9173830c52544c841f81e4af 18204 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.24.00.58_amd64.buildinfo
 ff2fb248580593024f266ee63690f8b7 35082 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.24.00.58_amd64.deb
