Format: 1.8
Date: Thu, 21 May 2020 00:00:00 -0000
Source: ros-one-pluginlib
Binary: ros-one-pluginlib
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.0-2-g51a2cb0-2025.06.22.01.07
Distribution: sid
Urgency: high
Maintainer: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Changed-By: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Description:
 ros-one-pluginlib - The pluginlib package provides tools for writing and dynamically
Changes:
 ros-one-pluginlib (1.13.0-2-g51a2cb0-2025.06.22.01.07) sid; urgency=high
 .
   * Declare specific boost dependencies (#171 <https://github.com/ros/pluginlib/issues/171>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 b6d27a7d30278ae3783783015ab3c87ef05ee5c0 11481 ros-one-pluginlib_1.13.0-2-g51a2cb0-2025.06.22.01.07_amd64.buildinfo
 b160a353f59ab22e1148c400ffd79ca5f7138403 22348 ros-one-pluginlib_1.13.0-2-g51a2cb0-2025.06.22.01.07_amd64.deb
Checksums-Sha256:
 dfd17e994c464fa87babdaf1e7a62bc1b0ffb3ddb2bb6c761148f20ed143dc24 11481 ros-one-pluginlib_1.13.0-2-g51a2cb0-2025.06.22.01.07_amd64.buildinfo
 c4a501b3a14d75eae5eb68c0d698164923fddb740c2acf1b2c06fb96cb82ba3a 22348 ros-one-pluginlib_1.13.0-2-g51a2cb0-2025.06.22.01.07_amd64.deb
Files:
 dfda7221e9d4ec05029c4c09e7c4caea 11481 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2025.06.22.01.07_amd64.buildinfo
 49edabb7757a5f22785a399e0944dac2 22348 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2025.06.22.01.07_amd64.deb
