Format: 1.8
Date: Sat, 26 Apr 2025 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.10-1-g99fd9bb7-2025.06.22.00.50
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.10-1-g99fd9bb7-2025.06.22.00.50) sid; urgency=high
 .
   * Call realpaths for roslaunch and rosbash. (#309 <https://github.com/ros/ros/issues/309>)
   * Contributors: Ivor Wanders
Checksums-Sha1:
 aba8b37cd3f5cbaab80752d94d47e36361bf2575 6956 ros-one-rosbash_1.15.10-1-g99fd9bb7-2025.06.22.00.50_amd64.buildinfo
 f74874bdf8a518872220c4fcf809cd0ff906f528 23108 ros-one-rosbash_1.15.10-1-g99fd9bb7-2025.06.22.00.50_amd64.deb
Checksums-Sha256:
 e6131a7f2f855e74e3c548ea93db6ff476b62b50bdf8f27c4e258c7219d0ab69 6956 ros-one-rosbash_1.15.10-1-g99fd9bb7-2025.06.22.00.50_amd64.buildinfo
 c6f3493e39f7a98087d6f7e570413a9c992b7b864733570890363923aa2ee9c4 23108 ros-one-rosbash_1.15.10-1-g99fd9bb7-2025.06.22.00.50_amd64.deb
Files:
 0eeeac9d4d1eae4501770244e113e52a 6956 misc optional ros-one-rosbash_1.15.10-1-g99fd9bb7-2025.06.22.00.50_amd64.buildinfo
 764148c84ae966a3d98c8729130f6513 23108 misc optional ros-one-rosbash_1.15.10-1-g99fd9bb7-2025.06.22.00.50_amd64.deb
