Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-gazebo
Binary: ros-one-ur-gazebo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.17.01.15
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-gazebo - Gazebo wrapper for the Universal UR5/10 robot arms.
Changes:
 ros-one-ur-gazebo (1.3.3-3-gcce1f0e-2024.10.17.01.15) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 5775b36e4124c53a690c209760e3cee5237ccdc1 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.17.01.15_amd64.buildinfo
 821fce232a74510ba4694c910a14608b5e4b0c4b 17122 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.17.01.15_amd64.deb
Checksums-Sha256:
 238c206b55100ae4334c6d27a44c0ddf336356ca035f9479081c91b8cd9fc6f3 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.17.01.15_amd64.buildinfo
 b3d8cfca9c83e37a8b1d5c21a8b09f4536c66f2131551d053aa3954dd751ab58 17122 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.17.01.15_amd64.deb
Files:
 d907b6ed935229d68873431a40659212 8163 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.17.01.15_amd64.buildinfo
 4b69b1d50353781fcfb090c6d7d84f42 17122 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.17.01.15_amd64.deb
