Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.24.19.21
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.12.24.19.21) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 de32c47c39551e8fd21d6facc704be93de7ff70d 8738 ros-one-visualization-msgs_1.13.1-2024.12.24.19.21_amd64.buildinfo
 b3cc8fa53abcab34430a324a12e5b827634799ea 81248 ros-one-visualization-msgs_1.13.1-2024.12.24.19.21_amd64.deb
Checksums-Sha256:
 500f02fbbbfb4e5eb7ac780891baae50dafe94ab46806541f3de1d78fc18ea01 8738 ros-one-visualization-msgs_1.13.1-2024.12.24.19.21_amd64.buildinfo
 d1d91b5b55aaea1c1faf52d0710d6fca4c7fb3465c6347383aff7b1537c1f5d7 81248 ros-one-visualization-msgs_1.13.1-2024.12.24.19.21_amd64.deb
Files:
 7da059be893ad2600660d91797ff12e1 8738 misc optional ros-one-visualization-msgs_1.13.1-2024.12.24.19.21_amd64.buildinfo
 db7f50b7a8b6d93cd7bf22ca154afa32 81248 misc optional ros-one-visualization-msgs_1.13.1-2024.12.24.19.21_amd64.deb
