Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.11.22.17.55
Distribution: bookworm
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2024.11.22.17.55) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 7aca4baf074f2ed03dadd4dd7300b089bfb450a7 7186 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.11.22.17.55_amd64.buildinfo
 33d595efdd0663b22366c7a4af6f880046c31eec 2536 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.11.22.17.55_amd64.deb
Checksums-Sha256:
 6b4ecebc51189668975655c6aa9e373ec6254de22195ee1d18cd8a1763a6616c 7186 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.11.22.17.55_amd64.buildinfo
 9c39dc28bff706ca0d94eaa87592427a53f1bf3d080d193268be6a44aa718f66 2536 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.11.22.17.55_amd64.deb
Files:
 c4f3608f4a12043b43af7fe99e5249a3 7186 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.11.22.17.55_amd64.buildinfo
 297bacd1dbf03541e8a5f32ce81f4c13 2536 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.11.22.17.55_amd64.deb
