Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-map-server
Binary: ros-one-map-server
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.11.21.16.33
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-map-server - map_server provides the map_server ROS Node, which offers map dat
Changes:
 ros-one-map-server (1.17.3-3-g9ad64419-2024.11.21.16.33) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 89cca8058a2a35b160fd6af13856e5a62886730a 943974 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.11.21.16.33_amd64.ddeb
 a7f6e2d47865c4556723f5ec07afdefb7a9fdc98 15708 ros-one-map-server_1.17.3-3-g9ad64419-2024.11.21.16.33_amd64.buildinfo
 2bac6adf78f2340ded510214d38def9c91b26c9a 76328 ros-one-map-server_1.17.3-3-g9ad64419-2024.11.21.16.33_amd64.deb
Checksums-Sha256:
 161c93174c67ae14fadc14d524e7ae51df7b6580f81be31a651f9ac5e66d31dc 943974 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.11.21.16.33_amd64.ddeb
 abf05e25b5aa56e79a758422c6eb22d4b4cefe630c4c7e220ff89c84d15c71c1 15708 ros-one-map-server_1.17.3-3-g9ad64419-2024.11.21.16.33_amd64.buildinfo
 4fa6e888a81757530db72c81a5c52ee28f90948f68afd763d723474a72a1c62d 76328 ros-one-map-server_1.17.3-3-g9ad64419-2024.11.21.16.33_amd64.deb
Files:
 8ed927212bf0a9fdede0bbc7896fb32a 943974 debug optional ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.11.21.16.33_amd64.ddeb
 366dec6e69f60005c5a6c40d833c8cc2 15708 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2024.11.21.16.33_amd64.buildinfo
 0ddf40bde8cae02d26f36559e81b48bf 76328 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2024.11.21.16.33_amd64.deb
