Format: 1.0
Source: ros-one-usb-cam
Binary: ros-one-usb-cam ros-one-usb-cam-dbgsym
Architecture: amd64
Version: 0.3.7-19-g1ce9e6c-2025.01.07.16.32
Checksums-Md5:
 d36fcb31c1e4c8f3ec5c0b0b0b02b1c4 588304 ros-one-usb-cam-dbgsym_0.3.7-19-g1ce9e6c-2025.01.07.16.32_amd64.deb
 a7e33c2ea1b48a8d5b987a1b8b9fc08e 55536 ros-one-usb-cam_0.3.7-19-g1ce9e6c-2025.01.07.16.32_amd64.deb
Checksums-Sha1:
 0da6c56620bfcf7261298463bd1c5f5e96f49392 588304 ros-one-usb-cam-dbgsym_0.3.7-19-g1ce9e6c-2025.01.07.16.32_amd64.deb
 eee526629aaf2b4c11707c0bd4d414541f8a0989 55536 ros-one-usb-cam_0.3.7-19-g1ce9e6c-2025.01.07.16.32_amd64.deb
Checksums-Sha256:
 15e3ccc2b6ee72601fd821219ec4d447f70b8f7970132a24b453f7d5cd977522 588304 ros-one-usb-cam-dbgsym_0.3.7-19-g1ce9e6c-2025.01.07.16.32_amd64.deb
 221de7da84322a2fefe1c242b4b9dd30b6615ea9f3bb09957c54bca4b6cd8d80 55536 ros-one-usb-cam_0.3.7-19-g1ce9e6c-2025.01.07.16.32_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 07 Jan 2025 16:35:39 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.134),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u8),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u2),
 bsdutils (= 1:2.38.1-5+deb12u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 catkin (= 0.8.10-9),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 cmake-extras (= 1.6-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 default-libmysqlclient-dev (= 1.1.0),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 docutils-common (= 0.19+dfsg-6),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 ffmpeg (= 7:5.1.6-0+deb12u1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fontconfig (= 2.14.1-4),
 fontconfig-config (= 2.14.1-4),
 fonts-dejavu-core (= 2.37-6),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gdal-data (= 3.6.2+dfsg-1),
 gdal-plugins (= 3.6.2+dfsg-1+b2),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gfortran-12 (= 12.2.0-14),
 googletest (= 1.12.1-0.2),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 ibverbs-providers (= 44.0-2),
 icu-devtools (= 72.1-3),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.15.0-1),
 libabsl20220623 (= 20220623.1-1),
 libacl1 (= 2.3.1-3),
 libaec0 (= 1.0.6-1+b1),
 libaom3 (= 3.6.0-1+deb12u1),
 libapr1 (= 1.7.2-3+deb12u1),
 libapr1-dev (= 1.7.2-3+deb12u1),
 libaprutil1 (= 1.6.3-1),
 libaprutil1-dev (= 1.6.3-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1+deb12u2),
 libarmadillo11 (= 1:11.4.2+dfsg-1),
 libarpack2 (= 3.8.0-3),
 libasan8 (= 12.2.0-14),
 libasound2 (= 1.2.8-1+b1),
 libasound2-data (= 1.2.8-1),
 libass9 (= 1:0.17.1-1),
 libasyncns0 (= 0.8-6+b3),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libavc1394-0 (= 0.5.4-5),
 libavcodec-dev (= 7:5.1.6-0+deb12u1),
 libavcodec59 (= 7:5.1.6-0+deb12u1),
 libavdevice59 (= 7:5.1.6-0+deb12u1),
 libavfilter8 (= 7:5.1.6-0+deb12u1),
 libavformat-dev (= 7:5.1.6-0+deb12u1),
 libavformat59 (= 7:5.1.6-0+deb12u1),
 libavif15 (= 0.11.1-1),
 libavutil-dev (= 7:5.1.6-0+deb12u1),
 libavutil57 (= 7:5.1.6-0+deb12u1),
 libbinutils (= 2.40-2),
 libblas3 (= 3.11.0-2),
 libblkid1 (= 2.38.1-5+deb12u2),
 libblosc1 (= 1.21.3+ds-1),
 libbluray2 (= 1:1.3.4-1),
 libboost-all-dev (= 1.74.0.3),
 libboost-atomic-dev (= 1.74.0.3),
 libboost-atomic1.74-dev (= 1.74.0+ds1-21),
 libboost-atomic1.74.0 (= 1.74.0+ds1-21),
 libboost-chrono-dev (= 1.74.0.3),
 libboost-chrono1.74-dev (= 1.74.0+ds1-21),
 libboost-chrono1.74.0 (= 1.74.0+ds1-21),
 libboost-container-dev (= 1.74.0.3),
 libboost-container1.74-dev (= 1.74.0+ds1-21),
 libboost-container1.74.0 (= 1.74.0+ds1-21),
 libboost-context-dev (= 1.74.0.3),
 libboost-context1.74-dev (= 1.74.0+ds1-21),
 libboost-context1.74.0 (= 1.74.0+ds1-21),
 libboost-coroutine-dev (= 1.74.0.3),
 libboost-coroutine1.74-dev (= 1.74.0+ds1-21),
 libboost-coroutine1.74.0 (= 1.74.0+ds1-21),
 libboost-date-time-dev (= 1.74.0.3),
 libboost-date-time1.74-dev (= 1.74.0+ds1-21),
 libboost-date-time1.74.0 (= 1.74.0+ds1-21),
 libboost-dev (= 1.74.0.3),
 libboost-exception-dev (= 1.74.0.3),
 libboost-exception1.74-dev (= 1.74.0+ds1-21),
 libboost-fiber-dev (= 1.74.0.3),
 libboost-fiber1.74-dev (= 1.74.0+ds1-21),
 libboost-fiber1.74.0 (= 1.74.0+ds1-21),
 libboost-filesystem-dev (= 1.74.0.3),
 libboost-filesystem1.74-dev (= 1.74.0+ds1-21),
 libboost-filesystem1.74.0 (= 1.74.0+ds1-21),
 libboost-graph-dev (= 1.74.0.3),
 libboost-graph-parallel-dev (= 1.74.0.3),
 libboost-graph-parallel1.74-dev (= 1.74.0+ds1-21),
 libboost-graph-parallel1.74.0 (= 1.74.0+ds1-21),
 libboost-graph1.74-dev (= 1.74.0+ds1-21),
 libboost-graph1.74.0 (= 1.74.0+ds1-21),
 libboost-iostreams-dev (= 1.74.0.3),
 libboost-iostreams1.74-dev (= 1.74.0+ds1-21),
 libboost-iostreams1.74.0 (= 1.74.0+ds1-21),
 libboost-locale-dev (= 1.74.0.3),
 libboost-locale1.74-dev (= 1.74.0+ds1-21),
 libboost-locale1.74.0 (= 1.74.0+ds1-21),
 libboost-log-dev (= 1.74.0.3),
 libboost-log1.74-dev (= 1.74.0+ds1-21),
 libboost-log1.74.0 (= 1.74.0+ds1-21),
 libboost-math-dev (= 1.74.0.3),
 libboost-math1.74-dev (= 1.74.0+ds1-21),
 libboost-math1.74.0 (= 1.74.0+ds1-21),
 libboost-mpi-dev (= 1.74.0.3),
 libboost-mpi-python-dev (= 1.74.0.3),
 libboost-mpi-python1.74-dev (= 1.74.0+ds1-21),
 libboost-mpi-python1.74.0 (= 1.74.0+ds1-21),
 libboost-mpi1.74-dev (= 1.74.0+ds1-21),
 libboost-mpi1.74.0 (= 1.74.0+ds1-21),
 libboost-nowide-dev (= 1.74.0.3),
 libboost-nowide1.74-dev (= 1.74.0+ds1-21),
 libboost-nowide1.74.0 (= 1.74.0+ds1-21),
 libboost-numpy-dev (= 1.74.0.3),
 libboost-numpy1.74-dev (= 1.74.0+ds1-21),
 libboost-numpy1.74.0 (= 1.74.0+ds1-21),
 libboost-program-options-dev (= 1.74.0.3),
 libboost-program-options1.74-dev (= 1.74.0+ds1-21),
 libboost-program-options1.74.0 (= 1.74.0+ds1-21),
 libboost-python-dev (= 1.74.0.3),
 libboost-python1.74-dev (= 1.74.0+ds1-21),
 libboost-python1.74.0 (= 1.74.0+ds1-21),
 libboost-random-dev (= 1.74.0.3),
 libboost-random1.74-dev (= 1.74.0+ds1-21),
 libboost-random1.74.0 (= 1.74.0+ds1-21),
 libboost-regex-dev (= 1.74.0.3),
 libboost-regex1.74-dev (= 1.74.0+ds1-21),
 libboost-regex1.74.0 (= 1.74.0+ds1-21),
 libboost-serialization-dev (= 1.74.0.3),
 libboost-serialization1.74-dev (= 1.74.0+ds1-21),
 libboost-serialization1.74.0 (= 1.74.0+ds1-21),
 libboost-stacktrace-dev (= 1.74.0.3),
 libboost-stacktrace1.74-dev (= 1.74.0+ds1-21),
 libboost-stacktrace1.74.0 (= 1.74.0+ds1-21),
 libboost-system-dev (= 1.74.0.3),
 libboost-system1.74-dev (= 1.74.0+ds1-21),
 libboost-system1.74.0 (= 1.74.0+ds1-21),
 libboost-test-dev (= 1.74.0.3),
 libboost-test1.74-dev (= 1.74.0+ds1-21),
 libboost-test1.74.0 (= 1.74.0+ds1-21),
 libboost-thread-dev (= 1.74.0.3),
 libboost-thread1.74-dev (= 1.74.0+ds1-21),
 libboost-thread1.74.0 (= 1.74.0+ds1-21),
 libboost-timer-dev (= 1.74.0.3),
 libboost-timer1.74-dev (= 1.74.0+ds1-21),
 libboost-timer1.74.0 (= 1.74.0+ds1-21),
 libboost-tools-dev (= 1.74.0.3),
 libboost-type-erasure-dev (= 1.74.0.3),
 libboost-type-erasure1.74-dev (= 1.74.0+ds1-21),
 libboost-type-erasure1.74.0 (= 1.74.0+ds1-21),
 libboost-wave-dev (= 1.74.0.3),
 libboost-wave1.74-dev (= 1.74.0+ds1-21),
 libboost-wave1.74.0 (= 1.74.0+ds1-21),
 libboost1.74-dev (= 1.74.0+ds1-21),
 libboost1.74-tools-dev (= 1.74.0+ds1-21),
 libbrotli1 (= 1.0.9-2+b6),
 libbs2b0 (= 3.1.0+dfsg-7),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u9),
 libc-dev-bin (= 2.36-9+deb12u9),
 libc6 (= 2.36-9+deb12u9),
 libc6-dev (= 2.36-9+deb12u9),
 libcaca0 (= 0.99.beta20-3),
 libcairo-gobject2 (= 1.16.0-7),
 libcairo2 (= 1.16.0-7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcap2-bin (= 1:2.66-4),
 libcbor0.8 (= 0.8.0-2+b1),
 libcc1-0 (= 12.2.0-14),
 libcdio-cdda2 (= 10.2+2.0.1-1),
 libcdio-paranoia2 (= 10.2+2.0.1-1),
 libcdio19 (= 2.1.0-4),
 libcfitsio10 (= 4.2.0-3),
 libcharls2 (= 2.4.1-1),
 libchromaprint1 (= 1.5.1-2+b1),
 libcjson1 (= 1.7.15-1+deb12u2),
 libcodec2-1.0 (= 1.0.5-1),
 libcom-err2 (= 1.47.0-2),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b1),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl3-gnutls (= 7.88.1-10+deb12u8),
 libcurl4 (= 7.88.1-10+deb12u8),
 libdatrie1 (= 0.2.13-2+b1),
 libdav1d6 (= 1.0.0-2+deb12u1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.10-1~deb12u1),
 libdc1394-25 (= 2.2.6-4),
 libdc1394-dev (= 2.2.6-4),
 libde265-0 (= 1.0.11-1+deb12u2),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdecor-0-0 (= 0.1.1-2),
 libdeflate-dev (= 1.14-1),
 libdeflate0 (= 1.14-1),
 libdouble-conversion3 (= 3.2.1-1),
 libdpkg-perl (= 1.21.22),
 libdrm-amdgpu1 (= 2.4.114-1+b1),
 libdrm-common (= 2.4.114-1),
 libdrm-intel1 (= 2.4.114-1+b1),
 libdrm-nouveau2 (= 2.4.114-1+b1),
 libdrm-radeon1 (= 2.4.114-1+b1),
 libdrm2 (= 2.4.114-1+b1),
 libdw1 (= 0.188-2.1),
 libedit2 (= 3.1-20221030-2),
 libegl-mesa0 (= 22.3.6-1+deb12u1),
 libegl1 (= 1.6.0-1),
 libelf1 (= 0.188-2.1),
 libepoxy0 (= 1.5.10-1),
 libevdev2 (= 1.13.0+dfsg-1),
 libevent-2.1-7 (= 2.1.12-stable-8),
 libevent-core-2.1-7 (= 2.1.12-stable-8),
 libevent-dev (= 2.1.12-stable-8),
 libevent-extra-2.1-7 (= 2.1.12-stable-8),
 libevent-openssl-2.1-7 (= 2.1.12-stable-8),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-8),
 libexif-dev (= 0.6.24-1+b1),
 libexif12 (= 0.6.24-1+b1),
 libexpat1 (= 2.5.0-1+deb12u1),
 libexpat1-dev (= 2.5.0-1+deb12u1),
 libfabric1 (= 1.17.0-3),
 libffi8 (= 3.4.4-1),
 libfido2-1 (= 1.12.0-2+b1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libflac12 (= 1.4.2+ds-2),
 libflite1 (= 2.2-5),
 libfontconfig1 (= 2.14.1-4),
 libfreetype6 (= 2.12.1+dfsg-5+deb12u3),
 libfreexl1 (= 1.0.6-2),
 libfribidi0 (= 1.0.8-2.1),
 libfyba0 (= 4.1.1-8),
 libgav1-1 (= 0.18.0-1+b1),
 libgbm1 (= 22.3.6-1+deb12u1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgd3 (= 2.3.3-9),
 libgdal32 (= 3.6.2+dfsg-1+b2),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdcm-dev (= 3.0.21-1),
 libgdcm3.0 (= 3.0.21-1),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+deb12u1),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1+deb12u1),
 libgeos-c1v5 (= 3.11.1-1),
 libgeos3.11.1 (= 3.11.1-1),
 libgeotiff5 (= 1.7.1-2+b1),
 libgfortran-12-dev (= 12.2.0-14),
 libgfortran5 (= 12.2.0-14),
 libgif7 (= 5.2.1-2.5),
 libgl1 (= 1.6.0-1),
 libgl1-mesa-dri (= 22.3.6-1+deb12u1),
 libgl2ps1.4 (= 1.4.2+dfsg1-2),
 libglapi-mesa (= 22.3.6-1+deb12u1),
 libglew2.2 (= 2.2.0-4+b1),
 libglib2.0-0 (= 2.74.6-2+deb12u4),
 libglvnd0 (= 1.6.0-1),
 libglx-mesa0 (= 22.3.6-1+deb12u1),
 libglx0 (= 1.6.0-1),
 libgme0 (= 0.6.3-6),
 libgmock-dev (= 1.12.1-0.2),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u3),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgphoto2-6 (= 2.5.30-1),
 libgphoto2-dev (= 2.5.30-1),
 libgphoto2-port12 (= 2.5.30-1),
 libgprofng0 (= 2.40-2),
 libgraphite2-3 (= 1.3.14-1),
 libgsm1 (= 1.0.22-1),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libgstreamer-plugins-base1.0-0 (= 1.22.0-3+deb12u3),
 libgstreamer1.0-0 (= 1.22.0-2+deb12u1),
 libgtest-dev (= 1.12.1-0.2),
 libgudev-1.0-0 (= 237-2),
 libharfbuzz0b (= 6.0.0+dfsg-3),
 libhdf4-0-alt (= 4.2.15-5),
 libhdf5-103-1 (= 1.10.8+repack1-1),
 libhdf5-hl-100 (= 1.10.8+repack1-1),
 libheif1 (= 1.15.1-1+deb12u1),
 libhogweed6 (= 3.8.1-2),
 libhwloc-dev (= 2.9.0-1),
 libhwloc-plugins (= 2.9.0-1),
 libhwloc15 (= 2.9.0-1),
 libhwy1 (= 1.0.3-3+deb12u1),
 libibverbs-dev (= 44.0-2),
 libibverbs1 (= 44.0-2),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 72.1-3),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libiec61883-0 (= 1.2.0-6+b1),
 libimath-3-1-29 (= 3.1.6-1),
 libimath-dev (= 3.1.6-1),
 libinput-bin (= 1.22.1-1),
 libinput10 (= 1.22.1-1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjack-jackd2-0 (= 1.9.21~dfsg-3),
 libjansson4 (= 2.14-2),
 libjbig-dev (= 2.1-6.1),
 libjbig0 (= 2.1-6.1),
 libjpeg-dev (= 1:2.1.5-2),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjpeg62-turbo-dev (= 1:2.1.5-2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-jquery-ui (= 1.13.2+dfsg-1),
 libjs-sphinxdoc (= 5.3.0-4),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjson-c5 (= 0.16-2),
 libjsoncpp25 (= 1.9.5-4),
 libjxl0.7 (= 0.7.0-10),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkmlbase1 (= 1.3.0-10),
 libkmldom1 (= 1.3.0-10),
 libkmlengine1 (= 1.3.0-10),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 liblapack3 (= 3.11.0-2),
 liblcms2-2 (= 2.14-2),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 libldap-dev (= 2.5.13+dfsg-5),
 libldap2-dev (= 2.5.13+dfsg-5),
 liblept5 (= 1.82.0-3+b3),
 liblerc-dev (= 4.0.0+ds-2),
 liblerc4 (= 4.0.0+ds-2),
 liblilv-0-0 (= 0.24.14-1),
 libllvm15 (= 1:15.0.6-4+b1),
 liblog4cxx-dev (= 1.0.0-1),
 liblog4cxx15 (= 1.0.0-1),
 liblsan0 (= 12.2.0-14),
 libltdl-dev (= 2.4.7-7~deb12u1),
 libltdl7 (= 2.4.7-7~deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma-dev (= 5.4.1-0.2),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmariadb-dev (= 1:10.11.6-0+deb12u1),
 libmariadb-dev-compat (= 1:10.11.6-0+deb12u1),
 libmariadb3 (= 1:10.11.6-0+deb12u1),
 libmbedcrypto7 (= 2.28.3-1),
 libmd0 (= 1.0.4-2),
 libmd4c0 (= 0.4.8-1),
 libmfx1 (= 22.5.4-1),
 libminizip1 (= 1.1-8+deb12u1),
 libmount1 (= 2.38.1-5+deb12u2),
 libmp3lame0 (= 3.100-6),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libmpg123-0 (= 1.31.2-1+deb12u1),
 libmtdev1 (= 1.1.6-1),
 libmunge2 (= 0.5.15-2),
 libmysofa1 (= 1.3.1~dfsg0-1),
 libncursesw6 (= 6.4-4),
 libnetcdf19 (= 1:4.9.0-3+b1),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u2),
 libnl-3-200 (= 3.7.0-0.2+b1),
 libnl-3-dev (= 3.7.0-0.2+b1),
 libnl-route-3-200 (= 3.7.0-0.2+b1),
 libnl-route-3-dev (= 3.7.0-0.2+b1),
 libnorm1 (= 1.5.9+dfsg-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.35-1),
 libnss3 (= 2:3.87.1-1+deb12u1),
 libnuma-dev (= 2.0.16-1),
 libnuma1 (= 2.0.16-1),
 libnumber-compare-perl (= 0.03-3),
 libodbc2 (= 2.3.11-2+deb12u1),
 libodbcinst2 (= 2.3.11-2+deb12u1),
 libogdi4.1 (= 4.1.0+ds-6),
 libogg0 (= 1.3.5-3),
 libopenal-data (= 1:1.19.1-2),
 libopenal1 (= 1:1.19.1-2),
 libopencv-calib3d-dev (= 4.6.0+dfsg-12),
 libopencv-calib3d406 (= 4.6.0+dfsg-12),
 libopencv-contrib-dev (= 4.6.0+dfsg-12),
 libopencv-contrib406 (= 4.6.0+dfsg-12),
 libopencv-core-dev (= 4.6.0+dfsg-12),
 libopencv-core406 (= 4.6.0+dfsg-12),
 libopencv-dev (= 4.6.0+dfsg-12),
 libopencv-dnn-dev (= 4.6.0+dfsg-12),
 libopencv-dnn406 (= 4.6.0+dfsg-12),
 libopencv-features2d-dev (= 4.6.0+dfsg-12),
 libopencv-features2d406 (= 4.6.0+dfsg-12),
 libopencv-flann-dev (= 4.6.0+dfsg-12),
 libopencv-flann406 (= 4.6.0+dfsg-12),
 libopencv-highgui-dev (= 4.6.0+dfsg-12),
 libopencv-highgui406 (= 4.6.0+dfsg-12),
 libopencv-imgcodecs-dev (= 4.6.0+dfsg-12),
 libopencv-imgcodecs406 (= 4.6.0+dfsg-12),
 libopencv-imgproc-dev (= 4.6.0+dfsg-12),
 libopencv-imgproc406 (= 4.6.0+dfsg-12),
 libopencv-ml-dev (= 4.6.0+dfsg-12),
 libopencv-ml406 (= 4.6.0+dfsg-12),
 libopencv-objdetect-dev (= 4.6.0+dfsg-12),
 libopencv-objdetect406 (= 4.6.0+dfsg-12),
 libopencv-photo-dev (= 4.6.0+dfsg-12),
 libopencv-photo406 (= 4.6.0+dfsg-12),
 libopencv-shape-dev (= 4.6.0+dfsg-12),
 libopencv-shape406 (= 4.6.0+dfsg-12),
 libopencv-stitching-dev (= 4.6.0+dfsg-12),
 libopencv-stitching406 (= 4.6.0+dfsg-12),
 libopencv-superres-dev (= 4.6.0+dfsg-12),
 libopencv-superres406 (= 4.6.0+dfsg-12),
 libopencv-video-dev (= 4.6.0+dfsg-12),
 libopencv-video406 (= 4.6.0+dfsg-12),
 libopencv-videoio-dev (= 4.6.0+dfsg-12),
 libopencv-videoio406 (= 4.6.0+dfsg-12),
 libopencv-videostab-dev (= 4.6.0+dfsg-12),
 libopencv-videostab406 (= 4.6.0+dfsg-12),
 libopencv-viz-dev (= 4.6.0+dfsg-12),
 libopencv-viz406 (= 4.6.0+dfsg-12),
 libopenexr-3-1-30 (= 3.1.5-5),
 libopenexr-dev (= 3.1.5-5),
 libopengl0 (= 1.6.0-1),
 libopenjp2-7 (= 2.5.0-2),
 libopenmpi-dev (= 4.1.4-3+b1),
 libopenmpi3 (= 4.1.4-3+b1),
 libopenmpt0 (= 0.6.9-1),
 libopus0 (= 1.3.1-3),
 liborc-0.4-0 (= 1:0.4.33-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpango-1.0-0 (= 1.50.12+ds-1),
 libpangocairo-1.0-0 (= 1.50.12+ds-1),
 libpangoft2-1.0-0 (= 1.50.12+ds-1),
 libpciaccess0 (= 0.17-2),
 libpcre16-3 (= 2:8.39-15),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libpcre3 (= 2:8.39-15),
 libpcre3-dev (= 2:8.39-15),
 libpcre32-3 (= 2:8.39-15),
 libpcrecpp0v5 (= 2:8.39-15),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpgm-5.3-0 (= 5.3.128~dfsg-2),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libpkgconf3 (= 1.8.1-1),
 libplacebo208 (= 4.208.0-3),
 libpmix-dev (= 4.2.2-1+deb12u1),
 libpmix2 (= 4.2.2-1+deb12u1),
 libpng-dev (= 1.6.39-2),
 libpng16-16 (= 1.6.39-2),
 libpocketsphinx3 (= 0.8+5prealpha+1-15),
 libpoco-dev (= 1.11.0-3+b1),
 libpocoactiverecord80 (= 1.11.0-3+b1),
 libpococrypto80 (= 1.11.0-3+b1),
 libpocodata80 (= 1.11.0-3+b1),
 libpocodatamysql80 (= 1.11.0-3+b1),
 libpocodataodbc80 (= 1.11.0-3+b1),
 libpocodatapostgresql80 (= 1.11.0-3+b1),
 libpocodatasqlite80 (= 1.11.0-3+b1),
 libpocoencodings80 (= 1.11.0-3+b1),
 libpocofoundation80 (= 1.11.0-3+b1),
 libpocojson80 (= 1.11.0-3+b1),
 libpocojwt80 (= 1.11.0-3+b1),
 libpocomongodb80 (= 1.11.0-3+b1),
 libpoconet80 (= 1.11.0-3+b1),
 libpoconetssl80 (= 1.11.0-3+b1),
 libpocoredis80 (= 1.11.0-3+b1),
 libpocoutil80 (= 1.11.0-3+b1),
 libpocoxml80 (= 1.11.0-3+b1),
 libpocozip80 (= 1.11.0-3+b1),
 libpoppler126 (= 22.12.0-2+b1),
 libpostproc56 (= 7:5.1.6-0+deb12u1),
 libpq5 (= 15.10-0+deb12u1),
 libproc2-0 (= 2:4.0.2-3),
 libproj25 (= 9.1.1-1+b1),
 libprotobuf32 (= 3.21.12-3),
 libpsl5 (= 0.21.2-1),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.2),
 libpsm2-2 (= 11.2.185-2),
 libpulse0 (= 16.1+dfsg1-2+b1),
 libpython3-dev (= 3.11.2-1+b1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11 (= 3.11.2-6+deb12u4),
 libpython3.11-dev (= 3.11.2-6+deb12u4),
 libpython3.11-minimal (= 3.11.2-6+deb12u4),
 libpython3.11-stdlib (= 3.11.2-6+deb12u4),
 libqhull-r8.0 (= 2020.2-5),
 libqt5core5a (= 5.15.8+dfsg-11+deb12u2),
 libqt5dbus5 (= 5.15.8+dfsg-11+deb12u2),
 libqt5gui5 (= 5.15.8+dfsg-11+deb12u2),
 libqt5network5 (= 5.15.8+dfsg-11+deb12u2),
 libqt5opengl5 (= 5.15.8+dfsg-11+deb12u2),
 libqt5test5 (= 5.15.8+dfsg-11+deb12u2),
 libqt5widgets5 (= 5.15.8+dfsg-11+deb12u2),
 libquadmath0 (= 12.2.0-14),
 librabbitmq4 (= 0.11.0-1+b1),
 librav1e0 (= 0.5.1-6),
 libraw1394-11 (= 2.1.2-2),
 libraw1394-dev (= 2.1.2-2),
 librdmacm1 (= 44.0-2),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 librist4 (= 0.2.7+dfsg-1),
 librsvg2-2 (= 2.54.7+dfsg-1~deb12u1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 librttopo1 (= 1.1.0-3),
 librubberband2 (= 3.1.2+dfsg0-1),
 libsamplerate0 (= 0.2.2-3),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libsctp-dev (= 1.0.19+dfsg-2),
 libsctp1 (= 1.0.19+dfsg-2),
 libsdl2-2.0-0 (= 2.26.5+dfsg-1),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b5),
 libsensors-config (= 1:3.6.0-7.1),
 libsensors5 (= 1:3.6.0-7.1),
 libsepol2 (= 3.4-2.1),
 libserd-0-0 (= 0.30.16-1),
 libshine3 (= 3.1.1-2),
 libslang2 (= 2.3.3-3),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38.1-5+deb12u2),
 libsnappy1v5 (= 1.1.9-3),
 libsndfile1 (= 1.2.0-1),
 libsndio7.0 (= 1.9.0-0.3+b2),
 libsocket++1 (= 1.12.13+git20131030.5d039ba-1+b1),
 libsodium23 (= 1.0.18-1),
 libsord-0-0 (= 0.16.14+git221008-1),
 libsoxr0 (= 0.1.3-4),
 libspatialite7 (= 5.0.1-3),
 libspeex1 (= 1.2.1-2),
 libsphinxbase3 (= 0.8+5prealpha+1-16),
 libsqlite3-0 (= 3.40.1-2+deb12u1),
 libsqlite3-dev (= 3.40.1-2+deb12u1),
 libsratom-0-0 (= 0.6.14-1),
 libsrt1.5-gnutls (= 1.5.1-1),
 libssh-gcrypt-4 (= 0.10.6-0+deb12u1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl-dev (= 3.0.15-1~deb12u1),
 libssl3 (= 3.0.15-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsuperlu5 (= 5.3.0+dfsg1-2+b1),
 libsvtav1enc1 (= 1.4.1+dfsg-1),
 libswresample-dev (= 7:5.1.6-0+deb12u1),
 libswresample4 (= 7:5.1.6-0+deb12u1),
 libswscale-dev (= 7:5.1.6-0+deb12u1),
 libswscale6 (= 7:5.1.6-0+deb12u1),
 libsystemd0 (= 252.31-1~deb12u1),
 libsz2 (= 1.0.6-1+b1),
 libtasn1-6 (= 4.19.0-2),
 libtbb-dev (= 2021.8.0-2),
 libtbb12 (= 2021.8.0-2),
 libtbbbind-2-5 (= 2021.8.0-2),
 libtbbmalloc2 (= 2021.8.0-2),
 libtcl8.6 (= 8.6.13+dfsg-2),
 libtesseract5 (= 5.3.0-2),
 libtext-glob-perl (= 0.11-3),
 libthai-data (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtheora0 (= 1.1.1+dfsg.1-16.1+b1),
 libtiff-dev (= 4.5.0-6+deb12u1),
 libtiff6 (= 4.5.0-6+deb12u1),
 libtiffxx6 (= 4.5.0-6+deb12u1),
 libtinfo6 (= 6.4-4),
 libtinyxml2-9 (= 9.0.0+dfsg-3.1),
 libtinyxml2-dev (= 9.0.0+dfsg-3.1),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtk8.6 (= 8.6.13-2),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libucx0 (= 1.13.1-1),
 libudev1 (= 252.31-1~deb12u1),
 libudfread0 (= 1.1.2-1),
 libunistring2 (= 1.0-2),
 libunwind8 (= 1.6.2-3),
 liburiparser1 (= 0.9.7+dfsg-2),
 libusb-1.0-0 (= 2:1.0.26-1),
 libuuid1 (= 2.38.1-5+deb12u2),
 libuv1 (= 1.44.2-1+deb12u1),
 libv4l-0 (= 1.22.1-5+b2),
 libv4l-dev (= 1.22.1-5+b2),
 libv4l2rds0 (= 1.22.1-5+b2),
 libv4lconvert0 (= 1.22.1-5+b2),
 libva-drm2 (= 2.17.0-1),
 libva-x11-2 (= 2.17.0-1),
 libva2 (= 2.17.0-1),
 libvdpau1 (= 1.5-2),
 libvidstab1.1 (= 1.1.0-2+b1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvpx7 (= 1.12.0-1+deb12u3),
 libvtk9.1 (= 9.1.0+really9.1.0+dfsg2-5),
 libvulkan1 (= 1.3.239.0-1),
 libwacom-common (= 2.6.0-1),
 libwacom9 (= 2.6.0-1),
 libwayland-client0 (= 1.21.0-1),
 libwayland-cursor0 (= 1.21.0-1),
 libwayland-egl1 (= 1.21.0-1),
 libwayland-server0 (= 1.21.0-1),
 libwebp-dev (= 1.2.4-0.2+deb12u1),
 libwebp7 (= 1.2.4-0.2+deb12u1),
 libwebpdemux2 (= 1.2.4-0.2+deb12u1),
 libwebpmux3 (= 1.2.4-0.2+deb12u1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libx11-xcb1 (= 2:1.8.4-2+deb12u2),
 libx264-164 (= 2:0.164.3095+gitbaee400-3),
 libx265-199 (= 3.5-2+b1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-glx0 (= 1.15-1),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.15-1),
 libxcb-randr0 (= 1.15-1),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.15-1),
 libxcb-shape0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-sync1 (= 1.15-1),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb-xinerama0 (= 1.15-1),
 libxcb-xinput0 (= 1.15-1),
 libxcb-xkb1 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces-c3.2 (= 3.2.4+debian-1),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes3 (= 1:6.0.0-2),
 libxft2 (= 2.3.6-1),
 libxi6 (= 2:1.8-1+b1),
 libxkbcommon-x11-0 (= 1.5.0-1),
 libxkbcommon0 (= 1.5.0-1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxnvctrl0 (= 525.85.05-3~deb12u1),
 libxpm4 (= 1:3.5.12-1.1+deb12u1),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender1 (= 1:0.9.10-1.1),
 libxshmfence1 (= 1.3-1),
 libxss1 (= 1:1.2.3-1),
 libxv1 (= 2:1.0.11-1.1),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-0-2 (= 0.2.5-1),
 libyaml-cpp-dev (= 0.7.0+dfsg-8+b1),
 libyaml-cpp0.7 (= 0.7.0+dfsg-8+b1),
 libyuv0 (= 0.0~git20230123.b2528b0-1),
 libz3-4 (= 4.8.12-3.1),
 libzimg2 (= 3.0.4+ds1-1),
 libzmq5 (= 4.3.4-6),
 libzstd-dev (= 1.5.4+dfsg2-5),
 libzstd1 (= 1.5.4+dfsg2-5),
 libzvbi-common (= 0.2.41-1),
 libzvbi0 (= 0.2.41-1),
 linux-libc-dev (= 6.1.119-1),
 login (= 1:4.13+dfsg1-1+b1),
 lsb-release (= 12.0-1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mariadb-common (= 1:10.11.6-0+deb12u1),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 mpi-default-bin (= 1.14),
 mpi-default-dev (= 1.14),
 mysql-common (= 5.8+1.1.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 ocl-icd-libopencl1 (= 2.3.1-1),
 openmpi-bin (= 4.1.4-3+b1),
 openmpi-common (= 4.1.4-3),
 openssh-client (= 1:9.2p1-2+deb12u3),
 openssl (= 3.0.15-1~deb12u1),
 passwd (= 1:4.13+dfsg1-1+b1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 proj-data (= 9.1.1-1),
 python3 (= 3.11.2-1+b1),
 python3-catkin (= 0.8.10-9),
 python3-catkin-pkg (= 0.5.2-5),
 python3-dateutil (= 2.8.2-2),
 python3-dev (= 3.11.2-1+b1),
 python3-distro (= 1.8.0-1),
 python3-distutils (= 3.11.2-3),
 python3-docutils (= 0.19+dfsg-6),
 python3-empy (= 3.3.4-2),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-numpy (= 1:1.24.2-1+deb12u1),
 python3-opencv (= 4.6.0+dfsg-12),
 python3-pkg-resources (= 66.1.1-1),
 python3-pyparsing (= 3.0.9-1),
 python3-roman (= 3.3-3),
 python3-rosdep2 (= 0.22.1-7),
 python3-rosdistro (= 0.9.0-3),
 python3-rospkg (= 1.4.0-2),
 python3-setuptools (= 66.1.1-1),
 python3-six (= 1.16.0-4),
 python3-yaml (= 6.0-3+b2),
 python3.11 (= 3.11.2-6+deb12u4),
 python3.11-dev (= 3.11.2-6+deb12u4),
 python3.11-minimal (= 3.11.2-6+deb12u4),
 readline-common (= 8.2-1.3),
 ros-environment (= 1.3.2-2),
 ros-one-camera-calibration-parsers (= 1.12.0-9-g21aac6a-2025.01.07.16.00),
 ros-one-camera-info-manager (= 1.12.0-9-g21aac6a-2025.01.07.16.08),
 ros-one-class-loader (= 0.5.0-6-g9f3288d-2025.01.07.13.21),
 ros-one-cpp-common (= 0.7.3-3-gcae00b4-2025.01.07.13.02),
 ros-one-cv-bridge (= 1.16.2-2-gcfabf72-2025.01.07.16.03),
 ros-one-gencpp (= 0-2025.01.07.13.22),
 ros-one-geneus (= 3.0.0-2025.01.07.13.22),
 ros-one-genlisp (= 0.4.18-2025.01.07.13.21),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2025.01.07.13.02),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2025.01.07.13.21),
 ros-one-genpy (= 0.6.16-6-gf70658f-2025.01.07.13.21),
 ros-one-geometry-msgs (= 1.13.1-2025.01.07.14.58),
 ros-one-image-transport (= 1.12.0-9-g21aac6a-2025.01.07.16.05),
 ros-one-message-filters (= 1.17.0-12-g2a12474fb-2025.01.07.15.23),
 ros-one-message-generation (= 0.4.1-2025.01.07.14.02),
 ros-one-message-runtime (= 0.4.13-2025.01.07.14.02),
 ros-one-pluginlib (= 1.13.0-2-g51a2cb0-2025.01.07.14.49),
 ros-one-ros-environment (= 1.3.2-5-g2686e94-2025.01.07.12.59),
 ros-one-rosbuild (= 1.15.8-3-g136e18e9-2025.01.07.14.31),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2025.01.07.14.44),
 ros-one-roscpp (= 1.17.0-12-g2a12474fb-2025.01.07.15.19),
 ros-one-roscpp-serialization (= 0.7.3-3-gcae00b4-2025.01.07.13.04),
 ros-one-roscpp-traits (= 0.7.3-3-gcae00b4-2025.01.07.13.03),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2025.01.07.14.41),
 ros-one-roslib (= 1.15.8-3-g136e18e9-2025.01.07.14.36),
 ros-one-rospack (= 2.6.2-2-gad85a87-2025.01.07.13.21),
 ros-one-rostime (= 0.7.3-3-gcae00b4-2025.01.07.13.03),
 ros-one-sensor-msgs (= 1.13.1-2025.01.07.15.46),
 ros-one-setup-files (= 0-2025.01.07.12.58),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2025.01.07.14.36),
 ros-one-std-srvs (= 1.11.3-1-gf51a0429-2025.01.07.14.43),
 ros-one-xmlrpcpp (= 1.17.0-12-g2a12474fb-2025.01.07.15.17),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 shared-mime-info (= 2.2-1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 tzdata (= 2024b-0+deb12u1),
 unixodbc-common (= 2.3.11-2+deb12u1),
 usrmerge (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u2),
 util-linux-extra (= 2.38.1-5+deb12u2),
 uuid-dev (= 2.38.1-5+deb12u2),
 x11-common (= 1:7.7+23),
 xkb-data (= 2.35.1-1),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1677801600"
