Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-fake-localization
Binary: ros-one-fake-localization
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.23.20.15
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-fake-localization - A ROS node that simply forwards odometry information.
Changes:
 ros-one-fake-localization (1.17.3-3-g9ad64419-2024.12.23.20.15) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 46d986f47a815ba9e2fc4b8ac7353ec0ff8dc71c 1265578 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.15_amd64.ddeb
 e59923a2d293f9f15e7b28882acc1663e1032a0a 14265 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.12.23.20.15_amd64.buildinfo
 788b211357d543cf396d6826596a98a81604ff89 94134 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.12.23.20.15_amd64.deb
Checksums-Sha256:
 4e044586fa30ccdf9aa8a71c1a5a35d093aec4b82b885201d1fe32e52543de57 1265578 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.15_amd64.ddeb
 437aff220bb6105e7968eb3149763ce41bb0a19f05bda21b16b3dfa4c98d92c2 14265 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.12.23.20.15_amd64.buildinfo
 9bd334e40a922d013912a258eadfacec7e7e12173c157b078ce0760995660254 94134 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.12.23.20.15_amd64.deb
Files:
 840b091e6d2178feb8739abf9a9a0557 1265578 debug optional ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.15_amd64.ddeb
 143f78f4a319e5e361c3f684477c67b2 14265 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.12.23.20.15_amd64.buildinfo
 f903a3661af8eb0bcb1deb062b1a61f7 94134 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.12.23.20.15_amd64.deb
