Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.2-2024.11.21.16.07
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2024.11.21.16.07) jammy; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 f2aeed112d9be44c8d52fd4e464bc332e7ebc7a5 9727 ros-one-wifi-ddwrt_0.2.2-2024.11.21.16.07_amd64.buildinfo
 bb9989b6a6521ade4b31a3071e6f4e77384bb5ba 26394 ros-one-wifi-ddwrt_0.2.2-2024.11.21.16.07_amd64.deb
Checksums-Sha256:
 dc379b2d397d14b4b4871dffb1a4315feb31f8f23c0b1559aab72c9d37db0370 9727 ros-one-wifi-ddwrt_0.2.2-2024.11.21.16.07_amd64.buildinfo
 2f0e681fd9d8da12cb3084ffb849534956039f8230e0b78b19df976050be8c78 26394 ros-one-wifi-ddwrt_0.2.2-2024.11.21.16.07_amd64.deb
Files:
 c0a4390e2595d583d4f1d4f94021124c 9727 misc optional ros-one-wifi-ddwrt_0.2.2-2024.11.21.16.07_amd64.buildinfo
 34c858b47e1a24233b209a17c8f892fc 26394 misc optional ros-one-wifi-ddwrt_0.2.2-2024.11.21.16.07_amd64.deb
