Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-ros
Binary: ros-one-gazebo-ros
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.10.17.15.20
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-ros - Provides ROS plugins that offer message and service publishers fo
Changes:
 ros-one-gazebo-ros (2.9.2-6-g959e7d0-2024.10.17.15.20) jammy; urgency=high
 .
   * Only subscribe to /gazebo/performance_metrics when necessary (#1202 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1202>)
     We are currently subscribing to the /gazebo/performance_metrics topic
     even if there are no subscribers to the ROS topic forwarding this data.
     The link_states and model_states topics currently use an advertise
     mechanism with callbacks when a subscriber connects or disconnects,
     so I've used that same pattern for the performance_metrics topic.
     This also helps workaround the deadlock documented in #1175 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1175> and
     osrf/gazebo#2902 <https://github.com/osrf/gazebo/issues/2902>.
     This also adds a GAZEBO_ROS_HAS_PERFORMANCE_METRICS
     macro that reduces duplication of the version checking logic for
     performance metrics in gazebo and adds fixes some doc-string and
     typos in existing code
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * delete request msgs (#1160 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1160>)
   * gazebo_ros_api_plugin cleanup (#1137 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1137>)
     Remove an unused overload of publishSimTime and add doxygen
     for the remaining publishSimTime function.
     * Remove duplicate code for /clock advertisement
     The /clock topic is advertised in both loadGazeboRosApiPlugin
     and advertiseServices. This removes the code from advertiseServices
     and moves it earlier in loadGazeboRosApiPlugin.
     Co-authored-by: Alejandro Hernández Cordero <mailto:ahcorde@gmail.com>
   * colcon.pkg: build gazebo first in colcon workspace (#1135 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1135>)
     Add a colcon.pkg file to gazebo_dev with gazebo's cmake project
     name "Gazebo" listed as a dependency to support building
     gazebo from source in a colcon workspace.
     * Add colcon.pkg files for other packages
     Copy colcon.pkg to gazebo_ros, gazebo_plugins, and
     gazebo_ros_control so that --merge-install won't be required.
   * Contributors: Alejandro Hernández Cordero, Ian Chen, Steve Peters
Checksums-Sha1:
 c40471593aec24c437ebb13aa1db3104fc66ab6f 4513596 ros-one-gazebo-ros-dbgsym_2.9.2-6-g959e7d0-2024.10.17.15.20_amd64.ddeb
 0ab23ec8139487ea61ca02255326db23af490be4 38599 ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.10.17.15.20_amd64.buildinfo
 49b960c5869ce3ea43e4e42ac1b4b7302504ed2a 310272 ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.10.17.15.20_amd64.deb
Checksums-Sha256:
 696ffe57b5672ccf8e4127c54ade1447c187f84bec7102bb605bf05ac161fe8a 4513596 ros-one-gazebo-ros-dbgsym_2.9.2-6-g959e7d0-2024.10.17.15.20_amd64.ddeb
 db9737612f1a0b3ff833c04115d0735a6212e80ca25d6c854e80054ab019a9b6 38599 ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.10.17.15.20_amd64.buildinfo
 9c5695598926cfbbdf8e65823c5273876e6c6e67a1d0e7685cc1c349208b2b70 310272 ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.10.17.15.20_amd64.deb
Files:
 c10c7ad605b3c51416b09bdc4b55b249 4513596 debug optional ros-one-gazebo-ros-dbgsym_2.9.2-6-g959e7d0-2024.10.17.15.20_amd64.ddeb
 30e28310dc19143d1d4d500c1b23b49a 38599 misc optional ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.10.17.15.20_amd64.buildinfo
 35cbf06a958f114d72b7295cbf25be0a 310272 misc optional ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.10.17.15.20_amd64.deb
