Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-criutils
Binary: ros-one-criutils
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.4-2024.11.25.18.04
Distribution: sid
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-criutils - The criutils package
Changes:
 ros-one-criutils (0.1.4-2024.11.25.18.04) sid; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 394301526fa256504a00e31aad93abbd0ccc3ad5 7096 ros-one-criutils_0.1.4-2024.11.25.18.04_amd64.buildinfo
 e5d22af1a7251213053105a51fa3c02cfd040d82 21244 ros-one-criutils_0.1.4-2024.11.25.18.04_amd64.deb
Checksums-Sha256:
 48224f271293d9d10cae9aac6f6c5578689aaa762717ba7fc6bf63e115d3025a 7096 ros-one-criutils_0.1.4-2024.11.25.18.04_amd64.buildinfo
 1f0a0f13a69064f0a11be18225f0f58c3608ae936bd43cdaa66b325ff510f4a5 21244 ros-one-criutils_0.1.4-2024.11.25.18.04_amd64.deb
Files:
 7d2d3314107862371502e943559efb4e 7096 misc optional ros-one-criutils_0.1.4-2024.11.25.18.04_amd64.buildinfo
 34a2edcd01474d36be8fc67fd1bac2ed 21244 misc optional ros-one-criutils_0.1.4-2024.11.25.18.04_amd64.deb
