drwxr-xr-x root/root         0 2025-01-08 01:35 ./
drwxr-xr-x root/root         0 2025-01-08 01:35 ./opt/
drwxr-xr-x root/root         0 2025-01-08 01:35 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-08 01:35 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-08 01:35 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-08 01:35 ./opt/ros/one/share/simulators/
-rw-r--r-- root/root       886 2025-01-08 01:02 ./opt/ros/one/share/simulators/package.xml
drwxr-xr-x root/root         0 2025-01-08 01:35 ./usr/
drwxr-xr-x root/root         0 2025-01-08 01:35 ./usr/share/
drwxr-xr-x root/root         0 2025-01-08 01:35 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-08 01:35 ./usr/share/doc/ros-one-simulators/
-rw-r--r-- root/root       200 2025-01-08 01:35 ./usr/share/doc/ros-one-simulators/changelog.Debian.gz
-rw-r--r-- root/root       384 2025-01-08 01:35 ./usr/share/doc/ros-one-simulators/copyright
