drwxr-xr-x root/root         0 2024-11-21 22:22 ./
drwxr-xr-x root/root         0 2024-11-21 22:22 ./opt/
drwxr-xr-x root/root         0 2024-11-21 22:22 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-21 22:22 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-21 22:22 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-21 22:22 ./opt/ros/one/share/simulators/
-rw-r--r-- root/root       886 2024-11-21 22:00 ./opt/ros/one/share/simulators/package.xml
drwxr-xr-x root/root         0 2024-11-21 22:22 ./usr/
drwxr-xr-x root/root         0 2024-11-21 22:22 ./usr/share/
drwxr-xr-x root/root         0 2024-11-21 22:22 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-21 22:22 ./usr/share/doc/ros-one-simulators/
-rw-r--r-- root/root       197 2024-11-21 22:22 ./usr/share/doc/ros-one-simulators/changelog.Debian.gz
-rw-r--r-- root/root       384 2024-11-21 22:22 ./usr/share/doc/ros-one-simulators/copyright
