Format: 1.8
Date: Thu, 09 Feb 2023 00:00:00 -0000
Source: ros-one-pybind11-catkin
Binary: ros-one-pybind11-catkin
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.10.3-4-gd21b4ff-2024.12.23.16.19
Distribution: jammy
Urgency: high
Maintainer: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Changed-By: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Description:
 ros-one-pybind11-catkin - A package vendoring recent versions of pybind11 and providing ext
Changes:
 ros-one-pybind11-catkin (2.10.3-4-gd21b4ff-2024.12.23.16.19) jammy; urgency=high
 .
   * Ignore DESTDIR for the internal ExternalProject_Add() command (#19 <https://github.com/ipab-slmc/pybind11_catkin/issues/19>)
   * Update CI from Travis to GitHub Actions
   * Update pybind11 to version 2.10.3 to support python3.11 (#21 <https://github.com/ipab-slmc/pybind11_catkin/issues/21>)
   * Update pybind to version 2.6.1 (#13 <https://github.com/ipab-slmc/pybind11_catkin/issues/13>)
   * Contributors: Henry Schreiner, Hongzhuo Liang, Johannes Meyer, Wolfgang Merkt
Checksums-Sha1:
 0e632122cc86190f1d940fbf16a89ca42933f4f8 8221 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.23.16.19_amd64.buildinfo
 8daad2e69cbd8f51716bb1b02b1e5192ee4f3024 6250 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.23.16.19_amd64.deb
Checksums-Sha256:
 850bbd49f246923dce12c826ec029d493c9391ca070640931f2783b5320a13e9 8221 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.23.16.19_amd64.buildinfo
 e31b91ead4f80e9975431abe1b57b42d894a1e4ecbcce905df4d92a9f1ef0fe7 6250 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.23.16.19_amd64.deb
Files:
 152754ec630b8bc96f885be94450a775 8221 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.23.16.19_amd64.buildinfo
 abcbedc056edc61111f209279f8e1d49 6250 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.23.16.19_amd64.deb
