Format: 1.0
Source: ros-one-collada-parser
Binary: ros-one-collada-parser ros-one-collada-parser-dbgsym
Architecture: amd64
Version: 1.12.13-1-g4d944c2-2025.01.07.15.41
Checksums-Md5:
 5721a8ab16156484a369b4e02ed0747b 2106628 ros-one-collada-parser-dbgsym_1.12.13-1-g4d944c2-2025.01.07.15.41_amd64.ddeb
 163161a215a77b92c920f7670978490d 134072 ros-one-collada-parser_1.12.13-1-g4d944c2-2025.01.07.15.41_amd64.deb
Checksums-Sha1:
 948e91e04aba13fea7abf98cd4c42eb6bd28b6d0 2106628 ros-one-collada-parser-dbgsym_1.12.13-1-g4d944c2-2025.01.07.15.41_amd64.ddeb
 eb092d8b3811fc7167dd70d54cf710643f0ee19e 134072 ros-one-collada-parser_1.12.13-1-g4d944c2-2025.01.07.15.41_amd64.deb
Checksums-Sha256:
 119e22488434936f0b63dae3230a25ccf9ef8aad54429183a3c93ebb3dc5de3a 2106628 ros-one-collada-parser-dbgsym_1.12.13-1-g4d944c2-2025.01.07.15.41_amd64.ddeb
 15399ff01382b724282160867f543c62d9771c0f5ce4f34913ca2495fa31acd1 134072 ros-one-collada-parser_1.12.13-1-g4d944c2-2025.01.07.15.41_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 07 Jan 2025 15:43:00 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.6),
 binutils-common (= 2.38-4ubuntu2.6),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.6),
 bsdextrautils (= 2.37.2-4ubuntu3.4),
 bsdutils (= 1:2.37.2-4ubuntu3.4),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 ca-certificates (= 20240203~22.04.1),
 catkin (= 0.8.10-7),
 cmake (= 3.22.1-1ubuntu1.22.04.2),
 cmake-data (= 3.22.1-1ubuntu1.22.04.2),
 cmake-extras (= 1.6-1),
 coreutils (= 8.32-4.1ubuntu1.2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 default-libmysqlclient-dev (= 1.0.8),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 distro-info-data (= 0.52ubuntu0.8),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.3),
 dpkg-dev (= 1.21.1ubuntu2.3),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libapr1 (= 1.7.0-8ubuntu0.22.04.2),
 libapr1-dev (= 1.7.0-8ubuntu0.22.04.2),
 libaprutil1 (= 1.6.1-5ubuntu4.22.04.2),
 libaprutil1-dev (= 1.6.1-5ubuntu4.22.04.2),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1.3),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.6),
 libblkid1 (= 2.37.2-4ubuntu3.4),
 libboost-atomic1.74-dev (= 1.74.0-14ubuntu3),
 libboost-atomic1.74.0 (= 1.74.0-14ubuntu3),
 libboost-chrono-dev (= 1.74.0.3ubuntu7),
 libboost-chrono1.74-dev (= 1.74.0-14ubuntu3),
 libboost-chrono1.74.0 (= 1.74.0-14ubuntu3),
 libboost-date-time-dev (= 1.74.0.3ubuntu7),
 libboost-date-time1.74-dev (= 1.74.0-14ubuntu3),
 libboost-date-time1.74.0 (= 1.74.0-14ubuntu3),
 libboost-dev (= 1.74.0.3ubuntu7),
 libboost-filesystem-dev (= 1.74.0.3ubuntu7),
 libboost-filesystem1.74-dev (= 1.74.0-14ubuntu3),
 libboost-filesystem1.74.0 (= 1.74.0-14ubuntu3),
 libboost-program-options-dev (= 1.74.0.3ubuntu7),
 libboost-program-options1.74-dev (= 1.74.0-14ubuntu3),
 libboost-program-options1.74.0 (= 1.74.0-14ubuntu3),
 libboost-regex-dev (= 1.74.0.3ubuntu7),
 libboost-regex1.74-dev (= 1.74.0-14ubuntu3),
 libboost-regex1.74.0 (= 1.74.0-14ubuntu3),
 libboost-serialization1.74-dev (= 1.74.0-14ubuntu3),
 libboost-serialization1.74.0 (= 1.74.0-14ubuntu3),
 libboost-system-dev (= 1.74.0.3ubuntu7),
 libboost-system1.74-dev (= 1.74.0-14ubuntu3),
 libboost-system1.74.0 (= 1.74.0-14ubuntu3),
 libboost-thread-dev (= 1.74.0.3ubuntu7),
 libboost-thread1.74-dev (= 1.74.0-14ubuntu3),
 libboost-thread1.74.0 (= 1.74.0-14ubuntu3),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.8),
 libc-dev-bin (= 2.35-0ubuntu3.8),
 libc6 (= 2.35-0ubuntu3.8),
 libc6-dev (= 2.35-0ubuntu3.8),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcollada-dom-dev (= 2.5.0+ds1-3),
 libcollada-dom2.4-dp-dev (= 2.5.0+ds1-3),
 libcollada-dom2.5-dp0 (= 2.5.0+ds1-3),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.6),
 libctf0 (= 2.38-4ubuntu2.6),
 libcurl4 (= 7.81.0-1ubuntu1.20),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.3),
 libdw1 (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libexpat1 (= 2.4.7-1ubuntu0.5),
 libexpat1-dev (= 2.4.7-1ubuntu0.5),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libglib2.0-0 (= 2.72.4-0ubuntu2.4),
 libgmock-dev (= 1.11.0-3),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.5),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.4),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.4),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.4),
 libkrb5support0 (= 1.19.2-2ubuntu0.4),
 libldap-2.5-0 (= 2.5.18+dfsg-0ubuntu0.22.04.2),
 libldap-dev (= 2.5.18+dfsg-0ubuntu0.22.04.2),
 libldap2-dev (= 2.5.18+dfsg-0ubuntu0.22.04.2),
 liblog4cxx-dev (= 0.12.1-4),
 liblog4cxx12 (= 0.12.1-4),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 libltdl7 (= 2.4.6-15build2),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libminizip1 (= 1.1-8build1),
 libmount1 (= 2.37.2-4ubuntu3.4),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libmysqlclient-dev (= 8.0.40-0ubuntu0.22.04.1),
 libmysqlclient21 (= 8.0.40-0ubuntu0.22.04.1),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libodbc2 (= 2.3.9-5ubuntu0.1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.4),
 libpam-modules-bin (= 1.4.0-11ubuntu2.4),
 libpam-runtime (= 1.4.0-11ubuntu2.4),
 libpam0g (= 1.4.0-11ubuntu2.4),
 libpcre16-3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcre3-dev (= 2:8.39-13ubuntu0.22.04.1),
 libpcre32-3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcrecpp0v5 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpipeline1 (= 1.5.5-1),
 libpoco-dev (= 1.11.0-3),
 libpocoactiverecord80 (= 1.11.0-3),
 libpococrypto80 (= 1.11.0-3),
 libpocodata80 (= 1.11.0-3),
 libpocodatamysql80 (= 1.11.0-3),
 libpocodataodbc80 (= 1.11.0-3),
 libpocodatapostgresql80 (= 1.11.0-3),
 libpocodatasqlite80 (= 1.11.0-3),
 libpocoencodings80 (= 1.11.0-3),
 libpocofoundation80 (= 1.11.0-3),
 libpocojson80 (= 1.11.0-3),
 libpocojwt80 (= 1.11.0-3),
 libpocomongodb80 (= 1.11.0-3),
 libpoconet80 (= 1.11.0-3),
 libpoconetssl80 (= 1.11.0-3),
 libpocoredis80 (= 1.11.0-3),
 libpocoutil80 (= 1.11.0-3),
 libpocoxml80 (= 1.11.0-3),
 libpocozip80 (= 1.11.0-3),
 libpq5 (= 14.15-0ubuntu0.22.04.1),
 libprocps8 (= 2:3.3.17-6ubuntu2.1),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-dev (= 3.10.6-1~22.04.1),
 libpython3-stdlib (= 3.10.6-1~22.04.1),
 libpython3.10 (= 3.10.12-1~22.04.7),
 libpython3.10-dev (= 3.10.12-1~22.04.7),
 libpython3.10-minimal (= 3.10.12-1~22.04.7),
 libpython3.10-stdlib (= 3.10.12-1~22.04.7),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libsctp-dev (= 1.0.19+dfsg-1build1),
 libsctp1 (= 1.0.19+dfsg-1build1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.4),
 libsqlite3-0 (= 3.37.2-2ubuntu0.3),
 libsqlite3-dev (= 3.37.2-2ubuntu0.3),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssl-dev (= 3.0.2-0ubuntu1.18),
 libssl3 (= 3.0.2-0ubuntu1.18),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.12),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml-dev (= 2.6.2-6ubuntu0.22.04.1),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtinyxml2.6.2v5 (= 2.6.2-6ubuntu0.22.04.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.12),
 libunistring2 (= 1.0-1),
 liburdfdom-dev (= 3.0.1-1),
 liburdfdom-headers-dev (= 1.0.5-3),
 liburdfdom-model-state3.0 (= 3.0.1-1),
 liburdfdom-model3.0 (= 3.0.1-1),
 liburdfdom-sensor3.0 (= 3.0.1-1),
 liburdfdom-world3.0 (= 3.0.1-1),
 liburiparser1 (= 0.9.6+dfsg-1),
 libuuid1 (= 2.37.2-4ubuntu3.4),
 libuv1 (= 1.43.0-1ubuntu0.1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.4),
 libyaml-0-2 (= 0.2.2-1build2),
 libzstd-dev (= 1.4.8+dfsg-3build1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-130.140),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lsb-release (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mysql-common (= 5.8+1.0.8),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 openssl (= 3.0.2-0ubuntu1.18),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2.1),
 python3 (= 3.10.6-1~22.04.1),
 python3-catkin (= 0.8.10-7),
 python3-catkin-pkg (= 0.4.24-2),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04.1),
 python3-distro (= 1.7.0-1),
 python3-distutils (= 3.10.8-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-minimal (= 3.10.6-1~22.04.1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.2),
 python3-pyparsing (= 2.4.7-1),
 python3-roman (= 3.3-1),
 python3-rosdep2 (= 0.21.0-2),
 python3-rosdistro (= 0.8.3-2),
 python3-rospkg (= 1.3.0-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.2),
 python3-six (= 1.16.0-3ubuntu1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3.10 (= 3.10.12-1~22.04.7),
 python3.10-dev (= 3.10.12-1~22.04.7),
 python3.10-minimal (= 3.10.12-1~22.04.7),
 readline-common (= 8.1.2-1),
 ros-environment (= 1.3.2-2),
 ros-one-class-loader (= 0.5.0-6-g9f3288d-2025.01.07.13.22),
 ros-one-cpp-common (= 0.7.3-3-gcae00b4-2025.01.07.13.01),
 ros-one-gencpp (= 0-2025.01.07.13.22),
 ros-one-geneus (= 3.0.0-2025.01.07.13.22),
 ros-one-genlisp (= 0.4.18-2025.01.07.13.22),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2025.01.07.13.02),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2025.01.07.13.23),
 ros-one-genpy (= 0.6.16-6-gf70658f-2025.01.07.13.22),
 ros-one-message-generation (= 0.4.1-2025.01.07.13.31),
 ros-one-message-runtime (= 0.4.13-2025.01.07.13.31),
 ros-one-pluginlib (= 1.13.0-2-g51a2cb0-2025.01.07.14.20),
 ros-one-ros-environment (= 1.3.2-5-g2686e94-2025.01.07.12.59),
 ros-one-rosbuild (= 1.15.8-3-g136e18e9-2025.01.07.14.01),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2025.01.07.14.14),
 ros-one-rosconsole-bridge (= 0.5.4-1-g38b0830-2025.01.07.14.20),
 ros-one-roscpp (= 1.17.0-12-g2a12474fb-2025.01.07.14.44),
 ros-one-roscpp-serialization (= 0.7.3-3-gcae00b4-2025.01.07.13.04),
 ros-one-roscpp-traits (= 0.7.3-3-gcae00b4-2025.01.07.13.02),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2025.01.07.14.12),
 ros-one-roslib (= 1.15.8-3-g136e18e9-2025.01.07.14.05),
 ros-one-rospack (= 2.6.2-2-gad85a87-2025.01.07.13.22),
 ros-one-rostime (= 0.7.3-3-gcae00b4-2025.01.07.13.03),
 ros-one-setup-files (= 0-2025.01.07.12.58),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2025.01.07.14.09),
 ros-one-urdf (= 1.13.2-2-g3df8012-2025.01.07.15.23),
 ros-one-urdf-parser-plugin (= 1.13.2-2-g3df8012-2025.01.07.15.22),
 ros-one-xmlrpcpp (= 1.17.0-12-g2a12474fb-2025.01.07.14.42),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 tzdata (= 2024a-0ubuntu0.22.04.1),
 util-linux (= 2.37.2-4ubuntu3.4),
 uuid-dev (= 2.37.2-4ubuntu3.4),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb nocheck"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1594684800"
