Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-stereo-msgs
Binary: ros-one-stereo-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.10.09.22.05
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-stereo-msgs - stereo_msgs contains messages specific to stereo processing, such
Changes:
 ros-one-stereo-msgs (1.13.1-2024.10.09.22.05) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 0f16d8b68ac780900f3d1fad4909febb390dee9e 9801 ros-one-stereo-msgs_1.13.1-2024.10.09.22.05_amd64.buildinfo
 f6fd8e7225a22341172e808a1762615ea81593b9 19766 ros-one-stereo-msgs_1.13.1-2024.10.09.22.05_amd64.deb
Checksums-Sha256:
 90a2d7bc99f37c64d4d63eb6a76aa665ab1d29001b8689cae60c02d15e322764 9801 ros-one-stereo-msgs_1.13.1-2024.10.09.22.05_amd64.buildinfo
 e07a5958939067189817369a6899ab46186520ae243a2e37af68d441abc3ace1 19766 ros-one-stereo-msgs_1.13.1-2024.10.09.22.05_amd64.deb
Files:
 4a7774d546f63a1b49b140ae6f9683f5 9801 misc optional ros-one-stereo-msgs_1.13.1-2024.10.09.22.05_amd64.buildinfo
 3d4583dd41e8bbb1020924338b60d5ff 19766 misc optional ros-one-stereo-msgs_1.13.1-2024.10.09.22.05_amd64.deb
