Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.1-2024.10.10.13.56
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2024.10.10.13.56) jammy; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 a24b06a4387185af523418ed7ad7bd52afc23dab 9827 ros-one-move-base-msgs_1.14.1-2024.10.10.13.56_amd64.buildinfo
 c052b75190b4b29389a478ac468b29ff6d423a1a 33580 ros-one-move-base-msgs_1.14.1-2024.10.10.13.56_amd64.deb
Checksums-Sha256:
 7623bb40bf60ace84101af422c6aa710e9c7da5ccb20078a667f693aacab09ce 9827 ros-one-move-base-msgs_1.14.1-2024.10.10.13.56_amd64.buildinfo
 ab032447ad016f241d247ef4d770cdb29b3bfb40f16f7794441d1ad83ed40b31 33580 ros-one-move-base-msgs_1.14.1-2024.10.10.13.56_amd64.deb
Files:
 a54d96498e882a1e039e1cc58b93cca2 9827 misc optional ros-one-move-base-msgs_1.14.1-2024.10.10.13.56_amd64.buildinfo
 f9ac3612f80722fc6fe5e668bdcf63f1 33580 misc optional ros-one-move-base-msgs_1.14.1-2024.10.10.13.56_amd64.deb
