Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.11-2-gddd0835-2024.12.24.17.57
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.11-2-gddd0835-2024.12.24.17.57) jammy; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 7b4c09ba557860379e073e87aada6e89f5863e49 8177 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.12.24.17.57_amd64.buildinfo
 29260666fde88276100d83ad8b6837d98add5274 62400 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.12.24.17.57_amd64.deb
Checksums-Sha256:
 02b2245c2b8a1712ca6267972d0c88ef1fe47121d366ea25756b504f5f57732d 8177 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.12.24.17.57_amd64.buildinfo
 d77a29f28c9a2a64d9f7c48e91c99fa85e90272323470fadb6ef6e6e16cb52e5 62400 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.12.24.17.57_amd64.deb
Files:
 bf9fee3e6f2bb6a826aa92b29fa75ea9 8177 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.12.24.17.57_amd64.buildinfo
 a224a6e80a8bece10dbd48abae29a9c8 62400 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.12.24.17.57_amd64.deb
