drwxr-xr-x root/root         0 2024-11-23 02:01 ./
drwxr-xr-x root/root         0 2024-11-23 02:01 ./opt/
drwxr-xr-x root/root         0 2024-11-23 02:01 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-23 02:01 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-23 02:01 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-23 02:01 ./opt/ros/one/share/ros_base/
-rw-r--r-- root/root       972 2024-11-23 01:40 ./opt/ros/one/share/ros_base/package.xml
drwxr-xr-x root/root         0 2024-11-23 02:01 ./usr/
drwxr-xr-x root/root         0 2024-11-23 02:01 ./usr/share/
drwxr-xr-x root/root         0 2024-11-23 02:01 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-23 02:01 ./usr/share/doc/ros-one-ros-base/
-rw-r--r-- root/root       198 2024-11-23 02:01 ./usr/share/doc/ros-one-ros-base/changelog.Debian.gz
-rw-r--r-- root/root       382 2024-11-23 02:01 ./usr/share/doc/ros-one-ros-base/copyright
