Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.11-5-g42e9174-2024.12.24.21.17
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2024.12.24.21.17) jammy; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 d1ffee0255960696a9bcbb13172af28d2f2ddf2e 8187 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.24.21.17_amd64.buildinfo
 e304d7d4265f828dc55754209aaac3d0bd01b937 19562 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.24.21.17_amd64.deb
Checksums-Sha256:
 da4b061f6032f413b56ea03f44032224e9ae73ba6557715f565815a634bdd61a 8187 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.24.21.17_amd64.buildinfo
 79b8b763fdf4516cce1e7e0183939545b255aa61ed64a109149627002981aa9d 19562 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.24.21.17_amd64.deb
Files:
 af7b31f5cdac968f2de25d3c376f55ec 8187 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.24.21.17_amd64.buildinfo
 bee5783425145cb259d7081e46d44132 19562 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.24.21.17_amd64.deb
