Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.0.5-46-g945e646-2024.12.23.21.06
Distribution: bookworm
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2024.12.23.21.06) bookworm; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 5b790135ee4aff839e67a6d22e0467029bff510b 30658 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.23.21.06_amd64.buildinfo
 4499cbbed82681eb0c6c88add4cbeef9acb61508 10180 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.23.21.06_amd64.deb
Checksums-Sha256:
 470efbc45aafabb2d30fffb4d80def9cd5f5895aefcd90dca71838e273cb0b4c 30658 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.23.21.06_amd64.buildinfo
 cffc99cfa1477caee90d888505ba08c849365bb11d8c3ba2eccb263c30e0821a 10180 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.23.21.06_amd64.deb
Files:
 cb2b35e8e1c2c0b321c690b5448f9c79 30658 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.23.21.06_amd64.buildinfo
 87f756fc52cf69c2dc1dfb314a5e320c 10180 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.23.21.06_amd64.deb
