drwxr-xr-x root/root         0 2024-10-09 23:01 ./
drwxr-xr-x root/root         0 2024-10-09 23:01 ./opt/
drwxr-xr-x root/root         0 2024-10-09 23:01 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-09 23:01 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-09 23:01 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2024-10-09 23:01 ./opt/ros/one/include/pcl_conversions/
-rw-r--r-- root/root     27320 2024-10-09 22:57 ./opt/ros/one/include/pcl_conversions/pcl_conversions.h
drwxr-xr-x root/root         0 2024-10-09 23:01 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-10-09 23:01 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root      1266 2024-10-09 23:01 ./opt/ros/one/lib/pkgconfig/pcl_conversions.pc
drwxr-xr-x root/root         0 2024-10-09 23:01 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-09 23:01 ./opt/ros/one/share/pcl_conversions/
drwxr-xr-x root/root         0 2024-10-09 23:01 ./opt/ros/one/share/pcl_conversions/cmake/
-rw-r--r-- root/root       426 2024-10-09 23:01 ./opt/ros/one/share/pcl_conversions/cmake/pcl_conversionsConfig-version.cmake
-rw-r--r-- root/root     10998 2024-10-09 23:01 ./opt/ros/one/share/pcl_conversions/cmake/pcl_conversionsConfig.cmake
-rw-r--r-- root/root      1341 2024-10-09 22:57 ./opt/ros/one/share/pcl_conversions/package.xml
drwxr-xr-x root/root         0 2024-10-09 23:01 ./usr/
drwxr-xr-x root/root         0 2024-10-09 23:01 ./usr/share/
drwxr-xr-x root/root         0 2024-10-09 23:01 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-09 23:01 ./usr/share/doc/ros-one-pcl-conversions/
-rw-r--r-- root/root       696 2024-10-09 23:01 ./usr/share/doc/ros-one-pcl-conversions/changelog.Debian.gz
-rw-r--r-- root/root      1109 2024-10-09 22:57 ./usr/share/doc/ros-one-pcl-conversions/changelog.gz
-rw-r--r-- root/root       415 2024-10-09 23:01 ./usr/share/doc/ros-one-pcl-conversions/copyright
