Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-fake-localization
Binary: ros-one-fake-localization
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.17.15.10
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-fake-localization - A ROS node that simply forwards odometry information.
Changes:
 ros-one-fake-localization (1.17.3-3-g9ad64419-2024.10.17.15.10) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 b19c5ecbfc1dbbdf583eee52be406e01ce0f8bac 1265584 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.10.17.15.10_amd64.ddeb
 9234f3225d2bac2cdbd456dd7aea5a7c70b388d2 14265 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.17.15.10_amd64.buildinfo
 8c735fe3aba77e583bff17d98a949c9a9b37fa64 94124 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.17.15.10_amd64.deb
Checksums-Sha256:
 0e09afdd1f07c15b2ea7dd5c240ec34db81db746823c9eb8b142f886f4ff780a 1265584 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.10.17.15.10_amd64.ddeb
 ef23754bde6eb414bcacc11973283224de671276e00ac2697c49f93fe72753e7 14265 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.17.15.10_amd64.buildinfo
 58e67e5a488a5dcceb85fe441ee814a6a4a60c0972ee695dc6a6d1a45feedc13 94124 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.17.15.10_amd64.deb
Files:
 32f777f564199b937acb5ef3d6268473 1265584 debug optional ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.10.17.15.10_amd64.ddeb
 f0cd6ebe32eec88a5151ceb4d87fd1e2 14265 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.17.15.10_amd64.buildinfo
 4fde4940f83bd11035dde73e67124d4d 94124 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.17.15.10_amd64.deb
