Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.11-2-gddd0835-2024.10.10.12.00
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.11-2-gddd0835-2024.10.10.12.00) jammy; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 e9212d8ec17ea87a8403ab990a05d821110c6e41 8177 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.10.12.00_amd64.buildinfo
 8226c498c5712bccd6b29a70d224ab1a8a69724b 62400 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.10.12.00_amd64.deb
Checksums-Sha256:
 d4a5133a39d4975c9c25fbc6101a3579cea9ef2b748d7c01dc9ef5f045de6113 8177 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.10.12.00_amd64.buildinfo
 519f863b0c0fee0b863123bc57a3c2cd8c090474408f86965d3775dcbd616aae 62400 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.10.12.00_amd64.deb
Files:
 1488d6a942d4088d6977eebe464ffae9 8177 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.10.12.00_amd64.buildinfo
 dbab22f2eca6a7308d6895b80485fb43 62400 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.10.12.00_amd64.deb
