Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-actionlib-msgs
Binary: ros-one-actionlib-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.12.24.19.03
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-actionlib-msgs - actionlib_msgs defines the common messages to interact with an ac
Changes:
 ros-one-actionlib-msgs (1.13.1-2024.12.24.19.03) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 ae612bc5a0907638c75ee21bf3d40bc6d54e3671 9751 ros-one-actionlib-msgs_1.13.1-2024.12.24.19.03_amd64.buildinfo
 98a9cbadc449a264246d30ac4f00ada1c37b2916 27926 ros-one-actionlib-msgs_1.13.1-2024.12.24.19.03_amd64.deb
Checksums-Sha256:
 d0e2c53ef2aac0ae52d3c432b73b8a04d7ad8db0cdcebbbb50969d63434c8124 9751 ros-one-actionlib-msgs_1.13.1-2024.12.24.19.03_amd64.buildinfo
 842a7bc067e3c00ffd998d3cac84f99e1635aa2d25c0c7d0e3a70db4d754b892 27926 ros-one-actionlib-msgs_1.13.1-2024.12.24.19.03_amd64.deb
Files:
 901425388cabe72e32a02660e8c65570 9751 misc optional ros-one-actionlib-msgs_1.13.1-2024.12.24.19.03_amd64.buildinfo
 ca087dc936e542e058dbea52eb8ea768 27926 misc optional ros-one-actionlib-msgs_1.13.1-2024.12.24.19.03_amd64.deb
