Format: 1.8
Date: Thu, 09 Feb 2023 00:00:00 -0000
Source: ros-one-pybind11-catkin
Binary: ros-one-pybind11-catkin
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.10.3-4-gd21b4ff-2024.12.24.17.35
Distribution: jammy
Urgency: high
Maintainer: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Changed-By: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Description:
 ros-one-pybind11-catkin - A package vendoring recent versions of pybind11 and providing ext
Changes:
 ros-one-pybind11-catkin (2.10.3-4-gd21b4ff-2024.12.24.17.35) jammy; urgency=high
 .
   * Ignore DESTDIR for the internal ExternalProject_Add() command (#19 <https://github.com/ipab-slmc/pybind11_catkin/issues/19>)
   * Update CI from Travis to GitHub Actions
   * Update pybind11 to version 2.10.3 to support python3.11 (#21 <https://github.com/ipab-slmc/pybind11_catkin/issues/21>)
   * Update pybind to version 2.6.1 (#13 <https://github.com/ipab-slmc/pybind11_catkin/issues/13>)
   * Contributors: Henry Schreiner, Hongzhuo Liang, Johannes Meyer, Wolfgang Merkt
Checksums-Sha1:
 9f353edf7d279cb73f9da9bc13a5223811980cd2 8221 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.24.17.35_amd64.buildinfo
 1ffc8708bfb78266a510926d5d64439754d1f26e 6246 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.24.17.35_amd64.deb
Checksums-Sha256:
 f260a07a795fb9490fef4d2c3ef97e5bfd547ad707ededcf6c64956726667472 8221 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.24.17.35_amd64.buildinfo
 368dfbc7c37c79afda4e4cf0eb6827bd95fbdf40e7e85b9219c9871df6e65fd0 6246 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.24.17.35_amd64.deb
Files:
 dd1bab2b2c420ecbe3352d7507b40fc9 8221 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.24.17.35_amd64.buildinfo
 bc28deacd4c619905b7267499dd4b0b3 6246 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.24.17.35_amd64.deb
