Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-logger-level
Binary: ros-one-rqt-logger-level
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2024.12.23.20.02
Distribution: sid
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-logger-level - rqt_logger_level provides a GUI plugin for configuring the logger
Changes:
 ros-one-rqt-logger-level (0.4.12-2024.12.23.20.02) sid; urgency=high
 .
   * added LICENSE
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 cf86452308e8b9dd31112971fb7320d311e758bb 7227 ros-one-rqt-logger-level_0.4.12-2024.12.23.20.02_amd64.buildinfo
 1e5d16ca078d183b21ab92429189223e841253b0 15764 ros-one-rqt-logger-level_0.4.12-2024.12.23.20.02_amd64.deb
Checksums-Sha256:
 ab2ba9f07c7bb269ee537096aa6e434295748c77c6918e0d595c53686aba1bc5 7227 ros-one-rqt-logger-level_0.4.12-2024.12.23.20.02_amd64.buildinfo
 62db90049159e8f32cf1962557eb706111052700041fb33b4ac5cd6fe09e2e72 15764 ros-one-rqt-logger-level_0.4.12-2024.12.23.20.02_amd64.deb
Files:
 e163085409e9c52bb59e61b7270ae174 7227 misc optional ros-one-rqt-logger-level_0.4.12-2024.12.23.20.02_amd64.buildinfo
 e03f94caac59e4b9ea0b267bb527b780 15764 misc optional ros-one-rqt-logger-level_0.4.12-2024.12.23.20.02_amd64.deb
