drwxr-xr-x root/root         0 2024-12-24 23:14 ./
drwxr-xr-x root/root         0 2024-12-24 23:14 ./opt/
drwxr-xr-x root/root         0 2024-12-24 23:14 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-24 23:14 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-24 23:14 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-24 23:14 ./opt/ros/one/share/franka_ros/
-rw-r--r-- root/root      1018 2024-12-24 22:46 ./opt/ros/one/share/franka_ros/package.xml
drwxr-xr-x root/root         0 2024-12-24 23:14 ./usr/
drwxr-xr-x root/root         0 2024-12-24 23:14 ./usr/share/
drwxr-xr-x root/root         0 2024-12-24 23:14 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-24 23:14 ./usr/share/doc/ros-one-franka-ros/
-rw-r--r-- root/root       212 2024-12-24 23:14 ./usr/share/doc/ros-one-franka-ros/changelog.Debian.gz
-rw-r--r-- root/root       403 2024-12-24 23:14 ./usr/share/doc/ros-one-franka-ros/copyright
