Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus ros-one-jskeus-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.2.5-1-2024.11.22.15.27
Distribution: bookworm
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.11.22.15.27) bookworm; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 feb040a408b86a28a214b97ae19c7202117ae378 2370688 ros-one-jskeus-dbgsym_1.2.5-1-2024.11.22.15.27_amd64.deb
 b62ba07cce13aa6be572b238aa009841ebd50ffa 9856 ros-one-jskeus_1.2.5-1-2024.11.22.15.27_amd64.buildinfo
 8adb502b4cb3543f2e27bbf667cbc4a5a976f166 4470832 ros-one-jskeus_1.2.5-1-2024.11.22.15.27_amd64.deb
Checksums-Sha256:
 82fdbb09bac68deb36d291e16e2ca07a8fa392a2f5daf0a47b48c40b07db7b1f 2370688 ros-one-jskeus-dbgsym_1.2.5-1-2024.11.22.15.27_amd64.deb
 f1e456396cb7914e372a4fce8332855decfd48e34f65e79a3e8f03b61b7cd446 9856 ros-one-jskeus_1.2.5-1-2024.11.22.15.27_amd64.buildinfo
 4e879aaa6b0dc8803ca3f2107f0e64873e36f01d1911bd765121319c553cdb8a 4470832 ros-one-jskeus_1.2.5-1-2024.11.22.15.27_amd64.deb
Files:
 5320645aa455720a7f85b32494387f94 2370688 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.11.22.15.27_amd64.deb
 368c4315b929ebbfad53a5502563a7a7 9856 misc optional ros-one-jskeus_1.2.5-1-2024.11.22.15.27_amd64.buildinfo
 36024443359c6c45beb5a161b3be196a 4470832 misc optional ros-one-jskeus_1.2.5-1-2024.11.22.15.27_amd64.deb
