Format: 1.8
Date: Sat, 01 May 2021 00:00:00 -0000
Source: ros-one-genpy
Binary: ros-one-genpy
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.6.16-6-gf70658f-2024.11.22.14.26
Distribution: bookworm
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-genpy - Python ROS message and service generators.
Changes:
 ros-one-genpy (0.6.16-6-gf70658f-2024.11.22.14.26) bookworm; urgency=high
 .
   * Fix runtime incompatibility with messages generated with 0.6.14 (#139 <https://github.com/ros/genpy/issues/139>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 2e92e9222ec2fd5eddbd5772798524b92525dcae 7184 ros-one-genpy_0.6.16-6-gf70658f-2024.11.22.14.26_amd64.buildinfo
 48ab157cc408fa362a63b38faf6041b2327c234e 69508 ros-one-genpy_0.6.16-6-gf70658f-2024.11.22.14.26_amd64.deb
Checksums-Sha256:
 67a92ec39058f5cbd47908c2be86c551ed942f3c5420d62b03e9ddff0766f8fe 7184 ros-one-genpy_0.6.16-6-gf70658f-2024.11.22.14.26_amd64.buildinfo
 5d11b351e9ff9d930b722701c635300e286aedad680734fc8953265607edcc26 69508 ros-one-genpy_0.6.16-6-gf70658f-2024.11.22.14.26_amd64.deb
Files:
 b25ecf1a6197ecf53eff38d24e8c4458 7184 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.11.22.14.26_amd64.buildinfo
 c91972b17ce74db0f2574d11a9d07437 69508 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.11.22.14.26_amd64.deb
