Format: 1.8
Date: Fri, 09 May 2025 00:00:00 -0000
Source: ros-one-roswtf
Binary: ros-one-roswtf
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-33-gcc931b08c-2025.06.22.01.58
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-roswtf - roswtf is a tool for diagnosing issues with a running ROS system.
Changes:
 ros-one-roswtf (1.17.0-33-gcc931b08c-2025.06.22.01.58) sid; urgency=high
 .
   * Fixes for Python 3.12 (#2388 <https://github.com/ros/ros_comm/pull/2388>)
   * Contributors: Matthias Klose
Checksums-Sha1:
 3a49b0bc4ae90a2528040b7e32b89e7f2da05fed 11423 ros-one-roswtf_1.17.0-33-gcc931b08c-2025.06.22.01.58_amd64.buildinfo
 2ec65c639f8932c038915c89f2ba89c00d485ec6 54828 ros-one-roswtf_1.17.0-33-gcc931b08c-2025.06.22.01.58_amd64.deb
Checksums-Sha256:
 763e5f625935a7f61a9fe6c42f24fcec0fe2b49acc2027883e489c31b63e49e1 11423 ros-one-roswtf_1.17.0-33-gcc931b08c-2025.06.22.01.58_amd64.buildinfo
 d8f33a336c45bed390e1f5b68b3feb1a0def4ed219d65232c2eb33de3ff3ad66 54828 ros-one-roswtf_1.17.0-33-gcc931b08c-2025.06.22.01.58_amd64.deb
Files:
 68e1ef0a552751061263d4f619ab0a2a 11423 misc optional ros-one-roswtf_1.17.0-33-gcc931b08c-2025.06.22.01.58_amd64.buildinfo
 fd2c965125b87f06a726940b6c6bdf59 54828 misc optional ros-one-roswtf_1.17.0-33-gcc931b08c-2025.06.22.01.58_amd64.deb
