Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.16.16.23
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2024.10.16.16.23) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 6398ade4994515e96945988138676a6cf7e5d04f 8166 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.16.16.23_amd64.buildinfo
 2853f5817f577d7a349a7571e4958790805f3cdd 12620 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.16.16.23_amd64.deb
Checksums-Sha256:
 6eb16615fb01b74eb2cf4d839cdbd44e55e6c888de3c22aa5542c53bbd47f831 8166 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.16.16.23_amd64.buildinfo
 35d61594cb76324ca9d7b8e6e31d12adf28ffed8cd722d8c630a8d09a3c1a48e 12620 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.16.16.23_amd64.deb
Files:
 fcc92d1ce86152de296e512f9018ef66 8166 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.16.16.23_amd64.buildinfo
 b330ef23f157ee4adc5bc189ceb296d3 12620 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.16.16.23_amd64.deb
