Format: 1.8
Date: Tue, 05 Jul 2022 00:00:00 -0000
Source: ros-one-opw-kinematics
Binary: ros-one-opw-kinematics
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-2-g37d5ea5-2024.10.10.12.00
Distribution: jammy
Urgency: high
Maintainer: Jon Meyer <jmeyer@swri.org>
Changed-By: Jon Meyer <jmeyer@swri.org>
Description:
 ros-one-opw-kinematics - A simple, analytical inverse kinematic library for industrial rob
Changes:
 ros-one-opw-kinematics (0.5.0-2-g37d5ea5-2024.10.10.12.00) jammy; urgency=high
 .
   * remove xenial CI build
   * Update to ros_industrial_cmake_boilerplate 0.3.0
   * Contributors: Levi Armstrong
Checksums-Sha1:
 8daf9db3ee4e8894d0bca828b1932eb62b854389 7156 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.10.12.00_amd64.buildinfo
 273ce323d94eacf3535702947555a101214240c7 14018 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.10.12.00_amd64.deb
Checksums-Sha256:
 19d3df66ce9266e2149f9804dea7bd25a0cdf81ff761db79e926be96408de097 7156 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.10.12.00_amd64.buildinfo
 0a5012b756abb13415092a34a77b3793224a9c2e01e7a9e5976c857d44824be6 14018 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.10.12.00_amd64.deb
Files:
 638a9f5d08b8ccea3841ac19b0bee483 7156 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.10.12.00_amd64.buildinfo
 49dea7910fb9c432a8e23f66180c77d1 14018 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.10.12.00_amd64.deb
