Format: 1.8
Date: Fri, 10 Mar 2017 00:00:00 -0000
Source: ros-one-eigen-stl-containers
Binary: ros-one-eigen-stl-containers
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.8-2-gd2a41f0-2024.10.25.10.25
Distribution: trixie
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-eigen-stl-containers - This package provides a set of typedef's that allow using Eigen d
Changes:
 ros-one-eigen-stl-containers (0.1.8-2-gd2a41f0-2024.10.25.10.25) trixie; urgency=high
 .
   * Fix it up so we can correctly find Eigen everywhere.
   * Contributors: Chris Lalancette, Kei Okada
Checksums-Sha1:
 57f0127054ad253fe0df3570cce4f47c404d47b8 7160 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.25.10.25_amd64.buildinfo
 44643105733497cafcca2b04d9aa9cc09088a117 7700 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.25.10.25_amd64.deb
Checksums-Sha256:
 ab5dcb5b65c4b60054820a64ea9bb768e5de707c327400125daa984c7a652a9e 7160 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.25.10.25_amd64.buildinfo
 e21092794a63a66728d88fce10220b2cb050648366ac32eb48d529df6bf3efd9 7700 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.25.10.25_amd64.deb
Files:
 cbbd98a6733598ddc03a182a1c871ddb 7160 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.25.10.25_amd64.buildinfo
 27b0ca11acf25ede850ef0464208e33c 7700 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.25.10.25_amd64.deb
