drwxr-xr-x root/root         0 2024-11-21 19:32 ./
drwxr-xr-x root/root         0 2024-11-21 19:32 ./opt/
drwxr-xr-x root/root         0 2024-11-21 19:32 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-21 19:32 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-21 19:32 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-21 19:32 ./opt/ros/one/share/wu_ros_tools/
-rw-r--r-- root/root       640 2024-11-21 17:33 ./opt/ros/one/share/wu_ros_tools/package.xml
drwxr-xr-x root/root         0 2024-11-21 19:32 ./usr/
drwxr-xr-x root/root         0 2024-11-21 19:32 ./usr/share/
drwxr-xr-x root/root         0 2024-11-21 19:32 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-21 19:32 ./usr/share/doc/ros-one-wu-ros-tools/
-rw-r--r-- root/root       201 2024-11-21 19:32 ./usr/share/doc/ros-one-wu-ros-tools/changelog.Debian.gz
-rw-r--r-- root/root       281 2024-11-21 19:32 ./usr/share/doc/ros-one-wu-ros-tools/copyright
