Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.17.12.36
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.10.17.12.36) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 a4694f05531d1c22646b4f87323900fb483528fa 9756 ros-one-diagnostic-msgs_1.13.1-2024.10.17.12.36_amd64.buildinfo
 d959232564099fa74774dedf5bd8c06182574312 33816 ros-one-diagnostic-msgs_1.13.1-2024.10.17.12.36_amd64.deb
Checksums-Sha256:
 a1758cc0a5bf1418f1854ffbcd1ef42311adc222f695114631cd6fd377a29f0c 9756 ros-one-diagnostic-msgs_1.13.1-2024.10.17.12.36_amd64.buildinfo
 23e7f8ad621956b5051e51724acdee4b3b6d2be5c15d4be65664e4fa2be83a6a 33816 ros-one-diagnostic-msgs_1.13.1-2024.10.17.12.36_amd64.deb
Files:
 f5d9744ee092d27dc637eca7f39e3a43 9756 misc optional ros-one-diagnostic-msgs_1.13.1-2024.10.17.12.36_amd64.buildinfo
 72b540e339d6af87700823201800a4eb 33816 misc optional ros-one-diagnostic-msgs_1.13.1-2024.10.17.12.36_amd64.deb
