Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.23.17.43
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.12.23.17.43) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 cc70ca6756ce3deb42bfa7a6106dd4ed113e4a4a 8778 ros-one-nav-msgs_1.13.1-2024.12.23.17.43_amd64.buildinfo
 62cf707c6cde2b72f6b787418cc94c7bddf982ea 80004 ros-one-nav-msgs_1.13.1-2024.12.23.17.43_amd64.deb
Checksums-Sha256:
 3ebe2f2c6a77186f3b1854718b608ae3a2ab9a6733ca7fa767b7bc5c3390a701 8778 ros-one-nav-msgs_1.13.1-2024.12.23.17.43_amd64.buildinfo
 1c1e469b7e99fda2bf44bcc89f5ee6bdabf029ba1577e6139a5b3b476d1c30b4 80004 ros-one-nav-msgs_1.13.1-2024.12.23.17.43_amd64.deb
Files:
 4f83feb20dd58105565d1aa6e4dd9efc 8778 misc optional ros-one-nav-msgs_1.13.1-2024.12.23.17.43_amd64.buildinfo
 a08d53100e4d5331f76278cf71b553a4 80004 misc optional ros-one-nav-msgs_1.13.1-2024.12.23.17.43_amd64.deb
