Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2024.10.10.15.26
Distribution: jammy
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2024.10.10.15.26) jammy; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 b5e8798264a5d2d9b09b4573ed5e94f111f63e24 8157 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.10.15.26_amd64.buildinfo
 9300c74d9b6b17c4d429ec0f98213122cd11031d 25658 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.10.15.26_amd64.deb
Checksums-Sha256:
 99de04d8830dae487bd4e7f509a072f597071e9b9b1e2ddf7210947683e13e5d 8157 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.10.15.26_amd64.buildinfo
 6360012784216c7ec6c13ccc965d1dd3c62881ddf807b12ca732cf6806c085ae 25658 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.10.15.26_amd64.deb
Files:
 94b441df484e169e86f3f3c7a651be34 8157 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.10.15.26_amd64.buildinfo
 59385d37a5cd0a13218c8330f80f0d90 25658 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.10.15.26_amd64.deb
