drwxr-xr-x root/root         0 2023-06-15 00:00 ./
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/include/ros/
-rw-r--r-- root/root      7206 2023-06-15 00:00 ./opt/ros/one/include/ros/duration.h
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/include/ros/impl/
-rw-r--r-- root/root      6010 2023-06-15 00:00 ./opt/ros/one/include/ros/impl/duration.h
-rw-r--r-- root/root      6040 2023-06-15 00:00 ./opt/ros/one/include/ros/impl/time.h
-rw-r--r-- root/root      4063 2023-06-15 00:00 ./opt/ros/one/include/ros/rate.h
-rw-r--r-- root/root      2296 2023-06-15 00:00 ./opt/ros/one/include/ros/rostime_decl.h
-rw-r--r-- root/root     10642 2023-06-15 00:00 ./opt/ros/one/include/ros/time.h
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root    105664 2023-06-15 00:00 ./opt/ros/one/lib/librostime.so
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       215 2023-06-15 00:00 ./opt/ros/one/lib/pkgconfig/rostime.pc
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/share/rostime/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/share/rostime/cmake/
-rw-r--r-- root/root       426 2023-06-15 00:00 ./opt/ros/one/share/rostime/cmake/rostimeConfig-version.cmake
-rw-r--r-- root/root      8760 2023-06-15 00:00 ./opt/ros/one/share/rostime/cmake/rostimeConfig.cmake
-rw-r--r-- root/root       826 2023-06-15 00:00 ./opt/ros/one/share/rostime/package.xml
drwxr-xr-x root/root         0 2023-06-15 00:00 ./usr/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./usr/share/doc/ros-one-rostime/
-rw-r--r-- root/root      1978 2023-06-15 00:00 ./usr/share/doc/ros-one-rostime/changelog.Debian.gz
-rw-r--r-- root/root       276 2023-06-15 00:00 ./usr/share/doc/ros-one-rostime/copyright
