Format: 1.8
Date: Tue, 05 Jul 2022 00:00:00 -0000
Source: ros-one-opw-kinematics
Binary: ros-one-opw-kinematics
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-2-g37d5ea5-2024.10.16.15.39
Distribution: jammy
Urgency: high
Maintainer: Jon Meyer <jmeyer@swri.org>
Changed-By: Jon Meyer <jmeyer@swri.org>
Description:
 ros-one-opw-kinematics - A simple, analytical inverse kinematic library for industrial rob
Changes:
 ros-one-opw-kinematics (0.5.0-2-g37d5ea5-2024.10.16.15.39) jammy; urgency=high
 .
   * remove xenial CI build
   * Update to ros_industrial_cmake_boilerplate 0.3.0
   * Contributors: Levi Armstrong
Checksums-Sha1:
 1298e59dd5d9b8f391b7e3b5b5bef30fdfe3cd93 7156 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.16.15.39_amd64.buildinfo
 75d42ad6cb51df209e07021158aa4cd201f74ec4 14032 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.16.15.39_amd64.deb
Checksums-Sha256:
 92be2ee64cd7e89e5ec0503abd62ce425e13a24c68e7ccf219373c9b620da40b 7156 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.16.15.39_amd64.buildinfo
 3d95f7830efd408455dea14414c47cbccb16addec8e4e69e8aabf0d9a957f2da 14032 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.16.15.39_amd64.deb
Files:
 691038058a5006a073bbd3f97936dbc9 7156 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.16.15.39_amd64.buildinfo
 4243969563b4a7c773b27a2f9dfc9515 14032 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.16.15.39_amd64.deb
