Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.0-2024.12.23.18.43
Distribution: jammy
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.12.23.18.43) jammy; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 c3aa80ef91a7b470ae176bcee64b338148d25b9c 9829 ros-one-view-controller-msgs_0.2.0-2024.12.23.18.43_amd64.buildinfo
 b7107a95f952cb5841ed8c4d907c95cb84664a90 30980 ros-one-view-controller-msgs_0.2.0-2024.12.23.18.43_amd64.deb
Checksums-Sha256:
 d2e8a4776c09683d56746bdfe92e6c8a8d014be353d788e57a9dcb1d72c282da 9829 ros-one-view-controller-msgs_0.2.0-2024.12.23.18.43_amd64.buildinfo
 0a9049a4da7021e29081391277bc1f3f07676d45d7741d0452f0bb3e606fdca4 30980 ros-one-view-controller-msgs_0.2.0-2024.12.23.18.43_amd64.deb
Files:
 d27a45d8b2b024dc0013c1016a6407f4 9829 misc optional ros-one-view-controller-msgs_0.2.0-2024.12.23.18.43_amd64.buildinfo
 815e5fa22e32b595ffd667f19d09a8ba 30980 misc optional ros-one-view-controller-msgs_0.2.0-2024.12.23.18.43_amd64.deb
