drwxr-xr-x root/root         0 2024-11-21 22:04 ./
drwxr-xr-x root/root         0 2024-11-21 22:04 ./opt/
drwxr-xr-x root/root         0 2024-11-21 22:04 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-21 22:04 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-21 22:04 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-21 22:04 ./opt/ros/one/share/desktop_full/
-rw-r--r-- root/root       838 2024-11-21 22:00 ./opt/ros/one/share/desktop_full/package.xml
drwxr-xr-x root/root         0 2024-11-21 22:04 ./usr/
drwxr-xr-x root/root         0 2024-11-21 22:04 ./usr/share/
drwxr-xr-x root/root         0 2024-11-21 22:04 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-21 22:04 ./usr/share/doc/ros-one-desktop-full/
-rw-r--r-- root/root       202 2024-11-21 22:04 ./usr/share/doc/ros-one-desktop-full/changelog.Debian.gz
-rw-r--r-- root/root       386 2024-11-21 22:04 ./usr/share/doc/ros-one-desktop-full/copyright
