Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2024.12.24.20.09
Distribution: bookworm
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2024.12.24.20.09) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 f75f1e36536cd64fc30b15c65a1e0a3f95f4668f 8928 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.24.20.09_amd64.buildinfo
 aac808cc5bea791b856ce39bb10ff4929c7b85f3 135480 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.24.20.09_amd64.deb
Checksums-Sha256:
 a94c79b06385772063985fe0093462a633bb1ba0f3163418f77e5e583374ca76 8928 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.24.20.09_amd64.buildinfo
 eeacdea672ddc49ebd3b22fdddcd902755ec65226dc71872b41ea1a63eaa6f08 135480 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.24.20.09_amd64.deb
Files:
 24edce1e98f67dd019e36eb650e7f8ff 8928 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.24.20.09_amd64.buildinfo
 15f6a2013d30e93871b7d73eed1997ae 135480 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.24.20.09_amd64.deb
