Format: 1.8
Date: Mon, 15 Nov 2021 00:00:00 -0000
Source: ros-one-realsense2-description
Binary: ros-one-realsense2-description
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.3.2-22-gb14ce433-2024.10.19.14.32
Distribution: trixie
Urgency: high
Maintainer: Doron Hirshberg <doron.hirshberg@intel.com>
Changed-By: Doron Hirshberg <doron.hirshberg@intel.com>
Description:
 ros-one-realsense2-description - RealSense Camera description package for Intel 3D D400 cameras
Changes:
 ros-one-realsense2-description (2.3.2-22-gb14ce433-2024.10.19.14.32) trixie; urgency=high
 .
   * Add D455 description
   * Add missing aluminum material to d415 model.
   * Contributors: Gilad Bretter, doronhi
Checksums-Sha1:
 de72e021229b6f6da3b7eb2cc9173277df6cf497 7097 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.19.14.32_amd64.buildinfo
 68222d49066fe9143fd9326a677f8f73882bd257 9481604 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.19.14.32_amd64.deb
Checksums-Sha256:
 9750c36d9772ba6da13ccea1eb5ce1284307a4ba50092e1b4f6642d092eab1d5 7097 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.19.14.32_amd64.buildinfo
 5a3e527a5a760f20babea7426e25ce610ba503b2425a6026534ff8adb6ed4a2c 9481604 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.19.14.32_amd64.deb
Files:
 bd4d3f3b27d3894eb91f329f3f04b1fb 7097 misc optional ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.19.14.32_amd64.buildinfo
 53a484743b8f29fdab4306fae87e5843 9481604 misc optional ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.19.14.32_amd64.deb
