Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-dynamic-tf-publisher
Binary: ros-one-dynamic-tf-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.12.25.02.37
Distribution: sid
Urgency: high
Maintainer: Ryohei Ueda <garaemon@gmail.com>
Changed-By: Ryohei Ueda <garaemon@gmail.com>
Description:
 ros-one-dynamic-tf-publisher - dynamically set the tf trensformation
Changes:
 ros-one-dynamic-tf-publisher (2.2.12-185-g1ddd7669-2024.12.25.02.37) sid; urgency=high
 .
   * run 2to3 -w -f has_key for python3 compatibility (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * install tf_reconfigure_publisher.py (#1654 <https://github.com/jsk-ros-pkg/jsk_common/issues/1654>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 d2fb3c81fda929ab77597ea45051d23d01d5258d 16892 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.25.02.37_amd64.buildinfo
 f523cabc88622ed1a4a29bd609c1b27da5cbc858 37852 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.25.02.37_amd64.deb
Checksums-Sha256:
 784c7658c4e854b91788edc55e91a96a81bffebbcd5b364543205d009726a737 16892 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.25.02.37_amd64.buildinfo
 5c193e89c1f924057efbcd356734b61b74a8b9a611046c56533805af522fad22 37852 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.25.02.37_amd64.deb
Files:
 b5bef9c4e971d88bd42b29c40bda34dd 16892 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.25.02.37_amd64.buildinfo
 e63d2be20ce31379f9e614c763597611 37852 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.25.02.37_amd64.deb
