Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.10.25.12.25
Distribution: trixie
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.10.25.12.25) trixie; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 e3fccac6b7c98153c2bae40b8456b21e77aba64f 8628 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.25.12.25_amd64.buildinfo
 e86518b2ff93dd4bf9ae37fe01055a0f60462d28 79776 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.25.12.25_amd64.deb
Checksums-Sha256:
 b10d925d24d9347f32a1192dbba6929e0e6d0e0511c9700e8ff0ef3ae661a1a7 8628 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.25.12.25_amd64.buildinfo
 b77a80d9819aa74f34f66b0c676e64e7bf140e4176187bf92d89176f773dca12 79776 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.25.12.25_amd64.deb
Files:
 f2200c104856108d372db2d47536f013 8628 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.25.12.25_amd64.buildinfo
 a4cf4a7395a569581b600acc7ed1f1e3 79776 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.25.12.25_amd64.deb
