Format: 1.8
Date: Mon, 09 Mar 2020 00:00:00 -0000
Source: ros-one-media-export
Binary: ros-one-media-export
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.0-2024.10.10.11.38
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-media-export - Placeholder package enabling generic export of media paths.
Changes:
 ros-one-media-export (0.3.0-2024.10.10.11.38) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#2 <https://github.com/ros/media_export/issues/2>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 a622e04f390ece2f2c20211bf6e59c4d633eb858 8131 ros-one-media-export_0.3.0-2024.10.10.11.38_amd64.buildinfo
 582b545fb55f3f1cefefcd18c68cb7f074b7fc63 4768 ros-one-media-export_0.3.0-2024.10.10.11.38_amd64.deb
Checksums-Sha256:
 241f44ad9388f7ce8862cfc5e2832a2bd18bd83482f82691619d25773ad5631b 8131 ros-one-media-export_0.3.0-2024.10.10.11.38_amd64.buildinfo
 85522ca629e07effda27dfb6dad543dc065a6f3d4361caeb64d67f8d16728987 4768 ros-one-media-export_0.3.0-2024.10.10.11.38_amd64.deb
Files:
 7b20cf9584f4604dcd815264c9b0626b 8131 misc optional ros-one-media-export_0.3.0-2024.10.10.11.38_amd64.buildinfo
 5b4f0f12dca6d3d21fe6ea63cc70b134 4768 misc optional ros-one-media-export_0.3.0-2024.10.10.11.38_amd64.deb
