Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-common-msgs
Binary: ros-one-common-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.11.25.16.34
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-common-msgs - common_msgs contains messages that are widely used by other ROS p
Changes:
 ros-one-common-msgs (1.13.1-2024.11.25.16.34) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 6ed07fccbd8ea827503d7701f19f33e53222097e 7112 ros-one-common-msgs_1.13.1-2024.11.25.16.34_amd64.buildinfo
 2c3d1a4563dd5fb040e792f4abbbc3e4e2b1f197 3228 ros-one-common-msgs_1.13.1-2024.11.25.16.34_amd64.deb
Checksums-Sha256:
 bb9de8cde7522418f45a9cd8b12c371a2678c7050160a082658cb39f2b1def15 7112 ros-one-common-msgs_1.13.1-2024.11.25.16.34_amd64.buildinfo
 cb691377c6100c6d703aa69f362b4082742deb61a4f07ccc468e34f0e940aafd 3228 ros-one-common-msgs_1.13.1-2024.11.25.16.34_amd64.deb
Files:
 d0f23d2555d79c6a6888ccb97d4a7ccd 7112 misc optional ros-one-common-msgs_1.13.1-2024.11.25.16.34_amd64.buildinfo
 1b83b82971a845f183befd02fa30cb06 3228 misc optional ros-one-common-msgs_1.13.1-2024.11.25.16.34_amd64.deb
