Format: 1.8
Date: Thu, 23 Apr 2020 00:00:00 -0000
Source: ros-one-octomap-msgs
Binary: ros-one-octomap-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.5-1-gdcaaf62-2024.10.19.11.49
Distribution: trixie
Urgency: high
Maintainer: Armin Hornung <armin@hornung.io>
Changed-By: Armin Hornung <armin@hornung.io>
Description:
 ros-one-octomap-msgs - This package provides messages and serializations / conversion fo
Changes:
 ros-one-octomap-msgs (0.3.5-1-gdcaaf62-2024.10.19.11.49) trixie; urgency=high
 .
   * Add myself to maintainers
   * Contributors: Wolfgang Merkt
Checksums-Sha1:
 5880112828386300ee585e00460f596ebc628f8f 8597 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.19.11.49_amd64.buildinfo
 22868d9a61e1dcec87921dbf9758b3f5e1cdc444 34224 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.19.11.49_amd64.deb
Checksums-Sha256:
 17f7d181a06d726215335789c4d5de2bd15d25e479ce1127d65c0637ea67722d 8597 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.19.11.49_amd64.buildinfo
 0cffd0b06cdbf7bec6b418b74d932d7c77ffa21f42f488df7d00fea79d3d70d4 34224 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.19.11.49_amd64.deb
Files:
 4ecadec63b543f91b1417019abc68017 8597 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.19.11.49_amd64.buildinfo
 fcec16657c67a443d8a14ee0a121e384 34224 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.19.11.49_amd64.deb
