Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.09.20.16
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-3-g136e18e9-2024.12.09.20.16) sid; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 f2ec34a072d9becee4751097ffcb72824abc6e07 7211 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.09.20.16_amd64.buildinfo
 f006526367df70bb078d62b5858c444c99e417e6 43844 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.09.20.16_amd64.deb
Checksums-Sha256:
 91693adb7d381f7da60757839456042a06eb490541cbbb3cebea0c03b3d3205b 7211 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.09.20.16_amd64.buildinfo
 3fb80c404ebfeea295a17f63ea36e033b42f6e4039ea0a3924a2f23ff5090b09 43844 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.09.20.16_amd64.deb
Files:
 9b706ef42dabf7168f276c6df7c12394 7211 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.09.20.16_amd64.buildinfo
 44de96ac1d2d4a7a440a7da9584ad007 43844 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.09.20.16_amd64.deb
