Format: 1.8
Date: Mon, 24 Aug 2020 00:00:00 -0000
Source: ros-one-kdl-parser-py
Binary: ros-one-kdl-parser-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.1-2-g093117a-2024.11.25.18.14
Distribution: sid
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-kdl-parser-py - The Kinematics and Dynamics Library (KDL) defines a tree structur
Changes:
 ros-one-kdl-parser-py (1.14.1-2-g093117a-2024.11.25.18.14) sid; urgency=high
 .
   * Drop CATKIN_IGNORE (#42 <https://github.com/ros/kdl_parser/issues/42>)
   * Contributors: Jochen Sprickerhof
Checksums-Sha1:
 8f4f77a593c070d6e1832c37a5ccd808f2bb54ee 7169 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.11.25.18.14_amd64.buildinfo
 109923ce80acdfd121a5ed669fcda9a879780c95 11624 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.11.25.18.14_amd64.deb
Checksums-Sha256:
 7669525adbcf2bf5e539b58e31f6d334425863c3e4010d29cc1b96d165a740f3 7169 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.11.25.18.14_amd64.buildinfo
 3d2dbc66159dd58f5117e0912e155a85b2c623f530d9edcd76fb9dd75d149fc6 11624 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.11.25.18.14_amd64.deb
Files:
 279ddd61ccd23fe673c8f727c00732fc 7169 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.11.25.18.14_amd64.buildinfo
 3c057eff52b3645d96110ef0c76b3b81 11624 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.11.25.18.14_amd64.deb
