Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.12.24.20.03
Distribution: sid
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.12.24.20.03) sid; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 f782d982088e6e232880c7aea28ce19b059784dc 8810 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.24.20.03_amd64.buildinfo
 5d685200ae0988dcdebe6f5444dc1f082543f3ed 79792 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.24.20.03_amd64.deb
Checksums-Sha256:
 bf250473cbebdfc8adc0671b5e243106970bbd5b965b065bb16f6ef28a2a1aba 8810 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.24.20.03_amd64.buildinfo
 b71a7f0d53ad04cba093a455cd11b8ff0fe2372626042648fd1c9597d84505bc 79792 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.24.20.03_amd64.deb
Files:
 46b2966743270b9efce4ddefcdfa4c29 8810 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.24.20.03_amd64.buildinfo
 89c60e71c7cf73e821ba6adc3fb65c85 79792 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.24.20.03_amd64.deb
