Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosgraph
Binary: ros-one-rosgraph
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.23.17.46
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosgraph - rosgraph contains the rosgraph command-line tool, which prints in
Changes:
 ros-one-rosgraph (1.17.0-12-g2a12474fb-2024.12.23.17.46) sid; urgency=high
 .
   * Fixed ROSCONSOLE_FORMAT with microseconds (#2370 <https://github.com/ros/ros_comm/issues/2370>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 9b56d77127ec04807dcbdff616c6d33cdda0948b 7243 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.23.17.46_amd64.buildinfo
 59bb7147fc2dbf42745b27f21e113dcbd3403053 62188 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.23.17.46_amd64.deb
Checksums-Sha256:
 e1c6fafe90bfa90f70ce9e148e1eeda20d750beb3807ec1c2da227394890b340 7243 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.23.17.46_amd64.buildinfo
 c44494cc2e25e5e951dcf4ad70834d0a5c4ef197f5eb1b9998aed5232524983d 62188 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.23.17.46_amd64.deb
Files:
 e292efc6f803b2ec47944441868f2a98 7243 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.23.17.46_amd64.buildinfo
 e4491a0950345976a28eb140e61f8b94 62188 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.23.17.46_amd64.deb
