Format: 1.8
Date: Wed, 03 Mar 2021 00:00:00 -0000
Source: ros-one-fingertip-pressure
Binary: ros-one-fingertip-pressure
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.9.0-5-g80a45bf-2024.10.10.01.01
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-fingertip-pressure - This package provides access to the PR2 fingertip pressure sensor
Changes:
 ros-one-fingertip-pressure (1.9.0-5-g80a45bf-2024.10.10.01.01) jammy; urgency=high
 .
   * Merge pull request #79 <https://github.com/pr2/pr2_ethercat_drivers/issues/79> from k-okada/add_noetic_travis
   * add queue_size=1000 and use int for list, https://github.com/PR2/pr2_ethercat_drivers/pull/78/commits/aa6f87a6191ee816c181b1548464b9e8b7a060a1 except explicit python3 shban, which catkin_instal_python deal with
   * use catkin_install_python for python script install
   * fix for python3/python2 using '2to3 -w -f print .; 2to3 -w -f except .
   * Contributors: Kei Okada
Checksums-Sha1:
 7623a3697e7045566cd03b13fe6ffce4bee28870 13003 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.10.01.01_amd64.buildinfo
 4c4d98558264a46acb1dd9774ce73bbbec533001 31994 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.10.01.01_amd64.deb
Checksums-Sha256:
 fb4f4cbfeae03a70818cc70e37b8a7ff86cf5e4a0b163995f3fd0c9bf0953b32 13003 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.10.01.01_amd64.buildinfo
 3468c805e1771b8a5e69e000c94b7fc162372f54060483a9b2b0043ba0a2cce8 31994 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.10.01.01_amd64.deb
Files:
 49a70c5cb84415739d23f8432dd3c24d 13003 misc optional ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.10.01.01_amd64.buildinfo
 70a94d8e5cf418169da0bb94d754fb6c 31994 misc optional ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.10.01.01_amd64.deb
