Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2024.10.19.13.16
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2024.10.19.13.16) sid; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 3ff3cfcb62ee4083801c7d6ce8e3ac2711b20202 6975 ros-one-rqt-shell_0.4.12-2024.10.19.13.16_amd64.buildinfo
 78c1fb1815729240a4607e095eebef6747f2f62b 18684 ros-one-rqt-shell_0.4.12-2024.10.19.13.16_amd64.deb
Checksums-Sha256:
 e3a1d3844fae7ecb2d07651c091d12cd655f22862f2cfad076bec18cf29f2cfe 6975 ros-one-rqt-shell_0.4.12-2024.10.19.13.16_amd64.buildinfo
 6f1f60cd7b88f01b0ba155f70c82096022459c9baa9165b4cf7a3c7fa23ea05e 18684 ros-one-rqt-shell_0.4.12-2024.10.19.13.16_amd64.deb
Files:
 dd4ab757aa9fc0a6d94e69cf6ec02415 6975 misc optional ros-one-rqt-shell_0.4.12-2024.10.19.13.16_amd64.buildinfo
 2e7ad63cfc0f77c31f945cef1cf902a3 18684 misc optional ros-one-rqt-shell_0.4.12-2024.10.19.13.16_amd64.deb
