Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.6.4-2024.10.19.14.31
Distribution: bookworm
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2024.10.19.14.31) bookworm; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 a83bbbb86a58bbb5ddf590227995002d916bbdb9 7102 ros-one-rqt-tf-tree_0.6.4-2024.10.19.14.31_amd64.buildinfo
 3b6f2810b920833fac764cfcd5d5049d7ca43b05 19284 ros-one-rqt-tf-tree_0.6.4-2024.10.19.14.31_amd64.deb
Checksums-Sha256:
 b8890dac1ba82413ebb6cb470dc0350f23ff81f144f45e67cc0fbf0a79da7800 7102 ros-one-rqt-tf-tree_0.6.4-2024.10.19.14.31_amd64.buildinfo
 0a36fb3846ae65b0993971ceed201a2f8ecff780b4338f7b9f6c4474305d89fe 19284 ros-one-rqt-tf-tree_0.6.4-2024.10.19.14.31_amd64.deb
Files:
 a529be86d3dc55f51a83b807b9e08ad1 7102 misc optional ros-one-rqt-tf-tree_0.6.4-2024.10.19.14.31_amd64.buildinfo
 5a2a555bf22d5f1c980476b3f4beb90a 19284 misc optional ros-one-rqt-tf-tree_0.6.4-2024.10.19.14.31_amd64.deb
