Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.10.18.03
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2024.10.10.18.03) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 79c923c67e789d5b98872cee4f9d65646703a73d 8195 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.10.18.03_amd64.buildinfo
 62717bab3d5148f0cd8b2b10a9ef6a360ff17d8b 2910 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.10.18.03_amd64.deb
Checksums-Sha256:
 a5e258a4f458202e1d719605e1635bbf4a91cbdf7c7aa8d51b4e645ab26ec485 8195 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.10.18.03_amd64.buildinfo
 b240b16f7ed78ad9cc1cc29138b3cc98664ba29c3c9a141f48488e04edd12370 2910 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.10.18.03_amd64.deb
Files:
 7135d4edb03101ccedce13dfd99917f3 8195 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.10.18.03_amd64.buildinfo
 1c0fd366a1c923617475a9301134f188 2910 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.10.18.03_amd64.deb
