Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.22.15.04
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-3-g136e18e9-2024.11.22.15.04) bookworm; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 a822f977c1dfc3cbcae32cfb7680112def785f0c 7142 ros-one-rosbash_1.15.8-3-g136e18e9-2024.11.22.15.04_amd64.buildinfo
 e2e79c304e65c4b2773310fea2533c708ebd2ca4 22564 ros-one-rosbash_1.15.8-3-g136e18e9-2024.11.22.15.04_amd64.deb
Checksums-Sha256:
 27063dc21a64bb260f6f6383b0db1e70738f00e1b16e883f1cbab36dfcf3de8e 7142 ros-one-rosbash_1.15.8-3-g136e18e9-2024.11.22.15.04_amd64.buildinfo
 df30967cd1f38f2c9d52803c75554369a36b468dde3cd6b48cb4a77019c3ba87 22564 ros-one-rosbash_1.15.8-3-g136e18e9-2024.11.22.15.04_amd64.deb
Files:
 960a64d0a226207b86d182877ff9e21a 7142 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.11.22.15.04_amd64.buildinfo
 571ee838fdd96db1be3134c18112d2bc 22564 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.11.22.15.04_amd64.deb
