Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rostest
Binary: ros-one-rostest
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.19.11.09
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rostest - Integration test suite based on roslaunch that is compatible with
Changes:
 ros-one-rostest (1.17.0-12-g2a12474fb-2024.10.19.11.09) bookworm; urgency=high
 .
   * Add new rostest utility subscribetest (#2184 <https://github.com/ros/ros_comm/issues/2184>)
   * Fix use of undelcared variable t_start (#2183 <https://github.com/ros/ros_comm/issues/2183>)
   * Fix rostest target names when build directory is inside source directory (#2361 <https://github.com/ros/ros_comm/issues/2361>)
   * Contributors: Kei Okada, Michael Görner
Checksums-Sha1:
 0b971e5ed94d5c37c7f88845691342d7a3e2ff98 9043 ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.19.11.09_amd64.buildinfo
 faf858210f2ffc78fd1c0b16a138e85f15fe9314 38580 ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.19.11.09_amd64.deb
Checksums-Sha256:
 6a5078881e92c8b18211dd6e2496e64af290513a8776e4db70d7502d466dee28 9043 ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.19.11.09_amd64.buildinfo
 86698f909bdcf0a1e4996f30510d7a6ea07d9cac84c1141cd063df3f7bed46a4 38580 ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.19.11.09_amd64.deb
Files:
 6d6e1fddb4013223812c3d477da24cfb 9043 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.19.11.09_amd64.buildinfo
 cc867d99bf8ad9f5d156a7d5a30a078b 38580 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.19.11.09_amd64.deb
