Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager ros-one-camera-info-manager-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.11.22.16.44
Distribution: bookworm
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.11.22.16.44) bookworm; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 f310994a1ed27a67c9aad25d69c0f9eb2abaffc2 444964 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.11.22.16.44_amd64.deb
 fadbb985606297b809deaf52d7fc21370ba3cf6a 18365 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.11.22.16.44_amd64.buildinfo
 ad75c663a5967ea6f1d73ca7628e129b6efde3f8 47132 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.11.22.16.44_amd64.deb
Checksums-Sha256:
 a3b8ce641520fd8bf3347f350ac41f4606442fec31822c735528db8e279d42a1 444964 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.11.22.16.44_amd64.deb
 895c28f939fe7d6a234cca6a74cc8e9ce3560b410b17fd983da44d4dc9bcc25b 18365 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.11.22.16.44_amd64.buildinfo
 8eeb278a85d652c0f45a042fc7957e5fe6f6761869f35f71b5ae68472d1556a3 47132 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.11.22.16.44_amd64.deb
Files:
 57d46db876a14b8fc9f5d23c9f06a930 444964 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.11.22.16.44_amd64.deb
 24a1ab715e774fb44c14d88eae14935c 18365 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.11.22.16.44_amd64.buildinfo
 d9b3853f53963fa8d4a9ecd298feb664 47132 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.11.22.16.44_amd64.deb
