Format: 1.8
Date: Mon, 15 Nov 2021 00:00:00 -0000
Source: ros-one-realsense2-description
Binary: ros-one-realsense2-description
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.3.2-22-gb14ce433-2024.10.14.23.55
Distribution: jammy
Urgency: high
Maintainer: Doron Hirshberg <doron.hirshberg@intel.com>
Changed-By: Doron Hirshberg <doron.hirshberg@intel.com>
Description:
 ros-one-realsense2-description - RealSense Camera description package for Intel 3D D400 cameras
Changes:
 ros-one-realsense2-description (2.3.2-22-gb14ce433-2024.10.14.23.55) jammy; urgency=high
 .
   * Add D455 description
   * Add missing aluminum material to d415 model.
   * Contributors: Gilad Bretter, doronhi
Checksums-Sha1:
 d968e0bc7e41230db6d153c6db7ae535255e03e2 8245 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.14.23.55_amd64.buildinfo
 e140a79a897e5b27efa8e6d656280c256c1bb2ae 11053576 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.14.23.55_amd64.deb
Checksums-Sha256:
 572ff8bb545de5de4242d5f1c4c59a9eacb0893f38c796a2fb909ee2cb4f2b6c 8245 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.14.23.55_amd64.buildinfo
 df9a82544036f25b7614dc2c1249ca5588651aef4590f0496cfab72594a91778 11053576 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.14.23.55_amd64.deb
Files:
 d3aef687bb9a2ea968c254b6577ceefa 8245 misc optional ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.14.23.55_amd64.buildinfo
 15056e444dd85036eb15f1384fd993ba 11053576 misc optional ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.14.23.55_amd64.deb
