drwxr-xr-x root/root         0 2024-10-07 00:00 ./
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/ros/one/share/moveit_runtime/
-rw-r--r-- root/root      1066 2024-10-07 00:00 ./opt/ros/one/share/moveit_runtime/package.xml
drwxr-xr-x root/root         0 2024-10-07 00:00 ./usr/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./usr/share/doc/ros-one-moveit-runtime/
-rw-r--r-- root/root       858 2024-10-07 00:00 ./usr/share/doc/ros-one-moveit-runtime/changelog.Debian.gz
-rw-r--r-- root/root       283 2024-10-07 00:00 ./usr/share/doc/ros-one-moveit-runtime/copyright
