Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roscreate
Binary: ros-one-roscreate
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.09.21.05
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roscreate - roscreate contains a tool that assists in the creation of ROS fil
Changes:
 ros-one-roscreate (1.15.8-3-g136e18e9-2024.10.09.21.05) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 e889fba2466a59ed56a1af78f3669b5df9af769c 8163 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.09.21.05_amd64.buildinfo
 a458f2800921e43a13705e4e31a64ce406c240a4 12776 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.09.21.05_amd64.deb
Checksums-Sha256:
 5e32a39ac940949c9a0be0ccdb5e5c2e4199cf77ce3875884bf8aa5265bd0f0e 8163 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.09.21.05_amd64.buildinfo
 f9bc0335bf0f6dba997cf40c2a693eaab2f53c285b34b20c018bbce0eec34fd9 12776 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.09.21.05_amd64.deb
Files:
 57d04875786446b16800cc62deca7683 8163 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.09.21.05_amd64.buildinfo
 a54f06e102d57b98f94c266ee05b82cd 12776 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.09.21.05_amd64.deb
