Format: 1.8
Date: Fri, 10 Mar 2017 00:00:00 -0000
Source: ros-one-eigen-stl-containers
Binary: ros-one-eigen-stl-containers
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.8-2-gd2a41f0-2025.01.07.13.21
Distribution: bookworm
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-eigen-stl-containers - This package provides a set of typedef's that allow using Eigen d
Changes:
 ros-one-eigen-stl-containers (0.1.8-2-gd2a41f0-2025.01.07.13.21) bookworm; urgency=high
 .
   * Fix it up so we can correctly find Eigen everywhere.
   * Contributors: Chris Lalancette, Kei Okada
Checksums-Sha1:
 b25e938bbf942fbf45c7db78a8d11209427b5a9a 7286 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2025.01.07.13.21_amd64.buildinfo
 3e6f52a3f9ebbffcdda16a698bcaf0102b913912 7540 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2025.01.07.13.21_amd64.deb
Checksums-Sha256:
 fbbfe4d4e31aead43d4f61b11a3cfbee73cff979b98fe579298833c0e42bb3d6 7286 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2025.01.07.13.21_amd64.buildinfo
 8485163a692000188a2a1a29dcf5f0c01f57d0a1556ec0e74b62c0b4e093ea9e 7540 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2025.01.07.13.21_amd64.deb
Files:
 16b4e51b794eeb24a8df359134d415cb 7286 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2025.01.07.13.21_amd64.buildinfo
 90beaa5f8c014cdd94169832c09fc9d7 7540 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2025.01.07.13.21_amd64.deb
