Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.10.19.18.45
Distribution: sid
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.10.19.18.45) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 c3d56f3057c69eea6e232b35bccb361481574aab 7061 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.19.18.45_amd64.buildinfo
 5708f94dfa4bc9a0af908e29e7812fb0efd70d35 3780 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.19.18.45_amd64.deb
Checksums-Sha256:
 6e97b622f43cce2cc9eb8793800d9016cfe0e48ca9cb248fcad3d337e32af9fd 7061 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.19.18.45_amd64.buildinfo
 5d8b0896450cafad8feab2fdeebb26f5166e8737d170f0836bf0bfd27b5ef6f1 3780 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.19.18.45_amd64.deb
Files:
 ec804931a17f9ea4b42f6f2b9e111dac 7061 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.19.18.45_amd64.buildinfo
 5fbcbe82c3fc9befba6dc8e023190822 3780 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.19.18.45_amd64.deb
