Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.0.4-6-g1e5d5a2-2024.12.24.22.59
Distribution: jammy
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-6-g1e5d5a2-2024.12.24.22.59) jammy; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 0026422dc3b30e5436d533317d34838861b27663 24568 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.24.22.59_amd64.buildinfo
 aff3861c0978aa816880d35e0391c8e9d6b6eb2b 9244 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.24.22.59_amd64.deb
Checksums-Sha256:
 e8c3b19891ca5ea8dac2e4c0e92646c2e22e320a33307b30faa477d86be90c7e 24568 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.24.22.59_amd64.buildinfo
 8de0d928919c0530ac60f866b51a111c1eb1a060b23d449a9a4906f4c6650cce 9244 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.24.22.59_amd64.deb
Files:
 5ba5e4ce1042bb17b26aeeba0fd8ad15 24568 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.24.22.59_amd64.buildinfo
 1bf03db7f2ce234fb5433118dc6e7f75 9244 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.24.22.59_amd64.deb
