Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-global-planner
Binary: ros-one-global-planner
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.11.21.17.08
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-global-planner - A path planner library and node.
Changes:
 ros-one-global-planner (1.17.3-3-g9ad64419-2024.11.21.17.08) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 70400b9ff90793ec7fda9d28e2350782c98566fb 2673490 ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.11.21.17.08_amd64.ddeb
 1fb6425167f76523e7d19306dda2f7211df180a6 19353 ros-one-global-planner_1.17.3-3-g9ad64419-2024.11.21.17.08_amd64.buildinfo
 0638ff91af994328a5dbbc1dadf4db93f71540d8 134758 ros-one-global-planner_1.17.3-3-g9ad64419-2024.11.21.17.08_amd64.deb
Checksums-Sha256:
 168f144ac02821bac54c97dd6a455101a369d71f93024298ba9186bbd39d671a 2673490 ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.11.21.17.08_amd64.ddeb
 f96025aa07d2f0b87e6d6e49263544df0a687ba2b4202677c01e74c410fd29cf 19353 ros-one-global-planner_1.17.3-3-g9ad64419-2024.11.21.17.08_amd64.buildinfo
 8e0216d02d93aa96523495e4265f52288e0d8561847610792cd5218318aa0125 134758 ros-one-global-planner_1.17.3-3-g9ad64419-2024.11.21.17.08_amd64.deb
Files:
 014947bff98ea50582f9c1a5c9e564e4 2673490 debug optional ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.11.21.17.08_amd64.ddeb
 36e002b43fd57e45cdea30cbd231d9e5 19353 misc optional ros-one-global-planner_1.17.3-3-g9ad64419-2024.11.21.17.08_amd64.buildinfo
 cd486433afa1f6fd7af4289b8cf34e18 134758 misc optional ros-one-global-planner_1.17.3-3-g9ad64419-2024.11.21.17.08_amd64.deb
