Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-actionlib-msgs
Binary: ros-one-actionlib-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.09.20.33
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-actionlib-msgs - actionlib_msgs defines the common messages to interact with an ac
Changes:
 ros-one-actionlib-msgs (1.13.1-2024.12.09.20.33) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 e42d638742c010259c84fc7a8b5d11614a80470c 8687 ros-one-actionlib-msgs_1.13.1-2024.12.09.20.33_amd64.buildinfo
 6ba03b571fa0fee729e5d2aded90e06705400f9e 29700 ros-one-actionlib-msgs_1.13.1-2024.12.09.20.33_amd64.deb
Checksums-Sha256:
 fad374ec1807571c609c45ff97a108789aa3442eb88e42ba4aa1df4286ad0eb4 8687 ros-one-actionlib-msgs_1.13.1-2024.12.09.20.33_amd64.buildinfo
 75a7396bf0d467f3634b5765be952ea96684002a16f56612fa482e3422dcc009 29700 ros-one-actionlib-msgs_1.13.1-2024.12.09.20.33_amd64.deb
Files:
 0e5fcf5b1182a161f694af83db7d58c9 8687 misc optional ros-one-actionlib-msgs_1.13.1-2024.12.09.20.33_amd64.buildinfo
 ebd51a9fa6ebb15d18ad77bbd3fb2bed 29700 misc optional ros-one-actionlib-msgs_1.13.1-2024.12.09.20.33_amd64.deb
