Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.0-2024.12.24.20.05
Distribution: sid
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.12.24.20.05) sid; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 b068b607e90ee96b663acda13acb343144694b90 8775 ros-one-view-controller-msgs_0.2.0-2024.12.24.20.05_amd64.buildinfo
 f26b3c8c8cf04f51e57dc5fb9018ada90b7b168e 33848 ros-one-view-controller-msgs_0.2.0-2024.12.24.20.05_amd64.deb
Checksums-Sha256:
 3f9215a47638632c11365c8c4714f49dd88e6b6c5ba3cacbaf4a6c90b66ff3b1 8775 ros-one-view-controller-msgs_0.2.0-2024.12.24.20.05_amd64.buildinfo
 cb584e98df78b26f3ff39d444484cd4e7c06b60d757170056f13ca226e1cfdc7 33848 ros-one-view-controller-msgs_0.2.0-2024.12.24.20.05_amd64.deb
Files:
 685de854f4c9adc81ec1b0c69c1b2b26 8775 misc optional ros-one-view-controller-msgs_0.2.0-2024.12.24.20.05_amd64.buildinfo
 8fa398c9a159a4786567eddfc8e1c179 33848 misc optional ros-one-view-controller-msgs_0.2.0-2024.12.24.20.05_amd64.deb
