Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2025.01.07.14.28
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2025.01.07.14.28) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 20f8af4cababd2c7b286693e0a892bb4f231fb97 9826 ros-one-nav-msgs_1.13.1-2025.01.07.14.28_amd64.buildinfo
 f8e3c26e36fbc9ce99133552ebcb133eb1d52616 68654 ros-one-nav-msgs_1.13.1-2025.01.07.14.28_amd64.deb
Checksums-Sha256:
 b63b9bd3e29aaf6340c68af687f9780266c99b1861107ca4829f5be930c4d71a 9826 ros-one-nav-msgs_1.13.1-2025.01.07.14.28_amd64.buildinfo
 93b531e6f4bb0d5799738b5f915b297a2324d0c53017b2c6730710d25dbae896 68654 ros-one-nav-msgs_1.13.1-2025.01.07.14.28_amd64.deb
Files:
 269c00e8e62c58d665fc1cb90e18827b 9826 misc optional ros-one-nav-msgs_1.13.1-2025.01.07.14.28_amd64.buildinfo
 a32e1b2a25c5474d389f98b9a7c1f132 68654 misc optional ros-one-nav-msgs_1.13.1-2025.01.07.14.28_amd64.deb
