Format: 1.8
Date: Fri, 26 Jun 2020 00:00:00 -0000
Source: ros-one-teleop-twist-keyboard
Binary: ros-one-teleop-twist-keyboard
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.0.0-11-g8e1e14f-2024.10.19.12.08
Distribution: bookworm
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-teleop-twist-keyboard - Generic keyboard teleop for twist robots.
Changes:
 ros-one-teleop-twist-keyboard (1.0.0-11-g8e1e14f-2024.10.19.12.08) bookworm; urgency=high
 .
   * Implement repeat rate and key timeout
   * Update readme about publishing to another topic.
   * Contributors: Austin, trainman419
Checksums-Sha1:
 e5c9afc747b6ed5a7a1fdddd54d27f1609bf52fe 7197 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.19.12.08_amd64.buildinfo
 7ecf6ac3706e62dfd3f27f550fffbe9254499176 8212 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.19.12.08_amd64.deb
Checksums-Sha256:
 f7c2f23dba1bd24512a1d0c046ea76290d6d211f6fe0c72bf82237d5cf28bda3 7197 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.19.12.08_amd64.buildinfo
 26ba5df1b2bc3234818a7e12290675f3cde90ac9b1ed93868281947058b32b2a 8212 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.19.12.08_amd64.deb
Files:
 2c7395ec69d33c40a99e29938051a05c 7197 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.19.12.08_amd64.buildinfo
 a72ea80a6ffaa94d537d8553095c32be 8212 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.19.12.08_amd64.deb
