Format: 1.8
Date: Tue, 05 Jul 2022 00:00:00 -0000
Source: ros-one-opw-kinematics
Binary: ros-one-opw-kinematics
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.0-2-g37d5ea5-2024.10.19.09.45
Distribution: trixie
Urgency: high
Maintainer: Jon Meyer <jmeyer@swri.org>
Changed-By: Jon Meyer <jmeyer@swri.org>
Description:
 ros-one-opw-kinematics - A simple, analytical inverse kinematic library for industrial rob
Changes:
 ros-one-opw-kinematics (0.5.0-2-g37d5ea5-2024.10.19.09.45) trixie; urgency=high
 .
   * remove xenial CI build
   * Update to ros_industrial_cmake_boilerplate 0.3.0
   * Contributors: Levi Armstrong
Checksums-Sha1:
 982f4d752d3eb14c92e938452aee639f978eb322 5907 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.19.09.45_amd64.buildinfo
 a83b827437958b0e06a569854b164f936c996fd6 15992 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.19.09.45_amd64.deb
Checksums-Sha256:
 4e184f558325fb2275dd7d763957050fc2e5aeeadb1ca47ef8db19db67986e94 5907 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.19.09.45_amd64.buildinfo
 fee8fe56ad4fc1a059b869fb671e4358bcc77f16fa027d76e72dd4b4526ecf51 15992 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.19.09.45_amd64.deb
Files:
 00f24b58cf2fdbf5f87d325c478650e5 5907 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.19.09.45_amd64.buildinfo
 056154b1f1a0b6837d323a99c7c0d34a 15992 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.19.09.45_amd64.deb
