Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-description
Binary: ros-one-ur-description
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.12.24.01.32
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-description - URDF description for Universal UR3(e), UR5(e), UR10(e), UR16e, UR
Changes:
 ros-one-ur-description (1.3.3-3-gcce1f0e-2024.12.24.01.32) jammy; urgency=high
 .
   * Fix default calibration file for UR30 (#677 <https://github.com/ros-industrial/universal_robot/issues/677>)
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Felix Exner, Vincenzo Di Pentima
Checksums-Sha1:
 405ef0894d4290af47136a907f33ebedd97b8a67 8197 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.24.01.32_amd64.buildinfo
 42448ff7374a5258f41dada20b1d08dbd4db2a7e 20729190 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.24.01.32_amd64.deb
Checksums-Sha256:
 73a0ac20eb2036f0c2f487c70985d01b3d29291984586bfa316706fe5aa2473a 8197 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.24.01.32_amd64.buildinfo
 beaff4d1cf9c5e9089d113efd0706ba8e636fe76b0cacc7ef0116aebc80a9306 20729190 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.24.01.32_amd64.deb
Files:
 a4da8fcbecbd2b6f9ea7c148626da780 8197 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.24.01.32_amd64.buildinfo
 b94750df2967f59663192da8c82bbb19 20729190 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.24.01.32_amd64.deb
