Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-dynamic-tf-publisher
Binary: ros-one-dynamic-tf-publisher
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2025.01.07.21.51
Distribution: jammy
Urgency: high
Maintainer: Ryohei Ueda <garaemon@gmail.com>
Changed-By: Ryohei Ueda <garaemon@gmail.com>
Description:
 ros-one-dynamic-tf-publisher - dynamically set the tf trensformation
Changes:
 ros-one-dynamic-tf-publisher (2.2.12-185-g1ddd7669-2025.01.07.21.51) jammy; urgency=high
 .
   * run 2to3 -w -f has_key for python3 compatibility (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * install tf_reconfigure_publisher.py (#1654 <https://github.com/jsk-ros-pkg/jsk_common/issues/1654>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 2b20f0c37140d6a6ea445056de26fea3a4cfe7c7 18204 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2025.01.07.21.51_amd64.buildinfo
 f607ea2f227419f446e835aa68d40793bdc264b3 35084 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2025.01.07.21.51_amd64.deb
Checksums-Sha256:
 374cbdf9f07d3ee36c5b217eeecaf4f048eb5d8b01c6fbec318cb99b4da72d04 18204 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2025.01.07.21.51_amd64.buildinfo
 32eaa7a8c35b2d31ef2e89a22868348e8560dc2bc92c8d85c2066042c82cdcb6 35084 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2025.01.07.21.51_amd64.deb
Files:
 641623957dac881898c828ca65c10b50 18204 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2025.01.07.21.51_amd64.buildinfo
 8a51f0b4bad228964fea373ca3b4a0a1 35084 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2025.01.07.21.51_amd64.deb
