Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.12.23.20.18
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-6-g959e7d0-2024.12.23.20.18) jammy; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 a73c88ddf9cdc7ffb590b56e9224352c60f4bea6 10064 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.23.20.18_amd64.buildinfo
 367a6b2fd61aa9b5ab52bec5d0319adf668649b3 136534 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.23.20.18_amd64.deb
Checksums-Sha256:
 ac24b504a571458d430b5aeeb344fb91d4dcd8e2635c102a6a2257c356155d2d 10064 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.23.20.18_amd64.buildinfo
 49c442e866a6646a137b76bb53c63cf268d19140b8c7211442139bd8c27babd5 136534 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.23.20.18_amd64.deb
Files:
 6ca6afb009a5e64e19fe8d561ea88648 10064 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.23.20.18_amd64.buildinfo
 965c05c64997287b94506f04c7dae78b 136534 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.23.20.18_amd64.deb
