drwxr-xr-x root/root         0 2020-10-12 00:00 ./
drwxr-xr-x root/root         0 2020-10-12 00:00 ./opt/
drwxr-xr-x root/root         0 2020-10-12 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-10-12 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-10-12 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2020-10-12 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       143 2020-10-12 00:00 ./opt/ros/one/lib/pkgconfig/ps3joy.pc
drwxr-xr-x root/root         0 2020-10-12 00:00 ./opt/ros/one/lib/ps3joy/
-rwxr-xr-x root/root     18305 2020-10-12 00:00 ./opt/ros/one/lib/ps3joy/ps3joy.py
-rwxr-xr-x root/root     26214 2020-10-12 00:00 ./opt/ros/one/lib/ps3joy/ps3joy_node.py
-rwxr-xr-x root/root      5356 2020-10-12 00:00 ./opt/ros/one/lib/ps3joy/ps3joysim.py
-rwxr-xr-x root/root     14632 2020-10-12 00:00 ./opt/ros/one/lib/ps3joy/sixpair
drwxr-xr-x root/root         0 2020-10-12 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-10-12 00:00 ./opt/ros/one/share/ps3joy/
drwxr-xr-x root/root         0 2020-10-12 00:00 ./opt/ros/one/share/ps3joy/cmake/
-rw-r--r-- root/root       427 2020-10-12 00:00 ./opt/ros/one/share/ps3joy/cmake/ps3joyConfig-version.cmake
-rw-r--r-- root/root      9230 2020-10-12 00:00 ./opt/ros/one/share/ps3joy/cmake/ps3joyConfig.cmake
-rw-r--r-- root/root       318 2020-10-12 00:00 ./opt/ros/one/share/ps3joy/diagnostics.yaml
drwxr-xr-x root/root         0 2020-10-12 00:00 ./opt/ros/one/share/ps3joy/launch/
-rw-r--r-- root/root       416 2020-10-12 00:00 ./opt/ros/one/share/ps3joy/launch/ps3.launch
-rw-r--r-- root/root      1285 2020-10-12 00:00 ./opt/ros/one/share/ps3joy/package.xml
drwxr-xr-x root/root         0 2020-10-12 00:00 ./usr/
drwxr-xr-x root/root         0 2020-10-12 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-10-12 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-10-12 00:00 ./usr/share/doc/ros-one-ps3joy/
-rw-r--r-- root/root       843 2020-10-12 00:00 ./usr/share/doc/ros-one-ps3joy/changelog.Debian.gz
-rw-r--r-- root/root       898 2020-10-12 00:00 ./usr/share/doc/ros-one-ps3joy/changelog.gz
-rw-r--r-- root/root       348 2020-10-12 00:00 ./usr/share/doc/ros-one-ps3joy/copyright
