Format: 1.8
Date: Mon, 15 Nov 2021 00:00:00 -0000
Source: ros-one-realsense2-description
Binary: ros-one-realsense2-description
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.3.2-22-gb14ce433-2024.10.19.13.47
Distribution: sid
Urgency: high
Maintainer: Doron Hirshberg <doron.hirshberg@intel.com>
Changed-By: Doron Hirshberg <doron.hirshberg@intel.com>
Description:
 ros-one-realsense2-description - RealSense Camera description package for Intel 3D D400 cameras
Changes:
 ros-one-realsense2-description (2.3.2-22-gb14ce433-2024.10.19.13.47) sid; urgency=high
 .
   * Add D455 description
   * Add missing aluminum material to d415 model.
   * Contributors: Gilad Bretter, doronhi
Checksums-Sha1:
 6ec7243f8353cb58d1df7f253db742ca314b742a 7094 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.19.13.47_amd64.buildinfo
 a984b25e3342d5c2b148661a94d02929f35e636e 9481612 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.19.13.47_amd64.deb
Checksums-Sha256:
 8c1f2156e271a4bcb95d957337b6a27e70f2aff447c68e52c9300252bdd5273f 7094 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.19.13.47_amd64.buildinfo
 84b01d364e4b1b503e48bb0a18e2cac0027a6f022bb847f2066e7671f34580ce 9481612 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.19.13.47_amd64.deb
Files:
 5386bad6a2c3e0ab4c38821da9556595 7094 misc optional ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.19.13.47_amd64.buildinfo
 665721c53abb1810d76a50464ead6d76 9481612 misc optional ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.19.13.47_amd64.deb
