drwxr-xr-x root/root         0 2024-10-10 14:55 ./
drwxr-xr-x root/root         0 2024-10-10 14:55 ./opt/
drwxr-xr-x root/root         0 2024-10-10 14:55 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-10 14:55 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-10 14:55 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-10 14:55 ./opt/ros/one/share/perception_pcl/
-rw-r--r-- root/root      1136 2024-10-10 14:48 ./opt/ros/one/share/perception_pcl/package.xml
drwxr-xr-x root/root         0 2024-10-10 14:55 ./usr/
drwxr-xr-x root/root         0 2024-10-10 14:55 ./usr/share/
drwxr-xr-x root/root         0 2024-10-10 14:55 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-10 14:55 ./usr/share/doc/ros-one-perception-pcl/
-rw-r--r-- root/root      1086 2024-10-10 14:55 ./usr/share/doc/ros-one-perception-pcl/changelog.Debian.gz
-rw-r--r-- root/root       414 2024-10-10 14:55 ./usr/share/doc/ros-one-perception-pcl/copyright
