Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosnode
Binary: ros-one-rosnode
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.11.21.14.26
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosnode - rosnode is a command-line tool for displaying debug information a
Changes:
 ros-one-rosnode (1.17.0-12-g2a12474fb-2024.11.21.14.26) jammy; urgency=high
 .
   * Enable rosrun & roslaunch to find rosnode script (#2262 <https://github.com/ros/ros_comm/issues/2262>)
   * Contributors: G.A. vd. Hoorn
Checksums-Sha1:
 db3263d170bd8f7f4935ad0f6b5a06737365c90e 12940 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.11.21.14.26_amd64.buildinfo
 240746856aafbeeb9f75a6d4b3b8727e04b6e801 22342 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.11.21.14.26_amd64.deb
Checksums-Sha256:
 75d7020d2d8eee224d57d2b5922665cb243f8a0424ec950fd875eb684cb16ada 12940 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.11.21.14.26_amd64.buildinfo
 aff8fb76432fc12983d12992b6fd8920aa208793c0ebeb9cffa0358df229c286 22342 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.11.21.14.26_amd64.deb
Files:
 ece820d048a665fa8403a5c64a00784a 12940 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.11.21.14.26_amd64.buildinfo
 261add2d512f1e9b7990afaeea00be3b 22342 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.11.21.14.26_amd64.deb
