Format: 1.8
Date: Mon, 15 Nov 2021 00:00:00 -0000
Source: ros-one-realsense2-description
Binary: ros-one-realsense2-description
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.3.2-24-g7402c40f-2024.12.10.00.10
Distribution: sid
Urgency: high
Maintainer: Doron Hirshberg <doron.hirshberg@intel.com>
Changed-By: Doron Hirshberg <doron.hirshberg@intel.com>
Description:
 ros-one-realsense2-description - RealSense Camera description package for Intel 3D D400 cameras
Changes:
 ros-one-realsense2-description (2.3.2-24-g7402c40f-2024.12.10.00.10) sid; urgency=high
 .
   * Add D455 description
   * Add missing aluminum material to d415 model.
   * Contributors: Gilad Bretter, doronhi
Checksums-Sha1:
 f1564530b0821be26aa0e37f0dca34d55600bffa 7292 ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.12.10.00.10_amd64.buildinfo
 a5fc2bfae2d0dfc1895094a23a272c15717b71af 9481612 ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.12.10.00.10_amd64.deb
Checksums-Sha256:
 9f804e0897ecad48273b6b676500bccbd5231a1d2106b723e8bac18a2177f7b5 7292 ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.12.10.00.10_amd64.buildinfo
 c8e99c0e720e915f8b467625e7d3a9752768f3fd1ce65e87c6a2a76077a2196d 9481612 ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.12.10.00.10_amd64.deb
Files:
 4a1787d8f0190b5b3496753170ed8bae 7292 misc optional ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.12.10.00.10_amd64.buildinfo
 da47d950996e7f15dec3247a2ccd10ef 9481612 misc optional ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.12.10.00.10_amd64.deb
