Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-handeye
Binary: ros-one-handeye
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.2-2025.06.22.03.01
Distribution: sid
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-handeye - The handeye package
Changes:
 ros-one-handeye (0.1.2-2025.06.22.03.01) sid; urgency=high
 .
   * Add support for ROS noetic and clean up
   * PR #4: Fix lambda syntax for Python 3 compatability
   * Contributors: John Stechschulte, fsuarez6
Checksums-Sha1:
 fbda67acf62951a788a33cb7843dfd46a8c5bf77 8475 ros-one-handeye_0.1.2-2025.06.22.03.01_amd64.buildinfo
 10e978cb9061a6d50de8a8d59a383b403a911931 37684 ros-one-handeye_0.1.2-2025.06.22.03.01_amd64.deb
Checksums-Sha256:
 be0d5dad4479bf7439fe3b1f6a6597987b95326e49887a9717e7a80fde33bfb8 8475 ros-one-handeye_0.1.2-2025.06.22.03.01_amd64.buildinfo
 51fcca15f9ae340f8e224cf972dff425701ccc1d26e39c506f38709cea70db2e 37684 ros-one-handeye_0.1.2-2025.06.22.03.01_amd64.deb
Files:
 99ea5501c38ab87ef57b9314210a3207 8475 misc optional ros-one-handeye_0.1.2-2025.06.22.03.01_amd64.buildinfo
 645b473a127631ad30101a8708b479c0 37684 misc optional ros-one-handeye_0.1.2-2025.06.22.03.01_amd64.deb
