Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.23.17.17
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-3-g136e18e9-2024.12.23.17.17) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 f7f1f15ab76d8f25de406887280a8675f7e633f3 8136 ros-one-mk_1.15.8-3-g136e18e9-2024.12.23.17.17_amd64.buildinfo
 04ee09e3b12d722d6a29c050a3d76e3957a7aac9 10564 ros-one-mk_1.15.8-3-g136e18e9-2024.12.23.17.17_amd64.deb
Checksums-Sha256:
 f6adc3f7b0f6445ddf459c68a6034787bec009c1cd91582a28021e462d709185 8136 ros-one-mk_1.15.8-3-g136e18e9-2024.12.23.17.17_amd64.buildinfo
 ba2d3f6361d26a4aa7ab0e5b6845663e48acf9bb74b354abd75829449a8329c8 10564 ros-one-mk_1.15.8-3-g136e18e9-2024.12.23.17.17_amd64.deb
Files:
 e4c41d1b8ea63df6a067c4ee5bd2c615 8136 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.12.23.17.17_amd64.buildinfo
 3b89d1f506d18407a5e65d6cb9d4aed5 10564 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.12.23.17.17_amd64.deb
