Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.2.5-1-2024.11.13.12.12
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.11.13.12.12) jammy; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 54ade5fb2251286fef34ff4ca7d4aea92bf309d5 2374442 ros-one-jskeus-dbgsym_1.2.5-1-2024.11.13.12.12_amd64.ddeb
 7dd9b2220171a988a5dfec65e495380c0f9b5061 11324 ros-one-jskeus_1.2.5-1-2024.11.13.12.12_amd64.buildinfo
 f22edba149984838de4df74bac55717455ccf820 4803604 ros-one-jskeus_1.2.5-1-2024.11.13.12.12_amd64.deb
Checksums-Sha256:
 d80b98667f02f9295f9153b073237eadabd738a4ffc4067877c83f634c412c21 2374442 ros-one-jskeus-dbgsym_1.2.5-1-2024.11.13.12.12_amd64.ddeb
 11cdd1afd1a2066177efb45fc6bed3fe2330db082463b0a8ac983e8aa8de8e15 11324 ros-one-jskeus_1.2.5-1-2024.11.13.12.12_amd64.buildinfo
 5932099be760ca6aa904f4698dba0ce20432b7d55ba25872dc910f945d0cf173 4803604 ros-one-jskeus_1.2.5-1-2024.11.13.12.12_amd64.deb
Files:
 3bffb0fa30e7f46adfa1b85e97a13cdc 2374442 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.11.13.12.12_amd64.ddeb
 b08b530ef76d8176261324141179ae67 11324 misc optional ros-one-jskeus_1.2.5-1-2024.11.13.12.12_amd64.buildinfo
 688184b07d7c03253fea0ed7bac4c8c3 4803604 misc optional ros-one-jskeus_1.2.5-1-2024.11.13.12.12_amd64.deb
