drwxr-xr-x root/root         0 2023-11-10 00:00 ./
drwxr-xr-x root/root         0 2023-11-10 00:00 ./opt/
drwxr-xr-x root/root         0 2023-11-10 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-11-10 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-11-10 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-11-10 00:00 ./opt/ros/one/share/moveit_resources/
-rw-r--r-- root/root      1434 2023-11-10 00:00 ./opt/ros/one/share/moveit_resources/package.xml
drwxr-xr-x root/root         0 2023-11-10 00:00 ./usr/
drwxr-xr-x root/root         0 2023-11-10 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-11-10 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-11-10 00:00 ./usr/share/doc/ros-one-moveit-resources/
-rw-r--r-- root/root       600 2023-11-10 00:00 ./usr/share/doc/ros-one-moveit-resources/changelog.Debian.gz
-rw-r--r-- root/root      1294 2023-11-10 00:00 ./usr/share/doc/ros-one-moveit-resources/changelog.gz
-rw-r--r-- root/root       416 2023-11-10 00:00 ./usr/share/doc/ros-one-moveit-resources/copyright
