Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roscreate
Binary: ros-one-roscreate
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.27
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roscreate - roscreate contains a tool that assists in the creation of ROS fil
Changes:
 ros-one-roscreate (1.15.8-3-g136e18e9-2024.10.19.10.27) sid; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 133e48a67ba6d83bc7b37abbf528726278fa04b9 7023 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.19.10.27_amd64.buildinfo
 45b213670e169f5ab227ea379d254404f3c503ae 14252 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.19.10.27_amd64.deb
Checksums-Sha256:
 06f4689260323921e4da39b4342411f84433274eb2c06686ded0d09feeea7359 7023 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.19.10.27_amd64.buildinfo
 0bd9d17793e2dd397b5b685d598c24161a16a49e0f21279001aa026b0c94e9d1 14252 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.19.10.27_amd64.deb
Files:
 3397b416aec49819b51b040d415ee411 7023 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.19.10.27_amd64.buildinfo
 7079e2e687c19c4b2101925387a4dc28 14252 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.19.10.27_amd64.deb
