drwxr-xr-x root/root         0 2022-10-17 00:00 ./
drwxr-xr-x root/root         0 2022-10-17 00:00 ./opt/
drwxr-xr-x root/root         0 2022-10-17 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2022-10-17 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2022-10-17 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2022-10-17 00:00 ./opt/ros/one/share/image_pipeline/
-rw-r--r-- root/root      1125 2022-10-17 00:00 ./opt/ros/one/share/image_pipeline/package.xml
drwxr-xr-x root/root         0 2022-10-17 00:00 ./usr/
drwxr-xr-x root/root         0 2022-10-17 00:00 ./usr/share/
drwxr-xr-x root/root         0 2022-10-17 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-10-17 00:00 ./usr/share/doc/ros-one-image-pipeline/
-rw-r--r-- root/root       519 2022-10-17 00:00 ./usr/share/doc/ros-one-image-pipeline/changelog.Debian.gz
-rw-r--r-- root/root       654 2022-10-17 00:00 ./usr/share/doc/ros-one-image-pipeline/changelog.gz
-rw-r--r-- root/root       414 2022-10-17 00:00 ./usr/share/doc/ros-one-image-pipeline/copyright
