Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2024.10.17.14.27
Distribution: jammy
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2024.10.17.14.27) jammy; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 0790b7ab901b222913921c7e212fa81ef62bb460 12952 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.17.14.27_amd64.buildinfo
 96d1577fc0ae09d09194ba80ae66710b3278a940 105630 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.17.14.27_amd64.deb
Checksums-Sha256:
 84dee957ed54b69ccfdc74679032f0631753670e848f16324837d0c3d2cb6848 12952 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.17.14.27_amd64.buildinfo
 0283cceb7954d2fb697231a476e0116312168e6dd84cb54fa192c5389a1f41c4 105630 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.17.14.27_amd64.deb
Files:
 6ce6fbf30f25904da7ac4dc1599325b4 12952 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.17.14.27_amd64.buildinfo
 f05f49481ff7e6b734cb71b8f76eb9b4 105630 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.17.14.27_amd64.deb
