Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-baldor
Binary: ros-one-baldor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.3-3-g10fabc5-2024.12.24.17.39
Distribution: bookworm
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-baldor - The baldor package
Changes:
 ros-one-baldor (0.1.3-3-g10fabc5-2024.12.24.17.39) bookworm; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 3c4657d676ade9be22f2499ae31e59592a17c16b 7129 ros-one-baldor_0.1.3-3-g10fabc5-2024.12.24.17.39_amd64.buildinfo
 eaf1833c65011d4e18d956318e9a136c400ec7d1 23092 ros-one-baldor_0.1.3-3-g10fabc5-2024.12.24.17.39_amd64.deb
Checksums-Sha256:
 eee138a0d2e320b8b6a958da3255c9ffbc6c28756d89416052b0ebae8fbe5bb7 7129 ros-one-baldor_0.1.3-3-g10fabc5-2024.12.24.17.39_amd64.buildinfo
 5cb682115783f1d7cf5394ec7945fa2e563cf6eba95c0fc6463880f968c85c69 23092 ros-one-baldor_0.1.3-3-g10fabc5-2024.12.24.17.39_amd64.deb
Files:
 837a26b6305adcc70a9a2adcc0b6e4c1 7129 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.12.24.17.39_amd64.buildinfo
 b5fdf10080e52e3e2ca35f81106a0737 23092 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.12.24.17.39_amd64.deb
