drwxr-xr-x root/root         0 2025-01-07 16:14 ./
drwxr-xr-x root/root         0 2025-01-07 16:14 ./opt/
drwxr-xr-x root/root         0 2025-01-07 16:14 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 16:14 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 16:14 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 16:14 ./opt/ros/one/share/common_tutorials/
-rw-r--r-- root/root       740 2025-01-07 16:11 ./opt/ros/one/share/common_tutorials/package.xml
drwxr-xr-x root/root         0 2025-01-07 16:14 ./usr/
drwxr-xr-x root/root         0 2025-01-07 16:14 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 16:14 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 16:14 ./usr/share/doc/ros-one-common-tutorials/
-rw-r--r-- root/root       330 2025-01-07 16:14 ./usr/share/doc/ros-one-common-tutorials/changelog.Debian.gz
-rw-r--r-- root/root       398 2025-01-07 16:14 ./usr/share/doc/ros-one-common-tutorials/copyright
