Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.4-13-gacea937-2024.11.22.15.18
Distribution: bookworm
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-13-gacea937-2024.11.22.15.18) bookworm; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 40f73b812b1cf016c942c50c633effcbc348e8b0 13516 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.11.22.15.18_amd64.buildinfo
 c1bab8ec14aa7a555307c8a3503c7ac9a0167a5f 22728 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.11.22.15.18_amd64.deb
Checksums-Sha256:
 384c926dc6ff226f0f2ba5c62969cbd776749590bba2d463149379d12cd1b666 13516 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.11.22.15.18_amd64.buildinfo
 487cc0fa055d298d66f1c36b34a144a95c4a5f7a3fb81cc20e7da9d32eb83fdb 22728 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.11.22.15.18_amd64.deb
Files:
 b625cc345af9d6803d53f559ff54f434 13516 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.11.22.15.18_amd64.buildinfo
 2dc7415023d5087d02bb52780529d485 22728 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.11.22.15.18_amd64.deb
