drwxr-xr-x root/root         0 2024-10-07 00:00 ./
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/ros/one/share/moveit/
-rw-r--r-- root/root      1620 2024-10-07 00:00 ./opt/ros/one/share/moveit/package.xml
drwxr-xr-x root/root         0 2024-10-07 00:00 ./usr/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./usr/share/doc/ros-one-moveit/
-rw-r--r-- root/root       919 2024-10-07 00:00 ./usr/share/doc/ros-one-moveit/changelog.Debian.gz
-rw-r--r-- root/root      7328 2024-10-07 00:00 ./usr/share/doc/ros-one-moveit/changelog.gz
-rw-r--r-- root/root       374 2024-10-07 00:00 ./usr/share/doc/ros-one-moveit/copyright
