drwxr-xr-x root/root         0 2024-06-07 00:00 ./
drwxr-xr-x root/root         0 2024-06-07 00:00 ./opt/
drwxr-xr-x root/root         0 2024-06-07 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-06-07 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-06-07 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-06-07 00:00 ./opt/ros/one/share/qb_device/
-rw-r--r-- root/root      1082 2024-06-07 00:00 ./opt/ros/one/share/qb_device/package.xml
drwxr-xr-x root/root         0 2024-06-07 00:00 ./usr/
drwxr-xr-x root/root         0 2024-06-07 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-06-07 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-06-07 00:00 ./usr/share/doc/ros-one-qb-device/
-rw-r--r-- root/root       571 2024-06-07 00:00 ./usr/share/doc/ros-one-qb-device/changelog.Debian.gz
-rw-r--r-- root/root       412 2024-06-07 00:00 ./usr/share/doc/ros-one-qb-device/copyright
