Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.19.18.26
Distribution: trixie
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2024.10.19.18.26) trixie; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 0eabace29f03e8e0acd559c40b1a80d98702c0f6 7050 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.19.18.26_amd64.buildinfo
 11ff86293f895411e92d91312efe03065dbad67d 3912 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.19.18.26_amd64.deb
Checksums-Sha256:
 e294c0ebe0d529bb71e377105f92de11337346375176ca914fabab13420cfd5c 7050 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.19.18.26_amd64.buildinfo
 f42b005d9598e51c28f63b8b0c423d1c4333c4d53cfa0415099d2f57ea958737 3912 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.19.18.26_amd64.deb
Files:
 8eef1ed33fbd3a5b6c3fc64a141f4149 7050 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.19.18.26_amd64.buildinfo
 32e6e012258b5182003d759b05e14ebc 3912 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.19.18.26_amd64.deb
