Format: 1.8
Date: Thu, 20 May 2021 00:00:00 -0000
Source: ros-one-pr2-power-drivers
Binary: ros-one-pr2-power-drivers
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.10-5-gc7f225d-2025.06.22.04.38
Distribution: sid
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-power-drivers - Power drivers for the PR2 robot.
Changes:
 ros-one-pr2-power-drivers (1.1.10-5-gc7f225d-2025.06.22.04.38) sid; urgency=high
 .
   * cmake changes for warnings under noetic
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 0014ea25230f34bb0f2772fc867acb2c09ad5015 6995 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2025.06.22.04.38_amd64.buildinfo
 49f2a83d3d505c2252bde7e747454d1e918b2f9d 2368 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2025.06.22.04.38_amd64.deb
Checksums-Sha256:
 70d70dd763c28add2fb52291fb83c82fdd7fcb1847aab6ba80b485a2848638c3 6995 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2025.06.22.04.38_amd64.buildinfo
 d1ddd849917bce14ad5dba55da138e6221216aa7d6d03f0db0820551d2226479 2368 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2025.06.22.04.38_amd64.deb
Files:
 32e7e2b8e8c89bbff0dfd70cec378ebf 6995 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2025.06.22.04.38_amd64.buildinfo
 90c616d62f337f14338f57d19573deaa 2368 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2025.06.22.04.38_amd64.deb
