Format: 1.8
Date: Thu, 09 Feb 2023 00:00:00 -0000
Source: ros-one-pybind11-catkin
Binary: ros-one-pybind11-catkin
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.10.3-4-gd21b4ff-2024.10.19.09.30
Distribution: bookworm
Urgency: high
Maintainer: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Changed-By: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Description:
 ros-one-pybind11-catkin - A package vendoring recent versions of pybind11 and providing ext
Changes:
 ros-one-pybind11-catkin (2.10.3-4-gd21b4ff-2024.10.19.09.30) bookworm; urgency=high
 .
   * Ignore DESTDIR for the internal ExternalProject_Add() command (#19 <https://github.com/ipab-slmc/pybind11_catkin/issues/19>)
   * Update CI from Travis to GitHub Actions
   * Update pybind11 to version 2.10.3 to support python3.11 (#21 <https://github.com/ipab-slmc/pybind11_catkin/issues/21>)
   * Update pybind to version 2.6.1 (#13 <https://github.com/ipab-slmc/pybind11_catkin/issues/13>)
   * Contributors: Henry Schreiner, Hongzhuo Liang, Johannes Meyer, Wolfgang Merkt
Checksums-Sha1:
 70aabf5511c1af577137e62ac7427af5b48877da 7195 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.19.09.30_amd64.buildinfo
 18bcc5d275f23195b4f92eec236e3844a96d10a8 7080 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.19.09.30_amd64.deb
Checksums-Sha256:
 bc12a128759de02dde23034da250b3742bf842742632928b6d88bdec90c849b0 7195 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.19.09.30_amd64.buildinfo
 e31e1cb2f428877683f57f4f2523563267eb3c5cc0f140814f4a235d1c652d65 7080 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.19.09.30_amd64.deb
Files:
 1bdeddd9232868ead1b99c6ae41f3e8a 7195 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.19.09.30_amd64.buildinfo
 869f17ce0c678b54814ac5d0aee14404 7080 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.19.09.30_amd64.deb
