Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.11.25.23.29
Distribution: sid
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2024.11.25.23.29) sid; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 9c73c3eceac05e2bd29854c8807d4020e7ff9d85 11635 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.25.23.29_amd64.buildinfo
 948b0f2fab2cb5beaac5d69579010de86129d2fb 17848 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.25.23.29_amd64.deb
Checksums-Sha256:
 3ee525c3c56c87bd62151530cf2452d0ede23295cf4fc6a3a8df05b354f45c89 11635 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.25.23.29_amd64.buildinfo
 d8389776566bf41805d87115eecaaaba6b36d37366638a3bca5029d81c9dfd64 17848 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.25.23.29_amd64.deb
Files:
 6db875abb75fac00c8bb00cc0c8da976 11635 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.25.23.29_amd64.buildinfo
 2aa64af3bbe06303b67e5734f9d94812 17848 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.25.23.29_amd64.deb
