Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.2-2024.10.16.19.47
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2024.10.16.19.47) jammy; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 62dd46423b525798ae1bf4fb7c073ddd9f87ad4c 9727 ros-one-wifi-ddwrt_0.2.2-2024.10.16.19.47_amd64.buildinfo
 4a25cbbd008505a4a84c6a9add00eb55316821c0 26400 ros-one-wifi-ddwrt_0.2.2-2024.10.16.19.47_amd64.deb
Checksums-Sha256:
 c3290d416be44fc45f9c4c5ba85a530b9a78ff7c8105ffc66a37cbd22f1cddc5 9727 ros-one-wifi-ddwrt_0.2.2-2024.10.16.19.47_amd64.buildinfo
 1e8f9c90307e5f6116ba8a3f61ffedaeadf261f26673d1386f221d71d1082bb4 26400 ros-one-wifi-ddwrt_0.2.2-2024.10.16.19.47_amd64.deb
Files:
 9fbf9408bd422dd4100c4da8d478494e 9727 misc optional ros-one-wifi-ddwrt_0.2.2-2024.10.16.19.47_amd64.buildinfo
 65a00151eed0d0502ddc24e2da1ce675 26400 misc optional ros-one-wifi-ddwrt_0.2.2-2024.10.16.19.47_amd64.deb
