Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.10.19.11.56
Distribution: trixie
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.10.19.11.56) trixie; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 e138b539cabdfac21e7055df1ae8c83150b0ae08 8628 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.19.11.56_amd64.buildinfo
 e2f197ba41bd64aa9007f5d3b6d09106108604f9 79772 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.19.11.56_amd64.deb
Checksums-Sha256:
 bea8d93e4f59413a3b84ac2d90ad3b6f9ceef1a0fdee6067f1981bea8a5b0b84 8628 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.19.11.56_amd64.buildinfo
 16cddfa79c0c0358952552a0c135b3135bc3024564412b385df5bd1c52c6a6dc 79772 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.19.11.56_amd64.deb
Files:
 5e0c61a2f691468c82a2960e1e271547 8628 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.19.11.56_amd64.buildinfo
 6227c34dbbe431416a14b5dc9fd0de8f 79772 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.19.11.56_amd64.deb
