Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-common-msgs
Binary: ros-one-common-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.17.12.35
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-common-msgs - common_msgs contains messages that are widely used by other ROS p
Changes:
 ros-one-common-msgs (1.13.1-2024.10.17.12.35) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 a382d1fd6b4dca5ae8d1b6f51c33421a2402c08b 8130 ros-one-common-msgs_1.13.1-2024.10.17.12.35_amd64.buildinfo
 381cc108b2778766b6d8d390b80c2fd6cd71efd0 2828 ros-one-common-msgs_1.13.1-2024.10.17.12.35_amd64.deb
Checksums-Sha256:
 c50a5801cc5f41da8b875206dad47237b821f9d1479e54ab5f92a028ff74bc64 8130 ros-one-common-msgs_1.13.1-2024.10.17.12.35_amd64.buildinfo
 9973edaee7400a086be42928b02d4b551260dc64f7655ec814859e1086c5dbd9 2828 ros-one-common-msgs_1.13.1-2024.10.17.12.35_amd64.deb
Files:
 660c1715180b50d44f5a37dbc88513e4 8130 misc optional ros-one-common-msgs_1.13.1-2024.10.17.12.35_amd64.buildinfo
 b483ea766bb68c062a69d87bb23b6e1f 2828 misc optional ros-one-common-msgs_1.13.1-2024.10.17.12.35_amd64.deb
