Format: 1.8
Date: Mon, 13 Dec 2021 00:00:00 -0000
Source: ros-one-roseus-mongo
Binary: ros-one-roseus-mongo
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.7.5-90-g795e764-2024.12.25.11.44
Distribution: bookworm
Urgency: high
Maintainer: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Changed-By: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Description:
 ros-one-roseus-mongo - The roseus_mongo package
Changes:
 ros-one-roseus-mongo (1.7.5-90-g795e764-2024.12.25.11.44) bookworm; urgency=high
 .
   * add tests for encode-vector (#618 <https://github.com/jsk-ros-pkg/jsk_roseus/issues/618>)
   * Contributors: Hirokazu Ishida
Checksums-Sha1:
 8063f5321c0b5c322345f4ef36f1546a217e7699 19413 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.12.25.11.44_amd64.buildinfo
 0cb198f5538f686d031e212a77cb6523f6f2c01e 12740 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.12.25.11.44_amd64.deb
Checksums-Sha256:
 6fd4a0a140a7f19ee6ea298bb76c1d89c706c71732e13bc9cf17da474f4f6756 19413 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.12.25.11.44_amd64.buildinfo
 f8c9f9c2bc56c11bcd5653ec494ba9bb9ae2d5313dd0a6b81ef28200fe105297 12740 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.12.25.11.44_amd64.deb
Files:
 8ac72af80527f34a74436426bffeb5f7 19413 misc optional ros-one-roseus-mongo_1.7.5-90-g795e764-2024.12.25.11.44_amd64.buildinfo
 2f3c96e2d652e8c7ba94d74fb802d632 12740 misc optional ros-one-roseus-mongo_1.7.5-90-g795e764-2024.12.25.11.44_amd64.deb
