Format: 1.8
Date: Mon, 24 Aug 2020 00:00:00 -0000
Source: ros-one-kdl-parser-py
Binary: ros-one-kdl-parser-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.1-2-g093117a-2024.12.24.20.27
Distribution: sid
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-kdl-parser-py - The Kinematics and Dynamics Library (KDL) defines a tree structur
Changes:
 ros-one-kdl-parser-py (1.14.1-2-g093117a-2024.12.24.20.27) sid; urgency=high
 .
   * Drop CATKIN_IGNORE (#42 <https://github.com/ros/kdl_parser/issues/42>)
   * Contributors: Jochen Sprickerhof
Checksums-Sha1:
 e1abed8984218213b34a6e8340e7e4e3c2744ade 7250 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.24.20.27_amd64.buildinfo
 eb88a874371e50b18ce27324f59d1686164600d8 11620 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.24.20.27_amd64.deb
Checksums-Sha256:
 a712d8e39f9b5baef9291b82ccc316fa212c0aaeaf2d2a6f5b1169571c7ac1d5 7250 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.24.20.27_amd64.buildinfo
 980879e51ac3ddb7b6a7180bb2e48f250ffd431e5a3128f74179cda5b8eb214c 11620 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.24.20.27_amd64.deb
Files:
 041654d67e9839889f04c7431294048e 7250 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.24.20.27_amd64.buildinfo
 fc83c32655d98d1813f83d6deb9a189f 11620 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.24.20.27_amd64.deb
