Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-common
Binary: ros-one-jsk-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.10.19.18.42
Distribution: trixie
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-common - Metapackage that contains commonly used toolset for jsk-ros-pkg
Changes:
 ros-one-jsk-common (2.2.12-185-g1ddd7669-2024.10.19.18.42) trixie; urgency=high
 .
   * add audio_video_recorder in jsk_common (#1672 <https://github.com/jsk-ros-pkg/jsk_common/issues/1672>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 272197f78691d482f116c8a573063c5143072b61 7036 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.19.18.42_amd64.buildinfo
 bd3b4b7594d433142e91171d232a260021921c9b 3356 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.19.18.42_amd64.deb
Checksums-Sha256:
 9a35f6c9e972c574d902b72aba1cf4dcc4f85d6f17abef69244b1d4a19d11b2f 7036 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.19.18.42_amd64.buildinfo
 92cc840a2d9848edf6e2e7f38440a636943cd89f5f07c291b9330d9a4a209caf 3356 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.19.18.42_amd64.deb
Files:
 7773145392d381c16977178ce1afe029 7036 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.19.18.42_amd64.buildinfo
 9e66bb0f34074a48577dcd4a00f04504 3356 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.19.18.42_amd64.deb
