Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2024.10.19.13.11
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2024.10.19.13.11) sid; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 8d12402b019be7a72014d5871420f5a96800f549 7044 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.19.13.11_amd64.buildinfo
 db86e02b6e4383e6e3d0c51117d994e19cf756d0 14672 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.19.13.11_amd64.deb
Checksums-Sha256:
 a81e543729248bd5454b36e8b93d1649f97c89eb883173a8261f3bf1793f9005 7044 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.19.13.11_amd64.buildinfo
 6ec8fb03bc6546ece9d0f9ec97aa4b092457f5f4c03b96e736942e377aa271da 14672 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.19.13.11_amd64.deb
Files:
 78cd52456e2eb9ce4ea536af366c0956 7044 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.19.13.11_amd64.buildinfo
 3c53af0ff3730103bcb70d8bff7d651c 14672 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.19.13.11_amd64.deb
