drwxr-xr-x root/root         0 2020-03-09 00:00 ./
drwxr-xr-x root/root         0 2020-03-09 00:00 ./opt/
drwxr-xr-x root/root         0 2020-03-09 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-03-09 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-03-09 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2020-03-09 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       133 2020-03-09 00:00 ./opt/ros/one/lib/pkgconfig/media_export.pc
drwxr-xr-x root/root         0 2020-03-09 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-03-09 00:00 ./opt/ros/one/share/media_export/
drwxr-xr-x root/root         0 2020-03-09 00:00 ./opt/ros/one/share/media_export/cmake/
-rw-r--r-- root/root       426 2020-03-09 00:00 ./opt/ros/one/share/media_export/cmake/media_exportConfig-version.cmake
-rw-r--r-- root/root      9431 2020-03-09 00:00 ./opt/ros/one/share/media_export/cmake/media_exportConfig.cmake
-rw-r--r-- root/root       406 2020-03-09 00:00 ./opt/ros/one/share/media_export/package.xml
drwxr-xr-x root/root         0 2020-03-09 00:00 ./usr/
drwxr-xr-x root/root         0 2020-03-09 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-03-09 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-03-09 00:00 ./usr/share/doc/ros-one-media-export/
-rw-r--r-- root/root       360 2020-03-09 00:00 ./usr/share/doc/ros-one-media-export/changelog.Debian.gz
-rw-r--r-- root/root       301 2020-03-09 00:00 ./usr/share/doc/ros-one-media-export/changelog.gz
-rw-r--r-- root/root       281 2020-03-09 00:00 ./usr/share/doc/ros-one-media-export/copyright
