Format: 1.8
Date: Mon, 24 Feb 2025 00:00:00 -0000
Source: ros-one-ur-msgs
Binary: ros-one-ur-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.0-2025.06.22.02.23
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-msgs - Message and service definitions for interacting with Universal Ro
Changes:
 ros-one-ur-msgs (1.5.0-2025.06.22.02.23) sid; urgency=high
 .
   * Add SetForceMode service (#27 <https://github.com/ros-industrial/ur_msgs/issues/27>)
   * Contributors: URJala
Checksums-Sha1:
 b506bc7882e55f034a13ca0a92b010e3a121fdfd 8475 ros-one-ur-msgs_1.5.0-2025.06.22.02.23_amd64.buildinfo
 9f511e15212ea4bfef9a255e296ea30ec5165acf 80408 ros-one-ur-msgs_1.5.0-2025.06.22.02.23_amd64.deb
Checksums-Sha256:
 35034a3774ff656a6ca17b76efb1194c21107d7bdbeeefc06d003d6293b08970 8475 ros-one-ur-msgs_1.5.0-2025.06.22.02.23_amd64.buildinfo
 42e0caf19f13290eccd20f92b6ac60bfeb691955f1470a3b8488f8bbd8578914 80408 ros-one-ur-msgs_1.5.0-2025.06.22.02.23_amd64.deb
Files:
 9c46877293c1869d005ec0544ff28d62 8475 misc optional ros-one-ur-msgs_1.5.0-2025.06.22.02.23_amd64.buildinfo
 86d4bf185aae419656b52dd93f292167 80408 misc optional ros-one-ur-msgs_1.5.0-2025.06.22.02.23_amd64.deb
