drwxr-xr-x root/root         0 2023-01-10 00:00 ./
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/include/nav_core/
-rw-r--r-- root/root      3865 2023-01-10 00:00 ./opt/ros/one/include/nav_core/base_global_planner.h
-rw-r--r-- root/root      3809 2023-01-10 00:00 ./opt/ros/one/include/nav_core/base_local_planner.h
-rw-r--r-- root/root      3398 2023-01-10 00:00 ./opt/ros/one/include/nav_core/parameter_magic.h
-rw-r--r-- root/root      3035 2023-01-10 00:00 ./opt/ros/one/include/nav_core/recovery_behavior.h
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       176 2023-01-10 00:00 ./opt/ros/one/lib/pkgconfig/nav_core.pc
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/share/nav_core/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/share/nav_core/cmake/
-rw-r--r-- root/root       427 2023-01-10 00:00 ./opt/ros/one/share/nav_core/cmake/nav_coreConfig-version.cmake
-rw-r--r-- root/root      8828 2023-01-10 00:00 ./opt/ros/one/share/nav_core/cmake/nav_coreConfig.cmake
-rw-r--r-- root/root      1167 2023-01-10 00:00 ./opt/ros/one/share/nav_core/package.xml
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/share/doc/ros-one-nav-core/
-rw-r--r-- root/root       453 2023-01-10 00:00 ./usr/share/doc/ros-one-nav-core/changelog.Debian.gz
-rw-r--r-- root/root       856 2023-01-10 00:00 ./usr/share/doc/ros-one-nav-core/changelog.gz
-rw-r--r-- root/root       277 2023-01-10 00:00 ./usr/share/doc/ros-one-nav-core/copyright
