Format: 1.8
Date: Fri, 28 Aug 2020 00:00:00 -0000
Source: ros-one-bondpy
Binary: ros-one-bondpy
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.6-1-g398e8ed-2024.12.24.20.03
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-bondpy - Python implementation of bond, a mechanism for checking when anot
Changes:
 ros-one-bondpy (1.8.6-1-g398e8ed-2024.12.24.20.03) jammy; urgency=high
 .
   * bondpy: Prevent exception in Bond.shutdown() (#62 <https://github.com/ros/bond_core/issues/62>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 c1020651c4b35d30841e21863000467fe727ba3e 12352 ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.24.20.03_amd64.buildinfo
 eda0961d16865d439b8936976fb7648c46350905 16924 ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.24.20.03_amd64.deb
Checksums-Sha256:
 b1d3b7e92f3793bc3295f97633001c74f734f3c29da72b7aa569fdf2ef5c732c 12352 ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.24.20.03_amd64.buildinfo
 495de3cc7c026e52914d72ee9d053b4a9fa99485c32265cbd23561072b04e9bd 16924 ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.24.20.03_amd64.deb
Files:
 bc6b9e7caf540fbfa1a85c27cb79aef2 12352 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.24.20.03_amd64.buildinfo
 f131ad3f3a75c122030733fcf1563a84 16924 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.24.20.03_amd64.deb
