Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2024.12.23.20.15
Distribution: sid
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2024.12.23.20.15) sid; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 01f58674a7e16851dc1dd5062bcd0135c7a8a84e 7226 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.23.20.15_amd64.buildinfo
 ea83a1626e55f5ac37dfc0b33dfb2773ce4933dc 14812 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.23.20.15_amd64.deb
Checksums-Sha256:
 a3d23a2c4dc2adeac74b54d00d527ee4ff174750249927e50b6e89af78d02e13 7226 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.23.20.15_amd64.buildinfo
 f6812a94fd69bb5083e624ae463c92877a0a84e8cb5b340f8bb80441184bc2c5 14812 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.23.20.15_amd64.deb
Files:
 ad4de19612f5fbc2fa7145bdf2ec4c3b 7226 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.23.20.15_amd64.buildinfo
 0fee65469193d4c7c5099d2e3a0109b5 14812 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.23.20.15_amd64.deb
