Format: 1.8
Date: Tue, 05 Jul 2022 00:00:00 -0000
Source: ros-one-opw-kinematics
Binary: ros-one-opw-kinematics
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.0-2-g37d5ea5-2024.11.22.14.25
Distribution: bookworm
Urgency: high
Maintainer: Jon Meyer <jmeyer@swri.org>
Changed-By: Jon Meyer <jmeyer@swri.org>
Description:
 ros-one-opw-kinematics - A simple, analytical inverse kinematic library for industrial rob
Changes:
 ros-one-opw-kinematics (0.5.0-2-g37d5ea5-2024.11.22.14.25) bookworm; urgency=high
 .
   * remove xenial CI build
   * Update to ros_industrial_cmake_boilerplate 0.3.0
   * Contributors: Levi Armstrong
Checksums-Sha1:
 d48b10106d42e9cffecb5dda0675d9ea0ecdfa85 6238 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.11.22.14.25_amd64.buildinfo
 5d47fb1f747ecc3ea53801a84d137c36c8f8aaa9 16016 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.11.22.14.25_amd64.deb
Checksums-Sha256:
 525f710e7b865334d0b4dc66184c0b96eaf600b4db14adefd22bb1664a7a1c18 6238 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.11.22.14.25_amd64.buildinfo
 24b1b9dbc5f17c28a279d091e5f583f33d0d0b521d42bc3cd4becd844c132176 16016 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.11.22.14.25_amd64.deb
Files:
 4c8784fd1772fbb6e562dac7cf7b3f87 6238 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.11.22.14.25_amd64.buildinfo
 002fc344e278ea9622764a268bc31ded 16016 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.11.22.14.25_amd64.deb
