Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2024.10.10.03.22
Distribution: sid
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2024.10.10.03.22) sid; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 2d0907e3fbd967e49bc9aabf4c046a40a31299d4 7041 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.10.03.22_amd64.buildinfo
 e8d3cd447d421e990700ec69615951c8ee9c8bab 1553636 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.10.03.22_amd64.deb
Checksums-Sha256:
 817e4d9015af7f50846c9e47a260ba6ddee9e695838c15d81fcc7b5fc82ea52c 7041 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.10.03.22_amd64.buildinfo
 0b72631d5aa2f3a7b0fdea93cf4eab74cab8673351a0beb43add31b77a6e5b33 1553636 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.10.03.22_amd64.deb
Files:
 62d1f5c9c362e2d0a40dc5014f7a7c38 7041 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.10.03.22_amd64.buildinfo
 7647ae3e0830239d16ee6b582f29858b 1553636 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.10.03.22_amd64.deb
