Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Architecture: amd64
Version: 0.4.9-1-g876365e-2024.10.10.03.27
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2024.10.10.03.27) sid; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 b1c3cd877046dd5e9534d7e4db35a146d8499d3e 6972 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.10.03.27_amd64.buildinfo
 34c144defbc4c2426600a8dbf23407f0bce0d4c2 9592 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.10.03.27_amd64.deb
Checksums-Sha256:
 129c233e5ad86aebef03840103670d6eee7dd46affe41d2c60ac0fc1170ee559 6972 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.10.03.27_amd64.buildinfo
 8f6a0190eb1869907edddc2eb14659a4af1325308fb342d2984afcc0d00173f8 9592 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.10.03.27_amd64.deb
Files:
 0ddf772bf6a6fa803eab1e3f6aef76e0 6972 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.10.03.27_amd64.buildinfo
 88a971c8f420ea91ee0bbff029f4440c 9592 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.10.03.27_amd64.deb
