Format: 1.8
Date: Thu, 16 Feb 2017 00:00:00 -0000
Source: ros-one-gennodejs
Binary: ros-one-gennodejs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.0.1-8-g19d224c-2024.12.24.17.57
Distribution: jammy
Urgency: high
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Changed-By: Chris Smith <csmith@rethinkrobotics.com>
Description:
 ros-one-gennodejs - Javascript ROS message and service generators.
Changes:
 ros-one-gennodejs (2.0.1-8-g19d224c-2024.12.24.17.57) jammy; urgency=high
 .
   * Fix an issue uncovered in checking fixed size message fields
   * Contributors: Chris Smith
Checksums-Sha1:
 07d473f0c0f16560c7ac89312fd9e42584411ea1 8219 ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.24.17.57_amd64.buildinfo
 76c0307f3be176d2b5766ce4b662872fef3459dc 23954 ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.24.17.57_amd64.deb
Checksums-Sha256:
 009d6fbfb38f2a15d38fa47fa4895e6fe5944a08113b337081ad5786097419af 8219 ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.24.17.57_amd64.buildinfo
 7eb9f75c2ff7e47d92bd11e39880c337b90eea54ebd0664cac7b9fa351c1bed8 23954 ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.24.17.57_amd64.deb
Files:
 d8ba765cc3d3067122542eaf891bdcb2 8219 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.24.17.57_amd64.buildinfo
 02e1e277f05337368ec3349850bd9cb1 23954 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.24.17.57_amd64.deb
