drwxr-xr-x root/root         0 2021-07-21 00:00 ./
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root      4312 2021-07-21 00:00 ./opt/ros/one/bin/rosrun
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/etc/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/etc/catkin/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/etc/catkin/profile.d/
-rw-r--r-- root/root       199 2021-07-21 00:00 ./opt/ros/one/etc/catkin/profile.d/15.rosbash.bash
-rw-r--r-- root/root       199 2021-07-21 00:00 ./opt/ros/one/etc/catkin/profile.d/15.rosbash.fish
-rw-r--r-- root/root       199 2021-07-21 00:00 ./opt/ros/one/etc/catkin/profile.d/15.rosbash.tcsh
-rw-r--r-- root/root       197 2021-07-21 00:00 ./opt/ros/one/etc/catkin/profile.d/15.rosbash.zsh
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       114 2021-07-21 00:00 ./opt/ros/one/lib/pkgconfig/rosbash.pc
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/share/rosbash/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/share/rosbash/catkin_env_hook/
-rw-r--r-- root/root       199 2021-07-21 00:00 ./opt/ros/one/share/rosbash/catkin_env_hook/15.rosbash.bash
-rw-r--r-- root/root       199 2021-07-21 00:00 ./opt/ros/one/share/rosbash/catkin_env_hook/15.rosbash.fish
-rw-r--r-- root/root       199 2021-07-21 00:00 ./opt/ros/one/share/rosbash/catkin_env_hook/15.rosbash.tcsh
-rw-r--r-- root/root       197 2021-07-21 00:00 ./opt/ros/one/share/rosbash/catkin_env_hook/15.rosbash.zsh
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/share/rosbash/cmake/
-rw-r--r-- root/root       427 2021-07-21 00:00 ./opt/ros/one/share/rosbash/cmake/rosbashConfig-version.cmake
-rw-r--r-- root/root      8698 2021-07-21 00:00 ./opt/ros/one/share/rosbash/cmake/rosbashConfig.cmake
-rw-r--r-- root/root       641 2021-07-21 00:00 ./opt/ros/one/share/rosbash/package.xml
-rw-r--r-- root/root     35720 2021-07-21 00:00 ./opt/ros/one/share/rosbash/rosbash
-rw-r--r-- root/root     33524 2021-07-21 00:00 ./opt/ros/one/share/rosbash/rosfish
-rw-r--r-- root/root      2429 2021-07-21 00:00 ./opt/ros/one/share/rosbash/rostcsh
-rw-r--r-- root/root     26172 2021-07-21 00:00 ./opt/ros/one/share/rosbash/roszsh
drwxr-xr-x root/root         0 2021-07-21 00:00 ./usr/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./usr/share/doc/ros-one-rosbash/
-rw-r--r-- root/root      2514 2021-07-21 00:00 ./usr/share/doc/ros-one-rosbash/changelog.Debian.gz
-rw-r--r-- root/root       276 2021-07-21 00:00 ./usr/share/doc/ros-one-rosbash/copyright
