Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-handeye
Binary: ros-one-handeye
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.2-2024.11.22.17.34
Distribution: bookworm
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-handeye - The handeye package
Changes:
 ros-one-handeye (0.1.2-2024.11.22.17.34) bookworm; urgency=high
 .
   * Add support for ROS noetic and clean up
   * PR #4: Fix lambda syntax for Python 3 compatability
   * Contributors: John Stechschulte, fsuarez6
Checksums-Sha1:
 9a2fbb906b012f1db8164f7491ae015824ec16e9 8679 ros-one-handeye_0.1.2-2024.11.22.17.34_amd64.buildinfo
 5041e84fbf996635e41d42c7dc7f33c8c4890b0b 37168 ros-one-handeye_0.1.2-2024.11.22.17.34_amd64.deb
Checksums-Sha256:
 3f83014c35fda6caff27d3c5d849d9eccea4ff1ce2ee0f7b3b9a6ff15f83b45d 8679 ros-one-handeye_0.1.2-2024.11.22.17.34_amd64.buildinfo
 67b318cd37ecc461131edb172341fbfed89f83f24a8b1388118745a7c1947d65 37168 ros-one-handeye_0.1.2-2024.11.22.17.34_amd64.deb
Files:
 e77358b90f496120041fec8c30644602 8679 misc optional ros-one-handeye_0.1.2-2024.11.22.17.34_amd64.buildinfo
 7b3af430423d7b50c3ef49b76c5dca1c 37168 misc optional ros-one-handeye_0.1.2-2024.11.22.17.34_amd64.deb
