Format: 1.0
Source: ros-one-map-server
Binary: ros-one-map-server ros-one-map-server-dbgsym
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.11.25.19.37
Checksums-Md5:
 7254cdf3f30ff164db47213171f3f8eb 955732 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.11.25.19.37_amd64.deb
 32e963b8ccffa30e10c98c10abf6dc48 76816 ros-one-map-server_1.17.3-3-g9ad64419-2024.11.25.19.37_amd64.deb
Checksums-Sha1:
 a6ed16cb0e39c0a733bb00cbad29cffa4cb06395 955732 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.11.25.19.37_amd64.deb
 9f5bb566fa9e6e013394ac2a4af36742758cc257 76816 ros-one-map-server_1.17.3-3-g9ad64419-2024.11.25.19.37_amd64.deb
Checksums-Sha256:
 1447dd34c1a1049ef889ae6d28839297bc34a7bc4428b6d868ac8d005c4d1f8d 955732 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.11.25.19.37_amd64.deb
 4f405f0bb80cc1efbf3b1e078350b5d3da55c4468ac921875ce32402be1db0a6 76816 ros-one-map-server_1.17.3-3-g9ad64419-2024.11.25.19.37_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 25 Nov 2024 19:40:58 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.5),
 bash (= 5.2.32-1+b2),
 binutils (= 2.43.1-5),
 binutils-common (= 2.43.1-5),
 binutils-x86-64-linux-gnu (= 2.43.1-5),
 bsdextrautils (= 2.40.2-11),
 bsdutils (= 1:2.40.2-11),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 catkin (= 0.8.10-17),
 cmake (= 3.31.1-1),
 cmake-data (= 3.31.1-1),
 cmake-extras (= 1.7-3),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-8),
 cpp-14-x86-64-linux-gnu (= 14.2.0-8),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-8),
 g++-14-x86-64-linux-gnu (= 14.2.0-8),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-8),
 gcc-14-base (= 14.2.0-8),
 gcc-14-x86-64-linux-gnu (= 14.2.0-8),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 gir1.2-glib-2.0 (= 2.82.2-3),
 gir1.2-ibus-1.0 (= 1.5.31-1),
 girepository-tools (= 2.82.2-3),
 googletest (= 1.15.2-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gzip (= 1.12-1.1),
 hostname (= 3.25),
 icu-devtools (= 72.1-5+b1),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libapr1-dev (= 1.7.5-1),
 libapr1t64 (= 1.7.5-1),
 libaprutil1-dbd-sqlite3 (= 1.6.3-3),
 libaprutil1-dev (= 1.6.3-3),
 libaprutil1t64 (= 1.6.3-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-1.1),
 libasan8 (= 14.2.0-8),
 libasound2-data (= 1.2.12-1),
 libasound2-dev (= 1.2.12-1+b1),
 libasound2t64 (= 1.2.12-1+b1),
 libasyncns0 (= 0.8-6+b5),
 libatomic1 (= 14.2.0-8),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2),
 libbinutils (= 2.43.1-5),
 libblkid-dev (= 2.40.2-11),
 libblkid1 (= 2.40.2-11),
 libboost-atomic1.83-dev (= 1.83.0-3.2+b1),
 libboost-atomic1.83.0 (= 1.83.0-3.2+b1),
 libboost-chrono-dev (= 1.83.0.2+b2),
 libboost-chrono1.83-dev (= 1.83.0-3.2+b1),
 libboost-chrono1.83.0t64 (= 1.83.0-3.2+b1),
 libboost-date-time-dev (= 1.83.0.2+b2),
 libboost-date-time1.83-dev (= 1.83.0-3.2+b1),
 libboost-date-time1.83.0 (= 1.83.0-3.2+b1),
 libboost-filesystem-dev (= 1.83.0.2+b2),
 libboost-filesystem1.83-dev (= 1.83.0-3.2+b1),
 libboost-filesystem1.83.0 (= 1.83.0-3.2+b1),
 libboost-regex-dev (= 1.83.0.2+b2),
 libboost-regex1.83-dev (= 1.83.0-3.2+b1),
 libboost-regex1.83.0 (= 1.83.0-3.2+b1),
 libboost-serialization1.83-dev (= 1.83.0-3.2+b1),
 libboost-serialization1.83.0 (= 1.83.0-3.2+b1),
 libboost-system-dev (= 1.83.0.2+b2),
 libboost-system1.83-dev (= 1.83.0-3.2+b1),
 libboost-system1.83.0 (= 1.83.0-3.2+b1),
 libboost-thread-dev (= 1.83.0.2+b2),
 libboost-thread1.83-dev (= 1.83.0-3.2+b1),
 libboost-thread1.83.0 (= 1.83.0-3.2+b1),
 libboost1.83-dev (= 1.83.0-3.2+b1),
 libbrotli1 (= 1.1.0-2+b6),
 libbsd0 (= 0.12.2-2),
 libbullet-dev (= 3.24+dfsg-2.1+b1),
 libbullet3.24t64 (= 3.24+dfsg-2.1+b1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-4),
 libc-dev-bin (= 2.40-4),
 libc6 (= 2.40-4),
 libc6-dev (= 2.40-4),
 libcap-ng0 (= 0.8.5-3+b1),
 libcap2 (= 1:2.66-5+b1),
 libcc1-0 (= 14.2.0-8),
 libcom-err2 (= 1.47.1-1+b1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b2),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b2),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.1-5),
 libctf0 (= 2.43.1-5),
 libcurl4t64 (= 8.11.0-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdbus-1-3 (= 1.14.10-6),
 libdbus-1-dev (= 1.14.10-6),
 libdebconfclient0 (= 0.273),
 libdebhelper-perl (= 13.20),
 libdecor-0-0 (= 0.2.2-2),
 libdecor-0-dev (= 0.2.2-2),
 libdeflate-dev (= 1.22-1),
 libdeflate0 (= 1.22-1),
 libdpkg-perl (= 1.22.11),
 libdrm-amdgpu1 (= 2.4.123-1),
 libdrm-common (= 2.4.123-1),
 libdrm-dev (= 2.4.123-1),
 libdrm-intel1 (= 2.4.123-1),
 libdrm-nouveau2 (= 2.4.123-1),
 libdrm-radeon1 (= 2.4.123-1),
 libdrm2 (= 2.4.123-1),
 libedit2 (= 3.1-20240808-1),
 libegl-dev (= 1.7.0-1+b2),
 libegl-mesa0 (= 24.2.7-1),
 libegl1 (= 1.7.0-1+b2),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.6.4-1),
 libexpat1-dev (= 2.6.4-1),
 libffi-dev (= 3.4.6-1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libflac12t64 (= 1.4.3+ds-2.1+b1),
 libgbm-dev (= 24.2.7-1),
 libgbm1 (= 24.2.7-1),
 libgcc-14-dev (= 14.2.0-8),
 libgcc-s1 (= 14.2.0-8),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgio-2.0-dev (= 2.82.2-3),
 libgio-2.0-dev-bin (= 2.82.2-3),
 libgirepository-2.0-0 (= 2.82.2-3),
 libgl-dev (= 1.7.0-1+b2),
 libgl1 (= 1.7.0-1+b2),
 libgl1-mesa-dri (= 24.2.7-1),
 libglapi-mesa (= 24.2.7-1),
 libgles-dev (= 1.7.0-1+b2),
 libgles1 (= 1.7.0-1+b2),
 libgles2 (= 1.7.0-1+b2),
 libglib2.0-0t64 (= 2.82.2-3),
 libglib2.0-bin (= 2.82.2-3),
 libglib2.0-data (= 2.82.2-3),
 libglib2.0-dev (= 2.82.2-3),
 libglib2.0-dev-bin (= 2.82.2-3),
 libglu1-mesa (= 9.0.2-1.1+b2),
 libglu1-mesa-dev (= 9.0.2-1.1+b2),
 libglvnd0 (= 1.7.0-1+b2),
 libglx-dev (= 1.7.0-1+b2),
 libglx-mesa0 (= 24.2.7-1),
 libglx0 (= 1.7.0-1+b2),
 libgmock-dev (= 1.15.2-1),
 libgmp10 (= 2:6.3.0+dfsg-2+b2),
 libgnutls30t64 (= 3.8.8-2),
 libgomp1 (= 14.2.0-8),
 libgprofng0 (= 2.43.1-5),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgtest-dev (= 1.15.2-1),
 libhogweed6t64 (= 3.10-1+b1),
 libhwasan0 (= 14.2.0-8),
 libibus-1.0-5 (= 1.5.31-1),
 libibus-1.0-dev (= 1.5.31-1),
 libice-dev (= 2:1.1.1-1),
 libice6 (= 2:1.1.1-1),
 libicu-dev (= 72.1-5+b1),
 libicu72 (= 72.1-5+b1),
 libidn2-0 (= 2.3.7-2+b1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-8),
 libjansson4 (= 2.14-2+b3),
 libjbig-dev (= 2.1-6.1+b2),
 libjbig0 (= 2.1-6.1+b2),
 libjpeg-dev (= 1:2.1.5-3+b1),
 libjpeg62-turbo (= 1:2.1.5-3+b1),
 libjpeg62-turbo-dev (= 1:2.1.5-3+b1),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-4),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libldap-2.5-0 (= 2.5.18+dfsg-3+b1),
 libldap-dev (= 2.5.18+dfsg-3+b1),
 libldap2-dev (= 2.5.18+dfsg-3),
 liblerc-dev (= 4.0.0+ds-5),
 liblerc4 (= 4.0.0+ds-5),
 libllvm19 (= 1:19.1.3-2),
 liblog4cxx-dev (= 1.3.0-1),
 liblog4cxx15 (= 1.3.0-1),
 liblsan0 (= 14.2.0-8),
 liblz4-1 (= 1.9.4-3+b1),
 liblzma-dev (= 5.6.3-1+b1),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount-dev (= 2.40.2-11),
 libmount1 (= 2.40.2-11),
 libmp3lame0 (= 3.100-6+b3),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libmpg123-0t64 (= 1.32.9-1),
 libncursesw6 (= 6.5-2+b1),
 libnettle8t64 (= 3.10-1+b1),
 libnghttp2-14 (= 1.64.0-1),
 libnsl2 (= 1.3.0-3+b3),
 libogg0 (= 1.3.5-3+b2),
 libopengl-dev (= 1.7.0-1+b2),
 libopengl0 (= 1.7.0-1+b2),
 libopus0 (= 1.5.2-2),
 libp11-kit0 (= 0.25.5-2+b1),
 libpam-modules (= 1.5.3-7+b1),
 libpam-modules-bin (= 1.5.3-7+b1),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7+b1),
 libpciaccess-dev (= 0.17-3+b2),
 libpciaccess0 (= 0.17-3+b2),
 libpcre2-16-0 (= 10.44-4),
 libpcre2-32-0 (= 10.44-4),
 libpcre2-8-0 (= 10.44-4),
 libpcre2-dev (= 10.44-4),
 libpcre2-posix3 (= 10.44-4),
 libperl5.40 (= 5.40.0-8),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libpng-dev (= 1.6.44-2),
 libpng16-16t64 (= 1.6.44-2),
 libproc2-0 (= 2:4.0.4-6),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpulse-dev (= 16.1+dfsg1-5.1+b1),
 libpulse-mainloop-glib0 (= 16.1+dfsg1-5.1+b1),
 libpulse0 (= 16.1+dfsg1-5.1+b1),
 libpython3-stdlib (= 3.12.7-1),
 libpython3.12-minimal (= 3.12.7-3),
 libpython3.12-stdlib (= 3.12.7-3),
 libquadmath0 (= 14.2.0-8),
 libreadline8t64 (= 8.2-5),
 librhash1 (= 1.4.5-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsamplerate0 (= 0.2.2-4+b2),
 libsamplerate0-dev (= 0.2.2-4+b2),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libsctp-dev (= 1.0.21+dfsg-1),
 libsctp1 (= 1.0.21+dfsg-1),
 libsdl-image1.2 (= 1.2.12-14),
 libsdl-image1.2-dev (= 1.2.12-14),
 libsdl1.2-dev (= 1.2.68-2+b1),
 libsdl1.2debian (= 1.2.68-2+b1),
 libsdl2-2.0-0 (= 2.30.9+dfsg-1),
 libsdl2-dev (= 2.30.9+dfsg-1),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3+b1),
 libselinux1-dev (= 3.7-3+b1),
 libsensors-config (= 1:3.6.0-10),
 libsensors5 (= 1:3.6.0-10+b1),
 libsepol-dev (= 3.7-1),
 libsepol2 (= 3.7-1),
 libsframe1 (= 2.43.1-5),
 libsharpyuv-dev (= 1.4.0-0.1+b1),
 libsharpyuv0 (= 1.4.0-0.1+b1),
 libsm-dev (= 2:1.2.4-1),
 libsm6 (= 2:1.2.4-1),
 libsmartcols1 (= 2.40.2-11),
 libsndfile1 (= 1.2.2-1+b3),
 libsndio-dev (= 1.10.0-0.1),
 libsndio7.0 (= 1.10.0-0.1),
 libsqlite3-0 (= 3.46.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.3.2-2),
 libstdc++-14-dev (= 14.2.0-8),
 libstdc++6 (= 14.2.0-8),
 libsysprof-capture-4-dev (= 47.1-1),
 libsystemd0 (= 257~rc2-3),
 libtasn1-6 (= 4.19.0-3+b3),
 libtiff-dev (= 4.5.1+git230720-5),
 libtiff6 (= 4.5.1+git230720-5),
 libtiffxx6 (= 4.5.1+git230720-5),
 libtinfo6 (= 6.5-2+b1),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3+b1),
 libtool (= 2.4.7-8),
 libtsan2 (= 14.2.0-8),
 libubsan1 (= 14.2.0-8),
 libuchardet0 (= 0.0.8-1+b2),
 libudev-dev (= 257~rc2-3),
 libudev1 (= 257~rc2-3),
 libunistring5 (= 1.2-1+b1),
 libuuid1 (= 2.40.2-11),
 libuv1t64 (= 1.48.0-7),
 libvorbis0a (= 1.3.7-2+b1),
 libvorbisenc2 (= 1.3.7-2+b1),
 libvulkan1 (= 1.3.296.0-1),
 libwayland-bin (= 1.23.0-1+b1),
 libwayland-client0 (= 1.23.0-1+b1),
 libwayland-cursor0 (= 1.23.0-1+b1),
 libwayland-dev (= 1.23.0-1+b1),
 libwayland-egl1 (= 1.23.0-1+b1),
 libwayland-server0 (= 1.23.0-1+b1),
 libwebp-dev (= 1.4.0-0.1+b1),
 libwebp7 (= 1.4.0-0.1+b1),
 libwebpdecoder3 (= 1.4.0-0.1+b1),
 libwebpdemux2 (= 1.4.0-0.1+b1),
 libwebpmux3 (= 1.4.0-0.1+b1),
 libx11-6 (= 2:1.8.10-2),
 libx11-data (= 2:1.8.10-2),
 libx11-dev (= 2:1.8.10-2),
 libx11-xcb1 (= 2:1.8.10-2),
 libxau-dev (= 1:1.0.11-1),
 libxau6 (= 1:1.0.11-1),
 libxcb-dri2-0 (= 1.17.0-2+b1),
 libxcb-dri3-0 (= 1.17.0-2+b1),
 libxcb-glx0 (= 1.17.0-2+b1),
 libxcb-present0 (= 1.17.0-2+b1),
 libxcb-randr0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-sync1 (= 1.17.0-2+b1),
 libxcb-xfixes0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcb1-dev (= 1.17.0-2+b1),
 libxcursor-dev (= 1:1.2.2-1+b1),
 libxcursor1 (= 1:1.2.2-1+b1),
 libxdmcp-dev (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext-dev (= 2:1.3.4-1+b2),
 libxext6 (= 2:1.3.4-1+b2),
 libxfixes-dev (= 1:6.0.0-2+b2),
 libxfixes3 (= 1:6.0.0-2+b2),
 libxi-dev (= 2:1.8.2-1),
 libxi6 (= 2:1.8.2-1),
 libxinerama-dev (= 2:1.1.4-3+b2),
 libxinerama1 (= 2:1.1.4-3+b2),
 libxkbcommon-dev (= 1.7.0-1),
 libxkbcommon0 (= 1.7.0-1),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libxrandr-dev (= 2:1.5.4-1+b1),
 libxrandr2 (= 2:1.5.4-1+b1),
 libxrender-dev (= 1:0.9.10-1.1+b2),
 libxrender1 (= 1:0.9.10-1.1+b2),
 libxshmfence1 (= 1.3-1+b2),
 libxss-dev (= 1:1.2.3-1+b2),
 libxss1 (= 1:1.2.3-1+b2),
 libxt-dev (= 1:1.2.1-1.2+b1),
 libxt6t64 (= 1:1.2.1-1.2+b1),
 libxv-dev (= 2:1.0.11-1.1+b2),
 libxv1 (= 2:1.0.11-1.1+b2),
 libxxf86vm-dev (= 1:1.1.4-1+b3),
 libxxf86vm1 (= 1:1.1.4-1+b3),
 libxxhash0 (= 0.8.2-2+b2),
 libyaml-0-2 (= 0.2.5-1+b2),
 libyaml-cpp-dev (= 0.8.0+dfsg-6+b2),
 libyaml-cpp0.8 (= 0.8.0+dfsg-6+b2),
 libz3-4 (= 4.13.3-1),
 libzstd-dev (= 1.5.6+dfsg-1+b1),
 libzstd1 (= 1.5.6+dfsg-1+b1),
 linux-libc-dev (= 6.11.10-1),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 mesa-libgallium (= 24.2.7-1),
 native-architecture (= 0.2.3),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2+b1),
 netbase (= 6.4),
 openssl-provider-legacy (= 3.3.2-2),
 patch (= 2.7.6-7),
 perl (= 5.40.0-8),
 perl-base (= 5.40.0-8),
 perl-modules-5.40 (= 5.40.0-8),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 python3 (= 3.12.7-1),
 python3-autocommand (= 2.2.2-3),
 python3-catkin (= 0.8.10-17),
 python3-catkin-pkg (= 1.0.0-2),
 python3-dateutil (= 2.9.0-3),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.12.7-1),
 python3-more-itertools (= 10.5.0-1),
 python3-packaging (= 24.2-1),
 python3-pkg-resources (= 75.2.0-1),
 python3-pyparsing (= 3.1.2-1),
 python3-roman (= 4.2-1),
 python3-setuptools (= 75.2.0-1),
 python3-typeguard (= 4.4.1-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-yaml (= 6.0.2-1+b1),
 python3-zipp (= 3.21.0-1),
 python3.12 (= 3.12.7-3),
 python3.12-minimal (= 3.12.7-3),
 readline-common (= 8.2-5),
 ros-one-actionlib-msgs (= 1.13.1-2024.11.25.16.33),
 ros-one-cpp-common (= 0.7.3-3-gcae00b4-2024.11.25.15.19),
 ros-one-gencpp (= 0-2024.11.25.15.34),
 ros-one-geneus (= 3.0.0-2024.11.25.15.35),
 ros-one-genlisp (= 0.4.18-2024.11.25.15.34),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2024.11.25.15.19),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2024.11.25.15.34),
 ros-one-genpy (= 0.6.16-6-gf70658f-2024.11.25.15.34),
 ros-one-geometry-msgs (= 1.13.1-2024.11.25.16.36),
 ros-one-message-generation (= 0.4.1-2024.11.25.15.42),
 ros-one-message-runtime (= 0.4.13-2024.11.25.15.42),
 ros-one-nav-msgs (= 1.13.1-2024.11.25.16.38),
 ros-one-rosbuild (= 1.15.8-3-g136e18e9-2024.11.25.16.09),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2024.11.25.16.20),
 ros-one-roscpp (= 1.17.0-12-g2a12474fb-2024.11.25.16.57),
 ros-one-roscpp-serialization (= 0.7.3-3-gcae00b4-2024.11.25.15.21),
 ros-one-roscpp-traits (= 0.7.3-3-gcae00b4-2024.11.25.15.20),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2024.11.25.16.19),
 ros-one-rostime (= 0.7.3-3-gcae00b4-2024.11.25.15.21),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2024.11.25.16.07),
 ros-one-tf2 (= 0.7.5-23-gfbcdc99-2024.11.25.18.06),
 ros-one-tf2-msgs (= 0.7.5-23-gfbcdc99-2024.11.25.18.04),
 ros-one-xmlrpcpp (= 1.17.0-12-g2a12474fb-2024.11.25.16.56),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.11-1),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024b-3),
 util-linux (= 2.40.2-11),
 uuid-dev (= 2.40.2-11),
 x11-common (= 1:7.7+23.1),
 x11proto-dev (= 2024.1-1),
 xkb-data (= 2.42-1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1673308800"
