Format: 1.8
Date: Mon, 15 Nov 2021 00:00:00 -0000
Source: ros-one-realsense2-description
Binary: ros-one-realsense2-description
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.3.2-22-gb14ce433-2024.10.19.14.05
Distribution: bookworm
Urgency: high
Maintainer: Doron Hirshberg <doron.hirshberg@intel.com>
Changed-By: Doron Hirshberg <doron.hirshberg@intel.com>
Description:
 ros-one-realsense2-description - RealSense Camera description package for Intel 3D D400 cameras
Changes:
 ros-one-realsense2-description (2.3.2-22-gb14ce433-2024.10.19.14.05) bookworm; urgency=high
 .
   * Add D455 description
   * Add missing aluminum material to d415 model.
   * Contributors: Gilad Bretter, doronhi
Checksums-Sha1:
 bdc327250d9b67478403df9ec2c301f48f9ace5d 7215 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.19.14.05_amd64.buildinfo
 b4e7873da178d74cd0d637bae4b5e70a53a45151 9473076 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.19.14.05_amd64.deb
Checksums-Sha256:
 7e9b597d2f13c35904d52b840bf2ad9d4189672afc750eebd341585ff46efa5d 7215 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.19.14.05_amd64.buildinfo
 64ee1af17b6ff8eac62a45209521c6a0cdd0227f852a1f4f339efdd03c5512c8 9473076 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.19.14.05_amd64.deb
Files:
 1d86180efb27e1a88b798629c4106a80 7215 misc optional ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.19.14.05_amd64.buildinfo
 09dbdd949c6a97ba3f7ef754967ba7d1 9473076 misc optional ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.19.14.05_amd64.deb
