Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2025.01.07.16.01
Distribution: bookworm
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2025.01.07.16.01) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 380916970378a0e72f7471beebc8c3bed0837de2 8928 ros-one-control-msgs_1.5.2-6-g36e2e30-2025.01.07.16.01_amd64.buildinfo
 d01f08e0bd76b49c25edd64b4831551e360c9eac 135492 ros-one-control-msgs_1.5.2-6-g36e2e30-2025.01.07.16.01_amd64.deb
Checksums-Sha256:
 f13af9ddcc66b7d0fdd1e21ccc5ec5a99f392f315185f66b48d61582bf4e4d38 8928 ros-one-control-msgs_1.5.2-6-g36e2e30-2025.01.07.16.01_amd64.buildinfo
 7e72f3d4e5e268f69d3ee2e9b3875d4061eda96f2aea01240faf24509f828872 135492 ros-one-control-msgs_1.5.2-6-g36e2e30-2025.01.07.16.01_amd64.deb
Files:
 9f94106eaaee530ddaf68b45ed0e0072 8928 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2025.01.07.16.01_amd64.buildinfo
 92eacb8a287914a9f1cf725d645758d3 135492 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2025.01.07.16.01_amd64.deb
