drwxr-xr-x root/root         0 2025-01-05 00:00 ./
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/include/nlopt/
-rw-r--r-- root/root      3801 2025-01-05 00:00 ./opt/ros/one/include/nlopt/nlopt.f
-rw-r--r-- root/root     13830 2025-01-05 00:00 ./opt/ros/one/include/nlopt/nlopt.h
-rw-r--r-- root/root     21070 2025-01-05 00:00 ./opt/ros/one/include/nlopt/nlopt.hpp
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root    629104 2025-01-05 00:00 ./opt/ros/one/lib/libnlopt_cxx.so.0.7.0
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       137 2025-01-05 00:00 ./opt/ros/one/lib/pkgconfig/nlopt.pc
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/nlopt/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/nlopt/cmake/
-rw-r--r-- root/root        71 2025-01-05 00:00 ./opt/ros/one/share/nlopt/cmake/nlopt-extras.cmake
-rw-r--r-- root/root       427 2025-01-05 00:00 ./opt/ros/one/share/nlopt/cmake/nloptConfig-version.cmake
-rw-r--r-- root/root      8623 2025-01-05 00:00 ./opt/ros/one/share/nlopt/cmake/nloptConfig.cmake
-rw-r--r-- root/root       656 2025-01-05 00:00 ./opt/ros/one/share/nlopt/package.xml
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/doc/ros-one-nlopt/
-rw-r--r-- root/root       697 2025-01-05 00:00 ./usr/share/doc/ros-one-nlopt/changelog.Debian.gz
-rw-r--r-- root/root      2056 2025-01-05 00:00 ./usr/share/doc/ros-one-nlopt/changelog.gz
-rw-r--r-- root/root       274 2025-01-05 00:00 ./usr/share/doc/ros-one-nlopt/copyright
lrwxrwxrwx root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/libnlopt_cxx.so -> libnlopt_cxx.so.0.7.0
lrwxrwxrwx root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/libnlopt_cxx.so.0 -> libnlopt_cxx.so.0.7.0
