Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.12.24.21.05
Distribution: bookworm
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-8-gb606144-2024.12.24.21.05) bookworm; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 b5beea54e1c15254a9e560a8b04ddfe0589f59dd 12248 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.24.21.05_amd64.buildinfo
 3760e0a08f2376ff74abae4369b8ea14e8a3fd1e 98032 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.24.21.05_amd64.deb
Checksums-Sha256:
 bb094e1ba38b18f8789091c95bd1ff2a7c32989024bd8d3cc0d794de2acf16d8 12248 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.24.21.05_amd64.buildinfo
 f2a8622856948a4f02df52725fecd2c1983deaabee6debcd2248bd50df7670b3 98032 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.24.21.05_amd64.deb
Files:
 cf988d5cdd7fca1b4e2ed1bd9f25c78a 12248 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.24.21.05_amd64.buildinfo
 2bb2ca4ae73c4853674fd2879277fc68 98032 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.24.21.05_amd64.deb
