Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rostest
Binary: ros-one-rostest
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.09.20.48
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rostest - Integration test suite based on roslaunch that is compatible with
Changes:
 ros-one-rostest (1.17.0-12-g2a12474fb-2024.12.09.20.48) sid; urgency=high
 .
   * Add new rostest utility subscribetest (#2184 <https://github.com/ros/ros_comm/issues/2184>)
   * Fix use of undelcared variable t_start (#2183 <https://github.com/ros/ros_comm/issues/2183>)
   * Fix rostest target names when build directory is inside source directory (#2361 <https://github.com/ros/ros_comm/issues/2361>)
   * Contributors: Kei Okada, Michael Görner
Checksums-Sha1:
 e90bf0259c307e75f0561318a65ddb46f886efc9 9028 ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.09.20.48_amd64.buildinfo
 f2e6b77f529767a0aa18c6a8d353622ac1afff53 37912 ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.09.20.48_amd64.deb
Checksums-Sha256:
 367d9e772d2d65d637ec2740d13c04f2028f59b3fcae9df931830888351edfca 9028 ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.09.20.48_amd64.buildinfo
 347001b290a648fa2155a270c867b0f73c1daa1092325f89d0b790ab0b8fc841 37912 ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.09.20.48_amd64.deb
Files:
 243c89da446171d20477b2b146403d4e 9028 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.09.20.48_amd64.buildinfo
 196acc765fea0dd323a7bbaf825afae2 37912 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.09.20.48_amd64.deb
