Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.1-9-gda86846-2025.01.07.17.40
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2025.01.07.17.40) jammy; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 628669d87c4095a8e0fedc000bf7f2fcb91e2553 8153 ros-one-rqt-bag_0.5.1-9-gda86846-2025.01.07.17.40_amd64.buildinfo
 9fc4aa15a7a4fe66152d33071a0327f2d199bdc2 78866 ros-one-rqt-bag_0.5.1-9-gda86846-2025.01.07.17.40_amd64.deb
Checksums-Sha256:
 9a663136128418a1c7a03666fd654f4016e344721666ac49f93332ca83641ca2 8153 ros-one-rqt-bag_0.5.1-9-gda86846-2025.01.07.17.40_amd64.buildinfo
 a59712fc4054cd72ac6e997d75400dde7ffbcd54653cf075c34f7a276c30bd1a 78866 ros-one-rqt-bag_0.5.1-9-gda86846-2025.01.07.17.40_amd64.deb
Files:
 d31e05f3369d57e27efbdff5823c1fa2 8153 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2025.01.07.17.40_amd64.buildinfo
 cca5eeab248ca6e39d6bdc027ae1fa1f 78866 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2025.01.07.17.40_amd64.deb
