Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.4-12-gae75b3e-2024.10.16.16.35
Distribution: jammy
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-12-gae75b3e-2024.10.16.16.35) jammy; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 3fad5b6278620129be163544ddabf7adb2533ee3 15183 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.16.16.35_amd64.buildinfo
 d4b414e27a2633db698620e1ad36121107579cba 20652 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.16.16.35_amd64.deb
Checksums-Sha256:
 f318a508802f10bee2cf453a4ace694d90a82af780fcc048c9f3e281b1ea8a5d 15183 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.16.16.35_amd64.buildinfo
 1e891b90f00c0bff9115b6179a0deecd49c75d5ea3cfd5a38a181f50aa25a311 20652 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.16.16.35_amd64.deb
Files:
 91bda8df5aae4066c294a96efd2db7eb 15183 misc optional ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.16.16.35_amd64.buildinfo
 fa49bb9339aa2dd2a63577158e65fb68 20652 misc optional ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.16.16.35_amd64.deb
