Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.11.13.13.16
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.11.13.13.16) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 f1a341a5d55a45c6aad5b9b2c527684c39d4135a 416712 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.11.13.13.16_amd64.ddeb
 39c915fc3019a2c4778d26017a87ed7cc7c1afce 20188 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.11.13.13.16_amd64.buildinfo
 a89de4022f153e441c279d571af8994fda3077e2 46592 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.11.13.13.16_amd64.deb
Checksums-Sha256:
 630e372b746fb2aa65e0ef9195821af294649b84600a67b13f1b7c184f8f22e2 416712 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.11.13.13.16_amd64.ddeb
 51dc6ac68ec5d134fa4464bedbe74e0bcf43047b8dee89af07a5b26b6e366543 20188 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.11.13.13.16_amd64.buildinfo
 8f7c998ef03d99a583b6ab648e20aec949492cbcd3dfc10514ff7d630274b7a1 46592 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.11.13.13.16_amd64.deb
Files:
 b4b04e796f5bd012138721975c78174f 416712 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.11.13.13.16_amd64.ddeb
 07d470afcb169749273f5015a2ad1614 20188 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.11.13.13.16_amd64.buildinfo
 efcae59a6e7c7fcef3ea89f9303eca6f 46592 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.11.13.13.16_amd64.deb
