Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roslang
Binary: ros-one-roslang
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.09.21.06
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roslang - roslang is a common package that all ROS client libraries depend
Changes:
 ros-one-roslang (1.15.8-3-g136e18e9-2024.10.09.21.06) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 c08d7a528c241959a9b296703e555000aa299f00 8150 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.09.21.06_amd64.buildinfo
 a4d41a15f64e74713b4573581cc18db6e9584e7b 6114 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.09.21.06_amd64.deb
Checksums-Sha256:
 cfb89199c2afbb86b3378eff06a158b8363ef37bdbefdff754db4ab9342448ee 8150 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.09.21.06_amd64.buildinfo
 e142bbd05604420322859835595edf9a09aa0138931894b7b46f5e2256321602 6114 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.09.21.06_amd64.deb
Files:
 21eaaaa9ce8d2cd75d69aee84b74c031 8150 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.10.09.21.06_amd64.buildinfo
 3fc6c0cc2008688fc113b53dd849a30a 6114 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.10.09.21.06_amd64.deb
