Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.24.18.56
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.12.24.18.56) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 c151b127d9c3d92e604efe287d3ae5724f72aa10 8772 ros-one-nav-msgs_1.13.1-2024.12.24.18.56_amd64.buildinfo
 bcce0f19c93967ec5cbcaff22853b5a1a6cb0c89 79988 ros-one-nav-msgs_1.13.1-2024.12.24.18.56_amd64.deb
Checksums-Sha256:
 83506e0ac471def48c711ba75524280dd0e3db2ea43d0c0b542f86d2e662a3a4 8772 ros-one-nav-msgs_1.13.1-2024.12.24.18.56_amd64.buildinfo
 a89aff260bd3685467a0b307448b668ba0b8da357c2e6975398e09d8beeca754 79988 ros-one-nav-msgs_1.13.1-2024.12.24.18.56_amd64.deb
Files:
 dabb2a72d5458db5f6fff9b76775bda9 8772 misc optional ros-one-nav-msgs_1.13.1-2024.12.24.18.56_amd64.buildinfo
 666d1e62ecd2e3ec62434c7b6fa49bc3 79988 misc optional ros-one-nav-msgs_1.13.1-2024.12.24.18.56_amd64.deb
