Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager ros-one-camera-info-manager-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2025.01.07.16.08
Distribution: bookworm
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2025.01.07.16.08) bookworm; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 4313c7ecc81b9cbdd0e49ffba6a5032ca1cf0c05 444964 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2025.01.07.16.08_amd64.deb
 a5b6de6c5cfdbe9283ac5e0af41b854b56548391 18365 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2025.01.07.16.08_amd64.buildinfo
 c2bb7eab9c1eaf5a9d9e6e6330dbe12868997c5c 47128 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2025.01.07.16.08_amd64.deb
Checksums-Sha256:
 b5deb859dd290d2d77740df4d7288fa20226732e39e909d71944ec78ae300216 444964 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2025.01.07.16.08_amd64.deb
 e9f549c9a80e66b094da43508ff5aa62b904da749936b148334a2ef2152243e4 18365 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2025.01.07.16.08_amd64.buildinfo
 6603445460f4cad9971dbef7417c163798e87b20b7d1c65c68eacb90f36e2953 47128 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2025.01.07.16.08_amd64.deb
Files:
 811a3a0e068d3cc56edd5cb27ec0f747 444964 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2025.01.07.16.08_amd64.deb
 b9692fafd44eb534fb3a650e42edefd8 18365 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2025.01.07.16.08_amd64.buildinfo
 b27e0128390cacdf9c18c57be4b21bce 47128 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2025.01.07.16.08_amd64.deb
