Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-baldor
Binary: ros-one-baldor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.3-3-g10fabc5-2024.11.13.10.50
Distribution: jammy
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-baldor - The baldor package
Changes:
 ros-one-baldor (0.1.3-3-g10fabc5-2024.11.13.10.50) jammy; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 fab57b2d6f959e91818c4890ccda9485453a38e9 8148 ros-one-baldor_0.1.3-3-g10fabc5-2024.11.13.10.50_amd64.buildinfo
 b8aed69ce2b704ad4058e631f4c3f03b4d51e5d9 19168 ros-one-baldor_0.1.3-3-g10fabc5-2024.11.13.10.50_amd64.deb
Checksums-Sha256:
 4c0cc69ecf183f02cd24702a18464983ae9eb1355091dbf554b7a046310d43c2 8148 ros-one-baldor_0.1.3-3-g10fabc5-2024.11.13.10.50_amd64.buildinfo
 f711a93b6de54571bebba7d29511fbf47f9046244ed81e837d7c10341c937e6d 19168 ros-one-baldor_0.1.3-3-g10fabc5-2024.11.13.10.50_amd64.deb
Files:
 ebca8cf19259ea03430019f85b204fe5 8148 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.11.13.10.50_amd64.buildinfo
 85027d2256256050654073fa40331b85 19168 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.11.13.10.50_amd64.deb
