Format: 1.8
Date: Wed, 18 Sep 2024 00:00:00 -0000
Source: ros-one-ur-msgs
Binary: ros-one-ur-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.4.0-2024.10.16.18.26
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-msgs - Message and service definitions for interacting with Universal Ro
Changes:
 ros-one-ur-msgs (1.4.0-2024.10.16.18.26) jammy; urgency=high
 .
   * Added service to get robot software version. (#24 <https://github.com/ros-industrial/ur_msgs/issues/24>)
   * ci: bump checkout and cache (#22 <https://github.com/ros-industrial/ur_msgs/issues/22>)
   * Document pin mapping in SetIO service (#16 <https://github.com/ros-industrial/ur_msgs/issues/16>)
   * Contributors: Felix Exner, G.A. vd. Hoorn, URJala
Checksums-Sha1:
 f583db350abc8cb2b8940c25d20eeec97d17f2d8 9764 ros-one-ur-msgs_1.4.0-2024.10.16.18.26_amd64.buildinfo
 d08e7ce494fa98f72c505fa750367cbf4a0ba34a 63972 ros-one-ur-msgs_1.4.0-2024.10.16.18.26_amd64.deb
Checksums-Sha256:
 f663ea17e71143eea48325eedae9f7b2a6083973ccf390f623d9adb8b5ae4054 9764 ros-one-ur-msgs_1.4.0-2024.10.16.18.26_amd64.buildinfo
 b31a6db80d8db3be4f2cf62ab017f93237d6911ab2fe29542d930d033f6ff977 63972 ros-one-ur-msgs_1.4.0-2024.10.16.18.26_amd64.deb
Files:
 63a73eade00c18ab2c0042af35420997 9764 misc optional ros-one-ur-msgs_1.4.0-2024.10.16.18.26_amd64.buildinfo
 e03e9028ff17e8c02fb7cee0c9340850 63972 misc optional ros-one-ur-msgs_1.4.0-2024.10.16.18.26_amd64.deb
