Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2024.10.25.13.33
Distribution: trixie
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2024.10.25.13.33) trixie; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 1a3cb74d51fe8f6e4bcfee306a18ea34b6ffe5a7 7038 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.25.13.33_amd64.buildinfo
 ca4ae6fba9b8fb1c71c3868598f19ef315106e84 30980 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.25.13.33_amd64.deb
Checksums-Sha256:
 1dc6648a463b9301fe9a79df3db9c7e0a4485ffb05c31d7fbef0eac25cc1b088 7038 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.25.13.33_amd64.buildinfo
 a9d57902df4d9516484ee29dc580e91262534a07a3401dc787a9297e4404777d 30980 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.25.13.33_amd64.deb
Files:
 1c66f0a34c4b1b8dadb08e215100eeb4 7038 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.25.13.33_amd64.buildinfo
 3af68111bcd3635ca17f0ec1c08a5b90 30980 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.25.13.33_amd64.deb
