Format: 1.8
Date: Thu, 04 May 2023 00:00:00 -0000
Source: ros-one-joy-teleop
Binary: ros-one-joy-teleop
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-2024.10.10.14.19
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-joy-teleop - A (to be) generic joystick interface to control a robot
Changes:
 ros-one-joy-teleop (0.5.0-2024.10.10.14.19) jammy; urgency=high
 .
   * When allow_multiple_commands is True, Use AND operation with match_command instead of OR operation (#82 <https://github.com/ros-teleop/teleop_tools/issues/82>)
     * Use AND operation with match_command instead of OR operation
     * added allow_multiple_commands parameter to have some control over the joystick combinations
   * Contributors: Sai Kishor Kothakota
Checksums-Sha1:
 52699349f0e6c3776bfce0aae8303541166fd8b4 8124 ros-one-joy-teleop_0.5.0-2024.10.10.14.19_amd64.buildinfo
 a1f0157978d0afbd8bc914c659af2559e066aad0 10358 ros-one-joy-teleop_0.5.0-2024.10.10.14.19_amd64.deb
Checksums-Sha256:
 03a9f2fbb6252d8d0ce0806bfe0c775b1eea2b9c50fcea715ff65bfb668f17de 8124 ros-one-joy-teleop_0.5.0-2024.10.10.14.19_amd64.buildinfo
 debb2c98e04af9351f65455b3f4bd71dde253cff46f52ddfce1aa10a1285e7e6 10358 ros-one-joy-teleop_0.5.0-2024.10.10.14.19_amd64.deb
Files:
 551cc32ea83af05a73bc4d7c8b5cab79 8124 misc optional ros-one-joy-teleop_0.5.0-2024.10.10.14.19_amd64.buildinfo
 0176844a70dc51a9e413360919227169 10358 misc optional ros-one-joy-teleop_0.5.0-2024.10.10.14.19_amd64.deb
