Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.24.18.54
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.12.24.18.54) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 1880fdb9e1942ab16b3cb8334cb96a2f0f474e99 8702 ros-one-diagnostic-msgs_1.13.1-2024.12.24.18.54_amd64.buildinfo
 f28a23cb9092ed3c121779e4594fc476d771162e 36124 ros-one-diagnostic-msgs_1.13.1-2024.12.24.18.54_amd64.deb
Checksums-Sha256:
 625043225a0f1006e68ae503be6e976c53b27190fcca3ff2dc71073b19b1922a 8702 ros-one-diagnostic-msgs_1.13.1-2024.12.24.18.54_amd64.buildinfo
 fd5923ac24586e5d9d56119dc47ecd1d4c3553d3f4dec8eecd757f3c3cce7d1f 36124 ros-one-diagnostic-msgs_1.13.1-2024.12.24.18.54_amd64.deb
Files:
 85fd808895c468d231b80632ff70a2d9 8702 misc optional ros-one-diagnostic-msgs_1.13.1-2024.12.24.18.54_amd64.buildinfo
 13f8819838457e25c68731458bfa123a 36124 misc optional ros-one-diagnostic-msgs_1.13.1-2024.12.24.18.54_amd64.deb
