Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosnode
Binary: ros-one-rosnode
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.23.18.13
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosnode - rosnode is a command-line tool for displaying debug information a
Changes:
 ros-one-rosnode (1.17.0-12-g2a12474fb-2024.12.23.18.13) bookworm; urgency=high
 .
   * Enable rosrun & roslaunch to find rosnode script (#2262 <https://github.com/ros/ros_comm/issues/2262>)
   * Contributors: G.A. vd. Hoorn
Checksums-Sha1:
 9e77a99ae99b6441ed5bd024cfc4dbeed462d5a8 11599 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.23.18.13_amd64.buildinfo
 49cd083c3cecf6e8104cd5870d1851904eef4033 27680 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.23.18.13_amd64.deb
Checksums-Sha256:
 74dfe7a68250686c8d46c7ebf59828bf715ca4464f6f0e5bfba03e5f5105f7b8 11599 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.23.18.13_amd64.buildinfo
 6b5c26132002642bec77184240990159ee158020a0a55743f69777705ac07978 27680 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.23.18.13_amd64.deb
Files:
 83233304f43c0cd05793c7db60c70b2f 11599 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.23.18.13_amd64.buildinfo
 f8f1c709f16399a4fa01ac35f5c78679 27680 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.23.18.13_amd64.deb
