Format: 1.8
Date: Wed, 20 Apr 2022 00:00:00 -0000
Source: ros-one-rqt-reconfigure
Binary: ros-one-rqt-reconfigure
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.5-3-g988179e-2025.01.07.19.12
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-reconfigure - This rqt plugin succeeds former dynamic_reconfigure's GUI (reconf
Changes:
 ros-one-rqt-reconfigure (0.5.5-3-g988179e-2025.01.07.19.12) jammy; urgency=high
 .
   * Show enum item description as tooltip (#113 <https://github.com/ros-visualization/rqt_reconfigure/issues/113>)
   * Contributors: Matthijs van der Burgh
Checksums-Sha1:
 a19ac077141ccd8e1bd36fa80f362c978929550e 8250 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2025.01.07.19.12_amd64.buildinfo
 bc24b351861f90c7fab497f0677aabf4c2499a9d 55842 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2025.01.07.19.12_amd64.deb
Checksums-Sha256:
 54994b4e29e6dc525bb92fa068745c03126bb2b31ff0a675cbc58fae19236d1e 8250 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2025.01.07.19.12_amd64.buildinfo
 c7890ea6449491b449a1d48634bed74301050c87bf89a1b38d63f1c3a95a1af3 55842 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2025.01.07.19.12_amd64.deb
Files:
 b25839528a11c04aff61f3c98e684be9 8250 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2025.01.07.19.12_amd64.buildinfo
 df8afcabd0de5971423f8fc7bbfab300 55842 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2025.01.07.19.12_amd64.deb
