Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.6.4-2025.01.07.18.43
Distribution: bookworm
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2025.01.07.18.43) bookworm; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 cbb4182ea4e04a01fc8f113cbde87825e8537ef5 7110 ros-one-rqt-tf-tree_0.6.4-2025.01.07.18.43_amd64.buildinfo
 09f888db4c71ace299d2c7583bac38e87bcde1e0 19284 ros-one-rqt-tf-tree_0.6.4-2025.01.07.18.43_amd64.deb
Checksums-Sha256:
 2e672af7bd30f0c34bbd07b3ea6b3377815f44f3b79c195ade072177effa23fb 7110 ros-one-rqt-tf-tree_0.6.4-2025.01.07.18.43_amd64.buildinfo
 7ac696157814366cb7ceff87210cec7bd145b3ba8e0224dc297a18d6ca4ca251 19284 ros-one-rqt-tf-tree_0.6.4-2025.01.07.18.43_amd64.deb
Files:
 0388c48d92978734daf0e151270b914a 7110 misc optional ros-one-rqt-tf-tree_0.6.4-2025.01.07.18.43_amd64.buildinfo
 d7ffea6415cb4fb5ef34e15437666e32 19284 misc optional ros-one-rqt-tf-tree_0.6.4-2025.01.07.18.43_amd64.deb
