Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-handeye
Binary: ros-one-handeye
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.2-2024.10.14.22.33
Distribution: jammy
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-handeye - The handeye package
Changes:
 ros-one-handeye (0.1.2-2024.10.14.22.33) jammy; urgency=high
 .
   * Add support for ROS noetic and clean up
   * PR #4: Fix lambda syntax for Python 3 compatability
   * Contributors: John Stechschulte, fsuarez6
Checksums-Sha1:
 0582460a27f96dfed418ba589b3cfd20a5f98020 9764 ros-one-handeye_0.1.2-2024.10.14.22.33_amd64.buildinfo
 08dbca6587ea076dd005953361958f30592d6234 31854 ros-one-handeye_0.1.2-2024.10.14.22.33_amd64.deb
Checksums-Sha256:
 ffaf4376efdbf8b6fa87a5c28386871c3aa40ad4c0e6cd36777cbe0946182514 9764 ros-one-handeye_0.1.2-2024.10.14.22.33_amd64.buildinfo
 218be41083ca98078ffb8008df0921406d9072df934f4a506ede6b470d831eb0 31854 ros-one-handeye_0.1.2-2024.10.14.22.33_amd64.deb
Files:
 4fbd82691f108714adaf42c7f3f8c1d6 9764 misc optional ros-one-handeye_0.1.2-2024.10.14.22.33_amd64.buildinfo
 2d3b6ae073a1c2764ded816c33f23a9f 31854 misc optional ros-one-handeye_0.1.2-2024.10.14.22.33_amd64.deb
