Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-dynamic-tf-publisher
Binary: ros-one-dynamic-tf-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.11.23.00.28
Distribution: bookworm
Urgency: high
Maintainer: Ryohei Ueda <garaemon@gmail.com>
Changed-By: Ryohei Ueda <garaemon@gmail.com>
Description:
 ros-one-dynamic-tf-publisher - dynamically set the tf trensformation
Changes:
 ros-one-dynamic-tf-publisher (2.2.12-185-g1ddd7669-2024.11.23.00.28) bookworm; urgency=high
 .
   * run 2to3 -w -f has_key for python3 compatibility (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * install tf_reconfigure_publisher.py (#1654 <https://github.com/jsk-ros-pkg/jsk_common/issues/1654>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 e7c2a48f2c50ba3b5df20c373501163efe43618a 16881 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.11.23.00.28_amd64.buildinfo
 b1ee1451aea670dabbd29547f02825769dfbf914 37876 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.11.23.00.28_amd64.deb
Checksums-Sha256:
 290ed69df3ecd1e2346b72ffa094346518c65bd4c02dfeac79b28464b1289a79 16881 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.11.23.00.28_amd64.buildinfo
 655d00e2f3b830d9a7621661f2141aae45ff280b9cc3ea30792d0836e48ba46e 37876 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.11.23.00.28_amd64.deb
Files:
 6b20bfd0543d20d8947c66dfa414831e 16881 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.11.23.00.28_amd64.buildinfo
 2b4fc1f29fee6f8ad41e331c804b85ea 37876 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.11.23.00.28_amd64.deb
