Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.0-2024.10.19.11.53
Distribution: sid
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.10.19.11.53) sid; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 dd19a3184c00c833b580a6bd6d25cac71d9e0504 8590 ros-one-view-controller-msgs_0.2.0-2024.10.19.11.53_amd64.buildinfo
 b1bb41c8c2636f783609977f9bb3e74ba81fe898 33856 ros-one-view-controller-msgs_0.2.0-2024.10.19.11.53_amd64.deb
Checksums-Sha256:
 44492e213824bb5bdbf3925205ba1235075126cffce89068b071332d60e85c51 8590 ros-one-view-controller-msgs_0.2.0-2024.10.19.11.53_amd64.buildinfo
 dbae099cc1fdf681dedaf14098e5384c7b4196eb597a85af435cdab39101edfc 33856 ros-one-view-controller-msgs_0.2.0-2024.10.19.11.53_amd64.deb
Files:
 f502306533aed3f43b86c44f3ad44d95 8590 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.19.11.53_amd64.buildinfo
 af2bb4e0ccf1f07308a09b2891b00aab 33856 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.19.11.53_amd64.deb
