drwxr-xr-x root/root         0 2024-11-25 23:40 ./
drwxr-xr-x root/root         0 2024-11-25 23:40 ./opt/
drwxr-xr-x root/root         0 2024-11-25 23:40 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-25 23:40 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-25 23:40 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-25 23:40 ./opt/ros/one/share/people/
-rw-r--r-- root/root       769 2024-11-25 23:29 ./opt/ros/one/share/people/package.xml
drwxr-xr-x root/root         0 2024-11-25 23:40 ./usr/
drwxr-xr-x root/root         0 2024-11-25 23:40 ./usr/share/
drwxr-xr-x root/root         0 2024-11-25 23:40 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-25 23:40 ./usr/share/doc/ros-one-people/
-rw-r--r-- root/root       379 2024-11-25 23:40 ./usr/share/doc/ros-one-people/changelog.Debian.gz
-rw-r--r-- root/root       191 2024-11-25 23:29 ./usr/share/doc/ros-one-people/changelog.gz
-rw-r--r-- root/root       275 2024-11-25 23:40 ./usr/share/doc/ros-one-people/copyright
