drwxr-xr-x root/root         0 2019-12-18 00:00 ./
drwxr-xr-x root/root         0 2019-12-18 00:00 ./opt/
drwxr-xr-x root/root         0 2019-12-18 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2019-12-18 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2019-12-18 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2019-12-18 00:00 ./opt/ros/one/share/fake_joint/
-rw-r--r-- root/root       855 2019-12-18 00:00 ./opt/ros/one/share/fake_joint/package.xml
drwxr-xr-x root/root         0 2019-12-18 00:00 ./usr/
drwxr-xr-x root/root         0 2019-12-18 00:00 ./usr/share/
drwxr-xr-x root/root         0 2019-12-18 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-12-18 00:00 ./usr/share/doc/ros-one-fake-joint/
-rw-r--r-- root/root       306 2019-12-18 00:00 ./usr/share/doc/ros-one-fake-joint/changelog.Debian.gz
-rw-r--r-- root/root       184 2019-12-18 00:00 ./usr/share/doc/ros-one-fake-joint/changelog.gz
-rw-r--r-- root/root       401 2019-12-18 00:00 ./usr/share/doc/ros-one-fake-joint/copyright
