drwxr-xr-x root/root         0 2025-01-07 13:15 ./
drwxr-xr-x root/root         0 2025-01-07 13:15 ./opt/
drwxr-xr-x root/root         0 2025-01-07 13:15 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 13:15 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 13:15 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2025-01-07 13:15 ./opt/ros/one/include/prosilica_gige_sdk/
-rw-r--r-- root/root     76361 2025-01-07 13:01 ./opt/ros/one/include/prosilica_gige_sdk/PvApi.h
-rw-r--r-- root/root      8539 2025-01-07 13:01 ./opt/ros/one/include/prosilica_gige_sdk/PvRegIo.h
drwxr-xr-x root/root         0 2025-01-07 13:15 ./opt/ros/one/lib/
-rw-r--r-- root/root    952472 2025-01-07 13:15 ./opt/ros/one/lib/libPvAPI.so
drwxr-xr-x root/root         0 2025-01-07 13:15 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       178 2025-01-07 13:15 ./opt/ros/one/lib/pkgconfig/prosilica_gige_sdk.pc
drwxr-xr-x root/root         0 2025-01-07 13:15 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 13:15 ./opt/ros/one/share/prosilica_gige_sdk/
drwxr-xr-x root/root         0 2025-01-07 13:15 ./opt/ros/one/share/prosilica_gige_sdk/cmake/
-rw-r--r-- root/root       427 2025-01-07 13:15 ./opt/ros/one/share/prosilica_gige_sdk/cmake/prosilica_gige_sdkConfig-version.cmake
-rw-r--r-- root/root      9280 2025-01-07 13:15 ./opt/ros/one/share/prosilica_gige_sdk/cmake/prosilica_gige_sdkConfig.cmake
-rw-r--r-- root/root       550 2025-01-07 13:01 ./opt/ros/one/share/prosilica_gige_sdk/package.xml
drwxr-xr-x root/root         0 2025-01-07 13:15 ./usr/
drwxr-xr-x root/root         0 2025-01-07 13:15 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 13:15 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 13:15 ./usr/share/doc/ros-one-prosilica-gige-sdk/
-rw-r--r-- root/root       206 2025-01-07 13:15 ./usr/share/doc/ros-one-prosilica-gige-sdk/changelog.Debian.gz
-rw-r--r-- root/root       294 2025-01-07 13:15 ./usr/share/doc/ros-one-prosilica-gige-sdk/copyright
