Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-stereo-msgs
Binary: ros-one-stereo-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.19.11.35
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-stereo-msgs - stereo_msgs contains messages specific to stereo processing, such
Changes:
 ros-one-stereo-msgs (1.13.1-2024.10.19.11.35) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 c557875bf95c203a7b82955b8205b8c4243fc8cd 8599 ros-one-stereo-msgs_1.13.1-2024.10.19.11.35_amd64.buildinfo
 80e9e65750b37f0a11751550623c3347a1fed01c 21416 ros-one-stereo-msgs_1.13.1-2024.10.19.11.35_amd64.deb
Checksums-Sha256:
 d05340a3ea833d8d871f1610bc932e679ce4f8065c0152d6071b3742bc620cba 8599 ros-one-stereo-msgs_1.13.1-2024.10.19.11.35_amd64.buildinfo
 d112f294dfe8b268cf8a086b5f1d181358b9733bbc706025fd31bad6bdca561a 21416 ros-one-stereo-msgs_1.13.1-2024.10.19.11.35_amd64.deb
Files:
 a6001cbfc3f476142b9ec0278427567f 8599 misc optional ros-one-stereo-msgs_1.13.1-2024.10.19.11.35_amd64.buildinfo
 e513c62e91a36f802bb09ba5511f3075 21416 misc optional ros-one-stereo-msgs_1.13.1-2024.10.19.11.35_amd64.deb
