Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.4-13-gacea937-2024.12.23.17.32
Distribution: jammy
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-13-gacea937-2024.12.23.17.32) jammy; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 f381a1dedc290f88efcef3d46a1c4bb457540f74 15183 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.23.17.32_amd64.buildinfo
 68b6ffb6e90842d4e98510f6fe6d0358907ca81a 20650 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.23.17.32_amd64.deb
Checksums-Sha256:
 db118c945180d9c130278016047b1eb39b8254c1f841ff6d66112421efab976f 15183 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.23.17.32_amd64.buildinfo
 3f11551a602cb2119af5b67ddb9a5892cda4102fd0effde3aeb8f02c7ae578a6 20650 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.23.17.32_amd64.deb
Files:
 082a23dffee4aabdcda1197a34ddbaf2 15183 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.23.17.32_amd64.buildinfo
 75f74a2334fb072676035ecda8d6741a 20650 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.23.17.32_amd64.deb
