Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.8-1-g6e17809-2024.12.25.02.55
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2024.12.25.02.55) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 2d72a7ab7236451518fe891d0389a69a5fbc5133 8200 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.25.02.55_amd64.buildinfo
 798ca9f9c3d673c7759788a51010e349cfa8dbf7 3400 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.25.02.55_amd64.deb
Checksums-Sha256:
 5967ba6166fe382040e147f9fa79f493c08e979c7b98e6b6e672608154bdc0be 8200 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.25.02.55_amd64.buildinfo
 689653110dac6a561743121316c4b69b68ae98818635d0910ab81b091a087570 3400 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.25.02.55_amd64.deb
Files:
 6835beb2a9ad9bd90d4d96c6fbd0c795 8200 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.25.02.55_amd64.buildinfo
 3f3ba399d6a3a03ec8ae3ae3583b9422 3400 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.25.02.55_amd64.deb
