Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.14.1-2024.10.09.22.20
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2024.10.09.22.20) jammy; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 205c79ce85201f7478f6429ebcf1cceb699e859a 9819 ros-one-move-base-msgs_1.14.1-2024.10.09.22.20_amd64.buildinfo
 fd03931cf30097374a42599952f6224cffb4535e 33588 ros-one-move-base-msgs_1.14.1-2024.10.09.22.20_amd64.deb
Checksums-Sha256:
 e5e6413e15d9b82eac6640e74dd46e771cabc1ac8395c5ef7426db7706614e85 9819 ros-one-move-base-msgs_1.14.1-2024.10.09.22.20_amd64.buildinfo
 a01f2f0164bb06214517c78d6853934e8cbd2adb69c02a7e2e7a78b8d047b283 33588 ros-one-move-base-msgs_1.14.1-2024.10.09.22.20_amd64.deb
Files:
 5f0fb9c6ceaa6a58f08903f396b0ebdd 9819 misc optional ros-one-move-base-msgs_1.14.1-2024.10.09.22.20_amd64.buildinfo
 8de67458669f1f0534c19a42b1aba3f0 33588 misc optional ros-one-move-base-msgs_1.14.1-2024.10.09.22.20_amd64.deb
