Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-common
Binary: ros-one-jsk-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.10.17.00.50
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-common - Metapackage that contains commonly used toolset for jsk-ros-pkg
Changes:
 ros-one-jsk-common (2.2.12-185-g1ddd7669-2024.10.17.00.50) jammy; urgency=high
 .
   * add audio_video_recorder in jsk_common (#1672 <https://github.com/jsk-ros-pkg/jsk_common/issues/1672>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 8723c887f1189001afed0900734105cdc1705994 8181 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.17.00.50_amd64.buildinfo
 e748dc5fda2da91c8aa2270c35f161c928edeace 3020 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.17.00.50_amd64.deb
Checksums-Sha256:
 73e2d6581a2c5aeb2ec92ce96ac45f8468e72ba8a1580821057ecf835a7afe7a 8181 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.17.00.50_amd64.buildinfo
 541cffb5f51c3f902bb8a5b56496bd74ee131d1190181b2939e4a0050ccaae7d 3020 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.17.00.50_amd64.deb
Files:
 1e0411de3bf91b3a7997b98114f3db2f 8181 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.17.00.50_amd64.buildinfo
 56f00fd19e8cfe5b0315d3959ec12cd5 3020 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.17.00.50_amd64.deb
