drwxr-xr-x root/root         0 2020-08-24 00:00 ./
drwxr-xr-x root/root         0 2020-08-24 00:00 ./opt/
drwxr-xr-x root/root         0 2020-08-24 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-08-24 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-08-24 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2020-08-24 00:00 ./opt/ros/one/include/kdl_parser/
-rw-r--r-- root/root      4034 2020-08-24 00:00 ./opt/ros/one/include/kdl_parser/kdl_parser.hpp
-rw-r--r-- root/root      3557 2020-08-24 00:00 ./opt/ros/one/include/kdl_parser/visibility_control.hpp
drwxr-xr-x root/root         0 2020-08-24 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root     48072 2020-08-24 00:00 ./opt/ros/one/lib/libkdl_parser.so
drwxr-xr-x root/root         0 2020-08-24 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       238 2020-08-24 00:00 ./opt/ros/one/lib/pkgconfig/kdl_parser.pc
drwxr-xr-x root/root         0 2020-08-24 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-08-24 00:00 ./opt/ros/one/share/kdl_parser/
drwxr-xr-x root/root         0 2020-08-24 00:00 ./opt/ros/one/share/kdl_parser/cmake/
-rw-r--r-- root/root       427 2020-08-24 00:00 ./opt/ros/one/share/kdl_parser/cmake/kdl_parserConfig-version.cmake
-rw-r--r-- root/root      9083 2020-08-24 00:00 ./opt/ros/one/share/kdl_parser/cmake/kdl_parserConfig.cmake
-rw-r--r-- root/root      1463 2020-08-24 00:00 ./opt/ros/one/share/kdl_parser/package.xml
drwxr-xr-x root/root         0 2020-08-24 00:00 ./usr/
drwxr-xr-x root/root         0 2020-08-24 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-08-24 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-08-24 00:00 ./usr/share/doc/ros-one-kdl-parser/
-rw-r--r-- root/root      1420 2020-08-24 00:00 ./usr/share/doc/ros-one-kdl-parser/changelog.Debian.gz
-rw-r--r-- root/root       380 2020-08-24 00:00 ./usr/share/doc/ros-one-kdl-parser/copyright
