Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-roslaunch
Binary: ros-one-roslaunch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2025.01.07.14.31
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-roslaunch - roslaunch is a tool for easily launching multiple ROS nodes local
Changes:
 ros-one-roslaunch (1.17.0-12-g2a12474fb-2025.01.07.14.31) jammy; urgency=high
 .
   * Check if ignore_unset_args is set in xmlloader (#2217 <https://github.com/ros/ros_comm/issues/2217>)
   * Remove Python 2 on Windows workaround (#2364 <https://github.com/ros/ros_comm/issues/2364>)
   * Contributors: Griffin Tabor, Shingo Kitagawa
Checksums-Sha1:
 189c657a5141bb5b192be767869b629ce96d56ed 8182 ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.07.14.31_amd64.buildinfo
 f1202050139d13a142da27159f36853b6b6bef97 145362 ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.07.14.31_amd64.deb
Checksums-Sha256:
 e9b591250b6ea40d6f3d79abede43a5ef7a22d85e9d4182cf32b4c29c8f6ec87 8182 ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.07.14.31_amd64.buildinfo
 d8afef43126401f11f1add00bb5813e72011e98ab6adbc29dc687fa243e982d2 145362 ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.07.14.31_amd64.deb
Files:
 e17ec0fb09eb6394b35221e2144d1d6a 8182 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.07.14.31_amd64.buildinfo
 dd31ff5cd043ac26536dfcc994f7a31c 145362 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.07.14.31_amd64.deb
