Format: 1.8
Date: Thu, 23 Apr 2020 00:00:00 -0000
Source: ros-one-octomap-msgs
Binary: ros-one-octomap-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.5-1-gdcaaf62-2025.01.07.15.23
Distribution: jammy
Urgency: high
Maintainer: Armin Hornung <armin@hornung.io>
Changed-By: Armin Hornung <armin@hornung.io>
Description:
 ros-one-octomap-msgs - This package provides messages and serializations / conversion fo
Changes:
 ros-one-octomap-msgs (0.3.5-1-gdcaaf62-2025.01.07.15.23) jammy; urgency=high
 .
   * Add myself to maintainers
   * Contributors: Wolfgang Merkt
Checksums-Sha1:
 28df7d767e04e0160be956760e656ea26949ff64 9833 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2025.01.07.15.23_amd64.buildinfo
 56890a29f88f0fbbd1ee949c3561119e6630af9a 31194 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2025.01.07.15.23_amd64.deb
Checksums-Sha256:
 d49d8c33e25e43682748335e8b16657f82b8606f46968c7b4abe98b7b41f5fdf 9833 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2025.01.07.15.23_amd64.buildinfo
 4c3a0f4bb0b4eb2fe27c57b1072172afda27792bfe068f3e8a1cc646ad08bee1 31194 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2025.01.07.15.23_amd64.deb
Files:
 d397891d2e8962e80745306ece114bd3 9833 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2025.01.07.15.23_amd64.buildinfo
 eae3177bf02eee0970708e6058e9d394 31194 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2025.01.07.15.23_amd64.deb
