Format: 1.8
Date: Thu, 21 May 2020 00:00:00 -0000
Source: ros-one-pluginlib
Binary: ros-one-pluginlib
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.0-2-g51a2cb0-2024.12.24.18.58
Distribution: jammy
Urgency: high
Maintainer: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Changed-By: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Description:
 ros-one-pluginlib - The pluginlib package provides tools for writing and dynamically
Changes:
 ros-one-pluginlib (1.13.0-2-g51a2cb0-2024.12.24.18.58) jammy; urgency=high
 .
   * Declare specific boost dependencies (#171 <https://github.com/ros/pluginlib/issues/171>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 7fb88f7edc80bc055566de7a89532f302b088a71 12975 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.24.18.58_amd64.buildinfo
 d27596c5ed2640703a3a3845b88c239c5ed65000 21818 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.24.18.58_amd64.deb
Checksums-Sha256:
 9319580f98690329598d7791d1ee7e967484c6f1b13587cf94d8727049cacf98 12975 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.24.18.58_amd64.buildinfo
 f90b23e6c3d6e58cf91b65f3927432ab644dd2072289987c9e2846e3aa869e30 21818 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.24.18.58_amd64.deb
Files:
 ffea46835ba03bcbd23ca31ee1beb32d 12975 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.24.18.58_amd64.buildinfo
 cbaccb8d152227e46b1c807b864c89e8 21818 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.24.18.58_amd64.deb
