Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-base
Binary: ros-one-move-base ros-one-move-base-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.25.15.04
Distribution: trixie
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base - The move_base package provides an implementation of an action (se
Changes:
 ros-one-move-base (1.17.3-3-g9ad64419-2024.10.25.15.04) trixie; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 7179f6fb52dc43d59ebb02d1b2248977163626ce 3126340 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.25.15.04_amd64.deb
 5932fbd4b5520abc1f1ac0f78e2ba4ca91b41839 18018 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.25.15.04_amd64.buildinfo
 2d99dbabaa2adcd4b9952b1cb455c0b53ba4cd86 240832 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.25.15.04_amd64.deb
Checksums-Sha256:
 39fd4b9dd8b6378a6e79225abb16c571bb959942a10d6fd3d446cc6b80ac055a 3126340 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.25.15.04_amd64.deb
 4bff6ce816df645dc27502a6b33a2e1d0626d76755a11bf9b5b3b5720cfca06e 18018 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.25.15.04_amd64.buildinfo
 3b898df61aeffaad655396515200d49b12d5e60b5b827adb181893b8c2c699bb 240832 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.25.15.04_amd64.deb
Files:
 b88124c2a9cda272209dc564f80732e1 3126340 debug optional ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.25.15.04_amd64.deb
 e758fa0be997af0793b5ffbb8952655e 18018 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.10.25.15.04_amd64.buildinfo
 426ff654d1112c0bcfaa72fb6e6ff52f 240832 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.10.25.15.04_amd64.deb
