Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.11.22.17.42
Distribution: bookworm
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-8-gb606144-2024.11.22.17.42) bookworm; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 48cd6671c58b04e6d126bcb4eea796a4ad1391a2 15616 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.11.22.17.42_amd64.buildinfo
 ad7ef806ef44ccf0927602087a87045fc78daf73 10860 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.11.22.17.42_amd64.deb
Checksums-Sha256:
 9c140e407477600c0fdaff521d106728f6b5301236696b20a68d0c56c1cea65a 15616 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.11.22.17.42_amd64.buildinfo
 51ef92f991eb60d08e4d7e4fbf210a8994a81635722e7a66e96a33fc1cdc9abe 10860 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.11.22.17.42_amd64.deb
Files:
 643db8450c5eae5df6bab9ef3fce936c 15616 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.11.22.17.42_amd64.buildinfo
 be651c5e419c7824e9fd68403bdf4afc 10860 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.11.22.17.42_amd64.deb
