Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-common
Binary: ros-one-jsk-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.11.23.00.50
Distribution: bookworm
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-common - Metapackage that contains commonly used toolset for jsk-ros-pkg
Changes:
 ros-one-jsk-common (2.2.12-185-g1ddd7669-2024.11.23.00.50) bookworm; urgency=high
 .
   * add audio_video_recorder in jsk_common (#1672 <https://github.com/jsk-ros-pkg/jsk_common/issues/1672>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 198959d05b168e0237daa930c12d20e6e575a04b 7162 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.11.23.00.50_amd64.buildinfo
 ad9e284dc5eada6f6a41021398ef1dcc62cf80b9 3356 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.11.23.00.50_amd64.deb
Checksums-Sha256:
 354e6f0fa01e843d51d2a0c5bb9d0a8625465b2848d0938b541a172f8ef4a4eb 7162 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.11.23.00.50_amd64.buildinfo
 59bb51a6de0a37bd8122e5a51592f123cd0e4873c7f7327d81b082c04f241dd7 3356 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.11.23.00.50_amd64.deb
Files:
 dca6b25c7b742cd287a07954f37173a0 7162 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.11.23.00.50_amd64.buildinfo
 7ea94ba4e3ac50d1b73dca707195878f 3356 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.11.23.00.50_amd64.deb
