drwxr-xr-x root/root         0 2025-01-07 23:14 ./
drwxr-xr-x root/root         0 2025-01-07 23:14 ./opt/
drwxr-xr-x root/root         0 2025-01-07 23:14 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 23:14 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 23:14 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 23:14 ./opt/ros/one/share/simulators/
-rw-r--r-- root/root       886 2025-01-07 22:50 ./opt/ros/one/share/simulators/package.xml
drwxr-xr-x root/root         0 2025-01-07 23:14 ./usr/
drwxr-xr-x root/root         0 2025-01-07 23:14 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 23:14 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 23:14 ./usr/share/doc/ros-one-simulators/
-rw-r--r-- root/root       201 2025-01-07 23:14 ./usr/share/doc/ros-one-simulators/changelog.Debian.gz
-rw-r--r-- root/root       384 2025-01-07 23:14 ./usr/share/doc/ros-one-simulators/copyright
