Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-imu-monitor
Binary: ros-one-imu-monitor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.10.17.18.52
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-imu-monitor - This package contains a single node that monitors the drift of th
Changes:
 ros-one-imu-monitor (1.6.32-21-gcb63b5d-2024.10.17.18.52) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * [imu_monitor] convert to package format 3
   * Contributors: Kei Okada
Checksums-Sha1:
 fb9efb1b2d2caa430014e5f6f1a013646cf48236 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.17.18.52_amd64.buildinfo
 bb9224948a32c5f25574ad08c8a840f9f35eb61c 6236 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.17.18.52_amd64.deb
Checksums-Sha256:
 fa141032192c4f79d0fd205f9b01773c55e20d177b527db459e119a861316679 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.17.18.52_amd64.buildinfo
 078040db3ab219b33c29f142cdfd3c05b2d0d3b16f216c99d61e515152cab28f 6236 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.17.18.52_amd64.deb
Files:
 91b866fb7c4b05ea07835bd0f7bae5cb 8178 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.17.18.52_amd64.buildinfo
 c8dc1ea2b6467aa1768210a9866fac05 6236 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.17.18.52_amd64.deb
