Format: 1.8
Date: Mon, 07 Oct 2024 00:00:00 -0000
Source: ros-one-moveit-commander
Binary: ros-one-moveit-commander
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.16-1-g88b386581-2024.10.19.14.58
Distribution: sid
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-one-moveit-commander - Python interfaces to MoveIt
Changes:
 ros-one-moveit-commander (1.1.16-1-g88b386581-2024.10.19.14.58) sid; urgency=high
 .
   * Fix type error
   * Contributors: Robert Haschke
Checksums-Sha1:
 bf9d58046ce95b955d4cc51e0ec14aba527b758e 7399 ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.19.14.58_amd64.buildinfo
 48a3c99dedeed4df8204ddea1d006c5a7631e073 61612 ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.19.14.58_amd64.deb
Checksums-Sha256:
 18fd118875a132442b0a152a90a1aaae301b414ae11ad7ec4d1308c77eaebdb5 7399 ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.19.14.58_amd64.buildinfo
 6bca8f3dc54de4e5c23dbdf08de13be907bb31c5fc2d62514883ada03369bb7e 61612 ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.19.14.58_amd64.deb
Files:
 d1c616dae3f73a0efb172a0dcde66742 7399 misc optional ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.19.14.58_amd64.buildinfo
 949db7506024d565c7667032e530ba15 61612 misc optional ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.19.14.58_amd64.deb
