drwxr-xr-x root/root         0 2024-11-13 13:13 ./
drwxr-xr-x root/root         0 2024-11-13 13:13 ./opt/
drwxr-xr-x root/root         0 2024-11-13 13:13 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-13 13:13 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-13 13:13 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2024-11-13 13:13 ./opt/ros/one/include/lockfree/
-rw-r--r-- root/root      6951 2024-11-13 13:08 ./opt/ros/one/include/lockfree/free_list.h
-rw-r--r-- root/root      9902 2024-11-13 13:08 ./opt/ros/one/include/lockfree/object_pool.h
drwxr-xr-x root/root         0 2024-11-13 13:13 ./opt/ros/one/lib/
-rw-r--r-- root/root     14400 2024-11-13 13:13 ./opt/ros/one/lib/liblockfree.so
drwxr-xr-x root/root         0 2024-11-13 13:13 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       210 2024-11-13 13:13 ./opt/ros/one/lib/pkgconfig/lockfree.pc
drwxr-xr-x root/root         0 2024-11-13 13:13 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-13 13:13 ./opt/ros/one/share/lockfree/
drwxr-xr-x root/root         0 2024-11-13 13:13 ./opt/ros/one/share/lockfree/cmake/
-rw-r--r-- root/root       427 2024-11-13 13:13 ./opt/ros/one/share/lockfree/cmake/lockfreeConfig-version.cmake
-rw-r--r-- root/root      8807 2024-11-13 13:13 ./opt/ros/one/share/lockfree/cmake/lockfreeConfig.cmake
-rw-r--r-- root/root      1568 2024-11-13 13:08 ./opt/ros/one/share/lockfree/package.xml
-rw-r--r-- root/root      7164 2024-11-13 13:08 ./opt/ros/one/share/lockfree/test_freelist.cpp
-rw-r--r-- root/root      2942 2024-11-13 13:08 ./opt/ros/one/share/lockfree/test_object_pool.cpp
drwxr-xr-x root/root         0 2024-11-13 13:13 ./usr/
drwxr-xr-x root/root         0 2024-11-13 13:13 ./usr/share/
drwxr-xr-x root/root         0 2024-11-13 13:13 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-13 13:13 ./usr/share/doc/ros-one-lockfree/
-rw-r--r-- root/root       272 2024-11-13 13:13 ./usr/share/doc/ros-one-lockfree/changelog.Debian.gz
-rw-r--r-- root/root       277 2024-11-13 13:13 ./usr/share/doc/ros-one-lockfree/copyright
