Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.11.21.18.35
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2024.11.21.18.35) jammy; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 80e63a23c09468278da6960e0d908112d91b24c1 8157 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.11.21.18.35_amd64.buildinfo
 2b428235b2ab0156ee5811830f3fbfebaedf022b 15430 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.11.21.18.35_amd64.deb
Checksums-Sha256:
 f424f6317934e691bc92491b3cd20f10908e07ddd9cdab440ba785e6c797182f 8157 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.11.21.18.35_amd64.buildinfo
 976f1867cf6a274a61156aed2e8b2d24754237f40d4078ee73eedbf890de24e8 15430 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.11.21.18.35_amd64.deb
Files:
 8c8fb08f24a1344ceb3944fbef094c74 8157 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.11.21.18.35_amd64.buildinfo
 7376c2a118431c126310c43d19bc1d28 15430 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.11.21.18.35_amd64.deb
