Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.0.5-46-g945e646-2025.06.22.04.20
Distribution: sid
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2025.06.22.04.20) sid; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 cc9eee556495df91cd5efbb0483fff25e0424081 30998 ros-one-multisense-bringup_4.0.5-46-g945e646-2025.06.22.04.20_amd64.buildinfo
 69a4306e8ebb54c3f2b5ed9dcd9d62d8f6d11f33 10368 ros-one-multisense-bringup_4.0.5-46-g945e646-2025.06.22.04.20_amd64.deb
Checksums-Sha256:
 b1348305768a0dccff9b4cd254da47a5a6f99a4d2b0f60ac024f6065647e58f2 30998 ros-one-multisense-bringup_4.0.5-46-g945e646-2025.06.22.04.20_amd64.buildinfo
 bc9bd701a4d0e7305311fd42fb3f43df28839eaec7ea1c1fe20dac9699ea0de5 10368 ros-one-multisense-bringup_4.0.5-46-g945e646-2025.06.22.04.20_amd64.deb
Files:
 71399ac5c7c29272baa3fd2298e4850b 30998 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2025.06.22.04.20_amd64.buildinfo
 08562060974617496da02211cc542bc6 10368 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2025.06.22.04.20_amd64.deb
