Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-sensor-msgs
Binary: ros-one-sensor-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2025.01.07.15.46
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-sensor-msgs - This package defines messages for commonly used sensors, includin
Changes:
 ros-one-sensor-msgs (1.13.1-2025.01.07.15.46) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 82dedbca201a1e8ba9fd3df685a128c19148bcfc 8706 ros-one-sensor-msgs_1.13.1-2025.01.07.15.46_amd64.buildinfo
 728bdedba8ba785ca34edaa20f0183e84b8a869d 148508 ros-one-sensor-msgs_1.13.1-2025.01.07.15.46_amd64.deb
Checksums-Sha256:
 6113b1862ce611d9ce6e1ad3135b42c073abcbaef57db8307d34e521ec5d7660 8706 ros-one-sensor-msgs_1.13.1-2025.01.07.15.46_amd64.buildinfo
 a49a97b759564a192f2a71b6dd51098b8f21d9a2dbb5390e93103d3dfb58eedb 148508 ros-one-sensor-msgs_1.13.1-2025.01.07.15.46_amd64.deb
Files:
 6683deb285c3e2e9069707b68c0498c6 8706 misc optional ros-one-sensor-msgs_1.13.1-2025.01.07.15.46_amd64.buildinfo
 056c4f62cea227164d168c2aa33ee636 148508 misc optional ros-one-sensor-msgs_1.13.1-2025.01.07.15.46_amd64.deb
