Format: 1.8
Date: Mon, 07 Oct 2024 00:00:00 -0000
Source: ros-one-moveit-commander
Binary: ros-one-moveit-commander
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.16-1-g88b386581-2024.10.19.15.06
Distribution: trixie
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-one-moveit-commander - Python interfaces to MoveIt
Changes:
 ros-one-moveit-commander (1.1.16-1-g88b386581-2024.10.19.15.06) trixie; urgency=high
 .
   * Fix type error
   * Contributors: Robert Haschke
Checksums-Sha1:
 a12935f4ce1115be90cfcd2c0ce5b7feb58f0507 7402 ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.19.15.06_amd64.buildinfo
 41984c19cf1cba399b70f3cc29656ba40e0c4b7b 61640 ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.19.15.06_amd64.deb
Checksums-Sha256:
 8bce3b7cbea79d6ed1c4ccfc49829f3281439dff432d4ed686380035d873fb18 7402 ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.19.15.06_amd64.buildinfo
 34206743b19b5be7e67279b57ae06aa56187c5ebfd95035a426dfa02dd0b1c91 61640 ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.19.15.06_amd64.deb
Files:
 d54951e7e7f0183187751eae40a5a3e1 7402 misc optional ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.19.15.06_amd64.buildinfo
 a018c805c26555151d0275690880f0d7 61640 misc optional ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.19.15.06_amd64.deb
