Format: 1.8
Date: Thu, 23 Apr 2020 00:00:00 -0000
Source: ros-one-octomap-msgs
Binary: ros-one-octomap-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.5-1-gdcaaf62-2024.12.24.20.00
Distribution: sid
Urgency: high
Maintainer: Armin Hornung <armin@hornung.io>
Changed-By: Armin Hornung <armin@hornung.io>
Description:
 ros-one-octomap-msgs - This package provides messages and serializations / conversion fo
Changes:
 ros-one-octomap-msgs (0.3.5-1-gdcaaf62-2024.12.24.20.00) sid; urgency=high
 .
   * Add myself to maintainers
   * Contributors: Wolfgang Merkt
Checksums-Sha1:
 d6131b78aae2bc6200174f592367266b2f685fc9 8779 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.12.24.20.00_amd64.buildinfo
 dc427cad70c18d1cc83b880f47ae73067a3c29c7 34216 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.12.24.20.00_amd64.deb
Checksums-Sha256:
 a34993939446b18440bcb0f752beb348926edb89bf91ef5a7b088da19818d895 8779 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.12.24.20.00_amd64.buildinfo
 2c966dcb1459cccc8be140779da0901718e6bc977444d0d29649ab7fae0a20fa 34216 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.12.24.20.00_amd64.deb
Files:
 0f4d902271d9940a268520e395d50eba 8779 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.12.24.20.00_amd64.buildinfo
 6a2730a4a93b306771edfcb343392da6 34216 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.12.24.20.00_amd64.deb
