Format: 1.8
Date: Mon, 15 Nov 2021 00:00:00 -0000
Source: ros-one-realsense2-description
Binary: ros-one-realsense2-description
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.3.2-24-g7402c40f-2024.11.25.20.08
Distribution: sid
Urgency: high
Maintainer: Doron Hirshberg <doron.hirshberg@intel.com>
Changed-By: Doron Hirshberg <doron.hirshberg@intel.com>
Description:
 ros-one-realsense2-description - RealSense Camera description package for Intel 3D D400 cameras
Changes:
 ros-one-realsense2-description (2.3.2-24-g7402c40f-2024.11.25.20.08) sid; urgency=high
 .
   * Add D455 description
   * Add missing aluminum material to d415 model.
   * Contributors: Gilad Bretter, doronhi
Checksums-Sha1:
 9de5201fcf57034f4b1bb43fb69622d73a32575e 7224 ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.11.25.20.08_amd64.buildinfo
 2ef79ca71164226302ab6307744b3f7f44333c91 9481620 ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.11.25.20.08_amd64.deb
Checksums-Sha256:
 2b42c0efc1292629b6d493b363c33b56964fc411f27784fabcc5c461a1cf24c3 7224 ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.11.25.20.08_amd64.buildinfo
 bbb4ed88c40592418aa148f0621a2b85884a05480402691348f85336b897dd5f 9481620 ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.11.25.20.08_amd64.deb
Files:
 544589f99c72fc249c60c6a86f5cafe8 7224 misc optional ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.11.25.20.08_amd64.buildinfo
 205014be0d7a6376295254d0a611471c 9481620 misc optional ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.11.25.20.08_amd64.deb
