Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-estimation
Binary: ros-one-calibration-estimation
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.10.10.14.14
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-estimation - Runs an optimization to estimate the a robot's kinematic paramete
Changes:
 ros-one-calibration-estimation (0-2024.10.10.14.14) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed test errors for python3 compatibility
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * more python3 package fixes
   * more python3 package fixes
   * only depend on python_orocos_kdl for python2
   * spell exec correctly
   * updated package.xml file for python3 dependencies
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 b1b39f6bd09c0b4d82a0cfa9155aaec22cd934a9 9635 ros-one-calibration-estimation_0-2024.10.10.14.14_amd64.buildinfo
 b7c452d177d91598d3a5bab32381e2e2c6467aba 56166 ros-one-calibration-estimation_0-2024.10.10.14.14_amd64.deb
Checksums-Sha256:
 7198633ad76a4ab378759ca662392bc6333e21b2443fe29baf3e765db88ee78f 9635 ros-one-calibration-estimation_0-2024.10.10.14.14_amd64.buildinfo
 11696acf83b9b32ae9f5bbe105d2c819f86aa60a728bf9207328823fe29557cf 56166 ros-one-calibration-estimation_0-2024.10.10.14.14_amd64.deb
Files:
 4126c767913472e1b566692585555941 9635 misc optional ros-one-calibration-estimation_0-2024.10.10.14.14_amd64.buildinfo
 14a8dda10f7db6e5d897731789ed6533 56166 misc optional ros-one-calibration-estimation_0-2024.10.10.14.14_amd64.deb
