Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.09.20.47
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.17.0-12-g2a12474fb-2024.12.09.20.47) sid; urgency=high
 .
   * Fixed uninitialized Time usage in rosservice call (#2369 <https://github.com/ros/ros_comm/issues/2369>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 48459d7c304e44d4ea547df5394c87d476c08ce2 7234 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.09.20.47_amd64.buildinfo
 646951651cca13400748ec5c011a3df7ca16839c 24100 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.09.20.47_amd64.deb
Checksums-Sha256:
 20e3780beea19121ee3415371ea687fa4c3834dbdb7bc45f1734f3fd0a23f076 7234 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.09.20.47_amd64.buildinfo
 5276232634028b95ed956fbdbbfafbe4efe5f02f31a84b169ce879816f03f84d 24100 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.09.20.47_amd64.deb
Files:
 11540a252c15309bf19100b5e323d61e 7234 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.09.20.47_amd64.buildinfo
 9ad757e687aa479a289894c6652d5084 24100 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.09.20.47_amd64.deb
