drwxr-xr-x root/root         0 2024-10-07 00:00 ./
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/ros/one/share/moveit_ros/
-rw-r--r-- root/root      1406 2024-10-07 00:00 ./opt/ros/one/share/moveit_ros/package.xml
drwxr-xr-x root/root         0 2024-10-07 00:00 ./usr/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./usr/share/doc/ros-one-moveit-ros/
-rw-r--r-- root/root      1247 2024-10-07 00:00 ./usr/share/doc/ros-one-moveit-ros/changelog.Debian.gz
-rw-r--r-- root/root       378 2024-10-07 00:00 ./usr/share/doc/ros-one-moveit-ros/copyright
