Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-rotate-recovery
Binary: ros-one-rotate-recovery ros-one-rotate-recovery-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.23.21.44
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-rotate-recovery - This package provides a recovery behavior for the navigation stac
Changes:
 ros-one-rotate-recovery (1.17.3-3-g9ad64419-2024.12.23.21.44) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 5a334cca2fc5089877ce219fc31cb14ee04123e7 644588 ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.12.23.21.44_amd64.deb
 f85bef10f551c4eae7137979baf0de1f2ebe65a4 18086 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.12.23.21.44_amd64.buildinfo
 495b157b9af4cd6c51692b56b18af713e59abde2 40644 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.12.23.21.44_amd64.deb
Checksums-Sha256:
 5b7317b299624b1bf60ebd87379cfd14b045c467747d551b64a4af0206cd0ee8 644588 ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.12.23.21.44_amd64.deb
 7f988e7c316bbec73f6016a137f2aff4699b20629b5c68bf01786909d34682a0 18086 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.12.23.21.44_amd64.buildinfo
 76ba4e2d902747a4b5637d2d2a58f2dfa4f57498aaf4d3fc898e9be8b6f33b9e 40644 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.12.23.21.44_amd64.deb
Files:
 d1e86f0357327292cd96e6ec2c952dfa 644588 debug optional ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.12.23.21.44_amd64.deb
 8c9a5b9c10451edb914b8eaea4e7e3f8 18086 misc optional ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.12.23.21.44_amd64.buildinfo
 942e7e67f902f21abc9dd3d4c3aa444b 40644 misc optional ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.12.23.21.44_amd64.deb
