Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-turtle-tf2
Binary: ros-one-turtle-tf2 ros-one-turtle-tf2-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.12.09.23.10
Distribution: sid
Urgency: high
Maintainer: Denis Štogl <denis.stogl@mailbox.org>
Changed-By: Denis Štogl <denis.stogl@mailbox.org>
Description:
 ros-one-turtle-tf2 - turtle_tf2 demonstrates how to write a tf2 broadcaster and listen
Changes:
 ros-one-turtle-tf2 (0.2.3-1-g1d1d36a-2024.12.09.23.10) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Unify tf2 frame broadcasters (#27 <https://github.com/ros/geometry_tutorials//issues/27>)
   * Merge pull request #26 <https://github.com/ros/geometry_tutorials//issues/26> from jwhendy/tutorial-node-name-fix
   * updated node names in all tf and tf2 nodes/.py files to match filenames for simplicity
   * Merge pull request #24 <https://github.com/ros/geometry_tutorials//issues/24> from vincentrou/message_filter_tutorial
   * Merge pull request #23 <https://github.com/ros/geometry_tutorials//issues/23> from vincentrou/fix_frame_name
   * [turtle_tf2] Do not use pointer for MessageFilter
   * [turtle_tf2] Add message filter tutorial
   * [turtle_tf2] Fix frame name
   * Contributors: Alejandro Hernández Cordero, John Henderson, John Hendy, Tully Foote, Vincent Rousseau
Checksums-Sha1:
 769af58168fa0689fd61081ed89e5a8e13bff8e2 677636 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.12.09.23.10_amd64.deb
 2bce54c32a5d8b25c7357cc93c565d28f36ea8d3 15458 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.09.23.10_amd64.buildinfo
 0dbb30e65b68e11569021242f4b5237da6b70520 49188 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.09.23.10_amd64.deb
Checksums-Sha256:
 1e78abd8869d8a2bcea2023a639a867afe35e28b49cd3def70403ab7213c3faf 677636 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.12.09.23.10_amd64.deb
 64098a98f9249276c14c2ac78def6dfa235d195bc20a23cd5419729d6872f273 15458 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.09.23.10_amd64.buildinfo
 deaffdb968cbfa9964c2798d9521baa42550532ad1c8f6a326efdb6db4d6539c 49188 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.09.23.10_amd64.deb
Files:
 73f1d25e0c2a23d801ee6fccc3bfe3e6 677636 debug optional ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.12.09.23.10_amd64.deb
 0cf016ebc48a58d469177a99634adf35 15458 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.09.23.10_amd64.buildinfo
 e9ba55b6a4099e23138c2486ecb0fabc 49188 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.09.23.10_amd64.deb
