Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-imu-monitor
Binary: ros-one-imu-monitor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.12.24.00.09
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-imu-monitor - This package contains a single node that monitors the drift of th
Changes:
 ros-one-imu-monitor (1.6.32-21-gcb63b5d-2024.12.24.00.09) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * [imu_monitor] convert to package format 3
   * Contributors: Kei Okada
Checksums-Sha1:
 fd6d1056e033ebac91b67b6a47a565b3df675f0f 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.12.24.00.09_amd64.buildinfo
 43f4ea24b3fd18152f00b23c8e579a8fc30b5af9 6232 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.12.24.00.09_amd64.deb
Checksums-Sha256:
 3fb1144159b86c9ac733de06532d0503a35d61dfe5bd7e17d937ec7979b69ed1 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.12.24.00.09_amd64.buildinfo
 33da7e3e99a1a4469618157fdb2284e721f0dfc05a7364eecd1fa291db2a41f3 6232 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.12.24.00.09_amd64.deb
Files:
 18efbb2d3be2a9fff3276c658b87bdd6 8178 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.12.24.00.09_amd64.buildinfo
 731958e7e4a8c91beb642015f3ccd1b5 6232 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.12.24.00.09_amd64.deb
