Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.10.16.18.23
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.10.16.18.23) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 e788d319191c48a4c723332d15bed240c149028e 416716 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.16.18.23_amd64.ddeb
 2442874177fb286897c17340e53acd3664df076f 20188 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.16.18.23_amd64.buildinfo
 32f554b7f784fec98b3bf53a60b59fbdf4c831d4 46584 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.16.18.23_amd64.deb
Checksums-Sha256:
 2e2e8b2011504c89bee085f549065108bb397531c87fa84a9ffddac28dd3b078 416716 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.16.18.23_amd64.ddeb
 29413a901a7085b363bdfea871ba472e8190f9048e8925a7105e03e14453a427 20188 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.16.18.23_amd64.buildinfo
 aa7adf846e9345cdfa7a9dcaffa1dd62cc06422582171f26eb19014adb02e4ca 46584 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.16.18.23_amd64.deb
Files:
 8da09e1079d197d4067ce94cd0614035 416716 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.16.18.23_amd64.ddeb
 c34e336bc5e1b5994234e141218e417b 20188 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.16.18.23_amd64.buildinfo
 d54d44c5b18dc1a37df5da0431899b93 46584 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.16.18.23_amd64.deb
