Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-base-local-planner
Binary: ros-one-base-local-planner ros-one-base-local-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.09.23.53
Distribution: sid
Urgency: high
Maintainer: Michael Ferguson <mfergs7@gmail.com>
Changed-By: Michael Ferguson <mfergs7@gmail.com>
Description:
 ros-one-base-local-planner - This package provides implementations of the Trajectory Rollout a
Changes:
 ros-one-base-local-planner (1.17.3-3-g9ad64419-2024.12.09.23.53) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 c44cfa4b12cfaa7695994d1979b36832ec8ca0e0 5295948 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.09.23.53_amd64.deb
 2da746f8eab4fe30b87537d03bdf67e8aa6dc06b 18028 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.09.23.53_amd64.buildinfo
 ce86f10374a9d7c88c0da2f0f9764bd96dd223ac 239440 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.09.23.53_amd64.deb
Checksums-Sha256:
 62d19a96157e9ab287b332933a1dcd307a86522e03990dbed3f211610684d810 5295948 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.09.23.53_amd64.deb
 7df02ab251610e5661e684ae661121b8999b0fe15120a4ec0b002bc570085994 18028 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.09.23.53_amd64.buildinfo
 22337cb37a623af2083231e86d59ab5e14ee3be9da133b024ce39acc114c4809 239440 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.09.23.53_amd64.deb
Files:
 753a117a087a784a2ddf59f74298b3df 5295948 debug optional ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.09.23.53_amd64.deb
 8d4e0cf303f25ecc4bd1d1d79069e645 18028 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.09.23.53_amd64.buildinfo
 609406af0a5154f79cf4c42c56b78794 239440 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.09.23.53_amd64.deb
