Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.12.09.21.55
Distribution: sid
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0-2024.12.09.21.55) sid; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 d2e68743290f548510cae464d2038b57fd487445 7160 ros-one-calibration_0-2024.12.09.21.55_amd64.buildinfo
 0d9d6c071284d81786f433e1873dd3a857af11e9 2592 ros-one-calibration_0-2024.12.09.21.55_amd64.deb
Checksums-Sha256:
 1f1c0d5a6705ad9c34d2bc483e6ac757ac703687fa56bb566457fb6010d165b8 7160 ros-one-calibration_0-2024.12.09.21.55_amd64.buildinfo
 053ff450ff55e27f44d7ddaa63e111d5a7ad067c1c9be562a4da007aec6d9e05 2592 ros-one-calibration_0-2024.12.09.21.55_amd64.deb
Files:
 bf5830bf7b4f551550de439f0dbc612a 7160 misc optional ros-one-calibration_0-2024.12.09.21.55_amd64.buildinfo
 79a20e0b7245ed5cfe86e4cb060e32c9 2592 misc optional ros-one-calibration_0-2024.12.09.21.55_amd64.deb
