Format: 1.8
Date: Wed, 03 Mar 2021 00:00:00 -0000
Source: ros-one-fingertip-pressure
Binary: ros-one-fingertip-pressure
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.9.0-5-g80a45bf-2024.10.19.15.10
Distribution: bookworm
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-fingertip-pressure - This package provides access to the PR2 fingertip pressure sensor
Changes:
 ros-one-fingertip-pressure (1.9.0-5-g80a45bf-2024.10.19.15.10) bookworm; urgency=high
 .
   * Merge pull request #79 <https://github.com/pr2/pr2_ethercat_drivers/issues/79> from k-okada/add_noetic_travis
   * add queue_size=1000 and use int for list, https://github.com/PR2/pr2_ethercat_drivers/pull/78/commits/aa6f87a6191ee816c181b1548464b9e8b7a060a1 except explicit python3 shban, which catkin_instal_python deal with
   * use catkin_install_python for python script install
   * fix for python3/python2 using '2to3 -w -f print .; 2to3 -w -f except .
   * Contributors: Kei Okada
Checksums-Sha1:
 076a0940118204829b312312c51775d80804d877 11658 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.19.15.10_amd64.buildinfo
 b6e11d32113d9d5759f9e426a03e7d73ec75fd9d 36124 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.19.15.10_amd64.deb
Checksums-Sha256:
 c1a6fb58cad457624406a4e1c3001078e885b2158c0befa1021911a653018b45 11658 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.19.15.10_amd64.buildinfo
 119d5d4382a387dfc25019466bb495c2d2c4816eb6cbf010250be2bb66925f9b 36124 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.19.15.10_amd64.deb
Files:
 3940497aa6eefcf2367e1fe6c9996f7c 11658 misc optional ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.19.15.10_amd64.buildinfo
 9228431b7daa9bad416c371d67b45bf6 36124 misc optional ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.19.15.10_amd64.deb
