Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rostest
Binary: ros-one-rostest
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.11.25.16.49
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rostest - Integration test suite based on roslaunch that is compatible with
Changes:
 ros-one-rostest (1.17.0-12-g2a12474fb-2024.11.25.16.49) sid; urgency=high
 .
   * Add new rostest utility subscribetest (#2184 <https://github.com/ros/ros_comm/issues/2184>)
   * Fix use of undelcared variable t_start (#2183 <https://github.com/ros/ros_comm/issues/2183>)
   * Fix rostest target names when build directory is inside source directory (#2361 <https://github.com/ros/ros_comm/issues/2361>)
   * Contributors: Kei Okada, Michael Görner
Checksums-Sha1:
 2fe9dc27fe53aef7045c128ccbef77ee07e66353 9045 ros-one-rostest_1.17.0-12-g2a12474fb-2024.11.25.16.49_amd64.buildinfo
 2b56c011f37018be1ef3bed878a10f2862ca1708 37912 ros-one-rostest_1.17.0-12-g2a12474fb-2024.11.25.16.49_amd64.deb
Checksums-Sha256:
 4583db472c739538236f6267cdf9e95f56310815c9c20c14149b83c583a7488c 9045 ros-one-rostest_1.17.0-12-g2a12474fb-2024.11.25.16.49_amd64.buildinfo
 e94ce65a0d68a97e0d249cc78529ec8a9b0a03981defcb431658ca1bd2c1df96 37912 ros-one-rostest_1.17.0-12-g2a12474fb-2024.11.25.16.49_amd64.deb
Files:
 8ab83db2c6262cc9890d7e1b954b9a5c 9045 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.11.25.16.49_amd64.buildinfo
 7866886a8d8adc93b8eb21cb190fdd45 37912 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.11.25.16.49_amd64.deb
