Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2024.12.23.19.50
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2024.12.23.19.50) jammy; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 80d9e4c3c4c64e321f59cf454448f18ce059abab 8187 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.23.19.50_amd64.buildinfo
 8e9554f5f3673fb95b73284777acd2eaa8e1c383 23544 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.23.19.50_amd64.deb
Checksums-Sha256:
 46ec31f7ce8fd231b9d231ee9aa9b4b45db48233e571a9b1de53ca268b036c15 8187 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.23.19.50_amd64.buildinfo
 16fb7f39ab6686ad49c8e09fa962f773d0cd90b6ccb76142d35213f1f4ca9d2c 23544 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.23.19.50_amd64.deb
Files:
 df2e46f88fa6c479ebd7ec20a3c03749 8187 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.23.19.50_amd64.buildinfo
 5ccdba179ca1e2e76d9f985a4a862e85 23544 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.23.19.50_amd64.deb
