Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus ros-one-jskeus-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.2.5-1-2024.11.25.16.28
Distribution: sid
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.11.25.16.28) sid; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 c7fc37dbbc35911916110f15ac941c1c558fdc85 2336072 ros-one-jskeus-dbgsym_1.2.5-1-2024.11.25.16.28_amd64.deb
 9433ad28b913f17f963faf98ff8f5f6e83c2debe 9865 ros-one-jskeus_1.2.5-1-2024.11.25.16.28_amd64.buildinfo
 7ebe54bb74a57d1b1fa8b6a2c525caa2d95e188a 4447964 ros-one-jskeus_1.2.5-1-2024.11.25.16.28_amd64.deb
Checksums-Sha256:
 d44dbff24c0a3fb40f040c1706bfc665b412f54a98aef087c55704220526dfb9 2336072 ros-one-jskeus-dbgsym_1.2.5-1-2024.11.25.16.28_amd64.deb
 1949d7e4871f5fdc0ad258b1100864c57870fc482b28393cbd11661c00680737 9865 ros-one-jskeus_1.2.5-1-2024.11.25.16.28_amd64.buildinfo
 f40c2efa6207bd5a07176846b74796fa1173b6efed319b20d4e8f0de79a764d6 4447964 ros-one-jskeus_1.2.5-1-2024.11.25.16.28_amd64.deb
Files:
 f19a1ac3dc11b75621588f77d4473e57 2336072 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.11.25.16.28_amd64.deb
 a004ea00122ff7c9818a09a2f2a8c7ed 9865 misc optional ros-one-jskeus_1.2.5-1-2024.11.25.16.28_amd64.buildinfo
 ec318107e6e5fd17ea02d9d339c9169c 4447964 misc optional ros-one-jskeus_1.2.5-1-2024.11.25.16.28_amd64.deb
