Format: 1.8
Date: Thu, 09 Feb 2023 00:00:00 -0000
Source: ros-one-pybind11-catkin
Binary: ros-one-pybind11-catkin
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.10.3-4-gd21b4ff-2024.10.19.09.32
Distribution: trixie
Urgency: high
Maintainer: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Changed-By: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Description:
 ros-one-pybind11-catkin - A package vendoring recent versions of pybind11 and providing ext
Changes:
 ros-one-pybind11-catkin (2.10.3-4-gd21b4ff-2024.10.19.09.32) trixie; urgency=high
 .
   * Ignore DESTDIR for the internal ExternalProject_Add() command (#19 <https://github.com/ipab-slmc/pybind11_catkin/issues/19>)
   * Update CI from Travis to GitHub Actions
   * Update pybind11 to version 2.10.3 to support python3.11 (#21 <https://github.com/ipab-slmc/pybind11_catkin/issues/21>)
   * Update pybind to version 2.6.1 (#13 <https://github.com/ipab-slmc/pybind11_catkin/issues/13>)
   * Contributors: Henry Schreiner, Hongzhuo Liang, Johannes Meyer, Wolfgang Merkt
Checksums-Sha1:
 20e9b2e2e19cc08d3b4397c833d51da631b61a68 7242 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.19.09.32_amd64.buildinfo
 9a53f0283a86bb30342708af2ed1f1cb8a98b134 7240 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.19.09.32_amd64.deb
Checksums-Sha256:
 cdd739c249e761c590fbb2e23294f24d71b45f53227a92eaf096444190d137b5 7242 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.19.09.32_amd64.buildinfo
 3d8c2a482bcfc037defe18aff6893e44a92786ad825187488d6929506d3bf8d7 7240 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.19.09.32_amd64.deb
Files:
 59ac1e6bc1f6670d71c9664378f3714d 7242 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.19.09.32_amd64.buildinfo
 6608187b16ddd773d66566aac440974a 7240 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.19.09.32_amd64.deb
