drwxr-xr-x root/root         0 2024-10-10 05:08 ./
drwxr-xr-x root/root         0 2024-10-10 05:08 ./opt/
drwxr-xr-x root/root         0 2024-10-10 05:08 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-10 05:08 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-10 05:08 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-10 05:08 ./opt/ros/one/share/viz/
-rw-r--r-- root/root       832 2024-10-10 04:29 ./opt/ros/one/share/viz/package.xml
drwxr-xr-x root/root         0 2024-10-10 05:08 ./usr/
drwxr-xr-x root/root         0 2024-10-10 05:08 ./usr/share/
drwxr-xr-x root/root         0 2024-10-10 05:08 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-10 05:08 ./usr/share/doc/ros-one-viz/
-rw-r--r-- root/root       193 2024-10-10 05:08 ./usr/share/doc/ros-one-viz/changelog.Debian.gz
-rw-r--r-- root/root       377 2024-10-10 05:08 ./usr/share/doc/ros-one-viz/copyright
