Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2024.12.23.20.12
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2024.12.23.20.12) sid; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 7703524060c355dce0ccef402e049d6c3fdbef99 7192 ros-one-rqt-shell_0.4.12-2024.12.23.20.12_amd64.buildinfo
 56ef66d594659d2aa52450f613035ea7e88312eb 18684 ros-one-rqt-shell_0.4.12-2024.12.23.20.12_amd64.deb
Checksums-Sha256:
 5f1e0e2b0279128703948d102b74b9fb050f49ffb5d7e6f4b852877691a5c447 7192 ros-one-rqt-shell_0.4.12-2024.12.23.20.12_amd64.buildinfo
 157e112a06ec9d22c16cf79a1e733ed0408ff140c106a167cb40ec3c0a452cb3 18684 ros-one-rqt-shell_0.4.12-2024.12.23.20.12_amd64.deb
Files:
 6be84ba9b07a75746ed0fa6d3ea70b1c 7192 misc optional ros-one-rqt-shell_0.4.12-2024.12.23.20.12_amd64.buildinfo
 1fb28f11bb8205c50759b10bbf28705a 18684 misc optional ros-one-rqt-shell_0.4.12-2024.12.23.20.12_amd64.deb
