Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-dwa-local-planner
Binary: ros-one-dwa-local-planner ros-one-dwa-local-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.19.14.08
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-dwa-local-planner - This package provides an implementation of the Dynamic Window App
Changes:
 ros-one-dwa-local-planner (1.17.3-3-g9ad64419-2024.10.19.14.08) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 ef018ea080f2c00da88446b0f2d6449c5d189b38 1675892 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.08_amd64.deb
 75967b93100094e79c6cc0b944867fbb035ae5d2 17838 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.19.14.08_amd64.buildinfo
 d7d9e8f8b9a99d45fb1bedb09beb1bb30e90014d 117484 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.19.14.08_amd64.deb
Checksums-Sha256:
 82b0cc3b939cb96eea8c01219f468b1fa1e85db26ce1a400bb1f42146e4a37d9 1675892 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.08_amd64.deb
 6f0fe709a8a68b34417f4c16ca6c00a4141127a5f320b539f782c8b74111dfae 17838 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.19.14.08_amd64.buildinfo
 15cc9e840ecf64b602912bc4d17da18c8026157bf334ac025d8045d598161992 117484 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.19.14.08_amd64.deb
Files:
 921c3e6e2d4891327f4c1f793f11f2e8 1675892 debug optional ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.08_amd64.deb
 879f8e4bd09f95219e4bfcbcdcd886c4 17838 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.19.14.08_amd64.buildinfo
 80048e9c21805c17992705cb32e86334 117484 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.19.14.08_amd64.deb
