Format: 1.8
Date: Tue, 05 Jul 2022 00:00:00 -0000
Source: ros-one-opw-kinematics
Binary: ros-one-opw-kinematics
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.0-2-g37d5ea5-2024.12.24.17.59
Distribution: bookworm
Urgency: high
Maintainer: Jon Meyer <jmeyer@swri.org>
Changed-By: Jon Meyer <jmeyer@swri.org>
Description:
 ros-one-opw-kinematics - A simple, analytical inverse kinematic library for industrial rob
Changes:
 ros-one-opw-kinematics (0.5.0-2-g37d5ea5-2024.12.24.17.59) bookworm; urgency=high
 .
   * remove xenial CI build
   * Update to ros_industrial_cmake_boilerplate 0.3.0
   * Contributors: Levi Armstrong
Checksums-Sha1:
 2e64740c6fb328e35f47c37466c9dfd341cf4d6b 6238 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.12.24.17.59_amd64.buildinfo
 388424e1685aa4d1bdb0d8ebc25a4f6b8dcf23c5 16020 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.12.24.17.59_amd64.deb
Checksums-Sha256:
 c4b54c4e932103b34f958112960ccaec2b82feabacc3710fe746fb7c4137f174 6238 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.12.24.17.59_amd64.buildinfo
 5ea84b63dc29f1d62b420075a88985cbb4321c851c821703131efdbf3f47ad8b 16020 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.12.24.17.59_amd64.deb
Files:
 d5d616b7bf92b3581327b0f5e1303bdd 6238 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.12.24.17.59_amd64.buildinfo
 594531c908cca531a15c498a23f267e2 16020 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.12.24.17.59_amd64.deb
