Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.22.15.02
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-3-g136e18e9-2024.11.22.15.02) bookworm; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 57808992dbb4cf50d971b04fdbf8942ef52e38d4 7117 ros-one-mk_1.15.8-3-g136e18e9-2024.11.22.15.02_amd64.buildinfo
 5f30b6f16281cca9abfb183785724235207fe0d7 10704 ros-one-mk_1.15.8-3-g136e18e9-2024.11.22.15.02_amd64.deb
Checksums-Sha256:
 b3de28f7f5a8dab2aec7ec9d07243af1513ea0fe80a771e1cc7b1e5ed30a8d99 7117 ros-one-mk_1.15.8-3-g136e18e9-2024.11.22.15.02_amd64.buildinfo
 a793f8dfddcfc62cab993eae0f61def7c014aae80f08024987a1f960a56b40c0 10704 ros-one-mk_1.15.8-3-g136e18e9-2024.11.22.15.02_amd64.deb
Files:
 d95ae1f2261fa5a59be10a72a8ceff56 7117 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.11.22.15.02_amd64.buildinfo
 5da5c7c743bf282506b990e4d80d7260 10704 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.11.22.15.02_amd64.deb
