Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2024.10.09.22.34
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0-2024.10.09.22.34) jammy; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 fb927ce86d20e6842cb93c048c955b64490434a0 8102 ros-one-calibration_0-2024.10.09.22.34_amd64.buildinfo
 2e6da83c7be28224d11254f80001bb827df392cc 2086 ros-one-calibration_0-2024.10.09.22.34_amd64.deb
Checksums-Sha256:
 9a4cd7b09c881dffa2e5542b2c9e39e2d7ea5f4ba8eeb348080efdf4b79924d5 8102 ros-one-calibration_0-2024.10.09.22.34_amd64.buildinfo
 9d9c56e89328375c295e2f7a1dbc0b08fbd985e595c5b959b05bb397fc57b8bb 2086 ros-one-calibration_0-2024.10.09.22.34_amd64.deb
Files:
 a3fd9dc82a225b8cd3400c5b75f7c5e5 8102 misc optional ros-one-calibration_0-2024.10.09.22.34_amd64.buildinfo
 5629f1e7c0fa601434601a6682b3ca10 2086 misc optional ros-one-calibration_0-2024.10.09.22.34_amd64.deb
