Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2024.10.25.13.39
Distribution: trixie
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2024.10.25.13.39) trixie; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 16d1d93cd9c984752b953d7081b386d94301c334 7042 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.25.13.39_amd64.buildinfo
 71a5d286e7e20949b8ff99f8ab286bb1a486d1de 28064 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.25.13.39_amd64.deb
Checksums-Sha256:
 26c03a58f3b13d224d8ef18f6e09178c5df75147190b29183db401df9bfcf983 7042 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.25.13.39_amd64.buildinfo
 71b6a047fa2da95ea75d292910a3ac9264401f53f365a9ed9046c16b0a80c82d 28064 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.25.13.39_amd64.deb
Files:
 e696f0dea6b9b9b96650c25accd246c4 7042 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.25.13.39_amd64.buildinfo
 44db1b9ef8356f7f01bb16fe33c6990f 28064 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.25.13.39_amd64.deb
