drwxr-xr-x root/root         0 2024-10-16 18:19 ./
drwxr-xr-x root/root         0 2024-10-16 18:19 ./opt/
drwxr-xr-x root/root         0 2024-10-16 18:19 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-16 18:19 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-16 18:19 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-16 18:19 ./opt/ros/one/share/baxter_common/
-rw-r--r-- root/root       924 2024-10-16 18:19 ./opt/ros/one/share/baxter_common/package.xml
drwxr-xr-x root/root         0 2024-10-16 18:19 ./usr/
drwxr-xr-x root/root         0 2024-10-16 18:19 ./usr/share/
drwxr-xr-x root/root         0 2024-10-16 18:19 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-16 18:19 ./usr/share/doc/ros-one-baxter-common/
-rw-r--r-- root/root       213 2024-10-16 18:19 ./usr/share/doc/ros-one-baxter-common/changelog.Debian.gz
-rw-r--r-- root/root       413 2024-10-16 18:19 ./usr/share/doc/ros-one-baxter-common/copyright
