Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-logger-level
Binary: ros-one-rqt-logger-level
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2024.10.19.13.02
Distribution: trixie
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-logger-level - rqt_logger_level provides a GUI plugin for configuring the logger
Changes:
 ros-one-rqt-logger-level (0.4.12-2024.10.19.13.02) trixie; urgency=high
 .
   * added LICENSE
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 d45e765bcdfb156dcbf427bca4a271dd7ef81fe8 7013 ros-one-rqt-logger-level_0.4.12-2024.10.19.13.02_amd64.buildinfo
 349cc63f7f056125b0950f83ccb0c40bc47de5c0 15776 ros-one-rqt-logger-level_0.4.12-2024.10.19.13.02_amd64.deb
Checksums-Sha256:
 91098ad9d4629bc1502f34d3c3b9424edc55a80b5198ea04c644aca899f7048e 7013 ros-one-rqt-logger-level_0.4.12-2024.10.19.13.02_amd64.buildinfo
 05b2a9826dee4e4bb41e164cc58c10f1d9537ae6e95e4fa040428c3e4a3d28d8 15776 ros-one-rqt-logger-level_0.4.12-2024.10.19.13.02_amd64.deb
Files:
 e9789f9ace768eb97179301706a93aa3 7013 misc optional ros-one-rqt-logger-level_0.4.12-2024.10.19.13.02_amd64.buildinfo
 bf3b45c516df37d70922fbc60dd2c5fc 15776 misc optional ros-one-rqt-logger-level_0.4.12-2024.10.19.13.02_amd64.deb
