Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-dynamic-tf-publisher
Binary: ros-one-dynamic-tf-publisher
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.10.17.00.41
Distribution: jammy
Urgency: high
Maintainer: Ryohei Ueda <garaemon@gmail.com>
Changed-By: Ryohei Ueda <garaemon@gmail.com>
Description:
 ros-one-dynamic-tf-publisher - dynamically set the tf trensformation
Changes:
 ros-one-dynamic-tf-publisher (2.2.12-185-g1ddd7669-2024.10.17.00.41) jammy; urgency=high
 .
   * run 2to3 -w -f has_key for python3 compatibility (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * install tf_reconfigure_publisher.py (#1654 <https://github.com/jsk-ros-pkg/jsk_common/issues/1654>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 e2e9e0c051784dd92fbbb4b364fdf5e4e5e464dd 18202 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.17.00.41_amd64.buildinfo
 0876b008e25657b47dfcb5920f6ee13635b122ef 35072 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.17.00.41_amd64.deb
Checksums-Sha256:
 8df65f2bb92dedf635b096d323d23090ac1da071a8199638b28018e783be4997 18202 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.17.00.41_amd64.buildinfo
 dd979b9890a93c29b4d7d32eca9ea9bacd269798b25f755f18614549367e7b3a 35072 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.17.00.41_amd64.deb
Files:
 b2d3736d41c45286a7df92ca4eb47373 18202 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.17.00.41_amd64.buildinfo
 9aef871d8423f4f6c2dbae3caea4f533 35072 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.17.00.41_amd64.deb
