Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2025.01.07.13.03
Distribution: bookworm
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-traits - roscpp_traits contains the message traits code as described in Me
Changes:
 ros-one-roscpp-traits (0.7.3-3-gcae00b4-2025.01.07.13.03) bookworm; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 5d9553c982395b19600a42ac0e3249cad183e2cc 7164 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2025.01.07.13.03_amd64.buildinfo
 fb94985f1b778677befc2a8d88bfbde451cae9f5 10888 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2025.01.07.13.03_amd64.deb
Checksums-Sha256:
 3d597473876ceee27f5a5a130f5cfdc219332f2b3ecc8cb9f73dbc5d3293d5af 7164 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2025.01.07.13.03_amd64.buildinfo
 4ee381ddf8fea8ecf9ec42a2661e732ca6915dbd1d9d84dc00802a82a294c4a7 10888 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2025.01.07.13.03_amd64.deb
Files:
 87b7cd12698663134f18c58517e3c77f 7164 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2025.01.07.13.03_amd64.buildinfo
 a40017c9d2b5af02190155123a97dca0 10888 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2025.01.07.13.03_amd64.deb
