Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.13-4-g8465371-2024.11.22.18.22
Distribution: bookworm
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2024.11.22.18.22) bookworm; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 1ae0f74bee720e688938d2f33ef1c1436900935e 7148 ros-one-rqt-topic_0.4.13-4-g8465371-2024.11.22.18.22_amd64.buildinfo
 181d0dcc1934d3107ff39ced3e1e9414ad79895e 25204 ros-one-rqt-topic_0.4.13-4-g8465371-2024.11.22.18.22_amd64.deb
Checksums-Sha256:
 8788a03c3fcea202ce43e2bc57e3b4ccc3dd524b9405fcfb24bade0f18cbc717 7148 ros-one-rqt-topic_0.4.13-4-g8465371-2024.11.22.18.22_amd64.buildinfo
 20d87478337f161697205228b38dc329f259ca4f0e858c67f887e84a19f8652c 25204 ros-one-rqt-topic_0.4.13-4-g8465371-2024.11.22.18.22_amd64.deb
Files:
 04357b6e1bf6beaa2324f5258baee7b3 7148 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.11.22.18.22_amd64.buildinfo
 abda8dcd9e9195553dee33d9a533497d 25204 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.11.22.18.22_amd64.deb
