Format: 1.0
Source: ros-one-eml
Binary: ros-one-eml ros-one-eml-dbgsym
Architecture: amd64
Version: 0-2024.12.24.17.36
Checksums-Md5:
 bae4b9fd5acd2acff882102fa727247e 144372 ros-one-eml-dbgsym_0-2024.12.24.17.36_amd64.deb
 5be016d3775ae9fa713a62cf3c1bce10 52832 ros-one-eml_0-2024.12.24.17.36_amd64.deb
Checksums-Sha1:
 effcd86e31dc0b9d1db669134bc72ca7f4169bc3 144372 ros-one-eml-dbgsym_0-2024.12.24.17.36_amd64.deb
 c650e81285324118c55c6b23709225712f4a6742 52832 ros-one-eml_0-2024.12.24.17.36_amd64.deb
Checksums-Sha256:
 8054bb1c46c4f1a74e880ca3a02c12f794a43e47eb36bf3574a1dd5f1a323081 144372 ros-one-eml-dbgsym_0-2024.12.24.17.36_amd64.deb
 d9dffdfbb21e6c765fa163509649288ce8d92d0805e8412a1778d9f2da4851c0 52832 ros-one-eml_0-2024.12.24.17.36_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 24 Dec 2024 17:37:19 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-3),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.5),
 bash (= 5.2.37-1),
 binutils (= 2.43.50.20241221-1),
 binutils-common (= 2.43.50.20241221-1),
 binutils-x86-64-linux-gnu (= 2.43.50.20241221-1),
 bsdextrautils (= 2.40.2-12),
 bsdutils (= 1:2.40.2-12),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 cmake (= 3.31.2-1),
 cmake-data (= 3.31.2-1),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-11),
 cpp-14-x86-64-linux-gnu (= 14.2.0-11),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.88),
 debhelper (= 13.22),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-11),
 g++-14-x86-64-linux-gnu (= 14.2.0-11),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-11),
 gcc-14-base (= 14.2.0-11),
 gcc-14-x86-64-linux-gnu (= 14.2.0-11),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-3),
 gettext-base (= 0.22.5-3),
 grep (= 3.11-4),
 groff-base (= 1.23.0-6),
 gzip (= 1.12-1.2),
 hostname (= 3.25),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-1.1),
 libasan8 (= 14.2.0-11),
 libatomic1 (= 14.2.0-11),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2),
 libbinutils (= 2.43.50.20241221-1),
 libblkid1 (= 2.40.2-12),
 libbrotli1 (= 1.1.0-2+b6),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-4),
 libc-dev-bin (= 2.40-4),
 libc6 (= 2.40-4),
 libc6-dev (= 2.40-4),
 libcap-ng0 (= 0.8.5-4),
 libcap2 (= 1:2.66-5+b1),
 libcc1-0 (= 14.2.0-11),
 libcom-err2 (= 1.47.2~rc1-2),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.50.20241221-1),
 libctf0 (= 2.43.50.20241221-1),
 libcurl4t64 (= 8.11.1-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.275),
 libdebhelper-perl (= 13.22),
 libdpkg-perl (= 1.22.11),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.6.4-1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-14-dev (= 14.2.0-11),
 libgcc-s1 (= 14.2.0-11),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.8-2),
 libgomp1 (= 14.2.0-11),
 libgprofng0 (= 2.43.50.20241221-1),
 libgssapi-krb5-2 (= 1.21.3-3),
 libhogweed6t64 (= 3.10-1+b1),
 libhwasan0 (= 14.2.0-11),
 libicu72 (= 72.1-5+b1),
 libidn2-0 (= 2.3.7-2+b1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-11),
 libjansson4 (= 2.14-2+b3),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-4),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libldap-2.5-0 (= 2.5.19+dfsg-1),
 liblsan0 (= 14.2.0-11),
 liblz4-1 (= 1.9.4-3+b1),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.2-12),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libncursesw6 (= 6.5-2+b1),
 libnettle8t64 (= 3.10-1+b1),
 libnghttp2-14 (= 1.64.0-1),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.5.3-7+b1),
 libpam-modules-bin (= 1.5.3-7+b1),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7+b1),
 libpcre2-8-0 (= 10.44-5),
 libperl5.40 (= 5.40.0-8),
 libpipeline1 (= 1.5.8-1),
 libproc2-0 (= 2:4.0.4-6),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libquadmath0 (= 14.2.0-11),
 librhash1 (= 1.4.5-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3+b1),
 libsframe1 (= 2.43.50.20241221-1),
 libsmartcols1 (= 2.40.2-12),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.3.2-2),
 libstdc++-14-dev (= 14.2.0-11),
 libstdc++6 (= 14.2.0-11),
 libsystemd0 (= 257.1-4),
 libtasn1-6 (= 4.19.0-3+b3),
 libtinfo6 (= 6.5-2+b1),
 libtool (= 2.4.7-8),
 libtsan2 (= 14.2.0-11),
 libubsan1 (= 14.2.0-11),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.1-4),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.2-12),
 libuv1t64 (= 1.48.0-7),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libxxhash0 (= 0.8.2-2+b2),
 libzstd1 (= 1.5.6+dfsg-1+b1),
 linux-libc-dev (= 6.12.6-1),
 m4 (= 1.4.19-4),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2+b1),
 openssl-provider-legacy (= 3.3.2-2),
 patch (= 2.7.6-7),
 perl (= 5.40.0-8),
 perl-base (= 5.40.0-8),
 perl-modules-5.40 (= 5.40.0-8),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.11-1),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.40.2-12),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1735061812"
