Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-shape-msgs
Binary: ros-one-shape-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.23.17.57
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-shape-msgs - This package contains messages for defining shapes, such as simpl
Changes:
 ros-one-shape-msgs (1.13.1-2024.12.23.17.57) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 90b2d632743340fd361edc69811da1932b188c2a 8698 ros-one-shape-msgs_1.13.1-2024.12.23.17.57_amd64.buildinfo
 c8845c653e9f04d9b7689c9cbc0d10d2a70e961a 25876 ros-one-shape-msgs_1.13.1-2024.12.23.17.57_amd64.deb
Checksums-Sha256:
 f219d21165c79dc0328238b54b356496463086f5057049da65f1417ece51c0b4 8698 ros-one-shape-msgs_1.13.1-2024.12.23.17.57_amd64.buildinfo
 b87ca49590584c55507a03949839811d151e334b6f939c476db33d0798b465fe 25876 ros-one-shape-msgs_1.13.1-2024.12.23.17.57_amd64.deb
Files:
 6b311731081e4e47e26234bbfb14e0d2 8698 misc optional ros-one-shape-msgs_1.13.1-2024.12.23.17.57_amd64.buildinfo
 cd572ead88c81b9f77fb1be58d6b328d 25876 misc optional ros-one-shape-msgs_1.13.1-2024.12.23.17.57_amd64.deb
