Format: 1.8
Date: Mon, 09 Mar 2020 00:00:00 -0000
Source: ros-one-media-export
Binary: ros-one-media-export
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.0-2024.10.25.10.03
Distribution: trixie
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-media-export - Placeholder package enabling generic export of media paths.
Changes:
 ros-one-media-export (0.3.0-2024.10.25.10.03) trixie; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#2 <https://github.com/ros/media_export/issues/2>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 80fd827af25c8053b25bc9f2f9b47f544e719e93 6986 ros-one-media-export_0.3.0-2024.10.25.10.03_amd64.buildinfo
 8cf528667a2b593ba90ac8fa2c5ab4a392cfe74b 5356 ros-one-media-export_0.3.0-2024.10.25.10.03_amd64.deb
Checksums-Sha256:
 267ed736845e5a38e332502357c7d2ee19c96f4b2237b01a3217ec2e64e37533 6986 ros-one-media-export_0.3.0-2024.10.25.10.03_amd64.buildinfo
 d41cea66eb1d43ed7dca6898e56d0ecc124303dc10d292035af9c3dedecc9bc6 5356 ros-one-media-export_0.3.0-2024.10.25.10.03_amd64.deb
Files:
 9384107c70e0126cf7498c3988526068 6986 misc optional ros-one-media-export_0.3.0-2024.10.25.10.03_amd64.buildinfo
 91edc25c6949373ffe9b6f008284dc31 5356 misc optional ros-one-media-export_0.3.0-2024.10.25.10.03_amd64.deb
