Format: 1.8
Date: Fri, 10 Mar 2017 00:00:00 -0000
Source: ros-one-eigen-stl-containers
Binary: ros-one-eigen-stl-containers
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.8-2-gd2a41f0-2024.12.09.19.38
Distribution: sid
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-eigen-stl-containers - This package provides a set of typedef's that allow using Eigen d
Changes:
 ros-one-eigen-stl-containers (0.1.8-2-gd2a41f0-2024.12.09.19.38) sid; urgency=high
 .
   * Fix it up so we can correctly find Eigen everywhere.
   * Contributors: Chris Lalancette, Kei Okada
Checksums-Sha1:
 6f3b60bb714de17305619b06450a325a6d0f2767 7355 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.12.09.19.38_amd64.buildinfo
 6207e238d670fc30dbb4fef3c97949315ae0fa3d 7708 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.12.09.19.38_amd64.deb
Checksums-Sha256:
 d9869f8905c307b869abdc3a313bfda7a638e8da7d9b280b36662832fa139dc6 7355 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.12.09.19.38_amd64.buildinfo
 d2a41db2b19c1b056ddbeac558da20e894b81f07fee63106b80a0de20e80f788 7708 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.12.09.19.38_amd64.deb
Files:
 5c955d48e9645c66a92381f08080fa29 7355 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.12.09.19.38_amd64.buildinfo
 78698e438f2649c2e94a40d1c10a45be 7708 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.12.09.19.38_amd64.deb
