Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-runtime-monitor
Binary: ros-one-rqt-runtime-monitor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.10-1-g8cc5884-2024.10.19.13.10
Distribution: trixie
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-runtime-monitor - rqt_runtime_monitor provides a GUI plugin viewing DiagnosticsArra
Changes:
 ros-one-rqt-runtime-monitor (0.5.10-1-g8cc5884-2024.10.19.13.10) trixie; urgency=high
 .
   * Import setup from setuptools instead of distutils.core
   * added LICENSE file
Checksums-Sha1:
 8570cf68bda92076f74a6a363cad093563ed13c4 7072 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.19.13.10_amd64.buildinfo
 f36ddd840eed2e8ff8e21292725721db7e75039f 18592 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.19.13.10_amd64.deb
Checksums-Sha256:
 3d687aa730e72e31b3afc9fd446699094303c6f95c0282480a2ed97f6b3d1c6a 7072 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.19.13.10_amd64.buildinfo
 a7d9698b197c994d8f332b39bc90dcc271aafd8bb760a79a7f83d598278cbe58 18592 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.19.13.10_amd64.deb
Files:
 c9e98ac3031d32fbad767bdb900d7cc0 7072 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.19.13.10_amd64.buildinfo
 4f97516075fe44f75aaf2a644e018c24 18592 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.19.13.10_amd64.deb
