Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.25.18.56
Distribution: trixie
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2024.10.25.18.56) trixie; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 8de99d151cbf00bb002369d1db694edc594da5ae 7050 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.25.18.56_amd64.buildinfo
 2fe9b25d579fb7a1a9b153b3c7ef00efec516c8b 3912 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.25.18.56_amd64.deb
Checksums-Sha256:
 d36c2b2b7eead0e163989c35d292a80231cdd1837c24df10f9e471601676f35e 7050 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.25.18.56_amd64.buildinfo
 415d04c7c5f19c343e322b024aca69aafabf7e31cde49576f0614dedf2e54c26 3912 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.25.18.56_amd64.deb
Files:
 b2ccf79bf6bcd90f2b91c50bf5a2081d 7050 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.25.18.56_amd64.buildinfo
 6bbd5a74e7b015382ae6a78efe989142 3912 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.25.18.56_amd64.deb
