Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2025.01.07.14.36
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.17.0-12-g2a12474fb-2025.01.07.14.36) jammy; urgency=high
 .
   * Fixed uninitialized Time usage in rosservice call (#2369 <https://github.com/ros/ros_comm/issues/2369>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 ac973ca7ac36b9f0bbe79be03f53a2e8976e926e 8184 ros-one-rosservice_1.17.0-12-g2a12474fb-2025.01.07.14.36_amd64.buildinfo
 13f9a5c1e9a833036ab2fc4c029a8d65ba5ba252 20484 ros-one-rosservice_1.17.0-12-g2a12474fb-2025.01.07.14.36_amd64.deb
Checksums-Sha256:
 1557ee877bdcbacbea6fcbf5992284cd6ccbe8de9afc18d69fb4d206448e09e1 8184 ros-one-rosservice_1.17.0-12-g2a12474fb-2025.01.07.14.36_amd64.buildinfo
 d477078b6ab206b81e91d5a614476e893ac414f25c6ac6cd5b234d0e1a0a53ac 20484 ros-one-rosservice_1.17.0-12-g2a12474fb-2025.01.07.14.36_amd64.deb
Files:
 6cbf7de7f52be3fd10c14a7fe55c0159 8184 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2025.01.07.14.36_amd64.buildinfo
 f0522a0fa334637ef3bad4f0cfd69b0d 20484 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2025.01.07.14.36_amd64.deb
