Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Architecture: amd64
Version: 1.14.1-2024.10.09.21.54
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2024.10.09.21.54) sid; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 351a0ac7bf352244a4b7bb7c8eff4bd35b7465f5 8558 ros-one-move-base-msgs_1.14.1-2024.10.09.21.54_amd64.buildinfo
 86ae72c8d7b244eea911c2d7d73dcb7f5b4d63e9 40176 ros-one-move-base-msgs_1.14.1-2024.10.09.21.54_amd64.deb
Checksums-Sha256:
 fddeda4aa1e78c161fa79be50e71839baa259a2dbc073bcf481d67527dd5b32f 8558 ros-one-move-base-msgs_1.14.1-2024.10.09.21.54_amd64.buildinfo
 7b7d96f5e5a74ea344b0173d958752400bd37d847321540d40aacaf71ce56643 40176 ros-one-move-base-msgs_1.14.1-2024.10.09.21.54_amd64.deb
Files:
 03ee5549e702910dc054bf1c1c181e79 8558 misc optional ros-one-move-base-msgs_1.14.1-2024.10.09.21.54_amd64.buildinfo
 4df75482be77723d25249493f2f3c660 40176 misc optional ros-one-move-base-msgs_1.14.1-2024.10.09.21.54_amd64.deb
