Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2024.11.25.20.15
Distribution: sid
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2024.11.25.20.15) sid; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 3a21e7954ac04da1c8fb8c78b24e81633559b8e6 7139 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.25.20.15_amd64.buildinfo
 5db5a8f62d989cd7df1e15b621083e195ce649c2 30820 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.25.20.15_amd64.deb
Checksums-Sha256:
 39e5d08f1602775df9ebc366f2dfadb750e3af1eb5790253a0930db279ee9ab8 7139 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.25.20.15_amd64.buildinfo
 6c3bd60e3486ed56aaaa75b58626ce6ea6bd1aadc77d81100a2f188012b806b8 30820 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.25.20.15_amd64.deb
Files:
 e09a9c67f381f679563ca1bd47431d80 7139 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.25.20.15_amd64.buildinfo
 dacff3734baecba137d4884fb41d449c 30820 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.25.20.15_amd64.deb
