Format: 1.8
Date: Thu, 10 Apr 2025 00:00:00 -0000
Source: ros-one-gencpp
Binary: ros-one-gencpp
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2025.06.22.00.19
Distribution: sid
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-gencpp - C++ ROS message and service generators.
Changes:
 ros-one-gencpp (0-2025.06.22.00.19) sid; urgency=high
 .
   * Fix usage of deprecated std::allocator::rebind (#51 <https://github.com/ros/gencpp/issues/51>)
   * Remove unnecessary map include (#48 <https://github.com/ros/gencpp/issues/48>)
   * Contributors: Markus Vieth, poggenhans
Checksums-Sha1:
 48af2ad23cd0e6b06c4a70ead55905ba0a2d5c7c 6935 ros-one-gencpp_0-2025.06.22.00.19_amd64.buildinfo
 a24888be4480fdde5e8526ee4bac88ac8bedfe11 17496 ros-one-gencpp_0-2025.06.22.00.19_amd64.deb
Checksums-Sha256:
 bf18ceef479a2705334c9aae752fdb33ec16b938b74fde16c77e9222d333b0cf 6935 ros-one-gencpp_0-2025.06.22.00.19_amd64.buildinfo
 ddb80e1f2b3f812d120da7319648b8a732bfb95c670bba8569b9c0470b54929f 17496 ros-one-gencpp_0-2025.06.22.00.19_amd64.deb
Files:
 f6ed00950a6fb7df0895cc5cf4441dfd 6935 misc optional ros-one-gencpp_0-2025.06.22.00.19_amd64.buildinfo
 3638e292d12b4929e57313cb65017fbd 17496 misc optional ros-one-gencpp_0-2025.06.22.00.19_amd64.deb
