drwxr-xr-x root/root         0 2024-10-17 20:44 ./
drwxr-xr-x root/root         0 2024-10-17 20:44 ./opt/
drwxr-xr-x root/root         0 2024-10-17 20:44 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-17 20:44 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-17 20:44 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-17 20:44 ./opt/ros/one/share/desktop_full/
-rw-r--r-- root/root       838 2024-10-17 20:40 ./opt/ros/one/share/desktop_full/package.xml
drwxr-xr-x root/root         0 2024-10-17 20:44 ./usr/
drwxr-xr-x root/root         0 2024-10-17 20:44 ./usr/share/
drwxr-xr-x root/root         0 2024-10-17 20:44 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-17 20:44 ./usr/share/doc/ros-one-desktop-full/
-rw-r--r-- root/root       204 2024-10-17 20:44 ./usr/share/doc/ros-one-desktop-full/changelog.Debian.gz
-rw-r--r-- root/root       386 2024-10-17 20:44 ./usr/share/doc/ros-one-desktop-full/copyright
