drwxr-xr-x root/root         0 2025-01-07 23:02 ./
drwxr-xr-x root/root         0 2025-01-07 23:02 ./opt/
drwxr-xr-x root/root         0 2025-01-07 23:02 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 23:02 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 23:02 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 23:02 ./opt/ros/one/share/robot/
-rw-r--r-- root/root      1372 2025-01-07 22:50 ./opt/ros/one/share/robot/package.xml
drwxr-xr-x root/root         0 2025-01-07 23:02 ./usr/
drwxr-xr-x root/root         0 2025-01-07 23:02 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 23:02 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 23:02 ./usr/share/doc/ros-one-robot/
-rw-r--r-- root/root       197 2025-01-07 23:02 ./usr/share/doc/ros-one-robot/changelog.Debian.gz
-rw-r--r-- root/root       379 2025-01-07 23:02 ./usr/share/doc/ros-one-robot/copyright
