Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.23.17.20
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2024.12.23.17.20) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 3ccee7f87c1ca7db9e869ef17d4cd371759115e0 8166 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.23.17.20_amd64.buildinfo
 d9db026b1cb827dcd814ab2ce6821a4547bcc4ca 12618 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.23.17.20_amd64.deb
Checksums-Sha256:
 1a04b1ff89fd0879db15df6ecbda1358b61cd139aa3ee3731324b3c367759ec4 8166 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.23.17.20_amd64.buildinfo
 0399d63c0617de85ea6a52612fcbf69db2ac63caca90f01049ba9f29bd537065 12618 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.23.17.20_amd64.deb
Files:
 805d840bdddbf6994d5beae88e7e375f 8166 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.23.17.20_amd64.buildinfo
 4af45d46db4efc5a606d334b510a251c 12618 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.23.17.20_amd64.deb
