Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2025.06.22.04.06
Distribution: sid
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2025.06.22.04.06) sid; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 cfe577e8b1be38f3f91210392d8506807656fe20 6948 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.06.22.04.06_amd64.buildinfo
 edd920fe5ba8562da1474fbaa9295b5e41187961 31048 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.06.22.04.06_amd64.deb
Checksums-Sha256:
 4f197a8e3496b3bbb45449795c21ebd68e53651159304f47914dd6c7eb547a1e 6948 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.06.22.04.06_amd64.buildinfo
 edb000a503061bb26b5499df943fc8b9fe3b710d771374f356628fd9bc3bf6f6 31048 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.06.22.04.06_amd64.deb
Files:
 1d5aa0d6fb82ba1a56dbb00b57cae72d 6948 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.06.22.04.06_amd64.buildinfo
 43fd43a9abce95dba257f2e7ff453c58 31048 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.06.22.04.06_amd64.deb
