Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-8-g6813b09-2024.12.23.23.23
Distribution: bookworm
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2024.12.23.23.23) bookworm; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 e07d389f1cb12ecc47d13109bd137eb6dc126e41 18858 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.23.23.23_amd64.buildinfo
 2e19720bedbca7ca8d1b5060bd100bab49937731 28696 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.23.23.23_amd64.deb
Checksums-Sha256:
 943d31289b2787a9a4f5312362a916de391821efd84f337dd4ea2138beeb5206 18858 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.23.23.23_amd64.buildinfo
 2ee81a01f48a6b4cdc39391551b479cdf2a9f472018714105218952e56622096 28696 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.23.23.23_amd64.deb
Files:
 c01bcdc7b68a27c53fc64a469c9f1a7f 18858 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.23.23.23_amd64.buildinfo
 6f334b2ea9e084b479f7bdc1ee1817aa 28696 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.23.23.23_amd64.deb
