Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-runtime-monitor
Binary: ros-one-rqt-runtime-monitor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.10-1-g8cc5884-2024.11.22.18.07
Distribution: bookworm
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-runtime-monitor - rqt_runtime_monitor provides a GUI plugin viewing DiagnosticsArra
Changes:
 ros-one-rqt-runtime-monitor (0.5.10-1-g8cc5884-2024.11.22.18.07) bookworm; urgency=high
 .
   * Import setup from setuptools instead of distutils.core
   * added LICENSE file
Checksums-Sha1:
 6a214e62c1529139c4db119026f18ba3aa5709f9 7198 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.11.22.18.07_amd64.buildinfo
 14f0109ca97ccb6e4028e4a88c51969df5f88b7c 18656 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.11.22.18.07_amd64.deb
Checksums-Sha256:
 b6545b5c3ba3875f4bd7d673f0e869e6d1d68123d9ea360e3c843f7eb302ce38 7198 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.11.22.18.07_amd64.buildinfo
 64c0e9af717c8f66b07441b75137b4ba9cfdb29ade52bcf6dd7e5ac800371df1 18656 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.11.22.18.07_amd64.deb
Files:
 15eabf9d91dcbfd37eec32012ee1254d 7198 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.11.22.18.07_amd64.buildinfo
 0b527ba239db23aa3b22703968e3aa3f 18656 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.11.22.18.07_amd64.deb
