Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.40
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-3-g136e18e9-2024.12.24.18.40) bookworm; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 930701cb0f8a49db8e78b6fde2f07998fb11fa88 7142 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.24.18.40_amd64.buildinfo
 16b74b2b3b0f144f77e05b733839a0d13c8191cc 45208 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.24.18.40_amd64.deb
Checksums-Sha256:
 e982c84e8e9da9fa8c796b0d7f62acaedbddd8d6e9ccacc8098b45dd1b2ade1c 7142 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.24.18.40_amd64.buildinfo
 eb4772e1e9c0241433345de1acc2e0582be6385e37fadb911c1e6204f02fd5b6 45208 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.24.18.40_amd64.deb
Files:
 fd82b4e63e776a7ea86e6fa839b4f4b9 7142 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.24.18.40_amd64.buildinfo
 4a4441aa617828506be14b0c67be3198 45208 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.24.18.40_amd64.deb
