Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2025.01.07.21.07
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2025.01.07.21.07) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 39db789e9b91e666f797d489108fba43a3caa27c 12952 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.07.21.07_amd64.buildinfo
 d95ee325768b2a282015ef5b4deac8deda80a53d 17242 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.07.21.07_amd64.deb
Checksums-Sha256:
 016561ad15592d7d011adf276c2707de4a7bc68afd7f50ae99ce25526a11aaf2 12952 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.07.21.07_amd64.buildinfo
 742a5bdbd931d879cb975185b49f07cc5da5877b69f41f52ecac56426a853d32 17242 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.07.21.07_amd64.deb
Files:
 57bb81cb02eff8ac37d94ad2e6574465 12952 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.07.21.07_amd64.buildinfo
 6626b329fad23a891969d915456d8c9e 17242 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.07.21.07_amd64.deb
