Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.12.25.00.43
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2024.12.25.00.43) bookworm; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 467dcd2a545db891fe65e0b970eeba826d56fa73 7138 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.12.25.00.43_amd64.buildinfo
 62d057c8b281029a2269972f853b57eb2eece074 17572 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.12.25.00.43_amd64.deb
Checksums-Sha256:
 a2476a174ad1df2c76ced287e88d3c07dafa722e1161f736b1a793c2c6733603 7138 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.12.25.00.43_amd64.buildinfo
 5fbf4b8e03a85298041038e2420205cd64a186e980f8aa3f11f14dac581b43a5 17572 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.12.25.00.43_amd64.deb
Files:
 ab2684220bac6fc3190219fae0294271 7138 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.12.25.00.43_amd64.buildinfo
 f80eb8e4034d78a10509bb48d581a269 17572 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.12.25.00.43_amd64.deb
