Format: 1.8
Date: Wed, 18 Sep 2024 00:00:00 -0000
Source: ros-one-ur-msgs
Binary: ros-one-ur-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.4.0-2024.12.23.18.56
Distribution: bookworm
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-msgs - Message and service definitions for interacting with Universal Ro
Changes:
 ros-one-ur-msgs (1.4.0-2024.12.23.18.56) bookworm; urgency=high
 .
   * Added service to get robot software version. (#24 <https://github.com/ros-industrial/ur_msgs/issues/24>)
   * ci: bump checkout and cache (#22 <https://github.com/ros-industrial/ur_msgs/issues/22>)
   * Document pin mapping in SetIO service (#16 <https://github.com/ros-industrial/ur_msgs/issues/16>)
   * Contributors: Felix Exner, G.A. vd. Hoorn, URJala
Checksums-Sha1:
 9795ba58beba65dd837761b5b30eff9f3f53a276 8679 ros-one-ur-msgs_1.4.0-2024.12.23.18.56_amd64.buildinfo
 8ead6c73e0c518cb87b8fbf95ad1003beeae0764 69028 ros-one-ur-msgs_1.4.0-2024.12.23.18.56_amd64.deb
Checksums-Sha256:
 6ee7311f44e7a1aa03dd157ba15edb47feebbb6cb2bd97108a05c235841a75b6 8679 ros-one-ur-msgs_1.4.0-2024.12.23.18.56_amd64.buildinfo
 bc00f2a0a1203f6b8c6fcf277d0d0af22f97962e09d46d4fbeeeebe582515563 69028 ros-one-ur-msgs_1.4.0-2024.12.23.18.56_amd64.deb
Files:
 83896aaa74e2bda177a89acb809705ac 8679 misc optional ros-one-ur-msgs_1.4.0-2024.12.23.18.56_amd64.buildinfo
 24d3b9324ab6a55f3b74e9482b5cccfd 69028 misc optional ros-one-ur-msgs_1.4.0-2024.12.23.18.56_amd64.deb
