drwxr-xr-x root/root         0 2025-06-22 09:57 ./
drwxr-xr-x root/root         0 2025-06-22 09:57 ./opt/
drwxr-xr-x root/root         0 2025-06-22 09:57 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 09:57 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-06-22 09:57 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-06-22 09:57 ./opt/ros/one/share/simulators/
-rw-r--r-- root/root       886 2025-06-22 09:31 ./opt/ros/one/share/simulators/package.xml
drwxr-xr-x root/root         0 2025-06-22 09:57 ./usr/
drwxr-xr-x root/root         0 2025-06-22 09:57 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 09:57 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 09:57 ./usr/share/doc/ros-one-simulators/
-rw-r--r-- root/root       205 2025-06-22 09:57 ./usr/share/doc/ros-one-simulators/changelog.Debian.gz
-rw-r--r-- root/root       384 2025-06-22 09:57 ./usr/share/doc/ros-one-simulators/copyright
