Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-plot
Binary: ros-one-rqt-plot
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.13-2024.11.25.18.59
Distribution: sid
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-plot - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 ros-one-rqt-plot (0.4.13-2024.11.25.18.59) sid; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 5a774c89e46c87676ad20e8e5d1fb0f8d91008e6 7100 ros-one-rqt-plot_0.4.13-2024.11.25.18.59_amd64.buildinfo
 a680474e0e5ef4938158dfd3037496ef392068eb 51064 ros-one-rqt-plot_0.4.13-2024.11.25.18.59_amd64.deb
Checksums-Sha256:
 80b9e651484e08466065a003d986e76ff5018388cad05413d51d35d048350526 7100 ros-one-rqt-plot_0.4.13-2024.11.25.18.59_amd64.buildinfo
 7e4a70918eaf5a42cc6ba294db0a484a933b816dab715a5b7a50cd971d5847c3 51064 ros-one-rqt-plot_0.4.13-2024.11.25.18.59_amd64.deb
Files:
 bb0d06df58de74ed3b0ca3791eeb9917 7100 misc optional ros-one-rqt-plot_0.4.13-2024.11.25.18.59_amd64.buildinfo
 f292ce407c359c330c8b05483a596a42 51064 misc optional ros-one-rqt-plot_0.4.13-2024.11.25.18.59_amd64.deb
