Format: 1.8
Date: Thu, 16 Feb 2017 00:00:00 -0000
Source: ros-one-gennodejs
Binary: ros-one-gennodejs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.0.1-8-g19d224c-2024.10.19.09.45
Distribution: trixie
Urgency: high
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Changed-By: Chris Smith <csmith@rethinkrobotics.com>
Description:
 ros-one-gennodejs - Javascript ROS message and service generators.
Changes:
 ros-one-gennodejs (2.0.1-8-g19d224c-2024.10.19.09.45) trixie; urgency=high
 .
   * Fix an issue uncovered in checking fixed size message fields
   * Contributors: Chris Smith
Checksums-Sha1:
 8c1932b769a873d0407e029c3a03f9040c1d43e3 7074 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.19.09.45_amd64.buildinfo
 9775c3653ff89c0b7013d59a7ae862aabce75440 30360 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.19.09.45_amd64.deb
Checksums-Sha256:
 abb0983ad71fb87f39c318af709a2ef75c0668c2d8e450b2ca1c9506a3a435d2 7074 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.19.09.45_amd64.buildinfo
 4b9fa155f242f22f46072e6ffa71a51a8f38e047bd426d5f69051a4540714dfc 30360 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.19.09.45_amd64.deb
Files:
 62281368bd49211729adbd57b06c192d 7074 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.19.09.45_amd64.buildinfo
 e95af34da0fa8d6f290e213ccd3751da 30360 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.19.09.45_amd64.deb
