Format: 1.8
Date: Mon, 04 Oct 2021 00:00:00 -0000
Source: ros-one-urdfdom-py
Binary: ros-one-urdfdom-py
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.6-2025.01.07.15.25
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdfdom-py - Python implementation of the URDF parser.
Changes:
 ros-one-urdfdom-py (0.4.6-2025.01.07.15.25) jammy; urgency=high
 .
   * Support name attribute for collisions (#67 <https://github.com/ros/urdf_parser_py/issues/67>)
   * Contributors: Nick Lamprianidis
Checksums-Sha1:
 e51eca8b531d367239075823e32bff2cc47bd29a 8124 ros-one-urdfdom-py_0.4.6-2025.01.07.15.25_amd64.buildinfo
 4fd0cfaf8c5268c9fd902ba852b530e81335a2df 35868 ros-one-urdfdom-py_0.4.6-2025.01.07.15.25_amd64.deb
Checksums-Sha256:
 9765122ab747295ee179de9e962a9614e4f885486d3fd75bb8a5347d33e0f983 8124 ros-one-urdfdom-py_0.4.6-2025.01.07.15.25_amd64.buildinfo
 2b6deb3a095dff5d88d29e03a9b37e967a0a0d8e84b804252f9cbbd2a2430f65 35868 ros-one-urdfdom-py_0.4.6-2025.01.07.15.25_amd64.deb
Files:
 83fdb37e13869d871d175376734016ff 8124 misc optional ros-one-urdfdom-py_0.4.6-2025.01.07.15.25_amd64.buildinfo
 70bf0567250fc3b201455d1050efaf35 35868 misc optional ros-one-urdfdom-py_0.4.6-2025.01.07.15.25_amd64.deb
