Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-navfn
Binary: ros-one-navfn ros-one-navfn-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.11.25.20.17
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-navfn - navfn provides a fast interpolated navigation function that can b
Changes:
 ros-one-navfn (1.17.3-3-g9ad64419-2024.11.25.20.17) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 af687a80db1a96a1146649b662ae4065dde5b59d 1511612 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.11.25.20.17_amd64.deb
 02c38045d57348adb3feee1e224ce75c45315742 18014 ros-one-navfn_1.17.3-3-g9ad64419-2024.11.25.20.17_amd64.buildinfo
 819ba8adaec261eb159a6334ccc017eb48a9a998 118708 ros-one-navfn_1.17.3-3-g9ad64419-2024.11.25.20.17_amd64.deb
Checksums-Sha256:
 e6936ef2c7a2bac95922fa4326202a32ab7f99128cfaa3d782b9b1b4cc188062 1511612 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.11.25.20.17_amd64.deb
 aef13d4da151e503f7773566f1bfe2cd94dfd2cf5a2b3a244cfbe451676cf16a 18014 ros-one-navfn_1.17.3-3-g9ad64419-2024.11.25.20.17_amd64.buildinfo
 c17e36f5d81c03df584335f3fc0ba44469d171f577d7caffbd97a16e04ee611f 118708 ros-one-navfn_1.17.3-3-g9ad64419-2024.11.25.20.17_amd64.deb
Files:
 8d22aacdfcf41cd19ce0f9b62899fb0f 1511612 debug optional ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.11.25.20.17_amd64.deb
 b0145b94fce6032c319a6eec9c9cf7f4 18014 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2024.11.25.20.17_amd64.buildinfo
 d0f9fc293b1001926dfbb9ed57921c4d 118708 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2024.11.25.20.17_amd64.deb
