Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.21.13.41
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-3-g136e18e9-2024.11.21.13.41) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 c80b00729241d286553440f7a59396ec6831bb78 8161 ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.21.13.41_amd64.buildinfo
 357ba428aac3659fc3e7481084f5639b4510dd47 34874 ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.21.13.41_amd64.deb
Checksums-Sha256:
 07b36fc2f7b2c648095ee01bbd92a45a5f7a0939673ecb530d859135cdcf6e32 8161 ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.21.13.41_amd64.buildinfo
 1ab0d79c32a1981566bed71cb1d04f1c4065ee76e4409a097e080a447f43c86c 34874 ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.21.13.41_amd64.deb
Files:
 86fb352732f0f77aa7c1f88d4cd13a81 8161 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.21.13.41_amd64.buildinfo
 d8d44db4fbbde386c78a94d07e4b2671 34874 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.21.13.41_amd64.deb
