drwxr-xr-x root/root         0 2021-04-20 00:00 ./
drwxr-xr-x root/root         0 2021-04-20 00:00 ./opt/
drwxr-xr-x root/root         0 2021-04-20 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-04-20 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-04-20 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root    130032 2021-04-20 00:00 ./opt/ros/one/bin/sml_graph_demo
drwxr-xr-x root/root         0 2021-04-20 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2021-04-20 00:00 ./opt/ros/one/include/boost_sml/
-rw-r--r-- root/root      2449 2021-04-20 00:00 ./opt/ros/one/include/boost_sml/example.h
-rw-r--r-- root/root      3250 2021-04-20 00:00 ./opt/ros/one/include/boost_sml/logger.h
-rw-r--r-- root/root    114788 2021-04-20 00:00 ./opt/ros/one/include/boost_sml/sml.hpp
-rw-r--r-- root/root      7627 2021-04-20 00:00 ./opt/ros/one/include/boost_sml/sml_transition_graph.h
drwxr-xr-x root/root         0 2021-04-20 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root     56072 2021-04-20 00:00 ./opt/ros/one/lib/libboost_sml_example.so
drwxr-xr-x root/root         0 2021-04-20 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       192 2021-04-20 00:00 ./opt/ros/one/lib/pkgconfig/boost_sml.pc
drwxr-xr-x root/root         0 2021-04-20 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-04-20 00:00 ./opt/ros/one/share/boost_sml/
drwxr-xr-x root/root         0 2021-04-20 00:00 ./opt/ros/one/share/boost_sml/cmake/
-rw-r--r-- root/root       426 2021-04-20 00:00 ./opt/ros/one/share/boost_sml/cmake/boost_smlConfig-version.cmake
-rw-r--r-- root/root      9051 2021-04-20 00:00 ./opt/ros/one/share/boost_sml/cmake/boost_smlConfig.cmake
-rw-r--r-- root/root       858 2021-04-20 00:00 ./opt/ros/one/share/boost_sml/package.xml
drwxr-xr-x root/root         0 2021-04-20 00:00 ./usr/
drwxr-xr-x root/root         0 2021-04-20 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-04-20 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-04-20 00:00 ./usr/share/doc/ros-one-boost-sml/
-rw-r--r-- root/root       653 2021-04-20 00:00 ./usr/share/doc/ros-one-boost-sml/changelog.Debian.gz
-rw-r--r-- root/root       589 2021-04-20 00:00 ./usr/share/doc/ros-one-boost-sml/changelog.gz
-rw-r--r-- root/root       402 2021-04-20 00:00 ./usr/share/doc/ros-one-boost-sml/copyright
