Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-description
Binary: ros-one-ur-description
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.12.10.04.53
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-description - URDF description for Universal UR3(e), UR5(e), UR10(e), UR16e, UR
Changes:
 ros-one-ur-description (1.3.3-3-gcce1f0e-2024.12.10.04.53) sid; urgency=high
 .
   * Fix default calibration file for UR30 (#677 <https://github.com/ros-industrial/universal_robot/issues/677>)
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Felix Exner, Vincenzo Di Pentima
Checksums-Sha1:
 5371f97604d5a9defbdc208bac58a8dd6a6113ad 7247 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.10.04.53_amd64.buildinfo
 76a9c3d8fe42f426f2e723468b3c08fa6a1aa4d8 19364476 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.10.04.53_amd64.deb
Checksums-Sha256:
 e7b30c8bb5736ea959e6810fedeabe80c7301c721509559fb35046368f69f4b4 7247 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.10.04.53_amd64.buildinfo
 0c88bb093080988cc96b84f42246acdf6af25d27107312fe3bb78dc1fd75faff 19364476 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.10.04.53_amd64.deb
Files:
 6e83e4922b3219c4e544b6d2248f3a49 7247 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.10.04.53_amd64.buildinfo
 0493629ce5861569fab8c0fbfd84ce2d 19364476 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.10.04.53_amd64.deb
