Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.14.20.31
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2024.10.14.20.31) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 9518a8ea8971bf1f982f62e63e65b81dafa02d5e 8166 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.14.20.31_amd64.buildinfo
 758a263ead44607c33386e847f297b7c6996ae6f 28540 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.14.20.31_amd64.deb
Checksums-Sha256:
 b98fb5d31e2c2694a3ea709c31447e41603890c081a19dc7ea53a4cc7054b620 8166 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.14.20.31_amd64.buildinfo
 a6f750bf2c369ef864cdaeeb816e057866a473c099c01b1ef91d58b53af98e14 28540 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.14.20.31_amd64.deb
Files:
 785b9b11dd73a9a1007b955dbaec6c6b 8166 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.14.20.31_amd64.buildinfo
 afcdf0eedbc49229954ab0ca0b81fd86 28540 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.14.20.31_amd64.deb
