Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-logger-level
Binary: ros-one-rqt-logger-level
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2024.10.19.13.03
Distribution: sid
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-logger-level - rqt_logger_level provides a GUI plugin for configuring the logger
Changes:
 ros-one-rqt-logger-level (0.4.12-2024.10.19.13.03) sid; urgency=high
 .
   * added LICENSE
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 23f25785d264e40f233e63a63565bff67725f4da 7010 ros-one-rqt-logger-level_0.4.12-2024.10.19.13.03_amd64.buildinfo
 2bb24bb7ae26477335eaa126351d1f2e6fc5f3ae 15760 ros-one-rqt-logger-level_0.4.12-2024.10.19.13.03_amd64.deb
Checksums-Sha256:
 485397cfe56c3db5336017bd0954c96edfa3eb5c45f6ea198a36ccd86472b254 7010 ros-one-rqt-logger-level_0.4.12-2024.10.19.13.03_amd64.buildinfo
 b6ad1652ae4ad2a3541affc5119d664f0804d1920ae97c86620704175ea206eb 15760 ros-one-rqt-logger-level_0.4.12-2024.10.19.13.03_amd64.deb
Files:
 ea768a04bd1f29a52ba212059b3d2f3e 7010 misc optional ros-one-rqt-logger-level_0.4.12-2024.10.19.13.03_amd64.buildinfo
 72ba13782f8ec87961292e51bd7ba87a 15760 misc optional ros-one-rqt-logger-level_0.4.12-2024.10.19.13.03_amd64.deb
