Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.11.13.12.18
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.11.13.12.18) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 7ec30658214bb4830beb2d406d6dd1fdad45a1d9 9756 ros-one-diagnostic-msgs_1.13.1-2024.11.13.12.18_amd64.buildinfo
 1ae0ea8df0dd5ba35d006d39e13eeba2b11123a1 33822 ros-one-diagnostic-msgs_1.13.1-2024.11.13.12.18_amd64.deb
Checksums-Sha256:
 59d6849dd7d1f1c8cf4daceb8ba07d2f6abdb0d9000043d73f8b10f359304055 9756 ros-one-diagnostic-msgs_1.13.1-2024.11.13.12.18_amd64.buildinfo
 624e1e51168d4782d187e70d005dc84999cf57bf7a1599bf9d17c177b32ba81d 33822 ros-one-diagnostic-msgs_1.13.1-2024.11.13.12.18_amd64.deb
Files:
 a2f65c8fae376874093b01b9bb40e682 9756 misc optional ros-one-diagnostic-msgs_1.13.1-2024.11.13.12.18_amd64.buildinfo
 4e29b348da9c562fc03913ac1abc46bc 33822 misc optional ros-one-diagnostic-msgs_1.13.1-2024.11.13.12.18_amd64.deb
