Format: 1.8
Date: Thu, 23 Apr 2020 00:00:00 -0000
Source: ros-one-octomap-msgs
Binary: ros-one-octomap-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.5-1-gdcaaf62-2024.10.19.11.49
Distribution: sid
Urgency: high
Maintainer: Armin Hornung <armin@hornung.io>
Changed-By: Armin Hornung <armin@hornung.io>
Description:
 ros-one-octomap-msgs - This package provides messages and serializations / conversion fo
Changes:
 ros-one-octomap-msgs (0.3.5-1-gdcaaf62-2024.10.19.11.49) sid; urgency=high
 .
   * Add myself to maintainers
   * Contributors: Wolfgang Merkt
Checksums-Sha1:
 007b8139cd610f312627580fa896f9ec9f5feba4 8594 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.19.11.49_amd64.buildinfo
 12652339a226031c29a6aa800c209e068d95a2a0 34220 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.19.11.49_amd64.deb
Checksums-Sha256:
 feb182a0f3f9cf1e99601157a22a98058314193e8bdfc0392d1518469d55c022 8594 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.19.11.49_amd64.buildinfo
 935cee88ca05af8a3ec72a8b5bf46bc9c7c80c98fb59664064400a1c75f2c47b 34220 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.19.11.49_amd64.deb
Files:
 4b41d1b1f74e69638ecdeb4472aa697d 8594 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.19.11.49_amd64.buildinfo
 c6853bf235ebec728c9f7c8100d018c4 34220 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.19.11.49_amd64.deb
