Format: 1.8
Date: Thu, 04 May 2023 00:00:00 -0000
Source: ros-one-joy-teleop
Binary: ros-one-joy-teleop
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-2024.10.16.18.43
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-joy-teleop - A (to be) generic joystick interface to control a robot
Changes:
 ros-one-joy-teleop (0.5.0-2024.10.16.18.43) jammy; urgency=high
 .
   * When allow_multiple_commands is True, Use AND operation with match_command instead of OR operation (#82 <https://github.com/ros-teleop/teleop_tools/issues/82>)
     * Use AND operation with match_command instead of OR operation
     * added allow_multiple_commands parameter to have some control over the joystick combinations
   * Contributors: Sai Kishor Kothakota
Checksums-Sha1:
 9fe7097ad3e2f843fd8a825579344d229e5e90f5 8124 ros-one-joy-teleop_0.5.0-2024.10.16.18.43_amd64.buildinfo
 12304effc031f66557abba59e9672a719dc86576 10366 ros-one-joy-teleop_0.5.0-2024.10.16.18.43_amd64.deb
Checksums-Sha256:
 bf43cd47ab130bd559f854364cdde9799cc579046efdbb008ee8e3f38948ba90 8124 ros-one-joy-teleop_0.5.0-2024.10.16.18.43_amd64.buildinfo
 20d5a876ca499e3c44b3b33912587cd429dc01183197599965b0d3eb94dec37d 10366 ros-one-joy-teleop_0.5.0-2024.10.16.18.43_amd64.deb
Files:
 032a258aa9cd6a79848a46feb7dabb93 8124 misc optional ros-one-joy-teleop_0.5.0-2024.10.16.18.43_amd64.buildinfo
 a6b8d04571ac0c5d371a63487d5d627c 10366 misc optional ros-one-joy-teleop_0.5.0-2024.10.16.18.43_amd64.deb
