Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2024.11.22.18.11
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2024.11.22.18.11) bookworm; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 dcc269465bc3e01c8cd599ee49afdb343962c5c4 7173 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.11.22.18.11_amd64.buildinfo
 19c7e5ba43305a70752de8ae581d8a7de7cf210d 14780 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.11.22.18.11_amd64.deb
Checksums-Sha256:
 12afa84e5b305d635d39796ba12fd6bf6ddfdd4b75c9d003a4e7e8cdb3cd3ef7 7173 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.11.22.18.11_amd64.buildinfo
 ccf146491a3bb2ae8262d38349653a220071b82857fd29045de0db28c97b7e4d 14780 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.11.22.18.11_amd64.deb
Files:
 e1b1625a24ad09fd28fd095d3d948c73 7173 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.11.22.18.11_amd64.buildinfo
 9ec7c1269e4ee95e019464733611326b 14780 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.11.22.18.11_amd64.deb
