Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-gazebo
Binary: ros-one-ur-gazebo
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.19.19.16
Distribution: trixie
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-gazebo - Gazebo wrapper for the Universal UR5/10 robot arms.
Changes:
 ros-one-ur-gazebo (1.3.3-3-gcce1f0e-2024.10.19.19.16) trixie; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 946679433d0d392f21f171e92ac2d166aac88b45 7018 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.19.19.16_amd64.buildinfo
 f0e5e43b737b91fa970efc79d9b4af709c7ea2b0 20964 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.19.19.16_amd64.deb
Checksums-Sha256:
 75313904726f1671e7e0db4a213f9037ce5bda78967a22f38ed075b9710de028 7018 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.19.19.16_amd64.buildinfo
 3223f7df25822dc7d2b1c8dba91cbbc6054e45c266e55bf10c645fccba859cbf 20964 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.19.19.16_amd64.deb
Files:
 edd918b0e37d0bbf1337e3b6ab092308 7018 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.19.19.16_amd64.buildinfo
 d3a02dc75151a6f65f52878aa2c98611 20964 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.19.19.16_amd64.deb
