Format: 1.8
Date: Fri, 31 Dec 2021 00:00:00 -0000
Source: ros-one-diagnostic-analysis
Binary: ros-one-diagnostic-analysis
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.11.0-7-gda86650-2024.10.17.14.34
Distribution: jammy
Urgency: high
Maintainer: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Changed-By: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Description:
 ros-one-diagnostic-analysis - The diagnostic_analysis package can convert a log of diagnostics
Changes:
 ros-one-diagnostic-analysis (1.11.0-7-gda86650-2024.10.17.14.34) jammy; urgency=high
 .
   * Fix type comparison for python3 (#194 <https://github.com/ros/diagnostics/issues/194>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 9b9fe3106da51f0d5a3ea92efaab7ec2c659e627 15576 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.17.14.34_amd64.buildinfo
 29bd2e05404ad3abdd42354850339892219c1ee4 13282 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.17.14.34_amd64.deb
Checksums-Sha256:
 1c29743e7e41fee023f2b214956d91bcb81fd157bae796952469112b6353095f 15576 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.17.14.34_amd64.buildinfo
 c8b994d88e7ccae239544d90f335234321d0237e4d680df35856876203d875a1 13282 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.17.14.34_amd64.deb
Files:
 bd08d7f26ca9f500c66b901b4df2c250 15576 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.17.14.34_amd64.buildinfo
 6124a25688670fe740ad28eb66c7ca50 13282 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.17.14.34_amd64.deb
