drwxr-xr-x root/root         0 2023-10-13 00:00 ./
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/include/tf2_kdl/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/include/tf2_kdl/tf2_kdl/
-rw-r--r-- root/root       111 2023-10-13 00:00 ./opt/ros/one/include/tf2_kdl/tf2_kdl/tf2_kdl.h
-rw-r--r-- root/root     12045 2023-10-13 00:00 ./opt/ros/one/include/tf2_kdl/tf2_kdl.h
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       182 2023-10-13 00:00 ./opt/ros/one/lib/pkgconfig/tf2_kdl.pc
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_kdl/
-rw-r--r-- root/root        23 2023-10-13 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_kdl/__init__.py
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_kdl/__pycache__/
-rw-r--r-- root/root       175 2023-10-13 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_kdl/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- root/root      4154 2023-10-13 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_kdl/__pycache__/tf2_kdl.cpython-310.pyc
-rw-r--r-- root/root      5941 2023-10-13 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_kdl/tf2_kdl.py
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_kdl-0.7.7.egg-info/
-rw-r--r-- root/root       244 2023-10-13 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_kdl-0.7.7.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2023-10-13 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_kdl-0.7.7.egg-info/dependency_links.txt
-rw-r--r-- root/root         8 2023-10-13 00:00 ./opt/ros/one/lib/python3/dist-packages/tf2_kdl-0.7.7.egg-info/top_level.txt
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/lib/tf2_kdl/
-rwxr-xr-x root/root      2735 2023-10-13 00:00 ./opt/ros/one/lib/tf2_kdl/test.py
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/share/tf2_kdl/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/share/tf2_kdl/cmake/
-rw-r--r-- root/root       426 2023-10-13 00:00 ./opt/ros/one/share/tf2_kdl/cmake/tf2_kdlConfig-version.cmake
-rw-r--r-- root/root      8740 2023-10-13 00:00 ./opt/ros/one/share/tf2_kdl/cmake/tf2_kdlConfig.cmake
-rw-r--r-- root/root       790 2023-10-13 00:00 ./opt/ros/one/share/tf2_kdl/package.xml
drwxr-xr-x root/root         0 2023-10-13 00:00 ./usr/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./usr/share/doc/ros-one-tf2-kdl/
-rw-r--r-- root/root      2641 2023-10-13 00:00 ./usr/share/doc/ros-one-tf2-kdl/changelog.Debian.gz
-rw-r--r-- root/root       276 2023-10-13 00:00 ./usr/share/doc/ros-one-tf2-kdl/copyright
