Format: 1.8
Date: Mon, 09 Mar 2020 00:00:00 -0000
Source: ros-one-media-export
Binary: ros-one-media-export
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.0-2024.10.14.19.30
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-media-export - Placeholder package enabling generic export of media paths.
Changes:
 ros-one-media-export (0.3.0-2024.10.14.19.30) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#2 <https://github.com/ros/media_export/issues/2>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 4daf57468334e8b81a8642797aea4c4a01d50afc 8131 ros-one-media-export_0.3.0-2024.10.14.19.30_amd64.buildinfo
 932a92c8dd2511b59b6d33c56f8048361973f09c 4778 ros-one-media-export_0.3.0-2024.10.14.19.30_amd64.deb
Checksums-Sha256:
 70c9adebad043000035a00403850a49180724109c9038bae1bb8a3bac3582642 8131 ros-one-media-export_0.3.0-2024.10.14.19.30_amd64.buildinfo
 8acb4b3b4a01b078edd54df9c4b8bb063af137c942d81cfecc5b58436b42bdf6 4778 ros-one-media-export_0.3.0-2024.10.14.19.30_amd64.deb
Files:
 f6bd11edc9bc9de3d1a2500294a29b43 8131 misc optional ros-one-media-export_0.3.0-2024.10.14.19.30_amd64.buildinfo
 556df536d5cce6dfd260d540200282f9 4778 misc optional ros-one-media-export_0.3.0-2024.10.14.19.30_amd64.deb
