Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-rotate-recovery
Binary: ros-one-rotate-recovery ros-one-rotate-recovery-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.19.14.39
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-rotate-recovery - This package provides a recovery behavior for the navigation stac
Changes:
 ros-one-rotate-recovery (1.17.3-3-g9ad64419-2024.10.19.14.39) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 2fbde7414740abdc69c823e1e3dcc0a6568de896 644588 ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.39_amd64.deb
 cd94cbe32e606cca32e46d18b9126bc42c912f9a 18037 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.10.19.14.39_amd64.buildinfo
 d4846e97c06d6c3bd19269643a5363b5e5d7e3b5 40644 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.10.19.14.39_amd64.deb
Checksums-Sha256:
 1deaeab84df4ab36eb4ef00428f94e7b4ee75bfa54d08585b46f7f6a04dfa9ac 644588 ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.39_amd64.deb
 e4ee6b06c3588b6dfe1c3368d407530fe7c2790b1ac00688be92f6ae4fa3d09c 18037 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.10.19.14.39_amd64.buildinfo
 6637efc761753d7d39333ebb9b10d66c718ed0bffa0769e3afb89f0b644084fa 40644 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.10.19.14.39_amd64.deb
Files:
 7ee5c7ff754c6e7b6f3f4f82859d31d6 644588 debug optional ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.39_amd64.deb
 13eb75ee2e0cd396ff1ff93fd60e16a8 18037 misc optional ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.10.19.14.39_amd64.buildinfo
 8476b76ae839137b4d6d3d31d3d73c98 40644 misc optional ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.10.19.14.39_amd64.deb
