Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-common-msgs
Binary: ros-one-common-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.14.20.55
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-common-msgs - common_msgs contains messages that are widely used by other ROS p
Changes:
 ros-one-common-msgs (1.13.1-2024.10.14.20.55) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 769f19bf34db7819508b37849138b5a987fc3c0f 8130 ros-one-common-msgs_1.13.1-2024.10.14.20.55_amd64.buildinfo
 c0bf9511a000a1f54c7a6f6b3c2497ecf7ceca87 2832 ros-one-common-msgs_1.13.1-2024.10.14.20.55_amd64.deb
Checksums-Sha256:
 32ce78f35ddbd794628682ab5c7b7f69377f04eeadc665d99838af51a7ec3bd8 8130 ros-one-common-msgs_1.13.1-2024.10.14.20.55_amd64.buildinfo
 da0c03aa0eb6c89ce2707545f242dda760ae1dd609ca73ef2d42b0d27e5aae96 2832 ros-one-common-msgs_1.13.1-2024.10.14.20.55_amd64.deb
Files:
 6a6b1ba688b38c9146b3d495826985b7 8130 misc optional ros-one-common-msgs_1.13.1-2024.10.14.20.55_amd64.buildinfo
 2e85e3fd04d7b4bd3a358462fda94e76 2832 misc optional ros-one-common-msgs_1.13.1-2024.10.14.20.55_amd64.deb
