drwxr-xr-x root/root         0 2025-06-22 07:34 ./
drwxr-xr-x root/root         0 2025-06-22 07:34 ./opt/
drwxr-xr-x root/root         0 2025-06-22 07:34 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 07:34 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-06-22 07:34 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-06-22 07:34 ./opt/ros/one/share/people/
-rw-r--r-- root/root       769 2025-06-22 07:30 ./opt/ros/one/share/people/package.xml
drwxr-xr-x root/root         0 2025-06-22 07:34 ./usr/
drwxr-xr-x root/root         0 2025-06-22 07:34 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 07:34 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 07:34 ./usr/share/doc/ros-one-people/
-rw-r--r-- root/root       378 2025-06-22 07:34 ./usr/share/doc/ros-one-people/changelog.Debian.gz
-rw-r--r-- root/root       191 2025-06-22 07:30 ./usr/share/doc/ros-one-people/changelog.gz
-rw-r--r-- root/root       275 2025-06-22 07:34 ./usr/share/doc/ros-one-people/copyright
