Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-dynamic-tf-publisher
Binary: ros-one-dynamic-tf-publisher
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.10.17.19.41
Distribution: jammy
Urgency: high
Maintainer: Ryohei Ueda <garaemon@gmail.com>
Changed-By: Ryohei Ueda <garaemon@gmail.com>
Description:
 ros-one-dynamic-tf-publisher - dynamically set the tf trensformation
Changes:
 ros-one-dynamic-tf-publisher (2.2.12-185-g1ddd7669-2024.10.17.19.41) jammy; urgency=high
 .
   * run 2to3 -w -f has_key for python3 compatibility (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * install tf_reconfigure_publisher.py (#1654 <https://github.com/jsk-ros-pkg/jsk_common/issues/1654>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 92e079528ea658a9224f7f8861ac8a8331db9c9f 18202 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.17.19.41_amd64.buildinfo
 61d3bed915c9a8aba5e6ac0f5a97657c3ab0dc03 35072 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.17.19.41_amd64.deb
Checksums-Sha256:
 884eef0ed9f35dea1b9ea7e28a454635042104b8e3e25f19e891408e9ed74390 18202 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.17.19.41_amd64.buildinfo
 49d7b341b856f9b13bc5909543becb94a69c3bb4169391166b48113e4ff520a8 35072 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.17.19.41_amd64.deb
Files:
 54cbdbd247a14e3392fe74a511e84395 18202 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.17.19.41_amd64.buildinfo
 75bf2f0ad800cb63588c72793b5e755a 35072 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.17.19.41_amd64.deb
