Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.11.22.16.48
Distribution: bookworm
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.11.22.16.48) bookworm; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 2f977c1bd3678fd4fccd770070c1deb3cebe19ed 8779 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.22.16.48_amd64.buildinfo
 93dda5f297c2b875df65ebe2248f32287f04275c 80180 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.22.16.48_amd64.deb
Checksums-Sha256:
 efe59088e8dcb4f3dc35ea4fc8104c75c71173fd7ce005ad10634abbd883a1db 8779 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.22.16.48_amd64.buildinfo
 57051595747ca66426764b238866b708fbbdab2e7e6b3fe81fb328202cec86d0 80180 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.22.16.48_amd64.deb
Files:
 b6db3b9f8d7ae0daa739a4dbffceb034 8779 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.22.16.48_amd64.buildinfo
 7e22676079fa3d60595e4697cdf4f652 80180 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.22.16.48_amd64.deb
