Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.11.26.04.19
Distribution: sid
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.11.26.04.19) sid; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 3aab70215808736dbc1b6965f21783edc4aa0ac5 7588 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.26.04.19_amd64.buildinfo
 6e9eed770408f1ccac1d79c857912e553bf8dca2 2968 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.26.04.19_amd64.deb
Checksums-Sha256:
 8848bc284b2bcda1b516402c32b7011b039989a62414a1fd3a160dba26fc0135 7588 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.26.04.19_amd64.buildinfo
 ee34f7dd6d74e34e746796dd5f7edea50d2d75f5386e56e213434868654fe885 2968 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.26.04.19_amd64.deb
Files:
 4bca93e71c58ccc8194a97d85713c65c 7588 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.26.04.19_amd64.buildinfo
 b9fac92c396d30cb6924d586f149f8aa 2968 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.26.04.19_amd64.deb
