Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2024.10.25.13.57
Distribution: trixie
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2024.10.25.13.57) trixie; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 8130bbee3ac02572d02992d3892dfbfe89efb7ff 7067 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.25.13.57_amd64.buildinfo
 d7f1461b20ff9bfb4fc29aa00a12c699a0ef19c7 18888 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.25.13.57_amd64.deb
Checksums-Sha256:
 0f84c82e3330ec8141f6742e874d0be2b39be77c8da4663a0b8b6099c594f09e 7067 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.25.13.57_amd64.buildinfo
 5b8f067931315065c0153bbc92f99169ac8de0cc20782ee2eae647c7eba0b272 18888 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.25.13.57_amd64.deb
Files:
 32eb31b5f78ab65f9efa5d9860d827af 7067 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.25.13.57_amd64.buildinfo
 60ee6dd81ae66d08ecf07ae4d4f773fa 18888 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.25.13.57_amd64.deb
