Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-image-common
Binary: ros-one-image-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.11.22.16.40
Distribution: bookworm
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-image-common - Common code for working with images in ROS.
Changes:
 ros-one-image-common (1.12.0-9-g21aac6a-2024.11.22.16.40) bookworm; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 dc4bfcfa334057ffffd4683a28adc596fbcdac35 7160 ros-one-image-common_1.12.0-9-g21aac6a-2024.11.22.16.40_amd64.buildinfo
 4ac95848d6389742eaa64825a8efe448cbb94f83 2956 ros-one-image-common_1.12.0-9-g21aac6a-2024.11.22.16.40_amd64.deb
Checksums-Sha256:
 aef78ab53a6892b92e5ec4b03e5dd3700c6caf39cd3cdeea9d74f5bd4b7c10cc 7160 ros-one-image-common_1.12.0-9-g21aac6a-2024.11.22.16.40_amd64.buildinfo
 0830563238417422f7eea016a1bfbd73c714d182699b716e342da69e4b17217d 2956 ros-one-image-common_1.12.0-9-g21aac6a-2024.11.22.16.40_amd64.deb
Files:
 43f4edd639f796bd981a0824fa2d71f8 7160 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.11.22.16.40_amd64.buildinfo
 397e1292393df12a9f184233e04b894f 2956 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.11.22.16.40_amd64.deb
