Format: 1.8
Date: Mon, 15 Sep 2014 00:00:00 -0000
Source: ros-one-ml-classifiers
Binary: ros-one-ml-classifiers ros-one-ml-classifiers-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.0-13-gff40451-2024.12.09.21.38
Distribution: sid
Urgency: high
Maintainer: Scott Niekum <sniekum@cs.umass.edu>
Changed-By: Scott Niekum <sniekum@cs.umass.edu>
Description:
 ros-one-ml-classifiers - ml_classifiers
Changes:
 ros-one-ml-classifiers (0.3.0-13-gff40451-2024.12.09.21.38) sid; urgency=high
 .
   * Fix build for indigo
   * Merge pull request #2 <https://github.com/sniekum/ml_classifiers/issues/2> from davetcoleman/rospack_dep
     Missing dep on rosdep
   * Missing dep on rosdep
   * updated version number
   * Merge pull request #1 <https://github.com/sniekum/ml_classifiers/issues/1> from k-okada/hydro
     upgrade to hydro
   * upgrade to hydro
   * added rosdep eigen
   * removed eigen rosdep
   * updated version
   * fixed rosdep
   * Switched linear kernel to RBF
   * Moved to github
   * Contributors: Dave Coleman, Hunter Laux, Kei Okada, Scott Niekum, sniekum
Checksums-Sha1:
 eca69c7fcdc9abd26f96c06ea2737b6818fb20a5 1624596 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.12.09.21.38_amd64.deb
 b285fb8e4a8942afb1f97d30c00012bab4c421e9 12455 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.09.21.38_amd64.buildinfo
 bf55646a81da70cbbe2e86895419884a3f3ee306 160580 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.09.21.38_amd64.deb
Checksums-Sha256:
 f626b5ab0e84ba61282d12d931ba60db3b52b5874d12a6232c0734798d4f4324 1624596 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.12.09.21.38_amd64.deb
 7a3d5dadebb021506a3e55dbd5792e2634d14045c1c65b818eb10d4671a681e8 12455 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.09.21.38_amd64.buildinfo
 0539dc09f33a16fc90cfc7003daccb315332d7532a950f6e837c55fb6153c5ba 160580 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.09.21.38_amd64.deb
Files:
 11550244da45515b4d231d9ebbbc76ed 1624596 debug optional ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.12.09.21.38_amd64.deb
 2f5a9995deecc059ea90afe31e894160 12455 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.09.21.38_amd64.buildinfo
 a8288e2b7395c8186c7be6658f1b72ad 160580 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.09.21.38_amd64.deb
