Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-plot
Binary: ros-one-rqt-plot
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.13-2024.10.19.13.09
Distribution: trixie
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-plot - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 ros-one-rqt-plot (0.4.13-2024.10.19.13.09) trixie; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 cbafa30485573410d89583fcc8c66bc814a1a8a9 6973 ros-one-rqt-plot_0.4.13-2024.10.19.13.09_amd64.buildinfo
 9c4c37df670417c38bcb8d7ea8f4a5109450142c 51052 ros-one-rqt-plot_0.4.13-2024.10.19.13.09_amd64.deb
Checksums-Sha256:
 1517cbd3435a674115e498412381e5a10e31f26fc9835963dbbc9c53a451ca76 6973 ros-one-rqt-plot_0.4.13-2024.10.19.13.09_amd64.buildinfo
 a583368dafb72da4fda81a19e9e1bef49c4cdc03cf3cb782b7264a6ebf7deb86 51052 ros-one-rqt-plot_0.4.13-2024.10.19.13.09_amd64.deb
Files:
 c1f41a94d57fb37e58c3ed588ecd2613 6973 misc optional ros-one-rqt-plot_0.4.13-2024.10.19.13.09_amd64.buildinfo
 fad4847ca91e25939d173cc455da44dc 51052 misc optional ros-one-rqt-plot_0.4.13-2024.10.19.13.09_amd64.deb
