Format: 1.8
Date: Thu, 04 May 2023 00:00:00 -0000
Source: ros-one-joy-teleop
Binary: ros-one-joy-teleop
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.0-2024.12.24.20.32
Distribution: bookworm
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-joy-teleop - A (to be) generic joystick interface to control a robot
Changes:
 ros-one-joy-teleop (0.5.0-2024.12.24.20.32) bookworm; urgency=high
 .
   * When allow_multiple_commands is True, Use AND operation with match_command instead of OR operation (#82 <https://github.com/ros-teleop/teleop_tools/issues/82>)
     * Use AND operation with match_command instead of OR operation
     * added allow_multiple_commands parameter to have some control over the joystick combinations
   * Contributors: Sai Kishor Kothakota
Checksums-Sha1:
 eefc93efc4453c8db877b9ef7a86abfffc791bed 7105 ros-one-joy-teleop_0.5.0-2024.12.24.20.32_amd64.buildinfo
 079120ff01d0be6327e1b394a13e5aa473db9b87 10760 ros-one-joy-teleop_0.5.0-2024.12.24.20.32_amd64.deb
Checksums-Sha256:
 ff8549ac73fb6ca234379d2ea58db83385560befb27a905b23ba38491688996c 7105 ros-one-joy-teleop_0.5.0-2024.12.24.20.32_amd64.buildinfo
 de0a1c7a438648d1175665acb220e630456dea4a674c30990f487a3bacb8641f 10760 ros-one-joy-teleop_0.5.0-2024.12.24.20.32_amd64.deb
Files:
 e5fd75185b2ad7096c91f2b86c413b16 7105 misc optional ros-one-joy-teleop_0.5.0-2024.12.24.20.32_amd64.buildinfo
 8cec6a11f2372bbccb62237e80b0e84b 10760 misc optional ros-one-joy-teleop_0.5.0-2024.12.24.20.32_amd64.deb
