Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-criutils
Binary: ros-one-criutils
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.4-2025.01.07.15.44
Distribution: jammy
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-criutils - The criutils package
Changes:
 ros-one-criutils (0.1.4-2025.01.07.15.44) jammy; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 d4d29332f334bbf214c8eb059c2e4f4ad1aeca5c 8114 ros-one-criutils_0.1.4-2025.01.07.15.44_amd64.buildinfo
 8b716811cfeef687b218ce4be1600e756cd73ec6 18764 ros-one-criutils_0.1.4-2025.01.07.15.44_amd64.deb
Checksums-Sha256:
 785bf65d19a7b8012a8e6cbc6cf7b7e76338b49a40aba09056ef8d916fd71e0b 8114 ros-one-criutils_0.1.4-2025.01.07.15.44_amd64.buildinfo
 26f21ffc17b1ddcee6452cfa2f48abe4f5882a04d31de7feec6c460dcafe2ac2 18764 ros-one-criutils_0.1.4-2025.01.07.15.44_amd64.deb
Files:
 72ad85d9e432fff4fbc9a559a0272bae 8114 misc optional ros-one-criutils_0.1.4-2025.01.07.15.44_amd64.buildinfo
 ee45dcd20dc2d6f6e1bb90600de3b8fa 18764 misc optional ros-one-criutils_0.1.4-2025.01.07.15.44_amd64.deb
