Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.10.09.22.09
Distribution: sid
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.10.09.22.09) sid; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 f1ac0cc680b70e4856bbbf91cb43e5ba62ca6f08 11785 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.09.22.09_amd64.buildinfo
 bed525a33a867d49608dbc77f65042a57e3c5d86 10400 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.09.22.09_amd64.deb
Checksums-Sha256:
 266cebdbb9cc74d37b6aa3d62c410954e5e1956f7b80d676a8c20c8dc1c33d67 11785 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.09.22.09_amd64.buildinfo
 78161c5fac0368737c6edadaf3cabe3c31152240fa42af4068ecdac7662390d7 10400 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.09.22.09_amd64.deb
Files:
 57f42bbcf89667cceb71b2c28eaa4eeb 11785 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.09.22.09_amd64.buildinfo
 98ea3fde62001f6f01f9d99a0055169e 10400 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.09.22.09_amd64.deb
