Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.17.12.38
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.10.17.12.38) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 2b8554ce9da39fd55503e1561491bbff56753eb1 9826 ros-one-nav-msgs_1.13.1-2024.10.17.12.38_amd64.buildinfo
 37112e076511564d129e82391dbbe96800b246b0 68658 ros-one-nav-msgs_1.13.1-2024.10.17.12.38_amd64.deb
Checksums-Sha256:
 80f0f089ede20b56778f021bffc72db361391053de3ba12ab232df68e43ecddc 9826 ros-one-nav-msgs_1.13.1-2024.10.17.12.38_amd64.buildinfo
 926e8739788dc7f82ebb6e3568649ced90f4ab19e893809e06c224f998d0e176 68658 ros-one-nav-msgs_1.13.1-2024.10.17.12.38_amd64.deb
Files:
 84162cbb6e931eb31749abd187ad5bd3 9826 misc optional ros-one-nav-msgs_1.13.1-2024.10.17.12.38_amd64.buildinfo
 1e85707bf7f55b5107f06451cedf1867 68658 misc optional ros-one-nav-msgs_1.13.1-2024.10.17.12.38_amd64.deb
