Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2024.10.19.13.19
Distribution: trixie
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2024.10.19.13.19) trixie; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 b6a846f26934b71b03d7149baec1c3d205b6c6bd 7042 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.19.13.19_amd64.buildinfo
 acfc0ff9c299867480fee7f800f53ca8fa99d4de 28064 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.19.13.19_amd64.deb
Checksums-Sha256:
 de24970dc0488ca27829a6853c2b7569bb3aacd8d119b641a7648e11aa55bc20 7042 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.19.13.19_amd64.buildinfo
 b733748bc08cbe4a3010facb46454a17a818b32432a4b1997858411fc6ab7ec3 28064 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.19.13.19_amd64.deb
Files:
 2881107c52c32e07a3cf275535fd681d 7042 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.19.13.19_amd64.buildinfo
 dc098c103903118a549809b82df218de 28064 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.19.13.19_amd64.deb
