Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.0.4-6-g1e5d5a2-2025.01.07.18.21
Distribution: jammy
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-6-g1e5d5a2-2025.01.07.18.21) jammy; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 a6339f2a05f2e3c467862b15929e529c999d4b14 24568 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2025.01.07.18.21_amd64.buildinfo
 ae942f3eb69eecc8edbdc2d2e0f7a78b90504997 9240 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2025.01.07.18.21_amd64.deb
Checksums-Sha256:
 01a6003080da630f3b35a95067cb4375ab879defc86d930d8153c41a11294b21 24568 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2025.01.07.18.21_amd64.buildinfo
 a668c3d0292d8246cf0a4c7a264f44798d2271edb4c5762d17436169a7b45e06 9240 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2025.01.07.18.21_amd64.deb
Files:
 5a54d215d475e54437049649d29011b9 24568 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2025.01.07.18.21_amd64.buildinfo
 c270e5496d59d6a3a1e8a963b6315daf 9240 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2025.01.07.18.21_amd64.deb
