Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.10.17.13.50
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0-2024.10.17.13.50) jammy; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 937c5d9277641b2f2b3bcf55e61fbc3699195d6e 8110 ros-one-calibration_0-2024.10.17.13.50_amd64.buildinfo
 a63fee8c8425274b192632b29e145f00d462ba4f 2088 ros-one-calibration_0-2024.10.17.13.50_amd64.deb
Checksums-Sha256:
 1c79305a32d1c6a1835a70bc811ea06208e9f095d58adb3c385edc542809ea8d 8110 ros-one-calibration_0-2024.10.17.13.50_amd64.buildinfo
 bdf678c6bb186d9336492ecbfd221ffcec0c098c9b64fac06f00be22f2c43408 2088 ros-one-calibration_0-2024.10.17.13.50_amd64.deb
Files:
 20e88b55e83150ccf3358793ea56282a 8110 misc optional ros-one-calibration_0-2024.10.17.13.50_amd64.buildinfo
 78357f8420cf9919cac826bfec9d0f93 2088 misc optional ros-one-calibration_0-2024.10.17.13.50_amd64.deb
