Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.13-4-g8465371-2025.01.07.17.34
Distribution: bookworm
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2025.01.07.17.34) bookworm; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 7c3edf5ffbcb4bd9c1ffffe7302eb457242b12d6 7148 ros-one-rqt-topic_0.4.13-4-g8465371-2025.01.07.17.34_amd64.buildinfo
 ea6e11f9327003a270552ae1bddb5e7930cdbd95 25204 ros-one-rqt-topic_0.4.13-4-g8465371-2025.01.07.17.34_amd64.deb
Checksums-Sha256:
 cd80a589e5804ce58f58bfcd2f99d1b33c1a28de47e0d5e9cca140666a57fd96 7148 ros-one-rqt-topic_0.4.13-4-g8465371-2025.01.07.17.34_amd64.buildinfo
 f07b65a4e430d294bf45bb6b7144b7bbbe02135de8b6d6958923c2f7325daccc 25204 ros-one-rqt-topic_0.4.13-4-g8465371-2025.01.07.17.34_amd64.deb
Files:
 001d47eb3818153fd46774c6184dc656 7148 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2025.01.07.17.34_amd64.buildinfo
 77dbd89ff09d6ea1f7e4b7c5a0d914ee 25204 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2025.01.07.17.34_amd64.deb
