Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.1-2024.10.16.18.21
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2024.10.16.18.21) jammy; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 9ea94cd4783cc23bd69a22f5ccaf20b438f8bb31 9856 ros-one-move-base-msgs_1.14.1-2024.10.16.18.21_amd64.buildinfo
 12d7f611c38bf7d36a4039a2152836ce22b67e88 33636 ros-one-move-base-msgs_1.14.1-2024.10.16.18.21_amd64.deb
Checksums-Sha256:
 2fcddaae41846f22647d62033889e5cab7af56fdaafaa7a0fc4e0b3f7710de0b 9856 ros-one-move-base-msgs_1.14.1-2024.10.16.18.21_amd64.buildinfo
 0f8e4ef7057b4d4b2879ae8f9c9be5bfac2b73378389cc854c2d8e50dbfb2375 33636 ros-one-move-base-msgs_1.14.1-2024.10.16.18.21_amd64.deb
Files:
 5dcb93283fbb0abd3b0dbd26a354b62c 9856 misc optional ros-one-move-base-msgs_1.14.1-2024.10.16.18.21_amd64.buildinfo
 f16675ce7267fede8acc379aca36514a 33636 misc optional ros-one-move-base-msgs_1.14.1-2024.10.16.18.21_amd64.deb
