Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.10.09.22.25
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.10.09.22.25) jammy; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 8b3674d0badf09f04e0396a4dbc2f7d1abb2d725 9827 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.09.22.25_amd64.buildinfo
 5b1444a366ff9bf727a9a8058808a84e0723da44 71830 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.09.22.25_amd64.deb
Checksums-Sha256:
 6012af349c377ef2fac65c8c39a29ca7b6433b4980672f646f2d1497c85e11e8 9827 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.09.22.25_amd64.buildinfo
 182d13e9715a3b0c1f5125a42cbf288079653fea43242403d85380ec2ba982db 71830 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.09.22.25_amd64.deb
Files:
 006ed08cd045d36959bdb097cab92916 9827 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.09.22.25_amd64.buildinfo
 cdc9f35ad6dc2a914a7ccf888f2b65fb 71830 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.09.22.25_amd64.deb
