drwxr-xr-x root/root         0 2022-09-20 00:00 ./
drwxr-xr-x root/root         0 2022-09-20 00:00 ./opt/
drwxr-xr-x root/root         0 2022-09-20 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2022-09-20 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2022-09-20 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2022-09-20 00:00 ./opt/ros/one/lib/mongodb_log/
-rwxr-xr-x root/root     25866 2022-09-20 00:00 ./opt/ros/one/lib/mongodb_log/mongodb_log.py
-rwxr-xr-x root/root     72040 2022-09-20 00:00 ./opt/ros/one/lib/mongodb_log/mongodb_log_cimg
-rwxr-xr-x root/root     84328 2022-09-20 00:00 ./opt/ros/one/lib/mongodb_log/mongodb_log_pcl
-rwxr-xr-x root/root     84328 2022-09-20 00:00 ./opt/ros/one/lib/mongodb_log/mongodb_log_tf
drwxr-xr-x root/root         0 2022-09-20 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       121 2022-09-20 00:00 ./opt/ros/one/lib/pkgconfig/mongodb_log.pc
drwxr-xr-x root/root         0 2022-09-20 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2022-09-20 00:00 ./opt/ros/one/share/mongodb_log/
drwxr-xr-x root/root         0 2022-09-20 00:00 ./opt/ros/one/share/mongodb_log/cmake/
-rw-r--r-- root/root       426 2022-09-20 00:00 ./opt/ros/one/share/mongodb_log/cmake/mongodb_logConfig-version.cmake
-rw-r--r-- root/root      8854 2022-09-20 00:00 ./opt/ros/one/share/mongodb_log/cmake/mongodb_logConfig.cmake
-rw-r--r-- root/root      1194 2022-09-20 00:00 ./opt/ros/one/share/mongodb_log/package.xml
drwxr-xr-x root/root         0 2022-09-20 00:00 ./usr/
drwxr-xr-x root/root         0 2022-09-20 00:00 ./usr/share/
drwxr-xr-x root/root         0 2022-09-20 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-09-20 00:00 ./usr/share/doc/ros-one-mongodb-log/
-rw-r--r-- root/root      2982 2022-09-20 00:00 ./usr/share/doc/ros-one-mongodb-log/changelog.Debian.gz
-rw-r--r-- root/root       282 2022-09-20 00:00 ./usr/share/doc/ros-one-mongodb-log/copyright
