drwxr-xr-x root/root         0 2018-09-11 00:00 ./
drwxr-xr-x root/root         0 2018-09-11 00:00 ./opt/
drwxr-xr-x root/root         0 2018-09-11 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2018-09-11 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2018-09-11 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2018-09-11 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       127 2018-09-11 00:00 ./opt/ros/one/lib/pkgconfig/slam_karto.pc
drwxr-xr-x root/root         0 2018-09-11 00:00 ./opt/ros/one/lib/slam_karto/
-rwxr-xr-x root/root    422392 2018-09-11 00:00 ./opt/ros/one/lib/slam_karto/slam_karto
drwxr-xr-x root/root         0 2018-09-11 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2018-09-11 00:00 ./opt/ros/one/share/slam_karto/
drwxr-xr-x root/root         0 2018-09-11 00:00 ./opt/ros/one/share/slam_karto/cmake/
-rw-r--r-- root/root       426 2018-09-11 00:00 ./opt/ros/one/share/slam_karto/cmake/slam_kartoConfig-version.cmake
-rw-r--r-- root/root      9335 2018-09-11 00:00 ./opt/ros/one/share/slam_karto/cmake/slam_kartoConfig.cmake
-rw-r--r-- root/root      1350 2018-09-11 00:00 ./opt/ros/one/share/slam_karto/package.xml
drwxr-xr-x root/root         0 2018-09-11 00:00 ./usr/
drwxr-xr-x root/root         0 2018-09-11 00:00 ./usr/share/
drwxr-xr-x root/root         0 2018-09-11 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2018-09-11 00:00 ./usr/share/doc/ros-one-slam-karto/
-rw-r--r-- root/root       725 2018-09-11 00:00 ./usr/share/doc/ros-one-slam-karto/changelog.Debian.gz
-rw-r--r-- root/root       696 2018-09-11 00:00 ./usr/share/doc/ros-one-slam-karto/changelog.gz
-rw-r--r-- root/root       280 2018-09-11 00:00 ./usr/share/doc/ros-one-slam-karto/copyright
