drwxr-xr-x root/root         0 2020-05-14 00:00 ./
drwxr-xr-x root/root         0 2020-05-14 00:00 ./opt/
drwxr-xr-x root/root         0 2020-05-14 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-05-14 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-05-14 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-05-14 00:00 ./opt/ros/one/share/rqt_common_plugins/
-rw-r--r-- root/root      2558 2020-05-14 00:00 ./opt/ros/one/share/rqt_common_plugins/package.xml
drwxr-xr-x root/root         0 2020-05-14 00:00 ./usr/
drwxr-xr-x root/root         0 2020-05-14 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-05-14 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-05-14 00:00 ./usr/share/doc/ros-one-rqt-common-plugins/
-rw-r--r-- root/root       446 2020-05-14 00:00 ./usr/share/doc/ros-one-rqt-common-plugins/changelog.Debian.gz
-rw-r--r-- root/root       591 2020-05-14 00:00 ./usr/share/doc/ros-one-rqt-common-plugins/changelog.gz
-rw-r--r-- root/root       432 2020-05-14 00:00 ./usr/share/doc/ros-one-rqt-common-plugins/copyright
