Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.10.19.12.05
Distribution: bookworm
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.10.19.12.05) bookworm; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 1f285cefa44b29c71e5a88b35e11ac3f680af526 11445 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.19.12.05_amd64.buildinfo
 9d769352468221e4d4d3058433779ec17a7bc7c0 10300 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.19.12.05_amd64.deb
Checksums-Sha256:
 ccb170feb8d1995a256a2ff01e0caf94f0b92620d7123010e2e734a1454e3497 11445 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.19.12.05_amd64.buildinfo
 c6dc502c11abc76286a37eb624febcf998dc3148fa9bd403a04b00d996040034 10300 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.19.12.05_amd64.deb
Files:
 13c50b35459247684902e15ff8f17a1f 11445 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.19.12.05_amd64.buildinfo
 8c39a4af88ac93011ee31e730cc7b71d 10300 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.19.12.05_amd64.deb
