Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-baldor
Binary: ros-one-baldor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.3-3-g10fabc5-2024.12.09.19.17
Distribution: sid
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-baldor - The baldor package
Changes:
 ros-one-baldor (0.1.3-3-g10fabc5-2024.12.09.19.17) sid; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 f2489d81eae1ef60872adc2cd755395f57f7b319 7198 ros-one-baldor_0.1.3-3-g10fabc5-2024.12.09.19.17_amd64.buildinfo
 a450e02bbd0558543563c0c98c1d3ede4f4a31d8 22956 ros-one-baldor_0.1.3-3-g10fabc5-2024.12.09.19.17_amd64.deb
Checksums-Sha256:
 4047957cf4b53f1b473aba5e07f66342bea45a298f6e5f7114afba4c1099a887 7198 ros-one-baldor_0.1.3-3-g10fabc5-2024.12.09.19.17_amd64.buildinfo
 a1df25737f1a321945fefa239d21a97ad089e275ca194cea9d26cb3e959db49f 22956 ros-one-baldor_0.1.3-3-g10fabc5-2024.12.09.19.17_amd64.deb
Files:
 100a32b6a21be1ee86f642695185f05d 7198 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.12.09.19.17_amd64.buildinfo
 a5cb0cb4d956dbbd5395d06ae1d5b2ab 22956 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.12.09.19.17_amd64.deb
