Format: 1.8
Date: Fri, 24 Oct 2014 00:00:00 -0000
Source: ros-one-graph-msgs
Binary: ros-one-graph-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.0-3-g530fe7c-2024.11.13.13.09
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <davetcoleman@gmail.com>
Changed-By: Dave Coleman <davetcoleman@gmail.com>
Description:
 ros-one-graph-msgs - ROS messages for publishing graphs of different data types
Changes:
 ros-one-graph-msgs (0.1.0-3-g530fe7c-2024.11.13.13.09) jammy; urgency=high
 .
   * Added header / timestamp
   * Contributors: Dave Coleman
Checksums-Sha1:
 5671a3cdf5b152a746b5d6a245939d5efcf3cb3e 9823 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.11.13.13.09_amd64.buildinfo
 b9e153f522e4c31ac7eab861f20942e33d420f45 18808 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.11.13.13.09_amd64.deb
Checksums-Sha256:
 5062d30ac1dae948669ab2c25177a20b187ccd475238f99ac2bade264f3fec9f 9823 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.11.13.13.09_amd64.buildinfo
 0a2847f57655ad6a82b59f3f21ee4b5b2adbfcb652d6cba1b7832a5192594045 18808 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.11.13.13.09_amd64.deb
Files:
 16159143612dca515f02adf31c7a9ffe 9823 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.11.13.13.09_amd64.buildinfo
 fc000f893ed918bff217395e0710e24c 18808 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.11.13.13.09_amd64.deb
