Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-description
Binary: ros-one-ur-description
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.25.19.41
Distribution: trixie
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-description - URDF description for Universal UR3(e), UR5(e), UR10(e), UR16e, UR
Changes:
 ros-one-ur-description (1.3.3-3-gcce1f0e-2024.10.25.19.41) trixie; urgency=high
 .
   * Fix default calibration file for UR30 (#677 <https://github.com/ros-industrial/universal_robot/issues/677>)
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Felix Exner, Vincenzo Di Pentima
Checksums-Sha1:
 eefe2e2e13828e3631d1536c8f3ece1d2c8f1234 7052 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.25.19.41_amd64.buildinfo
 86e2df6f77b24dfa0e6f0d77e4a456c07fc2b0d1 19364472 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.25.19.41_amd64.deb
Checksums-Sha256:
 f6ccc810a0a905eb446159d5f110adf334b9d1f0b2234fb9b0cb1ba00c50a3cc 7052 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.25.19.41_amd64.buildinfo
 9753c0ad3da3d8c36d9c65c8201ab0bea3ba85e25b49025c1e22054e2e7f127e 19364472 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.25.19.41_amd64.deb
Files:
 4a0086491d3373dfb8f1969c686d2bc4 7052 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.25.19.41_amd64.buildinfo
 4d8149c39489895713923798e2134ec6 19364472 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.25.19.41_amd64.deb
