drwxr-xr-x root/root         0 2025-01-07 13:04 ./
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       133 2025-01-07 13:04 ./opt/ros/one/lib/pkgconfig/webkit_dependency.pc
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/share/webkit_dependency/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/share/webkit_dependency/cmake/
-rw-r--r-- root/root       426 2025-01-07 13:04 ./opt/ros/one/share/webkit_dependency/cmake/webkit_dependencyConfig-version.cmake
-rw-r--r-- root/root      9098 2025-01-07 13:04 ./opt/ros/one/share/webkit_dependency/cmake/webkit_dependencyConfig.cmake
-rw-r--r-- root/root       567 2025-01-07 13:01 ./opt/ros/one/share/webkit_dependency/package.xml
drwxr-xr-x root/root         0 2025-01-07 13:04 ./usr/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./usr/share/doc/ros-one-webkit-dependency/
-rw-r--r-- root/root       204 2025-01-07 13:04 ./usr/share/doc/ros-one-webkit-dependency/changelog.Debian.gz
-rw-r--r-- root/root       286 2025-01-07 13:04 ./usr/share/doc/ros-one-webkit-dependency/copyright
