Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2024.10.19.18.08
Distribution: trixie
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2024.10.19.18.08) trixie; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 34c4edaf70609502c6847cf04a41330972b2e167 7074 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.19.18.08_amd64.buildinfo
 239dc0a21ac42050294cb02b38a5ea8e30cc72fd 1553660 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.19.18.08_amd64.deb
Checksums-Sha256:
 6bf11bd743eb617ca5c9ed29d1db0cb4688604d3bd85738c37f4464c87242892 7074 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.19.18.08_amd64.buildinfo
 97925a1ec46f7a7ff093200b5474a5de72ec9941a34f7267d8f2c90167d2b3d5 1553660 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.19.18.08_amd64.deb
Files:
 66791df4b7f5f255f8e08f8de07216e5 7074 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.19.18.08_amd64.buildinfo
 d59609d4150f046fdeed4eb535b09d23 1553660 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.19.18.08_amd64.deb
