Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.2-2025.01.07.16.50
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2025.01.07.16.50) jammy; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 ffaa02463f4d6b1ca0637fe7983836ec73d500a9 9727 ros-one-wifi-ddwrt_0.2.2-2025.01.07.16.50_amd64.buildinfo
 fc649cc7caf18a8c183959193105d457d7b0a086 26396 ros-one-wifi-ddwrt_0.2.2-2025.01.07.16.50_amd64.deb
Checksums-Sha256:
 d2a2704cd537cd639238c181444a7a610993f4b7eb3bc8c8988ce846a3f42db4 9727 ros-one-wifi-ddwrt_0.2.2-2025.01.07.16.50_amd64.buildinfo
 7ff49f245b3ad981c2cd44ebb3263f7ce75861fcf050d6591224646d17645dc0 26396 ros-one-wifi-ddwrt_0.2.2-2025.01.07.16.50_amd64.deb
Files:
 c431c8386dfb3c9d8fcf3ee053fe917e 9727 misc optional ros-one-wifi-ddwrt_0.2.2-2025.01.07.16.50_amd64.buildinfo
 5b76223a1b463dba600c8acc10d6587a 26396 misc optional ros-one-wifi-ddwrt_0.2.2-2025.01.07.16.50_amd64.deb
