Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-imu-monitor
Binary: ros-one-imu-monitor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.10.10.17.38
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-imu-monitor - This package contains a single node that monitors the drift of th
Changes:
 ros-one-imu-monitor (1.6.32-21-gcb63b5d-2024.10.10.17.38) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * [imu_monitor] convert to package format 3
   * Contributors: Kei Okada
Checksums-Sha1:
 9160b1501e453241ecb25a0a45fcbc7d771171a9 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.10.17.38_amd64.buildinfo
 df5339e63d71cf52a562f6ba1580c2a81b2e3804 6222 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.10.17.38_amd64.deb
Checksums-Sha256:
 25d601c88b207b1615d7666a8cd7df337557ad5cf5d734795b7b060e15352aab 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.10.17.38_amd64.buildinfo
 275f0f824af58b0e18d5ff53072c4bd76a7bc802f1c8df62cdc344c69f6360ec 6222 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.10.17.38_amd64.deb
Files:
 ce97bfece867d4fbc214de64f889a8ac 8178 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.10.17.38_amd64.buildinfo
 52a66b9e21f24a86b026b2318e806773 6222 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.10.17.38_amd64.deb
