drwxr-xr-x root/root         0 2023-06-15 00:00 ./
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/include/ros/
-rw-r--r-- root/root      2580 2023-06-15 00:00 ./opt/ros/one/include/ros/builtin_message_traits.h
-rw-r--r-- root/root      8757 2023-06-15 00:00 ./opt/ros/one/include/ros/message_event.h
-rw-r--r-- root/root      3000 2023-06-15 00:00 ./opt/ros/one/include/ros/message_forward.h
-rw-r--r-- root/root      2963 2023-06-15 00:00 ./opt/ros/one/include/ros/message_operations.h
-rw-r--r-- root/root      9991 2023-06-15 00:00 ./opt/ros/one/include/ros/message_traits.h
-rw-r--r-- root/root      3273 2023-06-15 00:00 ./opt/ros/one/include/ros/service_traits.h
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       162 2023-06-15 00:00 ./opt/ros/one/lib/pkgconfig/roscpp_traits.pc
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/share/roscpp_traits/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/share/roscpp_traits/cmake/
-rw-r--r-- root/root       426 2023-06-15 00:00 ./opt/ros/one/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake
-rw-r--r-- root/root      8992 2023-06-15 00:00 ./opt/ros/one/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake
-rw-r--r-- root/root       694 2023-06-15 00:00 ./opt/ros/one/share/roscpp_traits/package.xml
drwxr-xr-x root/root         0 2023-06-15 00:00 ./usr/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./usr/share/doc/ros-one-roscpp-traits/
-rw-r--r-- root/root      1048 2023-06-15 00:00 ./usr/share/doc/ros-one-roscpp-traits/changelog.Debian.gz
-rw-r--r-- root/root       282 2023-06-15 00:00 ./usr/share/doc/ros-one-roscpp-traits/copyright
