Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2025.01.07.17.30
Distribution: bookworm
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2025.01.07.17.30) bookworm; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 7df6635cf1cd2822910d713ac297368ae87016a5 7168 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2025.01.07.17.30_amd64.buildinfo
 992d7d831b1734dc9496a5e5ad01e89e357b0ad1 28840 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2025.01.07.17.30_amd64.deb
Checksums-Sha256:
 debc8dcd32f95df0e956c075d902de43ed8f3a1d3de6a32c85ad6282df815007 7168 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2025.01.07.17.30_amd64.buildinfo
 841d901d487dc2c55b9191db384ab64d724a66357d1c9f673ada1956c0b9cf9c 28840 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2025.01.07.17.30_amd64.deb
Files:
 6b911a1ad6039d2ba355abb6acdf8886 7168 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2025.01.07.17.30_amd64.buildinfo
 f63f2c223d26d560fa1020d345a282a5 28840 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2025.01.07.17.30_amd64.deb
