drwxr-xr-x root/root         0 2017-04-04 00:00 ./
drwxr-xr-x root/root         0 2017-04-04 00:00 ./opt/
drwxr-xr-x root/root         0 2017-04-04 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2017-04-04 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2017-04-04 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2017-04-04 00:00 ./opt/ros/one/share/unique_identifier/
-rw-r--r-- root/root       978 2017-04-04 00:00 ./opt/ros/one/share/unique_identifier/package.xml
drwxr-xr-x root/root         0 2017-04-04 00:00 ./usr/
drwxr-xr-x root/root         0 2017-04-04 00:00 ./usr/share/
drwxr-xr-x root/root         0 2017-04-04 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2017-04-04 00:00 ./usr/share/doc/ros-one-unique-identifier/
-rw-r--r-- root/root       279 2017-04-04 00:00 ./usr/share/doc/ros-one-unique-identifier/changelog.Debian.gz
-rw-r--r-- root/root       437 2017-04-04 00:00 ./usr/share/doc/ros-one-unique-identifier/changelog.gz
-rw-r--r-- root/root       433 2017-04-04 00:00 ./usr/share/doc/ros-one-unique-identifier/copyright
