Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-driver
Binary: ros-one-dynamixel-driver
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.1-3-g3d84232-2024.10.17.13.51
Distribution: jammy
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-driver - This package provides low level IO for Robotis Dynamixel servos.
Changes:
 ros-one-dynamixel-driver (0.4.1-3-g3d84232-2024.10.17.13.51) jammy; urgency=high
 .
   * Don't set return delay time if value is invalid
   * Fix typo valie -> valid
   * Add EX-106, rename EX-106+ accordingly (Fixes #60 <https://github.com/arebgun/dynamixel_motor/issues/60>)
   * Merge pull request #49 <https://github.com/arebgun/dynamixel_motor/issues/49> from anuragmakineni/master
     remove Serial set/get functions from dynamixel_io
   * Update dynamixel_io.py
     In set_p_gain, set_i_gain, set_d_gain, small spelling mistake. Instead of 'slope', it should be p/i/d_gain, since slope is not defined for the given function.
   * remove deprecated functions from dynamixel_io
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Adds couple of methods for LED status fetching and changing.
   * Catch occurancies when error_code is parsed as float
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * New model MX-12W
   * fix typo ;; min -> max
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Anurag Makineni, Gabrielius Mickevicius, Nicolas Alt, Russell Toris, Stefan Kohlbrecher, Yam Geva, Zilvinas, nozawa, parijat10, pazeshun
Checksums-Sha1:
 797099bb70d40af1555eb7f83fc5dbe6661640c8 8198 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.17.13.51_amd64.buildinfo
 876595066e0b5c7503e3174e282670f6e416dc27 22252 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.17.13.51_amd64.deb
Checksums-Sha256:
 ff0519dc1779448201033d6d201207cb38946bf5e6d97fae3da84796a5cdd3ec 8198 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.17.13.51_amd64.buildinfo
 f97e888e9235f306873d5e9c99caa7c5c48081248486853b6aaa9d74959c2f32 22252 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.17.13.51_amd64.deb
Files:
 d1d6de3525886f5ccf6f1e52ac073c79 8198 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.17.13.51_amd64.buildinfo
 90b0436b901641f506123f2380428be2 22252 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.17.13.51_amd64.deb
