drwxr-xr-x root/root         0 2023-01-19 00:00 ./
drwxr-xr-x root/root         0 2023-01-19 00:00 ./opt/
drwxr-xr-x root/root         0 2023-01-19 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-01-19 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-01-19 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-01-19 00:00 ./opt/ros/one/share/perception_pcl/
-rw-r--r-- root/root      1136 2023-01-19 00:00 ./opt/ros/one/share/perception_pcl/package.xml
drwxr-xr-x root/root         0 2023-01-19 00:00 ./usr/
drwxr-xr-x root/root         0 2023-01-19 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-01-19 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-01-19 00:00 ./usr/share/doc/ros-one-perception-pcl/
-rw-r--r-- root/root       323 2023-01-19 00:00 ./usr/share/doc/ros-one-perception-pcl/changelog.Debian.gz
-rw-r--r-- root/root       871 2023-01-19 00:00 ./usr/share/doc/ros-one-perception-pcl/changelog.gz
-rw-r--r-- root/root       414 2023-01-19 00:00 ./usr/share/doc/ros-one-perception-pcl/copyright
