Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rostest
Binary: ros-one-rostest
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.23.17.55
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rostest - Integration test suite based on roslaunch that is compatible with
Changes:
 ros-one-rostest (1.17.0-12-g2a12474fb-2024.12.23.17.55) jammy; urgency=high
 .
   * Add new rostest utility subscribetest (#2184 <https://github.com/ros/ros_comm/issues/2184>)
   * Fix use of undelcared variable t_start (#2183 <https://github.com/ros/ros_comm/issues/2183>)
   * Fix rostest target names when build directory is inside source directory (#2361 <https://github.com/ros/ros_comm/issues/2361>)
   * Contributors: Kei Okada, Michael Görner
Checksums-Sha1:
 6f2e23dee52b5d65ab6d52b7cbdcd43e121d4091 10225 ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.23.17.55_amd64.buildinfo
 9684b6b68883e509a389ee26d458336900d291f2 33020 ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.23.17.55_amd64.deb
Checksums-Sha256:
 3e867b76d275189caa2c897a9c1f57dbff6659f9802e98c3bbb1624f9efdb8c9 10225 ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.23.17.55_amd64.buildinfo
 dbe877fae52dfdbd569d032a6be7fa9abc8f4828ebdc089c23cab4ec2e605c0c 33020 ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.23.17.55_amd64.deb
Files:
 7b99f658dee3ad43542c8a47e7a4cabd 10225 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.23.17.55_amd64.buildinfo
 4ec0990a536fee57b48bccebff361163 33020 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.23.17.55_amd64.deb
