Format: 1.8
Date: Fri, 24 Oct 2014 00:00:00 -0000
Source: ros-one-graph-msgs
Binary: ros-one-graph-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.0-3-g530fe7c-2024.10.25.12.23
Distribution: trixie
Urgency: high
Maintainer: Dave Coleman <davetcoleman@gmail.com>
Changed-By: Dave Coleman <davetcoleman@gmail.com>
Description:
 ros-one-graph-msgs - ROS messages for publishing graphs of different data types
Changes:
 ros-one-graph-msgs (0.1.0-3-g530fe7c-2024.10.25.12.23) trixie; urgency=high
 .
   * Added header / timestamp
   * Contributors: Dave Coleman
Checksums-Sha1:
 dfd070a78fcd560f83ff9f19da3dbb06af731409 8587 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.25.12.23_amd64.buildinfo
 183aa6ed17ac6cbb9e7c68be5cb37c094e44316f 20764 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.25.12.23_amd64.deb
Checksums-Sha256:
 b25b92ccf5b9322a45b289e702b2cdb44528db6a4bef2db098c51b074445607a 8587 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.25.12.23_amd64.buildinfo
 54a8d46b9510bdded8cd44c7e71a172f8a6fbd944ec7b6ce3ac3dc0d6c62eeaa 20764 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.25.12.23_amd64.deb
Files:
 8c1f9025dd4a90fb1f6f611ef228eb7c 8587 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.25.12.23_amd64.buildinfo
 17e921b1e82b1996cecfaac3254b057b 20764 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.25.12.23_amd64.deb
