Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager ros-one-camera-info-manager-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.12.23.18.47
Distribution: sid
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.12.23.18.47) sid; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 6b1fce6ee5fcff5dd9d22ee7ab1823171ee3fa9e 429520 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.23.18.47_amd64.deb
 cacd465ec32082f215772594c3221d18e47fea36 19437 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.23.18.47_amd64.buildinfo
 6aba60401572edf45d48c6565c5f05e811b0c5a4 48004 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.23.18.47_amd64.deb
Checksums-Sha256:
 d3374b7971e0f19d503ffd9fd729b66e57e720184b21fd09f71019c6f0eb44d8 429520 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.23.18.47_amd64.deb
 c2bf5981188750531db994bfc41c7d1caadf4e43cc3ad19b9b0b4821241d624c 19437 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.23.18.47_amd64.buildinfo
 4c0b702d24759f84b46137cf6420853583d97aad8711138fcfcc11ab18898a7a 48004 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.23.18.47_amd64.deb
Files:
 2b00dd9308b0a04e047d1a27ba6f816c 429520 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.23.18.47_amd64.deb
 b740433166a226891873dec3d815ac75 19437 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.23.18.47_amd64.buildinfo
 23bc7d63428419b562af413f387a36ee 48004 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.23.18.47_amd64.deb
