Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2024.12.24.21.25
Distribution: sid
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2024.12.24.21.25) sid; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 6d246c601c3bf38394fc1062565d36cd5507775c 7250 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.24.21.25_amd64.buildinfo
 556cee86db99eae9d169b1e7a103dda9e25a88dc 28044 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.24.21.25_amd64.deb
Checksums-Sha256:
 4b69e09a59f8b482b0f717e70d8887e555df74696847fb9236cf0e09eee7a6fd 7250 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.24.21.25_amd64.buildinfo
 fa27d25538af61724c48749c553e782b260a745b18ab793b7a6efcbf6bfea4b9 28044 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.24.21.25_amd64.deb
Files:
 7f96d96fa8c42d7713a819a790016514 7250 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.24.21.25_amd64.buildinfo
 fdf08acdead8dcbc8e27b0040560f990 28044 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.24.21.25_amd64.deb
