Format: 1.0
Source: ros-one-jsk-recognition-utils
Binary: ros-one-jsk-recognition-utils ros-one-jsk-recognition-utils-dbgsym
Architecture: amd64
Version: 1.2.17-22-ga3283f82-2024.11.13.23.32
Checksums-Md5:
 6b7901c05055199477380b9214550430 19299380 ros-one-jsk-recognition-utils-dbgsym_1.2.17-22-ga3283f82-2024.11.13.23.32_amd64.ddeb
 164ecbc2dde3008114f4f3390cd97119 394984 ros-one-jsk-recognition-utils_1.2.17-22-ga3283f82-2024.11.13.23.32_amd64.deb
Checksums-Sha1:
 885890ffca0d2951064c2ecc831f9f76c63c0e7e 19299380 ros-one-jsk-recognition-utils-dbgsym_1.2.17-22-ga3283f82-2024.11.13.23.32_amd64.ddeb
 097ffcf0d1aa6bc24b07e725dfdc249b329a6909 394984 ros-one-jsk-recognition-utils_1.2.17-22-ga3283f82-2024.11.13.23.32_amd64.deb
Checksums-Sha256:
 2dd43a6f012e9dd5669fcb2eea8a09d8c65d14daab92f5d5e4d2daf2634c5ddc 19299380 ros-one-jsk-recognition-utils-dbgsym_1.2.17-22-ga3283f82-2024.11.13.23.32_amd64.ddeb
 5e3b513d6ac8bf57018a91f3152d06dc786dfe2948705f734fd66492acf5d9b2 394984 ros-one-jsk-recognition-utils_1.2.17-22-ga3283f82-2024.11.13.23.32_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 13 Nov 2024 23:39:44 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 adwaita-icon-theme (= 41.0-1ubuntu1),
 alsa-utils (= 1.2.6-1ubuntu1),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.6),
 binutils-common (= 2.38-4ubuntu2.6),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.6),
 bsdextrautils (= 2.37.2-4ubuntu3.4),
 bsdutils (= 1:2.37.2-4ubuntu3.4),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 ca-certificates (= 20240203~22.04.1),
 ca-certificates-java (= 20190909ubuntu1.2),
 catkin (= 0.8.10-7),
 cmake (= 3.22.1-1ubuntu1.22.04.2),
 cmake-data (= 3.22.1-1ubuntu1.22.04.2),
 cmake-extras (= 1.6-1),
 coreutils (= 8.32-4.1ubuntu1.2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 cython3 (= 0.29.28-1ubuntu3),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 dbus (= 1.12.20-2ubuntu4.1),
 dbus-user-session (= 1.12.20-2ubuntu4.1),
 dconf-gsettings-backend (= 0.40.0-3),
 dconf-service (= 0.40.0-3),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 default-jdk (= 2:1.11-72build2),
 default-jdk-headless (= 2:1.11-72build2),
 default-jre (= 2:1.11-72build2),
 default-jre-headless (= 2:1.11-72build2),
 default-libmysqlclient-dev (= 1.0.8),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 dirmngr (= 2.2.27-3ubuntu2.1),
 distro-info-data (= 0.52ubuntu0.8),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.3),
 dpkg-dev (= 1.21.1ubuntu2.3),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 festival (= 1:2.5.0-8),
 festlex-cmu (= 2.4-2),
 festlex-poslex (= 2.4-1),
 festvox-kallpc16k (= 2.4-1),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 flite (= 2.2-3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gdal-data (= 3.4.1+dfsg-1build4),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gfortran-11 (= 11.4.0-1ubuntu1~22.04),
 gir1.2-glib-2.0 (= 1.72.0-1),
 gir1.2-gst-plugins-base-1.0 (= 1.20.1-1ubuntu0.2),
 gir1.2-gstreamer-1.0 (= 1.20.3-0ubuntu1),
 glib-networking (= 2.72.0-1),
 glib-networking-common (= 2.72.0-1),
 glib-networking-services (= 2.72.0-1),
 gnupg (= 2.2.27-3ubuntu2.1),
 gnupg-l10n (= 2.2.27-3ubuntu2.1),
 gnupg-utils (= 2.2.27-3ubuntu2.1),
 googletest (= 1.11.0-3),
 gpg (= 2.2.27-3ubuntu2.1),
 gpg-agent (= 2.2.27-3ubuntu2.1),
 gpg-wks-client (= 2.2.27-3ubuntu2.1),
 gpg-wks-server (= 2.2.27-3ubuntu2.1),
 gpgconf (= 2.2.27-3ubuntu2.1),
 gpgsm (= 2.2.27-3ubuntu2.1),
 gpgv (= 2.2.27-3ubuntu2.1),
 graphviz (= 2.42.2-6ubuntu0.1),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gsettings-desktop-schemas (= 42.0-1ubuntu1),
 gstreamer1.0-alsa (= 1.20.1-1ubuntu0.2),
 gstreamer1.0-plugins-base (= 1.20.1-1ubuntu0.2),
 gstreamer1.0-plugins-good (= 1.20.3-0ubuntu1.1),
 gstreamer1.0-plugins-ugly (= 1.20.1-1),
 gstreamer1.0-tools (= 1.20.3-0ubuntu1),
 gtk-update-icon-cache (= 3.24.33-1ubuntu2.2),
 gzip (= 1.10-4ubuntu4.1),
 hdf5-helpers (= 1.10.7+repack-4ubuntu2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23ubuntu2),
 humanity-icon-theme (= 0.6.16),
 ibverbs-providers (= 39.0-1),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 iputils-ping (= 3:20211215-1),
 iso-codes (= 4.9.0-1),
 java-common (= 0.72build2),
 kmod (= 29-1ubuntu1),
 liba52-0.7.4 (= 0.7.4-20),
 libaa1 (= 1.4p5-50build1),
 libacl1 (= 2.3.1-1),
 libaec-dev (= 1.0.6-1),
 libaec0 (= 1.0.6-1),
 libann0 (= 1.1.2+doc-7build1),
 libaom-dev (= 3.3.0-1),
 libaom3 (= 3.3.0-1),
 libapparmor1 (= 3.0.4-2ubuntu2.4),
 libapr1 (= 1.7.0-8ubuntu0.22.04.2),
 libapr1-dev (= 1.7.0-8ubuntu0.22.04.2),
 libaprutil1 (= 1.6.1-5ubuntu4.22.04.2),
 libaprutil1-dev (= 1.6.1-5ubuntu4.22.04.2),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1.3),
 libargon2-1 (= 0~20171227-0.3),
 libarmadillo-dev (= 1:10.8.2+dfsg-1),
 libarmadillo10 (= 1:10.8.2+dfsg-1),
 libarpack2 (= 3.8.0-1),
 libarpack2-dev (= 3.8.0-1),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libasound2 (= 1.2.6.1-1ubuntu1),
 libasound2-data (= 1.2.6.1-1ubuntu1),
 libassimp-dev (= 5.2.2~ds0-1),
 libassimp5 (= 5.2.2~ds0-1),
 libassuan-dev (= 2.5.5-1build1),
 libassuan0 (= 2.5.5-1build1),
 libasyncns0 (= 0.8-6build2),
 libatk-bridge2.0-0 (= 2.38.0-3),
 libatk1.0-0 (= 2.36.0-3build1),
 libatk1.0-data (= 2.36.0-3build1),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libatopology2 (= 1.2.6.1-1ubuntu1),
 libatspi2.0-0 (= 2.44.0-3),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libavahi-client3 (= 0.8-5ubuntu5.2),
 libavahi-common-data (= 0.8-5ubuntu5.2),
 libavahi-common3 (= 0.8-5ubuntu5.2),
 libavc1394-0 (= 0.5.4-5build2),
 libavcodec-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libavcodec58 (= 7:4.4.2-0ubuntu0.22.04.1),
 libavformat-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libavformat58 (= 7:4.4.2-0ubuntu0.22.04.1),
 libavutil-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libavutil56 (= 7:4.4.2-0ubuntu0.22.04.1),
 libbinutils (= 2.38-4ubuntu2.6),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3.4),
 libblosc-dev (= 1.21.1+ds2-2),
 libblosc1 (= 1.21.1+ds2-2),
 libbluray2 (= 1:1.3.1-1),
 libboost-all-dev (= 1.74.0.3ubuntu7),
 libboost-atomic-dev (= 1.74.0.3ubuntu7),
 libboost-atomic1.74-dev (= 1.74.0-14ubuntu3),
 libboost-atomic1.74.0 (= 1.74.0-14ubuntu3),
 libboost-chrono-dev (= 1.74.0.3ubuntu7),
 libboost-chrono1.74-dev (= 1.74.0-14ubuntu3),
 libboost-chrono1.74.0 (= 1.74.0-14ubuntu3),
 libboost-container-dev (= 1.74.0.3ubuntu7),
 libboost-container1.74-dev (= 1.74.0-14ubuntu3),
 libboost-container1.74.0 (= 1.74.0-14ubuntu3),
 libboost-context-dev (= 1.74.0.3ubuntu7),
 libboost-context1.74-dev (= 1.74.0-14ubuntu3),
 libboost-context1.74.0 (= 1.74.0-14ubuntu3),
 libboost-coroutine-dev (= 1.74.0.3ubuntu7),
 libboost-coroutine1.74-dev (= 1.74.0-14ubuntu3),
 libboost-coroutine1.74.0 (= 1.74.0-14ubuntu3),
 libboost-date-time-dev (= 1.74.0.3ubuntu7),
 libboost-date-time1.74-dev (= 1.74.0-14ubuntu3),
 libboost-date-time1.74.0 (= 1.74.0-14ubuntu3),
 libboost-dev (= 1.74.0.3ubuntu7),
 libboost-exception-dev (= 1.74.0.3ubuntu7),
 libboost-exception1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber-dev (= 1.74.0.3ubuntu7),
 libboost-fiber1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber1.74.0 (= 1.74.0-14ubuntu3),
 libboost-filesystem-dev (= 1.74.0.3ubuntu7),
 libboost-filesystem1.74-dev (= 1.74.0-14ubuntu3),
 libboost-filesystem1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph-parallel1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph1.74.0 (= 1.74.0-14ubuntu3),
 libboost-iostreams-dev (= 1.74.0.3ubuntu7),
 libboost-iostreams1.74-dev (= 1.74.0-14ubuntu3),
 libboost-iostreams1.74.0 (= 1.74.0-14ubuntu3),
 libboost-locale-dev (= 1.74.0.3ubuntu7),
 libboost-locale1.74-dev (= 1.74.0-14ubuntu3),
 libboost-locale1.74.0 (= 1.74.0-14ubuntu3),
 libboost-log-dev (= 1.74.0.3ubuntu7),
 libboost-log1.74-dev (= 1.74.0-14ubuntu3),
 libboost-log1.74.0 (= 1.74.0-14ubuntu3),
 libboost-math-dev (= 1.74.0.3ubuntu7),
 libboost-math1.74-dev (= 1.74.0-14ubuntu3),
 libboost-math1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi1.74.0 (= 1.74.0-14ubuntu3),
 libboost-nowide-dev (= 1.74.0.3ubuntu7),
 libboost-nowide1.74-dev (= 1.74.0-14ubuntu3),
 libboost-nowide1.74.0 (= 1.74.0-14ubuntu3),
 libboost-numpy-dev (= 1.74.0.3ubuntu7),
 libboost-numpy1.74-dev (= 1.74.0-14ubuntu3),
 libboost-numpy1.74.0 (= 1.74.0-14ubuntu3),
 libboost-program-options-dev (= 1.74.0.3ubuntu7),
 libboost-program-options1.74-dev (= 1.74.0-14ubuntu3),
 libboost-program-options1.74.0 (= 1.74.0-14ubuntu3),
 libboost-python-dev (= 1.74.0.3ubuntu7),
 libboost-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-random-dev (= 1.74.0.3ubuntu7),
 libboost-random1.74-dev (= 1.74.0-14ubuntu3),
 libboost-random1.74.0 (= 1.74.0-14ubuntu3),
 libboost-regex-dev (= 1.74.0.3ubuntu7),
 libboost-regex1.74-dev (= 1.74.0-14ubuntu3),
 libboost-regex1.74.0 (= 1.74.0-14ubuntu3),
 libboost-serialization-dev (= 1.74.0.3ubuntu7),
 libboost-serialization1.74-dev (= 1.74.0-14ubuntu3),
 libboost-serialization1.74.0 (= 1.74.0-14ubuntu3),
 libboost-stacktrace-dev (= 1.74.0.3ubuntu7),
 libboost-stacktrace1.74-dev (= 1.74.0-14ubuntu3),
 libboost-stacktrace1.74.0 (= 1.74.0-14ubuntu3),
 libboost-system-dev (= 1.74.0.3ubuntu7),
 libboost-system1.74-dev (= 1.74.0-14ubuntu3),
 libboost-system1.74.0 (= 1.74.0-14ubuntu3),
 libboost-test-dev (= 1.74.0.3ubuntu7),
 libboost-test1.74-dev (= 1.74.0-14ubuntu3),
 libboost-test1.74.0 (= 1.74.0-14ubuntu3),
 libboost-thread-dev (= 1.74.0.3ubuntu7),
 libboost-thread1.74-dev (= 1.74.0-14ubuntu3),
 libboost-thread1.74.0 (= 1.74.0-14ubuntu3),
 libboost-timer-dev (= 1.74.0.3ubuntu7),
 libboost-timer1.74-dev (= 1.74.0-14ubuntu3),
 libboost-timer1.74.0 (= 1.74.0-14ubuntu3),
 libboost-tools-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure1.74-dev (= 1.74.0-14ubuntu3),
 libboost-type-erasure1.74.0 (= 1.74.0-14ubuntu3),
 libboost-wave-dev (= 1.74.0.3ubuntu7),
 libboost-wave1.74-dev (= 1.74.0-14ubuntu3),
 libboost-wave1.74.0 (= 1.74.0-14ubuntu3),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libboost1.74-tools-dev (= 1.74.0-14ubuntu3),
 libbrotli-dev (= 1.0.9-2build6),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libbz2-dev (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.8),
 libc-dev-bin (= 2.35-0ubuntu3.8),
 libc6 (= 2.35-0ubuntu3.8),
 libc6-dev (= 2.35-0ubuntu3.8),
 libcaca0 (= 0.99.beta19-2.2ubuntu4),
 libcairo-gobject2 (= 1.16.0-5ubuntu2),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcap2-bin (= 1:2.44-1ubuntu0.22.04.1),
 libcbor0.8 (= 0.8.0-2ubuntu1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcdio19 (= 2.1.0-3ubuntu0.2),
 libcdparanoia0 (= 3.10.2+debian-14build2),
 libcdt5 (= 2.42.2-6ubuntu0.1),
 libcfitsio-dev (= 4.0.0-1),
 libcfitsio9 (= 4.0.0-1),
 libcgraph6 (= 2.42.2-6ubuntu0.1),
 libcharls-dev (= 2.3.4-1),
 libcharls2 (= 2.3.4-1),
 libchromaprint1 (= 1.5.1-2),
 libclang1-14 (= 1:14.0.0-1ubuntu1.1),
 libcodec2-1.0 (= 1.0.1-3),
 libcolord2 (= 1.4.6-1),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libcryptsetup12 (= 2:2.4.3-1ubuntu1.2),
 libctf-nobfd0 (= 2.38-4ubuntu2.6),
 libctf0 (= 2.38-4ubuntu2.6),
 libcups2 (= 2.4.1op1-1ubuntu4.11),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.18),
 libcurl4 (= 7.81.0-1ubuntu1.18),
 libcurl4-openssl-dev (= 7.81.0-1ubuntu1.18),
 libdatrie1 (= 0.2.13-2),
 libdav1d-dev (= 0.9.2-1),
 libdav1d5 (= 0.9.2-1),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdbus-1-3 (= 1.12.20-2ubuntu4.1),
 libdc1394-25 (= 2.2.6-4),
 libdc1394-dev (= 2.2.6-4),
 libdconf1 (= 0.40.0-3),
 libde265-0 (= 1.0.8-1ubuntu0.3),
 libde265-dev (= 1.0.8-1ubuntu0.3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdeflate-dev (= 1.10-2),
 libdeflate0 (= 1.10-2),
 libdevmapper1.02.1 (= 2:1.02.175-2.1ubuntu4),
 libdouble-conversion-dev (= 3.1.7-4),
 libdouble-conversion3 (= 3.1.7-4),
 libdpkg-perl (= 1.21.1ubuntu2.3),
 libdraco-dev (= 1.5.2+dfsg-2),
 libdraco4 (= 1.5.2+dfsg-2),
 libdrm-amdgpu1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-common (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-intel1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-nouveau2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-radeon1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdv4 (= 1.0.0-14build1),
 libdvdread8 (= 6.1.2-1),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 23.2.1-1ubuntu3.1~22.04.2),
 libegl1 (= 1.4.0-1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf1 (= 0.186-1build1),
 libepoxy0 (= 1.5.10-1),
 libestools2.5 (= 1:2.5.0-12),
 libevdev2 (= 1.12.1+dfsg-1),
 libevent-2.1-7 (= 2.1.12-stable-1build3),
 libevent-core-2.1-7 (= 2.1.12-stable-1build3),
 libevent-dev (= 2.1.12-stable-1build3),
 libevent-extra-2.1-7 (= 2.1.12-stable-1build3),
 libevent-openssl-2.1-7 (= 2.1.12-stable-1build3),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1build3),
 libexif-dev (= 0.6.24-1build1),
 libexif12 (= 0.6.24-1build1),
 libexpat1 (= 2.4.7-1ubuntu0.4),
 libexpat1-dev (= 2.4.7-1ubuntu0.4),
 libfabric1 (= 1.11.0-3),
 libffi8 (= 3.4.2-4),
 libfftw3-single3 (= 3.3.8-2ubuntu8),
 libfido2-1 (= 1.10.0-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libflac8 (= 1.3.3-2ubuntu0.2),
 libflann-dev (= 1.9.1+dfsg-11),
 libflann1.9 (= 1.9.1+dfsg-11),
 libflite1 (= 2.2-3),
 libfontconfig-dev (= 2.13.1-4.2ubuntu5),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfontconfig1-dev (= 2.13.1-4.2ubuntu5),
 libfreeimage3 (= 3.18.0+ds2-6ubuntu5.1),
 libfreetype-dev (= 2.11.1+dfsg-1ubuntu0.2),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.2),
 libfreetype6-dev (= 2.11.1+dfsg-1ubuntu0.2),
 libfreexl-dev (= 1.0.6-1),
 libfreexl1 (= 1.0.6-1),
 libfribidi0 (= 1.0.8-2ubuntu3.1),
 libfyba-dev (= 4.1.1-7),
 libfyba0 (= 4.1.1-7),
 libgbm1 (= 23.2.1-1ubuntu3.1~22.04.2),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgd3 (= 2.3.0-2ubuntu2),
 libgdal-dev (= 3.4.1+dfsg-1build4),
 libgdal30 (= 3.4.1+dfsg-1build4),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgdcm-dev (= 3.0.10-1build2),
 libgdcm3.0 (= 3.0.10-1build2),
 libgdk-pixbuf-2.0-0 (= 2.42.8+dfsg-1ubuntu0.3),
 libgdk-pixbuf2.0-common (= 2.42.8+dfsg-1ubuntu0.3),
 libgeos-c1v5 (= 3.10.2-1),
 libgeos-dev (= 3.10.2-1),
 libgeos3.10.2 (= 3.10.2-1),
 libgeotiff-dev (= 1.7.0-2build1),
 libgeotiff5 (= 1.7.0-2build1),
 libgfortran-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgfortran5 (= 12.3.0-1ubuntu1~22.04),
 libgif-dev (= 5.1.9-2ubuntu0.1),
 libgif7 (= 5.1.9-2ubuntu0.1),
 libgirepository-1.0-1 (= 1.72.0-1),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dev (= 23.2.1-1ubuntu3.1~22.04.2),
 libgl1-mesa-dri (= 23.2.1-1ubuntu3.1~22.04.2),
 libgl2ps-dev (= 1.4.2+dfsg1-2),
 libgl2ps1.4 (= 1.4.2+dfsg1-2),
 libglapi-mesa (= 23.2.1-1ubuntu3.1~22.04.2),
 libgles-dev (= 1.4.0-1),
 libgles1 (= 1.4.0-1),
 libgles2 (= 1.4.0-1),
 libglew-dev (= 2.2.0-4),
 libglew2.2 (= 2.2.0-4),
 libglib2.0-0 (= 2.72.4-0ubuntu2.3),
 libglu1-mesa (= 9.0.2-1),
 libglu1-mesa-dev (= 9.0.2-1),
 libglvnd-core-dev (= 1.4.0-1),
 libglvnd-dev (= 1.4.0-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 23.2.1-1ubuntu3.1~22.04.2),
 libglx0 (= 1.4.0-1),
 libgme0 (= 0.6.3-2),
 libgmock-dev (= 1.11.0-3),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.5),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error-dev (= 1.43-3),
 libgpg-error0 (= 1.43-3),
 libgpgme-dev (= 1.16.0-1.2ubuntu4.2),
 libgpgme11 (= 1.16.0-1.2ubuntu4.2),
 libgphoto2-6 (= 2.5.27-1build2),
 libgphoto2-dev (= 2.5.27-1build2),
 libgphoto2-port12 (= 2.5.27-1build2),
 libgpm2 (= 1.20.7-10build1),
 libgraphite2-3 (= 1.3.14-1build2),
 libgsm1 (= 1.0.19-1),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.4),
 libgstreamer-gl1.0-0 (= 1.20.1-1ubuntu0.2),
 libgstreamer-plugins-base1.0-0 (= 1.20.1-1ubuntu0.2),
 libgstreamer-plugins-good1.0-0 (= 1.20.3-0ubuntu1.1),
 libgstreamer1.0-0 (= 1.20.3-0ubuntu1),
 libgtest-dev (= 1.11.0-3),
 libgtk-3-0 (= 3.24.33-1ubuntu2.2),
 libgtk-3-common (= 3.24.33-1ubuntu2.2),
 libgts-0.7-5 (= 0.7.6+darcs121130-5),
 libgudev-1.0-0 (= 1:237-2build1),
 libgvc6 (= 2.42.2-6ubuntu0.1),
 libgvpr2 (= 2.42.2-6ubuntu0.1),
 libharfbuzz0b (= 2.7.4-1ubuntu3.1),
 libhdf4-0-alt (= 4.2.15-4),
 libhdf4-alt-dev (= 4.2.15-4),
 libhdf5-103-1 (= 1.10.7+repack-4ubuntu2),
 libhdf5-cpp-103-1 (= 1.10.7+repack-4ubuntu2),
 libhdf5-dev (= 1.10.7+repack-4ubuntu2),
 libhdf5-fortran-102 (= 1.10.7+repack-4ubuntu2),
 libhdf5-hl-100 (= 1.10.7+repack-4ubuntu2),
 libhdf5-hl-cpp-100 (= 1.10.7+repack-4ubuntu2),
 libhdf5-hl-fortran-100 (= 1.10.7+repack-4ubuntu2),
 libhdf5-mpi-dev (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-103-1 (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-cpp-103-1 (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-dev (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-fortran-102 (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-hl-100 (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-hl-cpp-100 (= 1.10.7+repack-4ubuntu2),
 libhdf5-openmpi-hl-fortran-100 (= 1.10.7+repack-4ubuntu2),
 libheif-dev (= 1.12.0-2build1),
 libheif1 (= 1.12.0-2build1),
 libhogweed6 (= 3.7.3-1build2),
 libhwloc-dev (= 2.7.0-2ubuntu1),
 libhwloc-plugins (= 2.7.0-2ubuntu1),
 libhwloc15 (= 2.7.0-2ubuntu1),
 libhyphen0 (= 2.8.8-7build2),
 libibverbs-dev (= 39.0-1),
 libibverbs1 (= 39.0-1),
 libice-dev (= 2:1.0.10-1build2),
 libice6 (= 2:1.0.10-1build2),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libiec61883-0 (= 1.2.0-4build3),
 libilmbase-dev (= 2.5.7-2),
 libilmbase25 (= 2.5.7-2),
 libinput-bin (= 1.20.0-1ubuntu0.3),
 libinput10 (= 1.20.0-1ubuntu0.3),
 libip4tc2 (= 1.8.7-1ubuntu5.2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjack-jackd2-0 (= 1.9.20~dfsg-1),
 libjbig-dev (= 2.1-3.1ubuntu0.22.04.1),
 libjbig0 (= 2.1-3.1ubuntu0.22.04.1),
 libjpeg-dev (= 8c-2ubuntu10),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg-turbo8-dev (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjpeg8-dev (= 8c-2ubuntu10),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-jquery-ui (= 1.13.1+dfsg-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjson-c-dev (= 0.15-3~ubuntu1.22.04.2),
 libjson-c5 (= 0.15-3~ubuntu1.22.04.2),
 libjsoncpp-dev (= 1.9.5-3),
 libjsoncpp25 (= 1.9.5-3),
 libjxr0 (= 1.2~git20170615.f752187-5),
 libk5crypto3 (= 1.19.2-2ubuntu0.4),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkml-dev (= 1.3.0-9),
 libkmlbase1 (= 1.3.0-9),
 libkmlconvenience1 (= 1.3.0-9),
 libkmldom1 (= 1.3.0-9),
 libkmlengine1 (= 1.3.0-9),
 libkmlregionator1 (= 1.3.0-9),
 libkmlxsd1 (= 1.3.0-9),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.4),
 libkrb5support0 (= 1.19.2-2ubuntu0.4),
 libksba8 (= 1.6.0-2ubuntu0.2),
 liblab-gamut1 (= 2.42.2-6ubuntu0.1),
 liblapack3 (= 3.10.0-2ubuntu1),
 liblbfgsb0 (= 3.0+dfsg.3-10),
 liblcms2-2 (= 2.12~rc1-2build2),
 libldap-2.5-0 (= 2.5.18+dfsg-0ubuntu0.22.04.2),
 libldap-dev (= 2.5.18+dfsg-0ubuntu0.22.04.2),
 libldap2-dev (= 2.5.18+dfsg-0ubuntu0.22.04.2),
 liblept5 (= 1.82.0-3build1),
 libllvm14 (= 1:14.0.0-1ubuntu1.1),
 libllvm15 (= 1:15.0.7-0ubuntu0.22.04.3),
 liblog4cxx-dev (= 0.12.1-4),
 liblog4cxx12 (= 0.12.1-4),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 libltdl-dev (= 2.4.6-15build2),
 libltdl7 (= 2.4.6-15build2),
 liblz4-1 (= 1.9.3-2build2),
 liblz4-dev (= 1.9.3-2build2),
 liblzma-dev (= 5.2.5-2ubuntu1),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmd0 (= 1.0.4-1build1),
 libmd4c0 (= 0.4.8-1),
 libmfx1 (= 22.3.0-1),
 libminizip-dev (= 1.1-8build1),
 libminizip1 (= 1.1-8build1),
 libmount1 (= 2.37.2-4ubuntu3.4),
 libmp3lame0 (= 3.100-3build2),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpeg2-4 (= 0.5.1-9),
 libmpfr6 (= 4.1.0-3build3),
 libmpg123-0 (= 1.29.3-1ubuntu0.1),
 libmtdev1 (= 1.1.6-1build4),
 libmysqlclient-dev (= 8.0.40-0ubuntu0.22.04.1),
 libmysqlclient21 (= 8.0.40-0ubuntu0.22.04.1),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnetcdf-c++4 (= 4.2-12build1),
 libnetcdf-cxx-legacy-dev (= 4.2-12build1),
 libnetcdf-dev (= 1:4.8.1-1),
 libnetcdf19 (= 1:4.8.1-1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.2),
 libnl-3-200 (= 3.5.0-0.1),
 libnl-3-dev (= 3.5.0-0.1),
 libnl-route-3-200 (= 3.5.0-0.1),
 libnl-route-3-dev (= 3.5.0-0.1),
 libnorm1 (= 1.5.9+dfsg-2),
 libnpth0 (= 1.6-3build2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnspr4 (= 2:4.35-0ubuntu0.22.04.1),
 libnss3 (= 2:3.98-0ubuntu0.22.04.2),
 libnuma-dev (= 2.0.14-3ubuntu2),
 libnuma1 (= 2.0.14-3ubuntu2),
 libodbc2 (= 2.3.9-5ubuntu0.1),
 libodbccr2 (= 2.3.9-5ubuntu0.1),
 libodbcinst2 (= 2.3.9-5ubuntu0.1),
 libogdi-dev (= 4.1.0+ds-5),
 libogdi4.1 (= 4.1.0+ds-5),
 libogg-dev (= 1.3.5-0ubuntu3),
 libogg0 (= 1.3.5-0ubuntu3),
 libogre-1.9-dev (= 1.9.0+dfsg1-12.1ubuntu1),
 libogre-1.9.0v5 (= 1.9.0+dfsg1-12.1ubuntu1),
 libopenblas-dev (= 0.3.20+ds-1),
 libopenblas-pthread-dev (= 0.3.20+ds-1),
 libopenblas0 (= 0.3.20+ds-1),
 libopenblas0-pthread (= 0.3.20+ds-1),
 libopencore-amrnb0 (= 0.1.5-1),
 libopencore-amrwb0 (= 0.1.5-1),
 libopencv-calib3d-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-calib3d4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-contrib-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-contrib4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-core-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-core4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-dnn-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-dnn4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-features2d-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-features2d4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-flann-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-flann4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-highgui-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-highgui4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-imgcodecs-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-imgcodecs4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-imgproc-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-imgproc4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-ml-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-ml4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-objdetect-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-objdetect4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-photo-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-photo4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-shape-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-shape4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-stitching-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-stitching4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-superres-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-superres4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-video-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-video4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-videoio-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-videoio4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-videostab-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-videostab4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-viz-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-viz4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopenexr-dev (= 2.5.7-1),
 libopenexr25 (= 2.5.7-1),
 libopengl-dev (= 1.4.0-1),
 libopengl0 (= 1.4.0-1),
 libopenjp2-7 (= 2.4.0-6ubuntu0.2),
 libopenjp2-7-dev (= 2.4.0-6ubuntu0.2),
 libopenmpi-dev (= 4.1.2-2ubuntu1),
 libopenmpi3 (= 4.1.2-2ubuntu1),
 libopenmpt0 (= 0.6.1-1),
 libopenni-dev (= 1.5.4.0+dfsg-5),
 libopenni0 (= 1.5.4.0+dfsg-5),
 libopenni2-0 (= 2.2.0.33+dfsg-15),
 libopenni2-dev (= 2.2.0.33+dfsg-15),
 libopus0 (= 1.3.1-0.1build2),
 liborc-0.4-0 (= 1:0.4.32-2ubuntu0.1),
 liborocos-kdl-dev (= 1.5.1-2build1),
 liborocos-kdl1.5 (= 1.5.1-2build1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.4),
 libpam-modules-bin (= 1.4.0-11ubuntu2.4),
 libpam-runtime (= 1.4.0-11ubuntu2.4),
 libpam-systemd (= 249.11-0ubuntu3.12),
 libpam0g (= 1.4.0-11ubuntu2.4),
 libpango-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangocairo-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangoft2-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpathplan4 (= 2.42.2-6ubuntu0.1),
 libpcap0.8 (= 1.10.1-4ubuntu1.22.04.1),
 libpciaccess0 (= 0.16-3),
 libpcl-apps1.12 (= 1.12.1+dfsg-3build1),
 libpcl-common1.12 (= 1.12.1+dfsg-3build1),
 libpcl-dev (= 1.12.1+dfsg-3build1),
 libpcl-features1.12 (= 1.12.1+dfsg-3build1),
 libpcl-filters1.12 (= 1.12.1+dfsg-3build1),
 libpcl-io1.12 (= 1.12.1+dfsg-3build1),
 libpcl-kdtree1.12 (= 1.12.1+dfsg-3build1),
 libpcl-keypoints1.12 (= 1.12.1+dfsg-3build1),
 libpcl-ml1.12 (= 1.12.1+dfsg-3build1),
 libpcl-octree1.12 (= 1.12.1+dfsg-3build1),
 libpcl-outofcore1.12 (= 1.12.1+dfsg-3build1),
 libpcl-people1.12 (= 1.12.1+dfsg-3build1),
 libpcl-recognition1.12 (= 1.12.1+dfsg-3build1),
 libpcl-registration1.12 (= 1.12.1+dfsg-3build1),
 libpcl-sample-consensus1.12 (= 1.12.1+dfsg-3build1),
 libpcl-search1.12 (= 1.12.1+dfsg-3build1),
 libpcl-segmentation1.12 (= 1.12.1+dfsg-3build1),
 libpcl-stereo1.12 (= 1.12.1+dfsg-3build1),
 libpcl-surface1.12 (= 1.12.1+dfsg-3build1),
 libpcl-tracking1.12 (= 1.12.1+dfsg-3build1),
 libpcl-visualization1.12 (= 1.12.1+dfsg-3build1),
 libpcre16-3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-32-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre2-dev (= 10.39-3ubuntu0.1),
 libpcre2-posix3 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcre3-dev (= 2:8.39-13ubuntu0.22.04.1),
 libpcre32-3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcrecpp0v5 (= 2:8.39-13ubuntu0.22.04.1),
 libpcsclite1 (= 1.9.5-3ubuntu1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpgm-5.3-0 (= 5.3.128~dfsg-2),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1ubuntu0.22.04.1),
 libpmix-dev (= 4.1.2-2ubuntu1),
 libpmix2 (= 4.1.2-2ubuntu1),
 libpng-dev (= 1.6.37-3build5),
 libpng16-16 (= 1.6.37-3build5),
 libpoco-dev (= 1.11.0-3),
 libpocoactiverecord80 (= 1.11.0-3),
 libpococrypto80 (= 1.11.0-3),
 libpocodata80 (= 1.11.0-3),
 libpocodatamysql80 (= 1.11.0-3),
 libpocodataodbc80 (= 1.11.0-3),
 libpocodatapostgresql80 (= 1.11.0-3),
 libpocodatasqlite80 (= 1.11.0-3),
 libpocoencodings80 (= 1.11.0-3),
 libpocofoundation80 (= 1.11.0-3),
 libpocojson80 (= 1.11.0-3),
 libpocojwt80 (= 1.11.0-3),
 libpocomongodb80 (= 1.11.0-3),
 libpoconet80 (= 1.11.0-3),
 libpoconetssl80 (= 1.11.0-3),
 libpocoredis80 (= 1.11.0-3),
 libpocoutil80 (= 1.11.0-3),
 libpocoxml80 (= 1.11.0-3),
 libpocozip80 (= 1.11.0-3),
 libpoppler-dev (= 22.02.0-2ubuntu0.5),
 libpoppler-private-dev (= 22.02.0-2ubuntu0.5),
 libpoppler118 (= 22.02.0-2ubuntu0.5),
 libpq-dev (= 14.13-0ubuntu0.22.04.1),
 libpq5 (= 14.13-0ubuntu0.22.04.1),
 libprocps8 (= 2:3.3.17-6ubuntu2.1),
 libproj-dev (= 8.2.1-1),
 libproj22 (= 8.2.1-1),
 libprotobuf23 (= 3.12.4-1ubuntu7.22.04.1),
 libproxy1v5 (= 0.4.17-2),
 libpsl5 (= 0.21.0-1.2build2),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.1),
 libpsm2-2 (= 11.2.185-1),
 libpthread-stubs0-dev (= 0.4-1build2),
 libpulse0 (= 1:15.99.1+dfsg1-1ubuntu2.2),
 libpyside2-dev (= 5.15.2-2build2),
 libpyside2-py3-5.15 (= 5.15.2-2build2),
 libpython3-dev (= 3.10.6-1~22.04.1),
 libpython3-stdlib (= 3.10.6-1~22.04.1),
 libpython3.10 (= 3.10.12-1~22.04.6),
 libpython3.10-dev (= 3.10.12-1~22.04.6),
 libpython3.10-minimal (= 3.10.12-1~22.04.6),
 libpython3.10-stdlib (= 3.10.12-1~22.04.6),
 libqhull-dev (= 2020.2-4),
 libqhull-r8.0 (= 2020.2-4),
 libqhull8.0 (= 2020.2-4),
 libqhullcpp8.0 (= 2020.2-4),
 libqt5concurrent5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5core5a (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5dbus5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5designer5 (= 5.15.3-1),
 libqt5designercomponents5 (= 5.15.3-1),
 libqt5gui5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5help5 (= 5.15.3-1),
 libqt5network5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5opengl5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5opengl5-dev (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5positioning5 (= 5.15.3+dfsg-3),
 libqt5printsupport5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5qml5 (= 5.15.3+dfsg-1),
 libqt5qmlmodels5 (= 5.15.3+dfsg-1),
 libqt5qmlworkerscript5 (= 5.15.3+dfsg-1),
 libqt5quick5 (= 5.15.3+dfsg-1),
 libqt5quickparticles5 (= 5.15.3+dfsg-1),
 libqt5quickshapes5 (= 5.15.3+dfsg-1),
 libqt5quicktest5 (= 5.15.3+dfsg-1),
 libqt5quickwidgets5 (= 5.15.3+dfsg-1),
 libqt5sensors5 (= 5.15.3-1),
 libqt5sql5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5sql5-sqlite (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5svg5 (= 5.15.3-1),
 libqt5test5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5webchannel5 (= 5.15.3-1),
 libqt5webkit5 (= 5.212.0~alpha4-15ubuntu1),
 libqt5webkit5-dev (= 5.212.0~alpha4-15ubuntu1),
 libqt5widgets5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5xml5 (= 5.15.3+dfsg-2ubuntu0.2),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 librabbitmq4 (= 0.10.0-1ubuntu2),
 libraw1394-11 (= 2.1.2-2build2),
 libraw1394-dev (= 2.1.2-2build2),
 libraw20 (= 0.20.2-2ubuntu2.22.04.1),
 librdmacm1 (= 39.0-1),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librsvg2-2 (= 2.52.5+dfsg-3ubuntu0.2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 librttopo-dev (= 1.1.0-2),
 librttopo1 (= 1.1.0-2),
 libsamplerate0 (= 0.2.2-1build1),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libsctp-dev (= 1.0.19+dfsg-1build1),
 libsctp1 (= 1.0.19+dfsg-1build1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsensors-config (= 1:3.6.0-7ubuntu1),
 libsensors5 (= 1:3.6.0-7ubuntu1),
 libsepol2 (= 3.3-1build1),
 libshiboken2-dev (= 5.15.2-2build2),
 libshiboken2-py3-5.15 (= 5.15.2-2build2),
 libshine3 (= 3.1.1-2),
 libshout3 (= 2.4.5-1build3),
 libsidplay1v5 (= 1.36.60-1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libslang2 (= 2.3.2-5build4),
 libsm-dev (= 2:1.2.3-1build2),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3.4),
 libsnappy1v5 (= 1.1.8-1build3),
 libsndfile1 (= 1.0.31-2ubuntu0.1),
 libsocket++1 (= 1.12.13+git20131030.5d039ba-1),
 libsodium23 (= 1.0.18-1build2),
 libsoup2.4-1 (= 2.74.2-3),
 libsoup2.4-common (= 2.74.2-3),
 libsoxr0 (= 0.1.3-4build2),
 libspatialite-dev (= 5.0.1-2build2),
 libspatialite7 (= 5.0.1-2build2),
 libspeex1 (= 1.2~rc1.2-1.1ubuntu3),
 libsqlite3-0 (= 3.37.2-2ubuntu0.3),
 libsqlite3-dev (= 3.37.2-2ubuntu0.3),
 libsrt1.4-gnutls (= 1.4.4-4),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssh-gcrypt-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssl-dev (= 3.0.2-0ubuntu1.18),
 libssl3 (= 3.0.2-0ubuntu1.18),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsuperlu-dev (= 5.3.0+dfsg1-2),
 libsuperlu5 (= 5.3.0+dfsg1-2),
 libswresample-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libswresample3 (= 7:4.4.2-0ubuntu0.22.04.1),
 libswscale-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libswscale5 (= 7:4.4.2-0ubuntu0.22.04.1),
 libsystemd0 (= 249.11-0ubuntu3.12),
 libsz2 (= 1.0.6-1),
 libtag1v5 (= 1.11.1+dfsg.1-3ubuntu3),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-3ubuntu3),
 libtasn1-6 (= 4.18.0-4build1),
 libtbb-dev (= 2021.5.0-7ubuntu2),
 libtbb12 (= 2021.5.0-7ubuntu2),
 libtbb2 (= 2020.3-1ubuntu3),
 libtbbmalloc2 (= 2021.5.0-7ubuntu2),
 libtcl8.6 (= 8.6.12+dfsg-1build1),
 libtesseract4 (= 4.1.1-2.1build1),
 libthai-data (= 0.1.29-1build1),
 libthai0 (= 0.1.29-1build1),
 libtheora-dev (= 1.1.1+dfsg.1-15ubuntu4),
 libtheora0 (= 1.1.1+dfsg.1-15ubuntu4),
 libtiff-dev (= 4.3.0-6ubuntu0.10),
 libtiff5 (= 4.3.0-6ubuntu0.10),
 libtiffxx5 (= 4.3.0-6ubuntu0.10),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml-dev (= 2.6.2-6ubuntu0.22.04.1),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtinyxml2.6.2v5 (= 2.6.2-6ubuntu0.22.04.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtk8.6 (= 8.6.12-1build1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libtwolame0 (= 0.4.0-2build2),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libucx0 (= 1.12.1~rc2-1),
 libudev1 (= 249.11-0ubuntu3.12),
 libudfread0 (= 1.1.2-1),
 libunistring2 (= 1.0-1),
 libunwind8 (= 1.3.2-2build2.1),
 liburdfdom-dev (= 3.0.1-1),
 liburdfdom-headers-dev (= 1.0.5-3),
 liburdfdom-model-state3.0 (= 3.0.1-1),
 liburdfdom-model3.0 (= 3.0.1-1),
 liburdfdom-sensor3.0 (= 3.0.1-1),
 liburdfdom-world3.0 (= 3.0.1-1),
 liburiparser-dev (= 0.9.6+dfsg-1),
 liburiparser1 (= 0.9.6+dfsg-1),
 libusb-1.0-0 (= 2:1.0.25-1ubuntu2),
 libusb-1.0-0-dev (= 2:1.0.25-1ubuntu2),
 libutfcpp-dev (= 3.2.1-2),
 libuuid1 (= 2.37.2-4ubuntu3.4),
 libuv1 (= 1.43.0-1ubuntu0.1),
 libv4l-0 (= 1.22.1-2build1),
 libv4lconvert0 (= 1.22.1-2build1),
 libva-drm2 (= 2.14.0-1),
 libva-x11-2 (= 2.14.0-1),
 libva2 (= 2.14.0-1),
 libvdpau1 (= 1.4-3build2),
 libvisual-0.4-0 (= 0.4.0-17build2),
 libvorbis0a (= 1.3.7-1build2),
 libvorbisenc2 (= 1.3.7-1build2),
 libvorbisfile3 (= 1.3.7-1build2),
 libvpx7 (= 1.11.0-2ubuntu2.3),
 libvtk9-dev (= 9.1.0+really9.1.0+dfsg2-3build1),
 libvtk9-java (= 9.1.0+really9.1.0+dfsg2-3build1),
 libvtk9-qt-dev (= 9.1.0+really9.1.0+dfsg2-3build1),
 libvtk9.1 (= 9.1.0+really9.1.0+dfsg2-3build1),
 libvtk9.1-qt (= 9.1.0+really9.1.0+dfsg2-3build1),
 libvulkan-dev (= 1.3.204.1-2),
 libvulkan1 (= 1.3.204.1-2),
 libwacom-common (= 2.2.0-1),
 libwacom9 (= 2.2.0-1),
 libwavpack1 (= 5.4.0-1build2),
 libwayland-client0 (= 1.20.0-1ubuntu0.1),
 libwayland-cursor0 (= 1.20.0-1ubuntu0.1),
 libwayland-egl1 (= 1.20.0-1ubuntu0.1),
 libwayland-server0 (= 1.20.0-1ubuntu0.1),
 libwebp-dev (= 1.2.2-2ubuntu0.22.04.2),
 libwebp7 (= 1.2.2-2ubuntu0.22.04.2),
 libwebpdemux2 (= 1.2.2-2ubuntu0.22.04.2),
 libwebpmux3 (= 1.2.2-2ubuntu0.22.04.2),
 libwoff1 (= 1.0.2-1build4),
 libx11-6 (= 2:1.7.5-1ubuntu0.3),
 libx11-data (= 2:1.7.5-1ubuntu0.3),
 libx11-dev (= 2:1.7.5-1ubuntu0.3),
 libx11-xcb1 (= 2:1.7.5-1ubuntu0.3),
 libx264-163 (= 2:0.163.3060+git5db6aa6-2build1),
 libx265-199 (= 3.5-2),
 libx265-dev (= 3.5-2),
 libxau-dev (= 1:1.0.9-1build5),
 libxau6 (= 1:1.0.9-1build5),
 libxaw7 (= 2:1.0.14-1),
 libxcb-dri2-0 (= 1.14-3ubuntu3),
 libxcb-dri3-0 (= 1.14-3ubuntu3),
 libxcb-glx0 (= 1.14-3ubuntu3),
 libxcb-icccm4 (= 0.4.1-1.1build2),
 libxcb-image0 (= 0.4.0-2),
 libxcb-keysyms1 (= 0.4.0-1build3),
 libxcb-present0 (= 1.14-3ubuntu3),
 libxcb-randr0 (= 1.14-3ubuntu3),
 libxcb-render-util0 (= 0.3.9-1build3),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-shape0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb-sync1 (= 1.14-3ubuntu3),
 libxcb-util1 (= 0.4.0-1build2),
 libxcb-xfixes0 (= 1.14-3ubuntu3),
 libxcb-xinerama0 (= 1.14-3ubuntu3),
 libxcb-xinput0 (= 1.14-3ubuntu3),
 libxcb-xkb1 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxcb1-dev (= 1.14-3ubuntu3),
 libxcomposite1 (= 1:0.4.5-1build2),
 libxcursor1 (= 1:1.2.0-2build4),
 libxdamage1 (= 1:1.1.5-2build2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu5),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxerces-c-dev (= 3.2.3+debian-3ubuntu0.1),
 libxerces-c3.2 (= 3.2.3+debian-3ubuntu0.1),
 libxext-dev (= 2:1.3.4-1build1),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes3 (= 1:6.0.0-1),
 libxft-dev (= 2.3.4-1),
 libxft2 (= 2.3.4-1),
 libxi6 (= 2:1.8-1build1),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-x11-0 (= 1.4.0-1),
 libxkbcommon0 (= 1.4.0-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.4),
 libxml2-dev (= 2.9.13+dfsg-1ubuntu0.4),
 libxmu6 (= 2:1.1.3-3),
 libxnvctrl0 (= 510.47.03-0ubuntu1),
 libxpm4 (= 1:3.5.12-1ubuntu0.22.04.2),
 libxrandr2 (= 2:1.5.2-1build1),
 libxrender-dev (= 1:0.9.10-1build4),
 libxrender1 (= 1:0.9.10-1build4),
 libxshmfence1 (= 1.3-1build4),
 libxsimd-dev (= 7.6.0-2),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.1),
 libxss-dev (= 1:1.2.3-1build2),
 libxss1 (= 1:1.2.3-1build2),
 libxt-dev (= 1:1.2.1-1),
 libxt6 (= 1:1.2.1-1),
 libxtst6 (= 2:1.2.3-1build4),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1build3),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-cpp-dev (= 0.7.0+dfsg-8build1),
 libyaml-cpp0.7 (= 0.7.0+dfsg-8build1),
 libzmq5 (= 4.3.4-2),
 libzstd-dev (= 1.4.8+dfsg-3build1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 libzvbi-common (= 0.2.35-19),
 libzvbi0 (= 0.2.35-19),
 libzzip-0-13 (= 0.13.72+dfsg.1-1.1),
 linux-libc-dev (= 5.15.0-125.135),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lsb-release (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mount (= 2.37.2-4ubuntu3.4),
 mpi-default-bin (= 1.14),
 mpi-default-dev (= 1.14),
 mysql-common (= 5.8+1.0.8),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 ocl-icd-libopencl1 (= 2.2.14-3),
 openjdk-11-jdk (= 11.0.25+9-1ubuntu1~22.04),
 openjdk-11-jdk-headless (= 11.0.25+9-1ubuntu1~22.04),
 openjdk-11-jre (= 11.0.25+9-1ubuntu1~22.04),
 openjdk-11-jre-headless (= 11.0.25+9-1ubuntu1~22.04),
 openmpi-bin (= 4.1.2-2ubuntu1),
 openmpi-common (= 4.1.2-2ubuntu1),
 openssh-client (= 1:8.9p1-3ubuntu0.10),
 openssl (= 3.0.2-0ubuntu1.18),
 passwd (= 1:4.8.1-2ubuntu2.2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 pinentry-curses (= 1.1.1-1build2),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2.1),
 proj-data (= 8.2.1-1),
 pyqt5-dev (= 5.15.6+dfsg-1ubuntu3),
 python3 (= 3.10.6-1~22.04.1),
 python3-bcrypt (= 3.2.0-1build1),
 python3-beniget (= 0.4.1-2),
 python3-catkin (= 0.8.10-7),
 python3-catkin-pkg (= 0.4.24-2),
 python3-cffi-backend (= 1.15.0-1build2),
 python3-click (= 8.0.3-1),
 python3-colorama (= 0.4.4-1),
 python3-cryptography (= 3.4.8-1ubuntu2.2),
 python3-dateutil (= 2.8.1-6),
 python3-decorator (= 4.4.2-0ubuntu1),
 python3-defusedxml (= 0.7.1-1),
 python3-dev (= 3.10.6-1~22.04.1),
 python3-distro (= 1.7.0-1),
 python3-distutils (= 3.10.8-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-gast (= 0.5.2-2),
 python3-gi (= 3.42.1-0ubuntu1),
 python3-gnupg (= 0.4.8-1),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-minimal (= 3.10.6-1~22.04.1),
 python3-mpi4py (= 3.1.3-1build2),
 python3-nacl (= 1.5.0-2),
 python3-netifaces (= 0.11.0-1build2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-opencv (= 4.5.4+dfsg-9ubuntu4),
 python3-paramiko (= 2.9.3-0ubuntu1.2),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.2),
 python3-ply (= 3.11-5),
 python3-pycryptodome (= 3.11.0+dfsg1-3ubuntu0.1),
 python3-pykdl (= 1.5.1-2build1),
 python3-pyparsing (= 2.4.7-1),
 python3-pyqt5 (= 5.15.6+dfsg-1ubuntu3),
 python3-pyqt5.qtsvg (= 5.15.6+dfsg-1ubuntu3),
 python3-pyqt5.sip (= 12.9.1-1build1),
 python3-pyside2.qtcore (= 5.15.2-2build2),
 python3-pyside2.qtgui (= 5.15.2-2build2),
 python3-pyside2.qtsvg (= 5.15.2-2build2),
 python3-pyside2.qtwidgets (= 5.15.2-2build2),
 python3-pythran (= 0.10.0+ds2-1),
 python3-roman (= 3.3-1),
 python3-rosdep2 (= 0.21.0-2),
 python3-rosdistro (= 0.8.3-2),
 python3-rospkg (= 1.3.0-1),
 python3-scipy (= 1.8.0-1exp2ubuntu1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.2),
 python3-sip (= 4.19.25+dfsg-3build1),
 python3-sip-dev (= 4.19.25+dfsg-3build1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-vtk9 (= 9.1.0+really9.1.0+dfsg2-3build1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3.10 (= 3.10.12-1~22.04.6),
 python3.10-dev (= 3.10.12-1~22.04.6),
 python3.10-minimal (= 3.10.12-1~22.04.6),
 qdoc-qt5 (= 5.15.3-1),
 qhelpgenerator-qt5 (= 5.15.3-1),
 qt5-assistant (= 5.15.3-1),
 qt5-qmake (= 5.15.3+dfsg-2ubuntu0.2),
 qt5-qmake-bin (= 5.15.3+dfsg-2ubuntu0.2),
 qt5-qmltooling-plugins (= 5.15.3+dfsg-1),
 qtattributionsscanner-qt5 (= 5.15.3-1),
 qtbase5-dev (= 5.15.3+dfsg-2ubuntu0.2),
 qtbase5-dev-tools (= 5.15.3+dfsg-2ubuntu0.2),
 qtchooser (= 66-2build1),
 qtdeclarative5-dev (= 5.15.3+dfsg-1),
 qtdeclarative5-dev-tools (= 5.15.3+dfsg-1),
 qttools5-dev (= 5.15.3-1),
 qttools5-dev-tools (= 5.15.3-1),
 qttools5-private-dev (= 5.15.3-1),
 readline-common (= 8.1.2-1),
 ros-environment (= 1.3.2-2),
 ros-one-actionlib (= 1.14.0-6-gbbf979f-2024.11.13.13.10),
 ros-one-actionlib-msgs (= 1.13.1-2024.11.13.12.17),
 ros-one-angles (= 1.9.13-2-g2392b18-2024.11.13.12.05),
 ros-one-audio-common-msgs (= 0.3.18-2024.11.13.13.29),
 ros-one-baxter-description (= 1.2.0-2024.11.13.13.11),
 ros-one-bond (= 1.8.6-1-g398e8ed-2024.11.13.13.09),
 ros-one-bondcpp (= 1.8.6-1-g398e8ed-2024.11.13.13.14),
 ros-one-bondpy (= 1.8.6-1-g398e8ed-2024.11.13.13.15),
 ros-one-camera-calibration-parsers (= 1.12.0-9-g21aac6a-2024.11.13.13.11),
 ros-one-camera-info-manager (= 1.12.0-9-g21aac6a-2024.11.13.13.16),
 ros-one-class-loader (= 0.5.0-6-g9f3288d-2024.11.13.11.12),
 ros-one-cpp-common (= 0.7.3-3-gcae00b4-2024.11.13.10.51),
 ros-one-cv-bridge (= 1.16.2-2-gcfabf72-2024.11.13.13.08),
 ros-one-depth-image-proc (= 1.17.0-11-g69488e6-2024.11.13.14.18),
 ros-one-diagnostic-aggregator (= 1.11.0-7-gda86650-2024.11.13.14.10),
 ros-one-diagnostic-msgs (= 1.13.1-2024.11.13.12.18),
 ros-one-diagnostic-updater (= 1.11.0-7-gda86650-2024.11.13.14.16),
 ros-one-dynamic-reconfigure (= 1.7.3-3-g2654f22-2024.11.13.13.08),
 ros-one-dynamic-tf-publisher (= 2.2.12-185-g1ddd7669-2024.11.13.19.20),
 ros-one-eigen-conversions (= 1.13.2-10-g674e0c4-2024.11.13.13.56),
 ros-one-gencpp (= 0-2024.11.13.11.12),
 ros-one-geneus (= 3.0.0-2024.11.13.11.13),
 ros-one-genlisp (= 0.4.18-2024.11.13.11.12),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2024.11.13.10.52),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2024.11.13.11.12),
 ros-one-genpy (= 0.6.16-6-gf70658f-2024.11.13.11.12),
 ros-one-geometry-msgs (= 1.13.1-2024.11.13.12.19),
 ros-one-image-geometry (= 1.16.2-2-gcfabf72-2024.11.13.13.11),
 ros-one-image-proc (= 1.17.0-11-g69488e6-2024.11.13.14.24),
 ros-one-image-transport (= 1.12.0-9-g21aac6a-2024.11.13.13.14),
 ros-one-interactive-markers (= 1.12.0-1-g22f95a6-2024.11.13.14.01),
 ros-one-jsk-data (= 2.2.12-185-g1ddd7669-2024.11.13.19.41),
 ros-one-jsk-footstep-msgs (= 4.3.2-13-g093b57c-2024.11.13.13.39),
 ros-one-jsk-recognition-msgs (= 1.2.17-22-ga3283f82-2024.11.13.23.22),
 ros-one-jsk-topic-tools (= 2.2.12-185-g1ddd7669-2024.11.13.19.57),
 ros-one-kdl-conversions (= 1.13.2-10-g674e0c4-2024.11.13.14.00),
 ros-one-laser-geometry (= 1.6.7-5-g6ace590-2024.11.13.14.11),
 ros-one-map-msgs (= 1.14.1-2024.11.13.13.10),
 ros-one-media-export (= 0.3.0-2024.11.13.10.52),
 ros-one-message-filters (= 1.17.0-12-g2a12474fb-2024.11.13.12.39),
 ros-one-message-generation (= 0.4.1-2024.11.13.11.23),
 ros-one-message-runtime (= 0.4.13-2024.11.13.11.23),
 ros-one-nav-msgs (= 1.13.1-2024.11.13.12.21),
 ros-one-nodelet (= 1.11.0-1-gf840a28-2024.11.13.13.37),
 ros-one-nodelet-topic-tools (= 1.11.0-1-gf840a28-2024.11.13.13.41),
 ros-one-openni-camera (= 0-2024.11.13.16.34),
 ros-one-openni-launch (= 0-2024.11.13.16.41),
 ros-one-pcl-conversions (= 1.7.4-12-g5f72467-2024.11.13.14.15),
 ros-one-pcl-msgs (= 0.3.0-1-g89b0725-2024.11.13.13.11),
 ros-one-pcl-ros (= 1.7.4-12-g5f72467-2024.11.13.14.18),
 ros-one-pluginlib (= 1.13.0-2-g51a2cb0-2024.11.13.12.13),
 ros-one-pr2-description (= 1.13.1-2024.11.13.13.42),
 ros-one-pr2-machine (= 1.13.1-2024.11.13.13.44),
 ros-one-python-qt-binding (= 0.4.4-13-gacea937-2024.11.13.12.07),
 ros-one-qt-gui (= 0.4.2-9-gdc7190f-2024.11.13.12.18),
 ros-one-resource-retriever (= 1.12.7-5-g40d08d6-2024.11.13.12.13),
 ros-one-rethink-ee-description (= 1.2.0-2024.11.13.13.16),
 ros-one-rgbd-launch (= 2.4.0-2024.11.13.14.46),
 ros-one-ros-environment (= 1.3.2-5-g2686e94-2024.11.13.10.48),
 ros-one-rosbag (= 1.17.0-12-g2a12474fb-2024.11.13.12.54),
 ros-one-rosbag-storage (= 1.17.0-12-g2a12474fb-2024.11.13.12.40),
 ros-one-rosbuild (= 1.15.8-3-g136e18e9-2024.11.13.11.54),
 ros-one-rosclean (= 1.15.8-3-g136e18e9-2024.11.13.11.55),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2024.11.13.12.05),
 ros-one-rosconsole-bridge (= 0.5.4-1-g38b0830-2024.11.13.12.13),
 ros-one-roscpp (= 1.17.0-12-g2a12474fb-2024.11.13.12.35),
 ros-one-roscpp-serialization (= 0.7.3-3-gcae00b4-2024.11.13.10.53),
 ros-one-roscpp-traits (= 0.7.3-3-gcae00b4-2024.11.13.10.52),
 ros-one-rosgraph (= 1.17.0-12-g2a12474fb-2024.11.13.12.22),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2024.11.13.12.04),
 ros-one-roslaunch (= 1.17.0-12-g2a12474fb-2024.11.13.12.23),
 ros-one-roslib (= 1.15.8-3-g136e18e9-2024.11.13.11.58),
 ros-one-roslz4 (= 1.17.0-12-g2a12474fb-2024.11.13.12.24),
 ros-one-rosmaster (= 1.17.0-12-g2a12474fb-2024.11.13.12.25),
 ros-one-rosmsg (= 1.17.0-12-g2a12474fb-2024.11.13.12.42),
 ros-one-rosnode (= 1.17.0-12-g2a12474fb-2024.11.13.12.43),
 ros-one-rosout (= 1.17.0-12-g2a12474fb-2024.11.13.12.38),
 ros-one-rospack (= 2.6.2-2-gad85a87-2024.11.13.11.13),
 ros-one-rosparam (= 1.17.0-12-g2a12474fb-2024.11.13.12.26),
 ros-one-rospy (= 1.17.0-12-g2a12474fb-2024.11.13.12.27),
 ros-one-rosservice (= 1.17.0-12-g2a12474fb-2024.11.13.12.28),
 ros-one-rostest (= 1.17.0-12-g2a12474fb-2024.11.13.12.29),
 ros-one-rostime (= 0.7.3-3-gcae00b4-2024.11.13.10.53),
 ros-one-rostopic (= 1.17.0-12-g2a12474fb-2024.11.13.12.44),
 ros-one-rosunit (= 1.15.8-3-g136e18e9-2024.11.13.11.59),
 ros-one-roswtf (= 1.17.0-12-g2a12474fb-2024.11.13.12.56),
 ros-one-rqt-bag (= 0.5.1-9-gda86846-2024.11.13.15.19),
 ros-one-rqt-gui (= 0.5.2-8-gb606144-2024.11.13.13.57),
 ros-one-rqt-gui-py (= 0.5.2-8-gb606144-2024.11.13.14.02),
 ros-one-rviz (= 1.14.25-2-gfdcf656a-2024.11.13.15.29),
 ros-one-sensor-msgs (= 1.13.1-2024.11.13.12.57),
 ros-one-setup-files (= 0-2024.11.13.10.47),
 ros-one-smclib (= 1.8.6-1-g398e8ed-2024.11.13.13.13),
 ros-one-sound-play (= 0.3.18-2024.11.13.13.47),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2024.11.13.12.01),
 ros-one-std-srvs (= 1.11.3-1-gf51a0429-2024.11.13.12.05),
 ros-one-tf (= 1.13.2-10-g674e0c4-2024.11.13.14.01),
 ros-one-tf-conversions (= 1.13.2-10-g674e0c4-2024.11.13.14.04),
 ros-one-tf2 (= 0.7.5-23-gfbcdc99-2024.11.13.13.31),
 ros-one-tf2-eigen (= 0.7.5-23-gfbcdc99-2024.11.13.13.34),
 ros-one-tf2-geometry-msgs (= 0.7.5-23-gfbcdc99-2024.11.13.13.40),
 ros-one-tf2-msgs (= 0.7.5-23-gfbcdc99-2024.11.13.13.29),
 ros-one-tf2-py (= 0.7.5-23-gfbcdc99-2024.11.13.13.36),
 ros-one-tf2-ros (= 0.7.5-23-gfbcdc99-2024.11.13.13.38),
 ros-one-topic-tools (= 1.17.0-12-g2a12474fb-2024.11.13.12.52),
 ros-one-urdf (= 1.13.2-2-g3df8012-2024.11.13.13.17),
 ros-one-visualization-msgs (= 1.13.1-2024.11.13.12.33),
 ros-one-xacro (= 1.14.18-2-g69a6219-2024.11.13.13.16),
 ros-one-xmlrpcpp (= 1.17.0-12-g2a12474fb-2024.11.13.12.34),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 session-migration (= 0.3.6),
 sgml-base (= 1.30),
 shared-mime-info (= 2.1-2),
 shiboken2 (= 5.15.2-2build2),
 sip-dev (= 4.19.25+dfsg-3build1),
 systemd (= 249.11-0ubuntu3.12),
 systemd-sysv (= 249.11-0ubuntu3.12),
 sysvinit-utils (= 3.01-1ubuntu1),
 tango-icon-theme (= 0.8.90-8),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 tcl (= 8.6.11+1build2),
 tcl-dev (= 8.6.11+1build2),
 tcl8.6 (= 8.6.12+dfsg-1build1),
 tcl8.6-dev (= 8.6.12+dfsg-1build1),
 tk (= 8.6.11+1build2),
 tk-dev (= 8.6.11+1build2),
 tk8.6 (= 8.6.12-1build1),
 tk8.6-dev (= 8.6.12-1build1),
 tzdata (= 2024a-0ubuntu0.22.04.1),
 ubuntu-mono (= 20.10-0ubuntu2),
 ucf (= 3.0043),
 unixodbc-common (= 2.3.9-5ubuntu0.1),
 unixodbc-dev (= 2.3.9-5ubuntu0.1),
 util-linux (= 2.37.2-4ubuntu3.4),
 uuid-dev (= 2.37.2-4ubuntu3.4),
 vtk9 (= 9.1.0+really9.1.0+dfsg2-3build1),
 x11-common (= 1:7.7+23ubuntu2),
 x11proto-dev (= 2021.5-1),
 xkb-data (= 2.33-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb nocheck"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1699920000"
