Format: 1.8
Date: Wed, 17 Jul 2024 00:00:00 -0000
Source: ros-one-laser-filters
Binary: ros-one-laser-filters ros-one-laser-filters-dbgsym
Architecture: amd64
Version: 1.9.1-2024.10.09.23.56
Distribution: sid
Urgency: high
Maintainer: Jon Binney <jon.binney@gmail.com>
Changed-By: Jon Binney <jon.binney@gmail.com>
Description:
 ros-one-laser-filters - Assorted filters designed to operate on 2D planar laser scanners,
Changes:
 ros-one-laser-filters (1.9.1-2024.10.09.23.56) sid; urgency=high
 .
   * Fix polygon padding on filter load
   * Added nodelet for scan filtering pipeline
   * Pass in public node handle from nodelet to allow for correct topic remapping
   * Do not force obsolete C++11 standard
   * Boxfilter dynamic reconfigure for noetic devel
   * Make transform time-out configurable
   * Do not look for specific time in static filter
   * Added examples for InterpolationFilter and LaserScanAngularBoundsFilter
   * Added example config and launch file for scan blob filter
   * Add static polygon filter
   * Improve shadov filter and detector performance
   * Speed up speckle filter implementation
   * Contributors: Bohdan Yarema, Erwin Bonsma, Giorgos Tsamis, Jon Binney, Lars, Lucas Walter, Michael Ripperger, johntgz, rickvanosch, v4hn
Checksums-Sha1:
 eae89e9238bc039a401d17fe7ed8565a154c9dea 13980432 ros-one-laser-filters-dbgsym_1.9.1-2024.10.09.23.56_amd64.deb
 8ca023e15da0cd0acee115806213b14d4031e628 17460 ros-one-laser-filters_1.9.1-2024.10.09.23.56_amd64.buildinfo
 1dddd4e6a6511b6949689bd7e890f0e9962c9f4c 556616 ros-one-laser-filters_1.9.1-2024.10.09.23.56_amd64.deb
Checksums-Sha256:
 0e878c77e9e1b4ad443dfac1c0831ae08925e247186f23b68f5cda11c0e0ce76 13980432 ros-one-laser-filters-dbgsym_1.9.1-2024.10.09.23.56_amd64.deb
 0517ae823865da9fc1b917bd7242f38e7eb9d395fa6f67eba9d6c01374d4a367 17460 ros-one-laser-filters_1.9.1-2024.10.09.23.56_amd64.buildinfo
 9db6dbcec2acc27d3ce76e85c178a1a844ac0762b264568a0331339dbe9cb717 556616 ros-one-laser-filters_1.9.1-2024.10.09.23.56_amd64.deb
Files:
 2645d27aa969d41353c32316d634e475 13980432 debug optional ros-one-laser-filters-dbgsym_1.9.1-2024.10.09.23.56_amd64.deb
 56cb199ef4ecf53a22b65151eb8ff16a 17460 misc optional ros-one-laser-filters_1.9.1-2024.10.09.23.56_amd64.buildinfo
 35d6589579866021686e4be2c8ca504c 556616 misc optional ros-one-laser-filters_1.9.1-2024.10.09.23.56_amd64.deb
