Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.11.22.14.07
Distribution: bookworm
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-traits - roscpp_traits contains the message traits code as described in Me
Changes:
 ros-one-roscpp-traits (0.7.3-3-gcae00b4-2024.11.22.14.07) bookworm; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 f0f5f2916295bcadbfa0d5938dee83d7464fdd5e 7164 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.11.22.14.07_amd64.buildinfo
 e2279160db7d5569103b92d149ac7ba0bc012bbe 10892 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.11.22.14.07_amd64.deb
Checksums-Sha256:
 5396cb4b82b286fea69f070cc86ad07619dd50d304acac246321493375af5b05 7164 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.11.22.14.07_amd64.buildinfo
 59ea28ba3b8e81f2069db56a7b5289b40f09717f5d063e5fd98ea7657b538f84 10892 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.11.22.14.07_amd64.deb
Files:
 bc4ddf6cf54b919eb441b0637e817983 7164 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.11.22.14.07_amd64.buildinfo
 43cf5aae82c35c2f9fce5d385a945160 10892 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.11.22.14.07_amd64.deb
