Format: 1.8
Date: Thu, 09 Feb 2023 00:00:00 -0000
Source: ros-one-pybind11-catkin
Binary: ros-one-pybind11-catkin
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.10.3-4-gd21b4ff-2024.10.16.15.16
Distribution: jammy
Urgency: high
Maintainer: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Changed-By: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Description:
 ros-one-pybind11-catkin - A package vendoring recent versions of pybind11 and providing ext
Changes:
 ros-one-pybind11-catkin (2.10.3-4-gd21b4ff-2024.10.16.15.16) jammy; urgency=high
 .
   * Ignore DESTDIR for the internal ExternalProject_Add() command (#19 <https://github.com/ipab-slmc/pybind11_catkin/issues/19>)
   * Update CI from Travis to GitHub Actions
   * Update pybind11 to version 2.10.3 to support python3.11 (#21 <https://github.com/ipab-slmc/pybind11_catkin/issues/21>)
   * Update pybind to version 2.6.1 (#13 <https://github.com/ipab-slmc/pybind11_catkin/issues/13>)
   * Contributors: Henry Schreiner, Hongzhuo Liang, Johannes Meyer, Wolfgang Merkt
Checksums-Sha1:
 2707faf5812d49846b71a6575419ca3cea8aa42d 8221 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.16.15.16_amd64.buildinfo
 3d409e5538f453a420ab4cba5451eeac7442283f 6240 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.16.15.16_amd64.deb
Checksums-Sha256:
 da8ecaf98a3df78d44ce1af9aaabbf8fd6add5371b08c9534bb6beaf1f4d5c41 8221 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.16.15.16_amd64.buildinfo
 7eee14e16693c97bb87fa3714cdd18ddfa84af8f8846705987c97e8a3f473587 6240 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.16.15.16_amd64.deb
Files:
 50b40cb4fea319a5361a6888f15e905f 8221 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.16.15.16_amd64.buildinfo
 6c5fc9121ff5c3c369e064e29332fcf9 6240 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.16.15.16_amd64.deb
