Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-estimation
Binary: ros-one-calibration-estimation
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2025.01.07.15.45
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-estimation - Runs an optimization to estimate the a robot's kinematic paramete
Changes:
 ros-one-calibration-estimation (0-2025.01.07.15.45) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed test errors for python3 compatibility
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * more python3 package fixes
   * more python3 package fixes
   * only depend on python_orocos_kdl for python2
   * spell exec correctly
   * updated package.xml file for python3 dependencies
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 166b93b474d1d84ea76c4cf75cac28823b543b75 9679 ros-one-calibration-estimation_0-2025.01.07.15.45_amd64.buildinfo
 0dcdf4e23ee35d207c406f5d02ddd80d9e35b739 56176 ros-one-calibration-estimation_0-2025.01.07.15.45_amd64.deb
Checksums-Sha256:
 4492c77f319e2b0de6777e8293e9638f5831fd1b90b5a9d6826c96d98bbac408 9679 ros-one-calibration-estimation_0-2025.01.07.15.45_amd64.buildinfo
 de38e6f62c2b360ed7842eab384ac69c0e6ced7df0cb848056b219de65351856 56176 ros-one-calibration-estimation_0-2025.01.07.15.45_amd64.deb
Files:
 00f2e74985b3964a9196afe51262dad5 9679 misc optional ros-one-calibration-estimation_0-2025.01.07.15.45_amd64.buildinfo
 832e0ead1eb0886ef4844998ff301e67 56176 misc optional ros-one-calibration-estimation_0-2025.01.07.15.45_amd64.deb
