Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-actionlib-msgs
Binary: ros-one-actionlib-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.24.19.00
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-actionlib-msgs - actionlib_msgs defines the common messages to interact with an ac
Changes:
 ros-one-actionlib-msgs (1.13.1-2024.12.24.19.00) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 415e12970720cabe522aa42c8183c97471dd49dc 8666 ros-one-actionlib-msgs_1.13.1-2024.12.24.19.00_amd64.buildinfo
 0bad6fc200ceec8bb9d1744749ab436f96800a6e 29772 ros-one-actionlib-msgs_1.13.1-2024.12.24.19.00_amd64.deb
Checksums-Sha256:
 9d36f846eb67563151367e21f963f871a1a59e5ba74e4c94ea14cf986d3e5b97 8666 ros-one-actionlib-msgs_1.13.1-2024.12.24.19.00_amd64.buildinfo
 78e2841e12c91a6bb620eb4b3a8f1aafc2031cda77c1730712bbb42801e85586 29772 ros-one-actionlib-msgs_1.13.1-2024.12.24.19.00_amd64.deb
Files:
 b480f93592143dda7d50c64b9630caa2 8666 misc optional ros-one-actionlib-msgs_1.13.1-2024.12.24.19.00_amd64.buildinfo
 2e064889111f9a25c7b829dc4688a25c 29772 misc optional ros-one-actionlib-msgs_1.13.1-2024.12.24.19.00_amd64.deb
