Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.11.26.00.34
Distribution: sid
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.11.26.00.34) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 51f509e515070a37425f2504a0dfbe31f29c81e0 7191 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.26.00.34_amd64.buildinfo
 df147b80ce2cc5fb4e54c984e86cc060b08b1222 3780 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.26.00.34_amd64.deb
Checksums-Sha256:
 5414c2aadb5b5f836bb76dd98140f1cdc3212592bdbc876fc12250bbcbc6f1c1 7191 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.26.00.34_amd64.buildinfo
 e2630f5bad88f5aa59dc3197f7a54399dae546bcdfa0057138c718f4899d3afb 3780 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.26.00.34_amd64.deb
Files:
 67f4c2b398fc67e2ebe68ce0659d3786 7191 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.26.00.34_amd64.buildinfo
 f6755946c81896aaeb63a1e9a9421d25 3780 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.26.00.34_amd64.deb
