Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.09.20.13
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2024.12.09.20.13) sid; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 3efe436c994644dfbb725a1734932f50c01c384c 7216 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.09.20.13_amd64.buildinfo
 175b98920b1475905680bcc8cdbe9b72d6c990a1 14664 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.09.20.13_amd64.deb
Checksums-Sha256:
 32d4e3ae07afa59a530ee4c07b62f73410e0cffbad7409b7ce54c351988ab2d9 7216 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.09.20.13_amd64.buildinfo
 234a9a9d938d986cdab05f3595ebb6077b285f30a3ef57374393cda947bb9724 14664 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.09.20.13_amd64.deb
Files:
 878f1ec7d725143790af6e7dba2a3aff 7216 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.09.20.13_amd64.buildinfo
 7b9dd41a0fb3cec5d5a7f9b1a2cf225c 14664 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.09.20.13_amd64.deb
