Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.0.4-6-g1e5d5a2-2025.01.07.19.26
Distribution: bookworm
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-6-g1e5d5a2-2025.01.07.19.26) bookworm; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 6a8d6f165f5cd16ad8eaf0affe6ec461df2fa431 22752 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2025.01.07.19.26_amd64.buildinfo
 9d5ad143fd140e6ee389b350ce824c00f5811a61 9652 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2025.01.07.19.26_amd64.deb
Checksums-Sha256:
 23029f4fe62d53ad7858336629f89c52a8719dae2b66bcc4c450d6be33ace1c8 22752 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2025.01.07.19.26_amd64.buildinfo
 513b1f4be3398ebdb921184d9fef5f54b8cc48a2e94da398774fb1e9f6b44269 9652 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2025.01.07.19.26_amd64.deb
Files:
 629d99e7016fbf7ffc42e1a35db9cb8f 22752 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2025.01.07.19.26_amd64.buildinfo
 532d334509def6b1b081cc83d88046e0 9652 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2025.01.07.19.26_amd64.deb
