Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.12.23.19.26
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-8-gb606144-2024.12.23.19.26) jammy; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 8a526c49c5e90284a0d339b35cf82433c719447a 13142 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.23.19.26_amd64.buildinfo
 18a8f5929f684557609e308e321536c9377cb4d2 95636 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.23.19.26_amd64.deb
Checksums-Sha256:
 878bf44abb2c1f9acf0e6f373f400ce82b007a3ce82ffd2853a854a7b9d67351 13142 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.23.19.26_amd64.buildinfo
 ecb3837b20fefdc6977ed0978334a9f6fe2e8d8c084af3585eeff9d39fe57e0a 95636 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.23.19.26_amd64.deb
Files:
 0c83fa5945aa7cc343193862f614ff5c 13142 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.23.19.26_amd64.buildinfo
 0b79a003a96f369eb6a1b7337237704e 95636 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.23.19.26_amd64.deb
