Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.10.19.09.30
Distribution: bookworm
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-core - Underlying data libraries for roscpp messages.
Changes:
 ros-one-roscpp-core (0.7.3-3-gcae00b4-2024.10.19.09.30) bookworm; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 0b9499839d0e2cf3490b9a54f7c33919b4763f4e 7143 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.19.09.30_amd64.buildinfo
 6f2903a11d9874e88d463c6c63963dbb775afb15 2060 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.19.09.30_amd64.deb
Checksums-Sha256:
 39eec0e5893bc0363f12dcc3be858feb2df60cc3f799dab008707e97a464dfe5 7143 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.19.09.30_amd64.buildinfo
 06ef27b58bc8da8499730535004ece7a3330c4a440e2a57d4094478289d2d26b 2060 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.19.09.30_amd64.deb
Files:
 c602f6ff4b62895eed3b0923ea7eae0f 7143 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.19.09.30_amd64.buildinfo
 4fb206d5765f1a254475981078272581 2060 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.19.09.30_amd64.deb
