Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-base
Binary: ros-one-move-base ros-one-move-base-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.11.22.19.39
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base - The move_base package provides an implementation of an action (se
Changes:
 ros-one-move-base (1.17.3-3-g9ad64419-2024.11.22.19.39) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 71ab4e2f0df70944c3a645d6171c59f44838a8ca 3141012 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.11.22.19.39_amd64.deb
 435375b9930fca7c8ef3215277fe606b50e32b65 18286 ros-one-move-base_1.17.3-3-g9ad64419-2024.11.22.19.39_amd64.buildinfo
 525b5f874237520067c061bf58f0f265b1a4450b 236340 ros-one-move-base_1.17.3-3-g9ad64419-2024.11.22.19.39_amd64.deb
Checksums-Sha256:
 19ac184dee9f23777b1c491365054075f21bf91c32b7c5e3d3203940ed7e2ea7 3141012 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.11.22.19.39_amd64.deb
 85e4b0149fb85b821500e7a0269b4b7d7e6284672ab3519b8c7b1d98bf1459cc 18286 ros-one-move-base_1.17.3-3-g9ad64419-2024.11.22.19.39_amd64.buildinfo
 5489512ddd8083316b761b83adf8015a84ed7d6ebde9d55a1540dddf6626b24e 236340 ros-one-move-base_1.17.3-3-g9ad64419-2024.11.22.19.39_amd64.deb
Files:
 f8d1d9c58d5e275d945c71b4fcf7df3e 3141012 debug optional ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.11.22.19.39_amd64.deb
 83b44656f5778b8703ca18a7be786806 18286 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.11.22.19.39_amd64.buildinfo
 e1f269d7fd66838768a3a40034a6a56e 236340 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.11.22.19.39_amd64.deb
