Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-common
Binary: ros-one-jsk-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.10.25.19.25
Distribution: trixie
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-common - Metapackage that contains commonly used toolset for jsk-ros-pkg
Changes:
 ros-one-jsk-common (2.2.12-185-g1ddd7669-2024.10.25.19.25) trixie; urgency=high
 .
   * add audio_video_recorder in jsk_common (#1672 <https://github.com/jsk-ros-pkg/jsk_common/issues/1672>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 eda06fcd5025298515e8fca18b1cdf274ff164f2 7036 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.25.19.25_amd64.buildinfo
 b26b7ff243001d68972174959145a558898c0b68 3356 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.25.19.25_amd64.deb
Checksums-Sha256:
 281d6be321d99bd3d0dbf0a18491e86e75cb6f82281461bb2c628e91b7a4fea4 7036 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.25.19.25_amd64.buildinfo
 373d4b8eb3b785b03bd511ef67ea37dd315e9e0b59b52e361c76dc43bc1b92d6 3356 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.25.19.25_amd64.deb
Files:
 dde2a293841badd24587326717614984 7036 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.25.19.25_amd64.buildinfo
 13b363f8100778ce9e47afb5230af0d9 3356 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.25.19.25_amd64.deb
