drwxr-xr-x root/root         0 2024-10-10 04:57 ./
drwxr-xr-x root/root         0 2024-10-10 04:57 ./opt/
drwxr-xr-x root/root         0 2024-10-10 04:57 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-10 04:57 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-10 04:57 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-10 04:57 ./opt/ros/one/share/desktop/
-rw-r--r-- root/root      1098 2024-10-10 04:57 ./opt/ros/one/share/desktop/package.xml
drwxr-xr-x root/root         0 2024-10-10 04:57 ./usr/
drwxr-xr-x root/root         0 2024-10-10 04:57 ./usr/share/
drwxr-xr-x root/root         0 2024-10-10 04:57 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-10 04:57 ./usr/share/doc/ros-one-desktop/
-rw-r--r-- root/root       200 2024-10-10 04:57 ./usr/share/doc/ros-one-desktop/changelog.Debian.gz
-rw-r--r-- root/root       381 2024-10-10 04:57 ./usr/share/doc/ros-one-desktop/copyright
