Format: 1.8
Date: Fri, 06 Mar 2020 00:00:00 -0000
Source: ros-one-urdf-parser-plugin
Binary: ros-one-urdf-parser-plugin
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.2-2-g3df8012-2024.10.10.13.58
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdf-parser-plugin - This package contains a C++ base class for URDF parsers.
Changes:
 ros-one-urdf-parser-plugin (1.13.2-2-g3df8012-2024.10.10.13.58) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#32 <https://github.com/ros/urdf/issues/32>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 b6842ed8fd627a68ef9923583a98ad1672206b20 8246 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.10.13.58_amd64.buildinfo
 4ae025127e5f8b4f080f7982682ac30bfb6a1eee 6650 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.10.13.58_amd64.deb
Checksums-Sha256:
 7bfdee565ac10380d9a4d679446da3107631be1c300f3ece0a08cb1b0ca1e691 8246 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.10.13.58_amd64.buildinfo
 a5f5330c05e784243a87a041ef99e6195ade9eebb4c55e44292b29d8f3859471 6650 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.10.13.58_amd64.deb
Files:
 6416137bb5f60bf7225a8b55d3b1b00b 8246 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.10.13.58_amd64.buildinfo
 af64c0107d1c8d437d72d7c415591317 6650 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.10.13.58_amd64.deb
