Format: 1.8
Date: Wed, 03 Mar 2021 00:00:00 -0000
Source: ros-one-fingertip-pressure
Binary: ros-one-fingertip-pressure
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.9.0-5-g80a45bf-2025.06.22.05.28
Distribution: sid
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-fingertip-pressure - This package provides access to the PR2 fingertip pressure sensor
Changes:
 ros-one-fingertip-pressure (1.9.0-5-g80a45bf-2025.06.22.05.28) sid; urgency=high
 .
   * Merge pull request #79 <https://github.com/pr2/pr2_ethercat_drivers/issues/79> from k-okada/add_noetic_travis
   * add queue_size=1000 and use int for list, https://github.com/PR2/pr2_ethercat_drivers/pull/78/commits/aa6f87a6191ee816c181b1548464b9e8b7a060a1 except explicit python3 shban, which catkin_instal_python deal with
   * use catkin_install_python for python script install
   * fix for python3/python2 using '2to3 -w -f print .; 2to3 -w -f except .
   * Contributors: Kei Okada
Checksums-Sha1:
 0efce47d9cb84d651ae1813486087acb734ddf24 11530 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2025.06.22.05.28_amd64.buildinfo
 a12f4c008c4d441d6194416318388c5f76f30b2e 35940 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2025.06.22.05.28_amd64.deb
Checksums-Sha256:
 e30792b7d109ed664461c4659528614283f591fa0f774f9d4bf6a07a0f370d89 11530 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2025.06.22.05.28_amd64.buildinfo
 404ff2a42bb00543c3cb6b174de0016124384ceff96f599cc7d478b08c18f421 35940 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2025.06.22.05.28_amd64.deb
Files:
 77c2f9040e29108ece413b3420bb60a5 11530 misc optional ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2025.06.22.05.28_amd64.buildinfo
 c8af09b328581c8fafd19cd5f68d3e0e 35940 misc optional ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2025.06.22.05.28_amd64.deb
