Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-plot
Binary: ros-one-rqt-plot
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.13-2024.10.14.22.55
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-plot - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 ros-one-rqt-plot (0.4.13-2024.10.14.22.55) jammy; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 d70d430a56aa14daebb4a633b697e0e423cc1c43 8118 ros-one-rqt-plot_0.4.13-2024.10.14.22.55_amd64.buildinfo
 2007d3a8e85882b66aa2fe2595f1cb19b1051558 41874 ros-one-rqt-plot_0.4.13-2024.10.14.22.55_amd64.deb
Checksums-Sha256:
 e2ac9746a4fa598539e9fd7281a51a183110f0e1c2b00fe860ed781615570c10 8118 ros-one-rqt-plot_0.4.13-2024.10.14.22.55_amd64.buildinfo
 083f77b07fc7ffd71d20926e31f7c5b4fb807f390babab1542eaa1a0f8168b98 41874 ros-one-rqt-plot_0.4.13-2024.10.14.22.55_amd64.deb
Files:
 4ead9aca1d0eb456253e3df566ce4e6b 8118 misc optional ros-one-rqt-plot_0.4.13-2024.10.14.22.55_amd64.buildinfo
 2749b35dd7a41809331b4793546a0515 41874 misc optional ros-one-rqt-plot_0.4.13-2024.10.14.22.55_amd64.deb
