Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-10-ga23922007-2024.10.14.21.06
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.17.0-10-ga23922007-2024.10.14.21.06) jammy; urgency=high
 .
   * Fixed uninitialized Time usage in rosservice call (#2369 <https://github.com/ros/ros_comm/issues/2369>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 803d97531d181d8baea1f4388ea248f686dfc9ab 8184 ros-one-rosservice_1.17.0-10-ga23922007-2024.10.14.21.06_amd64.buildinfo
 c6efa566a44ddad8602d6c78b7c9e09050c1662e 20502 ros-one-rosservice_1.17.0-10-ga23922007-2024.10.14.21.06_amd64.deb
Checksums-Sha256:
 202aad82b6d8657b8e76c1b7d69cc22cfc9416edce4f3a7b8317af52e6e5ccdf 8184 ros-one-rosservice_1.17.0-10-ga23922007-2024.10.14.21.06_amd64.buildinfo
 612e332c84b5258d8803255aee8d78886ace64317cb0a8bb5534106799d350db 20502 ros-one-rosservice_1.17.0-10-ga23922007-2024.10.14.21.06_amd64.deb
Files:
 15b9f8c11e2acde8938936bb87f314ed 8184 misc optional ros-one-rosservice_1.17.0-10-ga23922007-2024.10.14.21.06_amd64.buildinfo
 053f00513b84c00bd7d2cbaa7f14918e 20502 misc optional ros-one-rosservice_1.17.0-10-ga23922007-2024.10.14.21.06_amd64.deb
