Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.25.11.07
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.10.25.11.07) trixie; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 5edbe286da9d17456d3f1ccac53b6c8b8404fa44 7016 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.25.11.07_amd64.buildinfo
 3a3216b32621e5056ab7beee52ec2aeac737c4ee 61664 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.25.11.07_amd64.deb
Checksums-Sha256:
 f4bf33346bdfd711fe64eca31a3d57060a91d1f34df4ee33a15e22ff87bb81fc 7016 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.25.11.07_amd64.buildinfo
 77d61340ee1bf2e606f5ec690d4d7a5bb9d22b00b3027cb17aa2b7614287b228 61664 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.25.11.07_amd64.deb
Files:
 c50c2a87a0aa264915683e6b9a7c2033 7016 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.25.11.07_amd64.buildinfo
 aefddd86102af06ff66305a3aca76c1e 61664 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.25.11.07_amd64.deb
