Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2024.10.17.13.28
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2024.10.17.13.28) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 95cee8912959e8eb8a261d1c4cbd845ebf2dbc48 10013 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.17.13.28_amd64.buildinfo
 0061c3870e9b6ebcbd7bb5b0041f5e2218325b2e 115680 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.17.13.28_amd64.deb
Checksums-Sha256:
 ea92f5bb73e9ac9e1579918f60e06ed9498f54d24a7d61748309b7b4e240bbe5 10013 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.17.13.28_amd64.buildinfo
 d1168b4cb11a98801c93c7c7dacd669baf367aa31f526358d24965c858804d26 115680 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.17.13.28_amd64.deb
Files:
 12475ed527d8823d2feaa80a98eaf514 10013 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.17.13.28_amd64.buildinfo
 2b5d54a7ee8c8bc2a105186b5b784cc6 115680 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.17.13.28_amd64.deb
