Format: 1.8
Date: Thu, 21 May 2020 00:00:00 -0000
Source: ros-one-pluginlib
Binary: ros-one-pluginlib
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.0-2-g51a2cb0-2024.10.09.21.19
Distribution: jammy
Urgency: high
Maintainer: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Changed-By: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Description:
 ros-one-pluginlib - The pluginlib package provides tools for writing and dynamically
Changes:
 ros-one-pluginlib (1.13.0-2-g51a2cb0-2024.10.09.21.19) jammy; urgency=high
 .
   * Declare specific boost dependencies (#171 <https://github.com/ros/pluginlib/issues/171>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 7f10bd87b214de4072294f45ce5c9e8556188e8a 12938 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.09.21.19_amd64.buildinfo
 7c4869c12f7a792e3b98f299ffe3ee20dfa6c60a 21804 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.09.21.19_amd64.deb
Checksums-Sha256:
 3aa51bee7f8645c50d99d926c8824281734bbfb846df35814b15beaa345e80a6 12938 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.09.21.19_amd64.buildinfo
 56b3caa36686c27d443f921e33323816c4ef01ab91c3c3650067b2f4d9511e20 21804 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.09.21.19_amd64.deb
Files:
 3a6bc2d2fe8565ff4b5ef9eef171d399 12938 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.09.21.19_amd64.buildinfo
 9b316244375b1982a8e804e3f0eb3e17 21804 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.09.21.19_amd64.deb
