Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.12.25.02.55
Distribution: sid
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.12.25.02.55) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 0778cabd696864f32f4ae6ac74897f3467c7f2b6 7272 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.25.02.55_amd64.buildinfo
 1a69fa522e89b05ea3a340f443f0c28fb6e93dde 3780 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.25.02.55_amd64.deb
Checksums-Sha256:
 dfa13cb10e4ceac33d29ccd94b143f30c9201ace9a0d444630411a88e6d1cc8f 7272 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.25.02.55_amd64.buildinfo
 3d0d2b420e40e996514a12918da873a0678c59e282a2ff7c7c678f65c499185b 3780 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.25.02.55_amd64.deb
Files:
 19e29ff29bc0dc3c829c3c98b6a97726 7272 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.25.02.55_amd64.buildinfo
 8a5e32f700b14c33846dae76afa4b687 3780 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.25.02.55_amd64.deb
