Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.12.24.20.23
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0-2024.12.24.20.23) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 1abe591e5b128b6ce688fffcb09c448715949178 9843 ros-one-calibration-msgs_0-2024.12.24.20.23_amd64.buildinfo
 e0097d13605e30e2194d8a58c59c3731121448f2 70728 ros-one-calibration-msgs_0-2024.12.24.20.23_amd64.deb
Checksums-Sha256:
 a05c597451410c61b21853515da014435c249ac842c0af62e72c0801f003541b 9843 ros-one-calibration-msgs_0-2024.12.24.20.23_amd64.buildinfo
 48ee4de0524a77df94252e35f9d9eae51238ad3be5516b91346117adc4ab8966 70728 ros-one-calibration-msgs_0-2024.12.24.20.23_amd64.deb
Files:
 85f59b378cf5dcd0db2153e0be3f1dd6 9843 misc optional ros-one-calibration-msgs_0-2024.12.24.20.23_amd64.buildinfo
 060834b76deb961640c60031cceccc4d 70728 misc optional ros-one-calibration-msgs_0-2024.12.24.20.23_amd64.deb
