Format: 1.8
Date: Fri, 24 Oct 2014 00:00:00 -0000
Source: ros-one-graph-msgs
Binary: ros-one-graph-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.0-3-g530fe7c-2024.11.25.17.45
Distribution: sid
Urgency: high
Maintainer: Dave Coleman <davetcoleman@gmail.com>
Changed-By: Dave Coleman <davetcoleman@gmail.com>
Description:
 ros-one-graph-msgs - ROS messages for publishing graphs of different data types
Changes:
 ros-one-graph-msgs (0.1.0-3-g530fe7c-2024.11.25.17.45) sid; urgency=high
 .
   * Added header / timestamp
   * Contributors: Dave Coleman
Checksums-Sha1:
 d848749b028789e837f03f6cf6b0d709277ff108 8756 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.11.25.17.45_amd64.buildinfo
 e9645d7469b6f468dfba9f77efd9fbffc288a18d 20760 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.11.25.17.45_amd64.deb
Checksums-Sha256:
 8477872ee815ca2cc9eb7f805f6568fe8381d774e1f3aefbe6235457dc995f87 8756 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.11.25.17.45_amd64.buildinfo
 ab05a6f3581c1510a461f5b41e111387fcf50ecb51b46a47af266eab25b3b708 20760 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.11.25.17.45_amd64.deb
Files:
 0fb50083fcc248d256047fda8a7c1cf1 8756 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.11.25.17.45_amd64.buildinfo
 51776b80e0d7ac0c0de76af80178b768 20760 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.11.25.17.45_amd64.deb
