Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-angles
Binary: ros-one-angles
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.9.13-2-g2392b18-2024.11.25.16.19
Distribution: sid
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-angles - This package provides a set of simple math utilities to work with
Changes:
 ros-one-angles (1.9.13-2-g2392b18-2024.11.25.16.19) sid; urgency=high
 .
   * Update the angle normalization function to a simpler implementation (#19 <https://github.com/ros/angles/issues/19>)
     * Update the angle normalization function for a simpler alternative
     * Simplify 2*pi angle wrapping.
     * Simplify/fasten the C++ implementation of angle normalization (removes one fmod call)
   * Bump CMake version to avoid CMP0048 warning (#20 <https://github.com/ros/angles/issues/20>)
   * Contributors: Alexis Paques, Shane Loretz
Checksums-Sha1:
 4e8d6b18e17bccf4b671502f76e8a615fb06457a 7134 ros-one-angles_1.9.13-2-g2392b18-2024.11.25.16.19_amd64.buildinfo
 fdee79e7cf05e583b3567253dfd3bd9da58ca9e0 14656 ros-one-angles_1.9.13-2-g2392b18-2024.11.25.16.19_amd64.deb
Checksums-Sha256:
 32e3db43564050ce86e3e9934b5109d7aacb5b14fd6244b267314e4590087ad0 7134 ros-one-angles_1.9.13-2-g2392b18-2024.11.25.16.19_amd64.buildinfo
 4355659be59b0d51d63b82aed6a46a1a1483a4f58512d125581c6dbbc9b561c4 14656 ros-one-angles_1.9.13-2-g2392b18-2024.11.25.16.19_amd64.deb
Files:
 3397ae14c753577f2339750c92eeca66 7134 misc optional ros-one-angles_1.9.13-2-g2392b18-2024.11.25.16.19_amd64.buildinfo
 81698b45eefc1c8e924e32b468d1a0a2 14656 misc optional ros-one-angles_1.9.13-2-g2392b18-2024.11.25.16.19_amd64.deb
