Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.14.21.11
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.10.14.21.11) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 503733fcce275aa8fc6cd3f237bdca3e86c686d0 9823 ros-one-visualization-msgs_1.13.1-2024.10.14.21.11_amd64.buildinfo
 ff04cda31f43556b061fd5ccff4a05a9e9ad929d 72922 ros-one-visualization-msgs_1.13.1-2024.10.14.21.11_amd64.deb
Checksums-Sha256:
 c316143ebef32ae6a5229303b2555d33ffcdc9acc8cbbbc3e78df44e025562aa 9823 ros-one-visualization-msgs_1.13.1-2024.10.14.21.11_amd64.buildinfo
 ce9d9c703de612cfd8bb13b90caf6801734f3f13a143d5b8183bce656a2c74f0 72922 ros-one-visualization-msgs_1.13.1-2024.10.14.21.11_amd64.deb
Files:
 3cfb0582be12b505446e0d44377a6f6f 9823 misc optional ros-one-visualization-msgs_1.13.1-2024.10.14.21.11_amd64.buildinfo
 f86355d083aa3a240726090a0dba3a5b 72922 misc optional ros-one-visualization-msgs_1.13.1-2024.10.14.21.11_amd64.deb
