Format: 1.8
Date: Fri, 31 Dec 2021 00:00:00 -0000
Source: ros-one-diagnostic-analysis
Binary: ros-one-diagnostic-analysis
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.11.0-7-gda86650-2024.11.13.14.13
Distribution: jammy
Urgency: high
Maintainer: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Changed-By: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Description:
 ros-one-diagnostic-analysis - The diagnostic_analysis package can convert a log of diagnostics
Changes:
 ros-one-diagnostic-analysis (1.11.0-7-gda86650-2024.11.13.14.13) jammy; urgency=high
 .
   * Fix type comparison for python3 (#194 <https://github.com/ros/diagnostics/issues/194>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 7e3ee1582922ae04d85a13a9ffd2f789152bfff2 15576 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.11.13.14.13_amd64.buildinfo
 8c6748f071d4b7cf29da8bc716a8efc6bab12343 13294 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.11.13.14.13_amd64.deb
Checksums-Sha256:
 62342893a3a0264d3cbea58b136bcffe154d96e51bac159232a440171bdc768b 15576 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.11.13.14.13_amd64.buildinfo
 7a54fe2f85032efc6f24472cf5d65b508bbb21b51aed56eac8234d934d698cbe 13294 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.11.13.14.13_amd64.deb
Files:
 f72f6eb58e1fa7b5b96c84a47a45f875 15576 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.11.13.14.13_amd64.buildinfo
 aa7bbdf8180f1149cbcdceccb23d19d1 13294 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.11.13.14.13_amd64.deb
