drwxr-xr-x root/root         0 2022-05-09 00:00 ./
drwxr-xr-x root/root         0 2022-05-09 00:00 ./opt/
drwxr-xr-x root/root         0 2022-05-09 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2022-05-09 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2022-05-09 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2022-05-09 00:00 ./opt/ros/one/include/filters/
-rw-r--r-- root/root      2147 2022-05-09 00:00 ./opt/ros/one/include/filters/filter_base.h
-rw-r--r-- root/root     14155 2022-05-09 00:00 ./opt/ros/one/include/filters/filter_base.hpp
-rw-r--r-- root/root      2155 2022-05-09 00:00 ./opt/ros/one/include/filters/filter_chain.h
-rw-r--r-- root/root     18874 2022-05-09 00:00 ./opt/ros/one/include/filters/filter_chain.hpp
-rw-r--r-- root/root      2131 2022-05-09 00:00 ./opt/ros/one/include/filters/increment.h
-rw-r--r-- root/root      4251 2022-05-09 00:00 ./opt/ros/one/include/filters/increment.hpp
-rw-r--r-- root/root      2091 2022-05-09 00:00 ./opt/ros/one/include/filters/mean.h
-rw-r--r-- root/root      6348 2022-05-09 00:00 ./opt/ros/one/include/filters/mean.hpp
-rw-r--r-- root/root      2107 2022-05-09 00:00 ./opt/ros/one/include/filters/median.h
-rw-r--r-- root/root      7689 2022-05-09 00:00 ./opt/ros/one/include/filters/median.hpp
-rw-r--r-- root/root      2139 2022-05-09 00:00 ./opt/ros/one/include/filters/param_test.h
-rw-r--r-- root/root      2717 2022-05-09 00:00 ./opt/ros/one/include/filters/param_test.hpp
-rw-r--r-- root/root      2251 2022-05-09 00:00 ./opt/ros/one/include/filters/realtime_circular_buffer.h
-rw-r--r-- root/root      3218 2022-05-09 00:00 ./opt/ros/one/include/filters/realtime_circular_buffer.hpp
-rw-r--r-- root/root      2195 2022-05-09 00:00 ./opt/ros/one/include/filters/transfer_function.h
-rw-r--r-- root/root     10675 2022-05-09 00:00 ./opt/ros/one/include/filters/transfer_function.hpp
drwxr-xr-x root/root         0 2022-05-09 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root     39368 2022-05-09 00:00 ./opt/ros/one/lib/libincrement.so
-rw-r--r-- root/root     80664 2022-05-09 00:00 ./opt/ros/one/lib/libmean.so
-rw-r--r-- root/root     72360 2022-05-09 00:00 ./opt/ros/one/lib/libmedian.so
-rw-r--r-- root/root     68072 2022-05-09 00:00 ./opt/ros/one/lib/libparams.so
-rw-r--r-- root/root     64232 2022-05-09 00:00 ./opt/ros/one/lib/libtransfer_function.so
drwxr-xr-x root/root         0 2022-05-09 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       243 2022-05-09 00:00 ./opt/ros/one/lib/pkgconfig/filters.pc
drwxr-xr-x root/root         0 2022-05-09 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2022-05-09 00:00 ./opt/ros/one/share/filters/
drwxr-xr-x root/root         0 2022-05-09 00:00 ./opt/ros/one/share/filters/cmake/
-rw-r--r-- root/root       426 2022-05-09 00:00 ./opt/ros/one/share/filters/cmake/filtersConfig-version.cmake
-rw-r--r-- root/root      9282 2022-05-09 00:00 ./opt/ros/one/share/filters/cmake/filtersConfig.cmake
-rw-r--r-- root/root      3977 2022-05-09 00:00 ./opt/ros/one/share/filters/default_plugins.xml
-rw-r--r-- root/root      1092 2022-05-09 00:00 ./opt/ros/one/share/filters/package.xml
drwxr-xr-x root/root         0 2022-05-09 00:00 ./usr/
drwxr-xr-x root/root         0 2022-05-09 00:00 ./usr/share/
drwxr-xr-x root/root         0 2022-05-09 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-05-09 00:00 ./usr/share/doc/ros-one-filters/
-rw-r--r-- root/root       648 2022-05-09 00:00 ./usr/share/doc/ros-one-filters/changelog.Debian.gz
-rw-r--r-- root/root      2105 2022-05-09 00:00 ./usr/share/doc/ros-one-filters/changelog.gz
-rw-r--r-- root/root       276 2022-05-09 00:00 ./usr/share/doc/ros-one-filters/copyright
