Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-actionlib-msgs
Binary: ros-one-actionlib-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.16.16.46
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-actionlib-msgs - actionlib_msgs defines the common messages to interact with an ac
Changes:
 ros-one-actionlib-msgs (1.13.1-2024.10.16.16.46) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 04b9c59cf6c8cd0ffabdba6434489fce2e7f1809 9751 ros-one-actionlib-msgs_1.13.1-2024.10.16.16.46_amd64.buildinfo
 655af7650a8a360b9253b632269f15641e22b3f9 27920 ros-one-actionlib-msgs_1.13.1-2024.10.16.16.46_amd64.deb
Checksums-Sha256:
 d5aabc38f9e4c34279ad33d1d3095e82e6cc0b2776e0ad84d37bd33be9138af3 9751 ros-one-actionlib-msgs_1.13.1-2024.10.16.16.46_amd64.buildinfo
 289f3cc391c45cbd3f9c3f2517386f5cf976ce492ce2819b11b28b140c69d0f4 27920 ros-one-actionlib-msgs_1.13.1-2024.10.16.16.46_amd64.deb
Files:
 aae0d179994dc419850ee7e5e31538fc 9751 misc optional ros-one-actionlib-msgs_1.13.1-2024.10.16.16.46_amd64.buildinfo
 0c68fdc58be682e9cdf8534ccf18c1ad 27920 misc optional ros-one-actionlib-msgs_1.13.1-2024.10.16.16.46_amd64.deb
