Format: 1.8
Date: Mon, 09 Mar 2020 00:00:00 -0000
Source: ros-one-media-export
Binary: ros-one-media-export
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.0-2024.12.23.16.18
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-media-export - Placeholder package enabling generic export of media paths.
Changes:
 ros-one-media-export (0.3.0-2024.12.23.16.18) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#2 <https://github.com/ros/media_export/issues/2>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 5ff0cad92400c7f1c8e78dac6c360e9227f078da 8131 ros-one-media-export_0.3.0-2024.12.23.16.18_amd64.buildinfo
 c6cd857d0f083ffeaf9972d874afde46c3906271 4778 ros-one-media-export_0.3.0-2024.12.23.16.18_amd64.deb
Checksums-Sha256:
 4b7668f065aff6e1f66804723634f3c8b0be8ddab5adb3e7b6ac50da7885ca99 8131 ros-one-media-export_0.3.0-2024.12.23.16.18_amd64.buildinfo
 7220f8c71e877933b50150956c2b8d138feecb8d335750a6d6371e4b4acb3e11 4778 ros-one-media-export_0.3.0-2024.12.23.16.18_amd64.deb
Files:
 40bdd8423eb8adbec407e04ef855f23f 8131 misc optional ros-one-media-export_0.3.0-2024.12.23.16.18_amd64.buildinfo
 495dafe6ce4a89f199595acdf8855fa6 4778 misc optional ros-one-media-export_0.3.0-2024.12.23.16.18_amd64.deb
