Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2024.10.10.13.51
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2024.10.10.13.51) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 396ee3621afe961efb1f3287400afe3d2942bfac 9984 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.10.13.51_amd64.buildinfo
 038e86928282c4ab745bbf77098d546fcd9d6424 115500 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.10.13.51_amd64.deb
Checksums-Sha256:
 2057bc3ef26ce755111eb8213c2480ce4b74f26f26f7e46cdc38416d33d2b885 9984 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.10.13.51_amd64.buildinfo
 1f0371e3ee2f0fb4947766224be8b2bb98d9d68d2b58f1292d822b1b8caab8c3 115500 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.10.13.51_amd64.deb
Files:
 cdaaa67cb3a2023acb693da28c62e8ed 9984 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.10.13.51_amd64.buildinfo
 37272ca24341338790085e9b297af301 115500 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.10.13.51_amd64.deb
