Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-estimation
Binary: ros-one-calibration-estimation
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2025.01.07.16.28
Distribution: bookworm
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-estimation - Runs an optimization to estimate the a robot's kinematic paramete
Changes:
 ros-one-calibration-estimation (0-2025.01.07.16.28) bookworm; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed test errors for python3 compatibility
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * more python3 package fixes
   * more python3 package fixes
   * only depend on python_orocos_kdl for python2
   * spell exec correctly
   * updated package.xml file for python3 dependencies
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 ab448d42506ee8644bb51c0ca8e201774b42c79d 8594 ros-one-calibration-estimation_0-2025.01.07.16.28_amd64.buildinfo
 e5168c2cbe9937f4ebf7211eae71c8e8e8f4b5a0 73596 ros-one-calibration-estimation_0-2025.01.07.16.28_amd64.deb
Checksums-Sha256:
 42771d0146440a74670c99b3e4d6f0f71ffa118d2a616e7332ec6e0c241a77a9 8594 ros-one-calibration-estimation_0-2025.01.07.16.28_amd64.buildinfo
 84ae86cdb560002b769ac68e13de1d938c8d1f76b100e4762d1c864790159f11 73596 ros-one-calibration-estimation_0-2025.01.07.16.28_amd64.deb
Files:
 047195a7edffc4f064ee2ee86b176a9c 8594 misc optional ros-one-calibration-estimation_0-2025.01.07.16.28_amd64.buildinfo
 4328024dde2508db25465739695b2c81 73596 misc optional ros-one-calibration-estimation_0-2025.01.07.16.28_amd64.deb
