drwxr-xr-x root/root         0 2024-11-13 18:01 ./
drwxr-xr-x root/root         0 2024-11-13 18:01 ./opt/
drwxr-xr-x root/root         0 2024-11-13 18:01 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-13 18:01 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-13 18:01 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-13 18:01 ./opt/ros/one/share/wu_ros_tools/
-rw-r--r-- root/root       640 2024-11-13 15:50 ./opt/ros/one/share/wu_ros_tools/package.xml
drwxr-xr-x root/root         0 2024-11-13 18:01 ./usr/
drwxr-xr-x root/root         0 2024-11-13 18:01 ./usr/share/
drwxr-xr-x root/root         0 2024-11-13 18:01 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-13 18:01 ./usr/share/doc/ros-one-wu-ros-tools/
-rw-r--r-- root/root       200 2024-11-13 18:01 ./usr/share/doc/ros-one-wu-ros-tools/changelog.Debian.gz
-rw-r--r-- root/root       281 2024-11-13 18:01 ./usr/share/doc/ros-one-wu-ros-tools/copyright
