Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-turtle-tf2
Binary: ros-one-turtle-tf2 ros-one-turtle-tf2-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.12.23.20.20
Distribution: sid
Urgency: high
Maintainer: Denis Štogl <denis.stogl@mailbox.org>
Changed-By: Denis Štogl <denis.stogl@mailbox.org>
Description:
 ros-one-turtle-tf2 - turtle_tf2 demonstrates how to write a tf2 broadcaster and listen
Changes:
 ros-one-turtle-tf2 (0.2.3-1-g1d1d36a-2024.12.23.20.20) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Unify tf2 frame broadcasters (#27 <https://github.com/ros/geometry_tutorials//issues/27>)
   * Merge pull request #26 <https://github.com/ros/geometry_tutorials//issues/26> from jwhendy/tutorial-node-name-fix
   * updated node names in all tf and tf2 nodes/.py files to match filenames for simplicity
   * Merge pull request #24 <https://github.com/ros/geometry_tutorials//issues/24> from vincentrou/message_filter_tutorial
   * Merge pull request #23 <https://github.com/ros/geometry_tutorials//issues/23> from vincentrou/fix_frame_name
   * [turtle_tf2] Do not use pointer for MessageFilter
   * [turtle_tf2] Add message filter tutorial
   * [turtle_tf2] Fix frame name
   * Contributors: Alejandro Hernández Cordero, John Henderson, John Hendy, Tully Foote, Vincent Rousseau
Checksums-Sha1:
 4013f754e378f920d5f902940df6e7bb89b2ca5d 677568 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.12.23.20.20_amd64.deb
 e6466bf9a62becd842bab7eb984c1cfd3ae71b62 15474 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.23.20.20_amd64.buildinfo
 0e80ab3d98ff5e410f41eac0a0ac5a8b7a1f939b 49192 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.23.20.20_amd64.deb
Checksums-Sha256:
 b0f2617c22a071b406503d8b045ed8b1e2e345711812a12c63820986ad91c44b 677568 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.12.23.20.20_amd64.deb
 1afaf188ea7ea899322a02587d515e69939740ef6f9d75dac4bfb91dafb77694 15474 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.23.20.20_amd64.buildinfo
 4e9582cbabc2a72f7104e12d42d1464bbff50dd3e8fe8fdc3d68f2cffcad1c59 49192 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.23.20.20_amd64.deb
Files:
 d08ec124dd3764e5725380eb947d377f 677568 debug optional ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.12.23.20.20_amd64.deb
 eb5490f86f8bf0cb68f6644a2cdca25e 15474 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.23.20.20_amd64.buildinfo
 a60b4a38ce71d9506c15192d30808bda 49192 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.23.20.20_amd64.deb
