Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.10.12.44
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2024.10.10.12.44) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 156d1f283540f0f719e96c521767890439f6bcd3 8166 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.10.12.44_amd64.buildinfo
 238177b972c961eb1b59dd73e52e7441074e07a5 12606 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.10.12.44_amd64.deb
Checksums-Sha256:
 49b51b6eb3e48ae72d7872592c47492cfc13cfe1451480d2eb7d5a84c109a473 8166 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.10.12.44_amd64.buildinfo
 55b7f6fc7871ac30d5ea3d30ea1fa98967e2549a3f7ee41bc75873d2916ad6ac 12606 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.10.12.44_amd64.deb
Files:
 e3db9c86dca7fa10da116cd131d6b931 8166 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.10.12.44_amd64.buildinfo
 8bdda3444877704d0902933638ba74a4 12606 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.10.12.44_amd64.deb
