Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.0-6-gbbf979f-2024.10.19.12.00
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-gbbf979f-2024.10.19.12.00) bookworm; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 8a324114c191260d12c516c396c031840036b5ba 7170 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.19.12.00_amd64.buildinfo
 0ad040bfbe4f852d1c7a7871cf3d59b053ab2056 16244 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.19.12.00_amd64.deb
Checksums-Sha256:
 51d95b1f851d73c09a1fe6410c9470e589bd13c7930e584aba52c79cc6cc2ba6 7170 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.19.12.00_amd64.buildinfo
 771dcbeda2b20da0074ef249dbd9ccbfad4bfac55cfa7ffc71e76c521e4949ef 16244 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.19.12.00_amd64.deb
Files:
 a621bcb8d551f3fe8036fed01152f4e1 7170 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.19.12.00_amd64.buildinfo
 31bd8f68ca211dfed745ea9af4d7fb43 16244 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.19.12.00_amd64.deb
