Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-actionlib-msgs
Binary: ros-one-actionlib-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.17.12.34
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-actionlib-msgs - actionlib_msgs defines the common messages to interact with an ac
Changes:
 ros-one-actionlib-msgs (1.13.1-2024.10.17.12.34) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 c4e97c9e5cc3a6c3a128dc0d515a318ef4889d63 9751 ros-one-actionlib-msgs_1.13.1-2024.10.17.12.34_amd64.buildinfo
 eb864ef9ced98baea9036413dc076cf17a1e02c1 27940 ros-one-actionlib-msgs_1.13.1-2024.10.17.12.34_amd64.deb
Checksums-Sha256:
 849d5e2aaa3281347d46d64bb3d408b699e8749c2b092cc8663168240ef71401 9751 ros-one-actionlib-msgs_1.13.1-2024.10.17.12.34_amd64.buildinfo
 4e6b529f75f79452ba885ffd85cd4619cf0507743efe62a74be719a7d5c1427c 27940 ros-one-actionlib-msgs_1.13.1-2024.10.17.12.34_amd64.deb
Files:
 a2585c81d86a6427c6bcfe5c4403e961 9751 misc optional ros-one-actionlib-msgs_1.13.1-2024.10.17.12.34_amd64.buildinfo
 30f13823403912019e51e8a6d4061ebd 27940 misc optional ros-one-actionlib-msgs_1.13.1-2024.10.17.12.34_amd64.deb
