Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.10.16.22.03
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2024.10.16.22.03) jammy; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 4770b69a0b01b8f89d9757e04440d58b1cdd644d 8157 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.16.22.03_amd64.buildinfo
 bad6b0fb71ac4d16a1a74747c0e8fab3fde520ea 15420 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.16.22.03_amd64.deb
Checksums-Sha256:
 c05b508d653a428040c9217c6e5cdb2b6eee556d20326200f4b3408d374b3190 8157 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.16.22.03_amd64.buildinfo
 77ade354cd77b71ab94733027c67effa4d4b0215afb02ad217c5bea503e194b0 15420 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.16.22.03_amd64.deb
Files:
 703a86c6eacfc53256b366ff76017297 8157 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.16.22.03_amd64.buildinfo
 32f44b78e3aa9c9641a74d486cba1bb9 15420 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.16.22.03_amd64.deb
