Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2025.01.07.21.13
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2025.01.07.21.13) jammy; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 3f558c1ff2fb26bcbb52b26fd35c1131640ccecd 8219 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2025.01.07.21.13_amd64.buildinfo
 af58842aed931572ad581bfeb298dd9979468801 1545420 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2025.01.07.21.13_amd64.deb
Checksums-Sha256:
 d75e91f2f9a8c2b95c9e7a1ba81a89897b43f8e482d8542d0d6e198c0d4ede2a 8219 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2025.01.07.21.13_amd64.buildinfo
 6c2b2a2ee08636b027bc016fa88251135d596b53bcb186cc85b3de97da8245d1 1545420 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2025.01.07.21.13_amd64.deb
Files:
 aec7ef2a74ea7296676324d88547892f 8219 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2025.01.07.21.13_amd64.buildinfo
 87ed2383f18c95c68379c2543026f0c5 1545420 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2025.01.07.21.13_amd64.deb
