Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.12.24.20.49
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-8-gb606144-2024.12.24.20.49) jammy; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 c277b1c7c3cdfd5ef42929ad413664d2ac32e5c4 13142 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.24.20.49_amd64.buildinfo
 249050a64d162a444de03684a84a7b849e7880b2 95642 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.24.20.49_amd64.deb
Checksums-Sha256:
 6b36f4d3ec0118d81b03c1c62c85492057033ceed553df8082ecc75b10b9e29a 13142 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.24.20.49_amd64.buildinfo
 097bc1a242cc77142307e668fdd8e269819db517e92beb85c082b00c3dd3011e 95642 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.24.20.49_amd64.deb
Files:
 b8934a4130637e7acf9ce320f91d0f63 13142 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.24.20.49_amd64.buildinfo
 41428adf5009c6ecbe4a10a8369a174f 95642 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.24.20.49_amd64.deb
