Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.0-2025.01.07.16.10
Distribution: bookworm
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2025.01.07.16.10) bookworm; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 85fbf859fa58a5bef76d6a914ccb934d81848cf6 8744 ros-one-view-controller-msgs_0.2.0-2025.01.07.16.10_amd64.buildinfo
 fc03ac28fd8890f5f6946a29638aee99237527c5 33764 ros-one-view-controller-msgs_0.2.0-2025.01.07.16.10_amd64.deb
Checksums-Sha256:
 2b7c676dcbc82460dd61e12647b7903cd5e4612324e99bb7c6454a2663fa39e4 8744 ros-one-view-controller-msgs_0.2.0-2025.01.07.16.10_amd64.buildinfo
 4c55af7ff11b7713500e65fb3f8f6fb50900ca9ab619fe4f58ac0ef4488ac535 33764 ros-one-view-controller-msgs_0.2.0-2025.01.07.16.10_amd64.deb
Files:
 e1d2200f9a287a6ed00f0884ee38404d 8744 misc optional ros-one-view-controller-msgs_0.2.0-2025.01.07.16.10_amd64.buildinfo
 c087ed636e97420e949aae256a306c8a 33764 misc optional ros-one-view-controller-msgs_0.2.0-2025.01.07.16.10_amd64.deb
