drwxr-xr-x root/root         0 2024-12-23 19:47 ./
drwxr-xr-x root/root         0 2024-12-23 19:47 ./opt/
drwxr-xr-x root/root         0 2024-12-23 19:47 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-23 19:47 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-23 19:47 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-23 19:47 ./opt/ros/one/share/common_tutorials/
-rw-r--r-- root/root       740 2024-12-23 19:44 ./opt/ros/one/share/common_tutorials/package.xml
drwxr-xr-x root/root         0 2024-12-23 19:47 ./usr/
drwxr-xr-x root/root         0 2024-12-23 19:47 ./usr/share/
drwxr-xr-x root/root         0 2024-12-23 19:47 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-23 19:47 ./usr/share/doc/ros-one-common-tutorials/
-rw-r--r-- root/root       331 2024-12-23 19:47 ./usr/share/doc/ros-one-common-tutorials/changelog.Debian.gz
-rw-r--r-- root/root       198 2024-12-23 19:44 ./usr/share/doc/ros-one-common-tutorials/changelog.gz
-rw-r--r-- root/root       398 2024-12-23 19:47 ./usr/share/doc/ros-one-common-tutorials/copyright
