Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2024.10.19.09.29
Distribution: bookworm
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-5-g7c273b3-2024.10.19.09.29) bookworm; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 234711d2e10bb9b8689c7c4135eaf4c155ef396b 7279 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.19.09.29_amd64.buildinfo
 d5610c632e878dd189340c231d7e5c2760b3ca8b 10364 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.19.09.29_amd64.deb
Checksums-Sha256:
 83919e6c125647b543219e751665c400ae42fde7e1f83b714ce9a394deaba737 7279 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.19.09.29_amd64.buildinfo
 d76347ec75b37400b60554d702168db49800854e3c081b751fc10112b4f0754c 10364 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.19.09.29_amd64.deb
Files:
 7577fb7285813c38ab569921c567f904 7279 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.19.09.29_amd64.buildinfo
 15ea4f6c8399201982833bf05ea6869b 10364 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.19.09.29_amd64.deb
