drwxr-xr-x root/root         0 2025-04-25 00:00 ./
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/include/tf2/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/include/tf2/LinearMath/
-rw-r--r-- root/root     21457 2025-04-25 00:00 ./opt/ros/one/include/tf2/LinearMath/Matrix3x3.h
-rw-r--r-- root/root      1713 2025-04-25 00:00 ./opt/ros/one/include/tf2/LinearMath/MinMax.h
-rw-r--r-- root/root      6086 2025-04-25 00:00 ./opt/ros/one/include/tf2/LinearMath/QuadWord.h
-rw-r--r-- root/root     16142 2025-04-25 00:00 ./opt/ros/one/include/tf2/LinearMath/Quaternion.h
-rw-r--r-- root/root     13437 2025-04-25 00:00 ./opt/ros/one/include/tf2/LinearMath/Scalar.h
-rw-r--r-- root/root      8607 2025-04-25 00:00 ./opt/ros/one/include/tf2/LinearMath/Transform.h
-rw-r--r-- root/root     20302 2025-04-25 00:00 ./opt/ros/one/include/tf2/LinearMath/Vector3.h
-rw-r--r-- root/root     19030 2025-04-25 00:00 ./opt/ros/one/include/tf2/buffer_core.h
-rw-r--r-- root/root      4739 2025-04-25 00:00 ./opt/ros/one/include/tf2/convert.h
-rw-r--r-- root/root      3886 2025-04-25 00:00 ./opt/ros/one/include/tf2/exceptions.h
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/include/tf2/impl/
-rw-r--r-- root/root      2925 2025-04-25 00:00 ./opt/ros/one/include/tf2/impl/convert.h
-rw-r--r-- root/root      4453 2025-04-25 00:00 ./opt/ros/one/include/tf2/impl/utils.h
-rw-r--r-- root/root      5646 2025-04-25 00:00 ./opt/ros/one/include/tf2/time_cache.h
-rw-r--r-- root/root      3124 2025-04-25 00:00 ./opt/ros/one/include/tf2/transform_datatypes.h
-rw-r--r-- root/root      2732 2025-04-25 00:00 ./opt/ros/one/include/tf2/transform_storage.h
-rw-r--r-- root/root      2076 2025-04-25 00:00 ./opt/ros/one/include/tf2/utils.h
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root    229664 2025-04-25 00:00 ./opt/ros/one/lib/libtf2.so
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       193 2025-04-25 00:00 ./opt/ros/one/lib/pkgconfig/tf2.pc
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/share/tf2/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/share/tf2/cmake/
-rw-r--r-- root/root       426 2025-04-25 00:00 ./opt/ros/one/share/tf2/cmake/tf2Config-version.cmake
-rw-r--r-- root/root      9037 2025-04-25 00:00 ./opt/ros/one/share/tf2/cmake/tf2Config.cmake
-rw-r--r-- root/root      1132 2025-04-25 00:00 ./opt/ros/one/share/tf2/package.xml
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/share/doc/ros-one-tf2/
-rw-r--r-- root/root      2010 2025-04-25 00:00 ./usr/share/doc/ros-one-tf2/changelog.Debian.gz
-rw-r--r-- root/root      8537 2025-04-25 00:00 ./usr/share/doc/ros-one-tf2/changelog.gz
-rw-r--r-- root/root       272 2025-04-25 00:00 ./usr/share/doc/ros-one-tf2/copyright
