Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2025.06.22.02.18
Distribution: sid
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2025.06.22.02.18) sid; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 c822280159b6247311337d606012bf0a2ddcceac 11174 ros-one-ros-pytest_0.2.1-7-gcd936a5-2025.06.22.02.18_amd64.buildinfo
 9184dad5daab95c97f7cc8924a9923309303c70d 10436 ros-one-ros-pytest_0.2.1-7-gcd936a5-2025.06.22.02.18_amd64.deb
Checksums-Sha256:
 e60a850c865b8b01c8e5af7d3b0074fdd9a30e5bfa90049f57e42bc36f5e541f 11174 ros-one-ros-pytest_0.2.1-7-gcd936a5-2025.06.22.02.18_amd64.buildinfo
 49f40565ed43789c3c22743a943285ef5a6a0959041cc85d184dc333f26913f0 10436 ros-one-ros-pytest_0.2.1-7-gcd936a5-2025.06.22.02.18_amd64.deb
Files:
 7dceb1edb3624b512c4601e3923dc7e5 11174 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2025.06.22.02.18_amd64.buildinfo
 de3e5565cbcd5bdb2fe5f2853329f212 10436 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2025.06.22.02.18_amd64.deb
