Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-sensor-msgs
Binary: ros-one-sensor-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.12.24.19.44
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-sensor-msgs - This package defines messages for commonly used sensors, includin
Changes:
 ros-one-sensor-msgs (1.13.1-2024.12.24.19.44) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 8bd35e820fb6d0582b57cd0d0bd20e1600a0bbd5 9791 ros-one-sensor-msgs_1.13.1-2024.12.24.19.44_amd64.buildinfo
 5f287361e922aa43f402b6591cca3073133fd336 136610 ros-one-sensor-msgs_1.13.1-2024.12.24.19.44_amd64.deb
Checksums-Sha256:
 526cc0f44276334d532a9cf80b19ccf01d25236fb0cc4bfebeadd1eb3e63aac9 9791 ros-one-sensor-msgs_1.13.1-2024.12.24.19.44_amd64.buildinfo
 28114164b8d157fe3ce695a17c97c0725bf5a9c9933ccf7b519701cc4994a40f 136610 ros-one-sensor-msgs_1.13.1-2024.12.24.19.44_amd64.deb
Files:
 e76b631dd2cceb5327679c49fe331d7d 9791 misc optional ros-one-sensor-msgs_1.13.1-2024.12.24.19.44_amd64.buildinfo
 b1ab87147dfa3b1c847b969520cc3725 136610 misc optional ros-one-sensor-msgs_1.13.1-2024.12.24.19.44_amd64.deb
