Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.09.20.18
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.12.09.20.18) sid; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 d8b4751ec0cc7bb639b248775ec3e2d63ddf8720 7211 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.09.20.18_amd64.buildinfo
 6eebe0efee9fbd7b5b9d22b7e6f1667ec12c7429 61708 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.09.20.18_amd64.deb
Checksums-Sha256:
 1ec2b4ae8e96028e0bf2c5e757707d315fa9c54b25888ca25efe0c62dcf5e8fe 7211 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.09.20.18_amd64.buildinfo
 df4b19d2c4ee2555486ecdacd56ffaf43c779e45e5429ac48c1aa5ce6dd1f3cb 61708 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.09.20.18_amd64.deb
Files:
 48dde404d6ecf90a72169f6eaca1817e 7211 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.09.20.18_amd64.buildinfo
 a14440f653267723fdced19d540a5d36 61708 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.09.20.18_amd64.deb
