Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.11.13.13.31
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0-2024.11.13.13.31) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 02c4605e7861e31064f9ead3a14e3ccfa7ef7a98 9843 ros-one-calibration-msgs_0-2024.11.13.13.31_amd64.buildinfo
 b57ff1e29a2402d11b3daa603fef51ed361d7af7 70718 ros-one-calibration-msgs_0-2024.11.13.13.31_amd64.deb
Checksums-Sha256:
 264961bf21804fc18cc49517d7b02419094b016fa28c8e63fba2d1d7df065bbe 9843 ros-one-calibration-msgs_0-2024.11.13.13.31_amd64.buildinfo
 94639087412783b06ef2f0857ab548e9639bbbeba5be0c5b4ba19783c18f3d44 70718 ros-one-calibration-msgs_0-2024.11.13.13.31_amd64.deb
Files:
 2425e6e10c34bb992645bb169cedfde3 9843 misc optional ros-one-calibration-msgs_0-2024.11.13.13.31_amd64.buildinfo
 f8b7410b1a2c504c9d7f779ec3362b02 70718 misc optional ros-one-calibration-msgs_0-2024.11.13.13.31_amd64.deb
