drwxr-xr-x root/root         0 2020-06-08 00:00 ./
drwxr-xr-x root/root         0 2020-06-08 00:00 ./opt/
drwxr-xr-x root/root         0 2020-06-08 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-06-08 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-06-08 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-06-08 00:00 ./opt/ros/one/share/geometry/
-rw-r--r-- root/root      1603 2020-06-08 00:00 ./opt/ros/one/share/geometry/package.xml
drwxr-xr-x root/root         0 2020-06-08 00:00 ./usr/
drwxr-xr-x root/root         0 2020-06-08 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-06-08 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-06-08 00:00 ./usr/share/doc/ros-one-geometry/
-rw-r--r-- root/root       351 2020-06-08 00:00 ./usr/share/doc/ros-one-geometry/changelog.Debian.gz
-rw-r--r-- root/root       768 2020-06-08 00:00 ./usr/share/doc/ros-one-geometry/changelog.gz
-rw-r--r-- root/root       446 2020-06-08 00:00 ./usr/share/doc/ros-one-geometry/copyright
