Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2024.10.10.00.28
Distribution: jammy
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2024.10.10.00.28) jammy; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 2bcbcce10bb969d62cec19990e029e8973051179 8209 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.10.00.28_amd64.buildinfo
 548e64f28935ac587043b735899c141a3ae7c112 25658 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.10.00.28_amd64.deb
Checksums-Sha256:
 b86945444ce9666c5d292ee86443bf120e1bdced54681729dcb5ac74d1daf560 8209 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.10.00.28_amd64.buildinfo
 52ad02122419e5aa84b5782f155745f1e0e8cbd7293f4196b9a989700c6edeef 25658 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.10.00.28_amd64.deb
Files:
 8eed7e03361738cc03fb23b1a30a8b5e 8209 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.10.00.28_amd64.buildinfo
 6551a412231b9a0ab82ff14155765792 25658 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.10.00.28_amd64.deb
