Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.0.5-46-g945e646-2024.10.17.15.24
Distribution: jammy
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2024.10.17.15.24) jammy; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 a31feadd0d1245e655baeb9abb177eb9154e3c9d 33582 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.17.15.24_amd64.buildinfo
 c4dcf025fd926d8ae9c06b07eb1d9d199ef9b6bc 9970 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.17.15.24_amd64.deb
Checksums-Sha256:
 ccd90597d8caeb5e895a396993d7e2a159963d03afa8ff523438c650a96cdf05 33582 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.17.15.24_amd64.buildinfo
 3d5b72e8876879c99f7e2fee68a8eec44a55fef87ea90e33eb6c6d1f890b78d3 9970 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.17.15.24_amd64.deb
Files:
 6b7d800d19a77ab2caf2686b308e7114 33582 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.17.15.24_amd64.buildinfo
 3fad81a86abba6865656bd342ff46266 9970 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.17.15.24_amd64.deb
