drwxr-xr-x root/root         0 2025-06-22 09:36 ./
drwxr-xr-x root/root         0 2025-06-22 09:36 ./opt/
drwxr-xr-x root/root         0 2025-06-22 09:36 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 09:36 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-06-22 09:36 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-06-22 09:36 ./opt/ros/one/share/desktop_full/
-rw-r--r-- root/root       838 2025-06-22 09:31 ./opt/ros/one/share/desktop_full/package.xml
drwxr-xr-x root/root         0 2025-06-22 09:36 ./usr/
drwxr-xr-x root/root         0 2025-06-22 09:36 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 09:36 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 09:36 ./usr/share/doc/ros-one-desktop-full/
-rw-r--r-- root/root       207 2025-06-22 09:36 ./usr/share/doc/ros-one-desktop-full/changelog.Debian.gz
-rw-r--r-- root/root       386 2025-06-22 09:36 ./usr/share/doc/ros-one-desktop-full/copyright
