Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.0-2024.12.23.18.52
Distribution: sid
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.12.23.18.52) sid; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 f4735d183809a8bc70f561688d5d475374b45c98 8781 ros-one-view-controller-msgs_0.2.0-2024.12.23.18.52_amd64.buildinfo
 9af69d2cd93d182eba6fac8d5a3c1c70c09c1c33 33852 ros-one-view-controller-msgs_0.2.0-2024.12.23.18.52_amd64.deb
Checksums-Sha256:
 6131e1bf793aa7dcc1b8d6ab5cd8fa3b2ebe940abbac7ae29fc0e4ac0a71ecd5 8781 ros-one-view-controller-msgs_0.2.0-2024.12.23.18.52_amd64.buildinfo
 a0f89b3ba3bbd8315e0b1d913b77dc550686596b75c9bb1eba53940ff630af1c 33852 ros-one-view-controller-msgs_0.2.0-2024.12.23.18.52_amd64.deb
Files:
 c480ed5e06bd080b1bc9a96532955bff 8781 misc optional ros-one-view-controller-msgs_0.2.0-2024.12.23.18.52_amd64.buildinfo
 78ebba43c1ec53c2737fcb7b2cbde8d4 33852 misc optional ros-one-view-controller-msgs_0.2.0-2024.12.23.18.52_amd64.deb
