Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-navfn
Binary: ros-one-navfn ros-one-navfn-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.19.14.24
Distribution: trixie
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-navfn - navfn provides a fast interpolated navigation function that can b
Changes:
 ros-one-navfn (1.17.3-3-g9ad64419-2024.10.19.14.24) trixie; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 ce04a6dddc84fec199803fae9089a3b88b47eb8b 1511380 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.24_amd64.deb
 c0ec93e3ec0d5efbdfb8b44fbc573c9390804487 17706 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.19.14.24_amd64.buildinfo
 68cdcdc8bf9b6a25d6817595879ef2c75f584da1 118792 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.19.14.24_amd64.deb
Checksums-Sha256:
 ae296bb870897a3ab429b02bdd86642ff489aa59ebaa61a0552cb52b631cc0b0 1511380 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.24_amd64.deb
 8df32befda1134526d14f3fa634425f948ee4c104651a81b16c927f2cfc42ec0 17706 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.19.14.24_amd64.buildinfo
 2780fde06f2ae1ca77148f8bf12dee3852f9eb31d2db4b3e9166ec39cff507f8 118792 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.19.14.24_amd64.deb
Files:
 9389158c83ac6217e807ee81f55a7623 1511380 debug optional ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.24_amd64.deb
 0360aa8790249b9f087a9d6d3ca2a8dd 17706 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2024.10.19.14.24_amd64.buildinfo
 84774b52e3c0432a09350b114b3023b0 118792 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2024.10.19.14.24_amd64.deb
