Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.12.24.03.08
Distribution: bookworm
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.12.24.03.08) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 d70b0d9b11a33f772fd570a07b324fa44f251939 7190 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.24.03.08_amd64.buildinfo
 b129fd4f07e9a9eeda13fbcedcfe8800913741e8 3788 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.24.03.08_amd64.deb
Checksums-Sha256:
 69cb98ad1fe3fccb7da39f98e3521c8c3b56b559effad4746efedbf8bccb5887 7190 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.24.03.08_amd64.buildinfo
 cb6cc7daf62db6515dfe0d5d7e6c42b3983993532e1cc68af97246308effc4d8 3788 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.24.03.08_amd64.deb
Files:
 ec7e57fc625e176fab92b03d6d915f1e 7190 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.24.03.08_amd64.buildinfo
 cf3a154e35751c9d8b7c1e1f7e9d64c4 3788 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.24.03.08_amd64.deb
