drwxr-xr-x root/root         0 2021-05-05 00:00 ./
drwxr-xr-x root/root         0 2021-05-05 00:00 ./opt/
drwxr-xr-x root/root         0 2021-05-05 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-05-05 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-05-05 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2021-05-05 00:00 ./opt/ros/one/include/trac_ik/
-rw-r--r-- root/root      6966 2021-05-05 00:00 ./opt/ros/one/include/trac_ik/dual_quaternion.h
-rw-r--r-- root/root      3852 2021-05-05 00:00 ./opt/ros/one/include/trac_ik/kdl_tl.hpp
-rw-r--r-- root/root     28252 2021-05-05 00:00 ./opt/ros/one/include/trac_ik/math3d.h
-rw-r--r-- root/root      3531 2021-05-05 00:00 ./opt/ros/one/include/trac_ik/nlopt_ik.hpp
-rw-r--r-- root/root      5743 2021-05-05 00:00 ./opt/ros/one/include/trac_ik/trac_ik.hpp
drwxr-xr-x root/root         0 2021-05-05 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root    212728 2021-05-05 00:00 ./opt/ros/one/lib/libtrac_ik.so
drwxr-xr-x root/root         0 2021-05-05 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       213 2021-05-05 00:00 ./opt/ros/one/lib/pkgconfig/trac_ik_lib.pc
drwxr-xr-x root/root         0 2021-05-05 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-05-05 00:00 ./opt/ros/one/share/trac_ik_lib/
drwxr-xr-x root/root         0 2021-05-05 00:00 ./opt/ros/one/share/trac_ik_lib/cmake/
-rw-r--r-- root/root       426 2021-05-05 00:00 ./opt/ros/one/share/trac_ik_lib/cmake/trac_ik_libConfig-version.cmake
-rw-r--r-- root/root      8900 2021-05-05 00:00 ./opt/ros/one/share/trac_ik_lib/cmake/trac_ik_libConfig.cmake
-rw-r--r-- root/root      1439 2021-05-05 00:00 ./opt/ros/one/share/trac_ik_lib/package.xml
drwxr-xr-x root/root         0 2021-05-05 00:00 ./usr/
drwxr-xr-x root/root         0 2021-05-05 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-05-05 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-05 00:00 ./usr/share/doc/ros-one-trac-ik-lib/
-rw-r--r-- root/root       239 2021-05-05 00:00 ./usr/share/doc/ros-one-trac-ik-lib/changelog.Debian.gz
-rw-r--r-- root/root       280 2021-05-05 00:00 ./usr/share/doc/ros-one-trac-ik-lib/copyright
