Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-base
Binary: ros-one-move-base
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.11.21.17.15
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base - The move_base package provides an implementation of an action (se
Changes:
 ros-one-move-base (1.17.3-3-g9ad64419-2024.11.21.17.15) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 926af0152cd441d559e6ec9519d8d0d19f33a3d2 2944030 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.11.21.17.15_amd64.ddeb
 865976105e244306bc86132fc1ea8c2be36d846d 19631 ros-one-move-base_1.17.3-3-g9ad64419-2024.11.21.17.15_amd64.buildinfo
 0cb93a4f8603be2c64bf96bd4f2bc2e6959f3c4f 239346 ros-one-move-base_1.17.3-3-g9ad64419-2024.11.21.17.15_amd64.deb
Checksums-Sha256:
 bfa849fd33f9fe8e8d9e54d79632a7cba6d579a5bdf1a4de4c1dbc063b042622 2944030 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.11.21.17.15_amd64.ddeb
 3eed0523a97ebcab44ed74ec516fd053112c9701b7d5a97786f70c67ac4964c5 19631 ros-one-move-base_1.17.3-3-g9ad64419-2024.11.21.17.15_amd64.buildinfo
 084893e703fd354f986573e22aeef4a0e79d8e26464ec22bafea30592fb976b1 239346 ros-one-move-base_1.17.3-3-g9ad64419-2024.11.21.17.15_amd64.deb
Files:
 fa10bbdf0c11fd410dde7d1fb5d31bd2 2944030 debug optional ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.11.21.17.15_amd64.ddeb
 25df4b5f3feb2f43fba72b89527a1987 19631 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.11.21.17.15_amd64.buildinfo
 2773306c565de255e6c11b9e2806aec3 239346 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.11.21.17.15_amd64.deb
