drwxr-xr-x root/root         0 2025-01-07 23:06 ./
drwxr-xr-x root/root         0 2025-01-07 23:06 ./opt/
drwxr-xr-x root/root         0 2025-01-07 23:06 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 23:06 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 23:06 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 23:06 ./opt/ros/one/share/ros_base/
-rw-r--r-- root/root       972 2025-01-07 22:50 ./opt/ros/one/share/ros_base/package.xml
drwxr-xr-x root/root         0 2025-01-07 23:06 ./usr/
drwxr-xr-x root/root         0 2025-01-07 23:06 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 23:06 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 23:06 ./usr/share/doc/ros-one-ros-base/
-rw-r--r-- root/root       199 2025-01-07 23:06 ./usr/share/doc/ros-one-ros-base/changelog.Debian.gz
-rw-r--r-- root/root       382 2025-01-07 23:06 ./usr/share/doc/ros-one-ros-base/copyright
