Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-topic-tools
Binary: ros-one-nodelet-topic-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.11.0-1-gf840a28-2024.10.19.12.35
Distribution: bookworm
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-topic-tools - This package contains common nodelet tools such as a mux, demux a
Changes:
 ros-one-nodelet-topic-tools (1.11.0-1-gf840a28-2024.10.19.12.35) bookworm; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Reduce boost dependency scope (#118 <https://github.com/ros/nodelet_core/issues/118>)
   * Switch to new boost/bind/bind.hpp (#117 <https://github.com/ros/nodelet_core/issues/117>)
   * Contributors: Geoffrey Biggs, Jochen Sprickerhof, Stephan
Checksums-Sha1:
 ac54dcf3521605b33b96476121f944f5a422d195 13563 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.19.12.35_amd64.buildinfo
 9fe724f5971138ac011a030cd3f1f9d472152090 17192 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.19.12.35_amd64.deb
Checksums-Sha256:
 8acbfee2d24830b02586f055f72244bd3d4d5e223edbdda7e4f93ebdf11f99b0 13563 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.19.12.35_amd64.buildinfo
 5a23731ac1af334cdfaf913eb24f0a9af8820484e3041228ee39db135951057c 17192 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.19.12.35_amd64.deb
Files:
 85b6c08c2f4892c8b1af8a14c93fa651 13563 misc optional ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.19.12.35_amd64.buildinfo
 3d1b5e8ad18bc1398845d0a172838bb0 17192 misc optional ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.19.12.35_amd64.deb
