Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.9-2024.11.25.20.11
Distribution: sid
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.11.25.20.11) sid; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 ae6896033b08a412d27f35d29c18bc08ae81567f 10687 ros-one-timestamp-tools_1.6.9-2024.11.25.20.11_amd64.buildinfo
 1268c930947b23cba6c3b799297dab17ab4c003b 10176 ros-one-timestamp-tools_1.6.9-2024.11.25.20.11_amd64.deb
Checksums-Sha256:
 f92be75fb87b9dece7d11f7fc93cb61794cda044df82db5667d58d7b708858ab 10687 ros-one-timestamp-tools_1.6.9-2024.11.25.20.11_amd64.buildinfo
 04583db3638a69692e771189dbe523cdec05ca37eb946d738255baf9be97c34c 10176 ros-one-timestamp-tools_1.6.9-2024.11.25.20.11_amd64.deb
Files:
 5fa76d0ce7378bea78e1b74ca04000b8 10687 misc optional ros-one-timestamp-tools_1.6.9-2024.11.25.20.11_amd64.buildinfo
 4f611cd75a909dfcdf8f5069e492bf6b 10176 misc optional ros-one-timestamp-tools_1.6.9-2024.11.25.20.11_amd64.deb
