Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.12.23.18.49
Distribution: sid
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.12.23.18.49) sid; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 bb6a6dfd035c49399bff7f0d455b23fc21646560 11521 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.23.18.49_amd64.buildinfo
 d8b42f0d4cb0c711310392c6cd6c4372ec0540d6 10408 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.23.18.49_amd64.deb
Checksums-Sha256:
 28b91707ece91903fb942346334abe9ba028baea9b3723e549d4a41bd724fdf1 11521 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.23.18.49_amd64.buildinfo
 a144a75a53f1a90af69a3a900d83cb4deece7be71b11499ca9b104de4815e942 10408 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.23.18.49_amd64.deb
Files:
 3c38fe58e22034228e92edc6ca877e47 11521 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.23.18.49_amd64.buildinfo
 95bbf272c801ab9647c3a30db67a24d9 10408 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.23.18.49_amd64.deb
