Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosboost-cfg
Binary: ros-one-rosboost-cfg
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2025.01.07.14.00
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosboost-cfg - Contains scripts used by the rosboost-cfg tool for determining cf
Changes:
 ros-one-rosboost-cfg (1.15.8-3-g136e18e9-2025.01.07.14.00) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 cdc10e296898b363fbc917705767b19f8a2cd275 8186 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2025.01.07.14.00_amd64.buildinfo
 af401e45618b8c4d6a7abb2b84c04a038c5815b0 14594 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2025.01.07.14.00_amd64.deb
Checksums-Sha256:
 3fc0bbb4004519864ab01f52fc01d0847474df4ac1ddb1ebf50771edebfdaa24 8186 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2025.01.07.14.00_amd64.buildinfo
 292db1a7f804813f584e849577c16acede5be22e1408849b11c0f5cdfef09d7a 14594 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2025.01.07.14.00_amd64.deb
Files:
 137c8588daef84177fdbbaaddb8c449f 8186 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2025.01.07.14.00_amd64.buildinfo
 33adb5512e55b7dcf3e1e1e9cde2176c 14594 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2025.01.07.14.00_amd64.deb
