Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2025.01.07.14.32
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2025.01.07.14.32) bookworm; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 8a0389cec722f010a4dc1e07bee747c7579bcbc6 7147 ros-one-rosclean_1.15.8-3-g136e18e9-2025.01.07.14.32_amd64.buildinfo
 6956e2cccf8a870bf7dcfdb740e74a8f65f06843 14848 ros-one-rosclean_1.15.8-3-g136e18e9-2025.01.07.14.32_amd64.deb
Checksums-Sha256:
 05c175947cd26bee48780b68b4c39b3e0011366824cab498bbae223960d8b13c 7147 ros-one-rosclean_1.15.8-3-g136e18e9-2025.01.07.14.32_amd64.buildinfo
 acb048307856b46fde3d80af4a5ff80cca5b6c614aa394a744157f7d545bba9c 14848 ros-one-rosclean_1.15.8-3-g136e18e9-2025.01.07.14.32_amd64.deb
Files:
 eeb01c2380e2811ec687b6827e367a49 7147 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2025.01.07.14.32_amd64.buildinfo
 f9a4717d6d529e474348ca74108101c6 14848 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2025.01.07.14.32_amd64.deb
