drwxr-xr-x root/root         0 2024-12-23 22:41 ./
drwxr-xr-x root/root         0 2024-12-23 22:41 ./opt/
drwxr-xr-x root/root         0 2024-12-23 22:41 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-23 22:41 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-23 22:41 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-23 22:41 ./opt/ros/one/share/freenect_stack/
-rw-r--r-- root/root       740 2024-12-23 22:05 ./opt/ros/one/share/freenect_stack/package.xml
drwxr-xr-x root/root         0 2024-12-23 22:41 ./usr/
drwxr-xr-x root/root         0 2024-12-23 22:41 ./usr/share/
drwxr-xr-x root/root         0 2024-12-23 22:41 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-23 22:41 ./usr/share/doc/ros-one-freenect-stack/
-rw-r--r-- root/root       331 2024-12-23 22:41 ./usr/share/doc/ros-one-freenect-stack/changelog.Debian.gz
-rw-r--r-- root/root       810 2024-12-23 22:05 ./usr/share/doc/ros-one-freenect-stack/changelog.gz
-rw-r--r-- root/root       412 2024-12-23 22:41 ./usr/share/doc/ros-one-freenect-stack/copyright
