Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-logger-level
Binary: ros-one-rqt-logger-level
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2024.11.25.19.25
Distribution: sid
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-logger-level - rqt_logger_level provides a GUI plugin for configuring the logger
Changes:
 ros-one-rqt-logger-level (0.4.12-2024.11.25.19.25) sid; urgency=high
 .
   * added LICENSE
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 6538bd5f9c6a2028751e151d6f6ef6d373b89c2c 7140 ros-one-rqt-logger-level_0.4.12-2024.11.25.19.25_amd64.buildinfo
 6d955986a6fe8e081b424738e93ac1781bd96412 15764 ros-one-rqt-logger-level_0.4.12-2024.11.25.19.25_amd64.deb
Checksums-Sha256:
 7d1d9435936033c7a80f4704a1b731da4ea595df2853445eb62c166d0008a237 7140 ros-one-rqt-logger-level_0.4.12-2024.11.25.19.25_amd64.buildinfo
 575d584d3cee708ce11ad94c2a5979235c74f2e5bfcb56f9ed3bdd30658e7eab 15764 ros-one-rqt-logger-level_0.4.12-2024.11.25.19.25_amd64.deb
Files:
 2df56dba1f8eae38cfb44b9d18c68d3c 7140 misc optional ros-one-rqt-logger-level_0.4.12-2024.11.25.19.25_amd64.buildinfo
 07cc741d8ae80a4c74c369007ec33ac4 15764 misc optional ros-one-rqt-logger-level_0.4.12-2024.11.25.19.25_amd64.deb
