drwxr-xr-x root/root         0 2020-05-13 00:00 ./
drwxr-xr-x root/root         0 2020-05-13 00:00 ./opt/
drwxr-xr-x root/root         0 2020-05-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-05-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-05-13 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root     14712 2020-05-13 00:00 ./opt/ros/one/bin/rospack
-rwxr-xr-x root/root     14712 2020-05-13 00:00 ./opt/ros/one/bin/rosstack
drwxr-xr-x root/root         0 2020-05-13 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2020-05-13 00:00 ./opt/ros/one/include/rospack/
-rw-r--r-- root/root      3255 2020-05-13 00:00 ./opt/ros/one/include/rospack/macros.h
-rw-r--r-- root/root     26444 2020-05-13 00:00 ./opt/ros/one/include/rospack/rospack.h
-rw-r--r-- root/root      3168 2020-05-13 00:00 ./opt/ros/one/include/rospack/rospack_backcompat.h
drwxr-xr-x root/root         0 2020-05-13 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root    308144 2020-05-13 00:00 ./opt/ros/one/lib/librospack.so
drwxr-xr-x root/root         0 2020-05-13 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       244 2020-05-13 00:00 ./opt/ros/one/lib/pkgconfig/rospack.pc
drwxr-xr-x root/root         0 2020-05-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-05-13 00:00 ./opt/ros/one/share/rospack/
drwxr-xr-x root/root         0 2020-05-13 00:00 ./opt/ros/one/share/rospack/cmake/
-rw-r--r-- root/root       426 2020-05-13 00:00 ./opt/ros/one/share/rospack/cmake/rospackConfig-version.cmake
-rw-r--r-- root/root      9365 2020-05-13 00:00 ./opt/ros/one/share/rospack/cmake/rospackConfig.cmake
-rw-r--r-- root/root      1697 2020-05-13 00:00 ./opt/ros/one/share/rospack/package.xml
drwxr-xr-x root/root         0 2020-05-13 00:00 ./usr/
drwxr-xr-x root/root         0 2020-05-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-05-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-05-13 00:00 ./usr/share/doc/ros-one-rospack/
-rw-r--r-- root/root       643 2020-05-13 00:00 ./usr/share/doc/ros-one-rospack/changelog.Debian.gz
-rw-r--r-- root/root      2105 2020-05-13 00:00 ./usr/share/doc/ros-one-rospack/changelog.gz
-rw-r--r-- root/root       371 2020-05-13 00:00 ./usr/share/doc/ros-one-rospack/copyright
