Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2-gce13191-2024.10.17.15.37
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2024.10.17.15.37) jammy; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 f956c5eae3b163374134743168453e1a4cd10269 8177 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.17.15.37_amd64.buildinfo
 9169694f18aa05034b24862c270f24ebb822b179 53922 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.17.15.37_amd64.deb
Checksums-Sha256:
 45f038ce7ebfa203b7b6113e0a66bc6748e9699e207edc9bb283d9c446acdd52 8177 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.17.15.37_amd64.buildinfo
 c9297760b314d7fd1b72cb57defaee7459bc930575ee104c66d351814c7f0959 53922 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.17.15.37_amd64.deb
Files:
 38c4470b6a49668db32509a00b5bbed5 8177 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.10.17.15.37_amd64.buildinfo
 b4730ad0089d4c75a7dbf0f595e6d5e4 53922 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.10.17.15.37_amd64.deb
