drwxr-xr-x root/root         0 2023-06-15 00:00 ./
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./opt/ros/one/share/roscpp_core/
-rw-r--r-- root/root       632 2023-06-15 00:00 ./opt/ros/one/share/roscpp_core/package.xml
drwxr-xr-x root/root         0 2023-06-15 00:00 ./usr/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-06-15 00:00 ./usr/share/doc/ros-one-roscpp-core/
-rw-r--r-- root/root       184 2023-06-15 00:00 ./usr/share/doc/ros-one-roscpp-core/changelog.Debian.gz
-rw-r--r-- root/root       131 2023-06-15 00:00 ./usr/share/doc/ros-one-roscpp-core/changelog.gz
-rw-r--r-- root/root       280 2023-06-15 00:00 ./usr/share/doc/ros-one-roscpp-core/copyright
