Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-1-g876365e-2024.12.10.03.44
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2024.12.10.03.44) sid; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 1115c1bee23f089df1195c298f1f174d791ad27b 7200 ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.10.03.44_amd64.buildinfo
 255c128f40d6d1a4bab8424f96a6260b4dbc9efc 9596 ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.10.03.44_amd64.deb
Checksums-Sha256:
 f2f2c0b03f6bc4685e46d1675f39bc6cb736c4a9bf57aba57c5e4f8a0a5ac35a 7200 ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.10.03.44_amd64.buildinfo
 6b3eb00b909afad489834a6956e4f185c0ac2e97d2ad4f95dd61ab3e940c6d4f 9596 ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.10.03.44_amd64.deb
Files:
 68d0da67c048170439a440f9e4efdab6 7200 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.10.03.44_amd64.buildinfo
 cc951cfc4748944510471d7664c94ddd 9596 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.10.03.44_amd64.deb
