Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2024.12.24.21.59
Distribution: bookworm
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2024.12.24.21.59) bookworm; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 3773a232f2eae5ad1854b192c7ea9cbe7f4a07b5 7138 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.24.21.59_amd64.buildinfo
 7560ec08b833aec144b8d95ad23f8d1f09442a0d 14872 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.24.21.59_amd64.deb
Checksums-Sha256:
 9448e3e54e8d915f7e835eac90f7152e940cfb64c31d5b1caba4546f5f9b6741 7138 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.24.21.59_amd64.buildinfo
 77a62b625e7c28ff65e52e44ec6ef9a7970a6821efd2b5fbf9ab87ad71dd90b2 14872 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.24.21.59_amd64.deb
Files:
 36a0e74919a21754f4008d9d4f340cc9 7138 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.24.21.59_amd64.buildinfo
 02352d1d89e29e519a1252e0311fca3d 14872 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.24.21.59_amd64.deb
