drwxr-xr-x root/root         0 2024-09-13 00:00 ./
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       112 2024-09-13 00:00 ./opt/ros/one/lib/pkgconfig/rosout.pc
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/rosout/
-rwxr-xr-x root/root     84328 2024-09-13 00:00 ./opt/ros/one/lib/rosout/rosout
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/share/rosout/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/share/rosout/cmake/
-rw-r--r-- root/root       427 2024-09-13 00:00 ./opt/ros/one/share/rosout/cmake/rosoutConfig-version.cmake
-rw-r--r-- root/root      8644 2024-09-13 00:00 ./opt/ros/one/share/rosout/cmake/rosoutConfig.cmake
-rw-r--r-- root/root       759 2024-09-13 00:00 ./opt/ros/one/share/rosout/package.xml
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/share/doc/ros-one-rosout/
-rw-r--r-- root/root      1395 2024-09-13 00:00 ./usr/share/doc/ros-one-rosout/changelog.Debian.gz
-rw-r--r-- root/root       275 2024-09-13 00:00 ./usr/share/doc/ros-one-rosout/copyright
