Format: 1.8
Date: Fri, 20 Dec 2024 00:00:00 -0000
Source: ros-one-xacro
Binary: ros-one-xacro
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.19-2024.12.24.20.17
Distribution: bookworm
Urgency: high
Maintainer: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Changed-By: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Description:
 ros-one-xacro - Xacro (XML Macros) Xacro is an XML macro language.
Changes:
 ros-one-xacro (1.14.19-2024.12.24.20.17) bookworm; urgency=high
 .
   * Add function python.vars() (#348 <https://github.com/ros/xacro/issues/348>)
   * Contributors: Robert Haschke
Checksums-Sha1:
 6988546001c7331d3871b852e78ee85542f9e04b 7145 ros-one-xacro_1.14.19-2024.12.24.20.17_amd64.buildinfo
 12204635a3889d6cf73efcec0ceddd7e2029523f 62756 ros-one-xacro_1.14.19-2024.12.24.20.17_amd64.deb
Checksums-Sha256:
 47268458b51558263e068a09b225802d64161676a857716800a442a105f52753 7145 ros-one-xacro_1.14.19-2024.12.24.20.17_amd64.buildinfo
 6951d4d5b3f4af05c16bdee9ff9b4a5b2a9839075624245bd6b6a5f645081e98 62756 ros-one-xacro_1.14.19-2024.12.24.20.17_amd64.deb
Files:
 a6b7e31b5456adbbb040283b845bef56 7145 misc optional ros-one-xacro_1.14.19-2024.12.24.20.17_amd64.buildinfo
 826fc588e08b251641e9fea9380d2f40 62756 misc optional ros-one-xacro_1.14.19-2024.12.24.20.17_amd64.deb
