Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.10.09.22.20
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.10.09.22.20) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 67f5c00b2d898c6a63397b2835ca445d2174cd5b 416712 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.09.22.20_amd64.ddeb
 7a476c1fdb1f918cae86c2a7f5cd6e2ab06a2179 20161 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.09.22.20_amd64.buildinfo
 54a6dd0527806c2c7b436f93ec1590fd56adfec9 46598 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.09.22.20_amd64.deb
Checksums-Sha256:
 1a1cb8fa5da3254d784d20eba989e1bd6414a546adec22cd65026bd483b3944d 416712 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.09.22.20_amd64.ddeb
 b09c6517244a33e9f2fe78c7900ee056c2aa6f3911ec83358564de8ccc46a3f4 20161 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.09.22.20_amd64.buildinfo
 9601cef93b3f31c29fabe6efd091a28e6d51c8c3611b45d7ecbbc4ed36c0f94e 46598 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.09.22.20_amd64.deb
Files:
 2059170eafaf926a688bb7e77a30a546 416712 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.09.22.20_amd64.ddeb
 a4ebc831c26550b3a2f8f145f8aa6e76 20161 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.09.22.20_amd64.buildinfo
 69c5b5892cbcc0cef0041723ddbc319c 46598 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.09.22.20_amd64.deb
