Format: 1.8
Date: Tue, 23 Mar 2021 00:00:00 -0000
Source: ros-one-prosilica-camera
Binary: ros-one-prosilica-camera
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.9.5-2-g14080aa-2024.10.16.20.10
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-prosilica-camera - A ROS driver node for AVT/Prosilica Gigabit Ethernet (GigE) camer
Changes:
 ros-one-prosilica-camera (1.9.5-2-g14080aa-2024.10.16.20.10) jammy; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-drivers/prosilica_driver/issues/19> from PR2-prime/noetic-devel
     updated settings for noetic compile
   * updated settings for noetic compile
   * Merge pull request #15 <https://github.com/ros-drivers/prosilica_driver/issues/15> from jnmacdnld/kinetic-devel
     Remove driver_base dependency as this package is deprecated
   * Remove driver_base dependency as this package is deprecated
     Only the SensorLevels message is needed from this package, which is now
     provided by dynamic_reconfigure
   * Merge pull request #11 <https://github.com/ros-drivers/prosilica_driver/issues/11> from athackst/nodelet
     updated prosilica driver to be a nodelet
   * returned guard on frameDone in prosilica.cpp
   * fixed install in CMakeLists.txt
   * Update prosilica_nodelet.cpp
     updated comments
   * updated prosilica driver to be a nodelet, added diagnostic messages, and autoadjust streambytespersecond when multiple cameras are connected (can be overwritten by reconfigure)
   * Contributors: Allison Thackston, Austin, Dave Feil-Seifer, John Macdonald, athackst
Checksums-Sha1:
 f7166319b5a2e0ccd462b6160879528841e865f0 3181580 ros-one-prosilica-camera-dbgsym_1.9.5-2-g14080aa-2024.10.16.20.10_amd64.ddeb
 29e80c653fdce476a7074aea8e1b414582f14cdf 21345 ros-one-prosilica-camera_1.9.5-2-g14080aa-2024.10.16.20.10_amd64.buildinfo
 f7c29473da991b121c8ef712e72552e2b063a102 209522 ros-one-prosilica-camera_1.9.5-2-g14080aa-2024.10.16.20.10_amd64.deb
Checksums-Sha256:
 0c055f99acf07f45d95af84d6722df5457249788cf0eb1d16560b3e3429024e3 3181580 ros-one-prosilica-camera-dbgsym_1.9.5-2-g14080aa-2024.10.16.20.10_amd64.ddeb
 32fe9246ddad749bbfe61322428ef43c4c491d03d6d7d5cb4040ddca5ee5e596 21345 ros-one-prosilica-camera_1.9.5-2-g14080aa-2024.10.16.20.10_amd64.buildinfo
 fbff2b2ac480003ab2bd0a1f3102b22d079d462a2711463b804f28138e238dc3 209522 ros-one-prosilica-camera_1.9.5-2-g14080aa-2024.10.16.20.10_amd64.deb
Files:
 22c0135c909d4b5a4b7a844ecc3e4b50 3181580 debug optional ros-one-prosilica-camera-dbgsym_1.9.5-2-g14080aa-2024.10.16.20.10_amd64.ddeb
 127749d68d262559d4dabd0797e07990 21345 misc optional ros-one-prosilica-camera_1.9.5-2-g14080aa-2024.10.16.20.10_amd64.buildinfo
 132f1f68a279c49d5393643b400e3706 209522 misc optional ros-one-prosilica-camera_1.9.5-2-g14080aa-2024.10.16.20.10_amd64.deb
