Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.0-2024.11.13.13.15
Distribution: jammy
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.11.13.13.15) jammy; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 c7001e6679f8a423eca40d5ab95c76ef17b6e151 9829 ros-one-view-controller-msgs_0.2.0-2024.11.13.13.15_amd64.buildinfo
 e576ca30b1ffa43e6693922d7716c75ac21d0d2a 30980 ros-one-view-controller-msgs_0.2.0-2024.11.13.13.15_amd64.deb
Checksums-Sha256:
 6335fac33c7b0bce7afdee692fdce6b939d173b93659c2648242a83bc74d9a8d 9829 ros-one-view-controller-msgs_0.2.0-2024.11.13.13.15_amd64.buildinfo
 fc43fd602f1d610142fd003aa385b8cd83b2557a7ad78fa1b9d66ec884931fd0 30980 ros-one-view-controller-msgs_0.2.0-2024.11.13.13.15_amd64.deb
Files:
 10c7ea7c4e22fbbb134bdbad2e9795da 9829 misc optional ros-one-view-controller-msgs_0.2.0-2024.11.13.13.15_amd64.buildinfo
 2acc58193b6d378d2ab3b5d7d90e1b56 30980 misc optional ros-one-view-controller-msgs_0.2.0-2024.11.13.13.15_amd64.deb
