Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2024.10.19.09.34
Distribution: sid
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-5-g7c273b3-2024.10.19.09.34) sid; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 daa75b4376d50aa051eedea4b222f02590105ebf 8654 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.19.09.34_amd64.buildinfo
 e2b6a36a212e5f74ceed7a402149a7f2251ac6d2 10528 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.19.09.34_amd64.deb
Checksums-Sha256:
 16600317ac5afbc29d10df732d2e668248e28cec3db6fce7a25d68e77d319e87 8654 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.19.09.34_amd64.buildinfo
 54a97d33493d0ebccefded6e398ccb9300914b93c96f03cc74ab9e3c03b281a5 10528 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.19.09.34_amd64.deb
Files:
 7d53e6bcfcf21ca0edeabf7a87975e2a 8654 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.19.09.34_amd64.buildinfo
 44baebb9bbe492bc23429db86edfe62e 10528 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.19.09.34_amd64.deb
