Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.10.16.18.39
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0-2024.10.16.18.39) jammy; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 2fd92b1814fda54ce50bd726966353d445f67df3 8110 ros-one-calibration_0-2024.10.16.18.39_amd64.buildinfo
 14d480738f880e04665ea3f8b05e2801c305cbff 2092 ros-one-calibration_0-2024.10.16.18.39_amd64.deb
Checksums-Sha256:
 d192c600cca0217692626e3b4298ea7a8896285cf222021787146567baae61c6 8110 ros-one-calibration_0-2024.10.16.18.39_amd64.buildinfo
 dc2a9f97be99299196d5d044bfbd748f1d3a155425f783b749886ef4f4864b09 2092 ros-one-calibration_0-2024.10.16.18.39_amd64.deb
Files:
 7a75bf9205ee19d305e418db7a4df778 8110 misc optional ros-one-calibration_0-2024.10.16.18.39_amd64.buildinfo
 41fd9d12fceeec49892b68652e63256f 2092 misc optional ros-one-calibration_0-2024.10.16.18.39_amd64.deb
