Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.10.15.04.12
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.10.15.04.12) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 75cc57be1a941786d3794ca4d3198300d8ba18d9 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.15.04.12_amd64.buildinfo
 eb633d3681eb7f20e5560013830cbadc04a40484 3330 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.15.04.12_amd64.deb
Checksums-Sha256:
 e1940fd0c94f76fd11be0a5738bd8b94cf55b48308a19918e6858e4c586a235a 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.15.04.12_amd64.buildinfo
 62310c0e48eaece95994e71bce891c0adfadd060c0c2a93effdcb2f9b067fc8c 3330 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.15.04.12_amd64.deb
Files:
 83555ee83bc2c52b6dc80072a456479a 8209 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.15.04.12_amd64.buildinfo
 d920a594a988c3e25c0b29077a1025f4 3330 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.15.04.12_amd64.deb
