Format: 1.8
Date: Mon, 13 Dec 2021 00:00:00 -0000
Source: ros-one-roseus-mongo
Binary: ros-one-roseus-mongo
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.7.5-95-gb7ba716-2025.01.08.08.14
Distribution: bookworm
Urgency: high
Maintainer: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Changed-By: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Description:
 ros-one-roseus-mongo - The roseus_mongo package
Changes:
 ros-one-roseus-mongo (1.7.5-95-gb7ba716-2025.01.08.08.14) bookworm; urgency=high
 .
   * add tests for encode-vector (#618 <https://github.com/jsk-ros-pkg/jsk_roseus/issues/618>)
   * Contributors: Hirokazu Ishida
Checksums-Sha1:
 ed2d6771ebd42c8b18758b47ed20c25d9dd842ec 19413 ros-one-roseus-mongo_1.7.5-95-gb7ba716-2025.01.08.08.14_amd64.buildinfo
 81d3e583e2286268a1b556771a99512a8de00291 12740 ros-one-roseus-mongo_1.7.5-95-gb7ba716-2025.01.08.08.14_amd64.deb
Checksums-Sha256:
 e38628473768737803de2429e572b850c3e1ec436252b81ff707c0388f93e359 19413 ros-one-roseus-mongo_1.7.5-95-gb7ba716-2025.01.08.08.14_amd64.buildinfo
 e48527d117d5e24e7f44f3ad13c4219c41f50baf8beef31a8e0c387133d76628 12740 ros-one-roseus-mongo_1.7.5-95-gb7ba716-2025.01.08.08.14_amd64.deb
Files:
 d2a18f297e93775822718bdad3ab2da0 19413 misc optional ros-one-roseus-mongo_1.7.5-95-gb7ba716-2025.01.08.08.14_amd64.buildinfo
 6c4d5e8433f8588af045b88d0479e4c3 12740 misc optional ros-one-roseus-mongo_1.7.5-95-gb7ba716-2025.01.08.08.14_amd64.deb
