Format: 1.0
Source: ros-one-stage-ros
Binary: ros-one-stage-ros ros-one-stage-ros-dbgsym
Architecture: amd64
Version: 1.8.0-2-gc7d6d25-2024.12.09.23.09
Checksums-Md5:
 a8af72a853465fd03c8b93841a44db63 747512 ros-one-stage-ros-dbgsym_1.8.0-2-gc7d6d25-2024.12.09.23.09_amd64.deb
 05a2f7add3973926cf1b18be310cbe71 99508 ros-one-stage-ros_1.8.0-2-gc7d6d25-2024.12.09.23.09_amd64.deb
Checksums-Sha1:
 ab0de875ff1827330e60194bcb097f264289ab3d 747512 ros-one-stage-ros-dbgsym_1.8.0-2-gc7d6d25-2024.12.09.23.09_amd64.deb
 c1ba37193b96791d07f5c3d677fb34415e03a152 99508 ros-one-stage-ros_1.8.0-2-gc7d6d25-2024.12.09.23.09_amd64.deb
Checksums-Sha256:
 1a62fa493519befa6095a117181cf20a586c698ca77dab297a917c2bcac6b608 747512 ros-one-stage-ros-dbgsym_1.8.0-2-gc7d6d25-2024.12.09.23.09_amd64.deb
 7e764783a3db506630a5342b6f3e36197f2acc1a9af752b74a64fb6358642938 99508 ros-one-stage-ros_1.8.0-2-gc7d6d25-2024.12.09.23.09_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 09 Dec 2024 23:13:13 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 adwaita-icon-theme (= 47.0-2),
 at-spi2-common (= 2.54.0-1),
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.5),
 bash (= 5.2.37-1),
 binutils (= 2.43.50.20241204-2),
 binutils-common (= 2.43.50.20241204-2),
 binutils-x86-64-linux-gnu (= 2.43.50.20241204-2),
 bsdextrautils (= 2.40.2-12),
 bsdutils (= 1:2.40.2-12),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20240203),
 catkin (= 0.8.10-17),
 cmake (= 3.31.2-1),
 cmake-data (= 3.31.2-1),
 cmake-extras (= 1.7-3),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-8),
 cpp-14-x86-64-linux-gnu (= 14.2.0-8),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.21),
 default-libmysqlclient-dev (= 1.1.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dirmngr (= 2.2.45-2),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-1.1+b1),
 fontconfig-config (= 2.15.0-1.1+b1),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-8),
 g++-14-x86-64-linux-gnu (= 14.2.0-8),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-8),
 gcc-14-base (= 14.2.0-8),
 gcc-14-x86-64-linux-gnu (= 14.2.0-8),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 gfortran-14 (= 14.2.0-8),
 gfortran-14-x86-64-linux-gnu (= 14.2.0-8),
 gir1.2-atk-1.0 (= 2.54.0-1),
 gir1.2-freedesktop (= 1.82.0-2),
 gir1.2-freedesktop-dev (= 1.82.0-2),
 gir1.2-gdkpixbuf-2.0 (= 2.42.12+dfsg-1+b1),
 gir1.2-glib-2.0 (= 2.82.2-3),
 gir1.2-glib-2.0-dev (= 2.82.2-3),
 gir1.2-gtk-2.0 (= 2.24.33-6),
 gir1.2-harfbuzz-0.0 (= 10.1.0-1),
 gir1.2-pango-1.0 (= 1.55.0+ds-3),
 girepository-tools (= 2.82.2-3),
 gnupg (= 2.2.45-2),
 gnupg-l10n (= 2.2.45-2),
 googletest (= 1.15.2-1),
 gpg (= 2.2.45-2),
 gpg-agent (= 2.2.45-2),
 gpgconf (= 2.2.45-2),
 gpgsm (= 2.2.45-2),
 graphviz (= 2.42.4-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-6),
 gtk-update-icon-cache (= 4.16.7+ds-1),
 gzip (= 1.12-1.1),
 hicolor-icon-theme (= 0.18-1),
 hostname (= 3.25),
 ibverbs-providers (= 52.0-2+b1),
 icu-devtools (= 72.1-5+b1),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 libabsl20230802 (= 20230802.1-4),
 libacl1 (= 2.3.2-2+b1),
 libamd-comgr2 (= 6.0+git20231212.4510c28+dfsg-3+b2),
 libamdhip64-5 (= 5.7.1-5),
 libann0 (= 1.1.2+doc-9+b1),
 libaom3 (= 3.11.0-1),
 libapr1-dev (= 1.7.5-1),
 libapr1t64 (= 1.7.5-1),
 libaprutil1-dbd-sqlite3 (= 1.6.3-3),
 libaprutil1-dev (= 1.6.3-3),
 libaprutil1t64 (= 1.6.3-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-1.1),
 libasan8 (= 14.2.0-8),
 libassuan-dev (= 3.0.1-2),
 libassuan9 (= 3.0.1-2),
 libatk1.0-0t64 (= 2.54.0-1),
 libatk1.0-dev (= 2.54.0-1),
 libatomic1 (= 14.2.0-8),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2),
 libavahi-client3 (= 0.8-15),
 libavahi-common-data (= 0.8-15),
 libavahi-common3 (= 0.8-15),
 libavif16 (= 1.1.1-1),
 libbinutils (= 2.43.50.20241204-2),
 libblas3 (= 3.12.0-4),
 libblkid-dev (= 2.40.2-12),
 libblkid1 (= 2.40.2-12),
 libboost-all-dev (= 1.83.0.2+b2),
 libboost-atomic-dev (= 1.83.0.2+b2),
 libboost-atomic1.83-dev (= 1.83.0-4),
 libboost-atomic1.83.0 (= 1.83.0-4),
 libboost-chrono-dev (= 1.83.0.2+b2),
 libboost-chrono1.83-dev (= 1.83.0-4),
 libboost-chrono1.83.0t64 (= 1.83.0-4),
 libboost-container-dev (= 1.83.0.2+b2),
 libboost-container1.83-dev (= 1.83.0-4),
 libboost-container1.83.0 (= 1.83.0-4),
 libboost-context-dev (= 1.83.0.2+b2),
 libboost-context1.83-dev (= 1.83.0-4),
 libboost-context1.83.0 (= 1.83.0-4),
 libboost-coroutine-dev (= 1.83.0.2+b2),
 libboost-coroutine1.83-dev (= 1.83.0-4),
 libboost-coroutine1.83.0 (= 1.83.0-4),
 libboost-date-time-dev (= 1.83.0.2+b2),
 libboost-date-time1.83-dev (= 1.83.0-4),
 libboost-date-time1.83.0 (= 1.83.0-4),
 libboost-dev (= 1.83.0.2+b2),
 libboost-exception-dev (= 1.83.0.2+b2),
 libboost-exception1.83-dev (= 1.83.0-4),
 libboost-fiber-dev (= 1.83.0.2+b2),
 libboost-fiber1.83-dev (= 1.83.0-4),
 libboost-fiber1.83.0 (= 1.83.0-4),
 libboost-filesystem-dev (= 1.83.0.2+b2),
 libboost-filesystem1.83-dev (= 1.83.0-4),
 libboost-filesystem1.83.0 (= 1.83.0-4),
 libboost-graph-dev (= 1.83.0.2+b2),
 libboost-graph-parallel-dev (= 1.83.0.2+b2),
 libboost-graph-parallel1.83-dev (= 1.83.0-4),
 libboost-graph-parallel1.83.0 (= 1.83.0-4),
 libboost-graph1.83-dev (= 1.83.0-4),
 libboost-graph1.83.0 (= 1.83.0-4),
 libboost-iostreams-dev (= 1.83.0.2+b2),
 libboost-iostreams1.83-dev (= 1.83.0-4),
 libboost-iostreams1.83.0 (= 1.83.0-4),
 libboost-json-dev (= 1.83.0.2+b2),
 libboost-json1.83-dev (= 1.83.0-4),
 libboost-json1.83.0 (= 1.83.0-4),
 libboost-locale-dev (= 1.83.0.2+b2),
 libboost-locale1.83-dev (= 1.83.0-4),
 libboost-locale1.83.0 (= 1.83.0-4),
 libboost-log-dev (= 1.83.0.2+b2),
 libboost-log1.83-dev (= 1.83.0-4),
 libboost-log1.83.0 (= 1.83.0-4),
 libboost-math-dev (= 1.83.0.2+b2),
 libboost-math1.83-dev (= 1.83.0-4),
 libboost-math1.83.0 (= 1.83.0-4),
 libboost-mpi-dev (= 1.83.0.2+b2),
 libboost-mpi-python-dev (= 1.83.0.2+b2),
 libboost-mpi-python1.83-dev (= 1.83.0-4),
 libboost-mpi-python1.83.0 (= 1.83.0-4),
 libboost-mpi1.83-dev (= 1.83.0-4),
 libboost-mpi1.83.0 (= 1.83.0-4),
 libboost-nowide-dev (= 1.83.0.2+b2),
 libboost-nowide1.83-dev (= 1.83.0-4),
 libboost-nowide1.83.0 (= 1.83.0-4),
 libboost-numpy-dev (= 1.83.0.2+b2),
 libboost-numpy1.83-dev (= 1.83.0-4),
 libboost-numpy1.83.0 (= 1.83.0-4),
 libboost-program-options-dev (= 1.83.0.2+b2),
 libboost-program-options1.83-dev (= 1.83.0-4),
 libboost-program-options1.83.0 (= 1.83.0-4),
 libboost-python-dev (= 1.83.0.2+b2),
 libboost-python1.83-dev (= 1.83.0-4),
 libboost-python1.83.0 (= 1.83.0-4),
 libboost-random-dev (= 1.83.0.2+b2),
 libboost-random1.83-dev (= 1.83.0-4),
 libboost-random1.83.0 (= 1.83.0-4),
 libboost-regex-dev (= 1.83.0.2+b2),
 libboost-regex1.83-dev (= 1.83.0-4),
 libboost-regex1.83.0 (= 1.83.0-4),
 libboost-serialization-dev (= 1.83.0.2+b2),
 libboost-serialization1.83-dev (= 1.83.0-4),
 libboost-serialization1.83.0 (= 1.83.0-4),
 libboost-stacktrace-dev (= 1.83.0.2+b2),
 libboost-stacktrace1.83-dev (= 1.83.0-4),
 libboost-stacktrace1.83.0 (= 1.83.0-4),
 libboost-system-dev (= 1.83.0.2+b2),
 libboost-system1.83-dev (= 1.83.0-4),
 libboost-system1.83.0 (= 1.83.0-4),
 libboost-test-dev (= 1.83.0.2+b2),
 libboost-test1.83-dev (= 1.83.0-4),
 libboost-test1.83.0 (= 1.83.0-4),
 libboost-thread-dev (= 1.83.0.2+b2),
 libboost-thread1.83-dev (= 1.83.0-4),
 libboost-thread1.83.0 (= 1.83.0-4),
 libboost-timer-dev (= 1.83.0.2+b2),
 libboost-timer1.83-dev (= 1.83.0-4),
 libboost-timer1.83.0 (= 1.83.0-4),
 libboost-tools-dev (= 1.83.0.2+b2),
 libboost-type-erasure-dev (= 1.83.0.2+b2),
 libboost-type-erasure1.83-dev (= 1.83.0-4),
 libboost-type-erasure1.83.0 (= 1.83.0-4),
 libboost-url-dev (= 1.83.0.2+b2),
 libboost-url1.83-dev (= 1.83.0-4),
 libboost-url1.83.0 (= 1.83.0-4),
 libboost-wave-dev (= 1.83.0.2+b2),
 libboost-wave1.83-dev (= 1.83.0-4),
 libboost-wave1.83.0 (= 1.83.0-4),
 libboost1.83-dev (= 1.83.0-4),
 libboost1.83-tools-dev (= 1.83.0-4),
 libbrotli-dev (= 1.1.0-2+b6),
 libbrotli1 (= 1.1.0-2+b6),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.40-4),
 libc-dev-bin (= 2.40-4),
 libc6 (= 2.40-4),
 libc6-dev (= 2.40-4),
 libcairo-gobject2 (= 1.18.2-2),
 libcairo-script-interpreter2 (= 1.18.2-2),
 libcairo2 (= 1.18.2-2),
 libcairo2-dev (= 1.18.2-2),
 libcap-ng0 (= 0.8.5-4),
 libcap2 (= 1:2.66-5+b1),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 14.2.0-8),
 libcdt5 (= 2.42.4-2+b1),
 libcgraph6 (= 2.42.4-2+b1),
 libcom-err2 (= 1.47.2~rc1-2),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b2),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b2),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.50.20241204-2),
 libctf0 (= 2.43.50.20241204-2),
 libcups2t64 (= 2.4.10-2),
 libcurl4t64 (= 8.11.0-1),
 libdatrie-dev (= 0.2.13-3+b1),
 libdatrie1 (= 0.2.13-3+b1),
 libdav1d7 (= 1.5.0-1+b1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdbus-1-3 (= 1.15.90-1),
 libde265-0 (= 1.0.15-1+b2),
 libdebconfclient0 (= 0.274),
 libdebhelper-perl (= 13.20),
 libdeflate-dev (= 1.22-1),
 libdeflate0 (= 1.22-1),
 libdpkg-perl (= 1.22.11),
 libdrm-amdgpu1 (= 2.4.123-1),
 libdrm-common (= 2.4.123-1),
 libdrm-intel1 (= 2.4.123-1),
 libdrm-radeon1 (= 2.4.123-1),
 libdrm2 (= 2.4.123-1),
 libedit2 (= 3.1-20240808-1),
 libegl-dev (= 1.7.0-1+b2),
 libegl-mesa0 (= 24.2.8-1),
 libegl1 (= 1.7.0-1+b2),
 libelf1t64 (= 0.192-4),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libevent-core-2.1-7t64 (= 2.1.12-stable-10+b1),
 libevent-dev (= 2.1.12-stable-10+b1),
 libevent-extra-2.1-7t64 (= 2.1.12-stable-10+b1),
 libevent-openssl-2.1-7t64 (= 2.1.12-stable-10+b1),
 libevent-pthreads-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.6.4-1),
 libexpat1-dev (= 2.6.4-1),
 libfabric1 (= 1.17.0-3.1),
 libffi-dev (= 3.4.6-1),
 libffi8 (= 3.4.6-1),
 libfido2-1 (= 1.15.0-1+b1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libfltk-cairo1.3t64 (= 1.3.8-6.1+b1),
 libfltk-forms1.3t64 (= 1.3.8-6.1+b1),
 libfltk-gl1.3t64 (= 1.3.8-6.1+b1),
 libfltk-images1.3t64 (= 1.3.8-6.1+b1),
 libfltk1.3-dev (= 1.3.8-6.1+b1),
 libfltk1.3t64 (= 1.3.8-6.1+b1),
 libfontconfig-dev (= 2.15.0-1.1+b1),
 libfontconfig1 (= 2.15.0-1.1+b1),
 libfreetype-dev (= 2.13.3+dfsg-1),
 libfreetype6 (= 2.13.3+dfsg-1),
 libfribidi-dev (= 1.0.16-1),
 libfribidi0 (= 1.0.16-1),
 libgav1-1 (= 0.19.0-2+b2),
 libgbm1 (= 24.2.8-1),
 libgcc-14-dev (= 14.2.0-8),
 libgcc-s1 (= 14.2.0-8),
 libgcrypt20 (= 1.11.0-6),
 libgd3 (= 2.3.3-12+b1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgdk-pixbuf-2.0-0 (= 2.42.12+dfsg-1+b1),
 libgdk-pixbuf-2.0-dev (= 2.42.12+dfsg-1+b1),
 libgdk-pixbuf2.0-bin (= 2.42.12+dfsg-1+b1),
 libgdk-pixbuf2.0-common (= 2.42.12+dfsg-1),
 libgfortran-14-dev (= 14.2.0-8),
 libgfortran5 (= 14.2.0-8),
 libgio-2.0-dev (= 2.82.2-3),
 libgio-2.0-dev-bin (= 2.82.2-3),
 libgirepository-2.0-0 (= 2.82.2-3),
 libgl-dev (= 1.7.0-1+b2),
 libgl1 (= 1.7.0-1+b2),
 libgl1-mesa-dev (= 24.2.8-1),
 libgl1-mesa-dri (= 24.2.8-1),
 libglapi-mesa (= 24.2.8-1),
 libgles-dev (= 1.7.0-1+b2),
 libgles1 (= 1.7.0-1+b2),
 libgles2 (= 1.7.0-1+b2),
 libglib2.0-0t64 (= 2.82.2-3),
 libglib2.0-bin (= 2.82.2-3),
 libglib2.0-data (= 2.82.2-3),
 libglib2.0-dev (= 2.82.2-3),
 libglib2.0-dev-bin (= 2.82.2-3),
 libglu1-mesa (= 9.0.2-1.1+b2),
 libglu1-mesa-dev (= 9.0.2-1.1+b2),
 libglvnd-core-dev (= 1.7.0-1+b2),
 libglvnd-dev (= 1.7.0-1+b2),
 libglvnd0 (= 1.7.0-1+b2),
 libglx-dev (= 1.7.0-1+b2),
 libglx-mesa0 (= 24.2.8-1),
 libglx0 (= 1.7.0-1+b2),
 libgmock-dev (= 1.15.2-1),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.8-2),
 libgomp1 (= 14.2.0-8),
 libgpg-error-dev (= 1.51-2),
 libgpg-error0 (= 1.51-2),
 libgpgme-dev (= 1.24.0-2),
 libgpgme11t64 (= 1.24.0-2),
 libgprofng0 (= 2.43.50.20241204-2),
 libgraphite2-3 (= 1.3.14-2+b1),
 libgraphite2-dev (= 1.3.14-2+b1),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgtest-dev (= 1.15.2-1),
 libgtk2.0-0t64 (= 2.24.33-6),
 libgtk2.0-common (= 2.24.33-6),
 libgtk2.0-dev (= 2.24.33-6),
 libgts-0.7-5t64 (= 0.7.6+darcs121130-5.2+b1),
 libgvc6 (= 2.42.4-2+b1),
 libgvpr2 (= 2.42.4-2+b1),
 libharfbuzz-cairo0 (= 10.1.0-1),
 libharfbuzz-dev (= 10.1.0-1),
 libharfbuzz-gobject0 (= 10.1.0-1),
 libharfbuzz-icu0 (= 10.1.0-1),
 libharfbuzz-subset0 (= 10.1.0-1),
 libharfbuzz0b (= 10.1.0-1),
 libheif-plugin-dav1d (= 1.19.3-1),
 libheif-plugin-libde265 (= 1.19.3-1),
 libheif1 (= 1.19.3-1),
 libhogweed6t64 (= 3.10-1+b1),
 libhsa-runtime64-1 (= 6.1.2-2),
 libhsakmt1 (= 6.1.2+ds-1),
 libhwasan0 (= 14.2.0-8),
 libhwloc-dev (= 2.11.2-1),
 libhwloc-plugins (= 2.11.2-1),
 libhwloc15 (= 2.11.2-1),
 libibmad5 (= 52.0-2+b1),
 libibumad3 (= 52.0-2+b1),
 libibverbs-dev (= 52.0-2+b1),
 libibverbs1 (= 52.0-2+b1),
 libice-dev (= 2:1.1.1-1),
 libice6 (= 2:1.1.1-1),
 libicu-dev (= 72.1-5+b1),
 libicu72 (= 72.1-5+b1),
 libidn2-0 (= 2.3.7-2+b1),
 libimagequant0 (= 2.18.0-1+b2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-8),
 libjansson4 (= 2.14-2+b3),
 libjbig-dev (= 2.1-6.1+b2),
 libjbig0 (= 2.1-6.1+b2),
 libjpeg-dev (= 1:2.1.5-3+b1),
 libjpeg62-turbo (= 1:2.1.5-3+b1),
 libjpeg62-turbo-dev (= 1:2.1.5-3+b1),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-jquery-ui (= 1.13.2+dfsg-1),
 libjs-sphinxdoc (= 7.4.7-4),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjson-perl (= 4.10000-1),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-4),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libksba8 (= 1.6.7-2+b1),
 liblab-gamut1 (= 2.42.4-2+b1),
 liblapack3 (= 3.12.0-4),
 libldap-2.5-0 (= 2.5.18+dfsg-3+b1),
 libldap-dev (= 2.5.18+dfsg-3+b1),
 libldap2-dev (= 2.5.18+dfsg-3),
 liblerc-dev (= 4.0.0+ds-5),
 liblerc4 (= 4.0.0+ds-5),
 libllvm17t64 (= 1:17.0.6-18),
 libllvm19 (= 1:19.1.5-1),
 liblog4cxx-dev (= 1.3.0-1),
 liblog4cxx15 (= 1.3.0-1),
 liblsan0 (= 14.2.0-8),
 libltdl-dev (= 2.4.7-8),
 libltdl7 (= 2.4.7-8),
 liblz4-1 (= 1.9.4-3+b1),
 liblz4-dev (= 1.9.4-3+b1),
 liblzma-dev (= 5.6.3-1+b1),
 liblzma5 (= 5.6.3-1+b1),
 liblzo2-2 (= 2.10-3+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmariadb-dev (= 1:11.4.3-1),
 libmariadb-dev-compat (= 1:11.4.3-1),
 libmariadb3 (= 1:11.4.3-1),
 libmd0 (= 1.1.0-2+b1),
 libmount-dev (= 2.40.2-12),
 libmount1 (= 2.40.2-12),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libmunge2 (= 0.5.15-4+b1),
 libncursesw6 (= 6.5-2+b1),
 libnettle8t64 (= 3.10-1+b1),
 libnghttp2-14 (= 1.64.0-1),
 libnl-3-200 (= 3.7.0-0.3+b1),
 libnl-3-dev (= 3.7.0-0.3+b1),
 libnl-route-3-200 (= 3.7.0-0.3+b1),
 libnl-route-3-dev (= 3.7.0-0.3+b1),
 libnpth0t64 (= 1.6-3.1+b1),
 libnsl2 (= 1.3.0-3+b3),
 libnuma-dev (= 2.0.18-1+b1),
 libnuma1 (= 2.0.18-1+b1),
 libodbc2 (= 2.3.12-1+b3),
 libopengl-dev (= 1.7.0-1+b2),
 libopengl0 (= 1.7.0-1+b2),
 libopenmpi-dev (= 5.0.6-3),
 libopenmpi40 (= 5.0.6-3),
 libp11-kit0 (= 0.25.5-2+b1),
 libpam-modules (= 1.5.3-7+b1),
 libpam-modules-bin (= 1.5.3-7+b1),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7+b1),
 libpango-1.0-0 (= 1.55.0+ds-3),
 libpango1.0-dev (= 1.55.0+ds-3),
 libpangocairo-1.0-0 (= 1.55.0+ds-3),
 libpangoft2-1.0-0 (= 1.55.0+ds-3),
 libpangoxft-1.0-0 (= 1.55.0+ds-3),
 libpathplan4 (= 2.42.4-2+b1),
 libpciaccess0 (= 0.17-3+b2),
 libpcre2-16-0 (= 10.44-5),
 libpcre2-32-0 (= 10.44-5),
 libpcre2-8-0 (= 10.44-5),
 libpcre2-dev (= 10.44-5),
 libpcre2-posix3 (= 10.44-5),
 libperl5.40 (= 5.40.0-8),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpixman-1-dev (= 0.44.0-3),
 libpkgconf3 (= 1.8.1-4),
 libpmix-dev (= 5.0.4-1),
 libpmix2t64 (= 5.0.4-1),
 libpng-dev (= 1.6.44-2),
 libpng16-16t64 (= 1.6.44-2),
 libpoco-dev (= 1.13.0-6+b1),
 libpocoactiverecord100 (= 1.13.0-6+b1),
 libpococrypto100 (= 1.13.0-6+b1),
 libpocodata100 (= 1.13.0-6+b1),
 libpocodatamysql100 (= 1.13.0-6+b1),
 libpocodataodbc100 (= 1.13.0-6+b1),
 libpocodatapostgresql100 (= 1.13.0-6+b1),
 libpocodatasqlite100 (= 1.13.0-6+b1),
 libpocoencodings100 (= 1.13.0-6+b1),
 libpocofoundation100 (= 1.13.0-6+b1),
 libpocojson100 (= 1.13.0-6+b1),
 libpocojwt100 (= 1.13.0-6+b1),
 libpocomongodb100 (= 1.13.0-6+b1),
 libpoconet100 (= 1.13.0-6+b1),
 libpoconetssl100 (= 1.13.0-6+b1),
 libpocoprometheus100 (= 1.13.0-6+b1),
 libpocoredis100 (= 1.13.0-6+b1),
 libpocoutil100 (= 1.13.0-6+b1),
 libpocoxml100 (= 1.13.0-6+b1),
 libpocozip100 (= 1.13.0-6+b1),
 libpq5 (= 17.2-1),
 libproc2-0 (= 2:4.0.4-6),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.3),
 libpsm2-2 (= 11.2.185-2.1),
 libpython3-dev (= 3.12.7-1),
 libpython3-stdlib (= 3.12.7-1),
 libpython3.12-dev (= 3.12.8-1),
 libpython3.12-minimal (= 3.12.8-1),
 libpython3.12-stdlib (= 3.12.8-1),
 libpython3.12t64 (= 3.12.8-1),
 libquadmath0 (= 14.2.0-8),
 libraqm0 (= 0.10.2-1),
 librav1e0.7 (= 0.7.1-7+b2),
 librdmacm1t64 (= 52.0-2+b1),
 libreadline8t64 (= 8.2-5),
 librhash1 (= 1.4.5-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libsctp-dev (= 1.0.21+dfsg-1),
 libsctp1 (= 1.0.21+dfsg-1),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3+b1),
 libselinux1-dev (= 3.7-3+b1),
 libsemanage-common (= 3.7-2),
 libsemanage2 (= 3.7-2+b1),
 libsensors-config (= 1:3.6.0-10),
 libsensors5 (= 1:3.6.0-10+b1),
 libsepol-dev (= 3.7-1),
 libsepol2 (= 3.7-1),
 libsframe1 (= 2.43.50.20241204-2),
 libsharpyuv-dev (= 1.4.0-0.1+b1),
 libsharpyuv0 (= 1.4.0-0.1+b1),
 libsm-dev (= 2:1.2.4-1),
 libsm6 (= 2:1.2.4-1),
 libsmartcols1 (= 2.40.2-12),
 libsodium23 (= 1.0.18-1+b2),
 libsqlite3-0 (= 3.46.1-1),
 libsqlite3-dev (= 3.46.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 3.3.2-2),
 libssl3t64 (= 3.3.2-2),
 libstdc++-14-dev (= 14.2.0-8),
 libstdc++6 (= 14.2.0-8),
 libsvtav1enc2 (= 2.2.1+dfsg-2),
 libsysprof-capture-4-dev (= 47.2-1),
 libsystemd0 (= 257~rc3-1),
 libtasn1-6 (= 4.19.0-3+b3),
 libthai-data (= 0.1.29-2),
 libthai-dev (= 0.1.29-2+b1),
 libthai0 (= 0.1.29-2+b1),
 libtiff-dev (= 4.5.1+git230720-5),
 libtiff6 (= 4.5.1+git230720-5),
 libtiffxx6 (= 4.5.1+git230720-5),
 libtinfo6 (= 6.5-2+b1),
 libtinyxml2-10 (= 10.0.0+dfsg-2+b2),
 libtinyxml2-dev (= 10.0.0+dfsg-2+b2),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3+b1),
 libtool (= 2.4.7-8),
 libtsan2 (= 14.2.0-8),
 libubsan1 (= 14.2.0-8),
 libuchardet0 (= 0.0.8-1+b2),
 libucx0 (= 1.17.0+ds-3),
 libudev1 (= 257~rc3-1),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.2-12),
 libuv1t64 (= 1.48.0-7),
 libvulkan1 (= 1.3.296.0-1),
 libwayland-client0 (= 1.23.0-1+b1),
 libwayland-server0 (= 1.23.0-1+b1),
 libwebp-dev (= 1.4.0-0.1+b1),
 libwebp7 (= 1.4.0-0.1+b1),
 libwebpdecoder3 (= 1.4.0-0.1+b1),
 libwebpdemux2 (= 1.4.0-0.1+b1),
 libwebpmux3 (= 1.4.0-0.1+b1),
 libx11-6 (= 2:1.8.10-2),
 libx11-data (= 2:1.8.10-2),
 libx11-dev (= 2:1.8.10-2),
 libx11-xcb1 (= 2:1.8.10-2),
 libxau-dev (= 1:1.0.11-1),
 libxau6 (= 1:1.0.11-1),
 libxaw7 (= 2:1.0.16-1),
 libxcb-dri2-0 (= 1.17.0-2+b1),
 libxcb-dri3-0 (= 1.17.0-2+b1),
 libxcb-glx0 (= 1.17.0-2+b1),
 libxcb-present0 (= 1.17.0-2+b1),
 libxcb-randr0 (= 1.17.0-2+b1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-render0-dev (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-shm0-dev (= 1.17.0-2+b1),
 libxcb-sync1 (= 1.17.0-2+b1),
 libxcb-xfixes0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcb1-dev (= 1.17.0-2+b1),
 libxcomposite-dev (= 1:0.4.6-1),
 libxcomposite1 (= 1:0.4.6-1),
 libxcursor-dev (= 1:1.2.2-1+b1),
 libxcursor1 (= 1:1.2.2-1+b1),
 libxdamage-dev (= 1:1.1.6-1+b2),
 libxdamage1 (= 1:1.1.6-1+b2),
 libxdmcp-dev (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext-dev (= 2:1.3.4-1+b2),
 libxext6 (= 2:1.3.4-1+b2),
 libxfixes-dev (= 1:6.0.0-2+b2),
 libxfixes3 (= 1:6.0.0-2+b2),
 libxft-dev (= 2.3.6-1+b2),
 libxft2 (= 2.3.6-1+b2),
 libxi-dev (= 2:1.8.2-1),
 libxi6 (= 2:1.8.2-1),
 libxinerama-dev (= 2:1.1.4-3+b2),
 libxinerama1 (= 2:1.1.4-3+b2),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libxml2-utils (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libxmu6 (= 2:1.1.3-3+b3),
 libxnvctrl0 (= 535.171.04-1+b1),
 libxpm4 (= 1:3.5.17-1+b2),
 libxrandr-dev (= 2:1.5.4-1+b1),
 libxrandr2 (= 2:1.5.4-1+b1),
 libxrender-dev (= 1:0.9.10-1.1+b2),
 libxrender1 (= 1:0.9.10-1.1+b2),
 libxshmfence1 (= 1.3-1+b2),
 libxt6t64 (= 1:1.2.1-1.2+b1),
 libxxf86vm1 (= 1:1.1.4-1+b3),
 libxxhash0 (= 0.8.2-2+b2),
 libyaml-0-2 (= 0.2.5-1+b2),
 libyuv0 (= 0.0.1898.20241125-1),
 libz3-4 (= 4.13.3-1),
 libzstd-dev (= 1.5.6+dfsg-1+b1),
 libzstd1 (= 1.5.6+dfsg-1+b1),
 linux-libc-dev (= 6.12.3-1),
 login.defs (= 1:4.16.0-7),
 lsb-release (= 12.1-1),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mariadb-common (= 1:11.4.3-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 mesa-libgallium (= 24.2.8-1),
 mpi-default-bin (= 1.17),
 mpi-default-dev (= 1.17),
 mysql-common (= 5.8+1.1.1),
 native-architecture (= 0.2.3),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2+b1),
 netbase (= 6.4),
 ocl-icd-libopencl1 (= 2.3.2-1+b2),
 openmpi-bin (= 5.0.6-3),
 openmpi-common (= 5.0.6-3),
 openssh-client (= 1:9.9p1-3),
 openssl (= 3.3.2-2),
 openssl-provider-legacy (= 3.3.2-2),
 pango1.0-tools (= 1.55.0+ds-3),
 passwd (= 1:4.16.0-7),
 patch (= 2.7.6-7),
 perl (= 5.40.0-8),
 perl-base (= 5.40.0-8),
 perl-modules-5.40 (= 5.40.0-8),
 pinentry-curses (= 1.2.1-4+b1),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 python-babel-localedata (= 2.16.0-1),
 python3 (= 3.12.7-1),
 python3-alabaster (= 0.7.16-0.1),
 python3-autocommand (= 2.2.2-3),
 python3-babel (= 2.16.0-1),
 python3-bcrypt (= 4.2.0-2.1),
 python3-catkin (= 0.8.10-17),
 python3-catkin-pkg (= 1.0.0-2),
 python3-certifi (= 2024.8.30+dfsg-1),
 python3-cffi-backend (= 1.17.1-2+b1),
 python3-chardet (= 5.2.0+dfsg-1),
 python3-charset-normalizer (= 3.4.0-1+b1),
 python3-cryptography (= 43.0.0-1),
 python3-dateutil (= 2.9.0-3),
 python3-defusedxml (= 0.7.1-3),
 python3-dev (= 3.12.7-1),
 python3-distro (= 1.9.0-1),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-gnupg (= 0.5.2-2),
 python3-idna (= 3.8-2),
 python3-imagesize (= 1.4.1-1),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-jinja2 (= 3.1.3-1),
 python3-markupsafe (= 2.1.5-1+b2),
 python3-minimal (= 3.12.7-1),
 python3-more-itertools (= 10.5.0-1),
 python3-nacl (= 1.5.0-6),
 python3-netifaces (= 0.11.0-2+b5),
 python3-numpy (= 1:1.26.4+ds-12),
 python3-packaging (= 24.2-1),
 python3-paramiko (= 3.4.1-2),
 python3-pkg-resources (= 75.2.0-1),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-pygments (= 2.18.0+dfsg-1),
 python3-pyparsing (= 3.1.2-1),
 python3-requests (= 2.32.3+dfsg-1),
 python3-roman (= 4.2-1),
 python3-rosdep2 (= 0.25.1-1),
 python3-rosdistro (= 1.0.1-2),
 python3-rospkg (= 1.5.1-1),
 python3-setuptools (= 75.2.0-1),
 python3-snowballstemmer (= 2.2.0-4),
 python3-sphinx (= 7.4.7-4),
 python3-typeguard (= 4.4.1-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-urllib3 (= 2.2.3-3),
 python3-yaml (= 6.0.2-1+b1),
 python3-zipp (= 3.21.0-1),
 python3.12 (= 3.12.8-1),
 python3.12-dev (= 3.12.8-1),
 python3.12-minimal (= 3.12.8-1),
 readline-common (= 8.2-5),
 ros-one-actionlib (= 1.14.0-6-gbbf979f-2024.12.09.21.33),
 ros-one-actionlib-msgs (= 1.13.1-2024.12.09.20.33),
 ros-one-class-loader (= 0.5.0-6-g9f3288d-2024.12.09.19.35),
 ros-one-cpp-common (= 0.7.3-3-gcae00b4-2024.12.09.19.17),
 ros-one-gencpp (= 0-2024.12.09.19.34),
 ros-one-geneus (= 3.0.0-2024.12.09.19.34),
 ros-one-genlisp (= 0.4.18-2024.12.09.19.34),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2024.12.09.19.17),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2024.12.09.19.34),
 ros-one-genpy (= 0.6.16-6-gf70658f-2024.12.09.19.34),
 ros-one-geometry-msgs (= 1.13.1-2024.12.09.20.37),
 ros-one-message-filters (= 1.17.0-12-g2a12474fb-2024.12.09.21.00),
 ros-one-message-generation (= 0.4.1-2024.12.09.19.46),
 ros-one-message-runtime (= 0.4.13-2024.12.09.19.46),
 ros-one-nav-msgs (= 1.13.1-2024.12.09.20.38),
 ros-one-pluginlib (= 1.13.0-2-g51a2cb0-2024.12.09.20.29),
 ros-one-ros-environment (= 1.3.2-5-g2686e94-2024.12.09.19.15),
 ros-one-rosbag (= 1.17.0-12-g2a12474fb-2024.12.09.21.17),
 ros-one-rosbag-storage (= 1.17.0-12-g2a12474fb-2024.12.09.21.01),
 ros-one-rosbuild (= 1.15.8-3-g136e18e9-2024.12.09.20.13),
 ros-one-rosclean (= 1.15.8-3-g136e18e9-2024.12.09.20.13),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2024.12.09.20.23),
 ros-one-roscpp (= 1.17.0-12-g2a12474fb-2024.12.09.20.56),
 ros-one-roscpp-serialization (= 0.7.3-3-gcae00b4-2024.12.09.19.20),
 ros-one-roscpp-traits (= 0.7.3-3-gcae00b4-2024.12.09.19.18),
 ros-one-rosgraph (= 1.17.0-12-g2a12474fb-2024.12.09.20.40),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2024.12.09.20.22),
 ros-one-roslaunch (= 1.17.0-12-g2a12474fb-2024.12.09.20.42),
 ros-one-roslib (= 1.15.8-3-g136e18e9-2024.12.09.20.17),
 ros-one-roslz4 (= 1.17.0-12-g2a12474fb-2024.12.09.20.43),
 ros-one-rosmaster (= 1.17.0-12-g2a12474fb-2024.12.09.20.44),
 ros-one-rosmsg (= 1.17.0-12-g2a12474fb-2024.12.09.21.03),
 ros-one-rosnode (= 1.17.0-12-g2a12474fb-2024.12.09.21.04),
 ros-one-rosout (= 1.17.0-12-g2a12474fb-2024.12.09.20.58),
 ros-one-rospack (= 2.6.2-2-gad85a87-2024.12.09.19.34),
 ros-one-rosparam (= 1.17.0-12-g2a12474fb-2024.12.09.20.45),
 ros-one-rospy (= 1.17.0-12-g2a12474fb-2024.12.09.20.46),
 ros-one-rosservice (= 1.17.0-12-g2a12474fb-2024.12.09.20.47),
 ros-one-rostest (= 1.17.0-12-g2a12474fb-2024.12.09.20.48),
 ros-one-rostime (= 0.7.3-3-gcae00b4-2024.12.09.19.19),
 ros-one-rostopic (= 1.17.0-12-g2a12474fb-2024.12.09.21.05),
 ros-one-rosunit (= 1.15.8-3-g136e18e9-2024.12.09.20.18),
 ros-one-roswtf (= 1.17.0-12-g2a12474fb-2024.12.09.21.19),
 ros-one-sensor-msgs (= 1.13.1-2024.12.09.21.20),
 ros-one-setup-files (= 0-2024.12.09.19.14),
 ros-one-stage (= 4.3.0-17-g2d2e0724-2024.12.09.19.19),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2024.12.09.20.11),
 ros-one-std-srvs (= 1.11.3-1-gf51a0429-2024.12.09.20.23),
 ros-one-tf (= 1.13.2-10-g674e0c4-2024.12.09.22.33),
 ros-one-tf2 (= 0.7.5-23-gfbcdc99-2024.12.09.21.58),
 ros-one-tf2-msgs (= 0.7.5-23-gfbcdc99-2024.12.09.21.56),
 ros-one-tf2-py (= 0.7.5-23-gfbcdc99-2024.12.09.22.04),
 ros-one-tf2-ros (= 0.7.5-23-gfbcdc99-2024.12.09.22.06),
 ros-one-topic-tools (= 1.17.0-12-g2a12474fb-2024.12.09.21.15),
 ros-one-xmlrpcpp (= 1.17.0-12-g2a12474fb-2024.12.09.20.54),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sgml-base (= 1.31),
 shared-mime-info (= 2.4-5+b1),
 sphinx-common (= 7.4.7-4),
 sysvinit-utils (= 3.11-1),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024b-4),
 util-linux (= 2.40.2-12),
 uuid-dev (= 2.40.2-12),
 x11-common (= 1:7.7+23.1),
 x11proto-dev (= 2024.1-1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1493510400"
