drwxr-xr-x root/root         0 2024-11-25 21:22 ./
drwxr-xr-x root/root         0 2024-11-25 21:22 ./opt/
drwxr-xr-x root/root         0 2024-11-25 21:22 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-25 21:22 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-25 21:22 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-25 21:22 ./opt/ros/one/share/franka_ros/
-rw-r--r-- root/root      1018 2024-11-25 20:51 ./opt/ros/one/share/franka_ros/package.xml
drwxr-xr-x root/root         0 2024-11-25 21:22 ./usr/
drwxr-xr-x root/root         0 2024-11-25 21:22 ./usr/share/
drwxr-xr-x root/root         0 2024-11-25 21:22 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-25 21:22 ./usr/share/doc/ros-one-franka-ros/
-rw-r--r-- root/root       208 2024-11-25 21:22 ./usr/share/doc/ros-one-franka-ros/changelog.Debian.gz
-rw-r--r-- root/root       403 2024-11-25 21:22 ./usr/share/doc/ros-one-franka-ros/copyright
