drwxr-xr-x root/root         0 2024-10-15 03:09 ./
drwxr-xr-x root/root         0 2024-10-15 03:09 ./opt/
drwxr-xr-x root/root         0 2024-10-15 03:09 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-15 03:09 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-15 03:09 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-15 03:09 ./opt/ros/one/share/people/
-rw-r--r-- root/root       769 2024-10-15 03:04 ./opt/ros/one/share/people/package.xml
drwxr-xr-x root/root         0 2024-10-15 03:09 ./usr/
drwxr-xr-x root/root         0 2024-10-15 03:09 ./usr/share/
drwxr-xr-x root/root         0 2024-10-15 03:09 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-15 03:09 ./usr/share/doc/ros-one-people/
-rw-r--r-- root/root       354 2024-10-15 03:09 ./usr/share/doc/ros-one-people/changelog.Debian.gz
-rw-r--r-- root/root       275 2024-10-15 03:09 ./usr/share/doc/ros-one-people/copyright
