Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.8-1-g6e17809-2025.01.08.00.13
Distribution: bookworm
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2025.01.08.00.13) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 156d510711341d243ee20aa32e2794d4a2a52532 7181 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.01.08.00.13_amd64.buildinfo
 545cb6ec01b1a58fbc62abf2f2099dd7063f225f 3856 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.01.08.00.13_amd64.deb
Checksums-Sha256:
 e0775088e635ccaafcded3afdf838edcd977c3fba7a4a530b262eccca018298b 7181 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.01.08.00.13_amd64.buildinfo
 d24389326a1d8a3bf080cc7accd10f030437ea391878519efd7bbbc2cb7ef561 3856 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.01.08.00.13_amd64.deb
Files:
 97cd31781a8e4828bc5b6336f328e59d 7181 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.01.08.00.13_amd64.buildinfo
 056159d655641e71a077c1c628a0ec48 3856 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.01.08.00.13_amd64.deb
