Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.10.25.23.12
Distribution: trixie
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.10.25.23.12) trixie; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 82cbdc4553d7f4fdf43c428ec8a1f4bd2b313608 7458 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.25.23.12_amd64.buildinfo
 0552d6388d61d874a1766b0f78cc63bc19dca629 2972 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.25.23.12_amd64.deb
Checksums-Sha256:
 1e75037d4c356fc2022bbe7e08d9327cdc1bf1340ad1212a710d706bd259ea30 7458 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.25.23.12_amd64.buildinfo
 e5b701ca764a6986dccdc4dff07ca007837090e4a975230e7a95e27bf389555d 2972 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.25.23.12_amd64.deb
Files:
 b3b58440a3553bb42ee0116e17bc8d0b 7458 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.25.23.12_amd64.buildinfo
 2a14db2d9a4b8a783325c8ac1e0461c2 2972 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.25.23.12_amd64.deb
