drwxr-xr-x root/root         0 2020-06-08 00:00 ./
drwxr-xr-x root/root         0 2020-06-08 00:00 ./opt/
drwxr-xr-x root/root         0 2020-06-08 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-06-08 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-06-08 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2020-06-08 00:00 ./opt/ros/one/include/kdl_conversions/
-rw-r--r-- root/root      4334 2020-06-08 00:00 ./opt/ros/one/include/kdl_conversions/kdl_msg.h
drwxr-xr-x root/root         0 2020-06-08 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root     14232 2020-06-08 00:00 ./opt/ros/one/lib/libkdl_conversions.so
drwxr-xr-x root/root         0 2020-06-08 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       243 2020-06-08 00:00 ./opt/ros/one/lib/pkgconfig/kdl_conversions.pc
drwxr-xr-x root/root         0 2020-06-08 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-06-08 00:00 ./opt/ros/one/share/kdl_conversions/
drwxr-xr-x root/root         0 2020-06-08 00:00 ./opt/ros/one/share/kdl_conversions/cmake/
-rw-r--r-- root/root       427 2020-06-08 00:00 ./opt/ros/one/share/kdl_conversions/cmake/kdl_conversionsConfig-version.cmake
-rw-r--r-- root/root      9730 2020-06-08 00:00 ./opt/ros/one/share/kdl_conversions/cmake/kdl_conversionsConfig.cmake
-rw-r--r-- root/root       660 2020-06-08 00:00 ./opt/ros/one/share/kdl_conversions/package.xml
drwxr-xr-x root/root         0 2020-06-08 00:00 ./usr/
drwxr-xr-x root/root         0 2020-06-08 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-06-08 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-06-08 00:00 ./usr/share/doc/ros-one-kdl-conversions/
-rw-r--r-- root/root       475 2020-06-08 00:00 ./usr/share/doc/ros-one-kdl-conversions/changelog.Debian.gz
-rw-r--r-- root/root      1261 2020-06-08 00:00 ./usr/share/doc/ros-one-kdl-conversions/changelog.gz
-rw-r--r-- root/root       284 2020-06-08 00:00 ./usr/share/doc/ros-one-kdl-conversions/copyright
