Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.1-2024.12.23.18.44
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2024.12.23.18.44) sid; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 277ca5013a0394be0e7b9901471986a275caaba1 8808 ros-one-move-base-msgs_1.14.1-2024.12.23.18.44_amd64.buildinfo
 873ec2a20580ec48de28e299f41adf40d7b02d44 40188 ros-one-move-base-msgs_1.14.1-2024.12.23.18.44_amd64.deb
Checksums-Sha256:
 3882adb56ef2cebff2bf351ff52ecaca944339d3b881d43e45602a867bb28fd2 8808 ros-one-move-base-msgs_1.14.1-2024.12.23.18.44_amd64.buildinfo
 b84c1509556ff896c11443dd6c04b7738acad46ecccbcbde42288e9566e361ef 40188 ros-one-move-base-msgs_1.14.1-2024.12.23.18.44_amd64.deb
Files:
 563eb25dafba7daac676403ad56de65c 8808 misc optional ros-one-move-base-msgs_1.14.1-2024.12.23.18.44_amd64.buildinfo
 3585b3015ab3973d462c67cf2a5b5463 40188 misc optional ros-one-move-base-msgs_1.14.1-2024.12.23.18.44_amd64.deb
