Format: 1.8
Date: Mon, 09 Mar 2020 00:00:00 -0000
Source: ros-one-media-export
Binary: ros-one-media-export
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.0-2025.01.07.13.03
Distribution: bookworm
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-media-export - Placeholder package enabling generic export of media paths.
Changes:
 ros-one-media-export (0.3.0-2025.01.07.13.03) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#2 <https://github.com/ros/media_export/issues/2>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 6833da364a579cfd453cd0e24d4c27e5bb4736a5 7112 ros-one-media-export_0.3.0-2025.01.07.13.03_amd64.buildinfo
 fd8952f2c6c3ee22870b5a5ed55d09def128cf6e 5176 ros-one-media-export_0.3.0-2025.01.07.13.03_amd64.deb
Checksums-Sha256:
 7fd252b58ac197eb45540703b2e7ba5219624aa861a7de7aa1c502c319244a35 7112 ros-one-media-export_0.3.0-2025.01.07.13.03_amd64.buildinfo
 26365a11f84e26357ffb65af5529485db4ad22fcb85ed69c6cd164498502e562 5176 ros-one-media-export_0.3.0-2025.01.07.13.03_amd64.deb
Files:
 8ca5792dec1648d886af1cc1663efba8 7112 misc optional ros-one-media-export_0.3.0-2025.01.07.13.03_amd64.buildinfo
 9846d5d9b93d07d2d6268bef40f42891 5176 misc optional ros-one-media-export_0.3.0-2025.01.07.13.03_amd64.deb
