Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager ros-one-camera-info-manager-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.10.19.12.06
Distribution: bookworm
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.10.19.12.06) bookworm; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 f40223cf536458ef6bf270489aa035e2752d286c 444964 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.19.12.06_amd64.deb
 78a86b660fb02ca08a60fc342963f1dcc79a4c79 18324 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.19.12.06_amd64.buildinfo
 ed3f1c348f394360163a2e92eb42b10d17b07375 47128 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.19.12.06_amd64.deb
Checksums-Sha256:
 44228f4e4fc95a5f1b29b3f92031ef5b66c9c3dd1bc73a3a3ec42c9a9d60fb8f 444964 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.19.12.06_amd64.deb
 aed7e98e9bb1eb6d4f91d46020bcc6111b145d1bcbc2164e8c1c7ccf16c79240 18324 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.19.12.06_amd64.buildinfo
 c03d14ee734063ad042e77ed821e3acdfa7be94a7dac5a5f5e9579cb8e8ce440 47128 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.19.12.06_amd64.deb
Files:
 a0dda80a0f51066f3003bf5bbcbe4901 444964 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.19.12.06_amd64.deb
 b56ae0d05c08ad2393d5485f482fb32f 18324 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.19.12.06_amd64.buildinfo
 70d1539c417b2bc1add0035fc5a95fcc 47128 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.19.12.06_amd64.deb
