Format: 1.8
Date: Fri, 28 Aug 2020 00:00:00 -0000
Source: ros-one-bondpy
Binary: ros-one-bondpy
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.6-1-g398e8ed-2024.10.16.18.24
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-bondpy - Python implementation of bond, a mechanism for checking when anot
Changes:
 ros-one-bondpy (1.8.6-1-g398e8ed-2024.10.16.18.24) jammy; urgency=high
 .
   * bondpy: Prevent exception in Bond.shutdown() (#62 <https://github.com/ros/bond_core/issues/62>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 3919f32ed15e98c7282fed10295d44a3fb0f6a08 12352 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.16.18.24_amd64.buildinfo
 bc1aba2326970a15c6cfd9260d71209059992032 16938 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.16.18.24_amd64.deb
Checksums-Sha256:
 82ecba3a034c481cdf4174840353a8ade038cbf4b142de356805e571fc54f4a6 12352 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.16.18.24_amd64.buildinfo
 9bbe1dcdf57ec1ad50f247be7048a4b18993be51edb923961c3ca6d9a1b5b746 16938 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.16.18.24_amd64.deb
Files:
 ff248da8767912b18a0c757b07c5cb77 12352 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.16.18.24_amd64.buildinfo
 49ba5a6881038e3eb8bb8191483697ff 16938 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.16.18.24_amd64.deb
