Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-handeye
Binary: ros-one-handeye
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.2-2025.01.07.16.15
Distribution: jammy
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-handeye - The handeye package
Changes:
 ros-one-handeye (0.1.2-2025.01.07.16.15) jammy; urgency=high
 .
   * Add support for ROS noetic and clean up
   * PR #4: Fix lambda syntax for Python 3 compatability
   * Contributors: John Stechschulte, fsuarez6
Checksums-Sha1:
 0bc0f75978750f2a96e9a4e04014618534d97feb 9764 ros-one-handeye_0.1.2-2025.01.07.16.15_amd64.buildinfo
 8e6eb3c81652f0df91cafca8fd8f7d4f3e85cffe 31852 ros-one-handeye_0.1.2-2025.01.07.16.15_amd64.deb
Checksums-Sha256:
 93a754b24ffa1dbc6c4239635abcdbae2adc07f8ba30bbc69ce0a59fdf1988b1 9764 ros-one-handeye_0.1.2-2025.01.07.16.15_amd64.buildinfo
 20cf4f09d3df79fb907c1e19fb45436e8293324c37b7f3224ed3e82a133d281e 31852 ros-one-handeye_0.1.2-2025.01.07.16.15_amd64.deb
Files:
 f4cdf1f431d0e16b3803d51482a1ed58 9764 misc optional ros-one-handeye_0.1.2-2025.01.07.16.15_amd64.buildinfo
 0d73196aeae7b34a1717578e24278f4c 31852 misc optional ros-one-handeye_0.1.2-2025.01.07.16.15_amd64.deb
