Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.6.4-2024.11.21.17.06
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2024.11.21.17.06) jammy; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 9ba5e27dc7ff656a9adffbf3b4287184c0d7777c 8129 ros-one-rqt-tf-tree_0.6.4-2024.11.21.17.06_amd64.buildinfo
 99a7b52bf5c2af6dd8d1ab38e3960abc4fe56f43 16926 ros-one-rqt-tf-tree_0.6.4-2024.11.21.17.06_amd64.deb
Checksums-Sha256:
 f5605055f2b71f77a99b418521c5c3611f3e578bfcd4fe613364312cd35a77f8 8129 ros-one-rqt-tf-tree_0.6.4-2024.11.21.17.06_amd64.buildinfo
 c4e97dd1750a373d4be11c339c6e2c8c6937cf4b759b05f3f3ba5f4d9def4bb6 16926 ros-one-rqt-tf-tree_0.6.4-2024.11.21.17.06_amd64.deb
Files:
 afb433150f2b93590e1c05a388394640 8129 misc optional ros-one-rqt-tf-tree_0.6.4-2024.11.21.17.06_amd64.buildinfo
 8a5ed62b45fec84fdc6b87d69c4079b1 16926 misc optional ros-one-rqt-tf-tree_0.6.4-2024.11.21.17.06_amd64.deb
