drwxr-xr-x root/root         0 2021-05-26 00:00 ./
drwxr-xr-x root/root         0 2021-05-26 00:00 ./opt/
drwxr-xr-x root/root         0 2021-05-26 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-05-26 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-05-26 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-05-26 00:00 ./opt/ros/one/share/pr2_robot/
-rw-r--r-- root/root       846 2021-05-26 00:00 ./opt/ros/one/share/pr2_robot/package.xml
drwxr-xr-x root/root         0 2021-05-26 00:00 ./usr/
drwxr-xr-x root/root         0 2021-05-26 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-05-26 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-26 00:00 ./usr/share/doc/ros-one-pr2-robot/
-rw-r--r-- root/root       312 2021-05-26 00:00 ./usr/share/doc/ros-one-pr2-robot/changelog.Debian.gz
-rw-r--r-- root/root       278 2021-05-26 00:00 ./usr/share/doc/ros-one-pr2-robot/copyright
