Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2024.12.09.22.55
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2024.12.09.22.55) sid; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 1a85c8188f572fa73609097c586d64893e11d17c 7262 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.12.09.22.55_amd64.buildinfo
 d8283dedb3d5bf15f42aeeb529e2298374374b1d 18876 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.12.09.22.55_amd64.deb
Checksums-Sha256:
 900d557ea7d42672ab21f930bc62ea46417ccdb7a87b8e726701157c65e624a4 7262 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.12.09.22.55_amd64.buildinfo
 10d4d9800f0c92ddfc6732be278e74df3b108a7184da1d89eb60a9013b825427 18876 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.12.09.22.55_amd64.deb
Files:
 d53c5b6b9688aabd34a929caf21f79eb 7262 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.12.09.22.55_amd64.buildinfo
 65b930db6070563a5f883d672fddec5f 18876 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.12.09.22.55_amd64.deb
