Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-slow-and-clear
Binary: ros-one-move-slow-and-clear ros-one-move-slow-and-clear-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.10.00.08
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-slow-and-clear - move_slow_and_clear
Changes:
 ros-one-move-slow-and-clear (1.17.3-3-g9ad64419-2024.12.10.00.08) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 7549ec9bfeb7496d1eb07b2bbc30f0a8f460774a 734064 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.12.10.00.08_amd64.deb
 b68295e9507f537aa4e6e6d15630d4fda37cbace 18031 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.12.10.00.08_amd64.buildinfo
 a1ad5016e78ebd370e053f4992ac3714edf5ecab 46864 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.12.10.00.08_amd64.deb
Checksums-Sha256:
 432bbeac13ad116f4511ad6bc267a553e21c04203c13dcef48c8f28996018468 734064 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.12.10.00.08_amd64.deb
 14ceedac224deb1cce54d23318d20bdc7ceb6a3768b794068e177185a3f9e9d2 18031 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.12.10.00.08_amd64.buildinfo
 fb8210f4cc30473711a4e569d6d0c8b5f4b2c6185c0a66ad1005bab193e8c1af 46864 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.12.10.00.08_amd64.deb
Files:
 602bf607a9bc70f342f9c9e07a52cf11 734064 debug optional ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.12.10.00.08_amd64.deb
 e228065fd70c4d7af0032bf145aefc56 18031 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.12.10.00.08_amd64.buildinfo
 18b601d13217bd041e76b9476281fe43 46864 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.12.10.00.08_amd64.deb
