Format: 1.8
Date: Mon, 07 Oct 2024 00:00:00 -0000
Source: ros-one-moveit-commander
Binary: ros-one-moveit-commander
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.16-11-ge4a43d18e-2024.12.23.22.32
Distribution: bookworm
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-one-moveit-commander - Python interfaces to MoveIt
Changes:
 ros-one-moveit-commander (1.1.16-11-ge4a43d18e-2024.12.23.22.32) bookworm; urgency=high
 .
   * Fix type error
   * Contributors: Robert Haschke
Checksums-Sha1:
 9c5d680e84eae1ef76c84c974c082fb0d48dd552 7558 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.23.22.32_amd64.buildinfo
 1ca0577f442efe9324da01fc3b5b48623d2265a0 63296 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.23.22.32_amd64.deb
Checksums-Sha256:
 dfe1508b1d32ad0ca67d43f80e12d67d7636ec60283876ac7b2b0fdd1c90cf06 7558 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.23.22.32_amd64.buildinfo
 eb1086758433bca828b501cc5040208675fe88403c85b5ac96ab87f128310a5c 63296 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.23.22.32_amd64.deb
Files:
 56c11b7394c6366801b3641e007c6db0 7558 misc optional ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.23.22.32_amd64.buildinfo
 3ad7acb7ddbb13f2f74762ba66df2439 63296 misc optional ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.23.22.32_amd64.deb
