Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.10.10.00.53
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2024.10.10.00.53) jammy; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 d271c9c99bf502f1c3fb9cc30e2cefabfdb9f059 8149 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.10.00.53_amd64.buildinfo
 fdf632c45214f4246b17bbe53cd5ec431dd6483f 15424 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.10.00.53_amd64.deb
Checksums-Sha256:
 78fc88f4f67f4f5fd69b7c792b0611fdb689e05292a4a20e5ea78071e1e5e44c 8149 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.10.00.53_amd64.buildinfo
 819807d6a2bcab7ef8857cafc64072e0f5d7ae99189c06bf2bb0b481ab5d026a 15424 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.10.00.53_amd64.deb
Files:
 fbb8a21f27c8863b60cb6062e5507e52 8149 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.10.00.53_amd64.buildinfo
 5842baad3c6e9865b6267fed9461b46f 15424 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.10.00.53_amd64.deb
