Format: 1.8
Date: Fri, 18 Nov 2022 00:00:00 -0000
Source: ros-one-moveit-msgs
Binary: ros-one-moveit-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.11.4-5-g851fe62-2024.12.23.19.26
Distribution: bookworm
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-one-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-one-moveit-msgs (0.11.4-5-g851fe62-2024.12.23.19.26) bookworm; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#147 <https://github.com/ros-planning/moveit_msgs/issues/147>)
   * Contributors: AndyZe
Checksums-Sha1:
 d6a078524aa2176fffa2c3d501ad202c9c861c35 9148 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.23.19.26_amd64.buildinfo
 a4fa40ac4b9e62b2a75772e4fcc0394fea50d92c 849592 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.23.19.26_amd64.deb
Checksums-Sha256:
 e67644c8daf2ab083f5f6e167f7959e7e1c65a5582de09a2f49108d096c7e0db 9148 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.23.19.26_amd64.buildinfo
 bcdd4d5e3da45b745ea0cdf0a2f01c76ee183ea8564d051fdf864d2d5f7b3dc1 849592 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.23.19.26_amd64.deb
Files:
 957ac44c0cc804422bcc8ed6a4ed2b53 9148 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.23.19.26_amd64.buildinfo
 8db70b13fb648b0a7963abc2305c9880 849592 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.23.19.26_amd64.deb
