Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.0.5-46-g945e646-2024.12.23.20.30
Distribution: jammy
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2024.12.23.20.30) jammy; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 19d2894747f8ff6b08f341c4c9e927268366c768 33589 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.23.20.30_amd64.buildinfo
 3804f415b5050ca9f60bc757b4901d847f1e1e63 9972 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.23.20.30_amd64.deb
Checksums-Sha256:
 baf2190ab145fde825e724401c147cc02e0b8a75e8bd0ee49e1124bde8d99dc7 33589 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.23.20.30_amd64.buildinfo
 b5b4c5092b48dd4d381a8249819133a93d8431917cdbdc1613975ad07f6632de 9972 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.23.20.30_amd64.deb
Files:
 d28b8d320134095f75b7db1d3f9555de 33589 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.23.20.30_amd64.buildinfo
 86f15bea95b1f094c144b93b0b4287bd 9972 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.23.20.30_amd64.deb
