Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.10.14.19.30
Distribution: jammy
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-traits - roscpp_traits contains the message traits code as described in Me
Changes:
 ros-one-roscpp-traits (0.7.3-3-gcae00b4-2024.10.14.19.30) jammy; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 ea509c22e42886615decc44723f3ef4ddfec4ced 8183 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.14.19.30_amd64.buildinfo
 d795bd807ee776fc06a8d1baf2088f9724354cf3 10728 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.14.19.30_amd64.deb
Checksums-Sha256:
 363d08450d9781cedb046d7e0ed2c76ebbd0b656e45e584457fb5851c291c839 8183 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.14.19.30_amd64.buildinfo
 d247269aa66299aa3dabeec179d3714cfa7c1a17b3a232d54a0af1841b7caf68 10728 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.14.19.30_amd64.deb
Files:
 1bf46c6490f9c8e3982491dfe429fd59 8183 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.14.19.30_amd64.buildinfo
 ed2182e638837cfbafc84474d51b5963 10728 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.14.19.30_amd64.deb
