Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-logger-level
Binary: ros-one-rqt-logger-level
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2024.10.25.13.50
Distribution: trixie
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-logger-level - rqt_logger_level provides a GUI plugin for configuring the logger
Changes:
 ros-one-rqt-logger-level (0.4.12-2024.10.25.13.50) trixie; urgency=high
 .
   * added LICENSE
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 989e6c2381d56209a4693a20c9672e8754c77c5c 7013 ros-one-rqt-logger-level_0.4.12-2024.10.25.13.50_amd64.buildinfo
 7e747ec8d94abd7dc2784fdea45a678c69cbb2b9 15780 ros-one-rqt-logger-level_0.4.12-2024.10.25.13.50_amd64.deb
Checksums-Sha256:
 e8c7483162dc60453e682e14976221ab7f9db809fa4b414d5ba00c1f780db201 7013 ros-one-rqt-logger-level_0.4.12-2024.10.25.13.50_amd64.buildinfo
 bf065c0e82823268b8ed6f44a726e654b6cdb0f76df89fe2db7f0a045de85986 15780 ros-one-rqt-logger-level_0.4.12-2024.10.25.13.50_amd64.deb
Files:
 131c92b5ce9fa2989eb1297c5e4d0b88 7013 misc optional ros-one-rqt-logger-level_0.4.12-2024.10.25.13.50_amd64.buildinfo
 f656e57ce2a7c48c41ee18c7d576a67b 15780 misc optional ros-one-rqt-logger-level_0.4.12-2024.10.25.13.50_amd64.deb
