Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.11-2-gddd0835-2025.01.07.13.21
Distribution: bookworm
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.11-2-gddd0835-2025.01.07.13.21) bookworm; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 889e636d8d3030a0c5a28b25e674cbc48efe50d5 7158 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.07.13.21_amd64.buildinfo
 2aaac3ab92f59d1e47588a6b8bae6d43239e5468 71924 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.07.13.21_amd64.deb
Checksums-Sha256:
 a4920ffbc313f20f956e19957e570db903cee6523063dcb5701778dd2eb4b2f4 7158 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.07.13.21_amd64.buildinfo
 d6f38db6e5b71508021e621fe3ed6dc2d057ad0e658ce274ce48dd3a060dec53 71924 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.07.13.21_amd64.deb
Files:
 e4bf0c884b0b070c6cb1d02dea0a0061 7158 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.07.13.21_amd64.buildinfo
 8aed6d1204889de5ffa1372ea282e83c 71924 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2025.01.07.13.21_amd64.deb
