Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2024.12.24.21.06
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2024.12.24.21.06) jammy; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 61e74c62a610b598f3f4e3bf05f8a43876207e65 10948 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.24.21.06_amd64.buildinfo
 30578671de7927b4cc55f3ea68522be2e3cbda3b 25284 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.24.21.06_amd64.deb
Checksums-Sha256:
 99e24ab76afa8e7ab47481bc1b09c57b648c7049bb1e1575ecd880bde752fad2 10948 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.24.21.06_amd64.buildinfo
 a660a39631d6e86c56e8de1da973b12584ab3cd8e2af84785c4be8702fbf2f8e 25284 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.24.21.06_amd64.deb
Files:
 96bf19c43ed210f6851166e368e13b88 10948 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.24.21.06_amd64.buildinfo
 10388b2816e5f63a11aa2b5cec0e3dc4 25284 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.24.21.06_amd64.deb
