Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-fake-localization
Binary: ros-one-fake-localization ros-one-fake-localization-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.19.13.49
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-fake-localization - A ROS node that simply forwards odometry information.
Changes:
 ros-one-fake-localization (1.17.3-3-g9ad64419-2024.10.19.13.49) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 58da6ecc2a9c00315cfba6de0be28d7c9ffddc2e 1358428 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.10.19.13.49_amd64.deb
 600ae8ea31b9a2f459cced5fd8ef381dd3162439 12863 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.19.13.49_amd64.buildinfo
 2b4bbf2af9ecc5619565661e77744d0cfee8b47b 98112 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.19.13.49_amd64.deb
Checksums-Sha256:
 8f3ac4898923a6f2ea3609f68b101e7ed8626f0fc477a629bce48fee32d94b98 1358428 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.10.19.13.49_amd64.deb
 615aaee9302eeefb4f4e099054537327e94a8f54a09b27966d1ae1153688aff2 12863 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.19.13.49_amd64.buildinfo
 eb5e034edeace5f50ae82400c70f96948d5a899f01f49125fc3de89e5b7d4846 98112 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.19.13.49_amd64.deb
Files:
 6fefc8bb8ba5b95a8cda4a7e4b64a499 1358428 debug optional ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.10.19.13.49_amd64.deb
 a9711085045ce05d40e28ff5ec0929e2 12863 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.19.13.49_amd64.buildinfo
 c21c6adff08ce5894aded4fe3fbefb6f 98112 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.19.13.49_amd64.deb
