Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.8-1-g6e17809-2024.12.10.04.34
Distribution: sid
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2024.12.10.04.34) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 28c0ffa7bfb8d191f9a373dfd1bf9256d6bbe4b0 7250 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.10.04.34_amd64.buildinfo
 d7d4451530f74c56beb3ba0bbee81333ca006ade 3852 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.10.04.34_amd64.deb
Checksums-Sha256:
 a7e798527ec6bcc6088c0c59e8170ccbf7b6ed2af1ab3ce201eb73df805525a1 7250 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.10.04.34_amd64.buildinfo
 d6512e48391936c4c5438d4ef410ab64b80bb47b51d6c9dda64a619886ab4486 3852 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.10.04.34_amd64.deb
Files:
 16812a9c890affceb2235ca2182e19ce 7250 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.10.04.34_amd64.buildinfo
 57911481794d7f866ae0689ece2479dc 3852 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.10.04.34_amd64.deb
