Format: 1.0
Source: ros-one-dynamic-reconfigure
Binary: ros-one-dynamic-reconfigure ros-one-dynamic-reconfigure-dbgsym
Architecture: amd64
Version: 1.7.3-3-g2654f22-2024.10.25.12.22
Checksums-Md5:
 bd1f06303a7744d92d1d2f2ef5b8c337 76244 ros-one-dynamic-reconfigure-dbgsym_1.7.3-3-g2654f22-2024.10.25.12.22_amd64.deb
 6bb8dac6b159a1278f84827dc2a630e1 108268 ros-one-dynamic-reconfigure_1.7.3-3-g2654f22-2024.10.25.12.22_amd64.deb
Checksums-Sha1:
 b149cb9ca5ecd53e933a0a4fdf2be6aa2f096f2a 76244 ros-one-dynamic-reconfigure-dbgsym_1.7.3-3-g2654f22-2024.10.25.12.22_amd64.deb
 c749ac7f17211d9a67b68328786154adebf967b1 108268 ros-one-dynamic-reconfigure_1.7.3-3-g2654f22-2024.10.25.12.22_amd64.deb
Checksums-Sha256:
 3a98f6fba6335eb369f057cff6ba3e5affcac791d14ff1f9fc20b5700ef8deda 76244 ros-one-dynamic-reconfigure-dbgsym_1.7.3-3-g2654f22-2024.10.25.12.22_amd64.deb
 963e545318562f3e4ccff1fc738de983c8c5a61908955b40bd492272d2553b1b 108268 ros-one-dynamic-reconfigure_1.7.3-3-g2654f22-2024.10.25.12.22_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 25 Oct 2024 12:24:18 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 13.5),
 base-passwd (= 3.6.4),
 bash (= 5.2.32-1+b2),
 binutils (= 2.43.1-5),
 binutils-common (= 2.43.1-5),
 binutils-x86-64-linux-gnu (= 2.43.1-5),
 bsdextrautils (= 2.40.2-9),
 bsdutils (= 1:2.40.2-9),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20240203),
 catkin (= 0.8.10-16),
 cmake (= 3.30.5-1),
 cmake-data (= 3.30.5-1),
 cmake-extras (= 1.7-3),
 coreutils (= 9.4-3.1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-6),
 cpp-14-x86-64-linux-gnu (= 14.2.0-6),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.20),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-6),
 g++-14-x86-64-linux-gnu (= 14.2.0-6),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-6),
 gcc-14-base (= 14.2.0-6),
 gcc-14-x86-64-linux-gnu (= 14.2.0-6),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 googletest (= 1.15.2-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gzip (= 1.12-1.1),
 hostname (= 3.25),
 icu-devtools (= 72.1-5),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2),
 libapr1-dev (= 1.7.5-1),
 libapr1t64 (= 1.7.5-1),
 libaprutil1-dbd-sqlite3 (= 1.6.3-3),
 libaprutil1-dev (= 1.6.3-3),
 libaprutil1t64 (= 1.6.3-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-1),
 libasan8 (= 14.2.0-6),
 libatomic1 (= 14.2.0-6),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:3.1.2-4),
 libaudit1 (= 1:3.1.2-4+b1),
 libbinutils (= 2.43.1-5),
 libblas3 (= 3.12.0-3),
 libblkid1 (= 2.40.2-9),
 libboost-atomic1.83-dev (= 1.83.0-3.2),
 libboost-atomic1.83.0 (= 1.83.0-3.2),
 libboost-chrono-dev (= 1.83.0.2+b2),
 libboost-chrono1.83-dev (= 1.83.0-3.2),
 libboost-chrono1.83.0t64 (= 1.83.0-3.2),
 libboost-date-time-dev (= 1.83.0.2+b2),
 libboost-date-time1.83-dev (= 1.83.0-3.2),
 libboost-date-time1.83.0 (= 1.83.0-3.2),
 libboost-dev (= 1.83.0.2+b2),
 libboost-filesystem-dev (= 1.83.0.2+b2),
 libboost-filesystem1.83-dev (= 1.83.0-3.2),
 libboost-filesystem1.83.0 (= 1.83.0-3.2),
 libboost-program-options-dev (= 1.83.0.2+b2),
 libboost-program-options1.83-dev (= 1.83.0-3.2),
 libboost-program-options1.83.0 (= 1.83.0-3.2),
 libboost-regex-dev (= 1.83.0.2+b2),
 libboost-regex1.83-dev (= 1.83.0-3.2),
 libboost-regex1.83.0 (= 1.83.0-3.2),
 libboost-serialization1.83-dev (= 1.83.0-3.2),
 libboost-serialization1.83.0 (= 1.83.0-3.2),
 libboost-system-dev (= 1.83.0.2+b2),
 libboost-system1.83-dev (= 1.83.0-3.2),
 libboost-system1.83.0 (= 1.83.0-3.2),
 libboost-thread-dev (= 1.83.0.2+b2),
 libboost-thread1.83-dev (= 1.83.0-3.2),
 libboost-thread1.83.0 (= 1.83.0-3.2),
 libboost1.83-dev (= 1.83.0-3.2),
 libbrotli1 (= 1.1.0-2+b4),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-3),
 libc-dev-bin (= 2.40-3),
 libc6 (= 2.40-3),
 libc6-dev (= 2.40-3),
 libcap-ng0 (= 0.8.5-3),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14.2.0-6),
 libcom-err2 (= 1.47.1-1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b2),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b2),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.1-5),
 libctf0 (= 2.43.1-5),
 libcurl4t64 (= 8.10.1-2),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.20),
 libdpkg-perl (= 1.22.11),
 libelf1t64 (= 0.191-2),
 libexpat1 (= 2.6.3-1),
 libexpat1-dev (= 2.6.3-1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-14-dev (= 14.2.0-6),
 libgcc-s1 (= 14.2.0-6),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgfortran5 (= 14.2.0-6),
 libgmock-dev (= 1.15.2-1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgnutls30t64 (= 3.8.6-2),
 libgomp1 (= 14.2.0-6),
 libgprofng0 (= 2.43.1-5),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgtest-dev (= 1.15.2-1),
 libhogweed6t64 (= 3.10-1),
 libhwasan0 (= 14.2.0-6),
 libicu-dev (= 72.1-5),
 libicu72 (= 72.1-5),
 libidn2-0 (= 2.3.7-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-6),
 libjansson4 (= 2.14-2+b2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 7.4.7-3),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp26 (= 1.9.6-2),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 liblapack3 (= 3.12.0-3),
 libldap-2.5-0 (= 2.5.18+dfsg-3+b1),
 libldap-dev (= 2.5.18+dfsg-3+b1),
 libldap2-dev (= 2.5.18+dfsg-3),
 liblog4cxx-dev (= 1.3.0-1),
 liblog4cxx15 (= 1.3.0-1),
 liblsan0 (= 14.2.0-6),
 liblz4-1 (= 1.9.4-3),
 liblzma5 (= 5.6.2-2),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40.2-9),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libncursesw6 (= 6.5-2),
 libnettle8t64 (= 3.10-1),
 libnghttp2-14 (= 1.63.0-1),
 libnsl2 (= 1.3.0-3+b2),
 libp11-kit0 (= 0.25.5-2),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.40 (= 5.40.0-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-6),
 libpsl5t64 (= 0.21.2-1.1),
 libpython3-dev (= 3.12.6-1),
 libpython3-stdlib (= 3.12.6-1),
 libpython3.12-dev (= 3.12.6-1),
 libpython3.12-minimal (= 3.12.6-1),
 libpython3.12-stdlib (= 3.12.6-1),
 libpython3.12t64 (= 3.12.6-1),
 libquadmath0 (= 14.2.0-6),
 libreadline8t64 (= 8.2-5),
 librhash1 (= 1.4.5-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b4),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libsctp-dev (= 1.0.21+dfsg-1),
 libsctp1 (= 1.0.21+dfsg-1),
 libseccomp2 (= 2.5.5-1+b1),
 libselinux1 (= 3.7-3),
 libsframe1 (= 2.43.1-5),
 libsmartcols1 (= 2.40.2-9),
 libsodium23 (= 1.0.18-1+b1),
 libsqlite3-0 (= 3.46.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.3.2-1),
 libstdc++-14-dev (= 14.2.0-6),
 libstdc++6 (= 14.2.0-6),
 libsystemd0 (= 256.7-2),
 libtasn1-6 (= 4.19.0-3+b2),
 libtinfo6 (= 6.5-2),
 libtinyxml2-10 (= 10.0.0+dfsg-2+b1),
 libtinyxml2-dev (= 10.0.0+dfsg-2+b1),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3),
 libtool (= 2.4.7-7),
 libtsan2 (= 14.2.0-6),
 libubsan1 (= 14.2.0-6),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 256.7-2),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.2-9),
 libuv1t64 (= 1.48.0-6),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.1),
 libxxhash0 (= 0.8.2-2+b1),
 libyaml-0-2 (= 0.2.5-1+b1),
 libzstd1 (= 1.5.6+dfsg-1),
 linux-libc-dev (= 6.11.4-1),
 lsb-release (= 12.1-1),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 netbase (= 6.4),
 openssl (= 3.3.2-1),
 openssl-provider-legacy (= 3.3.2-1),
 patch (= 2.7.6-7),
 perl (= 5.40.0-6),
 perl-base (= 5.40.0-6),
 perl-modules-5.40 (= 5.40.0-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 python3 (= 3.12.6-1),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 4.2.0-2),
 python3-catkin (= 0.8.10-16),
 python3-catkin-pkg (= 1.0.0-2),
 python3-cffi-backend (= 1.17.1-1),
 python3-cryptography (= 43.0.0-1),
 python3-dateutil (= 2.9.0-3),
 python3-defusedxml (= 0.7.1-2),
 python3-dev (= 3.12.6-1),
 python3-distro (= 1.9.0-1),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-minimal (= 3.12.6-1),
 python3-more-itertools (= 10.5.0-1),
 python3-nacl (= 1.5.0-6),
 python3-netifaces (= 0.11.0-2+b3),
 python3-numpy (= 1:1.26.4+ds-11),
 python3-paramiko (= 3.4.1-2),
 python3-pkg-resources (= 74.1.2-2),
 python3-pyparsing (= 3.1.2-1),
 python3-roman (= 4.2-1),
 python3-rosdep2 (= 0.25.1-1),
 python3-rosdistro (= 0.9.1-2),
 python3-rospkg (= 1.5.1-1),
 python3-setuptools (= 74.1.2-2),
 python3-typeguard (= 4.3.0-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-yaml (= 6.0.2-1),
 python3-zipp (= 3.20.2-1),
 python3.12 (= 3.12.6-1),
 python3.12-dev (= 3.12.6-1),
 python3.12-minimal (= 3.12.6-1),
 readline-common (= 8.2-5),
 ros-one-cpp-common (= 0.7.3-3-gcae00b4-2024.10.25.10.03),
 ros-one-gencpp (= 0-2024.10.25.10.25),
 ros-one-geneus (= 3.0.0-2024.10.25.10.25),
 ros-one-genlisp (= 0.4.18-2024.10.25.10.24),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2024.10.25.10.04),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2024.10.25.10.24),
 ros-one-genpy (= 0.6.16-6-gf70658f-2024.10.25.10.25),
 ros-one-message-generation (= 0.4.1-2024.10.25.10.34),
 ros-one-message-runtime (= 0.4.13-2024.10.25.10.34),
 ros-one-ros-environment (= 1.3.2-5-g2686e94-2024.10.25.10.01),
 ros-one-rosbuild (= 1.15.8-3-g136e18e9-2024.10.25.11.01),
 ros-one-rosclean (= 1.15.8-3-g136e18e9-2024.10.25.11.02),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2024.10.25.11.12),
 ros-one-roscpp (= 1.17.0-12-g2a12474fb-2024.10.25.11.44),
 ros-one-roscpp-serialization (= 0.7.3-3-gcae00b4-2024.10.25.10.06),
 ros-one-roscpp-traits (= 0.7.3-3-gcae00b4-2024.10.25.10.05),
 ros-one-rosgraph (= 1.17.0-12-g2a12474fb-2024.10.25.11.28),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2024.10.25.11.10),
 ros-one-roslaunch (= 1.17.0-12-g2a12474fb-2024.10.25.11.29),
 ros-one-roslib (= 1.15.8-3-g136e18e9-2024.10.25.11.06),
 ros-one-rosmaster (= 1.17.0-12-g2a12474fb-2024.10.25.11.32),
 ros-one-rosout (= 1.17.0-12-g2a12474fb-2024.10.25.11.46),
 ros-one-rospack (= 2.6.2-2-gad85a87-2024.10.25.10.25),
 ros-one-rosparam (= 1.17.0-12-g2a12474fb-2024.10.25.11.33),
 ros-one-rospy (= 1.17.0-12-g2a12474fb-2024.10.25.11.34),
 ros-one-rostest (= 1.17.0-12-g2a12474fb-2024.10.25.11.36),
 ros-one-rostime (= 0.7.3-3-gcae00b4-2024.10.25.10.05),
 ros-one-rosunit (= 1.15.8-3-g136e18e9-2024.10.25.11.07),
 ros-one-setup-files (= 0-2024.10.25.10.01),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2024.10.25.11.04),
 ros-one-xmlrpcpp (= 1.17.0-12-g2a12474fb-2024.10.25.11.42),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.10-3),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024a-4),
 util-linux (= 2.40.2-9),
 uuid-dev (= 2.40.2-9),
 xml-core (= 0.19),
 xz-utils (= 5.6.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1651708800"
