Format: 1.8
Date: Mon, 15 Nov 2021 00:00:00 -0000
Source: ros-one-realsense2-description
Binary: ros-one-realsense2-description
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.3.2-22-gb14ce433-2024.10.16.20.18
Distribution: jammy
Urgency: high
Maintainer: Doron Hirshberg <doron.hirshberg@intel.com>
Changed-By: Doron Hirshberg <doron.hirshberg@intel.com>
Description:
 ros-one-realsense2-description - RealSense Camera description package for Intel 3D D400 cameras
Changes:
 ros-one-realsense2-description (2.3.2-22-gb14ce433-2024.10.16.20.18) jammy; urgency=high
 .
   * Add D455 description
   * Add missing aluminum material to d415 model.
   * Contributors: Gilad Bretter, doronhi
Checksums-Sha1:
 0924d45f91b08a0399e61f2d7b9951ec6e71e59e 8245 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.16.20.18_amd64.buildinfo
 7afee448d2ab07f85871c9ffa28f84d24a997001 11053580 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.16.20.18_amd64.deb
Checksums-Sha256:
 e44739cddba724a09fd7022baff34a207c95d87a758cdabc4afd3abeb2b974dd 8245 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.16.20.18_amd64.buildinfo
 45f0a6d54e69c734ec491ba419d13de5f6a7dadc64faeffb75b1246342d6ecee 11053580 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.16.20.18_amd64.deb
Files:
 f5bcce7cd647e9b0c8ce794284175b44 8245 misc optional ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.16.20.18_amd64.buildinfo
 711a73d66f5344ab31555694eeba8b45 11053580 misc optional ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.16.20.18_amd64.deb
