Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.25.16.13
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-3-g136e18e9-2024.11.25.16.13) sid; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 6362eb4cd6916be4b8ddbcec81065ab3e7bf438b 7143 ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.25.16.13_amd64.buildinfo
 748834bfcf66bae0cd509da243f340bcd7cf6628 43844 ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.25.16.13_amd64.deb
Checksums-Sha256:
 427d68454f52a532f1b2134606b0ad3a824b5ae0d2f56081b201b4595157a879 7143 ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.25.16.13_amd64.buildinfo
 421d363e9e59812b717a732963efdc39ef7df66539b1a6120ff529d34b15ae84 43844 ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.25.16.13_amd64.deb
Files:
 8ca33ed2d41d8340651761f4b5e50764 7143 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.25.16.13_amd64.buildinfo
 1ba5931d28f0fba098aada4a1a66bab2 43844 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.25.16.13_amd64.deb
