Format: 1.8
Date: Thu, 23 Apr 2020 00:00:00 -0000
Source: ros-one-octomap-msgs
Binary: ros-one-octomap-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.5-1-gdcaaf62-2024.12.23.18.49
Distribution: sid
Urgency: high
Maintainer: Armin Hornung <armin@hornung.io>
Changed-By: Armin Hornung <armin@hornung.io>
Description:
 ros-one-octomap-msgs - This package provides messages and serializations / conversion fo
Changes:
 ros-one-octomap-msgs (0.3.5-1-gdcaaf62-2024.12.23.18.49) sid; urgency=high
 .
   * Add myself to maintainers
   * Contributors: Wolfgang Merkt
Checksums-Sha1:
 29a1dc8c725c50b56d13e4af411d332ae75742f8 8785 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.12.23.18.49_amd64.buildinfo
 31c1aa1e323c6fde69ab99e7a90d181ba3ff8ecd 34220 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.12.23.18.49_amd64.deb
Checksums-Sha256:
 5a2b1cf04459026a4f58917841a82acd6e42e810565978046833f0f4d4ef480c 8785 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.12.23.18.49_amd64.buildinfo
 1a3d38be231663f564182fc9911c68d38dcc57e24c9da52c1f66e55af55cc9ca 34220 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.12.23.18.49_amd64.deb
Files:
 59b10365800813ede151a8c60d021f87 8785 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.12.23.18.49_amd64.buildinfo
 c4b992a3ebbe35967c6176ebe2c815c1 34220 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.12.23.18.49_amd64.deb
