drwxr-xr-x root/root         0 2024-10-10 03:02 ./
drwxr-xr-x root/root         0 2024-10-10 03:02 ./opt/
drwxr-xr-x root/root         0 2024-10-10 03:02 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-10 03:02 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-10 03:02 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-10 03:02 ./opt/ros/one/share/people/
-rw-r--r-- root/root       769 2024-10-10 02:55 ./opt/ros/one/share/people/package.xml
drwxr-xr-x root/root         0 2024-10-10 03:02 ./usr/
drwxr-xr-x root/root         0 2024-10-10 03:02 ./usr/share/
drwxr-xr-x root/root         0 2024-10-10 03:02 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-10 03:02 ./usr/share/doc/ros-one-people/
-rw-r--r-- root/root       374 2024-10-10 03:02 ./usr/share/doc/ros-one-people/changelog.Debian.gz
-rw-r--r-- root/root       191 2024-10-10 02:55 ./usr/share/doc/ros-one-people/changelog.gz
-rw-r--r-- root/root       275 2024-10-10 03:02 ./usr/share/doc/ros-one-people/copyright
