Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-roslaunch
Binary: ros-one-roslaunch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.11.25.16.41
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-roslaunch - roslaunch is a tool for easily launching multiple ROS nodes local
Changes:
 ros-one-roslaunch (1.17.0-12-g2a12474fb-2024.11.25.16.41) sid; urgency=high
 .
   * Check if ignore_unset_args is set in xmlloader (#2217 <https://github.com/ros/ros_comm/issues/2217>)
   * Remove Python 2 on Windows workaround (#2364 <https://github.com/ros/ros_comm/issues/2364>)
   * Contributors: Griffin Tabor, Shingo Kitagawa
Checksums-Sha1:
 1296e546979ec756afea85758951074f35980cc4 7164 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.11.25.16.41_amd64.buildinfo
 4b1335df7bebb6fe63ec5feea49ec3e856ab8995 183820 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.11.25.16.41_amd64.deb
Checksums-Sha256:
 b71477fde9775d2cea87c532d28817f3ab05591b01c5ddeae3d4a58ba9ceb322 7164 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.11.25.16.41_amd64.buildinfo
 86ff8afd504fb95cccfff101aa6afabec1baef228d750cf16e7cb0237a6be919 183820 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.11.25.16.41_amd64.deb
Files:
 9db2152addd592638a499ddc602ea98a 7164 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.11.25.16.41_amd64.buildinfo
 8baee18ba4f0eb6476b7f454d69697ab 183820 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.11.25.16.41_amd64.deb
