Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.11.13.12.28
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.17.0-12-g2a12474fb-2024.11.13.12.28) jammy; urgency=high
 .
   * Fixed uninitialized Time usage in rosservice call (#2369 <https://github.com/ros/ros_comm/issues/2369>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 127ffc5ce3bc7e1a6da875a581fd1c4da75c8abd 8184 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.13.12.28_amd64.buildinfo
 1489676f8593cf348f9c4ac6445c9240b8ab911f 20484 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.13.12.28_amd64.deb
Checksums-Sha256:
 479b777e7eddb771ffe8d26ed881739bc6facd913401567f34e2af2bf411d0e1 8184 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.13.12.28_amd64.buildinfo
 99d4db409ca2e70f644f807e70107b5cb7e46e9237e0edecda6b3ef341934ead 20484 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.13.12.28_amd64.deb
Files:
 4624e44b738cf97a78939e7c6e4a926f 8184 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.13.12.28_amd64.buildinfo
 ce7134265a8e3997104a352b9757b9ed 20484 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.13.12.28_amd64.deb
