Format: 1.8
Date: Mon, 04 Oct 2021 00:00:00 -0000
Source: ros-one-urdfdom-py
Binary: ros-one-urdfdom-py
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.6-2024.10.14.21.53
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdfdom-py - Python implementation of the URDF parser.
Changes:
 ros-one-urdfdom-py (0.4.6-2024.10.14.21.53) jammy; urgency=high
 .
   * Support name attribute for collisions (#67 <https://github.com/ros/urdf_parser_py/issues/67>)
   * Contributors: Nick Lamprianidis
Checksums-Sha1:
 4da2233741f9c419efaa733e8384d8d26b4aac4e 8124 ros-one-urdfdom-py_0.4.6-2024.10.14.21.53_amd64.buildinfo
 a8058b25d638632b6c0d7c6c9d7e86df51182a87 35868 ros-one-urdfdom-py_0.4.6-2024.10.14.21.53_amd64.deb
Checksums-Sha256:
 3fa465a7c5200c7583eaec2c6bac4a4b6fb1729d2a6cd6a8c200f6b8200a3df4 8124 ros-one-urdfdom-py_0.4.6-2024.10.14.21.53_amd64.buildinfo
 66841b25bacc99c609c29fb47a9a19d4b1f2981234389a3174bc066f027b8b4b 35868 ros-one-urdfdom-py_0.4.6-2024.10.14.21.53_amd64.deb
Files:
 1d2d26ce57d715e18e5309a254e29e7e 8124 misc optional ros-one-urdfdom-py_0.4.6-2024.10.14.21.53_amd64.buildinfo
 dff0c70b7fa951630f8a7317f7bcb7ac 35868 misc optional ros-one-urdfdom-py_0.4.6-2024.10.14.21.53_amd64.deb
