Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-common-msgs
Binary: ros-one-common-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.24.18.53
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-common-msgs - common_msgs contains messages that are widely used by other ROS p
Changes:
 ros-one-common-msgs (1.13.1-2024.12.24.18.53) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 d7db135f8e69b93aba453237a149ab1a7faeb19d 7193 ros-one-common-msgs_1.13.1-2024.12.24.18.53_amd64.buildinfo
 fbf0983af9132b865c56f7fda2c2a0247b57d553 3224 ros-one-common-msgs_1.13.1-2024.12.24.18.53_amd64.deb
Checksums-Sha256:
 ef510a2d22f4bcb8feafdfd46179dda65ec5b1a7a7406854c72787dcbb474d4f 7193 ros-one-common-msgs_1.13.1-2024.12.24.18.53_amd64.buildinfo
 709496b49771e76209e8da43c17f8b43c8ba16a635cc0e7a71470097c8e07536 3224 ros-one-common-msgs_1.13.1-2024.12.24.18.53_amd64.deb
Files:
 b46855336a5dd3e7007a02e50fff0f0b 7193 misc optional ros-one-common-msgs_1.13.1-2024.12.24.18.53_amd64.buildinfo
 abe14e343e9c04fbaf8dd8db67176b57 3224 misc optional ros-one-common-msgs_1.13.1-2024.12.24.18.53_amd64.deb
