drwxr-xr-x root/root         0 2021-05-05 00:00 ./
drwxr-xr-x root/root         0 2021-05-05 00:00 ./opt/
drwxr-xr-x root/root         0 2021-05-05 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-05-05 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-05-05 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-05-05 00:00 ./opt/ros/one/share/trac_ik/
-rw-r--r-- root/root       967 2021-05-05 00:00 ./opt/ros/one/share/trac_ik/package.xml
drwxr-xr-x root/root         0 2021-05-05 00:00 ./usr/
drwxr-xr-x root/root         0 2021-05-05 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-05-05 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-05 00:00 ./usr/share/doc/ros-one-trac-ik/
-rw-r--r-- root/root       357 2021-05-05 00:00 ./usr/share/doc/ros-one-trac-ik/changelog.Debian.gz
-rw-r--r-- root/root      2393 2021-05-05 00:00 ./usr/share/doc/ros-one-trac-ik/changelog.gz
-rw-r--r-- root/root       323 2021-05-05 00:00 ./usr/share/doc/ros-one-trac-ik/copyright
