Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.12.24.20.57
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-8-gb606144-2024.12.24.20.57) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 4fdccfe6872f4061d3f691fed650b0c94288cc36 9542 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.24.20.57_amd64.buildinfo
 1d34d6523198ed8877dd271cbb81c77ca10b82de 46962 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.24.20.57_amd64.deb
Checksums-Sha256:
 8c6cb1e113a2ff5a93e39e4cabc95fd51e9c5e586845fdaa06081e3f46ccd820 9542 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.24.20.57_amd64.buildinfo
 30efdf924ff1aa535b64b51b235f819d5a97f67c818a5ef37eafaad9a191ee38 46962 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.24.20.57_amd64.deb
Files:
 3676b6a2b274add98065300a67182aaf 9542 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.24.20.57_amd64.buildinfo
 edd4f17e9e9ddfbd7bd5658cbba7b62a 46962 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.24.20.57_amd64.deb
