Format: 1.8
Date: Fri, 20 Dec 2024 00:00:00 -0000
Source: ros-one-xacro
Binary: ros-one-xacro
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.19-2025.01.07.16.11
Distribution: bookworm
Urgency: high
Maintainer: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Changed-By: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Description:
 ros-one-xacro - Xacro (XML Macros) Xacro is an XML macro language.
Changes:
 ros-one-xacro (1.14.19-2025.01.07.16.11) bookworm; urgency=high
 .
   * Add function python.vars() (#348 <https://github.com/ros/xacro/issues/348>)
   * Contributors: Robert Haschke
Checksums-Sha1:
 fb1df2cd08e3c538367a5619035e4500ecdb6756 7145 ros-one-xacro_1.14.19-2025.01.07.16.11_amd64.buildinfo
 3896cc3426094eec117400053b940391325a8185 62760 ros-one-xacro_1.14.19-2025.01.07.16.11_amd64.deb
Checksums-Sha256:
 2e3398c92e7ada4f77e81cb463d4403f880141a519a10a1c99b689b5f9adacd9 7145 ros-one-xacro_1.14.19-2025.01.07.16.11_amd64.buildinfo
 7e3619791d3654a8036b031f4cd5d7b6566fa3d8dd169fd77894fb1fd8f7102b 62760 ros-one-xacro_1.14.19-2025.01.07.16.11_amd64.deb
Files:
 6aa2768862e56acc0983044fac35aeb1 7145 misc optional ros-one-xacro_1.14.19-2025.01.07.16.11_amd64.buildinfo
 7431c42c4a6fa8982f91470f0f2c85bf 62760 misc optional ros-one-xacro_1.14.19-2025.01.07.16.11_amd64.deb
