Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-rotate-recovery
Binary: ros-one-rotate-recovery ros-one-rotate-recovery-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.25.15.00
Distribution: trixie
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-rotate-recovery - This package provides a recovery behavior for the navigation stac
Changes:
 ros-one-rotate-recovery (1.17.3-3-g9ad64419-2024.10.25.15.00) trixie; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 8ddc444cdf9f07dda3a2ea4ab2891186009ce500 616588 ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.10.25.15.00_amd64.deb
 39cec892f8d66c221e58883805bb9ec242e46f87 17818 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.10.25.15.00_amd64.buildinfo
 6b52c16b07782ae3a7992158f5b226501db674cd 38488 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.10.25.15.00_amd64.deb
Checksums-Sha256:
 2c0eb7db3cec5181cb7515900a70a870f5cf86623c773ddaf1ccef4e9474aa99 616588 ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.10.25.15.00_amd64.deb
 010f2b3815dc1227389e0492044c3af53368318faf53d2a386658608973abd36 17818 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.10.25.15.00_amd64.buildinfo
 2f9f162ecab39ed6a7f9b2a28967360ff09c554dd16f89c81617ba0cd5490765 38488 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.10.25.15.00_amd64.deb
Files:
 f5fd90d111181851da8503aa94d044c9 616588 debug optional ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.10.25.15.00_amd64.deb
 1dde1521029f31ebb58f482af18598dc 17818 misc optional ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.10.25.15.00_amd64.buildinfo
 2f853bc7de834de4af1c01514fce85df 38488 misc optional ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.10.25.15.00_amd64.deb
