Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roscreate
Binary: ros-one-roscreate
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.17.12.11
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roscreate - roscreate contains a tool that assists in the creation of ROS fil
Changes:
 ros-one-roscreate (1.15.8-3-g136e18e9-2024.10.17.12.11) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 e9638146d6884dbc722fe26ec19e8794f95fef15 8171 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.17.12.11_amd64.buildinfo
 844094fdf1ae86ab967eacda292f250fa7b7642d 12774 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.17.12.11_amd64.deb
Checksums-Sha256:
 5f1ca0ca24cd1ff3fb40d2b83f868975fda118470ee0b3768f95037e3ec775a6 8171 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.17.12.11_amd64.buildinfo
 de6c4d78fcfc3832eb954ed8e776f57bb588a11abe7f430bfdc2162fff4e4d49 12774 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.17.12.11_amd64.deb
Files:
 db37568e3de396f5bb9e9da5ea121949 8171 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.17.12.11_amd64.buildinfo
 26466adf503fe345eaa12a0200888aad 12774 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.17.12.11_amd64.deb
