Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-amcl
Binary: ros-one-amcl ros-one-amcl-dbgsym
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.09.23.46
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-amcl - amcl is a probabilistic localization system for a robot moving in
Changes:
 ros-one-amcl (1.17.3-3-g9ad64419-2024.10.09.23.46) sid; urgency=high
 .
   * [AMCL] Add option to force nomotion update after initialpose (#1226 <https://github.com/ros-planning/navigation/issues/1226>)
     * Adds a new boolean parameter force_update_after_initialpose. When set to true, an update is forced on the next laser scan callback, such as when the /request_nomotion_update service is called. This often results in an improved robot pose after a manual (not very precise) re-localization - without a need for the robot to move.
     * Fixes a bunch of compiler warnings (unused variable now, catching exceptions by value), normalizes how tf exceptions are caught
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner, Stephan
Checksums-Sha1:
 0f26a5a6ce4692025c7f9f34452cdff8a12c63f1 2711180 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.09.23.46_amd64.deb
 afb6733e9d5c80826df62b660d358efa3ca2d105 20307 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.09.23.46_amd64.buildinfo
 e0ef0010b4f007eaf159fccfd3426f413f5c140f 255500 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.09.23.46_amd64.deb
Checksums-Sha256:
 93d16ff402f7ffb4f253fac3b159d6790bde31d043bedd9f684cb7d00a3a77b7 2711180 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.09.23.46_amd64.deb
 efad079a8d4eeefdb29b299807da6f6a07e81212969f5d6c2291253f97c66797 20307 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.09.23.46_amd64.buildinfo
 69e1cf55703a2e4f84aa90a624c8051ce5dd95a9b088953192972988cd029482 255500 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.09.23.46_amd64.deb
Files:
 22072680d48cd552a8ae4e604d801678 2711180 debug optional ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.09.23.46_amd64.deb
 52d2ddbb3c8df4c2aba644496baecd89 20307 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.10.09.23.46_amd64.buildinfo
 b1e6d3e69307b25646cf3a9311002e90 255500 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.10.09.23.46_amd64.deb
