Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.0-3-g05347c1-2024.12.24.17.36
Distribution: sid
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2024.12.24.17.36) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 ef691c269ef6209a1fb89485b8638d460c33b89c 7246 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.24.17.36_amd64.buildinfo
 9287c03ec6bf18cc70bc0f2b054479215df40fcf 18956 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.24.17.36_amd64.deb
Checksums-Sha256:
 39374103cc6edd89cde3e546a8f3b9addd8d7ade00001e52a376ec61df32524b 7246 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.24.17.36_amd64.buildinfo
 e11bef2f9dbcb426d89dc9e0230d0f676a2133b29968d384d8bc722a97b52a63 18956 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.24.17.36_amd64.deb
Files:
 16e0cf114798cb8a3f6796787f54f628 7246 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.24.17.36_amd64.buildinfo
 9681ab037ff8b64cadd15b32696a3cd2 18956 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.24.17.36_amd64.deb
