Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.11.21.16.36
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-6-g959e7d0-2024.11.21.16.36) jammy; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 8687a907e7482c2a095699d9525b7ecbe2172d7c 10064 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.11.21.16.36_amd64.buildinfo
 a656fe39c919f974290fd4f7382ddce639a8936f 136528 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.11.21.16.36_amd64.deb
Checksums-Sha256:
 3ae91dcbc38064b3e72ad526e0dbfddb8c1221c065b68ab933d3665330903e86 10064 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.11.21.16.36_amd64.buildinfo
 ac5b31409d701099c4255621f03c98af9b454d2ff4fc5d8e37a2883ef86d2156 136528 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.11.21.16.36_amd64.deb
Files:
 dc26d91def98db19d4b5ea8d5899e500 10064 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.11.21.16.36_amd64.buildinfo
 5eec4877594e07d1c033d6400a32e96b 136528 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.11.21.16.36_amd64.deb
