Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2024.10.19.13.01
Distribution: trixie
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2024.10.19.13.01) trixie; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 129597b5a71fba3ebc93f8fc1ce840f595bfc2ca 9598 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.19.13.01_amd64.buildinfo
 24f14c6e0d1eca0d5bf6f72a1c20638f83ae6042 28084 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.19.13.01_amd64.deb
Checksums-Sha256:
 9e2769a6b28a1291d1d269994cc0fcb50cf4a80e4a93055aec5b44e12780890d 9598 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.19.13.01_amd64.buildinfo
 e1620d2ef812bd0f984ca2e63428c320fc835a3ff3eb8510e6ee41c60f8b3460 28084 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.19.13.01_amd64.deb
Files:
 fcead17816351220959e600e677c5dce 9598 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.19.13.01_amd64.buildinfo
 0763ab9a4680fb4c3637a57d0f469a8c 28084 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.19.13.01_amd64.deb
