Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2025.01.07.15.20
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2025.01.07.15.20) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 d2aaa9ee1b58d2157b369b9acec53abdd28f1a6f 10013 ros-one-control-msgs_1.5.2-6-g36e2e30-2025.01.07.15.20_amd64.buildinfo
 8f1cedc0d42589f0bce05d0cd4350762c3d2e0c3 115680 ros-one-control-msgs_1.5.2-6-g36e2e30-2025.01.07.15.20_amd64.deb
Checksums-Sha256:
 21b6e814e9f128a034e26ff41a0576221e09e41a86709bcec367eec9fb9381a7 10013 ros-one-control-msgs_1.5.2-6-g36e2e30-2025.01.07.15.20_amd64.buildinfo
 746b6076b9c4f9a59a6c4233be0303f2df1275893fc37450238222cf9dc39e47 115680 ros-one-control-msgs_1.5.2-6-g36e2e30-2025.01.07.15.20_amd64.deb
Files:
 05cf199169882617870fcd84d093b508 10013 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2025.01.07.15.20_amd64.buildinfo
 9f29a4ac4034f2b628b9fa2c6d3f058d 115680 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2025.01.07.15.20_amd64.deb
