Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2024.10.17.15.40
Distribution: jammy
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2024.10.17.15.40) jammy; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 1e8148f454df416e43805f43a3b114a72adac73f 8157 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.17.15.40_amd64.buildinfo
 b23f17aecac4d1fe5597bb8cd0cb17e280a0e5a1 25674 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.17.15.40_amd64.deb
Checksums-Sha256:
 f32f83386380316542aae1267c24370688deb4362221214a47ba18eef5ef84ce 8157 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.17.15.40_amd64.buildinfo
 c1576c0225847cd98ca4fc02154ce4d63b51eecec25d770cfd3d1cffebbe17f8 25674 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.17.15.40_amd64.deb
Files:
 1ea6dbf8325b6d2ef35c4b3cfffc1c54 8157 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.17.15.40_amd64.buildinfo
 011f8f51374deb3dbe7a61402586ab1b 25674 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.17.15.40_amd64.deb
