Format: 1.8
Date: Tue, 05 Jul 2022 00:00:00 -0000
Source: ros-one-opw-kinematics
Binary: ros-one-opw-kinematics
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-2-g37d5ea5-2024.12.23.16.39
Distribution: jammy
Urgency: high
Maintainer: Jon Meyer <jmeyer@swri.org>
Changed-By: Jon Meyer <jmeyer@swri.org>
Description:
 ros-one-opw-kinematics - A simple, analytical inverse kinematic library for industrial rob
Changes:
 ros-one-opw-kinematics (0.5.0-2-g37d5ea5-2024.12.23.16.39) jammy; urgency=high
 .
   * remove xenial CI build
   * Update to ros_industrial_cmake_boilerplate 0.3.0
   * Contributors: Levi Armstrong
Checksums-Sha1:
 cf34917ad86439587049d49ef11d8dc28292812a 7156 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.12.23.16.39_amd64.buildinfo
 fa462c09ed97c80fb14a85391eeed678d4a92eaa 14042 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.12.23.16.39_amd64.deb
Checksums-Sha256:
 dde303e0836bf75c276fc44db2ed5e7e131cf875dc5f0160139f51faf4656765 7156 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.12.23.16.39_amd64.buildinfo
 746972d45177c3fad2f3e83cb9f729611cd4c63131fc04e87ca6546d692e13e7 14042 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.12.23.16.39_amd64.deb
Files:
 5fd384ce0897ea5c9859499e5ccd300d 7156 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.12.23.16.39_amd64.buildinfo
 247ff5e1fc3eea85a85bc2b7c271f4d0 14042 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.12.23.16.39_amd64.deb
