Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2025.01.07.16.43
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2025.01.07.16.43) jammy; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 4eba42cd70b63fa19ed28fba942f44c3f37ea820 8212 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2025.01.07.16.43_amd64.buildinfo
 2a29f31c765eee2c560df2b7c4c8a8e632a8d790 16178 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2025.01.07.16.43_amd64.deb
Checksums-Sha256:
 ebdd0021973f14cc389939256319e8ec490793a308a810a181834a8443f1b647 8212 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2025.01.07.16.43_amd64.buildinfo
 d601fe2d0620edaa6515df3398876d710a5ce81d9d5ee30a964d4a6ad0ca268e 16178 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2025.01.07.16.43_amd64.deb
Files:
 fa566a1a3eb4b65094707146ec7d7fb2 8212 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2025.01.07.16.43_amd64.buildinfo
 4e1a115fea936e9ce0c92fe5846f38d1 16178 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2025.01.07.16.43_amd64.deb
