Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2024.10.16.15.16
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-5-g7c273b3-2024.10.16.15.16) jammy; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 139691897ec5cad474131453dc514f44a252b2a5 8307 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.16.15.16_amd64.buildinfo
 41586d9bd48eb351b19b0ffc9b5e751530dfd31b 9290 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.16.15.16_amd64.deb
Checksums-Sha256:
 2f9bc6314e86f114bd2c62d92a7b8aa8559456f3dd58a424bf0a0fc2d98e67d7 8307 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.16.15.16_amd64.buildinfo
 3656c7ea04e7b842635eafab279af40ca6a91c678679b39e31d7ca6b5da62871 9290 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.16.15.16_amd64.deb
Files:
 c0ff8507c4b948266398de9104c47cd0 8307 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.16.15.16_amd64.buildinfo
 e1b14ccdef41815c6c4286b2521e8dd2 9290 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.16.15.16_amd64.deb
