Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.12.23.19.14
Distribution: bookworm
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0-2024.12.23.19.14) bookworm; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 8b70136412820f2c3fd275e9e30e63905efb4fae 7091 ros-one-calibration_0-2024.12.23.19.14_amd64.buildinfo
 621a4b3cbe016f3c69b00b2f8b9b2d51a37463a8 2596 ros-one-calibration_0-2024.12.23.19.14_amd64.deb
Checksums-Sha256:
 c06803e66c368fde499d3d6784c3c116c7291c0eaaa5fcefc841b73f1e460610 7091 ros-one-calibration_0-2024.12.23.19.14_amd64.buildinfo
 22c5d29fe9e06a6aff7a5f7be095778e28b067232cdfd66054cc3e5f1284e68e 2596 ros-one-calibration_0-2024.12.23.19.14_amd64.deb
Files:
 691287e602b230268aa43c48d6da16e8 7091 misc optional ros-one-calibration_0-2024.12.23.19.14_amd64.buildinfo
 b3b1df963d224bb646578d1b92bd37b7 2596 misc optional ros-one-calibration_0-2024.12.23.19.14_amd64.deb
