Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2025.01.07.16.58
Distribution: bookworm
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-8-gb606144-2025.01.07.16.58) bookworm; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 c22aea0a8ecca6e79ada07805be2f0be63f95c9b 12248 ros-one-rqt-gui_0.5.2-8-gb606144-2025.01.07.16.58_amd64.buildinfo
 30491910da0de94614cac7603714885e7204b759 98036 ros-one-rqt-gui_0.5.2-8-gb606144-2025.01.07.16.58_amd64.deb
Checksums-Sha256:
 21774ca38605d68df0057b47e3ff9561ae749a2c7e04c4419da6be7213e170dd 12248 ros-one-rqt-gui_0.5.2-8-gb606144-2025.01.07.16.58_amd64.buildinfo
 bc892b9bc6fd2cfd94c46569e4934ff854ac006da2a2fcf5863c741604e37f24 98036 ros-one-rqt-gui_0.5.2-8-gb606144-2025.01.07.16.58_amd64.deb
Files:
 f826d04667046fb1c951371168c6760a 12248 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2025.01.07.16.58_amd64.buildinfo
 6f43ddc32f048b568f16d0d3bcd1231c 98036 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2025.01.07.16.58_amd64.deb
