drwxr-xr-x root/root         0 2020-07-24 00:00 ./
drwxr-xr-x root/root         0 2020-07-24 00:00 ./opt/
drwxr-xr-x root/root         0 2020-07-24 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-07-24 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-07-24 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2020-07-24 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       119 2020-07-24 00:00 ./opt/ros/one/lib/pkgconfig/qt_gui_app.pc
drwxr-xr-x root/root         0 2020-07-24 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2020-07-24 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2020-07-24 00:00 ./opt/ros/one/lib/python3/dist-packages/qt_gui_app-0.4.2.egg-info/
-rw-r--r-- root/root       371 2020-07-24 00:00 ./opt/ros/one/lib/python3/dist-packages/qt_gui_app-0.4.2.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2020-07-24 00:00 ./opt/ros/one/lib/python3/dist-packages/qt_gui_app-0.4.2.egg-info/dependency_links.txt
-rw-r--r-- root/root         1 2020-07-24 00:00 ./opt/ros/one/lib/python3/dist-packages/qt_gui_app-0.4.2.egg-info/top_level.txt
drwxr-xr-x root/root         0 2020-07-24 00:00 ./opt/ros/one/lib/qt_gui_app/
-rwxr-xr-x root/root       291 2020-07-24 00:00 ./opt/ros/one/lib/qt_gui_app/qt_gui_app
drwxr-xr-x root/root         0 2020-07-24 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-07-24 00:00 ./opt/ros/one/share/qt_gui_app/
drwxr-xr-x root/root         0 2020-07-24 00:00 ./opt/ros/one/share/qt_gui_app/cmake/
-rw-r--r-- root/root       426 2020-07-24 00:00 ./opt/ros/one/share/qt_gui_app/cmake/qt_gui_appConfig-version.cmake
-rw-r--r-- root/root      8956 2020-07-24 00:00 ./opt/ros/one/share/qt_gui_app/cmake/qt_gui_appConfig.cmake
-rw-r--r-- root/root      1100 2020-07-24 00:00 ./opt/ros/one/share/qt_gui_app/package.xml
drwxr-xr-x root/root         0 2020-07-24 00:00 ./usr/
drwxr-xr-x root/root         0 2020-07-24 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-07-24 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-07-24 00:00 ./usr/share/doc/ros-one-qt-gui-app/
-rw-r--r-- root/root       945 2020-07-24 00:00 ./usr/share/doc/ros-one-qt-gui-app/changelog.Debian.gz
-rw-r--r-- root/root       408 2020-07-24 00:00 ./usr/share/doc/ros-one-qt-gui-app/copyright
