drwxr-xr-x root/root         0 2025-05-09 00:00 ./
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root      1664 2025-05-09 00:00 ./opt/ros/one/bin/rostopic
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       122 2025-05-09 00:00 ./opt/ros/one/lib/pkgconfig/rostopic.pc
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rostopic/
-rw-r--r-- root/root     85705 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rostopic/__init__.py
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rostopic/__pycache__/
-rw-r--r-- root/root    103082 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rostopic/__pycache__/__init__.cpython-313.pyc
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rostopic-1.17.3.egg-info/
-rw-r--r-- root/root      1169 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rostopic-1.17.3.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rostopic-1.17.3.egg-info/dependency_links.txt
-rw-r--r-- root/root         9 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rostopic-1.17.3.egg-info/top_level.txt
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/rostopic/
-rwxr-xr-x root/root      1668 2025-05-09 00:00 ./opt/ros/one/lib/rostopic/rostopic
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/share/rostopic/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/share/rostopic/cmake/
-rw-r--r-- root/root       427 2025-05-09 00:00 ./opt/ros/one/share/rostopic/cmake/rostopicConfig-version.cmake
-rw-r--r-- root/root      9251 2025-05-09 00:00 ./opt/ros/one/share/rostopic/cmake/rostopicConfig.cmake
-rw-r--r-- root/root      1355 2025-05-09 00:00 ./opt/ros/one/share/rostopic/package.xml
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/share/doc/ros-one-rostopic/
-rw-r--r-- root/root      1084 2025-05-09 00:00 ./usr/share/doc/ros-one-rostopic/changelog.Debian.gz
-rw-r--r-- root/root      2399 2025-05-09 00:00 ./usr/share/doc/ros-one-rostopic/changelog.gz
-rw-r--r-- root/root       277 2025-05-09 00:00 ./usr/share/doc/ros-one-rostopic/copyright
