sbuild (Debian sbuild) 0.85.10ubuntu0.1 (15 December 2024) on fv-az1947-425.2g0nfkfy2auuterbephzfg3d0c.dx.internal.cloudapp.net

+=========================================================================================+
| ros-one-ivcon 0.1.7-2-g5c97b19-2024.12.24.17.35 (amd64) Tue, 24 Dec 2024 17:35:45 +0000 |
+=========================================================================================+

Package: ros-one-ivcon
Version: 0.1.7-2-g5c97b19-2024.12.24.17.35
Source Version: 0.1.7-2-g5c97b19-2024.12.24.17.35
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Profiles: nocheck
Build Type: binary

Unpacking /home/runner/.cache/sbuild/sid-amd64.tar to /tmp/tmp.sbuild.dWU7_j_Mau...
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
Copying /home/runner/apt_repo_dependencies/ros-one-setup-files_0-2024.12.24.17.32_amd64.deb to /<<CHROOT>>...
Copying /home/runner/apt_repo_dependencies/ros-one-ros-environment_1.3.2-5-g2686e94-2024.12.24.17.33_amd64.deb to /<<CHROOT>>...
I: NOTICE: Log filtering will replace 'build/package//resolver-ioKIO4' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                Tue, 24 Dec 2024 17:35:50 +0000 |
+------------------------------------------------------------------------------+

Ign:1 file:/build/package//resolver-5SAV2v/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-5SAV2v/apt_archive ./ Release [606 B]
Get:3 http://deb.debian.org/debian sid InRelease [202 kB]
Get:2 file:/build/package//resolver-5SAV2v/apt_archive ./ Release [606 B]
Ign:4 file:/build/package//resolver-5SAV2v/apt_archive ./ Release.gpg
Get:5 file:/build/package//resolver-5SAV2v/apt_archive ./ Packages [1200 B]
Get:6 http://deb.debian.org/debian sid/main amd64 Packages [10.1 MB]
Fetched 10.3 MB in 1s (15.6 MB/s)
Reading package lists...
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://deb.debian.org/debian sid InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                           Tue, 24 Dec 2024 17:35:52 +0000 |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/ros-o-builder/ros-o-builder/src/ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35.dsc exists in /home/runner/work/ros-o-builder/ros-o-builder/src; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies           Tue, 24 Dec 2024 17:35:53 +0000 |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), catkin, libgmock-dev, libgtest-dev, ros-one-setup-files, ros-one-ros-environment, build-essential, fakeroot, dumb-init
Filtered Build-Depends: debhelper (>= 9.0.0), catkin, libgmock-dev, libgtest-dev, ros-one-setup-files, ros-one-ros-environment, build-essential, fakeroot, dumb-init
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [609 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [707 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [739 B]
Fetched 2055 B in 0s (0 B/s)
Reading package lists...
Ign:1 file:/<<BUILDDIR>>/resolver-5SAV2v/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-5SAV2v/apt_archive ./ Release [606 B]
Get:2 file:/<<BUILDDIR>>/resolver-5SAV2v/apt_archive ./ Release [606 B]
Ign:3 file:/<<BUILDDIR>>/resolver-5SAV2v/apt_archive ./ Release.gpg
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils catkin cmake
  cmake-data cmake-extras debhelper dh-autoreconf dh-strip-nondeterminism
  docutils-common dumb-init dwz fakeroot file gettext gettext-base googletest
  groff-base intltool-debian libarchive-zip-perl libarchive13t64 libcurl4t64
  libdebhelper-perl libelf1t64 libexpat1-dev libfakeroot
  libfile-stripnondeterminism-perl libgmock-dev libgtest-dev libicu72
  libjs-jquery libjs-sphinxdoc libjs-underscore libjsoncpp26 libmagic-mgc
  libmagic1t64 libncursesw6 libnsl2 libpipeline1 libpkgconf3 libproc2-0
  libpython3-dev libpython3-stdlib libpython3.12-dev libpython3.12-minimal
  libpython3.12-stdlib libpython3.12t64 libreadline8t64 librhash1 libsqlite3-0
  libtirpc-common libtirpc3t64 libtool libuchardet0 libuv1t64 libxml2 m4
  man-db media-types netbase pkg-config pkgconf pkgconf-bin po-debconf procps
  python3 python3-autocommand python3-catkin python3-catkin-pkg
  python3-dateutil python3-dev python3-docutils python3-empy python3-inflect
  python3-jaraco.context python3-jaraco.functools python3-jaraco.text
  python3-minimal python3-more-itertools python3-pkg-resources
  python3-pyparsing python3-roman python3-setuptools python3-typeguard
  python3-typing-extensions python3-zipp python3.12 python3.12-dev
  python3.12-minimal readline-common ros-one-ros-environment
  ros-one-setup-files sensible-utils sgml-base tzdata xml-core zlib1g-dev
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc cmake-doc cmake-format
  elpa-cmake-mode ninja-build dh-make gettext-doc libasprintf-dev
  libgettextpo-dev groff lrzip libtool-doc gfortran | fortran95-compiler
  gcj-jdk m4-doc apparmor less www-browser libmail-box-perl python3-doc
  python3-tk python3-venv docutils-doc fonts-linuxlibertine
  | ttf-linux-libertine texlive-lang-french texlive-latex-base
  texlive-latex-recommended python-pyparsing-doc python-setuptools-doc
  python3.12-venv python3.12-doc binfmt-support readline-doc sgml-base-doc
Recommended packages:
  bash-completion ros-environment curl | wget | lynx libarchive-cpio-perl
  javascript-common libgpm2 libltdl-dev libmail-sendmail-perl psmisc
  linux-sysctl-defaults libpaper-utils python3-pil python3-pygments
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils catkin cmake
  cmake-data cmake-extras debhelper dh-autoreconf dh-strip-nondeterminism
  docutils-common dumb-init dwz fakeroot file gettext gettext-base googletest
  groff-base intltool-debian libarchive-zip-perl libarchive13t64 libcurl4t64
  libdebhelper-perl libelf1t64 libexpat1-dev libfakeroot
  libfile-stripnondeterminism-perl libgmock-dev libgtest-dev libicu72
  libjs-jquery libjs-sphinxdoc libjs-underscore libjsoncpp26 libmagic-mgc
  libmagic1t64 libncursesw6 libnsl2 libpipeline1 libpkgconf3 libproc2-0
  libpython3-dev libpython3-stdlib libpython3.12-dev libpython3.12-minimal
  libpython3.12-stdlib libpython3.12t64 libreadline8t64 librhash1 libsqlite3-0
  libtirpc-common libtirpc3t64 libtool libuchardet0 libuv1t64 libxml2 m4
  man-db media-types netbase pkg-config pkgconf pkgconf-bin po-debconf procps
  python3 python3-autocommand python3-catkin python3-catkin-pkg
  python3-dateutil python3-dev python3-docutils python3-empy python3-inflect
  python3-jaraco.context python3-jaraco.functools python3-jaraco.text
  python3-minimal python3-more-itertools python3-pkg-resources
  python3-pyparsing python3-roman python3-setuptools python3-typeguard
  python3-typing-extensions python3-zipp python3.12 python3.12-dev
  python3.12-minimal readline-common ros-one-ros-environment
  ros-one-setup-files sbuild-build-depends-main-dummy sensible-utils sgml-base
  tzdata xml-core zlib1g-dev
0 upgraded, 101 newly installed, 0 to remove and 0 not upgraded.
Need to get 56.2 MB/56.3 MB of archives.
After this operation, 225 MB of additional disk space will be used.
Get:1 file:/<<BUILDDIR>>/resolver-5SAV2v/apt_archive ./ ros-one-setup-files 0-2024.12.24.17.32 [10.9 kB]
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [928 B]
Get:3 file:/<<BUILDDIR>>/resolver-5SAV2v/apt_archive ./ ros-one-ros-environment 1.3.2-5-g2686e94-2024.12.24.17.33 [6060 B]
Get:4 http://deb.debian.org/debian sid/main amd64 libpython3.12-minimal amd64 3.12.8-3 [817 kB]
Get:5 http://deb.debian.org/debian sid/main amd64 python3.12-minimal amd64 3.12.8-3 [2162 kB]
Get:6 http://deb.debian.org/debian sid/main amd64 python3-minimal amd64 3.12.8-1 [26.9 kB]
Get:7 http://deb.debian.org/debian sid/main amd64 media-types all 10.1.0 [26.9 kB]
Get:8 http://deb.debian.org/debian sid/main amd64 netbase all 6.4 [12.8 kB]
Get:9 http://deb.debian.org/debian sid/main amd64 tzdata all 2024b-4 [256 kB]
Get:10 http://deb.debian.org/debian sid/main amd64 libncursesw6 amd64 6.5-2+b1 [136 kB]
Get:11 http://deb.debian.org/debian sid/main amd64 libtirpc-common all 1.3.4+ds-1.3 [10.9 kB]
Get:12 http://deb.debian.org/debian sid/main amd64 libtirpc3t64 amd64 1.3.4+ds-1.3+b1 [83.1 kB]
Get:13 http://deb.debian.org/debian sid/main amd64 libnsl2 amd64 1.3.0-3+b3 [40.6 kB]
Get:14 http://deb.debian.org/debian sid/main amd64 readline-common all 8.2-6 [69.4 kB]
Get:15 http://deb.debian.org/debian sid/main amd64 libreadline8t64 amd64 8.2-6 [169 kB]
Get:16 http://deb.debian.org/debian sid/main amd64 libsqlite3-0 amd64 3.46.1-1 [913 kB]
Get:17 http://deb.debian.org/debian sid/main amd64 libpython3.12-stdlib amd64 3.12.8-3 [1969 kB]
Get:18 http://deb.debian.org/debian sid/main amd64 python3.12 amd64 3.12.8-3 [677 kB]
Get:19 http://deb.debian.org/debian sid/main amd64 libpython3-stdlib amd64 3.12.8-1 [9788 B]
Get:20 http://deb.debian.org/debian sid/main amd64 python3 amd64 3.12.8-1 [27.9 kB]
Get:21 http://deb.debian.org/debian sid/main amd64 sgml-base all 1.31 [15.4 kB]
Get:22 http://deb.debian.org/debian sid/main amd64 libproc2-0 amd64 2:4.0.4-6 [64.8 kB]
Get:23 http://deb.debian.org/debian sid/main amd64 procps amd64 2:4.0.4-6 [879 kB]
Get:24 http://deb.debian.org/debian sid/main amd64 sensible-utils all 0.0.24 [24.8 kB]
Get:25 http://deb.debian.org/debian sid/main amd64 libmagic-mgc amd64 1:5.45-3+b1 [314 kB]
Get:26 http://deb.debian.org/debian sid/main amd64 libmagic1t64 amd64 1:5.45-3+b1 [108 kB]
Get:27 http://deb.debian.org/debian sid/main amd64 file amd64 1:5.45-3+b1 [43.3 kB]
Get:28 http://deb.debian.org/debian sid/main amd64 gettext-base amd64 0.22.5-3 [200 kB]
Get:29 http://deb.debian.org/debian sid/main amd64 libuchardet0 amd64 0.0.8-1+b2 [68.9 kB]
Get:30 http://deb.debian.org/debian sid/main amd64 groff-base amd64 1.23.0-6 [1184 kB]
Get:31 http://deb.debian.org/debian sid/main amd64 bsdextrautils amd64 2.40.2-12 [92.0 kB]
Get:32 http://deb.debian.org/debian sid/main amd64 libpipeline1 amd64 1.5.8-1 [42.0 kB]
Get:33 http://deb.debian.org/debian sid/main amd64 man-db amd64 2.13.0-1 [1420 kB]
Get:34 http://deb.debian.org/debian sid/main amd64 m4 amd64 1.4.19-4 [287 kB]
Get:35 http://deb.debian.org/debian sid/main amd64 autoconf all 2.72-3 [493 kB]
Get:36 http://deb.debian.org/debian sid/main amd64 autotools-dev all 20220109.1 [51.6 kB]
Get:37 http://deb.debian.org/debian sid/main amd64 automake all 1:1.16.5-1.3 [823 kB]
Get:38 http://deb.debian.org/debian sid/main amd64 autopoint all 0.22.5-3 [723 kB]
Get:39 http://deb.debian.org/debian sid/main amd64 cmake-data all 3.31.2-1 [2267 kB]
Get:40 http://deb.debian.org/debian sid/main amd64 libicu72 amd64 72.1-5+b1 [9423 kB]
Get:41 http://deb.debian.org/debian sid/main amd64 libxml2 amd64 2.12.7+dfsg+really2.9.14-0.2+b1 [699 kB]
Get:42 http://deb.debian.org/debian sid/main amd64 libarchive13t64 amd64 3.7.4-1.1 [349 kB]
Get:43 http://deb.debian.org/debian sid/main amd64 libcurl4t64 amd64 8.11.1-1 [351 kB]
Get:44 http://deb.debian.org/debian sid/main amd64 libjsoncpp26 amd64 1.9.6-3 [81.7 kB]
Get:45 http://deb.debian.org/debian sid/main amd64 librhash1 amd64 1.4.5-1 [132 kB]
Get:46 http://deb.debian.org/debian sid/main amd64 libuv1t64 amd64 1.48.0-7 [148 kB]
Get:47 http://deb.debian.org/debian sid/main amd64 cmake amd64 3.31.2-1 [11.9 MB]
Get:48 http://deb.debian.org/debian sid/main amd64 libpkgconf3 amd64 1.8.1-4 [36.4 kB]
Get:49 http://deb.debian.org/debian sid/main amd64 pkgconf-bin amd64 1.8.1-4 [30.2 kB]
Get:50 http://deb.debian.org/debian sid/main amd64 pkgconf amd64 1.8.1-4 [26.2 kB]
Get:51 http://deb.debian.org/debian sid/main amd64 pkg-config amd64 1.8.1-4 [14.0 kB]
Get:52 http://deb.debian.org/debian sid/main amd64 cmake-extras all 1.7-3 [64.8 kB]
Get:53 http://deb.debian.org/debian sid/main amd64 python3-catkin all 0.8.10-17 [35.6 kB]
Get:54 http://deb.debian.org/debian sid/main amd64 python3-dateutil all 2.9.0-3 [79.3 kB]
Get:55 http://deb.debian.org/debian sid/main amd64 xml-core all 0.19 [20.1 kB]
Get:56 http://deb.debian.org/debian sid/main amd64 docutils-common all 0.21.2+dfsg-2 [128 kB]
Get:57 http://deb.debian.org/debian sid/main amd64 python3-roman all 4.2-1 [10.4 kB]
Get:58 http://deb.debian.org/debian sid/main amd64 python3-docutils all 0.21.2+dfsg-2 [403 kB]
Get:59 http://deb.debian.org/debian sid/main amd64 python3-autocommand all 2.2.2-3 [13.6 kB]
Get:60 http://deb.debian.org/debian sid/main amd64 python3-more-itertools all 10.5.0-1 [63.8 kB]
Get:61 http://deb.debian.org/debian sid/main amd64 python3-typing-extensions all 4.12.2-2 [73.0 kB]
Get:62 http://deb.debian.org/debian sid/main amd64 python3-typeguard all 4.4.1-1 [37.0 kB]
Get:63 http://deb.debian.org/debian sid/main amd64 python3-inflect all 7.3.1-2 [32.4 kB]
Get:64 http://deb.debian.org/debian sid/main amd64 python3-jaraco.context all 6.0.0-1 [7984 B]
Get:65 http://deb.debian.org/debian sid/main amd64 python3-jaraco.functools all 4.1.0-1 [12.0 kB]
Get:66 http://deb.debian.org/debian sid/main amd64 python3-pkg-resources all 75.6.0-1 [222 kB]
Get:67 http://deb.debian.org/debian sid/main amd64 python3-pyparsing all 3.1.2-1 [146 kB]
Get:68 http://deb.debian.org/debian sid/main amd64 python3-catkin-pkg all 1.0.0-2 [48.6 kB]
Get:69 http://deb.debian.org/debian sid/main amd64 python3-empy all 3.3.4-2 [66.1 kB]
Get:70 http://deb.debian.org/debian sid/main amd64 python3-jaraco.text all 4.0.0-1 [11.4 kB]
Get:71 http://deb.debian.org/debian sid/main amd64 python3-zipp all 3.21.0-1 [10.6 kB]
Get:72 http://deb.debian.org/debian sid/main amd64 python3-setuptools all 75.6.0-1 [720 kB]
Get:73 http://deb.debian.org/debian sid/main amd64 catkin all 0.8.10-17 [94.0 kB]
Get:74 http://deb.debian.org/debian sid/main amd64 libdebhelper-perl all 13.22 [90.5 kB]
Get:75 http://deb.debian.org/debian sid/main amd64 libtool all 2.4.7-8 [517 kB]
Get:76 http://deb.debian.org/debian sid/main amd64 dh-autoreconf all 20 [17.1 kB]
Get:77 http://deb.debian.org/debian sid/main amd64 libarchive-zip-perl all 1.68-1 [104 kB]
Get:78 http://deb.debian.org/debian sid/main amd64 libfile-stripnondeterminism-perl all 1.14.0-1 [19.5 kB]
Get:79 http://deb.debian.org/debian sid/main amd64 dh-strip-nondeterminism all 1.14.0-1 [8448 B]
Get:80 http://deb.debian.org/debian sid/main amd64 libelf1t64 amd64 0.192-4 [189 kB]
Get:81 http://deb.debian.org/debian sid/main amd64 dwz amd64 0.15-1+b1 [110 kB]
Get:82 http://deb.debian.org/debian sid/main amd64 gettext amd64 0.22.5-3 [1600 kB]
Get:83 http://deb.debian.org/debian sid/main amd64 intltool-debian all 0.35.0+20060710.6 [22.9 kB]
Get:84 http://deb.debian.org/debian sid/main amd64 po-debconf all 1.0.21+nmu1 [248 kB]
Get:85 http://deb.debian.org/debian sid/main amd64 debhelper all 13.22 [919 kB]
Get:86 http://deb.debian.org/debian sid/main amd64 dumb-init amd64 1.2.5-3 [13.4 kB]
Get:87 http://deb.debian.org/debian sid/main amd64 libfakeroot amd64 1.36.2-1 [29.6 kB]
Get:88 http://deb.debian.org/debian sid/main amd64 fakeroot amd64 1.36.2-1 [75.4 kB]
Get:89 http://deb.debian.org/debian sid/main amd64 googletest all 1.15.2-1 [514 kB]
Get:90 http://deb.debian.org/debian sid/main amd64 libexpat1-dev amd64 2.6.4-1 [158 kB]
Get:91 http://deb.debian.org/debian sid/main amd64 libgtest-dev amd64 1.15.2-1 [259 kB]
Get:92 http://deb.debian.org/debian sid/main amd64 libgmock-dev amd64 1.15.2-1 [132 kB]
Get:93 http://deb.debian.org/debian sid/main amd64 libjs-jquery all 3.6.1+dfsg+~3.5.14-1 [326 kB]
Get:94 http://deb.debian.org/debian sid/main amd64 libjs-underscore all 1.13.4~dfsg+~1.11.4-3 [116 kB]
Get:95 http://deb.debian.org/debian sid/main amd64 libjs-sphinxdoc all 8.1.3-3 [30.4 kB]
Get:96 http://deb.debian.org/debian sid/main amd64 libpython3.12t64 amd64 3.12.8-3 [2154 kB]
Get:97 http://deb.debian.org/debian sid/main amd64 zlib1g-dev amd64 1:1.3.dfsg+really1.3.1-1+b1 [920 kB]
Get:98 http://deb.debian.org/debian sid/main amd64 libpython3.12-dev amd64 3.12.8-3 [5134 kB]
Get:99 http://deb.debian.org/debian sid/main amd64 libpython3-dev amd64 3.12.8-1 [10.1 kB]
Get:100 http://deb.debian.org/debian sid/main amd64 python3.12-dev amd64 3.12.8-3 [505 kB]
Get:101 http://deb.debian.org/debian sid/main amd64 python3-dev amd64 3.12.8-1 [26.1 kB]
Preconfiguring packages ...
Fetched 56.2 MB in 0s (186 MB/s)
Selecting previously unselected package libpython3.12-minimal:amd64.
(Reading database ... 13703 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.8-3_amd64.deb ...
Unpacking libpython3.12-minimal:amd64 (3.12.8-3) ...
Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.8-3_amd64.deb ...
Unpacking python3.12-minimal (3.12.8-3) ...
Setting up libpython3.12-minimal:amd64 (3.12.8-3) ...
Setting up python3.12-minimal (3.12.8-3) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 14014 files and directories currently installed.)
Preparing to unpack .../00-python3-minimal_3.12.8-1_amd64.deb ...
Unpacking python3-minimal (3.12.8-1) ...
Selecting previously unselected package media-types.
Preparing to unpack .../01-media-types_10.1.0_all.deb ...
Unpacking media-types (10.1.0) ...
Selecting previously unselected package netbase.
Preparing to unpack .../02-netbase_6.4_all.deb ...
Unpacking netbase (6.4) ...
Selecting previously unselected package tzdata.
Preparing to unpack .../03-tzdata_2024b-4_all.deb ...
Unpacking tzdata (2024b-4) ...
Selecting previously unselected package libncursesw6:amd64.
Preparing to unpack .../04-libncursesw6_6.5-2+b1_amd64.deb ...
Unpacking libncursesw6:amd64 (6.5-2+b1) ...
Selecting previously unselected package libtirpc-common.
Preparing to unpack .../05-libtirpc-common_1.3.4+ds-1.3_all.deb ...
Unpacking libtirpc-common (1.3.4+ds-1.3) ...
Selecting previously unselected package libtirpc3t64:amd64.
Preparing to unpack .../06-libtirpc3t64_1.3.4+ds-1.3+b1_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libtirpc.so.3 to /lib/x86_64-linux-gnu/libtirpc.so.3.usr-is-merged by libtirpc3t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libtirpc.so.3.0.0 to /lib/x86_64-linux-gnu/libtirpc.so.3.0.0.usr-is-merged by libtirpc3t64'
Unpacking libtirpc3t64:amd64 (1.3.4+ds-1.3+b1) ...
Selecting previously unselected package libnsl2:amd64.
Preparing to unpack .../07-libnsl2_1.3.0-3+b3_amd64.deb ...
Unpacking libnsl2:amd64 (1.3.0-3+b3) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../08-readline-common_8.2-6_all.deb ...
Unpacking readline-common (8.2-6) ...
Selecting previously unselected package libreadline8t64:amd64.
Preparing to unpack .../09-libreadline8t64_8.2-6_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
Unpacking libreadline8t64:amd64 (8.2-6) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../10-libsqlite3-0_3.46.1-1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.46.1-1) ...
Selecting previously unselected package libpython3.12-stdlib:amd64.
Preparing to unpack .../11-libpython3.12-stdlib_3.12.8-3_amd64.deb ...
Unpacking libpython3.12-stdlib:amd64 (3.12.8-3) ...
Selecting previously unselected package python3.12.
Preparing to unpack .../12-python3.12_3.12.8-3_amd64.deb ...
Unpacking python3.12 (3.12.8-3) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../13-libpython3-stdlib_3.12.8-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.12.8-1) ...
Setting up python3-minimal (3.12.8-1) ...
Selecting previously unselected package python3.
(Reading database ... 15052 files and directories currently installed.)
Preparing to unpack .../00-python3_3.12.8-1_amd64.deb ...
Unpacking python3 (3.12.8-1) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../01-sgml-base_1.31_all.deb ...
Unpacking sgml-base (1.31) ...
Selecting previously unselected package libproc2-0:amd64.
Preparing to unpack .../02-libproc2-0_2%3a4.0.4-6_amd64.deb ...
Unpacking libproc2-0:amd64 (2:4.0.4-6) ...
Selecting previously unselected package procps.
Preparing to unpack .../03-procps_2%3a4.0.4-6_amd64.deb ...
Unpacking procps (2:4.0.4-6) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../04-sensible-utils_0.0.24_all.deb ...
Unpacking sensible-utils (0.0.24) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../05-libmagic-mgc_1%3a5.45-3+b1_amd64.deb ...
Unpacking libmagic-mgc (1:5.45-3+b1) ...
Selecting previously unselected package libmagic1t64:amd64.
Preparing to unpack .../06-libmagic1t64_1%3a5.45-3+b1_amd64.deb ...
Unpacking libmagic1t64:amd64 (1:5.45-3+b1) ...
Selecting previously unselected package file.
Preparing to unpack .../07-file_1%3a5.45-3+b1_amd64.deb ...
Unpacking file (1:5.45-3+b1) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../08-gettext-base_0.22.5-3_amd64.deb ...
Unpacking gettext-base (0.22.5-3) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../09-libuchardet0_0.0.8-1+b2_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.8-1+b2) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../10-groff-base_1.23.0-6_amd64.deb ...
Unpacking groff-base (1.23.0-6) ...
Selecting previously unselected package bsdextrautils.
Preparing to unpack .../11-bsdextrautils_2.40.2-12_amd64.deb ...
Unpacking bsdextrautils (2.40.2-12) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../12-libpipeline1_1.5.8-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.8-1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../13-man-db_2.13.0-1_amd64.deb ...
Unpacking man-db (2.13.0-1) ...
Selecting previously unselected package m4.
Preparing to unpack .../14-m4_1.4.19-4_amd64.deb ...
Unpacking m4 (1.4.19-4) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../15-autoconf_2.72-3_all.deb ...
Unpacking autoconf (2.72-3) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../16-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../17-automake_1%3a1.16.5-1.3_all.deb ...
Unpacking automake (1:1.16.5-1.3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../18-autopoint_0.22.5-3_all.deb ...
Unpacking autopoint (0.22.5-3) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../19-cmake-data_3.31.2-1_all.deb ...
Unpacking cmake-data (3.31.2-1) ...
Selecting previously unselected package libicu72:amd64.
Preparing to unpack .../20-libicu72_72.1-5+b1_amd64.deb ...
Unpacking libicu72:amd64 (72.1-5+b1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../21-libxml2_2.12.7+dfsg+really2.9.14-0.2+b1_amd64.deb ...
Unpacking libxml2:amd64 (2.12.7+dfsg+really2.9.14-0.2+b1) ...
Selecting previously unselected package libarchive13t64:amd64.
Preparing to unpack .../22-libarchive13t64_3.7.4-1.1_amd64.deb ...
Unpacking libarchive13t64:amd64 (3.7.4-1.1) ...
Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../23-libcurl4t64_8.11.1-1_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.11.1-1) ...
Selecting previously unselected package libjsoncpp26:amd64.
Preparing to unpack .../24-libjsoncpp26_1.9.6-3_amd64.deb ...
Unpacking libjsoncpp26:amd64 (1.9.6-3) ...
Selecting previously unselected package librhash1:amd64.
Preparing to unpack .../25-librhash1_1.4.5-1_amd64.deb ...
Unpacking librhash1:amd64 (1.4.5-1) ...
Selecting previously unselected package libuv1t64:amd64.
Preparing to unpack .../26-libuv1t64_1.48.0-7_amd64.deb ...
Unpacking libuv1t64:amd64 (1.48.0-7) ...
Selecting previously unselected package cmake.
Preparing to unpack .../27-cmake_3.31.2-1_amd64.deb ...
Unpacking cmake (3.31.2-1) ...
Selecting previously unselected package libpkgconf3:amd64.
Preparing to unpack .../28-libpkgconf3_1.8.1-4_amd64.deb ...
Unpacking libpkgconf3:amd64 (1.8.1-4) ...
Selecting previously unselected package pkgconf-bin.
Preparing to unpack .../29-pkgconf-bin_1.8.1-4_amd64.deb ...
Unpacking pkgconf-bin (1.8.1-4) ...
Selecting previously unselected package pkgconf:amd64.
Preparing to unpack .../30-pkgconf_1.8.1-4_amd64.deb ...
Unpacking pkgconf:amd64 (1.8.1-4) ...
Selecting previously unselected package pkg-config:amd64.
Preparing to unpack .../31-pkg-config_1.8.1-4_amd64.deb ...
Unpacking pkg-config:amd64 (1.8.1-4) ...
Selecting previously unselected package cmake-extras.
Preparing to unpack .../32-cmake-extras_1.7-3_all.deb ...
Unpacking cmake-extras (1.7-3) ...
Selecting previously unselected package python3-catkin.
Preparing to unpack .../33-python3-catkin_0.8.10-17_all.deb ...
Unpacking python3-catkin (0.8.10-17) ...
Selecting previously unselected package python3-dateutil.
Preparing to unpack .../34-python3-dateutil_2.9.0-3_all.deb ...
Unpacking python3-dateutil (2.9.0-3) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../35-xml-core_0.19_all.deb ...
Unpacking xml-core (0.19) ...
Selecting previously unselected package docutils-common.
Preparing to unpack .../36-docutils-common_0.21.2+dfsg-2_all.deb ...
Unpacking docutils-common (0.21.2+dfsg-2) ...
Selecting previously unselected package python3-roman.
Preparing to unpack .../37-python3-roman_4.2-1_all.deb ...
Unpacking python3-roman (4.2-1) ...
Selecting previously unselected package python3-docutils.
Preparing to unpack .../38-python3-docutils_0.21.2+dfsg-2_all.deb ...
Unpacking python3-docutils (0.21.2+dfsg-2) ...
Selecting previously unselected package python3-autocommand.
Preparing to unpack .../39-python3-autocommand_2.2.2-3_all.deb ...
Unpacking python3-autocommand (2.2.2-3) ...
Selecting previously unselected package python3-more-itertools.
Preparing to unpack .../40-python3-more-itertools_10.5.0-1_all.deb ...
Unpacking python3-more-itertools (10.5.0-1) ...
Selecting previously unselected package python3-typing-extensions.
Preparing to unpack .../41-python3-typing-extensions_4.12.2-2_all.deb ...
Unpacking python3-typing-extensions (4.12.2-2) ...
Selecting previously unselected package python3-typeguard.
Preparing to unpack .../42-python3-typeguard_4.4.1-1_all.deb ...
Unpacking python3-typeguard (4.4.1-1) ...
Selecting previously unselected package python3-inflect.
Preparing to unpack .../43-python3-inflect_7.3.1-2_all.deb ...
Unpacking python3-inflect (7.3.1-2) ...
Selecting previously unselected package python3-jaraco.context.
Preparing to unpack .../44-python3-jaraco.context_6.0.0-1_all.deb ...
Unpacking python3-jaraco.context (6.0.0-1) ...
Selecting previously unselected package python3-jaraco.functools.
Preparing to unpack .../45-python3-jaraco.functools_4.1.0-1_all.deb ...
Unpacking python3-jaraco.functools (4.1.0-1) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../46-python3-pkg-resources_75.6.0-1_all.deb ...
Unpacking python3-pkg-resources (75.6.0-1) ...
Selecting previously unselected package python3-pyparsing.
Preparing to unpack .../47-python3-pyparsing_3.1.2-1_all.deb ...
Unpacking python3-pyparsing (3.1.2-1) ...
Selecting previously unselected package python3-catkin-pkg.
Preparing to unpack .../48-python3-catkin-pkg_1.0.0-2_all.deb ...
Unpacking python3-catkin-pkg (1.0.0-2) ...
Selecting previously unselected package python3-empy.
Preparing to unpack .../49-python3-empy_3.3.4-2_all.deb ...
Unpacking python3-empy (3.3.4-2) ...
Selecting previously unselected package python3-jaraco.text.
Preparing to unpack .../50-python3-jaraco.text_4.0.0-1_all.deb ...
Unpacking python3-jaraco.text (4.0.0-1) ...
Selecting previously unselected package python3-zipp.
Preparing to unpack .../51-python3-zipp_3.21.0-1_all.deb ...
Unpacking python3-zipp (3.21.0-1) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../52-python3-setuptools_75.6.0-1_all.deb ...
Unpacking python3-setuptools (75.6.0-1) ...
Selecting previously unselected package catkin.
Preparing to unpack .../53-catkin_0.8.10-17_all.deb ...
Unpacking catkin (0.8.10-17) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../54-libdebhelper-perl_13.22_all.deb ...
Unpacking libdebhelper-perl (13.22) ...
Selecting previously unselected package libtool.
Preparing to unpack .../55-libtool_2.4.7-8_all.deb ...
Unpacking libtool (2.4.7-8) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../56-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../57-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../58-libfile-stripnondeterminism-perl_1.14.0-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.14.0-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../59-dh-strip-nondeterminism_1.14.0-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.14.0-1) ...
Selecting previously unselected package libelf1t64:amd64.
Preparing to unpack .../60-libelf1t64_0.192-4_amd64.deb ...
Unpacking libelf1t64:amd64 (0.192-4) ...
Selecting previously unselected package dwz.
Preparing to unpack .../61-dwz_0.15-1+b1_amd64.deb ...
Unpacking dwz (0.15-1+b1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../62-gettext_0.22.5-3_amd64.deb ...
Unpacking gettext (0.22.5-3) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../63-intltool-debian_0.35.0+20060710.6_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.6) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../64-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../65-debhelper_13.22_all.deb ...
Unpacking debhelper (13.22) ...
Selecting previously unselected package dumb-init.
Preparing to unpack .../66-dumb-init_1.2.5-3_amd64.deb ...
Unpacking dumb-init (1.2.5-3) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../67-libfakeroot_1.36.2-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.36.2-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../68-fakeroot_1.36.2-1_amd64.deb ...
Unpacking fakeroot (1.36.2-1) ...
Selecting previously unselected package googletest.
Preparing to unpack .../69-googletest_1.15.2-1_all.deb ...
Unpacking googletest (1.15.2-1) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../70-libexpat1-dev_2.6.4-1_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.6.4-1) ...
Selecting previously unselected package libgtest-dev:amd64.
Preparing to unpack .../71-libgtest-dev_1.15.2-1_amd64.deb ...
Unpacking libgtest-dev:amd64 (1.15.2-1) ...
Selecting previously unselected package libgmock-dev:amd64.
Preparing to unpack .../72-libgmock-dev_1.15.2-1_amd64.deb ...
Unpacking libgmock-dev:amd64 (1.15.2-1) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../73-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../74-libjs-underscore_1.13.4~dfsg+~1.11.4-3_all.deb ...
Unpacking libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
Selecting previously unselected package libjs-sphinxdoc.
Preparing to unpack .../75-libjs-sphinxdoc_8.1.3-3_all.deb ...
Unpacking libjs-sphinxdoc (8.1.3-3) ...
Selecting previously unselected package libpython3.12t64:amd64.
Preparing to unpack .../76-libpython3.12t64_3.12.8-3_amd64.deb ...
Unpacking libpython3.12t64:amd64 (3.12.8-3) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../77-zlib1g-dev_1%3a1.3.dfsg+really1.3.1-1+b1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.3.dfsg+really1.3.1-1+b1) ...
Selecting previously unselected package libpython3.12-dev:amd64.
Preparing to unpack .../78-libpython3.12-dev_3.12.8-3_amd64.deb ...
Unpacking libpython3.12-dev:amd64 (3.12.8-3) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../79-libpython3-dev_3.12.8-1_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.12.8-1) ...
Selecting previously unselected package python3.12-dev.
Preparing to unpack .../80-python3.12-dev_3.12.8-3_amd64.deb ...
Unpacking python3.12-dev (3.12.8-3) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../81-python3-dev_3.12.8-1_amd64.deb ...
Unpacking python3-dev (3.12.8-1) ...
Selecting previously unselected package ros-one-setup-files.
Preparing to unpack .../82-ros-one-setup-files_0-2024.12.24.17.32_amd64.deb ...
Unpacking ros-one-setup-files (0-2024.12.24.17.32) ...
Selecting previously unselected package ros-one-ros-environment.
Preparing to unpack .../83-ros-one-ros-environment_1.3.2-5-g2686e94-2024.12.24.17.33_amd64.deb ...
Unpacking ros-one-ros-environment (1.3.2-5-g2686e94-2024.12.24.17.33) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../84-sbuild-build-depends-main-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Setting up media-types (10.1.0) ...
Setting up dumb-init (1.2.5-3) ...
Setting up libpipeline1:amd64 (1.5.8-1) ...
Setting up libicu72:amd64 (72.1-5+b1) ...
Setting up bsdextrautils (2.40.2-12) ...
Setting up libcurl4t64:amd64 (8.11.1-1) ...
Setting up libmagic-mgc (1:5.45-3+b1) ...
Setting up libarchive-zip-perl (1.68-1) ...
Setting up libtirpc-common (1.3.4+ds-1.3) ...
Setting up libdebhelper-perl (13.22) ...
Setting up libsqlite3-0:amd64 (3.46.1-1) ...
Setting up libuv1t64:amd64 (1.48.0-7) ...
Setting up libmagic1t64:amd64 (1:5.45-3+b1) ...
Setting up gettext-base (0.22.5-3) ...
Setting up m4 (1.4.19-4) ...
Setting up file (1:5.45-3+b1) ...
Setting up googletest (1.15.2-1) ...
Setting up libfakeroot:amd64 (1.36.2-1) ...
Setting up libelf1t64:amd64 (0.192-4) ...
Setting up tzdata (2024b-4) ...

Current default time zone: 'Etc/UTC'
Local time is now:      Tue Dec 24 17:36:03 UTC 2024.
Universal Time is now:  Tue Dec 24 17:36:03 UTC 2024.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up fakeroot (1.36.2-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up autotools-dev (20220109.1) ...
Setting up libpkgconf3:amd64 (1.8.1-4) ...
Setting up libexpat1-dev:amd64 (2.6.4-1) ...
Setting up libjsoncpp26:amd64 (1.9.6-3) ...
Setting up libproc2-0:amd64 (2:4.0.4-6) ...
Setting up autopoint (0.22.5-3) ...
Setting up pkgconf-bin (1.8.1-4) ...
Setting up libncursesw6:amd64 (6.5-2+b1) ...
Setting up autoconf (2.72-3) ...
Setting up zlib1g-dev:amd64 (1:1.3.dfsg+really1.3.1-1+b1) ...
Setting up dwz (0.15-1+b1) ...
Setting up sensible-utils (0.0.24) ...
Setting up libuchardet0:amd64 (0.0.8-1+b2) ...
Setting up procps (2:4.0.4-6) ...
Setting up netbase (6.4) ...
Setting up sgml-base (1.31) ...
Setting up cmake-data (3.31.2-1) ...
Setting up librhash1:amd64 (1.4.5-1) ...
Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Setting up readline-common (8.2-6) ...
Setting up libxml2:amd64 (2.12.7+dfsg+really2.9.14-0.2+b1) ...
Setting up libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
Setting up automake (1:1.16.5-1.3) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.14.0-1) ...
Setting up gettext (0.22.5-3) ...
Setting up libgtest-dev:amd64 (1.15.2-1) ...
Setting up libtirpc3t64:amd64 (1.3.4+ds-1.3+b1) ...
Setting up libtool (2.4.7-8) ...
Setting up pkgconf:amd64 (1.8.1-4) ...
Setting up intltool-debian (0.35.0+20060710.6) ...
Setting up dh-autoreconf (20) ...
Setting up pkg-config:amd64 (1.8.1-4) ...
Setting up libgmock-dev:amd64 (1.15.2-1) ...
Setting up libjs-sphinxdoc (8.1.3-3) ...
Setting up libreadline8t64:amd64 (8.2-6) ...
Setting up dh-strip-nondeterminism (1.14.0-1) ...
Setting up groff-base (1.23.0-6) ...
Setting up xml-core (0.19) ...
Setting up libnsl2:amd64 (1.3.0-3+b3) ...
Setting up libarchive13t64:amd64 (3.7.4-1.1) ...
Setting up libpython3.12-stdlib:amd64 (3.12.8-3) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up python3.12 (3.12.8-3) ...
Setting up man-db (2.13.0-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libpython3.12t64:amd64 (3.12.8-3) ...
Setting up cmake (3.31.2-1) ...
Setting up libpython3-stdlib:amd64 (3.12.8-1) ...
Setting up debhelper (13.22) ...
Setting up python3 (3.12.8-1) ...
Setting up libpython3.12-dev:amd64 (3.12.8-3) ...
Setting up python3-zipp (3.21.0-1) ...
Setting up python3-autocommand (2.2.2-3) ...
Setting up python3-empy (3.3.4-2) ...
Setting up python3-roman (4.2-1) ...
Setting up python3-pyparsing (3.1.2-1) ...
Setting up cmake-extras (1.7-3) ...
Setting up python3.12-dev (3.12.8-3) ...
Setting up python3-typing-extensions (4.12.2-2) ...
Setting up python3-dateutil (2.9.0-3) ...
Setting up python3-catkin (0.8.10-17) ...
Setting up python3-more-itertools (10.5.0-1) ...
Setting up libpython3-dev:amd64 (3.12.8-1) ...
Setting up python3-jaraco.functools (4.1.0-1) ...
Setting up python3-jaraco.context (6.0.0-1) ...
Setting up python3-typeguard (4.4.1-1) ...
Setting up python3-inflect (7.3.1-2) ...
Setting up python3-jaraco.text (4.0.0-1) ...
Setting up python3-dev (3.12.8-1) ...
Setting up python3-pkg-resources (75.6.0-1) ...
Setting up python3-setuptools (75.6.0-1) ...
Setting up ros-one-setup-files (0-2024.12.24.17.32) ...
Setting up ros-one-ros-environment (1.3.2-5-g2686e94-2024.12.24.17.33) ...
Processing triggers for libc-bin (2.40-4) ...
Processing triggers for sgml-base (1.31) ...
Setting up docutils-common (0.21.2+dfsg-2) ...
Processing triggers for sgml-base (1.31) ...
Setting up python3-docutils (0.21.2+dfsg-2) ...
Setting up python3-catkin-pkg (1.0.0-2) ...
/usr/lib/python3/dist-packages/catkin_pkg/cli/prepare_release.py:234: SyntaxWarning: invalid escape sequence '\.'
  if args.version and not re.match('^(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)$', args.version):
Setting up catkin (0.8.10-17) ...
Setting up sbuild-build-depends-main-dummy (0.invalid.0) ...

+------------------------------------------------------------------------------+
| Check architectures                          Tue, 24 Dec 2024 17:36:08 +0000 |
+------------------------------------------------------------------------------+

Arch check ok (amd64 included in any)

+------------------------------------------------------------------------------+
| Build environment                            Tue, 24 Dec 2024 17:36:08 +0000 |
+------------------------------------------------------------------------------+

Kernel: Linux 6.8.0-1017-azure #20-Ubuntu SMP Tue Oct 22 03:43:13 UTC 2024 amd64 (x86_64)
Toolchain package versions: binutils_2.43.50.20241221-1 dpkg-dev_1.22.11 g++-14_14.2.0-11 gcc-14_14.2.0-11 libc6-dev_2.40-4 libstdc++-14-dev_14.2.0-11 libstdc++6_14.2.0-11 linux-libc-dev_6.12.6-1
Package versions: apt_2.9.19 autoconf_2.72-3 automake_1:1.16.5-1.3 autopoint_0.22.5-3 autotools-dev_20220109.1 base-files_13.6 base-passwd_3.6.5 bash_5.2.37-1 binutils_2.43.50.20241221-1 binutils-common_2.43.50.20241221-1 binutils-x86-64-linux-gnu_2.43.50.20241221-1 bsdextrautils_2.40.2-12 bsdutils_1:2.40.2-12 build-essential_12.12 bzip2_1.0.8-6 ca-certificates_20241223 catkin_0.8.10-17 ccache_4.10.2-1+b1 cmake_3.31.2-1 cmake-data_3.31.2-1 cmake-extras_1.7-3 coreutils_9.5-1+b1 cpp_4:14.2.0-1 cpp-14_14.2.0-11 cpp-14-x86-64-linux-gnu_14.2.0-11 cpp-x86-64-linux-gnu_4:14.2.0-1 dash_0.5.12-9 debconf_1.5.88 debhelper_13.22 debian-archive-keyring_2023.4 debianutils_5.21 dh-autoreconf_20 dh-strip-nondeterminism_1.14.0-1 diffutils_1:3.10-1 docutils-common_0.21.2+dfsg-2 dpkg_1.22.11 dpkg-dev_1.22.11 dumb-init_1.2.5-3 dwz_0.15-1+b1 fakeroot_1.36.2-1 file_1:5.45-3+b1 findutils_4.10.0-3 g++_4:14.2.0-1 g++-14_14.2.0-11 g++-14-x86-64-linux-gnu_14.2.0-11 g++-x86-64-linux-gnu_4:14.2.0-1 gcc_4:14.2.0-1 gcc-14_14.2.0-11 gcc-14-base_14.2.0-11 gcc-14-x86-64-linux-gnu_14.2.0-11 gcc-x86-64-linux-gnu_4:14.2.0-1 gettext_0.22.5-3 gettext-base_0.22.5-3 git_1:2.45.2-1.3 git-man_1:2.45.2-1.3 googletest_1.15.2-1 grep_3.11-4 groff-base_1.23.0-6 gzip_1.12-1.2 hostname_3.25 init-system-helpers_1.67 intltool-debian_0.35.0+20060710.6 libacl1_2.3.2-2+b1 libapt-pkg6.0t64_2.9.19 libarchive-zip-perl_1.68-1 libarchive13t64_3.7.4-1.1 libasan8_14.2.0-11 libatomic1_14.2.0-11 libattr1_1:2.5.2-2 libaudit-common_1:4.0.2-2 libaudit1_1:4.0.2-2 libbinutils_2.43.50.20241221-1 libblkid1_2.40.2-12 libbrotli1_1.1.0-2+b6 libbz2-1.0_1.0.8-6 libc-bin_2.40-4 libc-dev-bin_2.40-4 libc6_2.40-4 libc6-dev_2.40-4 libcap-ng0_0.8.5-4 libcap2_1:2.66-5+b1 libcc1-0_14.2.0-11 libcom-err2_1.47.2~rc1-2 libcrypt-dev_1:4.4.36-5 libcrypt1_1:4.4.36-5 libctf-nobfd0_2.43.50.20241221-1 libctf0_2.43.50.20241221-1 libcurl3t64-gnutls_8.11.1-1 libcurl4t64_8.11.1-1 libdb5.3t64_5.3.28+dfsg2-9 libdebconfclient0_0.275 libdebhelper-perl_13.22 libdpkg-perl_1.22.11 libelf1t64_0.192-4 liberror-perl_0.17029-2 libexpat1_2.6.4-1 libexpat1-dev_2.6.4-1 libfakeroot_1.36.2-1 libffi8_3.4.6-1 libfile-stripnondeterminism-perl_1.14.0-1 libfmt10_10.1.1+ds1-4 libgcc-14-dev_14.2.0-11 libgcc-s1_14.2.0-11 libgdbm-compat4t64_1.24-2 libgdbm6t64_1.24-2 libgmock-dev_1.15.2-1 libgmp10_2:6.3.0+dfsg-3 libgnutls30t64_3.8.8-2 libgomp1_14.2.0-11 libgprofng0_2.43.50.20241221-1 libgssapi-krb5-2_1.21.3-3 libgtest-dev_1.15.2-1 libhiredis1.1.0_1.2.0-6+b3 libhogweed6t64_3.10-1+b1 libhwasan0_14.2.0-11 libicu72_72.1-5+b1 libidn2-0_2.3.7-2+b1 libisl23_0.27-1 libitm1_14.2.0-11 libjansson4_2.14-2+b3 libjs-jquery_3.6.1+dfsg+~3.5.14-1 libjs-sphinxdoc_8.1.3-3 libjs-underscore_1.13.4~dfsg+~1.11.4-3 libjsoncpp26_1.9.6-3 libk5crypto3_1.21.3-3 libkeyutils1_1.6.3-4 libkrb5-3_1.21.3-3 libkrb5support0_1.21.3-3 libldap-2.5-0_2.5.19+dfsg-1 liblsan0_14.2.0-11 liblz4-1_1.9.4-3+b1 liblzma5_5.6.3-1+b1 libmagic-mgc_1:5.45-3+b1 libmagic1t64_1:5.45-3+b1 libmd0_1.1.0-2+b1 libmount1_2.40.2-12 libmpc3_1.3.1-1+b3 libmpfr6_4.2.1-1+b2 libncursesw6_6.5-2+b1 libnettle8t64_3.10-1+b1 libnghttp2-14_1.64.0-1 libnghttp3-9_1.6.0-2 libngtcp2-16_1.9.1-1 libngtcp2-crypto-gnutls8_1.9.1-1 libnsl2_1.3.0-3+b3 libp11-kit0_0.25.5-3 libpam-modules_1.5.3-7+b1 libpam-modules-bin_1.5.3-7+b1 libpam-runtime_1.5.3-7 libpam0g_1.5.3-7+b1 libpcre2-8-0_10.44-5 libperl5.40_5.40.0-8 libpipeline1_1.5.8-1 libpkgconf3_1.8.1-4 libproc2-0_2:4.0.4-6 libpsl5t64_0.21.2-1.1+b1 libpython3-dev_3.12.8-1 libpython3-stdlib_3.12.8-1 libpython3.12-dev_3.12.8-3 libpython3.12-minimal_3.12.8-3 libpython3.12-stdlib_3.12.8-3 libpython3.12t64_3.12.8-3 libquadmath0_14.2.0-11 libreadline8t64_8.2-6 librhash1_1.4.5-1 librtmp1_2.4+20151223.gitfa8646d.1-2+b5 libsasl2-2_2.1.28+dfsg1-8 libsasl2-modules-db_2.1.28+dfsg1-8 libseccomp2_2.5.5-2 libselinux1_3.7-3+b1 libsframe1_2.43.50.20241221-1 libsmartcols1_2.40.2-12 libsqlite3-0_3.46.1-1 libssh2-1t64_1.11.1-1 libssl3t64_3.3.2-2 libstdc++-14-dev_14.2.0-11 libstdc++6_14.2.0-11 libsystemd0_257.1-4 libtasn1-6_4.19.0-3+b3 libtinfo6_6.5-2+b1 libtirpc-common_1.3.4+ds-1.3 libtirpc3t64_1.3.4+ds-1.3+b1 libtool_2.4.7-8 libtsan2_14.2.0-11 libubsan1_14.2.0-11 libuchardet0_0.0.8-1+b2 libudev1_257.1-4 libunistring5_1.3-1 libuuid1_2.40.2-12 libuv1t64_1.48.0-7 libxml2_2.12.7+dfsg+really2.9.14-0.2+b1 libxxhash0_0.8.2-2+b2 libzstd1_1.5.6+dfsg-1+b1 linux-libc-dev_6.12.6-1 m4_1.4.19-4 make_4.4.1-1 man-db_2.13.0-1 mawk_1.3.4.20240905-1 media-types_10.1.0 ncurses-base_6.5-2 ncurses-bin_6.5-2+b1 netbase_6.4 openssl_3.3.2-2 openssl-provider-legacy_3.3.2-2 patch_2.7.6-7 perl_5.40.0-8 perl-base_5.40.0-8 perl-modules-5.40_5.40.0-8 pkg-config_1.8.1-4 pkgconf_1.8.1-4 pkgconf-bin_1.8.1-4 po-debconf_1.0.21+nmu1 procps_2:4.0.4-6 python3_3.12.8-1 python3-autocommand_2.2.2-3 python3-catkin_0.8.10-17 python3-catkin-pkg_1.0.0-2 python3-dateutil_2.9.0-3 python3-dev_3.12.8-1 python3-docutils_0.21.2+dfsg-2 python3-empy_3.3.4-2 python3-inflect_7.3.1-2 python3-jaraco.context_6.0.0-1 python3-jaraco.functools_4.1.0-1 python3-jaraco.text_4.0.0-1 python3-minimal_3.12.8-1 python3-more-itertools_10.5.0-1 python3-pkg-resources_75.6.0-1 python3-pyparsing_3.1.2-1 python3-roman_4.2-1 python3-setuptools_75.6.0-1 python3-typeguard_4.4.1-1 python3-typing-extensions_4.12.2-2 python3-zipp_3.21.0-1 python3.12_3.12.8-3 python3.12-dev_3.12.8-3 python3.12-minimal_3.12.8-3 readline-common_8.2-6 ros-one-ros-environment_1.3.2-5-g2686e94-2024.12.24.17.33 ros-one-setup-files_0-2024.12.24.17.32 rpcsvc-proto_1.4.3-1 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.9-2 sensible-utils_0.0.24 sgml-base_1.31 sqv_1.2.1-4 sysvinit-utils_3.11-1 tar_1.35+dfsg-3.1 tzdata_2024b-4 util-linux_2.40.2-12 xml-core_0.19 xz-utils_5.6.3-1+b1 zlib1g_1:1.3.dfsg+really1.3.1-1+b1 zlib1g-dev_1:1.3.dfsg+really1.3.1-1+b1

+------------------------------------------------------------------------------+
| Build                                        Tue, 24 Dec 2024 17:36:08 +0000 |
+------------------------------------------------------------------------------+


Unpack source
-------------

Format: 1.0
Source: ros-one-ivcon
Binary: ros-one-ivcon
Architecture: any
Version: 0.1.7-2-g5c97b19-2024.12.24.17.35
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Homepage: https://sourceforge.net/projects/ivcon/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), catkin, libgmock-dev, libgtest-dev
Package-List:
 ros-one-ivcon deb misc optional arch=any
Checksums-Sha1:
 5e9ffc2e3c30b15a30e4555bdffae0a0e0a477e7 351846 ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35.tar.gz
Checksums-Sha256:
 7970082d5d5000e0350e2a2878cf04af5654a95b6a50d1767e5bd482e7aaa328 351846 ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35.tar.gz
Files:
 84f958a05553f3a5dac18736fd394b1d 351846 ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35.tar.gz

dpkg-source: warning: extracting unsigned source package (ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35.dsc)
dpkg-source: info: extracting ros-one-ivcon in /<<BUILDDIR>>package
dpkg-source: info: unpacking ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35.tar.gz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_DIR=/build/ccache
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=C.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu
LOGNAME=runner
OLDPWD=/
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<BUILDDIR>>package
SHELL=/bin/sh
USER=runner

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage --sanitize-env -Pnocheck -us -uc -b -rfakeroot
dpkg-buildpackage: info: source package ros-one-ivcon
dpkg-buildpackage: info: source version 0.1.7-2-g5c97b19-2024.12.24.17.35
dpkg-buildpackage: info: source distribution sid
dpkg-buildpackage: info: source changed by ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using options from package/debian/source/options: --auto-commit
 fakeroot debian/rules clean
dh clean -v --buildsystem=cmake --builddirectory=.obj-x86_64-linux-gnu
   dh_auto_clean -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_autoreconf_clean -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_clean -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ros-one-ivcon.substvars debian/files
	rm -fr -- debian/ros-one-ivcon/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a \( -name autom4te.cache -o -name __pycache__ \) -prune -exec rm -rf {} + \) \)
 debian/rules build
dh build -v --buildsystem=cmake --builddirectory=.obj-x86_64-linux-gnu
   dh_update_autotools_config -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_autoreconf -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_configure -- \
	-DCATKIN_BUILD_BINARY_PACKAGE="1" \
	-DCMAKE_INSTALL_PREFIX="/opt/ros/one" \
	-DCMAKE_PREFIX_PATH="/opt/ros/one" \
	-DBUILD_TESTING=OFF -DCATKIN_ENABLE_TESTING=OFF
	cd .obj-x86_64-linux-gnu && DEB_PYTHON_INSTALL_LAYOUT=deb PKG_CONFIG=/usr/bin/pkg-config cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_USE_PACKAGE_REGISTRY=OFF -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON -DFETCHCONTENT_FULLY_DISCONNECTED=ON -DCMAKE_INSTALL_RUNSTATEDIR=/run "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu -DBUILD_TESTING:BOOL=OFF -DCATKIN_BUILD_BINARY_PACKAGE=1 -DCMAKE_INSTALL_PREFIX=/opt/ros/one -DCMAKE_PREFIX_PATH=/opt/ros/one -DBUILD_TESTING=OFF -DCATKIN_ENABLE_TESTING=OFF ..
CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/lib/ccache/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/lib/ccache/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Using CATKIN_DEVEL_PREFIX: /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/devel
-- Using CMAKE_PREFIX_PATH: /opt/ros/one
-- This workspace overlays: /opt/ros/one
-- Found Python: /usr/bin/python3 (found suitable version "3.12.8", minimum required is "3") found components: Interpreter
-- Using PYTHON_EXECUTABLE: /usr/bin/python3
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using BUILD_TESTING: OFF (implying CATKIN_ENABLE_TESTING=OFF)
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- catkin 0.8.10
-- BUILD_SHARED_LIBS is on
-- Configuring done (1.1s)
-- Generating done (0.0s)
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_EXPORT_NO_PACKAGE_REGISTRY
    CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY
    CMAKE_INSTALL_LIBDIR
    CMAKE_INSTALL_LOCALSTATEDIR
    CMAKE_INSTALL_RUNSTATEDIR
    CMAKE_INSTALL_SYSCONFDIR
    FETCHCONTENT_FULLY_DISCONNECTED


-- Build files have been written to: /<<BUILDDIR>>package/.obj-x86_64-linux-gnu
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-one-ivcon.debhelper.log
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_build
	cd .obj-x86_64-linux-gnu && make -j4 "INSTALL=install --strip-program=true" VERBOSE=1
make[2]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/.obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/.obj-x86_64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f CMakeFiles/ivcon.dir/build.make CMakeFiles/ivcon.dir/depend
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<BUILDDIR>>package /<<BUILDDIR>>package /<<BUILDDIR>>package/.obj-x86_64-linux-gnu /<<BUILDDIR>>package/.obj-x86_64-linux-gnu /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles/ivcon.dir/DependInfo.cmake "--color="
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f CMakeFiles/ivcon.dir/build.make CMakeFiles/ivcon.dir/build
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[ 50%] Building C object CMakeFiles/ivcon.dir/src/ivcon.c.o
/usr/lib/ccache/cc -DROS_BUILD_SHARED_LIBS=1  -g -O2 -Werror=implicit-function-declaration -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -MD -MT CMakeFiles/ivcon.dir/src/ivcon.c.o -MF CMakeFiles/ivcon.dir/src/ivcon.c.o.d -o CMakeFiles/ivcon.dir/src/ivcon.c.o -c /<<BUILDDIR>>package/src/ivcon.c
/<<BUILDDIR>>package/src/ivcon.c: In function ‘tds_read_keyframe_objdes_section’:
/<<BUILDDIR>>package/src/ivcon.c:12193:41: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘long unsigned int’ [-Wformat=]
12193 |           printf ( "      chunk_size = %d\n", chunk_size );
      |                                        ~^     ~~~~~~~~~~
      |                                         |     |
      |                                         int   long unsigned int
      |                                        %ld
/<<BUILDDIR>>package/src/ivcon.c:12206:39: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘long unsigned int’ [-Wformat=]
12206 |           printf ( "u_long_int_val = %d\n", u_long_int_val );
      |                                      ~^     ~~~~~~~~~~~~~~
      |                                       |     |
      |                                       int   long unsigned int
      |                                      %ld
/<<BUILDDIR>>package/src/ivcon.c: In function ‘face_subset’:
/<<BUILDDIR>>package/src/ivcon.c:3893:3: warning: ignoring return value of ‘scanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 3893 |   scanf ( "%d", &iface1 );
      |   ^~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:3902:3: warning: ignoring return value of ‘scanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 3902 |   scanf ( "%d", &iface2 );
      |   ^~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c: In function ‘float_read’:
/<<BUILDDIR>>package/src/ivcon.c:4188:3: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 4188 |   fread ( &temp, sizeof ( float ), 1, filein );
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c: In function ‘gmod_read’:
/<<BUILDDIR>>package/src/ivcon.c:4432:3: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 4432 |   fread(MagicNumber, 1, 4, filein);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:4507:11: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 4507 |           fread(&Scale, sizeof(Scale), 1, filein);
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:4549:11: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 4549 |           fread ( texture_name[TextureCount], sizeof(char), TextureNameLen, filein);
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:4584:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 4584 |         fread ( anim_name, sizeof(char), AnimationNameLen, filein);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c: In function ‘gmod_read_float’:
/<<BUILDDIR>>package/src/ivcon.c:4655:5: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 4655 |     fread(&Val, sizeof(Val), 1, filein);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c: In function ‘interact’:
/<<BUILDDIR>>package/src/ivcon.c:6651:7: warning: ignoring return value of ‘scanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 6651 |       scanf ( "%d", &iface );
      |       ^~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:6804:7: warning: ignoring return value of ‘scanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 6804 |       scanf ( "%f %f %f", &x, &y, &z );
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c: In function ‘stla_read’:
/<<BUILDDIR>>package/src/ivcon.c:11094:7: warning: ignoring return value of ‘fgets’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
11094 |       fgets ( input, LINE_MAX_LEN, filein );
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:11101:9: warning: ignoring return value of ‘fgets’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
11101 |         fgets ( input, LINE_MAX_LEN, filein );
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:11147:7: warning: ignoring return value of ‘fgets’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
11147 |       fgets ( input, LINE_MAX_LEN, filein );
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c: In function ‘tria_read’:
/<<BUILDDIR>>package/src/ivcon.c:14702:3: warning: ignoring return value of ‘fgets’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
14702 |   fgets ( input, LINE_MAX_LEN, filein );
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:14722:7: warning: ignoring return value of ‘fgets’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
14722 |       fgets ( input, LINE_MAX_LEN, filein );
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c: In function ‘iv_read’:
/<<BUILDDIR>>package/src/ivcon.c:7937:17: warning: ‘tmat_mxp’ accessing 16 bytes in a region of size 12 [-Wstringop-overflow=]
 7937 |                 tmat_mxp ( transform_matrix, xvec, xvec );
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:7937:17: note: referencing argument 2 of type ‘float[4]’
/<<BUILDDIR>>package/src/ivcon.c:7937:17: warning: ‘tmat_mxp’ accessing 16 bytes in a region of size 12 [-Wstringop-overflow=]
/<<BUILDDIR>>package/src/ivcon.c:7937:17: note: referencing argument 3 of type ‘float[4]’
/<<BUILDDIR>>package/src/ivcon.c:14131:6: note: in a call to function ‘tmat_mxp’
14131 | void tmat_mxp ( float a[4][4], float x[4], float y[4] )
      |      ^~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c: In function ‘smf_read’:
/<<BUILDDIR>>package/src/ivcon.c:10750:7: warning: ‘tmat_mxp’ accessing 16 bytes in a region of size 12 [-Wstringop-overflow=]
10750 |       tmat_mxp ( transform_matrix, xvec, xvec );
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:10750:7: note: referencing argument 2 of type ‘float[4]’
/<<BUILDDIR>>package/src/ivcon.c:10750:7: warning: ‘tmat_mxp’ accessing 16 bytes in a region of size 12 [-Wstringop-overflow=]
/<<BUILDDIR>>package/src/ivcon.c:10750:7: note: referencing argument 3 of type ‘float[4]’
/<<BUILDDIR>>package/src/ivcon.c:14131:6: note: in a call to function ‘tmat_mxp’
14131 | void tmat_mxp ( float a[4][4], float x[4], float y[4] )
      |      ^~~~~~~~
[100%] Linking C executable devel/lib/ivcon/ivcon
/usr/bin/cmake -E cmake_link_script CMakeFiles/ivcon.dir/link.txt --verbose=1
/usr/lib/ccache/cc -g -O2 -Werror=implicit-function-declaration -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -rdynamic -Wl,--dependency-file=CMakeFiles/ivcon.dir/link.d CMakeFiles/ivcon.dir/src/ivcon.c.o -o devel/lib/ivcon/ivcon  -lm
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[100%] Built target ivcon
make[3]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles 0
make[2]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-one-ivcon.debhelper.log
   debian/rules override_dh_auto_test
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
echo -- Running tests. Even if one of them fails the build is not canceled.
-- Running tests. Even if one of them fails the build is not canceled.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_test || true
make[1]: Leaving directory '/<<BUILDDIR>>package'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary -v --buildsystem=cmake --builddirectory=.obj-x86_64-linux-gnu
   dh_testroot -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_prep -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f -- debian/ros-one-ivcon.substvars
	rm -fr -- debian/.debhelper/generated/ros-one-ivcon/ debian/ros-one-ivcon/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_install
	install -m0755 -d /<<BUILDDIR>>package/debian/ros-one-ivcon
	cd .obj-x86_64-linux-gnu && make -j4 install DESTDIR=/<<BUILDDIR>>package/debian/ros-one-ivcon AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[2]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/.obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/.obj-x86_64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f CMakeFiles/ivcon.dir/build.make CMakeFiles/ivcon.dir/depend
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<BUILDDIR>>package /<<BUILDDIR>>package /<<BUILDDIR>>package/.obj-x86_64-linux-gnu /<<BUILDDIR>>package/.obj-x86_64-linux-gnu /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles/ivcon.dir/DependInfo.cmake "--color="
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f CMakeFiles/ivcon.dir/build.make CMakeFiles/ivcon.dir/build
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[4]: Nothing to be done for 'CMakeFiles/ivcon.dir/build'.
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[100%] Built target ivcon
make[3]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles 0
make  -f CMakeFiles/Makefile2 preinstall
make[3]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'preinstall'.
make[3]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
Install the project...
/usr/bin/cmake -P cmake_install.cmake
-- Install configuration: "None"
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ivcon/opt/ros/one/lib/pkgconfig/ivcon.pc
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ivcon/opt/ros/one/share/ivcon/cmake/ivconConfig.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ivcon/opt/ros/one/share/ivcon/cmake/ivconConfig-version.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ivcon/opt/ros/one/share/ivcon/package.xml
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ivcon/opt/ros/one/bin/ivcon
make[2]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdocs -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-ivcon/usr/share/doc/ros-one-ivcon
	install -p -m0644 debian/copyright debian/ros-one-ivcon/usr/share/doc/ros-one-ivcon/copyright
   dh_installchangelogs -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-ivcon/usr/share/doc/ros-one-ivcon
	install -p -m0644 debian/.debhelper/generated/ros-one-ivcon/dh_installchangelogs.dch.trimmed debian/ros-one-ivcon/usr/share/doc/ros-one-ivcon/changelog.Debian
	install -p -m0644 ./CHANGELOG.rst debian/ros-one-ivcon/usr/share/doc/ros-one-ivcon/changelog
   dh_installinit -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_perl -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_link -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_strip_nondeterminism -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_compress -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	cd debian/ros-one-ivcon
	chmod a-x usr/share/doc/ros-one-ivcon/changelog usr/share/doc/ros-one-ivcon/changelog.Debian
	gzip -9nf usr/share/doc/ros-one-ivcon/changelog usr/share/doc/ros-one-ivcon/changelog.Debian
	cd '/<<BUILDDIR>>package'
   dh_fixperms -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	find debian/ros-one-ivcon -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/ros-one-ivcon ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/ros-one-ivcon/usr/share/doc -type f -a -true -a ! -regex 'debian/ros-one-ivcon/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ros-one-ivcon/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/ros-one-ivcon -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
   dh_missing -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_strip -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/.debhelper/ros-one-ivcon/dbgsym-root/usr/lib/debug/.build-id/2b
	objcopy --only-keep-debug --compress-debug-sections debian/ros-one-ivcon/opt/ros/one/bin/ivcon debian/.debhelper/ros-one-ivcon/dbgsym-root/usr/lib/debug/.build-id/2b/ed94b48b85bc188a82f1ab5211d1ce35a77f50.debug
	chmod 0644 -- debian/.debhelper/ros-one-ivcon/dbgsym-root/usr/lib/debug/.build-id/2b/ed94b48b85bc188a82f1ab5211d1ce35a77f50.debug
	chown 0:0 -- debian/.debhelper/ros-one-ivcon/dbgsym-root/usr/lib/debug/.build-id/2b/ed94b48b85bc188a82f1ab5211d1ce35a77f50.debug
	strip --remove-section=.comment --remove-section=.note debian/ros-one-ivcon/opt/ros/one/bin/ivcon
	objcopy --add-gnu-debuglink debian/.debhelper/ros-one-ivcon/dbgsym-root/usr/lib/debug/.build-id/2b/ed94b48b85bc188a82f1ab5211d1ce35a77f50.debug debian/ros-one-ivcon/opt/ros/one/bin/ivcon
	install -m0755 -d debian/.debhelper/ros-one-ivcon/dbgsym-root/usr/share/doc
	ln -s ros-one-ivcon debian/.debhelper/ros-one-ivcon/dbgsym-root/usr/share/doc/ros-one-ivcon-dbgsym
	install -m0755 -d debian/.debhelper/ros-one-ivcon
   dh_makeshlibs -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f debian/ros-one-ivcon/DEBIAN/shlibs
	rm -f debian/ros-one-ivcon.debhelper.log
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_shlibdeps -l/<<BUILDDIR>>package/debian/ros-one-ivcon//opt/ros/one/lib/
	install -m0755 -d debian/ros-one-ivcon/DEBIAN
	dpkg-shlibdeps -Tdebian/ros-one-ivcon.substvars -l/<<BUILDDIR>>package/debian/ros-one-ivcon//opt/ros/one/lib/ debian/ros-one-ivcon/opt/ros/one/bin/ivcon
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdeb -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-ivcon/DEBIAN
   dh_gencontrol -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-ivcon/DEBIAN
	echo misc:Depends= >> debian/ros-one-ivcon.substvars
	echo misc:Pre-Depends= >> debian/ros-one-ivcon.substvars
	install -m0755 -d debian/.debhelper/ros-one-ivcon/dbgsym-root/DEBIAN
	dpkg-gencontrol -pros-one-ivcon -ldebian/changelog -Tdebian/ros-one-ivcon.substvars -cdebian/control -Pdebian/.debhelper/ros-one-ivcon/dbgsym-root -UPre-Depends -URecommends -USuggests -UEnhances -UProvides -UEssential -UConflicts -DPriority=optional -UHomepage -UImportant -DAuto-Built-Package=debug-symbols -UProtected -UBuilt-Using -UStatic-Built-Using -DPackage=ros-one-ivcon-dbgsym "-DDepends=ros-one-ivcon (= \${binary:Version})" "-DDescription=debug symbols for ros-one-ivcon" -DBuild-Ids=2bed94b48b85bc188a82f1ab5211d1ce35a77f50 -DSection=debug -UMulti-Arch -UReplaces -UBreaks
	chmod 0644 -- debian/.debhelper/ros-one-ivcon/dbgsym-root/DEBIAN/control
	chown 0:0 -- debian/.debhelper/ros-one-ivcon/dbgsym-root/DEBIAN/control
	dpkg-gencontrol -pros-one-ivcon -ldebian/changelog -Tdebian/ros-one-ivcon.substvars -cdebian/control -Pdebian/ros-one-ivcon
	chmod 0644 -- debian/ros-one-ivcon/DEBIAN/control
	chown 0:0 -- debian/ros-one-ivcon/DEBIAN/control
   dh_md5sums -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-ivcon/DEBIAN
	cd debian/ros-one-ivcon >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/ros-one-ivcon/DEBIAN/md5sums
	chown 0:0 -- debian/ros-one-ivcon/DEBIAN/md5sums
	install -m0755 -d debian/.debhelper/ros-one-ivcon/dbgsym-root/DEBIAN
	cd debian/.debhelper/ros-one-ivcon/dbgsym-root >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/.debhelper/ros-one-ivcon/dbgsym-root/DEBIAN/md5sums
	chown 0:0 -- debian/.debhelper/ros-one-ivcon/dbgsym-root/DEBIAN/md5sums
   dh_builddeb -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	dpkg-deb --build debian/ros-one-ivcon ..
	dpkg-deb --root-owner-group --build debian/.debhelper/ros-one-ivcon/dbgsym-root ..
dpkg-deb: building package 'ros-one-ivcon-dbgsym' in '../ros-one-ivcon-dbgsym_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.deb'.
dpkg-deb: building package 'ros-one-ivcon' in '../ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.deb'.
 dpkg-genbuildinfo --build=binary -O../ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.buildinfo
 dpkg-genchanges --build=binary -O../ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: using options from package/debian/source/options: --auto-commit
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2024-12-24T17:36:17Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                      Tue, 24 Dec 2024 17:36:17 +0000 |
+------------------------------------------------------------------------------+


ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.changes:
--------------------------------------------------------------

Format: 1.8
Date: Wed, 05 Sep 2018 00:00:00 -0000
Source: ros-one-ivcon
Binary: ros-one-ivcon ros-one-ivcon-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.7-2-g5c97b19-2024.12.24.17.35
Distribution: sid
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-ivcon - Mesh Conversion Utility Used to generate '.iv' files from '.stl'
Changes:
 ros-one-ivcon (0.1.7-2-g5c97b19-2024.12.24.17.35) sid; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros/ivcon/issues/6> from k-okada/add_travis
     Add travis.yml
   * update maintainer to ROS Orphaned Package Maintainers
   * mv readme -> README.md
   * update travis.yml
   * Contributors: Kei Okada
Checksums-Sha1:
 7747acc82db831c3c81e6e7d005e87c2c30e87c9 186908 ros-one-ivcon-dbgsym_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.deb
 0454e6d4f9fcf2f3055885ff618daa0453c357eb 7585 ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.buildinfo
 9a6b22a2fe32825e801e9c05fec8721ad975352b 72516 ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.deb
Checksums-Sha256:
 e2f4dca6938c95de5566cb9f35d8138d0b5881ce898e7607e059ca45de06da85 186908 ros-one-ivcon-dbgsym_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.deb
 cef65227dcc3fa06526919e9bb8a6ed74a14451d96a049ad4322e0b9a4f07327 7585 ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.buildinfo
 b19ae282e4f994373c9b2d26f8adf95065e25e56f5b5c3056e6b0e0ac65f5d28 72516 ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.deb
Files:
 75a72d919f07e2280a853852b4542c12 186908 debug optional ros-one-ivcon-dbgsym_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.deb
 e28b04f16c39256bff18f458d1c586fd 7585 misc optional ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.buildinfo
 cb24e1f397c2eb78d1f3e13e857717be 72516 misc optional ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.deb

+------------------------------------------------------------------------------+
| Buildinfo                                    Tue, 24 Dec 2024 17:36:18 +0000 |
+------------------------------------------------------------------------------+

Format: 1.0
Source: ros-one-ivcon
Binary: ros-one-ivcon ros-one-ivcon-dbgsym
Architecture: amd64
Version: 0.1.7-2-g5c97b19-2024.12.24.17.35
Checksums-Md5:
 75a72d919f07e2280a853852b4542c12 186908 ros-one-ivcon-dbgsym_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.deb
 cb24e1f397c2eb78d1f3e13e857717be 72516 ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.deb
Checksums-Sha1:
 7747acc82db831c3c81e6e7d005e87c2c30e87c9 186908 ros-one-ivcon-dbgsym_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.deb
 9a6b22a2fe32825e801e9c05fec8721ad975352b 72516 ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.deb
Checksums-Sha256:
 e2f4dca6938c95de5566cb9f35d8138d0b5881ce898e7607e059ca45de06da85 186908 ros-one-ivcon-dbgsym_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.deb
 b19ae282e4f994373c9b2d26f8adf95065e25e56f5b5c3056e6b0e0ac65f5d28 72516 ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 24 Dec 2024 17:36:17 +0000
Build-Path: /<<BUILDDIR>>package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-3),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.5),
 bash (= 5.2.37-1),
 binutils (= 2.43.50.20241221-1),
 binutils-common (= 2.43.50.20241221-1),
 binutils-x86-64-linux-gnu (= 2.43.50.20241221-1),
 bsdextrautils (= 2.40.2-12),
 bsdutils (= 1:2.40.2-12),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 catkin (= 0.8.10-17),
 cmake (= 3.31.2-1),
 cmake-data (= 3.31.2-1),
 cmake-extras (= 1.7-3),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-11),
 cpp-14-x86-64-linux-gnu (= 14.2.0-11),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.88),
 debhelper (= 13.22),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-11),
 g++-14-x86-64-linux-gnu (= 14.2.0-11),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-11),
 gcc-14-base (= 14.2.0-11),
 gcc-14-x86-64-linux-gnu (= 14.2.0-11),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-3),
 gettext-base (= 0.22.5-3),
 googletest (= 1.15.2-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-6),
 gzip (= 1.12-1.2),
 hostname (= 3.25),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-1.1),
 libasan8 (= 14.2.0-11),
 libatomic1 (= 14.2.0-11),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2),
 libbinutils (= 2.43.50.20241221-1),
 libblkid1 (= 2.40.2-12),
 libbrotli1 (= 1.1.0-2+b6),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-4),
 libc-dev-bin (= 2.40-4),
 libc6 (= 2.40-4),
 libc6-dev (= 2.40-4),
 libcap-ng0 (= 0.8.5-4),
 libcap2 (= 1:2.66-5+b1),
 libcc1-0 (= 14.2.0-11),
 libcom-err2 (= 1.47.2~rc1-2),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.50.20241221-1),
 libctf0 (= 2.43.50.20241221-1),
 libcurl4t64 (= 8.11.1-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.275),
 libdebhelper-perl (= 13.22),
 libdpkg-perl (= 1.22.11),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.6.4-1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-14-dev (= 14.2.0-11),
 libgcc-s1 (= 14.2.0-11),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmock-dev (= 1.15.2-1),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.8-2),
 libgomp1 (= 14.2.0-11),
 libgprofng0 (= 2.43.50.20241221-1),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgtest-dev (= 1.15.2-1),
 libhogweed6t64 (= 3.10-1+b1),
 libhwasan0 (= 14.2.0-11),
 libicu72 (= 72.1-5+b1),
 libidn2-0 (= 2.3.7-2+b1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-11),
 libjansson4 (= 2.14-2+b3),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-4),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libldap-2.5-0 (= 2.5.19+dfsg-1),
 liblsan0 (= 14.2.0-11),
 liblz4-1 (= 1.9.4-3+b1),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.2-12),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libncursesw6 (= 6.5-2+b1),
 libnettle8t64 (= 3.10-1+b1),
 libnghttp2-14 (= 1.64.0-1),
 libnsl2 (= 1.3.0-3+b3),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.5.3-7+b1),
 libpam-modules-bin (= 1.5.3-7+b1),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7+b1),
 libpcre2-8-0 (= 10.44-5),
 libperl5.40 (= 5.40.0-8),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-6),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.12.8-1),
 libpython3.12-minimal (= 3.12.8-3),
 libpython3.12-stdlib (= 3.12.8-3),
 libquadmath0 (= 14.2.0-11),
 libreadline8t64 (= 8.2-6),
 librhash1 (= 1.4.5-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3+b1),
 libsframe1 (= 2.43.50.20241221-1),
 libsmartcols1 (= 2.40.2-12),
 libsqlite3-0 (= 3.46.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.3.2-2),
 libstdc++-14-dev (= 14.2.0-11),
 libstdc++6 (= 14.2.0-11),
 libsystemd0 (= 257.1-4),
 libtasn1-6 (= 4.19.0-3+b3),
 libtinfo6 (= 6.5-2+b1),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3+b1),
 libtool (= 2.4.7-8),
 libtsan2 (= 14.2.0-11),
 libubsan1 (= 14.2.0-11),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.1-4),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.2-12),
 libuv1t64 (= 1.48.0-7),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libxxhash0 (= 0.8.2-2+b2),
 libzstd1 (= 1.5.6+dfsg-1+b1),
 linux-libc-dev (= 6.12.6-1),
 m4 (= 1.4.19-4),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2+b1),
 netbase (= 6.4),
 openssl-provider-legacy (= 3.3.2-2),
 patch (= 2.7.6-7),
 perl (= 5.40.0-8),
 perl-base (= 5.40.0-8),
 perl-modules-5.40 (= 5.40.0-8),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 python3 (= 3.12.8-1),
 python3-autocommand (= 2.2.2-3),
 python3-catkin (= 0.8.10-17),
 python3-catkin-pkg (= 1.0.0-2),
 python3-dateutil (= 2.9.0-3),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.12.8-1),
 python3-more-itertools (= 10.5.0-1),
 python3-pkg-resources (= 75.6.0-1),
 python3-pyparsing (= 3.1.2-1),
 python3-roman (= 4.2-1),
 python3-setuptools (= 75.6.0-1),
 python3-typeguard (= 4.4.1-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-zipp (= 3.21.0-1),
 python3.12 (= 3.12.8-3),
 python3.12-minimal (= 3.12.8-3),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.11-1),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2024b-4),
 util-linux (= 2.40.2-12),
 xml-core (= 0.19),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1536105600"


+------------------------------------------------------------------------------+
| Package contents                             Tue, 24 Dec 2024 17:36:18 +0000 |
+------------------------------------------------------------------------------+


ros-one-ivcon-dbgsym_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.deb
----------------------------------------------------------------

 new Debian package, version 2.0.
 size 186908 bytes: control archive=552 bytes.
     447 bytes,    12 lines      control
     106 bytes,     1 lines      md5sums
 Package: ros-one-ivcon-dbgsym
 Source: ros-one-ivcon
 Version: 0.1.7-2-g5c97b19-2024.12.24.17.35
 Auto-Built-Package: debug-symbols
 Architecture: amd64
 Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
 Installed-Size: 241
 Depends: ros-one-ivcon (= 0.1.7-2-g5c97b19-2024.12.24.17.35)
 Section: debug
 Priority: optional
 Description: debug symbols for ros-one-ivcon
 Build-Ids: 2bed94b48b85bc188a82f1ab5211d1ce35a77f50

drwxr-xr-x root/root         0 2018-09-05 00:00 ./
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/lib/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/lib/debug/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/lib/debug/.build-id/2b/
-rw-r--r-- root/root    236408 2018-09-05 00:00 ./usr/lib/debug/.build-id/2b/ed94b48b85bc188a82f1ab5211d1ce35a77f50.debug
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/share/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/share/doc/
lrwxrwxrwx root/root         0 2018-09-05 00:00 ./usr/share/doc/ros-one-ivcon-dbgsym -> ros-one-ivcon


ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35_amd64.deb
---------------------------------------------------------

 new Debian package, version 2.0.
 size 72516 bytes: control archive=948 bytes.
     652 bytes,    11 lines      control
     596 bytes,     8 lines      md5sums
 Package: ros-one-ivcon
 Version: 0.1.7-2-g5c97b19-2024.12.24.17.35
 Architecture: amd64
 Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
 Installed-Size: 201
 Depends: libc6 (>= 2.34)
 Section: misc
 Priority: optional
 Homepage: https://sourceforge.net/projects/ivcon/
 Description: Mesh Conversion Utility Used to generate '.iv' files from '.stl' files.
  This package has not been changed since 2001 and appears to be very stable. We plan on keeping this package in this revision for mesh conversions. This package is only available as a single source file for download. There are no local modifications to this package.

drwxr-xr-x root/root         0 2018-09-05 00:00 ./
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root    174536 2018-09-05 00:00 ./opt/ros/one/bin/ivcon
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       112 2018-09-05 00:00 ./opt/ros/one/lib/pkgconfig/ivcon.pc
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/share/ivcon/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/share/ivcon/cmake/
-rw-r--r-- root/root       426 2018-09-05 00:00 ./opt/ros/one/share/ivcon/cmake/ivconConfig-version.cmake
-rw-r--r-- root/root      9104 2018-09-05 00:00 ./opt/ros/one/share/ivcon/cmake/ivconConfig.cmake
-rw-r--r-- root/root       760 2018-09-05 00:00 ./opt/ros/one/share/ivcon/package.xml
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/share/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/share/doc/ros-one-ivcon/
-rw-r--r-- root/root       383 2018-09-05 00:00 ./usr/share/doc/ros-one-ivcon/changelog.Debian.gz
-rw-r--r-- root/root       307 2018-09-05 00:00 ./usr/share/doc/ros-one-ivcon/changelog.gz
-rw-r--r-- root/root       274 2018-09-05 00:00 ./usr/share/doc/ros-one-ivcon/copyright


+------------------------------------------------------------------------------+
| Post Build                                   Tue, 24 Dec 2024 17:36:19 +0000 |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                      Tue, 24 Dec 2024 17:36:19 +0000 |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use

+------------------------------------------------------------------------------+
| Summary                                      Tue, 24 Dec 2024 17:36:20 +0000 |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: nocheck
Build Type: binary
Build-Space: 4912
Build-Time: 8
Distribution: sid
Host Architecture: amd64
Install-Time: 15
Job: /home/runner/work/ros-o-builder/ros-o-builder/src/ros-one-ivcon_0.1.7-2-g5c97b19-2024.12.24.17.35.dsc
Machine Architecture: amd64
Package: ros-one-ivcon
Package-Time: 32
Source-Version: 0.1.7-2-g5c97b19-2024.12.24.17.35
Space: 4912
Status: successful
Version: 0.1.7-2-g5c97b19-2024.12.24.17.35
--------------------------------------------------------------------------------
Finished at 2024-12-24T17:36:17Z
Build needed 00:00:32, 4912k disk space
