Format: 1.8
Date: Fri, 06 Mar 2020 00:00:00 -0000
Source: ros-one-urdf-parser-plugin
Binary: ros-one-urdf-parser-plugin
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.2-2-g3df8012-2025.01.07.15.22
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdf-parser-plugin - This package contains a C++ base class for URDF parsers.
Changes:
 ros-one-urdf-parser-plugin (1.13.2-2-g3df8012-2025.01.07.15.22) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#32 <https://github.com/ros/urdf/issues/32>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 66a8ce1a82b6ebb49482ecb1c0a8b40334ab71cb 8246 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2025.01.07.15.22_amd64.buildinfo
 a3217e569cacd0edc36eb3c957647c98b687f12f 6660 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2025.01.07.15.22_amd64.deb
Checksums-Sha256:
 0a275a775f4a0bc37118dab5090f82e51036fde72300fba4a1f9ff0d7d4b944e 8246 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2025.01.07.15.22_amd64.buildinfo
 c267a5c687cd27dd41a839a50d8c0526c56fe219bcdb38483323801e5ed50c31 6660 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2025.01.07.15.22_amd64.deb
Files:
 49fe8cb4343e51151c59c178a391b02c 8246 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2025.01.07.15.22_amd64.buildinfo
 8beccb72532444f51b2d1bd825fea59a 6660 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2025.01.07.15.22_amd64.deb
