Format: 1.8
Date: Mon, 04 Oct 2021 00:00:00 -0000
Source: ros-one-urdfdom-py
Binary: ros-one-urdfdom-py
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.6-2024.10.17.13.36
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdfdom-py - Python implementation of the URDF parser.
Changes:
 ros-one-urdfdom-py (0.4.6-2024.10.17.13.36) jammy; urgency=high
 .
   * Support name attribute for collisions (#67 <https://github.com/ros/urdf_parser_py/issues/67>)
   * Contributors: Nick Lamprianidis
Checksums-Sha1:
 af9fc56f7a1eea41aecdc5aff724756872bc55cf 8124 ros-one-urdfdom-py_0.4.6-2024.10.17.13.36_amd64.buildinfo
 8f8db00bd8cc164ceffcd7c1a110a83e5331ee8c 35868 ros-one-urdfdom-py_0.4.6-2024.10.17.13.36_amd64.deb
Checksums-Sha256:
 2818a10f617282f809df6345566ed51f08df2b88821681d7c8b03c91e56bb717 8124 ros-one-urdfdom-py_0.4.6-2024.10.17.13.36_amd64.buildinfo
 a2b9b2435ca1e3656950afbba5c78aad8d9fe5698fbe90e381238c96bd5db589 35868 ros-one-urdfdom-py_0.4.6-2024.10.17.13.36_amd64.deb
Files:
 26569335121fd227da3af76170a92e0b 8124 misc optional ros-one-urdfdom-py_0.4.6-2024.10.17.13.36_amd64.buildinfo
 469958974c4e3002a5207bff0ac68114 35868 misc optional ros-one-urdfdom-py_0.4.6-2024.10.17.13.36_amd64.deb
