Format: 1.8
Date: Tue, 13 Jun 2023 00:00:00 -0000
Source: ros-one-smach-ros
Binary: ros-one-smach-ros
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.5.2-7-g94a196d-2025.01.07.15.57
Distribution: jammy
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach-ros - The smach_ros package contains extensions for the SMACH library t
Changes:
 ros-one-smach-ros (2.5.2-7-g94a196d-2025.01.07.15.57) jammy; urgency=high
 .
   * Fix is_running behaviour in case of exception in the state #50 <https://github.com/ros/executive_smach/issues/50>
   * Executing an empty Concurrence container hangs forever #51 <https://github.com/ros/executive_smach/issues/51>
Checksums-Sha1:
 983fb5f180ca62c1b55da3827e73d88a7637fced 12934 ros-one-smach-ros_2.5.2-7-g94a196d-2025.01.07.15.57_amd64.buildinfo
 90079bf25f8ab04826da439bf7c30a1f63d64261 31334 ros-one-smach-ros_2.5.2-7-g94a196d-2025.01.07.15.57_amd64.deb
Checksums-Sha256:
 84839098c0813edf6ba6386ca60ab94314e7862c23de39dd455a0694974822a0 12934 ros-one-smach-ros_2.5.2-7-g94a196d-2025.01.07.15.57_amd64.buildinfo
 af6a33f496ec905afe4464213880c3c6c19cc6883b5658310846f8cf470eff87 31334 ros-one-smach-ros_2.5.2-7-g94a196d-2025.01.07.15.57_amd64.deb
Files:
 4fc1b2393fc0c3eb5da2920ae3901200 12934 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2025.01.07.15.57_amd64.buildinfo
 2220748641c0e0aa61adba65499a3767 31334 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2025.01.07.15.57_amd64.deb
