drwxr-xr-x root/root         0 2024-10-16 19:10 ./
drwxr-xr-x root/root         0 2024-10-16 19:10 ./opt/
drwxr-xr-x root/root         0 2024-10-16 19:10 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-16 19:10 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-16 19:10 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-16 19:10 ./opt/ros/one/share/common_tutorials/
-rw-r--r-- root/root       740 2024-10-16 19:07 ./opt/ros/one/share/common_tutorials/package.xml
drwxr-xr-x root/root         0 2024-10-16 19:10 ./usr/
drwxr-xr-x root/root         0 2024-10-16 19:10 ./usr/share/
drwxr-xr-x root/root         0 2024-10-16 19:10 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-16 19:10 ./usr/share/doc/ros-one-common-tutorials/
-rw-r--r-- root/root       324 2024-10-16 19:10 ./usr/share/doc/ros-one-common-tutorials/changelog.Debian.gz
-rw-r--r-- root/root       398 2024-10-16 19:10 ./usr/share/doc/ros-one-common-tutorials/copyright
