Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-baldor
Binary: ros-one-baldor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.3-3-g10fabc5-2024.10.19.09.33
Distribution: sid
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-baldor - The baldor package
Changes:
 ros-one-baldor (0.1.3-3-g10fabc5-2024.10.19.09.33) sid; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 7d5a3f811eed3b15c3f1a76d9db19933766e40ba 7000 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.19.09.33_amd64.buildinfo
 861cef1f25b74b82b66ecd1e9baec79f61aa08d9 22952 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.19.09.33_amd64.deb
Checksums-Sha256:
 2951eaae1d0ff5d092042a3e98f6c72bee3e586cdd0df503b6203ec050053561 7000 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.19.09.33_amd64.buildinfo
 a5b4c79f9fe06f0fe963d9a77e385419b26808faf9d0d893a56979d199b118af 22952 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.19.09.33_amd64.deb
Files:
 32f137f293bb9fc7a377e65b132c9c66 7000 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.10.19.09.33_amd64.buildinfo
 39a8099773dc4d7a1782e69ad0a8af0e 22952 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.10.19.09.33_amd64.deb
