Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-turtle-tf2
Binary: ros-one-turtle-tf2 ros-one-turtle-tf2-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.10.19.13.38
Distribution: bookworm
Urgency: high
Maintainer: Denis Štogl <denis.stogl@mailbox.org>
Changed-By: Denis Štogl <denis.stogl@mailbox.org>
Description:
 ros-one-turtle-tf2 - turtle_tf2 demonstrates how to write a tf2 broadcaster and listen
Changes:
 ros-one-turtle-tf2 (0.2.3-1-g1d1d36a-2024.10.19.13.38) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Unify tf2 frame broadcasters (#27 <https://github.com/ros/geometry_tutorials//issues/27>)
   * Merge pull request #26 <https://github.com/ros/geometry_tutorials//issues/26> from jwhendy/tutorial-node-name-fix
   * updated node names in all tf and tf2 nodes/.py files to match filenames for simplicity
   * Merge pull request #24 <https://github.com/ros/geometry_tutorials//issues/24> from vincentrou/message_filter_tutorial
   * Merge pull request #23 <https://github.com/ros/geometry_tutorials//issues/23> from vincentrou/fix_frame_name
   * [turtle_tf2] Do not use pointer for MessageFilter
   * [turtle_tf2] Add message filter tutorial
   * [turtle_tf2] Fix frame name
   * Contributors: Alejandro Hernández Cordero, John Henderson, John Hendy, Tully Foote, Vincent Rousseau
Checksums-Sha1:
 259e9dfd86d82f3d4812db9267e8a079763678ed 758032 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.10.19.13.38_amd64.deb
 b37a4a9bb470a50466afa7ae6c31f9bf5b07c908 15387 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.19.13.38_amd64.buildinfo
 bf0a09893ca7635368457bd0851c91533a699128 52480 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.19.13.38_amd64.deb
Checksums-Sha256:
 8c97fe9603cb22131b8f7489fe70ff9280ef4da26b40b251c29f20011a2bb716 758032 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.10.19.13.38_amd64.deb
 8f83bc0584586b2b639f816d867b13449550e9f1b678b48d0e9ffce14a353803 15387 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.19.13.38_amd64.buildinfo
 0e5fda059ea567f703773b4b2d9f6793bba1690872fe3ae64dbb69d10d2241ec 52480 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.19.13.38_amd64.deb
Files:
 43a54aa437281b80c0c997a39dad33f9 758032 debug optional ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.10.19.13.38_amd64.deb
 b0a78b7fecb7db26507e9ca9df670e21 15387 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.19.13.38_amd64.buildinfo
 ddfd7dd3e6eca521c6c3a49e373d3dfc 52480 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.19.13.38_amd64.deb
