Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2024.10.14.22.46
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2024.10.14.22.46) jammy; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 409951a423fd2dd8958fba1268b0e62a6a206553 10948 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.14.22.46_amd64.buildinfo
 4fa32cb2ed769b3b8aed3d030c5a8bee873d3d04 25286 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.14.22.46_amd64.deb
Checksums-Sha256:
 1a81a2b2557c8a5bda22601b5a1aa94c6a0884d4fe6a75ab92c373e6bc42b3cc 10948 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.14.22.46_amd64.buildinfo
 5319eb2b7e76abad01d6e0994f810e75bcb4bb02d3cf4bc1c5ff2420e2d43dc1 25286 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.14.22.46_amd64.deb
Files:
 727ffda5b469d7f98f0c439ad0589ce3 10948 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.14.22.46_amd64.buildinfo
 76c8e4cc9dc161449b594d2c5300ab53 25286 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.14.22.46_amd64.deb
