drwxr-xr-x root/root         0 2024-10-10 04:49 ./
drwxr-xr-x root/root         0 2024-10-10 04:49 ./opt/
drwxr-xr-x root/root         0 2024-10-10 04:49 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-10 04:49 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-10 04:49 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-10 04:49 ./opt/ros/one/share/ros_core/
-rw-r--r-- root/root      1710 2024-10-10 04:29 ./opt/ros/one/share/ros_core/package.xml
drwxr-xr-x root/root         0 2024-10-10 04:49 ./usr/
drwxr-xr-x root/root         0 2024-10-10 04:49 ./usr/share/
drwxr-xr-x root/root         0 2024-10-10 04:49 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-10 04:49 ./usr/share/doc/ros-one-ros-core/
-rw-r--r-- root/root       195 2024-10-10 04:49 ./usr/share/doc/ros-one-ros-core/changelog.Debian.gz
-rw-r--r-- root/root       382 2024-10-10 04:49 ./usr/share/doc/ros-one-ros-core/copyright
