Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager ros-one-camera-info-manager-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.12.23.18.54
Distribution: bookworm
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.12.23.18.54) bookworm; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 9ee85fa611a2be2242f07029b4a693c8d0356e79 444964 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.23.18.54_amd64.deb
 de4951e191ba83339117ce5778ac759c749e87e2 18365 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.23.18.54_amd64.buildinfo
 8395ace2c70ea9e9b0444959cd6d07e2531a99a6 47132 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.23.18.54_amd64.deb
Checksums-Sha256:
 d46f62d4733a19008cc3661fd6f9cf12f78e8ffa98f932aa8ab8321ce8f4fb5d 444964 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.23.18.54_amd64.deb
 f57b3fb3b83bb526c871b4451c49b94307842b0f74094fcec3302278a5bbd3e1 18365 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.23.18.54_amd64.buildinfo
 38de0b06c53732cbe8ab603c6b45910d492b7528f54d0c6ec59ebd340dcfdafd 47132 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.23.18.54_amd64.deb
Files:
 298319f02548f561c68aa67bc298a47d 444964 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.23.18.54_amd64.deb
 62da2d3605fc0f6b64070657185a8aad 18365 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.23.18.54_amd64.buildinfo
 4898373af29df9e3772db41874799023 47132 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.23.18.54_amd64.deb
