drwxr-xr-x root/root         0 2023-10-13 00:00 ./
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/share/geometry2/
-rw-r--r-- root/root       863 2023-10-13 00:00 ./opt/ros/one/share/geometry2/package.xml
drwxr-xr-x root/root         0 2023-10-13 00:00 ./usr/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./usr/share/doc/ros-one-geometry2/
-rw-r--r-- root/root       408 2023-10-13 00:00 ./usr/share/doc/ros-one-geometry2/changelog.Debian.gz
-rw-r--r-- root/root       389 2023-10-13 00:00 ./usr/share/doc/ros-one-geometry2/changelog.gz
-rw-r--r-- root/root       278 2023-10-13 00:00 ./usr/share/doc/ros-one-geometry2/copyright
