Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-top
Binary: ros-one-rqt-top
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gb2caab1-2024.11.22.18.19
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-top - RQT plugin for monitoring ROS processes.
Changes:
 ros-one-rqt-top (0.4.10-1-gb2caab1-2024.11.22.18.19) bookworm; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-visualization/rqt_top/issues/13> from ros-visualization/sloretz-update-maintainers
     Update maintainers in package.xml
   * Update maintainers in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_top/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 dc3fb17ee060d5f5059c826e5da2195ec265e3e7 7138 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.11.22.18.19_amd64.buildinfo
 ee427a71816652b788637011210e4bfcffb0a772 17932 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.11.22.18.19_amd64.deb
Checksums-Sha256:
 f00f76b4d62fb22b9eaee7760ac9c8332781e9b9e242fdb836aca2894d2a5693 7138 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.11.22.18.19_amd64.buildinfo
 ac236d231eb8886ab4b0f38d22481c7f5ca171781bd2e5774f07364d8018a15d 17932 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.11.22.18.19_amd64.deb
Files:
 b4e2e7415de267ecb1ea955f0aa95622 7138 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.11.22.18.19_amd64.buildinfo
 2ff5d676bda7b23ed45c287e5d06b0f8 17932 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.11.22.18.19_amd64.deb
