Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-gazebo
Binary: ros-one-ur-gazebo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.12.25.03.02
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-gazebo - Gazebo wrapper for the Universal UR5/10 robot arms.
Changes:
 ros-one-ur-gazebo (1.3.3-3-gcce1f0e-2024.12.25.03.02) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 f600183cbf607fba91378e846c31eb3ad3ccdf66 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.25.03.02_amd64.buildinfo
 fed9a7a8386bcefe16294662d0a5fcd934139f25 17120 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.25.03.02_amd64.deb
Checksums-Sha256:
 070767a9414f47f694f1b68fc4531a067df196aeda36c3cfd3207e8bb17fa532 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.25.03.02_amd64.buildinfo
 4ccb2b1af63170882d40f04c27ecaaa7f5caf308a8d398bb905b2f3994b07ff1 17120 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.25.03.02_amd64.deb
Files:
 439b65be2496ba9337fd50afb298bdf6 8163 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.25.03.02_amd64.buildinfo
 c6d1bd943a0a60281254fcb00000157b 17120 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.25.03.02_amd64.deb
