Format: 1.8
Date: Thu, 21 May 2020 00:00:00 -0000
Source: ros-one-pluginlib
Binary: ros-one-pluginlib
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.0-2-g51a2cb0-2024.10.14.20.51
Distribution: jammy
Urgency: high
Maintainer: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Changed-By: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Description:
 ros-one-pluginlib - The pluginlib package provides tools for writing and dynamically
Changes:
 ros-one-pluginlib (1.13.0-2-g51a2cb0-2024.10.14.20.51) jammy; urgency=high
 .
   * Declare specific boost dependencies (#171 <https://github.com/ros/pluginlib/issues/171>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 caabaf2ba442a14913b926c09b5297cdfd2cac96 12975 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.14.20.51_amd64.buildinfo
 8abbd0441c55c0ebf7b2f17edec1e91b0b8bf19f 21806 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.14.20.51_amd64.deb
Checksums-Sha256:
 36a416b0d5712c97c34f6e425dd898b2771ec46ea7866230f0881c92f38f8dee 12975 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.14.20.51_amd64.buildinfo
 061196a4278021867ff84af1023337aea50c2cb45b286e09fad2417bacd56acb 21806 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.14.20.51_amd64.deb
Files:
 5c7dd4eb5526b292c3ab4e8eb0f60a57 12975 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.14.20.51_amd64.buildinfo
 8229be750b8fe6a8f07de49483dc1c66 21806 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.14.20.51_amd64.deb
