Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2025.01.07.17.06
Distribution: bookworm
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-8-gb606144-2025.01.07.17.06) bookworm; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 479f8cef5bef809c21a4929456412e21a7815d19 8457 ros-one-rqt-py-common_0.5.2-8-gb606144-2025.01.07.17.06_amd64.buildinfo
 e3467264a3354abba59dfd3574f672d3a4e58f15 58672 ros-one-rqt-py-common_0.5.2-8-gb606144-2025.01.07.17.06_amd64.deb
Checksums-Sha256:
 260e57a73d43dff68c42dc6dc64464c077c00199c5dc36dae4ec444647644ac2 8457 ros-one-rqt-py-common_0.5.2-8-gb606144-2025.01.07.17.06_amd64.buildinfo
 534133aed76d4840dbc36ac35ce60a181fefb9abf89cbf5b7310350464b792ad 58672 ros-one-rqt-py-common_0.5.2-8-gb606144-2025.01.07.17.06_amd64.deb
Files:
 91a6a5a1f9221b6995087bba73230a8a 8457 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2025.01.07.17.06_amd64.buildinfo
 0e3bf76d27cefab9c3924112a2b6ab0b 58672 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2025.01.07.17.06_amd64.deb
