Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-amcl
Binary: ros-one-amcl ros-one-amcl-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.25.14.18
Distribution: trixie
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-amcl - amcl is a probabilistic localization system for a robot moving in
Changes:
 ros-one-amcl (1.17.3-3-g9ad64419-2024.10.25.14.18) trixie; urgency=high
 .
   * [AMCL] Add option to force nomotion update after initialpose (#1226 <https://github.com/ros-planning/navigation/issues/1226>)
     * Adds a new boolean parameter force_update_after_initialpose. When set to true, an update is forced on the next laser scan callback, such as when the /request_nomotion_update service is called. This often results in an improved robot pose after a manual (not very precise) re-localization - without a need for the robot to move.
     * Fixes a bunch of compiler warnings (unused variable now, catching exceptions by value), normalizes how tf exceptions are caught
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner, Stephan
Checksums-Sha1:
 bbd6057a788c9608c0c3b0579c89592b5eb24e2f 2711384 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.25.14.18_amd64.deb
 1335e97080a506305853286e03563e20bc8ab575 15143 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.25.14.18_amd64.buildinfo
 c9b2ba1f8074d7e26666476da59e060f9a21cbcd 255640 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.25.14.18_amd64.deb
Checksums-Sha256:
 fab0d01dddfec40f6b6536fce65187706afc41044c6c1f450cc10b2b1c514a9b 2711384 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.25.14.18_amd64.deb
 16f7273d0a6b3a28816853e52f22c28e95ff5e788ab74784a2e91505fd68ec8a 15143 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.25.14.18_amd64.buildinfo
 ecc051c46404022cafdf4d50b312c099960d8f64c9d031d28d95fc74e1edfd62 255640 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.25.14.18_amd64.deb
Files:
 5cdaadb0f1d3d059813e75d842f06f30 2711384 debug optional ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.25.14.18_amd64.deb
 8cf2e8e2a51f9a1bf5a83222648770ef 15143 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.10.25.14.18_amd64.buildinfo
 811f94e7c1d1c2579bda3196180092df 255640 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.10.25.14.18_amd64.deb
