Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-1-g876365e-2024.12.25.02.04
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2024.12.25.02.04) jammy; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 4fe6fec34337dd7ab6ee6f21d6a5c8d262f906a5 8150 ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.25.02.04_amd64.buildinfo
 17cc4ec2ca593d05a9c937d67fad8590a5c6218c 9010 ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.25.02.04_amd64.deb
Checksums-Sha256:
 5097ae5834aa8fa1cbc569dde0309a81f45e1b09aa21f2ca1d726331411576e4 8150 ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.25.02.04_amd64.buildinfo
 bab1a4a70695c2a514472abe29342a0fbd34435f5263a24ba466fbfe5af71015 9010 ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.25.02.04_amd64.deb
Files:
 5b88718079b83619b030eff25d840c49 8150 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.25.02.04_amd64.buildinfo
 423f97c8ac420330b06601a60115230e 9010 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.25.02.04_amd64.deb
