Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.0-2024.11.25.17.51
Distribution: sid
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.11.25.17.51) sid; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 800d217c971227621aa51035f54cceb4f606014a 8762 ros-one-view-controller-msgs_0.2.0-2024.11.25.17.51_amd64.buildinfo
 e550e494cc017b7538cf15c5a9e1ce5df0772e4a 33844 ros-one-view-controller-msgs_0.2.0-2024.11.25.17.51_amd64.deb
Checksums-Sha256:
 791c0c8d6d6bdf9f6c205e9f087e293b32a9c2ac1bf67dfde1f5bda514a37127 8762 ros-one-view-controller-msgs_0.2.0-2024.11.25.17.51_amd64.buildinfo
 607cfd78779ce7e769acb3f664214919bedcbaf95ae89a6e1533dd49c52e9cc2 33844 ros-one-view-controller-msgs_0.2.0-2024.11.25.17.51_amd64.deb
Files:
 bd23582453a26cb68bf4e111db02c64f 8762 misc optional ros-one-view-controller-msgs_0.2.0-2024.11.25.17.51_amd64.buildinfo
 6b9f89de8056072b998a531d5b29416f 33844 misc optional ros-one-view-controller-msgs_0.2.0-2024.11.25.17.51_amd64.deb
