Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosgraph
Binary: ros-one-rosgraph
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-10-ga23922007-2024.10.14.21.00
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosgraph - rosgraph contains the rosgraph command-line tool, which prints in
Changes:
 ros-one-rosgraph (1.17.0-10-ga23922007-2024.10.14.21.00) jammy; urgency=high
 .
   * Fixed ROSCONSOLE_FORMAT with microseconds (#2370 <https://github.com/ros/ros_comm/issues/2370>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 6b017d4e9327595c7d7726bcb24d81cc80e5797e 8174 ros-one-rosgraph_1.17.0-10-ga23922007-2024.10.14.21.00_amd64.buildinfo
 d0328a60642c9828453b3580a10e2e1b4e456b54 52014 ros-one-rosgraph_1.17.0-10-ga23922007-2024.10.14.21.00_amd64.deb
Checksums-Sha256:
 6a7a98f0268bf753535a32752065e2136d3767e78d2aad8bf269dda4c9f2ae73 8174 ros-one-rosgraph_1.17.0-10-ga23922007-2024.10.14.21.00_amd64.buildinfo
 252d731058dab18fcfb6a713597ce621828bc0dafb7156a29173b085af8403d9 52014 ros-one-rosgraph_1.17.0-10-ga23922007-2024.10.14.21.00_amd64.deb
Files:
 584d7a0a5f31b6d263c845ab6a9ff61d 8174 misc optional ros-one-rosgraph_1.17.0-10-ga23922007-2024.10.14.21.00_amd64.buildinfo
 e6f0676237da42d53b02459bb2a6da9e 52014 misc optional ros-one-rosgraph_1.17.0-10-ga23922007-2024.10.14.21.00_amd64.deb
