Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.14.20.56
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.10.14.20.56) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 5472dcb15cc0afb6d3b484c6c09ad31567b5f3a5 9756 ros-one-diagnostic-msgs_1.13.1-2024.10.14.20.56_amd64.buildinfo
 571f10e2e788b011e208c8c934c310a0cf381900 33816 ros-one-diagnostic-msgs_1.13.1-2024.10.14.20.56_amd64.deb
Checksums-Sha256:
 4873d16256b6608021fef7f04cf0ad63fab236e5215b9c50c3e69fad20e49cc6 9756 ros-one-diagnostic-msgs_1.13.1-2024.10.14.20.56_amd64.buildinfo
 a3b248a551178663c3fab76e97123e3ab1779d5ee44e631af69f86839c81a871 33816 ros-one-diagnostic-msgs_1.13.1-2024.10.14.20.56_amd64.deb
Files:
 b2bac21882f0470f02dfa3100260f5bf 9756 misc optional ros-one-diagnostic-msgs_1.13.1-2024.10.14.20.56_amd64.buildinfo
 1ce784f5c124525f17a9171c1ec9170d 33816 misc optional ros-one-diagnostic-msgs_1.13.1-2024.10.14.20.56_amd64.deb
