Format: 1.8
Date: Tue, 02 Mar 2021 00:00:00 -0000
Source: ros-one-robot-pose-ekf
Binary: ros-one-robot-pose-ekf
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.0-2024.12.23.19.42
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-robot-pose-ekf - The Robot Pose EKF package is used to estimate the 3D pose of a r
Changes:
 ros-one-robot-pose-ekf (1.15.0-2024.12.23.19.42) jammy; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-planning/robot_pose_ekf/issues/13> from k-okada/add_travis_noetic
     Close #12 <https://github.com/ros-planning/robot_pose_ekf/issues/12>
   * use format3 to support both nfl and liborocos-blf-dev
   * fixed bfl dependency to be liborocos-bfl-dev
   * fixed bfl dependency to be liborocos-bfl
   * updated wtf.py to be python3 compatible
   * fixed travis.yml for build checks
   * Merge pull request #8 <https://github.com/ros-planning/robot_pose_ekf/issues/8> from contradict/patch-1
     Remove email from package.xml
   * Remove email from package.xml
     I did work on the package several years ago (a port to a new version of ROS), but I am not the author and also not the person named here. Would you mind removing my email from the package?
   * Contributors: Dave Feil-Seifer, Kei Okada, Michael Ferguson, contradict
Checksums-Sha1:
 c6234ebe9f6a85d3e40ac82db01c61247a263dca 861146 ros-one-robot-pose-ekf-dbgsym_1.15.0-2024.12.23.19.42_amd64.ddeb
 9d5be73d6cfb6920bc34332c671a8e91c2245d8d 18548 ros-one-robot-pose-ekf_1.15.0-2024.12.23.19.42_amd64.buildinfo
 2f97378f7502c2d5c49f8e938ab7294fa2aa345e 88512 ros-one-robot-pose-ekf_1.15.0-2024.12.23.19.42_amd64.deb
Checksums-Sha256:
 2f305ac880186d5b03f9b253a5cae6e75440b4c359747198ff29ac21dea3c2be 861146 ros-one-robot-pose-ekf-dbgsym_1.15.0-2024.12.23.19.42_amd64.ddeb
 8abb1d39a237900f10083b4803f57ba7db3a24d366eaf6c54b8df5274fa61b12 18548 ros-one-robot-pose-ekf_1.15.0-2024.12.23.19.42_amd64.buildinfo
 55fe2d018628c4ae1cab38ccd24d182d0beb9fbf68637c95e76df55f6f641a76 88512 ros-one-robot-pose-ekf_1.15.0-2024.12.23.19.42_amd64.deb
Files:
 0a71470af9e515304d5cdfc94055285f 861146 debug optional ros-one-robot-pose-ekf-dbgsym_1.15.0-2024.12.23.19.42_amd64.ddeb
 8c1f42eccf28df52940076b56f380b37 18548 misc optional ros-one-robot-pose-ekf_1.15.0-2024.12.23.19.42_amd64.buildinfo
 8c192b38bcd91f87aa6a09c395f64fa3 88512 misc optional ros-one-robot-pose-ekf_1.15.0-2024.12.23.19.42_amd64.deb
