drwxr-xr-x root/root         0 2020-05-13 00:00 ./
drwxr-xr-x root/root         0 2020-05-13 00:00 ./opt/
drwxr-xr-x root/root         0 2020-05-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-05-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-05-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-05-13 00:00 ./opt/ros/one/share/visualization_tutorials/
-rw-r--r-- root/root       838 2020-05-13 00:00 ./opt/ros/one/share/visualization_tutorials/package.xml
drwxr-xr-x root/root         0 2020-05-13 00:00 ./usr/
drwxr-xr-x root/root         0 2020-05-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-05-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-05-13 00:00 ./usr/share/doc/ros-one-visualization-tutorials/
-rw-r--r-- root/root       386 2020-05-13 00:00 ./usr/share/doc/ros-one-visualization-tutorials/changelog.Debian.gz
-rw-r--r-- root/root       329 2020-05-13 00:00 ./usr/share/doc/ros-one-visualization-tutorials/changelog.gz
-rw-r--r-- root/root       292 2020-05-13 00:00 ./usr/share/doc/ros-one-visualization-tutorials/copyright
