Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-3-g05347c1-2025.01.07.13.02
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2025.01.07.13.02) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 aece67b3aeafff0aee111ef63c06d8e9b0087527 8183 ros-one-cmake-modules_0.5.0-3-g05347c1-2025.01.07.13.02_amd64.buildinfo
 98f16ddf2d4a3c29776cfecd146643bb33171ed6 18426 ros-one-cmake-modules_0.5.0-3-g05347c1-2025.01.07.13.02_amd64.deb
Checksums-Sha256:
 cd36d211ec9bbbcd5bc2fffc506f10f66f3a86714e676fa73d12e3f787139a86 8183 ros-one-cmake-modules_0.5.0-3-g05347c1-2025.01.07.13.02_amd64.buildinfo
 f76f2e50085208234eb7b04ea74559347bc272bf6c82a2fc8d0c5bb09affde81 18426 ros-one-cmake-modules_0.5.0-3-g05347c1-2025.01.07.13.02_amd64.deb
Files:
 47351be1d894bf01c8411cb09ca92adc 8183 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2025.01.07.13.02_amd64.buildinfo
 f08d63871aa05642d157aac1a7d03eea 18426 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2025.01.07.13.02_amd64.deb
