Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.0-6-gbbf979f-2025.01.07.15.19
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-gbbf979f-2025.01.07.15.19) jammy; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 e5b7b57469657c630305d77063f1dcd9e3cc35ec 8197 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2025.01.07.15.19_amd64.buildinfo
 f9184d2e1c9103bc790ef44509a92e4cf12f2422 14542 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2025.01.07.15.19_amd64.deb
Checksums-Sha256:
 e1bb49b81d36a47debe80c93b6da80de33db88a8c150e4a67dc145194aa5f75e 8197 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2025.01.07.15.19_amd64.buildinfo
 1118bcd31c4961985a7b7b6c23860cf8f65ea3f2e54c48349c05f60dbee9c2f8 14542 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2025.01.07.15.19_amd64.deb
Files:
 54aa5da4d7511138fca61691412454a8 8197 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2025.01.07.15.19_amd64.buildinfo
 79f7d909e1e4d4b7884b837440fcc06a 14542 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2025.01.07.15.19_amd64.deb
