Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosgraph
Binary: ros-one-rosgraph
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.24.18.59
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosgraph - rosgraph contains the rosgraph command-line tool, which prints in
Changes:
 ros-one-rosgraph (1.17.0-12-g2a12474fb-2024.12.24.18.59) sid; urgency=high
 .
   * Fixed ROSCONSOLE_FORMAT with microseconds (#2370 <https://github.com/ros/ros_comm/issues/2370>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 0031a46ae243d5293c575f06088168cf224fbff5 7237 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.24.18.59_amd64.buildinfo
 d0013cf7eb19bb8d8c24874ced87591243a966e0 62192 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.24.18.59_amd64.deb
Checksums-Sha256:
 b59567329280560ca62443b941695abfb567074ecb67280e12147bc20f94ce79 7237 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.24.18.59_amd64.buildinfo
 5652a5b9a193ca79c7e9518769d04ba7007eb8d84147973fab88bc6180194801 62192 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.24.18.59_amd64.deb
Files:
 e3e8e592497ea4ae6dd260544d2e94be 7237 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.24.18.59_amd64.buildinfo
 566586bb81a56588b8d2c576a534aedd 62192 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.24.18.59_amd64.deb
