Format: 1.8
Date: Fri, 24 Oct 2014 00:00:00 -0000
Source: ros-one-graph-msgs
Binary: ros-one-graph-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.0-3-g530fe7c-2024.12.23.18.55
Distribution: bookworm
Urgency: high
Maintainer: Dave Coleman <davetcoleman@gmail.com>
Changed-By: Dave Coleman <davetcoleman@gmail.com>
Description:
 ros-one-graph-msgs - ROS messages for publishing graphs of different data types
Changes:
 ros-one-graph-msgs (0.1.0-3-g530fe7c-2024.12.23.18.55) bookworm; urgency=high
 .
   * Added header / timestamp
   * Contributors: Dave Coleman
Checksums-Sha1:
 c83a1d4b7f336f591bec06e1c285d2b46a5d2b7d 8738 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.23.18.55_amd64.buildinfo
 8ea4fb956bd6069dd90b12af7707ea8b75864dd3 20804 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.23.18.55_amd64.deb
Checksums-Sha256:
 be6da2772d6dc298a92a83d012f43277d5640ae5ea47667e5d8e9cc302d4ccac 8738 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.23.18.55_amd64.buildinfo
 936f24aa4fa7132bc8f9e9ae8922ff14f4c56a29f0a70d9389235ffa95a16a61 20804 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.23.18.55_amd64.deb
Files:
 31c7658817c2f70a3817201a01804896 8738 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.23.18.55_amd64.buildinfo
 f3819a4a922856276a350cbc5609f106 20804 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.23.18.55_amd64.deb
