drwxr-xr-x root/root         0 2024-10-10 13:10 ./
drwxr-xr-x root/root         0 2024-10-10 13:10 ./opt/
drwxr-xr-x root/root         0 2024-10-10 13:10 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-10 13:10 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-10 13:10 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-10 13:10 ./opt/ros/one/share/ros_emacs_utils/
-rw-r--r-- root/root       650 2024-10-10 13:02 ./opt/ros/one/share/ros_emacs_utils/package.xml
drwxr-xr-x root/root         0 2024-10-10 13:10 ./usr/
drwxr-xr-x root/root         0 2024-10-10 13:10 ./usr/share/
drwxr-xr-x root/root         0 2024-10-10 13:10 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-10 13:10 ./usr/share/doc/ros-one-ros-emacs-utils/
-rw-r--r-- root/root       202 2024-10-10 13:10 ./usr/share/doc/ros-one-ros-emacs-utils/changelog.Debian.gz
-rw-r--r-- root/root       335 2024-10-10 13:10 ./usr/share/doc/ros-one-ros-emacs-utils/copyright
