Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2025.01.08.00.07
Distribution: bookworm
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2025.01.08.00.07) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 e85fac5efbb892a580cf4bbfbd96bca18e1fe194 7190 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2025.01.08.00.07_amd64.buildinfo
 61898e0818ab8fe17e8542aa00147cb136051f8a 3788 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2025.01.08.00.07_amd64.deb
Checksums-Sha256:
 0c1a6a50bcaaa2f720960971adad65131eee657b0f05b4d8e3cd4b74bfe01876 7190 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2025.01.08.00.07_amd64.buildinfo
 768e7deb074cad2ec9fdf29b2d59269ca98b160b565096a97c7259690bb002f8 3788 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2025.01.08.00.07_amd64.deb
Files:
 6bc35a56f9c122f0d9b4976e382b5d5e 7190 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2025.01.08.00.07_amd64.buildinfo
 9b11bd5e9d16b6e216b645784358742c 3788 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2025.01.08.00.07_amd64.deb
