Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Architecture: amd64
Version: 0.4.9-8-g6813b09-2024.10.10.00.43
Distribution: sid
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2024.10.10.00.43) sid; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 4c8deb5da4cf01d4ae6e74682097cc1c1d53c8a7 18412 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.10.00.43_amd64.buildinfo
 5b823db36fb7326fe5a86cdf77def45068cd33a1 28240 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.10.00.43_amd64.deb
Checksums-Sha256:
 f11a3de5a4b837486edb73e8a955ae9936609a567b157b5cf221007cff22602b 18412 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.10.00.43_amd64.buildinfo
 1f45636f002ba617c5906b2df0750cf99871f779c3caed27a9de688b75ead456 28240 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.10.00.43_amd64.deb
Files:
 35698fba5c83404204833751e6a61876 18412 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.10.00.43_amd64.buildinfo
 ded7dbf99967a187fa4a94a540ee49a3 28240 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.10.00.43_amd64.deb
