Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.0.4-6-g1e5d5a2-2024.10.19.14.56
Distribution: trixie
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-6-g1e5d5a2-2024.10.19.14.56) trixie; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 94234c4be747c991d9c0185b338e486b8c79417f 23244 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.19.14.56_amd64.buildinfo
 058ae5b3a7840ccc342f47641ccd0e244c1d81f7 9832 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.19.14.56_amd64.deb
Checksums-Sha256:
 7a0d080414bfe8eb69a27af644fb23507814702a5c5247d3e98bfa34ff31c227 23244 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.19.14.56_amd64.buildinfo
 aad35d23a962a7b6ed0cb6ab59ba4867827c17b11a23a42bea0679a09dff0e3f 9832 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.19.14.56_amd64.deb
Files:
 4d9e5a5775db71922333c04b9fbea616 23244 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.19.14.56_amd64.buildinfo
 a8d77eefb4aebebd746add1e73a4aff5 9832 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.19.14.56_amd64.deb
