Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2024.10.10.11.39
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-5-g7c273b3-2024.10.10.11.39) jammy; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 464d96c2adbe65ad28bdd5478c6f0e5cf18398b0 8307 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.10.11.39_amd64.buildinfo
 4e4940a1d15b1ddac942640c547f555723c6331e 9290 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.10.11.39_amd64.deb
Checksums-Sha256:
 36c60ef75dcdc451845131948418913ec07411556cd9551234721ed121a01062 8307 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.10.11.39_amd64.buildinfo
 731caec20e2d46d0ff191c87716fc03a8fec706e9535777192da5e4d834a0b6c 9290 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.10.11.39_amd64.deb
Files:
 ec114cefb5ca1b4e9064967ad3f5c456 8307 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.10.11.39_amd64.buildinfo
 b9586a58a496b187fc05e397024dd25c 9290 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.10.11.39_amd64.deb
