Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.10.19.11.55
Distribution: sid
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.10.19.11.55) sid; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 4990704470baef24cef63062831c1005043d10d1 8625 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.19.11.55_amd64.buildinfo
 e52a8d7a3dee99c2a0b24030ee1cdce36af6ddda 79804 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.19.11.55_amd64.deb
Checksums-Sha256:
 48e3f46405a46df7e25a292e8aa619130407a2fc2f64a488f1bf88e4e3c69ce4 8625 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.19.11.55_amd64.buildinfo
 2a486d6c2e8412036309f145c938b7ead19f81116ad14183b4398713d3d22be3 79804 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.19.11.55_amd64.deb
Files:
 7980f4b7130f8ee91e472c02f745a525 8625 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.19.11.55_amd64.buildinfo
 84859981f0dd633186f50fb36eaec45e 79804 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.19.11.55_amd64.deb
