drwxr-xr-x root/root         0 2024-11-13 20:56 ./
drwxr-xr-x root/root         0 2024-11-13 20:56 ./opt/
drwxr-xr-x root/root         0 2024-11-13 20:56 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-13 20:56 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-13 20:56 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-13 20:56 ./opt/ros/one/share/viz/
-rw-r--r-- root/root       832 2024-11-13 20:16 ./opt/ros/one/share/viz/package.xml
drwxr-xr-x root/root         0 2024-11-13 20:56 ./usr/
drwxr-xr-x root/root         0 2024-11-13 20:56 ./usr/share/
drwxr-xr-x root/root         0 2024-11-13 20:56 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-13 20:56 ./usr/share/doc/ros-one-viz/
-rw-r--r-- root/root       197 2024-11-13 20:56 ./usr/share/doc/ros-one-viz/changelog.Debian.gz
-rw-r--r-- root/root       377 2024-11-13 20:56 ./usr/share/doc/ros-one-viz/copyright
