Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-8-g6813b09-2024.10.16.22.00
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2024.10.16.22.00) jammy; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 dd7e12d0ebfb3635c831ad8419f25ae037f4fcb5 20126 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.16.22.00_amd64.buildinfo
 e39209f434da2694c4cb9d246885f565e74e853d 24642 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.16.22.00_amd64.deb
Checksums-Sha256:
 75853e314a1b652b965e6e6afb2f33d94f6223bdfcb19d3ebb542e09faa525d4 20126 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.16.22.00_amd64.buildinfo
 a0c16175079b0e851ee94469e661d9d7c9d6025e60d970463890f778b1ce3b74 24642 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.16.22.00_amd64.deb
Files:
 d14c56c1681fdc2d91e4ec5c2165ee3b 20126 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.16.22.00_amd64.buildinfo
 319a8227aa8782963b005f593b9721c0 24642 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.16.22.00_amd64.deb
