Format: 1.8
Date: Mon, 07 Oct 2024 00:00:00 -0000
Source: ros-one-moveit-commander
Binary: ros-one-moveit-commander
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.16-1-g88b386581-2024.10.19.15.15
Distribution: bookworm
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-one-moveit-commander - Python interfaces to MoveIt
Changes:
 ros-one-moveit-commander (1.1.16-1-g88b386581-2024.10.19.15.15) bookworm; urgency=high
 .
   * Fix type error
   * Contributors: Robert Haschke
Checksums-Sha1:
 3993f905b4568b0c5a64154d09dd9bc6a8aa326d 7546 ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.19.15.15_amd64.buildinfo
 be42891d9e03756a0303104e38f23ec89d076936 63296 ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.19.15.15_amd64.deb
Checksums-Sha256:
 8969b43cb611309ab760bfe2ca72bc1541d956df26b76caafda63c9edeef5d8e 7546 ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.19.15.15_amd64.buildinfo
 7a909da0d4977fabba59e4be3d3b0ae40091387cd51e609ce6dc1ec8ccdc0c5c 63296 ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.19.15.15_amd64.deb
Files:
 bc28b51570d041df5bdb1762883e4220 7546 misc optional ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.19.15.15_amd64.buildinfo
 b1697f83313589dcd68b8a0bae51c1e3 63296 misc optional ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.19.15.15_amd64.deb
