Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-shape-msgs
Binary: ros-one-shape-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.19.11.03
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-shape-msgs - This package contains messages for defining shapes, such as simpl
Changes:
 ros-one-shape-msgs (1.13.1-2024.10.19.11.03) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 9fc1ce36e496f8b12e00f454ff8ee09e2c924fec 8544 ros-one-shape-msgs_1.13.1-2024.10.19.11.03_amd64.buildinfo
 daba8bfeef3c539726990f89a1d54933500e97b6 25744 ros-one-shape-msgs_1.13.1-2024.10.19.11.03_amd64.deb
Checksums-Sha256:
 5fbfec5af0214911d24dcaa3596a5f9e22bf693949f333912b63fcd5470253cc 8544 ros-one-shape-msgs_1.13.1-2024.10.19.11.03_amd64.buildinfo
 3ceddb409d20249bc48aa8d357fa791cfc0310d365895c10c6e627b685e588fa 25744 ros-one-shape-msgs_1.13.1-2024.10.19.11.03_amd64.deb
Files:
 0b58bf56b54421dd98d60d3fccdc207d 8544 misc optional ros-one-shape-msgs_1.13.1-2024.10.19.11.03_amd64.buildinfo
 b8daf5379b4ec0056d8bbd48418c99f8 25744 misc optional ros-one-shape-msgs_1.13.1-2024.10.19.11.03_amd64.deb
