Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-base-local-planner
Binary: ros-one-base-local-planner
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.14.23.38
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <mfergs7@gmail.com>
Changed-By: Michael Ferguson <mfergs7@gmail.com>
Description:
 ros-one-base-local-planner - This package provides implementations of the Trajectory Rollout a
Changes:
 ros-one-base-local-planner (1.17.3-3-g9ad64419-2024.10.14.23.38) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 72ad4eda7867b821e082e457c8786921567ebdae 4434536 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.14.23.38_amd64.ddeb
 2e348d1d8c1d7c1f881ee9486d9b005bd62c07ba 19393 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.14.23.38_amd64.buildinfo
 28bbf11b1f16d054ddcdbce03c9c5f5289d4bb62 229314 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.14.23.38_amd64.deb
Checksums-Sha256:
 23f43458591a159918d9e45fd475c9213df4790b4a14a1793cb2d6125d00d094 4434536 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.14.23.38_amd64.ddeb
 67ec5e08017ebf8955f8d202c8f8b5439a485009dbc14a0ee4c721b7113e7950 19393 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.14.23.38_amd64.buildinfo
 454401937ad22dee4568d789cbbf3f8accb79817e5c1e97f5eaf0bf0a94518e4 229314 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.14.23.38_amd64.deb
Files:
 e8ecad731eac9a6121530ff4171a33d1 4434536 debug optional ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.14.23.38_amd64.ddeb
 0a02ad46b7e11c17a4ef08a00ced5aea 19393 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.14.23.38_amd64.buildinfo
 63e3698720884768da73c34b479d1036 229314 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.14.23.38_amd64.deb
