Format: 1.8
Date: Fri, 26 Jun 2020 00:00:00 -0000
Source: ros-one-teleop-twist-keyboard
Binary: ros-one-teleop-twist-keyboard
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.0.0-11-g8e1e14f-2024.12.24.19.59
Distribution: sid
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-teleop-twist-keyboard - Generic keyboard teleop for twist robots.
Changes:
 ros-one-teleop-twist-keyboard (1.0.0-11-g8e1e14f-2024.12.24.19.59) sid; urgency=high
 .
   * Implement repeat rate and key timeout
   * Update readme about publishing to another topic.
   * Contributors: Austin, trainman419
Checksums-Sha1:
 5efbee33117931a375770302f024baefcca5acb4 7287 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.24.19.59_amd64.buildinfo
 393dbecd630a8f403b1c126679c16bc7d12a5f07 8396 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.24.19.59_amd64.deb
Checksums-Sha256:
 51486630a7e0800709b0b4e47928bb9c6ced4b6ef71bbe8666728fb1227b7b16 7287 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.24.19.59_amd64.buildinfo
 b86f339a7d2a5ab7546285c85347826cd319eb655c8fd646921ce7e39154cb36 8396 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.24.19.59_amd64.deb
Files:
 16a6a947a992403b0806912aa593901c 7287 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.24.19.59_amd64.buildinfo
 bcd89b3ed857be3c7cb2119568676488 8396 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.24.19.59_amd64.deb
