Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.11.21.20.57
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2024.11.21.20.57) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 9f8d4c318424889e79b5f4804cadd26fe787d02d 8195 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.11.21.20.57_amd64.buildinfo
 353d81c92ca103c8bb295d18c5860590f9345a98 2918 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.11.21.20.57_amd64.deb
Checksums-Sha256:
 da42a38c9354ac0ec7b3cf72cb800ab9ffb45b3fc0918e9ea2f60fe78707b8bc 8195 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.11.21.20.57_amd64.buildinfo
 b832b8d87d7119b33a5bd894db099c4060dd8223ab3b84a14d981e26beac02be 2918 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.11.21.20.57_amd64.deb
Files:
 17c0bbecedf3601bd61b884b9512f8d5 8195 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.11.21.20.57_amd64.buildinfo
 0b787f863ad24e55900e5a45c99b20ad 2918 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.11.21.20.57_amd64.deb
