Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.0.5-46-g945e646-2024.12.24.21.56
Distribution: jammy
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2024.12.24.21.56) jammy; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 c1998594ef6d00cfbf90d2fd899ac35c69402837 33589 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.24.21.56_amd64.buildinfo
 4fea9499b85d5736168d501ffd76eb262083c637 9976 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.24.21.56_amd64.deb
Checksums-Sha256:
 3a1527e1892f5b00eb06bfdeadab398c122a4a3ed6e3c98348e7375d81122470 33589 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.24.21.56_amd64.buildinfo
 ded055adafbda00d91b33e7f0b4bb0176290b407500b93c2c946539529204543 9976 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.24.21.56_amd64.deb
Files:
 8c01c7ae710ceaf0f0b3d98ca9f19dd5 33589 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.24.21.56_amd64.buildinfo
 16abba9fd57213f20afa86683a2a78ad 9976 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.24.21.56_amd64.deb
