Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-sensor-msgs
Binary: ros-one-sensor-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.11.13.12.57
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-sensor-msgs - This package defines messages for commonly used sensors, includin
Changes:
 ros-one-sensor-msgs (1.13.1-2024.11.13.12.57) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 fb6ac6b9675256b9bbeaccb0863d85bc457fba3a 9791 ros-one-sensor-msgs_1.13.1-2024.11.13.12.57_amd64.buildinfo
 3db5b244d5d09d42de30aa946fb0512130f077e8 136602 ros-one-sensor-msgs_1.13.1-2024.11.13.12.57_amd64.deb
Checksums-Sha256:
 661b67af9bb849536cb49a3a76b37b71c6ef68c37fd56db96ec616a00fa32cbf 9791 ros-one-sensor-msgs_1.13.1-2024.11.13.12.57_amd64.buildinfo
 a29b76c257e1b985b1176d6a4b0fd3d8f3658d7e47021dff8eec2b0151cfe38c 136602 ros-one-sensor-msgs_1.13.1-2024.11.13.12.57_amd64.deb
Files:
 e70cb95d9b5733335acde5a55f3e8558 9791 misc optional ros-one-sensor-msgs_1.13.1-2024.11.13.12.57_amd64.buildinfo
 eb536b4f7e5dbdd91dbad5c420f4aaf6 136602 misc optional ros-one-sensor-msgs_1.13.1-2024.11.13.12.57_amd64.deb
