Format: 1.8
Date: Fri, 26 Jun 2020 00:00:00 -0000
Source: ros-one-teleop-twist-keyboard
Binary: ros-one-teleop-twist-keyboard
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.0.0-11-g8e1e14f-2024.10.16.18.26
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-teleop-twist-keyboard - Generic keyboard teleop for twist robots.
Changes:
 ros-one-teleop-twist-keyboard (1.0.0-11-g8e1e14f-2024.10.16.18.26) jammy; urgency=high
 .
   * Implement repeat rate and key timeout
   * Update readme about publishing to another topic.
   * Contributors: Austin, trainman419
Checksums-Sha1:
 dfbb3b8915b6f5e9463c44ca294d3554196e7de4 8224 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.16.18.26_amd64.buildinfo
 73037b7782a6606911438579f542432ffaa811c3 7482 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.16.18.26_amd64.deb
Checksums-Sha256:
 fb787dd9834261f2964e2461728fd4225c4598451f4b073d32502983cc3dccf7 8224 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.16.18.26_amd64.buildinfo
 9d8c58095c44839ea8d75d272c116509ebccebfd284b2e97981187f2064b684d 7482 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.16.18.26_amd64.deb
Files:
 83e8ac88b5b3ec20bb9aa5db6ae9ad42 8224 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.16.18.26_amd64.buildinfo
 a95cad7916f95e264cc7d532b1436572 7482 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.16.18.26_amd64.deb
