Format: 1.8
Date: Fri, 10 Mar 2017 00:00:00 -0000
Source: ros-one-eigen-stl-containers
Binary: ros-one-eigen-stl-containers
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.8-2-gd2a41f0-2024.11.21.13.00
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-eigen-stl-containers - This package provides a set of typedef's that allow using Eigen d
Changes:
 ros-one-eigen-stl-containers (0.1.8-2-gd2a41f0-2024.11.21.13.00) jammy; urgency=high
 .
   * Fix it up so we can correctly find Eigen everywhere.
   * Contributors: Chris Lalancette, Kei Okada
Checksums-Sha1:
 51b812b1a5b34af74d2ced3f074642705c9cbb0c 8312 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.11.21.13.00_amd64.buildinfo
 5716b3fe0edc91d11afcce157aa5a803f3c68e3c 6986 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.11.21.13.00_amd64.deb
Checksums-Sha256:
 5b486db6002b16cc69dfd1639701ff0b4428b7ade03e8fd3a92dc188d8b09a5b 8312 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.11.21.13.00_amd64.buildinfo
 e2dfbe50e5d02b553942d3346bdc96fd27745947a808e9c1bc47b2b2f49d984f 6986 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.11.21.13.00_amd64.deb
Files:
 ac84428bad51b3f8ec47f96a3ab0439c 8312 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.11.21.13.00_amd64.buildinfo
 f347557276168040402b3e7e93421167 6986 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.11.21.13.00_amd64.deb
