Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-imu-monitor
Binary: ros-one-imu-monitor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.10.15.03.04
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-imu-monitor - This package contains a single node that monitors the drift of th
Changes:
 ros-one-imu-monitor (1.6.32-21-gcb63b5d-2024.10.15.03.04) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * [imu_monitor] convert to package format 3
   * Contributors: Kei Okada
Checksums-Sha1:
 e150001303190c121e3d45dd1e73417306af229e 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.15.03.04_amd64.buildinfo
 8074161b19e6f1824aab917f705c67eb50302bf4 6236 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.15.03.04_amd64.deb
Checksums-Sha256:
 0972bf5e9c6a9ada091e6277193acb4ecd2d5a7b7a27f88cfabcc4ba8eeb6c0f 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.15.03.04_amd64.buildinfo
 6f40c2d526c1a07c6ac68c9a2a93eb7ec702d18ac9cc17f686070a2424226ca3 6236 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.15.03.04_amd64.deb
Files:
 7e2280a2fbedd56ce43031d638630e4c 8178 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.15.03.04_amd64.buildinfo
 2795a64280eadfd473e75ed43976ba3c 6236 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.15.03.04_amd64.deb
