Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-1-g876365e-2024.10.10.17.43
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2024.10.10.17.43) jammy; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 9bb41aabafc019ac148b64dd5961ab795800ccd1 8150 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.10.17.43_amd64.buildinfo
 b880cfd1475e458c0d5f4ee7b808831db9dca0b7 9014 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.10.17.43_amd64.deb
Checksums-Sha256:
 755d8ac9db296eec8670183a0f598701f9b23ea3f52aae72b8617db40497694d 8150 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.10.17.43_amd64.buildinfo
 6aec193458ae0a1401247731f47fd4fd18dae8bc6c384866be8122a2633742d1 9014 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.10.17.43_amd64.deb
Files:
 0f1d0f43a9ca4f7799515f979391215f 8150 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.10.17.43_amd64.buildinfo
 785487638207cbe9ddb1f04797f2e19a 9014 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.10.17.43_amd64.deb
