Format: 1.8
Date: Wed, 03 Mar 2021 00:00:00 -0000
Source: ros-one-fingertip-pressure
Binary: ros-one-fingertip-pressure
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.9.0-5-g80a45bf-2024.12.23.21.39
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-fingertip-pressure - This package provides access to the PR2 fingertip pressure sensor
Changes:
 ros-one-fingertip-pressure (1.9.0-5-g80a45bf-2024.12.23.21.39) jammy; urgency=high
 .
   * Merge pull request #79 <https://github.com/pr2/pr2_ethercat_drivers/issues/79> from k-okada/add_noetic_travis
   * add queue_size=1000 and use int for list, https://github.com/PR2/pr2_ethercat_drivers/pull/78/commits/aa6f87a6191ee816c181b1548464b9e8b7a060a1 except explicit python3 shban, which catkin_instal_python deal with
   * use catkin_install_python for python script install
   * fix for python3/python2 using '2to3 -w -f print .; 2to3 -w -f except .
   * Contributors: Kei Okada
Checksums-Sha1:
 a7515e1ba6464f8a4a688148448f0e95dedcffb4 13031 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.12.23.21.39_amd64.buildinfo
 3231ac9d2c2353d4501ef12c9d8fb143f83c70e4 32104 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.12.23.21.39_amd64.deb
Checksums-Sha256:
 9ba8afda4857182d8709eb2a46fbec99c4379ce96e6a2644fb20d926751ef078 13031 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.12.23.21.39_amd64.buildinfo
 dcd71ab063ac168153fa5cc81a179f9854f76efdd3da3ecd44274192fe971d27 32104 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.12.23.21.39_amd64.deb
Files:
 7d874296c4e41317477a723a96b96ee2 13031 misc optional ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.12.23.21.39_amd64.buildinfo
 b3bf07da2e9b89b5c09e2e44f077433e 32104 misc optional ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.12.23.21.39_amd64.deb
