drwxr-xr-x root/root         0 2024-10-19 19:50 ./
drwxr-xr-x root/root         0 2024-10-19 19:50 ./opt/
drwxr-xr-x root/root         0 2024-10-19 19:50 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-19 19:50 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-19 19:50 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-19 19:50 ./opt/ros/one/share/robot/
-rw-r--r-- root/root      1372 2024-10-19 19:36 ./opt/ros/one/share/robot/package.xml
drwxr-xr-x root/root         0 2024-10-19 19:50 ./usr/
drwxr-xr-x root/root         0 2024-10-19 19:50 ./usr/share/
drwxr-xr-x root/root         0 2024-10-19 19:50 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-19 19:50 ./usr/share/doc/ros-one-robot/
-rw-r--r-- root/root       196 2024-10-19 19:50 ./usr/share/doc/ros-one-robot/changelog.Debian.gz
-rw-r--r-- root/root       379 2024-10-19 19:50 ./usr/share/doc/ros-one-robot/copyright
