drwxr-xr-x root/root         0 2020-08-03 00:00 ./
drwxr-xr-x root/root         0 2020-08-03 00:00 ./opt/
drwxr-xr-x root/root         0 2020-08-03 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-08-03 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-08-03 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root     63832 2020-08-03 00:00 ./opt/ros/one/bin/eepromtool
-rwxr-xr-x root/root    117080 2020-08-03 00:00 ./opt/ros/one/bin/simple_test
-rwxr-xr-x root/root    129368 2020-08-03 00:00 ./opt/ros/one/bin/slaveinfo
drwxr-xr-x root/root         0 2020-08-03 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2020-08-03 00:00 ./opt/ros/one/include/soem/
-rw-r--r-- root/root       570 2020-08-03 00:00 ./opt/ros/one/include/soem/ethercat.h
-rw-r--r-- root/root      3418 2020-08-03 00:00 ./opt/ros/one/include/soem/ethercatbase.h
-rw-r--r-- root/root      3692 2020-08-03 00:00 ./opt/ros/one/include/soem/ethercatcoe.h
-rw-r--r-- root/root      1219 2020-08-03 00:00 ./opt/ros/one/include/soem/ethercatconfig.h
-rw-r--r-- root/root      5717 2020-08-03 00:00 ./opt/ros/one/include/soem/ethercatconfiglist.h
-rw-r--r-- root/root       839 2020-08-03 00:00 ./opt/ros/one/include/soem/ethercatdc.h
-rw-r--r-- root/root      6430 2020-08-03 00:00 ./opt/ros/one/include/soem/ethercateoe.h
-rw-r--r-- root/root       883 2020-08-03 00:00 ./opt/ros/one/include/soem/ethercatfoe.h
-rw-r--r-- root/root     17263 2020-08-03 00:00 ./opt/ros/one/include/soem/ethercatmain.h
-rw-r--r-- root/root       669 2020-08-03 00:00 ./opt/ros/one/include/soem/ethercatprint.h
-rw-r--r-- root/root      3448 2020-08-03 00:00 ./opt/ros/one/include/soem/ethercatsoe.h
-rw-r--r-- root/root     16013 2020-08-03 00:00 ./opt/ros/one/include/soem/ethercattype.h
-rw-r--r-- root/root      3041 2020-08-03 00:00 ./opt/ros/one/include/soem/nicdrv.h
-rw-r--r-- root/root      1473 2020-08-03 00:00 ./opt/ros/one/include/soem/osal.h
-rw-r--r-- root/root       649 2020-08-03 00:00 ./opt/ros/one/include/soem/osal_defs.h
-rw-r--r-- root/root       557 2020-08-03 00:00 ./opt/ros/one/include/soem/oshw.h
drwxr-xr-x root/root         0 2020-08-03 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root    148890 2020-08-03 00:00 ./opt/ros/one/lib/libsoem.a
drwxr-xr-x root/root         0 2020-08-03 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       132 2020-08-03 00:00 ./opt/ros/one/lib/pkgconfig/soem.pc
drwxr-xr-x root/root         0 2020-08-03 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-08-03 00:00 ./opt/ros/one/share/soem/
drwxr-xr-x root/root         0 2020-08-03 00:00 ./opt/ros/one/share/soem/cmake/
-rw-r--r-- root/root       117 2020-08-03 00:00 ./opt/ros/one/share/soem/cmake/soem-ros-extras.cmake
-rw-r--r-- root/root       429 2020-08-03 00:00 ./opt/ros/one/share/soem/cmake/soemConfig-version.cmake
-rw-r--r-- root/root      8716 2020-08-03 00:00 ./opt/ros/one/share/soem/cmake/soemConfig.cmake
-rw-r--r-- root/root      1650 2020-08-03 00:00 ./opt/ros/one/share/soem/package.xml
drwxr-xr-x root/root         0 2020-08-03 00:00 ./usr/
drwxr-xr-x root/root         0 2020-08-03 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-08-03 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-08-03 00:00 ./usr/share/doc/ros-one-soem/
-rw-r--r-- root/root      1902 2020-08-03 00:00 ./usr/share/doc/ros-one-soem/changelog.Debian.gz
-rw-r--r-- root/root       356 2020-08-03 00:00 ./usr/share/doc/ros-one-soem/copyright
