Format: 1.8
Date: Fri, 31 Dec 2021 00:00:00 -0000
Source: ros-one-diagnostic-analysis
Binary: ros-one-diagnostic-analysis
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.11.0-7-gda86650-2024.10.19.13.01
Distribution: trixie
Urgency: high
Maintainer: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Changed-By: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Description:
 ros-one-diagnostic-analysis - The diagnostic_analysis package can convert a log of diagnostics
Changes:
 ros-one-diagnostic-analysis (1.11.0-7-gda86650-2024.10.19.13.01) trixie; urgency=high
 .
   * Fix type comparison for python3 (#194 <https://github.com/ros/diagnostics/issues/194>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 b2eaedae658096d97e909ae4479050cbae7d7806 13818 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.19.13.01_amd64.buildinfo
 8de465f83d8d4176dd78244f4dc0138474df7b01 15024 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.19.13.01_amd64.deb
Checksums-Sha256:
 008ff9c9734016d9fcf3463822d933da7fc2188b913df8e8becc5282c7c0f353 13818 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.19.13.01_amd64.buildinfo
 defdadd676aeaa6b5049afc2776c167e91c96bb0e87f063ef9de9969a5725475 15024 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.19.13.01_amd64.deb
Files:
 be1f26fea0b91e2b9e6fd474e69b771e 13818 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.19.13.01_amd64.buildinfo
 c39a409d7e450e4ebb716d57a0bcb9c5 15024 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.19.13.01_amd64.deb
