Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.14.20.34
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-3-g136e18e9-2024.10.14.20.34) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 f66a1651ab4bdc435ac6daf242fac348265133bd 8161 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.14.20.34_amd64.buildinfo
 389518a1aa0cf7d56569cf89ad1c0dae5674acd1 34880 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.14.20.34_amd64.deb
Checksums-Sha256:
 76809b222309c953590360b851ecbe7129dbd3d3777cecd5d9526cc533235f8e 8161 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.14.20.34_amd64.buildinfo
 880106ba3cdf21a227e7016a2f6900f5f5930bc00f4d453854f36025fc548fcf 34880 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.14.20.34_amd64.deb
Files:
 194472ae2d5e0660403f4bcaf58aff93 8161 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.14.20.34_amd64.buildinfo
 98d09d4ba468fbe4db5bb475035c1ad0 34880 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.14.20.34_amd64.deb
