Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-plot
Binary: ros-one-rqt-plot
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.13-2024.11.13.14.17
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-plot - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 ros-one-rqt-plot (0.4.13-2024.11.13.14.17) jammy; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 5d1952b2ca4fa634a3fb8121f2526bdffd572260 8118 ros-one-rqt-plot_0.4.13-2024.11.13.14.17_amd64.buildinfo
 ef1d1ea2f8cc07fd89dd0e86fef858ac70e04bbf 41888 ros-one-rqt-plot_0.4.13-2024.11.13.14.17_amd64.deb
Checksums-Sha256:
 87e96c239492c97cf461845f8e567442e938276cbfac825faaa1543a222c73d8 8118 ros-one-rqt-plot_0.4.13-2024.11.13.14.17_amd64.buildinfo
 271c801242b5e56fc7be5414c5ab077b065f8f709ab848e9ac882eab3e6acd08 41888 ros-one-rqt-plot_0.4.13-2024.11.13.14.17_amd64.deb
Files:
 b897a89f47cff71402bd881c42b09acc 8118 misc optional ros-one-rqt-plot_0.4.13-2024.11.13.14.17_amd64.buildinfo
 0f15871186ac52b9a466cfad1224fba9 41888 misc optional ros-one-rqt-plot_0.4.13-2024.11.13.14.17_amd64.deb
