Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2024.10.19.13.12
Distribution: bookworm
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2024.10.19.13.12) bookworm; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 bf1c654bca3760c960f15939c6fd41b99cd2d009 7156 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.19.13.12_amd64.buildinfo
 b31d6bb9b2bc4283a70fa4d851dd931c1e615862 31140 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.19.13.12_amd64.deb
Checksums-Sha256:
 023f7903062790e3f6192889d3a7992473e22e570f8a59bb79b3365c88b402c6 7156 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.19.13.12_amd64.buildinfo
 b6f01902f5ad5ca7ae70cecce6409ef8b031491b46d02c02782b74fec7b53f08 31140 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.19.13.12_amd64.deb
Files:
 09ecbfbc91bff6c25dbfe8e12f2ed2d1 7156 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.19.13.12_amd64.buildinfo
 cccd2b5eac381421f586bef3d76bd615 31140 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.19.13.12_amd64.deb
