Format: 1.8
Date: Mon, 15 Sep 2014 00:00:00 -0000
Source: ros-one-ml-classifiers
Binary: ros-one-ml-classifiers ros-one-ml-classifiers-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.0-13-gff40451-2024.10.19.11.49
Distribution: trixie
Urgency: high
Maintainer: Scott Niekum <sniekum@cs.umass.edu>
Changed-By: Scott Niekum <sniekum@cs.umass.edu>
Description:
 ros-one-ml-classifiers - ml_classifiers
Changes:
 ros-one-ml-classifiers (0.3.0-13-gff40451-2024.10.19.11.49) trixie; urgency=high
 .
   * Fix build for indigo
   * Merge pull request #2 <https://github.com/sniekum/ml_classifiers/issues/2> from davetcoleman/rospack_dep
     Missing dep on rosdep
   * Missing dep on rosdep
   * updated version number
   * Merge pull request #1 <https://github.com/sniekum/ml_classifiers/issues/1> from k-okada/hydro
     upgrade to hydro
   * upgrade to hydro
   * added rosdep eigen
   * removed eigen rosdep
   * updated version
   * fixed rosdep
   * Switched linear kernel to RBF
   * Moved to github
   * Contributors: Dave Coleman, Hunter Laux, Kei Okada, Scott Niekum, sniekum
Checksums-Sha1:
 4e6535ceb315de3378a9ceafa65308e546dfdcbf 1620916 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.10.19.11.49_amd64.deb
 8419e85f81db053000539666d3019f2787113631 12240 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.10.19.11.49_amd64.buildinfo
 d98b50c061bed0f48601a7e6405a938fc7c344ff 160524 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.10.19.11.49_amd64.deb
Checksums-Sha256:
 cbf2bc7c2734484abe02a1b0b15a793b43179759ecfb1e42a0c74782d1962766 1620916 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.10.19.11.49_amd64.deb
 7090604d29e7159e03f0af05cadf6f52e66bbf43d0e8b36eea90b8fe4c1135d2 12240 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.10.19.11.49_amd64.buildinfo
 acf62b13d9c3460ef88b837a7140a621ae33ee7b23ccaea5ba0d171d1d1dbe25 160524 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.10.19.11.49_amd64.deb
Files:
 1f78322b470071dd9a616c73a896dd5b 1620916 debug optional ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.10.19.11.49_amd64.deb
 3f036611d3a30630a18e096f075de104 12240 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.10.19.11.49_amd64.buildinfo
 95c5430a050aa2419902ad5f11e1211e 160524 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.10.19.11.49_amd64.deb
