Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.11.21.14.59
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.11.21.14.59) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 aa90ba06b4ac439e17c96919bbce6ece5c02d6f1 416718 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.11.21.14.59_amd64.ddeb
 8f57651d17b8202dc3dbbcee72fac52cc4846908 20188 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.11.21.14.59_amd64.buildinfo
 2afe982b039c902d389b936d041e05f2b77839e5 46576 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.11.21.14.59_amd64.deb
Checksums-Sha256:
 88f0fdf16b36111549ac5cbc55fcbfafe66ee3e6a4cc966f5bf637419c98974d 416718 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.11.21.14.59_amd64.ddeb
 1371152b24e4a143eab782539b5ad72fb1a48ba430b03070b2a38902f0c04bb1 20188 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.11.21.14.59_amd64.buildinfo
 2cd456c3a447f01fed509f63bbb3bd0412f84caadcab3bd381c8decb6d8c76b6 46576 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.11.21.14.59_amd64.deb
Files:
 fe2715ad80acd85b42a0953eebdc7a61 416718 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.11.21.14.59_amd64.ddeb
 4b4a45c08a43f621d3059e973281a0f9 20188 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.11.21.14.59_amd64.buildinfo
 0f9fbf64417f7633414faadeaab9c0d2 46576 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.11.21.14.59_amd64.deb
