Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2025.01.07.17.59
Distribution: bookworm
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-6-g959e7d0-2025.01.07.17.59) bookworm; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 5ebc67af14f6c1572c12d3d021518194a1938d93 8979 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2025.01.07.17.59_amd64.buildinfo
 6215702f390494df671e88c655508100b5c58add 152652 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2025.01.07.17.59_amd64.deb
Checksums-Sha256:
 98473afbd4855cc31ea4c97e9b15eb9bfad497b6f375f3e79dfa1b4ba7d79f92 8979 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2025.01.07.17.59_amd64.buildinfo
 276216d8d01649cc5f9b7f4d18f82024f6b2b251b4720ea57ae29f8997f3659b 152652 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2025.01.07.17.59_amd64.deb
Files:
 94c6983c303425c06cd4de2b16aa33de 8979 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2025.01.07.17.59_amd64.buildinfo
 8fe9a5fe516798b7d6341ae6b42ad1e5 152652 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2025.01.07.17.59_amd64.deb
