Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-geometry-msgs
Binary: ros-one-geometry-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2025.01.07.14.27
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-geometry-msgs - geometry_msgs provides messages for common geometric primitives s
Changes:
 ros-one-geometry-msgs (1.13.1-2025.01.07.14.27) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 ba01ec3b0cb9e3ee30aa81b2dd3413bb236e913f 9746 ros-one-geometry-msgs_1.13.1-2025.01.07.14.27_amd64.buildinfo
 77d32953e0660f72acfa9eb5b4d80a121c296a2d 66992 ros-one-geometry-msgs_1.13.1-2025.01.07.14.27_amd64.deb
Checksums-Sha256:
 36e0b75eb8795568d7c251d66bc4c9a23895138fcc8be5dbd9ae325f0265a1aa 9746 ros-one-geometry-msgs_1.13.1-2025.01.07.14.27_amd64.buildinfo
 9daaa0aaea3fd0aff0622d0bc946005ecfe3910d2f1e14f127d82bf11e4942ca 66992 ros-one-geometry-msgs_1.13.1-2025.01.07.14.27_amd64.deb
Files:
 877f9150e3ef1fd9c631c2358c865460 9746 misc optional ros-one-geometry-msgs_1.13.1-2025.01.07.14.27_amd64.buildinfo
 8d1878bdeae4079c6ae9448588bf464b 66992 misc optional ros-one-geometry-msgs_1.13.1-2025.01.07.14.27_amd64.deb
