Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-actionlib-msgs
Binary: ros-one-actionlib-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2025.01.07.14.54
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-actionlib-msgs - actionlib_msgs defines the common messages to interact with an ac
Changes:
 ros-one-actionlib-msgs (1.13.1-2025.01.07.14.54) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 3100e2a15c70089792475ddb0b164f51128f6872 8666 ros-one-actionlib-msgs_1.13.1-2025.01.07.14.54_amd64.buildinfo
 db9c679c23013ae3f98c5c745b7eae16061524fe 29780 ros-one-actionlib-msgs_1.13.1-2025.01.07.14.54_amd64.deb
Checksums-Sha256:
 3a22042fa108ed1557ef97e6befd4879384be8d8525b9c65e422cd1a8c7a2e10 8666 ros-one-actionlib-msgs_1.13.1-2025.01.07.14.54_amd64.buildinfo
 6d912e82bd4ccd1ac2a6b71d2427bd99f8971d901c4353e96492a5c1a17e3384 29780 ros-one-actionlib-msgs_1.13.1-2025.01.07.14.54_amd64.deb
Files:
 322aa97ce2a7b0771b589d7d336659f1 8666 misc optional ros-one-actionlib-msgs_1.13.1-2025.01.07.14.54_amd64.buildinfo
 22eaa39dd2c756e0410eeebc78f68575 29780 misc optional ros-one-actionlib-msgs_1.13.1-2025.01.07.14.54_amd64.deb
