Format: 1.8
Date: Mon, 24 Aug 2020 00:00:00 -0000
Source: ros-one-kdl-parser-py
Binary: ros-one-kdl-parser-py
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.1-2-g093117a-2025.01.07.15.58
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-kdl-parser-py - The Kinematics and Dynamics Library (KDL) defines a tree structur
Changes:
 ros-one-kdl-parser-py (1.14.1-2-g093117a-2025.01.07.15.58) jammy; urgency=high
 .
   * Drop CATKIN_IGNORE (#42 <https://github.com/ros/kdl_parser/issues/42>)
   * Contributors: Jochen Sprickerhof
Checksums-Sha1:
 2830041dc29eabbf21d9123aa3d015e238da301d 8187 ros-one-kdl-parser-py_1.14.1-2-g093117a-2025.01.07.15.58_amd64.buildinfo
 ea44392ca1a54ba6e0d03888dcb4e21c329653b0 10342 ros-one-kdl-parser-py_1.14.1-2-g093117a-2025.01.07.15.58_amd64.deb
Checksums-Sha256:
 675151f934976e55b5aaae5e0d6115a0b06e8a5796f43b90d190fdf88881a605 8187 ros-one-kdl-parser-py_1.14.1-2-g093117a-2025.01.07.15.58_amd64.buildinfo
 299824e09d53d1bc283c263ce141b9d3041c5933868e15a8b1872f5c8eed981f 10342 ros-one-kdl-parser-py_1.14.1-2-g093117a-2025.01.07.15.58_amd64.deb
Files:
 787505a6ec53df9c9ffe628148267dda 8187 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2025.01.07.15.58_amd64.buildinfo
 e00e67cfe5682da0f011b87141166f74 10342 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2025.01.07.15.58_amd64.deb
