Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roscreate
Binary: ros-one-roscreate
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.23.17.21
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roscreate - roscreate contains a tool that assists in the creation of ROS fil
Changes:
 ros-one-roscreate (1.15.8-3-g136e18e9-2024.12.23.17.21) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 790ee5b0088f4bdb12886d03f406119666be841a 8171 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.23.17.21_amd64.buildinfo
 f4fff2a023ecccd5668f424a58cf47ab9613aefb 12778 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.23.17.21_amd64.deb
Checksums-Sha256:
 926508e60dce86528ed57e85cf8c3f70b800e1bab6ff982d91c3e64278c508b5 8171 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.23.17.21_amd64.buildinfo
 8a0beb912a7382fab2cbe34b8c5783cc9dbd6228c9390449cab9b558071abb13 12778 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.23.17.21_amd64.deb
Files:
 0bd250636181b69b4d99a442d47ecafa 8171 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.23.17.21_amd64.buildinfo
 4fbf9c31168978c3e2f5291659bb6c6d 12778 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.23.17.21_amd64.deb
