Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosnode
Binary: ros-one-rosnode
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.24.19.33
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosnode - rosnode is a command-line tool for displaying debug information a
Changes:
 ros-one-rosnode (1.17.0-12-g2a12474fb-2024.12.24.19.33) bookworm; urgency=high
 .
   * Enable rosrun & roslaunch to find rosnode script (#2262 <https://github.com/ros/ros_comm/issues/2262>)
   * Contributors: G.A. vd. Hoorn
Checksums-Sha1:
 a38225a5cdb2b3cff8a78b33298f322b69370469 11599 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.24.19.33_amd64.buildinfo
 c98018ebe7150cb98ec985748894cf183c2ca9bd 27680 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.24.19.33_amd64.deb
Checksums-Sha256:
 92d7bce9b43248a5f4a7d6f0c8d48e9455cf430f712927bd26acd750343fab27 11599 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.24.19.33_amd64.buildinfo
 c45011ee1defb15cf5b9bfe3d1485062d2737d90df6c937fa81171d0ac83ee7a 27680 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.24.19.33_amd64.deb
Files:
 bc68d1fc547c4e3eac84696df71b5f42 11599 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.24.19.33_amd64.buildinfo
 c6f81e1ce8f96efd447a413252e99da6 27680 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.24.19.33_amd64.deb
