Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2025.01.07.16.29
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2025.01.07.16.29) jammy; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 86e56054ebc89a4a3b2e895df16a81973261e6eb 10948 ros-one-hardware-interface_0.20.0-1-g633c374-2025.01.07.16.29_amd64.buildinfo
 4a24683d6c44850c29c3ca2d7a0a76d7e15eb8cb 25290 ros-one-hardware-interface_0.20.0-1-g633c374-2025.01.07.16.29_amd64.deb
Checksums-Sha256:
 03e6215bc29786904d756fa12211e1048d90a2e9271413b7ebbe6a1e87e51140 10948 ros-one-hardware-interface_0.20.0-1-g633c374-2025.01.07.16.29_amd64.buildinfo
 d197be173bf4ac2495093178bcc3ae510b255f245dc3c87b5a7b5b5c878c7411 25290 ros-one-hardware-interface_0.20.0-1-g633c374-2025.01.07.16.29_amd64.deb
Files:
 4d474ad9cd5afa226781e8fdd749d63b 10948 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2025.01.07.16.29_amd64.buildinfo
 c956eaf3fbc12beeb6cc1313009da7bf 25290 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2025.01.07.16.29_amd64.deb
