Format: 1.8
Date: Mon, 05 May 2025 00:00:00 -0000
Source: ros-one-rqt-nav-view
Binary: ros-one-rqt-nav-view
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.8-2025.06.22.03.30
Distribution: sid
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-nav-view - rqt_nav_view provides a gui for viewing navigation maps and paths
Changes:
 ros-one-rqt-nav-view (0.5.8-2025.06.22.03.30) sid; urgency=high
 .
   * Bump cmake_minimum_required to avoid deprecation (#11 <https://github.com/ros-visualization/rqt_nav_view/issues/11>)
   * Add missing dep on setuptools (#10 <https://github.com/ros-visualization/rqt_nav_view/issues/10>)
   * Add myself as maintainer (#9 <https://github.com/ros-visualization/rqt_nav_view/issues/9>)
   * Add myself as maintainer (#8 <https://github.com/ros-visualization/rqt_nav_view/issues/8>)
   * Fix and major update (#7 <https://github.com/ros-visualization/rqt_nav_view/issues/7>)
   * fix shebang line for python3
   * Contributors: Arne Hitzmann, Matthijs van der Burgh, Mikael Arguedas, Srishti Dhamija
Checksums-Sha1:
 4ad6f75c620d10b33abc7d0b98a8271da9c0622c 6925 ros-one-rqt-nav-view_0.5.8-2025.06.22.03.30_amd64.buildinfo
 24b2d43c16facc194c33b1a8c88296cbd46d9746 26276 ros-one-rqt-nav-view_0.5.8-2025.06.22.03.30_amd64.deb
Checksums-Sha256:
 2b698ccc3207ac03ebc17eb5e32142f9a58c376f5681498f2134f323ebaf6e03 6925 ros-one-rqt-nav-view_0.5.8-2025.06.22.03.30_amd64.buildinfo
 cc57e7615e46ba123a823ee14cb8921efa5dbadc7b368239022691d14c575a9e 26276 ros-one-rqt-nav-view_0.5.8-2025.06.22.03.30_amd64.deb
Files:
 5c2e74f5ef3fee88f98b6a47e78de4da 6925 misc optional ros-one-rqt-nav-view_0.5.8-2025.06.22.03.30_amd64.buildinfo
 5cd7facdde7f15aaa0e8c6b8a22ac1f2 26276 misc optional ros-one-rqt-nav-view_0.5.8-2025.06.22.03.30_amd64.deb
