Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.10.19.23.34
Distribution: bookworm
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.10.19.23.34) bookworm; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 3f31dbb07014f38d59d0d5145dd465f2b495d02c 7602 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.19.23.34_amd64.buildinfo
 c63335d98d9118fbacbeea352dcf877a67964f51 2972 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.19.23.34_amd64.deb
Checksums-Sha256:
 163e9974a2fe67687337969c1b3e22c65d4510369b222847c99bd3dcd00c0095 7602 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.19.23.34_amd64.buildinfo
 711e6bf35076880a251f577ae403205b10018caaa4dabcea36005b4cd9638190 2972 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.19.23.34_amd64.deb
Files:
 752cab9d18787eb69f75791fff88e039 7602 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.19.23.34_amd64.buildinfo
 34046a4ea7dced6503c38366d5ff69ff 2972 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.19.23.34_amd64.deb
