drwxr-xr-x root/root         0 2024-10-10 14:37 ./
drwxr-xr-x root/root         0 2024-10-10 14:37 ./opt/
drwxr-xr-x root/root         0 2024-10-10 14:37 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-10 14:37 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-10 14:37 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-10 14:37 ./opt/ros/one/share/common_tutorials/
-rw-r--r-- root/root       740 2024-10-10 14:34 ./opt/ros/one/share/common_tutorials/package.xml
drwxr-xr-x root/root         0 2024-10-10 14:37 ./usr/
drwxr-xr-x root/root         0 2024-10-10 14:37 ./usr/share/
drwxr-xr-x root/root         0 2024-10-10 14:37 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-10 14:37 ./usr/share/doc/ros-one-common-tutorials/
-rw-r--r-- root/root       328 2024-10-10 14:37 ./usr/share/doc/ros-one-common-tutorials/changelog.Debian.gz
-rw-r--r-- root/root       398 2024-10-10 14:37 ./usr/share/doc/ros-one-common-tutorials/copyright
