Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2024.10.19.12.06
Distribution: bookworm
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2024.10.19.12.06) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 94d4325adfc781d5e35c3d573ca2c38fcc12c799 8920 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.19.12.06_amd64.buildinfo
 512e73438180b585cbdbfa3174db0343af59e971 135484 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.19.12.06_amd64.deb
Checksums-Sha256:
 51fe1b3df4521401c099cae9b7c4d61d3b61fd2e4ab0d1eb20593eafd1a6d407 8920 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.19.12.06_amd64.buildinfo
 3377652311da26f69ee8a01f0f2534589c33d5f5991e5bd8c224e5559b9da642 135484 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.19.12.06_amd64.deb
Files:
 0f01bf04980ae5aec90ed8ff0820a19f 8920 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.19.12.06_amd64.buildinfo
 34f45aa871dcbff3a4d33b3b0b450480 135484 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.19.12.06_amd64.deb
