Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.13-4-g8465371-2024.12.24.21.20
Distribution: sid
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2024.12.24.21.20) sid; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 d83e850de44ef6e47a203df73190a90e0be6b747 7230 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.24.21.20_amd64.buildinfo
 394c76eab82bd2c8370a8d30a3d5260fdd2a5da4 24640 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.24.21.20_amd64.deb
Checksums-Sha256:
 80c4bab768130c17b343804c306189b8f55da56090add8f4a44d19e22c5f75af 7230 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.24.21.20_amd64.buildinfo
 2cad28f32696f1fed7f233b921bcff46e54355f84aff53921e73c078fdad9b4c 24640 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.24.21.20_amd64.deb
Files:
 e60a8ce2ad12d5c0e0a8e3dee3b339f4 7230 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.24.21.20_amd64.buildinfo
 3d46d747edc32713ba36d7d38c193c49 24640 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.24.21.20_amd64.deb
