Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Architecture: amd64
Version: 1.14.0-6-g637e805-2024.10.09.21.55
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-g637e805-2024.10.09.21.55) sid; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 2b5c69ea57975b2ad7ab9776d47facee4350b466 7019 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.09.21.55_amd64.buildinfo
 86fa28786cb8315951b74f80fa05f771298bb270 15992 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.09.21.55_amd64.deb
Checksums-Sha256:
 1cb998de06643f624a9f825730dafafd0dabdaa318217e9bc48283bd8ba1b206 7019 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.09.21.55_amd64.buildinfo
 fb27c8ad39fb2e98bc614882b1d561a1838c33dd656d33869967bc07167b4d9a 15992 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.09.21.55_amd64.deb
Files:
 b0dc9edd396bdc93d9434e0cd969da45 7019 misc optional ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.09.21.55_amd64.buildinfo
 27f9d3849f761021578bddb74e66eeb1 15992 misc optional ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.09.21.55_amd64.deb
