drwxr-xr-x root/root         0 2024-11-21 15:41 ./
drwxr-xr-x root/root         0 2024-11-21 15:41 ./opt/
drwxr-xr-x root/root         0 2024-11-21 15:41 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-21 15:41 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-21 15:41 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-21 15:41 ./opt/ros/one/share/common_tutorials/
-rw-r--r-- root/root       740 2024-11-21 15:39 ./opt/ros/one/share/common_tutorials/package.xml
drwxr-xr-x root/root         0 2024-11-21 15:41 ./usr/
drwxr-xr-x root/root         0 2024-11-21 15:41 ./usr/share/
drwxr-xr-x root/root         0 2024-11-21 15:41 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-21 15:41 ./usr/share/doc/ros-one-common-tutorials/
-rw-r--r-- root/root       330 2024-11-21 15:41 ./usr/share/doc/ros-one-common-tutorials/changelog.Debian.gz
-rw-r--r-- root/root       398 2024-11-21 15:41 ./usr/share/doc/ros-one-common-tutorials/copyright
