Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.7.3-2024.10.09.20.01
Distribution: jammy
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-core - Underlying data libraries for roscpp messages.
Changes:
 ros-one-roscpp-core (0.7.3-2024.10.09.20.01) jammy; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 3abfdbb77cdd416eed40e35155bfd0414b377b13 8118 ros-one-roscpp-core_0.7.3-2024.10.09.20.01_amd64.buildinfo
 e1251c189c5a64e13946f8f5579f36dfe767574a 1682 ros-one-roscpp-core_0.7.3-2024.10.09.20.01_amd64.deb
Checksums-Sha256:
 f7c2bf93ae0af1eecc5729233320a361054a463af2f2c4721597c70adcf78753 8118 ros-one-roscpp-core_0.7.3-2024.10.09.20.01_amd64.buildinfo
 c2859abb0ca8ad893683c1dc00fb87116ebbd74fb5385630cd51386657e81438 1682 ros-one-roscpp-core_0.7.3-2024.10.09.20.01_amd64.deb
Files:
 bffc5b8975e1efc0a19f998785e3fa2c 8118 misc optional ros-one-roscpp-core_0.7.3-2024.10.09.20.01_amd64.buildinfo
 12e2eae1681184346dd1b7d09c1c735b 1682 misc optional ros-one-roscpp-core_0.7.3-2024.10.09.20.01_amd64.deb
