Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2024.12.24.21.38
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2024.12.24.21.38) bookworm; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 5675bf416aca7b4ee338303a408eb2685a449a31 7104 ros-one-rqt-shell_0.4.12-2024.12.24.21.38_amd64.buildinfo
 20de9ad79bf8e6e881f200c9e5507eb2ac444ed2 18828 ros-one-rqt-shell_0.4.12-2024.12.24.21.38_amd64.deb
Checksums-Sha256:
 8893b49e936be72214b5dc4db68d9e9fef3aa07bc3b5590410896f5440cc7d0d 7104 ros-one-rqt-shell_0.4.12-2024.12.24.21.38_amd64.buildinfo
 e0f7770bc1afddefc95bfbe0af819c747917632aa8e7037d1968cf3ad7dbd1cf 18828 ros-one-rqt-shell_0.4.12-2024.12.24.21.38_amd64.deb
Files:
 6ec7de5c9fabbde1c03efe46e4ad3268 7104 misc optional ros-one-rqt-shell_0.4.12-2024.12.24.21.38_amd64.buildinfo
 2fc894e52437bf84a5245b899e36f70a 18828 misc optional ros-one-rqt-shell_0.4.12-2024.12.24.21.38_amd64.deb
