Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2024.10.09.23.10
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2024.10.09.23.10) sid; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 5bb50b61bf278980b1fcbec77c4761cc9652d80b 7014 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.09.23.10_amd64.buildinfo
 29f2492899046778f76be81fce98f0eb4511ccde 14676 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.09.23.10_amd64.deb
Checksums-Sha256:
 6804cc96d0d84447590b55316a97015ef94ae979dfd4e6b2cd50b10a546c6048 7014 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.09.23.10_amd64.buildinfo
 b38ade23e45813dee1027f6e9c22fac2aaae400a1fa4ed91f717a8bf6d4fbe8a 14676 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.09.23.10_amd64.deb
Files:
 6ee529749676cdb820105a0c4116429e 7014 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.09.23.10_amd64.buildinfo
 d6545846d940f1ba19cbc9b396479458 14676 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.09.23.10_amd64.deb
