drwxr-xr-x root/root         0 2020-04-02 00:00 ./
drwxr-xr-x root/root         0 2020-04-02 00:00 ./opt/
drwxr-xr-x root/root         0 2020-04-02 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-04-02 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-04-02 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-04-02 00:00 ./opt/ros/one/share/geometry_tutorials/
-rw-r--r-- root/root       708 2020-04-02 00:00 ./opt/ros/one/share/geometry_tutorials/package.xml
drwxr-xr-x root/root         0 2020-04-02 00:00 ./usr/
drwxr-xr-x root/root         0 2020-04-02 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-04-02 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-04-02 00:00 ./usr/share/doc/ros-one-geometry-tutorials/
-rw-r--r-- root/root       434 2020-04-02 00:00 ./usr/share/doc/ros-one-geometry-tutorials/changelog.Debian.gz
-rw-r--r-- root/root       343 2020-04-02 00:00 ./usr/share/doc/ros-one-geometry-tutorials/changelog.gz
-rw-r--r-- root/root       404 2020-04-02 00:00 ./usr/share/doc/ros-one-geometry-tutorials/copyright
