Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.10.19.12.50
Distribution: trixie
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-8-gb606144-2024.10.19.12.50) trixie; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 dfaa68d5e92b67c5ba7a3a63a2db59513bec39e5 8306 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.19.12.50_amd64.buildinfo
 a3f7a8f6004f963b4c4f415dbb44ffa72150f775 56820 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.19.12.50_amd64.deb
Checksums-Sha256:
 81086a33652e02f36a0e15d3886676025566ea507b0a17e72dd5528bb6a6e686 8306 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.19.12.50_amd64.buildinfo
 e2dd9d196b2e4ecb743328958c35aee5f0a0c179205ee8387e8dac26fdda19ca 56820 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.19.12.50_amd64.deb
Files:
 86bde930ca57d2f667efee0ece87f7df 8306 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.19.12.50_amd64.buildinfo
 0990f7d9074a14ccbff3d07f170d5c5f 56820 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.19.12.50_amd64.deb
