Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-logger-level
Binary: ros-one-rqt-logger-level
Architecture: amd64
Version: 0.4.12-2024.10.09.23.05
Distribution: sid
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-logger-level - rqt_logger_level provides a GUI plugin for configuring the logger
Changes:
 ros-one-rqt-logger-level (0.4.12-2024.10.09.23.05) sid; urgency=high
 .
   * added LICENSE
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 4ee9990f8d4be9bff23c05a7c853f70ccadafb9f 6980 ros-one-rqt-logger-level_0.4.12-2024.10.09.23.05_amd64.buildinfo
 e1ce3b50639c48ece75176e23dd086412717342e 15764 ros-one-rqt-logger-level_0.4.12-2024.10.09.23.05_amd64.deb
Checksums-Sha256:
 7bff1d195e20877517ab89c4d17ef1949d4d017842750571dd8bfca4cd6883fd 6980 ros-one-rqt-logger-level_0.4.12-2024.10.09.23.05_amd64.buildinfo
 60f421db760ea980bf8c76b4ba089187cd0d4e1f3dc73967be30820c7227b2cd 15764 ros-one-rqt-logger-level_0.4.12-2024.10.09.23.05_amd64.deb
Files:
 738343c9652bffbdfbdfe52348bc2f40 6980 misc optional ros-one-rqt-logger-level_0.4.12-2024.10.09.23.05_amd64.buildinfo
 d98d473c763fe6bdbd013e00aca3722d 15764 misc optional ros-one-rqt-logger-level_0.4.12-2024.10.09.23.05_amd64.deb
