Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.25
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-3-g136e18e9-2024.10.19.10.25) bookworm; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 03c8e385ce94c3aeca28f061b55af551c07b2330 7109 ros-one-mk_1.15.8-3-g136e18e9-2024.10.19.10.25_amd64.buildinfo
 e3bd9e30205339a276d9425205962d3ff72b967c 10704 ros-one-mk_1.15.8-3-g136e18e9-2024.10.19.10.25_amd64.deb
Checksums-Sha256:
 51a1905ab5277cfd34d2f4e296fdb762c206a37eb3d7e819bec42a5193e451ee 7109 ros-one-mk_1.15.8-3-g136e18e9-2024.10.19.10.25_amd64.buildinfo
 ec99e5ef04668b35fc2d4bfab3725995c606ad533e07e2d39a08399e6279cf8a 10704 ros-one-mk_1.15.8-3-g136e18e9-2024.10.19.10.25_amd64.deb
Files:
 2cad57899fd00ca8870110278dd45301 7109 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.10.19.10.25_amd64.buildinfo
 0f5f39ac4182c15be0a058dce15857e3 10704 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.10.19.10.25_amd64.deb
