Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2-gce13191-2024.10.19.14.16
Distribution: trixie
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2024.10.19.14.16) trixie; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 504ab4202992957fe2e6b7d4ba023e8224cd8358 7032 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.19.14.16_amd64.buildinfo
 d59d73b0ecd2b640a2f674441a55bcf497a6121c 66256 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.19.14.16_amd64.deb
Checksums-Sha256:
 fe494fa2d05e3cea6793f6e512e8353ab1af9eef5a67bf86eb1c9c8c041b6236 7032 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.19.14.16_amd64.buildinfo
 a0ac973fb3068886d0099d935defe8e528c252b4bb2229d2016ec44b1f2155d6 66256 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.19.14.16_amd64.deb
Files:
 35075d3c7cee9bd411b50ccc69142643 7032 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.10.19.14.16_amd64.buildinfo
 1762c876b4bee7118644a306de774e4c 66256 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.10.19.14.16_amd64.deb
