Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-stereo-msgs
Binary: ros-one-stereo-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.11.21.14.42
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-stereo-msgs - stereo_msgs contains messages specific to stereo processing, such
Changes:
 ros-one-stereo-msgs (1.13.1-2024.11.21.14.42) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 b9578b9fc987d40c51085726fef54d7a69a67b29 9838 ros-one-stereo-msgs_1.13.1-2024.11.21.14.42_amd64.buildinfo
 3548849ffe9c9f46182e7993aa4dae98277bd20b 19778 ros-one-stereo-msgs_1.13.1-2024.11.21.14.42_amd64.deb
Checksums-Sha256:
 94b7d45f1c25d5771f3375286c8ec54c48ce10ac6112068216a8e3593fd82fea 9838 ros-one-stereo-msgs_1.13.1-2024.11.21.14.42_amd64.buildinfo
 e99c179f1fd763a73234decbc1d4873b831ea914435f0cad9e0bc1708533f7a9 19778 ros-one-stereo-msgs_1.13.1-2024.11.21.14.42_amd64.deb
Files:
 f191531ca422c577c0c53508d6000686 9838 misc optional ros-one-stereo-msgs_1.13.1-2024.11.21.14.42_amd64.buildinfo
 1c4a61f13acbb8da60839cfe769c33b7 19778 misc optional ros-one-stereo-msgs_1.13.1-2024.11.21.14.42_amd64.deb
