Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-baldor
Binary: ros-one-baldor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.3-3-g10fabc5-2024.10.17.11.07
Distribution: jammy
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-baldor - The baldor package
Changes:
 ros-one-baldor (0.1.3-3-g10fabc5-2024.10.17.11.07) jammy; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 c5410e822115a8b624957386f8e573f460cb10bc 8148 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.17.11.07_amd64.buildinfo
 fd3cacf97ffe80b0336d4c29187edf0f60066788 19176 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.17.11.07_amd64.deb
Checksums-Sha256:
 6df931988f088eb695581fc90c20e27816a49e6ac75eaf3d8fb890b92cbd78f8 8148 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.17.11.07_amd64.buildinfo
 251902066c2bc52a7e6c263eb1700c889ea07dbfeba7b0c849253c6883925df1 19176 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.17.11.07_amd64.deb
Files:
 4dabd7e1e6f6a45797060e33e95b71c7 8148 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.10.17.11.07_amd64.buildinfo
 a83c4354d5e1019b05109ac42ce52c81 19176 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.10.17.11.07_amd64.deb
