Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2025.01.07.16.17
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-8-gb606144-2025.01.07.16.17) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 b7dbbe8242c501126efb6c43a2bb3edf0039bb74 16735 ros-one-rqt-gui-py_0.5.2-8-gb606144-2025.01.07.16.17_amd64.buildinfo
 3616a2883c382edd04851a5f722f400a2e153845 9666 ros-one-rqt-gui-py_0.5.2-8-gb606144-2025.01.07.16.17_amd64.deb
Checksums-Sha256:
 bd779a3aaf0c50cbdca4a047e56ea39560277199cbeba7fb7121a9da688ba3c3 16735 ros-one-rqt-gui-py_0.5.2-8-gb606144-2025.01.07.16.17_amd64.buildinfo
 819668041ee1e64b953fb55a281a052d42e3ab4c9ad434aa1c9e268c22faa952 9666 ros-one-rqt-gui-py_0.5.2-8-gb606144-2025.01.07.16.17_amd64.deb
Files:
 053aa06d2b7a0ef33a25982b16ab98a9 16735 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2025.01.07.16.17_amd64.buildinfo
 869aa734f66d6aef21e0c6eda7f03176 9666 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2025.01.07.16.17_amd64.deb
