Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-actionlib-msgs
Binary: ros-one-actionlib-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.25.11.21
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-actionlib-msgs - actionlib_msgs defines the common messages to interact with an ac
Changes:
 ros-one-actionlib-msgs (1.13.1-2024.10.25.11.21) trixie; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 7f2d8dc83afd9414a9c0211caeaf8c924d618f2a 8515 ros-one-actionlib-msgs_1.13.1-2024.10.25.11.21_amd64.buildinfo
 023a11200fccd9b0c1af7a651e60f8bcb95783c3 29696 ros-one-actionlib-msgs_1.13.1-2024.10.25.11.21_amd64.deb
Checksums-Sha256:
 8b15ffebff8b206b105b6ed1021cfdc39c70f448009f2591417e0d49c6165a3d 8515 ros-one-actionlib-msgs_1.13.1-2024.10.25.11.21_amd64.buildinfo
 685ca5b4ee8e7b7c5f6961e1e8190479b6820a62fbc3a853c8e0bddbe6df18aa 29696 ros-one-actionlib-msgs_1.13.1-2024.10.25.11.21_amd64.deb
Files:
 f74d53a878085b95b5006464733de1e1 8515 misc optional ros-one-actionlib-msgs_1.13.1-2024.10.25.11.21_amd64.buildinfo
 79bf224fc0f2da5dafba2b56ad4e358b 29696 misc optional ros-one-actionlib-msgs_1.13.1-2024.10.25.11.21_amd64.deb
