Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.10.17.17.11
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2024.10.17.17.11) jammy; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 f767f7cebae20dfa6f8cdad64f4527d83ae9d1d0 8157 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.17.17.11_amd64.buildinfo
 a8db93ea9985493b4921cf2ad7ce3ec8da1222a2 15422 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.17.17.11_amd64.deb
Checksums-Sha256:
 2064e7f28f0638b62718261800ef3266441801960a9850a5504275c92859208b 8157 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.17.17.11_amd64.buildinfo
 3d3729789ab247a124a176750b98e715e1bb0f48dda7c4f548ab71192e198657 15422 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.17.17.11_amd64.deb
Files:
 40e73237437f55419e70e0f2005c1da9 8157 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.17.17.11_amd64.buildinfo
 474a15a7ce6953f132ebfc3616792269 15422 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.17.17.11_amd64.deb
