Format: 1.8
Date: Tue, 13 May 2025 00:00:00 -0000
Source: ros-one-ur3e-moveit-config
Binary: ros-one-ur3e-moveit-config
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.0-2025.06.22.08.50
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur3e-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur3e-moveit-config (1.5.0-2025.06.22.08.50) sid; urgency=high
 .
   * Add License files to packages (#695 <https://github.com/ros-industrial/universal_robot/issues/695>)
   * Contributors: Felix Exner
Checksums-Sha1:
 f6f068c3f78427dd33aad2acbeb59a0ef91c7fc1 6955 ros-one-ur3e-moveit-config_1.5.0-2025.06.22.08.50_amd64.buildinfo
 91993dc0c0eb1b02617cf04a89e6aab6ecf36080 17616 ros-one-ur3e-moveit-config_1.5.0-2025.06.22.08.50_amd64.deb
Checksums-Sha256:
 899a69d2014fae6fdde33cdf4363faea2c4787c0dfb9ca8bb5d3f27e73636528 6955 ros-one-ur3e-moveit-config_1.5.0-2025.06.22.08.50_amd64.buildinfo
 f4ca8084966fe312e3e5cf959fe670af2be2aec0141c137060298602230b11bc 17616 ros-one-ur3e-moveit-config_1.5.0-2025.06.22.08.50_amd64.deb
Files:
 5b8d2e70343c83b9fa1f08398062c9c2 6955 misc optional ros-one-ur3e-moveit-config_1.5.0-2025.06.22.08.50_amd64.buildinfo
 7ed495e21b9dfe1d81029cfea558822d 17616 misc optional ros-one-ur3e-moveit-config_1.5.0-2025.06.22.08.50_amd64.deb
