Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2024.11.13.14.12
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2024.11.13.14.12) jammy; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 1906acc4de48f16ab749d96b0f51396023cbd683 10948 ros-one-hardware-interface_0.20.0-1-g633c374-2024.11.13.14.12_amd64.buildinfo
 b252b089f5bf7ed8feb0d6889e4bf639b24d17d3 25296 ros-one-hardware-interface_0.20.0-1-g633c374-2024.11.13.14.12_amd64.deb
Checksums-Sha256:
 36a5ad7d6e5598275d484e5527c03d6640a9aff02f220c2eaad32982a61e5f73 10948 ros-one-hardware-interface_0.20.0-1-g633c374-2024.11.13.14.12_amd64.buildinfo
 067332d6ee7bf719ddeb764f1831515d29d7089f7a4f54de7482bc54a221a3fb 25296 ros-one-hardware-interface_0.20.0-1-g633c374-2024.11.13.14.12_amd64.deb
Files:
 2a0072ebfc0f8cb08693f888933a49f5 10948 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.11.13.14.12_amd64.buildinfo
 9dc1bb869b51340a748d228b4a0dfe98 25296 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.11.13.14.12_amd64.deb
