Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.17.12.10
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2024.10.17.12.10) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 eca3d89166523d0215426d02addb876539461ffa 8166 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.17.12.10_amd64.buildinfo
 4c4890b7676aa103e7e94c55125e56e669f566df 12610 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.17.12.10_amd64.deb
Checksums-Sha256:
 b5242f0a206d80c6379e46f970452a4523c548261852d361d5e3315c546d892a 8166 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.17.12.10_amd64.buildinfo
 401d924a75d61bf7e72aa04cf8af7a5de62b5bab6b991464260a560f38f609c4 12610 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.17.12.10_amd64.deb
Files:
 1ef173ba9c55c01dba037aad43fdeefe 8166 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.17.12.10_amd64.buildinfo
 51403204dc517874f1f17bb47ae03a59 12610 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.17.12.10_amd64.deb
