Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2-gce13191-2024.10.16.20.29
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2024.10.16.20.29) jammy; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 ff3f25b00cb186e4912cd4101d82b232d4c5bed8 8177 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.16.20.29_amd64.buildinfo
 ed0f5766bf2ac7dab0df86e10637ad54ed8b58a1 53924 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.16.20.29_amd64.deb
Checksums-Sha256:
 0545627e439428b1250e4c20f9d22c5be62b20c3ccd0c9ced8fad44869b74108 8177 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.16.20.29_amd64.buildinfo
 d2469e47c9739f32ff584cb4c98577d05b623df5027d751377656314d7987b13 53924 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.16.20.29_amd64.deb
Files:
 18fbe76471bd6d5f06ce84dcc1579667 8177 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.10.16.20.29_amd64.buildinfo
 604e78ad5e07cc001ddfe21f12fb4738 53924 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.10.16.20.29_amd64.deb
