Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-navfn
Binary: ros-one-navfn ros-one-navfn-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.24.22.34
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-navfn - navfn provides a fast interpolated navigation function that can b
Changes:
 ros-one-navfn (1.17.3-3-g9ad64419-2024.12.24.22.34) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 bd613988639e9630949de7600f0319930668b1b4 1511584 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.34_amd64.deb
 3bfe2da19ba260e2c9ad30155b20cf83d6ba752a 17975 ros-one-navfn_1.17.3-3-g9ad64419-2024.12.24.22.34_amd64.buildinfo
 39022f998f04060d4ebb16bc14148cc16ff7e02b 118632 ros-one-navfn_1.17.3-3-g9ad64419-2024.12.24.22.34_amd64.deb
Checksums-Sha256:
 f8485a6a6bd13248455b87d2866067dbc8ff275b20e197e5d8a9c75d94c01f7e 1511584 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.34_amd64.deb
 eb6b6e5db337d35ef4598ba303f1fdbb3c9c8c9ad4a62bd135c9f8466f596e32 17975 ros-one-navfn_1.17.3-3-g9ad64419-2024.12.24.22.34_amd64.buildinfo
 c80968b16515f46d31732db9c3065f9309a45fa7cf81cc4dd364a903658afbe2 118632 ros-one-navfn_1.17.3-3-g9ad64419-2024.12.24.22.34_amd64.deb
Files:
 cdf4ceb122dabac9cde323be9405be3d 1511584 debug optional ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.34_amd64.deb
 785b71693371f8e637278ca3c299d682 17975 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2024.12.24.22.34_amd64.buildinfo
 0d7582d90df3b677af4787b00e127bb2 118632 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2024.12.24.22.34_amd64.deb
