drwxr-xr-x root/root         0 2024-10-25 15:42 ./
drwxr-xr-x root/root         0 2024-10-25 15:42 ./opt/
drwxr-xr-x root/root         0 2024-10-25 15:42 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-25 15:42 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-25 15:42 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-25 15:42 ./opt/ros/one/share/franka_ros/
-rw-r--r-- root/root      1018 2024-10-25 15:12 ./opt/ros/one/share/franka_ros/package.xml
drwxr-xr-x root/root         0 2024-10-25 15:42 ./usr/
drwxr-xr-x root/root         0 2024-10-25 15:42 ./usr/share/
drwxr-xr-x root/root         0 2024-10-25 15:42 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-25 15:42 ./usr/share/doc/ros-one-franka-ros/
-rw-r--r-- root/root       209 2024-10-25 15:42 ./usr/share/doc/ros-one-franka-ros/changelog.Debian.gz
-rw-r--r-- root/root       403 2024-10-25 15:42 ./usr/share/doc/ros-one-franka-ros/copyright
