Format: 1.8
Date: Mon, 09 Mar 2020 00:00:00 -0000
Source: ros-one-media-export
Binary: ros-one-media-export
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.0-2024.11.21.12.35
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-media-export - Placeholder package enabling generic export of media paths.
Changes:
 ros-one-media-export (0.3.0-2024.11.21.12.35) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#2 <https://github.com/ros/media_export/issues/2>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 d7d89216b056c88bb4b5d6c343630be38eb34328 8131 ros-one-media-export_0.3.0-2024.11.21.12.35_amd64.buildinfo
 2cc6995e990400c47f08e72c8b67ff76d26f1de8 4772 ros-one-media-export_0.3.0-2024.11.21.12.35_amd64.deb
Checksums-Sha256:
 439f126bb165a901faf89172d3c04a12777d8574b28afc8452130cbc6e15882f 8131 ros-one-media-export_0.3.0-2024.11.21.12.35_amd64.buildinfo
 da898e63fcb9464f7ecc15e52a4231c96326f139cedcac2731603dc27b182c7f 4772 ros-one-media-export_0.3.0-2024.11.21.12.35_amd64.deb
Files:
 a993eda3158004c773c3dfd6033cb68a 8131 misc optional ros-one-media-export_0.3.0-2024.11.21.12.35_amd64.buildinfo
 21f7e7d69123e56f32583d43d0073410 4772 misc optional ros-one-media-export_0.3.0-2024.11.21.12.35_amd64.deb
