Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.0.4-6-g1e5d5a2-2024.11.25.21.11
Distribution: sid
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-6-g1e5d5a2-2024.11.25.21.11) sid; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 33d00f02ab49cab529aa71a1f2747365193f214e 24159 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.25.21.11_amd64.buildinfo
 c0d8e8b011b7bdc85db3b840fa20f9f6c9876c24 9820 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.25.21.11_amd64.deb
Checksums-Sha256:
 6e8916c34db47be5000ebcd33dfa98f5b48d1cc05457c6dfb2894d1f1f45ef47 24159 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.25.21.11_amd64.buildinfo
 838055ad077a8a1e5c4a08058201f2ee89182a7815ec3b24099688cfba1600e1 9820 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.25.21.11_amd64.deb
Files:
 f1d0aa4bd348f67b71dbb55e2f7877fe 24159 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.25.21.11_amd64.buildinfo
 71379628425cfe52af9cd930efde2483 9820 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.25.21.11_amd64.deb
