drwxr-xr-x root/root         0 2024-12-24 21:06 ./
drwxr-xr-x root/root         0 2024-12-24 21:06 ./opt/
drwxr-xr-x root/root         0 2024-12-24 21:06 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-24 21:06 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-24 21:06 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-24 21:06 ./opt/ros/one/share/common_tutorials/
-rw-r--r-- root/root       740 2024-12-24 21:03 ./opt/ros/one/share/common_tutorials/package.xml
drwxr-xr-x root/root         0 2024-12-24 21:06 ./usr/
drwxr-xr-x root/root         0 2024-12-24 21:06 ./usr/share/
drwxr-xr-x root/root         0 2024-12-24 21:06 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-24 21:06 ./usr/share/doc/ros-one-common-tutorials/
-rw-r--r-- root/root       329 2024-12-24 21:06 ./usr/share/doc/ros-one-common-tutorials/changelog.Debian.gz
-rw-r--r-- root/root       198 2024-12-24 21:03 ./usr/share/doc/ros-one-common-tutorials/changelog.gz
-rw-r--r-- root/root       398 2024-12-24 21:06 ./usr/share/doc/ros-one-common-tutorials/copyright
