Format: 1.0
Source: ros-one-warehouse-ros-sqlite
Binary: ros-one-warehouse-ros-sqlite ros-one-warehouse-ros-sqlite-dbgsym
Architecture: amd64
Version: 0.9.1-1-g82cb837-2025.06.22.04.59
Checksums-Md5:
 abd75dabf17d96929b9d61b01996e7f0 1072504 ros-one-warehouse-ros-sqlite-dbgsym_0.9.1-1-g82cb837-2025.06.22.04.59_amd64.deb
 272f6d8eb966d86929182ccfbf304dfe 75624 ros-one-warehouse-ros-sqlite_0.9.1-1-g82cb837-2025.06.22.04.59_amd64.deb
Checksums-Sha1:
 f8f69ee38b72673c4a24346f523aad828a2d0939 1072504 ros-one-warehouse-ros-sqlite-dbgsym_0.9.1-1-g82cb837-2025.06.22.04.59_amd64.deb
 a60c7e685c62b4bc7c9e38b138f5462c6b94afac 75624 ros-one-warehouse-ros-sqlite_0.9.1-1-g82cb837-2025.06.22.04.59_amd64.deb
Checksums-Sha256:
 3b5c870eb68fa61d42f34b8cb496f6204388e86ed85d20f4173dcf9d044d060f 1072504 ros-one-warehouse-ros-sqlite-dbgsym_0.9.1-1-g82cb837-2025.06.22.04.59_amd64.deb
 0be8bc013e479f2fe6bbd8bd360a79a19f01ca360bf3c115e20cc8fed99668c6 75624 ros-one-warehouse-ros-sqlite_0.9.1-1-g82cb837-2025.06.22.04.59_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 22 Jun 2025 05:03:38 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.152),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b2),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 catkin (= 0.8.10-17),
 cmake (= 3.31.6-2),
 cmake-data (= 3.31.6-2),
 cmake-extras (= 1.8-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.1),
 default-libmysqlclient-dev (= 1.1.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dirmngr (= 2.4.7-21),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.20),
 dpkg-dev (= 1.22.20),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-2.3),
 fontconfig-config (= 2.15.0-2.3),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 gfortran-14 (= 14.2.0-19),
 gfortran-14-x86-64-linux-gnu (= 14.2.0-19),
 gnupg (= 2.4.7-21),
 gnupg-l10n (= 2.4.7-21),
 googletest (= 1.16.0-1),
 gpg (= 2.4.7-21),
 gpg-agent (= 2.4.7-21),
 gpgconf (= 2.4.7-21),
 gpgsm (= 2.4.7-21),
 graphviz (= 2.42.4-3),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 ibverbs-providers (= 56.1-1),
 icu-devtools (= 76.1-4),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libabsl20240722 (= 20240722.0-4),
 libacl1 (= 2.3.2-2+b1),
 libamd-comgr2 (= 6.0+git20231212.4510c28+dfsg-3+b2),
 libamdhip64-5 (= 5.7.1-6),
 libann0 (= 1.1.2+doc-9+b1),
 libaom3 (= 3.12.1-1),
 libapr1-dev (= 1.7.5-1),
 libapr1t64 (= 1.7.5-1),
 libaprutil1-dbd-sqlite3 (= 1.6.3-3+b1),
 libaprutil1-dev (= 1.6.3-3+b1),
 libaprutil1t64 (= 1.6.3-3+b1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-3),
 libasan8 (= 14.2.0-19),
 libassuan-dev (= 3.0.2-2),
 libassuan9 (= 3.0.2-2),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libavif16 (= 1.2.1-1.2),
 libbinutils (= 2.44-3),
 libblas3 (= 3.12.1-2),
 libblkid1 (= 2.41-5),
 libboost-all-dev (= 1.83.0.2+b2),
 libboost-atomic-dev (= 1.83.0.2+b2),
 libboost-atomic1.83-dev (= 1.83.0-4.2),
 libboost-atomic1.83.0 (= 1.83.0-4.2),
 libboost-chrono-dev (= 1.83.0.2+b2),
 libboost-chrono1.83-dev (= 1.83.0-4.2),
 libboost-chrono1.83.0t64 (= 1.83.0-4.2),
 libboost-container-dev (= 1.83.0.2+b2),
 libboost-container1.83-dev (= 1.83.0-4.2),
 libboost-container1.83.0 (= 1.83.0-4.2),
 libboost-context-dev (= 1.83.0.2+b2),
 libboost-context1.83-dev (= 1.83.0-4.2),
 libboost-context1.83.0 (= 1.83.0-4.2),
 libboost-coroutine-dev (= 1.83.0.2+b2),
 libboost-coroutine1.83-dev (= 1.83.0-4.2),
 libboost-coroutine1.83.0 (= 1.83.0-4.2),
 libboost-date-time-dev (= 1.83.0.2+b2),
 libboost-date-time1.83-dev (= 1.83.0-4.2),
 libboost-date-time1.83.0 (= 1.83.0-4.2),
 libboost-dev (= 1.83.0.2+b2),
 libboost-exception-dev (= 1.83.0.2+b2),
 libboost-exception1.83-dev (= 1.83.0-4.2),
 libboost-fiber-dev (= 1.83.0.2+b2),
 libboost-fiber1.83-dev (= 1.83.0-4.2),
 libboost-fiber1.83.0 (= 1.83.0-4.2),
 libboost-filesystem-dev (= 1.83.0.2+b2),
 libboost-filesystem1.83-dev (= 1.83.0-4.2),
 libboost-filesystem1.83.0 (= 1.83.0-4.2),
 libboost-graph-dev (= 1.83.0.2+b2),
 libboost-graph-parallel-dev (= 1.83.0.2+b2),
 libboost-graph-parallel1.83-dev (= 1.83.0-4.2),
 libboost-graph-parallel1.83.0 (= 1.83.0-4.2),
 libboost-graph1.83-dev (= 1.83.0-4.2),
 libboost-graph1.83.0 (= 1.83.0-4.2),
 libboost-iostreams-dev (= 1.83.0.2+b2),
 libboost-iostreams1.83-dev (= 1.83.0-4.2),
 libboost-iostreams1.83.0 (= 1.83.0-4.2),
 libboost-json-dev (= 1.83.0.2+b2),
 libboost-json1.83-dev (= 1.83.0-4.2),
 libboost-json1.83.0 (= 1.83.0-4.2),
 libboost-locale-dev (= 1.83.0.2+b2),
 libboost-locale1.83-dev (= 1.83.0-4.2),
 libboost-locale1.83.0 (= 1.83.0-4.2),
 libboost-log-dev (= 1.83.0.2+b2),
 libboost-log1.83-dev (= 1.83.0-4.2),
 libboost-log1.83.0 (= 1.83.0-4.2),
 libboost-math-dev (= 1.83.0.2+b2),
 libboost-math1.83-dev (= 1.83.0-4.2),
 libboost-math1.83.0 (= 1.83.0-4.2),
 libboost-mpi-dev (= 1.83.0.2+b2),
 libboost-mpi-python-dev (= 1.83.0.2+b2),
 libboost-mpi-python1.83-dev (= 1.83.0-4.2),
 libboost-mpi-python1.83.0 (= 1.83.0-4.2),
 libboost-mpi1.83-dev (= 1.83.0-4.2),
 libboost-mpi1.83.0 (= 1.83.0-4.2),
 libboost-nowide-dev (= 1.83.0.2+b2),
 libboost-nowide1.83-dev (= 1.83.0-4.2),
 libboost-nowide1.83.0 (= 1.83.0-4.2),
 libboost-numpy-dev (= 1.83.0.2+b2),
 libboost-numpy1.83-dev (= 1.83.0-4.2),
 libboost-numpy1.83.0 (= 1.83.0-4.2),
 libboost-program-options-dev (= 1.83.0.2+b2),
 libboost-program-options1.83-dev (= 1.83.0-4.2),
 libboost-program-options1.83.0 (= 1.83.0-4.2),
 libboost-python-dev (= 1.83.0.2+b2),
 libboost-python1.83-dev (= 1.83.0-4.2),
 libboost-python1.83.0 (= 1.83.0-4.2),
 libboost-random-dev (= 1.83.0.2+b2),
 libboost-random1.83-dev (= 1.83.0-4.2),
 libboost-random1.83.0 (= 1.83.0-4.2),
 libboost-regex-dev (= 1.83.0.2+b2),
 libboost-regex1.83-dev (= 1.83.0-4.2),
 libboost-regex1.83.0 (= 1.83.0-4.2),
 libboost-serialization-dev (= 1.83.0.2+b2),
 libboost-serialization1.83-dev (= 1.83.0-4.2),
 libboost-serialization1.83.0 (= 1.83.0-4.2),
 libboost-stacktrace-dev (= 1.83.0.2+b2),
 libboost-stacktrace1.83-dev (= 1.83.0-4.2),
 libboost-stacktrace1.83.0 (= 1.83.0-4.2),
 libboost-system-dev (= 1.83.0.2+b2),
 libboost-system1.83-dev (= 1.83.0-4.2),
 libboost-system1.83.0 (= 1.83.0-4.2),
 libboost-test-dev (= 1.83.0.2+b2),
 libboost-test1.83-dev (= 1.83.0-4.2),
 libboost-test1.83.0 (= 1.83.0-4.2),
 libboost-thread-dev (= 1.83.0.2+b2),
 libboost-thread1.83-dev (= 1.83.0-4.2),
 libboost-thread1.83.0 (= 1.83.0-4.2),
 libboost-timer-dev (= 1.83.0.2+b2),
 libboost-timer1.83-dev (= 1.83.0-4.2),
 libboost-timer1.83.0 (= 1.83.0-4.2),
 libboost-tools-dev (= 1.83.0.2+b2),
 libboost-type-erasure-dev (= 1.83.0.2+b2),
 libboost-type-erasure1.83-dev (= 1.83.0-4.2),
 libboost-type-erasure1.83.0 (= 1.83.0-4.2),
 libboost-url-dev (= 1.83.0.2+b2),
 libboost-url1.83-dev (= 1.83.0-4.2),
 libboost-url1.83.0 (= 1.83.0-4.2),
 libboost-wave-dev (= 1.83.0.2+b2),
 libboost-wave1.83-dev (= 1.83.0-4.2),
 libboost-wave1.83.0 (= 1.83.0-4.2),
 libboost1.83-dev (= 1.83.0-4.2),
 libboost1.83-tools-dev (= 1.83.0-4.2),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.41-9),
 libc-dev-bin (= 2.41-9),
 libc6 (= 2.41-9),
 libc6-dev (= 2.41-9),
 libcairo2 (= 1.18.4-1+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-8),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 14.2.0-19),
 libcdt5 (= 2.42.4-3),
 libcgraph6 (= 2.42.4-3),
 libcom-err2 (= 1.47.2-3),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b2),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b2),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libcurl4t64 (= 8.14.1-2),
 libdatrie1 (= 0.2.13-4),
 libdav1d7 (= 1.5.1-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libde265-0 (= 1.0.16-1),
 libdebconfclient0 (= 0.278),
 libdebhelper-perl (= 13.24.2),
 libdeflate0 (= 1.23-2),
 libdpkg-perl (= 1.22.20),
 libdrm-amdgpu1 (= 2.4.124-2),
 libdrm-common (= 2.4.124-2),
 libdrm2 (= 2.4.124-2),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libevent-core-2.1-7t64 (= 2.1.12-stable-10+b1),
 libevent-dev (= 2.1.12-stable-10+b1),
 libevent-extra-2.1-7t64 (= 2.1.12-stable-10+b1),
 libevent-openssl-2.1-7t64 (= 2.1.12-stable-10+b1),
 libevent-pthreads-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.7.1-1),
 libexpat1-dev (= 2.7.1-1),
 libfabric1 (= 2.1.0-1.1),
 libffi8 (= 3.4.8-2),
 libfido2-1 (= 1.15.0-1+b1),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfontconfig1 (= 2.15.0-2.3),
 libfreetype6 (= 2.13.3+dfsg-1),
 libfribidi0 (= 1.0.16-1),
 libfuse3-4 (= 3.17.2-2),
 libgav1-1 (= 0.19.0-3+b1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgcrypt20 (= 1.11.0-7),
 libgd3 (= 2.3.3-13),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgfortran-14-dev (= 14.2.0-19),
 libgfortran5 (= 14.2.0-19),
 libglib2.0-0t64 (= 2.84.3-1),
 libgmock-dev (= 1.16.0-1),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.9-2),
 libgomp1 (= 14.2.0-19),
 libgpg-error-dev (= 1.51-4),
 libgpg-error0 (= 1.51-4),
 libgpgme-dev (= 1.24.2-3),
 libgpgme11t64 (= 1.24.2-3),
 libgprofng0 (= 2.44-3),
 libgraphite2-3 (= 1.3.14-2+b1),
 libgssapi-krb5-2 (= 1.21.3-5),
 libgtest-dev (= 1.16.0-1),
 libgts-0.7-5t64 (= 0.7.6+darcs121130-5.2+b1),
 libgvc6 (= 2.42.4-3),
 libgvpr2 (= 2.42.4-3),
 libharfbuzz0b (= 10.2.0-1+b1),
 libheif-plugin-dav1d (= 1.19.8-1),
 libheif-plugin-libde265 (= 1.19.8-1),
 libheif1 (= 1.19.8-1),
 libhogweed6t64 (= 3.10.1-1),
 libhsa-runtime64-1 (= 6.1.2-3),
 libhsakmt1 (= 6.2.4+ds-1),
 libhwasan0 (= 14.2.0-19),
 libhwloc-dev (= 2.12.0-4),
 libhwloc-plugins (= 2.12.0-4),
 libhwloc15 (= 2.12.0-4),
 libibmad5 (= 56.1-1),
 libibumad3 (= 56.1-1),
 libibverbs-dev (= 56.1-1),
 libibverbs1 (= 56.1-1),
 libice6 (= 2:1.1.1-1),
 libicu-dev (= 76.1-4),
 libicu76 (= 76.1-4),
 libidn2-0 (= 2.3.8-2),
 libimagequant0 (= 2.18.0-1+b2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libjbig0 (= 2.1-6.1+b2),
 libjpeg62-turbo (= 1:2.1.5-4),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-jquery-ui (= 1.13.2+dfsg-1),
 libjs-sphinxdoc (= 8.1.3-5),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 libksba8 (= 1.6.7-2+b1),
 liblab-gamut1 (= 2.42.4-3),
 liblapack3 (= 3.12.1-2),
 liblastlog2-2 (= 2.41-5),
 libldap-dev (= 2.6.10+dfsg-1),
 libldap2 (= 2.6.10+dfsg-1),
 libldap2-dev (= 2.6.10+dfsg-1),
 liblerc4 (= 4.0.0+ds-5),
 libllvm17t64 (= 1:17.0.6-22+b2),
 liblog4cxx-dev (= 1.4.0-1),
 liblog4cxx15 (= 1.4.0-1),
 liblsan0 (= 14.2.0-19),
 libltdl-dev (= 2.5.4-4),
 libltdl7 (= 2.5.4-4),
 liblz4-1 (= 1.10.0-4),
 liblz4-dev (= 1.10.0-4),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmariadb-dev (= 1:11.8.2-1),
 libmariadb-dev-compat (= 1:11.8.2-1),
 libmariadb3 (= 1:11.8.2-1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libmunge2 (= 0.5.16-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1.1),
 libnghttp3-9 (= 1.8.0-1),
 libnl-3-200 (= 3.7.0-2),
 libnl-3-dev (= 3.7.0-2),
 libnl-route-3-200 (= 3.7.0-2),
 libnl-route-3-dev (= 3.7.0-2),
 libnpth0t64 (= 1.8-3),
 libnuma-dev (= 2.0.19-1),
 libnuma1 (= 2.0.19-1),
 libodbc2 (= 2.3.12-2),
 libopenmpi-dev (= 5.0.7-1),
 libopenmpi40 (= 5.0.7-1),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpango-1.0-0 (= 1.56.3-1),
 libpangocairo-1.0-0 (= 1.56.3-1),
 libpangoft2-1.0-0 (= 1.56.3-1),
 libpathplan4 (= 2.42.4-3),
 libpciaccess0 (= 0.17-3+b3),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-3),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpkgconf3 (= 1.8.1-4),
 libpmix-dev (= 5.0.7-1),
 libpmix2t64 (= 5.0.7-1),
 libpng16-16t64 (= 1.6.48-1),
 libpoco-dev (= 1.13.0-6+b2),
 libpocoactiverecord100 (= 1.13.0-6+b2),
 libpococrypto100 (= 1.13.0-6+b2),
 libpocodata100 (= 1.13.0-6+b2),
 libpocodatamysql100 (= 1.13.0-6+b2),
 libpocodataodbc100 (= 1.13.0-6+b2),
 libpocodatapostgresql100 (= 1.13.0-6+b2),
 libpocodatasqlite100 (= 1.13.0-6+b2),
 libpocoencodings100 (= 1.13.0-6+b2),
 libpocofoundation100 (= 1.13.0-6+b2),
 libpocojson100 (= 1.13.0-6+b2),
 libpocojwt100 (= 1.13.0-6+b2),
 libpocomongodb100 (= 1.13.0-6+b2),
 libpoconet100 (= 1.13.0-6+b2),
 libpoconetssl100 (= 1.13.0-6+b2),
 libpocoprometheus100 (= 1.13.0-6+b2),
 libpocoredis100 (= 1.13.0-6+b2),
 libpocoutil100 (= 1.13.0-6+b2),
 libpocoxml100 (= 1.13.0-6+b2),
 libpocozip100 (= 1.13.0-6+b2),
 libpq5 (= 17.5-1),
 libproc2-0 (= 2:4.0.4-8),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpsm2-2 (= 11.2.185-2.1),
 libpython3-dev (= 3.13.4-1),
 libpython3-stdlib (= 3.13.4-1),
 libpython3.13 (= 3.13.5-1),
 libpython3.13-dev (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-1),
 libpython3.13-stdlib (= 3.13.5-1),
 libquadmath0 (= 14.2.0-19),
 librav1e0.7 (= 0.7.1-9+b2),
 librdmacm1t64 (= 56.1-1),
 libreadline8t64 (= 8.2-6),
 librhash1 (= 1.4.6-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libsctp-dev (= 1.0.21+dfsg-1),
 libsctp1 (= 1.0.21+dfsg-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsharpyuv0 (= 1.5.0-0.1),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41-5),
 libsodium23 (= 1.0.18-1+b2),
 libsqlite3-0 (= 3.46.1-6),
 libsqlite3-dev (= 3.46.1-6),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 3.5.0-2),
 libssl3t64 (= 3.5.0-2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsvtav1enc2 (= 2.3.0+dfsg-1),
 libsystemd0 (= 257.6-1),
 libtasn1-6 (= 4.20.0-2),
 libthai-data (= 0.1.29-2),
 libthai0 (= 0.1.29-2+b1),
 libtiff6 (= 4.7.0-3),
 libtinfo6 (= 6.5+20250216-2),
 libtinyxml2-11 (= 11.0.0+dfsg-1+b1),
 libtinyxml2-dev (= 11.0.0+dfsg-1+b1),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libucx0 (= 1.18.1+ds-2+b1),
 libudev1 (= 257.6-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libuv1t64 (= 1.50.0-2),
 libwebp7 (= 1.5.0-0.1),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libxau6 (= 1:1.0.11-1),
 libxaw7 (= 2:1.0.16-1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext6 (= 2:1.3.4-1+b3),
 libxml2 (= 2.12.7+dfsg+really2.9.14-1),
 libxmu6 (= 2:1.1.3-3+b4),
 libxnvctrl0 (= 535.171.04-1+b2),
 libxpm4 (= 1:3.5.17-1+b3),
 libxrender1 (= 1:0.9.12-1),
 libxt6t64 (= 1:1.2.1-1.2+b2),
 libxxhash-dev (= 0.8.3-2),
 libxxhash0 (= 0.8.3-2),
 libyaml-0-2 (= 0.2.5-2),
 libyuv0 (= 0.0.1904.20250204-1),
 libz3-4 (= 4.13.3-1),
 libze1 (= 1.20.6-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.33-1),
 login.defs (= 1:4.17.4-2),
 lsb-release (= 12.1-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mariadb-common (= 1:11.8.2-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mpi-default-bin (= 1.18),
 mpi-default-dev (= 1.18),
 mysql-common (= 5.8+1.1.1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 ocl-icd-libopencl1 (= 2.3.3-1),
 openmpi-bin (= 5.0.7-1),
 openmpi-common (= 5.0.7-1),
 openssh-client (= 1:10.0p1-5),
 openssl (= 3.5.0-2),
 openssl-provider-legacy (= 3.5.0-2),
 passwd (= 1:4.17.4-2),
 patch (= 2.8-1),
 perl (= 5.40.1-3),
 perl-base (= 5.40.1-3),
 perl-modules-5.40 (= 5.40.1-3),
 pinentry-curses (= 1.3.1-2),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-8),
 python3 (= 3.13.4-1),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 4.2.0-2.1+b1),
 python3-catkin (= 0.8.10-17),
 python3-catkin-pkg (= 1.0.0-2),
 python3-cffi-backend (= 1.17.1-3),
 python3-cryptography (= 43.0.0-3),
 python3-dateutil (= 2.9.0-4),
 python3-defusedxml (= 0.7.1-3),
 python3-dev (= 3.13.4-1),
 python3-distro (= 1.9.0-1),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-gnupg (= 0.5.4-1),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.13.4-1),
 python3-more-itertools (= 10.7.0-1),
 python3-nacl (= 1.5.0-7),
 python3-netifaces (= 0.11.0-2+b6),
 python3-numpy (= 1:2.2.4+ds-1),
 python3-numpy-dev (= 1:2.2.4+ds-1),
 python3-paramiko (= 3.5.1-2),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-pyparsing (= 3.1.2-1),
 python3-roman (= 5.0-1),
 python3-rosdep2 (= 0.25.1-2),
 python3-rosdistro (= 1.0.1-2),
 python3-rospkg (= 1.5.1-1),
 python3-setuptools (= 78.1.1-0.1),
 python3-typeguard (= 4.4.2-1),
 python3-typing-extensions (= 4.13.2-1),
 python3-yaml (= 6.0.2-1+b2),
 python3-zipp (= 3.21.0-1),
 python3.13 (= 3.13.5-1),
 python3.13-dev (= 3.13.5-1),
 python3.13-minimal (= 3.13.5-1),
 readline-common (= 8.2-6),
 ros-one-actionlib (= 1.14.0-7-g792eeda-2025.06.22.02.12),
 ros-one-actionlib-msgs (= 1.13.2-1-g092bc23-2025.06.22.01.12),
 ros-one-class-loader (= 0.5.2-2025.06.22.00.19),
 ros-one-cpp-common (= 0.7.3-3-gcae00b4-2025.06.22.00.03),
 ros-one-gencpp (= 0-2025.06.22.00.19),
 ros-one-geneus (= 3.0.0-2025.06.22.00.20),
 ros-one-genlisp (= 0.4.18-2025.06.22.00.21),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2025.06.22.00.04),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2025.06.22.00.20),
 ros-one-genpy (= 0.6.16-6-gf70658f-2025.06.22.00.19),
 ros-one-geometry-msgs (= 1.13.2-1-g092bc23-2025.06.22.01.15),
 ros-one-message-filters (= 1.17.0-33-gcc931b08c-2025.06.22.01.38),
 ros-one-message-generation (= 0.4.1-2025.06.22.00.27),
 ros-one-message-runtime (= 0.4.13-2025.06.22.00.26),
 ros-one-pluginlib (= 1.13.0-2-g51a2cb0-2025.06.22.01.07),
 ros-one-ros-environment (= 1.3.2-5-g2686e94-2025.06.22.00.01),
 ros-one-rosbag (= 1.17.0-33-gcc931b08c-2025.06.22.01.56),
 ros-one-rosbag-storage (= 1.17.0-33-gcc931b08c-2025.06.22.01.40),
 ros-one-rosbuild (= 1.15.10-1-g99fd9bb7-2025.06.22.00.52),
 ros-one-rosclean (= 1.15.10-1-g99fd9bb7-2025.06.22.00.53),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2025.06.22.01.03),
 ros-one-roscpp (= 1.17.0-33-gcc931b08c-2025.06.22.01.34),
 ros-one-roscpp-serialization (= 0.7.3-3-gcae00b4-2025.06.22.00.06),
 ros-one-roscpp-traits (= 0.7.3-3-gcae00b4-2025.06.22.00.04),
 ros-one-rosgraph (= 1.17.0-33-gcc931b08c-2025.06.22.01.19),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2025.06.22.01.01),
 ros-one-roslaunch (= 1.17.0-33-gcc931b08c-2025.06.22.01.20),
 ros-one-roslib (= 1.15.10-1-g99fd9bb7-2025.06.22.00.56),
 ros-one-roslz4 (= 1.17.0-33-gcc931b08c-2025.06.22.01.21),
 ros-one-rosmaster (= 1.17.0-33-gcc931b08c-2025.06.22.01.22),
 ros-one-rosmsg (= 1.17.0-33-gcc931b08c-2025.06.22.01.41),
 ros-one-rosnode (= 1.17.0-33-gcc931b08c-2025.06.22.01.43),
 ros-one-rosout (= 1.17.0-33-gcc931b08c-2025.06.22.01.37),
 ros-one-rospack (= 2.6.4-1-gfd4d6fd-2025.06.22.00.19),
 ros-one-rosparam (= 1.17.0-33-gcc931b08c-2025.06.22.01.23),
 ros-one-rospy (= 1.17.0-33-gcc931b08c-2025.06.22.01.24),
 ros-one-rosservice (= 1.17.0-33-gcc931b08c-2025.06.22.01.25),
 ros-one-rostest (= 1.17.0-33-gcc931b08c-2025.06.22.01.27),
 ros-one-rostime (= 0.7.3-3-gcae00b4-2025.06.22.00.05),
 ros-one-rostopic (= 1.17.0-33-gcc931b08c-2025.06.22.01.44),
 ros-one-rosunit (= 1.15.10-1-g99fd9bb7-2025.06.22.00.58),
 ros-one-roswtf (= 1.17.0-33-gcc931b08c-2025.06.22.01.58),
 ros-one-sensor-msgs (= 1.13.2-1-g092bc23-2025.06.22.01.59),
 ros-one-setup-files (= 0-2025.06.22.00.01),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2025.06.22.00.55),
 ros-one-std-srvs (= 1.11.3-1-gf51a0429-2025.06.22.01.02),
 ros-one-tf (= 1.13.2-13-gfaeeae7-2025.06.22.03.05),
 ros-one-tf2 (= 0.7.5-32-gcbdb3f9-2025.06.22.02.31),
 ros-one-tf2-msgs (= 0.7.5-32-gcbdb3f9-2025.06.22.02.30),
 ros-one-tf2-py (= 0.7.5-32-gcbdb3f9-2025.06.22.02.37),
 ros-one-tf2-ros (= 0.7.5-32-gcbdb3f9-2025.06.22.02.39),
 ros-one-topic-tools (= 1.17.0-33-gcc931b08c-2025.06.22.01.54),
 ros-one-warehouse-ros (= 0.9.5-2-g5c5b77b-2025.06.22.03.41),
 ros-one-xmlrpcpp (= 1.17.0-33-gcc931b08c-2025.06.22.01.33),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sgml-base (= 1.31+nmu1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-3),
 util-linux (= 2.41-5),
 uuid-dev (= 2.41-5),
 x11-common (= 1:7.7+24),
 xml-core (= 0.19),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1722902400"
