drwxr-xr-x root/root         0 2023-01-10 00:00 ./
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/include/voxel_grid/
-rw-r--r-- root/root     13261 2023-01-10 00:00 ./opt/ros/one/include/voxel_grid/voxel_grid.h
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root     27096 2023-01-10 00:00 ./opt/ros/one/lib/libvoxel_grid.so
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       173 2023-01-10 00:00 ./opt/ros/one/lib/pkgconfig/voxel_grid.pc
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/share/voxel_grid/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/share/voxel_grid/cmake/
-rw-r--r-- root/root       427 2023-01-10 00:00 ./opt/ros/one/share/voxel_grid/cmake/voxel_gridConfig-version.cmake
-rw-r--r-- root/root      8940 2023-01-10 00:00 ./opt/ros/one/share/voxel_grid/cmake/voxel_gridConfig.cmake
-rw-r--r-- root/root      1308 2023-01-10 00:00 ./opt/ros/one/share/voxel_grid/package.xml
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/share/doc/ros-one-voxel-grid/
-rw-r--r-- root/root      1190 2023-01-10 00:00 ./usr/share/doc/ros-one-voxel-grid/changelog.Debian.gz
-rw-r--r-- root/root       279 2023-01-10 00:00 ./usr/share/doc/ros-one-voxel-grid/copyright
