Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2024.12.23.18.49
Distribution: bookworm
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2024.12.23.18.49) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 f03aaf546ef424174dca378b4cd09af17752b45d 8928 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.23.18.49_amd64.buildinfo
 b903d70a0951347f9ae053169829c906eacff3d7 135484 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.23.18.49_amd64.deb
Checksums-Sha256:
 9993fb3b9549f034d1f914294343f60865e212af7bf59ec41a0e2f399da54730 8928 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.23.18.49_amd64.buildinfo
 691257cf8d507b9bdd938a72635e5da926cea4d0d2ecda7895fc35eb547bcb7c 135484 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.23.18.49_amd64.deb
Files:
 a8aa12248e9ff7fe5b527f91d581b793 8928 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.23.18.49_amd64.buildinfo
 5c38960eb5a2e6fed6fa9ffb18a5a7b6 135484 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.23.18.49_amd64.deb
