Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.25.11.35
Distribution: trixie
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.17.0-12-g2a12474fb-2024.10.25.11.35) trixie; urgency=high
 .
   * Fixed uninitialized Time usage in rosservice call (#2369 <https://github.com/ros/ros_comm/issues/2369>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 fbdd515f130982f08843f4029c763461cdb92ccc 7039 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.10.25.11.35_amd64.buildinfo
 387796cb121188e24b3a6bf803daf6bfec1e4d7c 24104 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.10.25.11.35_amd64.deb
Checksums-Sha256:
 e019192eeb0616dc453d217a797f5d6d0e3b84a26df9e7a048fb77e9c2c45503 7039 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.10.25.11.35_amd64.buildinfo
 192d390e1b20c044236b07c77d7968c62ddf464b6be7d77001549504d1728851 24104 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.10.25.11.35_amd64.deb
Files:
 e5b9a4aa3e4eb276f8385e9d46a73136 7039 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.10.25.11.35_amd64.buildinfo
 8b92c2332e0cdc83dc91df3904277867 24104 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.10.25.11.35_amd64.deb
