Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.4-12-gae75b3e-2024.10.17.12.25
Distribution: jammy
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-12-gae75b3e-2024.10.17.12.25) jammy; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 fe3fd33f22e06e544a8d49323bef7ef76cbd55d9 15183 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.17.12.25_amd64.buildinfo
 ecad3fa7ee5a3562ac8be149f762a5205ed68548 20642 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.17.12.25_amd64.deb
Checksums-Sha256:
 887d999a4eef6913340d89b43ee351d804a083146ffaff94590c1c94889cb3ea 15183 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.17.12.25_amd64.buildinfo
 4210e144fabe27be3e9fe4fa37746d34998e0e050894a2c5be81a5fae4a61ccb 20642 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.17.12.25_amd64.deb
Files:
 a84acb3ebf35142bf3d3cc13708e8a14 15183 misc optional ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.17.12.25_amd64.buildinfo
 bf5b047873f21d382b11fc3cce115b1c 20642 misc optional ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.17.12.25_amd64.deb
