Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-handeye
Binary: ros-one-handeye
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.2-2024.12.23.19.37
Distribution: sid
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-handeye - The handeye package
Changes:
 ros-one-handeye (0.1.2-2024.12.23.19.37) sid; urgency=high
 .
   * Add support for ROS noetic and clean up
   * PR #4: Fix lambda syntax for Python 3 compatability
   * Contributors: John Stechschulte, fsuarez6
Checksums-Sha1:
 ea4efbef1f453424391dab5a8874b82a600ab4ba 8716 ros-one-handeye_0.1.2-2024.12.23.19.37_amd64.buildinfo
 768d8d9c206e56f4d35ae63967b5b963d8e3c664 37064 ros-one-handeye_0.1.2-2024.12.23.19.37_amd64.deb
Checksums-Sha256:
 e27b1fc369d92c9e1bbe201558816f47252983dd051fe61a80febc1f95ec2049 8716 ros-one-handeye_0.1.2-2024.12.23.19.37_amd64.buildinfo
 5c3947c2f4307e2094fb2d44f7332b6c2168ccdd7b94f52aef6b76bdb12a5806 37064 ros-one-handeye_0.1.2-2024.12.23.19.37_amd64.deb
Files:
 b7c6f95db3766801ef548cd1b9b6b0dd 8716 misc optional ros-one-handeye_0.1.2-2024.12.23.19.37_amd64.buildinfo
 78a72db053f32e64b66d7f4436b95c29 37064 misc optional ros-one-handeye_0.1.2-2024.12.23.19.37_amd64.deb
