Format: 1.8
Date: Tue, 05 Jul 2022 00:00:00 -0000
Source: ros-one-opw-kinematics
Binary: ros-one-opw-kinematics
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.0-2-g37d5ea5-2024.10.25.10.24
Distribution: trixie
Urgency: high
Maintainer: Jon Meyer <jmeyer@swri.org>
Changed-By: Jon Meyer <jmeyer@swri.org>
Description:
 ros-one-opw-kinematics - A simple, analytical inverse kinematic library for industrial rob
Changes:
 ros-one-opw-kinematics (0.5.0-2-g37d5ea5-2024.10.25.10.24) trixie; urgency=high
 .
   * remove xenial CI build
   * Update to ros_industrial_cmake_boilerplate 0.3.0
   * Contributors: Levi Armstrong
Checksums-Sha1:
 dbeccb1adc12b0e41d83410cdb2cb9b30cd3bfe6 5907 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.25.10.24_amd64.buildinfo
 6c50d032a55d1b0a87507d341a8d3769d6ced773 15980 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.25.10.24_amd64.deb
Checksums-Sha256:
 824f10a573ec37231beaf379f64661d3dcb754480949fd6ae2a330925633843d 5907 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.25.10.24_amd64.buildinfo
 ac5a42bcea0a9ba1b2ed700735bf8eab99c3f81fabe5068b5244a4334a9d470a 15980 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.25.10.24_amd64.deb
Files:
 7d2e744273ba19c105ee26e8130d3a15 5907 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.25.10.24_amd64.buildinfo
 9e244203e8ba716a659daa111970ea68 15980 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.25.10.24_amd64.deb
