Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-shape-msgs
Binary: ros-one-shape-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.12.24.19.17
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-shape-msgs - This package contains messages for defining shapes, such as simpl
Changes:
 ros-one-shape-msgs (1.13.1-2024.12.24.19.17) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 edb593e67630ea184b47d3c3963367f418ead160 9783 ros-one-shape-msgs_1.13.1-2024.12.24.19.17_amd64.buildinfo
 d30adb7a0ca433ba5e123d23213f44752e730c39 24070 ros-one-shape-msgs_1.13.1-2024.12.24.19.17_amd64.deb
Checksums-Sha256:
 9255bc1e4f98a3f4242a5d5356339d638bec80a60d17af0be314fcfcecfad740 9783 ros-one-shape-msgs_1.13.1-2024.12.24.19.17_amd64.buildinfo
 58fb57a1461901cd9704c082706edf0cb06fd8e5252ff1984152f0a549b1bb55 24070 ros-one-shape-msgs_1.13.1-2024.12.24.19.17_amd64.deb
Files:
 468091b3c057e184ba7f249d6eba5faf 9783 misc optional ros-one-shape-msgs_1.13.1-2024.12.24.19.17_amd64.buildinfo
 18ccada181286881bc4fa6dd0ffe47ae 24070 misc optional ros-one-shape-msgs_1.13.1-2024.12.24.19.17_amd64.deb
