Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2-gce13191-2024.12.23.21.30
Distribution: bookworm
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2024.12.23.21.30) bookworm; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 7a49cf5415e215a73f2b082df9236328f1bcfd9d 7158 ros-one-rqt-console_0.4.12-2-gce13191-2024.12.23.21.30_amd64.buildinfo
 c273708d2c8bd257c9a296464cde90009b4d1d56 68192 ros-one-rqt-console_0.4.12-2-gce13191-2024.12.23.21.30_amd64.deb
Checksums-Sha256:
 ad2a029d77b7f1a5960c2fe0a41128b004e1467b543ce189bb7e04633eff96d0 7158 ros-one-rqt-console_0.4.12-2-gce13191-2024.12.23.21.30_amd64.buildinfo
 df2ea7b21b1b5bbaba3fd65f0348aedfafc38fc3977a311888b8eab1115715a1 68192 ros-one-rqt-console_0.4.12-2-gce13191-2024.12.23.21.30_amd64.deb
Files:
 21f47bea07846c8a70062f23344967e7 7158 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.12.23.21.30_amd64.buildinfo
 f2728f45006cde17db4784bb4e872bd4 68192 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.12.23.21.30_amd64.deb
