Format: 1.8
Date: Tue, 13 Jun 2023 00:00:00 -0000
Source: ros-one-smach-ros
Binary: ros-one-smach-ros
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.5.2-7-g94a196d-2024.12.23.19.14
Distribution: jammy
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach-ros - The smach_ros package contains extensions for the SMACH library t
Changes:
 ros-one-smach-ros (2.5.2-7-g94a196d-2024.12.23.19.14) jammy; urgency=high
 .
   * Fix is_running behaviour in case of exception in the state #50 <https://github.com/ros/executive_smach/issues/50>
   * Executing an empty Concurrence container hangs forever #51 <https://github.com/ros/executive_smach/issues/51>
Checksums-Sha1:
 8fdf1646ba28ecd130c5c09b1dc35b293e8fc3b5 12934 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.23.19.14_amd64.buildinfo
 fc6ad938c33ed77c6ad233713a10d91433eb3c59 31334 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.23.19.14_amd64.deb
Checksums-Sha256:
 d5885cd03c34b6c71007b5caa2d765e5310f0c72f8f4e1def940c63fc7376855 12934 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.23.19.14_amd64.buildinfo
 55bf4ca18a5eebd0fb05cf7dc71ca73b62a0d26fa033949b9f8ed640b71e1d90 31334 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.23.19.14_amd64.deb
Files:
 40b18ec47dabb340c4601fd1042b76a1 12934 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.23.19.14_amd64.buildinfo
 8d653a7796b4a06d72d98482a6ca083a 31334 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.23.19.14_amd64.deb
