drwxr-xr-x root/root         0 2023-03-03 00:00 ./
drwxr-xr-x root/root         0 2023-03-03 00:00 ./opt/
drwxr-xr-x root/root         0 2023-03-03 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-03-03 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-03-03 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2023-03-03 00:00 ./opt/ros/one/include/usb_cam/
-rw-r--r-- root/root      3846 2023-03-03 00:00 ./opt/ros/one/include/usb_cam/camera_driver.h
-rw-r--r-- root/root      2143 2023-03-03 00:00 ./opt/ros/one/include/usb_cam/converters.h
-rw-r--r-- root/root      4338 2023-03-03 00:00 ./opt/ros/one/include/usb_cam/types.h
-rw-r--r-- root/root      4387 2023-03-03 00:00 ./opt/ros/one/include/usb_cam/usb_cam.h
-rw-r--r-- root/root      1098 2023-03-03 00:00 ./opt/ros/one/include/usb_cam/util.h
drwxr-xr-x root/root         0 2023-03-03 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root    134576 2023-03-03 00:00 ./opt/ros/one/lib/libusb_cam.so
drwxr-xr-x root/root         0 2023-03-03 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       157 2023-03-03 00:00 ./opt/ros/one/lib/pkgconfig/usb_cam.pc
drwxr-xr-x root/root         0 2023-03-03 00:00 ./opt/ros/one/lib/usb_cam/
-rwxr-xr-x root/root     31304 2023-03-03 00:00 ./opt/ros/one/lib/usb_cam/usb_cam_node
drwxr-xr-x root/root         0 2023-03-03 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-03-03 00:00 ./opt/ros/one/share/usb_cam/
drwxr-xr-x root/root         0 2023-03-03 00:00 ./opt/ros/one/share/usb_cam/cmake/
-rw-r--r-- root/root       426 2023-03-03 00:00 ./opt/ros/one/share/usb_cam/cmake/usb_camConfig-version.cmake
-rw-r--r-- root/root      8955 2023-03-03 00:00 ./opt/ros/one/share/usb_cam/cmake/usb_camConfig.cmake
drwxr-xr-x root/root         0 2023-03-03 00:00 ./opt/ros/one/share/usb_cam/launch/
-rw-r--r-- root/root       189 2023-03-03 00:00 ./opt/ros/one/share/usb_cam/launch/test_img_view.launch
-rw-r--r-- root/root       452 2023-03-03 00:00 ./opt/ros/one/share/usb_cam/launch/usb_cam.launch
-rw-r--r-- root/root      1544 2023-03-03 00:00 ./opt/ros/one/share/usb_cam/package.xml
drwxr-xr-x root/root         0 2023-03-03 00:00 ./usr/
drwxr-xr-x root/root         0 2023-03-03 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-03-03 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-03 00:00 ./usr/share/doc/ros-one-usb-cam/
-rw-r--r-- root/root      2074 2023-03-03 00:00 ./usr/share/doc/ros-one-usb-cam/changelog.Debian.gz
-rw-r--r-- root/root      5920 2023-03-03 00:00 ./usr/share/doc/ros-one-usb-cam/changelog.gz
-rw-r--r-- root/root       387 2023-03-03 00:00 ./usr/share/doc/ros-one-usb-cam/copyright
lrwxrwxrwx root/root         0 2023-03-03 00:00 ./opt/ros/one/share/usb_cam/launch/usb_cam-test.launch -> usb_cam.launch
