drwxr-xr-x root/root         0 2024-12-25 03:00 ./
drwxr-xr-x root/root         0 2024-12-25 03:00 ./opt/
drwxr-xr-x root/root         0 2024-12-25 03:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-25 03:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-25 03:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-25 03:00 ./opt/ros/one/share/people/
-rw-r--r-- root/root       769 2024-12-25 02:48 ./opt/ros/one/share/people/package.xml
drwxr-xr-x root/root         0 2024-12-25 03:00 ./usr/
drwxr-xr-x root/root         0 2024-12-25 03:00 ./usr/share/
drwxr-xr-x root/root         0 2024-12-25 03:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-25 03:00 ./usr/share/doc/ros-one-people/
-rw-r--r-- root/root       380 2024-12-25 03:00 ./usr/share/doc/ros-one-people/changelog.Debian.gz
-rw-r--r-- root/root       191 2024-12-25 02:48 ./usr/share/doc/ros-one-people/changelog.gz
-rw-r--r-- root/root       275 2024-12-25 03:00 ./usr/share/doc/ros-one-people/copyright
