Format: 1.8
Date: Fri, 06 Mar 2020 00:00:00 -0000
Source: ros-one-urdf-parser-plugin
Binary: ros-one-urdf-parser-plugin
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.2-2-g3df8012-2024.11.13.13.16
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdf-parser-plugin - This package contains a C++ base class for URDF parsers.
Changes:
 ros-one-urdf-parser-plugin (1.13.2-2-g3df8012-2024.11.13.13.16) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#32 <https://github.com/ros/urdf/issues/32>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 e6440fb2c4f3926b1af6198d8d621f844a0c5c23 8246 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.11.13.13.16_amd64.buildinfo
 4239582d496ae5a3964a5d17ece8d094bbf927e7 6642 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.11.13.13.16_amd64.deb
Checksums-Sha256:
 a9b20f05c65f14570d31595552b04513d8d3bcf5108b9ffb44a9e082b6877641 8246 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.11.13.13.16_amd64.buildinfo
 28bcacf193ce7f40321fab9d3d8911e1ce35ae82aecc59da69441310fca1baa7 6642 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.11.13.13.16_amd64.deb
Files:
 ecc55039bab6f0297132a8d70399fba4 8246 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.11.13.13.16_amd64.buildinfo
 e2b1548e475bd9bd3d67437a0e8869de 6642 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.11.13.13.16_amd64.deb
