Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.10.14.22.07
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0-2024.10.14.22.07) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 89e8d3f00ee8bb0ab32d9bef218b96401e67ca6e 9843 ros-one-calibration-msgs_0-2024.10.14.22.07_amd64.buildinfo
 ed8964f23a9f09255d5a88bca5fab0c33ef3949d 70718 ros-one-calibration-msgs_0-2024.10.14.22.07_amd64.deb
Checksums-Sha256:
 486b0588738b742273049b0a076b433d15fd1d44deb9413e48dd1a6d4b20c60c 9843 ros-one-calibration-msgs_0-2024.10.14.22.07_amd64.buildinfo
 7d01cdc87a7b3b89be3ece2e889e3a702f97c5e361030d45e06ea2c68f0eab97 70718 ros-one-calibration-msgs_0-2024.10.14.22.07_amd64.deb
Files:
 97f9d35c0643ff5ccdae1b3423dbd01e 9843 misc optional ros-one-calibration-msgs_0-2024.10.14.22.07_amd64.buildinfo
 3b621e9ca92dd19afe061b30e7fbbb56 70718 misc optional ros-one-calibration-msgs_0-2024.10.14.22.07_amd64.deb
