Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2024.12.24.21.35
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2024.12.24.21.35) bookworm; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 790993115d0a4a51ac8a1beac605e044a1ae9f30 7193 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.12.24.21.35_amd64.buildinfo
 6bc948686eaa9632c43455ccd18e516a90e89c26 19088 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.12.24.21.35_amd64.deb
Checksums-Sha256:
 f2d11fd1c8117950d43ea53d5cc7cf72ade6280337892210eca1839e7fd55c89 7193 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.12.24.21.35_amd64.buildinfo
 120fb713164f82ca1ca172d7e701ff0353a99f1f06baac4711a9e07637c9fd36 19088 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.12.24.21.35_amd64.deb
Files:
 79c69b300a36ed3e201d6672d828f9d4 7193 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.12.24.21.35_amd64.buildinfo
 472abc11b303f4bd3cee8c6c8cfe1cd9 19088 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.12.24.21.35_amd64.deb
