Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roscreate
Binary: ros-one-roscreate
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.23.17.18
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roscreate - roscreate contains a tool that assists in the creation of ROS fil
Changes:
 ros-one-roscreate (1.15.8-3-g136e18e9-2024.12.23.17.18) bookworm; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 085de3184668fc129b75025a90e2e7aa61092e83 7152 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.23.17.18_amd64.buildinfo
 114f9f2ec5697580d93a2d15fbbefa77982f8981 14340 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.23.17.18_amd64.deb
Checksums-Sha256:
 341e51623fe01cef5d46d4060d461c6a9495ef59e973b0a5a5c5518edc7b15e7 7152 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.23.17.18_amd64.buildinfo
 1d66298428ba92620b8247a3237cedc41fbbab5b0aaf111765643baaaf493e49 14340 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.23.17.18_amd64.deb
Files:
 e061d02a1190ff8b22c43d78f810cb5f 7152 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.23.17.18_amd64.buildinfo
 4bba8bbb9f57da5c8ec86c9b3eb3a6eb 14340 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.23.17.18_amd64.deb
