Format: 1.8
Date: Fri, 18 Nov 2022 00:00:00 -0000
Source: ros-one-moveit-msgs
Binary: ros-one-moveit-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.11.4-5-g851fe62-2024.11.22.17.05
Distribution: bookworm
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-one-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-one-moveit-msgs (0.11.4-5-g851fe62-2024.11.22.17.05) bookworm; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#147 <https://github.com/ros-planning/moveit_msgs/issues/147>)
   * Contributors: AndyZe
Checksums-Sha1:
 df7acdd982ffe712c1b64f5be7398f7300d93459 9148 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.11.22.17.05_amd64.buildinfo
 cb82a8ab5626c79278880458ca3651b05b1bb70c 849588 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.11.22.17.05_amd64.deb
Checksums-Sha256:
 3e8a85ac1da23a4a91f702ad28da5ad51764e0d472eeabf48ebe3335087b1f71 9148 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.11.22.17.05_amd64.buildinfo
 ecf8c51d368772a6e599c8f768a339cc66c83892adb75e1ad361fd4fd5e27382 849588 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.11.22.17.05_amd64.deb
Files:
 e6fe76e662192e8573afcd8184662c4e 9148 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.11.22.17.05_amd64.buildinfo
 91439ea06a1175522016df455460e2d9 849588 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.11.22.17.05_amd64.deb
