Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2024.10.19.13.22
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2024.10.19.13.22) bookworm; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 2abc8b408de97fd75d0eadafb56be8fad95ef3d5 7185 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.19.13.22_amd64.buildinfo
 ca00667a0ea214c87ddf8c88366d84b9b2463132 19084 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.19.13.22_amd64.deb
Checksums-Sha256:
 465c5ac5225ebe2e0bff9e1e2881053bb876a7656a363acab194643f5c945050 7185 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.19.13.22_amd64.buildinfo
 b4c689e92e71b936ce10eff6a3614bf5a5dc839c33a870dc5cfa8ed4af7b7600 19084 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.19.13.22_amd64.deb
Files:
 d51878391bd9381bc151313a3e58799d 7185 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.19.13.22_amd64.buildinfo
 4a13d5effa131354d22e3156c5b63983 19084 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.19.13.22_amd64.deb
