Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-handeye
Binary: ros-one-handeye
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.2-2024.12.23.19.48
Distribution: bookworm
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-handeye - The handeye package
Changes:
 ros-one-handeye (0.1.2-2024.12.23.19.48) bookworm; urgency=high
 .
   * Add support for ROS noetic and clean up
   * PR #4: Fix lambda syntax for Python 3 compatability
   * Contributors: John Stechschulte, fsuarez6
Checksums-Sha1:
 8c70341239704d05db4401aeb1543560d69a13d8 8679 ros-one-handeye_0.1.2-2024.12.23.19.48_amd64.buildinfo
 7c43c4b19a4f273222701da3ad9d8a7bac5cfb2a 37164 ros-one-handeye_0.1.2-2024.12.23.19.48_amd64.deb
Checksums-Sha256:
 850df998efa0c8fc3e1a87b39a4df3aa50bbfd985150d5685643fa542d2c29fa 8679 ros-one-handeye_0.1.2-2024.12.23.19.48_amd64.buildinfo
 d25ddc6957ffbfa3aeb9f9ad20a463447260e026cac9d2341141546aa4b4e2f3 37164 ros-one-handeye_0.1.2-2024.12.23.19.48_amd64.deb
Files:
 a5dca9892ab3f3459e178bece1f7bffe 8679 misc optional ros-one-handeye_0.1.2-2024.12.23.19.48_amd64.buildinfo
 337f0d4f68cc1299c05bbb0f657979cf 37164 misc optional ros-one-handeye_0.1.2-2024.12.23.19.48_amd64.deb
