Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2024.10.19.13.02
Distribution: sid
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2024.10.19.13.02) sid; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 109bc6f86aede3ac62a3afa9400d9ca6bf45f97e 7039 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.19.13.02_amd64.buildinfo
 ecbf7faf19a477b1c9358ba6312def960e29a830 28048 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.19.13.02_amd64.deb
Checksums-Sha256:
 465bfac19d082e3740c3b680c9f5967aed238ff61867d0478174ebb74582fef6 7039 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.19.13.02_amd64.buildinfo
 e76bd2d12755468474e1dadb9d0ac11978ca50a515bfac900675e76060d76e5c 28048 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.19.13.02_amd64.deb
Files:
 f8bef7d89d7181aed4ff0929369fcbbb 7039 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.19.13.02_amd64.buildinfo
 31e0969bf6f526c02e0617f4f380bd0b 28048 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.19.13.02_amd64.deb
