Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.17.19.54
Distribution: jammy
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.3.3-3-gcce1f0e-2024.10.17.19.54) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 46e19019ab31545715ee6fb2162740127c317ca6 8208 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.17.19.54_amd64.buildinfo
 c1c228d1494f7d8899e1c97c328939c6b4fba254 15380 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.17.19.54_amd64.deb
Checksums-Sha256:
 6fcaf4fab49a66a6fbb86b7ba8156b20813ba717368dabebf8b74a461e2398c3 8208 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.17.19.54_amd64.buildinfo
 0138428494498f65e38dccafde9e59bdeb0bd2f74553d0d43dfd2a6f7745c6de 15380 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.17.19.54_amd64.deb
Files:
 8ee05d8730e73e2ad3fbe0b47559bc63 8208 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.17.19.54_amd64.buildinfo
 b6ddb71b5ca3619df077e13374d47849 15380 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.17.19.54_amd64.deb
