Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.0-3-g05347c1-2024.12.24.17.38
Distribution: bookworm
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2024.12.24.17.38) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 13b160c74cbe84ef8888367db08b0bb7daa64528 7164 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.24.17.38_amd64.buildinfo
 a9ac5dcab2bf03e9d1ab77fb57ab6e1f25072459 18800 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.24.17.38_amd64.deb
Checksums-Sha256:
 dc005ca963c6087e0a0b601c018fec4bcfcde6014164f8308473cda6654a96f9 7164 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.24.17.38_amd64.buildinfo
 57d5cb2472cd76cc1a35de092767242312273ea8dc17a535e2a01292f32f27ee 18800 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.24.17.38_amd64.deb
Files:
 90590dfa1a97b9c6b1787e00621e2692 7164 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.24.17.38_amd64.buildinfo
 4cf6539ff95b34eef824ba62d88aa7e9 18800 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.24.17.38_amd64.deb
