Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-1-g876365e-2024.10.19.17.51
Distribution: trixie
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2024.10.19.17.51) trixie; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 d339d013dfd3bb52c8af9f7b1a178e888f8a7994 7005 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.19.17.51_amd64.buildinfo
 5b1b6b74391cfb7d7e6259a367bd40613ecead2c 9604 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.19.17.51_amd64.deb
Checksums-Sha256:
 55414769838dcd09bfe40a5bd1172193ed965bbc2de18a19db56bc2a55561f2d 7005 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.19.17.51_amd64.buildinfo
 6e9c3d7794b55e4c0ed9122209b3ad67e2e984e05d6b6cb737241de7ab655956 9604 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.19.17.51_amd64.deb
Files:
 a185a41045f9a87fa6a638d3439c6f90 7005 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.19.17.51_amd64.buildinfo
 a5aabb0b4f6c8024b113210eb4d04133 9604 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.19.17.51_amd64.deb
