Format: 1.8
Date: Tue, 14 Jan 2025 00:00:00 -0000
Source: ros-one-opw-kinematics
Binary: ros-one-opw-kinematics
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-1-g7b9d56e-2025.06.22.00.19
Distribution: sid
Urgency: high
Maintainer: Jon Meyer <jmeyer@swri.org>
Changed-By: Jon Meyer <jmeyer@swri.org>
Description:
 ros-one-opw-kinematics - A simple, analytical inverse kinematic library for industrial rob
Changes:
 ros-one-opw-kinematics (0.5.2-1-g7b9d56e-2025.06.22.00.19) sid; urgency=high
 .
   * Update debian for all distros
   * Contributors: Levi Armstrong
Checksums-Sha1:
 f50b78daad69c1abde35463dd6b18ab5708a27a3 5956 ros-one-opw-kinematics_0.5.2-1-g7b9d56e-2025.06.22.00.19_amd64.buildinfo
 b70a36ed6f82e0166cc1b4c28d4f77e49667a979 16284 ros-one-opw-kinematics_0.5.2-1-g7b9d56e-2025.06.22.00.19_amd64.deb
Checksums-Sha256:
 4ec0c887d6e98a8f3a513895bea3d4afd758c5d24361b2598f8e6bf9381218a3 5956 ros-one-opw-kinematics_0.5.2-1-g7b9d56e-2025.06.22.00.19_amd64.buildinfo
 cea0e9c9a6db8bba77d0cfb4a0521eb79fd75d838fe8506605bdc6cc12eaa9a7 16284 ros-one-opw-kinematics_0.5.2-1-g7b9d56e-2025.06.22.00.19_amd64.deb
Files:
 129fd5a847a1b979d86be485e4ad41a8 5956 misc optional ros-one-opw-kinematics_0.5.2-1-g7b9d56e-2025.06.22.00.19_amd64.buildinfo
 2754d7b7d2c0c87dc6cba9dcf30c8792 16284 misc optional ros-one-opw-kinematics_0.5.2-1-g7b9d56e-2025.06.22.00.19_amd64.deb
