Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-handeye
Binary: ros-one-handeye
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.2-2024.12.24.21.06
Distribution: bookworm
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-handeye - The handeye package
Changes:
 ros-one-handeye (0.1.2-2024.12.24.21.06) bookworm; urgency=high
 .
   * Add support for ROS noetic and clean up
   * PR #4: Fix lambda syntax for Python 3 compatability
   * Contributors: John Stechschulte, fsuarez6
Checksums-Sha1:
 d17b525f478ed9f1a35167f8ab1f4d58b82c504c 8679 ros-one-handeye_0.1.2-2024.12.24.21.06_amd64.buildinfo
 187c04fa774ed01222f987a675cda6d814370819 37168 ros-one-handeye_0.1.2-2024.12.24.21.06_amd64.deb
Checksums-Sha256:
 95a0d6050de754513f1a65ce6dd1863b1f62f09247fa89850a44da8d1b246d38 8679 ros-one-handeye_0.1.2-2024.12.24.21.06_amd64.buildinfo
 86a49fc3cfe1ec3bb1676939c549c3074a217d986b7edf6edb03c0b99ed2745f 37168 ros-one-handeye_0.1.2-2024.12.24.21.06_amd64.deb
Files:
 883647778d3c23bca117280811eeb8e5 8679 misc optional ros-one-handeye_0.1.2-2024.12.24.21.06_amd64.buildinfo
 239fa8a8774b0e4284be37c64d7ca2da 37168 misc optional ros-one-handeye_0.1.2-2024.12.24.21.06_amd64.deb
