Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2024.12.23.16.18
Distribution: bookworm
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-5-g7c273b3-2024.12.23.16.18) bookworm; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 d485b922295b5ceae67af0d95022a8a87f88f052 7287 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.12.23.16.18_amd64.buildinfo
 1ed60baff6525e718eddb66f4742ffc962fc747f 10372 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.12.23.16.18_amd64.deb
Checksums-Sha256:
 f04ae2cde473c0df1d3133d28da6e29da525bab18cecba2ba54a9306e1df1f83 7287 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.12.23.16.18_amd64.buildinfo
 f244719386d69017bc9ee755fd14b55756b82d9da02df4292481876693750970 10372 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.12.23.16.18_amd64.deb
Files:
 387a26979fd39b6f93d88abc254f59a9 7287 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.12.23.16.18_amd64.buildinfo
 e61a88a849c85ed17c7d81aea29b2703 10372 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.12.23.16.18_amd64.deb
