Format: 1.8
Date: Thu, 16 Feb 2017 00:00:00 -0000
Source: ros-one-gennodejs
Binary: ros-one-gennodejs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.0.1-8-g19d224c-2024.12.24.17.52
Distribution: sid
Urgency: high
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Changed-By: Chris Smith <csmith@rethinkrobotics.com>
Description:
 ros-one-gennodejs - Javascript ROS message and service generators.
Changes:
 ros-one-gennodejs (2.0.1-8-g19d224c-2024.12.24.17.52) sid; urgency=high
 .
   * Fix an issue uncovered in checking fixed size message fields
   * Contributors: Chris Smith
Checksums-Sha1:
 0da3156c3938c7f0f06933011e10b02ab940e8b9 7282 ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.24.17.52_amd64.buildinfo
 f9d57c7fc19c100780f0ae0eda6e8664cd8e1dbb 30364 ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.24.17.52_amd64.deb
Checksums-Sha256:
 6a0ceaafae55d45f1473be8a87b20dc62c743896136424622edf9a2cfc510df0 7282 ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.24.17.52_amd64.buildinfo
 5ceb39364dfaeffb423f77382d5eff64fdc56882cfcce3438ddaf2954c014330 30364 ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.24.17.52_amd64.deb
Files:
 f17980c2dc86bfca21fbe77ed0d521b6 7282 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.24.17.52_amd64.buildinfo
 520c0e3eb51c49a7319f4399f5858a55 30364 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.24.17.52_amd64.deb
