Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Architecture: amd64
Version: 0.2.2-2024.10.09.23.21
Distribution: sid
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2024.10.09.23.21) sid; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 cf2fb1c25b6958ad80c5b7d815275b404674fddd 8429 ros-one-wifi-ddwrt_0.2.2-2024.10.09.23.21_amd64.buildinfo
 c942eff69a75bafd9f765ae9eab4c27e1d704f87 28448 ros-one-wifi-ddwrt_0.2.2-2024.10.09.23.21_amd64.deb
Checksums-Sha256:
 b9515c61bee27c8ac5afcc74d83b6ae1a1bc65db44fafa7dd965fa2e5363bd5e 8429 ros-one-wifi-ddwrt_0.2.2-2024.10.09.23.21_amd64.buildinfo
 ac9d4fea4bf22cdea0737ba808737962a71f762464adf4faaa9718411a4cee08 28448 ros-one-wifi-ddwrt_0.2.2-2024.10.09.23.21_amd64.deb
Files:
 1a04ea4145aafa04bde55d63f8a0eaf0 8429 misc optional ros-one-wifi-ddwrt_0.2.2-2024.10.09.23.21_amd64.buildinfo
 36a60c3e633dfec0e61dea96c9af9fb5 28448 misc optional ros-one-wifi-ddwrt_0.2.2-2024.10.09.23.21_amd64.deb
