Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.10.17.13.33
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.10.17.13.33) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 f865ea2221d21777a6645a179d12e89bc53aa609 416716 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.17.13.33_amd64.ddeb
 fbf7a7d9505c93d101e1314d57f401a356c3e9d5 20188 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.17.13.33_amd64.buildinfo
 8b3603ac743edc2c943539114ba4227188dfb3a6 46596 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.17.13.33_amd64.deb
Checksums-Sha256:
 8cac75a88fd1123106e8b6836c1bbcbf2e4479d07e195f5c56ba36f67323160a 416716 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.17.13.33_amd64.ddeb
 a7213d28363cd3f474549f69871eddb93d63ee9a07c56da7dada150676a8b7bd 20188 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.17.13.33_amd64.buildinfo
 d803a6560eb3d52eddd82f67fde65c4118a5f529473084900727f54f055ec7a0 46596 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.17.13.33_amd64.deb
Files:
 b29397509ebff1bb2fb3cf812f36a47f 416716 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.17.13.33_amd64.ddeb
 efed41740af6818d4902b6b2e384b06f 20188 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.17.13.33_amd64.buildinfo
 330b9b869d7e24723b0be50b60b944d6 46596 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.17.13.33_amd64.deb
