Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-base-local-planner
Binary: ros-one-base-local-planner ros-one-base-local-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.24.22.34
Distribution: bookworm
Urgency: high
Maintainer: Michael Ferguson <mfergs7@gmail.com>
Changed-By: Michael Ferguson <mfergs7@gmail.com>
Description:
 ros-one-base-local-planner - This package provides implementations of the Trajectory Rollout a
Changes:
 ros-one-base-local-planner (1.17.3-3-g9ad64419-2024.12.24.22.34) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 39de1cd470ab7495d54bade2e83cd5d457c472ac 5631212 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.34_amd64.deb
 58f3eb4f1a3b2b9e9cfd47f7d2a4b91870969de4 18050 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.34_amd64.buildinfo
 2d66a85d9eacdf404e6b04343cdc442ef8f89776 235764 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.34_amd64.deb
Checksums-Sha256:
 249980e364256e8f91a425c05ca1b30cc72d6ce831a5f900d64afbd41c8b2cf3 5631212 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.34_amd64.deb
 04531fff16dccc3fe6fcf70952a0983cdc7342a3567701879fbce31cc4a23a75 18050 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.34_amd64.buildinfo
 6550eac395b6f4c3c99a1dba22f2ad96bee452f8b09f8ac27fff933947616644 235764 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.34_amd64.deb
Files:
 d747661e50464c9a9812d5cb355ff9ae 5631212 debug optional ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.34_amd64.deb
 274e877170a5c7f5757311da622f8e58 18050 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.34_amd64.buildinfo
 15eaf29bc1a40e09b3638063a65e1bcb 235764 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.34_amd64.deb
