Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.09.20.09
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-3-g136e18e9-2024.12.09.20.09) sid; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 ed39eef78a70432fd2458991b18a78dfe4f8b262 7186 ros-one-mk_1.15.8-3-g136e18e9-2024.12.09.20.09_amd64.buildinfo
 08c130a73f4b011b28a0b8f75aa8a5300b021ab9 10860 ros-one-mk_1.15.8-3-g136e18e9-2024.12.09.20.09_amd64.deb
Checksums-Sha256:
 9ed63fc4ae5533fe67846589fcc2f2e9e82dd62a03e2e6c414a65efe82a2d2e9 7186 ros-one-mk_1.15.8-3-g136e18e9-2024.12.09.20.09_amd64.buildinfo
 b8cc1cbaf406c1041c8a3a06130e655c1b2a6a044be641554269f13452d07f80 10860 ros-one-mk_1.15.8-3-g136e18e9-2024.12.09.20.09_amd64.deb
Files:
 cf5646ecdd504e728c9ffb283fba0697 7186 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.12.09.20.09_amd64.buildinfo
 8d8c144ae8cf706002ed486d1ff1b39a 10860 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.12.09.20.09_amd64.deb
