Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.13-4-g8465371-2024.10.17.14.43
Distribution: jammy
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2024.10.17.14.43) jammy; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 ba1433b87fe64a719352206944bcbf5b8e856960 8167 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.17.14.43_amd64.buildinfo
 b1d0a50bdb47f1d50058573144a4ca895f756bbc 20752 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.17.14.43_amd64.deb
Checksums-Sha256:
 93bf5a41764981f22f09f716044ac39c6718d406874f33c0b362e6b14c90ef47 8167 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.17.14.43_amd64.buildinfo
 e03a1b85301f2e0f2109afedab2898f3e4a652593626ac13f447c082d842ed7e 20752 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.17.14.43_amd64.deb
Files:
 b286a27fb29e698bef0cfb1034ff2b09 8167 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.17.14.43_amd64.buildinfo
 fc28ec075bd29c2d9060950f102bb6c2 20752 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.17.14.43_amd64.deb
