Format: 1.8
Date: Thu, 23 Apr 2020 00:00:00 -0000
Source: ros-one-octomap-msgs
Binary: ros-one-octomap-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.5-1-gdcaaf62-2024.11.25.17.48
Distribution: sid
Urgency: high
Maintainer: Armin Hornung <armin@hornung.io>
Changed-By: Armin Hornung <armin@hornung.io>
Description:
 ros-one-octomap-msgs - This package provides messages and serializations / conversion fo
Changes:
 ros-one-octomap-msgs (0.3.5-1-gdcaaf62-2024.11.25.17.48) sid; urgency=high
 .
   * Add myself to maintainers
   * Contributors: Wolfgang Merkt
Checksums-Sha1:
 7f25c1cda32b48df962d57a5dfc69b54eb2df9d3 8766 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.11.25.17.48_amd64.buildinfo
 7c133e55f64fdf16dfbab4af2ecfeeeb66f72750 34220 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.11.25.17.48_amd64.deb
Checksums-Sha256:
 eeb47fbe64692c1cace5bdcc2e1b371904029245dcf0a7ea8a13a5b2a4f2bf75 8766 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.11.25.17.48_amd64.buildinfo
 3177967f8dc2618065d78165bf6388f99b6e5c7c6e51e09dee2941bb12670496 34220 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.11.25.17.48_amd64.deb
Files:
 f8b6e378caab6fc0cc4f96e82fe35df1 8766 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.11.25.17.48_amd64.buildinfo
 ef909b0cbb5281bfc0ac10df29d881ba 34220 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.11.25.17.48_amd64.deb
