drwxr-xr-x root/root         0 2024-10-19 10:56 ./
drwxr-xr-x root/root         0 2024-10-19 10:56 ./opt/
drwxr-xr-x root/root         0 2024-10-19 10:56 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-19 10:56 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-19 10:56 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-19 10:56 ./opt/ros/one/share/ros_emacs_utils/
-rw-r--r-- root/root       650 2024-10-19 10:47 ./opt/ros/one/share/ros_emacs_utils/package.xml
drwxr-xr-x root/root         0 2024-10-19 10:56 ./usr/
drwxr-xr-x root/root         0 2024-10-19 10:56 ./usr/share/
drwxr-xr-x root/root         0 2024-10-19 10:56 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-19 10:56 ./usr/share/doc/ros-one-ros-emacs-utils/
-rw-r--r-- root/root       203 2024-10-19 10:56 ./usr/share/doc/ros-one-ros-emacs-utils/changelog.Debian.gz
-rw-r--r-- root/root       335 2024-10-19 10:56 ./usr/share/doc/ros-one-ros-emacs-utils/copyright
