drwxr-xr-x root/root         0 2024-11-13 11:23 ./
drwxr-xr-x root/root         0 2024-11-13 11:23 ./opt/
drwxr-xr-x root/root         0 2024-11-13 11:23 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-13 11:23 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-13 11:23 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-11-13 11:23 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       183 2024-11-13 11:23 ./opt/ros/one/lib/pkgconfig/message_runtime.pc
drwxr-xr-x root/root         0 2024-11-13 11:23 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-13 11:23 ./opt/ros/one/share/message_runtime/
drwxr-xr-x root/root         0 2024-11-13 11:23 ./opt/ros/one/share/message_runtime/cmake/
-rw-r--r-- root/root       427 2024-11-13 11:23 ./opt/ros/one/share/message_runtime/cmake/message_runtimeConfig-version.cmake
-rw-r--r-- root/root      9211 2024-11-13 11:23 ./opt/ros/one/share/message_runtime/cmake/message_runtimeConfig.cmake
-rw-r--r-- root/root       853 2024-11-13 11:22 ./opt/ros/one/share/message_runtime/package.xml
drwxr-xr-x root/root         0 2024-11-13 11:23 ./usr/
drwxr-xr-x root/root         0 2024-11-13 11:23 ./usr/share/
drwxr-xr-x root/root         0 2024-11-13 11:23 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-13 11:23 ./usr/share/doc/ros-one-message-runtime/
-rw-r--r-- root/root       201 2024-11-13 11:23 ./usr/share/doc/ros-one-message-runtime/changelog.Debian.gz
-rw-r--r-- root/root       395 2024-11-13 11:23 ./usr/share/doc/ros-one-message-runtime/copyright
