Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.10.14.21.51
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.10.14.21.51) jammy; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 ad8e8bb7dd64c2c3ae86716dca0c972fbd419d37 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.14.21.51_amd64.buildinfo
 5c56bcd2f1450223f1e192cce8758f78d7db9d52 71966 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.14.21.51_amd64.deb
Checksums-Sha256:
 1da1e0cf09b267bcfab47c6132a3ea2b8fd058a85d397d102a3f40ac98d2aee5 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.14.21.51_amd64.buildinfo
 eb1d81fae2a02030cc43ef9851c64a5b9882e0780627576ada8c9bf1ba664efb 71966 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.14.21.51_amd64.deb
Files:
 c3c31025d52634ae64e0509ec6cbc6c4 9864 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.14.21.51_amd64.buildinfo
 318c76523387a1625471e5399f0e812e 71966 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.14.21.51_amd64.deb
