Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2-gce13191-2025.01.07.18.15
Distribution: bookworm
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2025.01.07.18.15) bookworm; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 e3951fee9fe07528eab17450321647d793a0cfdc 7158 ros-one-rqt-console_0.4.12-2-gce13191-2025.01.07.18.15_amd64.buildinfo
 5ef172476f19a2126b15101b9e5d2cf63bdb78d9 68192 ros-one-rqt-console_0.4.12-2-gce13191-2025.01.07.18.15_amd64.deb
Checksums-Sha256:
 b1da3249e34e8d0da7da3fe707759606176bd67372b5034f6bd8523f24cba132 7158 ros-one-rqt-console_0.4.12-2-gce13191-2025.01.07.18.15_amd64.buildinfo
 8fdfade511c157342127fa3af0bc85654faabd7f9081ca0b410973fd5af34830 68192 ros-one-rqt-console_0.4.12-2-gce13191-2025.01.07.18.15_amd64.deb
Files:
 41fca825379566739c1891882f7b283a 7158 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2025.01.07.18.15_amd64.buildinfo
 4d51a1c50aee3a091807840645cbc05a 68192 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2025.01.07.18.15_amd64.deb
