Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2024.11.22.18.19
Distribution: bookworm
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2024.11.22.18.19) bookworm; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 4a959bcae5dba1a5871b295fd3db0e6929646cf5 7138 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.11.22.18.19_amd64.buildinfo
 45922eaa33d0ecd19a2dd937057abdb0d3aec63e 14868 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.11.22.18.19_amd64.deb
Checksums-Sha256:
 e8bd741252c9d37c4044756e770d80e88aaf7756bf15ee106c920b013a1557a3 7138 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.11.22.18.19_amd64.buildinfo
 23c5bc1db53916b27fef30f596e635300eb9c04ca306a52e21b19b66d60227b4 14868 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.11.22.18.19_amd64.deb
Files:
 319b6c371c55939f21c679c7f2f24ded 7138 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.11.22.18.19_amd64.buildinfo
 b80e06e31278ddc36f51355cd8089f42 14868 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.11.22.18.19_amd64.deb
