Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2024.10.14.19.30
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-5-g7c273b3-2024.10.14.19.30) jammy; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 0a6b7dbfd2e55ee55643b217a791cc2610c9a2dc 8307 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.14.19.30_amd64.buildinfo
 b7a66333423a3433aeab00c13ee4fd4439c2d694 9290 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.14.19.30_amd64.deb
Checksums-Sha256:
 8d10c5e8f2f9ec62f14323e440cdca2187ef70ec287f380729c785d4447953bf 8307 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.14.19.30_amd64.buildinfo
 2f4948af09496d9ea79a85e654371c763269ed2c4ac4d5ecf2c4bc3ea8d4d06e 9290 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.14.19.30_amd64.deb
Files:
 2e1697970bf3c98d07b411dcbf9f9d0b 8307 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.14.19.30_amd64.buildinfo
 e35d012b2d27d4f99e682837e4a8320c 9290 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.14.19.30_amd64.deb
