Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.11.23.05.19
Distribution: bookworm
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.11.23.05.19) bookworm; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 8a555ed64b72f363d85d8cea2f5e7ecf33acc1c6 7610 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.23.05.19_amd64.buildinfo
 720cc59bc302038e0b045be1de3e04bfe4b10d95 2972 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.23.05.19_amd64.deb
Checksums-Sha256:
 89a44d28fc25fa64cd673450a02421591a314f24d346a5ca40f8a33db37c1a0f 7610 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.23.05.19_amd64.buildinfo
 16b6754166a288555dcf7cd0fe5a57a9991e0f12bc2e89cafb0a2c530063b36e 2972 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.23.05.19_amd64.deb
Files:
 3560f6aaee068dbdd606317d62911ada 7610 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.23.05.19_amd64.buildinfo
 3704a8f3c6305b2f83fe68e04b390d00 2972 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.23.05.19_amd64.deb
