drwxr-xr-x root/root         0 2021-05-20 00:00 ./
drwxr-xr-x root/root         0 2021-05-20 00:00 ./opt/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./opt/ros/one/share/pr2_power_drivers/
-rw-r--r-- root/root       602 2021-05-20 00:00 ./opt/ros/one/share/pr2_power_drivers/package.xml
drwxr-xr-x root/root         0 2021-05-20 00:00 ./usr/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./usr/share/doc/ros-one-pr2-power-drivers/
-rw-r--r-- root/root       349 2021-05-20 00:00 ./usr/share/doc/ros-one-pr2-power-drivers/changelog.Debian.gz
-rw-r--r-- root/root       262 2021-05-20 00:00 ./usr/share/doc/ros-one-pr2-power-drivers/changelog.gz
-rw-r--r-- root/root       286 2021-05-20 00:00 ./usr/share/doc/ros-one-pr2-power-drivers/copyright
