Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.12.23.18.47
Distribution: sid
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.12.23.18.47) sid; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 77b1f4ee45e84b0b433017943ccc3673ad4c6e1d 8816 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.23.18.47_amd64.buildinfo
 a207994250fb26ae49553e45369b1eed06d0592e 79812 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.23.18.47_amd64.deb
Checksums-Sha256:
 6793fcb32cad06b0305be3424b5f79d2418564df5e4f6c1ae991bc4d7de38a7a 8816 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.23.18.47_amd64.buildinfo
 5096de49bc8af74416683afd754348cebe19dddb59b7fa5d39853590bb2bd89e 79812 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.23.18.47_amd64.deb
Files:
 aae71adfcbe012695fc2afaf8581106d 8816 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.23.18.47_amd64.buildinfo
 3915ecb41e7e08f9988a6599dce4dc84 79812 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.23.18.47_amd64.deb
