Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-carrot-planner
Binary: ros-one-carrot-planner ros-one-carrot-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.24.22.38
Distribution: bookworm
Urgency: high
Maintainer: Aaron Hoy <ahoy@fetchrobotics.com>
Changed-By: Aaron Hoy <ahoy@fetchrobotics.com>
Description:
 ros-one-carrot-planner - This planner attempts to find a legal place to put a carrot for t
Changes:
 ros-one-carrot-planner (1.17.3-3-g9ad64419-2024.12.24.22.38) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 9dd6e3d8de2f265e88afeb8e6b1c6fc9fac04ae3 610168 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.38_amd64.deb
 f12eb23bf9116dea78f5961b134e9ff3c652ed69 18015 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.24.22.38_amd64.buildinfo
 5fb45b1c4fcc28ce0f65ddaea73b1c4b0d9c1ff1 36964 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.24.22.38_amd64.deb
Checksums-Sha256:
 dad94b1686312d46d30e671b01f7b0a2fa9f2cd768bb08762fa7928124258107 610168 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.38_amd64.deb
 ab493b2ac025e9d3d35d17f92d1e6d2b882cec71b52f32294bed631a2695cec9 18015 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.24.22.38_amd64.buildinfo
 f514ed03df58467214d4e466368b4881f47727a8ec447e180284098abfe1b505 36964 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.24.22.38_amd64.deb
Files:
 e8802c7c1583f1bdb1079346d7740603 610168 debug optional ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.38_amd64.deb
 086eb12e6e8e3c145cdf5a6e70f67990 18015 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.24.22.38_amd64.buildinfo
 1a4c833b893d05342df6e3b2848f0a0c 36964 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.24.22.38_amd64.deb
