Format: 1.8
Date: Tue, 13 Aug 2024 00:00:00 -0000
Source: ros-one-sound-play
Binary: ros-one-sound-play
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.18-2024.12.23.19.35
Distribution: bookworm
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-sound-play - sound_play provides a ROS node that translates commands on a ROS
Changes:
 ros-one-sound-play (0.3.18-2024.12.23.19.35) bookworm; urgency=high
 .
   * Merge pull request #249 <https://github.com/ros-drivers/audio_common/issues/249> from peci1/patch-1
     festival_plugin: add support for different encodings
   * festival_plugin: add support for different encodings
   * Contributors: Martin Pecka, Shingo Kitagawa
Checksums-Sha1:
 3f3a57458f221192c5e16dc88404c62d7351d7b5 11811 ros-one-sound-play_0.3.18-2024.12.23.19.35_amd64.buildinfo
 23b0154ada3f9e819a98402b7cdd8b111eb8cce1 215768 ros-one-sound-play_0.3.18-2024.12.23.19.35_amd64.deb
Checksums-Sha256:
 54406cc358946419f06a199b20537db6e86558a507a4a3b8b91f849c1741e409 11811 ros-one-sound-play_0.3.18-2024.12.23.19.35_amd64.buildinfo
 09e188f84a415e287505036a2f7d64a8474cf0350eeacbc5be0367ff7ab97926 215768 ros-one-sound-play_0.3.18-2024.12.23.19.35_amd64.deb
Files:
 68679fc54fbb2fd79ce1a4a12e79089f 11811 misc optional ros-one-sound-play_0.3.18-2024.12.23.19.35_amd64.buildinfo
 411c17f5fc0cc8e9cb5f8b800af9d408 215768 misc optional ros-one-sound-play_0.3.18-2024.12.23.19.35_amd64.deb
