Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.9-8-g6813b09-2024.10.10.00.50
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2024.10.10.00.50) jammy; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 3c6464bbc40cb0bb9295728ac2be1598cbd5550c 20102 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.10.00.50_amd64.buildinfo
 8fa085902e60965b921b924998d250614b23623f 24652 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.10.00.50_amd64.deb
Checksums-Sha256:
 47ee59c39b5415eedd8f19dc81bea861adc6b84234cc5e9e84f408542e9b2698 20102 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.10.00.50_amd64.buildinfo
 7b7da2d2113b25617c0a6fc72ded3544b2089794c45e969e08665299e6737be8 24652 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.10.00.50_amd64.deb
Files:
 2440c6245385b25027fdd319b951bb88 20102 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.10.00.50_amd64.buildinfo
 034003d9f8b53fb4de315a2b5b658c1e 24652 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.10.00.50_amd64.deb
