Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.8-1-g6e17809-2024.10.17.20.10
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2024.10.17.20.10) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 9febd897e8d8209e9c515b72f5aa78e1b5883a72 8200 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.17.20.10_amd64.buildinfo
 7c20bb3a21cc96688f6330c52e39bfb3558a04c1 3400 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.17.20.10_amd64.deb
Checksums-Sha256:
 cea39654e002665f528cb8bd949f5d49ba35238a795a1d6e7b9b427a9c9ab868 8200 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.17.20.10_amd64.buildinfo
 0534eb5bbbc7ce565aaf6d041e0be5bf31ee68f00fbd13c4897a8cd3a3734713 3400 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.17.20.10_amd64.deb
Files:
 8c906740b1a86ff74b98031af6f158c1 8200 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.17.20.10_amd64.buildinfo
 abf5e776e30aec08cd3de0ad23f3bda6 3400 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.17.20.10_amd64.deb
