Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-turtle-tf2
Binary: ros-one-turtle-tf2
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.10.09.23.34
Distribution: jammy
Urgency: high
Maintainer: Denis Štogl <denis.stogl@mailbox.org>
Changed-By: Denis Štogl <denis.stogl@mailbox.org>
Description:
 ros-one-turtle-tf2 - turtle_tf2 demonstrates how to write a tf2 broadcaster and listen
Changes:
 ros-one-turtle-tf2 (0.2.3-1-g1d1d36a-2024.10.09.23.34) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Unify tf2 frame broadcasters (#27 <https://github.com/ros/geometry_tutorials//issues/27>)
   * Merge pull request #26 <https://github.com/ros/geometry_tutorials//issues/26> from jwhendy/tutorial-node-name-fix
   * updated node names in all tf and tf2 nodes/.py files to match filenames for simplicity
   * Merge pull request #24 <https://github.com/ros/geometry_tutorials//issues/24> from vincentrou/message_filter_tutorial
   * Merge pull request #23 <https://github.com/ros/geometry_tutorials//issues/23> from vincentrou/fix_frame_name
   * [turtle_tf2] Do not use pointer for MessageFilter
   * [turtle_tf2] Add message filter tutorial
   * [turtle_tf2] Fix frame name
   * Contributors: Alejandro Hernández Cordero, John Henderson, John Hendy, Tully Foote, Vincent Rousseau
Checksums-Sha1:
 02a6b1245432fd21c3123859092bc2a5729d373c 693748 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.10.09.23.34_amd64.ddeb
 abc41bfa06b81cfb799b91cd76f7b1132b5dc045 17203 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.09.23.34_amd64.buildinfo
 e5f585eb6263c6c49f101b91277fd752b9ec1c2a 47866 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.09.23.34_amd64.deb
Checksums-Sha256:
 a1a95cda2e95cdf3198698c36d72b13bc6f89cc2e1729182253a965a157190e9 693748 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.10.09.23.34_amd64.ddeb
 d6e810bae09fb8152ae7d8693b8e3e612af439cffab7b090599f4f3aa207fc5f 17203 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.09.23.34_amd64.buildinfo
 ace73f02482171e3ebc7b61729b2f9df64046d5b329910657a629386e5b6a622 47866 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.09.23.34_amd64.deb
Files:
 4c5e4389a48df7788ef353567079ea99 693748 debug optional ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.10.09.23.34_amd64.ddeb
 b5a6ce12b9abe6dee53a8df0368c893b 17203 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.09.23.34_amd64.buildinfo
 217729800ae0bd3bbad12d7b81c5cd1d 47866 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.09.23.34_amd64.deb
