Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.0.4-6-g1e5d5a2-2024.10.16.21.18
Distribution: jammy
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-6-g1e5d5a2-2024.10.16.21.18) jammy; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 d40e98fbf56624bd5a41f89bfbc8150d112dc640 24577 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.16.21.18_amd64.buildinfo
 12762e17755ebcfc99555a4257efbc9d89c0d363 9248 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.16.21.18_amd64.deb
Checksums-Sha256:
 b1ecb61415bfb0f6e3ebe8349ba79838f651b0a14bd38589c6cbb5f59d82a0f5 24577 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.16.21.18_amd64.buildinfo
 223e002dab19dc17447106933468fc798902d95f22f2776769fda8909b8a7aed 9248 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.16.21.18_amd64.deb
Files:
 c159b44f485b0b63096cda595a9d4feb 24577 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.16.21.18_amd64.buildinfo
 19abfd58a2170a3d7429b0b60d65eae1 9248 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.16.21.18_amd64.deb
