drwxr-xr-x root/root         0 2024-12-24 18:33 ./
drwxr-xr-x root/root         0 2024-12-24 18:33 ./opt/
drwxr-xr-x root/root         0 2024-12-24 18:33 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-24 18:33 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-24 18:33 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-24 18:33 ./opt/ros/one/share/ros/
-rw-r--r-- root/root      1315 2024-12-24 18:32 ./opt/ros/one/share/ros/package.xml
drwxr-xr-x root/root         0 2024-12-24 18:33 ./usr/
drwxr-xr-x root/root         0 2024-12-24 18:33 ./usr/share/
drwxr-xr-x root/root         0 2024-12-24 18:33 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-24 18:33 ./usr/share/doc/ros-one-ros/
-rw-r--r-- root/root       206 2024-12-24 18:33 ./usr/share/doc/ros-one-ros/changelog.Debian.gz
-rw-r--r-- root/root       359 2024-12-24 18:33 ./usr/share/doc/ros-one-ros/copyright
