Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-shape-msgs
Binary: ros-one-shape-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.10.13.16
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-shape-msgs - This package contains messages for defining shapes, such as simpl
Changes:
 ros-one-shape-msgs (1.13.1-2024.10.10.13.16) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 6b1bd8e812efd40196f20ec2fa4a6be4429b8175 9754 ros-one-shape-msgs_1.13.1-2024.10.10.13.16_amd64.buildinfo
 77ef40e294ae13b07e9b07ff18afb0f229431a7f 23962 ros-one-shape-msgs_1.13.1-2024.10.10.13.16_amd64.deb
Checksums-Sha256:
 468a93de29b79b1869a3224bc08a95927725dc2d7d662a17fc0e4ede3c41bbe6 9754 ros-one-shape-msgs_1.13.1-2024.10.10.13.16_amd64.buildinfo
 aa2ac2ca0fe3f94e37b4727ce9de6c30ee9458eebc395b18abc3e24756fee4f4 23962 ros-one-shape-msgs_1.13.1-2024.10.10.13.16_amd64.deb
Files:
 dea927eac17c9a3866c5fa1201ec955b 9754 misc optional ros-one-shape-msgs_1.13.1-2024.10.10.13.16_amd64.buildinfo
 8177ce4874cd71db4e2edc6749bb0b4b 23962 misc optional ros-one-shape-msgs_1.13.1-2024.10.10.13.16_amd64.deb
