drwxr-xr-x root/root         0 2025-04-26 00:00 ./
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root      1665 2025-04-26 00:00 ./opt/ros/one/bin/rosclean
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       123 2025-04-26 00:00 ./opt/ros/one/lib/pkgconfig/rosclean.pc
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/lib/python3/dist-packages/rosclean/
-rw-r--r-- root/root      9393 2025-04-26 00:00 ./opt/ros/one/lib/python3/dist-packages/rosclean/__init__.py
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/lib/python3/dist-packages/rosclean/__pycache__/
-rw-r--r-- root/root     11424 2025-04-26 00:00 ./opt/ros/one/lib/python3/dist-packages/rosclean/__pycache__/__init__.cpython-313.pyc
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/lib/python3/dist-packages/rosclean-1.15.10.egg-info/
-rw-r--r-- root/root       446 2025-04-26 00:00 ./opt/ros/one/lib/python3/dist-packages/rosclean-1.15.10.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2025-04-26 00:00 ./opt/ros/one/lib/python3/dist-packages/rosclean-1.15.10.egg-info/dependency_links.txt
-rw-r--r-- root/root         9 2025-04-26 00:00 ./opt/ros/one/lib/python3/dist-packages/rosclean-1.15.10.egg-info/top_level.txt
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/share/rosclean/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/share/rosclean/cmake/
-rw-r--r-- root/root       428 2025-04-26 00:00 ./opt/ros/one/share/rosclean/cmake/roscleanConfig-version.cmake
-rw-r--r-- root/root      9311 2025-04-26 00:00 ./opt/ros/one/share/rosclean/cmake/roscleanConfig.cmake
-rw-r--r-- root/root      1188 2025-04-26 00:00 ./opt/ros/one/share/rosclean/package.xml
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/share/doc/ros-one-rosclean/
-rw-r--r-- root/root       674 2025-04-26 00:00 ./usr/share/doc/ros-one-rosclean/changelog.Debian.gz
-rw-r--r-- root/root       949 2025-04-26 00:00 ./usr/share/doc/ros-one-rosclean/changelog.gz
-rw-r--r-- root/root       364 2025-04-26 00:00 ./usr/share/doc/ros-one-rosclean/copyright
