Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.10.13.05
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.10.10.13.05) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 3ae5eade1014269d9fe2b312467efb50f1fa6cf5 9727 ros-one-diagnostic-msgs_1.13.1-2024.10.10.13.05_amd64.buildinfo
 3d6120673d24dc6152da7284f301262317eebd0e 33722 ros-one-diagnostic-msgs_1.13.1-2024.10.10.13.05_amd64.deb
Checksums-Sha256:
 60918145b31a3c48c3f3c912480440a562c78f4a26db13c68ec8eb73f1dc7d91 9727 ros-one-diagnostic-msgs_1.13.1-2024.10.10.13.05_amd64.buildinfo
 daa373b2efcfdd836e2e3910e8bff22c44bcc43aa0b4b3083c26d71eaef4e7e7 33722 ros-one-diagnostic-msgs_1.13.1-2024.10.10.13.05_amd64.deb
Files:
 5d5812b65c82e28602990334ed6692be 9727 misc optional ros-one-diagnostic-msgs_1.13.1-2024.10.10.13.05_amd64.buildinfo
 d3a02ad783d581fcdbca471cc9945ae0 33722 misc optional ros-one-diagnostic-msgs_1.13.1-2024.10.10.13.05_amd64.deb
