Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.10.10.14.40
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-8-gb606144-2024.10.10.14.40) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 0b81328340168a6934a57f35e5c65d47acbaa051 16709 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.10.14.40_amd64.buildinfo
 9e250154150beb193180709f23923f2c4f75d30b 9666 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.10.14.40_amd64.deb
Checksums-Sha256:
 d8bbd1fcabed2d3a97910795e3c153a732085fbe659a40c84711fae9405cf510 16709 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.10.14.40_amd64.buildinfo
 ddb9430afe430d4df079f28b3bcb06f12f54ab6b1e1b9245c853e979930e2966 9666 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.10.14.40_amd64.deb
Files:
 879391fefef351d914efea99981021f1 16709 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.10.14.40_amd64.buildinfo
 46b39c9e3736b97befeec06981b20c62 9666 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.10.14.40_amd64.deb
