Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2024.10.19.13.02
Distribution: bookworm
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2024.10.19.13.02) bookworm; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 d65ab89e7e88aca2000e6c6f08f79ac784f3bffa 11579 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.19.13.02_amd64.buildinfo
 0188cc119098645067f757e1cb1d6aec2a9a8e7d 127800 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.19.13.02_amd64.deb
Checksums-Sha256:
 7d723fcb4b6f5fd7de2294638186be07db4add1a2f7fb96ada3776367fcd2c7f 11579 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.19.13.02_amd64.buildinfo
 3bb8f1be5b841094740a65b7a2a7830ae10c6a49f29cb66982c814099865c1ae 127800 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.19.13.02_amd64.deb
Files:
 534abeffe7817fd3d8250b397c6ad692 11579 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.19.13.02_amd64.buildinfo
 c73ea6626034d2715909ded63d3624da 127800 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.19.13.02_amd64.deb
