Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Architecture: amd64
Version: 0.5.8-1-g6e17809-2024.10.10.03.45
Distribution: sid
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2024.10.10.03.45) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 14838fc2a5d89ccfb6837311b7f46e0127d938c7 7022 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.10.03.45_amd64.buildinfo
 d513c599a002d4b385a7a97305b8a86fd048d4d4 3844 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.10.03.45_amd64.deb
Checksums-Sha256:
 bf721f4daaae5527997c5a1f57aac8594484f062d14f3cee07b424475f9939d6 7022 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.10.03.45_amd64.buildinfo
 f01b2e1e5166d3d85498a20e7ef803e20d81dd53487c5557d15a59fa33cb6861 3844 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.10.03.45_amd64.deb
Files:
 c1e82c23ca01ebb326cc9fea7939f9be 7022 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.10.03.45_amd64.buildinfo
 effdd7686f337c5165a6c178233d7ae1 3844 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.10.03.45_amd64.deb
