drwxr-xr-x root/root         0 2021-05-11 00:00 ./
drwxr-xr-x root/root         0 2021-05-11 00:00 ./opt/
drwxr-xr-x root/root         0 2021-05-11 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-05-11 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-05-11 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2021-05-11 00:00 ./opt/ros/one/include/settlerlib/
-rw-r--r-- root/root      2652 2021-05-11 00:00 ./opt/ros/one/include/settlerlib/deflated.h
-rw-r--r-- root/root      2314 2021-05-11 00:00 ./opt/ros/one/include/settlerlib/interval_calc.h
-rw-r--r-- root/root     10262 2021-05-11 00:00 ./opt/ros/one/include/settlerlib/sorted_deque.h
drwxr-xr-x root/root         0 2021-05-11 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root     31352 2021-05-11 00:00 ./opt/ros/one/lib/libsettlerlib.so
drwxr-xr-x root/root         0 2021-05-11 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       203 2021-05-11 00:00 ./opt/ros/one/lib/pkgconfig/settlerlib.pc
drwxr-xr-x root/root         0 2021-05-11 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-05-11 00:00 ./opt/ros/one/share/settlerlib/
drwxr-xr-x root/root         0 2021-05-11 00:00 ./opt/ros/one/share/settlerlib/cmake/
-rw-r--r-- root/root       428 2021-05-11 00:00 ./opt/ros/one/share/settlerlib/cmake/settlerlibConfig-version.cmake
-rw-r--r-- root/root      8915 2021-05-11 00:00 ./opt/ros/one/share/settlerlib/cmake/settlerlibConfig.cmake
-rw-r--r-- root/root       882 2021-05-11 00:00 ./opt/ros/one/share/settlerlib/package.xml
drwxr-xr-x root/root         0 2021-05-11 00:00 ./usr/
drwxr-xr-x root/root         0 2021-05-11 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-05-11 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-11 00:00 ./usr/share/doc/ros-one-settlerlib/
-rw-r--r-- root/root       479 2021-05-11 00:00 ./usr/share/doc/ros-one-settlerlib/changelog.Debian.gz
-rw-r--r-- root/root       279 2021-05-11 00:00 ./usr/share/doc/ros-one-settlerlib/copyright
