Format: 1.8
Date: Fri, 06 Mar 2020 00:00:00 -0000
Source: ros-one-urdf-parser-plugin
Binary: ros-one-urdf-parser-plugin
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.2-2-g3df8012-2024.12.24.20.02
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdf-parser-plugin - This package contains a C++ base class for URDF parsers.
Changes:
 ros-one-urdf-parser-plugin (1.13.2-2-g3df8012-2024.12.24.20.02) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#32 <https://github.com/ros/urdf/issues/32>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 7a9bf54c0ab44798ebff7e2f3bd7e2e790e45383 8246 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.12.24.20.02_amd64.buildinfo
 fc01a8ff51ea864ca799c43ae62ac7d8f6a18722 6664 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.12.24.20.02_amd64.deb
Checksums-Sha256:
 90d596eb55fd0dddd058c9da9a63b9824c6d7f4da5bbf485fc3d5fd2da7c1537 8246 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.12.24.20.02_amd64.buildinfo
 cc125e6487fe267364df704f2f47cb92ccbf9cb329f3d1d3bf21858bfed57152 6664 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.12.24.20.02_amd64.deb
Files:
 f17233f9dd376d99c9177792169d8b48 8246 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.12.24.20.02_amd64.buildinfo
 1902acf066acfc05d08a28294813e768 6664 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.12.24.20.02_amd64.deb
