Format: 1.8
Date: Fri, 31 Dec 2021 00:00:00 -0000
Source: ros-one-diagnostic-analysis
Binary: ros-one-diagnostic-analysis
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.11.0-7-gda86650-2024.10.25.13.36
Distribution: trixie
Urgency: high
Maintainer: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Changed-By: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Description:
 ros-one-diagnostic-analysis - The diagnostic_analysis package can convert a log of diagnostics
Changes:
 ros-one-diagnostic-analysis (1.11.0-7-gda86650-2024.10.25.13.36) trixie; urgency=high
 .
   * Fix type comparison for python3 (#194 <https://github.com/ros/diagnostics/issues/194>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 0cd82570131a72ed3a9ab5c06387589d0837840d 13821 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.25.13.36_amd64.buildinfo
 49ee989245b8e26ff8ed327fedb2d33d308b5825 15028 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.25.13.36_amd64.deb
Checksums-Sha256:
 6de25be90c506d975570f6aeb8a39901654099e404d3fd58fe4fff649983f5c3 13821 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.25.13.36_amd64.buildinfo
 7583b2d32758465dc101cc6275985f7e4e4deba7276039888da52f54b3eb0ea6 15028 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.25.13.36_amd64.deb
Files:
 c0ed9aa31ae3c7deb3d79719f3446e1b 13821 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.25.13.36_amd64.buildinfo
 eac1a894689bbc5f2ce0f80efecefcdd 15028 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.25.13.36_amd64.deb
