Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2024.10.19.14.25
Distribution: bookworm
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2024.10.19.14.25) bookworm; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 cb4dd9e8555db39301d0f377a4858ec8ca5ec089 7130 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.19.14.25_amd64.buildinfo
 15f3bc73295f9ce63e2cd50c842073a68968e84a 31428 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.19.14.25_amd64.deb
Checksums-Sha256:
 e37ac976b82d5a78d8acf58e9e16521e4aabfe4826d24283c0f41ca9a9eb518e 7130 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.19.14.25_amd64.buildinfo
 2b06a7ab826b526219152086b7cebd70b4642432e6b2d286e25287fe2abd24fc 31428 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.19.14.25_amd64.deb
Files:
 7e6cd136b8de9877fd8906f202505459 7130 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.19.14.25_amd64.buildinfo
 eebf22166b0b55f7dc93e00738b23eb5 31428 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.19.14.25_amd64.deb
