Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-1-g876365e-2024.12.24.01.36
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2024.12.24.01.36) bookworm; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 df48f512f67de2f29f8046d1d991ca9ff439eab8 7131 ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.24.01.36_amd64.buildinfo
 84d67540c9248f75928f9d4e10480d8690ce50da 9496 ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.24.01.36_amd64.deb
Checksums-Sha256:
 a19c952873ee7f7baff12e0181799fc17461e13d0c3efb593bdc02e44b23530e 7131 ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.24.01.36_amd64.buildinfo
 918b8cbc9026dce0004ced794666458299451a946ecedec40eb3652c8c4974e3 9496 ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.24.01.36_amd64.deb
Files:
 233429d11e51a8c27c659e7cc358e014 7131 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.24.01.36_amd64.buildinfo
 ae00282588946a8ac6ec5f29bc0c924b 9496 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.24.01.36_amd64.deb
