Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-plot
Binary: ros-one-rqt-plot
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.13-2025.01.07.16.37
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-plot - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 ros-one-rqt-plot (0.4.13-2025.01.07.16.37) jammy; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 9abb70c1a879fc8a07205a586b8db8f89606d9e1 8118 ros-one-rqt-plot_0.4.13-2025.01.07.16.37_amd64.buildinfo
 45740f1e02deb91d67b8bae51a14030fcd294d82 41880 ros-one-rqt-plot_0.4.13-2025.01.07.16.37_amd64.deb
Checksums-Sha256:
 3025f69d18bc97fe897a9307d37e91e282f02cbe4774ed9f38e664e8d0fc96d1 8118 ros-one-rqt-plot_0.4.13-2025.01.07.16.37_amd64.buildinfo
 b70fc20f73f2d7ace7c275b84b335624e1a62dc6221a87b592ebfde5f085961e 41880 ros-one-rqt-plot_0.4.13-2025.01.07.16.37_amd64.deb
Files:
 085cb8cbe833255d383c7b20f1df4281 8118 misc optional ros-one-rqt-plot_0.4.13-2025.01.07.16.37_amd64.buildinfo
 5a0990ed1d58f0ee74e28b2d5e303bd1 41880 misc optional ros-one-rqt-plot_0.4.13-2025.01.07.16.37_amd64.deb
