Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.17.12.09
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2024.10.17.12.09) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 64432bf0398c1e96b8fd13661ec276f4bf53f2f8 8166 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.17.12.09_amd64.buildinfo
 3f8b412ce386f428da2c39c9f5ef54db3267447c 28536 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.17.12.09_amd64.deb
Checksums-Sha256:
 f939b10d2edd76e264cfc147dabd9949552c6c9f901b4f652cb1bc9419f4ea48 8166 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.17.12.09_amd64.buildinfo
 f746b9e9cd3e7941d946082554ca37890eb37e26664005e75090d7ebb989bfec 28536 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.17.12.09_amd64.deb
Files:
 ebd2e941ff6ace32df6021bae63262cd 8166 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.17.12.09_amd64.buildinfo
 2212410145c651952c60b0d2d87354ba 28536 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.17.12.09_amd64.deb
