Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.0.4-6-g1e5d5a2-2024.12.24.23.14
Distribution: sid
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-6-g1e5d5a2-2024.12.24.23.14) sid; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 9d62ee30c78082841cf4bde6e66bbe82d71adb41 23878 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.24.23.14_amd64.buildinfo
 bd017350433cf71f8eb38f8dc2e83fa60c05ce91 9824 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.24.23.14_amd64.deb
Checksums-Sha256:
 fd80670e6026d81d8599f325aca8a19bd0a5809b4eb64c660059e86f2f2e7d15 23878 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.24.23.14_amd64.buildinfo
 c7e67259bc18178b3b306d8cb78499e643eb62981418cb413244d47232bc46c0 9824 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.24.23.14_amd64.deb
Files:
 28e01cadc8703f7494805b32dc50c526 23878 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.24.23.14_amd64.buildinfo
 e57f8dec1aef3441a5f4247f915865bc 9824 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.24.23.14_amd64.deb
