Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.16.16.48
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.10.16.16.48) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 6e0e0045bcea4cf94540c23cb8da20f7de4d75a4 9756 ros-one-diagnostic-msgs_1.13.1-2024.10.16.16.48_amd64.buildinfo
 a19d3f8647962fe139aaf715a1afba807cd2afe0 33812 ros-one-diagnostic-msgs_1.13.1-2024.10.16.16.48_amd64.deb
Checksums-Sha256:
 6ab2155a15d93fecd77801a3c656278c6c1fc828568086ab7396e82686f8d1d5 9756 ros-one-diagnostic-msgs_1.13.1-2024.10.16.16.48_amd64.buildinfo
 a9abbc181672b44f1a41616ff08648377c2413502c2e8678d21c0b6e537a2831 33812 ros-one-diagnostic-msgs_1.13.1-2024.10.16.16.48_amd64.deb
Files:
 1b34bf34897a2598fbc7b616b0c82662 9756 misc optional ros-one-diagnostic-msgs_1.13.1-2024.10.16.16.48_amd64.buildinfo
 1647f3ff6c9da11a1fb4672191970554 33812 misc optional ros-one-diagnostic-msgs_1.13.1-2024.10.16.16.48_amd64.deb
