Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.13.11.52
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-3-g136e18e9-2024.11.13.11.52) jammy; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 301aad0cac220fe6319c92fa2ec806e8c97d0378 8161 ros-one-rosbash_1.15.8-3-g136e18e9-2024.11.13.11.52_amd64.buildinfo
 8f45f74069b399fc8f740e1ac6b93c93c8a4087a 21828 ros-one-rosbash_1.15.8-3-g136e18e9-2024.11.13.11.52_amd64.deb
Checksums-Sha256:
 0676781149a18aad23827e03a3ce846a3861e9ff93dacf35d99d1f6b4a28a969 8161 ros-one-rosbash_1.15.8-3-g136e18e9-2024.11.13.11.52_amd64.buildinfo
 b6eb78420d5b57b5f5864619fef425d82d1f6e6d2cb0e1a94da080492f84cfad 21828 ros-one-rosbash_1.15.8-3-g136e18e9-2024.11.13.11.52_amd64.deb
Files:
 0723a829ca3c20e9416842e35ee5509e 8161 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.11.13.11.52_amd64.buildinfo
 9296676aaa58e1d6a630cb736ec849f0 21828 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.11.13.11.52_amd64.deb
