Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2024.11.25.17.44
Distribution: sid
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2024.11.25.17.44) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 68d576fb28440d14727d3d1632e9e13d9a0ba2e7 8946 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.11.25.17.44_amd64.buildinfo
 1f747bb59c3dbe880d384b6fda45e9226efbf0b4 135176 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.11.25.17.44_amd64.deb
Checksums-Sha256:
 86f82c87d8e449f9338388fe309f31f70972f4990aad36fcac2b99827e0903f1 8946 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.11.25.17.44_amd64.buildinfo
 be2bda7ae973a5f0c77fe2e0fc52ef976cdf092926abed39999f06014a009fac 135176 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.11.25.17.44_amd64.deb
Files:
 56f034fdb25c6c8843ccf255c8402ada 8946 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.11.25.17.44_amd64.buildinfo
 1e42ad5673cb221c332389671216cef0 135176 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.11.25.17.44_amd64.deb
