drwxr-xr-x root/root         0 2022-06-22 00:00 ./
drwxr-xr-x root/root         0 2022-06-22 00:00 ./opt/
drwxr-xr-x root/root         0 2022-06-22 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2022-06-22 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2022-06-22 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2022-06-22 00:00 ./opt/ros/one/share/pr2_mechanism/
-rw-r--r-- root/root       789 2022-06-22 00:00 ./opt/ros/one/share/pr2_mechanism/package.xml
drwxr-xr-x root/root         0 2022-06-22 00:00 ./usr/
drwxr-xr-x root/root         0 2022-06-22 00:00 ./usr/share/
drwxr-xr-x root/root         0 2022-06-22 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-06-22 00:00 ./usr/share/doc/ros-one-pr2-mechanism/
-rw-r--r-- root/root       295 2022-06-22 00:00 ./usr/share/doc/ros-one-pr2-mechanism/changelog.Debian.gz
-rw-r--r-- root/root       322 2022-06-22 00:00 ./usr/share/doc/ros-one-pr2-mechanism/changelog.gz
-rw-r--r-- root/root       282 2022-06-22 00:00 ./usr/share/doc/ros-one-pr2-mechanism/copyright
