drwxr-xr-x root/root         0 2025-06-22 03:01 ./
drwxr-xr-x root/root         0 2025-06-22 03:01 ./opt/
drwxr-xr-x root/root         0 2025-06-22 03:01 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 03:01 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-06-22 03:01 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-06-22 03:01 ./opt/ros/one/share/common_tutorials/
-rw-r--r-- root/root       740 2025-06-22 02:58 ./opt/ros/one/share/common_tutorials/package.xml
drwxr-xr-x root/root         0 2025-06-22 03:01 ./usr/
drwxr-xr-x root/root         0 2025-06-22 03:01 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 03:01 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 03:01 ./usr/share/doc/ros-one-common-tutorials/
-rw-r--r-- root/root       323 2025-06-22 03:01 ./usr/share/doc/ros-one-common-tutorials/changelog.Debian.gz
-rw-r--r-- root/root       198 2025-06-22 02:58 ./usr/share/doc/ros-one-common-tutorials/changelog.gz
-rw-r--r-- root/root       398 2025-06-22 03:01 ./usr/share/doc/ros-one-common-tutorials/copyright
