Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.32
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-3-g136e18e9-2024.12.24.18.32) sid; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 030eab3770db06b86616f1ab22fd4589c4cbd366 7224 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.24.18.32_amd64.buildinfo
 9639604d780af462c93e87cf6bf61e580021ef90 43852 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.24.18.32_amd64.deb
Checksums-Sha256:
 413d91d15d1e5032df6607d311e8bf8f4d3d3ffbe7421388023c275044de269e 7224 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.24.18.32_amd64.buildinfo
 b873085bd79767d3509e2f726c55af4a9fd345942d965acb0f472e831456e352 43852 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.24.18.32_amd64.deb
Files:
 a1787ea3a066017f5d07cc3dc7e1475c 7224 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.24.18.32_amd64.buildinfo
 9fa1c81d833be5f54fe3d6e8d619b74a 43852 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.24.18.32_amd64.deb
