Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-common
Binary: ros-one-jsk-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.10.10.18.16
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-common - Metapackage that contains commonly used toolset for jsk-ros-pkg
Changes:
 ros-one-jsk-common (0-2024.10.10.18.16) jammy; urgency=high
 .
   * add audio_video_recorder in jsk_common (#1672 <https://github.com/jsk-ros-pkg/jsk_common/issues/1672>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 e30bf97cba8bb08f6e3b4a6d6c189a0920c80963 8105 ros-one-jsk-common_0-2024.10.10.18.16_amd64.buildinfo
 2beb33d0425424995180198acba362646193b45e 2998 ros-one-jsk-common_0-2024.10.10.18.16_amd64.deb
Checksums-Sha256:
 0bf83016dd6dc46d7c88dc4682b603d26f97c7f62f953761118f4afa2ea06f32 8105 ros-one-jsk-common_0-2024.10.10.18.16_amd64.buildinfo
 b3007b485e9b55cad8f5c9ae519bd4729d3b19eeb3c74a89622bc2800f04cce5 2998 ros-one-jsk-common_0-2024.10.10.18.16_amd64.deb
Files:
 90a34ff2401326e839f1b7d24e7fc900 8105 misc optional ros-one-jsk-common_0-2024.10.10.18.16_amd64.buildinfo
 b4d5f564d7f2f036d6c79b9bd5219f01 2998 misc optional ros-one-jsk-common_0-2024.10.10.18.16_amd64.deb
