drwxr-xr-x root/root         0 2024-10-17 02:02 ./
drwxr-xr-x root/root         0 2024-10-17 02:02 ./opt/
drwxr-xr-x root/root         0 2024-10-17 02:02 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-17 02:02 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-17 02:02 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-17 02:02 ./opt/ros/one/share/simulators/
-rw-r--r-- root/root       886 2024-10-17 01:39 ./opt/ros/one/share/simulators/package.xml
drwxr-xr-x root/root         0 2024-10-17 02:02 ./usr/
drwxr-xr-x root/root         0 2024-10-17 02:02 ./usr/share/
drwxr-xr-x root/root         0 2024-10-17 02:02 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-17 02:02 ./usr/share/doc/ros-one-simulators/
-rw-r--r-- root/root       199 2024-10-17 02:02 ./usr/share/doc/ros-one-simulators/changelog.Debian.gz
-rw-r--r-- root/root       384 2024-10-17 02:02 ./usr/share/doc/ros-one-simulators/copyright
