Format: 1.8
Date: Tue, 13 Aug 2024 00:00:00 -0000
Source: ros-one-sound-play
Binary: ros-one-sound-play
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.18-2024.12.24.20.34
Distribution: sid
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-sound-play - sound_play provides a ROS node that translates commands on a ROS
Changes:
 ros-one-sound-play (0.3.18-2024.12.24.20.34) sid; urgency=high
 .
   * Merge pull request #249 <https://github.com/ros-drivers/audio_common/issues/249> from peci1/patch-1
     festival_plugin: add support for different encodings
   * festival_plugin: add support for different encodings
   * Contributors: Martin Pecka, Shingo Kitagawa
Checksums-Sha1:
 7a39cad01dda4fa8b207b76add60433bdfffa60d 11819 ros-one-sound-play_0.3.18-2024.12.24.20.34_amd64.buildinfo
 3f9b943d22048009f9633a7096533e48f79d9604 215488 ros-one-sound-play_0.3.18-2024.12.24.20.34_amd64.deb
Checksums-Sha256:
 4e76b78b38119205b882ee1c93a721aacca1985adc2a9da964ef45004baeda85 11819 ros-one-sound-play_0.3.18-2024.12.24.20.34_amd64.buildinfo
 951867bf87de46f59c14c98599d328de9834f7a18b8702853676e10fca86a855 215488 ros-one-sound-play_0.3.18-2024.12.24.20.34_amd64.deb
Files:
 21e0e8c02810a5cb639f658bb12c5440 11819 misc optional ros-one-sound-play_0.3.18-2024.12.24.20.34_amd64.buildinfo
 a99087541990512d3d4beee4c6facbe6 215488 misc optional ros-one-sound-play_0.3.18-2024.12.24.20.34_amd64.deb
