sbuild (Debian sbuild) 0.85.7 (12 April 2024) on fv-az1315-54.0fahrqvmsgiufkgdfebxo5wxjc.cx.internal.cloudapp.net

+==============================================================================+
| ros-one-eml 0-2024.10.09.19.42 (amd64)       Wed, 09 Oct 2024 19:42:14 +0000 |
+==============================================================================+

Package: ros-one-eml
Version: 0-2024.10.09.19.42
Source Version: 0-2024.10.09.19.42
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

Unpacking /home/runner/.cache/sbuild/sid-amd64.tar to /tmp/tmp.sbuild.FRuaKrvCq1...
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
Copying /home/runner/apt_repo_dependencies/ros-one-setup-files_0-2024.10.09.19.39_amd64.deb to /<<CHROOT>>...
Copying /home/runner/apt_repo_dependencies/ros-one-ros-environment_1.3.2-5-g2686e94-2024.10.09.19.40_amd64.deb to /<<CHROOT>>...
I: NOTICE: Log filtering will replace 'build/package//resolver-aoZM4p' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Get:1 file:/build/package//resolver-7vy7WG/apt_archive ./ InRelease
Ign:1 file:/build/package//resolver-7vy7WG/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-7vy7WG/apt_archive ./ Release [606 B]
Get:2 file:/build/package//resolver-7vy7WG/apt_archive ./ Release [606 B]
Get:3 file:/build/package//resolver-7vy7WG/apt_archive ./ Release.gpg
Ign:3 file:/build/package//resolver-7vy7WG/apt_archive ./ Release.gpg
Get:4 file:/build/package//resolver-7vy7WG/apt_archive ./ Packages [1200 B]
Get:5 http://deb.debian.org/debian sid InRelease [202 kB]
Get:6 http://deb.debian.org/debian sid/main amd64 Packages [9983 kB]
Fetched 10.2 MB in 1s (13.8 MB/s)
Reading package lists...
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://deb.debian.org/debian sid InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/ros-o-builder/ros-o-builder/src/ros-one-eml_0-2024.10.09.19.42.dsc exists in /home/runner/work/ros-o-builder/ros-o-builder/src; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), cmake, ros-one-setup-files, ros-one-ros-environment, build-essential, fakeroot, dumb-init
Filtered Build-Depends: debhelper (>= 9.0.0), cmake, ros-one-setup-files, ros-one-ros-environment, build-essential, fakeroot, dumb-init
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [609 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [678 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [710 B]
Fetched 1997 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-7vy7WG/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-7vy7WG/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-7vy7WG/apt_archive ./ Release [606 B]
Get:2 file:/<<BUILDDIR>>/resolver-7vy7WG/apt_archive ./ Release [606 B]
Get:3 file:/<<BUILDDIR>>/resolver-7vy7WG/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-7vy7WG/apt_archive ./ Release.gpg
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils cmake cmake-data
  debhelper dh-autoreconf dh-strip-nondeterminism dumb-init dwz fakeroot file
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libarchive13t64 libbrotli1 libcom-err2 libcurl4t64 libdebhelper-perl
  libelf1t64 libexpat1 libexpat1-dev libfakeroot
  libfile-stripnondeterminism-perl libgssapi-krb5-2 libicu72 libjs-jquery
  libjs-sphinxdoc libjs-underscore libjsoncpp26 libk5crypto3 libkeyutils1
  libkrb5-3 libkrb5support0 libldap-2.5-0 libmagic-mgc libmagic1t64
  libncursesw6 libnghttp2-14 libnsl2 libpipeline1 libproc2-0 libpsl5t64
  libpython3-dev libpython3-stdlib libpython3.12-dev libpython3.12-minimal
  libpython3.12-stdlib libpython3.12t64 libreadline8t64 librhash1 librtmp1
  libsasl2-2 libsasl2-modules-db libsqlite3-0 libssh2-1t64 libtirpc-common
  libtirpc3t64 libtool libuchardet0 libuv1t64 libxml2 m4 man-db media-types
  netbase po-debconf procps python3 python3-dev python3-minimal python3.12
  python3.12-dev python3.12-minimal readline-common ros-one-ros-environment
  ros-one-setup-files sensible-utils tzdata zlib1g-dev
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc cmake-doc cmake-format
  elpa-cmake-mode ninja-build dh-make gettext-doc libasprintf-dev
  libgettextpo-dev groff lrzip krb5-doc krb5-user libtool-doc gfortran
  | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  libmail-box-perl python3-doc python3-tk python3-venv python3.12-venv
  python3.12-doc binfmt-support readline-doc
Recommended packages:
  curl | wget | lynx libarchive-cpio-perl javascript-common krb5-locales
  libldap-common libgpm2 publicsuffix libsasl2-modules libltdl-dev
  libmail-sendmail-perl psmisc linux-sysctl-defaults
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils cmake cmake-data
  debhelper dh-autoreconf dh-strip-nondeterminism dumb-init dwz fakeroot file
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libarchive13t64 libbrotli1 libcom-err2 libcurl4t64 libdebhelper-perl
  libelf1t64 libexpat1 libexpat1-dev libfakeroot
  libfile-stripnondeterminism-perl libgssapi-krb5-2 libicu72 libjs-jquery
  libjs-sphinxdoc libjs-underscore libjsoncpp26 libk5crypto3 libkeyutils1
  libkrb5-3 libkrb5support0 libldap-2.5-0 libmagic-mgc libmagic1t64
  libncursesw6 libnghttp2-14 libnsl2 libpipeline1 libproc2-0 libpsl5t64
  libpython3-dev libpython3-stdlib libpython3.12-dev libpython3.12-minimal
  libpython3.12-stdlib libpython3.12t64 libreadline8t64 librhash1 librtmp1
  libsasl2-2 libsasl2-modules-db libsqlite3-0 libssh2-1t64 libtirpc-common
  libtirpc3t64 libtool libuchardet0 libuv1t64 libxml2 m4 man-db media-types
  netbase po-debconf procps python3 python3-dev python3-minimal python3.12
  python3.12-dev python3.12-minimal readline-common ros-one-ros-environment
  ros-one-setup-files sbuild-build-depends-main-dummy sensible-utils tzdata
  zlib1g-dev
0 upgraded, 86 newly installed, 0 to remove and 0 not upgraded.
Need to get 54.1 MB/54.1 MB of archives.
After this operation, 210 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [912 B]
Get:2 file:/<<BUILDDIR>>/resolver-7vy7WG/apt_archive ./ ros-one-setup-files 0-2024.10.09.19.39 [10.9 kB]
Get:3 file:/<<BUILDDIR>>/resolver-7vy7WG/apt_archive ./ ros-one-ros-environment 1.3.2-5-g2686e94-2024.10.09.19.40 [6064 B]
Get:4 http://deb.debian.org/debian sid/main amd64 libpython3.12-minimal amd64 3.12.7-1 [814 kB]
Get:5 http://deb.debian.org/debian sid/main amd64 libexpat1 amd64 2.6.3-1 [105 kB]
Get:6 http://deb.debian.org/debian sid/main amd64 python3.12-minimal amd64 3.12.7-1 [2162 kB]
Get:7 http://deb.debian.org/debian sid/main amd64 python3-minimal amd64 3.12.6-1 [26.7 kB]
Get:8 http://deb.debian.org/debian sid/main amd64 media-types all 10.1.0 [26.9 kB]
Get:9 http://deb.debian.org/debian sid/main amd64 netbase all 6.4 [12.8 kB]
Get:10 http://deb.debian.org/debian sid/main amd64 tzdata all 2024b-3 [255 kB]
Get:11 http://deb.debian.org/debian sid/main amd64 libncursesw6 amd64 6.5-2 [135 kB]
Get:12 http://deb.debian.org/debian sid/main amd64 libkrb5support0 amd64 1.21.3-3 [32.5 kB]
Get:13 http://deb.debian.org/debian sid/main amd64 libcom-err2 amd64 1.47.1-1 [22.9 kB]
Get:14 http://deb.debian.org/debian sid/main amd64 libk5crypto3 amd64 1.21.3-3 [79.9 kB]
Get:15 http://deb.debian.org/debian sid/main amd64 libkeyutils1 amd64 1.6.3-3 [8952 B]
Get:16 http://deb.debian.org/debian sid/main amd64 libkrb5-3 amd64 1.21.3-3 [324 kB]
Get:17 http://deb.debian.org/debian sid/main amd64 libgssapi-krb5-2 amd64 1.21.3-3 [136 kB]
Get:18 http://deb.debian.org/debian sid/main amd64 libtirpc-common all 1.3.4+ds-1.3 [10.9 kB]
Get:19 http://deb.debian.org/debian sid/main amd64 libtirpc3t64 amd64 1.3.4+ds-1.3 [82.7 kB]
Get:20 http://deb.debian.org/debian sid/main amd64 libnsl2 amd64 1.3.0-3+b2 [40.3 kB]
Get:21 http://deb.debian.org/debian sid/main amd64 readline-common all 8.2-5 [69.3 kB]
Get:22 http://deb.debian.org/debian sid/main amd64 libreadline8t64 amd64 8.2-5 [169 kB]
Get:23 http://deb.debian.org/debian sid/main amd64 libsqlite3-0 amd64 3.46.1-1 [913 kB]
Get:24 http://deb.debian.org/debian sid/main amd64 libpython3.12-stdlib amd64 3.12.7-1 [1965 kB]
Get:25 http://deb.debian.org/debian sid/main amd64 python3.12 amd64 3.12.7-1 [671 kB]
Get:26 http://deb.debian.org/debian sid/main amd64 libpython3-stdlib amd64 3.12.6-1 [9692 B]
Get:27 http://deb.debian.org/debian sid/main amd64 python3 amd64 3.12.6-1 [27.8 kB]
Get:28 http://deb.debian.org/debian sid/main amd64 libproc2-0 amd64 2:4.0.4-6 [64.8 kB]
Get:29 http://deb.debian.org/debian sid/main amd64 procps amd64 2:4.0.4-6 [879 kB]
Get:30 http://deb.debian.org/debian sid/main amd64 sensible-utils all 0.0.24 [24.8 kB]
Get:31 http://deb.debian.org/debian sid/main amd64 libmagic-mgc amd64 1:5.45-3 [314 kB]
Get:32 http://deb.debian.org/debian sid/main amd64 libmagic1t64 amd64 1:5.45-3 [105 kB]
Get:33 http://deb.debian.org/debian sid/main amd64 file amd64 1:5.45-3 [42.9 kB]
Get:34 http://deb.debian.org/debian sid/main amd64 gettext-base amd64 0.22.5-2 [200 kB]
Get:35 http://deb.debian.org/debian sid/main amd64 libuchardet0 amd64 0.0.8-1+b1 [68.8 kB]
Get:36 http://deb.debian.org/debian sid/main amd64 groff-base amd64 1.23.0-5 [1181 kB]
Get:37 http://deb.debian.org/debian sid/main amd64 bsdextrautils amd64 2.40.2-9 [97.2 kB]
Get:38 http://deb.debian.org/debian sid/main amd64 libpipeline1 amd64 1.5.8-1 [42.0 kB]
Get:39 http://deb.debian.org/debian sid/main amd64 man-db amd64 2.13.0-1 [1420 kB]
Get:40 http://deb.debian.org/debian sid/main amd64 m4 amd64 1.4.19-4 [287 kB]
Get:41 http://deb.debian.org/debian sid/main amd64 autoconf all 2.72-3 [493 kB]
Get:42 http://deb.debian.org/debian sid/main amd64 autotools-dev all 20220109.1 [51.6 kB]
Get:43 http://deb.debian.org/debian sid/main amd64 automake all 1:1.16.5-1.3 [823 kB]
Get:44 http://deb.debian.org/debian sid/main amd64 autopoint all 0.22.5-2 [723 kB]
Get:45 http://deb.debian.org/debian sid/main amd64 cmake-data all 3.30.5-1 [2223 kB]
Get:46 http://deb.debian.org/debian sid/main amd64 libicu72 amd64 72.1-5 [9396 kB]
Get:47 http://deb.debian.org/debian sid/main amd64 libxml2 amd64 2.12.7+dfsg+really2.9.14-0.1 [699 kB]
Get:48 http://deb.debian.org/debian sid/main amd64 libarchive13t64 amd64 3.7.4-1 [349 kB]
Get:49 http://deb.debian.org/debian sid/main amd64 libbrotli1 amd64 1.1.0-2+b4 [300 kB]
Get:50 http://deb.debian.org/debian sid/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-8 [19.6 kB]
Get:51 http://deb.debian.org/debian sid/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-8 [57.3 kB]
Get:52 http://deb.debian.org/debian sid/main amd64 libldap-2.5-0 amd64 2.5.18+dfsg-3 [187 kB]
Get:53 http://deb.debian.org/debian sid/main amd64 libnghttp2-14 amd64 1.63.0-1 [74.8 kB]
Get:54 http://deb.debian.org/debian sid/main amd64 libpsl5t64 amd64 0.21.2-1.1 [56.8 kB]
Get:55 http://deb.debian.org/debian sid/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b4 [58.5 kB]
Get:56 http://deb.debian.org/debian sid/main amd64 libssh2-1t64 amd64 1.11.0-7 [216 kB]
Get:57 http://deb.debian.org/debian sid/main amd64 libcurl4t64 amd64 8.10.1-1 [352 kB]
Get:58 http://deb.debian.org/debian sid/main amd64 libjsoncpp26 amd64 1.9.6-2 [81.6 kB]
Get:59 http://deb.debian.org/debian sid/main amd64 librhash1 amd64 1.4.4-3 [131 kB]
Get:60 http://deb.debian.org/debian sid/main amd64 libuv1t64 amd64 1.48.0-6 [148 kB]
Get:61 http://deb.debian.org/debian sid/main amd64 cmake amd64 3.30.5-1 [11.4 MB]
Get:62 http://deb.debian.org/debian sid/main amd64 libdebhelper-perl all 13.20 [89.7 kB]
Get:63 http://deb.debian.org/debian sid/main amd64 libtool all 2.4.7-7 [517 kB]
Get:64 http://deb.debian.org/debian sid/main amd64 dh-autoreconf all 20 [17.1 kB]
Get:65 http://deb.debian.org/debian sid/main amd64 libarchive-zip-perl all 1.68-1 [104 kB]
Get:66 http://deb.debian.org/debian sid/main amd64 libfile-stripnondeterminism-perl all 1.14.0-1 [19.5 kB]
Get:67 http://deb.debian.org/debian sid/main amd64 dh-strip-nondeterminism all 1.14.0-1 [8448 B]
Get:68 http://deb.debian.org/debian sid/main amd64 libelf1t64 amd64 0.191-2 [188 kB]
Get:69 http://deb.debian.org/debian sid/main amd64 dwz amd64 0.15-1+b1 [110 kB]
Get:70 http://deb.debian.org/debian sid/main amd64 gettext amd64 0.22.5-2 [1601 kB]
Get:71 http://deb.debian.org/debian sid/main amd64 intltool-debian all 0.35.0+20060710.6 [22.9 kB]
Get:72 http://deb.debian.org/debian sid/main amd64 po-debconf all 1.0.21+nmu1 [248 kB]
Get:73 http://deb.debian.org/debian sid/main amd64 debhelper all 13.20 [915 kB]
Get:74 http://deb.debian.org/debian sid/main amd64 dumb-init amd64 1.2.5-3 [13.4 kB]
Get:75 http://deb.debian.org/debian sid/main amd64 libfakeroot amd64 1.36-1 [29.1 kB]
Get:76 http://deb.debian.org/debian sid/main amd64 fakeroot amd64 1.36-1 [75.1 kB]
Get:77 http://deb.debian.org/debian sid/main amd64 libexpat1-dev amd64 2.6.3-1 [157 kB]
Get:78 http://deb.debian.org/debian sid/main amd64 libjs-jquery all 3.6.1+dfsg+~3.5.14-1 [326 kB]
Get:79 http://deb.debian.org/debian sid/main amd64 libjs-underscore all 1.13.4~dfsg+~1.11.4-3 [116 kB]
Get:80 http://deb.debian.org/debian sid/main amd64 libjs-sphinxdoc all 7.4.7-3 [158 kB]
Get:81 http://deb.debian.org/debian sid/main amd64 libpython3.12t64 amd64 3.12.7-1 [2149 kB]
Get:82 http://deb.debian.org/debian sid/main amd64 zlib1g-dev amd64 1:1.3.dfsg+really1.3.1-1 [919 kB]
Get:83 http://deb.debian.org/debian sid/main amd64 libpython3.12-dev amd64 3.12.7-1 [5122 kB]
Get:84 http://deb.debian.org/debian sid/main amd64 libpython3-dev amd64 3.12.6-1 [9952 B]
Get:85 http://deb.debian.org/debian sid/main amd64 python3.12-dev amd64 3.12.7-1 [505 kB]
Get:86 http://deb.debian.org/debian sid/main amd64 python3-dev amd64 3.12.6-1 [26.1 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 54.1 MB in 0s (146 MB/s)
Selecting previously unselected package libpython3.12-minimal:amd64.
(Reading database ... 12275 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.7-1_amd64.deb ...
Unpacking libpython3.12-minimal:amd64 (3.12.7-1) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.6.3-1_amd64.deb ...
Unpacking libexpat1:amd64 (2.6.3-1) ...
Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.7-1_amd64.deb ...
Unpacking python3.12-minimal (3.12.7-1) ...
Setting up libpython3.12-minimal:amd64 (3.12.7-1) ...
Setting up libexpat1:amd64 (2.6.3-1) ...
Setting up python3.12-minimal (3.12.7-1) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 12595 files and directories currently installed.)
Preparing to unpack .../00-python3-minimal_3.12.6-1_amd64.deb ...
Unpacking python3-minimal (3.12.6-1) ...
Selecting previously unselected package media-types.
Preparing to unpack .../01-media-types_10.1.0_all.deb ...
Unpacking media-types (10.1.0) ...
Selecting previously unselected package netbase.
Preparing to unpack .../02-netbase_6.4_all.deb ...
Unpacking netbase (6.4) ...
Selecting previously unselected package tzdata.
Preparing to unpack .../03-tzdata_2024b-3_all.deb ...
Unpacking tzdata (2024b-3) ...
Selecting previously unselected package libncursesw6:amd64.
Preparing to unpack .../04-libncursesw6_6.5-2_amd64.deb ...
Unpacking libncursesw6:amd64 (6.5-2) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../05-libkrb5support0_1.21.3-3_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.21.3-3) ...
Selecting previously unselected package libcom-err2:amd64.
Preparing to unpack .../06-libcom-err2_1.47.1-1_amd64.deb ...
Unpacking libcom-err2:amd64 (1.47.1-1) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../07-libk5crypto3_1.21.3-3_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.21.3-3) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../08-libkeyutils1_1.6.3-3_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6.3-3) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../09-libkrb5-3_1.21.3-3_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.21.3-3) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../10-libgssapi-krb5-2_1.21.3-3_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.21.3-3) ...
Selecting previously unselected package libtirpc-common.
Preparing to unpack .../11-libtirpc-common_1.3.4+ds-1.3_all.deb ...
Unpacking libtirpc-common (1.3.4+ds-1.3) ...
Selecting previously unselected package libtirpc3t64:amd64.
Preparing to unpack .../12-libtirpc3t64_1.3.4+ds-1.3_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libtirpc.so.3 to /lib/x86_64-linux-gnu/libtirpc.so.3.usr-is-merged by libtirpc3t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libtirpc.so.3.0.0 to /lib/x86_64-linux-gnu/libtirpc.so.3.0.0.usr-is-merged by libtirpc3t64'
Unpacking libtirpc3t64:amd64 (1.3.4+ds-1.3) ...
Selecting previously unselected package libnsl2:amd64.
Preparing to unpack .../13-libnsl2_1.3.0-3+b2_amd64.deb ...
Unpacking libnsl2:amd64 (1.3.0-3+b2) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../14-readline-common_8.2-5_all.deb ...
Unpacking readline-common (8.2-5) ...
Selecting previously unselected package libreadline8t64:amd64.
Preparing to unpack .../15-libreadline8t64_8.2-5_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
Unpacking libreadline8t64:amd64 (8.2-5) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../16-libsqlite3-0_3.46.1-1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.46.1-1) ...
Selecting previously unselected package libpython3.12-stdlib:amd64.
Preparing to unpack .../17-libpython3.12-stdlib_3.12.7-1_amd64.deb ...
Unpacking libpython3.12-stdlib:amd64 (3.12.7-1) ...
Selecting previously unselected package python3.12.
Preparing to unpack .../18-python3.12_3.12.7-1_amd64.deb ...
Unpacking python3.12 (3.12.7-1) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../19-libpython3-stdlib_3.12.6-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.12.6-1) ...
Setting up python3-minimal (3.12.6-1) ...
Selecting previously unselected package python3.
(Reading database ... 13672 files and directories currently installed.)
Preparing to unpack .../00-python3_3.12.6-1_amd64.deb ...
Unpacking python3 (3.12.6-1) ...
Selecting previously unselected package libproc2-0:amd64.
Preparing to unpack .../01-libproc2-0_2%3a4.0.4-6_amd64.deb ...
Unpacking libproc2-0:amd64 (2:4.0.4-6) ...
Selecting previously unselected package procps.
Preparing to unpack .../02-procps_2%3a4.0.4-6_amd64.deb ...
Unpacking procps (2:4.0.4-6) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../03-sensible-utils_0.0.24_all.deb ...
Unpacking sensible-utils (0.0.24) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../04-libmagic-mgc_1%3a5.45-3_amd64.deb ...
Unpacking libmagic-mgc (1:5.45-3) ...
Selecting previously unselected package libmagic1t64:amd64.
Preparing to unpack .../05-libmagic1t64_1%3a5.45-3_amd64.deb ...
Unpacking libmagic1t64:amd64 (1:5.45-3) ...
Selecting previously unselected package file.
Preparing to unpack .../06-file_1%3a5.45-3_amd64.deb ...
Unpacking file (1:5.45-3) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../07-gettext-base_0.22.5-2_amd64.deb ...
Unpacking gettext-base (0.22.5-2) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../08-libuchardet0_0.0.8-1+b1_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.8-1+b1) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../09-groff-base_1.23.0-5_amd64.deb ...
Unpacking groff-base (1.23.0-5) ...
Selecting previously unselected package bsdextrautils.
Preparing to unpack .../10-bsdextrautils_2.40.2-9_amd64.deb ...
Unpacking bsdextrautils (2.40.2-9) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../11-libpipeline1_1.5.8-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.8-1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../12-man-db_2.13.0-1_amd64.deb ...
Unpacking man-db (2.13.0-1) ...
Selecting previously unselected package m4.
Preparing to unpack .../13-m4_1.4.19-4_amd64.deb ...
Unpacking m4 (1.4.19-4) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../14-autoconf_2.72-3_all.deb ...
Unpacking autoconf (2.72-3) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../15-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../16-automake_1%3a1.16.5-1.3_all.deb ...
Unpacking automake (1:1.16.5-1.3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../17-autopoint_0.22.5-2_all.deb ...
Unpacking autopoint (0.22.5-2) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../18-cmake-data_3.30.5-1_all.deb ...
Unpacking cmake-data (3.30.5-1) ...
Selecting previously unselected package libicu72:amd64.
Preparing to unpack .../19-libicu72_72.1-5_amd64.deb ...
Unpacking libicu72:amd64 (72.1-5) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../20-libxml2_2.12.7+dfsg+really2.9.14-0.1_amd64.deb ...
Unpacking libxml2:amd64 (2.12.7+dfsg+really2.9.14-0.1) ...
Selecting previously unselected package libarchive13t64:amd64.
Preparing to unpack .../21-libarchive13t64_3.7.4-1_amd64.deb ...
Unpacking libarchive13t64:amd64 (3.7.4-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../22-libbrotli1_1.1.0-2+b4_amd64.deb ...
Unpacking libbrotli1:amd64 (1.1.0-2+b4) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../23-libsasl2-modules-db_2.1.28+dfsg1-8_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-8) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../24-libsasl2-2_2.1.28+dfsg1-8_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-8) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../25-libldap-2.5-0_2.5.18+dfsg-3_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.18+dfsg-3) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../26-libnghttp2-14_1.63.0-1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.63.0-1) ...
Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../27-libpsl5t64_0.21.2-1.1_amd64.deb ...
Unpacking libpsl5t64:amd64 (0.21.2-1.1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../28-librtmp1_2.4+20151223.gitfa8646d.1-2+b4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b4) ...
Selecting previously unselected package libssh2-1t64:amd64.
Preparing to unpack .../29-libssh2-1t64_1.11.0-7_amd64.deb ...
Unpacking libssh2-1t64:amd64 (1.11.0-7) ...
Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../30-libcurl4t64_8.10.1-1_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.10.1-1) ...
Selecting previously unselected package libjsoncpp26:amd64.
Preparing to unpack .../31-libjsoncpp26_1.9.6-2_amd64.deb ...
Unpacking libjsoncpp26:amd64 (1.9.6-2) ...
Selecting previously unselected package librhash1:amd64.
Preparing to unpack .../32-librhash1_1.4.4-3_amd64.deb ...
Unpacking librhash1:amd64 (1.4.4-3) ...
Selecting previously unselected package libuv1t64:amd64.
Preparing to unpack .../33-libuv1t64_1.48.0-6_amd64.deb ...
Unpacking libuv1t64:amd64 (1.48.0-6) ...
Selecting previously unselected package cmake.
Preparing to unpack .../34-cmake_3.30.5-1_amd64.deb ...
Unpacking cmake (3.30.5-1) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../35-libdebhelper-perl_13.20_all.deb ...
Unpacking libdebhelper-perl (13.20) ...
Selecting previously unselected package libtool.
Preparing to unpack .../36-libtool_2.4.7-7_all.deb ...
Unpacking libtool (2.4.7-7) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../37-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../38-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../39-libfile-stripnondeterminism-perl_1.14.0-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.14.0-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../40-dh-strip-nondeterminism_1.14.0-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.14.0-1) ...
Selecting previously unselected package libelf1t64:amd64.
Preparing to unpack .../41-libelf1t64_0.191-2_amd64.deb ...
Unpacking libelf1t64:amd64 (0.191-2) ...
Selecting previously unselected package dwz.
Preparing to unpack .../42-dwz_0.15-1+b1_amd64.deb ...
Unpacking dwz (0.15-1+b1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../43-gettext_0.22.5-2_amd64.deb ...
Unpacking gettext (0.22.5-2) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../44-intltool-debian_0.35.0+20060710.6_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.6) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../45-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../46-debhelper_13.20_all.deb ...
Unpacking debhelper (13.20) ...
Selecting previously unselected package dumb-init.
Preparing to unpack .../47-dumb-init_1.2.5-3_amd64.deb ...
Unpacking dumb-init (1.2.5-3) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../48-libfakeroot_1.36-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.36-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../49-fakeroot_1.36-1_amd64.deb ...
Unpacking fakeroot (1.36-1) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../50-libexpat1-dev_2.6.3-1_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.6.3-1) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../51-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../52-libjs-underscore_1.13.4~dfsg+~1.11.4-3_all.deb ...
Unpacking libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
Selecting previously unselected package libjs-sphinxdoc.
Preparing to unpack .../53-libjs-sphinxdoc_7.4.7-3_all.deb ...
Unpacking libjs-sphinxdoc (7.4.7-3) ...
Selecting previously unselected package libpython3.12t64:amd64.
Preparing to unpack .../54-libpython3.12t64_3.12.7-1_amd64.deb ...
Unpacking libpython3.12t64:amd64 (3.12.7-1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../55-zlib1g-dev_1%3a1.3.dfsg+really1.3.1-1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.3.dfsg+really1.3.1-1) ...
Selecting previously unselected package libpython3.12-dev:amd64.
Preparing to unpack .../56-libpython3.12-dev_3.12.7-1_amd64.deb ...
Unpacking libpython3.12-dev:amd64 (3.12.7-1) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../57-libpython3-dev_3.12.6-1_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.12.6-1) ...
Selecting previously unselected package python3.12-dev.
Preparing to unpack .../58-python3.12-dev_3.12.7-1_amd64.deb ...
Unpacking python3.12-dev (3.12.7-1) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../59-python3-dev_3.12.6-1_amd64.deb ...
Unpacking python3-dev (3.12.6-1) ...
Selecting previously unselected package ros-one-setup-files.
Preparing to unpack .../60-ros-one-setup-files_0-2024.10.09.19.39_amd64.deb ...
Unpacking ros-one-setup-files (0-2024.10.09.19.39) ...
Selecting previously unselected package ros-one-ros-environment.
Preparing to unpack .../61-ros-one-ros-environment_1.3.2-5-g2686e94-2024.10.09.19.40_amd64.deb ...
Unpacking ros-one-ros-environment (1.3.2-5-g2686e94-2024.10.09.19.40) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../62-sbuild-build-depends-main-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Setting up media-types (10.1.0) ...
Setting up dumb-init (1.2.5-3) ...
Setting up libpipeline1:amd64 (1.5.8-1) ...
Setting up libkeyutils1:amd64 (1.6.3-3) ...
Setting up libicu72:amd64 (72.1-5) ...
Setting up bsdextrautils (2.40.2-9) ...
Setting up libmagic-mgc (1:5.45-3) ...
Setting up libarchive-zip-perl (1.68-1) ...
Setting up libtirpc-common (1.3.4+ds-1.3) ...
Setting up libdebhelper-perl (13.20) ...
Setting up libbrotli1:amd64 (1.1.0-2+b4) ...
Setting up libsqlite3-0:amd64 (3.46.1-1) ...
Setting up libuv1t64:amd64 (1.48.0-6) ...
Setting up libmagic1t64:amd64 (1:5.45-3) ...
Setting up libpsl5t64:amd64 (0.21.2-1.1) ...
Setting up libnghttp2-14:amd64 (1.63.0-1) ...
Setting up gettext-base (0.22.5-2) ...
Setting up m4 (1.4.19-4) ...
Setting up libcom-err2:amd64 (1.47.1-1) ...
Setting up file (1:5.45-3) ...
Setting up libfakeroot:amd64 (1.36-1) ...
Setting up libelf1t64:amd64 (0.191-2) ...
Setting up libkrb5support0:amd64 (1.21.3-3) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-8) ...
Setting up tzdata (2024b-3) ...

Current default time zone: 'Etc/UTC'
Local time is now:      Wed Oct  9 19:42:31 UTC 2024.
Universal Time is now:  Wed Oct  9 19:42:31 UTC 2024.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up fakeroot (1.36-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up autotools-dev (20220109.1) ...
Setting up libexpat1-dev:amd64 (2.6.3-1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b4) ...
Setting up libjsoncpp26:amd64 (1.9.6-2) ...
Setting up libproc2-0:amd64 (2:4.0.4-6) ...
Setting up autopoint (0.22.5-2) ...
Setting up libncursesw6:amd64 (6.5-2) ...
Setting up libk5crypto3:amd64 (1.21.3-3) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg1-8) ...
Setting up autoconf (2.72-3) ...
Setting up zlib1g-dev:amd64 (1:1.3.dfsg+really1.3.1-1) ...
Setting up dwz (0.15-1+b1) ...
Setting up sensible-utils (0.0.24) ...
Setting up libuchardet0:amd64 (0.0.8-1+b1) ...
Setting up procps (2:4.0.4-6) ...
Setting up netbase (6.4) ...
Setting up cmake-data (3.30.5-1) ...
Setting up librhash1:amd64 (1.4.4-3) ...
Setting up libkrb5-3:amd64 (1.21.3-3) ...
Setting up libssh2-1t64:amd64 (1.11.0-7) ...
Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Setting up readline-common (8.2-5) ...
Setting up libxml2:amd64 (2.12.7+dfsg+really2.9.14-0.1) ...
Setting up libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
Setting up automake (1:1.16.5-1.3) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.14.0-1) ...
Setting up gettext (0.22.5-2) ...
Setting up libtool (2.4.7-7) ...
Setting up libldap-2.5-0:amd64 (2.5.18+dfsg-3) ...
Setting up intltool-debian (0.35.0+20060710.6) ...
Setting up dh-autoreconf (20) ...
Setting up libgssapi-krb5-2:amd64 (1.21.3-3) ...
Setting up libjs-sphinxdoc (7.4.7-3) ...
Setting up libreadline8t64:amd64 (8.2-5) ...
Setting up dh-strip-nondeterminism (1.14.0-1) ...
Setting up groff-base (1.23.0-5) ...
Setting up libarchive13t64:amd64 (3.7.4-1) ...
Setting up libcurl4t64:amd64 (8.10.1-1) ...
Setting up libtirpc3t64:amd64 (1.3.4+ds-1.3) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up man-db (2.13.0-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libnsl2:amd64 (1.3.0-3+b2) ...
Setting up cmake (3.30.5-1) ...
Setting up libpython3.12-stdlib:amd64 (3.12.7-1) ...
Setting up python3.12 (3.12.7-1) ...
Setting up debhelper (13.20) ...
Setting up libpython3.12t64:amd64 (3.12.7-1) ...
Setting up libpython3-stdlib:amd64 (3.12.6-1) ...
Setting up python3 (3.12.6-1) ...
Setting up libpython3.12-dev:amd64 (3.12.7-1) ...
Setting up python3.12-dev (3.12.7-1) ...
Setting up libpython3-dev:amd64 (3.12.6-1) ...
Setting up python3-dev (3.12.6-1) ...
Setting up ros-one-setup-files (0-2024.10.09.19.39) ...
Setting up ros-one-ros-environment (1.3.2-5-g2686e94-2024.10.09.19.40) ...
Setting up sbuild-build-depends-main-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.40-3) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Arch check ok (amd64 included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 6.8.0-1015-azure #17-Ubuntu SMP Mon Sep  2 14:54:06 UTC 2024 amd64 (x86_64)
Toolchain package versions: binutils_2.43.1-5 dpkg-dev_1.22.11 g++-14_14.2.0-6 gcc-14_14.2.0-6 libc6-dev_2.40-3 libstdc++-14-dev_14.2.0-6 libstdc++6_14.2.0-6 linux-libc-dev_6.11.2-1
Package versions: apt_2.9.8 autoconf_2.72-3 automake_1:1.16.5-1.3 autopoint_0.22.5-2 autotools-dev_20220109.1 base-files_13.5 base-passwd_3.6.4 bash_5.2.32-1+b1 binutils_2.43.1-5 binutils-common_2.43.1-5 binutils-x86-64-linux-gnu_2.43.1-5 bsdextrautils_2.40.2-9 bsdutils_1:2.40.2-9 build-essential_12.10 bzip2_1.0.8-6 ca-certificates_20240203 ccache_4.10.2-1 cmake_3.30.5-1 cmake-data_3.30.5-1 coreutils_9.4-3.1 cpp_4:14.1.0-2 cpp-14_14.2.0-6 cpp-14-x86-64-linux-gnu_14.2.0-6 cpp-x86-64-linux-gnu_4:14.1.0-2 dash_0.5.12-9 debconf_1.5.87 debhelper_13.20 debian-archive-keyring_2023.4 debianutils_5.20 dh-autoreconf_20 dh-strip-nondeterminism_1.14.0-1 diffutils_1:3.10-1 dpkg_1.22.11 dpkg-dev_1.22.11 dumb-init_1.2.5-3 dwz_0.15-1+b1 fakeroot_1.36-1 file_1:5.45-3 findutils_4.10.0-3 g++_4:14.1.0-2 g++-14_14.2.0-6 g++-14-x86-64-linux-gnu_14.2.0-6 g++-x86-64-linux-gnu_4:14.1.0-2 gcc_4:14.1.0-2 gcc-14_14.2.0-6 gcc-14-base_14.2.0-6 gcc-14-x86-64-linux-gnu_14.2.0-6 gcc-x86-64-linux-gnu_4:14.1.0-2 gettext_0.22.5-2 gettext-base_0.22.5-2 gpgv_2.2.44-1 grep_3.11-4 groff-base_1.23.0-5 gzip_1.12-1.1 hostname_3.23+nmu2 init-system-helpers_1.67 intltool-debian_0.35.0+20060710.6 libacl1_2.3.2-2 libapt-pkg6.0t64_2.9.8 libarchive-zip-perl_1.68-1 libarchive13t64_3.7.4-1 libasan8_14.2.0-6 libatomic1_14.2.0-6 libattr1_1:2.5.2-1 libaudit-common_1:4.0.1-1 libaudit1_1:4.0.1-1 libbinutils_2.43.1-5 libblkid1_2.40.2-9 libbrotli1_1.1.0-2+b4 libbz2-1.0_1.0.8-6 libc-bin_2.40-3 libc-dev-bin_2.40-3 libc6_2.40-3 libc6-dev_2.40-3 libcap-ng0_0.8.5-2 libcap2_1:2.66-5 libcc1-0_14.2.0-6 libcom-err2_1.47.1-1 libcrypt-dev_1:4.4.36-5 libcrypt1_1:4.4.36-5 libctf-nobfd0_2.43.1-5 libctf0_2.43.1-5 libcurl4t64_8.10.1-1 libdb5.3t64_5.3.28+dfsg2-7 libdebconfclient0_0.272 libdebhelper-perl_13.20 libdpkg-perl_1.22.11 libelf1t64_0.191-2 libexpat1_2.6.3-1 libexpat1-dev_2.6.3-1 libfakeroot_1.36-1 libffi8_3.4.6-1 libfile-stripnondeterminism-perl_1.14.0-1 libfmt9_9.1.0+ds1-2 libgcc-14-dev_14.2.0-6 libgcc-s1_14.2.0-6 libgcrypt20_1.11.0-6 libgdbm-compat4t64_1.24-2 libgdbm6t64_1.24-2 libgmp10_2:6.3.0+dfsg-2+b1 libgnutls30t64_3.8.6-2 libgomp1_14.2.0-6 libgpg-error0_1.50-4 libgprofng0_2.43.1-5 libgssapi-krb5-2_1.21.3-3 libhiredis1.1.0_1.2.0-6+b2 libhogweed6t64_3.10-1 libhwasan0_14.2.0-6 libicu72_72.1-5 libidn2-0_2.3.7-2 libisl23_0.27-1 libitm1_14.2.0-6 libjansson4_2.14-2+b2 libjs-jquery_3.6.1+dfsg+~3.5.14-1 libjs-sphinxdoc_7.4.7-3 libjs-underscore_1.13.4~dfsg+~1.11.4-3 libjsoncpp26_1.9.6-2 libk5crypto3_1.21.3-3 libkeyutils1_1.6.3-3 libkrb5-3_1.21.3-3 libkrb5support0_1.21.3-3 libldap-2.5-0_2.5.18+dfsg-3 liblsan0_14.2.0-6 liblz4-1_1.9.4-3 liblzma5_5.6.2-2 libmagic-mgc_1:5.45-3 libmagic1t64_1:5.45-3 libmd0_1.1.0-2 libmount1_2.40.2-9 libmpc3_1.3.1-1+b2 libmpfr6_4.2.1-1+b1 libncursesw6_6.5-2 libnettle8t64_3.10-1 libnghttp2-14_1.63.0-1 libnsl2_1.3.0-3+b2 libp11-kit0_0.25.5-2 libpam-modules_1.5.3-7 libpam-modules-bin_1.5.3-7 libpam-runtime_1.5.3-7 libpam0g_1.5.3-7 libpcre2-8-0_10.42-4+b1 libperl5.38t64_5.38.2-5 libpipeline1_1.5.8-1 libproc2-0_2:4.0.4-6 libpsl5t64_0.21.2-1.1 libpython3-dev_3.12.6-1 libpython3-stdlib_3.12.6-1 libpython3.12-dev_3.12.7-1 libpython3.12-minimal_3.12.7-1 libpython3.12-stdlib_3.12.7-1 libpython3.12t64_3.12.7-1 libquadmath0_14.2.0-6 libreadline8t64_8.2-5 librhash1_1.4.4-3 librtmp1_2.4+20151223.gitfa8646d.1-2+b4 libsasl2-2_2.1.28+dfsg1-8 libsasl2-modules-db_2.1.28+dfsg1-8 libseccomp2_2.5.5-1+b1 libselinux1_3.7-3 libsframe1_2.43.1-5 libsmartcols1_2.40.2-9 libsqlite3-0_3.46.1-1 libssh2-1t64_1.11.0-7 libssl3t64_3.3.2-1 libstdc++-14-dev_14.2.0-6 libstdc++6_14.2.0-6 libsystemd0_256.7-1 libtasn1-6_4.19.0-3+b2 libtinfo6_6.5-2 libtirpc-common_1.3.4+ds-1.3 libtirpc3t64_1.3.4+ds-1.3 libtool_2.4.7-7 libtsan2_14.2.0-6 libubsan1_14.2.0-6 libuchardet0_0.0.8-1+b1 libudev1_256.7-1 libunistring5_1.2-1 libuuid1_2.40.2-9 libuv1t64_1.48.0-6 libxml2_2.12.7+dfsg+really2.9.14-0.1 libxxhash0_0.8.2-2+b1 libzstd1_1.5.6+dfsg-1 linux-libc-dev_6.11.2-1 m4_1.4.19-4 make_4.3-4.1 man-db_2.13.0-1 mawk_1.3.4.20240905-1 media-types_10.1.0 ncurses-base_6.5-2 ncurses-bin_6.5-2 netbase_6.4 openssl_3.3.2-1 openssl-provider-legacy_3.3.2-1 patch_2.7.6-7 perl_5.38.2-5 perl-base_5.38.2-5 perl-modules-5.38_5.38.2-5 po-debconf_1.0.21+nmu1 procps_2:4.0.4-6 python3_3.12.6-1 python3-dev_3.12.6-1 python3-minimal_3.12.6-1 python3.12_3.12.7-1 python3.12-dev_3.12.7-1 python3.12-minimal_3.12.7-1 readline-common_8.2-5 ros-one-ros-environment_1.3.2-5-g2686e94-2024.10.09.19.40 ros-one-setup-files_0-2024.10.09.19.39 rpcsvc-proto_1.4.3-1 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.9-2 sensible-utils_0.0.24 sysvinit-utils_3.10-2 tar_1.35+dfsg-3 tzdata_2024b-3 util-linux_2.40.2-9 xz-utils_5.6.2-2 zlib1g_1:1.3.dfsg+really1.3.1-1 zlib1g-dev_1:1.3.dfsg+really1.3.1-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

Format: 1.0
Source: ros-one-eml
Binary: ros-one-eml
Architecture: any
Version: 0-2024.10.09.19.42
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake
Package-List:
 ros-one-eml deb misc optional arch=any
Checksums-Sha1:
 5a9cc5a5191d0b46955b65f7cf4d98ac8f6b40e6 6233227 ros-one-eml_0-2024.10.09.19.42.tar.gz
Checksums-Sha256:
 31437758ddabdf7724a3b14ff1f69f565da9036bda30fa708846f71554c26377 6233227 ros-one-eml_0-2024.10.09.19.42.tar.gz
Files:
 22c6806e4c257ee2d23c833de1645574 6233227 ros-one-eml_0-2024.10.09.19.42.tar.gz

dpkg-source: warning: extracting unsigned source package (ros-one-eml_0-2024.10.09.19.42.dsc)
dpkg-source: info: extracting ros-one-eml in /<<BUILDDIR>>package
dpkg-source: info: unpacking ros-one-eml_0-2024.10.09.19.42.tar.gz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_DIR=/build/ccache
DEB_BUILD_OPTIONS=nocheck
HOME=/var/lib/sbuild
LANG=C.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu
LOGNAME=runner
OLDPWD=/
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<BUILDDIR>>package
SHELL=/bin/sh
USER=runner

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage --sanitize-env -us -uc -b -rfakeroot
dpkg-buildpackage: info: source package ros-one-eml
dpkg-buildpackage: info: source version 0-2024.10.09.19.42
dpkg-buildpackage: info: source distribution sid
dpkg-buildpackage: info: source changed by ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using options from package/debian/source/options: --auto-commit
 fakeroot debian/rules clean
dh clean -v --buildsystem=cmake --builddirectory=.obj-x86_64-linux-gnu
   dh_auto_clean -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_autoreconf_clean -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_clean -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ros-one-eml.substvars debian/files
	rm -fr -- debian/ros-one-eml/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a \( -name autom4te.cache -o -name __pycache__ \) -prune -exec rm -rf {} + \) \)
 debian/rules build
dh build -v --buildsystem=cmake --builddirectory=.obj-x86_64-linux-gnu
   dh_update_autotools_config -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_autoreconf -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_configure -- \
	-DCMAKE_INSTALL_PREFIX="/opt/ros/one" \
	-DCMAKE_PREFIX_PATH="/opt/ros/one" \
	-DBUILD_TESTING=OFF
	cd .obj-x86_64-linux-gnu && DEB_PYTHON_INSTALL_LAYOUT=deb PKG_CONFIG=/usr/bin/pkg-config cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_USE_PACKAGE_REGISTRY=OFF -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON -DFETCHCONTENT_FULLY_DISCONNECTED=ON -DCMAKE_INSTALL_RUNSTATEDIR=/run "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu -DBUILD_TESTING:BOOL=OFF -DCMAKE_INSTALL_PREFIX=/opt/ros/one -DCMAKE_PREFIX_PATH=/opt/ros/one -DBUILD_TESTING=OFF ..
CMake Deprecation Warning at CMakeLists.txt:9 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/lib/ccache/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/lib/ccache/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (0.4s)
-- Generating done (0.0s)
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_EXPORT_NO_PACKAGE_REGISTRY
    CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY
    CMAKE_FIND_USE_PACKAGE_REGISTRY
    FETCHCONTENT_FULLY_DISCONNECTED


-- Build files have been written to: /<<BUILDDIR>>package/.obj-x86_64-linux-gnu
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-one-eml.debhelper.log
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_build
	cd .obj-x86_64-linux-gnu && make -j4 "INSTALL=install --strip-program=true" VERBOSE=1
make[2]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/.obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/.obj-x86_64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f src/CMakeFiles/eml-dynamic.dir/build.make src/CMakeFiles/eml-dynamic.dir/depend
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<BUILDDIR>>package /<<BUILDDIR>>package/src /<<BUILDDIR>>package/.obj-x86_64-linux-gnu /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src/CMakeFiles/eml-dynamic.dir/DependInfo.cmake "--color="
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f src/CMakeFiles/eml-dynamic.dir/build.make src/CMakeFiles/eml-dynamic.dir/build
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[ 16%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_master.cxx.o
[ 16%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_FSM.cxx.o
[ 16%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_AL.cxx.o
[ 22%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_mbx.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_FSM.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_FSM.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_FSM.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_FSM.cxx
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_AL.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_AL.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_AL.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_AL.cxx
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_master.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_master.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_master.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_master.cxx
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_mbx.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_mbx.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_mbx.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_mbx.cxx
[ 27%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_process_data.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_process_data.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_process_data.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_process_data.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_process_data.cxx
[ 33%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_router.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_router.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_router.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_router.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_router.cxx
[ 38%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_slave_conf.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_slave_conf.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_slave_conf.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_slave_conf.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_slave_conf.cxx
[ 44%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_slave_handler.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_slave_handler.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_slave_handler.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_slave_handler.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_slave_handler.cxx
[ 50%] Building CXX object src/CMakeFiles/eml-dynamic.dir/dll/ethercat_device_addressed_telegram.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/dll/ethercat_device_addressed_telegram.cxx.o -MF CMakeFiles/eml-dynamic.dir/dll/ethercat_device_addressed_telegram.cxx.o.d -o CMakeFiles/eml-dynamic.dir/dll/ethercat_device_addressed_telegram.cxx.o -c /<<BUILDDIR>>package/src/dll/ethercat_device_addressed_telegram.cxx
/<<BUILDDIR>>package/src/al/ethercat_router.cxx: In member function ‘bool EtherCAT_Router::post_mbxmsg(EtherCAT_MbxMsg*, const EtherCAT_SlaveHandler*) const’:
/<<BUILDDIR>>package/src/al/ethercat_router.cxx:132:27: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  132 |   printf("post_mbxmsg 1 <%d>\n",dest_addr.length());
      |                          ~^     ~~~~~~~~~~~~~~~~~~
      |                           |                     |
      |                           int                   size_t {aka long unsigned int}
      |                          %ld
[ 55%] Building CXX object src/CMakeFiles/eml-dynamic.dir/dll/ethercat_dll.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/dll/ethercat_dll.cxx.o -MF CMakeFiles/eml-dynamic.dir/dll/ethercat_dll.cxx.o.d -o CMakeFiles/eml-dynamic.dir/dll/ethercat_dll.cxx.o -c /<<BUILDDIR>>package/src/dll/ethercat_dll.cxx
[ 61%] Building CXX object src/CMakeFiles/eml-dynamic.dir/dll/ethercat_frame.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/dll/ethercat_frame.cxx.o -MF CMakeFiles/eml-dynamic.dir/dll/ethercat_frame.cxx.o.d -o CMakeFiles/eml-dynamic.dir/dll/ethercat_frame.cxx.o -c /<<BUILDDIR>>package/src/dll/ethercat_frame.cxx
[ 66%] Building CXX object src/CMakeFiles/eml-dynamic.dir/dll/ethercat_logical_addressed_telegram.cxx.o
[ 72%] Building CXX object src/CMakeFiles/eml-dynamic.dir/dll/ethercat_slave_memory.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/dll/ethercat_logical_addressed_telegram.cxx.o -MF CMakeFiles/eml-dynamic.dir/dll/ethercat_logical_addressed_telegram.cxx.o.d -o CMakeFiles/eml-dynamic.dir/dll/ethercat_logical_addressed_telegram.cxx.o -c /<<BUILDDIR>>package/src/dll/ethercat_logical_addressed_telegram.cxx
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/dll/ethercat_slave_memory.cxx.o -MF CMakeFiles/eml-dynamic.dir/dll/ethercat_slave_memory.cxx.o.d -o CMakeFiles/eml-dynamic.dir/dll/ethercat_slave_memory.cxx.o -c /<<BUILDDIR>>package/src/dll/ethercat_slave_memory.cxx
[ 77%] Building CXX object src/CMakeFiles/eml-dynamic.dir/dll/ethercat_telegram.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/dll/ethercat_telegram.cxx.o -MF CMakeFiles/eml-dynamic.dir/dll/ethercat_telegram.cxx.o.d -o CMakeFiles/eml-dynamic.dir/dll/ethercat_telegram.cxx.o -c /<<BUILDDIR>>package/src/dll/ethercat_telegram.cxx
[ 83%] Building C object src/CMakeFiles/eml-dynamic.dir/arch/posix/ethercat_posix_drv.c.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/cc -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -Werror=implicit-function-declaration -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/arch/posix/ethercat_posix_drv.c.o -MF CMakeFiles/eml-dynamic.dir/arch/posix/ethercat_posix_drv.c.o.d -o CMakeFiles/eml-dynamic.dir/arch/posix/ethercat_posix_drv.c.o -c /<<BUILDDIR>>package/src/arch/posix/ethercat_posix_drv.c
/<<BUILDDIR>>package/src/arch/posix/ethercat_posix_drv.c: In function ‘init_socket’:
/<<BUILDDIR>>package/src/arch/posix/ethercat_posix_drv.c:139:17: error: implicit declaration of function ‘sleep’ [-Wimplicit-function-declaration]
  139 |                 sleep(1);
      |                 ^~~~~
/<<BUILDDIR>>package/src/arch/posix/ethercat_posix_drv.c:154:17: error: implicit declaration of function ‘close’; did you mean ‘pclose’? [-Wimplicit-function-declaration]
  154 |                 close(sock);
      |                 ^~~~~
      |                 pclose
In file included from /<<BUILDDIR>>package/src/arch/posix/ethercat_posix_drv.c:55:
/<<BUILDDIR>>package/src/arch/posix/ethercat_posix_drv.c: In function ‘low_level_lookup’:
/<<BUILDDIR>>package/src/arch/posix/ethercat_posix_drv.c:706:26: warning: too many arguments for format [-Wformat-extra-args]
  706 |     ec_log(EC_LOG_ERROR, "low_level_lookup: handle 0x%08X references bad pkt_index\n", handle, pkt_index);
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/include/ethercat/arch-RTnet/ethercat/ethercat_log.h:46:46: note: in definition of macro ‘ec_log’
   46 |   if (level <= EC_LOG_FATAL) fprintf(stderr, args)
      |                                              ^~~~
make[4]: *** [src/CMakeFiles/eml-dynamic.dir/build.make:275: src/CMakeFiles/eml-dynamic.dir/arch/posix/ethercat_posix_drv.c.o] Error 1
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[3]: *** [CMakeFiles/Makefile2:134: src/CMakeFiles/eml-dynamic.dir/all] Error 2
make[3]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[2]: *** [Makefile:139: all] Error 2
make[2]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
dh_auto_build: error: cd .obj-x86_64-linux-gnu && make -j4 "INSTALL=install --strip-program=true" VERBOSE=1 returned exit code 2
make[1]: *** [debian/rules:46: override_dh_auto_build] Error 25
make[1]: Leaving directory '/<<BUILDDIR>>package'
make: *** [debian/rules:30: build] Error 2
dpkg-buildpackage: error: debian/rules build subprocess returned exit status 2
--------------------------------------------------------------------------------
Build finished at 2024-10-09T19:42:36Z

Finished
--------


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use
E: Build failure (dpkg-buildpackage died)

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: 10468
Build-Time: 3
Distribution: sid
Fail-Stage: build
Host Architecture: amd64
Install-Time: 10
Job: /home/runner/work/ros-o-builder/ros-o-builder/src/ros-one-eml_0-2024.10.09.19.42.dsc
Machine Architecture: amd64
Package: ros-one-eml
Package-Time: 22
Source-Version: 0-2024.10.09.19.42
Space: 10468
Status: attempted
Version: 0-2024.10.09.19.42
--------------------------------------------------------------------------------
Finished at 2024-10-09T19:42:36Z
Build needed 00:00:22, 10468k disk space
