drwxr-xr-x root/root         0 2025-05-09 00:00 ./
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root      1658 2025-05-09 00:00 ./opt/ros/one/bin/rosmsg
-rwxr-xr-x root/root      2033 2025-05-09 00:00 ./opt/ros/one/bin/rosmsg-proto
-rwxr-xr-x root/root      1701 2025-05-09 00:00 ./opt/ros/one/bin/rossrv
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       116 2025-05-09 00:00 ./opt/ros/one/lib/pkgconfig/rosmsg.pc
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosmsg/
-rw-r--r-- root/root     31098 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosmsg/__init__.py
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosmsg/__pycache__/
-rw-r--r-- root/root     36943 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosmsg/__pycache__/__init__.cpython-313.pyc
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosmsg-1.17.3.egg-info/
-rw-r--r-- root/root       940 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosmsg-1.17.3.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosmsg-1.17.3.egg-info/dependency_links.txt
-rw-r--r-- root/root         7 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosmsg-1.17.3.egg-info/top_level.txt
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/share/rosmsg/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/share/rosmsg/cmake/
-rw-r--r-- root/root       427 2025-05-09 00:00 ./opt/ros/one/share/rosmsg/cmake/rosmsgConfig-version.cmake
-rw-r--r-- root/root      9217 2025-05-09 00:00 ./opt/ros/one/share/rosmsg/cmake/rosmsgConfig.cmake
-rw-r--r-- root/root      1854 2025-05-09 00:00 ./opt/ros/one/share/rosmsg/package.xml
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/share/doc/ros-one-rosmsg/
-rw-r--r-- root/root       949 2025-05-09 00:00 ./usr/share/doc/ros-one-rosmsg/changelog.Debian.gz
-rw-r--r-- root/root      1490 2025-05-09 00:00 ./usr/share/doc/ros-one-rosmsg/changelog.gz
-rw-r--r-- root/root       372 2025-05-09 00:00 ./usr/share/doc/ros-one-rosmsg/copyright
