drwxr-xr-x root/root         0 2020-03-11 00:00 ./
drwxr-xr-x root/root         0 2020-03-11 00:00 ./opt/
drwxr-xr-x root/root         0 2020-03-11 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-03-11 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-03-11 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2020-03-11 00:00 ./opt/ros/one/include/angles/
-rw-r--r-- root/root     14222 2020-03-11 00:00 ./opt/ros/one/include/angles/angles.h
drwxr-xr-x root/root         0 2020-03-11 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2020-03-11 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       131 2020-03-11 00:00 ./opt/ros/one/lib/pkgconfig/angles.pc
drwxr-xr-x root/root         0 2020-03-11 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2020-03-11 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2020-03-11 00:00 ./opt/ros/one/lib/python3/dist-packages/angles/
-rw-r--r-- root/root     12392 2020-03-11 00:00 ./opt/ros/one/lib/python3/dist-packages/angles/__init__.py
drwxr-xr-x root/root         0 2020-03-11 00:00 ./opt/ros/one/lib/python3/dist-packages/angles/__pycache__/
-rw-r--r-- root/root     10016 2020-03-11 00:00 ./opt/ros/one/lib/python3/dist-packages/angles/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x root/root         0 2020-03-11 00:00 ./opt/ros/one/lib/python3/dist-packages/angles-1.9.13.egg-info/
-rw-r--r-- root/root       962 2020-03-11 00:00 ./opt/ros/one/lib/python3/dist-packages/angles-1.9.13.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2020-03-11 00:00 ./opt/ros/one/lib/python3/dist-packages/angles-1.9.13.egg-info/dependency_links.txt
-rw-r--r-- root/root         7 2020-03-11 00:00 ./opt/ros/one/lib/python3/dist-packages/angles-1.9.13.egg-info/top_level.txt
drwxr-xr-x root/root         0 2020-03-11 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-03-11 00:00 ./opt/ros/one/share/angles/
drwxr-xr-x root/root         0 2020-03-11 00:00 ./opt/ros/one/share/angles/cmake/
-rw-r--r-- root/root       427 2020-03-11 00:00 ./opt/ros/one/share/angles/cmake/anglesConfig-version.cmake
-rw-r--r-- root/root      8614 2020-03-11 00:00 ./opt/ros/one/share/angles/cmake/anglesConfig.cmake
-rw-r--r-- root/root      1432 2020-03-11 00:00 ./opt/ros/one/share/angles/package.xml
drwxr-xr-x root/root         0 2020-03-11 00:00 ./usr/
drwxr-xr-x root/root         0 2020-03-11 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-03-11 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-03-11 00:00 ./usr/share/doc/ros-one-angles/
-rw-r--r-- root/root       774 2020-03-11 00:00 ./usr/share/doc/ros-one-angles/changelog.Debian.gz
-rw-r--r-- root/root       964 2020-03-11 00:00 ./usr/share/doc/ros-one-angles/changelog.gz
-rw-r--r-- root/root       275 2020-03-11 00:00 ./usr/share/doc/ros-one-angles/copyright
