drwxr-xr-x root/root         0 2023-05-04 00:00 ./
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/lib/key_teleop/
-rwxr-xr-x root/root      8001 2023-05-04 00:00 ./opt/ros/one/lib/key_teleop/key_teleop.py
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       119 2023-05-04 00:00 ./opt/ros/one/lib/pkgconfig/key_teleop.pc
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/share/key_teleop/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/share/key_teleop/cmake/
-rw-r--r-- root/root       426 2023-05-04 00:00 ./opt/ros/one/share/key_teleop/cmake/key_teleopConfig-version.cmake
-rw-r--r-- root/root      8755 2023-05-04 00:00 ./opt/ros/one/share/key_teleop/cmake/key_teleopConfig.cmake
-rw-r--r-- root/root       518 2023-05-04 00:00 ./opt/ros/one/share/key_teleop/package.xml
drwxr-xr-x root/root         0 2023-05-04 00:00 ./usr/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./usr/share/doc/ros-one-key-teleop/
-rw-r--r-- root/root       567 2023-05-04 00:00 ./usr/share/doc/ros-one-key-teleop/changelog.Debian.gz
-rw-r--r-- root/root       279 2023-05-04 00:00 ./usr/share/doc/ros-one-key-teleop/copyright
