Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.0-6-gbbf979f-2024.12.23.18.36
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-gbbf979f-2024.12.23.18.36) jammy; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 8c86520c7c1f2dde14d91fb6eb7ba5bd84c455fd 8197 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.23.18.36_amd64.buildinfo
 1e55c48135f389843bcf47ceb3bf0b96bec4c5a0 14542 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.23.18.36_amd64.deb
Checksums-Sha256:
 87747c1223eced5ecf7787f53895b3d47a0729bd8122e3dcd63cd558fcbc0ec7 8197 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.23.18.36_amd64.buildinfo
 625467a017d4b04ff2d8882e0481bcfbe9cfdd683d2e2db65712e4073cc9faca 14542 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.23.18.36_amd64.deb
Files:
 fe249d1af0425e024a58650453ee5bde 8197 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.23.18.36_amd64.buildinfo
 a893f35b2474bc2db453e2a6170496ae 14542 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.23.18.36_amd64.deb
