Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.12.24.21.11
Distribution: sid
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2024.12.24.21.11) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 839cfef535db5542552baf081aa70baebb49e31d 7268 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.24.21.11_amd64.buildinfo
 82fc2d7d36c309619c0d83a4b8657520a736d126 2528 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.24.21.11_amd64.deb
Checksums-Sha256:
 c23b493886aafc3ddd5b0ae8a78e6914ca043ce4ce4da6df16ffab1741155e48 7268 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.24.21.11_amd64.buildinfo
 514b7791d1ceb233a9f4a6075a47321b01a043ccfc55a9ff438fc3cf11a3222b 2528 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.24.21.11_amd64.deb
Files:
 539a9fbf89ac2f1f1d636b7ef70e87d4 7268 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.24.21.11_amd64.buildinfo
 e34bb5a5b05a8a1b6c87f57b113b27c1 2528 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.24.21.11_amd64.deb
