Format: 1.8
Date: Mon, 15 Sep 2014 00:00:00 -0000
Source: ros-one-ml-classifiers
Binary: ros-one-ml-classifiers
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.0-13-gff40451-2024.12.23.18.43
Distribution: jammy
Urgency: high
Maintainer: Scott Niekum <sniekum@cs.umass.edu>
Changed-By: Scott Niekum <sniekum@cs.umass.edu>
Description:
 ros-one-ml-classifiers - ml_classifiers
Changes:
 ros-one-ml-classifiers (0.3.0-13-gff40451-2024.12.23.18.43) jammy; urgency=high
 .
   * Fix build for indigo
   * Merge pull request #2 <https://github.com/sniekum/ml_classifiers/issues/2> from davetcoleman/rospack_dep
     Missing dep on rosdep
   * Missing dep on rosdep
   * updated version number
   * Merge pull request #1 <https://github.com/sniekum/ml_classifiers/issues/1> from k-okada/hydro
     upgrade to hydro
   * upgrade to hydro
   * added rosdep eigen
   * removed eigen rosdep
   * updated version
   * fixed rosdep
   * Switched linear kernel to RBF
   * Moved to github
   * Contributors: Dave Coleman, Hunter Laux, Kei Okada, Scott Niekum, sniekum
Checksums-Sha1:
 ac428b5c245d6f62b5d68d10923970dbacb653ae 1634234 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.12.23.18.43_amd64.ddeb
 f17a81f9df5bec764bfdbc8d78659cd7b87f430f 13743 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.23.18.43_amd64.buildinfo
 ee163a8e18235d38133915523dc732b3e7828c8a 157828 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.23.18.43_amd64.deb
Checksums-Sha256:
 5b5e602e7ea7f8f441d44297dd7e87ba5245e6cac1c5cc7b7d9a966dc680c435 1634234 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.12.23.18.43_amd64.ddeb
 eb6b375cdbc8279e56c957f1f5ed6cf087db45a83c8bc25bb53826ddeefd429b 13743 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.23.18.43_amd64.buildinfo
 7e895fdce8c830931a4380a597c837d1a0b4f08282effd67cc92b7adc6b225b3 157828 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.23.18.43_amd64.deb
Files:
 bada9492bcfce42e91fbf03552916d7d 1634234 debug optional ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.12.23.18.43_amd64.ddeb
 1ec659d790e5c5af822924c3acdc220c 13743 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.23.18.43_amd64.buildinfo
 e8bda5c6fb84ef881726037b32a163e0 157828 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.23.18.43_amd64.deb
