Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib
Binary: ros-one-actionlib
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.0-6-gbbf979f-2024.10.17.13.29
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib - The actionlib stack provides a standardized interface for interfa
Changes:
 ros-one-actionlib (1.14.0-6-gbbf979f-2024.10.17.13.29) jammy; urgency=high
 .
   * Fix constructors of SimpleActionServer (#194 <https://github.com/ros/actionlib/issues/194>)
   * Added a check to see if the transition callback is for the current goal handle (#177 <https://github.com/ros/actionlib/issues/177>)
     Co-authored-by: Mart Moerdijk <mailto:mmoerdijk@smart-robotics.nl>
   * Noetic fixup spurious wakeup (#190 <https://github.com/ros/actionlib/issues/190>)
   * Use nullptr instead of NULL (#185 <https://github.com/ros/actionlib/issues/185>)
   * actionlib: remove unused client_goal_status.h (#184 <https://github.com/ros/actionlib/issues/184>)
     Co-authored-by: Kyle Fazzari <mailto:kyle@canonical.com>
   * Fix small type in debug log message (#187 <https://github.com/ros/actionlib/issues/187>)
   * Remove semicolons from action definitions (#188 <https://github.com/ros/actionlib/issues/188>)
   * Fix python wait_for_server premature return (#180 <https://github.com/ros/actionlib/issues/180>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: C. Andy Martin, Guglielmo Gemignani, Hermann von Kleist, Jacob Perron, Jacob Seibert, Kyle Fazzari, Mart Moerdijk, Nick Lamprianidis, Ramon Wijnands
Checksums-Sha1:
 cc852e9d14937e52355e0bd3285e5387712f2dd8 405702 ros-one-actionlib-dbgsym_1.14.0-6-gbbf979f-2024.10.17.13.29_amd64.ddeb
 e5b0856db47b37e1fb64d6148a874aeb53ecf833 13430 ros-one-actionlib_1.14.0-6-gbbf979f-2024.10.17.13.29_amd64.buildinfo
 81b0cc75c9217effe43d563c563f48b8bef1f089 134826 ros-one-actionlib_1.14.0-6-gbbf979f-2024.10.17.13.29_amd64.deb
Checksums-Sha256:
 c16a430009dce4cb2f342c4773925448b1cb73106f1618547e3c3f71498c6740 405702 ros-one-actionlib-dbgsym_1.14.0-6-gbbf979f-2024.10.17.13.29_amd64.ddeb
 834e45a038631073cef07def8d017cbcf2640fc3264feb663c29a08e667368ce 13430 ros-one-actionlib_1.14.0-6-gbbf979f-2024.10.17.13.29_amd64.buildinfo
 96582f0ab10e7a0f2fe3a61feb69646002907eea4bae04183615e4b0b1c13f10 134826 ros-one-actionlib_1.14.0-6-gbbf979f-2024.10.17.13.29_amd64.deb
Files:
 887e529ce4dc1aaa33db1b259bf01710 405702 debug optional ros-one-actionlib-dbgsym_1.14.0-6-gbbf979f-2024.10.17.13.29_amd64.ddeb
 5559d7986827a180b4fb9e54b77d472b 13430 misc optional ros-one-actionlib_1.14.0-6-gbbf979f-2024.10.17.13.29_amd64.buildinfo
 c8c86d803c75ce7deabaacaa3fe7e463 134826 misc optional ros-one-actionlib_1.14.0-6-gbbf979f-2024.10.17.13.29_amd64.deb
