Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-3-g05347c1-2024.10.14.19.29
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2024.10.14.19.29) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 3641a035dbe15cac89aa8391fbfe07f13d788a96 8183 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.14.19.29_amd64.buildinfo
 9618f1242098b73ea509b3daffb21ee44867940a 18434 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.14.19.29_amd64.deb
Checksums-Sha256:
 50e3da69074c65f8bda3ee0d73150084561c29409f1d7b53f220512a716e9dec 8183 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.14.19.29_amd64.buildinfo
 2e660449de139ce376178bcdee95776f6c12a772eecdbb3d09c93bc56d6be9db 18434 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.14.19.29_amd64.deb
Files:
 7fe9d63d5b72e6912832677af2cc9be8 8183 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.14.19.29_amd64.buildinfo
 11bc8f4fa8ab3c59c64f1186a23c8b41 18434 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.14.19.29_amd64.deb
