Format: 1.8
Date: Thu, 16 Feb 2017 00:00:00 -0000
Source: ros-one-gennodejs
Binary: ros-one-gennodejs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.0.1-8-g19d224c-2024.11.21.13.00
Distribution: jammy
Urgency: high
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Changed-By: Chris Smith <csmith@rethinkrobotics.com>
Description:
 ros-one-gennodejs - Javascript ROS message and service generators.
Changes:
 ros-one-gennodejs (2.0.1-8-g19d224c-2024.11.21.13.00) jammy; urgency=high
 .
   * Fix an issue uncovered in checking fixed size message fields
   * Contributors: Chris Smith
Checksums-Sha1:
 e42719d33ebdb3a7f898623a0adbe194f5c3859f 8219 ros-one-gennodejs_2.0.1-8-g19d224c-2024.11.21.13.00_amd64.buildinfo
 1de7a93a783a3a21be1cc771671adc3f3746c395 23956 ros-one-gennodejs_2.0.1-8-g19d224c-2024.11.21.13.00_amd64.deb
Checksums-Sha256:
 bd56c92ec48089adf5bf0ef9a85c0adecba4d8e75926f8a9c6955a5244c28256 8219 ros-one-gennodejs_2.0.1-8-g19d224c-2024.11.21.13.00_amd64.buildinfo
 ff7644e9d37297adac9aac4cb26813ac494479c3b92b24f9710b86100aa28663 23956 ros-one-gennodejs_2.0.1-8-g19d224c-2024.11.21.13.00_amd64.deb
Files:
 55d09d99799a7128bd3b1cf83805836c 8219 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.11.21.13.00_amd64.buildinfo
 045c07b60d27f8b3b65626d87aa3ebfe 23956 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.11.21.13.00_amd64.deb
