Format: 1.8
Date: Fri, 09 May 2025 00:00:00 -0000
Source: ros-one-rosmsg
Binary: ros-one-rosmsg
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-33-gcc931b08c-2025.06.22.01.41
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosmsg - rosmsg contains two command-line tools: rosmsg and rossrv.
Changes:
 ros-one-rosmsg (1.17.0-33-gcc931b08c-2025.06.22.01.41) sid; urgency=high
 .
   * Fixes for Python 3.12 (#2388 <https://github.com/ros/ros_comm/pull/2388>)
   * Contributors: Matthias Klose
Checksums-Sha1:
 855bbb5e52e45556f990066f74a10da6c928f5e8 6955 ros-one-rosmsg_1.17.0-33-gcc931b08c-2025.06.22.01.41_amd64.buildinfo
 38675b72f4c4ca6839d9af5954150f14afbec9a7 29160 ros-one-rosmsg_1.17.0-33-gcc931b08c-2025.06.22.01.41_amd64.deb
Checksums-Sha256:
 e41930b10a5550dc5e95c166a0925e55d85074810e7f157dfddacc973690546a 6955 ros-one-rosmsg_1.17.0-33-gcc931b08c-2025.06.22.01.41_amd64.buildinfo
 13b4946f93ef038128937f08fc30be7997725b7ec1800ba7307e0edbeed76643 29160 ros-one-rosmsg_1.17.0-33-gcc931b08c-2025.06.22.01.41_amd64.deb
Files:
 ac9280c6ef7ef7296ecb2fde7cefa08f 6955 misc optional ros-one-rosmsg_1.17.0-33-gcc931b08c-2025.06.22.01.41_amd64.buildinfo
 c1e6937ac82872fb2a0f03ecfdb26e13 29160 misc optional ros-one-rosmsg_1.17.0-33-gcc931b08c-2025.06.22.01.41_amd64.deb
