Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-common-msgs
Binary: ros-one-common-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.19.10.48
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-common-msgs - common_msgs contains messages that are widely used by other ROS p
Changes:
 ros-one-common-msgs (1.13.1-2024.10.19.10.48) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 211f1a05a79649df56af01430beabcfb8f3f7679 6982 ros-one-common-msgs_1.13.1-2024.10.19.10.48_amd64.buildinfo
 24e80a3971719e9bf20b5d68b65c39ee08fb4060 3228 ros-one-common-msgs_1.13.1-2024.10.19.10.48_amd64.deb
Checksums-Sha256:
 16395072c575c73d751a0dc4e8ec6d8b84a3ace4dd945a219a83348c67216501 6982 ros-one-common-msgs_1.13.1-2024.10.19.10.48_amd64.buildinfo
 9a3d7130b69707d0f8b2c33ee36dd7bbe96d616430e63f7a17146c2b17cda989 3228 ros-one-common-msgs_1.13.1-2024.10.19.10.48_amd64.deb
Files:
 780942150bb38efef741c53b767ab0a1 6982 misc optional ros-one-common-msgs_1.13.1-2024.10.19.10.48_amd64.buildinfo
 9746e76a66128ae27cca06a5a8d447d1 3228 misc optional ros-one-common-msgs_1.13.1-2024.10.19.10.48_amd64.deb
