Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.10.19.18.50
Distribution: trixie
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.10.19.18.50) trixie; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 1908dfd655875a4f60f9c7838dd97819a7d11792 7064 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.19.18.50_amd64.buildinfo
 397aec3c488e26cc49279fa498612277207279a9 3784 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.19.18.50_amd64.deb
Checksums-Sha256:
 278ad351f507b56b12ea275985eaa3d500be0edb6f914621d524b203e8bd9729 7064 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.19.18.50_amd64.buildinfo
 c2a3349b62f0de594a49505fd1db2361f7c5c93636a0892df855ad878ba46e79 3784 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.19.18.50_amd64.deb
Files:
 acc17fa8ae34ebaa19859f0eb488512a 7064 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.19.18.50_amd64.buildinfo
 9fea88c2c87db8ac94a41bc359be4463 3784 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.19.18.50_amd64.deb
