Format: 1.8
Date: Wed, 18 Sep 2024 00:00:00 -0000
Source: ros-one-ur-msgs
Binary: ros-one-ur-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.4.0-2024.12.24.20.03
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-msgs - Message and service definitions for interacting with Universal Ro
Changes:
 ros-one-ur-msgs (1.4.0-2024.12.24.20.03) sid; urgency=high
 .
   * Added service to get robot software version. (#24 <https://github.com/ros-industrial/ur_msgs/issues/24>)
   * ci: bump checkout and cache (#22 <https://github.com/ros-industrial/ur_msgs/issues/22>)
   * Document pin mapping in SetIO service (#16 <https://github.com/ros-industrial/ur_msgs/issues/16>)
   * Contributors: Felix Exner, G.A. vd. Hoorn, URJala
Checksums-Sha1:
 f488de129a18a7f53d3cddf832f4f3a27f2f3dfc 8710 ros-one-ur-msgs_1.4.0-2024.12.24.20.03_amd64.buildinfo
 dc5227fc127d8f9d155ca72886252d819f32eda0 68616 ros-one-ur-msgs_1.4.0-2024.12.24.20.03_amd64.deb
Checksums-Sha256:
 7968dc267b96397e0f6639430802b766de1018260f8f0df768912cf67e81653a 8710 ros-one-ur-msgs_1.4.0-2024.12.24.20.03_amd64.buildinfo
 a576c6217adde004bd8a23fe5d43db51dac77342a892ba49e11452600b795ba2 68616 ros-one-ur-msgs_1.4.0-2024.12.24.20.03_amd64.deb
Files:
 2fac48f06ab9b4b32591ddeaba644714 8710 misc optional ros-one-ur-msgs_1.4.0-2024.12.24.20.03_amd64.buildinfo
 8ceccdc04890829e5554ce0cd8d7d8b7 68616 misc optional ros-one-ur-msgs_1.4.0-2024.12.24.20.03_amd64.deb
