drwxr-xr-x root/root         0 2024-10-14 21:46 ./
drwxr-xr-x root/root         0 2024-10-14 21:46 ./opt/
drwxr-xr-x root/root         0 2024-10-14 21:46 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-14 21:46 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-14 21:46 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-14 21:46 ./opt/ros/one/share/baxter_common/
-rw-r--r-- root/root       924 2024-10-14 21:45 ./opt/ros/one/share/baxter_common/package.xml
drwxr-xr-x root/root         0 2024-10-14 21:46 ./usr/
drwxr-xr-x root/root         0 2024-10-14 21:46 ./usr/share/
drwxr-xr-x root/root         0 2024-10-14 21:46 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-14 21:46 ./usr/share/doc/ros-one-baxter-common/
-rw-r--r-- root/root       211 2024-10-14 21:46 ./usr/share/doc/ros-one-baxter-common/changelog.Debian.gz
-rw-r--r-- root/root       413 2024-10-14 21:46 ./usr/share/doc/ros-one-baxter-common/copyright
