Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-baldor
Binary: ros-one-baldor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.3-3-g10fabc5-2024.11.25.15.17
Distribution: sid
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-baldor - The baldor package
Changes:
 ros-one-baldor (0.1.3-3-g10fabc5-2024.11.25.15.17) sid; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 02127f9787037dd1f4ed65b486391263d9b2a02b 7130 ros-one-baldor_0.1.3-3-g10fabc5-2024.11.25.15.17_amd64.buildinfo
 18e54a2bd363e4e502c750d4466b9f09b108297d 22956 ros-one-baldor_0.1.3-3-g10fabc5-2024.11.25.15.17_amd64.deb
Checksums-Sha256:
 7e0a79f66e3714b085979c79172963beb6a7f63f2002128c0710c103af3a2594 7130 ros-one-baldor_0.1.3-3-g10fabc5-2024.11.25.15.17_amd64.buildinfo
 6f6c858fb093eea59fe771455dcae2d1a4777fe663c73aec8d16d7dc6c504993 22956 ros-one-baldor_0.1.3-3-g10fabc5-2024.11.25.15.17_amd64.deb
Files:
 0e631c0964746e33ec0bdf4ff09cc2be 7130 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.11.25.15.17_amd64.buildinfo
 df89b4de2b6187abd43e2b63d8f01a5c 22956 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.11.25.15.17_amd64.deb
