Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.10.19.17.56
Distribution: bookworm
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2024.10.19.17.56) bookworm; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 c41948351b187bb597649da5a878e608d07ebe4e 11579 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.19.17.56_amd64.buildinfo
 6a612609a3dbde310300d2f85fcbc78af59fe3d7 17664 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.19.17.56_amd64.deb
Checksums-Sha256:
 62dc42286dcfe565e1f56965a2236de100129b00cb6153fd2c4128de37f3151d 11579 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.19.17.56_amd64.buildinfo
 7fcc20b37b357b8fc1409d71206640234fa307249ae3a1a0807676b5894da97d 17664 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.19.17.56_amd64.deb
Files:
 2fd4a1b0be80f1a5c1f103ad09026d8f 11579 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.19.17.56_amd64.buildinfo
 88c811115c695c6cd35615f0bc001d30 17664 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.19.17.56_amd64.deb
