Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.11.22.15.48
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.17.0-12-g2a12474fb-2024.11.22.15.48) bookworm; urgency=high
 .
   * Fixed uninitialized Time usage in rosservice call (#2369 <https://github.com/ros/ros_comm/issues/2369>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 1a07adb9dabebf6b2d6366fab11b2f6e3ef4654b 7165 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.22.15.48_amd64.buildinfo
 eb5ce48d7a370a85f915492d147739852bbdb37a 24764 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.22.15.48_amd64.deb
Checksums-Sha256:
 ab90e752d2484179dc439a9bb192c946dc787992ff0d92999c4f5554a4c14dc9 7165 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.22.15.48_amd64.buildinfo
 cc61363967ddb0504e11b90084ff55b07cba516dd66d5e492e407bcc82c55e25 24764 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.22.15.48_amd64.deb
Files:
 1e44aa2bb96005dedadcda2155e3ada3 7165 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.22.15.48_amd64.buildinfo
 a0a257f174116b526ebdf8ddd0c6b3f3 24764 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.22.15.48_amd64.deb
