drwxr-xr-x root/root         0 2025-02-26 00:00 ./
drwxr-xr-x root/root         0 2025-02-26 00:00 ./opt/
drwxr-xr-x root/root         0 2025-02-26 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-02-26 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-02-26 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-02-26 00:00 ./opt/ros/one/share/gazebo_ros_pkgs/
-rw-r--r-- root/root      1324 2025-02-26 00:00 ./opt/ros/one/share/gazebo_ros_pkgs/package.xml
drwxr-xr-x root/root         0 2025-02-26 00:00 ./usr/
drwxr-xr-x root/root         0 2025-02-26 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-02-26 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-02-26 00:00 ./usr/share/doc/ros-one-gazebo-ros-pkgs/
-rw-r--r-- root/root       606 2025-02-26 00:00 ./usr/share/doc/ros-one-gazebo-ros-pkgs/changelog.Debian.gz
-rw-r--r-- root/root      1355 2025-02-26 00:00 ./usr/share/doc/ros-one-gazebo-ros-pkgs/changelog.gz
-rw-r--r-- root/root       433 2025-02-26 00:00 ./usr/share/doc/ros-one-gazebo-ros-pkgs/copyright
