Format: 1.8
Date: Tue, 13 May 2025 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.0-2025.06.22.08.12
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.5.0-2025.06.22.08.12) sid; urgency=high
 .
   * Add support for UR15 (#702 <https://github.com/ros-industrial/universal_robot/issues/702>)
   * Add License files to packages (#695 <https://github.com/ros-industrial/universal_robot/issues/695>)
   * Contributors: Felix Exner
Checksums-Sha1:
 9c5d8a8c48dda138cb4ccc3eac57e3a1f3b8b0d4 6942 ros-one-universal-robots_1.5.0-2025.06.22.08.12_amd64.buildinfo
 0071fda289673e764f847419a2d82fe0aeac44c3 4112 ros-one-universal-robots_1.5.0-2025.06.22.08.12_amd64.deb
Checksums-Sha256:
 e42c8ff90b88dc502fa47df72374ed0005b8b32d591556407eb6d9bb06ab0586 6942 ros-one-universal-robots_1.5.0-2025.06.22.08.12_amd64.buildinfo
 4532635492c02b49cea4449578c916e894e2c0aa09069b50bdfc224a357d22d1 4112 ros-one-universal-robots_1.5.0-2025.06.22.08.12_amd64.deb
Files:
 7de60b415b41b05600175dc98daafcb3 6942 misc optional ros-one-universal-robots_1.5.0-2025.06.22.08.12_amd64.buildinfo
 4d1188fcb2de5dd94ed766beaeeefaab 4112 misc optional ros-one-universal-robots_1.5.0-2025.06.22.08.12_amd64.deb
