Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.23.17.41
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.12.23.17.41) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 cd41658d6a484c5f5244cd584e4949fbbd47b724 8708 ros-one-diagnostic-msgs_1.13.1-2024.12.23.17.41_amd64.buildinfo
 902ba2a8e83c0b8d72cbda31b8fee5fcf162b2e5 36128 ros-one-diagnostic-msgs_1.13.1-2024.12.23.17.41_amd64.deb
Checksums-Sha256:
 d0d7526a0f6deced4b5ca4312c99e075ab4e33c3724dfb450333c53bd5721cf6 8708 ros-one-diagnostic-msgs_1.13.1-2024.12.23.17.41_amd64.buildinfo
 1524a3bf8f78907d9fc5958acc79e0dc547f368b07f222cf69d1aac7b4d02c4b 36128 ros-one-diagnostic-msgs_1.13.1-2024.12.23.17.41_amd64.deb
Files:
 1ecf54dc0ade991b08ad57fa09c2914e 8708 misc optional ros-one-diagnostic-msgs_1.13.1-2024.12.23.17.41_amd64.buildinfo
 943e91ba82f235806f441171ce1decd1 36128 misc optional ros-one-diagnostic-msgs_1.13.1-2024.12.23.17.41_amd64.deb
