Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2024.10.17.14.43
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2024.10.17.14.43) jammy; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 e26aa7a1f142249732b6a300210eccdc5174a391 8192 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.17.14.43_amd64.buildinfo
 89afa67753bcca16cf218095c7183fa982609baa 13238 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.17.14.43_amd64.deb
Checksums-Sha256:
 3497fd48b63bd10f60271f9e57e9253a65d6266fe66178a96bb208eafb662c3b 8192 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.17.14.43_amd64.buildinfo
 432ccac0d1325a8ec8d128ababe60980742d5f612d61f152150c74cbd68ce31c 13238 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.17.14.43_amd64.deb
Files:
 bb4a3fb732a8a91cd88f7441e569ef7d 8192 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.17.14.43_amd64.buildinfo
 50e63004a452eb9dfb2687b0f51b2dfa 13238 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.17.14.43_amd64.deb
