Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-driver
Binary: ros-one-dynamixel-driver
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.1-3-g3d84232-2024.11.25.18.04
Distribution: sid
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-driver - This package provides low level IO for Robotis Dynamixel servos.
Changes:
 ros-one-dynamixel-driver (0.4.1-3-g3d84232-2024.11.25.18.04) sid; urgency=high
 .
   * Don't set return delay time if value is invalid
   * Fix typo valie -> valid
   * Add EX-106, rename EX-106+ accordingly (Fixes #60 <https://github.com/arebgun/dynamixel_motor/issues/60>)
   * Merge pull request #49 <https://github.com/arebgun/dynamixel_motor/issues/49> from anuragmakineni/master
     remove Serial set/get functions from dynamixel_io
   * Update dynamixel_io.py
     In set_p_gain, set_i_gain, set_d_gain, small spelling mistake. Instead of 'slope', it should be p/i/d_gain, since slope is not defined for the given function.
   * remove deprecated functions from dynamixel_io
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Adds couple of methods for LED status fetching and changing.
   * Catch occurancies when error_code is parsed as float
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * New model MX-12W
   * fix typo ;; min -> max
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Anurag Makineni, Gabrielius Mickevicius, Nicolas Alt, Russell Toris, Stefan Kohlbrecher, Yam Geva, Zilvinas, nozawa, parijat10, pazeshun
Checksums-Sha1:
 0fd18ed5222c563da0a990d2bd16eabae746b82c 7180 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.11.25.18.04_amd64.buildinfo
 334cfb9b58887247c02a38968f1f6d767adfde0a 23220 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.11.25.18.04_amd64.deb
Checksums-Sha256:
 5de45b2081ab4a616d252682483ba0db4addb4d64d0ec28d508158dddf4b9d9a 7180 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.11.25.18.04_amd64.buildinfo
 1312a865cd8258dcc10b8e3f4389c51efedd2c5b4f4c746c7637c73c30127993 23220 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.11.25.18.04_amd64.deb
Files:
 e7499c4382a0a11ec403cee066884cd4 7180 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.11.25.18.04_amd64.buildinfo
 52e9274dfd0a51ac0969110143d16553 23220 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.11.25.18.04_amd64.deb
