Format: 1.8
Date: Mon, 15 Nov 2021 00:00:00 -0000
Source: ros-one-realsense2-description
Binary: ros-one-realsense2-description
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.3.2-24-g7402c40f-2024.12.24.22.23
Distribution: bookworm
Urgency: high
Maintainer: Doron Hirshberg <doron.hirshberg@intel.com>
Changed-By: Doron Hirshberg <doron.hirshberg@intel.com>
Description:
 ros-one-realsense2-description - RealSense Camera description package for Intel 3D D400 cameras
Changes:
 ros-one-realsense2-description (2.3.2-24-g7402c40f-2024.12.24.22.23) bookworm; urgency=high
 .
   * Add D455 description
   * Add missing aluminum material to d415 model.
   * Contributors: Gilad Bretter, doronhi
Checksums-Sha1:
 f17b89221522111e1a0a67555898025870b92364 7223 ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.12.24.22.23_amd64.buildinfo
 b1bc964a71e2a68c70ee0a1973776db86530a3df 9473060 ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.12.24.22.23_amd64.deb
Checksums-Sha256:
 feb74f6c60761a492bbc5756d97a96a497288ef3fcfdd3ca49b6522478c656fe 7223 ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.12.24.22.23_amd64.buildinfo
 ec038dd22bf4700990907b584d07e6addaeb862cef0480295cbd187d1d7c6ab3 9473060 ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.12.24.22.23_amd64.deb
Files:
 0795cedbdb9d4716437725455e09d76f 7223 misc optional ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.12.24.22.23_amd64.buildinfo
 6aa01b5ed23090e7751cfca841e0f0dd 9473060 misc optional ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.12.24.22.23_amd64.deb
