Format: 1.0
Source: ros-one-pilz-industrial-motion-planner
Binary: ros-one-pilz-industrial-motion-planner ros-one-pilz-industrial-motion-planner-dbgsym
Architecture: amd64
Version: 1.1.16-17-g3aed1dc85-2025.01.07.22.25
Checksums-Md5:
 39d072ace74050aafdcf44cd14bf1509 30689912 ros-one-pilz-industrial-motion-planner-dbgsym_1.1.16-17-g3aed1dc85-2025.01.07.22.25_amd64.deb
 834e273336729835ec8937bd9e2bbd0d 403504 ros-one-pilz-industrial-motion-planner_1.1.16-17-g3aed1dc85-2025.01.07.22.25_amd64.deb
Checksums-Sha1:
 1461b8086bc506d3c6cbdb85ca3fffb560a74ceb 30689912 ros-one-pilz-industrial-motion-planner-dbgsym_1.1.16-17-g3aed1dc85-2025.01.07.22.25_amd64.deb
 16834f8942e065b0d738d5d55aaff2bdd5d08c1e 403504 ros-one-pilz-industrial-motion-planner_1.1.16-17-g3aed1dc85-2025.01.07.22.25_amd64.deb
Checksums-Sha256:
 fcb1d431908fafc8fd7996a607aff081da57f5b26ad77b37226dc37daa861a48 30689912 ros-one-pilz-industrial-motion-planner-dbgsym_1.1.16-17-g3aed1dc85-2025.01.07.22.25_amd64.deb
 0ba3ce7770752d918009adbc168c2f2a3a11dd412f273afab63aecf9e7cd387d 403504 ros-one-pilz-industrial-motion-planner_1.1.16-17-g3aed1dc85-2025.01.07.22.25_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 07 Jan 2025 22:31:56 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.134),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u8),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u2),
 bsdutils (= 1:2.38.1-5+deb12u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 catkin (= 0.8.10-9),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 cmake-extras (= 1.6-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 default-libmysqlclient-dev (= 1.1.0),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dirmngr (= 2.2.40-1.1),
 docutils-common (= 0.19+dfsg-6),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fontconfig (= 2.14.1-4),
 fontconfig-config (= 2.14.1-4),
 fonts-dejavu-core (= 2.37-6),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gfortran-12 (= 12.2.0-14),
 gnupg (= 2.2.40-1.1),
 gnupg-l10n (= 2.2.40-1.1),
 gnupg-utils (= 2.2.40-1.1),
 googletest (= 1.12.1-0.2),
 gpg (= 2.2.40-1.1),
 gpg-agent (= 2.2.40-1.1),
 gpg-wks-client (= 2.2.40-1.1),
 gpg-wks-server (= 2.2.40-1.1),
 gpgconf (= 2.2.40-1.1),
 gpgsm (= 2.2.40-1.1),
 gpgv (= 2.2.40-1.1),
 graphviz (= 2.42.2-7+deb12u1),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 ibverbs-providers (= 44.0-2),
 icu-devtools (= 72.1-3),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libabsl20220623 (= 20220623.1-1),
 libacl1 (= 2.3.1-3),
 libann0 (= 1.1.2+doc-9+b1),
 libaom3 (= 3.6.0-1+deb12u1),
 libapr1 (= 1.7.2-3+deb12u1),
 libapr1-dev (= 1.7.2-3+deb12u1),
 libaprutil1 (= 1.6.3-1),
 libaprutil1-dev (= 1.6.3-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1+deb12u2),
 libasan8 (= 12.2.0-14),
 libassimp-dev (= 5.2.5~ds0-1+b1),
 libassimp5 (= 5.2.5~ds0-1+b1),
 libassuan-dev (= 2.5.5-5),
 libassuan0 (= 2.5.5-5),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libavif15 (= 0.11.1-1),
 libbinutils (= 2.40-2),
 libblas3 (= 3.11.0-2),
 libblkid1 (= 2.38.1-5+deb12u2),
 libboost-all-dev (= 1.74.0.3),
 libboost-atomic-dev (= 1.74.0.3),
 libboost-atomic1.74-dev (= 1.74.0+ds1-21),
 libboost-atomic1.74.0 (= 1.74.0+ds1-21),
 libboost-chrono-dev (= 1.74.0.3),
 libboost-chrono1.74-dev (= 1.74.0+ds1-21),
 libboost-chrono1.74.0 (= 1.74.0+ds1-21),
 libboost-container-dev (= 1.74.0.3),
 libboost-container1.74-dev (= 1.74.0+ds1-21),
 libboost-container1.74.0 (= 1.74.0+ds1-21),
 libboost-context-dev (= 1.74.0.3),
 libboost-context1.74-dev (= 1.74.0+ds1-21),
 libboost-context1.74.0 (= 1.74.0+ds1-21),
 libboost-coroutine-dev (= 1.74.0.3),
 libboost-coroutine1.74-dev (= 1.74.0+ds1-21),
 libboost-coroutine1.74.0 (= 1.74.0+ds1-21),
 libboost-date-time-dev (= 1.74.0.3),
 libboost-date-time1.74-dev (= 1.74.0+ds1-21),
 libboost-date-time1.74.0 (= 1.74.0+ds1-21),
 libboost-dev (= 1.74.0.3),
 libboost-exception-dev (= 1.74.0.3),
 libboost-exception1.74-dev (= 1.74.0+ds1-21),
 libboost-fiber-dev (= 1.74.0.3),
 libboost-fiber1.74-dev (= 1.74.0+ds1-21),
 libboost-fiber1.74.0 (= 1.74.0+ds1-21),
 libboost-filesystem-dev (= 1.74.0.3),
 libboost-filesystem1.74-dev (= 1.74.0+ds1-21),
 libboost-filesystem1.74.0 (= 1.74.0+ds1-21),
 libboost-graph-dev (= 1.74.0.3),
 libboost-graph-parallel-dev (= 1.74.0.3),
 libboost-graph-parallel1.74-dev (= 1.74.0+ds1-21),
 libboost-graph-parallel1.74.0 (= 1.74.0+ds1-21),
 libboost-graph1.74-dev (= 1.74.0+ds1-21),
 libboost-graph1.74.0 (= 1.74.0+ds1-21),
 libboost-iostreams-dev (= 1.74.0.3),
 libboost-iostreams1.74-dev (= 1.74.0+ds1-21),
 libboost-iostreams1.74.0 (= 1.74.0+ds1-21),
 libboost-locale-dev (= 1.74.0.3),
 libboost-locale1.74-dev (= 1.74.0+ds1-21),
 libboost-locale1.74.0 (= 1.74.0+ds1-21),
 libboost-log-dev (= 1.74.0.3),
 libboost-log1.74-dev (= 1.74.0+ds1-21),
 libboost-log1.74.0 (= 1.74.0+ds1-21),
 libboost-math-dev (= 1.74.0.3),
 libboost-math1.74-dev (= 1.74.0+ds1-21),
 libboost-math1.74.0 (= 1.74.0+ds1-21),
 libboost-mpi-dev (= 1.74.0.3),
 libboost-mpi-python-dev (= 1.74.0.3),
 libboost-mpi-python1.74-dev (= 1.74.0+ds1-21),
 libboost-mpi-python1.74.0 (= 1.74.0+ds1-21),
 libboost-mpi1.74-dev (= 1.74.0+ds1-21),
 libboost-mpi1.74.0 (= 1.74.0+ds1-21),
 libboost-nowide-dev (= 1.74.0.3),
 libboost-nowide1.74-dev (= 1.74.0+ds1-21),
 libboost-nowide1.74.0 (= 1.74.0+ds1-21),
 libboost-numpy-dev (= 1.74.0.3),
 libboost-numpy1.74-dev (= 1.74.0+ds1-21),
 libboost-numpy1.74.0 (= 1.74.0+ds1-21),
 libboost-program-options-dev (= 1.74.0.3),
 libboost-program-options1.74-dev (= 1.74.0+ds1-21),
 libboost-program-options1.74.0 (= 1.74.0+ds1-21),
 libboost-python-dev (= 1.74.0.3),
 libboost-python1.74-dev (= 1.74.0+ds1-21),
 libboost-python1.74.0 (= 1.74.0+ds1-21),
 libboost-random-dev (= 1.74.0.3),
 libboost-random1.74-dev (= 1.74.0+ds1-21),
 libboost-random1.74.0 (= 1.74.0+ds1-21),
 libboost-regex-dev (= 1.74.0.3),
 libboost-regex1.74-dev (= 1.74.0+ds1-21),
 libboost-regex1.74.0 (= 1.74.0+ds1-21),
 libboost-serialization-dev (= 1.74.0.3),
 libboost-serialization1.74-dev (= 1.74.0+ds1-21),
 libboost-serialization1.74.0 (= 1.74.0+ds1-21),
 libboost-stacktrace-dev (= 1.74.0.3),
 libboost-stacktrace1.74-dev (= 1.74.0+ds1-21),
 libboost-stacktrace1.74.0 (= 1.74.0+ds1-21),
 libboost-system-dev (= 1.74.0.3),
 libboost-system1.74-dev (= 1.74.0+ds1-21),
 libboost-system1.74.0 (= 1.74.0+ds1-21),
 libboost-test-dev (= 1.74.0.3),
 libboost-test1.74-dev (= 1.74.0+ds1-21),
 libboost-test1.74.0 (= 1.74.0+ds1-21),
 libboost-thread-dev (= 1.74.0.3),
 libboost-thread1.74-dev (= 1.74.0+ds1-21),
 libboost-thread1.74.0 (= 1.74.0+ds1-21),
 libboost-timer-dev (= 1.74.0.3),
 libboost-timer1.74-dev (= 1.74.0+ds1-21),
 libboost-timer1.74.0 (= 1.74.0+ds1-21),
 libboost-tools-dev (= 1.74.0.3),
 libboost-type-erasure-dev (= 1.74.0.3),
 libboost-type-erasure1.74-dev (= 1.74.0+ds1-21),
 libboost-type-erasure1.74.0 (= 1.74.0+ds1-21),
 libboost-wave-dev (= 1.74.0.3),
 libboost-wave1.74-dev (= 1.74.0+ds1-21),
 libboost-wave1.74.0 (= 1.74.0+ds1-21),
 libboost1.74-dev (= 1.74.0+ds1-21),
 libboost1.74-tools-dev (= 1.74.0+ds1-21),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbullet-dev (= 3.24+dfsg-2),
 libbullet3.24 (= 3.24+dfsg-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u9),
 libc-dev-bin (= 2.36-9+deb12u9),
 libc6 (= 2.36-9+deb12u9),
 libc6-dev (= 2.36-9+deb12u9),
 libcairo2 (= 1.16.0-7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcbor0.8 (= 0.8.0-2+b1),
 libcc1-0 (= 12.2.0-14),
 libccd-dev (= 2.1-2+b1),
 libccd2 (= 2.1-2+b1),
 libcdt5 (= 2.42.2-7+deb12u1),
 libcgraph6 (= 2.42.2-7+deb12u1),
 libcom-err2 (= 1.47.0-2),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b1),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl4 (= 7.88.1-10+deb12u8),
 libdatrie1 (= 0.2.13-2+b1),
 libdav1d6 (= 1.0.0-2+deb12u1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libde265-0 (= 1.0.11-1+deb12u2),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdeflate0 (= 1.14-1),
 libdpkg-perl (= 1.21.22),
 libdraco-dev (= 1.5.5+dfsg-2),
 libdraco7 (= 1.5.5+dfsg-2),
 libdynamicedt3d-dev (= 1.9.7+dfsg-3+b1),
 libdynamicedt3d1.9 (= 1.9.7+dfsg-3+b1),
 libedit2 (= 3.1-20221030-2),
 libeigen3-dev (= 3.4.0-4),
 libelf1 (= 0.188-2.1),
 libevent-2.1-7 (= 2.1.12-stable-8),
 libevent-core-2.1-7 (= 2.1.12-stable-8),
 libevent-dev (= 2.1.12-stable-8),
 libevent-extra-2.1-7 (= 2.1.12-stable-8),
 libevent-openssl-2.1-7 (= 2.1.12-stable-8),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-8),
 libexpat1 (= 2.5.0-1+deb12u1),
 libexpat1-dev (= 2.5.0-1+deb12u1),
 libfabric1 (= 1.17.0-3),
 libfcl-dev (= 0.7.0-3+b1),
 libfcl0.7 (= 0.7.0-3+b1),
 libffi8 (= 3.4.4-1),
 libfido2-1 (= 1.12.0-2+b1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig1 (= 2.14.1-4),
 libfreetype6 (= 2.12.1+dfsg-5+deb12u3),
 libfribidi0 (= 1.0.8-2.1),
 libgav1-1 (= 0.18.0-1+b1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgd3 (= 2.3.3-9),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgfortran-12-dev (= 12.2.0-14),
 libgfortran5 (= 12.2.0-14),
 libglib2.0-0 (= 2.74.6-2+deb12u4),
 libgmock-dev (= 1.12.1-0.2),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u3),
 libgomp1 (= 12.2.0-14),
 libgpg-error-dev (= 1.46-1),
 libgpg-error0 (= 1.46-1),
 libgpgme-dev (= 1.18.0-3+b1),
 libgpgme11 (= 1.18.0-3+b1),
 libgprofng0 (= 2.40-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libgtest-dev (= 1.12.1-0.2),
 libgts-0.7-5 (= 0.7.6+darcs121130-5+b1),
 libgvc6 (= 2.42.2-7+deb12u1),
 libgvpr2 (= 2.42.2-7+deb12u1),
 libharfbuzz0b (= 6.0.0+dfsg-3),
 libheif1 (= 1.15.1-1+deb12u1),
 libhogweed6 (= 3.8.1-2),
 libhwloc-dev (= 2.9.0-1),
 libhwloc-plugins (= 2.9.0-1),
 libhwloc15 (= 2.9.0-1),
 libibverbs-dev (= 44.0-2),
 libibverbs1 (= 44.0-2),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 72.1-3),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjbig0 (= 2.1-6.1),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-jquery-ui (= 1.13.2+dfsg-1),
 libjs-sphinxdoc (= 5.3.0-4),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libksba8 (= 1.6.3-2),
 liblab-gamut1 (= 2.42.2-7+deb12u1),
 liblapack3 (= 3.11.0-2),
 liblbfgsb0 (= 3.0+dfsg.4-1),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 libldap-dev (= 2.5.13+dfsg-5),
 libldap2-dev (= 2.5.13+dfsg-5),
 liblerc4 (= 4.0.0+ds-2),
 liblog4cxx-dev (= 1.0.0-1),
 liblog4cxx15 (= 1.0.0-1),
 liblsan0 (= 12.2.0-14),
 libltdl-dev (= 2.4.7-7~deb12u1),
 libltdl7 (= 2.4.7-7~deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblz4-dev (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmariadb-dev (= 1:10.11.6-0+deb12u1),
 libmariadb-dev-compat (= 1:10.11.6-0+deb12u1),
 libmariadb3 (= 1:10.11.6-0+deb12u1),
 libmd0 (= 1.0.4-2),
 libminizip-dev (= 1.1-8+deb12u1),
 libminizip1 (= 1.1-8+deb12u1),
 libmount1 (= 2.38.1-5+deb12u2),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libmunge2 (= 0.5.15-2),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u2),
 libnl-3-200 (= 3.7.0-0.2+b1),
 libnl-3-dev (= 3.7.0-0.2+b1),
 libnl-route-3-200 (= 3.7.0-0.2+b1),
 libnl-route-3-dev (= 3.7.0-0.2+b1),
 libnpth0 (= 1.6-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma-dev (= 2.0.16-1),
 libnuma1 (= 2.0.16-1),
 libnumber-compare-perl (= 0.03-3),
 liboctomap-dev (= 1.9.7+dfsg-3+b1),
 liboctomap1.9 (= 1.9.7+dfsg-3+b1),
 libodbc2 (= 2.3.11-2+deb12u1),
 libopenblas-dev (= 0.3.21+ds-4),
 libopenblas-pthread-dev (= 0.3.21+ds-4),
 libopenblas0 (= 0.3.21+ds-4),
 libopenblas0-pthread (= 0.3.21+ds-4),
 libopenmpi-dev (= 4.1.4-3+b1),
 libopenmpi3 (= 4.1.4-3+b1),
 liborocos-kdl-dev (= 1.5.1-2+b4),
 liborocos-kdl1.5 (= 1.5.1-2+b4),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpango-1.0-0 (= 1.50.12+ds-1),
 libpangocairo-1.0-0 (= 1.50.12+ds-1),
 libpangoft2-1.0-0 (= 1.50.12+ds-1),
 libpathplan4 (= 2.42.2-7+deb12u1),
 libpciaccess0 (= 0.17-2),
 libpcre16-3 (= 2:8.39-15),
 libpcre2-8-0 (= 10.42-1),
 libpcre3 (= 2:8.39-15),
 libpcre3-dev (= 2:8.39-15),
 libpcre32-3 (= 2:8.39-15),
 libpcrecpp0v5 (= 2:8.39-15),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libpkgconf3 (= 1.8.1-1),
 libpmix-dev (= 4.2.2-1+deb12u1),
 libpmix2 (= 4.2.2-1+deb12u1),
 libpng16-16 (= 1.6.39-2),
 libpoco-dev (= 1.11.0-3+b1),
 libpocoactiverecord80 (= 1.11.0-3+b1),
 libpococrypto80 (= 1.11.0-3+b1),
 libpocodata80 (= 1.11.0-3+b1),
 libpocodatamysql80 (= 1.11.0-3+b1),
 libpocodataodbc80 (= 1.11.0-3+b1),
 libpocodatapostgresql80 (= 1.11.0-3+b1),
 libpocodatasqlite80 (= 1.11.0-3+b1),
 libpocoencodings80 (= 1.11.0-3+b1),
 libpocofoundation80 (= 1.11.0-3+b1),
 libpocojson80 (= 1.11.0-3+b1),
 libpocojwt80 (= 1.11.0-3+b1),
 libpocomongodb80 (= 1.11.0-3+b1),
 libpoconet80 (= 1.11.0-3+b1),
 libpoconetssl80 (= 1.11.0-3+b1),
 libpocoredis80 (= 1.11.0-3+b1),
 libpocoutil80 (= 1.11.0-3+b1),
 libpocoxml80 (= 1.11.0-3+b1),
 libpocozip80 (= 1.11.0-3+b1),
 libpq5 (= 15.10-0+deb12u1),
 libproc2-0 (= 2:4.0.2-3),
 libpsl5 (= 0.21.2-1),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.2),
 libpsm2-2 (= 11.2.185-2),
 libpython3-all-dev (= 3.11.2-1+b1),
 libpython3-dev (= 3.11.2-1+b1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11 (= 3.11.2-6+deb12u4),
 libpython3.11-dev (= 3.11.2-6+deb12u4),
 libpython3.11-minimal (= 3.11.2-6+deb12u4),
 libpython3.11-stdlib (= 3.11.2-6+deb12u4),
 libqhull-dev (= 2020.2-5),
 libqhull-r8.0 (= 2020.2-5),
 libqhull8.0 (= 2020.2-5),
 libqhullcpp8.0 (= 2020.2-5),
 libquadmath0 (= 12.2.0-14),
 librav1e0 (= 0.5.1-6),
 librdmacm1 (= 44.0-2),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libsctp-dev (= 1.0.19+dfsg-2),
 libsctp1 (= 1.0.19+dfsg-2),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b5),
 libsepol2 (= 3.4-2.1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38.1-5+deb12u2),
 libsodium23 (= 1.0.18-1),
 libsqlite3-0 (= 3.40.1-2+deb12u1),
 libsqlite3-dev (= 3.40.1-2+deb12u1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl-dev (= 3.0.15-1~deb12u1),
 libssl3 (= 3.0.15-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsvtav1enc1 (= 1.4.1+dfsg-1),
 libsystemd0 (= 252.31-1~deb12u1),
 libtasn1-6 (= 4.19.0-2),
 libtext-glob-perl (= 0.11-3),
 libthai-data (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff6 (= 4.5.0-6+deb12u1),
 libtinfo6 (= 6.4-4),
 libtinyxml-dev (= 2.6.2-6+deb12u1),
 libtinyxml2-9 (= 9.0.0+dfsg-3.1),
 libtinyxml2-dev (= 9.0.0+dfsg-3.1),
 libtinyxml2.6.2v5 (= 2.6.2-6+deb12u1),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libucx0 (= 1.13.1-1),
 libudev1 (= 252.31-1~deb12u1),
 libunistring2 (= 1.0-2),
 liburdfdom-dev (= 3.0.1-1),
 liburdfdom-headers-dev (= 1.0.5-3),
 liburdfdom-model-state3.0 (= 3.0.1-1),
 liburdfdom-model3.0 (= 3.0.1-1),
 liburdfdom-sensor3.0 (= 3.0.1-1),
 liburdfdom-tools (= 3.0.1-1),
 liburdfdom-world3.0 (= 3.0.1-1),
 libuuid1 (= 2.38.1-5+deb12u2),
 libuv1 (= 1.44.2-1+deb12u1),
 libwebp7 (= 1.2.4-0.2+deb12u1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libx265-199 (= 3.5-2+b1),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.14-1),
 libxcb-render0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1+b1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxmu6 (= 2:1.1.3-3),
 libxnvctrl0 (= 525.85.05-3~deb12u1),
 libxpm4 (= 1:3.5.12-1.1+deb12u1),
 libxrender1 (= 1:0.9.10-1.1),
 libxsimd-dev (= 8.1.0-7),
 libxslt1.1 (= 1.1.35-1),
 libxt6 (= 1:1.2.1-1.1),
 libyaml-0-2 (= 0.2.5-1),
 libyuv0 (= 0.0~git20230123.b2528b0-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.119-1),
 login (= 1:4.13+dfsg1-1+b1),
 lsb-release (= 12.0-1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mariadb-common (= 1:10.11.6-0+deb12u1),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 mpi-default-bin (= 1.14),
 mpi-default-dev (= 1.14),
 mysql-common (= 5.8+1.1.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 ocl-icd-libopencl1 (= 2.3.1-1),
 openmpi-bin (= 4.1.4-3+b1),
 openmpi-common (= 4.1.4-3),
 openssh-client (= 1:9.2p1-2+deb12u3),
 openssl (= 3.0.15-1~deb12u1),
 passwd (= 1:4.13+dfsg1-1+b1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pinentry-curses (= 1.2.1-1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 pybind11-dev (= 2.10.3-1),
 python3 (= 3.11.2-1+b1),
 python3-all (= 3.11.2-1+b1),
 python3-all-dev (= 3.11.2-1+b1),
 python3-bcrypt (= 3.2.2-1),
 python3-beniget (= 0.4.1-3),
 python3-catkin (= 0.8.10-9),
 python3-catkin-pkg (= 0.5.2-5),
 python3-cffi-backend (= 1.15.1-5+b1),
 python3-cryptography (= 38.0.4-3+deb12u1),
 python3-dateutil (= 2.8.2-2),
 python3-decorator (= 5.1.1-3),
 python3-defusedxml (= 0.7.1-2),
 python3-dev (= 3.11.2-1+b1),
 python3-distro (= 1.8.0-1),
 python3-distutils (= 3.11.2-3),
 python3-docutils (= 0.19+dfsg-6),
 python3-empy (= 3.3.4-2),
 python3-gast (= 0.5.2-2),
 python3-gnupg (= 0.4.9-1),
 python3-lib2to3 (= 3.11.2-3),
 python3-lxml (= 4.9.2-1+b1),
 python3-minimal (= 3.11.2-1+b1),
 python3-nacl (= 1.5.0-2),
 python3-netifaces (= 0.11.0-2+b1),
 python3-numpy (= 1:1.24.2-1+deb12u1),
 python3-paramiko (= 2.12.0-2),
 python3-pkg-resources (= 66.1.1-1),
 python3-ply (= 3.11-5),
 python3-pycryptodome (= 3.11.0+dfsg1-4),
 python3-pykdl (= 1.5.1-2+b4),
 python3-pyparsing (= 3.0.9-1),
 python3-pythran (= 0.11.0+ds-7),
 python3-roman (= 3.3-3),
 python3-rosdep2 (= 0.22.1-7),
 python3-rosdistro (= 0.9.0-3),
 python3-rospkg (= 1.4.0-2),
 python3-scipy (= 1.10.1-2),
 python3-setuptools (= 66.1.1-1),
 python3-sip (= 4.19.25+dfsg-5+b1),
 python3-six (= 1.16.0-4),
 python3-yaml (= 6.0-3+b2),
 python3.11 (= 3.11.2-6+deb12u4),
 python3.11-dev (= 3.11.2-6+deb12u4),
 python3.11-minimal (= 3.11.2-6+deb12u4),
 readline-common (= 8.2-1.3),
 ros-environment (= 1.3.2-2),
 ros-one-actionlib (= 1.14.0-6-gbbf979f-2025.01.07.16.00),
 ros-one-actionlib-msgs (= 1.13.1-2025.01.07.14.54),
 ros-one-class-loader (= 0.5.0-6-g9f3288d-2025.01.07.13.21),
 ros-one-cpp-common (= 0.7.3-3-gcae00b4-2025.01.07.13.02),
 ros-one-dynamic-reconfigure (= 1.7.3-3-g2654f22-2025.01.07.16.01),
 ros-one-eigen-stl-containers (= 0.1.8-2-gd2a41f0-2025.01.07.13.21),
 ros-one-eigenpy (= 3.10.1-2025.01.07.13.02),
 ros-one-gencpp (= 0-2025.01.07.13.22),
 ros-one-geneus (= 3.0.0-2025.01.07.13.22),
 ros-one-genlisp (= 0.4.18-2025.01.07.13.21),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2025.01.07.13.02),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2025.01.07.13.21),
 ros-one-genpy (= 0.6.16-6-gf70658f-2025.01.07.13.21),
 ros-one-geometric-shapes (= 0.7.7-1-gc24eb49-2025.01.07.16.02),
 ros-one-geometry-msgs (= 1.13.1-2025.01.07.14.58),
 ros-one-hardware-interface (= 0.20.0-1-g633c374-2025.01.07.17.15),
 ros-one-joint-limits-interface (= 0.20.0-1-g633c374-2025.01.07.17.33),
 ros-one-kdl-parser (= 1.14.1-2-g093117a-2025.01.07.16.41),
 ros-one-message-filters (= 1.17.0-12-g2a12474fb-2025.01.07.15.23),
 ros-one-message-generation (= 0.4.1-2025.01.07.14.02),
 ros-one-message-runtime (= 0.4.13-2025.01.07.14.02),
 ros-one-moveit-core (= 1.1.16-17-g3aed1dc85-2025.01.07.19.50),
 ros-one-moveit-kinematics (= 1.1.16-17-g3aed1dc85-2025.01.07.20.47),
 ros-one-moveit-msgs (= 0.11.4-5-g851fe62-2025.01.07.16.35),
 ros-one-moveit-ros-manipulation (= 1.1.16-17-g3aed1dc85-2025.01.07.21.04),
 ros-one-moveit-ros-move-group (= 1.1.16-17-g3aed1dc85-2025.01.07.20.58),
 ros-one-moveit-ros-occupancy-map-monitor (= 1.1.16-17-g3aed1dc85-2025.01.07.20.30),
 ros-one-moveit-ros-planning (= 1.1.16-17-g3aed1dc85-2025.01.07.20.34),
 ros-one-moveit-ros-planning-interface (= 1.1.16-17-g3aed1dc85-2025.01.07.21.32),
 ros-one-moveit-ros-warehouse (= 1.1.16-17-g3aed1dc85-2025.01.07.21.21),
 ros-one-object-recognition-msgs (= 0.4.2-2025.01.07.16.03),
 ros-one-octomap-msgs (= 0.3.5-1-gdcaaf62-2025.01.07.16.05),
 ros-one-pluginlib (= 1.13.0-2-g51a2cb0-2025.01.07.14.49),
 ros-one-pybind11-catkin (= 2.10.3-4-gd21b4ff-2025.01.07.13.15),
 ros-one-random-numbers (= 0.3.3-1-g51f6043-2025.01.07.13.03),
 ros-one-resource-retriever (= 1.12.7-5-g40d08d6-2025.01.07.14.49),
 ros-one-ros-environment (= 1.3.2-5-g2686e94-2025.01.07.12.59),
 ros-one-rosbag (= 1.17.0-12-g2a12474fb-2025.01.07.15.42),
 ros-one-rosbag-migration-rule (= 1.0.1-1-g2269b62-2025.01.07.13.03),
 ros-one-rosbag-storage (= 1.17.0-12-g2a12474fb-2025.01.07.15.25),
 ros-one-rosbuild (= 1.15.8-3-g136e18e9-2025.01.07.14.31),
 ros-one-rosclean (= 1.15.8-3-g136e18e9-2025.01.07.14.32),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2025.01.07.14.44),
 ros-one-rosconsole-bridge (= 0.5.4-1-g38b0830-2025.01.07.14.49),
 ros-one-roscpp (= 1.17.0-12-g2a12474fb-2025.01.07.15.19),
 ros-one-roscpp-serialization (= 0.7.3-3-gcae00b4-2025.01.07.13.04),
 ros-one-roscpp-traits (= 0.7.3-3-gcae00b4-2025.01.07.13.03),
 ros-one-rosgraph (= 1.17.0-12-g2a12474fb-2025.01.07.15.02),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2025.01.07.14.41),
 ros-one-roslaunch (= 1.17.0-12-g2a12474fb-2025.01.07.15.03),
 ros-one-roslib (= 1.15.8-3-g136e18e9-2025.01.07.14.36),
 ros-one-roslz4 (= 1.17.0-12-g2a12474fb-2025.01.07.15.04),
 ros-one-rosmaster (= 1.17.0-12-g2a12474fb-2025.01.07.15.05),
 ros-one-rosmsg (= 1.17.0-12-g2a12474fb-2025.01.07.15.27),
 ros-one-rosnode (= 1.17.0-12-g2a12474fb-2025.01.07.15.28),
 ros-one-rosout (= 1.17.0-12-g2a12474fb-2025.01.07.15.22),
 ros-one-rospack (= 2.6.2-2-gad85a87-2025.01.07.13.21),
 ros-one-rosparam (= 1.17.0-12-g2a12474fb-2025.01.07.15.07),
 ros-one-rospy (= 1.17.0-12-g2a12474fb-2025.01.07.15.08),
 ros-one-rosservice (= 1.17.0-12-g2a12474fb-2025.01.07.15.09),
 ros-one-rostest (= 1.17.0-12-g2a12474fb-2025.01.07.15.10),
 ros-one-rostime (= 0.7.3-3-gcae00b4-2025.01.07.13.03),
 ros-one-rostopic (= 1.17.0-12-g2a12474fb-2025.01.07.15.29),
 ros-one-rosunit (= 1.15.8-3-g136e18e9-2025.01.07.14.38),
 ros-one-roswtf (= 1.17.0-12-g2a12474fb-2025.01.07.15.44),
 ros-one-ruckig (= 0.14.0-3-gbeb713a-2025.01.07.13.04),
 ros-one-sensor-msgs (= 1.13.1-2025.01.07.15.46),
 ros-one-setup-files (= 0-2025.01.07.12.58),
 ros-one-shape-msgs (= 1.13.1-2025.01.07.15.12),
 ros-one-srdfdom (= 0.6.4-4-ge23af6e-2025.01.07.16.46),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2025.01.07.14.36),
 ros-one-std-srvs (= 1.11.3-1-gf51a0429-2025.01.07.14.43),
 ros-one-tf (= 1.13.2-10-g674e0c4-2025.01.07.17.03),
 ros-one-tf2 (= 0.7.5-23-gfbcdc99-2025.01.07.16.27),
 ros-one-tf2-eigen (= 0.7.5-23-gfbcdc99-2025.01.07.16.31),
 ros-one-tf2-geometry-msgs (= 0.7.5-23-gfbcdc99-2025.01.07.16.38),
 ros-one-tf2-kdl (= 0.7.5-23-gfbcdc99-2025.01.07.16.41),
 ros-one-tf2-msgs (= 0.7.5-23-gfbcdc99-2025.01.07.16.25),
 ros-one-tf2-py (= 0.7.5-23-gfbcdc99-2025.01.07.16.33),
 ros-one-tf2-ros (= 0.7.5-23-gfbcdc99-2025.01.07.16.36),
 ros-one-topic-tools (= 1.17.0-12-g2a12474fb-2025.01.07.15.40),
 ros-one-trajectory-msgs (= 1.13.1-2025.01.07.15.14),
 ros-one-urdf (= 1.13.2-2-g3df8012-2025.01.07.16.07),
 ros-one-urdfdom-py (= 0.4.6-2025.01.07.16.09),
 ros-one-visualization-msgs (= 1.13.1-2025.01.07.15.16),
 ros-one-warehouse-ros (= 0.9.5-2-g5c5b77b-2025.01.07.17.43),
 ros-one-xmlrpcpp (= 1.17.0-12-g2a12474fb-2025.01.07.15.17),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 tzdata (= 2024b-0+deb12u1),
 usrmerge (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u2),
 util-linux-extra (= 2.38.1-5+deb12u2),
 uuid-dev (= 2.38.1-5+deb12u2),
 x11-common (= 1:7.7+23),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1728259200"
