Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-amcl
Binary: ros-one-amcl ros-one-amcl-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.23.20.40
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-amcl - amcl is a probabilistic localization system for a robot moving in
Changes:
 ros-one-amcl (1.17.3-3-g9ad64419-2024.12.23.20.40) sid; urgency=high
 .
   * [AMCL] Add option to force nomotion update after initialpose (#1226 <https://github.com/ros-planning/navigation/issues/1226>)
     * Adds a new boolean parameter force_update_after_initialpose. When set to true, an update is forced on the next laser scan callback, such as when the /request_nomotion_update service is called. This often results in an improved robot pose after a manual (not very precise) re-localization - without a need for the robot to move.
     * Fixes a bunch of compiler warnings (unused variable now, catching exceptions by value), normalizes how tf exceptions are caught
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner, Stephan
Checksums-Sha1:
 b51399202d5db9e95f2911550419472007e5bbcd 2711684 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.40_amd64.deb
 388713a766279f3f34733756f8416a5e9ae0acb6 15375 ros-one-amcl_1.17.3-3-g9ad64419-2024.12.23.20.40_amd64.buildinfo
 2e6039588eef14d2c9ebebc9926c14d9e200863b 255516 ros-one-amcl_1.17.3-3-g9ad64419-2024.12.23.20.40_amd64.deb
Checksums-Sha256:
 410dfbdc07c878de5477f6d25d900d8da6dd320ca489497e41ac6ca4858562ac 2711684 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.40_amd64.deb
 362d50239a14062fea6cc1d4a313be13812466c867d6866a3e600bb5865e311a 15375 ros-one-amcl_1.17.3-3-g9ad64419-2024.12.23.20.40_amd64.buildinfo
 5d02e019363eae991950859f20c7ad1099e253d2401b31bdc60de9bc24391546 255516 ros-one-amcl_1.17.3-3-g9ad64419-2024.12.23.20.40_amd64.deb
Files:
 3714553b3bcb479a2d504456d5a1eb83 2711684 debug optional ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.40_amd64.deb
 5f0f6e07b4697b9c3c5c783ad877e23a 15375 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.12.23.20.40_amd64.buildinfo
 a83783ed512e593121aa0cc2d789f678 255516 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.12.23.20.40_amd64.deb
