Format: 1.8
Date: Wed, 20 Apr 2022 00:00:00 -0000
Source: ros-one-rqt-reconfigure
Binary: ros-one-rqt-reconfigure
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.5-3-g988179e-2024.11.25.22.15
Distribution: sid
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-reconfigure - This rqt plugin succeeds former dynamic_reconfigure's GUI (reconf
Changes:
 ros-one-rqt-reconfigure (0.5.5-3-g988179e-2024.11.25.22.15) sid; urgency=high
 .
   * Show enum item description as tooltip (#113 <https://github.com/ros-visualization/rqt_reconfigure/issues/113>)
   * Contributors: Matthijs van der Burgh
Checksums-Sha1:
 ad86ed1534ff8913d53a51cf19bb424f90c01ece 7232 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.11.25.22.15_amd64.buildinfo
 da2beca58246762748025934c9f7c42fc2616b39 67680 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.11.25.22.15_amd64.deb
Checksums-Sha256:
 4049110ab8398f2a4b18c3a8a86d3608e31a0ed41521165378c5222634918bd7 7232 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.11.25.22.15_amd64.buildinfo
 42c29b586a965a6d657011181124a75f6b32b9e63b7f4a5637187638c23d6423 67680 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.11.25.22.15_amd64.deb
Files:
 b24cebf7ed6c9a3c271e3d321a43ee73 7232 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.11.25.22.15_amd64.buildinfo
 ee59031345da7f99b40f09c57ec189e2 67680 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.11.25.22.15_amd64.deb
