Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.11-5-g42e9174-2024.12.23.20.24
Distribution: bookworm
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2024.12.23.20.24) bookworm; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 385d7605be0c4ecee3e0e37fecd485527a967f7c 7168 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.23.20.24_amd64.buildinfo
 f2afe67e2a05bb835b4d3f4596931465a8d47734 23348 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.23.20.24_amd64.deb
Checksums-Sha256:
 0b75408d0bc349573d76a43a81626fde23f54eba0b766d32153146dd9375919a 7168 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.23.20.24_amd64.buildinfo
 90f6ec522994b44548cf8d6b61938bfdbb805128fefd305816ccd4e99b76641d 23348 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.23.20.24_amd64.deb
Files:
 11e6d0613d39650683c8dc75712f5db8 7168 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.23.20.24_amd64.buildinfo
 35461818084b851910c2218512eeda58 23348 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.23.20.24_amd64.deb
