drwxr-xr-x root/root         0 2024-04-02 00:00 ./
drwxr-xr-x root/root         0 2024-04-02 00:00 ./opt/
drwxr-xr-x root/root         0 2024-04-02 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-04-02 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-04-02 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root      1707 2024-04-02 00:00 ./opt/ros/one/bin/xacro
drwxr-xr-x root/root         0 2024-04-02 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-04-02 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       114 2024-04-02 00:00 ./opt/ros/one/lib/pkgconfig/xacro.pc
drwxr-xr-x root/root         0 2024-04-02 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2024-04-02 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2024-04-02 00:00 ./opt/ros/one/lib/python3/dist-packages/xacro/
-rw-r--r-- root/root     43834 2024-04-02 00:00 ./opt/ros/one/lib/python3/dist-packages/xacro/__init__.py
drwxr-xr-x root/root         0 2024-04-02 00:00 ./opt/ros/one/lib/python3/dist-packages/xacro/__pycache__/
-rw-r--r-- root/root     53057 2024-04-02 00:00 ./opt/ros/one/lib/python3/dist-packages/xacro/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root      4477 2024-04-02 00:00 ./opt/ros/one/lib/python3/dist-packages/xacro/__pycache__/cli.cpython-312.pyc
-rw-r--r-- root/root      1990 2024-04-02 00:00 ./opt/ros/one/lib/python3/dist-packages/xacro/__pycache__/color.cpython-312.pyc
-rw-r--r-- root/root      5325 2024-04-02 00:00 ./opt/ros/one/lib/python3/dist-packages/xacro/__pycache__/xmlutils.cpython-312.pyc
-rw-r--r-- root/root      4872 2024-04-02 00:00 ./opt/ros/one/lib/python3/dist-packages/xacro/cli.py
-rw-r--r-- root/root      2717 2024-04-02 00:00 ./opt/ros/one/lib/python3/dist-packages/xacro/color.py
-rw-r--r-- root/root      5302 2024-04-02 00:00 ./opt/ros/one/lib/python3/dist-packages/xacro/xmlutils.py
drwxr-xr-x root/root         0 2024-04-02 00:00 ./opt/ros/one/lib/python3/dist-packages/xacro-1.14.18.egg-info/
-rw-r--r-- root/root       465 2024-04-02 00:00 ./opt/ros/one/lib/python3/dist-packages/xacro-1.14.18.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2024-04-02 00:00 ./opt/ros/one/lib/python3/dist-packages/xacro-1.14.18.egg-info/dependency_links.txt
-rw-r--r-- root/root         6 2024-04-02 00:00 ./opt/ros/one/lib/python3/dist-packages/xacro-1.14.18.egg-info/top_level.txt
drwxr-xr-x root/root         0 2024-04-02 00:00 ./opt/ros/one/lib/xacro/
-rwxr-xr-x root/root      1711 2024-04-02 00:00 ./opt/ros/one/lib/xacro/xacro
drwxr-xr-x root/root         0 2024-04-02 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-04-02 00:00 ./opt/ros/one/share/xacro/
drwxr-xr-x root/root         0 2024-04-02 00:00 ./opt/ros/one/share/xacro/cmake/
-rw-r--r-- root/root      6560 2024-04-02 00:00 ./opt/ros/one/share/xacro/cmake/xacro-extras.cmake
-rw-r--r-- root/root       428 2024-04-02 00:00 ./opt/ros/one/share/xacro/cmake/xacroConfig-version.cmake
-rw-r--r-- root/root      9184 2024-04-02 00:00 ./opt/ros/one/share/xacro/cmake/xacroConfig.cmake
-rw-r--r-- root/root      1013 2024-04-02 00:00 ./opt/ros/one/share/xacro/package.xml
drwxr-xr-x root/root         0 2024-04-02 00:00 ./usr/
drwxr-xr-x root/root         0 2024-04-02 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-04-02 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-04-02 00:00 ./usr/share/doc/ros-one-xacro/
-rw-r--r-- root/root      3723 2024-04-02 00:00 ./usr/share/doc/ros-one-xacro/changelog.Debian.gz
-rw-r--r-- root/root     11765 2024-04-02 00:00 ./usr/share/doc/ros-one-xacro/changelog.gz
-rw-r--r-- root/root       365 2024-04-02 00:00 ./usr/share/doc/ros-one-xacro/copyright
