Format: 1.8
Date: Mon, 04 Oct 2021 00:00:00 -0000
Source: ros-one-urdfdom-py
Binary: ros-one-urdfdom-py
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.6-2024.11.13.13.14
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdfdom-py - Python implementation of the URDF parser.
Changes:
 ros-one-urdfdom-py (0.4.6-2024.11.13.13.14) jammy; urgency=high
 .
   * Support name attribute for collisions (#67 <https://github.com/ros/urdf_parser_py/issues/67>)
   * Contributors: Nick Lamprianidis
Checksums-Sha1:
 53164f5ba9b83c2565a81f10c8139747809294c4 8124 ros-one-urdfdom-py_0.4.6-2024.11.13.13.14_amd64.buildinfo
 40d8ed985ea772432b49e1e92ad9a2131a1a9fb3 35860 ros-one-urdfdom-py_0.4.6-2024.11.13.13.14_amd64.deb
Checksums-Sha256:
 911afa562042831438272b58972183c7dcc908408e8d665493307d86e3ba0028 8124 ros-one-urdfdom-py_0.4.6-2024.11.13.13.14_amd64.buildinfo
 2f476e6c102c9e3908e776c35072b43a85d5d1c81f425433b4bb0dba18f3f4f6 35860 ros-one-urdfdom-py_0.4.6-2024.11.13.13.14_amd64.deb
Files:
 5ec65d22f0004cb25dc58b8673b34532 8124 misc optional ros-one-urdfdom-py_0.4.6-2024.11.13.13.14_amd64.buildinfo
 cdac71409128e658f6cbecc74852b055 35860 misc optional ros-one-urdfdom-py_0.4.6-2024.11.13.13.14_amd64.deb
