Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-top
Binary: ros-one-rqt-top
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gb2caab1-2024.12.23.20.19
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-top - RQT plugin for monitoring ROS processes.
Changes:
 ros-one-rqt-top (0.4.10-1-gb2caab1-2024.12.23.20.19) bookworm; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-visualization/rqt_top/issues/13> from ros-visualization/sloretz-update-maintainers
     Update maintainers in package.xml
   * Update maintainers in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_top/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 dd59a7362b19917192aede4e0ed396f022a517e2 7138 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.23.20.19_amd64.buildinfo
 d94a67e751ffdfad6847ec05a148e816ca3a523d 17932 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.23.20.19_amd64.deb
Checksums-Sha256:
 22062d2cff4afeef9d5bb01fa239140fcf96350d49f1a745b32850bb8face49b 7138 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.23.20.19_amd64.buildinfo
 b6ca449e2301ae9c3ea8b094a2615421590967230c0c9a14143904e3a45f4dba 17932 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.23.20.19_amd64.deb
Files:
 2e4734609df8c5a295a02efabf1b729a 7138 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.23.20.19_amd64.buildinfo
 63e06d93be7f42a96ea524797d696559 17932 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.23.20.19_amd64.deb
