Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.13-4-g8465371-2024.10.16.19.32
Distribution: jammy
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2024.10.16.19.32) jammy; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 e5780eea3152a9316fd8d17305fb59d5ba2f45f8 8167 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.16.19.32_amd64.buildinfo
 35b0709f1e930b5e6f8fccd17784049ae24c3559 20764 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.16.19.32_amd64.deb
Checksums-Sha256:
 1b09f61fe76a047ca60938e53c8f8acc6edbb04aa203850c73b144bf0bb6144b 8167 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.16.19.32_amd64.buildinfo
 4f3d6c704afc6cec329f819f3554c8f1c383ee5843365557b10c6b0aba85aae6 20764 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.16.19.32_amd64.deb
Files:
 a800961533351d3c8bac0c0a5e13e8d0 8167 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.16.19.32_amd64.buildinfo
 65dccc11d87b453323006f564c1b99be 20764 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.16.19.32_amd64.deb
