Format: 1.8
Date: Fri, 26 Jun 2020 00:00:00 -0000
Source: ros-one-teleop-twist-keyboard
Binary: ros-one-teleop-twist-keyboard
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.0.0-11-g8e1e14f-2024.12.23.18.50
Distribution: sid
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-teleop-twist-keyboard - Generic keyboard teleop for twist robots.
Changes:
 ros-one-teleop-twist-keyboard (1.0.0-11-g8e1e14f-2024.12.23.18.50) sid; urgency=high
 .
   * Implement repeat rate and key timeout
   * Update readme about publishing to another topic.
   * Contributors: Austin, trainman419
Checksums-Sha1:
 9830df471a94bf5ce9005cda503cb6e54ccae26e 7293 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.23.18.50_amd64.buildinfo
 4435a6c0d14b702a22b38083dddafb64b3344593 8400 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.23.18.50_amd64.deb
Checksums-Sha256:
 491c0042368cc0392e9ddb737ff7fa85e59193c22afdc09fc9d084e47e1d80dd 7293 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.23.18.50_amd64.buildinfo
 2e4d3304856ded23a96e6381863ad88fac1e1c2f9cfaf2b1449ab56cdffe4f51 8400 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.23.18.50_amd64.deb
Files:
 f233d08b0856965138d70bc1dfeae3cf 7293 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.23.18.50_amd64.buildinfo
 59879b22c4332f3639c65efef51c1653 8400 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.23.18.50_amd64.deb
