Format: 1.8
Date: Sun, 19 Feb 2023 00:00:00 -0000
Source: ros-one-rgbd-launch
Binary: ros-one-rgbd-launch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.4.0-2024.12.24.21.48
Distribution: jammy
Urgency: high
Maintainer: Piyush Khandelwal <piyushk@gmail.com>
Changed-By: Piyush Khandelwal <piyushk@gmail.com>
Description:
 ros-one-rgbd-launch - Launch files to open an RGBD device and load all nodelets to conv
Changes:
 ros-one-rgbd-launch (2.4.0-2024.12.24.21.48) jammy; urgency=high
 .
   * Capability: Add queue_size option #52 <https://github.com/ros-drivers/rgbd_launch/issues/52>
   * Maintenance: Synced with older master branch #54 <https://github.com/ros-drivers/rgbd_launch/issues/54>, #53 <https://github.com/ros-drivers/rgbd_launch/issues/53>
Checksums-Sha1:
 5078f9e437df6d529c63b4c2d56ecdf21f1e3cc3 32045 ros-one-rgbd-launch_2.4.0-2024.12.24.21.48_amd64.buildinfo
 4d1566081b3ca6e97b475064b32f26438298df91 9190 ros-one-rgbd-launch_2.4.0-2024.12.24.21.48_amd64.deb
Checksums-Sha256:
 8960b7e04027f9ce0081aaf9448cb183d4c7a1c02d17620801ccec0a40210f14 32045 ros-one-rgbd-launch_2.4.0-2024.12.24.21.48_amd64.buildinfo
 3e68c5e7f78a7a9abe21f47bab831698f13a061c27be8928a621639389b13ca8 9190 ros-one-rgbd-launch_2.4.0-2024.12.24.21.48_amd64.deb
Files:
 c42bb5e42f4a3b6afc120efc5bdb90e1 32045 misc optional ros-one-rgbd-launch_2.4.0-2024.12.24.21.48_amd64.buildinfo
 f35026b4620ad3aaa175b534fb1ca179 9190 misc optional ros-one-rgbd-launch_2.4.0-2024.12.24.21.48_amd64.deb
