Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.11.13.13.28
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0-2024.11.13.13.28) jammy; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 bcb8308a49c86b649458c4c47e49fb735b291fcf 8110 ros-one-calibration_0-2024.11.13.13.28_amd64.buildinfo
 5e56ff2003f3ab417f18eb15841312e5db472fa6 2080 ros-one-calibration_0-2024.11.13.13.28_amd64.deb
Checksums-Sha256:
 419a6071e57acbde50db56e69a296091cb24c560edf0a5a48d33b18bd7056094 8110 ros-one-calibration_0-2024.11.13.13.28_amd64.buildinfo
 ab2f0ca7a011386b8db853cb6da8d5c8b36629101a0d2fe4a5089c21bf419a0d 2080 ros-one-calibration_0-2024.11.13.13.28_amd64.deb
Files:
 9fd0a3918eab7ee41c08150a7fe9e4a4 8110 misc optional ros-one-calibration_0-2024.11.13.13.28_amd64.buildinfo
 633bd32949256b06a1ff4ea7f90f1545 2080 misc optional ros-one-calibration_0-2024.11.13.13.28_amd64.deb
