Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosnode
Binary: ros-one-rosnode
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.23.18.10
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosnode - rosnode is a command-line tool for displaying debug information a
Changes:
 ros-one-rosnode (1.17.0-12-g2a12474fb-2024.12.23.18.10) sid; urgency=high
 .
   * Enable rosrun & roslaunch to find rosnode script (#2262 <https://github.com/ros/ros_comm/issues/2262>)
   * Contributors: G.A. vd. Hoorn
Checksums-Sha1:
 f69c20354f415810c0d6ba0a8f9b11b9cb316f53 11613 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.23.18.10_amd64.buildinfo
 92769dc4c152178d6ac43d60e96d5b31f7000c8c 26720 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.23.18.10_amd64.deb
Checksums-Sha256:
 e5e4a42425de490ab79166a349a5107c0a748a29ab036851b4f420aa0d85e565 11613 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.23.18.10_amd64.buildinfo
 e7af912fa0491c6f7fe1fb42c3680180cb35ba4ca5f4ded81c55f0c31eaa578f 26720 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.23.18.10_amd64.deb
Files:
 9d70c36e4adc3e642039ff04ba3b0cf6 11613 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.23.18.10_amd64.buildinfo
 ac4215462eca3a6b328d27fa1a63758d 26720 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.23.18.10_amd64.deb
