Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-roslaunch
Binary: ros-one-roslaunch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2025.01.07.15.03
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-roslaunch - roslaunch is a tool for easily launching multiple ROS nodes local
Changes:
 ros-one-roslaunch (1.17.0-12-g2a12474fb-2025.01.07.15.03) bookworm; urgency=high
 .
   * Check if ignore_unset_args is set in xmlloader (#2217 <https://github.com/ros/ros_comm/issues/2217>)
   * Remove Python 2 on Windows workaround (#2364 <https://github.com/ros/ros_comm/issues/2364>)
   * Contributors: Griffin Tabor, Shingo Kitagawa
Checksums-Sha1:
 eae59284478408e825999b32f5103f4f1673bf26 7163 ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.07.15.03_amd64.buildinfo
 ef72efa50867fb6027e7dc562228c1d5f81e080e 189436 ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.07.15.03_amd64.deb
Checksums-Sha256:
 331b76c9fe6b20cf09afaa4d99a72d0044d6f51b6af778e86d90f44f0ec1c8fb 7163 ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.07.15.03_amd64.buildinfo
 df229f62528181225785e11bf881dd4d2c4703e64ab85d06144194b540f692e5 189436 ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.07.15.03_amd64.deb
Files:
 cdbc26700e1cc4da05c3f5b7d7be884b 7163 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.07.15.03_amd64.buildinfo
 a161971c814f4e56cbcc3d51244ddef8 189436 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.07.15.03_amd64.deb
