Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-base
Binary: ros-one-move-base
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.23.21.01
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base - The move_base package provides an implementation of an action (se
Changes:
 ros-one-move-base (1.17.3-3-g9ad64419-2024.12.23.21.01) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 48c537fc69e80c49ea797ef7dca193347949d478 2944524 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.12.23.21.01_amd64.ddeb
 2ab5496b59767c4a82dcb76d8f08342ac0d4ab73 19631 ros-one-move-base_1.17.3-3-g9ad64419-2024.12.23.21.01_amd64.buildinfo
 71107c7f141f1416be56ed138fb2b1160ee42027 239354 ros-one-move-base_1.17.3-3-g9ad64419-2024.12.23.21.01_amd64.deb
Checksums-Sha256:
 c100dce8bae65bbefc611da2c620d06d1fba55d828e26919815b79097d93c468 2944524 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.12.23.21.01_amd64.ddeb
 be26dfa6dbcc0b09b690e6cff843326699dc4d6eb5732a3a8efe231360a6809c 19631 ros-one-move-base_1.17.3-3-g9ad64419-2024.12.23.21.01_amd64.buildinfo
 091645f112604489a4e686784f1849e89ef494eff12cc52875ae662e2779dcc4 239354 ros-one-move-base_1.17.3-3-g9ad64419-2024.12.23.21.01_amd64.deb
Files:
 5237b988a387e60cb50d2ad0018cdf8d 2944524 debug optional ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.12.23.21.01_amd64.ddeb
 a0a4a8a6b9e185999598cd458b67f892 19631 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.12.23.21.01_amd64.buildinfo
 bcdd2b574a7286c961925a4bd237f4ac 239354 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.12.23.21.01_amd64.deb
