Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.6.4-2024.12.24.21.52
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2024.12.24.21.52) jammy; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 c2db3d88d1ec8604b257addc592dddb28d5f0094 8129 ros-one-rqt-tf-tree_0.6.4-2024.12.24.21.52_amd64.buildinfo
 f975b53dca9afaa032664b4817419f569463d70e 16926 ros-one-rqt-tf-tree_0.6.4-2024.12.24.21.52_amd64.deb
Checksums-Sha256:
 7d72923358998161f899fe073de8ffbf1846fb9113cd3e07647f835bd5c79627 8129 ros-one-rqt-tf-tree_0.6.4-2024.12.24.21.52_amd64.buildinfo
 14b06b236d30929542db79d94fdc2e234ff877abb8ab30d7fd8df16d95b8a13b 16926 ros-one-rqt-tf-tree_0.6.4-2024.12.24.21.52_amd64.deb
Files:
 3ed4ab9b140a0d526ae9bc8a4062df1e 8129 misc optional ros-one-rqt-tf-tree_0.6.4-2024.12.24.21.52_amd64.buildinfo
 a8de269e3ee6b706d6f554a7993931d3 16926 misc optional ros-one-rqt-tf-tree_0.6.4-2024.12.24.21.52_amd64.deb
