Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2024.12.24.21.15
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2024.12.24.21.15) jammy; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 42ef52a97ca0e71c2e80aebe4f030d1e10df5218 8192 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.24.21.15_amd64.buildinfo
 5004134b890c43655ac8ae9369cde2ce7cedc1e3 13236 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.24.21.15_amd64.deb
Checksums-Sha256:
 b4f1233f5dd09d3d665e54487dc1adc8c2a16fdee7bfe60d5a315eecafbb2566 8192 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.24.21.15_amd64.buildinfo
 22b98abe3dcfb630e99f107c3220b76509335ea1c81855a42d87cdb4a8b9e466 13236 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.24.21.15_amd64.deb
Files:
 1e2ecbc8aef06cb06439756b6ad80035 8192 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.24.21.15_amd64.buildinfo
 234c7d23b143fb28dfa321d73242b461 13236 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.24.21.15_amd64.deb
