Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-slow-and-clear
Binary: ros-one-move-slow-and-clear
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.10.00.19
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-slow-and-clear - move_slow_and_clear
Changes:
 ros-one-move-slow-and-clear (1.17.3-3-g9ad64419-2024.10.10.00.19) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 aa33a51f0299540a6ffd8eeb62a91608a1a1d841 776646 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.10.10.00.19_amd64.ddeb
 d9a518c6e2a7fe9d72e6f73b538e9c7e6608c6c5 19378 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.10.00.19_amd64.buildinfo
 52068e2cb7495f8bc07ab55c7c6ba3ff191d5e8b 50728 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.10.00.19_amd64.deb
Checksums-Sha256:
 05511b2f2285882f4b9b17effe311d2ddfb5944aa5e91deb5ba345c6c60126f1 776646 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.10.10.00.19_amd64.ddeb
 fcff959ebbc03757fd9674ec785305717dded6e2c071c8fdf4bc5c96e4df83c7 19378 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.10.00.19_amd64.buildinfo
 2fb2dc9a1a09317edf6e952aa23eb295df6b9d0bea51c134af087fba2b3e60d6 50728 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.10.00.19_amd64.deb
Files:
 aefc4e7cb1f46668442991d76b838292 776646 debug optional ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.10.10.00.19_amd64.ddeb
 7a791ca3fdac2e6e4f96e0d81802bce7 19378 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.10.00.19_amd64.buildinfo
 3a46352a1460424276130af8a238a76b 50728 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.10.00.19_amd64.deb
