Format: 1.8
Date: Mon, 15 Sep 2014 00:00:00 -0000
Source: ros-one-ml-classifiers
Binary: ros-one-ml-classifiers
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.0-13-gff40451-2024.11.21.14.55
Distribution: jammy
Urgency: high
Maintainer: Scott Niekum <sniekum@cs.umass.edu>
Changed-By: Scott Niekum <sniekum@cs.umass.edu>
Description:
 ros-one-ml-classifiers - ml_classifiers
Changes:
 ros-one-ml-classifiers (0.3.0-13-gff40451-2024.11.21.14.55) jammy; urgency=high
 .
   * Fix build for indigo
   * Merge pull request #2 <https://github.com/sniekum/ml_classifiers/issues/2> from davetcoleman/rospack_dep
     Missing dep on rosdep
   * Missing dep on rosdep
   * updated version number
   * Merge pull request #1 <https://github.com/sniekum/ml_classifiers/issues/1> from k-okada/hydro
     upgrade to hydro
   * upgrade to hydro
   * added rosdep eigen
   * removed eigen rosdep
   * updated version
   * fixed rosdep
   * Switched linear kernel to RBF
   * Moved to github
   * Contributors: Dave Coleman, Hunter Laux, Kei Okada, Scott Niekum, sniekum
Checksums-Sha1:
 6dfb23bbee1c53f040af3c75d47a2824af7cb5b8 1634940 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.11.21.14.55_amd64.ddeb
 32ae7f6028b4574bdc06e6bdd33388e414eb68a8 13743 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.11.21.14.55_amd64.buildinfo
 bbac8a9e051ae01c851ee3ed3ab798ce2ba62820 157832 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.11.21.14.55_amd64.deb
Checksums-Sha256:
 5616122babc72426c4dd4259f71f3746c93dd9dec731819a5a6f1c0decea9c1a 1634940 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.11.21.14.55_amd64.ddeb
 659d7f79331665d9b99041bd055e70f4d56f8f30df5efe1852052270c02a371d 13743 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.11.21.14.55_amd64.buildinfo
 9d6908ba8060720f0d67cacbd883b3a41060cf8ae29aabe5e83a81ab933b0545 157832 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.11.21.14.55_amd64.deb
Files:
 bed63dd06c0db20ced1164ee3077a135 1634940 debug optional ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.11.21.14.55_amd64.ddeb
 fae619f7e7558a2e98dc34999cbfc4a4 13743 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.11.21.14.55_amd64.buildinfo
 2be3293907109e0b2b3c760167f65bdc 157832 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.11.21.14.55_amd64.deb
