Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2024.12.23.19.38
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2024.12.23.19.38) jammy; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 3348bfa7c8a4eb7b50c90a79506c7b511b728971 8183 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.23.19.38_amd64.buildinfo
 c8aa777e4bf2eb8011ba7b255bee6c8e1f9872e3 26160 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.23.19.38_amd64.deb
Checksums-Sha256:
 4a16970dda4fb36fa8d79eb38e4194b4e31ec43c9364ad5492e688d8ba98e030 8183 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.23.19.38_amd64.buildinfo
 bc823967d6b12b28a7f099a9239d1bb86865efa8f30736975f9bb7ed81a64136 26160 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.23.19.38_amd64.deb
Files:
 941dc4c45733d462bbcdd2185a6672ab 8183 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.23.19.38_amd64.buildinfo
 d2f279f30e412e3b0c96f52f3470cdf0 26160 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.23.19.38_amd64.deb
