Format: 1.8
Date: Tue, 13 Aug 2024 00:00:00 -0000
Source: ros-one-sound-play
Binary: ros-one-sound-play
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.18-2024.10.19.12.20
Distribution: sid
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-sound-play - sound_play provides a ROS node that translates commands on a ROS
Changes:
 ros-one-sound-play (0.3.18-2024.10.19.12.20) sid; urgency=high
 .
   * Merge pull request #249 <https://github.com/ros-drivers/audio_common/issues/249> from peci1/patch-1
     festival_plugin: add support for different encodings
   * festival_plugin: add support for different encodings
   * Contributors: Martin Pecka, Shingo Kitagawa
Checksums-Sha1:
 c46f1757c09e61911005f8c1d7c3d52f63e14730 11633 ros-one-sound-play_0.3.18-2024.10.19.12.20_amd64.buildinfo
 c5509e41f0c219e807b7adda8485d442fdafc319 215480 ros-one-sound-play_0.3.18-2024.10.19.12.20_amd64.deb
Checksums-Sha256:
 dfce23bb2d78d2662ad87a77ac2718d6066dd9c82271ee151068d3c773c7dd8f 11633 ros-one-sound-play_0.3.18-2024.10.19.12.20_amd64.buildinfo
 51f35f673def499e6758c0fb4f1f9adb2d0e69561818cc332028509ed278ee25 215480 ros-one-sound-play_0.3.18-2024.10.19.12.20_amd64.deb
Files:
 c29c5461db4e8f410c030ba6d65df249 11633 misc optional ros-one-sound-play_0.3.18-2024.10.19.12.20_amd64.buildinfo
 b66ea9d811ba346a3f9d4870938225a2 215480 misc optional ros-one-sound-play_0.3.18-2024.10.19.12.20_amd64.deb
