Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.19.19.16
Distribution: bookworm
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.3.3-3-gcce1f0e-2024.10.19.19.16) bookworm; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 c7fc2c2b476f730787bff666a8af1fde355526dc 7181 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.19.19.16_amd64.buildinfo
 ab12f8d1f8930e4e2f22ff5baaf87c6192830205 15400 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.19.19.16_amd64.deb
Checksums-Sha256:
 bbf892ecdf61b4bd3c3b9a4864ccebf9741a2d2406e388d43f2a8dfd80b06218 7181 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.19.19.16_amd64.buildinfo
 a9d83308ee99375695810129066a3679712dab69be955f2ebf6caa9fef3b1d84 15400 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.19.19.16_amd64.deb
Files:
 3351eaa66a7abc18ae0112f45aa53b7d 7181 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.19.19.16_amd64.buildinfo
 a81658b72fb1133c7b9c317864dad684 15400 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.19.19.16_amd64.deb
