Format: 1.8
Date: Fri, 26 Jun 2020 00:00:00 -0000
Source: ros-one-teleop-twist-keyboard
Binary: ros-one-teleop-twist-keyboard
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.0.0-11-g8e1e14f-2024.12.24.20.04
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-teleop-twist-keyboard - Generic keyboard teleop for twist robots.
Changes:
 ros-one-teleop-twist-keyboard (1.0.0-11-g8e1e14f-2024.12.24.20.04) jammy; urgency=high
 .
   * Implement repeat rate and key timeout
   * Update readme about publishing to another topic.
   * Contributors: Austin, trainman419
Checksums-Sha1:
 84fe70b0a3e80df6607943e892cc8576b1abdfbf 8224 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.24.20.04_amd64.buildinfo
 374e094bd770bb5aef8539e3dcd62b9efe0b2e21 7482 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.24.20.04_amd64.deb
Checksums-Sha256:
 69d43d156e86a525ddc3ef54fd4a3a10d71ed7171bdba5b4bf281833100e535d 8224 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.24.20.04_amd64.buildinfo
 c8ffff14b4cb5e2fa17f4f02297e3d160fb66c48bf20244ef29f5d0fefd3ae7f 7482 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.24.20.04_amd64.deb
Files:
 69f271ced99dbbde8a89f516c80e1abb 8224 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.24.20.04_amd64.buildinfo
 9b1f23fbd59b5dc74618655664aa5d92 7482 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.24.20.04_amd64.deb
