Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.9-2024.10.19.14.35
Distribution: trixie
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.10.19.14.35) trixie; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 c9c42dd277dbe81653ddb01e4626ca6d138b1eae 10487 ros-one-timestamp-tools_1.6.9-2024.10.19.14.35_amd64.buildinfo
 73b7971d17f5d8081a435f0f6d4451637bac95d1 10180 ros-one-timestamp-tools_1.6.9-2024.10.19.14.35_amd64.deb
Checksums-Sha256:
 47bb89385d9d134cb8a63844096477ea6173342c4e35e9f08d445bcf556e4728 10487 ros-one-timestamp-tools_1.6.9-2024.10.19.14.35_amd64.buildinfo
 bb8424101a1727cc3100deef56a6c4fc06832d1a6112ec7281c696b56ec20fef 10180 ros-one-timestamp-tools_1.6.9-2024.10.19.14.35_amd64.deb
Files:
 2718bb1f5d88f513dc1fcfc4a2a34b3a 10487 misc optional ros-one-timestamp-tools_1.6.9-2024.10.19.14.35_amd64.buildinfo
 484b06e98b77525e1a79e373ec512937 10180 misc optional ros-one-timestamp-tools_1.6.9-2024.10.19.14.35_amd64.deb
