Format: 1.8
Date: Thu, 04 May 2023 00:00:00 -0000
Source: ros-one-joy-teleop
Binary: ros-one-joy-teleop
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-2025.01.07.15.46
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-joy-teleop - A (to be) generic joystick interface to control a robot
Changes:
 ros-one-joy-teleop (0.5.0-2025.01.07.15.46) jammy; urgency=high
 .
   * When allow_multiple_commands is True, Use AND operation with match_command instead of OR operation (#82 <https://github.com/ros-teleop/teleop_tools/issues/82>)
     * Use AND operation with match_command instead of OR operation
     * added allow_multiple_commands parameter to have some control over the joystick combinations
   * Contributors: Sai Kishor Kothakota
Checksums-Sha1:
 44e1081c489127cf9b15c33e427e9e8ad1f69a6c 8124 ros-one-joy-teleop_0.5.0-2025.01.07.15.46_amd64.buildinfo
 2d2e1e8888533a5150bf41b8332503abb0a0cdd7 10372 ros-one-joy-teleop_0.5.0-2025.01.07.15.46_amd64.deb
Checksums-Sha256:
 6ba4d84b28598257b401b01b55d7edebc6dd0742bfcdfa88fe2f2ad811218a4e 8124 ros-one-joy-teleop_0.5.0-2025.01.07.15.46_amd64.buildinfo
 d6b7a140b28878b90ffc74eda34a9a64bc543faeaf8b9042e372542f69251779 10372 ros-one-joy-teleop_0.5.0-2025.01.07.15.46_amd64.deb
Files:
 0d2d18c964e50a226b24dd69706424f3 8124 misc optional ros-one-joy-teleop_0.5.0-2025.01.07.15.46_amd64.buildinfo
 971f4d22bac17f7141916a7a09efa1a7 10372 misc optional ros-one-joy-teleop_0.5.0-2025.01.07.15.46_amd64.deb
