Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.12.10.04.31
Distribution: sid
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.3.3-3-gcce1f0e-2024.12.10.04.31) sid; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 eb950aac020f7268025750c2002588bde0276550 7258 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.10.04.31_amd64.buildinfo
 305b76054de12fa46fc2936b45e097690322d14d 15592 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.10.04.31_amd64.deb
Checksums-Sha256:
 0b62c14fe4400837d890230df9c25dab36bd6414b53dac61bd6659929eeeb2af 7258 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.10.04.31_amd64.buildinfo
 d40193d5cf8b821fc88c91714156c47e05719f47bd10329dd61d8e0a6c56a6e7 15592 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.10.04.31_amd64.deb
Files:
 659986ce6e364e30f594a8d7c937a4cd 7258 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.10.04.31_amd64.buildinfo
 b8b332ee428944f248f260ac94133a0d 15592 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.10.04.31_amd64.deb
