Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-description
Binary: ros-one-ur-description
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2025.01.08.00.27
Distribution: bookworm
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-description - URDF description for Universal UR3(e), UR5(e), UR10(e), UR16e, UR
Changes:
 ros-one-ur-description (1.3.3-3-gcce1f0e-2025.01.08.00.27) bookworm; urgency=high
 .
   * Fix default calibration file for UR30 (#677 <https://github.com/ros-industrial/universal_robot/issues/677>)
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Felix Exner, Vincenzo Di Pentima
Checksums-Sha1:
 f850f3e938f33ca3e41c2123b94589f322058947 7178 ros-one-ur-description_1.3.3-3-gcce1f0e-2025.01.08.00.27_amd64.buildinfo
 ff8f65283cf2ab6276ee8dffbc87a31697755e88 19356764 ros-one-ur-description_1.3.3-3-gcce1f0e-2025.01.08.00.27_amd64.deb
Checksums-Sha256:
 2f53200b1ad3249d34eca0e35f79471291cd5eda615c96cde59486fe82c7d88f 7178 ros-one-ur-description_1.3.3-3-gcce1f0e-2025.01.08.00.27_amd64.buildinfo
 3bc26f07e4da917fff4a0cf7658fd4a59f36423baf43826629acf192b0070776 19356764 ros-one-ur-description_1.3.3-3-gcce1f0e-2025.01.08.00.27_amd64.deb
Files:
 40258d86b4e5a9089e5984253b50d738 7178 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2025.01.08.00.27_amd64.buildinfo
 f10dff5423d4316b5c151461d0bbd367 19356764 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2025.01.08.00.27_amd64.deb
