Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-estimation
Binary: ros-one-calibration-estimation
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.10.17.13.55
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-estimation - Runs an optimization to estimate the a robot's kinematic paramete
Changes:
 ros-one-calibration-estimation (0-2024.10.17.13.55) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed test errors for python3 compatibility
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * more python3 package fixes
   * more python3 package fixes
   * only depend on python_orocos_kdl for python2
   * spell exec correctly
   * updated package.xml file for python3 dependencies
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 f4eb3c4808edc2d5adcb326342db27b21e8d7250 9679 ros-one-calibration-estimation_0-2024.10.17.13.55_amd64.buildinfo
 139df322bc296061115bc65461848e6543e0d25c 56174 ros-one-calibration-estimation_0-2024.10.17.13.55_amd64.deb
Checksums-Sha256:
 8277f224e3554bf37a723b2d161ca940b03aca16bb17d4419598fdb02a942985 9679 ros-one-calibration-estimation_0-2024.10.17.13.55_amd64.buildinfo
 cbdd9af296ad79391f33eb30f714057f4a84bc69050e176175f979439f894cff 56174 ros-one-calibration-estimation_0-2024.10.17.13.55_amd64.deb
Files:
 d140b40898dd414fdead8bf5870094a4 9679 misc optional ros-one-calibration-estimation_0-2024.10.17.13.55_amd64.buildinfo
 a34eec833391dab447a80734fd747df6 56174 misc optional ros-one-calibration-estimation_0-2024.10.17.13.55_amd64.deb
