Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-base
Binary: ros-one-move-base ros-one-move-base-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.19.14.43
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base - The move_base package provides an implementation of an action (se
Changes:
 ros-one-move-base (1.17.3-3-g9ad64419-2024.10.19.14.43) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 b45e924ee34cd310320ffd178994096e94a10ef6 3141012 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.43_amd64.deb
 2185974cacdd50d8566007c1e368324ea5257fd6 18237 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.19.14.43_amd64.buildinfo
 d35dd2518889bcc6fad60e4e7da632dc18efd0b6 236348 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.19.14.43_amd64.deb
Checksums-Sha256:
 76ac57953a7a57daab5f33f14d99b90b76cd38483f116d2c7a1e7f39a4d664c8 3141012 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.43_amd64.deb
 03f56641769161bf67564572cc28c81b9e3cb6011e554d75c7bb0ef0fcd2ad96 18237 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.19.14.43_amd64.buildinfo
 3884f96bd35b3e1187848be5d063f3973456a891686a1de3c7927bdb3702b8c6 236348 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.19.14.43_amd64.deb
Files:
 41309d0833f475df99ea1cf4cc43a4f8 3141012 debug optional ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.43_amd64.deb
 71bad627f4d79e9e0232c20bd6f47756 18237 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.10.19.14.43_amd64.buildinfo
 3b5cbb8bfbe006328f271b3ff85e7148 236348 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.10.19.14.43_amd64.deb
