Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.11.21.21.22
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.11.21.21.22) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 44b4925e533a401a431cd58bc82f75832449f267 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.21.21.22_amd64.buildinfo
 4249c3589767b86cbc6694453575a383f9ee95c2 3320 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.21.21.22_amd64.deb
Checksums-Sha256:
 ecd224807261975c133d2f7b76170c2c85bb89a9b40f37bbb55170ead4a9fed9 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.21.21.22_amd64.buildinfo
 cdd93677224b522462f24364d59da3130142cb2206d9fcda3e8d447b97cfd534 3320 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.21.21.22_amd64.deb
Files:
 1d183723d9d7691b569f3829174cc271 8209 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.21.21.22_amd64.buildinfo
 2414daf86dddc3693cf8ee3cbdf8e589 3320 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.21.21.22_amd64.deb
