Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2025.01.07.17.45
Distribution: jammy
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2025.01.07.17.45) jammy; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 cd8c3c8c84ca3114594fbe1311a64a5e7ee1bf06 8157 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.01.07.17.45_amd64.buildinfo
 8833ac0970244dcb8fb19c496c9d700cbac09e50 25660 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.01.07.17.45_amd64.deb
Checksums-Sha256:
 3f39b47084092e74377fc6c5046bf2198084bb01250664e8d0420f03c70f879e 8157 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.01.07.17.45_amd64.buildinfo
 48225a46c759909348700b7bce6ad8b52646978ef1fd21748edfba0236fd2eef 25660 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.01.07.17.45_amd64.deb
Files:
 924d47b244be6ca3a8bed41023aaacbb 8157 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.01.07.17.45_amd64.buildinfo
 3dc4429839b8446ebba93b4056b5004e 25660 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.01.07.17.45_amd64.deb
