Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2024.10.16.19.25
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2024.10.16.19.25) jammy; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 5eb5d95ffa4b0e81471c045f400c92d3d67a6356 10948 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.16.19.25_amd64.buildinfo
 645caf23fdd137579d138cbcc53a03d5eab48ef9 25288 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.16.19.25_amd64.deb
Checksums-Sha256:
 92e60c73fceb83819c1a718505f6c620051cbc6c572c09d8770d11c559161b80 10948 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.16.19.25_amd64.buildinfo
 6d498d588b3ea79bd8b1f064fabc1ccabd9a458072278244d0419ab44bd65370 25288 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.16.19.25_amd64.deb
Files:
 3eba0d9c72087efab8e333f260dc30ab 10948 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.16.19.25_amd64.buildinfo
 41c8f0578c26cf1a796ebd081512e7c7 25288 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.16.19.25_amd64.deb
