Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.1-2024.10.14.21.51
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2024.10.14.21.51) jammy; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 b6a01145cdad4644622162a70b19052679c52f8e 9856 ros-one-move-base-msgs_1.14.1-2024.10.14.21.51_amd64.buildinfo
 eb4f5037ca1db306f84c040f9f145dc46f33e9da 33640 ros-one-move-base-msgs_1.14.1-2024.10.14.21.51_amd64.deb
Checksums-Sha256:
 9534c77c62ab77e5b9c196aa919d1092d5b52724b3e6dedc2be2de04ede56e75 9856 ros-one-move-base-msgs_1.14.1-2024.10.14.21.51_amd64.buildinfo
 6b5c129b4eab45fd2765db86520707e9b879648f071a573b171fe6ae627126e8 33640 ros-one-move-base-msgs_1.14.1-2024.10.14.21.51_amd64.deb
Files:
 5d161b49fd1401138a960a864118136e 9856 misc optional ros-one-move-base-msgs_1.14.1-2024.10.14.21.51_amd64.buildinfo
 efefaca48e9890643593072bec83c597 33640 misc optional ros-one-move-base-msgs_1.14.1-2024.10.14.21.51_amd64.deb
