Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-turtle-tf2
Binary: ros-one-turtle-tf2 ros-one-turtle-tf2-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.11.25.19.21
Distribution: sid
Urgency: high
Maintainer: Denis Štogl <denis.stogl@mailbox.org>
Changed-By: Denis Štogl <denis.stogl@mailbox.org>
Description:
 ros-one-turtle-tf2 - turtle_tf2 demonstrates how to write a tf2 broadcaster and listen
Changes:
 ros-one-turtle-tf2 (0.2.3-1-g1d1d36a-2024.11.25.19.21) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Unify tf2 frame broadcasters (#27 <https://github.com/ros/geometry_tutorials//issues/27>)
   * Merge pull request #26 <https://github.com/ros/geometry_tutorials//issues/26> from jwhendy/tutorial-node-name-fix
   * updated node names in all tf and tf2 nodes/.py files to match filenames for simplicity
   * Merge pull request #24 <https://github.com/ros/geometry_tutorials//issues/24> from vincentrou/message_filter_tutorial
   * Merge pull request #23 <https://github.com/ros/geometry_tutorials//issues/23> from vincentrou/fix_frame_name
   * [turtle_tf2] Do not use pointer for MessageFilter
   * [turtle_tf2] Add message filter tutorial
   * [turtle_tf2] Fix frame name
   * Contributors: Alejandro Hernández Cordero, John Henderson, John Hendy, Tully Foote, Vincent Rousseau
Checksums-Sha1:
 6bfd885aea6a33de19691f891b34d76e78e23258 677248 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.11.25.19.21_amd64.deb
 416d025de1e730881f38f3abfad3f4ba291f1a20 15485 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.11.25.19.21_amd64.buildinfo
 b4b9a2f6a309b99296dacd897348258420261675 49112 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.11.25.19.21_amd64.deb
Checksums-Sha256:
 80d25ad94479c95d8c941c10a113d5a8f217648a60c6a9378dd95852f458ec67 677248 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.11.25.19.21_amd64.deb
 d77a79857617eafc7d74cc8c4d7dbd22dd25c31ceadd9193b3e21afd6a8c394b 15485 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.11.25.19.21_amd64.buildinfo
 9fadab87854236a586e5bde2f0b7aa13b190fd709b9088c79c062f44ad2464e2 49112 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.11.25.19.21_amd64.deb
Files:
 8ecebc36c71ffb8f3a80781c558ce5b2 677248 debug optional ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.11.25.19.21_amd64.deb
 8387d991d376bf8c0cd08f1d1c85ea90 15485 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.11.25.19.21_amd64.buildinfo
 bdb8d343eab1285e7f2e155625c144cf 49112 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.11.25.19.21_amd64.deb
