Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-imu-monitor
Binary: ros-one-imu-monitor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.11.22.23.28
Distribution: bookworm
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-imu-monitor - This package contains a single node that monitors the drift of th
Changes:
 ros-one-imu-monitor (1.6.32-21-gcb63b5d-2024.11.22.23.28) bookworm; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * [imu_monitor] convert to package format 3
   * Contributors: Kei Okada
Checksums-Sha1:
 0bb3f86b53504e25ad92bc8734e14a61bfa2aa52 7159 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.11.22.23.28_amd64.buildinfo
 cab2cdfddef4b9a3ced56518cea998cacbd22533 6580 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.11.22.23.28_amd64.deb
Checksums-Sha256:
 183c78bcbdec14d9ef58b00e9d9559b7e5a9840e4bbc71eececa1e789cd01a0a 7159 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.11.22.23.28_amd64.buildinfo
 eff57c5fbda4ed569878cf292b616391077284ebf6c78344d78386b69b0792e7 6580 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.11.22.23.28_amd64.deb
Files:
 4364ec7f14343ecd8c9c265e16f1fee8 7159 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.11.22.23.28_amd64.buildinfo
 1b96ebc7f3fb7b6d85b8f93a4f6d9d07 6580 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.11.22.23.28_amd64.deb
