Format: 1.0
Source: ros-one-ompl
Binary: ros-one-ompl ros-one-ompl-dbgsym
Architecture: amd64
Version: 1.6.0-87-g1c4cd078-2025.01.07.13.02
Checksums-Md5:
 cf0c6babec9b45d4794e4b831ad52620 59021652 ros-one-ompl-dbgsym_1.6.0-87-g1c4cd078-2025.01.07.13.02_amd64.deb
 1ab32cfa184dd839322c8ac7dd5d80b9 1988468 ros-one-ompl_1.6.0-87-g1c4cd078-2025.01.07.13.02_amd64.deb
Checksums-Sha1:
 deb4d04a064561a2429a3dad5c58351e6327e624 59021652 ros-one-ompl-dbgsym_1.6.0-87-g1c4cd078-2025.01.07.13.02_amd64.deb
 2e4842ff48397df77f4c3ca3202614f5f187a4c8 1988468 ros-one-ompl_1.6.0-87-g1c4cd078-2025.01.07.13.02_amd64.deb
Checksums-Sha256:
 7d212b22637ec49362aafc4f2d17cb8505ce633b21972d768377a667b775e2a7 59021652 ros-one-ompl-dbgsym_1.6.0-87-g1c4cd078-2025.01.07.13.02_amd64.deb
 e3248e57e1a93ccdceb0e587536bbfe83c4be3ab9f22f76a7a43a0fa73f1c0b9 1988468 ros-one-ompl_1.6.0-87-g1c4cd078-2025.01.07.13.02_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 07 Jan 2025 13:11:41 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.134),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u8),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u2),
 bsdutils (= 1:2.38.1-5+deb12u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gfortran-12 (= 12.2.0-14),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 ibverbs-providers (= 44.0-2),
 icu-devtools (= 72.1-3),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libaec-dev (= 1.0.6-1+b1),
 libaec0 (= 1.0.6-1+b1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1+deb12u2),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u2),
 libboost-all-dev (= 1.74.0.3),
 libboost-atomic-dev (= 1.74.0.3),
 libboost-atomic1.74-dev (= 1.74.0+ds1-21),
 libboost-atomic1.74.0 (= 1.74.0+ds1-21),
 libboost-chrono-dev (= 1.74.0.3),
 libboost-chrono1.74-dev (= 1.74.0+ds1-21),
 libboost-chrono1.74.0 (= 1.74.0+ds1-21),
 libboost-container-dev (= 1.74.0.3),
 libboost-container1.74-dev (= 1.74.0+ds1-21),
 libboost-container1.74.0 (= 1.74.0+ds1-21),
 libboost-context-dev (= 1.74.0.3),
 libboost-context1.74-dev (= 1.74.0+ds1-21),
 libboost-context1.74.0 (= 1.74.0+ds1-21),
 libboost-coroutine-dev (= 1.74.0.3),
 libboost-coroutine1.74-dev (= 1.74.0+ds1-21),
 libboost-coroutine1.74.0 (= 1.74.0+ds1-21),
 libboost-date-time-dev (= 1.74.0.3),
 libboost-date-time1.74-dev (= 1.74.0+ds1-21),
 libboost-date-time1.74.0 (= 1.74.0+ds1-21),
 libboost-dev (= 1.74.0.3),
 libboost-exception-dev (= 1.74.0.3),
 libboost-exception1.74-dev (= 1.74.0+ds1-21),
 libboost-fiber-dev (= 1.74.0.3),
 libboost-fiber1.74-dev (= 1.74.0+ds1-21),
 libboost-fiber1.74.0 (= 1.74.0+ds1-21),
 libboost-filesystem-dev (= 1.74.0.3),
 libboost-filesystem1.74-dev (= 1.74.0+ds1-21),
 libboost-filesystem1.74.0 (= 1.74.0+ds1-21),
 libboost-graph-dev (= 1.74.0.3),
 libboost-graph-parallel-dev (= 1.74.0.3),
 libboost-graph-parallel1.74-dev (= 1.74.0+ds1-21),
 libboost-graph-parallel1.74.0 (= 1.74.0+ds1-21),
 libboost-graph1.74-dev (= 1.74.0+ds1-21),
 libboost-graph1.74.0 (= 1.74.0+ds1-21),
 libboost-iostreams-dev (= 1.74.0.3),
 libboost-iostreams1.74-dev (= 1.74.0+ds1-21),
 libboost-iostreams1.74.0 (= 1.74.0+ds1-21),
 libboost-locale-dev (= 1.74.0.3),
 libboost-locale1.74-dev (= 1.74.0+ds1-21),
 libboost-locale1.74.0 (= 1.74.0+ds1-21),
 libboost-log-dev (= 1.74.0.3),
 libboost-log1.74-dev (= 1.74.0+ds1-21),
 libboost-log1.74.0 (= 1.74.0+ds1-21),
 libboost-math-dev (= 1.74.0.3),
 libboost-math1.74-dev (= 1.74.0+ds1-21),
 libboost-math1.74.0 (= 1.74.0+ds1-21),
 libboost-mpi-dev (= 1.74.0.3),
 libboost-mpi-python-dev (= 1.74.0.3),
 libboost-mpi-python1.74-dev (= 1.74.0+ds1-21),
 libboost-mpi-python1.74.0 (= 1.74.0+ds1-21),
 libboost-mpi1.74-dev (= 1.74.0+ds1-21),
 libboost-mpi1.74.0 (= 1.74.0+ds1-21),
 libboost-nowide-dev (= 1.74.0.3),
 libboost-nowide1.74-dev (= 1.74.0+ds1-21),
 libboost-nowide1.74.0 (= 1.74.0+ds1-21),
 libboost-numpy-dev (= 1.74.0.3),
 libboost-numpy1.74-dev (= 1.74.0+ds1-21),
 libboost-numpy1.74.0 (= 1.74.0+ds1-21),
 libboost-program-options-dev (= 1.74.0.3),
 libboost-program-options1.74-dev (= 1.74.0+ds1-21),
 libboost-program-options1.74.0 (= 1.74.0+ds1-21),
 libboost-python-dev (= 1.74.0.3),
 libboost-python1.74-dev (= 1.74.0+ds1-21),
 libboost-python1.74.0 (= 1.74.0+ds1-21),
 libboost-random-dev (= 1.74.0.3),
 libboost-random1.74-dev (= 1.74.0+ds1-21),
 libboost-random1.74.0 (= 1.74.0+ds1-21),
 libboost-regex-dev (= 1.74.0.3),
 libboost-regex1.74-dev (= 1.74.0+ds1-21),
 libboost-regex1.74.0 (= 1.74.0+ds1-21),
 libboost-serialization-dev (= 1.74.0.3),
 libboost-serialization1.74-dev (= 1.74.0+ds1-21),
 libboost-serialization1.74.0 (= 1.74.0+ds1-21),
 libboost-stacktrace-dev (= 1.74.0.3),
 libboost-stacktrace1.74-dev (= 1.74.0+ds1-21),
 libboost-stacktrace1.74.0 (= 1.74.0+ds1-21),
 libboost-system-dev (= 1.74.0.3),
 libboost-system1.74-dev (= 1.74.0+ds1-21),
 libboost-system1.74.0 (= 1.74.0+ds1-21),
 libboost-test-dev (= 1.74.0.3),
 libboost-test1.74-dev (= 1.74.0+ds1-21),
 libboost-test1.74.0 (= 1.74.0+ds1-21),
 libboost-thread-dev (= 1.74.0.3),
 libboost-thread1.74-dev (= 1.74.0+ds1-21),
 libboost-thread1.74.0 (= 1.74.0+ds1-21),
 libboost-timer-dev (= 1.74.0.3),
 libboost-timer1.74-dev (= 1.74.0+ds1-21),
 libboost-timer1.74.0 (= 1.74.0+ds1-21),
 libboost-tools-dev (= 1.74.0.3),
 libboost-type-erasure-dev (= 1.74.0.3),
 libboost-type-erasure1.74-dev (= 1.74.0+ds1-21),
 libboost-type-erasure1.74.0 (= 1.74.0+ds1-21),
 libboost-wave-dev (= 1.74.0.3),
 libboost-wave1.74-dev (= 1.74.0+ds1-21),
 libboost-wave1.74.0 (= 1.74.0+ds1-21),
 libboost1.74-dev (= 1.74.0+ds1-21),
 libboost1.74-tools-dev (= 1.74.0+ds1-21),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u9),
 libc-dev-bin (= 2.36-9+deb12u9),
 libc6 (= 2.36-9+deb12u9),
 libc6-dev (= 2.36-9+deb12u9),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcbor0.8 (= 0.8.0-2+b1),
 libcc1-0 (= 12.2.0-14),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl4 (= 7.88.1-10+deb12u8),
 libcurl4-openssl-dev (= 7.88.1-10+deb12u8),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libeigen3-dev (= 3.4.0-4),
 libelf1 (= 0.188-2.1),
 libevent-2.1-7 (= 2.1.12-stable-8),
 libevent-core-2.1-7 (= 2.1.12-stable-8),
 libevent-dev (= 2.1.12-stable-8),
 libevent-extra-2.1-7 (= 2.1.12-stable-8),
 libevent-openssl-2.1-7 (= 2.1.12-stable-8),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-8),
 libexpat1 (= 2.5.0-1+deb12u1),
 libexpat1-dev (= 2.5.0-1+deb12u1),
 libfabric1 (= 1.17.0-3),
 libffi8 (= 3.4.4-1),
 libfido2-1 (= 1.12.0-2+b1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libflann-dev (= 1.9.2+dfsg-1+deb12u1),
 libflann1.9 (= 1.9.2+dfsg-1+deb12u1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgfortran-12-dev (= 12.2.0-14),
 libgfortran5 (= 12.2.0-14),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u3),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libhdf5-mpi-dev (= 1.10.8+repack1-1),
 libhdf5-openmpi-103-1 (= 1.10.8+repack1-1),
 libhdf5-openmpi-cpp-103-1 (= 1.10.8+repack1-1),
 libhdf5-openmpi-dev (= 1.10.8+repack1-1),
 libhdf5-openmpi-fortran-102 (= 1.10.8+repack1-1),
 libhdf5-openmpi-hl-100 (= 1.10.8+repack1-1),
 libhdf5-openmpi-hl-cpp-100 (= 1.10.8+repack1-1),
 libhdf5-openmpi-hl-fortran-100 (= 1.10.8+repack1-1),
 libhogweed6 (= 3.8.1-2),
 libhwloc-dev (= 2.9.0-1),
 libhwloc-plugins (= 2.9.0-1),
 libhwloc15 (= 2.9.0-1),
 libibverbs-dev (= 44.0-2),
 libibverbs1 (= 44.0-2),
 libicu-dev (= 72.1-3),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjpeg-dev (= 1:2.1.5-2),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjpeg62-turbo-dev (= 1:2.1.5-2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-jquery-ui (= 1.13.2+dfsg-1),
 libjs-sphinxdoc (= 5.3.0-4),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 liblsan0 (= 12.2.0-14),
 libltdl-dev (= 2.4.7-7~deb12u1),
 libltdl7 (= 2.4.7-7~deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblz4-dev (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u2),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libmunge2 (= 0.5.15-2),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u2),
 libnl-3-200 (= 3.7.0-0.2+b1),
 libnl-3-dev (= 3.7.0-0.2+b1),
 libnl-route-3-200 (= 3.7.0-0.2+b1),
 libnl-route-3-dev (= 3.7.0-0.2+b1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma-dev (= 2.0.16-1),
 libnuma1 (= 2.0.16-1),
 libnumber-compare-perl (= 0.03-3),
 libopenmpi-dev (= 4.1.4-3+b1),
 libopenmpi3 (= 4.1.4-3+b1),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpciaccess0 (= 0.17-2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpmix-dev (= 4.2.2-1+deb12u1),
 libpmix2 (= 4.2.2-1+deb12u1),
 libproc2-0 (= 2:4.0.2-3),
 libpsl5 (= 0.21.2-1),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.2),
 libpsm2-2 (= 11.2.185-2),
 libpython3-dev (= 3.11.2-1+b1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11 (= 3.11.2-6+deb12u4),
 libpython3.11-dev (= 3.11.2-6+deb12u4),
 libpython3.11-minimal (= 3.11.2-6+deb12u4),
 libpython3.11-stdlib (= 3.11.2-6+deb12u4),
 libquadmath0 (= 12.2.0-14),
 librdmacm1 (= 44.0-2),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b5),
 libsepol2 (= 3.4-2.1),
 libsmartcols1 (= 2.38.1-5+deb12u2),
 libsqlite3-0 (= 3.40.1-2+deb12u1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl-dev (= 3.0.15-1~deb12u1),
 libssl3 (= 3.0.15-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.31-1~deb12u1),
 libsz2 (= 1.0.6-1+b1),
 libtasn1-6 (= 4.19.0-2),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libucx0 (= 1.13.1-1),
 libudev1 (= 252.31-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u2),
 libuv1 (= 1.44.2-1+deb12u1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libxau6 (= 1:1.0.9-1),
 libxcb1 (= 1.15-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1+b1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxnvctrl0 (= 525.85.05-3~deb12u1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.119-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 mpi-default-bin (= 1.14),
 mpi-default-dev (= 1.14),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 ocl-icd-libopencl1 (= 2.3.1-1),
 openmpi-bin (= 4.1.4-3+b1),
 openmpi-common (= 4.1.4-3),
 openssh-client (= 1:9.2p1-2+deb12u3),
 passwd (= 1:4.13+dfsg1-1+b1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.2-1+b1),
 python3-dev (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u4),
 python3.11-dev (= 3.11.2-6+deb12u4),
 python3.11-minimal (= 3.11.2-6+deb12u4),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usrmerge (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u2),
 util-linux-extra (= 2.38.1-5+deb12u2),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1736254923"
