Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.10.16.18.20
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.10.16.18.20) jammy; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 4c771314df0a6d3fe1efb5aa10ca12b23a10088a 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.16.18.20_amd64.buildinfo
 227b9652c7e5bad8513bd403abdb16a468721c20 71970 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.16.18.20_amd64.deb
Checksums-Sha256:
 85c362ab91c0e2dc989f7e9285c97cb58121ddb4d787f228c621565ac0945069 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.16.18.20_amd64.buildinfo
 89244e11dcf8ef67f42004ff86d3b94f2233162ce25594a7e999d8984e95bb38 71970 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.16.18.20_amd64.deb
Files:
 b47bab68e245fd81c3aa2874942399c9 9864 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.16.18.20_amd64.buildinfo
 4d5015593bd1149adf26a3cc39ede1a6 71970 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.16.18.20_amd64.deb
