Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2024.11.13.10.51
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-5-g7c273b3-2024.11.13.10.51) jammy; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 ea399535d9417f32326cee115128663668d078fb 8307 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.11.13.10.51_amd64.buildinfo
 f0fbfbcb9ca2df6989a3c004ad24dfa93899337b 9288 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.11.13.10.51_amd64.deb
Checksums-Sha256:
 42166a032e7c3305284154fe6e6b5af7f52569899db7e80d98de553280b0e2e0 8307 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.11.13.10.51_amd64.buildinfo
 bc6b9026a0b0874c47ac5751e0752bb418721224bacfdb3c54ccaaf5985ed5dd 9288 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.11.13.10.51_amd64.deb
Files:
 e3b52bdd5c9613db1d754f3889f1764a 8307 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.11.13.10.51_amd64.buildinfo
 75cbbd8d60671c71da9e2f4a78f00522 9288 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.11.13.10.51_amd64.deb
