Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.0-2024.11.22.16.50
Distribution: bookworm
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.11.22.16.50) bookworm; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 3d12f690932c8797d08c35c7ee663176d9cda574 8744 ros-one-view-controller-msgs_0.2.0-2024.11.22.16.50_amd64.buildinfo
 ab4619ff3679d38b9913611f70c74500cccac7ab 33760 ros-one-view-controller-msgs_0.2.0-2024.11.22.16.50_amd64.deb
Checksums-Sha256:
 c3887cba622ff8b63b7caa693c102cb91889d0efe84dd5a77521a35ceb40f2f0 8744 ros-one-view-controller-msgs_0.2.0-2024.11.22.16.50_amd64.buildinfo
 2fd9b724ee66766f096e2c371a6749ce1f2db3973c9853c04aabc555b94c9008 33760 ros-one-view-controller-msgs_0.2.0-2024.11.22.16.50_amd64.deb
Files:
 9a041b393f3885e76094ef87275e6a85 8744 misc optional ros-one-view-controller-msgs_0.2.0-2024.11.22.16.50_amd64.buildinfo
 fbdc085e875f6de2b65db225dc8de1f1 33760 misc optional ros-one-view-controller-msgs_0.2.0-2024.11.22.16.50_amd64.deb
