Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.2.5-1-2024.10.14.20.50
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.10.14.20.50) jammy; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 99c5cc4b857eb3cc0330ab41fc3e86cca0a80b96 2374214 ros-one-jskeus-dbgsym_1.2.5-1-2024.10.14.20.50_amd64.ddeb
 75b5a1cb8ad5ec0efa7e2fe5cc54e53936d8ee9b 11324 ros-one-jskeus_1.2.5-1-2024.10.14.20.50_amd64.buildinfo
 2e4e4b6d97d84a394f3a6b1b07e101bbb34aab0c 4804256 ros-one-jskeus_1.2.5-1-2024.10.14.20.50_amd64.deb
Checksums-Sha256:
 45fc4afb7b29f25e93e8ee3213d46fe190ea18c9fc89763981409e810314c08e 2374214 ros-one-jskeus-dbgsym_1.2.5-1-2024.10.14.20.50_amd64.ddeb
 2861a61fa5348d7180bfd4ac8ee649e6ef7a1289f6126bc6c8d6918ea5f10029 11324 ros-one-jskeus_1.2.5-1-2024.10.14.20.50_amd64.buildinfo
 94f3d8216f5a40f107b92378bab74a3b690b8ad8a4bfc20343e8c26041b7bfe0 4804256 ros-one-jskeus_1.2.5-1-2024.10.14.20.50_amd64.deb
Files:
 6f318f531f647ba629e3e5a0838364d3 2374214 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.10.14.20.50_amd64.ddeb
 4940d2629398cb758fd8f2607b06d055 11324 misc optional ros-one-jskeus_1.2.5-1-2024.10.14.20.50_amd64.buildinfo
 320b2629dd16f9bd1e7e33a675daa6d7 4804256 misc optional ros-one-jskeus_1.2.5-1-2024.10.14.20.50_amd64.deb
