Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-runtime-monitor
Binary: ros-one-rqt-runtime-monitor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.10-3-g7cf9210-2025.06.22.03.37
Distribution: sid
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-runtime-monitor - rqt_runtime_monitor provides a GUI plugin viewing DiagnosticsArra
Changes:
 ros-one-rqt-runtime-monitor (0.5.10-3-g7cf9210-2025.06.22.03.37) sid; urgency=high
 .
   * Import setup from setuptools instead of distutils.core
   * added LICENSE file
Checksums-Sha1:
 c951bde77cd5ddc0f025f1ba1114648a476e5fd3 7008 ros-one-rqt-runtime-monitor_0.5.10-3-g7cf9210-2025.06.22.03.37_amd64.buildinfo
 bd6e35c9a5337ce92e775494375e13a35099e9c1 18764 ros-one-rqt-runtime-monitor_0.5.10-3-g7cf9210-2025.06.22.03.37_amd64.deb
Checksums-Sha256:
 e5f91c128946d659735b71379f5cc294622d3295bd5311c5366c144a87f7fc28 7008 ros-one-rqt-runtime-monitor_0.5.10-3-g7cf9210-2025.06.22.03.37_amd64.buildinfo
 c58427cc4906f4e9bd68ea0a8737e7ec6ffa9ba3d4defda6ff358024e435ce28 18764 ros-one-rqt-runtime-monitor_0.5.10-3-g7cf9210-2025.06.22.03.37_amd64.deb
Files:
 79cd5bbc6bcc17c74ea23e65f4aaf324 7008 misc optional ros-one-rqt-runtime-monitor_0.5.10-3-g7cf9210-2025.06.22.03.37_amd64.buildinfo
 58339cec35f9b4df292238205bb423fb 18764 misc optional ros-one-rqt-runtime-monitor_0.5.10-3-g7cf9210-2025.06.22.03.37_amd64.deb
