Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-common
Binary: ros-one-jsk-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.11.13.19.37
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-common - Metapackage that contains commonly used toolset for jsk-ros-pkg
Changes:
 ros-one-jsk-common (2.2.12-185-g1ddd7669-2024.11.13.19.37) jammy; urgency=high
 .
   * add audio_video_recorder in jsk_common (#1672 <https://github.com/jsk-ros-pkg/jsk_common/issues/1672>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 8b21681d4c50300709ab84ef5417908efe05e030 8181 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.11.13.19.37_amd64.buildinfo
 91bbe98dab65502dec00961e0b691bb84a3e4038 3028 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.11.13.19.37_amd64.deb
Checksums-Sha256:
 bcad3bbe191f54dca3e5c2dd41ce5e79a356cceb1e6fe83408e706ff1707dda5 8181 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.11.13.19.37_amd64.buildinfo
 ea6c889a9d5ff0e895981f5d8abfbdf2fe0dfcfb1b004334efe2ab38136231f1 3028 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.11.13.19.37_amd64.deb
Files:
 14f1a826746cbc69762dd2b02fd3625b 8181 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.11.13.19.37_amd64.buildinfo
 22140d2ba5173cef2e3abfc551f3115d 3028 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.11.13.19.37_amd64.deb
