Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.11.22.17.45
Distribution: bookworm
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-8-gb606144-2024.11.22.17.45) bookworm; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 70d4402ee6cdaa8889ebad300f6d03d4c7223b16 8457 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.11.22.17.45_amd64.buildinfo
 abc3b7a2fa84ccd6695063ff66a11c27f7badbb6 58672 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.11.22.17.45_amd64.deb
Checksums-Sha256:
 a4fede006e33347f3bc5683b93dc4fcb20107b95feffd8ac16638a4e074f2806 8457 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.11.22.17.45_amd64.buildinfo
 621cb274f8430e770bf9dce97603d089c2b6277daeee7971d2830b9203d34638 58672 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.11.22.17.45_amd64.deb
Files:
 572fc62401f0e485844b99ab2aefecc3 8457 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.11.22.17.45_amd64.buildinfo
 19184c4efb352f20998d854ac1fc0cc8 58672 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.11.22.17.45_amd64.deb
