drwxr-xr-x root/root         0 2024-12-25 04:10 ./
drwxr-xr-x root/root         0 2024-12-25 04:10 ./opt/
drwxr-xr-x root/root         0 2024-12-25 04:10 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-25 04:10 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-25 04:10 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-25 04:10 ./opt/ros/one/share/simulators/
-rw-r--r-- root/root       886 2024-12-25 03:42 ./opt/ros/one/share/simulators/package.xml
drwxr-xr-x root/root         0 2024-12-25 04:10 ./usr/
drwxr-xr-x root/root         0 2024-12-25 04:10 ./usr/share/
drwxr-xr-x root/root         0 2024-12-25 04:10 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-25 04:10 ./usr/share/doc/ros-one-simulators/
-rw-r--r-- root/root       195 2024-12-25 04:10 ./usr/share/doc/ros-one-simulators/changelog.Debian.gz
-rw-r--r-- root/root       384 2024-12-25 04:10 ./usr/share/doc/ros-one-simulators/copyright
