Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.1-2024.12.09.21.35
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2024.12.09.21.35) sid; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 8c03d52e42f8841198b42b7ed652faca6d336a04 8792 ros-one-move-base-msgs_1.14.1-2024.12.09.21.35_amd64.buildinfo
 3d1ac73dddeb795bae008193ed44814ed1b2e9c0 40184 ros-one-move-base-msgs_1.14.1-2024.12.09.21.35_amd64.deb
Checksums-Sha256:
 a02b43d0e864c9febee4be612b2000f3365f79570023aab55dc3ba0d18fa3226 8792 ros-one-move-base-msgs_1.14.1-2024.12.09.21.35_amd64.buildinfo
 12889130aa65f2557ea54bd66ab596132a53cd2962e0862684da8bd42f2c3102 40184 ros-one-move-base-msgs_1.14.1-2024.12.09.21.35_amd64.deb
Files:
 34ab8971e2a327763b801cb6d3c79fa4 8792 misc optional ros-one-move-base-msgs_1.14.1-2024.12.09.21.35_amd64.buildinfo
 5ca07db38fe42ce7b0f10b303fa9b8ea 40184 misc optional ros-one-move-base-msgs_1.14.1-2024.12.09.21.35_amd64.deb
