Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2025.01.07.23.34
Distribution: bookworm
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2025.01.07.23.34) bookworm; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 a044145179343dd1165a38c4c943760bc1026c69 7176 ros-one-universal-robots_1.3.3-3-gcce1f0e-2025.01.07.23.34_amd64.buildinfo
 862618df28eaeb93d9c996fb35b7868aa267ee35 3912 ros-one-universal-robots_1.3.3-3-gcce1f0e-2025.01.07.23.34_amd64.deb
Checksums-Sha256:
 0e591733ab2db8085733199f62e280e7ad157977e4d3d8c736bd623235af3726 7176 ros-one-universal-robots_1.3.3-3-gcce1f0e-2025.01.07.23.34_amd64.buildinfo
 c39977eee7391f98d774648f4952b892bdd175d41ffc476ac04993e7593c02ce 3912 ros-one-universal-robots_1.3.3-3-gcce1f0e-2025.01.07.23.34_amd64.deb
Files:
 6f870bf902fe8f12a2056759a3710cc8 7176 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2025.01.07.23.34_amd64.buildinfo
 9b8782bb8183f3e64d341591ec3d6a92 3912 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2025.01.07.23.34_amd64.deb
