Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roslang
Binary: ros-one-roslang
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.13.11.56
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roslang - roslang is a common package that all ROS client libraries depend
Changes:
 ros-one-roslang (1.15.8-3-g136e18e9-2024.11.13.11.56) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 b8cff9bc88d64447db92932863a9478e73324462 8158 ros-one-roslang_1.15.8-3-g136e18e9-2024.11.13.11.56_amd64.buildinfo
 302333a01dd6f793c2433e702d2087efc81feda9 6126 ros-one-roslang_1.15.8-3-g136e18e9-2024.11.13.11.56_amd64.deb
Checksums-Sha256:
 976e4e723954f8325608ba55171060f81d05cee359f83a01fff6ea783a3df57e 8158 ros-one-roslang_1.15.8-3-g136e18e9-2024.11.13.11.56_amd64.buildinfo
 ec68df4df311f88eb901dd5091ef9dbaeb936ca7a9b0beb8c3bdd41651eefd91 6126 ros-one-roslang_1.15.8-3-g136e18e9-2024.11.13.11.56_amd64.deb
Files:
 7880aeaf215b8d8bf71299bb1eac2746 8158 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.11.13.11.56_amd64.buildinfo
 287f6c4c61e5e32ad78cdf6701155307 6126 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.11.13.11.56_amd64.deb
