Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.12.09.23.29
Distribution: sid
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-6-g959e7d0-2024.12.09.23.29) sid; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 3e1b6784d4412f05d2c3e48649a11cd2403b838d 9000 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.09.23.29_amd64.buildinfo
 1be1b5af6f1eb4e021a2d9e641af1c92a83ad4f3 152640 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.09.23.29_amd64.deb
Checksums-Sha256:
 c42fa94ffa9684410d33e72c8cec01ed8c46ee8b0a3e0a9bcb331016a6dce8cf 9000 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.09.23.29_amd64.buildinfo
 04c7b6985ed087a4044754042c5f014f0df7c6e1fee1e4a4d1cbb8b25b5137d5 152640 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.09.23.29_amd64.deb
Files:
 d3088281176c5ae3f0fb8d9701f5dacc 9000 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.09.23.29_amd64.buildinfo
 e203ebad4c9d3a7722e757e5bded453d 152640 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.09.23.29_amd64.deb
