Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.6.4-2024.12.10.00.14
Distribution: sid
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2024.12.10.00.14) sid; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 33c9db99dcf2e5516b2523c72696886230bd9099 7179 ros-one-rqt-tf-tree_0.6.4-2024.12.10.00.14_amd64.buildinfo
 b1f71d942fce4ce99709a32e5acb59ad841972ce 19120 ros-one-rqt-tf-tree_0.6.4-2024.12.10.00.14_amd64.deb
Checksums-Sha256:
 14128ef5ee51580d1f3ec4a37685547a31dc475b193a16fac6aaab47c0807df3 7179 ros-one-rqt-tf-tree_0.6.4-2024.12.10.00.14_amd64.buildinfo
 7af48af3db80494279a58903e78025ac0cfcee07c880e33759ccbb8681d9525f 19120 ros-one-rqt-tf-tree_0.6.4-2024.12.10.00.14_amd64.deb
Files:
 0b8749159d3f0419f98415d7f12889de 7179 misc optional ros-one-rqt-tf-tree_0.6.4-2024.12.10.00.14_amd64.buildinfo
 cbff8c05b185c2471e61f193754b9bf9 19120 misc optional ros-one-rqt-tf-tree_0.6.4-2024.12.10.00.14_amd64.deb
