drwxr-xr-x root/root         0 2024-08-13 00:00 ./
drwxr-xr-x root/root         0 2024-08-13 00:00 ./opt/
drwxr-xr-x root/root         0 2024-08-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-08-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-08-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-08-13 00:00 ./opt/ros/one/share/audio_common/
-rw-r--r-- root/root       854 2024-08-13 00:00 ./opt/ros/one/share/audio_common/package.xml
drwxr-xr-x root/root         0 2024-08-13 00:00 ./usr/
drwxr-xr-x root/root         0 2024-08-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-08-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-08-13 00:00 ./usr/share/doc/ros-one-audio-common/
-rw-r--r-- root/root       544 2024-08-13 00:00 ./usr/share/doc/ros-one-audio-common/changelog.Debian.gz
-rw-r--r-- root/root       627 2024-08-13 00:00 ./usr/share/doc/ros-one-audio-common/changelog.gz
-rw-r--r-- root/root       402 2024-08-13 00:00 ./usr/share/doc/ros-one-audio-common/copyright
