Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.12.24.20.15
Distribution: sid
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0-2024.12.24.20.15) sid; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 44e2b75aa79b731c2295b37f25b158017f339a9c 7173 ros-one-calibration_0-2024.12.24.20.15_amd64.buildinfo
 5e431ec9e0cc8b10bb03eb4c3bdf0af6dfe95d92 2588 ros-one-calibration_0-2024.12.24.20.15_amd64.deb
Checksums-Sha256:
 3dff7dd5d5b3a7430ba200fa2a9dddc3099efd87cc2bbd55a01d9f0058d18afd 7173 ros-one-calibration_0-2024.12.24.20.15_amd64.buildinfo
 4c51ff38646d07873e8e79fbd2e8190f74e934fd39071a625c403c66980694a3 2588 ros-one-calibration_0-2024.12.24.20.15_amd64.deb
Files:
 f0ff9b2b041cb2a255feb5c393f4a3fa 7173 misc optional ros-one-calibration_0-2024.12.24.20.15_amd64.buildinfo
 2c4eb303710e5da26d1cb0e75268cb19 2588 misc optional ros-one-calibration_0-2024.12.24.20.15_amd64.deb
