drwxr-xr-x root/root         0 2024-10-09 21:26 ./
drwxr-xr-x root/root         0 2024-10-09 21:26 ./opt/
drwxr-xr-x root/root         0 2024-10-09 21:26 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-09 21:26 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-09 21:26 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-09 21:26 ./opt/ros/one/share/qt_gui_core/
-rw-r--r-- root/root      1175 2024-10-09 21:23 ./opt/ros/one/share/qt_gui_core/package.xml
drwxr-xr-x root/root         0 2024-10-09 21:26 ./usr/
drwxr-xr-x root/root         0 2024-10-09 21:26 ./usr/share/
drwxr-xr-x root/root         0 2024-10-09 21:26 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-09 21:26 ./usr/share/doc/ros-one-qt-gui-core/
-rw-r--r-- root/root       209 2024-10-09 21:26 ./usr/share/doc/ros-one-qt-gui-core/changelog.Debian.gz
-rw-r--r-- root/root       411 2024-10-09 21:26 ./usr/share/doc/ros-one-qt-gui-core/copyright
