Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus ros-one-jskeus-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.2.5-1-2024.10.19.10.48
Distribution: bookworm
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.10.19.10.48) bookworm; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 3012f87fc78d08eaa95fdc363721540897772bbd 2370068 ros-one-jskeus-dbgsym_1.2.5-1-2024.10.19.10.48_amd64.deb
 b9dc3695340887b834f890048d0671047df8111b 9846 ros-one-jskeus_1.2.5-1-2024.10.19.10.48_amd64.buildinfo
 765080938b91ecae4889b25a9eca25801c976d8e 4470372 ros-one-jskeus_1.2.5-1-2024.10.19.10.48_amd64.deb
Checksums-Sha256:
 a6a55d63c48cc3f01858f4052e5f75819e5ad3c92bdc98c0382e7ce796e8fee0 2370068 ros-one-jskeus-dbgsym_1.2.5-1-2024.10.19.10.48_amd64.deb
 9637f748c3646f3477524d34f8411b76fad278e9d1711897d7038d4e9711409f 9846 ros-one-jskeus_1.2.5-1-2024.10.19.10.48_amd64.buildinfo
 c670aa63613b3064069a6a0de672706d6640f6321fd88a31ba000dd48fd2c4b2 4470372 ros-one-jskeus_1.2.5-1-2024.10.19.10.48_amd64.deb
Files:
 d8d8f54cd9dbb6bb2ef8fe9020f1c791 2370068 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.10.19.10.48_amd64.deb
 131eb93e9aa00786ab555ec5a522bdad 9846 misc optional ros-one-jskeus_1.2.5-1-2024.10.19.10.48_amd64.buildinfo
 ef5e7c5ba7613dcf4fec23ab761376a3 4470372 misc optional ros-one-jskeus_1.2.5-1-2024.10.19.10.48_amd64.deb
