Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.11-5-g42e9174-2024.12.24.21.50
Distribution: bookworm
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2024.12.24.21.50) bookworm; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 b5245386bd3e5630f29c71816e5cc694dc1c69bf 7168 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.24.21.50_amd64.buildinfo
 27c442dba8cc930b5172517ea096cf62bbad7346 23352 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.24.21.50_amd64.deb
Checksums-Sha256:
 d3da0f39e52bff78a97347d0cd6e74b04a3ae38bf83e329b6a08ee99a9a0acc0 7168 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.24.21.50_amd64.buildinfo
 6f63a0f8739675e9d988aa5c8e26742feec416dc7a5a6a7aad2f67b4f7a7f93a 23352 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.24.21.50_amd64.deb
Files:
 e0a8a6d9e3e976a2b215b53feb951a97 7168 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.24.21.50_amd64.buildinfo
 09164d81b96e827fb5273e06d1deebd8 23352 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.24.21.50_amd64.deb
