Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.12.24.22.07
Distribution: bookworm
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-6-g959e7d0-2024.12.24.22.07) bookworm; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 9e5d8c5cac58b439c5330e1f20bf4f0aec89333d 8979 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.24.22.07_amd64.buildinfo
 ee2a5d4809f2929a60ba90e1819baacb00c20973 152636 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.24.22.07_amd64.deb
Checksums-Sha256:
 93422eed5787678aaa9b668e79f4617fd78cf3ccbdb9ee9b1e9f515b669f35b3 8979 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.24.22.07_amd64.buildinfo
 f69d41e136d7517e72f11d54007748edaa480f0077b249883da206bbd915427f 152636 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.24.22.07_amd64.deb
Files:
 ae14b30348073d8fd8a1602f87ec654d 8979 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.24.22.07_amd64.buildinfo
 77b8a206d87626eea1aadd9db4e1dc88 152636 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.24.22.07_amd64.deb
