Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-turtle-tf2
Binary: ros-one-turtle-tf2 ros-one-turtle-tf2-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.12.24.21.50
Distribution: bookworm
Urgency: high
Maintainer: Denis Štogl <denis.stogl@mailbox.org>
Changed-By: Denis Štogl <denis.stogl@mailbox.org>
Description:
 ros-one-turtle-tf2 - turtle_tf2 demonstrates how to write a tf2 broadcaster and listen
Changes:
 ros-one-turtle-tf2 (0.2.3-1-g1d1d36a-2024.12.24.21.50) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Unify tf2 frame broadcasters (#27 <https://github.com/ros/geometry_tutorials//issues/27>)
   * Merge pull request #26 <https://github.com/ros/geometry_tutorials//issues/26> from jwhendy/tutorial-node-name-fix
   * updated node names in all tf and tf2 nodes/.py files to match filenames for simplicity
   * Merge pull request #24 <https://github.com/ros/geometry_tutorials//issues/24> from vincentrou/message_filter_tutorial
   * Merge pull request #23 <https://github.com/ros/geometry_tutorials//issues/23> from vincentrou/fix_frame_name
   * [turtle_tf2] Do not use pointer for MessageFilter
   * [turtle_tf2] Add message filter tutorial
   * [turtle_tf2] Fix frame name
   * Contributors: Alejandro Hernández Cordero, John Henderson, John Hendy, Tully Foote, Vincent Rousseau
Checksums-Sha1:
 5a142cf458bfd831191b8e35153c300123b6d47e 758032 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.12.24.21.50_amd64.deb
 5efee20e243741c0186913a81bc7367fa49f2bb5 15419 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.24.21.50_amd64.buildinfo
 aa91d98284b9ca223af06d76a820da1767d28d19 52488 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.24.21.50_amd64.deb
Checksums-Sha256:
 d8f2d2032aa72400a7f2f6a7e1be2ba1fcc487a5bcb43dfdab61c28c3adce519 758032 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.12.24.21.50_amd64.deb
 c948a3ab3036133aeefd7d3bd7e7e4a86b94a58cf201ada6c9067c2b99974a98 15419 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.24.21.50_amd64.buildinfo
 d16388bd73aed649eab69f1a8af1832f01f691dbc67984c9d9f0d850a1784553 52488 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.24.21.50_amd64.deb
Files:
 047b601974819a9010c2e2586909e03f 758032 debug optional ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.12.24.21.50_amd64.deb
 01d787aa052cf2447ed71b370e9318f5 15419 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.24.21.50_amd64.buildinfo
 6bcba2cc9a3805f1f4c3456dd2d5c7d7 52488 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.24.21.50_amd64.deb
