Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosgraph
Binary: ros-one-rosgraph
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2025.01.07.14.30
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosgraph - rosgraph contains the rosgraph command-line tool, which prints in
Changes:
 ros-one-rosgraph (1.17.0-12-g2a12474fb-2025.01.07.14.30) jammy; urgency=high
 .
   * Fixed ROSCONSOLE_FORMAT with microseconds (#2370 <https://github.com/ros/ros_comm/issues/2370>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 34be124edb88f258e6bd7b8d0970fe4286b386ed 8174 ros-one-rosgraph_1.17.0-12-g2a12474fb-2025.01.07.14.30_amd64.buildinfo
 d2b4b65ac3997518921cac4f10cfe277921e47a0 52024 ros-one-rosgraph_1.17.0-12-g2a12474fb-2025.01.07.14.30_amd64.deb
Checksums-Sha256:
 d575d50a7ca02488ff6bd2c6bbd62667f7c4e22f91248c10807b64962d32df2f 8174 ros-one-rosgraph_1.17.0-12-g2a12474fb-2025.01.07.14.30_amd64.buildinfo
 dcd428a29a1e2c12f8d09eedd90cbd622052a073bfa457444c38b2e0a8eaad03 52024 ros-one-rosgraph_1.17.0-12-g2a12474fb-2025.01.07.14.30_amd64.deb
Files:
 d548215229a58b1017a4b6fadf0b3bee 8174 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2025.01.07.14.30_amd64.buildinfo
 10ebada1486552f1e279bdac1e9aee8a 52024 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2025.01.07.14.30_amd64.deb
