Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2024.12.24.21.23
Distribution: bookworm
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2024.12.24.21.23) bookworm; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 9a387645d2044113506212c055d0d8fc63df81e8 9740 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.24.21.23_amd64.buildinfo
 b64b9ff19cf120076c73c3ff519ee19300e2d300 27892 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.24.21.23_amd64.deb
Checksums-Sha256:
 5c474f90287b8549f8d481d3aa9f090f39c3679fb42714d4caa7acab80829b17 9740 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.24.21.23_amd64.buildinfo
 9087c14c633b1934dc260b2ac5c54e316fcd793d00aed3c5859c729f4a78310f 27892 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.24.21.23_amd64.deb
Files:
 d7c2f487a40a4aff6f0de0568ef7513f 9740 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.24.21.23_amd64.buildinfo
 e90efb06d8051c97e0b8d89a6434e935 27892 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.24.21.23_amd64.deb
