Format: 1.8
Date: Mon, 13 Dec 2021 00:00:00 -0000
Source: ros-one-roseus-mongo
Binary: ros-one-roseus-mongo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.7.5-90-g795e764-2024.10.10.08.33
Distribution: jammy
Urgency: high
Maintainer: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Changed-By: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Description:
 ros-one-roseus-mongo - The roseus_mongo package
Changes:
 ros-one-roseus-mongo (1.7.5-90-g795e764-2024.10.10.08.33) jammy; urgency=high
 .
   * add tests for encode-vector (#618 <https://github.com/jsk-ros-pkg/jsk_roseus/issues/618>)
   * Contributors: Hirokazu Ishida
Checksums-Sha1:
 715669fe0e2ccb19e2d57c7e9d5fbbdea372d58b 21099 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.10.10.08.33_amd64.buildinfo
 97cc6dce02df36247c59ae1814e2fd30afe9813b 12778 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.10.10.08.33_amd64.deb
Checksums-Sha256:
 c65330d5e05f5baf424034628f2f2f84a65d3e931d37a5ea5f5f3c8707ead87b 21099 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.10.10.08.33_amd64.buildinfo
 ac16f615811a781a6fe6e030def577415013a25a6f3b65f35418b1d1bee7b7e8 12778 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.10.10.08.33_amd64.deb
Files:
 88c5f3019ac90e272826c3a4cac26dca 21099 misc optional ros-one-roseus-mongo_1.7.5-90-g795e764-2024.10.10.08.33_amd64.buildinfo
 b80f6f7bc3847ab347759aac465bbae8 12778 misc optional ros-one-roseus-mongo_1.7.5-90-g795e764-2024.10.10.08.33_amd64.deb
