Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2025.01.07.15.41
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0-2025.01.07.15.41) jammy; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 7f0f7a7029e665b329db8c01fbffd0dc688d1bc8 8110 ros-one-calibration_0-2025.01.07.15.41_amd64.buildinfo
 9ef3601ad4d4e041aa031deff0bbf69546898953 2094 ros-one-calibration_0-2025.01.07.15.41_amd64.deb
Checksums-Sha256:
 bff19f8102197188fcf0a506e57aff3a3248d51c5b277ae00c6f1529a498e0f8 8110 ros-one-calibration_0-2025.01.07.15.41_amd64.buildinfo
 62e4efe5252862f5553361b0f9a365127ad372b5ae5c281f22f5173069d46daf 2094 ros-one-calibration_0-2025.01.07.15.41_amd64.deb
Files:
 1b47736ae5dba5d46ffad77b4722119e 8110 misc optional ros-one-calibration_0-2025.01.07.15.41_amd64.buildinfo
 fb5120c590fe7294f5cd52d468e31eec 2094 misc optional ros-one-calibration_0-2025.01.07.15.41_amd64.deb
