Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.10.10.03.41
Distribution: sid
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.10.10.03.41) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 2670b98cb531d9325ef7819cfeb88053d568b389 7031 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.10.03.41_amd64.buildinfo
 3f751247177f7125d74287fc531837358572d876 3776 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.10.03.41_amd64.deb
Checksums-Sha256:
 4238b4f449324113d0dcfa07b35e3f2acec4552210c414a639a8d4e68aa8f950 7031 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.10.03.41_amd64.buildinfo
 c7440de46c30a0d9b9ad29a4b8644dcef3df3717332859648b916facc4cd9ad9 3776 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.10.03.41_amd64.deb
Files:
 7ebf989e968cbdfb41cca9dc71f8758b 7031 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.10.03.41_amd64.buildinfo
 c88f334f75e93ed74037e9a67941fdf4 3776 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.10.03.41_amd64.deb
