Format: 1.8
Date: Fri, 31 Dec 2021 00:00:00 -0000
Source: ros-one-diagnostic-analysis
Binary: ros-one-diagnostic-analysis
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.11.0-7-gda86650-2024.11.22.17.58
Distribution: bookworm
Urgency: high
Maintainer: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Changed-By: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Description:
 ros-one-diagnostic-analysis - The diagnostic_analysis package can convert a log of diagnostics
Changes:
 ros-one-diagnostic-analysis (1.11.0-7-gda86650-2024.11.22.17.58) bookworm; urgency=high
 .
   * Fix type comparison for python3 (#194 <https://github.com/ros/diagnostics/issues/194>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 5867371c3db833784fc113cf01b63d65486c09f6 14112 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.11.22.17.58_amd64.buildinfo
 3ebfa85269ddabcc248ba1e03edf9e8a510a1b65 15044 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.11.22.17.58_amd64.deb
Checksums-Sha256:
 73817d15ded18c5cf51d9079b5967e191375333e2e547731f718055fbd2d8d7d 14112 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.11.22.17.58_amd64.buildinfo
 14946f7fab77e14c0ca39610fc5377f58cd308a4a192e3cbdc7069090749b449 15044 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.11.22.17.58_amd64.deb
Files:
 ded61ebccc27217fed394bb1b0e2b410 14112 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.11.22.17.58_amd64.buildinfo
 3e6a4ac817f73585662211f5d0d0886c 15044 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.11.22.17.58_amd64.deb
