Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.0-6-gbbf979f-2024.10.19.11.48
Distribution: trixie
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-gbbf979f-2024.10.19.11.48) trixie; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 80dfd63b2088c5e0c9f65526cc661b2a5511a144 7052 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.19.11.48_amd64.buildinfo
 67e4eaa63598f7af2da698bf5990d936bf45c850 15996 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.19.11.48_amd64.deb
Checksums-Sha256:
 c86fc7af16a113a73655dca537801870dbe8297569691e00ecf77b3e99766560 7052 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.19.11.48_amd64.buildinfo
 b1a27ff2b0698b5a0c803edda44b8985d60c19e05747decc184fb6f044d2825d 15996 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.19.11.48_amd64.deb
Files:
 90b418c3311b986b538956b87536c4a7 7052 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.19.11.48_amd64.buildinfo
 63841de30323a8f9ab26fd3aea09930f 15996 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.19.11.48_amd64.deb
