Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-geometry-msgs
Binary: ros-one-geometry-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.19.10.50
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-geometry-msgs - geometry_msgs provides messages for common geometric primitives s
Changes:
 ros-one-geometry-msgs (1.13.1-2024.10.19.10.50) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 f3fd7fbb4f3ac73db9f3fda6425adbc2e3f536a5 8507 ros-one-geometry-msgs_1.13.1-2024.10.19.10.50_amd64.buildinfo
 1832b29e37474ed1f027ffbcb33226f3b503fc80 74684 ros-one-geometry-msgs_1.13.1-2024.10.19.10.50_amd64.deb
Checksums-Sha256:
 0b2bd3a0e45b56bba0292e8f4f73f2a383ad66b455c806aa866b2f9629bfe8fc 8507 ros-one-geometry-msgs_1.13.1-2024.10.19.10.50_amd64.buildinfo
 26812987e275b6895021f2f5d962817f4af258772dfe5f4545dd97c0de246fbb 74684 ros-one-geometry-msgs_1.13.1-2024.10.19.10.50_amd64.deb
Files:
 9a461d52028e8f991b7a523a97d62ae1 8507 misc optional ros-one-geometry-msgs_1.13.1-2024.10.19.10.50_amd64.buildinfo
 c9ed09e97de3c28176de1a11e9766ffd 74684 misc optional ros-one-geometry-msgs_1.13.1-2024.10.19.10.50_amd64.deb
