Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roslang
Binary: ros-one-roslang
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.14.20.34
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roslang - roslang is a common package that all ROS client libraries depend
Changes:
 ros-one-roslang (1.15.8-3-g136e18e9-2024.10.14.20.34) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 267822a69fbebf25392881cbf46f2b1f78d15c8f 8158 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.14.20.34_amd64.buildinfo
 09770b207300afb6f61ad388676856c6caa22d14 6122 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.14.20.34_amd64.deb
Checksums-Sha256:
 73a67341d1b3408374f699a7c4da4c6f927fe304268734083330ca6eda97e00a 8158 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.14.20.34_amd64.buildinfo
 8052490d6af6f2ab5e89d70a8dbbcf951f4a54987ec7e0f231dee102154ae115 6122 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.14.20.34_amd64.deb
Files:
 44666336e1ff639d2c3b720ed71d0517 8158 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.10.14.20.34_amd64.buildinfo
 d2c304d0dd25ee60951f4b3fe955eb4c 6122 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.10.14.20.34_amd64.deb
