drwxr-xr-x root/root         0 2022-09-07 00:00 ./
drwxr-xr-x root/root         0 2022-09-07 00:00 ./opt/
drwxr-xr-x root/root         0 2022-09-07 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2022-09-07 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2022-09-07 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2022-09-07 00:00 ./opt/ros/one/share/pr2_common/
-rw-r--r-- root/root       948 2022-09-07 00:00 ./opt/ros/one/share/pr2_common/package.xml
drwxr-xr-x root/root         0 2022-09-07 00:00 ./usr/
drwxr-xr-x root/root         0 2022-09-07 00:00 ./usr/share/
drwxr-xr-x root/root         0 2022-09-07 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-09-07 00:00 ./usr/share/doc/ros-one-pr2-common/
-rw-r--r-- root/root       298 2022-09-07 00:00 ./usr/share/doc/ros-one-pr2-common/changelog.Debian.gz
-rw-r--r-- root/root       388 2022-09-07 00:00 ./usr/share/doc/ros-one-pr2-common/changelog.gz
-rw-r--r-- root/root       338 2022-09-07 00:00 ./usr/share/doc/ros-one-pr2-common/copyright
