Format: 1.8
Date: Sat, 01 May 2021 00:00:00 -0000
Source: ros-one-genpy
Binary: ros-one-genpy
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.6.16-6-gf70658f-2024.10.19.09.45
Distribution: trixie
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-genpy - Python ROS message and service generators.
Changes:
 ros-one-genpy (0.6.16-6-gf70658f-2024.10.19.09.45) trixie; urgency=high
 .
   * Fix runtime incompatibility with messages generated with 0.6.14 (#139 <https://github.com/ros/genpy/issues/139>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 742cd57e1ac4ccfe9692c8311d16bc3bfd39d3db 7058 ros-one-genpy_0.6.16-6-gf70658f-2024.10.19.09.45_amd64.buildinfo
 dd8b93017d82196ca2011217f4269dbd3e30856c 67412 ros-one-genpy_0.6.16-6-gf70658f-2024.10.19.09.45_amd64.deb
Checksums-Sha256:
 c01f762092bfb6f3d6a6f9545ccec07c2192a16163af2bad8c698ffd55b6fd79 7058 ros-one-genpy_0.6.16-6-gf70658f-2024.10.19.09.45_amd64.buildinfo
 53661d093c5e969700d346ddefaea5aaf6372a4b53ef277d799fa0a9dd199551 67412 ros-one-genpy_0.6.16-6-gf70658f-2024.10.19.09.45_amd64.deb
Files:
 32b6d02e2cedca6ca2cfa402a624ea8d 7058 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.10.19.09.45_amd64.buildinfo
 c2c9b7d19687aed5833b90c2d63a1946 67412 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.10.19.09.45_amd64.deb
