Format: 1.8
Date: Thu, 09 Feb 2023 00:00:00 -0000
Source: ros-one-pybind11-catkin
Binary: ros-one-pybind11-catkin
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.10.3-4-gd21b4ff-2024.10.09.20.01
Distribution: jammy
Urgency: high
Maintainer: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Changed-By: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Description:
 ros-one-pybind11-catkin - A package vendoring recent versions of pybind11 and providing ext
Changes:
 ros-one-pybind11-catkin (2.10.3-4-gd21b4ff-2024.10.09.20.01) jammy; urgency=high
 .
   * Ignore DESTDIR for the internal ExternalProject_Add() command (#19 <https://github.com/ipab-slmc/pybind11_catkin/issues/19>)
   * Update CI from Travis to GitHub Actions
   * Update pybind11 to version 2.10.3 to support python3.11 (#21 <https://github.com/ipab-slmc/pybind11_catkin/issues/21>)
   * Update pybind to version 2.6.1 (#13 <https://github.com/ipab-slmc/pybind11_catkin/issues/13>)
   * Contributors: Henry Schreiner, Hongzhuo Liang, Johannes Meyer, Wolfgang Merkt
Checksums-Sha1:
 bedbb17158067bf198fb5da819f8feb188c01428 8213 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.09.20.01_amd64.buildinfo
 440357f80fbcbac4c80198e37cbfa86bd13ce032 6246 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.09.20.01_amd64.deb
Checksums-Sha256:
 b5880b3c4dd3439930e2bf23f200876a090d59ea97e41b8c9fbc4f11ce1da03a 8213 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.09.20.01_amd64.buildinfo
 9af8622d0e98fc6982587e27ea3c9e5826101432689f33fdb912f8ba01d24497 6246 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.09.20.01_amd64.deb
Files:
 925c9c88ef9326509f3dfa9d2d90b629 8213 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.09.20.01_amd64.buildinfo
 639a6902039b3c0eb5d938bf8041b66d 6246 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.10.09.20.01_amd64.deb
