drwxr-xr-x root/root         0 2020-08-28 00:00 ./
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/include/smclib/
-rw-r--r-- root/root     21306 2020-08-28 00:00 ./opt/ros/one/include/smclib/statemap.h
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       130 2020-08-28 00:00 ./opt/ros/one/lib/pkgconfig/smclib.pc
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/lib/python3/dist-packages/smclib/
-rw-r--r-- root/root         0 2020-08-28 00:00 ./opt/ros/one/lib/python3/dist-packages/smclib/__init__.py
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/lib/python3/dist-packages/smclib/__pycache__/
-rw-r--r-- root/root       150 2020-08-28 00:00 ./opt/ros/one/lib/python3/dist-packages/smclib/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- root/root      5791 2020-08-28 00:00 ./opt/ros/one/lib/python3/dist-packages/smclib/__pycache__/statemap.cpython-310.pyc
-rw-r--r-- root/root      5577 2020-08-28 00:00 ./opt/ros/one/lib/python3/dist-packages/smclib/statemap.py
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/lib/python3/dist-packages/smclib-1.8.6.egg-info/
-rw-r--r-- root/root       771 2020-08-28 00:00 ./opt/ros/one/lib/python3/dist-packages/smclib-1.8.6.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2020-08-28 00:00 ./opt/ros/one/lib/python3/dist-packages/smclib-1.8.6.egg-info/dependency_links.txt
-rw-r--r-- root/root         7 2020-08-28 00:00 ./opt/ros/one/lib/python3/dist-packages/smclib-1.8.6.egg-info/top_level.txt
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/share/smclib/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/share/smclib/cmake/
-rw-r--r-- root/root       426 2020-08-28 00:00 ./opt/ros/one/share/smclib/cmake/smclibConfig-version.cmake
-rw-r--r-- root/root      8697 2020-08-28 00:00 ./opt/ros/one/share/smclib/cmake/smclibConfig.cmake
-rw-r--r-- root/root      1228 2020-08-28 00:00 ./opt/ros/one/share/smclib/package.xml
drwxr-xr-x root/root         0 2020-08-28 00:00 ./usr/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./usr/share/doc/ros-one-smclib/
-rw-r--r-- root/root      1278 2020-08-28 00:00 ./usr/share/doc/ros-one-smclib/changelog.Debian.gz
-rw-r--r-- root/root       405 2020-08-28 00:00 ./usr/share/doc/ros-one-smclib/copyright
