Format: 1.8
Date: Sun, 19 Feb 2023 00:00:00 -0000
Source: ros-one-rgbd-launch
Binary: ros-one-rgbd-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.4.0-2024.10.19.14.08
Distribution: bookworm
Urgency: high
Maintainer: Piyush Khandelwal <piyushk@gmail.com>
Changed-By: Piyush Khandelwal <piyushk@gmail.com>
Description:
 ros-one-rgbd-launch - Launch files to open an RGBD device and load all nodelets to conv
Changes:
 ros-one-rgbd-launch (2.4.0-2024.10.19.14.08) bookworm; urgency=high
 .
   * Capability: Add queue_size option #52 <https://github.com/ros-drivers/rgbd_launch/issues/52>
   * Maintenance: Synced with older master branch #54 <https://github.com/ros-drivers/rgbd_launch/issues/54>, #53 <https://github.com/ros-drivers/rgbd_launch/issues/53>
Checksums-Sha1:
 ef6590ddbefba89f1f36f219094e9f3464f1c1db 29154 ros-one-rgbd-launch_2.4.0-2024.10.19.14.08_amd64.buildinfo
 63af36221eb6c46f27113b233be0591c3e144d6c 9656 ros-one-rgbd-launch_2.4.0-2024.10.19.14.08_amd64.deb
Checksums-Sha256:
 59a4918a5f0d22b7971b059fc360fe054f946dc3ef1abdbeee9bc499923fedad 29154 ros-one-rgbd-launch_2.4.0-2024.10.19.14.08_amd64.buildinfo
 4356e65164c5bbab3e6712d6ddfe1c239bcffc738ea825b96810b43c4d8737c2 9656 ros-one-rgbd-launch_2.4.0-2024.10.19.14.08_amd64.deb
Files:
 f8d3b1f4448d08efd2593813a6818f58 29154 misc optional ros-one-rgbd-launch_2.4.0-2024.10.19.14.08_amd64.buildinfo
 67957e62752ea287c2a84d347dc16f98 9656 misc optional ros-one-rgbd-launch_2.4.0-2024.10.19.14.08_amd64.deb
