Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus ros-one-jskeus-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.2.5-1-2025.06.22.01.08
Distribution: sid
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2025.06.22.01.08) sid; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 130ddf4c3caa8d984a0863b8f85ce27169fe7bdf 2335660 ros-one-jskeus-dbgsym_1.2.5-1-2025.06.22.01.08_amd64.deb
 5c04be98fc0161655ee96ace0153b8728353c379 9532 ros-one-jskeus_1.2.5-1-2025.06.22.01.08_amd64.buildinfo
 167d2890579fb235d50f77ba2d72c9c6f70fca88 4449776 ros-one-jskeus_1.2.5-1-2025.06.22.01.08_amd64.deb
Checksums-Sha256:
 d8bb43df2952758a06a91317ebe157610975f9c06681bc80e578dedeb580bb25 2335660 ros-one-jskeus-dbgsym_1.2.5-1-2025.06.22.01.08_amd64.deb
 babbccadc877f916bf0002c03af21de089a7ed302a6332083aaeb1926c2a9718 9532 ros-one-jskeus_1.2.5-1-2025.06.22.01.08_amd64.buildinfo
 96f625c877f901e398d0e08dc27c8a6d6cde3122219ac28467fba4397f91e7e3 4449776 ros-one-jskeus_1.2.5-1-2025.06.22.01.08_amd64.deb
Files:
 e99f22aecad6bcde29318c96bbcbabaa 2335660 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2025.06.22.01.08_amd64.deb
 4abc8911455679f5dc8103c209032d4d 9532 misc optional ros-one-jskeus_1.2.5-1-2025.06.22.01.08_amd64.buildinfo
 2841f8c9c26bfb72b9c66591e9e3c635 4449776 misc optional ros-one-jskeus_1.2.5-1-2025.06.22.01.08_amd64.deb
