Format: 1.8
Date: Tue, 13 Jun 2023 00:00:00 -0000
Source: ros-one-smach-ros
Binary: ros-one-smach-ros
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.5.2-7-g94a196d-2024.11.25.18.22
Distribution: sid
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach-ros - The smach_ros package contains extensions for the SMACH library t
Changes:
 ros-one-smach-ros (2.5.2-7-g94a196d-2024.11.25.18.22) sid; urgency=high
 .
   * Fix is_running behaviour in case of exception in the state #50 <https://github.com/ros/executive_smach/issues/50>
   * Executing an empty Concurrence container hangs forever #51 <https://github.com/ros/executive_smach/issues/51>
Checksums-Sha1:
 74d8d3ab674f0807e83101efe64bbe5d429d7c1f 11617 ros-one-smach-ros_2.5.2-7-g94a196d-2024.11.25.18.22_amd64.buildinfo
 a00339961067bc996e8200a77ab6b7f1aaf588b1 38628 ros-one-smach-ros_2.5.2-7-g94a196d-2024.11.25.18.22_amd64.deb
Checksums-Sha256:
 cbc6432d74740dd23c8cad60bf3fdf6dd342398372645944b3ef93ad9293f429 11617 ros-one-smach-ros_2.5.2-7-g94a196d-2024.11.25.18.22_amd64.buildinfo
 0206c773ce714bc099d6868dcb83db9fb6db65cdcd155a058bfc97f0a2b0818b 38628 ros-one-smach-ros_2.5.2-7-g94a196d-2024.11.25.18.22_amd64.deb
Files:
 8a3664e975c0f1613e752a92b10e9d47 11617 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.11.25.18.22_amd64.buildinfo
 69c443c5f08754e0c5d36c9b1d231782 38628 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.11.25.18.22_amd64.deb
