drwxr-xr-x root/root         0 2021-06-07 00:00 ./
drwxr-xr-x root/root         0 2021-06-07 00:00 ./opt/
drwxr-xr-x root/root         0 2021-06-07 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-06-07 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-06-07 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2021-06-07 00:00 ./opt/ros/one/lib/joy/
-rwxr-xr-x root/root    159368 2021-06-07 00:00 ./opt/ros/one/lib/joy/joy_node
drwxr-xr-x root/root         0 2021-06-07 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       118 2021-06-07 00:00 ./opt/ros/one/lib/pkgconfig/joy.pc
drwxr-xr-x root/root         0 2021-06-07 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-06-07 00:00 ./opt/ros/one/share/joy/
drwxr-xr-x root/root         0 2021-06-07 00:00 ./opt/ros/one/share/joy/cmake/
-rw-r--r-- root/root       427 2021-06-07 00:00 ./opt/ros/one/share/joy/cmake/joyConfig-version.cmake
-rw-r--r-- root/root      9049 2021-06-07 00:00 ./opt/ros/one/share/joy/cmake/joyConfig.cmake
drwxr-xr-x root/root         0 2021-06-07 00:00 ./opt/ros/one/share/joy/config/
-rw-r--r-- root/root       769 2021-06-07 00:00 ./opt/ros/one/share/joy/config/ps3joy.yaml
-rw-r--r-- root/root       874 2021-06-07 00:00 ./opt/ros/one/share/joy/config/ps4joy.yaml
drwxr-xr-x root/root         0 2021-06-07 00:00 ./opt/ros/one/share/joy/launch/
-rw-r--r-- root/root       416 2021-06-07 00:00 ./opt/ros/one/share/joy/launch/ps3joy.launch
-rw-r--r-- root/root       416 2021-06-07 00:00 ./opt/ros/one/share/joy/launch/ps4joy.launch
drwxr-xr-x root/root         0 2021-06-07 00:00 ./opt/ros/one/share/joy/migration_rules/
-rw-r--r-- root/root      1340 2021-06-07 00:00 ./opt/ros/one/share/joy/migration_rules/Joy.bmr
-rw-r--r-- root/root      1159 2021-06-07 00:00 ./opt/ros/one/share/joy/package.xml
drwxr-xr-x root/root         0 2021-06-07 00:00 ./opt/ros/one/share/joy/scripts/
-rwxr-xr-x root/root      4430 2021-06-07 00:00 ./opt/ros/one/share/joy/scripts/joy_remap.py
drwxr-xr-x root/root         0 2021-06-07 00:00 ./usr/
drwxr-xr-x root/root         0 2021-06-07 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-06-07 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-06-07 00:00 ./usr/share/doc/ros-one-joy/
-rw-r--r-- root/root      1324 2021-06-07 00:00 ./usr/share/doc/ros-one-joy/changelog.Debian.gz
-rw-r--r-- root/root      1587 2021-06-07 00:00 ./usr/share/doc/ros-one-joy/changelog.gz
-rw-r--r-- root/root       345 2021-06-07 00:00 ./usr/share/doc/ros-one-joy/copyright
