Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.12.24.01.23
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.12.24.01.23) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 707bdaeffee657e0fb910f2d9f62ccb03564909a 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.24.01.23_amd64.buildinfo
 9b484a5b14e77e86ab1d575ca27b28259bfdd6a9 3324 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.24.01.23_amd64.deb
Checksums-Sha256:
 cf91ac20e059330d087c62b7b1f7c1375fa28ec29f01c83e1a0c16c7cb6fd7dc 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.24.01.23_amd64.buildinfo
 2dc32cef1f270763df556dd2508a4a9135c180806ad72d24fd2c8808cd7cd3e6 3324 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.24.01.23_amd64.deb
Files:
 c662a7fd5948d7146c0a5cdf1bd48644 8209 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.24.01.23_amd64.buildinfo
 94812e009c56c4804485cbd24eecfae4 3324 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.24.01.23_amd64.deb
