Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-dwa-local-planner
Binary: ros-one-dwa-local-planner
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.23.20.46
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-dwa-local-planner - This package provides an implementation of the Dynamic Window App
Changes:
 ros-one-dwa-local-planner (1.17.3-3-g9ad64419-2024.12.23.20.46) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 f7daa03f775fdae78e01069ed324ac012bb79027 1532330 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.46_amd64.ddeb
 de6ed3c39f6f6081957d1e918f9954e05ef9c094 19455 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.23.20.46_amd64.buildinfo
 2abda81c561fa751cdb679800d6b794f06209873 116060 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.23.20.46_amd64.deb
Checksums-Sha256:
 08034b70aa498c8a46d889fa0ef898f743010a5db0f7c9461b5ccca15820c623 1532330 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.46_amd64.ddeb
 2560b253e25cc2559f92e77bd82c8a1ad3f38b6db975606869c5b8b26afaa0d6 19455 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.23.20.46_amd64.buildinfo
 9e8e86b4c5aaf2c7c7337d1469dc0748d1f75dee3080ea81dedefe1104f5911b 116060 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.23.20.46_amd64.deb
Files:
 db473cccf5633330f19866b99a2241d2 1532330 debug optional ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.46_amd64.ddeb
 b3723c06fb89e6ea2882d4231933f351 19455 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.23.20.46_amd64.buildinfo
 dc53c5bc82fb5b50caba695578e117ad 116060 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.23.20.46_amd64.deb
