Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2024.12.24.21.17
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2024.12.24.21.17) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 5cefbb0db7024f42c28eb5089c4ef68c94175ae5 8123 ros-one-rqt-shell_0.4.12-2024.12.24.21.17_amd64.buildinfo
 d0675e2a8cea2018f8e81d601e1c7a8dce6917cf 16338 ros-one-rqt-shell_0.4.12-2024.12.24.21.17_amd64.deb
Checksums-Sha256:
 3290acaa2dff426b251ba69b24a362835375a3076b9c7b7e52507e956374cd59 8123 ros-one-rqt-shell_0.4.12-2024.12.24.21.17_amd64.buildinfo
 9191c43509a1b3618a27edcf720227fa080e1f5cb6d15330c1f1a16ead49eb3c 16338 ros-one-rqt-shell_0.4.12-2024.12.24.21.17_amd64.deb
Files:
 1733550398e9be2b1d57f0ab73bc2ca8 8123 misc optional ros-one-rqt-shell_0.4.12-2024.12.24.21.17_amd64.buildinfo
 e0727474bfa9d51e7646c3ea40f61131 16338 misc optional ros-one-rqt-shell_0.4.12-2024.12.24.21.17_amd64.deb
