Format: 1.8
Date: Mon, 13 Dec 2021 00:00:00 -0000
Source: ros-one-roseus-mongo
Binary: ros-one-roseus-mongo
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.7.5-90-g795e764-2024.12.24.10.44
Distribution: bookworm
Urgency: high
Maintainer: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Changed-By: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Description:
 ros-one-roseus-mongo - The roseus_mongo package
Changes:
 ros-one-roseus-mongo (1.7.5-90-g795e764-2024.12.24.10.44) bookworm; urgency=high
 .
   * add tests for encode-vector (#618 <https://github.com/jsk-ros-pkg/jsk_roseus/issues/618>)
   * Contributors: Hirokazu Ishida
Checksums-Sha1:
 26802795f5a895a65f79a4e825da3bed30c73fd4 19413 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.12.24.10.44_amd64.buildinfo
 f8790c857edd1088553a1627c34471d5f9ec6a81 12736 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.12.24.10.44_amd64.deb
Checksums-Sha256:
 9158d9a987a2c22dc9640330380f16782c736f9d32f92a16f5861057c594957b 19413 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.12.24.10.44_amd64.buildinfo
 97f28865bf68363264f6d69655894becabde301a2a1df57d43eef7bd078bd608 12736 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.12.24.10.44_amd64.deb
Files:
 941cf2091fe86ed33d3d6fd293a0c1c6 19413 misc optional ros-one-roseus-mongo_1.7.5-90-g795e764-2024.12.24.10.44_amd64.buildinfo
 8d0029bbaad373e336ece425528fa2fb 12736 misc optional ros-one-roseus-mongo_1.7.5-90-g795e764-2024.12.24.10.44_amd64.deb
