drwxr-xr-x root/root         0 2024-11-21 14:09 ./
drwxr-xr-x root/root         0 2024-11-21 14:09 ./opt/
drwxr-xr-x root/root         0 2024-11-21 14:09 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-21 14:09 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-21 14:09 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-21 14:09 ./opt/ros/one/share/ros_emacs_utils/
-rw-r--r-- root/root       650 2024-11-21 14:01 ./opt/ros/one/share/ros_emacs_utils/package.xml
drwxr-xr-x root/root         0 2024-11-21 14:09 ./usr/
drwxr-xr-x root/root         0 2024-11-21 14:09 ./usr/share/
drwxr-xr-x root/root         0 2024-11-21 14:09 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-21 14:09 ./usr/share/doc/ros-one-ros-emacs-utils/
-rw-r--r-- root/root       206 2024-11-21 14:09 ./usr/share/doc/ros-one-ros-emacs-utils/changelog.Debian.gz
-rw-r--r-- root/root       335 2024-11-21 14:09 ./usr/share/doc/ros-one-ros-emacs-utils/copyright
