Format: 1.8
Date: Tue, 05 Jul 2022 00:00:00 -0000
Source: ros-one-opw-kinematics
Binary: ros-one-opw-kinematics
Architecture: amd64
Version: 0.5.0-2-g37d5ea5-2024.10.09.19.59
Distribution: sid
Urgency: high
Maintainer: Jon Meyer <jmeyer@swri.org>
Changed-By: Jon Meyer <jmeyer@swri.org>
Description:
 ros-one-opw-kinematics - A simple, analytical inverse kinematic library for industrial rob
Changes:
 ros-one-opw-kinematics (0.5.0-2-g37d5ea5-2024.10.09.19.59) sid; urgency=high
 .
   * remove xenial CI build
   * Update to ros_industrial_cmake_boilerplate 0.3.0
   * Contributors: Levi Armstrong
Checksums-Sha1:
 862ef8c98ec402c98eae8f012241789b4659c56e 5933 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.09.19.59_amd64.buildinfo
 017522ef3f99e4743c84cdb357bfc3b57210eb73 15992 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.09.19.59_amd64.deb
Checksums-Sha256:
 dbcc9eeb5d12471de878be7ff390165819adcd147899a94c77be246cc8189811 5933 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.09.19.59_amd64.buildinfo
 be06f00e830762f5cfc0de0c131c272e2fa3d5c611b14dc815a493e5625c9fb5 15992 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.09.19.59_amd64.deb
Files:
 280826798b43933f7e442f7f6c5d50fd 5933 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.09.19.59_amd64.buildinfo
 1bceb9b8866d84fc577151ab2ff913a8 15992 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.09.19.59_amd64.deb
