Format: 1.8
Date: Fri, 10 Mar 2017 00:00:00 -0000
Source: ros-one-eigen-stl-containers
Binary: ros-one-eigen-stl-containers
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.8-2-gd2a41f0-2024.10.19.09.48
Distribution: bookworm
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-eigen-stl-containers - This package provides a set of typedef's that allow using Eigen d
Changes:
 ros-one-eigen-stl-containers (0.1.8-2-gd2a41f0-2024.10.19.09.48) bookworm; urgency=high
 .
   * Fix it up so we can correctly find Eigen everywhere.
   * Contributors: Chris Lalancette, Kei Okada
Checksums-Sha1:
 0c6675e5c4125e7a7033efd23b9b0d611d7452dd 7278 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.19.09.48_amd64.buildinfo
 0c67e35a87d0f18f5364bd059b3ec4b9b380bdf4 7548 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.19.09.48_amd64.deb
Checksums-Sha256:
 684c13cf9e0f454f05d74135f8115fb7c19779ffecff421a7db2e8bd0bd808ae 7278 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.19.09.48_amd64.buildinfo
 30ff3d70305961c2e8ffcc573295ed273361e216d241b41b8f2ee29f9b394f49 7548 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.19.09.48_amd64.deb
Files:
 dad5b9954e2a7c7f41ed1e5e637c8db2 7278 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.19.09.48_amd64.buildinfo
 084ecfb706a39c5e4f04bfff70db0503 7548 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.19.09.48_amd64.deb
