Format: 1.8
Date: Mon, 07 Oct 2024 00:00:00 -0000
Source: ros-one-moveit-commander
Binary: ros-one-moveit-commander
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.16-35-gfcbdce701-2025.06.22.05.31
Distribution: sid
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-one-moveit-commander - Python interfaces to MoveIt
Changes:
 ros-one-moveit-commander (1.1.16-35-gfcbdce701-2025.06.22.05.31) sid; urgency=high
 .
   * Fix type error
   * Contributors: Robert Haschke
Checksums-Sha1:
 6916e75e4de91e11159f7a3bd6a47394463235f9 7342 ros-one-moveit-commander_1.1.16-35-gfcbdce701-2025.06.22.05.31_amd64.buildinfo
 fa0cb285b87e9dde72e3e91f27aaab1515af7812 61972 ros-one-moveit-commander_1.1.16-35-gfcbdce701-2025.06.22.05.31_amd64.deb
Checksums-Sha256:
 95e8bd6d26d8fcc188f5e0e6062cb9ba87aeb9b157692275cf48fe95faf5e353 7342 ros-one-moveit-commander_1.1.16-35-gfcbdce701-2025.06.22.05.31_amd64.buildinfo
 bd7894d1fa2faffcad6559a712c27fa6b47ee0c03d085d5975cb3a0b9afd4e9a 61972 ros-one-moveit-commander_1.1.16-35-gfcbdce701-2025.06.22.05.31_amd64.deb
Files:
 5d7371f30c589a1abfd90a663333154f 7342 misc optional ros-one-moveit-commander_1.1.16-35-gfcbdce701-2025.06.22.05.31_amd64.buildinfo
 aaad11bb74b64ea32412505edfa34ca6 61972 misc optional ros-one-moveit-commander_1.1.16-35-gfcbdce701-2025.06.22.05.31_amd64.deb
