Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2024.12.24.21.06
Distribution: sid
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2024.12.24.21.06) sid; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 408ac4b000c15b72bad082245f548b85157383d9 9779 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.24.21.06_amd64.buildinfo
 8ccecefa80032e7a0aa1475bee145f61dee3ab90 28084 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.24.21.06_amd64.deb
Checksums-Sha256:
 e6efca778a53e5869fcba98522af6ef2c27ad89a080c2545a45b51c6c8fa0a86 9779 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.24.21.06_amd64.buildinfo
 0a665cd7587da70f3b635873e1a98a568fe1a627663d8302d3d3ee69ac9c9336 28084 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.24.21.06_amd64.deb
Files:
 e2b4e9daea9fdc7b13603086458b3cca 9779 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.24.21.06_amd64.buildinfo
 5da7e0b7e19846c3f39bef4e8f740632 28084 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.24.21.06_amd64.deb
