Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-base-local-planner
Binary: ros-one-base-local-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.10.00.08
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <mfergs7@gmail.com>
Changed-By: Michael Ferguson <mfergs7@gmail.com>
Description:
 ros-one-base-local-planner - This package provides implementations of the Trajectory Rollout a
Changes:
 ros-one-base-local-planner (1.17.3-3-g9ad64419-2024.10.10.00.08) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 902e83cf9209e9d96a1f15ae8d35949baadd3bb0 4434514 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.10.00.08_amd64.ddeb
 edf2e5fde0b9540666c15e54af28e5bd568e83d0 19375 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.10.00.08_amd64.buildinfo
 fb288381ce9ce142859e31be682790a4844e416e 229296 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.10.00.08_amd64.deb
Checksums-Sha256:
 eab0799122115271de4d9d274bd02f61035e7b18b00d47619aaf393b795ce476 4434514 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.10.00.08_amd64.ddeb
 53765eb7a0ba7817d778bc270e54420d59658ddaa792688a767f4a7e1b6d66fa 19375 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.10.00.08_amd64.buildinfo
 d3f86d7ed50ad96ff310b2b535ff76b681386791c31d7c121b99c695dc4eabca 229296 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.10.00.08_amd64.deb
Files:
 5f2f4cb15c5899a23b02689b682f4a18 4434514 debug optional ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.10.00.08_amd64.ddeb
 98e92b4f740a4040426dbd9836c4f1c4 19375 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.10.00.08_amd64.buildinfo
 07a10280c04f152d97e4a21644b5e289 229296 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.10.00.08_amd64.deb
