Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.0-6-gbbf979f-2025.01.07.16.01
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-gbbf979f-2025.01.07.16.01) bookworm; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 15032c26646fafd608e2cd1cd24f9e7662a3886c 7178 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2025.01.07.16.01_amd64.buildinfo
 5ee45f5045d7f678eaf1d26f141c257877c7aede 16240 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2025.01.07.16.01_amd64.deb
Checksums-Sha256:
 2822d72509a2208a4a580d72c7e2871de581982ae3baf8cfe3f81d8b1170ec66 7178 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2025.01.07.16.01_amd64.buildinfo
 f5dc3a2282f26559ef77ff07a313fb69b52a026bedf13fd1fa95837b3ce9aee3 16240 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2025.01.07.16.01_amd64.deb
Files:
 c2c0f0ef80542537278ab0ee0cf11b2f 7178 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2025.01.07.16.01_amd64.buildinfo
 d3414ee5192e18957fbf4b0fc534ae6a 16240 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2025.01.07.16.01_amd64.deb
