Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.12.24.17.37
Distribution: bookworm
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-traits - roscpp_traits contains the message traits code as described in Me
Changes:
 ros-one-roscpp-traits (0.7.3-3-gcae00b4-2024.12.24.17.37) bookworm; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 02849b8a395d61fa215256dba51fd9b3c22d1f21 7164 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.24.17.37_amd64.buildinfo
 9e9caaac78bd211c6efb3109e6ad2621fb742cbd 10884 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.24.17.37_amd64.deb
Checksums-Sha256:
 600e03ae6bd06d22f335e627fcbcae5e59e9a9f27a99f90c0cb0e0ec364cbc80 7164 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.24.17.37_amd64.buildinfo
 aa8576945b7fb21a355e3d689dbd25e47e9331ab0310912a5ee2e5199fffcf99 10884 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.24.17.37_amd64.deb
Files:
 0a4e27c02a2d6d7e1a9de7d6d65a5776 7164 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.24.17.37_amd64.buildinfo
 bc5ba5eeffa5c271ac451f0a84d201ef 10884 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.24.17.37_amd64.deb
