Format: 1.8
Date: Mon, 15 Sep 2014 00:00:00 -0000
Source: ros-one-ml-classifiers
Binary: ros-one-ml-classifiers ros-one-ml-classifiers-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.0-13-gff40451-2024.10.19.12.02
Distribution: bookworm
Urgency: high
Maintainer: Scott Niekum <sniekum@cs.umass.edu>
Changed-By: Scott Niekum <sniekum@cs.umass.edu>
Description:
 ros-one-ml-classifiers - ml_classifiers
Changes:
 ros-one-ml-classifiers (0.3.0-13-gff40451-2024.10.19.12.02) bookworm; urgency=high
 .
   * Fix build for indigo
   * Merge pull request #2 <https://github.com/sniekum/ml_classifiers/issues/2> from davetcoleman/rospack_dep
     Missing dep on rosdep
   * Missing dep on rosdep
   * updated version number
   * Merge pull request #1 <https://github.com/sniekum/ml_classifiers/issues/1> from k-okada/hydro
     upgrade to hydro
   * upgrade to hydro
   * added rosdep eigen
   * removed eigen rosdep
   * updated version
   * fixed rosdep
   * Switched linear kernel to RBF
   * Moved to github
   * Contributors: Dave Coleman, Hunter Laux, Kei Okada, Scott Niekum, sniekum
Checksums-Sha1:
 d104fe7f20edf72e0b37edcb4b34fa4e7bc28c82 1761460 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.10.19.12.02_amd64.deb
 c2adf30b270b2c3de77d4158ed3a81fb51fed8d2 12458 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.10.19.12.02_amd64.buildinfo
 c0e96f3ba6e14c4d0f9392d69e2e4d24b342a42d 162032 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.10.19.12.02_amd64.deb
Checksums-Sha256:
 f78c796198d1389b36dc1a90e311c8e963389fec8c22c84866392e6789f6af20 1761460 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.10.19.12.02_amd64.deb
 ebf838ac6cce502fbef0e58a0189f70447e2d5513a2fe0524e3dc3683633bca6 12458 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.10.19.12.02_amd64.buildinfo
 124a441b6643ebda9a408022f3b32c3a415c6b412d7f018c97f08e3a6fe89e45 162032 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.10.19.12.02_amd64.deb
Files:
 f39645fb093ad194e4db3434dc7d44f2 1761460 debug optional ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.10.19.12.02_amd64.deb
 956abd3b1049b33035b739185d779ee7 12458 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.10.19.12.02_amd64.buildinfo
 9f03c6cfbdbf23c1aad867d8cc643450 162032 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.10.19.12.02_amd64.deb
