Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.09.20.40
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.10.09.20.40) sid; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 58a01f9f46e86e87012861cf1f2e9eeabb8964a9 6988 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.09.20.40_amd64.buildinfo
 89fdedac9ecbd795f9ec0a30fc454f4ea950a997 61708 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.09.20.40_amd64.deb
Checksums-Sha256:
 aee02c829d63a60c79d71d7c4329f6a6666d636ea8c8faaa602238213deb9bec 6988 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.09.20.40_amd64.buildinfo
 b94539792375eda8cc6c37187c62928540a634f83ce7824294c1b46232d8fe97 61708 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.09.20.40_amd64.deb
Files:
 e6f00698a8faf0484d6c885228f68e40 6988 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.09.20.40_amd64.buildinfo
 336d170c145b9da99006c8ab031bd4eb 61708 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.09.20.40_amd64.deb
