Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.17.12.06
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-3-g136e18e9-2024.10.17.12.06) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 5d01242908bf75104f60c69d5baedc31cdf57ef2 8136 ros-one-mk_1.15.8-3-g136e18e9-2024.10.17.12.06_amd64.buildinfo
 cf4828d5941f24ef824cc592aed94537e4d7dbad 10564 ros-one-mk_1.15.8-3-g136e18e9-2024.10.17.12.06_amd64.deb
Checksums-Sha256:
 4216aabd0bce106a26bb8cf5df015f185a09745bdb2cafda0730805c0223fb50 8136 ros-one-mk_1.15.8-3-g136e18e9-2024.10.17.12.06_amd64.buildinfo
 2353948dea593b27836bbb2c8309386b4976353013842c459c03a505435b3071 10564 ros-one-mk_1.15.8-3-g136e18e9-2024.10.17.12.06_amd64.deb
Files:
 09f1f0d88473e658362d603a8f1a5b63 8136 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.10.17.12.06_amd64.buildinfo
 b4480b0ba6c1252b999f9ae0161bf4d9 10564 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.10.17.12.06_amd64.deb
