Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-imu-monitor
Binary: ros-one-imu-monitor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.12.25.01.38
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-imu-monitor - This package contains a single node that monitors the drift of th
Changes:
 ros-one-imu-monitor (1.6.32-21-gcb63b5d-2024.12.25.01.38) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * [imu_monitor] convert to package format 3
   * Contributors: Kei Okada
Checksums-Sha1:
 6da31f9520ba977bc0786370ad47b1d9bc10ca34 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.12.25.01.38_amd64.buildinfo
 9694e91d0aaf62b09abd29d37b8e4bc15575eb82 6236 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.12.25.01.38_amd64.deb
Checksums-Sha256:
 43c6fd82d1ba75a53d769fdfb3da45f000c23431a7121ef9571c46fe3541d2e3 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.12.25.01.38_amd64.buildinfo
 692491724a04b0330fc1dfb2b67ddefe81fae8b12a583d838914015569a97a43 6236 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.12.25.01.38_amd64.deb
Files:
 e8b5acd252462594c6bd7d9af9da2f7d 8178 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.12.25.01.38_amd64.buildinfo
 2a7a49ad61adb19bc1ca14eb26029307 6236 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.12.25.01.38_amd64.deb
