Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2024.10.10.14.59
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2024.10.10.14.59) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 5a76275e2895c53829f623d4a711a2395c5e9282 8123 ros-one-rqt-shell_0.4.12-2024.10.10.14.59_amd64.buildinfo
 c3204243e23a8758b7b4d824ab6fcdb910e13162 16324 ros-one-rqt-shell_0.4.12-2024.10.10.14.59_amd64.deb
Checksums-Sha256:
 35c25d7979df254a50522b1d2d12f49294871cb00742529556df93f88199cfe8 8123 ros-one-rqt-shell_0.4.12-2024.10.10.14.59_amd64.buildinfo
 d04a0470e0df77ba0162d5f4d5b37db8a9ddc152bb24c513b35d3cfb42eb74e6 16324 ros-one-rqt-shell_0.4.12-2024.10.10.14.59_amd64.deb
Files:
 588add89928c117d0e060d946d935127 8123 misc optional ros-one-rqt-shell_0.4.12-2024.10.10.14.59_amd64.buildinfo
 506c497f3f885e3616aa77b01f7e94cd 16324 misc optional ros-one-rqt-shell_0.4.12-2024.10.10.14.59_amd64.deb
