Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.23.17.14
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-3-g136e18e9-2024.12.23.17.14) sid; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 e152e67d7e16d632484528503d81362a5dfcab77 7230 ros-one-rosbash_1.15.8-3-g136e18e9-2024.12.23.17.14_amd64.buildinfo
 59a374910f866e61be024c7f73f7f417a7e4004c 22740 ros-one-rosbash_1.15.8-3-g136e18e9-2024.12.23.17.14_amd64.deb
Checksums-Sha256:
 a466cde236752c4df0f68be4e872150ac4589f7df2103c297af552d0beb96480 7230 ros-one-rosbash_1.15.8-3-g136e18e9-2024.12.23.17.14_amd64.buildinfo
 46d437751789ccbfeb266a10a8aa99790993d94b36d6b4f6b031de039447275a 22740 ros-one-rosbash_1.15.8-3-g136e18e9-2024.12.23.17.14_amd64.deb
Files:
 ee22e867a42197f8995c29457e9fb3c6 7230 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.12.23.17.14_amd64.buildinfo
 c34f5b749bb931ad1425e4a982b9ad0b 22740 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.12.23.17.14_amd64.deb
