drwxr-xr-x root/root         0 2025-04-26 00:00 ./
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/share/qt_gui_core/
-rw-r--r-- root/root      1175 2025-04-26 00:00 ./opt/ros/one/share/qt_gui_core/package.xml
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/share/doc/ros-one-qt-gui-core/
-rw-r--r-- root/root       315 2025-04-26 00:00 ./usr/share/doc/ros-one-qt-gui-core/changelog.Debian.gz
-rw-r--r-- root/root       249 2025-04-26 00:00 ./usr/share/doc/ros-one-qt-gui-core/changelog.gz
-rw-r--r-- root/root       411 2025-04-26 00:00 ./usr/share/doc/ros-one-qt-gui-core/copyright
