Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.23.17.55
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.17.0-12-g2a12474fb-2024.12.23.17.55) bookworm; urgency=high
 .
   * Fixed uninitialized Time usage in rosservice call (#2369 <https://github.com/ros/ros_comm/issues/2369>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 4ed050f9031be25f72ca0f21c66ea884de81d5f3 7165 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.23.17.55_amd64.buildinfo
 f89c98d97a9adef05237680078224d5ea04d93f6 24752 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.23.17.55_amd64.deb
Checksums-Sha256:
 fae2880f5a7bd782877db3d71234dfc723955e814691b80b4bb06575a00127e7 7165 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.23.17.55_amd64.buildinfo
 ab3e339c9faa605d3e26f2f27b0466e2aae7f362481db557c7ccdbdc08213a16 24752 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.23.17.55_amd64.deb
Files:
 780d3108d748b0e40edb875a21b9acef 7165 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.23.17.55_amd64.buildinfo
 e5bf15ba70d36942b225d2c059d8acf8 24752 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.23.17.55_amd64.deb
