Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-map-server
Binary: ros-one-map-server ros-one-map-server-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.11.25.19.37
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-map-server - map_server provides the map_server ROS Node, which offers map dat
Changes:
 ros-one-map-server (1.17.3-3-g9ad64419-2024.11.25.19.37) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 a6ed16cb0e39c0a733bb00cbad29cffa4cb06395 955732 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.11.25.19.37_amd64.deb
 e614d0c73744c6a9bf20948cf21f5772d8a8ee4e 15869 ros-one-map-server_1.17.3-3-g9ad64419-2024.11.25.19.37_amd64.buildinfo
 9f5bb566fa9e6e013394ac2a4af36742758cc257 76816 ros-one-map-server_1.17.3-3-g9ad64419-2024.11.25.19.37_amd64.deb
Checksums-Sha256:
 1447dd34c1a1049ef889ae6d28839297bc34a7bc4428b6d868ac8d005c4d1f8d 955732 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.11.25.19.37_amd64.deb
 2816ce5f4b069d054507a6c9dd6def46a5eef4705916faec77352e1cdda4181f 15869 ros-one-map-server_1.17.3-3-g9ad64419-2024.11.25.19.37_amd64.buildinfo
 4f405f0bb80cc1efbf3b1e078350b5d3da55c4468ac921875ce32402be1db0a6 76816 ros-one-map-server_1.17.3-3-g9ad64419-2024.11.25.19.37_amd64.deb
Files:
 7254cdf3f30ff164db47213171f3f8eb 955732 debug optional ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.11.25.19.37_amd64.deb
 96f330cfd962afb23daa40ec5a5310d6 15869 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2024.11.25.19.37_amd64.buildinfo
 32e963b8ccffa30e10c98c10abf6dc48 76816 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2024.11.25.19.37_amd64.deb
