Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-criutils
Binary: ros-one-criutils
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.4-2024.12.23.19.02
Distribution: jammy
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-criutils - The criutils package
Changes:
 ros-one-criutils (0.1.4-2024.12.23.19.02) jammy; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 24f142a1a0ba1cfba568b7cb11521c959225b44f 8114 ros-one-criutils_0.1.4-2024.12.23.19.02_amd64.buildinfo
 1a59c2ee82e0141152d461ffbec2775943cd9a8b 18752 ros-one-criutils_0.1.4-2024.12.23.19.02_amd64.deb
Checksums-Sha256:
 2758236001b9f5e0fc1aa2641dbba3ddfb132ec66b87b91f4be8a3db82bf46cb 8114 ros-one-criutils_0.1.4-2024.12.23.19.02_amd64.buildinfo
 92d95d97e0baf9426623c80d6b04b4067517282c5fae93910d38c5d6dc3d28c0 18752 ros-one-criutils_0.1.4-2024.12.23.19.02_amd64.deb
Files:
 15b71dcd2cba66cdfff2a6d4243a57bd 8114 misc optional ros-one-criutils_0.1.4-2024.12.23.19.02_amd64.buildinfo
 9a46f4f2f4ff1ee8d13ef2d6f5dcd16d 18752 misc optional ros-one-criutils_0.1.4-2024.12.23.19.02_amd64.deb
