Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.1-9-gda86846-2024.10.19.14.09
Distribution: sid
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2024.10.19.14.09) sid; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 330e219212ab8b509c5c6d66d347942abff632d8 7005 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.19.14.09_amd64.buildinfo
 e18026ca16dab8867754f8aae9486c835cfbf532 99892 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.19.14.09_amd64.deb
Checksums-Sha256:
 5c8bd0c6bd7fe6f4d5766366b81b7859613ff3370dd875135ecd1737b5f52f61 7005 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.19.14.09_amd64.buildinfo
 e478ca243acc2db5d31b48bfe60a94ddc73c0fe92fc8fe813080178fc99f6828 99892 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.19.14.09_amd64.deb
Files:
 efed0ead3a010c01d9635dc4eb1c0e74 7005 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.19.14.09_amd64.buildinfo
 cdf037ae0ca8e350019814476e77cfa0 99892 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.19.14.09_amd64.deb
