drwxr-xr-x root/root         0 2025-06-22 05:47 ./
drwxr-xr-x root/root         0 2025-06-22 05:47 ./opt/
drwxr-xr-x root/root         0 2025-06-22 05:47 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 05:47 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-06-22 05:47 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-06-22 05:47 ./opt/ros/one/share/laser_pipeline/
-rw-r--r-- root/root       602 2025-06-22 05:06 ./opt/ros/one/share/laser_pipeline/package.xml
drwxr-xr-x root/root         0 2025-06-22 05:47 ./usr/
drwxr-xr-x root/root         0 2025-06-22 05:47 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 05:47 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 05:47 ./usr/share/doc/ros-one-laser-pipeline/
-rw-r--r-- root/root       201 2025-06-22 05:47 ./usr/share/doc/ros-one-laser-pipeline/changelog.Debian.gz
-rw-r--r-- root/root       283 2025-06-22 05:47 ./usr/share/doc/ros-one-laser-pipeline/copyright
