drwxr-xr-x root/root         0 2021-07-15 00:00 ./
drwxr-xr-x root/root         0 2021-07-15 00:00 ./opt/
drwxr-xr-x root/root         0 2021-07-15 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-07-15 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-07-15 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-07-15 00:00 ./opt/ros/one/share/industrial_core/
-rw-r--r-- root/root      1133 2021-07-15 00:00 ./opt/ros/one/share/industrial_core/package.xml
drwxr-xr-x root/root         0 2021-07-15 00:00 ./usr/
drwxr-xr-x root/root         0 2021-07-15 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-07-15 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-07-15 00:00 ./usr/share/doc/ros-one-industrial-core/
-rw-r--r-- root/root       586 2021-07-15 00:00 ./usr/share/doc/ros-one-industrial-core/changelog.Debian.gz
-rw-r--r-- root/root       671 2021-07-15 00:00 ./usr/share/doc/ros-one-industrial-core/changelog.gz
-rw-r--r-- root/root       284 2021-07-15 00:00 ./usr/share/doc/ros-one-industrial-core/copyright
