drwxr-xr-x root/root         0 2023-10-13 00:00 ./
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/include/tf2_eigen/
-rw-r--r-- root/root     22107 2023-10-13 00:00 ./opt/ros/one/include/tf2_eigen/tf2_eigen.h
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       168 2023-10-13 00:00 ./opt/ros/one/lib/pkgconfig/tf2_eigen.pc
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/share/tf2_eigen/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/share/tf2_eigen/cmake/
-rw-r--r-- root/root       426 2023-10-13 00:00 ./opt/ros/one/share/tf2_eigen/cmake/tf2_eigenConfig-version.cmake
-rw-r--r-- root/root      9254 2023-10-13 00:00 ./opt/ros/one/share/tf2_eigen/cmake/tf2_eigenConfig.cmake
-rw-r--r-- root/root       507 2023-10-13 00:00 ./opt/ros/one/share/tf2_eigen/package.xml
drwxr-xr-x root/root         0 2023-10-13 00:00 ./usr/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./usr/share/doc/ros-one-tf2-eigen/
-rw-r--r-- root/root       848 2023-10-13 00:00 ./usr/share/doc/ros-one-tf2-eigen/changelog.Debian.gz
-rw-r--r-- root/root      1848 2023-10-13 00:00 ./usr/share/doc/ros-one-tf2-eigen/changelog.gz
-rw-r--r-- root/root       278 2023-10-13 00:00 ./usr/share/doc/ros-one-tf2-eigen/copyright
