Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.23.17.15
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2024.12.23.17.15) sid; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 fc401b74a38d1cd3649067b2dfcf5b6522438d22 7235 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.23.17.15_amd64.buildinfo
 6f6d34aac12c82384f4570280197655dd73a1525 28764 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.23.17.15_amd64.deb
Checksums-Sha256:
 1c3e19e529df630848261fd71aa4e32950a9961d53be33b58abd5c2a1122b9fe 7235 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.23.17.15_amd64.buildinfo
 85409512101f43c582be310a0a431cfd6f51ebd007506a446293ed32573a749f 28764 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.23.17.15_amd64.deb
Files:
 5c666231ab637e14e62a65a848484636 7235 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.23.17.15_amd64.buildinfo
 98bcec2f28a6699f442267ba4edeeff3 28764 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.23.17.15_amd64.deb
