Format: 1.8
Date: Wed, 26 Jun 2024 00:00:00 -0000
Source: ros-one-behaviortree-cpp
Binary: ros-one-behaviortree-cpp ros-one-behaviortree-cpp-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.6.2-16-gd4d8ae1-2024.12.24.18.39
Distribution: sid
Urgency: high
Maintainer: Davide Faconti <davide.faconti@gmail.com>
Changed-By: Davide Faconti <davide.faconti@gmail.com>
Description:
 ros-one-behaviortree-cpp - This package provides the Behavior Trees core library.
Changes:
 ros-one-behaviortree-cpp (4.6.2-16-gd4d8ae1-2024.12.24.18.39) sid; urgency=high
 .
   * Initialize template variable T out (#839 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/839>)
   * Building with a recent compiler fails due incompatible expected library (#833 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/833>)
     * nonstd::expected updated to 0.8
   * fix issue #829 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/829>: support again custom JSON converters
   * fix issue #834 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/834>: enable minitrace
   * allow multiple instances of the loggers
   * fix issue #827 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/827> : verify <BehaviorTree> name
   * add TickMonitorCallback
   * Fix typo in FallbackNode constructor parameter name (#830 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/830>)
   * fix segfault and throw instead when manifest is nullptr
   * Add in call to ament_export_targets. (#826 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/826>)
   * Contributors: Davide Faconti, S. Messerschmidt, Sharmin Ramli, avikus-seonghyeon.kwon
Checksums-Sha1:
 d4aecc5759ad48a1e212cbd06a304d7c151f701d 15427120 ros-one-behaviortree-cpp-dbgsym_4.6.2-16-gd4d8ae1-2024.12.24.18.39_amd64.deb
 450ae625a9bee2aa5f0c386bac34c9867fa5bd8c 9806 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2024.12.24.18.39_amd64.buildinfo
 bdf5b9e1cd8bdd38d829ead0733672d06ac73564 812884 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2024.12.24.18.39_amd64.deb
Checksums-Sha256:
 d1f8efa6596d90d95c8f1b9e98869e1430cba101899b5fccc48667c8991aecd1 15427120 ros-one-behaviortree-cpp-dbgsym_4.6.2-16-gd4d8ae1-2024.12.24.18.39_amd64.deb
 99fd1bd3ba7f4300cdc2fdb56c3fe8711328ffabfd789e1411c39ccd80cda815 9806 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2024.12.24.18.39_amd64.buildinfo
 a68fdd99090f566ce61410551151295a65a172517fcd11575b1bd81b17022153 812884 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2024.12.24.18.39_amd64.deb
Files:
 0a7107a257c887dfee9cbe892d8a9b4a 15427120 debug optional ros-one-behaviortree-cpp-dbgsym_4.6.2-16-gd4d8ae1-2024.12.24.18.39_amd64.deb
 60bf55b6a46c9ee7b0e2e2fe1b4db815 9806 misc optional ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2024.12.24.18.39_amd64.buildinfo
 6618a25666e76d0281b72bd5bd23397c 812884 misc optional ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2024.12.24.18.39_amd64.deb
