Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.11-2-gddd0835-2024.10.17.11.26
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.11-2-gddd0835-2024.10.17.11.26) jammy; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 827988148a1dd1aaca99e9ef1ea080167fa4f571 8177 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.17.11.26_amd64.buildinfo
 5669c87bdce184d2b8d443e7cb8dd3f401dccb95 62400 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.17.11.26_amd64.deb
Checksums-Sha256:
 cb37ec9dc84c226402b2ac49a98de29543e70abc6d15291bc07b1f121eb63b0d 8177 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.17.11.26_amd64.buildinfo
 e5553188ef8f35705e292ea32d393a717c368dd0e6a679d5b30a8aa11f8d8215 62400 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.17.11.26_amd64.deb
Files:
 779962a6f409d4ab70db4a1244450d6e 8177 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.17.11.26_amd64.buildinfo
 008bb7168b48ba7e2195a5e1cffaccde 62400 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.17.11.26_amd64.deb
