Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-gazebo
Binary: ros-one-ur-gazebo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.17.20.16
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-gazebo - Gazebo wrapper for the Universal UR5/10 robot arms.
Changes:
 ros-one-ur-gazebo (1.3.3-3-gcce1f0e-2024.10.17.20.16) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 99dedfd2ffc6c9c1f0ce51ebfc86d6f29aeb9061 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.17.20.16_amd64.buildinfo
 8dad9e7c10f3633f6af1c5079f37fd9ac54a6a37 17096 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.17.20.16_amd64.deb
Checksums-Sha256:
 baaa2711501206e83c7da2d1a842c562fc4005833e88b74d4f259eaa59f65a64 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.17.20.16_amd64.buildinfo
 a341f15b95b6ed36cf13ca993e8c73ff485423440329b864025e2f464096940d 17096 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.17.20.16_amd64.deb
Files:
 841ee7814d02145ef7cccf03e3934084 8163 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.17.20.16_amd64.buildinfo
 b246658f8ce0664d52bcec4622ccf462 17096 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.17.20.16_amd64.deb
