Format: 1.8
Date: Mon, 24 Aug 2020 00:00:00 -0000
Source: ros-one-kdl-parser-py
Binary: ros-one-kdl-parser-py
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.1-2-g093117a-2024.10.14.22.15
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-kdl-parser-py - The Kinematics and Dynamics Library (KDL) defines a tree structur
Changes:
 ros-one-kdl-parser-py (1.14.1-2-g093117a-2024.10.14.22.15) jammy; urgency=high
 .
   * Drop CATKIN_IGNORE (#42 <https://github.com/ros/kdl_parser/issues/42>)
   * Contributors: Jochen Sprickerhof
Checksums-Sha1:
 19bda910e89847cd0e51d3772ae0883d5a05d520 8187 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.14.22.15_amd64.buildinfo
 231397d7fe3b84ac6f68967a865971db4caa0c47 10332 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.14.22.15_amd64.deb
Checksums-Sha256:
 db84ce2b6b2f79829932a4509d3e24bf80c68311c826f74ae576c886fc4f7412 8187 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.14.22.15_amd64.buildinfo
 7d605beef3113bdfa351e94f61792893584e82ee5e6fc5c2b82c040ccf48d1b5 10332 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.14.22.15_amd64.deb
Files:
 41d8d7e3051984405e39b97a4cee9f38 8187 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.14.22.15_amd64.buildinfo
 2c08b6e070cc4a2384d4167e3a156426 10332 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.14.22.15_amd64.deb
