Format: 1.8
Date: Fri, 09 May 2025 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-2025.06.22.06.21
Distribution: sid
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.10-2025.06.22.06.21) sid; urgency=high
 .
   * Improve: Bump cmake_minimum_required to avoid deprecation (#26 <https://github.com/ros-visualization/rqt_launch/issues/26>)
   * Fix: retire distutils.core (#25 <https://github.com/ros-visualization/rqt_launch/issues/25>)
Checksums-Sha1:
 a40fd067f6f19b6a30eb7e8d327013265cc5c056 18344 ros-one-rqt-launch_0.4.10-2025.06.22.06.21_amd64.buildinfo
 33880ddc01bee4aa5d34af3b28e86f12339a3375 28716 ros-one-rqt-launch_0.4.10-2025.06.22.06.21_amd64.deb
Checksums-Sha256:
 4a53610e6524d5043b7ba22c438c28abc64b0f256e8b24541687735c1d52fbc3 18344 ros-one-rqt-launch_0.4.10-2025.06.22.06.21_amd64.buildinfo
 ff56272e16a9f540bf6424f36e4b0daee9bbc112920588a0d564f75da433fb9a 28716 ros-one-rqt-launch_0.4.10-2025.06.22.06.21_amd64.deb
Files:
 4243201bd83bff7cbeb8b7b52625a465 18344 misc optional ros-one-rqt-launch_0.4.10-2025.06.22.06.21_amd64.buildinfo
 4223788241d1a2be01d28892e15719af 28716 misc optional ros-one-rqt-launch_0.4.10-2025.06.22.06.21_amd64.deb
