Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-common
Binary: ros-one-jsk-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2025.01.07.22.09
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-common - Metapackage that contains commonly used toolset for jsk-ros-pkg
Changes:
 ros-one-jsk-common (2.2.12-185-g1ddd7669-2025.01.07.22.09) jammy; urgency=high
 .
   * add audio_video_recorder in jsk_common (#1672 <https://github.com/jsk-ros-pkg/jsk_common/issues/1672>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 e28cdc4d25a915f7f660c0a495fef7d7f55f0782 8181 ros-one-jsk-common_2.2.12-185-g1ddd7669-2025.01.07.22.09_amd64.buildinfo
 770c5ec33d307cee51924cc4e720ee5ce2c9954d 3024 ros-one-jsk-common_2.2.12-185-g1ddd7669-2025.01.07.22.09_amd64.deb
Checksums-Sha256:
 5a2c35e9c26feae09725aabff37f1e9f3693da2a97bbea9a479cf938ef59db7b 8181 ros-one-jsk-common_2.2.12-185-g1ddd7669-2025.01.07.22.09_amd64.buildinfo
 59058d7a0bf04866feaf437424bba677440235301b69189d155549d243780770 3024 ros-one-jsk-common_2.2.12-185-g1ddd7669-2025.01.07.22.09_amd64.deb
Files:
 296ff20b0a466822e923eec3299140eb 8181 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2025.01.07.22.09_amd64.buildinfo
 fc8d6a9f293ff28040b3791d2c7eaf80 3024 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2025.01.07.22.09_amd64.deb
