Format: 1.8
Date: Fri, 26 Jun 2020 00:00:00 -0000
Source: ros-one-teleop-twist-keyboard
Binary: ros-one-teleop-twist-keyboard
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.0.0-11-g8e1e14f-2024.12.23.18.42
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-teleop-twist-keyboard - Generic keyboard teleop for twist robots.
Changes:
 ros-one-teleop-twist-keyboard (1.0.0-11-g8e1e14f-2024.12.23.18.42) jammy; urgency=high
 .
   * Implement repeat rate and key timeout
   * Update readme about publishing to another topic.
   * Contributors: Austin, trainman419
Checksums-Sha1:
 fe951048ed46a7517985854aa89674172a7acd7c 8224 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.23.18.42_amd64.buildinfo
 97a01fccad96d146da7566a10380d751873e0f30 7492 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.23.18.42_amd64.deb
Checksums-Sha256:
 83ba1f2281a1882648aad0f25461eb1124c60c377f13abd3fd4bf9f91e2d3b33 8224 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.23.18.42_amd64.buildinfo
 dcbab768ce1db9565e63250776c938e0597844b516c2137bca432eff72fa86ac 7492 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.23.18.42_amd64.deb
Files:
 c9db8385c71b8d2738a08d86ab848a03 8224 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.23.18.42_amd64.buildinfo
 7be096bc9a3c2752e05d16ee022536d5 7492 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.23.18.42_amd64.deb
