Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.12.23.19.52
Distribution: bookworm
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-8-gb606144-2024.12.23.19.52) bookworm; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 12ad7795f0afa56d3c123c3fc0ada57be218599b 15616 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.23.19.52_amd64.buildinfo
 a9b98e7be58d8825ea005fb6c644d033d0875bed 10872 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.23.19.52_amd64.deb
Checksums-Sha256:
 73f41b544f4838310ddbcb8f2004dee73f04ed53baa40e18a80702900125d374 15616 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.23.19.52_amd64.buildinfo
 436a1169e73a582711115944287a720105f4d7cebcad0e0a93633b27bcb84f38 10872 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.23.19.52_amd64.deb
Files:
 dfa93313b0ec5e3a988a8e84f7bded08 15616 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.23.19.52_amd64.buildinfo
 19eeb9a2812a2346a4ec00b986f5d6a8 10872 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.23.19.52_amd64.deb
