drwxr-xr-x root/root         0 2025-01-07 17:21 ./
drwxr-xr-x root/root         0 2025-01-07 17:21 ./opt/
drwxr-xr-x root/root         0 2025-01-07 17:21 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 17:21 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 17:21 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 17:21 ./opt/ros/one/share/geographic_info/
-rw-r--r-- root/root       757 2025-01-07 17:12 ./opt/ros/one/share/geographic_info/package.xml
drwxr-xr-x root/root         0 2025-01-07 17:21 ./usr/
drwxr-xr-x root/root         0 2025-01-07 17:21 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 17:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 17:21 ./usr/share/doc/ros-one-geographic-info/
-rw-r--r-- root/root       329 2025-01-07 17:21 ./usr/share/doc/ros-one-geographic-info/changelog.Debian.gz
-rw-r--r-- root/root       401 2025-01-07 17:12 ./usr/share/doc/ros-one-geographic-info/changelog.gz
-rw-r--r-- root/root       427 2025-01-07 17:21 ./usr/share/doc/ros-one-geographic-info/copyright
