Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2025.01.07.15.44
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0-2025.01.07.15.44) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 e22715914166673797c0e3476c4068cb11179355 9843 ros-one-calibration-msgs_0-2025.01.07.15.44_amd64.buildinfo
 f02af25282091c713af518393f7cf6a8f5f49c82 70714 ros-one-calibration-msgs_0-2025.01.07.15.44_amd64.deb
Checksums-Sha256:
 5f5bfe72b9c269c7f5de8dc61009212075e5c85a3f17ae68001258a8f1c7439b 9843 ros-one-calibration-msgs_0-2025.01.07.15.44_amd64.buildinfo
 7e301c38866ca7498f6a34ec2157532c48322ae411aaffeaa53e59dcf7b14c4b 70714 ros-one-calibration-msgs_0-2025.01.07.15.44_amd64.deb
Files:
 b583bb3781a5a9b3176cf4763b5ede66 9843 misc optional ros-one-calibration-msgs_0-2025.01.07.15.44_amd64.buildinfo
 ccc35ffe6bb7eba093073b06df275841 70714 misc optional ros-one-calibration-msgs_0-2025.01.07.15.44_amd64.deb
