drwxr-xr-x root/root         0 2023-05-13 00:00 ./
drwxr-xr-x root/root         0 2023-05-13 00:00 ./opt/
drwxr-xr-x root/root         0 2023-05-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-05-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-05-13 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2023-05-13 00:00 ./opt/ros/one/include/srdfdom/
-rw-r--r-- root/root     10702 2023-05-13 00:00 ./opt/ros/one/include/srdfdom/model.h
-rw-r--r-- root/root      7354 2023-05-13 00:00 ./opt/ros/one/include/srdfdom/srdf_writer.h
drwxr-xr-x root/root         0 2023-05-13 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root    130320 2023-05-13 00:00 ./opt/ros/one/lib/libsrdfdom.so.0.6.4
drwxr-xr-x root/root         0 2023-05-13 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       185 2023-05-13 00:00 ./opt/ros/one/lib/pkgconfig/srdfdom.pc
drwxr-xr-x root/root         0 2023-05-13 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2023-05-13 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2023-05-13 00:00 ./opt/ros/one/lib/python3/dist-packages/srdfdom/
-rw-r--r-- root/root         0 2023-05-13 00:00 ./opt/ros/one/lib/python3/dist-packages/srdfdom/__init__.py
drwxr-xr-x root/root         0 2023-05-13 00:00 ./opt/ros/one/lib/python3/dist-packages/srdfdom/__pycache__/
-rw-r--r-- root/root       151 2023-05-13 00:00 ./opt/ros/one/lib/python3/dist-packages/srdfdom/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- root/root      7311 2023-05-13 00:00 ./opt/ros/one/lib/python3/dist-packages/srdfdom/__pycache__/srdf.cpython-310.pyc
-rw-r--r-- root/root      6148 2023-05-13 00:00 ./opt/ros/one/lib/python3/dist-packages/srdfdom/srdf.py
drwxr-xr-x root/root         0 2023-05-13 00:00 ./opt/ros/one/lib/python3/dist-packages/srdfdom-0.6.4.egg-info/
-rw-r--r-- root/root       399 2023-05-13 00:00 ./opt/ros/one/lib/python3/dist-packages/srdfdom-0.6.4.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2023-05-13 00:00 ./opt/ros/one/lib/python3/dist-packages/srdfdom-0.6.4.egg-info/dependency_links.txt
-rw-r--r-- root/root         8 2023-05-13 00:00 ./opt/ros/one/lib/python3/dist-packages/srdfdom-0.6.4.egg-info/top_level.txt
drwxr-xr-x root/root         0 2023-05-13 00:00 ./opt/ros/one/lib/srdfdom/
-rwxr-xr-x root/root       642 2023-05-13 00:00 ./opt/ros/one/lib/srdfdom/display_srdf
drwxr-xr-x root/root         0 2023-05-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-05-13 00:00 ./opt/ros/one/share/srdfdom/
drwxr-xr-x root/root         0 2023-05-13 00:00 ./opt/ros/one/share/srdfdom/cmake/
-rw-r--r-- root/root       426 2023-05-13 00:00 ./opt/ros/one/share/srdfdom/cmake/srdfdomConfig-version.cmake
-rw-r--r-- root/root      8842 2023-05-13 00:00 ./opt/ros/one/share/srdfdom/cmake/srdfdomConfig.cmake
-rw-r--r-- root/root       925 2023-05-13 00:00 ./opt/ros/one/share/srdfdom/package.xml
drwxr-xr-x root/root         0 2023-05-13 00:00 ./usr/
drwxr-xr-x root/root         0 2023-05-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-05-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-05-13 00:00 ./usr/share/doc/ros-one-srdfdom/
-rw-r--r-- root/root      2272 2023-05-13 00:00 ./usr/share/doc/ros-one-srdfdom/changelog.Debian.gz
-rw-r--r-- root/root       389 2023-05-13 00:00 ./usr/share/doc/ros-one-srdfdom/copyright
lrwxrwxrwx root/root         0 2023-05-13 00:00 ./opt/ros/one/lib/libsrdfdom.so -> libsrdfdom.so.0.6.4
