Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.8-1-g6e17809-2024.12.25.04.22
Distribution: bookworm
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2024.12.25.04.22) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 47f0104aeadf0410e70ec90c8f9a5e006eb918c9 7181 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.25.04.22_amd64.buildinfo
 0de81b0b119c1a3ce1dd0683bc32d413de2a0ab0 3856 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.25.04.22_amd64.deb
Checksums-Sha256:
 af937909583d0b72e4edaa3b05098d4cd3c4446ad6915470f3954ce351114778 7181 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.25.04.22_amd64.buildinfo
 831dfbea43d9c65ccd65150aad4264ec3c8ca9a6dbf8be9414d52dc645dd5b89 3856 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.25.04.22_amd64.deb
Files:
 20e6e73ff838c179ee4b7534d20783be 7181 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.25.04.22_amd64.buildinfo
 f8046143cf75ad09ff5b2d4e60bc6d9f 3856 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.25.04.22_amd64.deb
