Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.12.24.19.56
Distribution: sid
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.12.24.19.56) sid; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 1f9b6cedf1261378c7f336e7417ebde82d64ef9c 11512 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.24.19.56_amd64.buildinfo
 0b317c149a329782205f7c3de178ab516725e1de 10400 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.24.19.56_amd64.deb
Checksums-Sha256:
 7d4ce7eb37d183bf4d88082769f47dc10aafea5e172106a877cb7bc79fa7fb38 11512 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.24.19.56_amd64.buildinfo
 5ef30d951ddf3e4910490a879c709a9371d5ad67f99a0d24026a0ff061c59539 10400 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.24.19.56_amd64.deb
Files:
 599034d78d34ba89f80955d746580fce 11512 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.24.19.56_amd64.buildinfo
 0599f9ca89fd57e067e9fefe8289627d 10400 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.24.19.56_amd64.deb
