Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Architecture: amd64
Version: 1.13.1-2024.10.09.20.58
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.10.09.20.58) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 bdbb458734c5761c7c36fb98c30a95e5257bc067 8528 ros-one-nav-msgs_1.13.1-2024.10.09.20.58_amd64.buildinfo
 92cfd2d324e3d1220873f982b8e7c7e6143310a5 79920 ros-one-nav-msgs_1.13.1-2024.10.09.20.58_amd64.deb
Checksums-Sha256:
 052a5f12a074bc4187f7e59b2d28866e4e0d59c2cf3e1a72e97ad7231684bf4c 8528 ros-one-nav-msgs_1.13.1-2024.10.09.20.58_amd64.buildinfo
 70755218eebd96b28d96856246c56dd810c8e37fe7e30a334ac9b99d2e2c8a3f 79920 ros-one-nav-msgs_1.13.1-2024.10.09.20.58_amd64.deb
Files:
 372ceb5ac288d02da483b6b6b03cd663 8528 misc optional ros-one-nav-msgs_1.13.1-2024.10.09.20.58_amd64.buildinfo
 6bc0a9793266b0f45500f4b20d04f41f 79920 misc optional ros-one-nav-msgs_1.13.1-2024.10.09.20.58_amd64.deb
