Format: 1.8
Date: Sat, 26 Apr 2025 00:00:00 -0000
Source: ros-one-qt-gui-core
Binary: ros-one-qt-gui-core
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.2-15-g9726da6-2025.06.22.01.16
Distribution: sid
Urgency: high
Maintainer: Scott Logan <cottsay@openrobotics.org>
Changed-By: Scott Logan <cottsay@openrobotics.org>
Description:
 ros-one-qt-gui-core - Integration of the ROS package system and ROS-specific plugins fo
Changes:
 ros-one-qt-gui-core (0.4.2-15-g9726da6-2025.06.22.01.16) sid; urgency=high
 .
   * Bump cmake_minimum_required to avoid deprecation (#303 <https://github.com/ros-visualization/qt_gui_core/issues/303>)
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 bcf10f9267011ad24b51eaafa2632461363341a4 6965 ros-one-qt-gui-core_0.4.2-15-g9726da6-2025.06.22.01.16_amd64.buildinfo
 20d7b1c4c6fe1a2d2f5afe9ff352fd18476db813 2540 ros-one-qt-gui-core_0.4.2-15-g9726da6-2025.06.22.01.16_amd64.deb
Checksums-Sha256:
 9bf041d822efe4bc5fa2f75f8a60f3b9695b787293cee776e2e3c16c14ae788d 6965 ros-one-qt-gui-core_0.4.2-15-g9726da6-2025.06.22.01.16_amd64.buildinfo
 300de25d0c4cace002cc154ee73b2e646abb95e37bc62e834660d1250c5c7743 2540 ros-one-qt-gui-core_0.4.2-15-g9726da6-2025.06.22.01.16_amd64.deb
Files:
 7ab504b4f7f7dac96ea64b5340121def 6965 misc optional ros-one-qt-gui-core_0.4.2-15-g9726da6-2025.06.22.01.16_amd64.buildinfo
 51af9c33d971122c7a0aae48c7b509d4 2540 misc optional ros-one-qt-gui-core_0.4.2-15-g9726da6-2025.06.22.01.16_amd64.deb
