Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.10.17.13.37
Distribution: jammy
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.10.17.13.37) jammy; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 ead8464d7a5efa26990ac7868f7370e8f3f5065b 12964 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.17.13.37_amd64.buildinfo
 ac37ec8032819c948aa6047b79da33529db717d9 9298 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.17.13.37_amd64.deb
Checksums-Sha256:
 8700b85beaab39ce435ac91dc40a28cf41dded799f6057439b89b13574a6ed1d 12964 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.17.13.37_amd64.buildinfo
 a150cb66f3c496c62dcfd7d5e0193401ffcc73f788868634f4e67bf9cd437cdd 9298 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.17.13.37_amd64.deb
Files:
 cab2d728b3847e78c806b44a391c4b86 12964 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.17.13.37_amd64.buildinfo
 c3b2c2d7a20828f0c8be40a1b9766352 9298 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.17.13.37_amd64.deb
