Format: 1.8
Date: Mon, 07 Oct 2024 00:00:00 -0000
Source: ros-one-moveit-commander
Binary: ros-one-moveit-commander
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.16-5-g675495426-2024.11.22.20.28
Distribution: bookworm
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-one-moveit-commander - Python interfaces to MoveIt
Changes:
 ros-one-moveit-commander (1.1.16-5-g675495426-2024.11.22.20.28) bookworm; urgency=high
 .
   * Fix type error
   * Contributors: Robert Haschke
Checksums-Sha1:
 382f7e48fa1712c122d9f8f46f5ed07d1c1c97c8 7554 ros-one-moveit-commander_1.1.16-5-g675495426-2024.11.22.20.28_amd64.buildinfo
 a7bc0dd41dd1ce80b53a4e020e42e12786a41f75 63300 ros-one-moveit-commander_1.1.16-5-g675495426-2024.11.22.20.28_amd64.deb
Checksums-Sha256:
 308bedcdc995f054154ff8fcebec34bae64d6c9f7eaff4d9ce8d9460dc60c762 7554 ros-one-moveit-commander_1.1.16-5-g675495426-2024.11.22.20.28_amd64.buildinfo
 ba6ed223b61c6909c6ad21f7c45bf6cf6c0b330ab003e01c230e9d5727885700 63300 ros-one-moveit-commander_1.1.16-5-g675495426-2024.11.22.20.28_amd64.deb
Files:
 6ca9b87fc7b955e2fa0c6870a1c3d7a5 7554 misc optional ros-one-moveit-commander_1.1.16-5-g675495426-2024.11.22.20.28_amd64.buildinfo
 69472d95167c4c937da5726882358748 63300 misc optional ros-one-moveit-commander_1.1.16-5-g675495426-2024.11.22.20.28_amd64.deb
