Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.8-1-g6e17809-2024.10.10.04.15
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2024.10.10.04.15) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 27ce87eab36a9c0b76d9194f020febb12b638f79 8192 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.10.04.15_amd64.buildinfo
 b9227721418e2d1776947adeb3305c15365d6bb8 3392 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.10.04.15_amd64.deb
Checksums-Sha256:
 66265edc900c016566866997b2c68f3ad981ec1e762efdf7b3ecc8258e595b86 8192 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.10.04.15_amd64.buildinfo
 b69a5dba5b002a43fded27ad574cb65a73639aeb30907ef28060097754a7f632 3392 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.10.04.15_amd64.deb
Files:
 73b7ea063d6c38ec8c45df33ce68ff90 8192 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.10.04.15_amd64.buildinfo
 cd1460e0e173c65c9b3eaea97a02a0be 3392 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.10.04.15_amd64.deb
