Format: 1.8
Date: Thu, 20 May 2021 00:00:00 -0000
Source: ros-one-pr2-power-drivers
Binary: ros-one-pr2-power-drivers
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.10-5-gc7f225d-2024.11.25.20.02
Distribution: sid
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-power-drivers - Power drivers for the PR2 robot.
Changes:
 ros-one-pr2-power-drivers (1.1.10-5-gc7f225d-2024.11.25.20.02) sid; urgency=high
 .
   * cmake changes for warnings under noetic
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 1e7ba371127124bb7dd959a64ae422597765ca58 7186 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.11.25.20.02_amd64.buildinfo
 7a7d5fad8e45a92e42c5d2e09ffb5a9ede9d12a6 2368 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.11.25.20.02_amd64.deb
Checksums-Sha256:
 56aac762d68fe71084258f27a1d2a07d03422ca67897128563620c0b1a491ef5 7186 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.11.25.20.02_amd64.buildinfo
 542537c22dbf56d0c9faeab0e05cf16176d8b9af497843934b0ee7af359e15b8 2368 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.11.25.20.02_amd64.deb
Files:
 984c74c51b26ab26b07665101e402857 7186 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.11.25.20.02_amd64.buildinfo
 d6fb18e38b4501d00e026b5156f6ac3b 2368 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.11.25.20.02_amd64.deb
