Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-handeye
Binary: ros-one-handeye
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.2-2024.12.24.20.50
Distribution: sid
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-handeye - The handeye package
Changes:
 ros-one-handeye (0.1.2-2024.12.24.20.50) sid; urgency=high
 .
   * Add support for ROS noetic and clean up
   * PR #4: Fix lambda syntax for Python 3 compatability
   * Contributors: John Stechschulte, fsuarez6
Checksums-Sha1:
 a98f22211579a4ffc0ac0eb21a1ac799f6197d33 8710 ros-one-handeye_0.1.2-2024.12.24.20.50_amd64.buildinfo
 72a286d25b6649aad1b0e69909d1f13715fb9b50 37064 ros-one-handeye_0.1.2-2024.12.24.20.50_amd64.deb
Checksums-Sha256:
 66e329a228ca8b22b41b4e2e27a1bc5901dbf0a0d138a0dfabd84635774545ff 8710 ros-one-handeye_0.1.2-2024.12.24.20.50_amd64.buildinfo
 6d2d359a595e391d049d5053cddd0a88e4941b5bd82bd08d70a215c264feb943 37064 ros-one-handeye_0.1.2-2024.12.24.20.50_amd64.deb
Files:
 57d8d8545e6d0738f9d56292bc5e8592 8710 misc optional ros-one-handeye_0.1.2-2024.12.24.20.50_amd64.buildinfo
 314dc7adf643b7d302565e612841d31f 37064 misc optional ros-one-handeye_0.1.2-2024.12.24.20.50_amd64.deb
