drwxr-xr-x root/root         0 2025-06-22 01:21 ./
drwxr-xr-x root/root         0 2025-06-22 01:21 ./opt/
drwxr-xr-x root/root         0 2025-06-22 01:21 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 01:21 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-06-22 01:21 ./opt/ros/one/bin/
-rwxr-xr-x root/root       222 2025-06-22 01:12 ./opt/ros/one/bin/roslisp_repl
drwxr-xr-x root/root         0 2025-06-22 01:21 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-06-22 01:21 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       134 2025-06-22 01:21 ./opt/ros/one/lib/pkgconfig/roslisp_repl.pc
drwxr-xr-x root/root         0 2025-06-22 01:21 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-06-22 01:21 ./opt/ros/one/share/roslisp_repl/
drwxr-xr-x root/root         0 2025-06-22 01:21 ./opt/ros/one/share/roslisp_repl/cmake/
-rw-r--r-- root/root       427 2025-06-22 01:21 ./opt/ros/one/share/roslisp_repl/cmake/roslisp_replConfig-version.cmake
-rw-r--r-- root/root      9367 2025-06-22 01:21 ./opt/ros/one/share/roslisp_repl/cmake/roslisp_replConfig.cmake
-rw-r--r-- root/root       717 2025-06-22 01:12 ./opt/ros/one/share/roslisp_repl/package.xml
-rw-r--r-- root/root      2855 2025-06-22 01:12 ./opt/ros/one/share/roslisp_repl/repl-config.el
drwxr-xr-x root/root         0 2025-06-22 01:21 ./usr/
drwxr-xr-x root/root         0 2025-06-22 01:21 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 01:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 01:21 ./usr/share/doc/ros-one-roslisp-repl/
-rw-r--r-- root/root       201 2025-06-22 01:21 ./usr/share/doc/ros-one-roslisp-repl/changelog.Debian.gz
-rw-r--r-- root/root       343 2025-06-22 01:21 ./usr/share/doc/ros-one-roslisp-repl/copyright
