Format: 1.8
Date: Wed, 27 Sep 2023 00:00:00 -0000
Source: ros-one-rosapi
Binary: ros-one-rosapi
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.11.17-2024.11.13.13.56
Distribution: jammy
Urgency: high
Maintainer: Russell Toris <rctoris@wpi.edu>
Changed-By: Russell Toris <rctoris@wpi.edu>
Description:
 ros-one-rosapi - Provides service calls for getting ros meta-information, like lis
Changes:
 ros-one-rosapi (0.11.17-2024.11.13.13.56) jammy; urgency=high
 .
   * fix: topic list crashes if no topics are available (#869 <https://github.com/RobotWebTools/rosbridge_suite/issues/869>)
   * Contributors: SubaruArai
Checksums-Sha1:
 4e121bd614d4b53590ae146a563b76c995893e41 8533 ros-one-rosapi_0.11.17-2024.11.13.13.56_amd64.buildinfo
 33f266cc242f7722a0132c082424eaa72cd5aec6 91162 ros-one-rosapi_0.11.17-2024.11.13.13.56_amd64.deb
Checksums-Sha256:
 e3c60c519e0b312b90aab1e5ca05c40b6b74846ab01bc0e39d49913adbf50b7c 8533 ros-one-rosapi_0.11.17-2024.11.13.13.56_amd64.buildinfo
 00c1d1beb001a9a8693f5e77a2235706d9ec05475cc5a8d51eca23b524418a52 91162 ros-one-rosapi_0.11.17-2024.11.13.13.56_amd64.deb
Files:
 284dd5b77b68e914f90a91cc493ce9f5 8533 misc optional ros-one-rosapi_0.11.17-2024.11.13.13.56_amd64.buildinfo
 a31567f1a7e43065d0f65ae4ecf96cfb 91162 misc optional ros-one-rosapi_0.11.17-2024.11.13.13.56_amd64.deb
