Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2024.10.17.14.41
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2024.10.17.14.41) jammy; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 edb6c39c7535b921fd662282135bec8634a61df0 8187 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.17.14.41_amd64.buildinfo
 ce6b9b04feed6a44d722a40b93d0c426152b3bb6 23538 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.17.14.41_amd64.deb
Checksums-Sha256:
 e960582b28a591f55742a6dd3c214795e28003883bf58ae2a827094798bfb47e 8187 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.17.14.41_amd64.buildinfo
 6c9ce62a24af5a2d7392b25610c5e3eb6039a286638e34748c725bafd1846a46 23538 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.17.14.41_amd64.deb
Files:
 46e9765b1ea71bc11d8b8c092fcd7294 8187 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.17.14.41_amd64.buildinfo
 a0291c11f711cca9a4d90fa8801e6ad6 23538 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.17.14.41_amd64.deb
