Format: 1.0
Source: ros-one-combined-robot-hw
Binary: ros-one-combined-robot-hw ros-one-combined-robot-hw-dbgsym
Architecture: amd64
Version: 0.20.0-1-g633c374-2024.11.25.18.57
Checksums-Md5:
 3a8de0b4c29e9aea7eeff04801c9b443 946924 ros-one-combined-robot-hw-dbgsym_0.20.0-1-g633c374-2024.11.25.18.57_amd64.deb
 5fe8160aa6d54102766e480004124d65 76540 ros-one-combined-robot-hw_0.20.0-1-g633c374-2024.11.25.18.57_amd64.deb
Checksums-Sha1:
 9eca91a4073e34c10a4c0308ce26cc7e8cdc7353 946924 ros-one-combined-robot-hw-dbgsym_0.20.0-1-g633c374-2024.11.25.18.57_amd64.deb
 04556eba689fef5b4517339a664e820b63aa6047 76540 ros-one-combined-robot-hw_0.20.0-1-g633c374-2024.11.25.18.57_amd64.deb
Checksums-Sha256:
 b9c24899ca4819146d2a624bd6791dd21e3d67ed6dca47e359df235cc4eec110 946924 ros-one-combined-robot-hw-dbgsym_0.20.0-1-g633c374-2024.11.25.18.57_amd64.deb
 c63f9257f00020e9ea34110cd395d54679d91072584f029ce047c6c3c28cd2f9 76540 ros-one-combined-robot-hw_0.20.0-1-g633c374-2024.11.25.18.57_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 25 Nov 2024 19:01:00 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.5),
 bash (= 5.2.32-1+b2),
 binutils (= 2.43.1-5),
 binutils-common (= 2.43.1-5),
 binutils-x86-64-linux-gnu (= 2.43.1-5),
 bsdextrautils (= 2.40.2-11),
 bsdutils (= 1:2.40.2-11),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20240203),
 catkin (= 0.8.10-17),
 cmake (= 3.31.1-1),
 cmake-data (= 3.31.1-1),
 cmake-extras (= 1.7-3),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-8),
 cpp-14-x86-64-linux-gnu (= 14.2.0-8),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.21),
 default-libmysqlclient-dev (= 1.1.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-8),
 g++-14-x86-64-linux-gnu (= 14.2.0-8),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-8),
 gcc-14-base (= 14.2.0-8),
 gcc-14-x86-64-linux-gnu (= 14.2.0-8),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 googletest (= 1.15.2-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gzip (= 1.12-1.1),
 hostname (= 3.25),
 icu-devtools (= 72.1-5+b1),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libapr1-dev (= 1.7.5-1),
 libapr1t64 (= 1.7.5-1),
 libaprutil1-dbd-sqlite3 (= 1.6.3-3),
 libaprutil1-dev (= 1.6.3-3),
 libaprutil1t64 (= 1.6.3-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-1.1),
 libasan8 (= 14.2.0-8),
 libatomic1 (= 14.2.0-8),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2),
 libbinutils (= 2.43.1-5),
 libblkid1 (= 2.40.2-11),
 libboost-atomic1.83-dev (= 1.83.0-3.2+b1),
 libboost-atomic1.83.0 (= 1.83.0-3.2+b1),
 libboost-chrono-dev (= 1.83.0.2+b2),
 libboost-chrono1.83-dev (= 1.83.0-3.2+b1),
 libboost-chrono1.83.0t64 (= 1.83.0-3.2+b1),
 libboost-date-time-dev (= 1.83.0.2+b2),
 libboost-date-time1.83-dev (= 1.83.0-3.2+b1),
 libboost-date-time1.83.0 (= 1.83.0-3.2+b1),
 libboost-dev (= 1.83.0.2+b2),
 libboost-filesystem-dev (= 1.83.0.2+b2),
 libboost-filesystem1.83-dev (= 1.83.0-3.2+b1),
 libboost-filesystem1.83.0 (= 1.83.0-3.2+b1),
 libboost-program-options-dev (= 1.83.0.2+b2),
 libboost-program-options1.83-dev (= 1.83.0-3.2+b1),
 libboost-program-options1.83.0 (= 1.83.0-3.2+b1),
 libboost-regex-dev (= 1.83.0.2+b2),
 libboost-regex1.83-dev (= 1.83.0-3.2+b1),
 libboost-regex1.83.0 (= 1.83.0-3.2+b1),
 libboost-serialization1.83-dev (= 1.83.0-3.2+b1),
 libboost-serialization1.83.0 (= 1.83.0-3.2+b1),
 libboost-system-dev (= 1.83.0.2+b2),
 libboost-system1.83-dev (= 1.83.0-3.2+b1),
 libboost-system1.83.0 (= 1.83.0-3.2+b1),
 libboost-thread-dev (= 1.83.0.2+b2),
 libboost-thread1.83-dev (= 1.83.0-3.2+b1),
 libboost-thread1.83.0 (= 1.83.0-3.2+b1),
 libboost1.83-dev (= 1.83.0-3.2+b1),
 libbrotli1 (= 1.1.0-2+b6),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-4),
 libc-dev-bin (= 2.40-4),
 libc6 (= 2.40-4),
 libc6-dev (= 2.40-4),
 libcap-ng0 (= 0.8.5-3+b1),
 libcap2 (= 1:2.66-5+b1),
 libcc1-0 (= 14.2.0-8),
 libcom-err2 (= 1.47.1-1+b1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b2),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b2),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.1-5),
 libctf0 (= 2.43.1-5),
 libcurl4t64 (= 8.11.0-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.273),
 libdebhelper-perl (= 13.20),
 libdpkg-perl (= 1.22.11),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.6.4-1),
 libexpat1-dev (= 2.6.4-1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-14-dev (= 14.2.0-8),
 libgcc-s1 (= 14.2.0-8),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmock-dev (= 1.15.2-1),
 libgmp10 (= 2:6.3.0+dfsg-2+b2),
 libgnutls30t64 (= 3.8.8-2),
 libgomp1 (= 14.2.0-8),
 libgprofng0 (= 2.43.1-5),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgtest-dev (= 1.15.2-1),
 libhogweed6t64 (= 3.10-1+b1),
 libhwasan0 (= 14.2.0-8),
 libicu-dev (= 72.1-5+b1),
 libicu72 (= 72.1-5+b1),
 libidn2-0 (= 2.3.7-2+b1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-8),
 libjansson4 (= 2.14-2+b3),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 7.4.7-4),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-4),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libldap-2.5-0 (= 2.5.18+dfsg-3+b1),
 libldap-dev (= 2.5.18+dfsg-3+b1),
 libldap2-dev (= 2.5.18+dfsg-3),
 liblog4cxx-dev (= 1.3.0-1),
 liblog4cxx15 (= 1.3.0-1),
 liblsan0 (= 14.2.0-8),
 libltdl7 (= 2.4.7-8),
 liblz4-1 (= 1.9.4-3+b1),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmariadb-dev (= 1:11.4.3-1),
 libmariadb-dev-compat (= 1:11.4.3-1),
 libmariadb3 (= 1:11.4.3-1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.2-11),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libncursesw6 (= 6.5-2+b1),
 libnettle8t64 (= 3.10-1+b1),
 libnghttp2-14 (= 1.64.0-1),
 libnsl2 (= 1.3.0-3+b3),
 libodbc2 (= 2.3.12-1+b3),
 libp11-kit0 (= 0.25.5-2+b1),
 libpam-modules (= 1.5.3-7+b1),
 libpam-modules-bin (= 1.5.3-7+b1),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7+b1),
 libpcre2-16-0 (= 10.44-4),
 libpcre2-32-0 (= 10.44-4),
 libpcre2-8-0 (= 10.44-4),
 libpcre2-dev (= 10.44-4),
 libpcre2-posix3 (= 10.44-4),
 libperl5.40 (= 5.40.0-8),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libpoco-dev (= 1.13.0-6+b1),
 libpocoactiverecord100 (= 1.13.0-6+b1),
 libpococrypto100 (= 1.13.0-6+b1),
 libpocodata100 (= 1.13.0-6+b1),
 libpocodatamysql100 (= 1.13.0-6+b1),
 libpocodataodbc100 (= 1.13.0-6+b1),
 libpocodatapostgresql100 (= 1.13.0-6+b1),
 libpocodatasqlite100 (= 1.13.0-6+b1),
 libpocoencodings100 (= 1.13.0-6+b1),
 libpocofoundation100 (= 1.13.0-6+b1),
 libpocojson100 (= 1.13.0-6+b1),
 libpocojwt100 (= 1.13.0-6+b1),
 libpocomongodb100 (= 1.13.0-6+b1),
 libpoconet100 (= 1.13.0-6+b1),
 libpoconetssl100 (= 1.13.0-6+b1),
 libpocoprometheus100 (= 1.13.0-6+b1),
 libpocoredis100 (= 1.13.0-6+b1),
 libpocoutil100 (= 1.13.0-6+b1),
 libpocoxml100 (= 1.13.0-6+b1),
 libpocozip100 (= 1.13.0-6+b1),
 libpq5 (= 17.2-1),
 libproc2-0 (= 2:4.0.4-6),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-dev (= 3.12.7-1),
 libpython3-stdlib (= 3.12.7-1),
 libpython3.12-dev (= 3.12.7-3),
 libpython3.12-minimal (= 3.12.7-3),
 libpython3.12-stdlib (= 3.12.7-3),
 libpython3.12t64 (= 3.12.7-3),
 libquadmath0 (= 14.2.0-8),
 libreadline8t64 (= 8.2-5),
 librhash1 (= 1.4.5-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libsctp-dev (= 1.0.21+dfsg-1),
 libsctp1 (= 1.0.21+dfsg-1),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3+b1),
 libsframe1 (= 2.43.1-5),
 libsmartcols1 (= 2.40.2-11),
 libsqlite3-0 (= 3.46.1-1),
 libsqlite3-dev (= 3.46.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 3.3.2-2),
 libssl3t64 (= 3.3.2-2),
 libstdc++-14-dev (= 14.2.0-8),
 libstdc++6 (= 14.2.0-8),
 libsystemd0 (= 257~rc2-3),
 libtasn1-6 (= 4.19.0-3+b3),
 libtinfo6 (= 6.5-2+b1),
 libtinyxml2-10 (= 10.0.0+dfsg-2+b2),
 libtinyxml2-dev (= 10.0.0+dfsg-2+b2),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3+b1),
 libtool (= 2.4.7-8),
 libtsan2 (= 14.2.0-8),
 libubsan1 (= 14.2.0-8),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257~rc2-3),
 libunistring5 (= 1.2-1+b1),
 libuuid1 (= 2.40.2-11),
 libuv1t64 (= 1.48.0-7),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libxxhash0 (= 0.8.2-2+b2),
 libyaml-0-2 (= 0.2.5-1+b2),
 libzstd1 (= 1.5.6+dfsg-1+b1),
 linux-libc-dev (= 6.11.10-1),
 lsb-release (= 12.1-1),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mariadb-common (= 1:11.4.3-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 mysql-common (= 5.8+1.1.1),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2+b1),
 netbase (= 6.4),
 openssl (= 3.3.2-2),
 openssl-provider-legacy (= 3.3.2-2),
 patch (= 2.7.6-7),
 perl (= 5.40.0-8),
 perl-base (= 5.40.0-8),
 perl-modules-5.40 (= 5.40.0-8),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 python3 (= 3.12.7-1),
 python3-autocommand (= 2.2.2-3),
 python3-catkin (= 0.8.10-17),
 python3-catkin-pkg (= 1.0.0-2),
 python3-dateutil (= 2.9.0-3),
 python3-dev (= 3.12.7-1),
 python3-distro (= 1.9.0-1),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.12.7-1),
 python3-more-itertools (= 10.5.0-1),
 python3-pkg-resources (= 75.2.0-1),
 python3-pyparsing (= 3.1.2-1),
 python3-roman (= 4.2-1),
 python3-rosdep2 (= 0.25.1-1),
 python3-rosdistro (= 1.0.1-1),
 python3-rospkg (= 1.5.1-1),
 python3-setuptools (= 75.2.0-1),
 python3-typeguard (= 4.4.1-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-yaml (= 6.0.2-1+b1),
 python3-zipp (= 3.21.0-1),
 python3.12 (= 3.12.7-3),
 python3.12-dev (= 3.12.7-3),
 python3.12-minimal (= 3.12.7-3),
 readline-common (= 8.2-5),
 ros-one-class-loader (= 0.5.0-6-g9f3288d-2024.11.25.15.34),
 ros-one-cpp-common (= 0.7.3-3-gcae00b4-2024.11.25.15.19),
 ros-one-gencpp (= 0-2024.11.25.15.34),
 ros-one-geneus (= 3.0.0-2024.11.25.15.35),
 ros-one-genlisp (= 0.4.18-2024.11.25.15.34),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2024.11.25.15.19),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2024.11.25.15.34),
 ros-one-genpy (= 0.6.16-6-gf70658f-2024.11.25.15.34),
 ros-one-hardware-interface (= 0.20.0-1-g633c374-2024.11.25.18.55),
 ros-one-message-generation (= 0.4.1-2024.11.25.15.42),
 ros-one-message-runtime (= 0.4.13-2024.11.25.15.42),
 ros-one-pluginlib (= 1.13.0-2-g51a2cb0-2024.11.25.16.27),
 ros-one-ros-environment (= 1.3.2-5-g2686e94-2024.11.25.15.14),
 ros-one-rosbuild (= 1.15.8-3-g136e18e9-2024.11.25.16.09),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2024.11.25.16.20),
 ros-one-roscpp (= 1.17.0-12-g2a12474fb-2024.11.25.16.57),
 ros-one-roscpp-serialization (= 0.7.3-3-gcae00b4-2024.11.25.15.21),
 ros-one-roscpp-traits (= 0.7.3-3-gcae00b4-2024.11.25.15.20),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2024.11.25.16.19),
 ros-one-roslib (= 1.15.8-3-g136e18e9-2024.11.25.16.14),
 ros-one-rospack (= 2.6.2-2-gad85a87-2024.11.25.15.34),
 ros-one-rostime (= 0.7.3-3-gcae00b4-2024.11.25.15.21),
 ros-one-setup-files (= 0-2024.11.25.15.13),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2024.11.25.16.07),
 ros-one-xmlrpcpp (= 1.17.0-12-g2a12474fb-2024.11.25.16.56),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.11-1),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024b-3),
 util-linux (= 2.40.2-11),
 uuid-dev (= 2.40.2-11),
 xml-core (= 0.19),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1698364800"
