drwxr-xr-x root/root         0 2025-01-05 00:00 ./
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root     56000 2025-01-05 00:00 ./opt/ros/one/bin/siftfast
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/include/siftfast/
-rw-r--r-- root/root      2853 2025-01-05 00:00 ./opt/ros/one/include/siftfast/siftfast.h
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root     51848 2025-01-05 00:00 ./opt/ros/one/lib/libsiftfast.so.1.3.0
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       167 2025-01-05 00:00 ./opt/ros/one/lib/pkgconfig/libsiftfast.pc
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/python3/dist-packages/
-rw-r--r-- root/root    251776 2025-01-05 00:00 ./opt/ros/one/lib/python3/dist-packages/siftfastpy.so
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/libsiftfast/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/libsiftfast/cmake/
-rw-r--r-- root/root       427 2025-01-05 00:00 ./opt/ros/one/share/libsiftfast/cmake/libsiftfastConfig-version.cmake
-rw-r--r-- root/root      8864 2025-01-05 00:00 ./opt/ros/one/share/libsiftfast/cmake/libsiftfastConfig.cmake
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/libsiftfast/examples/
-rw-r--r-- root/root    402893 2025-01-05 00:00 ./opt/ros/one/share/libsiftfast/examples/test0.jpg
-rw-r--r-- root/root     61440 2025-01-05 00:00 ./opt/ros/one/share/libsiftfast/examples/test1.jpg
-rw-r--r-- root/root     11951 2025-01-05 00:00 ./opt/ros/one/share/libsiftfast/examples/test2.jpg
-rwxr-xr-x root/root      2853 2025-01-05 00:00 ./opt/ros/one/share/libsiftfast/examples/testsiftfast.py
-rw-r--r-- root/root       925 2025-01-05 00:00 ./opt/ros/one/share/libsiftfast/package.xml
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/doc/ros-one-libsiftfast/
-rw-r--r-- root/root       763 2025-01-05 00:00 ./usr/share/doc/ros-one-libsiftfast/changelog.Debian.gz
-rw-r--r-- root/root      2280 2025-01-05 00:00 ./usr/share/doc/ros-one-libsiftfast/changelog.gz
-rw-r--r-- root/root       281 2025-01-05 00:00 ./usr/share/doc/ros-one-libsiftfast/copyright
lrwxrwxrwx root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/libsiftfast.so -> libsiftfast.so.1
lrwxrwxrwx root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/libsiftfast.so.1 -> libsiftfast.so.1.3.0
