drwxr-xr-x root/root         0 2024-08-13 00:00 ./
drwxr-xr-x root/root         0 2024-08-13 00:00 ./opt/
drwxr-xr-x root/root         0 2024-08-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-08-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-08-13 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-08-13 00:00 ./opt/ros/one/lib/audio_play/
-rwxr-xr-x root/root    113016 2024-08-13 00:00 ./opt/ros/one/lib/audio_play/audio_play
drwxr-xr-x root/root         0 2024-08-13 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       120 2024-08-13 00:00 ./opt/ros/one/lib/pkgconfig/audio_play.pc
drwxr-xr-x root/root         0 2024-08-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-08-13 00:00 ./opt/ros/one/share/audio_play/
drwxr-xr-x root/root         0 2024-08-13 00:00 ./opt/ros/one/share/audio_play/cmake/
-rw-r--r-- root/root       427 2024-08-13 00:00 ./opt/ros/one/share/audio_play/cmake/audio_playConfig-version.cmake
-rw-r--r-- root/root      8947 2024-08-13 00:00 ./opt/ros/one/share/audio_play/cmake/audio_playConfig.cmake
drwxr-xr-x root/root         0 2024-08-13 00:00 ./opt/ros/one/share/audio_play/launch/
-rw-r--r-- root/root      1209 2024-08-13 00:00 ./opt/ros/one/share/audio_play/launch/play.launch
-rw-r--r-- root/root      1005 2024-08-13 00:00 ./opt/ros/one/share/audio_play/launch/record_to_file.launch
-rw-r--r-- root/root      1177 2024-08-13 00:00 ./opt/ros/one/share/audio_play/package.xml
drwxr-xr-x root/root         0 2024-08-13 00:00 ./usr/
drwxr-xr-x root/root         0 2024-08-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-08-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-08-13 00:00 ./usr/share/doc/ros-one-audio-play/
-rw-r--r-- root/root      2488 2024-08-13 00:00 ./usr/share/doc/ros-one-audio-play/changelog.Debian.gz
-rw-r--r-- root/root       400 2024-08-13 00:00 ./usr/share/doc/ros-one-audio-play/copyright
