drwxr-xr-x root/root         0 2020-10-02 00:00 ./
drwxr-xr-x root/root         0 2020-10-02 00:00 ./opt/
drwxr-xr-x root/root         0 2020-10-02 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-10-02 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-10-02 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2020-10-02 00:00 ./opt/ros/one/lib/gmapping/
-rwxr-xr-x root/root    447160 2020-10-02 00:00 ./opt/ros/one/lib/gmapping/slam_gmapping
-rwxr-xr-x root/root    521144 2020-10-02 00:00 ./opt/ros/one/lib/gmapping/slam_gmapping_replay
-rw-r--r-- root/root    477104 2020-10-02 00:00 ./opt/ros/one/lib/libslam_gmapping_nodelet.so
drwxr-xr-x root/root         0 2020-10-02 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       121 2020-10-02 00:00 ./opt/ros/one/lib/pkgconfig/gmapping.pc
drwxr-xr-x root/root         0 2020-10-02 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-10-02 00:00 ./opt/ros/one/share/gmapping/
drwxr-xr-x root/root         0 2020-10-02 00:00 ./opt/ros/one/share/gmapping/cmake/
-rw-r--r-- root/root       426 2020-10-02 00:00 ./opt/ros/one/share/gmapping/cmake/gmappingConfig-version.cmake
-rw-r--r-- root/root      9241 2020-10-02 00:00 ./opt/ros/one/share/gmapping/cmake/gmappingConfig.cmake
-rw-r--r-- root/root       247 2020-10-02 00:00 ./opt/ros/one/share/gmapping/nodelet_plugins.xml
-rw-r--r-- root/root      1249 2020-10-02 00:00 ./opt/ros/one/share/gmapping/package.xml
drwxr-xr-x root/root         0 2020-10-02 00:00 ./usr/
drwxr-xr-x root/root         0 2020-10-02 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-10-02 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-10-02 00:00 ./usr/share/doc/ros-one-gmapping/
-rw-r--r-- root/root       691 2020-10-02 00:00 ./usr/share/doc/ros-one-gmapping/changelog.Debian.gz
-rw-r--r-- root/root      4343 2020-10-02 00:00 ./usr/share/doc/ros-one-gmapping/changelog.gz
-rw-r--r-- root/root       446 2020-10-02 00:00 ./usr/share/doc/ros-one-gmapping/copyright
