Format: 1.8
Date: Thu, 21 May 2020 00:00:00 -0000
Source: ros-one-pluginlib
Binary: ros-one-pluginlib
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.0-2-g51a2cb0-2024.12.23.17.34
Distribution: bookworm
Urgency: high
Maintainer: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Changed-By: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Description:
 ros-one-pluginlib - The pluginlib package provides tools for writing and dynamically
Changes:
 ros-one-pluginlib (1.13.0-2-g51a2cb0-2024.12.23.17.34) bookworm; urgency=high
 .
   * Declare specific boost dependencies (#171 <https://github.com/ros/pluginlib/issues/171>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 cc9d3ad9951b4e2b0304c590423bb24bb3518956 11740 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.23.17.34_amd64.buildinfo
 691c12bc3582ec47c5b3c50a43fca5f4d6d4f3bb 22172 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.23.17.34_amd64.deb
Checksums-Sha256:
 4bd662f0f84d3c1adf53b4a309ffac31c5209192ca7891edeed1de908ff16009 11740 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.23.17.34_amd64.buildinfo
 99c9fcd68309d21a33323af4ea343316a00b8b4020e21e8139ff8f0361329f63 22172 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.23.17.34_amd64.deb
Files:
 b15d1c589e43f89ea8acc9a50649b971 11740 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.23.17.34_amd64.buildinfo
 bc25dccca01d7320f881b0a57bba7b21 22172 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.23.17.34_amd64.deb
