Format: 1.8
Date: Sun, 19 Feb 2023 00:00:00 -0000
Source: ros-one-rgbd-launch
Binary: ros-one-rgbd-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.4.0-2024.10.19.13.51
Distribution: sid
Urgency: high
Maintainer: Piyush Khandelwal <piyushk@gmail.com>
Changed-By: Piyush Khandelwal <piyushk@gmail.com>
Description:
 ros-one-rgbd-launch - Launch files to open an RGBD device and load all nodelets to conv
Changes:
 ros-one-rgbd-launch (2.4.0-2024.10.19.13.51) sid; urgency=high
 .
   * Capability: Add queue_size option #52 <https://github.com/ros-drivers/rgbd_launch/issues/52>
   * Maintenance: Synced with older master branch #54 <https://github.com/ros-drivers/rgbd_launch/issues/54>, #53 <https://github.com/ros-drivers/rgbd_launch/issues/53>
Checksums-Sha1:
 6bcf3f337e43a3f7cfecb8094492192c6081794e 29700 ros-one-rgbd-launch_2.4.0-2024.10.19.13.51_amd64.buildinfo
 61e9d15fa8ae6ebc4a404ae88f0dd035d8f69fd6 9828 ros-one-rgbd-launch_2.4.0-2024.10.19.13.51_amd64.deb
Checksums-Sha256:
 3e1384696690fdbe2335ede560748b674a12cc665d078840b4ebe48280bab531 29700 ros-one-rgbd-launch_2.4.0-2024.10.19.13.51_amd64.buildinfo
 7e3bd57e877399993c4ac39e12c556d896635d8d34ae6663c6a58474618d3331 9828 ros-one-rgbd-launch_2.4.0-2024.10.19.13.51_amd64.deb
Files:
 928b5a0875e9c5ebb52fc9a7626a845c 29700 misc optional ros-one-rgbd-launch_2.4.0-2024.10.19.13.51_amd64.buildinfo
 192acfe0f0bdf06aeac32e042b9563b6 9828 misc optional ros-one-rgbd-launch_2.4.0-2024.10.19.13.51_amd64.deb
