drwxr-xr-x root/root         0 2022-06-07 00:00 ./
drwxr-xr-x root/root         0 2022-06-07 00:00 ./opt/
drwxr-xr-x root/root         0 2022-06-07 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2022-06-07 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2022-06-07 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2022-06-07 00:00 ./opt/ros/one/share/jsk_common/
-rw-r--r-- root/root      1150 2022-06-07 00:00 ./opt/ros/one/share/jsk_common/package.xml
drwxr-xr-x root/root         0 2022-06-07 00:00 ./usr/
drwxr-xr-x root/root         0 2022-06-07 00:00 ./usr/share/
drwxr-xr-x root/root         0 2022-06-07 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-06-07 00:00 ./usr/share/doc/ros-one-jsk-common/
-rw-r--r-- root/root       419 2022-06-07 00:00 ./usr/share/doc/ros-one-jsk-common/changelog.Debian.gz
-rw-r--r-- root/root       940 2022-06-07 00:00 ./usr/share/doc/ros-one-jsk-common/changelog.gz
-rw-r--r-- root/root       396 2022-06-07 00:00 ./usr/share/doc/ros-one-jsk-common/copyright
