Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2025.01.07.22.47
Distribution: bookworm
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2025.01.07.22.47) bookworm; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 0804162c62108f5c1791c806a6872c9005102341 11611 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.07.22.47_amd64.buildinfo
 acf7ff3d5e5c68196d695e42b91ab01dac3ceb8f 17664 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.07.22.47_amd64.deb
Checksums-Sha256:
 8fde352fe4e5031ef6469dc17c6b48e425a8e2e38b06316b353feb6951d4a61f 11611 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.07.22.47_amd64.buildinfo
 8652a1d353cddd4c9c79957b7c951daac10c06d833bb624749fdd01c54f7e4ea 17664 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.07.22.47_amd64.deb
Files:
 c9ce386c5db898e27c90d643c7dd3a63 11611 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.07.22.47_amd64.buildinfo
 6c45d8d1eb64ed7effe8ae43413fc143 17664 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.07.22.47_amd64.deb
