Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.6.9-2024.10.10.00.30
Distribution: jammy
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.10.10.00.30) jammy; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 ad10664eda467c91a8d5b4e9190bc5e0aa81bcaa 11900 ros-one-timestamp-tools_1.6.9-2024.10.10.00.30_amd64.buildinfo
 825111922adc343dce92f650bed0dfa36d51e59e 9576 ros-one-timestamp-tools_1.6.9-2024.10.10.00.30_amd64.deb
Checksums-Sha256:
 f81af4f149bd34b3af0675fd5edd683b532cc87b7022d076d816137aa596e3a9 11900 ros-one-timestamp-tools_1.6.9-2024.10.10.00.30_amd64.buildinfo
 0c80880a3282e72e6598919ba4c38c7eaa7f67ab5fc02f184e7a20e36778e053 9576 ros-one-timestamp-tools_1.6.9-2024.10.10.00.30_amd64.deb
Files:
 33e5e1763db19b4dc06a423e56f6b136 11900 misc optional ros-one-timestamp-tools_1.6.9-2024.10.10.00.30_amd64.buildinfo
 32846b9f33deecedbb57b22afbfe4278 9576 misc optional ros-one-timestamp-tools_1.6.9-2024.10.10.00.30_amd64.deb
