Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-plot
Binary: ros-one-rqt-plot
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.13-2024.10.09.23.19
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-plot - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 ros-one-rqt-plot (0.4.13-2024.10.09.23.19) jammy; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 d658d8d38e0b303069132910a525ada77b12f775 8110 ros-one-rqt-plot_0.4.13-2024.10.09.23.19_amd64.buildinfo
 7f9700711206c30f6a0d3edf340360e3c5d781c7 41872 ros-one-rqt-plot_0.4.13-2024.10.09.23.19_amd64.deb
Checksums-Sha256:
 bc71a2b86bb7f6ff8f4c2f894d512eb68b6c5773e3d716b2bd7ac359c25c6e8b 8110 ros-one-rqt-plot_0.4.13-2024.10.09.23.19_amd64.buildinfo
 577b3671ebeecd1c3bf91dcd63b8a34844700996ea0192ff65acbc10b19ccfb0 41872 ros-one-rqt-plot_0.4.13-2024.10.09.23.19_amd64.deb
Files:
 77453b8f667e7ae367c08d21478b691d 8110 misc optional ros-one-rqt-plot_0.4.13-2024.10.09.23.19_amd64.buildinfo
 ede8794c4e6ee6098486b63044bd42e2 41872 misc optional ros-one-rqt-plot_0.4.13-2024.10.09.23.19_amd64.deb
