Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2024.11.13.14.23
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2024.11.13.14.23) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 ca2be8c083ff240a5088f9901f1c062c082b33d0 8123 ros-one-rqt-shell_0.4.12-2024.11.13.14.23_amd64.buildinfo
 f17cee052d00cb49220d67189e413db410b19dc4 16334 ros-one-rqt-shell_0.4.12-2024.11.13.14.23_amd64.deb
Checksums-Sha256:
 10b4c88f6609f64e451011ba7bc14e292fbdf229ff356cdb3dee3b062f5bb93c 8123 ros-one-rqt-shell_0.4.12-2024.11.13.14.23_amd64.buildinfo
 40f2b8954c377bedba7739a7e200af90040f5ff555b29ed28478d1188b9c8385 16334 ros-one-rqt-shell_0.4.12-2024.11.13.14.23_amd64.deb
Files:
 dce9936749c262c3c8be9c7a1e5abe18 8123 misc optional ros-one-rqt-shell_0.4.12-2024.11.13.14.23_amd64.buildinfo
 72e92d228571b62da2ed0362e669b8a6 16334 misc optional ros-one-rqt-shell_0.4.12-2024.11.13.14.23_amd64.deb
