Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-dynamic-tf-publisher
Binary: ros-one-dynamic-tf-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.11.26.00.16
Distribution: sid
Urgency: high
Maintainer: Ryohei Ueda <garaemon@gmail.com>
Changed-By: Ryohei Ueda <garaemon@gmail.com>
Description:
 ros-one-dynamic-tf-publisher - dynamically set the tf trensformation
Changes:
 ros-one-dynamic-tf-publisher (2.2.12-185-g1ddd7669-2024.11.26.00.16) sid; urgency=high
 .
   * run 2to3 -w -f has_key for python3 compatibility (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * install tf_reconfigure_publisher.py (#1654 <https://github.com/jsk-ros-pkg/jsk_common/issues/1654>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 b8cd989e469a3707ce80590a2d625972f2f82ae4 16925 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.11.26.00.16_amd64.buildinfo
 e0a257f0d6b44f3ece5448643b1fc755927f89c9 37856 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.11.26.00.16_amd64.deb
Checksums-Sha256:
 eb6542d8452a93926bf0dc3a591f9511223d10ca3e7fecabda0ff9457411ea88 16925 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.11.26.00.16_amd64.buildinfo
 2ffb1c5b51e14d2d8f695332612f548f84ae6b9b6cd75b7cfb0678c7a78cddde 37856 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.11.26.00.16_amd64.deb
Files:
 e07e1201b0f24eaa6628a01b04ae931e 16925 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.11.26.00.16_amd64.buildinfo
 409a88fb9bf0e2fe7d9f910db3eee896 37856 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.11.26.00.16_amd64.deb
