Format: 1.8
Date: Mon, 16 Mar 2020 00:00:00 -0000
Source: ros-one-roslint
Binary: ros-one-roslint
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.12.0-4-gac02636-2024.11.21.12.36
Distribution: jammy
Urgency: high
Maintainer: Mike Purvis <mpurvis@clearpathrobotics.com>
Changed-By: Mike Purvis <mpurvis@clearpathrobotics.com>
Description:
 ros-one-roslint - CMake lint commands for ROS packages.
Changes:
 ros-one-roslint (0.12.0-4-gac02636-2024.11.21.12.36) jammy; urgency=high
 .
   * Misc tidying for ROS Noetic. (#79 <https://github.com/ros/roslint//issues/79>)
     - Invoke wrappers with python -m instead of as scripts.
     - Drop logic not needed with CATKIN_ENV used.
     - Drop unneeded install of the cmake extra.
     - Print output as well as capturing in test wrapper.
   * Bump CMake version to avoid CMP0048 warning (#77 <https://github.com/ros/roslint//issues/77>)
   * Fix is-not usage in cpplint-wrapper (#76 <https://github.com/ros/roslint//issues/76>)
     Python complains about this during installation now.
   * Bump to latest pycodestyle.
   * Python 3 fixes for cpplint.
   * Bump cpplint.py to latest version
   * Update URL to cpplint
   * Support for headers outside of include folder (#68 <https://github.com/ros/roslint//issues/68>)
   * Adding hpp to default list of extensions. (#69 <https://github.com/ros/roslint//issues/69>)
   * CheckBracers now correctly accepts C++11 bracer-init-lists passed as arguments to functions (#63 <https://github.com/ros/roslint//issues/63>)
   * Contributors: Joshua Whitley, Maciej Żurad, Mike Purvis, Shane Loretz, mistoll
Checksums-Sha1:
 50a5e8d780f9bcf20c469d253b1b99db1db1b213 8160 ros-one-roslint_0.12.0-4-gac02636-2024.11.21.12.36_amd64.buildinfo
 03e23d96b0a9c28970b2221c287dc28b30a4480b 151650 ros-one-roslint_0.12.0-4-gac02636-2024.11.21.12.36_amd64.deb
Checksums-Sha256:
 90c3c3829596ddf58326b680672e0f5a46ca034c64c87ff9f364e53595ebe338 8160 ros-one-roslint_0.12.0-4-gac02636-2024.11.21.12.36_amd64.buildinfo
 346849f8719620476b1e330c997d1fbefe7af98b218e163232b00d473ddcdac8 151650 ros-one-roslint_0.12.0-4-gac02636-2024.11.21.12.36_amd64.deb
Files:
 a8d8d9fbb436df18efac61759b9f28f4 8160 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.11.21.12.36_amd64.buildinfo
 e6114e7ef2fdc6747a666976bd328607 151650 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.11.21.12.36_amd64.deb
