Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.11.13.19.38
Distribution: jammy
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.3.3-3-gcce1f0e-2024.11.13.19.38) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 83a34401cd0b5f1df3c3e4b42b6f0ccedb3463ce 8208 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.11.13.19.38_amd64.buildinfo
 84fb415b667c7a9c0d111fa85824676b1029513f 15370 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.11.13.19.38_amd64.deb
Checksums-Sha256:
 16a531685ec51f608c232f173b9df02ad6c889fcac14b3c016013021bd542685 8208 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.11.13.19.38_amd64.buildinfo
 17760219ab885a2b10db21374b1ffc263ab5ab5777f33e5bb595198fbb371e69 15370 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.11.13.19.38_amd64.deb
Files:
 1fb2f50c7ff970cdcf4fbfec6e743987 8208 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.11.13.19.38_amd64.buildinfo
 bb3530f501b2faf5e6922326488a105f 15370 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.11.13.19.38_amd64.deb
