Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosboost-cfg
Binary: ros-one-rosboost-cfg
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.24
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosboost-cfg - Contains scripts used by the rosboost-cfg tool for determining cf
Changes:
 ros-one-rosboost-cfg (1.15.8-3-g136e18e9-2024.10.19.10.24) sid; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 0c13af03bcc4a211fea4cca1e8bc0b334fde4cac 7038 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.19.10.24_amd64.buildinfo
 db647c4a588440314a574ed3ad4a48e7fdae53f5 17552 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.19.10.24_amd64.deb
Checksums-Sha256:
 02cb9a9b872becc8b78c5d72167c56bc7ca2028b0382c3fac0a68f6c13eba365 7038 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.19.10.24_amd64.buildinfo
 659d770764ba66710dcabfd664caf5862a45f9ecaad2fa051d20062bb66b69f2 17552 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.19.10.24_amd64.deb
Files:
 115da26d89631aa92e922bc0e0900c88 7038 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.19.10.24_amd64.buildinfo
 b3c0b12dc639f82951d9fe78480d925d 17552 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.19.10.24_amd64.deb
