Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.0-6-gbbf979f-2024.12.09.21.35
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-gbbf979f-2024.12.09.21.35) sid; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 67d779d34c574a04359782f0b49eccb0b5e28e78 7247 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.09.21.35_amd64.buildinfo
 33b373dce2f4ad6cac439563c6478bb8115cfc6d 15996 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.09.21.35_amd64.deb
Checksums-Sha256:
 bdf03e99b8ddb21fea09c7afe8858c2c0cdb3cb972459359adbeb56387c0dcd9 7247 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.09.21.35_amd64.buildinfo
 80ecb228bcb986be2c6a39f310d11614c7b9eceef56630bdf998901e8d4d689c 15996 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.09.21.35_amd64.deb
Files:
 53be634389e71aeedb2b2aecf1301f4e 7247 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.09.21.35_amd64.buildinfo
 f52065136eff526b71a83f3d566ff3ff 15996 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.09.21.35_amd64.deb
