Format: 1.8
Date: Thu, 21 May 2020 00:00:00 -0000
Source: ros-one-pluginlib
Binary: ros-one-pluginlib
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.0-2-g51a2cb0-2024.10.10.12.59
Distribution: jammy
Urgency: high
Maintainer: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Changed-By: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Description:
 ros-one-pluginlib - The pluginlib package provides tools for writing and dynamically
Changes:
 ros-one-pluginlib (1.13.0-2-g51a2cb0-2024.10.10.12.59) jammy; urgency=high
 .
   * Declare specific boost dependencies (#171 <https://github.com/ros/pluginlib/issues/171>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 3b74670c666b586551471e3ff7fad07ceaf8a978 12946 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.10.12.59_amd64.buildinfo
 21afce76b2c6ca955b07300caed1b03c01710d77 21800 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.10.12.59_amd64.deb
Checksums-Sha256:
 1a9bc46f0015b8139dfa1255bec60c251d3d3b9176f7bba2562b86ee97db2af4 12946 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.10.12.59_amd64.buildinfo
 b688def954298c7624e43e117e9db549e007479cddf7351ff33a1298380146bc 21800 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.10.12.59_amd64.deb
Files:
 db547a4ad78d4a7378ed621e18a26a4a 12946 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.10.12.59_amd64.buildinfo
 4746e4b670f96b310a57ba3036522d73 21800 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.10.12.59_amd64.deb
