Format: 1.8
Date: Mon, 07 Oct 2024 00:00:00 -0000
Source: ros-one-moveit-commander
Binary: ros-one-moveit-commander
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.16-11-ge4a43d18e-2024.12.24.23.47
Distribution: bookworm
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-one-moveit-commander - Python interfaces to MoveIt
Changes:
 ros-one-moveit-commander (1.1.16-11-ge4a43d18e-2024.12.24.23.47) bookworm; urgency=high
 .
   * Fix type error
   * Contributors: Robert Haschke
Checksums-Sha1:
 7a85d2db668003feeb5ea6453709b46ab8b60151 7558 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.24.23.47_amd64.buildinfo
 55d2486994ff6d5d7e9e27084e6055b75da5a8c2 63296 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.24.23.47_amd64.deb
Checksums-Sha256:
 8bde78b07aecc6b41e6ef8eb878f1e522aea55c15b339b4b66e978781f5de105 7558 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.24.23.47_amd64.buildinfo
 4469099d834ce9df6b8c06cbca41b6076c13e4600006a4172c27267a7a31c4ff 63296 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.24.23.47_amd64.deb
Files:
 85d43b33cd00bf928a34454649d6373c 7558 misc optional ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.24.23.47_amd64.buildinfo
 7e6850f0fd477405a3cadccd435872b6 63296 misc optional ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.24.23.47_amd64.deb
