Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-slow-and-clear
Binary: ros-one-move-slow-and-clear
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.23.20.49
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-slow-and-clear - move_slow_and_clear
Changes:
 ros-one-move-slow-and-clear (1.17.3-3-g9ad64419-2024.12.23.20.49) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 2e20be0db02b3c9d409b86b1b2ad343474bdee64 776624 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.49_amd64.ddeb
 dd8b563df85cf9ae5606061e1ea6e177f650e1a2 19398 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.12.23.20.49_amd64.buildinfo
 f978e212e5241bb8a8f5a4d493491f88903c9d46 50726 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.12.23.20.49_amd64.deb
Checksums-Sha256:
 15abc2fed2897be85633ddd840dc291818bb57dac2867351e1d72f86505f6ee9 776624 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.49_amd64.ddeb
 77a1b2bbe7ccbc9346ea368c16c829d0e8b936c4cfe4b01ef5a6ae3972a479c6 19398 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.12.23.20.49_amd64.buildinfo
 a3bed46b26ad5d59faa8fd199ca4e2b685473b4a69395f8afbe63b0d133306be 50726 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.12.23.20.49_amd64.deb
Files:
 e3aa3a2090ba10f3b57579e23600934b 776624 debug optional ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.49_amd64.ddeb
 263c0260614d216489f4830431752d6b 19398 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.12.23.20.49_amd64.buildinfo
 ed8b92b315952b620f8cf6ad249300ad 50726 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.12.23.20.49_amd64.deb
