Format: 1.8
Date: Mon, 24 Aug 2020 00:00:00 -0000
Source: ros-one-kdl-parser-py
Binary: ros-one-kdl-parser-py
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.1-2-g093117a-2024.12.23.19.04
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-kdl-parser-py - The Kinematics and Dynamics Library (KDL) defines a tree structur
Changes:
 ros-one-kdl-parser-py (1.14.1-2-g093117a-2024.12.23.19.04) jammy; urgency=high
 .
   * Drop CATKIN_IGNORE (#42 <https://github.com/ros/kdl_parser/issues/42>)
   * Contributors: Jochen Sprickerhof
Checksums-Sha1:
 817ac014a94338f7422c2a8a55e6ef0c04e10c02 8187 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.23.19.04_amd64.buildinfo
 328963dcf08745949af387c5cf89ce0a9ce5e3a5 10336 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.23.19.04_amd64.deb
Checksums-Sha256:
 52c8b0aa97504d3f62ae27aacb16d4e14c14000f5d78fd7de9b8421ec7c2c8aa 8187 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.23.19.04_amd64.buildinfo
 fdc4fffb8dd2d4031fcbd37be3647583cc025ca54825aeb15b405465e72ef64b 10336 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.23.19.04_amd64.deb
Files:
 0edce3b8788f2880ed823ed733b84bd3 8187 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.23.19.04_amd64.buildinfo
 988cbe4d5149ac942159f64e75d30821 10336 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.23.19.04_amd64.deb
