Format: 1.8
Date: Mon, 07 Oct 2024 00:00:00 -0000
Source: ros-one-moveit-commander
Binary: ros-one-moveit-commander
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.1.16-4-gf1a607129-2024.11.13.16.09
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-one-moveit-commander - Python interfaces to MoveIt
Changes:
 ros-one-moveit-commander (1.1.16-4-gf1a607129-2024.11.13.16.09) jammy; urgency=high
 .
   * Fix type error
   * Contributors: Robert Haschke
Checksums-Sha1:
 7ced32f8903947f7c50172dbb994cd631ab54a7c 8588 ros-one-moveit-commander_1.1.16-4-gf1a607129-2024.11.13.16.09_amd64.buildinfo
 183e64572dcb39cb9421424e81462f7d2638556e 50298 ros-one-moveit-commander_1.1.16-4-gf1a607129-2024.11.13.16.09_amd64.deb
Checksums-Sha256:
 bc55b5e4ad33e807113019763062a177c6d24e004914caf573271b9a18e790ea 8588 ros-one-moveit-commander_1.1.16-4-gf1a607129-2024.11.13.16.09_amd64.buildinfo
 f5617a401668810a1305eeae7442e5d76c2a31336ca8f769df343cdeb3172f0c 50298 ros-one-moveit-commander_1.1.16-4-gf1a607129-2024.11.13.16.09_amd64.deb
Files:
 16f81f594b7e769da7f76f9d8ff46fb9 8588 misc optional ros-one-moveit-commander_1.1.16-4-gf1a607129-2024.11.13.16.09_amd64.buildinfo
 14829f9a488f685721a6cd3b336f9390 50298 misc optional ros-one-moveit-commander_1.1.16-4-gf1a607129-2024.11.13.16.09_amd64.deb
