Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-slow-and-clear
Binary: ros-one-move-slow-and-clear
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.14.23.50
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-slow-and-clear - move_slow_and_clear
Changes:
 ros-one-move-slow-and-clear (1.17.3-3-g9ad64419-2024.10.14.23.50) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 36c4bfb311b547654e8fd1b8788151c29685d51b 776624 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.10.14.23.50_amd64.ddeb
 04215f7e0eb7cce8779c043d51ec5a32c1df8b91 19396 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.14.23.50_amd64.buildinfo
 5c073ce7aec7cfff3523f1a66a5c7e80e7d8eec9 50714 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.14.23.50_amd64.deb
Checksums-Sha256:
 1701f28f007549609cf598e13b2cf5f5027402298147304d98f93458931c5fa8 776624 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.10.14.23.50_amd64.ddeb
 2b2f4315e35b5642fd09e8285e281fbe0af1bf85a1f90a387709e75026192d31 19396 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.14.23.50_amd64.buildinfo
 33a129e73ef7694bb1de7c667c56c9222bcd6457aa8a48cd53d021f1a3a46840 50714 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.14.23.50_amd64.deb
Files:
 b8838d340415f08964c858075cd8b4ee 776624 debug optional ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.10.14.23.50_amd64.ddeb
 1e74c4aa9ba4800ae06a252c0b28c0f3 19396 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.14.23.50_amd64.buildinfo
 8849b8904dc7965c59d2761a4f42a395 50714 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.14.23.50_amd64.deb
