drwxr-xr-x root/root         0 2024-10-09 23:13 ./
drwxr-xr-x root/root         0 2024-10-09 23:13 ./opt/
drwxr-xr-x root/root         0 2024-10-09 23:13 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-09 23:13 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-09 23:13 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-09 23:13 ./opt/ros/one/share/perception_pcl/
-rw-r--r-- root/root      1136 2024-10-09 22:57 ./opt/ros/one/share/perception_pcl/package.xml
drwxr-xr-x root/root         0 2024-10-09 23:13 ./usr/
drwxr-xr-x root/root         0 2024-10-09 23:13 ./usr/share/
drwxr-xr-x root/root         0 2024-10-09 23:13 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-09 23:13 ./usr/share/doc/ros-one-perception-pcl/
-rw-r--r-- root/root       360 2024-10-09 23:13 ./usr/share/doc/ros-one-perception-pcl/changelog.Debian.gz
-rw-r--r-- root/root       860 2024-10-09 22:57 ./usr/share/doc/ros-one-perception-pcl/changelog.gz
-rw-r--r-- root/root       414 2024-10-09 23:13 ./usr/share/doc/ros-one-perception-pcl/copyright
