Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-description
Binary: ros-one-ur-description
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.19.19.40
Distribution: bookworm
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-description - URDF description for Universal UR3(e), UR5(e), UR10(e), UR16e, UR
Changes:
 ros-one-ur-description (1.3.3-3-gcce1f0e-2024.10.19.19.40) bookworm; urgency=high
 .
   * Fix default calibration file for UR30 (#677 <https://github.com/ros-industrial/universal_robot/issues/677>)
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Felix Exner, Vincenzo Di Pentima
Checksums-Sha1:
 7aba03bf895da632f75561cb7544f9ab6dcb8a81 7170 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.19.19.40_amd64.buildinfo
 399cf671a4bfab8af4d393ac7563dbddc779c5a6 19356760 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.19.19.40_amd64.deb
Checksums-Sha256:
 12f8ff141366066aa16478efc8ae9444dedf2479fbbc1093def70d70aef55a4d 7170 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.19.19.40_amd64.buildinfo
 917f19d4b87c00c7cca448897b602820b8ac404b2112459a850d7f94021ee23b 19356760 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.19.19.40_amd64.deb
Files:
 71c92524c7e1413764fc6443f6841b05 7170 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.19.19.40_amd64.buildinfo
 12432380f4259c0d5ffcfc62367b4f0d 19356760 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.19.19.40_amd64.deb
