Format: 1.8
Date: Mon, 13 Dec 2021 00:00:00 -0000
Source: ros-one-roseus-mongo
Binary: ros-one-roseus-mongo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.7.5-95-gb7ba716-2025.01.08.04.11
Distribution: jammy
Urgency: high
Maintainer: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Changed-By: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Description:
 ros-one-roseus-mongo - The roseus_mongo package
Changes:
 ros-one-roseus-mongo (1.7.5-95-gb7ba716-2025.01.08.04.11) jammy; urgency=high
 .
   * add tests for encode-vector (#618 <https://github.com/jsk-ros-pkg/jsk_roseus/issues/618>)
   * Contributors: Hirokazu Ishida
Checksums-Sha1:
 8d1b5421c294e8c55d2b2313553b4acb2fdcf6d2 21119 ros-one-roseus-mongo_1.7.5-95-gb7ba716-2025.01.08.04.11_amd64.buildinfo
 5680ae189b70431dc9b6054604d515bb7a34a495 12786 ros-one-roseus-mongo_1.7.5-95-gb7ba716-2025.01.08.04.11_amd64.deb
Checksums-Sha256:
 4463c8a7251e0f6a89e598af1bf912c10d7e0646c508c413b12ad1755aa1e256 21119 ros-one-roseus-mongo_1.7.5-95-gb7ba716-2025.01.08.04.11_amd64.buildinfo
 5fdadff1bf704760060242bcb5e194bbf6142e249364c3b59f5a896182d77c3a 12786 ros-one-roseus-mongo_1.7.5-95-gb7ba716-2025.01.08.04.11_amd64.deb
Files:
 d75376f9d1d368316d582cde6ddcf284 21119 misc optional ros-one-roseus-mongo_1.7.5-95-gb7ba716-2025.01.08.04.11_amd64.buildinfo
 634d441e412ea9953d91287a0477d054 12786 misc optional ros-one-roseus-mongo_1.7.5-95-gb7ba716-2025.01.08.04.11_amd64.deb
