Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.10.09.23.07
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-8-gb606144-2024.10.09.23.07) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 adc8d1aa956788d085e209aa1d8f6adc738eda98 9490 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.09.23.07_amd64.buildinfo
 07deb0bac704f569c9c2b84fdb3d3cd2d8cd8016 46956 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.09.23.07_amd64.deb
Checksums-Sha256:
 871cc555f340d5ea50da0b0852dd085cd9ae5806b5a88e04b4ec8a58098f1d76 9490 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.09.23.07_amd64.buildinfo
 187d18711627bbbfd2a0a3c38b2b37f26bc7c12a88139fb00a9029892dfc9903 46956 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.09.23.07_amd64.deb
Files:
 9f6b5d02df82835256214963efca54aa 9490 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.09.23.07_amd64.buildinfo
 ab2082b8e9627b142099df87435f0bbc 46956 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.09.23.07_amd64.deb
