Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.10.09.21.25
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.10.09.21.25) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 870d764128e4f573cc01c7cdfb8f3a63b1ee5012 9719 ros-one-diagnostic-msgs_1.13.1-2024.10.09.21.25_amd64.buildinfo
 eba1f88fcdc328c89e6c576c6251e30b72eccc66 33724 ros-one-diagnostic-msgs_1.13.1-2024.10.09.21.25_amd64.deb
Checksums-Sha256:
 157be0162e5e277e42a23659e2835dedf22f7033db1bf42d1abd7027c63c898f 9719 ros-one-diagnostic-msgs_1.13.1-2024.10.09.21.25_amd64.buildinfo
 0902159bec48ce36fec5d2a46585a183f1e9ebf9a18ac4b9462900be0458fa45 33724 ros-one-diagnostic-msgs_1.13.1-2024.10.09.21.25_amd64.deb
Files:
 c376d5b73b9b6067e41dee2cebaedeab 9719 misc optional ros-one-diagnostic-msgs_1.13.1-2024.10.09.21.25_amd64.buildinfo
 5af8d50a5a9bd85ce74d48cb0bb28988 33724 misc optional ros-one-diagnostic-msgs_1.13.1-2024.10.09.21.25_amd64.deb
