Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.2-2024.12.24.21.28
Distribution: sid
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2024.12.24.21.28) sid; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 f9ff3e600c0d6f97c485ab24d817e3307392b24d 8673 ros-one-wifi-ddwrt_0.2.2-2024.12.24.21.28_amd64.buildinfo
 1e93289c034e3e4067e9c957e1ea29e15fa78ae7 28516 ros-one-wifi-ddwrt_0.2.2-2024.12.24.21.28_amd64.deb
Checksums-Sha256:
 b69440fafba8fcaed1ce88a21cfbeacaec93299e20de9ae9502d2122fcad3e7f 8673 ros-one-wifi-ddwrt_0.2.2-2024.12.24.21.28_amd64.buildinfo
 3f9029add1944de030f64d6582c9dcf7f30258d82b7a5281ca4785bd5708989f 28516 ros-one-wifi-ddwrt_0.2.2-2024.12.24.21.28_amd64.deb
Files:
 778ca3422438eea85e0e207f934d4778 8673 misc optional ros-one-wifi-ddwrt_0.2.2-2024.12.24.21.28_amd64.buildinfo
 d440f983cdb68015c434201dd4c40891 28516 misc optional ros-one-wifi-ddwrt_0.2.2-2024.12.24.21.28_amd64.deb
