Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.16.16.21
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-3-g136e18e9-2024.10.16.16.21) jammy; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 217d948285b861364a47cd23d68a961ba2d96303 8161 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.16.16.21_amd64.buildinfo
 e6f0ecfab3d7a62cace53a73de7154fb370bcb9e 21824 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.16.16.21_amd64.deb
Checksums-Sha256:
 7f987d3eab46c74c6bce062d04b272e078caae2acc7fb473893daf38375fdb5c 8161 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.16.16.21_amd64.buildinfo
 25dfbb5b417d11918f6b66121be66d72ed83684fa7eb2e6dd213b531c293233e 21824 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.16.16.21_amd64.deb
Files:
 b7fe2c27e8c69c53f652df1b2422459d 8161 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.16.16.21_amd64.buildinfo
 f86ad5e0e6842cdce28f2c22f0bb6cf7 21824 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.16.16.21_amd64.deb
