Format: 1.0
Source: ros-one-euslisp
Binary: ros-one-euslisp ros-one-euslisp-dbgsym
Architecture: amd64
Version: 9.29.0-2-2025.01.07.14.41
Checksums-Md5:
 f365e84a53e60579d50e931e90d4c770 7053080 ros-one-euslisp-dbgsym_9.29.0-2-2025.01.07.14.41_amd64.deb
 18ac5ec60b4f0166ef4b4d42a1dd4268 10762544 ros-one-euslisp_9.29.0-2-2025.01.07.14.41_amd64.deb
Checksums-Sha1:
 a0bf4428ee449c1c46392607f9a99d4c5730ce2f 7053080 ros-one-euslisp-dbgsym_9.29.0-2-2025.01.07.14.41_amd64.deb
 c66f8c44a6e315a5ea43994edc9a7e31dbba0a10 10762544 ros-one-euslisp_9.29.0-2-2025.01.07.14.41_amd64.deb
Checksums-Sha256:
 7d50ea73f699bf23e64fb69f9493110e322c2c89a03001f2fb17511886d22b3f 7053080 ros-one-euslisp-dbgsym_9.29.0-2-2025.01.07.14.41_amd64.deb
 b9e480481131ce2aba234ba406b5647d4e7e7531fadadac447b5e1d930186fa7 10762544 ros-one-euslisp_9.29.0-2-2025.01.07.14.41_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 07 Jan 2025 14:44:32 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u8),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u2),
 bsdutils (= 1:2.38.1-5+deb12u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 catkin (= 0.8.10-9),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 cmake-extras (= 1.6-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 docutils-common (= 0.19+dfsg-6),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 googletest (= 1.12.1-0.2),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1+deb12u2),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u2),
 libboost-atomic1.74-dev (= 1.74.0+ds1-21),
 libboost-atomic1.74.0 (= 1.74.0+ds1-21),
 libboost-chrono1.74-dev (= 1.74.0+ds1-21),
 libboost-chrono1.74.0 (= 1.74.0+ds1-21),
 libboost-date-time-dev (= 1.74.0.3),
 libboost-date-time1.74-dev (= 1.74.0+ds1-21),
 libboost-date-time1.74.0 (= 1.74.0+ds1-21),
 libboost-filesystem-dev (= 1.74.0.3),
 libboost-filesystem1.74-dev (= 1.74.0+ds1-21),
 libboost-filesystem1.74.0 (= 1.74.0+ds1-21),
 libboost-program-options-dev (= 1.74.0.3),
 libboost-program-options1.74-dev (= 1.74.0+ds1-21),
 libboost-program-options1.74.0 (= 1.74.0+ds1-21),
 libboost-serialization1.74-dev (= 1.74.0+ds1-21),
 libboost-serialization1.74.0 (= 1.74.0+ds1-21),
 libboost-system-dev (= 1.74.0.3),
 libboost-system1.74-dev (= 1.74.0+ds1-21),
 libboost-system1.74.0 (= 1.74.0+ds1-21),
 libboost-thread-dev (= 1.74.0.3),
 libboost-thread1.74-dev (= 1.74.0+ds1-21),
 libboost-thread1.74.0 (= 1.74.0+ds1-21),
 libboost1.74-dev (= 1.74.0+ds1-21),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u9),
 libc-dev-bin (= 2.36-9+deb12u9),
 libc6 (= 2.36-9+deb12u9),
 libc6-dev (= 2.36-9+deb12u9),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libcom-err2 (= 1.47.0-2),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b1),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl4 (= 7.88.1-10+deb12u8),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libdrm-amdgpu1 (= 2.4.114-1+b1),
 libdrm-common (= 2.4.114-1),
 libdrm-intel1 (= 2.4.114-1+b1),
 libdrm-nouveau2 (= 2.4.114-1+b1),
 libdrm-radeon1 (= 2.4.114-1+b1),
 libdrm2 (= 2.4.114-1+b1),
 libedit2 (= 3.1-20221030-2),
 libegl-dev (= 1.6.0-1),
 libegl-mesa0 (= 22.3.6-1+deb12u1),
 libegl1 (= 1.6.0-1),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u1),
 libexpat1-dev (= 2.5.0-1+deb12u1),
 libffi8 (= 3.4.4-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontenc1 (= 1:1.1.4-1),
 libfreetype6 (= 2.12.1+dfsg-5+deb12u3),
 libgbm1 (= 22.3.6-1+deb12u1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgl-dev (= 1.6.0-1),
 libgl1 (= 1.6.0-1),
 libgl1-mesa-dev (= 22.3.6-1+deb12u1),
 libgl1-mesa-dri (= 22.3.6-1+deb12u1),
 libglapi-mesa (= 22.3.6-1+deb12u1),
 libgles-dev (= 1.6.0-1),
 libgles1 (= 1.6.0-1),
 libgles2 (= 1.6.0-1),
 libglu1-mesa (= 9.0.2-1.1),
 libglu1-mesa-dev (= 9.0.2-1.1),
 libglvnd-core-dev (= 1.6.0-1),
 libglvnd-dev (= 1.6.0-1),
 libglvnd0 (= 1.6.0-1),
 libglx-dev (= 1.6.0-1),
 libglx-mesa0 (= 22.3.6-1+deb12u1),
 libglx0 (= 1.6.0-1),
 libgmock-dev (= 1.12.1-0.2),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u3),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libgtest-dev (= 1.12.1-0.2),
 libhogweed6 (= 3.8.1-2),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjpeg-dev (= 1:2.1.5-2),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjpeg62-turbo-dev (= 1:2.1.5-2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 5.3.0-4),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 libllvm15 (= 1:15.0.6-4+b1),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u2),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 libopengl-dev (= 1.6.0-1),
 libopengl0 (= 1.6.0-1),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpciaccess0 (= 0.17-2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpng-dev (= 1.6.39-2),
 libpng16-16 (= 1.6.39-2),
 libpq-dev (= 15.10-0+deb12u1),
 libpq5 (= 15.10-0+deb12u1),
 libproc2-0 (= 2:4.0.2-3),
 libpsl5 (= 0.21.2-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-dev (= 3.11.2-1+b1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11 (= 3.11.2-6+deb12u4),
 libpython3.11-dev (= 3.11.2-6+deb12u4),
 libpython3.11-minimal (= 3.11.2-6+deb12u4),
 libpython3.11-stdlib (= 3.11.2-6+deb12u4),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsensors-config (= 1:3.6.0-7.1),
 libsensors5 (= 1:3.6.0-7.1),
 libsmartcols1 (= 2.38.1-5+deb12u2),
 libsqlite3-0 (= 3.40.1-2+deb12u1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl-dev (= 3.0.15-1~deb12u1),
 libssl3 (= 3.0.15-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.31-1~deb12u1),
 libtasn1-6 (= 4.19.0-2),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4-4),
 libtinyxml2-9 (= 9.0.0+dfsg-3.1),
 libtinyxml2-dev (= 9.0.0+dfsg-3.1),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.31-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u2),
 libuv1 (= 1.44.2-1+deb12u1),
 libwayland-client0 (= 1.21.0-1),
 libwayland-server0 (= 1.21.0-1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libx11-dev (= 2:1.8.4-2+deb12u2),
 libx11-xcb1 (= 2:1.8.4-2+deb12u2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-glx0 (= 1.15-1),
 libxcb-present0 (= 1.15-1),
 libxcb-randr0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-sync1 (= 1.15-1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1+b1),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes3 (= 1:6.0.0-2),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-0-2 (= 0.2.5-1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.119-1),
 login (= 1:4.13+dfsg1-1+b1),
 lsb-release (= 12.0-1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.15-1~deb12u1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.2-1+b1),
 python3-catkin (= 0.8.10-9),
 python3-catkin-pkg (= 0.5.2-5),
 python3-dateutil (= 2.8.2-2),
 python3-dev (= 3.11.2-1+b1),
 python3-distro (= 1.8.0-1),
 python3-distutils (= 3.11.2-3),
 python3-docutils (= 0.19+dfsg-6),
 python3-empy (= 3.3.4-2),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pkg-resources (= 66.1.1-1),
 python3-pyparsing (= 3.0.9-1),
 python3-roman (= 3.3-3),
 python3-rosdep2 (= 0.22.1-7),
 python3-rosdistro (= 0.9.0-3),
 python3-rospkg (= 1.4.0-2),
 python3-setuptools (= 66.1.1-1),
 python3-six (= 1.16.0-4),
 python3-yaml (= 6.0-3+b2),
 python3.11 (= 3.11.2-6+deb12u4),
 python3.11-dev (= 3.11.2-6+deb12u4),
 python3.11-minimal (= 3.11.2-6+deb12u4),
 readline-common (= 8.2-1.3),
 ros-environment (= 1.3.2-2),
 ros-one-cmake-modules (= 0.5.0-3-g05347c1-2025.01.07.13.02),
 ros-one-cpp-common (= 0.7.3-3-gcae00b4-2025.01.07.13.02),
 ros-one-gencpp (= 0-2025.01.07.13.22),
 ros-one-geneus (= 3.0.0-2025.01.07.13.22),
 ros-one-genlisp (= 0.4.18-2025.01.07.13.21),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2025.01.07.13.02),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2025.01.07.13.21),
 ros-one-genpy (= 0.6.16-6-gf70658f-2025.01.07.13.21),
 ros-one-message-generation (= 0.4.1-2025.01.07.14.02),
 ros-one-message-runtime (= 0.4.13-2025.01.07.14.02),
 ros-one-mk (= 1.15.8-3-g136e18e9-2025.01.07.14.27),
 ros-one-ros-environment (= 1.3.2-5-g2686e94-2025.01.07.12.59),
 ros-one-rosbuild (= 1.15.8-3-g136e18e9-2025.01.07.14.31),
 ros-one-roscpp-serialization (= 0.7.3-3-gcae00b4-2025.01.07.13.04),
 ros-one-roscpp-traits (= 0.7.3-3-gcae00b4-2025.01.07.13.03),
 ros-one-rospack (= 2.6.2-2-gad85a87-2025.01.07.13.21),
 ros-one-rostime (= 0.7.3-3-gcae00b4-2025.01.07.13.03),
 ros-one-setup-files (= 0-2025.01.07.12.58),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 tzdata (= 2024b-0+deb12u1),
 usrmerge (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u2),
 util-linux-extra (= 2.38.1-5+deb12u2),
 x11-common (= 1:7.7+23),
 x11proto-dev (= 2022.1-1),
 xfonts-100dpi (= 1:1.0.5),
 xfonts-75dpi (= 1:1.0.5),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+6),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1736260917"
