Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.9-2024.12.24.22.38
Distribution: sid
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.12.24.22.38) sid; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 abd439b374bcab99f5f2c471ff10db488fd7746c 10667 ros-one-timestamp-tools_1.6.9-2024.12.24.22.38_amd64.buildinfo
 35f14c6061102d389ff8b7d6477477addefa9797 10176 ros-one-timestamp-tools_1.6.9-2024.12.24.22.38_amd64.deb
Checksums-Sha256:
 7987fe83572e2567abb5f964ac76a86dfc340ab9697f0bd6ff61505c04233166 10667 ros-one-timestamp-tools_1.6.9-2024.12.24.22.38_amd64.buildinfo
 85355a750e22e03f8d4c50d35d1a9ca3ea14eb5fe76231c2123abd4537151065 10176 ros-one-timestamp-tools_1.6.9-2024.12.24.22.38_amd64.deb
Files:
 7fac52cc0e6df656309fb3eb6500042d 10667 misc optional ros-one-timestamp-tools_1.6.9-2024.12.24.22.38_amd64.buildinfo
 38505d4bb6e32ff5f30fdf3b9e8201d3 10176 misc optional ros-one-timestamp-tools_1.6.9-2024.12.24.22.38_amd64.deb
