Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-top
Binary: ros-one-rqt-top
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gb2caab1-2024.10.19.13.25
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-top - RQT plugin for monitoring ROS processes.
Changes:
 ros-one-rqt-top (0.4.10-1-gb2caab1-2024.10.19.13.25) bookworm; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-visualization/rqt_top/issues/13> from ros-visualization/sloretz-update-maintainers
     Update maintainers in package.xml
   * Update maintainers in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_top/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 1f0378a3f4bcc11c8f84ca3382a03d24434487cb 7130 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.19.13.25_amd64.buildinfo
 a09ebf2264b4c0493f50343735b1cb1bb11ef0e8 17936 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.19.13.25_amd64.deb
Checksums-Sha256:
 2d2dc4ad75a0e2eacc0ba17c5e0f370ae669fc00a39306d2f3f530fb6f418d42 7130 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.19.13.25_amd64.buildinfo
 4ae8dd7ea2927be2182a8535a0303876a182f6ded767ccfd101523f586c15194 17936 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.19.13.25_amd64.deb
Files:
 794acf8351798114ee6ad7a9620ab982 7130 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.19.13.25_amd64.buildinfo
 c425f87129b73ed74259c6e1416af659 17936 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.19.13.25_amd64.deb
