drwxr-xr-x root/root         0 2024-11-13 10:51 ./
drwxr-xr-x root/root         0 2024-11-13 10:51 ./opt/
drwxr-xr-x root/root         0 2024-11-13 10:51 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-13 10:51 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-13 10:51 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-11-13 10:51 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       127 2024-11-13 10:51 ./opt/ros/one/lib/pkgconfig/qwt_dependency.pc
drwxr-xr-x root/root         0 2024-11-13 10:51 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-13 10:51 ./opt/ros/one/share/qwt_dependency/
drwxr-xr-x root/root         0 2024-11-13 10:51 ./opt/ros/one/share/qwt_dependency/cmake/
-rw-r--r-- root/root       426 2024-11-13 10:51 ./opt/ros/one/share/qwt_dependency/cmake/qwt_dependencyConfig-version.cmake
-rw-r--r-- root/root      8945 2024-11-13 10:51 ./opt/ros/one/share/qwt_dependency/cmake/qwt_dependencyConfig.cmake
-rw-r--r-- root/root       546 2024-11-13 10:50 ./opt/ros/one/share/qwt_dependency/package.xml
drwxr-xr-x root/root         0 2024-11-13 10:51 ./usr/
drwxr-xr-x root/root         0 2024-11-13 10:51 ./usr/share/
drwxr-xr-x root/root         0 2024-11-13 10:51 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-13 10:51 ./usr/share/doc/ros-one-qwt-dependency/
-rw-r--r-- root/root       207 2024-11-13 10:51 ./usr/share/doc/ros-one-qwt-dependency/changelog.Debian.gz
-rw-r--r-- root/root       283 2024-11-13 10:51 ./usr/share/doc/ros-one-qwt-dependency/copyright
