Format: 1.8
Date: Tue, 13 Aug 2024 00:00:00 -0000
Source: ros-one-sound-play
Binary: ros-one-sound-play
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.18-2024.12.24.20.32
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-sound-play - sound_play provides a ROS node that translates commands on a ROS
Changes:
 ros-one-sound-play (0.3.18-2024.12.24.20.32) jammy; urgency=high
 .
   * Merge pull request #249 <https://github.com/ros-drivers/audio_common/issues/249> from peci1/patch-1
     festival_plugin: add support for different encodings
   * festival_plugin: add support for different encodings
   * Contributors: Martin Pecka, Shingo Kitagawa
Checksums-Sha1:
 7dc6adf17b5037c1506d7688ba09181b87c98a3c 13159 ros-one-sound-play_0.3.18-2024.12.24.20.32_amd64.buildinfo
 da27f77549fd56a918092b4790f4b7ed164b73e6 210586 ros-one-sound-play_0.3.18-2024.12.24.20.32_amd64.deb
Checksums-Sha256:
 d1711d16568ca45e86a4e4408d0a19d718c1c597e8ae176a70bce84ece0fed3c 13159 ros-one-sound-play_0.3.18-2024.12.24.20.32_amd64.buildinfo
 52a259723b86e4df4959cb30d2f78ba8015e62217c4f5e9845b956c24567a602 210586 ros-one-sound-play_0.3.18-2024.12.24.20.32_amd64.deb
Files:
 190b280b7f90a1fe47f1c92783461dbc 13159 misc optional ros-one-sound-play_0.3.18-2024.12.24.20.32_amd64.buildinfo
 59c321ef481e450265ed33820e5de2d3 210586 misc optional ros-one-sound-play_0.3.18-2024.12.24.20.32_amd64.deb
