Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.30
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2024.12.24.18.30) sid; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 84707aa35ec23a6e15cfe9b727ddb9e0a8a3c90f 7229 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.24.18.30_amd64.buildinfo
 2a6f3c67a1bce952407d48abb076d4596215f6db 14660 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.24.18.30_amd64.deb
Checksums-Sha256:
 7c29cd7eab463322a89abc18067adb0d7a1aa4010b3020aca7898b5277751448 7229 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.24.18.30_amd64.buildinfo
 dacc381586c70cdde9b009100b133745632f86002397604fdec9829767f38c23 14660 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.24.18.30_amd64.deb
Files:
 807afb14c86b9e4326398e5eba4af261 7229 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.24.18.30_amd64.buildinfo
 b06730b121d5d0017f49e71dbd1a7f30 14660 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.24.18.30_amd64.deb
