drwxr-xr-x root/root         0 2021-07-21 00:00 ./
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       114 2021-07-21 00:00 ./opt/ros/one/lib/pkgconfig/roslang.pc
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/share/roslang/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/share/roslang/cmake/
-rw-r--r-- root/root      1760 2021-07-21 00:00 ./opt/ros/one/share/roslang/cmake/roslang.cmake
-rw-r--r-- root/root       427 2021-07-21 00:00 ./opt/ros/one/share/roslang/cmake/roslangConfig-version.cmake
-rw-r--r-- root/root      8690 2021-07-21 00:00 ./opt/ros/one/share/roslang/cmake/roslangConfig.cmake
-rw-r--r-- root/root       776 2021-07-21 00:00 ./opt/ros/one/share/roslang/package.xml
drwxr-xr-x root/root         0 2021-07-21 00:00 ./usr/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./usr/share/doc/ros-one-roslang/
-rw-r--r-- root/root       460 2021-07-21 00:00 ./usr/share/doc/ros-one-roslang/changelog.Debian.gz
-rw-r--r-- root/root       609 2021-07-21 00:00 ./usr/share/doc/ros-one-roslang/changelog.gz
-rw-r--r-- root/root       276 2021-07-21 00:00 ./usr/share/doc/ros-one-roslang/copyright
