Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rostest
Binary: ros-one-rostest
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-10-ga23922007-2024.10.14.21.07
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rostest - Integration test suite based on roslaunch that is compatible with
Changes:
 ros-one-rostest (1.17.0-10-ga23922007-2024.10.14.21.07) jammy; urgency=high
 .
   * Add new rostest utility subscribetest (#2184 <https://github.com/ros/ros_comm/issues/2184>)
   * Fix use of undelcared variable t_start (#2183 <https://github.com/ros/ros_comm/issues/2183>)
   * Fix rostest target names when build directory is inside source directory (#2361 <https://github.com/ros/ros_comm/issues/2361>)
   * Contributors: Kei Okada, Michael Görner
Checksums-Sha1:
 2d320e976afa04c07476e5593cfd196b5d322eb3 10225 ros-one-rostest_1.17.0-10-ga23922007-2024.10.14.21.07_amd64.buildinfo
 bacd81acbd4d2d3bec12469db1c2fde7efb2617b 33020 ros-one-rostest_1.17.0-10-ga23922007-2024.10.14.21.07_amd64.deb
Checksums-Sha256:
 8bcd5b03274db2567c2604df339899f707ea8610dca7f883a628d5450d170165 10225 ros-one-rostest_1.17.0-10-ga23922007-2024.10.14.21.07_amd64.buildinfo
 12c4e4cf30cbce0da3ee21fc76e72c0d0aae8aa2e632de65316bfa94a714877d 33020 ros-one-rostest_1.17.0-10-ga23922007-2024.10.14.21.07_amd64.deb
Files:
 f7a7f0dba8e459138501ee2501d88b25 10225 misc optional ros-one-rostest_1.17.0-10-ga23922007-2024.10.14.21.07_amd64.buildinfo
 ee7f46a543ec60cb06fe0dabf48c3773 33020 misc optional ros-one-rostest_1.17.0-10-ga23922007-2024.10.14.21.07_amd64.deb
