drwxr-xr-x root/root         0 2024-10-17 21:21 ./
drwxr-xr-x root/root         0 2024-10-17 21:21 ./opt/
drwxr-xr-x root/root         0 2024-10-17 21:21 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-17 21:21 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-17 21:21 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-17 21:21 ./opt/ros/one/share/viz/
-rw-r--r-- root/root       832 2024-10-17 20:40 ./opt/ros/one/share/viz/package.xml
drwxr-xr-x root/root         0 2024-10-17 21:21 ./usr/
drwxr-xr-x root/root         0 2024-10-17 21:21 ./usr/share/
drwxr-xr-x root/root         0 2024-10-17 21:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-17 21:21 ./usr/share/doc/ros-one-viz/
-rw-r--r-- root/root       195 2024-10-17 21:21 ./usr/share/doc/ros-one-viz/changelog.Debian.gz
-rw-r--r-- root/root       377 2024-10-17 21:21 ./usr/share/doc/ros-one-viz/copyright
