drwxr-xr-x root/root         0 2020-03-03 00:00 ./
drwxr-xr-x root/root         0 2020-03-03 00:00 ./opt/
drwxr-xr-x root/root         0 2020-03-03 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-03-03 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-03-03 00:00 ./opt/ros/one/etc/
drwxr-xr-x root/root         0 2020-03-03 00:00 ./opt/ros/one/etc/ros/
drwxr-xr-x root/root         0 2020-03-03 00:00 ./opt/ros/one/etc/ros/genmsg/
-rw-r--r-- root/root         3 2020-03-03 00:00 ./opt/ros/one/etc/ros/genmsg/gencpp
drwxr-xr-x root/root         0 2020-03-03 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2020-03-03 00:00 ./opt/ros/one/lib/gencpp/
-rwxr-xr-x root/root      2045 2020-03-03 00:00 ./opt/ros/one/lib/gencpp/gen_cpp.py
drwxr-xr-x root/root         0 2020-03-03 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       117 2020-03-03 00:00 ./opt/ros/one/lib/pkgconfig/gencpp.pc
drwxr-xr-x root/root         0 2020-03-03 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2020-03-03 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2020-03-03 00:00 ./opt/ros/one/lib/python3/dist-packages/gencpp/
-rw-r--r-- root/root      9582 2020-03-03 00:00 ./opt/ros/one/lib/python3/dist-packages/gencpp/__init__.py
drwxr-xr-x root/root         0 2020-03-03 00:00 ./opt/ros/one/lib/python3/dist-packages/gencpp/__pycache__/
-rw-r--r-- root/root      6651 2020-03-03 00:00 ./opt/ros/one/lib/python3/dist-packages/gencpp/__pycache__/__init__.cpython-310.pyc
drwxr-xr-x root/root         0 2020-03-03 00:00 ./opt/ros/one/lib/python3/dist-packages/gencpp-0.6.5.egg-info/
-rw-r--r-- root/root       328 2020-03-03 00:00 ./opt/ros/one/lib/python3/dist-packages/gencpp-0.6.5.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2020-03-03 00:00 ./opt/ros/one/lib/python3/dist-packages/gencpp-0.6.5.egg-info/dependency_links.txt
-rw-r--r-- root/root         7 2020-03-03 00:00 ./opt/ros/one/lib/python3/dist-packages/gencpp-0.6.5.egg-info/top_level.txt
drwxr-xr-x root/root         0 2020-03-03 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-03-03 00:00 ./opt/ros/one/share/gencpp/
drwxr-xr-x root/root         0 2020-03-03 00:00 ./opt/ros/one/share/gencpp/cmake/
-rw-r--r-- root/root      3189 2020-03-03 00:00 ./opt/ros/one/share/gencpp/cmake/gencpp-extras.cmake
-rw-r--r-- root/root       426 2020-03-03 00:00 ./opt/ros/one/share/gencpp/cmake/gencppConfig-version.cmake
-rw-r--r-- root/root      8645 2020-03-03 00:00 ./opt/ros/one/share/gencpp/cmake/gencppConfig.cmake
-rw-r--r-- root/root     10814 2020-03-03 00:00 ./opt/ros/one/share/gencpp/msg.h.template
-rw-r--r-- root/root      1098 2020-03-03 00:00 ./opt/ros/one/share/gencpp/package.xml
-rw-r--r-- root/root      3475 2020-03-03 00:00 ./opt/ros/one/share/gencpp/srv.h.template
drwxr-xr-x root/root         0 2020-03-03 00:00 ./usr/
drwxr-xr-x root/root         0 2020-03-03 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-03-03 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-03-03 00:00 ./usr/share/doc/ros-one-gencpp/
-rw-r--r-- root/root      1166 2020-03-03 00:00 ./usr/share/doc/ros-one-gencpp/changelog.Debian.gz
-rw-r--r-- root/root       368 2020-03-03 00:00 ./usr/share/doc/ros-one-gencpp/copyright
