drwxr-xr-x root/root         0 2023-09-27 00:00 ./
drwxr-xr-x root/root         0 2023-09-27 00:00 ./opt/
drwxr-xr-x root/root         0 2023-09-27 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-09-27 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-09-27 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-09-27 00:00 ./opt/ros/one/share/rosbridge_suite/
-rw-r--r-- root/root      1318 2023-09-27 00:00 ./opt/ros/one/share/rosbridge_suite/package.xml
drwxr-xr-x root/root         0 2023-09-27 00:00 ./usr/
drwxr-xr-x root/root         0 2023-09-27 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-09-27 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-09-27 00:00 ./usr/share/doc/ros-one-rosbridge-suite/
-rw-r--r-- root/root       545 2023-09-27 00:00 ./usr/share/doc/ros-one-rosbridge-suite/changelog.Debian.gz
-rw-r--r-- root/root      1307 2023-09-27 00:00 ./usr/share/doc/ros-one-rosbridge-suite/changelog.gz
-rw-r--r-- root/root       415 2023-09-27 00:00 ./usr/share/doc/ros-one-rosbridge-suite/copyright
