drwxr-xr-x root/root         0 2024-12-24 04:09 ./
drwxr-xr-x root/root         0 2024-12-24 04:09 ./opt/
drwxr-xr-x root/root         0 2024-12-24 04:09 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-24 04:09 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-24 04:09 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-24 04:09 ./opt/ros/one/share/desktop_full/
-rw-r--r-- root/root       838 2024-12-24 04:03 ./opt/ros/one/share/desktop_full/package.xml
drwxr-xr-x root/root         0 2024-12-24 04:09 ./usr/
drwxr-xr-x root/root         0 2024-12-24 04:09 ./usr/share/
drwxr-xr-x root/root         0 2024-12-24 04:09 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-24 04:09 ./usr/share/doc/ros-one-desktop-full/
-rw-r--r-- root/root       203 2024-12-24 04:09 ./usr/share/doc/ros-one-desktop-full/changelog.Debian.gz
-rw-r--r-- root/root       386 2024-12-24 04:09 ./usr/share/doc/ros-one-desktop-full/copyright
