Format: 1.8
Date: Wed, 20 Apr 2022 00:00:00 -0000
Source: ros-one-rqt-reconfigure
Binary: ros-one-rqt-reconfigure
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.5-3-g988179e-2024.11.21.18.38
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-reconfigure - This rqt plugin succeeds former dynamic_reconfigure's GUI (reconf
Changes:
 ros-one-rqt-reconfigure (0.5.5-3-g988179e-2024.11.21.18.38) jammy; urgency=high
 .
   * Show enum item description as tooltip (#113 <https://github.com/ros-visualization/rqt_reconfigure/issues/113>)
   * Contributors: Matthijs van der Burgh
Checksums-Sha1:
 ce71f6892079049e91ec3e4bb172391cd50f941c 8250 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.11.21.18.38_amd64.buildinfo
 8b7b7dd6a4a92d9378404004c7a00fe5b69acc9e 55840 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.11.21.18.38_amd64.deb
Checksums-Sha256:
 f4a1f918290bdf146740cea913770cfba81c1bc5c229cbded03582a889de916e 8250 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.11.21.18.38_amd64.buildinfo
 4da9ff3a85145261f498898ac6f7138c2b2ce7bed141cd5d7fc403484a676057 55840 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.11.21.18.38_amd64.deb
Files:
 96242bb6a1f20d68a1c14ef83221b52d 8250 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.11.21.18.38_amd64.buildinfo
 3bda473b78185166ce5468d35adabb1c 55840 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.11.21.18.38_amd64.deb
