Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-slow-and-clear
Binary: ros-one-move-slow-and-clear ros-one-move-slow-and-clear-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.25.14.49
Distribution: trixie
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-slow-and-clear - move_slow_and_clear
Changes:
 ros-one-move-slow-and-clear (1.17.3-3-g9ad64419-2024.10.25.14.49) trixie; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 72c5f235591dfb55ca02444124158a97251c785f 733708 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.10.25.14.49_amd64.deb
 a407d0364129288047fda25ba1cfa45700216114 17785 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.25.14.49_amd64.buildinfo
 5e88eb96fa1f0276efd01e166e453001e15f8673 46784 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.25.14.49_amd64.deb
Checksums-Sha256:
 77cca6f210bae780b4be5e1bcf3993a098f08bef2159d1943f623f0838f9aa08 733708 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.10.25.14.49_amd64.deb
 2bba26826a882f7f298ead1aec40d25682cfec800e110367ab114f3e6246e5e3 17785 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.25.14.49_amd64.buildinfo
 7e86a9d184a6504698a850f29a2fec226a9046222a077ddb9ed048d33f087371 46784 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.25.14.49_amd64.deb
Files:
 46466136605544225a034f811ee43d47 733708 debug optional ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.10.25.14.49_amd64.deb
 c297c4244b5ae5e31cf75f4e95d8454c 17785 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.25.14.49_amd64.buildinfo
 2a8c97c58ba4a7f0a3e1f14537203428 46784 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.10.25.14.49_amd64.deb
