drwxr-xr-x root/root         0 2023-10-13 00:00 ./
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/include/tf2_bullet/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/include/tf2_bullet/tf2_bullet/
-rw-r--r-- root/root       123 2023-10-13 00:00 ./opt/ros/one/include/tf2_bullet/tf2_bullet/tf2_bullet.h
-rw-r--r-- root/root      4948 2023-10-13 00:00 ./opt/ros/one/include/tf2_bullet/tf2_bullet.h
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       160 2023-10-13 00:00 ./opt/ros/one/lib/pkgconfig/tf2_bullet.pc
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/share/tf2_bullet/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./opt/ros/one/share/tf2_bullet/cmake/
-rw-r--r-- root/root       426 2023-10-13 00:00 ./opt/ros/one/share/tf2_bullet/cmake/tf2_bulletConfig-version.cmake
-rw-r--r-- root/root      8869 2023-10-13 00:00 ./opt/ros/one/share/tf2_bullet/cmake/tf2_bulletConfig.cmake
-rw-r--r-- root/root       615 2023-10-13 00:00 ./opt/ros/one/share/tf2_bullet/package.xml
drwxr-xr-x root/root         0 2023-10-13 00:00 ./usr/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-10-13 00:00 ./usr/share/doc/ros-one-tf2-bullet/
-rw-r--r-- root/root       700 2023-10-13 00:00 ./usr/share/doc/ros-one-tf2-bullet/changelog.Debian.gz
-rw-r--r-- root/root      1770 2023-10-13 00:00 ./usr/share/doc/ros-one-tf2-bullet/changelog.gz
-rw-r--r-- root/root       279 2023-10-13 00:00 ./usr/share/doc/ros-one-tf2-bullet/copyright
