Format: 1.8
Date: Wed, 18 Sep 2024 00:00:00 -0000
Source: ros-one-ur-msgs
Binary: ros-one-ur-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.4.0-2024.10.10.13.57
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-msgs - Message and service definitions for interacting with Universal Ro
Changes:
 ros-one-ur-msgs (1.4.0-2024.10.10.13.57) jammy; urgency=high
 .
   * Added service to get robot software version. (#24 <https://github.com/ros-industrial/ur_msgs/issues/24>)
   * ci: bump checkout and cache (#22 <https://github.com/ros-industrial/ur_msgs/issues/22>)
   * Document pin mapping in SetIO service (#16 <https://github.com/ros-industrial/ur_msgs/issues/16>)
   * Contributors: Felix Exner, G.A. vd. Hoorn, URJala
Checksums-Sha1:
 622fd0e6ecd2839a563e41cb6c8886be3684a9f6 9735 ros-one-ur-msgs_1.4.0-2024.10.10.13.57_amd64.buildinfo
 75eac8ff88f712a4a1d6dafced17b8aef621e0d1 63724 ros-one-ur-msgs_1.4.0-2024.10.10.13.57_amd64.deb
Checksums-Sha256:
 667f120c7ea01c7b622c49395fe253bb68b70310559b8777f18e787944c505aa 9735 ros-one-ur-msgs_1.4.0-2024.10.10.13.57_amd64.buildinfo
 8e5c94346452ab0832ccb439d9cb2cc2da4d1eae655cb748058b904acbe6ceaf 63724 ros-one-ur-msgs_1.4.0-2024.10.10.13.57_amd64.deb
Files:
 767ea3a0f87784aa402a76c821d4e680 9735 misc optional ros-one-ur-msgs_1.4.0-2024.10.10.13.57_amd64.buildinfo
 7f49a249fffaaee3249f24ce529afe73 63724 misc optional ros-one-ur-msgs_1.4.0-2024.10.10.13.57_amd64.deb
