Format: 1.8
Date: Mon, 07 Oct 2024 00:00:00 -0000
Source: ros-one-moveit-commander
Binary: ros-one-moveit-commander
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.16-11-ge4a43d18e-2024.12.23.22.03
Distribution: sid
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-one-moveit-commander - Python interfaces to MoveIt
Changes:
 ros-one-moveit-commander (1.1.16-11-ge4a43d18e-2024.12.23.22.03) sid; urgency=high
 .
   * Fix type error
   * Contributors: Robert Haschke
Checksums-Sha1:
 c5b2a696750da2d453295d35a43cce082eae0ee9 7623 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.23.22.03_amd64.buildinfo
 46379b473d805c7c248932bb4495b979533f8b70 61612 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.23.22.03_amd64.deb
Checksums-Sha256:
 1268b0e1fa539880581a1b8ddf5aaff1c71a2d4dfcda6f1811d46b3375b5fa9e 7623 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.23.22.03_amd64.buildinfo
 ccec96d72f76ec3114fdd4a995ba0c6d0d0bf4e48cad3628c87ab589a135ef0f 61612 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.23.22.03_amd64.deb
Files:
 2b7e706895594ea332fbef935d3e6ef2 7623 misc optional ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.23.22.03_amd64.buildinfo
 0bfc80b3a15ba3875dc41a9843e58b1d 61612 misc optional ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.23.22.03_amd64.deb
