Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2024.11.13.19.02
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2024.11.13.19.02) jammy; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 ba1ba33aae824adc65cd68cb4e60fb184b82ba67 8219 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.11.13.19.02_amd64.buildinfo
 93f149dd331027a87832cc16a2232ea530b0f8bd 1545420 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.11.13.19.02_amd64.deb
Checksums-Sha256:
 ad2da20b92417c55435b99c24ad6f743966c62f4402b584997d1141a58a9b358 8219 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.11.13.19.02_amd64.buildinfo
 4ee7d4382f4d029d8b6319c5976bad9a27c1b31b4ea2d7c4e3845581f72c19a9 1545420 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.11.13.19.02_amd64.deb
Files:
 7e60e0fbbda158d7e206559066c4bdf7 8219 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.11.13.19.02_amd64.buildinfo
 b5fc8d0f7d60538f6cf7902b1d04160d 1545420 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.11.13.19.02_amd64.deb
