Format: 1.8
Date: Tue, 13 May 2025 00:00:00 -0000
Source: ros-one-ur5-moveit-config
Binary: ros-one-ur5-moveit-config
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.0-2025.06.22.08.54
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur5-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur5-moveit-config (1.5.0-2025.06.22.08.54) sid; urgency=high
 .
   * Add License files to packages (#695 <https://github.com/ros-industrial/universal_robot/issues/695>)
   * Contributors: Felix Exner
Checksums-Sha1:
 4705bf27354bcbac301e46a69102be55e658f383 6950 ros-one-ur5-moveit-config_1.5.0-2025.06.22.08.54_amd64.buildinfo
 3094ba2ee7c7a0f06054db2e4ac9ded0eb0362c1 17940 ros-one-ur5-moveit-config_1.5.0-2025.06.22.08.54_amd64.deb
Checksums-Sha256:
 7e36e07b16b6187d4fe4caa4f34b7951c35444e309319bea0e51603030ca198d 6950 ros-one-ur5-moveit-config_1.5.0-2025.06.22.08.54_amd64.buildinfo
 cf571abf3d2f560e4c07def127e2818e8725ff724ae166e012409a6ab4c59b93 17940 ros-one-ur5-moveit-config_1.5.0-2025.06.22.08.54_amd64.deb
Files:
 93ee2344b1506e0e220337afd846ebb4 6950 misc optional ros-one-ur5-moveit-config_1.5.0-2025.06.22.08.54_amd64.buildinfo
 605ee8e36ef47cd774731a4edaa61850 17940 misc optional ros-one-ur5-moveit-config_1.5.0-2025.06.22.08.54_amd64.deb
