Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.2-2024.10.19.13.20
Distribution: sid
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2024.10.19.13.20) sid; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 8712de2b053e5a8abd2b926072765bca816c165c 8488 ros-one-wifi-ddwrt_0.2.2-2024.10.19.13.20_amd64.buildinfo
 e3dfc04e334390e2ec8f62925eb3821f495f0625 28516 ros-one-wifi-ddwrt_0.2.2-2024.10.19.13.20_amd64.deb
Checksums-Sha256:
 6a1ae0d382272d166bcb017a1ba6eea3745fcfe77eb99680de87a65a32b62347 8488 ros-one-wifi-ddwrt_0.2.2-2024.10.19.13.20_amd64.buildinfo
 c5dc3bdb2f10f97755437bc181fd9e3551c5906692eb91124299974cf6c24309 28516 ros-one-wifi-ddwrt_0.2.2-2024.10.19.13.20_amd64.deb
Files:
 1dc294ce7976a8fff93b77fb143387a6 8488 misc optional ros-one-wifi-ddwrt_0.2.2-2024.10.19.13.20_amd64.buildinfo
 d495b0b4fdceef55c63518763b12a27e 28516 misc optional ros-one-wifi-ddwrt_0.2.2-2024.10.19.13.20_amd64.deb
