drwxr-xr-x root/root         0 2022-01-11 00:00 ./
drwxr-xr-x root/root         0 2022-01-11 00:00 ./opt/
drwxr-xr-x root/root         0 2022-01-11 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2022-01-11 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2022-01-11 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2022-01-11 00:00 ./opt/ros/one/share/jsk_visualization/
-rw-r--r-- root/root      1063 2022-01-11 00:00 ./opt/ros/one/share/jsk_visualization/package.xml
drwxr-xr-x root/root         0 2022-01-11 00:00 ./usr/
drwxr-xr-x root/root         0 2022-01-11 00:00 ./usr/share/
drwxr-xr-x root/root         0 2022-01-11 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-01-11 00:00 ./usr/share/doc/ros-one-jsk-visualization/
-rw-r--r-- root/root       286 2022-01-11 00:00 ./usr/share/doc/ros-one-jsk-visualization/changelog.Debian.gz
-rw-r--r-- root/root       457 2022-01-11 00:00 ./usr/share/doc/ros-one-jsk-visualization/changelog.gz
-rw-r--r-- root/root       417 2022-01-11 00:00 ./usr/share/doc/ros-one-jsk-visualization/copyright
