drwxr-xr-x root/root         0 2020-08-03 00:00 ./
drwxr-xr-x root/root         0 2020-08-03 00:00 ./opt/
drwxr-xr-x root/root         0 2020-08-03 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-08-03 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-08-03 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-08-03 00:00 ./opt/ros/one/share/multisense/
-rw-r--r-- root/root       751 2020-08-03 00:00 ./opt/ros/one/share/multisense/package.xml
drwxr-xr-x root/root         0 2020-08-03 00:00 ./usr/
drwxr-xr-x root/root         0 2020-08-03 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-08-03 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-08-03 00:00 ./usr/share/doc/ros-one-multisense/
-rw-r--r-- root/root       438 2020-08-03 00:00 ./usr/share/doc/ros-one-multisense/changelog.Debian.gz
-rw-r--r-- root/root      1207 2020-08-03 00:00 ./usr/share/doc/ros-one-multisense/changelog.gz
-rw-r--r-- root/root       279 2020-08-03 00:00 ./usr/share/doc/ros-one-multisense/copyright
