Format: 1.8
Date: Thu, 20 May 2021 00:00:00 -0000
Source: ros-one-pr2-power-drivers
Binary: ros-one-pr2-power-drivers
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.10-5-gc7f225d-2024.12.24.22.55
Distribution: bookworm
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-power-drivers - Power drivers for the PR2 robot.
Changes:
 ros-one-pr2-power-drivers (1.1.10-5-gc7f225d-2024.12.24.22.55) bookworm; urgency=high
 .
   * cmake changes for warnings under noetic
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 312dcac8811e2400ea12f95664e03d98e11cb828 7185 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.24.22.55_amd64.buildinfo
 270c4a27c7e99c31f212608dbc469810406f406c 2372 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.24.22.55_amd64.deb
Checksums-Sha256:
 c19c755900168e3ce226d0a88138afdc9d3d082189b3e509fc8a2699af1f59da 7185 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.24.22.55_amd64.buildinfo
 edee407de11dbc220619363719aed731767d96adf7e0259afdd39dea4c1d2985 2372 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.24.22.55_amd64.deb
Files:
 b2e5fbdbe8d5db5d5d1625f280c534a0 7185 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.24.22.55_amd64.buildinfo
 d519df4c59ada68517b282a08e41e34a 2372 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.24.22.55_amd64.deb
