Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2024.10.19.13.24
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2024.10.19.13.24) bookworm; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 c4a6f0895161cf0b093c30fd4804a70f1733abb7 7165 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.19.13.24_amd64.buildinfo
 78aaa34089a7ff89924c86fdc02fbdcca369528d 14784 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.19.13.24_amd64.deb
Checksums-Sha256:
 d9d7f86aad6066ea85b901ee80726fbda7cecb502a0371679a2251442409af0d 7165 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.19.13.24_amd64.buildinfo
 053a2b6efe4ddc3196fa782d1e563337f558f9b33bfd3fbbb30fa92afc1d0329 14784 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.19.13.24_amd64.deb
Files:
 d63636b43481052968dd44d9b677c1b2 7165 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.19.13.24_amd64.buildinfo
 9c145989473b714f20bda33dc7bb7f63 14784 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.19.13.24_amd64.deb
