Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roscreate
Binary: ros-one-roscreate
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.25.11.03
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roscreate - roscreate contains a tool that assists in the creation of ROS fil
Changes:
 ros-one-roscreate (1.15.8-3-g136e18e9-2024.10.25.11.03) trixie; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 341d6b6f365a9dd66ed2ac39e30b3a793ed8c744 7026 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.25.11.03_amd64.buildinfo
 7a3bdef4db8dd31e9f81df3133cf8a5c7c9a32b5 14256 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.25.11.03_amd64.deb
Checksums-Sha256:
 6898c3c560b8b35825ae64de684e5fc8352d64ab81e877a283be3009db2202f2 7026 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.25.11.03_amd64.buildinfo
 e28b8fed59edfda8ec332f51479f3150c107ca883a4d0a51f67e13dbbf53c785 14256 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.25.11.03_amd64.deb
Files:
 048e53151e749afc24e588eac39805af 7026 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.25.11.03_amd64.buildinfo
 d2cac5b0babec06cbf03ea213c633f8b 14256 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.25.11.03_amd64.deb
