Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-sensor-msgs
Binary: ros-one-sensor-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.23.18.30
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-sensor-msgs - This package defines messages for commonly used sensors, includin
Changes:
 ros-one-sensor-msgs (1.13.1-2024.12.23.18.30) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 ebc31f47dada46eab3f27472f9c97e487a0bf9a3 8706 ros-one-sensor-msgs_1.13.1-2024.12.23.18.30_amd64.buildinfo
 cf40ecd018a2384c4ac7352b15bc30d26cac83d1 148508 ros-one-sensor-msgs_1.13.1-2024.12.23.18.30_amd64.deb
Checksums-Sha256:
 2b2dc0d0650ed1f37f411f9a5020956c691fd5b18b2ee7cc7e133cad631972cb 8706 ros-one-sensor-msgs_1.13.1-2024.12.23.18.30_amd64.buildinfo
 ef15b139402b200b0c6b5f78322b2c417c19214417ff1b2704883fc7230c2808 148508 ros-one-sensor-msgs_1.13.1-2024.12.23.18.30_amd64.deb
Files:
 4b6626401b139c5982c63800f3c1bddb 8706 misc optional ros-one-sensor-msgs_1.13.1-2024.12.23.18.30_amd64.buildinfo
 acf5fc13eabd8c6a90be131104c7b3e4 148508 misc optional ros-one-sensor-msgs_1.13.1-2024.12.23.18.30_amd64.deb
