Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.11.13.19.49
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.11.13.19.49) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 03cbefa4b9fd9e403bb29b482baa9dd0744bad8b 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.13.19.49_amd64.buildinfo
 54ce2f0727de745af250a1a131075955a8872b1f 3332 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.13.19.49_amd64.deb
Checksums-Sha256:
 817c275dedd91c8e7b0b9a10dcba48a71345d4942d91e6165c9bd6ce6f7b282a 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.13.19.49_amd64.buildinfo
 9e0d033367d1cae32684ad0b88344940ced23f1b5048dd2c9a241663e821b69f 3332 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.13.19.49_amd64.deb
Files:
 0673e7a43f8e318b1dd44df9a2196a6d 8209 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.13.19.49_amd64.buildinfo
 0c392165065ba77dc35ec8f81590d1ab 3332 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.13.19.49_amd64.deb
