Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-sensor-msgs
Binary: ros-one-sensor-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.12.23.18.23
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-sensor-msgs - This package defines messages for commonly used sensors, includin
Changes:
 ros-one-sensor-msgs (1.13.1-2024.12.23.18.23) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 4bdff30d5f9e4578acbeb59c44467ddc10438db4 9791 ros-one-sensor-msgs_1.13.1-2024.12.23.18.23_amd64.buildinfo
 bda3d755f9bec41046d0b896effcc8caafdea72c 136606 ros-one-sensor-msgs_1.13.1-2024.12.23.18.23_amd64.deb
Checksums-Sha256:
 d976ce2f6e5fa07a385305043565d00b66ac4ff317391f3db13ad1f528f86f43 9791 ros-one-sensor-msgs_1.13.1-2024.12.23.18.23_amd64.buildinfo
 bf65bb27fda9c136e455db3a33aa93a746c3f9053102056aed94353b4441fb0c 136606 ros-one-sensor-msgs_1.13.1-2024.12.23.18.23_amd64.deb
Files:
 282b869d0f17092f0f4ac87c41a743f5 9791 misc optional ros-one-sensor-msgs_1.13.1-2024.12.23.18.23_amd64.buildinfo
 73646484316d690c17e78f00655cde59 136606 misc optional ros-one-sensor-msgs_1.13.1-2024.12.23.18.23_amd64.deb
