Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-criutils
Binary: ros-one-criutils
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.4-2024.10.14.22.11
Distribution: jammy
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-criutils - The criutils package
Changes:
 ros-one-criutils (0.1.4-2024.10.14.22.11) jammy; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 c09e9d7c6f64b82168c95eea8fdfdc5e41e5beba 8114 ros-one-criutils_0.1.4-2024.10.14.22.11_amd64.buildinfo
 fdb93a4a07f95eb6789d095926667cb4043e3feb 18760 ros-one-criutils_0.1.4-2024.10.14.22.11_amd64.deb
Checksums-Sha256:
 1aef6be6514ce582944955c772ddf7f24f5f794dfd35124c7c80de887a2607f6 8114 ros-one-criutils_0.1.4-2024.10.14.22.11_amd64.buildinfo
 f2198b98a45d3681d6fa5beefee8d715fd590f8633f624f6a4f56958e1ea5f67 18760 ros-one-criutils_0.1.4-2024.10.14.22.11_amd64.deb
Files:
 59d11a66efa1392f7c6a734233c8a572 8114 misc optional ros-one-criutils_0.1.4-2024.10.14.22.11_amd64.buildinfo
 0235eb7a93f402e827c0f84d9418b277 18760 misc optional ros-one-criutils_0.1.4-2024.10.14.22.11_amd64.deb
