Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.10.19.12.24
Distribution: bookworm
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0-2024.10.19.12.24) bookworm; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 08627074b4a838a5cd463b3a46c177942a9192c8 8750 ros-one-calibration-msgs_0-2024.10.19.12.24_amd64.buildinfo
 ed8dfe75946f2b18cfc34c8bd5b48a8859f4e5d6 80288 ros-one-calibration-msgs_0-2024.10.19.12.24_amd64.deb
Checksums-Sha256:
 3bfddc6610b162bf4fcb761684e68e3ad3a7cef757ea9d888f0999a747161d89 8750 ros-one-calibration-msgs_0-2024.10.19.12.24_amd64.buildinfo
 4c691503d17163a237c45fc843069ae7d57dc5544e0741641beb99d4403201ac 80288 ros-one-calibration-msgs_0-2024.10.19.12.24_amd64.deb
Files:
 4ea1d553f5493f8bd09d360271253f86 8750 misc optional ros-one-calibration-msgs_0-2024.10.19.12.24_amd64.buildinfo
 052501ccd3ad69a76cdd05f1b9f4f64e 80288 misc optional ros-one-calibration-msgs_0-2024.10.19.12.24_amd64.deb
