Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.10.19.12.20
Distribution: bookworm
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0-2024.10.19.12.20) bookworm; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 58510dd63bac97c2cf86219c5b64b664f53c6aba 7083 ros-one-calibration_0-2024.10.19.12.20_amd64.buildinfo
 2dda0ead04a2f2c2270d32d12c5514684fc514f8 2600 ros-one-calibration_0-2024.10.19.12.20_amd64.deb
Checksums-Sha256:
 003a7fd9825c0f5b03bd1d36d6f37add3d560bfa39835aa34a06b3009cd2510e 7083 ros-one-calibration_0-2024.10.19.12.20_amd64.buildinfo
 de0a15e45da55d5e67658b973937213fe872dad3728f8f1198e4a38061ceaeaa 2600 ros-one-calibration_0-2024.10.19.12.20_amd64.deb
Files:
 d7d5996d8d47dbaa0f1a4c76029baf70 7083 misc optional ros-one-calibration_0-2024.10.19.12.20_amd64.buildinfo
 2dcb6724ad5efd0148b660fbb272698b 2600 misc optional ros-one-calibration_0-2024.10.19.12.20_amd64.deb
