Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2024.10.19.12.52
Distribution: trixie
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2024.10.19.12.52) trixie; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 eb523e636478e5da4884029c764d22affb612230 11430 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.19.12.52_amd64.buildinfo
 7775938091f0282d488d22ef2ab2738af36d2cdb 124400 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.19.12.52_amd64.deb
Checksums-Sha256:
 ee914744d9a397fbd6ee50487220f457920e96d05c30bf9c2479039e5725abda 11430 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.19.12.52_amd64.buildinfo
 4b7735274b48d6e058e786630e429181789210aa0c6ccbc23e602225118fa7aa 124400 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.19.12.52_amd64.deb
Files:
 670595efd7389ee681bccdee6dfcfe6b 11430 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.19.12.52_amd64.buildinfo
 496f357441a0eedd6efb1c5260f0c212 124400 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.19.12.52_amd64.deb
