drwxr-xr-x root/root         0 2021-03-03 00:00 ./
drwxr-xr-x root/root         0 2021-03-03 00:00 ./opt/
drwxr-xr-x root/root         0 2021-03-03 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-03-03 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-03-03 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-03-03 00:00 ./opt/ros/one/share/pr2_ethercat_drivers/
-rw-r--r-- root/root       774 2021-03-03 00:00 ./opt/ros/one/share/pr2_ethercat_drivers/package.xml
drwxr-xr-x root/root         0 2021-03-03 00:00 ./usr/
drwxr-xr-x root/root         0 2021-03-03 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-03-03 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-03-03 00:00 ./usr/share/doc/ros-one-pr2-ethercat-drivers/
-rw-r--r-- root/root       412 2021-03-03 00:00 ./usr/share/doc/ros-one-pr2-ethercat-drivers/changelog.Debian.gz
-rw-r--r-- root/root       334 2021-03-03 00:00 ./usr/share/doc/ros-one-pr2-ethercat-drivers/changelog.gz
-rw-r--r-- root/root       451 2021-03-03 00:00 ./usr/share/doc/ros-one-pr2-ethercat-drivers/copyright
