Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.0-2024.11.21.15.04
Distribution: jammy
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.11.21.15.04) jammy; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 c03656101dadc9986b29d4508ddafa2a5d4c1e1d 9829 ros-one-view-controller-msgs_0.2.0-2024.11.21.15.04_amd64.buildinfo
 aaa6a751e85725ca3bfe275f832547c4b56fe500 30978 ros-one-view-controller-msgs_0.2.0-2024.11.21.15.04_amd64.deb
Checksums-Sha256:
 4e627c5a67f13826df5d386b769bf1a7856b8baad26fd4043d3af0a47d560f7d 9829 ros-one-view-controller-msgs_0.2.0-2024.11.21.15.04_amd64.buildinfo
 ae06dc414568348e8f79319008753ad65c37bba40c7a4d729860654ba0129021 30978 ros-one-view-controller-msgs_0.2.0-2024.11.21.15.04_amd64.deb
Files:
 45bd867d9ed03f1dcefcc2e84a9b925b 9829 misc optional ros-one-view-controller-msgs_0.2.0-2024.11.21.15.04_amd64.buildinfo
 03d85d50b9b586b02b5a091fe1ac8f69 30978 misc optional ros-one-view-controller-msgs_0.2.0-2024.11.21.15.04_amd64.deb
