Format: 1.8
Date: Mon, 15 Nov 2021 00:00:00 -0000
Source: ros-one-realsense2-description
Binary: ros-one-realsense2-description
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.3.2-22-gb14ce433-2024.10.25.14.51
Distribution: trixie
Urgency: high
Maintainer: Doron Hirshberg <doron.hirshberg@intel.com>
Changed-By: Doron Hirshberg <doron.hirshberg@intel.com>
Description:
 ros-one-realsense2-description - RealSense Camera description package for Intel 3D D400 cameras
Changes:
 ros-one-realsense2-description (2.3.2-22-gb14ce433-2024.10.25.14.51) trixie; urgency=high
 .
   * Add D455 description
   * Add missing aluminum material to d415 model.
   * Contributors: Gilad Bretter, doronhi
Checksums-Sha1:
 f3612d160ff0e3779991f125a3b37488b7a0905a 7097 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.25.14.51_amd64.buildinfo
 5c712e32f34b029359fb0d0a8fc8f634d5d1fed6 9481608 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.25.14.51_amd64.deb
Checksums-Sha256:
 cbcc95e6f01e103583dd34e0f3e6b8acb6754051eb05cac0da038636590b10f2 7097 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.25.14.51_amd64.buildinfo
 5dcad4efdfadd4d419b9adf200f14b85fb3c9f8b719f66ae90a3e910e6b95a68 9481608 ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.25.14.51_amd64.deb
Files:
 42838880d01fffde9887074cba5060df 7097 misc optional ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.25.14.51_amd64.buildinfo
 0580cbb30c9a789c5280db8e75061d01 9481608 misc optional ros-one-realsense2-description_2.3.2-22-gb14ce433-2024.10.25.14.51_amd64.deb
