drwxr-xr-x root/root         0 2023-07-24 00:00 ./
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/include/libcmt/
-rw-r--r-- root/root      2740 2023-07-24 00:00 ./opt/ros/one/include/libcmt/CMT.h
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root     68200 2023-07-24 00:00 ./opt/ros/one/lib/libcmt.so
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       320 2023-07-24 00:00 ./opt/ros/one/lib/pkgconfig/libcmt.pc
drwxr-xr-x root/root         0 2023-07-24 00:00 ./usr/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./usr/share/doc/ros-one-libcmt/
-rw-r--r-- root/root       699 2023-07-24 00:00 ./usr/share/doc/ros-one-libcmt/changelog.Debian.gz
-rw-r--r-- root/root      1513 2023-07-24 00:00 ./usr/share/doc/ros-one-libcmt/changelog.gz
-rw-r--r-- root/root       275 2023-07-24 00:00 ./usr/share/doc/ros-one-libcmt/copyright
