drwxr-xr-x root/root         0 2024-11-26 01:33 ./
drwxr-xr-x root/root         0 2024-11-26 01:33 ./opt/
drwxr-xr-x root/root         0 2024-11-26 01:33 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-26 01:33 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-26 01:33 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-26 01:33 ./opt/ros/one/share/robot/
-rw-r--r-- root/root      1372 2024-11-26 01:20 ./opt/ros/one/share/robot/package.xml
drwxr-xr-x root/root         0 2024-11-26 01:33 ./usr/
drwxr-xr-x root/root         0 2024-11-26 01:33 ./usr/share/
drwxr-xr-x root/root         0 2024-11-26 01:33 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-26 01:33 ./usr/share/doc/ros-one-robot/
-rw-r--r-- root/root       195 2024-11-26 01:33 ./usr/share/doc/ros-one-robot/changelog.Debian.gz
-rw-r--r-- root/root       379 2024-11-26 01:33 ./usr/share/doc/ros-one-robot/copyright
