Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-sensor-msgs
Binary: ros-one-sensor-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2025.01.07.15.06
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-sensor-msgs - This package defines messages for commonly used sensors, includin
Changes:
 ros-one-sensor-msgs (1.13.1-2025.01.07.15.06) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 b25501060fbcbffb9a99ded8d0bca4f7c6faea9e 9791 ros-one-sensor-msgs_1.13.1-2025.01.07.15.06_amd64.buildinfo
 f7262023ec16ae9204a217ee981ef4155e7c8a35 136612 ros-one-sensor-msgs_1.13.1-2025.01.07.15.06_amd64.deb
Checksums-Sha256:
 e8cce0bcd45ff6b1f84db6efc8ec3a7609d46e8e59894d5767f136bfb2cd2c5c 9791 ros-one-sensor-msgs_1.13.1-2025.01.07.15.06_amd64.buildinfo
 06be22df6c19c9aa872ffa9b8e0bc997819c392dace80f6fb8f62dc164f031b0 136612 ros-one-sensor-msgs_1.13.1-2025.01.07.15.06_amd64.deb
Files:
 3601a327f3d044a7fef3ec5cbc54b2b1 9791 misc optional ros-one-sensor-msgs_1.13.1-2025.01.07.15.06_amd64.buildinfo
 d69242d00483359b82a57209ff9d4626 136612 misc optional ros-one-sensor-msgs_1.13.1-2025.01.07.15.06_amd64.deb
