Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Architecture: amd64
Version: 0.4.12-2-gce13191-2024.10.09.23.49
Distribution: sid
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2024.10.09.23.49) sid; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 c4945e772ac3c8ebea7986dd56c3619c9a24c848 6999 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.09.23.49_amd64.buildinfo
 a5583907f4f8c3913172bbc193c48dec63a21e7e 66240 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.09.23.49_amd64.deb
Checksums-Sha256:
 073f387268e5d5fb0235ce23ad4b03a17200c4cd01db2e81ed7082a46ccdc965 6999 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.09.23.49_amd64.buildinfo
 25636cf2bcc4116a9b414cd70fd05346d2fbda96f64e08233440688b60ba5b92 66240 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.09.23.49_amd64.deb
Files:
 86cb20fa5d9094a3ea7be50421a9a8b0 6999 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.10.09.23.49_amd64.buildinfo
 53da6be42abb913f8ecef97f8dd0abe8 66240 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.10.09.23.49_amd64.deb
