Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.19.10.55
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.10.19.10.55) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 131e64f31938e690d327f79dd1bbe8234d047aa3 8663 ros-one-diagnostic-msgs_1.13.1-2024.10.19.10.55_amd64.buildinfo
 7ace2543a1031725f29bf7e933673f9f0e950afc 36400 ros-one-diagnostic-msgs_1.13.1-2024.10.19.10.55_amd64.deb
Checksums-Sha256:
 c7ee117e4c16b7ec9adc89a4920701820b99bd066949b75cbd04c4fc77955608 8663 ros-one-diagnostic-msgs_1.13.1-2024.10.19.10.55_amd64.buildinfo
 5b453cc59701e17f7bffcde1031b1a42715863748592bd74668ea86c2040e5c1 36400 ros-one-diagnostic-msgs_1.13.1-2024.10.19.10.55_amd64.deb
Files:
 52e00a6d0b4a38c9cefbb0b9fd4eb3a1 8663 misc optional ros-one-diagnostic-msgs_1.13.1-2024.10.19.10.55_amd64.buildinfo
 b62f548a8fad0ee3d6089c9e5eb5ec47 36400 misc optional ros-one-diagnostic-msgs_1.13.1-2024.10.19.10.55_amd64.deb
