Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.24.19.15
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.17.0-12-g2a12474fb-2024.12.24.19.15) jammy; urgency=high
 .
   * Fixed uninitialized Time usage in rosservice call (#2369 <https://github.com/ros/ros_comm/issues/2369>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 cd1a08a67f6f38085792224f74bdbf68c2d6d267 8184 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.24.19.15_amd64.buildinfo
 4ee4d76f2360622941361203cf1a201f8038e353 20492 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.24.19.15_amd64.deb
Checksums-Sha256:
 baceafc0c818b0a361cd9fb6767df7757f4b89fbca2f261602db8ee41aebf56f 8184 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.24.19.15_amd64.buildinfo
 dbb40a354686d097c4ca6b6e17484c968d9667b651d4c3701d4751c2b1984493 20492 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.24.19.15_amd64.deb
Files:
 605b9f6ab27a3c857252e6bc753494e1 8184 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.24.19.15_amd64.buildinfo
 4a610359a58d9d43d230f76c7b3b1dbd 20492 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.24.19.15_amd64.deb
