Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.24.19.03
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.12.24.19.03) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 7d49147dcb6ceda2ab5a1637082ced48c84e8bb8 8671 ros-one-diagnostic-msgs_1.13.1-2024.12.24.19.03_amd64.buildinfo
 e376ab26027775fe43f99c47c9cf67b8567ba0dc 36396 ros-one-diagnostic-msgs_1.13.1-2024.12.24.19.03_amd64.deb
Checksums-Sha256:
 49b7c0a1499d1e43758e380457073bc6930c31845b3d0601ae87b9ccdddbd55b 8671 ros-one-diagnostic-msgs_1.13.1-2024.12.24.19.03_amd64.buildinfo
 04f3acaa5c90f24b4c10a13f9873815a854e38498d19e10d475a6a3060b4f61a 36396 ros-one-diagnostic-msgs_1.13.1-2024.12.24.19.03_amd64.deb
Files:
 1049d979a83957a793395ca8a04eede3 8671 misc optional ros-one-diagnostic-msgs_1.13.1-2024.12.24.19.03_amd64.buildinfo
 103ce356f873d05d2513cf2ec89827f1 36396 misc optional ros-one-diagnostic-msgs_1.13.1-2024.12.24.19.03_amd64.deb
