Format: 1.8
Date: Fri, 09 May 2025 00:00:00 -0000
Source: ros-one-rostopic
Binary: ros-one-rostopic
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-33-gcc931b08c-2025.06.22.01.44
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rostopic - rostopic contains the rostopic command-line tool for displaying d
Changes:
 ros-one-rostopic (1.17.0-33-gcc931b08c-2025.06.22.01.44) sid; urgency=high
 .
   * Fixes for Python 3.12 (#2388 <https://github.com/ros/ros_comm/pull/2388>)
   * Contributors: Matthias Klose
Checksums-Sha1:
 4b60d8095a00ce41a5e9e122745fbc9458cfe6cd 11433 ros-one-rostopic_1.17.0-33-gcc931b08c-2025.06.22.01.44_amd64.buildinfo
 0d9f3b1d7d5534244d193f0cf3e8fecdd06fbead 61192 ros-one-rostopic_1.17.0-33-gcc931b08c-2025.06.22.01.44_amd64.deb
Checksums-Sha256:
 9ba3be1d3efdbfaa10464ca1ab1e4b61e95a905c917e2938f1c55c15144d74ed 11433 ros-one-rostopic_1.17.0-33-gcc931b08c-2025.06.22.01.44_amd64.buildinfo
 f4fd4e41660d4f2c8e06a959aec63474c18ff977a8a49d833a814feba688f20f 61192 ros-one-rostopic_1.17.0-33-gcc931b08c-2025.06.22.01.44_amd64.deb
Files:
 bfb071a07f2f470df2b440201eceea57 11433 misc optional ros-one-rostopic_1.17.0-33-gcc931b08c-2025.06.22.01.44_amd64.buildinfo
 f1f4c6a4da22fecd6ed15540d2b7a916 61192 misc optional ros-one-rostopic_1.17.0-33-gcc931b08c-2025.06.22.01.44_amd64.deb
