Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-costmap-2d
Binary: ros-one-costmap-2d ros-one-costmap-2d-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.19.13.59
Distribution: trixie
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-costmap-2d - This package provides an implementation of a 2D costmap that take
Changes:
 ros-one-costmap-2d (1.17.3-3-g9ad64419-2024.10.19.13.59) trixie; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 1464e2d75aac2ec49d0eb8b953de81bd6a239407 10039248 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.19.13.59_amd64.deb
 4178e266da196528a3fc5f4beb85193cdeef4e9f 17632 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.19.13.59_amd64.buildinfo
 37d2719f4c7abf9738a24aaaa33ab127eef9bcb5 449284 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.19.13.59_amd64.deb
Checksums-Sha256:
 fe7c76e0413049c8653c253fffcddbe3e7b54ab45d3db14a3d462df0738638ff 10039248 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.19.13.59_amd64.deb
 6555affd1c03b279ca216204c2725431643da50fb815d6c35a5e07ab683562c2 17632 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.19.13.59_amd64.buildinfo
 f43a9fa75ca5a3c7eb96b4b56afe559a57fa131fd38d39622209738250912358 449284 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.19.13.59_amd64.deb
Files:
 c28331b7e2f42deb5dea72abae55238c 10039248 debug optional ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.19.13.59_amd64.deb
 9008bc8a207480aa3715ef7bf6fcff3a 17632 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.19.13.59_amd64.buildinfo
 4937286bb1a8f7de3a287cabdeff3ec5 449284 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.19.13.59_amd64.deb
