Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.25.16.15
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.11.25.16.15) sid; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 59f8fc84978f0e810a26ddc654d7dd5d2dbe71d2 7143 ros-one-rosunit_1.15.8-3-g136e18e9-2024.11.25.16.15_amd64.buildinfo
 c756ed8de805b7fc8ee2865c29db2d407af9a0dd 61708 ros-one-rosunit_1.15.8-3-g136e18e9-2024.11.25.16.15_amd64.deb
Checksums-Sha256:
 f0be29094c343e23bf8cb64aea271a71f83891d53b57fda72f517604113143a0 7143 ros-one-rosunit_1.15.8-3-g136e18e9-2024.11.25.16.15_amd64.buildinfo
 64ed1874d49574129a93b913f4b99bac500ea7f541956f568e1686fb6df66ba5 61708 ros-one-rosunit_1.15.8-3-g136e18e9-2024.11.25.16.15_amd64.deb
Files:
 dd33693a2416b65911b9c08927d98501 7143 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.11.25.16.15_amd64.buildinfo
 954702e662c148f2e1dcdf388160573a 61708 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.11.25.16.15_amd64.deb
