Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.11-5-g42e9174-2024.11.13.14.28
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2024.11.13.14.28) jammy; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 96c75da5f2e0f813c0fb092b93cd91519bd99137 8187 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.11.13.14.28_amd64.buildinfo
 7fc371eaaece9a4c83854b52cbfb1be91b83a98e 19560 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.11.13.14.28_amd64.deb
Checksums-Sha256:
 9c11979614ced6ad3d897b61d333b0525e7cc5b188d8c9ef7e81ec1acc7a8ffd 8187 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.11.13.14.28_amd64.buildinfo
 dac32a627ff597500dc8d195b0ee14f5aca95e00a7bcaee7f6795321ce3eaa83 19560 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.11.13.14.28_amd64.deb
Files:
 1175a3cfd4afdd19f9fa4003cfc49221 8187 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.11.13.14.28_amd64.buildinfo
 8477f29c0945159850b35fcdc7b8f481 19560 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.11.13.14.28_amd64.deb
