Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.12.24.04.48
Distribution: jammy
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.12.24.04.48) jammy; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 09bb0533832b5b883e11edc26808cedf15c98a74 8266 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.24.04.48_amd64.buildinfo
 6dd4db6f69266bc03df3bcca602b07640fccdfa1 2392 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.24.04.48_amd64.deb
Checksums-Sha256:
 ab5c4dba8c57cfd1dece7ad22844e56c2bd04d5a19961526191031787b69d35a 8266 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.24.04.48_amd64.buildinfo
 f4d2fe7f8bad58ca6b2806f5c456615985e5ad27d41cc4569cf8f34f63743201 2392 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.24.04.48_amd64.deb
Files:
 72b9e9fb5cc6dc7711c973fa17bb5375 8266 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.24.04.48_amd64.buildinfo
 b511ac378788bdbcefacafaf844a7d00 2392 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.24.04.48_amd64.deb
