Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.10.17.13.34
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.10.17.13.34) jammy; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 acab63107ddb88301276f4a1e218e3bcecfe4dcf 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.17.13.34_amd64.buildinfo
 202e38899c314d59f920e2fba17f975968b45021 71970 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.17.13.34_amd64.deb
Checksums-Sha256:
 2fb9e5049c86981468b8fc6ab583fa3eadd27bd2e1229f4b965814c31d7bd931 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.17.13.34_amd64.buildinfo
 437d62679e7a6b4380da1558bf1fd9a77b4e19f8eca74d5f52f237720948e52e 71970 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.17.13.34_amd64.deb
Files:
 062ca6bf23c781282d2cc73468843465 9864 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.17.13.34_amd64.buildinfo
 0453c1100a346e6514064f54b930418a 71970 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.10.17.13.34_amd64.deb
