Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-criutils
Binary: ros-one-criutils
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.4-2024.11.13.13.28
Distribution: jammy
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-criutils - The criutils package
Changes:
 ros-one-criutils (0.1.4-2024.11.13.13.28) jammy; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 87ff794ff23d68184c0a9a94563fdd16e4680ba1 8114 ros-one-criutils_0.1.4-2024.11.13.13.28_amd64.buildinfo
 19b3a61734660741c227c2a441711b402eb78512 18758 ros-one-criutils_0.1.4-2024.11.13.13.28_amd64.deb
Checksums-Sha256:
 52c7cdeddf4c1a35d9276b4b53e7e743172be499543e29222f59505251da3e89 8114 ros-one-criutils_0.1.4-2024.11.13.13.28_amd64.buildinfo
 f4d87e47e37e77363f657560696cb5dda7529be02981dca3e8f0663e9393404f 18758 ros-one-criutils_0.1.4-2024.11.13.13.28_amd64.deb
Files:
 77ad347ef9aae8a2f550329f6ccaacde 8114 misc optional ros-one-criutils_0.1.4-2024.11.13.13.28_amd64.buildinfo
 51029db822faa9ee4ec9dd94468f2360 18758 misc optional ros-one-criutils_0.1.4-2024.11.13.13.28_amd64.deb
