Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-logger-level
Binary: ros-one-rqt-logger-level
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2024.10.10.14.58
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-logger-level - rqt_logger_level provides a GUI plugin for configuring the logger
Changes:
 ros-one-rqt-logger-level (0.4.12-2024.10.10.14.58) jammy; urgency=high
 .
   * added LICENSE
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 c09aac20ade84ad10e1d105d34378043257cd151 8158 ros-one-rqt-logger-level_0.4.12-2024.10.10.14.58_amd64.buildinfo
 e7ce5948ed7d41d6f0714702daf92c464d52e7f3 13892 ros-one-rqt-logger-level_0.4.12-2024.10.10.14.58_amd64.deb
Checksums-Sha256:
 19a65cca7fb4489f575c650c4e8ccbd5b14ed4f491a8c628b0746f7087a31ba0 8158 ros-one-rqt-logger-level_0.4.12-2024.10.10.14.58_amd64.buildinfo
 5aae2757e95ebd502eb8ac2c42101eac62740b6c0fe2e88d48011357d4b3b88f 13892 ros-one-rqt-logger-level_0.4.12-2024.10.10.14.58_amd64.deb
Files:
 ccf10e7feb392710d6c477cca601a803 8158 misc optional ros-one-rqt-logger-level_0.4.12-2024.10.10.14.58_amd64.buildinfo
 897713ddfdd9a47dc1b690c34656a951 13892 misc optional ros-one-rqt-logger-level_0.4.12-2024.10.10.14.58_amd64.deb
