Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.13-4-g8465371-2024.12.23.20.15
Distribution: sid
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2024.12.23.20.15) sid; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 d20fe686303df8a7c704087f3bc941246e1a9a6e 7236 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.23.20.15_amd64.buildinfo
 bb01a8512c2284032807941f9101699eec37ea48 24648 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.23.20.15_amd64.deb
Checksums-Sha256:
 e80f467fdcdb7185cc56f16488a2b0bb29a9e74e3745c5527c7ff2fdd7ddc790 7236 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.23.20.15_amd64.buildinfo
 7f9b0433d133ead7b25a00dabe16e160e05578b2558eec48d6f9ae1e45659bc8 24648 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.23.20.15_amd64.deb
Files:
 d7effbdc0f49c147e7d4e18fad629387 7236 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.23.20.15_amd64.buildinfo
 72f07670b38a7b337558e941958dfe36 24648 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.23.20.15_amd64.deb
