drwxr-xr-x root/root         0 2024-03-24 00:00 ./
drwxr-xr-x root/root         0 2024-03-24 00:00 ./opt/
drwxr-xr-x root/root         0 2024-03-24 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-03-24 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-03-24 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-03-24 00:00 ./opt/ros/one/share/octomap_mapping/
-rw-r--r-- root/root       724 2024-03-24 00:00 ./opt/ros/one/share/octomap_mapping/package.xml
drwxr-xr-x root/root         0 2024-03-24 00:00 ./usr/
drwxr-xr-x root/root         0 2024-03-24 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-03-24 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-03-24 00:00 ./usr/share/doc/ros-one-octomap-mapping/
-rw-r--r-- root/root       688 2024-03-24 00:00 ./usr/share/doc/ros-one-octomap-mapping/changelog.Debian.gz
-rw-r--r-- root/root       403 2024-03-24 00:00 ./usr/share/doc/ros-one-octomap-mapping/copyright
