Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-stereo-msgs
Binary: ros-one-stereo-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.11.13.12.58
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-stereo-msgs - stereo_msgs contains messages specific to stereo processing, such
Changes:
 ros-one-stereo-msgs (1.13.1-2024.11.13.12.58) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 373709082e0b996f4aff992170be297f00069db3 9838 ros-one-stereo-msgs_1.13.1-2024.11.13.12.58_amd64.buildinfo
 9602c9541db557e4374a9e00e98046d66200ffb5 19770 ros-one-stereo-msgs_1.13.1-2024.11.13.12.58_amd64.deb
Checksums-Sha256:
 d5200261e8961eb0d932ec52b301d72fcfbcf5603d3789d9e229ce7b8638d2a9 9838 ros-one-stereo-msgs_1.13.1-2024.11.13.12.58_amd64.buildinfo
 0361a32700bf56454ffa923d8dae327ecb80a7aba0daa05d7380ca206f948163 19770 ros-one-stereo-msgs_1.13.1-2024.11.13.12.58_amd64.deb
Files:
 d106c04ca2d814d4a5757f5699aeb836 9838 misc optional ros-one-stereo-msgs_1.13.1-2024.11.13.12.58_amd64.buildinfo
 4751ab72a67f543a95b287f5d5c67c39 19770 misc optional ros-one-stereo-msgs_1.13.1-2024.11.13.12.58_amd64.deb
