Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-handeye
Binary: ros-one-handeye
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.2-2024.10.25.13.19
Distribution: trixie
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-handeye - The handeye package
Changes:
 ros-one-handeye (0.1.2-2024.10.25.13.19) trixie; urgency=high
 .
   * Add support for ROS noetic and clean up
   * PR #4: Fix lambda syntax for Python 3 compatability
   * Contributors: John Stechschulte, fsuarez6
Checksums-Sha1:
 f08d4ff9cfe7e037afac0b89e31c2624dc8e8888 8528 ros-one-handeye_0.1.2-2024.10.25.13.19_amd64.buildinfo
 7656071170589d4e6c191888a93f1fe93a56ddd0 37080 ros-one-handeye_0.1.2-2024.10.25.13.19_amd64.deb
Checksums-Sha256:
 60866376de4b520cdc0bc4c37480e8f5b20cce1e7abfbe7747fb08702093e7f5 8528 ros-one-handeye_0.1.2-2024.10.25.13.19_amd64.buildinfo
 c3a75f8c4a5aaeba911608cf722341fd69681d81ee8be84debff7c4836cac08d 37080 ros-one-handeye_0.1.2-2024.10.25.13.19_amd64.deb
Files:
 0cc2976cc68c69c77109eaacb0472200 8528 misc optional ros-one-handeye_0.1.2-2024.10.25.13.19_amd64.buildinfo
 382ae8308bfbeddefb565e139639d91c 37080 misc optional ros-one-handeye_0.1.2-2024.10.25.13.19_amd64.deb
