Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-amcl
Binary: ros-one-amcl
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.23.20.22
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-amcl - amcl is a probabilistic localization system for a robot moving in
Changes:
 ros-one-amcl (1.17.3-3-g9ad64419-2024.12.23.20.22) jammy; urgency=high
 .
   * [AMCL] Add option to force nomotion update after initialpose (#1226 <https://github.com/ros-planning/navigation/issues/1226>)
     * Adds a new boolean parameter force_update_after_initialpose. When set to true, an update is forced on the next laser scan callback, such as when the /request_nomotion_update service is called. This often results in an improved robot pose after a manual (not very precise) re-localization - without a need for the robot to move.
     * Fixes a bunch of compiler warnings (unused variable now, catching exceptions by value), normalizes how tf exceptions are caught
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner, Stephan
Checksums-Sha1:
 d695209ad40a84e40317dc82becae5ff6f898f97 2492854 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.22_amd64.ddeb
 3455584b92b6d5a68e81afcca40e00d0fe5fdaa5 16956 ros-one-amcl_1.17.3-3-g9ad64419-2024.12.23.20.22_amd64.buildinfo
 0475f6f52a0ea9e825826193e75b748269111ee5 243206 ros-one-amcl_1.17.3-3-g9ad64419-2024.12.23.20.22_amd64.deb
Checksums-Sha256:
 4360e46294067a1b02f3e637f7aedc61fe800db080cc65d81e74b5c9e2ba8824 2492854 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.22_amd64.ddeb
 c2a8fda14d44ac01d9fa68711463df240a3f5d70dc8a804c5823821aa6112ad5 16956 ros-one-amcl_1.17.3-3-g9ad64419-2024.12.23.20.22_amd64.buildinfo
 c1cfcce1dc3e9f04273292938519329595a4cf9af93ac879f281eaa064b128db 243206 ros-one-amcl_1.17.3-3-g9ad64419-2024.12.23.20.22_amd64.deb
Files:
 537db4ddcca59511894263cfdfe6d1e8 2492854 debug optional ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.22_amd64.ddeb
 41bb4821bceb823dd40ff688f6076792 16956 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.12.23.20.22_amd64.buildinfo
 7dd86f5a3bf0c2c2122be1f6a9f86492 243206 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.12.23.20.22_amd64.deb
