Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.0-3-g05347c1-2024.10.19.09.30
Distribution: bookworm
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2024.10.19.09.30) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 5013d7d9176f123ccc72fd7e9cba1e649ac5d0a9 7156 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.19.09.30_amd64.buildinfo
 b94600bbc24c14c043cb76caf1dfa55d785e863e 18804 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.19.09.30_amd64.deb
Checksums-Sha256:
 1e332f55039d87b83472bb1418406f34686840014b28bcfdb7fc3252488a935d 7156 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.19.09.30_amd64.buildinfo
 8fadfcd63dda99157c8c6cf36f879374a31f1a36d70ee48223cf772000ab743c 18804 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.19.09.30_amd64.deb
Files:
 981fc31bbb72a88c70f618129274ce9c 7156 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.19.09.30_amd64.buildinfo
 9eae125b95a7a3eea64e88a7b1abe17c 18804 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.19.09.30_amd64.deb
