Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.10.17.14.43
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2024.10.17.14.43) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 2dc2b4c45f995b57535c9919b3a817ec3c08215e 8205 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.17.14.43_amd64.buildinfo
 3a0cbbdd97547796f7f85f7491f0f18946d0abbb 1984 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.17.14.43_amd64.deb
Checksums-Sha256:
 7914e81dac9a056c135db1ff0be06c0b411677251067b971444bd59d079ada46 8205 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.17.14.43_amd64.buildinfo
 d213a11d485efe41a84e4cd41d73d01b5ef70c89838d17c8dd5aed30e54d4bbf 1984 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.17.14.43_amd64.deb
Files:
 f0786f92b82264172fa3b09ef9ccdc59 8205 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.17.14.43_amd64.buildinfo
 1dd21697086b1a09babe38d13fa678e8 1984 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.17.14.43_amd64.deb
