drwxr-xr-x root/root         0 2020-03-06 00:00 ./
drwxr-xr-x root/root         0 2020-03-06 00:00 ./opt/
drwxr-xr-x root/root         0 2020-03-06 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-03-06 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-03-06 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2020-03-06 00:00 ./opt/ros/one/include/urdf/
-rw-r--r-- root/root      3401 2020-03-06 00:00 ./opt/ros/one/include/urdf/model.h
-rw-r--r-- root/root      4010 2020-03-06 00:00 ./opt/ros/one/include/urdf/urdfdom_compatibility.h
-rw-r--r-- root/root      3387 2020-03-06 00:00 ./opt/ros/one/include/urdf/visibility_control.hpp
drwxr-xr-x root/root         0 2020-03-06 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root    217368 2020-03-06 00:00 ./opt/ros/one/lib/liburdf.so
drwxr-xr-x root/root         0 2020-03-06 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       369 2020-03-06 00:00 ./opt/ros/one/lib/pkgconfig/urdf.pc
drwxr-xr-x root/root         0 2020-03-06 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-03-06 00:00 ./opt/ros/one/share/urdf/
drwxr-xr-x root/root         0 2020-03-06 00:00 ./opt/ros/one/share/urdf/cmake/
-rw-r--r-- root/root       427 2020-03-06 00:00 ./opt/ros/one/share/urdf/cmake/urdfConfig-version.cmake
-rw-r--r-- root/root      8944 2020-03-06 00:00 ./opt/ros/one/share/urdf/cmake/urdfConfig.cmake
-rw-r--r-- root/root      1796 2020-03-06 00:00 ./opt/ros/one/share/urdf/package.xml
drwxr-xr-x root/root         0 2020-03-06 00:00 ./usr/
drwxr-xr-x root/root         0 2020-03-06 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-03-06 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-03-06 00:00 ./usr/share/doc/ros-one-urdf/
-rw-r--r-- root/root       943 2020-03-06 00:00 ./usr/share/doc/ros-one-urdf/changelog.Debian.gz
-rw-r--r-- root/root      2103 2020-03-06 00:00 ./usr/share/doc/ros-one-urdf/changelog.gz
-rw-r--r-- root/root       362 2020-03-06 00:00 ./usr/share/doc/ros-one-urdf/copyright
