Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosnode
Binary: ros-one-rosnode
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.11.22.16.06
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosnode - rosnode is a command-line tool for displaying debug information a
Changes:
 ros-one-rosnode (1.17.0-12-g2a12474fb-2024.11.22.16.06) bookworm; urgency=high
 .
   * Enable rosrun & roslaunch to find rosnode script (#2262 <https://github.com/ros/ros_comm/issues/2262>)
   * Contributors: G.A. vd. Hoorn
Checksums-Sha1:
 c180d88ac3bffb683d7ee64498aa425475a12914 11599 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.11.22.16.06_amd64.buildinfo
 be82ebd61a980ddf991a9f830a880b6be23aeac0 27676 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.11.22.16.06_amd64.deb
Checksums-Sha256:
 c086930683b8892303235f13a24873155858dce2ff3ead13f2a4bc7472f1ad22 11599 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.11.22.16.06_amd64.buildinfo
 1d82ad8b0e10e29db18712bbd010811556045f9303e256e3f5ff6a3bad1e78d0 27676 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.11.22.16.06_amd64.deb
Files:
 37daeeecacec764e20ba17a23a5a0848 11599 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.11.22.16.06_amd64.buildinfo
 641381ab793a0451fe6d6fae3cc62cd7 27676 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.11.22.16.06_amd64.deb
