Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-dynamic-tf-publisher
Binary: ros-one-dynamic-tf-publisher
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.11.13.19.20
Distribution: jammy
Urgency: high
Maintainer: Ryohei Ueda <garaemon@gmail.com>
Changed-By: Ryohei Ueda <garaemon@gmail.com>
Description:
 ros-one-dynamic-tf-publisher - dynamically set the tf trensformation
Changes:
 ros-one-dynamic-tf-publisher (2.2.12-185-g1ddd7669-2024.11.13.19.20) jammy; urgency=high
 .
   * run 2to3 -w -f has_key for python3 compatibility (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * install tf_reconfigure_publisher.py (#1654 <https://github.com/jsk-ros-pkg/jsk_common/issues/1654>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 f9ddbc078cd51aaa97d222957b918bb0290b4481 18202 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.11.13.19.20_amd64.buildinfo
 31b5721037a989150743ffcdbe27caa3d39e4556 35088 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.11.13.19.20_amd64.deb
Checksums-Sha256:
 0c6bda61a0dba9c130b5bfad62fa3c4734b2ac329bf2ff4966b02b7cb20550b8 18202 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.11.13.19.20_amd64.buildinfo
 7175abfd2338a53129b3dc5d74e84437bf0104c133970e6ccba0ec6911644f79 35088 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.11.13.19.20_amd64.deb
Files:
 c83fd6212f7b1848bf5eed4c83555a51 18202 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.11.13.19.20_amd64.buildinfo
 af1d510d820ac27ac7723d85a60b2f31 35088 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.11.13.19.20_amd64.deb
