Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.1-9-gda86846-2025.06.22.04.29
Distribution: sid
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2025.06.22.04.29) sid; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 d58e7d1a6261118ccbfdd61626926fe76db824a5 6947 ros-one-rqt-bag_0.5.1-9-gda86846-2025.06.22.04.29_amd64.buildinfo
 d0c1c1b964d85d8b3293256d78b0df19ecad344d 100864 ros-one-rqt-bag_0.5.1-9-gda86846-2025.06.22.04.29_amd64.deb
Checksums-Sha256:
 4b7ebda0714dc406eeb9d0995c89150d2bbe834c3160c262afb4de71ec01c156 6947 ros-one-rqt-bag_0.5.1-9-gda86846-2025.06.22.04.29_amd64.buildinfo
 c52c3303e904d6b2bfaf1aff77e44a21a4ee2e05a2e3436eb7f36c4210c21b34 100864 ros-one-rqt-bag_0.5.1-9-gda86846-2025.06.22.04.29_amd64.deb
Files:
 4eb19485aaed7afd03fcb1d80dde0f12 6947 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2025.06.22.04.29_amd64.buildinfo
 f40c34d10a888cb85a688e23b2d62aa0 100864 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2025.06.22.04.29_amd64.deb
