Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-criutils
Binary: ros-one-criutils
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.4-2025.01.07.16.26
Distribution: bookworm
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-criutils - The criutils package
Changes:
 ros-one-criutils (0.1.4-2025.01.07.16.26) bookworm; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 88af2d3df69426244a33f347beb92448df6c277a 7095 ros-one-criutils_0.1.4-2025.01.07.16.26_amd64.buildinfo
 5dbadc778652ec74b0ec6c8a0b5598d1c5599997 21356 ros-one-criutils_0.1.4-2025.01.07.16.26_amd64.deb
Checksums-Sha256:
 ce7235dc977e9649441876bcf327e693e09c170b04ef88698922108ffebff542 7095 ros-one-criutils_0.1.4-2025.01.07.16.26_amd64.buildinfo
 b64c88d8a73b0366d15f832f203bf18139b2bbde9e678c598223ce35fa108910 21356 ros-one-criutils_0.1.4-2025.01.07.16.26_amd64.deb
Files:
 a393133e85313f144145b1fb9107fa44 7095 misc optional ros-one-criutils_0.1.4-2025.01.07.16.26_amd64.buildinfo
 c0468ff47e631b12339381aea89c6070 21356 misc optional ros-one-criutils_0.1.4-2025.01.07.16.26_amd64.deb
