Format: 1.8
Date: Thu, 23 Apr 2020 00:00:00 -0000
Source: ros-one-octomap-msgs
Binary: ros-one-octomap-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.5-1-gdcaaf62-2024.10.19.12.00
Distribution: bookworm
Urgency: high
Maintainer: Armin Hornung <armin@hornung.io>
Changed-By: Armin Hornung <armin@hornung.io>
Description:
 ros-one-octomap-msgs - This package provides messages and serializations / conversion fo
Changes:
 ros-one-octomap-msgs (0.3.5-1-gdcaaf62-2024.10.19.12.00) bookworm; urgency=high
 .
   * Add myself to maintainers
   * Contributors: Wolfgang Merkt
Checksums-Sha1:
 5a19103bbe0766ec1738fc183190e1d116cb2125 8740 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.19.12.00_amd64.buildinfo
 a1028c04b416fd5de58de39a9a5109ebbb442521 34164 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.19.12.00_amd64.deb
Checksums-Sha256:
 6239d93a31032065198ca6cd5e94f63bc3431cd214aa35570ce926278f888706 8740 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.19.12.00_amd64.buildinfo
 872aa20a264ccb092fd973b98d5b3d21e30ae2ba2dcd35b9778cf73e8e5eeab4 34164 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.19.12.00_amd64.deb
Files:
 0180617fd678523b16dd901e26461268 8740 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.19.12.00_amd64.buildinfo
 9ec51dd68b14f79093ebb5fa5fad94b6 34164 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.19.12.00_amd64.deb
