Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.22.15.12
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.11.22.15.12) bookworm; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 befd0cd1dd2c09dae807832cb7c4d216482b0b12 7142 ros-one-rosunit_1.15.8-3-g136e18e9-2024.11.22.15.12_amd64.buildinfo
 9ed09d611327bd771da283b5887be2166d8c2e28 63536 ros-one-rosunit_1.15.8-3-g136e18e9-2024.11.22.15.12_amd64.deb
Checksums-Sha256:
 eb5ec7c95a9671257e60b9927bef223ef52e33daca3e97dc5889d14470a32914 7142 ros-one-rosunit_1.15.8-3-g136e18e9-2024.11.22.15.12_amd64.buildinfo
 0d8adaa559623489354a55d74b75ea1bb68d044abe52565a4d22f6489711bf4b 63536 ros-one-rosunit_1.15.8-3-g136e18e9-2024.11.22.15.12_amd64.deb
Files:
 61975a7f6629a67c669c5ffcbff478a3 7142 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.11.22.15.12_amd64.buildinfo
 e987d004c7947d289789a31711833f92 63536 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.11.22.15.12_amd64.deb
