Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2024.11.21.20.47
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2024.11.21.20.47) jammy; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 5a5768955e8fc86b7f04f7ae5ac277b95dc2f2db 8219 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.11.21.20.47_amd64.buildinfo
 15379c3e10d460f7a36c7d0f7cb5604009db6e89 1545420 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.11.21.20.47_amd64.deb
Checksums-Sha256:
 57f1a8cf048f31a6dafb11a809cf22ab73955ecfec691373f4247173e44b89ec 8219 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.11.21.20.47_amd64.buildinfo
 95f6ec82b078b4644efa1f08da5d1aa64fe2fb0cac68670ebbe3d24fcf348517 1545420 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.11.21.20.47_amd64.deb
Files:
 55986004f30e327f32663b450dd2ca85 8219 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.11.21.20.47_amd64.buildinfo
 03dbb3ae5aceeff037667c4d08e73a8a 1545420 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.11.21.20.47_amd64.deb
