Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.12.24.19.59
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.12.24.19.59) jammy; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 be2152af567680ca5b3d0866081efeaa9eb32de5 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.24.19.59_amd64.buildinfo
 6b95cdf2b15433066487c7de0470891ae935d715 71950 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.24.19.59_amd64.deb
Checksums-Sha256:
 66588b3ec37edbc355e36023c7fd899fcd2cfcaa5b722bd6973d148774cdc09f 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.24.19.59_amd64.buildinfo
 b7cd199b878d283f52ec42125d55422f5ea6409ff07e0c14b947a99b26e19b8a 71950 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.24.19.59_amd64.deb
Files:
 9e9ab53c743264568603cace4522843e 9864 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.24.19.59_amd64.buildinfo
 ae623fa0a9aa8f25812c5956ff61a4b2 71950 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.24.19.59_amd64.deb
