Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.12.24.20.49
Distribution: sid
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-8-gb606144-2024.12.24.20.49) sid; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 b0778520805b70c9be5e06b16419cb3cbc6f6211 12313 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.24.20.49_amd64.buildinfo
 1eea59369840b527bc9115b339d2082bf3863571 97660 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.24.20.49_amd64.deb
Checksums-Sha256:
 5f71ca766f9713fb7c02d623451d2aace7f19a013246129f05395feeb9725e0a 12313 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.24.20.49_amd64.buildinfo
 bec6454f771d2effb3fb80dab636706af7af287a7b723c23578dc7a76fd80c13 97660 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.24.20.49_amd64.deb
Files:
 5153bc4b3608c479758cbcf767e53373 12313 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.24.20.49_amd64.buildinfo
 4952c19c8b1b7ad0b9114726b62f3b96 97660 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.24.20.49_amd64.deb
