Format: 1.8
Date: Sun, 19 Feb 2023 00:00:00 -0000
Source: ros-one-rgbd-launch
Binary: ros-one-rgbd-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.4.0-2025.01.07.18.22
Distribution: bookworm
Urgency: high
Maintainer: Piyush Khandelwal <piyushk@gmail.com>
Changed-By: Piyush Khandelwal <piyushk@gmail.com>
Description:
 ros-one-rgbd-launch - Launch files to open an RGBD device and load all nodelets to conv
Changes:
 ros-one-rgbd-launch (2.4.0-2025.01.07.18.22) bookworm; urgency=high
 .
   * Capability: Add queue_size option #52 <https://github.com/ros-drivers/rgbd_launch/issues/52>
   * Maintenance: Synced with older master branch #54 <https://github.com/ros-drivers/rgbd_launch/issues/54>, #53 <https://github.com/ros-drivers/rgbd_launch/issues/53>
Checksums-Sha1:
 83cd4833cc911dee070b4acfb732c2cd5c4886e1 29205 ros-one-rgbd-launch_2.4.0-2025.01.07.18.22_amd64.buildinfo
 6daea3ea07e9d3f8f2921dc0dd1e5f7c27f40cab 9660 ros-one-rgbd-launch_2.4.0-2025.01.07.18.22_amd64.deb
Checksums-Sha256:
 14407a6b93772208905e4712cbce206baa90d4d1beb6bcd1c4cc8faf7c1134de 29205 ros-one-rgbd-launch_2.4.0-2025.01.07.18.22_amd64.buildinfo
 61d87fdca97ec17f3c29febba0d14230c88c9ea4692199a597047c6a4df2446f 9660 ros-one-rgbd-launch_2.4.0-2025.01.07.18.22_amd64.deb
Files:
 f88ee4a72e479b6c4451e46522cc7fa8 29205 misc optional ros-one-rgbd-launch_2.4.0-2025.01.07.18.22_amd64.buildinfo
 5a8fd5ef54def5bd1099e9439eb06ee2 9660 misc optional ros-one-rgbd-launch_2.4.0-2025.01.07.18.22_amd64.deb
