Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-base
Binary: ros-one-move-base
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.10.00.31
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base - The move_base package provides an implementation of an action (se
Changes:
 ros-one-move-base (1.17.3-3-g9ad64419-2024.10.10.00.31) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 1a95d65c2d99b4b9847fb51a209d015937bc943b 2945060 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.10.00.31_amd64.ddeb
 ba0f0884fa87cd35579dd2f5982d251260bf0c05 19611 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.10.00.31_amd64.buildinfo
 d9a1707181e2078049f9ccbb75730f05fb81b2d1 239304 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.10.00.31_amd64.deb
Checksums-Sha256:
 6fb3e782457dcad446941edf012e310f86267b8952bafc17461fc3493adf1c71 2945060 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.10.00.31_amd64.ddeb
 c0d1b2c5ebe49d280d408a2560b02ebcdfc17fce0e1fdc699d021a5bc728c623 19611 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.10.00.31_amd64.buildinfo
 ecfffec487f69c9acb07da589583efd9f04b77478c708a2a8e711c691ab517a5 239304 ros-one-move-base_1.17.3-3-g9ad64419-2024.10.10.00.31_amd64.deb
Files:
 0380e7000f978d75e8b405efd2bb6c4a 2945060 debug optional ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.10.10.00.31_amd64.ddeb
 9f63430829b6a078413ba7cfd96c5bf1 19611 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.10.10.00.31_amd64.buildinfo
 3a93ed73eea2f5f52016c2f678e5bb05 239304 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.10.10.00.31_amd64.deb
