Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.25.11.02
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2024.10.25.11.02) trixie; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 5ede19e749beb9bdda4e89e55d4fa5fe6222f0fd 7021 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.25.11.02_amd64.buildinfo
 0b7ddf46e800b555565268b831951773b2168eb3 14660 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.25.11.02_amd64.deb
Checksums-Sha256:
 2b8542c6acc7ca404344e37f233cfcc576a6dd9da88c8a6b536884df8db6b0b3 7021 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.25.11.02_amd64.buildinfo
 a4aca8eb21e7332ca4e820c5517ead99e84aa921aa924ed086b71b5a7aedd1eb 14660 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.25.11.02_amd64.deb
Files:
 6e0979b4807dd2372f8c0037134a28b7 7021 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.25.11.02_amd64.buildinfo
 db2b94c8924042cd01721643bfd511da 14660 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.25.11.02_amd64.deb
