Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-global-planner
Binary: ros-one-global-planner ros-one-global-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.10.00.15
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-global-planner - A path planner library and node.
Changes:
 ros-one-global-planner (1.17.3-3-g9ad64419-2024.12.10.00.15) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 9e19299b988fd2b5c9f7f2a7be2a6b7c0d7b6902 2839936 ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.10.00.15_amd64.deb
 758de6042ce701bdddff5e7fe55ae53f36db8a18 17986 ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.10.00.15_amd64.buildinfo
 6105bac4729393879ce6449f6f249399324be274 137492 ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.10.00.15_amd64.deb
Checksums-Sha256:
 d52e53d33941059cc62a0153ed6f6916c960430e7c7246bbf495c9e2c83f8d91 2839936 ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.10.00.15_amd64.deb
 b16328cb389dff8c33fa988b80e253e2e9ed8a2f9b5312e4926188731b99b915 17986 ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.10.00.15_amd64.buildinfo
 232ff8f4be717ab1fc77d8accd6a8bb47f26dec5b9cff1e5218ed950fddb12cc 137492 ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.10.00.15_amd64.deb
Files:
 a2a0b7e7d87e14a9fadd433ba034f176 2839936 debug optional ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.10.00.15_amd64.deb
 16b8f9c00dc2cf5621f5cbfca3f74e5d 17986 misc optional ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.10.00.15_amd64.buildinfo
 55217e9668696b73deb4295e18e06e6b 137492 misc optional ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.10.00.15_amd64.deb
