Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-data
Binary: ros-one-jsk-data
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.11.23.00.55
Distribution: bookworm
Urgency: high
Maintainer: Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>
Changed-By: Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-data - The jsk_data package
Changes:
 ros-one-jsk-data (2.2.12-185-g1ddd7669-2024.11.23.00.55) bookworm; urgency=high
 .
   * [jsk_data/tess_data_collection_server] Check if text and yaml or text and image are saved in the subdirectory of save_dir. (#1734 <https://github.com/jsk-ros-pkg/jsk_common/issues/1734>)
   * [test/data_collection_server] Wait until data saved for test. (#1728 <https://github.com/jsk-ros-pkg/jsk_common/issues/1728>)
   * [jsk_data] Strip newline at test code. (#1726 <https://github.com/jsk-ros-pkg/jsk_common/issues/1726>)
   * [data_collection_server] Add rosbag to data collection server (#1708 <https://github.com/jsk-ros-pkg/jsk_common/issues/1708>)
 .
       * add rosbag_options param
       * delete sample launch file
       * remove rosbag param
       * add rosbag_prefix param
       * remove print and avoid error if end is called before start
       * add minimal functions about rosbag record in data_collection_server
 .
   * [jsk_data] add wait_timer for timer method (#1697 <https://github.com/jsk-ros-pkg/jsk_common/issues/1697>)
 .
       * rename to wait_msgs_update
       * add wait_timer rosparam for timer waiting
       * remove wait in sync_sub_and_save_cb
       * check all msg stamp in self.msgs for wait_msgs_update
       * add wait_service_request for timer and all method
 .
   * use raw_input for python2 c.f. (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * [jsk_data] add wait_save_request in data_collection_server (#1669 <https://github.com/jsk-ros-pkg/jsk_common/issues/1669>)
   * fix TOPICS arg (#1689 <https://github.com/jsk-ros-pkg/jsk_common/issues/1689>)
   * Update jsk_data/src/jsk_data/download_data.py (#1685 <https://github.com/jsk-ros-pkg/jsk_common/issues/1685>)
 .
       * [jsk_data] fix bugs in download_data.py
       * [jsk_data] update download_data.py to remove front './' from extracted file names
 .
   * check if openni_launch exits to run roslaunch-check pr2_play.launch (#1662 <https://github.com/jsk-ros-pkg/jsk_common/issues/1662>)
 .
       * use xacro instead of xacro.py
 .
   * Contributors: Iori Yanokura, Naoaki Kanazawa, Koki Shinjo, Shingo Kitagawa, Shumpei Wakabayashi, Shun Hasegawa, Iori Yanokura, Ren Kunita
Checksums-Sha1:
 9d1b110b53a2ab9a2a00950c6c90d64fa2ea9323 13559 ros-one-jsk-data_2.2.12-185-g1ddd7669-2024.11.23.00.55_amd64.buildinfo
 c55a94198e72fbcaa080a8211a15e5ff611b1fe8 1316292 ros-one-jsk-data_2.2.12-185-g1ddd7669-2024.11.23.00.55_amd64.deb
Checksums-Sha256:
 562d608d1f03f2a4bda79235d1007c125cfbc82bd20fed91141aeecf52dd082d 13559 ros-one-jsk-data_2.2.12-185-g1ddd7669-2024.11.23.00.55_amd64.buildinfo
 e570762910cb253197036e08833c008f37a1987c82b4b70b39bc5605ccb8e8dc 1316292 ros-one-jsk-data_2.2.12-185-g1ddd7669-2024.11.23.00.55_amd64.deb
Files:
 d68f14e9fcb5b12e0b1e8b34339fb2f5 13559 misc optional ros-one-jsk-data_2.2.12-185-g1ddd7669-2024.11.23.00.55_amd64.buildinfo
 49e79ddbf4bef5e9059e69d6deeb3b28 1316292 misc optional ros-one-jsk-data_2.2.12-185-g1ddd7669-2024.11.23.00.55_amd64.deb
