Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.0-2024.10.17.13.38
Distribution: jammy
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.10.17.13.38) jammy; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 644b469d7a8651775f766467e8db0ec244bfd80c 9829 ros-one-view-controller-msgs_0.2.0-2024.10.17.13.38_amd64.buildinfo
 2f13f53e25fe3182b170ea603da46d6125c1043d 30976 ros-one-view-controller-msgs_0.2.0-2024.10.17.13.38_amd64.deb
Checksums-Sha256:
 04c106129b71548dc5d7150f6b7c7c4c4955aa8f92d9406246d7f7fba0794bf4 9829 ros-one-view-controller-msgs_0.2.0-2024.10.17.13.38_amd64.buildinfo
 afbf58aa0b8bc5e4674d5a0c8e702ca4d5ee8529ca05b2f6d98ca6d197b69f5b 30976 ros-one-view-controller-msgs_0.2.0-2024.10.17.13.38_amd64.deb
Files:
 e79c9be58c2475d8b328425a4af1e3d7 9829 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.17.13.38_amd64.buildinfo
 11e0350ce34deca9707fdaba0d6e2ec2 30976 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.17.13.38_amd64.deb
