Format: 1.8
Date: Mon, 16 Mar 2020 00:00:00 -0000
Source: ros-one-roslint
Binary: ros-one-roslint
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.12.0-4-gac02636-2024.12.09.19.19
Distribution: sid
Urgency: high
Maintainer: Mike Purvis <mpurvis@clearpathrobotics.com>
Changed-By: Mike Purvis <mpurvis@clearpathrobotics.com>
Description:
 ros-one-roslint - CMake lint commands for ROS packages.
Changes:
 ros-one-roslint (0.12.0-4-gac02636-2024.12.09.19.19) sid; urgency=high
 .
   * Misc tidying for ROS Noetic. (#79 <https://github.com/ros/roslint//issues/79>)
     - Invoke wrappers with python -m instead of as scripts.
     - Drop logic not needed with CATKIN_ENV used.
     - Drop unneeded install of the cmake extra.
     - Print output as well as capturing in test wrapper.
   * Bump CMake version to avoid CMP0048 warning (#77 <https://github.com/ros/roslint//issues/77>)
   * Fix is-not usage in cpplint-wrapper (#76 <https://github.com/ros/roslint//issues/76>)
     Python complains about this during installation now.
   * Bump to latest pycodestyle.
   * Python 3 fixes for cpplint.
   * Bump cpplint.py to latest version
   * Update URL to cpplint
   * Support for headers outside of include folder (#68 <https://github.com/ros/roslint//issues/68>)
   * Adding hpp to default list of extensions. (#69 <https://github.com/ros/roslint//issues/69>)
   * CheckBracers now correctly accepts C++11 bracer-init-lists passed as arguments to functions (#63 <https://github.com/ros/roslint//issues/63>)
   * Contributors: Joshua Whitley, Maciej Żurad, Mike Purvis, Shane Loretz, mistoll
Checksums-Sha1:
 89503fa47ce7ec842c830f2d4e911ec5fda4af88 7210 ros-one-roslint_0.12.0-4-gac02636-2024.12.09.19.19_amd64.buildinfo
 c8744feaf0ffd3e121f208db61c70acc863ed3e6 183100 ros-one-roslint_0.12.0-4-gac02636-2024.12.09.19.19_amd64.deb
Checksums-Sha256:
 8dde5085fecd059d9bfad9f2d69133614b5a7c19da7bb6ac74f7e83913aa82f9 7210 ros-one-roslint_0.12.0-4-gac02636-2024.12.09.19.19_amd64.buildinfo
 99785560dfbd8301991580413c8be7e17a78de48ba87d5d94a3b7627454373cf 183100 ros-one-roslint_0.12.0-4-gac02636-2024.12.09.19.19_amd64.deb
Files:
 c6d3540f3d5a29b6d91c8f6629f5bdce 7210 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.12.09.19.19_amd64.buildinfo
 aafd97fc67531b210549e7649b247b32 183100 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.12.09.19.19_amd64.deb
