Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager ros-one-camera-info-manager-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.12.09.21.42
Distribution: sid
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.12.09.21.42) sid; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 e1b800451f31d47e1831416d3fa7d8813f1c482c 429420 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.09.21.42_amd64.deb
 72296439debb3b79c716e28cd8a8e269edcc7ea2 19418 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.09.21.42_amd64.buildinfo
 b543fda97180109377ade58161ba3f1942802487 48068 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.09.21.42_amd64.deb
Checksums-Sha256:
 b44b5c29b79ada954df4c822115fec079aa4b6a55335f8fcc637e286531bf786 429420 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.09.21.42_amd64.deb
 719d717ff6807b1d3c1079e942605daf9643a5d37b217960b3c7088bcbbb7ccd 19418 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.09.21.42_amd64.buildinfo
 85d01042ceb2b6545367f2cfa3d8b28db74e4145faea85319aa952409c9e19a0 48068 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.09.21.42_amd64.deb
Files:
 393f15192041728f9367feb071419507 429420 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.09.21.42_amd64.deb
 caa4cbbaf83e235ed4a68ea120fb8bab 19418 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.09.21.42_amd64.buildinfo
 6af8be0b842ba848d3ad0d923176a8e9 48068 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.09.21.42_amd64.deb
