Format: 1.8
Date: Thu, 19 Jan 2023 00:00:00 -0000
Source: ros-one-pcl-ros
Binary: ros-one-pcl-ros ros-one-pcl-ros-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.7.4-12-g5f72467-2024.12.24.21.39
Distribution: bookworm
Urgency: high
Maintainer: Paul Bovbel <paul@bovbel.com>
Changed-By: Paul Bovbel <paul@bovbel.com>
Description:
 ros-one-pcl-ros - PCL (Point Cloud Library) ROS interface stack.
Changes:
 ros-one-pcl-ros (1.7.4-12-g5f72467-2024.12.24.21.39) bookworm; urgency=high
 .
   * Adding separate leaf sizes for each axis in the VoxelGrid filter (#393 <https://github.com/ros-perception/perception_pcl/issues/393>)
   * Add logic for missing pcl/point_traits.h in newer PCL versions (#381 <https://github.com/ros-perception/perception_pcl/issues/381>)
     point_traits.h is no longer available, starting with PCL 1.13.0
     Since PCL 1.11.0, type_traits.h should be used instead
   * Add boost include, missing in upcoming PCL versions (#373 <https://github.com/ros-perception/perception_pcl/issues/373>)
     Was removed in pcl/conversions.h here: https://github.com/PointCloudLibrary/pcl/commit/292593abd3b69af315c7fe3379363bdce7800d5a
   * Switch to hpp headers of pluginlib (#370 <https://github.com/ros-perception/perception_pcl/issues/370>)
     Co-authored-by: Jochen Sprickerhof <mailto:jspricke@debian.org>
   * Contributors: Jochen Sprickerhof, Markus Vieth, Tom Moore
Checksums-Sha1:
 29f6ffdc88c78d0d7d99674045805bc3ddb4f962 54130724 ros-one-pcl-ros-dbgsym_1.7.4-12-g5f72467-2024.12.24.21.39_amd64.deb
 cb361784bab42eed8bf2eee0691da50b1a7b9f49 35385 ros-one-pcl-ros_1.7.4-12-g5f72467-2024.12.24.21.39_amd64.buildinfo
 c118aa544d10730794dd83339c135f853117a000 1003636 ros-one-pcl-ros_1.7.4-12-g5f72467-2024.12.24.21.39_amd64.deb
Checksums-Sha256:
 dbf2afd9e9817bcb9f1f36e16b1eb6191a1e0777b590a5d2f131a6080fbc1e53 54130724 ros-one-pcl-ros-dbgsym_1.7.4-12-g5f72467-2024.12.24.21.39_amd64.deb
 9868f85868d275274edb36db19da41961460f43e06a462b1a42f5c3768c3e761 35385 ros-one-pcl-ros_1.7.4-12-g5f72467-2024.12.24.21.39_amd64.buildinfo
 c44bd5e837a8accebfe74a1ef83f0b5bcacb00c3b146e2a2232dde44a9a94bb4 1003636 ros-one-pcl-ros_1.7.4-12-g5f72467-2024.12.24.21.39_amd64.deb
Files:
 dc48dc0894af1b61b1b83de0e1c8a661 54130724 debug optional ros-one-pcl-ros-dbgsym_1.7.4-12-g5f72467-2024.12.24.21.39_amd64.deb
 39f585c534e0b930dd429ff7f32490e4 35385 misc optional ros-one-pcl-ros_1.7.4-12-g5f72467-2024.12.24.21.39_amd64.buildinfo
 bff5865a9c15c78c76ff09acb5ef4ca4 1003636 misc optional ros-one-pcl-ros_1.7.4-12-g5f72467-2024.12.24.21.39_amd64.deb
