Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.21.13.35
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-3-g136e18e9-2024.11.21.13.35) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 e9929c91b0f6800d66b95dcbd179b7e7513c0a64 8136 ros-one-mk_1.15.8-3-g136e18e9-2024.11.21.13.35_amd64.buildinfo
 e06e274787d2fa77e8a311f0038c747e5416a09c 10556 ros-one-mk_1.15.8-3-g136e18e9-2024.11.21.13.35_amd64.deb
Checksums-Sha256:
 f47b9820e38385ff522ffeca721500a66931a5c5594f6e880332a706beecf154 8136 ros-one-mk_1.15.8-3-g136e18e9-2024.11.21.13.35_amd64.buildinfo
 ffab6b218abca2b4b8f703bfa51392e0930c53de1183838dece2b9bf9ca23724 10556 ros-one-mk_1.15.8-3-g136e18e9-2024.11.21.13.35_amd64.deb
Files:
 b2bb755b351e5d8d11cbfa2770834369 8136 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.11.21.13.35_amd64.buildinfo
 135bebc562cdabed4451e6d90db545a2 10556 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.11.21.13.35_amd64.deb
