Format: 1.8
Date: Fri, 31 Dec 2021 00:00:00 -0000
Source: ros-one-diagnostic-analysis
Binary: ros-one-diagnostic-analysis
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.11.0-7-gda86650-2025.01.07.17.15
Distribution: bookworm
Urgency: high
Maintainer: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Changed-By: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Description:
 ros-one-diagnostic-analysis - The diagnostic_analysis package can convert a log of diagnostics
Changes:
 ros-one-diagnostic-analysis (1.11.0-7-gda86650-2025.01.07.17.15) bookworm; urgency=high
 .
   * Fix type comparison for python3 (#194 <https://github.com/ros/diagnostics/issues/194>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 8fbdecca88c13970f273729ec1b43320deef9d70 14112 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2025.01.07.17.15_amd64.buildinfo
 31766c7c7b75c201e2163680978b8fed4c63634d 15036 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2025.01.07.17.15_amd64.deb
Checksums-Sha256:
 b82ad1d6edf1a998480c0305acd1591a7d8e1c2c6c3008e1b0b5858c20c1c89c 14112 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2025.01.07.17.15_amd64.buildinfo
 75ff66873f89b06223388ee9a1966e9ffd9130191cbfdcdbe5f5261ae3a238c1 15036 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2025.01.07.17.15_amd64.deb
Files:
 cc7ccfded402e7cdb3368b4ca52d996b 14112 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2025.01.07.17.15_amd64.buildinfo
 1bbac38d641c2ac2a42800cadfa1f714 15036 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2025.01.07.17.15_amd64.deb
