Format: 1.8
Date: Fri, 09 May 2025 00:00:00 -0000
Source: ros-one-roslaunch
Binary: ros-one-roslaunch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-33-gcc931b08c-2025.06.22.01.20
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-roslaunch - roslaunch is a tool for easily launching multiple ROS nodes local
Changes:
 ros-one-roslaunch (1.17.0-33-gcc931b08c-2025.06.22.01.20) sid; urgency=high
 .
   * Fixes for Python 3.12 (#2388 <https://github.com/ros/ros_comm/pull/2388>)
   * Contributors: Matthias Klose
Checksums-Sha1:
 d7362866c0033d7a1eb8ac0c0ee2911a24bcea30 6973 ros-one-roslaunch_1.17.0-33-gcc931b08c-2025.06.22.01.20_amd64.buildinfo
 9d4f30eae2eb15e1d9e13e3cbc92c88e6f3567e1 188028 ros-one-roslaunch_1.17.0-33-gcc931b08c-2025.06.22.01.20_amd64.deb
Checksums-Sha256:
 32a547c820665e95a598c37a6bd163454dd427670fc174f330c4c04f30599f9f 6973 ros-one-roslaunch_1.17.0-33-gcc931b08c-2025.06.22.01.20_amd64.buildinfo
 c2ca29507eb328c6835c381caa29f7040281c09d2ede0748b7b290c85479adac 188028 ros-one-roslaunch_1.17.0-33-gcc931b08c-2025.06.22.01.20_amd64.deb
Files:
 4fd5a70db761f8f62019a6e4d0cb4b96 6973 misc optional ros-one-roslaunch_1.17.0-33-gcc931b08c-2025.06.22.01.20_amd64.buildinfo
 0348df11d5a490f8655246eeb5726828 188028 misc optional ros-one-roslaunch_1.17.0-33-gcc931b08c-2025.06.22.01.20_amd64.deb
