Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-turtle-tf2
Binary: ros-one-turtle-tf2 ros-one-turtle-tf2-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.10.25.14.03
Distribution: trixie
Urgency: high
Maintainer: Denis Štogl <denis.stogl@mailbox.org>
Changed-By: Denis Štogl <denis.stogl@mailbox.org>
Description:
 ros-one-turtle-tf2 - turtle_tf2 demonstrates how to write a tf2 broadcaster and listen
Changes:
 ros-one-turtle-tf2 (0.2.3-1-g1d1d36a-2024.10.25.14.03) trixie; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Unify tf2 frame broadcasters (#27 <https://github.com/ros/geometry_tutorials//issues/27>)
   * Merge pull request #26 <https://github.com/ros/geometry_tutorials//issues/26> from jwhendy/tutorial-node-name-fix
   * updated node names in all tf and tf2 nodes/.py files to match filenames for simplicity
   * Merge pull request #24 <https://github.com/ros/geometry_tutorials//issues/24> from vincentrou/message_filter_tutorial
   * Merge pull request #23 <https://github.com/ros/geometry_tutorials//issues/23> from vincentrou/fix_frame_name
   * [turtle_tf2] Do not use pointer for MessageFilter
   * [turtle_tf2] Add message filter tutorial
   * [turtle_tf2] Fix frame name
   * Contributors: Alejandro Hernández Cordero, John Henderson, John Hendy, Tully Foote, Vincent Rousseau
Checksums-Sha1:
 349c6c72924c7f93ce98069976678a613a166028 677228 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.10.25.14.03_amd64.deb
 0b18b1fb82d575a0c2a3d7b983f9f34543134ee0 15245 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.25.14.03_amd64.buildinfo
 61bfdf136893aa332ef57647b4108c27daf5e9e7 49108 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.25.14.03_amd64.deb
Checksums-Sha256:
 335615fe2a0a8823cdd20bd74d1513a15643e20245b091950303813d6f8a0b42 677228 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.10.25.14.03_amd64.deb
 f9767fecf471dd86a53e4a9d6799313d473aa6a860b56964ffb9e66d52d67f47 15245 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.25.14.03_amd64.buildinfo
 58a1f3d95c765e3b373e865f1c26b55780d279e9dd94da3d3656527ac573df48 49108 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.25.14.03_amd64.deb
Files:
 fb1f6a88b9017c416d42788c48d384f0 677228 debug optional ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.10.25.14.03_amd64.deb
 91d88eb0e944b3b2dfb1339134e75faa 15245 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.25.14.03_amd64.buildinfo
 e8caa7a1a059eb504314effe882a46d4 49108 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.25.14.03_amd64.deb
