Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2024.10.16.19.40
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2024.10.16.19.40) jammy; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 27435e166cfe4bb8ecd98a46cb3464362526fec1 8192 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.16.19.40_amd64.buildinfo
 2a7816eafb5a99ed8c54e0b529a5366074afc21c 13240 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.16.19.40_amd64.deb
Checksums-Sha256:
 3fb719136ed73e2d38b615db48718c66a8af34ab6cdfc00533f4d4586e6a567a 8192 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.16.19.40_amd64.buildinfo
 49822bf7ebd65893de7b92b015255ab440caad51f0b1a130e27393c2b2693f9c 13240 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.16.19.40_amd64.deb
Files:
 673eb0f7b33acfd3c41900834eb80e8f 8192 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.16.19.40_amd64.buildinfo
 4ca324442d152276c9ce701c02f3d69f 13240 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.16.19.40_amd64.deb
