drwxr-xr-x root/root         0 2024-10-10 05:07 ./
drwxr-xr-x root/root         0 2024-10-10 05:07 ./opt/
drwxr-xr-x root/root         0 2024-10-10 05:07 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-10 05:07 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-10 05:07 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-10 05:07 ./opt/ros/one/share/robot/
-rw-r--r-- root/root      1372 2024-10-10 04:57 ./opt/ros/one/share/robot/package.xml
drwxr-xr-x root/root         0 2024-10-10 05:07 ./usr/
drwxr-xr-x root/root         0 2024-10-10 05:07 ./usr/share/
drwxr-xr-x root/root         0 2024-10-10 05:07 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-10 05:07 ./usr/share/doc/ros-one-robot/
-rw-r--r-- root/root       196 2024-10-10 05:07 ./usr/share/doc/ros-one-robot/changelog.Debian.gz
-rw-r--r-- root/root       379 2024-10-10 05:07 ./usr/share/doc/ros-one-robot/copyright
