Format: 1.8
Date: Mon, 24 Aug 2020 00:00:00 -0000
Source: ros-one-kdl-parser-py
Binary: ros-one-kdl-parser-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.1-2-g093117a-2024.12.24.20.51
Distribution: bookworm
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-kdl-parser-py - The Kinematics and Dynamics Library (KDL) defines a tree structur
Changes:
 ros-one-kdl-parser-py (1.14.1-2-g093117a-2024.12.24.20.51) bookworm; urgency=high
 .
   * Drop CATKIN_IGNORE (#42 <https://github.com/ros/kdl_parser/issues/42>)
   * Contributors: Jochen Sprickerhof
Checksums-Sha1:
 e7601c3812e499220fc170f398c49a7c0c79d1f4 7168 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.24.20.51_amd64.buildinfo
 9c725d02efb7afa782043483c44c119435a0c714 11548 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.24.20.51_amd64.deb
Checksums-Sha256:
 eb6542ef8e6bbe09f18191e5375bf17e33a7f93f04ad50d0b22485f150dee3b4 7168 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.24.20.51_amd64.buildinfo
 2083213112addab6a9dff4810cd5639b24849ca3afee84646a939d725d77c9fc 11548 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.24.20.51_amd64.deb
Files:
 efadb0729d318ff442283348c53c2c25 7168 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.24.20.51_amd64.buildinfo
 449881d5e59e7d0b53e6dd57ae190681 11548 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.24.20.51_amd64.deb
