Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.12.23.20.10
Distribution: bookworm
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2024.12.23.20.10) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 e5e76aa1d049b56c7d6469cebdfbe5138d9a241c 7186 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.23.20.10_amd64.buildinfo
 32b5affab85731f5a7ef4212b3e66b90876c0a2b 2536 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.23.20.10_amd64.deb
Checksums-Sha256:
 5d9d613257dc2f27498eb3e5e6b5d1b6d35a6a92da0cf615f8e0d7054da8b16e 7186 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.23.20.10_amd64.buildinfo
 f22d1260fe190949fd15f4fc96198b0c03b047191dd24a1bd286fa81273e063e 2536 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.23.20.10_amd64.deb
Files:
 41ce70fecdd1c9fa95887a021f0e505a 7186 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.23.20.10_amd64.buildinfo
 bcd928e2522b0b26c5dd27745c73ecbc 2536 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.23.20.10_amd64.deb
