Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.13.11.57
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-3-g136e18e9-2024.11.13.11.57) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 0abcbe2fd4cd8aad2f1b9547554ee44b59b5a9f9 8161 ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.13.11.57_amd64.buildinfo
 31bac25e2a0006d5c9e897f6214a77b6c1550022 34878 ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.13.11.57_amd64.deb
Checksums-Sha256:
 97380ee042bd8e1b84821a0aa4abe0fc551c72b1cb56eda76107df7562d913f5 8161 ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.13.11.57_amd64.buildinfo
 b342ccaf1adfffa01b9d3adeefb11736aa2ca119bbe53ae1ff50601b2a34b084 34878 ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.13.11.57_amd64.deb
Files:
 802ce32aa6fcdfda76fd9d04fa3994bd 8161 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.13.11.57_amd64.buildinfo
 51c05ac1e41045406faca80af04a2479 34878 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.13.11.57_amd64.deb
