Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.22
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2024.10.19.10.22) trixie; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 d8da58800d1f9a07cdc3c816492af07a4eb4111f 7021 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.19.10.22_amd64.buildinfo
 93732643e2de99dd7dec48bbdac321ace169fdf7 14668 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.19.10.22_amd64.deb
Checksums-Sha256:
 ee833b03c01974986ee0e7073680bacfd2ec51c21ff049984e81608f07653978 7021 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.19.10.22_amd64.buildinfo
 f2a5c22e6b4e9751e7211e17e83b7b8f649a150ce3380f5b57d3e90ca5bb6a66 14668 ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.19.10.22_amd64.deb
Files:
 9131e628eab1666ac1b8d116853fa087 7021 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.19.10.22_amd64.buildinfo
 d14a2f8cbfef23b3217ad0f1402e4184 14668 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.10.19.10.22_amd64.deb
