Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-1-g876365e-2024.12.24.00.30
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2024.12.24.00.30) jammy; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 0358b7cebdb701777f17f3c7791a704c98660ff7 8150 ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.24.00.30_amd64.buildinfo
 47cf69b6721208f6f97fed99767646d10463e047 9012 ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.24.00.30_amd64.deb
Checksums-Sha256:
 50c226a8c33a8ea8cbcc4bbb789d6280bcdbc3e57bfdef8534315c5acc386b82 8150 ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.24.00.30_amd64.buildinfo
 ce2e7e9dd4f67cd9c877856d0473a61d244efcb946882419b65cd1b11644e31c 9012 ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.24.00.30_amd64.deb
Files:
 a25a517444b1335741e99d31f4396853 8150 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.24.00.30_amd64.buildinfo
 3f0c5a38196e774c3514f6bd559c3b37 9012 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.12.24.00.30_amd64.deb
