Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.0-6-gbbf979f-2024.10.16.18.21
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-gbbf979f-2024.10.16.18.21) jammy; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 fba6c69fb59a283e0455e1f7d4dca1291599587b 8197 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.16.18.21_amd64.buildinfo
 6ee7f155a42a98440bbf450ae6e3377b09318ebf 14532 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.16.18.21_amd64.deb
Checksums-Sha256:
 9b0ac86fd1d657fc63c3bacfe76c109eb7fb6457dae89d9b68d6d3a806be7362 8197 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.16.18.21_amd64.buildinfo
 15043988aaf4d75737bf56b4f051d9ccd0419014abba1abf884248c2e6fcd243 14532 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.16.18.21_amd64.deb
Files:
 991217d56fe78e4dca53d3d47b48722b 8197 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.16.18.21_amd64.buildinfo
 a5a9ef8b4b9ef5d3de69130f95071e70 14532 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.16.18.21_amd64.deb
