Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.11-2-gddd0835-2024.11.22.14.25
Distribution: bookworm
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.11-2-gddd0835-2024.11.22.14.25) bookworm; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 ff630a068310cc7e13549b95a4e37a7cc97d80b3 7158 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.11.22.14.25_amd64.buildinfo
 be90939a4286ce60000b50a39acc0d728e6a0b40 71916 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.11.22.14.25_amd64.deb
Checksums-Sha256:
 07f1a443095cd0096ee0947a2a4536f3eedef3c94b93b4285a9742d55e8478d6 7158 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.11.22.14.25_amd64.buildinfo
 89e3627a6c04a69c22204f996ca5d800dc5c44f67998bbc4e34e09da9cf7a113 71916 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.11.22.14.25_amd64.deb
Files:
 8d0f613bdd166a5d0da9b824c7258297 7158 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.11.22.14.25_amd64.buildinfo
 9a22e1df844380e18d4ac13e071432a7 71916 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.11.22.14.25_amd64.deb
