Format: 1.0
Source: ros-one-hpp-fcl
Binary: ros-one-hpp-fcl ros-one-hpp-fcl-dbgsym
Architecture: amd64
Version: 2.4.5-2025.06.22.00.19
Checksums-Md5:
 1c96b6a68571cdcf99430700ae29c4f9 57702192 ros-one-hpp-fcl-dbgsym_2.4.5-2025.06.22.00.19_amd64.deb
 8b9eb1d3704af1f9435744fc723eb29b 1215764 ros-one-hpp-fcl_2.4.5-2025.06.22.00.19_amd64.deb
Checksums-Sha1:
 be613d59639f7735219fc225ff7cc7da1eacde76 57702192 ros-one-hpp-fcl-dbgsym_2.4.5-2025.06.22.00.19_amd64.deb
 9bb0a94a01eb661a720a511aa16740ff8bbf0524 1215764 ros-one-hpp-fcl_2.4.5-2025.06.22.00.19_amd64.deb
Checksums-Sha256:
 cff3b0cf96d4e82424b40535bc384ff2d99fbef7dd7a9727403d85d1925c0343 57702192 ros-one-hpp-fcl-dbgsym_2.4.5-2025.06.22.00.19_amd64.deb
 f02b208f9b6f36740b18f1ef22240f6a7eb8de967c3bceebed7bc50e0b04071c 1215764 ros-one-hpp-fcl_2.4.5-2025.06.22.00.19_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 22 Jun 2025 00:24:38 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.152),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b2),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 catkin (= 0.8.10-17),
 cmake (= 3.31.6-2),
 cmake-data (= 3.31.6-2),
 cmake-extras (= 1.8-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 docutils-common (= 0.21.2+dfsg-2),
 doxygen (= 1.9.8+ds-2.1),
 dpkg (= 1.22.20),
 dpkg-dev (= 1.22.20),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 gfortran-14 (= 14.2.0-19),
 gfortran-14-x86-64-linux-gnu (= 14.2.0-19),
 git (= 1:2.50.0-1),
 git-man (= 1:2.50.0-1),
 googletest (= 1.16.0-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 ibverbs-providers (= 56.1-1),
 icu-devtools (= 76.1-4),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libamd-comgr2 (= 6.0+git20231212.4510c28+dfsg-3+b2),
 libamdhip64-5 (= 5.7.1-6),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-3),
 libasan8 (= 14.2.0-19),
 libassimp-dev (= 5.4.3+ds-2),
 libassimp5 (= 5.4.3+ds-2),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblas3 (= 3.12.1-2),
 libblkid1 (= 2.41-5),
 libboost-all-dev (= 1.83.0.2+b2),
 libboost-atomic-dev (= 1.83.0.2+b2),
 libboost-atomic1.83-dev (= 1.83.0-4.2),
 libboost-atomic1.83.0 (= 1.83.0-4.2),
 libboost-chrono-dev (= 1.83.0.2+b2),
 libboost-chrono1.83-dev (= 1.83.0-4.2),
 libboost-chrono1.83.0t64 (= 1.83.0-4.2),
 libboost-container-dev (= 1.83.0.2+b2),
 libboost-container1.83-dev (= 1.83.0-4.2),
 libboost-container1.83.0 (= 1.83.0-4.2),
 libboost-context-dev (= 1.83.0.2+b2),
 libboost-context1.83-dev (= 1.83.0-4.2),
 libboost-context1.83.0 (= 1.83.0-4.2),
 libboost-coroutine-dev (= 1.83.0.2+b2),
 libboost-coroutine1.83-dev (= 1.83.0-4.2),
 libboost-coroutine1.83.0 (= 1.83.0-4.2),
 libboost-date-time-dev (= 1.83.0.2+b2),
 libboost-date-time1.83-dev (= 1.83.0-4.2),
 libboost-date-time1.83.0 (= 1.83.0-4.2),
 libboost-dev (= 1.83.0.2+b2),
 libboost-exception-dev (= 1.83.0.2+b2),
 libboost-exception1.83-dev (= 1.83.0-4.2),
 libboost-fiber-dev (= 1.83.0.2+b2),
 libboost-fiber1.83-dev (= 1.83.0-4.2),
 libboost-fiber1.83.0 (= 1.83.0-4.2),
 libboost-filesystem-dev (= 1.83.0.2+b2),
 libboost-filesystem1.83-dev (= 1.83.0-4.2),
 libboost-filesystem1.83.0 (= 1.83.0-4.2),
 libboost-graph-dev (= 1.83.0.2+b2),
 libboost-graph-parallel-dev (= 1.83.0.2+b2),
 libboost-graph-parallel1.83-dev (= 1.83.0-4.2),
 libboost-graph-parallel1.83.0 (= 1.83.0-4.2),
 libboost-graph1.83-dev (= 1.83.0-4.2),
 libboost-graph1.83.0 (= 1.83.0-4.2),
 libboost-iostreams-dev (= 1.83.0.2+b2),
 libboost-iostreams1.83-dev (= 1.83.0-4.2),
 libboost-iostreams1.83.0 (= 1.83.0-4.2),
 libboost-json-dev (= 1.83.0.2+b2),
 libboost-json1.83-dev (= 1.83.0-4.2),
 libboost-json1.83.0 (= 1.83.0-4.2),
 libboost-locale-dev (= 1.83.0.2+b2),
 libboost-locale1.83-dev (= 1.83.0-4.2),
 libboost-locale1.83.0 (= 1.83.0-4.2),
 libboost-log-dev (= 1.83.0.2+b2),
 libboost-log1.83-dev (= 1.83.0-4.2),
 libboost-log1.83.0 (= 1.83.0-4.2),
 libboost-math-dev (= 1.83.0.2+b2),
 libboost-math1.83-dev (= 1.83.0-4.2),
 libboost-math1.83.0 (= 1.83.0-4.2),
 libboost-mpi-dev (= 1.83.0.2+b2),
 libboost-mpi-python-dev (= 1.83.0.2+b2),
 libboost-mpi-python1.83-dev (= 1.83.0-4.2),
 libboost-mpi-python1.83.0 (= 1.83.0-4.2),
 libboost-mpi1.83-dev (= 1.83.0-4.2),
 libboost-mpi1.83.0 (= 1.83.0-4.2),
 libboost-nowide-dev (= 1.83.0.2+b2),
 libboost-nowide1.83-dev (= 1.83.0-4.2),
 libboost-nowide1.83.0 (= 1.83.0-4.2),
 libboost-numpy-dev (= 1.83.0.2+b2),
 libboost-numpy1.83-dev (= 1.83.0-4.2),
 libboost-numpy1.83.0 (= 1.83.0-4.2),
 libboost-program-options-dev (= 1.83.0.2+b2),
 libboost-program-options1.83-dev (= 1.83.0-4.2),
 libboost-program-options1.83.0 (= 1.83.0-4.2),
 libboost-python-dev (= 1.83.0.2+b2),
 libboost-python1.83-dev (= 1.83.0-4.2),
 libboost-python1.83.0 (= 1.83.0-4.2),
 libboost-random-dev (= 1.83.0.2+b2),
 libboost-random1.83-dev (= 1.83.0-4.2),
 libboost-random1.83.0 (= 1.83.0-4.2),
 libboost-regex-dev (= 1.83.0.2+b2),
 libboost-regex1.83-dev (= 1.83.0-4.2),
 libboost-regex1.83.0 (= 1.83.0-4.2),
 libboost-serialization-dev (= 1.83.0.2+b2),
 libboost-serialization1.83-dev (= 1.83.0-4.2),
 libboost-serialization1.83.0 (= 1.83.0-4.2),
 libboost-stacktrace-dev (= 1.83.0.2+b2),
 libboost-stacktrace1.83-dev (= 1.83.0-4.2),
 libboost-stacktrace1.83.0 (= 1.83.0-4.2),
 libboost-system-dev (= 1.83.0.2+b2),
 libboost-system1.83-dev (= 1.83.0-4.2),
 libboost-system1.83.0 (= 1.83.0-4.2),
 libboost-test-dev (= 1.83.0.2+b2),
 libboost-test1.83-dev (= 1.83.0-4.2),
 libboost-test1.83.0 (= 1.83.0-4.2),
 libboost-thread-dev (= 1.83.0.2+b2),
 libboost-thread1.83-dev (= 1.83.0-4.2),
 libboost-thread1.83.0 (= 1.83.0-4.2),
 libboost-timer-dev (= 1.83.0.2+b2),
 libboost-timer1.83-dev (= 1.83.0-4.2),
 libboost-timer1.83.0 (= 1.83.0-4.2),
 libboost-tools-dev (= 1.83.0.2+b2),
 libboost-type-erasure-dev (= 1.83.0.2+b2),
 libboost-type-erasure1.83-dev (= 1.83.0-4.2),
 libboost-type-erasure1.83.0 (= 1.83.0-4.2),
 libboost-url-dev (= 1.83.0.2+b2),
 libboost-url1.83-dev (= 1.83.0-4.2),
 libboost-url1.83.0 (= 1.83.0-4.2),
 libboost-wave-dev (= 1.83.0.2+b2),
 libboost-wave1.83-dev (= 1.83.0-4.2),
 libboost-wave1.83.0 (= 1.83.0-4.2),
 libboost1.83-dev (= 1.83.0-4.2),
 libboost1.83-tools-dev (= 1.83.0-4.2),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-9),
 libc-dev-bin (= 2.41-9),
 libc6 (= 2.41-9),
 libc6-dev (= 2.41-9),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-8),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 14.2.0-19),
 libclang-cpp19 (= 1:19.1.7-3+b1),
 libclang1-19 (= 1:19.1.7-3+b1),
 libcom-err2 (= 1.47.2-3),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libcurl3t64-gnutls (= 8.14.1-2),
 libcurl4t64 (= 8.14.1-2),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.278),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.20),
 libdraco8 (= 1.5.6+dfsg-3+b3),
 libdrm-amdgpu1 (= 2.4.124-2),
 libdrm-common (= 2.4.124-2),
 libdrm2 (= 2.4.124-2),
 libedit2 (= 3.1-20250104-1),
 libeigen3-dev (= 3.4.0-5),
 libelf1t64 (= 0.192-4),
 liberror-perl (= 0.17030-1),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libevent-core-2.1-7t64 (= 2.1.12-stable-10+b1),
 libevent-dev (= 2.1.12-stable-10+b1),
 libevent-extra-2.1-7t64 (= 2.1.12-stable-10+b1),
 libevent-openssl-2.1-7t64 (= 2.1.12-stable-10+b1),
 libevent-pthreads-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.7.1-1),
 libexpat1-dev (= 2.7.1-1),
 libfabric1 (= 2.1.0-1.1),
 libffi8 (= 3.4.8-2),
 libfido2-1 (= 1.15.0-1+b1),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfmt10 (= 10.1.1+ds1-4),
 libfuse3-4 (= 3.17.2-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgcrypt20 (= 1.11.0-7),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgfortran-14-dev (= 14.2.0-19),
 libgfortran5 (= 14.2.0-19),
 libgmock-dev (= 1.16.0-1),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.9-2),
 libgomp1 (= 14.2.0-19),
 libgpg-error0 (= 1.51-4),
 libgprofng0 (= 2.44-3),
 libgssapi-krb5-2 (= 1.21.3-5),
 libgtest-dev (= 1.16.0-1),
 libhogweed6t64 (= 3.10.1-1),
 libhsa-runtime64-1 (= 6.1.2-3),
 libhsakmt1 (= 6.2.4+ds-1),
 libhwasan0 (= 14.2.0-19),
 libhwloc-dev (= 2.12.0-4),
 libhwloc-plugins (= 2.12.0-4),
 libhwloc15 (= 2.12.0-4),
 libibmad5 (= 56.1-1),
 libibumad3 (= 56.1-1),
 libibverbs-dev (= 56.1-1),
 libibverbs1 (= 56.1-1),
 libicu-dev (= 76.1-4),
 libicu76 (= 76.1-4),
 libidn2-0 (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-jquery-ui (= 1.13.2+dfsg-1),
 libjs-sphinxdoc (= 8.1.3-5),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 liblapack3 (= 3.12.1-2),
 liblastlog2-2 (= 2.41-5),
 libldap2 (= 2.6.10+dfsg-1),
 libllvm17t64 (= 1:17.0.6-22+b2),
 libllvm19 (= 1:19.1.7-3+b1),
 liblsan0 (= 14.2.0-19),
 libltdl-dev (= 2.5.4-4),
 libltdl7 (= 2.5.4-4),
 liblz4-1 (= 1.10.0-4),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libminizip1t64 (= 1:1.3.dfsg+really1.3.1-1+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libmunge2 (= 0.5.16-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1.1),
 libnghttp3-9 (= 1.8.0-1),
 libngtcp2-16 (= 1.11.0-1),
 libngtcp2-crypto-gnutls8 (= 1.11.0-1),
 libnl-3-200 (= 3.7.0-2),
 libnl-3-dev (= 3.7.0-2),
 libnl-route-3-200 (= 3.7.0-2),
 libnl-route-3-dev (= 3.7.0-2),
 libnuma-dev (= 2.0.19-1),
 libnuma1 (= 2.0.19-1),
 liboctomap-dev (= 1.9.7+dfsg-4),
 liboctomap1.9t64 (= 1.9.7+dfsg-4),
 libopenmpi-dev (= 5.0.7-1),
 libopenmpi40 (= 5.0.7-1),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpciaccess0 (= 0.17-3+b3),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-3),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libpmix-dev (= 5.0.7-1),
 libpmix2t64 (= 5.0.7-1),
 libproc2-0 (= 2:4.0.4-8),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpsm2-2 (= 11.2.185-2.1),
 libpugixml-dev (= 1.14-2),
 libpugixml1v5 (= 1.14-2),
 libpython3-dev (= 3.13.4-1),
 libpython3-stdlib (= 3.13.4-1),
 libpython3.13 (= 3.13.5-1),
 libpython3.13-dev (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-1),
 libpython3.13-stdlib (= 3.13.5-1),
 libquadmath0 (= 14.2.0-19),
 librdmacm1t64 (= 56.1-1),
 libreadline8t64 (= 8.2-6),
 librhash1 (= 1.4.6-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-6),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.5.0-2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.6-1),
 libtasn1-6 (= 4.20.0-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libucx0 (= 1.18.1+ds-2+b1),
 libudev1 (= 257.6-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libuv1t64 (= 1.50.0-2),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libxapian30 (= 1.4.29-3),
 libxau6 (= 1:1.0.11-1),
 libxcb1 (= 1.17.0-2+b1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext6 (= 2:1.3.4-1+b3),
 libxml2 (= 2.12.7+dfsg+really2.9.14-1),
 libxnvctrl0 (= 535.171.04-1+b2),
 libxslt1.1 (= 1.1.35-1.2),
 libxxhash0 (= 0.8.3-2),
 libz3-4 (= 4.13.3-1),
 libze1 (= 1.20.6-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.33-1),
 login.defs (= 1:4.17.4-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mpi-default-bin (= 1.18),
 mpi-default-dev (= 1.18),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 ocl-icd-libopencl1 (= 2.3.3-1),
 openmpi-bin (= 5.0.7-1),
 openmpi-common (= 5.0.7-1),
 openssh-client (= 1:10.0p1-5),
 openssl-provider-legacy (= 3.5.0-2),
 passwd (= 1:4.17.4-2),
 patch (= 2.8-1),
 perl (= 5.40.1-3),
 perl-base (= 5.40.1-3),
 perl-modules-5.40 (= 5.40.1-3),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-8),
 python3 (= 3.13.4-1),
 python3-autocommand (= 2.2.2-3),
 python3-catkin (= 0.8.10-17),
 python3-catkin-pkg (= 1.0.0-2),
 python3-dateutil (= 2.9.0-4),
 python3-decorator (= 5.2.1-2),
 python3-dev (= 3.13.4-1),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-lxml (= 5.4.0-1),
 python3-minimal (= 3.13.4-1),
 python3-more-itertools (= 10.7.0-1),
 python3-numpy (= 1:2.2.4+ds-1),
 python3-numpy-dev (= 1:2.2.4+ds-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pyparsing (= 3.1.2-1),
 python3-roman (= 5.0-1),
 python3-scipy (= 1.15.3-1),
 python3-setuptools (= 78.1.1-0.1),
 python3-typeguard (= 4.4.2-1),
 python3-typing-extensions (= 4.13.2-1),
 python3-zipp (= 3.21.0-1),
 python3.13 (= 3.13.5-1),
 python3.13-dev (= 3.13.5-1),
 python3.13-minimal (= 3.13.5-1),
 readline-common (= 8.2-6),
 ros-one-eigenpy (= 3.11.0-2025.06.22.00.04),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sgml-base (= 1.31+nmu1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-3),
 util-linux (= 2.41-5),
 xml-core (= 0.19),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1750551595"
