Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2024.11.21.17.01
Distribution: jammy
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2024.11.21.17.01) jammy; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 9c869798651a4ebaed1cdba2880a7a522efb6df3 8157 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.21.17.01_amd64.buildinfo
 8785bef58254b8288e42c99022a706ca13b65680 25674 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.21.17.01_amd64.deb
Checksums-Sha256:
 64bc901dfbc49fdfd6cae8cd908545ecb58f646155be51dbe16f611d9fdbea83 8157 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.21.17.01_amd64.buildinfo
 ebb1519716f818c94b610afa6baf15d8215c2de7a3ce293bf3701708a36aebb9 25674 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.21.17.01_amd64.deb
Files:
 7731a50453add4d0e08f21711ef39549 8157 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.21.17.01_amd64.buildinfo
 5c701791de769095d7eb4c75a29315a1 25674 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.21.17.01_amd64.deb
