Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.11.21.15.14
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0-2024.11.21.15.14) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 0a3d4423c7613e62a989bc96246139bf2e1c5e4a 9843 ros-one-calibration-msgs_0-2024.11.21.15.14_amd64.buildinfo
 889636346d25653cc39910aeb13cbd0f33b4afbf 70710 ros-one-calibration-msgs_0-2024.11.21.15.14_amd64.deb
Checksums-Sha256:
 44dd6c77aa074bc3601f578d0e704d5522d77dd8970fcaf4479bd3004a2d1027 9843 ros-one-calibration-msgs_0-2024.11.21.15.14_amd64.buildinfo
 fa3361289b0bd559c34c9fd41129f69b823583bf103ef3ab9cec3890b1a2b14f 70710 ros-one-calibration-msgs_0-2024.11.21.15.14_amd64.deb
Files:
 a8dea2238415518206d5b7d480d0af1a 9843 misc optional ros-one-calibration-msgs_0-2024.11.21.15.14_amd64.buildinfo
 968194a598caa132a1b7b19eb3029f32 70710 misc optional ros-one-calibration-msgs_0-2024.11.21.15.14_amd64.deb
