Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2024.10.16.19.34
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2024.10.16.19.34) jammy; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 35ac129a7f07ea79321ba4f6e2ff9e4a6650d415 8157 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.16.19.34_amd64.buildinfo
 8680e0183c5855a4c996852c397d44273b0528b4 13382 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.16.19.34_amd64.deb
Checksums-Sha256:
 db6d98b4649886e6797684903bec69db83ee1443dc00dff3f3959a5fc2f906ee 8157 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.16.19.34_amd64.buildinfo
 0b9b8e007f5c45b4bfede3a8464f38d9d4e4147a312a9ce4c98d5ecae5e892e9 13382 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.16.19.34_amd64.deb
Files:
 26b3183e0d20b5e027dc9f56594bc811 8157 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.16.19.34_amd64.buildinfo
 c337ad363f4b36bb49d3486f9b0fbf71 13382 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.16.19.34_amd64.deb
