Format: 1.8
Date: Fri, 18 Nov 2022 00:00:00 -0000
Source: ros-one-moveit-msgs
Binary: ros-one-moveit-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.11.4-5-g851fe62-2024.10.14.22.16
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-one-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-one-moveit-msgs (0.11.4-5-g851fe62-2024.10.14.22.16) jammy; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#147 <https://github.com/ros-planning/moveit_msgs/issues/147>)
   * Contributors: AndyZe
Checksums-Sha1:
 b88ca1a4dd127f81d3be518e5a724f8c28a7aec4 10233 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.10.14.22.16_amd64.buildinfo
 e10e941394e9725e6ce4a7124928ce40e2fb771c 688448 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.10.14.22.16_amd64.deb
Checksums-Sha256:
 01ed4dfa2b1cbff6251a1c4a4c255ffe88d0484da6fb0148ae42912f12cd7e74 10233 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.10.14.22.16_amd64.buildinfo
 2a77530cd1c88290d7bf230c951fae60b517ec578310cc396e963034051b1f0a 688448 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.10.14.22.16_amd64.deb
Files:
 b11c98867d6b02fe029e21329646e6d5 10233 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.10.14.22.16_amd64.buildinfo
 7d819b2956c65f121373a5cd8d02c561 688448 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.10.14.22.16_amd64.deb
