Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.14.20.30
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-3-g136e18e9-2024.10.14.20.30) jammy; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 8622ac9c6b7190e338c6eeb07346dd0147f1fa44 8161 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.14.20.30_amd64.buildinfo
 1f1a8559cef129b49a95e2c879892bd770ee96c9 21824 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.14.20.30_amd64.deb
Checksums-Sha256:
 a8b95929ba1ee43b7e4d31c685d808d0c25f0097cda782c388cdf5db654ec439 8161 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.14.20.30_amd64.buildinfo
 2c94b869777f36feb79d442dbb7652318a8f88a8dba8c4e8a54a153a0d2f205a 21824 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.14.20.30_amd64.deb
Files:
 a6f473d60830100b6718074062f37910 8161 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.14.20.30_amd64.buildinfo
 0a1ae5cf301bce664d80339d68816279 21824 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.14.20.30_amd64.deb
