Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2025.01.07.14.31
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2025.01.07.14.31) bookworm; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 59767bc605df2f1a70f44c86924e6c6cf8dda27f 7147 ros-one-rosbuild_1.15.8-3-g136e18e9-2025.01.07.14.31_amd64.buildinfo
 4ff9c1cdc1e169efbfa73c9112cd09b93e085a98 28608 ros-one-rosbuild_1.15.8-3-g136e18e9-2025.01.07.14.31_amd64.deb
Checksums-Sha256:
 0cee54bf7b8d58869204493f78f1a88e25eab9b19c6c7cab421df6049964a89b 7147 ros-one-rosbuild_1.15.8-3-g136e18e9-2025.01.07.14.31_amd64.buildinfo
 288efe87c1ab52dfc2c387f493f13f0f94f8bdd2e260a8187196db073cae9a15 28608 ros-one-rosbuild_1.15.8-3-g136e18e9-2025.01.07.14.31_amd64.deb
Files:
 d5111d33d774efcf0d4e16cc61e9c4d7 7147 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2025.01.07.14.31_amd64.buildinfo
 553a99595fefd1299d1b42fe119b20ac 28608 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2025.01.07.14.31_amd64.deb
