Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.37
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2024.12.24.18.37) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 6277b3bd5b665b6ed7ff92998ee08b61bde1745e 8166 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.24.18.37_amd64.buildinfo
 96ccf2de55979a8c590a58f865231a5a67025ba3 28536 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.24.18.37_amd64.deb
Checksums-Sha256:
 f7d59641c8cba05b4bb9585e892cb844bcfeed3752778a1d630dae7c2c453cbf 8166 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.24.18.37_amd64.buildinfo
 169b441f31d2714f5c353ddd1d9d3ea5c0e2997154427473ff79b43bdffb1bb0 28536 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.24.18.37_amd64.deb
Files:
 d4078bc34f03e46ba7c9116aef9319af 8166 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.24.18.37_amd64.buildinfo
 587b10902a297163bd7cd3c95b1aedc7 28536 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.24.18.37_amd64.deb
