Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-1-g876365e-2025.01.07.23.13
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2025.01.07.23.13) bookworm; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 b53e62ab4c828e0486e8796ddba9a68c0d9cae8e 7131 ros-one-rqt-srv_0.4.9-1-g876365e-2025.01.07.23.13_amd64.buildinfo
 4ad182ae33829382ffb53fb922dfc4b332228a8d 9500 ros-one-rqt-srv_0.4.9-1-g876365e-2025.01.07.23.13_amd64.deb
Checksums-Sha256:
 b6244b5cc77e6bb9ef818b109f7c579e9efc62ac6ffad39ecef22b3505650eeb 7131 ros-one-rqt-srv_0.4.9-1-g876365e-2025.01.07.23.13_amd64.buildinfo
 319d16daccf5b27f6825e839caa8000299fd0aa60ef5341b29cd34ad1a8b2694 9500 ros-one-rqt-srv_0.4.9-1-g876365e-2025.01.07.23.13_amd64.deb
Files:
 26a10217bbfca2fca74cd2c970954cdd 7131 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2025.01.07.23.13_amd64.buildinfo
 41915e50cfe7086986ec2fccc9e85618 9500 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2025.01.07.23.13_amd64.deb
