Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.22.15.10
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-3-g136e18e9-2024.11.22.15.10) bookworm; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 4763f6d0c0ef3f7e0d613a3011b8a90aaeb3ef49 7142 ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.22.15.10_amd64.buildinfo
 84a7d086b6490412642206db674c7d6d2328b895 45220 ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.22.15.10_amd64.deb
Checksums-Sha256:
 e6abfe0ae9b8c8a6b80f3e3234ec455116468eb6ce5ceafef47b3ff08f7e8210 7142 ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.22.15.10_amd64.buildinfo
 3e6f1b90f1dd1799e4b29afd95a85082f080c5bebb37a6f06948666cb2726d64 45220 ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.22.15.10_amd64.deb
Files:
 9fff542312fc4f659f557ec8ca8a1e10 7142 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.22.15.10_amd64.buildinfo
 66f5bd0d29783692f866ea439a9f3b73 45220 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.11.22.15.10_amd64.deb
