Format: 1.8
Date: Tue, 02 Apr 2024 00:00:00 -0000
Source: ros-one-xacro
Binary: ros-one-xacro
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.18-2-g69a6219-2024.10.25.12.30
Distribution: trixie
Urgency: high
Maintainer: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Changed-By: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Description:
 ros-one-xacro - Xacro (XML Macros) Xacro is an XML macro language.
Changes:
 ros-one-xacro (1.14.18-2-g69a6219-2024.10.25.12.30) trixie; urgency=high
 .
   * Add more unit tags for yaml files  (#331 <https://github.com/ros/xacro/issues/331>)
   * Mark regexes as raw strings (#336 <https://github.com/ros/xacro/issues/336>)
   * Contributors: Adam Heins, Bruno-Pier
Checksums-Sha1:
 214a0d76a59786857c0e318264a94b1665929347 7063 ros-one-xacro_1.14.18-2-g69a6219-2024.10.25.12.30_amd64.buildinfo
 e4c1bbe4018e683800db1fa5d55cb7eb7188ab33 61216 ros-one-xacro_1.14.18-2-g69a6219-2024.10.25.12.30_amd64.deb
Checksums-Sha256:
 6ea8d847425a7241e9aa5a1f753b8fa6dee494b15e38bce582c0673f6e18c8c1 7063 ros-one-xacro_1.14.18-2-g69a6219-2024.10.25.12.30_amd64.buildinfo
 937445ec0c8c774de3167ce199ca27ef862b8724144311c3c934c685f3f5b395 61216 ros-one-xacro_1.14.18-2-g69a6219-2024.10.25.12.30_amd64.deb
Files:
 dc8097c11b44418891b2d4e8b11a0f36 7063 misc optional ros-one-xacro_1.14.18-2-g69a6219-2024.10.25.12.30_amd64.buildinfo
 a733e42d301db2fb3b5d7c23d243c10e 61216 misc optional ros-one-xacro_1.14.18-2-g69a6219-2024.10.25.12.30_amd64.deb
