Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2024.10.16.19.28
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2024.10.16.19.28) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 36e1e23992bcc59fabea4dd8f4c87bafba7428d6 8123 ros-one-rqt-shell_0.4.12-2024.10.16.19.28_amd64.buildinfo
 fdf9552c7b6b0f9f015a06f7bd359443f273f765 16328 ros-one-rqt-shell_0.4.12-2024.10.16.19.28_amd64.deb
Checksums-Sha256:
 53c40d865242f61ac04cc041187d425e2c154859599177aa10bd7b9763e8547b 8123 ros-one-rqt-shell_0.4.12-2024.10.16.19.28_amd64.buildinfo
 f8f94731fd8d73403fc9a635eb2116a7550b361d30122534e0a9d53bee37053d 16328 ros-one-rqt-shell_0.4.12-2024.10.16.19.28_amd64.deb
Files:
 aca692d639dc59f4ff53f2b01f27a994 8123 misc optional ros-one-rqt-shell_0.4.12-2024.10.16.19.28_amd64.buildinfo
 8826dfcc3baf82f0dd883634d064a9a9 16328 misc optional ros-one-rqt-shell_0.4.12-2024.10.16.19.28_amd64.deb
