Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-criutils
Binary: ros-one-criutils
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.4-2024.12.09.22.01
Distribution: sid
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-criutils - The criutils package
Changes:
 ros-one-criutils (0.1.4-2024.12.09.22.01) sid; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 69dd4813d17ffcbdddcde0232a463d70ee63ccba 7164 ros-one-criutils_0.1.4-2024.12.09.22.01_amd64.buildinfo
 9337e778226e484e231d597a6e314ce93e636cbc 21248 ros-one-criutils_0.1.4-2024.12.09.22.01_amd64.deb
Checksums-Sha256:
 c22432d92235dee1278b106c9b7a5e0135534aeb1e2cf2c0b6805b7fb26320f0 7164 ros-one-criutils_0.1.4-2024.12.09.22.01_amd64.buildinfo
 d288a4ea83c6a2d0fc60f0c47ede139d100d030e24e10cc09bdfdcf90711cc00 21248 ros-one-criutils_0.1.4-2024.12.09.22.01_amd64.deb
Files:
 cb54756f539e7e3b926ea200e1a87949 7164 misc optional ros-one-criutils_0.1.4-2024.12.09.22.01_amd64.buildinfo
 800ba11c13eb9ef4c3fe512341f27356 21248 misc optional ros-one-criutils_0.1.4-2024.12.09.22.01_amd64.deb
