Format: 1.8
Date: Thu, 17 Feb 2022 00:00:00 -0000
Source: ros-one-joint-state-publisher
Binary: ros-one-joint-state-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.1-2-g7cb7069-2024.12.24.19.55
Distribution: sid
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-joint-state-publisher - This package contains a tool for setting and publishing joint sta
Changes:
 ros-one-joint-state-publisher (1.15.1-2-g7cb7069-2024.12.24.19.55) sid; urgency=high
 .
   * The jsp can now use the zeros parameter when joint names have slashes. (#60 <https://github.com/ros/joint_state_publisher/issues/60>)
   * Removed reference to removed use_gui parameter (#69 <https://github.com/ros/joint_state_publisher/issues/69>)
   * Use setuptools instead of distutils (#45 <https://github.com/ros/joint_state_publisher/issues/45>)
   * Contributors: Lucas Walter, Matthew Elwin, Shane Loretz
Checksums-Sha1:
 342ba772177f0bc6c256f8bb40b81cdc1c93cddf 7290 ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2024.12.24.19.55_amd64.buildinfo
 43c57a63c457cb24f17125fbf20d1a7023a83ebb 16840 ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2024.12.24.19.55_amd64.deb
Checksums-Sha256:
 9619e2337b4657d4093a0e44e827530b7c14985f6102ddb27e9368f8d9fc6653 7290 ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2024.12.24.19.55_amd64.buildinfo
 2b4d07f2b21824f3e647220388b5e28a704b0aba32afdd270bfc7e0c9f23b718 16840 ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2024.12.24.19.55_amd64.deb
Files:
 0c9024903e27a99fae50de4a02d4a853 7290 misc optional ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2024.12.24.19.55_amd64.buildinfo
 4adeaa501d72574b18efaa8023bbf0cd 16840 misc optional ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2024.12.24.19.55_amd64.deb
