Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.17.19.37
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2024.10.17.19.37) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 6532f839c082206cf3aa8dd25629be0a27350d5b 8195 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.17.19.37_amd64.buildinfo
 9fca0696ffb26cddebefce8e23f73a4e8e444147 2920 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.17.19.37_amd64.deb
Checksums-Sha256:
 1939fdd79ce6bb741863cd65aec6ac561ad4a7ee86cc02ca48235cafd0e6f548 8195 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.17.19.37_amd64.buildinfo
 b0c91586694e6101417641799fc8af1bf4799d6109a1550616a7f7d7536f7d45 2920 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.17.19.37_amd64.deb
Files:
 978451548f06e3ff0dda4eea39290cf4 8195 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.17.19.37_amd64.buildinfo
 7d4c4873aac80065469f16b11a79d1fa 2920 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.17.19.37_amd64.deb
