Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roscreate
Binary: ros-one-roscreate
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.14.20.33
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roscreate - roscreate contains a tool that assists in the creation of ROS fil
Changes:
 ros-one-roscreate (1.15.8-3-g136e18e9-2024.10.14.20.33) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 a91cf9c50ec45a468bb45a9a24ac75c40b7cb8d1 8171 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.14.20.33_amd64.buildinfo
 81ec1d4c6b912e4320ae4e60a0105811ebef19dc 12764 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.14.20.33_amd64.deb
Checksums-Sha256:
 f9da11f130f4f3c96284fcb9a1b1cdf9486ea069348df427145d89dafb3bfdfa 8171 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.14.20.33_amd64.buildinfo
 33bdc427143b1309bb871e24fedabcb8fd8bdb6b56ab739a966d82a6dd49fab2 12764 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.14.20.33_amd64.deb
Files:
 76f21bfbc31ed4961c68c29cf0c5b7df 8171 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.14.20.33_amd64.buildinfo
 baf0c460447b3dc555ae018b4ff610de 12764 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.14.20.33_amd64.deb
