Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2024.10.10.15.08
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2024.10.10.15.08) jammy; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 b0003cd1ff8965493ac1df9a1f90cfe585327753 8157 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.10.15.08_amd64.buildinfo
 d04a616b5fc74d78b2de9f257e56334b836f4024 13376 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.10.15.08_amd64.deb
Checksums-Sha256:
 f2ecb5a30de5e5c41a95993129129aedf02c5b20f5260d2606f59e9b64d92886 8157 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.10.15.08_amd64.buildinfo
 98a4a724bd4fa4310b8bffa7f3504ada2b53e7d7194d67e4838e1b4202184c2c 13376 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.10.15.08_amd64.deb
Files:
 5f7b052d4919d8ac08217e4b8c95d034 8157 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.10.15.08_amd64.buildinfo
 fa7a73f25b7bd02784238133bfe2d5cb 13376 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.10.15.08_amd64.deb
