Format: 1.8
Date: Fri, 31 Dec 2021 00:00:00 -0000
Source: ros-one-diagnostic-analysis
Binary: ros-one-diagnostic-analysis
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.11.0-7-gda86650-2024.10.19.12.54
Distribution: sid
Urgency: high
Maintainer: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Changed-By: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Description:
 ros-one-diagnostic-analysis - The diagnostic_analysis package can convert a log of diagnostics
Changes:
 ros-one-diagnostic-analysis (1.11.0-7-gda86650-2024.10.19.12.54) sid; urgency=high
 .
   * Fix type comparison for python3 (#194 <https://github.com/ros/diagnostics/issues/194>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 6f04238a5fe4d4d555e43752e3108d1263442ea1 13818 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.19.12.54_amd64.buildinfo
 8d22d2855ed418095affc4197d539bf76ae39770 15016 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.19.12.54_amd64.deb
Checksums-Sha256:
 15e484356c0a8d266d0ef6f63463157cf865fe2ca230ea15ab8a7acc765d8f01 13818 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.19.12.54_amd64.buildinfo
 e2bb3cf0563b56c3a69b55c3de4225bf005d80c441e69af9acb63765e0567118 15016 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.19.12.54_amd64.deb
Files:
 1e162193ce5e14d677c85f6add6ae5a2 13818 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.19.12.54_amd64.buildinfo
 2490c3194ebaeea33e51daa8c7e170bd 15016 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.19.12.54_amd64.deb
