Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.10.09.22.44
Distribution: sid
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-8-gb606144-2024.10.09.22.44) sid; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 ad5ada34c74dc6f40fc277007db3661f2d6e59ab 12072 ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.09.22.44_amd64.buildinfo
 d3c2c8c4c7dd2ddfa9e58db9cd425171ea6d1024 97660 ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.09.22.44_amd64.deb
Checksums-Sha256:
 069d5105b1da941d4ac5e8ccc9766c84cdc52bc776590f065a8ffa4b7b34c019 12072 ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.09.22.44_amd64.buildinfo
 ad5dcf320a90e868698a0636f6be9d0f9ae099cafd6e82ab1d5db1b3d1185d5d 97660 ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.09.22.44_amd64.deb
Files:
 d3d1a6b1daba867479482437cff97c87 12072 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.09.22.44_amd64.buildinfo
 f30458f7f9c3f7d966bfb3c8bd8cdfd8 97660 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.09.22.44_amd64.deb
