Format: 1.8
Date: Fri, 24 Oct 2014 00:00:00 -0000
Source: ros-one-graph-msgs
Binary: ros-one-graph-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.0-3-g530fe7c-2024.10.10.13.52
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <davetcoleman@gmail.com>
Changed-By: Dave Coleman <davetcoleman@gmail.com>
Description:
 ros-one-graph-msgs - ROS messages for publishing graphs of different data types
Changes:
 ros-one-graph-msgs (0.1.0-3-g530fe7c-2024.10.10.13.52) jammy; urgency=high
 .
   * Added header / timestamp
   * Contributors: Dave Coleman
Checksums-Sha1:
 0f6e435c25ffffed9597be6aec29c0acc52475d8 9794 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.10.13.52_amd64.buildinfo
 7ced1523bc21a0cbf426df68d16272e5bbf02696 18774 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.10.13.52_amd64.deb
Checksums-Sha256:
 00c36f93aef80b4c6d9045173d0a56238053168dddb8d8bd8475091622f50f56 9794 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.10.13.52_amd64.buildinfo
 51509ceef48fb1b4c35d413076938d81bf365197717b7facbea98b087f485e1f 18774 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.10.13.52_amd64.deb
Files:
 5af6cd287179ac7415f5cce0e290ff46 9794 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.10.13.52_amd64.buildinfo
 ed3fe3d1eaf3aac27408134d82b645ce 18774 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.10.13.52_amd64.deb
