Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.12.23.20.34
Distribution: sid
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-6-g959e7d0-2024.12.23.20.34) sid; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 5b3c32effdefb22922da131c50dc62975099f001 9016 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.23.20.34_amd64.buildinfo
 9c1ed96be28aed364707b4975c8e975676e67536 152648 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.23.20.34_amd64.deb
Checksums-Sha256:
 0a1ba27b080c564e9fe1856920e99909137ad9087ef729b9d35f762a5091dfd1 9016 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.23.20.34_amd64.buildinfo
 167b771810cc9487e0c5f44f8af7eac6f84c39649e6453f3d2cad3c7326c70d3 152648 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.23.20.34_amd64.deb
Files:
 9482e3390e2aea47c892a42603c8a038 9016 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.23.20.34_amd64.buildinfo
 7e6c57e9656838272a077d192dfc1505 152648 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.23.20.34_amd64.deb
