Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.16.17.03
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.10.16.17.03) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 bff795dddf148a85aa559130d4d85dbf55491cd9 9823 ros-one-visualization-msgs_1.13.1-2024.10.16.17.03_amd64.buildinfo
 3e8bebb077435902dbc6b4fe78d01ce76360a588 72922 ros-one-visualization-msgs_1.13.1-2024.10.16.17.03_amd64.deb
Checksums-Sha256:
 4464cc01f9465df62823a2c09755a07a3693ad7bc89bfa92b488da0fd6192bef 9823 ros-one-visualization-msgs_1.13.1-2024.10.16.17.03_amd64.buildinfo
 119ca50c8fa4f69e9c07757b3ea14c2cebaf0148dad3b5446d13de1c56219aa8 72922 ros-one-visualization-msgs_1.13.1-2024.10.16.17.03_amd64.deb
Files:
 806680eca935d255bd6561af639f9ec6 9823 misc optional ros-one-visualization-msgs_1.13.1-2024.10.16.17.03_amd64.buildinfo
 6babf089b3f5077eddeef7fd30a01791 72922 misc optional ros-one-visualization-msgs_1.13.1-2024.10.16.17.03_amd64.deb
