Format: 1.8
Date: Tue, 02 Apr 2024 00:00:00 -0000
Source: ros-one-xacro
Binary: ros-one-xacro
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.18-2-g69a6219-2024.10.19.12.08
Distribution: bookworm
Urgency: high
Maintainer: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Changed-By: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Description:
 ros-one-xacro - Xacro (XML Macros) Xacro is an XML macro language.
Changes:
 ros-one-xacro (1.14.18-2-g69a6219-2024.10.19.12.08) bookworm; urgency=high
 .
   * Add more unit tags for yaml files  (#331 <https://github.com/ros/xacro/issues/331>)
   * Mark regexes as raw strings (#336 <https://github.com/ros/xacro/issues/336>)
   * Contributors: Adam Heins, Bruno-Pier
Checksums-Sha1:
 c2c9ca25300ae2556762d9c9ed5c0359bb8085c5 7181 ros-one-xacro_1.14.18-2-g69a6219-2024.10.19.12.08_amd64.buildinfo
 0dcb4856b6c4ec05ce03ba7c1107ab22c4861261 62688 ros-one-xacro_1.14.18-2-g69a6219-2024.10.19.12.08_amd64.deb
Checksums-Sha256:
 ba688611cdc1c45b65172b80f1aafc23d367f2d35ad0345e36b34a21b2c2ee46 7181 ros-one-xacro_1.14.18-2-g69a6219-2024.10.19.12.08_amd64.buildinfo
 c6108af4aba4f82c5a3f8a63916ca03f09374068d0e68bcf703560398ba19714 62688 ros-one-xacro_1.14.18-2-g69a6219-2024.10.19.12.08_amd64.deb
Files:
 908bc8139dc90679840d360d6765a401 7181 misc optional ros-one-xacro_1.14.18-2-g69a6219-2024.10.19.12.08_amd64.buildinfo
 eaac0822cda0b6beb97022de2f3d26d7 62688 misc optional ros-one-xacro_1.14.18-2-g69a6219-2024.10.19.12.08_amd64.deb
