Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-fake-localization
Binary: ros-one-fake-localization ros-one-fake-localization-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.25.14.11
Distribution: trixie
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-fake-localization - A ROS node that simply forwards odometry information.
Changes:
 ros-one-fake-localization (1.17.3-3-g9ad64419-2024.10.25.14.11) trixie; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 6f4c92978bc7a3df4c96a9a06de673066347f751 1327720 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.10.25.14.11_amd64.deb
 a72d020e5322f158e56d2f9db9e2e7be37a9835f 12684 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.25.14.11_amd64.buildinfo
 f5de9f8bcb2a1c30d13317155474bec78a75c324 98672 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.25.14.11_amd64.deb
Checksums-Sha256:
 f5c5b5ca64211d5a28c03e70167531abaf88535aeab4c53a37f51cad69356722 1327720 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.10.25.14.11_amd64.deb
 ec5a2ef0dca7880279c0617f5cc27c92ce37b7f394eed153db7b852f79845d9d 12684 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.25.14.11_amd64.buildinfo
 ae455c145102ba6d909d671794b168866447b5fb35a67c5600c46159b77d7ccd 98672 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.25.14.11_amd64.deb
Files:
 efe5614f689bc47ea7f8b860ec3f46aa 1327720 debug optional ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.10.25.14.11_amd64.deb
 5bdfb98d57b446eda8edd7fed7b82bd6 12684 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.25.14.11_amd64.buildinfo
 cff6694050b937713c9f6442daded121 98672 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.25.14.11_amd64.deb
