drwxr-xr-x root/root         0 2025-04-25 00:00 ./
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       144 2025-04-25 00:00 ./opt/ros/one/lib/pkgconfig/tf2_tools.pc
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/lib/tf2_tools/
-rwxr-xr-x root/root     10834 2025-04-25 00:00 ./opt/ros/one/lib/tf2_tools/echo.py
-rwxr-xr-x root/root      3361 2025-04-25 00:00 ./opt/ros/one/lib/tf2_tools/view_frames.py
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/share/tf2_tools/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/share/tf2_tools/cmake/
-rw-r--r-- root/root       426 2025-04-25 00:00 ./opt/ros/one/share/tf2_tools/cmake/tf2_toolsConfig-version.cmake
-rw-r--r-- root/root      9289 2025-04-25 00:00 ./opt/ros/one/share/tf2_tools/cmake/tf2_toolsConfig.cmake
-rw-r--r-- root/root       584 2025-04-25 00:00 ./opt/ros/one/share/tf2_tools/package.xml
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/share/doc/ros-one-tf2-tools/
-rw-r--r-- root/root       665 2025-04-25 00:00 ./usr/share/doc/ros-one-tf2-tools/changelog.Debian.gz
-rw-r--r-- root/root      2005 2025-04-25 00:00 ./usr/share/doc/ros-one-tf2-tools/changelog.gz
-rw-r--r-- root/root       278 2025-04-25 00:00 ./usr/share/doc/ros-one-tf2-tools/copyright
