Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2025.01.07.16.22
Distribution: bookworm
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0-2025.01.07.16.22) bookworm; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 e0254729f07c7724f6401f493c793f9c75c2c2e5 7091 ros-one-calibration_0-2025.01.07.16.22_amd64.buildinfo
 92dd7c784043e98ed56759fe3a4dc12a47bba772 2596 ros-one-calibration_0-2025.01.07.16.22_amd64.deb
Checksums-Sha256:
 713d846bac363e4dcddf4d05979f7e51af8f40f8d9b551593ae2a29f9002705d 7091 ros-one-calibration_0-2025.01.07.16.22_amd64.buildinfo
 cd7816f6ca8c778757a47f7bfbf959d75b842587986dc69bf55bbf91095b56bf 2596 ros-one-calibration_0-2025.01.07.16.22_amd64.deb
Files:
 18ca9cb36ea14a170f0c49bd27b94b13 7091 misc optional ros-one-calibration_0-2025.01.07.16.22_amd64.buildinfo
 3e2016bda47175b44d38f166bbc809f1 2596 misc optional ros-one-calibration_0-2025.01.07.16.22_amd64.deb
