Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2025.01.07.13.58
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-3-g136e18e9-2025.01.07.13.58) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 a0a10abe7c0b1a364da4104224682a04df669eb2 8136 ros-one-mk_1.15.8-3-g136e18e9-2025.01.07.13.58_amd64.buildinfo
 8d74bf9d2fc8e1a46af41d018f97f31c84a12399 10562 ros-one-mk_1.15.8-3-g136e18e9-2025.01.07.13.58_amd64.deb
Checksums-Sha256:
 6c15d4ac07e2f0a4a15162337b36f040386ec5c19c140f6c63671b1c6b30d02f 8136 ros-one-mk_1.15.8-3-g136e18e9-2025.01.07.13.58_amd64.buildinfo
 0a03b0eaf33f2044e65a983252cc280a14c6df28312ac0a13593443bf03d7309 10562 ros-one-mk_1.15.8-3-g136e18e9-2025.01.07.13.58_amd64.deb
Files:
 2e46c2320ed5dca9b4d208b2ddf16339 8136 misc optional ros-one-mk_1.15.8-3-g136e18e9-2025.01.07.13.58_amd64.buildinfo
 92abe84d147be042b117f33eba5750eb 10562 misc optional ros-one-mk_1.15.8-3-g136e18e9-2025.01.07.13.58_amd64.deb
