Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-common
Binary: ros-one-jsk-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.10.17.19.59
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-common - Metapackage that contains commonly used toolset for jsk-ros-pkg
Changes:
 ros-one-jsk-common (2.2.12-185-g1ddd7669-2024.10.17.19.59) jammy; urgency=high
 .
   * add audio_video_recorder in jsk_common (#1672 <https://github.com/jsk-ros-pkg/jsk_common/issues/1672>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 e302d0818df96777e26b277a0d95a6ca35bfffa6 8181 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.17.19.59_amd64.buildinfo
 56378e32bb1713a1543bbad9e392681cd8d7d71c 3026 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.17.19.59_amd64.deb
Checksums-Sha256:
 033dc0fe26638d957952fbfe09a4f23455b2ae67e7ef20fae1e2c8a6a13e0cf1 8181 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.17.19.59_amd64.buildinfo
 b84f2254333f1d2bdd321c8f5f44adaf176bb4f7d430e758cd529d14d00e3d17 3026 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.17.19.59_amd64.deb
Files:
 d170572e3731fe13b6c98913800da26b 8181 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.17.19.59_amd64.buildinfo
 3257e83f3dd98020a7b39be85f984c9f 3026 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.17.19.59_amd64.deb
