drwxr-xr-x root/root         0 2024-10-16 21:35 ./
drwxr-xr-x root/root         0 2024-10-16 21:35 ./opt/
drwxr-xr-x root/root         0 2024-10-16 21:35 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-16 21:35 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-16 21:35 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-16 21:35 ./opt/ros/one/share/laser_pipeline/
-rw-r--r-- root/root       602 2024-10-16 21:04 ./opt/ros/one/share/laser_pipeline/package.xml
drwxr-xr-x root/root         0 2024-10-16 21:35 ./usr/
drwxr-xr-x root/root         0 2024-10-16 21:35 ./usr/share/
drwxr-xr-x root/root         0 2024-10-16 21:35 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-16 21:35 ./usr/share/doc/ros-one-laser-pipeline/
-rw-r--r-- root/root       204 2024-10-16 21:35 ./usr/share/doc/ros-one-laser-pipeline/changelog.Debian.gz
-rw-r--r-- root/root       283 2024-10-16 21:35 ./usr/share/doc/ros-one-laser-pipeline/copyright
