drwxr-xr-x root/root         0 2024-12-24 02:03 ./
drwxr-xr-x root/root         0 2024-12-24 02:03 ./opt/
drwxr-xr-x root/root         0 2024-12-24 02:03 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-24 02:03 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-24 02:03 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-24 02:03 ./opt/ros/one/share/perception/
-rw-r--r-- root/root       980 2024-12-24 01:55 ./opt/ros/one/share/perception/package.xml
drwxr-xr-x root/root         0 2024-12-24 02:03 ./usr/
drwxr-xr-x root/root         0 2024-12-24 02:03 ./usr/share/
drwxr-xr-x root/root         0 2024-12-24 02:03 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-24 02:03 ./usr/share/doc/ros-one-perception/
-rw-r--r-- root/root       202 2024-12-24 02:03 ./usr/share/doc/ros-one-perception/changelog.Debian.gz
-rw-r--r-- root/root       384 2024-12-24 02:03 ./usr/share/doc/ros-one-perception/copyright
