Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-core
Binary: ros-one-nodelet-core
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.11.0-1-gf840a28-2024.10.09.22.43
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-core - Nodelet Core Metapackage
Changes:
 ros-one-nodelet-core (1.11.0-1-gf840a28-2024.10.09.22.43) jammy; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Contributors: Geoffrey Biggs
Checksums-Sha1:
 e29d65f1bffc0cd4bf4a9abcdf2ec428fe532d40 8171 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.09.22.43_amd64.buildinfo
 02417f0b98d336b83177885ea77800478e41976d 2622 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.09.22.43_amd64.deb
Checksums-Sha256:
 411520f2893cefb335b882d8708503498de599c87b7cc5412d05036792168400 8171 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.09.22.43_amd64.buildinfo
 9b9bd9d923ff965ddbbae099839e9c92717d86bed1a649265e943c4a6d255830 2622 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.09.22.43_amd64.deb
Files:
 bd56e0f5f3ca5286bdbe513699a0fd32 8171 misc optional ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.09.22.43_amd64.buildinfo
 f1f579611791c171520257a7851fd5f5 2622 misc optional ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.09.22.43_amd64.deb
