Format: 1.8
Date: Fri, 18 Nov 2022 00:00:00 -0000
Source: ros-one-moveit-msgs
Binary: ros-one-moveit-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.11.4-5-g851fe62-2024.12.23.18.57
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-one-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-one-moveit-msgs (0.11.4-5-g851fe62-2024.12.23.18.57) jammy; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#147 <https://github.com/ros-planning/moveit_msgs/issues/147>)
   * Contributors: AndyZe
Checksums-Sha1:
 a8c4bd96efc018b0eec30e321d1bf9835e1df3fc 10233 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.23.18.57_amd64.buildinfo
 e00feec1475789823cdcc3c876f9d6b09c3ebe3c 688478 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.23.18.57_amd64.deb
Checksums-Sha256:
 225b89f9b3cd3b3b27c057c617b3fc2d45f4084758e0158b2587b8f11fcb313c 10233 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.23.18.57_amd64.buildinfo
 9b98b02d448f70be85b7999a11b765460a4b9038c34b591d90ae93f3674ae328 688478 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.23.18.57_amd64.deb
Files:
 615295090c7dd27381208f8a18f9c239 10233 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.23.18.57_amd64.buildinfo
 5faf5e98b9380a08d32a83d83e95c822 688478 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.23.18.57_amd64.deb
