Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2024.10.19.13.22
Distribution: bookworm
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2024.10.19.13.22) bookworm; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 ba2fb284208526abda175695231e35a9782f7a2d 7160 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.19.13.22_amd64.buildinfo
 054c4571c8186eb12ae7e9e14f0f8f3a0cbc79a1 28836 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.19.13.22_amd64.deb
Checksums-Sha256:
 75e0d52b2c65f1b8fe61962ad70f70110043361718a9b28a390331b36a992fd7 7160 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.19.13.22_amd64.buildinfo
 8e504eab63b81984a26841af6491f6859c9143389a36aa56b524cff958e37d96 28836 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.19.13.22_amd64.deb
Files:
 9332ddc68508d930f043861884df54fc 7160 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.19.13.22_amd64.buildinfo
 800837b676b8c44ce79a71135a07b9ec 28836 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.19.13.22_amd64.deb
