Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2024.10.25.10.04
Distribution: trixie
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-5-g7c273b3-2024.10.25.10.04) trixie; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 30ec3b8f3fac4758170200bec145eeac489d9d51 8657 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.25.10.04_amd64.buildinfo
 daf2203dbe4c8d73def16bf6f00f6acd0161605e 10536 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.25.10.04_amd64.deb
Checksums-Sha256:
 d3f7fa43ec857b1c73b32ce097d9a171dcefae3eebcc22a27ced47d63cb9ea8e 8657 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.25.10.04_amd64.buildinfo
 11dbaf6acc0034456cf5a1e916ad4b1cd8cfd1f58cf8578722b16763c27f7e64 10536 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.25.10.04_amd64.deb
Files:
 481d48bbab68e0bed958907de7e1839b 8657 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.25.10.04_amd64.buildinfo
 204f074892238300d3e65268591520cd 10536 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.10.25.10.04_amd64.deb
