Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roslang
Binary: ros-one-roslang
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.23.17.19
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roslang - roslang is a common package that all ROS client libraries depend
Changes:
 ros-one-roslang (1.15.8-3-g136e18e9-2024.12.23.17.19) bookworm; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 7177b9f6ddea2318e52c5da2c4fee823942636db 7139 ros-one-roslang_1.15.8-3-g136e18e9-2024.12.23.17.19_amd64.buildinfo
 496adf095c0adab610c37dd74de7ced07babaec2 6452 ros-one-roslang_1.15.8-3-g136e18e9-2024.12.23.17.19_amd64.deb
Checksums-Sha256:
 63b8649d32099b25a4da15b019024115d39de70a1a4ee46cc57be6dd99c2d1cc 7139 ros-one-roslang_1.15.8-3-g136e18e9-2024.12.23.17.19_amd64.buildinfo
 58f6257f9c20c913400c6aea6a1e9fb329fe766335ae71d3d24be91675daebc3 6452 ros-one-roslang_1.15.8-3-g136e18e9-2024.12.23.17.19_amd64.deb
Files:
 36cbb6cca5c582263f8038316db98647 7139 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.12.23.17.19_amd64.buildinfo
 1ba6177400e817854598749f740300a3 6452 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.12.23.17.19_amd64.deb
