Format: 1.8
Date: Mon, 24 Aug 2020 00:00:00 -0000
Source: ros-one-kdl-parser-py
Binary: ros-one-kdl-parser-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.1-2-g093117a-2024.10.19.12.20
Distribution: trixie
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-kdl-parser-py - The Kinematics and Dynamics Library (KDL) defines a tree structur
Changes:
 ros-one-kdl-parser-py (1.14.1-2-g093117a-2024.10.19.12.20) trixie; urgency=high
 .
   * Drop CATKIN_IGNORE (#42 <https://github.com/ros/kdl_parser/issues/42>)
   * Contributors: Jochen Sprickerhof
Checksums-Sha1:
 d46550fbfbedeefd6fd3773850e9b248a4d1375c 7042 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.19.12.20_amd64.buildinfo
 fcefb9ac36d2765f55c18863a6230b31caf171ca 11628 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.19.12.20_amd64.deb
Checksums-Sha256:
 6070ec1f07e01a3bdcd8d14d1624c5c5e09fa6ab2dc2989221b2bbf73640983d 7042 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.19.12.20_amd64.buildinfo
 22aea9a497b011d2acd608283836cf13321c24811e9a76b487d1d14bc00d15d2 11628 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.19.12.20_amd64.deb
Files:
 c04281d81e11eec6fcc65918c0ae6d29 7042 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.19.12.20_amd64.buildinfo
 7db18c9d6dad6f6fea9f063ff3a51ff6 11628 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.19.12.20_amd64.deb
