Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.13.11.50
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-3-g136e18e9-2024.11.13.11.50) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 c6f78261c39637e3d7e75da9eeb29e7bd24b60f5 8136 ros-one-mk_1.15.8-3-g136e18e9-2024.11.13.11.50_amd64.buildinfo
 91b7128bb4dd05554a6c59b4727c8287159229d9 10564 ros-one-mk_1.15.8-3-g136e18e9-2024.11.13.11.50_amd64.deb
Checksums-Sha256:
 a733ebd8b4290f1e505016d88a0378de8e15760f08a821c2e4aba803de157a78 8136 ros-one-mk_1.15.8-3-g136e18e9-2024.11.13.11.50_amd64.buildinfo
 6fc66786d391953fe21033231b01e7a65d5bfda1aa64ca5480abca918b7b2404 10564 ros-one-mk_1.15.8-3-g136e18e9-2024.11.13.11.50_amd64.deb
Files:
 db1109c6d5b464cc6f6be7fc8fcf5e5f 8136 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.11.13.11.50_amd64.buildinfo
 68a4956e0aea8ac34fe07c25ff0ea568 10564 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.11.13.11.50_amd64.deb
