Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roscreate
Binary: ros-one-roscreate
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.13.11.55
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roscreate - roscreate contains a tool that assists in the creation of ROS fil
Changes:
 ros-one-roscreate (1.15.8-3-g136e18e9-2024.11.13.11.55) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 a10ecfad4109b81b243a30be119408840eec8df8 8171 ros-one-roscreate_1.15.8-3-g136e18e9-2024.11.13.11.55_amd64.buildinfo
 352eb9c50db672260b31d693c5575d749775fdaa 12766 ros-one-roscreate_1.15.8-3-g136e18e9-2024.11.13.11.55_amd64.deb
Checksums-Sha256:
 9376b07ae52ca01b39b865367d6febfadc14d83e6e57c804cc61095b3e1468ac 8171 ros-one-roscreate_1.15.8-3-g136e18e9-2024.11.13.11.55_amd64.buildinfo
 e3aa7e1dbcae3e64409c1f62df28b23f4c400ec2a8c0e987ba7fd740d11edad9 12766 ros-one-roscreate_1.15.8-3-g136e18e9-2024.11.13.11.55_amd64.deb
Files:
 cdfc0fc0d0025782d12950286ee7bd51 8171 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.11.13.11.55_amd64.buildinfo
 15fd0e28b82a214289958dbf9184586d 12766 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.11.13.11.55_amd64.deb
