Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.11.21.15.45
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-8-gb606144-2024.11.21.15.45) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 79e64ac4a815bef5ab609f0fd262ae66938af18e 16735 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.11.21.15.45_amd64.buildinfo
 d3c3d4a04ab1297980a4e4e0b83d03c5f4c83444 9662 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.11.21.15.45_amd64.deb
Checksums-Sha256:
 a2e13de6777faff1f5e8fea141b34172f0fc6768d4eb460e2c9177aed8d0bfc8 16735 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.11.21.15.45_amd64.buildinfo
 f50a9c126a3a2e5e69b6b1c739034a3b2094cf6f43e1a3dffea611f899858455 9662 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.11.21.15.45_amd64.deb
Files:
 f0a7dd06d1645444d34d6865d5036a57 16735 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.11.21.15.45_amd64.buildinfo
 2f45c1fbb274548cb8ee13dcfb5df243 9662 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.11.21.15.45_amd64.deb
