Format: 1.8
Date: Mon, 15 Nov 2021 00:00:00 -0000
Source: ros-one-realsense2-description
Binary: ros-one-realsense2-description
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.3.2-24-g7402c40f-2025.06.22.04.21
Distribution: sid
Urgency: high
Maintainer: Doron Hirshberg <doron.hirshberg@intel.com>
Changed-By: Doron Hirshberg <doron.hirshberg@intel.com>
Description:
 ros-one-realsense2-description - RealSense Camera description package for Intel 3D D400 cameras
Changes:
 ros-one-realsense2-description (2.3.2-24-g7402c40f-2025.06.22.04.21) sid; urgency=high
 .
   * Add D455 description
   * Add missing aluminum material to d415 model.
   * Contributors: Gilad Bretter, doronhi
Checksums-Sha1:
 c8e24072725d7c7dc117b6b816db789c026e0b76 7033 ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.06.22.04.21_amd64.buildinfo
 244cb47707de1481cc3de73213c0fe211e9fea65 9481612 ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.06.22.04.21_amd64.deb
Checksums-Sha256:
 3413dfe7422564e5ad92caab583ddc85d1a2edb9a238b97c114cecee1e31d710 7033 ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.06.22.04.21_amd64.buildinfo
 637b12fa4b10b73cd9941a05c10993d52f142be5a9a7bd9d2083766c0712788b 9481612 ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.06.22.04.21_amd64.deb
Files:
 0c67351b15aa360623cffba0b990d265 7033 misc optional ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.06.22.04.21_amd64.buildinfo
 0acdbd511a218850a820f07cc48b3211 9481612 misc optional ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.06.22.04.21_amd64.deb
