Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosboost-cfg
Binary: ros-one-rosboost-cfg
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2025.01.07.14.30
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosboost-cfg - Contains scripts used by the rosboost-cfg tool for determining cf
Changes:
 ros-one-rosboost-cfg (1.15.8-3-g136e18e9-2025.01.07.14.30) bookworm; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 5966f8f568bb53494eeafe9ce3170d324ab3ec9a 7167 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2025.01.07.14.30_amd64.buildinfo
 b74d78595276787a565235fb017df30d0b580698 17988 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2025.01.07.14.30_amd64.deb
Checksums-Sha256:
 3821380b8c63ecd086ddcbd2dab168ff236a28b09a15a72295bdf0b6e52ed30c 7167 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2025.01.07.14.30_amd64.buildinfo
 3a428bf44f50f4555a2c6707793dcd7358e48559dd2332c0caa3cdba20c3eeba 17988 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2025.01.07.14.30_amd64.deb
Files:
 c6bb1fbfa773e6cce784ceded09f5ced 7167 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2025.01.07.14.30_amd64.buildinfo
 282768738d242ec5d597fcf8d73e25ed 17988 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2025.01.07.14.30_amd64.deb
