Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-gazebo
Binary: ros-one-ur-gazebo
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.12.24.03.34
Distribution: bookworm
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-gazebo - Gazebo wrapper for the Universal UR5/10 robot arms.
Changes:
 ros-one-ur-gazebo (1.3.3-3-gcce1f0e-2024.12.24.03.34) bookworm; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 c9e4e22a33c0a875541bbd6ee44664bfeb96bc7f 7144 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.24.03.34_amd64.buildinfo
 bf9788d3896fd8f587f44a09bb537510b4d0d2cf 20792 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.24.03.34_amd64.deb
Checksums-Sha256:
 17ddbd30f24fa6dc0387b284cbcd2f967c570f827a310d447a884783bda09c72 7144 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.24.03.34_amd64.buildinfo
 bf891995db5c0012ecfce92d15ddd72e456aa04555435c12fba66b070b7ae23d 20792 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.24.03.34_amd64.deb
Files:
 1f65d26434ecf4f50d06614d0156fc58 7144 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.24.03.34_amd64.buildinfo
 a78029e8b404f4bc72a2f08c5c2c9beb 20792 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.24.03.34_amd64.deb
