Format: 1.8
Date: Wed, 20 Apr 2022 00:00:00 -0000
Source: ros-one-rqt-reconfigure
Binary: ros-one-rqt-reconfigure
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.5-3-g988179e-2025.01.07.20.33
Distribution: bookworm
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-reconfigure - This rqt plugin succeeds former dynamic_reconfigure's GUI (reconf
Changes:
 ros-one-rqt-reconfigure (0.5.5-3-g988179e-2025.01.07.20.33) bookworm; urgency=high
 .
   * Show enum item description as tooltip (#113 <https://github.com/ros-visualization/rqt_reconfigure/issues/113>)
   * Contributors: Matthijs van der Burgh
Checksums-Sha1:
 208971cb1135badc772450ff1543d8199eeef09f 7231 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2025.01.07.20.33_amd64.buildinfo
 6f0b71beb520643371f5108ed15ec8ff1a87555d 69724 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2025.01.07.20.33_amd64.deb
Checksums-Sha256:
 7780fd77655334acfd27553b12453862bc791d7db155584480fc2919008240da 7231 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2025.01.07.20.33_amd64.buildinfo
 fca00fd8440b9ef7391bbd62adecfd96f0d9915cd28eb191b610972280085084 69724 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2025.01.07.20.33_amd64.deb
Files:
 62ec215606b3fcce49716a5d3cfe8c63 7231 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2025.01.07.20.33_amd64.buildinfo
 07bd0b6581a9e0dff7a555b07cec476b 69724 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2025.01.07.20.33_amd64.deb
