drwxr-xr-x root/root         0 2024-10-25 15:53 ./
drwxr-xr-x root/root         0 2024-10-25 15:53 ./opt/
drwxr-xr-x root/root         0 2024-10-25 15:53 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-25 15:53 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-25 15:53 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-10-25 15:53 ./opt/ros/one/lib/map_laser/
-rwxr-xr-x root/root      2750 2024-10-25 15:53 ./opt/ros/one/lib/map_laser/filter.py
drwxr-xr-x root/root         0 2024-10-25 15:53 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       162 2024-10-25 15:53 ./opt/ros/one/lib/pkgconfig/map_laser.pc
drwxr-xr-x root/root         0 2024-10-25 15:53 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-25 15:53 ./opt/ros/one/share/map_laser/
drwxr-xr-x root/root         0 2024-10-25 15:53 ./opt/ros/one/share/map_laser/cmake/
-rw-r--r-- root/root       426 2024-10-25 15:53 ./opt/ros/one/share/map_laser/cmake/map_laserConfig-version.cmake
-rw-r--r-- root/root      9295 2024-10-25 15:53 ./opt/ros/one/share/map_laser/cmake/map_laserConfig.cmake
-rw-r--r-- root/root       139 2024-10-25 15:12 ./opt/ros/one/share/map_laser/filters.yaml
-rw-r--r-- root/root       340 2024-10-25 15:12 ./opt/ros/one/share/map_laser/lfilter.launch
-rw-r--r-- root/root       673 2024-10-25 15:12 ./opt/ros/one/share/map_laser/package.xml
drwxr-xr-x root/root         0 2024-10-25 15:53 ./usr/
drwxr-xr-x root/root         0 2024-10-25 15:53 ./usr/share/
drwxr-xr-x root/root         0 2024-10-25 15:53 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-25 15:53 ./usr/share/doc/ros-one-map-laser/
-rw-r--r-- root/root       197 2024-10-25 15:53 ./usr/share/doc/ros-one-map-laser/changelog.Debian.gz
-rw-r--r-- root/root       278 2024-10-25 15:53 ./usr/share/doc/ros-one-map-laser/copyright
