Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.0.4-6-g1e5d5a2-2024.11.22.20.20
Distribution: bookworm
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-6-g1e5d5a2-2024.11.22.20.20) bookworm; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 2108c483385d98d82e88e673b93238ffcd71ad1a 22763 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.22.20.20_amd64.buildinfo
 4c3560ecd5488a59e0eaacf857e559307999cda0 9648 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.22.20.20_amd64.deb
Checksums-Sha256:
 586082c7306f095c7756425be2e509b309ebdabf7ea86b0eb2ea91f7fae200af 22763 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.22.20.20_amd64.buildinfo
 b7198e4eda6a9ffb4547d6de6e3535c8683536ba758dca12a40b4032989c6c13 9648 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.22.20.20_amd64.deb
Files:
 2482dddf45f8d6626ea1788cb0b63028 22763 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.22.20.20_amd64.buildinfo
 4af843fb92c788893fe7cca338f37fa4 9648 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.22.20.20_amd64.deb
