Format: 1.8
Date: Tue, 05 Jul 2022 00:00:00 -0000
Source: ros-one-opw-kinematics
Binary: ros-one-opw-kinematics
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-2-g37d5ea5-2025.01.07.13.22
Distribution: jammy
Urgency: high
Maintainer: Jon Meyer <jmeyer@swri.org>
Changed-By: Jon Meyer <jmeyer@swri.org>
Description:
 ros-one-opw-kinematics - A simple, analytical inverse kinematic library for industrial rob
Changes:
 ros-one-opw-kinematics (0.5.0-2-g37d5ea5-2025.01.07.13.22) jammy; urgency=high
 .
   * remove xenial CI build
   * Update to ros_industrial_cmake_boilerplate 0.3.0
   * Contributors: Levi Armstrong
Checksums-Sha1:
 43e1a39056ef11f7666040aa3a98e7b900e7159d 7156 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2025.01.07.13.22_amd64.buildinfo
 b8f83e13c8c3f499fff281b6ef24a2df9c973cfe 14042 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2025.01.07.13.22_amd64.deb
Checksums-Sha256:
 0f3767a185f6f3f116949f791ecaf4029b5ff10200b939a1bd1d7b2387a485a6 7156 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2025.01.07.13.22_amd64.buildinfo
 ab2f410d8dbf345ab44b8fe5d7f4d17827dbaad6b26a8dcb6f41a0c57ee377f7 14042 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2025.01.07.13.22_amd64.deb
Files:
 6b7fa44b62dc8374b678c9184a22d85c 7156 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2025.01.07.13.22_amd64.buildinfo
 cd0fde2072860b8394f481435d8f73ac 14042 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2025.01.07.13.22_amd64.deb
