Format: 1.8
Date: Wed, 18 Sep 2024 00:00:00 -0000
Source: ros-one-ur-msgs
Binary: ros-one-ur-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.4.0-2024.11.13.13.16
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-msgs - Message and service definitions for interacting with Universal Ro
Changes:
 ros-one-ur-msgs (1.4.0-2024.11.13.13.16) jammy; urgency=high
 .
   * Added service to get robot software version. (#24 <https://github.com/ros-industrial/ur_msgs/issues/24>)
   * ci: bump checkout and cache (#22 <https://github.com/ros-industrial/ur_msgs/issues/22>)
   * Document pin mapping in SetIO service (#16 <https://github.com/ros-industrial/ur_msgs/issues/16>)
   * Contributors: Felix Exner, G.A. vd. Hoorn, URJala
Checksums-Sha1:
 7d5b42275c470e9fd5128b60107cdfc629db1e71 9764 ros-one-ur-msgs_1.4.0-2024.11.13.13.16_amd64.buildinfo
 c26276595e689b2e5dc4d6908135cce21c0e5b8f 63970 ros-one-ur-msgs_1.4.0-2024.11.13.13.16_amd64.deb
Checksums-Sha256:
 dc37e03f102bce07415c717b6c4ac0101ec8b295e0265c7a1b4cdc0681a0d187 9764 ros-one-ur-msgs_1.4.0-2024.11.13.13.16_amd64.buildinfo
 f99720792d517b329b221f615ddb73b2b7c2b6edbe3b5129a4857d03132ffde6 63970 ros-one-ur-msgs_1.4.0-2024.11.13.13.16_amd64.deb
Files:
 5b78c7bef268ff860c5e5b7dea5a5078 9764 misc optional ros-one-ur-msgs_1.4.0-2024.11.13.13.16_amd64.buildinfo
 0959f90dc35c25b45f819098f055e4a4 63970 misc optional ros-one-ur-msgs_1.4.0-2024.11.13.13.16_amd64.deb
