Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.22.15.06
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2024.11.22.15.06) bookworm; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 15b1934c997d29c5371eb409380c27004fe25bc4 7147 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.11.22.15.06_amd64.buildinfo
 b1a5bbcef4bf4585f10276d621c4ef98d8129120 28604 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.11.22.15.06_amd64.deb
Checksums-Sha256:
 306a7a274624b4ffe3845d5afade265490ef1006b390bc9b25a13a9291e5bbfa 7147 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.11.22.15.06_amd64.buildinfo
 4564548615e3a8c902e24997798e5764449fec7543114664694c72abf2fef42d 28604 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.11.22.15.06_amd64.deb
Files:
 e8c3bc5f0fba448fd46e24177c6a1d6f 7147 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.11.22.15.06_amd64.buildinfo
 20e81ee36229cb9ebcf8eb6752749fd0 28604 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.11.22.15.06_amd64.deb
