Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roscreate
Binary: ros-one-roscreate
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.39
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roscreate - roscreate contains a tool that assists in the creation of ROS fil
Changes:
 ros-one-roscreate (1.15.8-3-g136e18e9-2024.12.24.18.39) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 90d88f1c6071fb83ea784ba9b89a0a764374a25d 8171 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.24.18.39_amd64.buildinfo
 7d91e9d927c283677eec918e17b2576c623004f9 12772 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.24.18.39_amd64.deb
Checksums-Sha256:
 d7b0d017c9378fc93a50644e595687bf92e2926da70b166883ec446335a969b4 8171 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.24.18.39_amd64.buildinfo
 ba23538dd13249708fdf6ffcfafecf28efbf0f8e21a02bebc80fad4bebf4bb94 12772 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.24.18.39_amd64.deb
Files:
 bbdcff6b2ebf9091c7e117b24b933695 8171 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.24.18.39_amd64.buildinfo
 6d01aa1b8c696ffe9cb1ca8633ac6e69 12772 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.24.18.39_amd64.deb
