Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2024.12.23.20.04
Distribution: bookworm
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2024.12.23.20.04) bookworm; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 de804378fb68f4236f809d598e3c3c627893382f 9740 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.23.20.04_amd64.buildinfo
 76666257061603955cf9533ebbb2b8f22d5c071e 27892 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.23.20.04_amd64.deb
Checksums-Sha256:
 8aded5b45bfe0901f0f5d1ca4021e75416c394025e19f543e459fc35273708b5 9740 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.23.20.04_amd64.buildinfo
 1c06ab1a48c058d4b2e6b2a50b164190d9778a0597e49769acae4ad2cf18f842 27892 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.23.20.04_amd64.deb
Files:
 37d08a262f6987398e30a9297a23a19f 9740 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.23.20.04_amd64.buildinfo
 bd12318bc2951449f5ce27cbc9bc9020 27892 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.23.20.04_amd64.deb
