Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-roslaunch
Binary: ros-one-roslaunch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.11.22.15.42
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-roslaunch - roslaunch is a tool for easily launching multiple ROS nodes local
Changes:
 ros-one-roslaunch (1.17.0-12-g2a12474fb-2024.11.22.15.42) bookworm; urgency=high
 .
   * Check if ignore_unset_args is set in xmlloader (#2217 <https://github.com/ros/ros_comm/issues/2217>)
   * Remove Python 2 on Windows workaround (#2364 <https://github.com/ros/ros_comm/issues/2364>)
   * Contributors: Griffin Tabor, Shingo Kitagawa
Checksums-Sha1:
 6ad75cf8a1264dd05f9ca070769856edbc83796e 7163 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.11.22.15.42_amd64.buildinfo
 6913f7ba1f9d30aad31b8feeb5705c889dba7026 189444 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.11.22.15.42_amd64.deb
Checksums-Sha256:
 84c848a4f84392eaee73b091a4995cf901039c11ca982d8d7e26d884f1950b94 7163 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.11.22.15.42_amd64.buildinfo
 b037022c512e82c095d5500e6eb6fc4d9ce86a2aeebee11b266cbaa8c42efebc 189444 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.11.22.15.42_amd64.deb
Files:
 598ee54da5a75ddf88eb3bfee72a6eaf 7163 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.11.22.15.42_amd64.buildinfo
 0cdec293ecbbe609030f98717a9aac97 189444 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.11.22.15.42_amd64.deb
