Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.6.4-2024.12.23.21.33
Distribution: bookworm
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2024.12.23.21.33) bookworm; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 7e8a83fd58d8564ecd9aedfba70982691682281a 7110 ros-one-rqt-tf-tree_0.6.4-2024.12.23.21.33_amd64.buildinfo
 11358bc9eb638581d12df036c1e730f7abaa5dab 19284 ros-one-rqt-tf-tree_0.6.4-2024.12.23.21.33_amd64.deb
Checksums-Sha256:
 3c92ff22f16f8c396628f03fc33b53a8afd49a95f3a53ed06d16dcdea396498d 7110 ros-one-rqt-tf-tree_0.6.4-2024.12.23.21.33_amd64.buildinfo
 26a97b7a6db057cd1cb321636bc1129f683779636cafc64d420c5090ef4b95a7 19284 ros-one-rqt-tf-tree_0.6.4-2024.12.23.21.33_amd64.deb
Files:
 e50b19834db256f3f17a90701d745c78 7110 misc optional ros-one-rqt-tf-tree_0.6.4-2024.12.23.21.33_amd64.buildinfo
 9bfe9f6d074eb5044b32822c451737b3 19284 misc optional ros-one-rqt-tf-tree_0.6.4-2024.12.23.21.33_amd64.deb
