Format: 1.8
Date: Fri, 26 Jun 2020 00:00:00 -0000
Source: ros-one-teleop-twist-keyboard
Binary: ros-one-teleop-twist-keyboard
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.0.0-11-g8e1e14f-2025.01.07.16.08
Distribution: bookworm
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-teleop-twist-keyboard - Generic keyboard teleop for twist robots.
Changes:
 ros-one-teleop-twist-keyboard (1.0.0-11-g8e1e14f-2025.01.07.16.08) bookworm; urgency=high
 .
   * Implement repeat rate and key timeout
   * Update readme about publishing to another topic.
   * Contributors: Austin, trainman419
Checksums-Sha1:
 082cda0be22637cc2375991311237a1d08ea49fd 7205 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2025.01.07.16.08_amd64.buildinfo
 3aa3ecc2fdb30d53653d7ba1d5c3210c5c7c000c 8212 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2025.01.07.16.08_amd64.deb
Checksums-Sha256:
 09ae947846d859a08cb89df6c6fbffa28117a91d898b9d70746883504fb07c86 7205 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2025.01.07.16.08_amd64.buildinfo
 0079c44c30a8b9d9af24a6c140fdd437908c604df92f50d5dd82feb8fba7fa48 8212 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2025.01.07.16.08_amd64.deb
Files:
 63e9c754493b8a07aed9f0c0b0b81ee7 7205 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2025.01.07.16.08_amd64.buildinfo
 6910c3dffee5d4054f73aeb4cb6f54b0 8212 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2025.01.07.16.08_amd64.deb
