Format: 1.8
Date: Wed, 26 Jun 2024 00:00:00 -0000
Source: ros-one-behaviortree-cpp
Binary: ros-one-behaviortree-cpp
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.6.2-10-g1fcb624-2024.10.14.20.42
Distribution: jammy
Urgency: high
Maintainer: Davide Faconti <davide.faconti@gmail.com>
Changed-By: Davide Faconti <davide.faconti@gmail.com>
Description:
 ros-one-behaviortree-cpp - This package provides the Behavior Trees core library.
Changes:
 ros-one-behaviortree-cpp (4.6.2-10-g1fcb624-2024.10.14.20.42) jammy; urgency=high
 .
   * Initialize template variable T out (#839 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/839>)
   * Building with a recent compiler fails due incompatible expected library (#833 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/833>)
     * nonstd::expected updated to 0.8
   * fix issue #829 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/829>: support again custom JSON converters
   * fix issue #834 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/834>: enable minitrace
   * allow multiple instances of the loggers
   * fix issue #827 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/827> : verify <BehaviorTree> name
   * add TickMonitorCallback
   * Fix typo in FallbackNode constructor parameter name (#830 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/830>)
   * fix segfault and throw instead when manifest is nullptr
   * Add in call to ament_export_targets. (#826 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/826>)
   * Contributors: Davide Faconti, S. Messerschmidt, Sharmin Ramli, avikus-seonghyeon.kwon
Checksums-Sha1:
 cf935ddd796b972476ca06b6de172ebd762fbb9d 11732438 ros-one-behaviortree-cpp-dbgsym_4.6.2-10-g1fcb624-2024.10.14.20.42_amd64.ddeb
 5966c65d6b3c829f849683baaab1abbab5c97505 10861 ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.14.20.42_amd64.buildinfo
 c2530f818488d5e7a8af92cd979393cb0499d5d7 734990 ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.14.20.42_amd64.deb
Checksums-Sha256:
 e3a77ab313b5a729c55e55ac483d23696d8c0b0b57194ca16e89ba39b7edd524 11732438 ros-one-behaviortree-cpp-dbgsym_4.6.2-10-g1fcb624-2024.10.14.20.42_amd64.ddeb
 7af94813312866e8835b45b4594e1551e5a5ddf423f11d1f2df5dbb87cc8a879 10861 ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.14.20.42_amd64.buildinfo
 b259a6079c65e8833c6aa1517f031f1bf56360d8adb3c67059c24ea2a6d543c3 734990 ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.14.20.42_amd64.deb
Files:
 f68cc69d0a1d6fe44bad46fb6fb0c58f 11732438 debug optional ros-one-behaviortree-cpp-dbgsym_4.6.2-10-g1fcb624-2024.10.14.20.42_amd64.ddeb
 3494a2559366b8546fa07b051947bd76 10861 misc optional ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.14.20.42_amd64.buildinfo
 a58b3752ec7bc2b03bf95c06cadc1092 734990 misc optional ros-one-behaviortree-cpp_4.6.2-10-g1fcb624-2024.10.14.20.42_amd64.deb
