Format: 1.8
Date: Wed, 18 Sep 2024 00:00:00 -0000
Source: ros-one-ur-msgs
Binary: ros-one-ur-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.4.0-2024.11.25.17.48
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-msgs - Message and service definitions for interacting with Universal Ro
Changes:
 ros-one-ur-msgs (1.4.0-2024.11.25.17.48) sid; urgency=high
 .
   * Added service to get robot software version. (#24 <https://github.com/ros-industrial/ur_msgs/issues/24>)
   * ci: bump checkout and cache (#22 <https://github.com/ros-industrial/ur_msgs/issues/22>)
   * Document pin mapping in SetIO service (#16 <https://github.com/ros-industrial/ur_msgs/issues/16>)
   * Contributors: Felix Exner, G.A. vd. Hoorn, URJala
Checksums-Sha1:
 347c5a0e576eaf985ca42440414e9149c84b31bd 8697 ros-one-ur-msgs_1.4.0-2024.11.25.17.48_amd64.buildinfo
 13c4fbd6bdf2265cbd7026674aba11d2c5d584da 68624 ros-one-ur-msgs_1.4.0-2024.11.25.17.48_amd64.deb
Checksums-Sha256:
 1cf2de79055fb664f1f435001f2eda9c17a3ff7125c13c603b14cc5e1430a939 8697 ros-one-ur-msgs_1.4.0-2024.11.25.17.48_amd64.buildinfo
 4d8df424203d5b7302adeaa1fe40faa655111bb415b251ec1b6340fec1321923 68624 ros-one-ur-msgs_1.4.0-2024.11.25.17.48_amd64.deb
Files:
 7a08ffa77557c396c1817d00b3d0dd15 8697 misc optional ros-one-ur-msgs_1.4.0-2024.11.25.17.48_amd64.buildinfo
 c1e27835db9a699d59ab47d21aff4fb8 68624 misc optional ros-one-ur-msgs_1.4.0-2024.11.25.17.48_amd64.deb
