Format: 1.8
Date: Tue, 13 May 2025 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.0-2025.06.22.08.41
Distribution: sid
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.5.0-2025.06.22.08.41) sid; urgency=high
 .
   * Add License files to packages (#695 <https://github.com/ros-industrial/universal_robot/issues/695>)
   * Contributors: Felix Exner
Checksums-Sha1:
 ea77b40648e161112b502a05df041f93d6db75d6 6955 ros-one-ur30-moveit-config_1.5.0-2025.06.22.08.41_amd64.buildinfo
 b5ec7a6364e0d27d6291a5e45bb8806b04d86825 15700 ros-one-ur30-moveit-config_1.5.0-2025.06.22.08.41_amd64.deb
Checksums-Sha256:
 e29d9ee80441bf0f8317aec0be128782509737edcf3466b7ad8a4d2c6944e88f 6955 ros-one-ur30-moveit-config_1.5.0-2025.06.22.08.41_amd64.buildinfo
 85460f17bdf970ac0195343e4412daac82f3c1072012fe2737550f5ee0c60466 15700 ros-one-ur30-moveit-config_1.5.0-2025.06.22.08.41_amd64.deb
Files:
 43049fe78054a973783ce17067122a18 6955 misc optional ros-one-ur30-moveit-config_1.5.0-2025.06.22.08.41_amd64.buildinfo
 0179bd1287cbc98b1ce453cacaf47da0 15700 misc optional ros-one-ur30-moveit-config_1.5.0-2025.06.22.08.41_amd64.deb
