Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-top
Binary: ros-one-rqt-top
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gb2caab1-2024.11.25.19.01
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-top - RQT plugin for monitoring ROS processes.
Changes:
 ros-one-rqt-top (0.4.10-1-gb2caab1-2024.11.25.19.01) sid; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-visualization/rqt_top/issues/13> from ros-visualization/sloretz-update-maintainers
     Update maintainers in package.xml
   * Update maintainers in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_top/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 c816dc90298ba40fbb594fd879e19b35bb3a57ae 7139 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.11.25.19.01_amd64.buildinfo
 f511a16065c0cc532e3023eb18ab075eaeb9f3f3 17600 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.11.25.19.01_amd64.deb
Checksums-Sha256:
 998c0d6a1c42fd9708b4e6f3e88116e5441d160dd589681901aad7928b2456b2 7139 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.11.25.19.01_amd64.buildinfo
 e952aa5a4f2239751261537bd43973235c1110e983e0fe9a0fab2ececa30d73d 17600 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.11.25.19.01_amd64.deb
Files:
 2dffe603fbf43ce246ea2f65ca815038 7139 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.11.25.19.01_amd64.buildinfo
 b2366cd6223d2d5622d80529e9096cae 17600 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.11.25.19.01_amd64.deb
