Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-baldor
Binary: ros-one-baldor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.3-3-g10fabc5-2024.11.21.12.36
Distribution: jammy
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-baldor - The baldor package
Changes:
 ros-one-baldor (0.1.3-3-g10fabc5-2024.11.21.12.36) jammy; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 cf7091dfcb215424df864d352d2618d5adc55378 8148 ros-one-baldor_0.1.3-3-g10fabc5-2024.11.21.12.36_amd64.buildinfo
 61d2cc5b2ec0111b8d83038c68f34c1e50856517 19162 ros-one-baldor_0.1.3-3-g10fabc5-2024.11.21.12.36_amd64.deb
Checksums-Sha256:
 0636f7d496754b669d77357f8d6dca80a9f0d85f8bd1655c082260c14e494e93 8148 ros-one-baldor_0.1.3-3-g10fabc5-2024.11.21.12.36_amd64.buildinfo
 f07cf72fec0f0fb5d1b7af08e7b9524820b033e793e7a75a5708f6417d12ae3e 19162 ros-one-baldor_0.1.3-3-g10fabc5-2024.11.21.12.36_amd64.deb
Files:
 54a9133a9d7d7d546434d3cb7fc8ee4f 8148 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.11.21.12.36_amd64.buildinfo
 c31da09db2d4485e4c7f76425820a2a2 19162 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.11.21.12.36_amd64.deb
