Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-costmap-2d
Binary: ros-one-costmap-2d
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.24.21.55
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-costmap-2d - This package provides an implementation of a 2D costmap that take
Changes:
 ros-one-costmap-2d (1.17.3-3-g9ad64419-2024.12.24.21.55) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 707fc71aece483a15587fc26c00e464d44fae598 8470860 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.12.24.21.55_amd64.ddeb
 2c071aeca2949dc7ea57b74cf7e205eb3a873fe2 19268 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.12.24.21.55_amd64.buildinfo
 99cb2cce80c610ba01009a68d36ecd3212e396c6 425956 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.12.24.21.55_amd64.deb
Checksums-Sha256:
 4f121c4b910342f62c1c3f8a5ae2b53f5152b102fefae503982b148c02ee9413 8470860 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.12.24.21.55_amd64.ddeb
 227ea286b857a24bbbbb3e2ff2722c5c956e64af29082196c7d231ec0781323d 19268 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.12.24.21.55_amd64.buildinfo
 c14463373f17f4be7979c98199a2334931e4d60e34fcb0a9949df580466b97ef 425956 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.12.24.21.55_amd64.deb
Files:
 b51927706fa7cfc54f8f8b65350901e7 8470860 debug optional ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.12.24.21.55_amd64.ddeb
 c3b23f8b6b31c82eecdf43d621df024b 19268 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.12.24.21.55_amd64.buildinfo
 68c67c79d458dea001dbd75685400ca4 425956 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.12.24.21.55_amd64.deb
