Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.19.18.42
Distribution: sid
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.3.3-3-gcce1f0e-2024.10.19.18.42) sid; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 355f6041f366bc528da463aeb8300cdd794e4c80 7060 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.19.18.42_amd64.buildinfo
 e6782347aa0ffaec316da05485e09dcae6a2630c 15592 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.19.18.42_amd64.deb
Checksums-Sha256:
 365c25b1b5ca8c6a9298eee572a985eabcaabe1a833a88362b4d3fb5cc3bb6a3 7060 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.19.18.42_amd64.buildinfo
 39be1f9c2fd56b80e3899ce17b2c1e182c2cb0f782f5ff26fad8ecebf29ab56b 15592 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.19.18.42_amd64.deb
Files:
 5ea47c87b2e369d1b95573437de781f6 7060 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.19.18.42_amd64.buildinfo
 bb0a75ccc1840d395e8bbfa611e434c2 15592 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.19.18.42_amd64.deb
