Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2024.10.25.14.46
Distribution: trixie
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2024.10.25.14.46) trixie; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 7cb7e8dbcde47392ca13adea68241c091ae7b42c 7012 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.25.14.46_amd64.buildinfo
 47a7a49f2d9e19196bc517b423a89437e03e947c 30832 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.25.14.46_amd64.deb
Checksums-Sha256:
 ae6adb4e6cf27f4db1d8ceec71679882d73dcf6c074893879d54788104462767 7012 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.25.14.46_amd64.buildinfo
 47c271b5e0667385a6951dced35a9ebabac386509a0bda52b19b4a87b6bbf91d 30832 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.25.14.46_amd64.deb
Files:
 25d6a2bbde1cbc8543ae2b11a9173a1f 7012 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.25.14.46_amd64.buildinfo
 032e2af8c46f1f05f5c3d10a1122d45f 30832 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.25.14.46_amd64.deb
