Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-gazebo
Binary: ros-one-ur-gazebo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.11.13.20.01
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-gazebo - Gazebo wrapper for the Universal UR5/10 robot arms.
Changes:
 ros-one-ur-gazebo (1.3.3-3-gcce1f0e-2024.11.13.20.01) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 d4438eda969d3808ca1ef9ca4e8bfb391cedcea1 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.11.13.20.01_amd64.buildinfo
 6d83a99e1536787f2cd07317b7e79ebc09a5d681 17120 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.11.13.20.01_amd64.deb
Checksums-Sha256:
 089bebc60a91a6b934465363695eaed0555ab3f0554bfeda4f7c1ad2fa3366b1 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.11.13.20.01_amd64.buildinfo
 ec9f9760044023152f3b1d550fc36ee87e494bec1cad5040de6443453f7ee997 17120 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.11.13.20.01_amd64.deb
Files:
 65fdfd33b5aca8156a1ec6be8e738861 8163 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.11.13.20.01_amd64.buildinfo
 ee5e8b058954313b1cb966c9f8715f23 17120 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.11.13.20.01_amd64.deb
