Format: 1.8
Date: Wed, 27 Sep 2023 00:00:00 -0000
Source: ros-one-rosapi
Binary: ros-one-rosapi
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.11.17-2024.10.09.22.59
Distribution: jammy
Urgency: high
Maintainer: Russell Toris <rctoris@wpi.edu>
Changed-By: Russell Toris <rctoris@wpi.edu>
Description:
 ros-one-rosapi - Provides service calls for getting ros meta-information, like lis
Changes:
 ros-one-rosapi (0.11.17-2024.10.09.22.59) jammy; urgency=high
 .
   * fix: topic list crashes if no topics are available (#869 <https://github.com/RobotWebTools/rosbridge_suite/issues/869>)
   * Contributors: SubaruArai
Checksums-Sha1:
 d093b4b8b071664b474ef89abcdfa6dc184722cf 8540 ros-one-rosapi_0.11.17-2024.10.09.22.59_amd64.buildinfo
 901b7169c6eb7ba2db5bcc32ab8825633a0f29a6 90884 ros-one-rosapi_0.11.17-2024.10.09.22.59_amd64.deb
Checksums-Sha256:
 b0a487e1cce00e6bd7d1521d9d1e6578c2132fc8c84714330ace6f6523c09b20 8540 ros-one-rosapi_0.11.17-2024.10.09.22.59_amd64.buildinfo
 5256591c81e714ed5f4eb4288f7c5f9f42988d3c08cbf23135cd4bf535de67ff 90884 ros-one-rosapi_0.11.17-2024.10.09.22.59_amd64.deb
Files:
 e3e4bacaaa23ebebe2d9f70b6b9f347b 8540 misc optional ros-one-rosapi_0.11.17-2024.10.09.22.59_amd64.buildinfo
 5336856574ee35d4a8cbdc7896d5a5b5 90884 misc optional ros-one-rosapi_0.11.17-2024.10.09.22.59_amd64.deb
