Format: 1.8
Date: Fri, 10 Mar 2017 00:00:00 -0000
Source: ros-one-eigen-stl-containers
Binary: ros-one-eigen-stl-containers
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.8-2-gd2a41f0-2024.10.19.09.51
Distribution: sid
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-eigen-stl-containers - This package provides a set of typedef's that allow using Eigen d
Changes:
 ros-one-eigen-stl-containers (0.1.8-2-gd2a41f0-2024.10.19.09.51) sid; urgency=high
 .
   * Fix it up so we can correctly find Eigen everywhere.
   * Contributors: Chris Lalancette, Kei Okada
Checksums-Sha1:
 95f79e6a29cd78dc210179a7bc265cf6fed9ee58 7157 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.19.09.51_amd64.buildinfo
 0832c9cad30c75c9dc047cf7a23ce696899b5e2f 7704 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.19.09.51_amd64.deb
Checksums-Sha256:
 1f2b76478c3a784cc593df244fd1a6b4b75178490b3835e30d3893345c1d0545 7157 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.19.09.51_amd64.buildinfo
 6336b09cd834108bef5635d3142fc092dc6602674c7b7f7297efaeb82939a45e 7704 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.19.09.51_amd64.deb
Files:
 1c5d461b3f26fe219a3e434034c05bcf 7157 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.19.09.51_amd64.buildinfo
 cd9690fd28c348b1ec483286d1e78708 7704 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.19.09.51_amd64.deb
