Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-dynamic-tf-publisher
Binary: ros-one-dynamic-tf-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.12.10.04.14
Distribution: sid
Urgency: high
Maintainer: Ryohei Ueda <garaemon@gmail.com>
Changed-By: Ryohei Ueda <garaemon@gmail.com>
Description:
 ros-one-dynamic-tf-publisher - dynamically set the tf trensformation
Changes:
 ros-one-dynamic-tf-publisher (2.2.12-185-g1ddd7669-2024.12.10.04.14) sid; urgency=high
 .
   * run 2to3 -w -f has_key for python3 compatibility (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * install tf_reconfigure_publisher.py (#1654 <https://github.com/jsk-ros-pkg/jsk_common/issues/1654>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 8612af657667dc60b1813c2f6a2cc0e62522fa02 16895 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.10.04.14_amd64.buildinfo
 a377e3c8902ecd967d502bd0d9569076ffeef9b0 37856 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.10.04.14_amd64.deb
Checksums-Sha256:
 e94959482983347116d83790da39d0a5f2cdae0f54b97bdddc794b31e9128b63 16895 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.10.04.14_amd64.buildinfo
 1102d03a9368d92a3937a4e44483247ba6804cc1b8999cb8cff80b524a7fb08f 37856 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.10.04.14_amd64.deb
Files:
 43faaab3ac8332b52a8cf2a8ecb6f05e 16895 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.10.04.14_amd64.buildinfo
 7f105b5af445198412f53296c337daf5 37856 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.12.10.04.14_amd64.deb
