Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosboost-cfg
Binary: ros-one-rosboost-cfg
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.09.20.12
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosboost-cfg - Contains scripts used by the rosboost-cfg tool for determining cf
Changes:
 ros-one-rosboost-cfg (1.15.8-3-g136e18e9-2024.12.09.20.12) sid; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 3fcc99980ad950d35a52c168b327746b47234a45 7236 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.09.20.12_amd64.buildinfo
 c84422704db906655c3f1a3820838171e1688e18 17556 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.09.20.12_amd64.deb
Checksums-Sha256:
 6b162475d1095c10ba59debb9ef856166ed50881d536da0e789893797174a313 7236 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.09.20.12_amd64.buildinfo
 3a0648f0daf0e875477c0bcbe64db35aa17c7906349141091190889c456e52d1 17556 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.09.20.12_amd64.deb
Files:
 e47c1beb9fa54c005721fcf491c248bf 7236 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.09.20.12_amd64.buildinfo
 72a38bf1d84a020963c40235bf82a6f9 17556 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.09.20.12_amd64.deb
