Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.1-2024.12.24.20.01
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2024.12.24.20.01) sid; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 a921c697a2e020877111e3d3ca5603fa623ac520 8802 ros-one-move-base-msgs_1.14.1-2024.12.24.20.01_amd64.buildinfo
 fcbf45bc7df606372ebed8ef0742a56b9ac07cbe 40184 ros-one-move-base-msgs_1.14.1-2024.12.24.20.01_amd64.deb
Checksums-Sha256:
 179ea645a95cae003393d8250ecb440ee189f24c51184d6163e10a21fb9f0c80 8802 ros-one-move-base-msgs_1.14.1-2024.12.24.20.01_amd64.buildinfo
 a914d25bf0583f1448c79946c1283149a719f106f7800ded762d21ac8d48b771 40184 ros-one-move-base-msgs_1.14.1-2024.12.24.20.01_amd64.deb
Files:
 ea410ba1427998377f7d9fb1b95e1d91 8802 misc optional ros-one-move-base-msgs_1.14.1-2024.12.24.20.01_amd64.buildinfo
 b4e145079d4baaf7433babbbf18e1160 40184 misc optional ros-one-move-base-msgs_1.14.1-2024.12.24.20.01_amd64.deb
