drwxr-xr-x root/root         0 2025-01-07 22:40 ./
drwxr-xr-x root/root         0 2025-01-07 22:40 ./opt/
drwxr-xr-x root/root         0 2025-01-07 22:40 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 22:40 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 22:40 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 22:40 ./opt/ros/one/share/people/
-rw-r--r-- root/root       769 2025-01-07 22:35 ./opt/ros/one/share/people/package.xml
drwxr-xr-x root/root         0 2025-01-07 22:40 ./usr/
drwxr-xr-x root/root         0 2025-01-07 22:40 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 22:40 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 22:40 ./usr/share/doc/ros-one-people/
-rw-r--r-- root/root       381 2025-01-07 22:40 ./usr/share/doc/ros-one-people/changelog.Debian.gz
-rw-r--r-- root/root       191 2025-01-07 22:35 ./usr/share/doc/ros-one-people/changelog.gz
-rw-r--r-- root/root       275 2025-01-07 22:40 ./usr/share/doc/ros-one-people/copyright
