Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.8-1-g6e17809-2024.10.19.18.49
Distribution: sid
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2024.10.19.18.49) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 da198f4644c354a67401828df10453fc1b2a86be 7052 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.19.18.49_amd64.buildinfo
 93334fac082d4e56a6e34c1b8a2d40fb0e6c805e 3852 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.19.18.49_amd64.deb
Checksums-Sha256:
 aa27d0d3347ff977708dad5eaf35ea07828f26c8a502ef95a31e37cd069d3df0 7052 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.19.18.49_amd64.buildinfo
 93c284f47a7b4e0ff4a53b48f22c7454288436c7bde7ae149b063e3a5692bb07 3852 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.19.18.49_amd64.deb
Files:
 3a184942e05d3b5b9b9b44d2ae1bb63a 7052 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.19.18.49_amd64.buildinfo
 9f40b0064bbc668fcfc99aa2f091876b 3852 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.19.18.49_amd64.deb
