Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosgraph
Binary: ros-one-rosgraph
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2025.01.07.15.02
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosgraph - rosgraph contains the rosgraph command-line tool, which prints in
Changes:
 ros-one-rosgraph (1.17.0-12-g2a12474fb-2025.01.07.15.02) bookworm; urgency=high
 .
   * Fixed ROSCONSOLE_FORMAT with microseconds (#2370 <https://github.com/ros/ros_comm/issues/2370>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 6a4940bf2fcfd7162f3401b94fa6849cf97e3836 7155 ros-one-rosgraph_1.17.0-12-g2a12474fb-2025.01.07.15.02_amd64.buildinfo
 2f49cc348ebc1e8057422c365ec06f390d2043b0 63756 ros-one-rosgraph_1.17.0-12-g2a12474fb-2025.01.07.15.02_amd64.deb
Checksums-Sha256:
 6c0b68e7543577249dd2969d2f6b657f08a862fb4b9e7adf92c7e98cd0315f70 7155 ros-one-rosgraph_1.17.0-12-g2a12474fb-2025.01.07.15.02_amd64.buildinfo
 0d2c1be2dc48ccb64867e9300513949a273e84c7716715ed947b0099187c6d16 63756 ros-one-rosgraph_1.17.0-12-g2a12474fb-2025.01.07.15.02_amd64.deb
Files:
 8608614ca1b86e67acc2c8a5f8b8b68a 7155 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2025.01.07.15.02_amd64.buildinfo
 d2a53200376bc33f5be2e9cbaaaf5a6d 63756 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2025.01.07.15.02_amd64.deb
