Format: 1.0
Source: ros-one-rosbaglive
Binary: ros-one-rosbaglive
Architecture: amd64
Version: 0.3.1-2025.06.22.07.01
Checksums-Md5:
 58a29c5b7751edfdc80d16b2d32a8ce5 5596 ros-one-rosbaglive_0.3.1-2025.06.22.07.01_amd64.deb
Checksums-Sha1:
 9432c6f0bc0f7d80faa551d019d854ef929811b5 5596 ros-one-rosbaglive_0.3.1-2025.06.22.07.01_amd64.deb
Checksums-Sha256:
 62d1bff1966ca3665a27a95250111c2811a048432b8f7ca1eeab1177166c55df 5596 ros-one-rosbaglive_0.3.1-2025.06.22.07.01_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 22 Jun 2025 07:05:26 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.152),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b2),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 catkin (= 0.8.10-17),
 cmake (= 3.31.6-2),
 cmake-data (= 3.31.6-2),
 cmake-extras (= 1.8-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.1),
 default-libmysqlclient-dev (= 1.1.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dirmngr (= 2.4.7-21),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.20),
 dpkg-dev (= 1.22.20),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 gnupg (= 2.4.7-21),
 gnupg-l10n (= 2.4.7-21),
 googletest (= 1.16.0-1),
 gpg (= 2.4.7-21),
 gpg-agent (= 2.4.7-21),
 gpgconf (= 2.4.7-21),
 gpgsm (= 2.4.7-21),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 icu-devtools (= 76.1-4),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libapr1-dev (= 1.7.5-1),
 libapr1t64 (= 1.7.5-1),
 libaprutil1-dbd-sqlite3 (= 1.6.3-3+b1),
 libaprutil1-dev (= 1.6.3-3+b1),
 libaprutil1t64 (= 1.6.3-3+b1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-3),
 libasan8 (= 14.2.0-19),
 libassuan-dev (= 3.0.2-2),
 libassuan9 (= 3.0.2-2),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblas3 (= 3.12.1-2),
 libblkid1 (= 2.41-5),
 libboost-atomic1.83-dev (= 1.83.0-4.2),
 libboost-atomic1.83.0 (= 1.83.0-4.2),
 libboost-chrono-dev (= 1.83.0.2+b2),
 libboost-chrono1.83-dev (= 1.83.0-4.2),
 libboost-chrono1.83.0t64 (= 1.83.0-4.2),
 libboost-date-time-dev (= 1.83.0.2+b2),
 libboost-date-time1.83-dev (= 1.83.0-4.2),
 libboost-date-time1.83.0 (= 1.83.0-4.2),
 libboost-dev (= 1.83.0.2+b2),
 libboost-filesystem-dev (= 1.83.0.2+b2),
 libboost-filesystem1.83-dev (= 1.83.0-4.2),
 libboost-filesystem1.83.0 (= 1.83.0-4.2),
 libboost-program-options-dev (= 1.83.0.2+b2),
 libboost-program-options1.83-dev (= 1.83.0-4.2),
 libboost-program-options1.83.0 (= 1.83.0-4.2),
 libboost-regex-dev (= 1.83.0.2+b2),
 libboost-regex1.83-dev (= 1.83.0-4.2),
 libboost-regex1.83.0 (= 1.83.0-4.2),
 libboost-serialization1.83-dev (= 1.83.0-4.2),
 libboost-serialization1.83.0 (= 1.83.0-4.2),
 libboost-system-dev (= 1.83.0.2+b2),
 libboost-system1.83-dev (= 1.83.0-4.2),
 libboost-system1.83.0 (= 1.83.0-4.2),
 libboost-thread-dev (= 1.83.0.2+b2),
 libboost-thread1.83-dev (= 1.83.0-4.2),
 libboost-thread1.83.0 (= 1.83.0-4.2),
 libboost1.83-dev (= 1.83.0-4.2),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.41-9),
 libc-dev-bin (= 2.41-9),
 libc6 (= 2.41-9),
 libc6-dev (= 2.41-9),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-8),
 libcc1-0 (= 14.2.0-19),
 libcom-err2 (= 1.47.2-3),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b2),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b2),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libcurl4t64 (= 8.14.1-2),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.278),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.20),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.7.1-1),
 libexpat1-dev (= 2.7.1-1),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgcrypt20 (= 1.11.0-7),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgfortran5 (= 14.2.0-19),
 libgmock-dev (= 1.16.0-1),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.9-2),
 libgomp1 (= 14.2.0-19),
 libgpg-error-dev (= 1.51-4),
 libgpg-error0 (= 1.51-4),
 libgpgme-dev (= 1.24.2-3),
 libgpgme11t64 (= 1.24.2-3),
 libgprofng0 (= 2.44-3),
 libgssapi-krb5-2 (= 1.21.3-5),
 libgtest-dev (= 1.16.0-1),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 14.2.0-19),
 libicu-dev (= 76.1-4),
 libicu76 (= 76.1-4),
 libidn2-0 (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 8.1.3-5),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 libksba8 (= 1.6.7-2+b1),
 liblapack3 (= 3.12.1-2),
 liblastlog2-2 (= 2.41-5),
 libldap-dev (= 2.6.10+dfsg-1),
 libldap2 (= 2.6.10+dfsg-1),
 libldap2-dev (= 2.6.10+dfsg-1),
 liblog4cxx-dev (= 1.4.0-1),
 liblog4cxx15 (= 1.4.0-1),
 liblsan0 (= 14.2.0-19),
 libltdl7 (= 2.5.4-4),
 liblz4-1 (= 1.10.0-4),
 liblz4-dev (= 1.10.0-4),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmariadb-dev (= 1:11.8.2-1),
 libmariadb-dev-compat (= 1:11.8.2-1),
 libmariadb3 (= 1:11.8.2-1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1.1),
 libnghttp3-9 (= 1.8.0-1),
 libnpth0t64 (= 1.8-3),
 libodbc2 (= 2.3.12-2),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-3),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libpoco-dev (= 1.13.0-6+b2),
 libpocoactiverecord100 (= 1.13.0-6+b2),
 libpococrypto100 (= 1.13.0-6+b2),
 libpocodata100 (= 1.13.0-6+b2),
 libpocodatamysql100 (= 1.13.0-6+b2),
 libpocodataodbc100 (= 1.13.0-6+b2),
 libpocodatapostgresql100 (= 1.13.0-6+b2),
 libpocodatasqlite100 (= 1.13.0-6+b2),
 libpocoencodings100 (= 1.13.0-6+b2),
 libpocofoundation100 (= 1.13.0-6+b2),
 libpocojson100 (= 1.13.0-6+b2),
 libpocojwt100 (= 1.13.0-6+b2),
 libpocomongodb100 (= 1.13.0-6+b2),
 libpoconet100 (= 1.13.0-6+b2),
 libpoconetssl100 (= 1.13.0-6+b2),
 libpocoprometheus100 (= 1.13.0-6+b2),
 libpocoredis100 (= 1.13.0-6+b2),
 libpocoutil100 (= 1.13.0-6+b2),
 libpocoxml100 (= 1.13.0-6+b2),
 libpocozip100 (= 1.13.0-6+b2),
 libpq5 (= 17.5-1),
 libproc2-0 (= 2:4.0.4-8),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-dev (= 3.13.4-1),
 libpython3-stdlib (= 3.13.4-1),
 libpython3.13 (= 3.13.5-1),
 libpython3.13-dev (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-1),
 libpython3.13-stdlib (= 3.13.5-1),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 librhash1 (= 1.4.6-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libsctp-dev (= 1.0.21+dfsg-1),
 libsctp1 (= 1.0.21+dfsg-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-6),
 libsqlite3-dev (= 3.46.1-6),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 3.5.0-2),
 libssl3t64 (= 3.5.0-2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.6-1),
 libtasn1-6 (= 4.20.0-2),
 libtinfo6 (= 6.5+20250216-2),
 libtinyxml2-11 (= 11.0.0+dfsg-1+b1),
 libtinyxml2-dev (= 11.0.0+dfsg-1+b1),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.6-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libuv1t64 (= 1.50.0-2),
 libxml2 (= 2.12.7+dfsg+really2.9.14-1),
 libxxhash-dev (= 0.8.3-2),
 libxxhash0 (= 0.8.3-2),
 libyaml-0-2 (= 0.2.5-2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.33-1),
 login.defs (= 1:4.17.4-2),
 lsb-release (= 12.1-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mariadb-common (= 1:11.8.2-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mysql-common (= 5.8+1.1.1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl (= 3.5.0-2),
 openssl-provider-legacy (= 3.5.0-2),
 passwd (= 1:4.17.4-2),
 patch (= 2.8-1),
 perl (= 5.40.1-3),
 perl-base (= 5.40.1-3),
 perl-modules-5.40 (= 5.40.1-3),
 pinentry-curses (= 1.3.1-2),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-8),
 python3 (= 3.13.4-1),
 python3-autocommand (= 2.2.2-3),
 python3-catkin (= 0.8.10-17),
 python3-catkin-pkg (= 1.0.0-2),
 python3-dateutil (= 2.9.0-4),
 python3-dev (= 3.13.4-1),
 python3-distro (= 1.9.0-1),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-gnupg (= 0.5.4-1),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.13.4-1),
 python3-more-itertools (= 10.7.0-1),
 python3-netifaces (= 0.11.0-2+b6),
 python3-numpy (= 1:2.2.4+ds-1),
 python3-numpy-dev (= 1:2.2.4+ds-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-pyparsing (= 3.1.2-1),
 python3-roman (= 5.0-1),
 python3-rosdep2 (= 0.25.1-2),
 python3-rosdistro (= 1.0.1-2),
 python3-rospkg (= 1.5.1-1),
 python3-setuptools (= 78.1.1-0.1),
 python3-typeguard (= 4.4.2-1),
 python3-typing-extensions (= 4.13.2-1),
 python3-yaml (= 6.0.2-1+b2),
 python3-zipp (= 3.21.0-1),
 python3.13 (= 3.13.5-1),
 python3.13-dev (= 3.13.5-1),
 python3.13-minimal (= 3.13.5-1),
 readline-common (= 8.2-6),
 ros-one-class-loader (= 0.5.2-2025.06.22.00.19),
 ros-one-cpp-common (= 0.7.3-3-gcae00b4-2025.06.22.00.03),
 ros-one-gencpp (= 0-2025.06.22.00.19),
 ros-one-geneus (= 3.0.0-2025.06.22.00.20),
 ros-one-genlisp (= 0.4.18-2025.06.22.00.21),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2025.06.22.00.04),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2025.06.22.00.20),
 ros-one-genpy (= 0.6.16-6-gf70658f-2025.06.22.00.19),
 ros-one-message-generation (= 0.4.1-2025.06.22.00.27),
 ros-one-message-runtime (= 0.4.13-2025.06.22.00.26),
 ros-one-pluginlib (= 1.13.0-2-g51a2cb0-2025.06.22.01.07),
 ros-one-ros-environment (= 1.3.2-5-g2686e94-2025.06.22.00.01),
 ros-one-rosbag (= 1.17.0-33-gcc931b08c-2025.06.22.01.56),
 ros-one-rosbag-storage (= 1.17.0-33-gcc931b08c-2025.06.22.01.40),
 ros-one-rosbuild (= 1.15.10-1-g99fd9bb7-2025.06.22.00.52),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2025.06.22.01.03),
 ros-one-roscpp (= 1.17.0-33-gcc931b08c-2025.06.22.01.34),
 ros-one-roscpp-serialization (= 0.7.3-3-gcae00b4-2025.06.22.00.06),
 ros-one-roscpp-traits (= 0.7.3-3-gcae00b4-2025.06.22.00.04),
 ros-one-rosgraph (= 1.17.0-33-gcc931b08c-2025.06.22.01.19),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2025.06.22.01.01),
 ros-one-roslib (= 1.15.10-1-g99fd9bb7-2025.06.22.00.56),
 ros-one-roslz4 (= 1.17.0-33-gcc931b08c-2025.06.22.01.21),
 ros-one-rospack (= 2.6.4-1-gfd4d6fd-2025.06.22.00.19),
 ros-one-rospy (= 1.17.0-33-gcc931b08c-2025.06.22.01.24),
 ros-one-rostime (= 0.7.3-3-gcae00b4-2025.06.22.00.05),
 ros-one-setup-files (= 0-2025.06.22.00.01),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2025.06.22.00.55),
 ros-one-std-srvs (= 1.11.3-1-gf51a0429-2025.06.22.01.02),
 ros-one-topic-tools (= 1.17.0-33-gcc931b08c-2025.06.22.01.54),
 ros-one-xmlrpcpp (= 1.17.0-33-gcc931b08c-2025.06.22.01.33),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sgml-base (= 1.31+nmu1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-3),
 util-linux (= 2.41-5),
 uuid-dev (= 2.41-5),
 xml-core (= 0.19),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1750575703"
