Format: 1.8
Date: Fri, 26 Jun 2020 00:00:00 -0000
Source: ros-one-teleop-twist-keyboard
Binary: ros-one-teleop-twist-keyboard
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.0.0-11-g8e1e14f-2024.12.23.19.05
Distribution: bookworm
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-teleop-twist-keyboard - Generic keyboard teleop for twist robots.
Changes:
 ros-one-teleop-twist-keyboard (1.0.0-11-g8e1e14f-2024.12.23.19.05) bookworm; urgency=high
 .
   * Implement repeat rate and key timeout
   * Update readme about publishing to another topic.
   * Contributors: Austin, trainman419
Checksums-Sha1:
 7054e601df30b47d148046c74c684409d6ed4cb8 7205 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.23.19.05_amd64.buildinfo
 95e2ad7d7f5013f52c26f12dbfa5cc41c6882145 8208 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.23.19.05_amd64.deb
Checksums-Sha256:
 adf502f8b50f5b51e0a9910add09ee1103062f00744be3706e0a46019fa62b22 7205 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.23.19.05_amd64.buildinfo
 5d975893c7f4533c907038525271b475e836d3d7c73ad2ae87fdc11b13dab6f3 8208 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.23.19.05_amd64.deb
Files:
 a276227c08e4f8873eebe6f7b0b41d63 7205 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.23.19.05_amd64.buildinfo
 a5483fd6ebd1e54b36f83955d7fb5de9 8208 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.12.23.19.05_amd64.deb
