Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-carrot-planner
Binary: ros-one-carrot-planner
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.24.22.05
Distribution: jammy
Urgency: high
Maintainer: Aaron Hoy <ahoy@fetchrobotics.com>
Changed-By: Aaron Hoy <ahoy@fetchrobotics.com>
Description:
 ros-one-carrot-planner - This planner attempts to find a legal place to put a carrot for t
Changes:
 ros-one-carrot-planner (1.17.3-3-g9ad64419-2024.12.24.22.05) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 d2272c8de95d747010d319e1d8b4a794dfcf7ac5 571314 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.05_amd64.ddeb
 b56a6ad8804209315979b4bd7cb7311fd063cd79 19360 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.24.22.05_amd64.buildinfo
 45f353f32526feab4a6346747cd394015bee0318 34314 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.24.22.05_amd64.deb
Checksums-Sha256:
 33707c8e36c4e7e44a3f8b29e4277debed2c2a16c09b641aa981b3e9490f2271 571314 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.05_amd64.ddeb
 4398b15963c8e42abc698f1fe9c0e131edfd3bd14c88d61ba88c0baa9106e5de 19360 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.24.22.05_amd64.buildinfo
 741b399db13d0bba24407fadb649d77dcff592fe9a7f1abf03bd5476bff5c7bf 34314 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.24.22.05_amd64.deb
Files:
 244be97efd182bb64b79b0ad5a3e605b 571314 debug optional ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.05_amd64.ddeb
 1f3528b77d89a735e94428c2f30233ae 19360 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.24.22.05_amd64.buildinfo
 ca7c6177db6ee7f37d613cc36c597a60 34314 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.24.22.05_amd64.deb
