drwxr-xr-x root/root         0 2025-04-25 00:00 ./
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/share/geometry2/
-rw-r--r-- root/root       863 2025-04-25 00:00 ./opt/ros/one/share/geometry2/package.xml
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/share/doc/ros-one-geometry2/
-rw-r--r-- root/root       426 2025-04-25 00:00 ./usr/share/doc/ros-one-geometry2/changelog.Debian.gz
-rw-r--r-- root/root       402 2025-04-25 00:00 ./usr/share/doc/ros-one-geometry2/changelog.gz
-rw-r--r-- root/root       278 2025-04-25 00:00 ./usr/share/doc/ros-one-geometry2/copyright
