Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.4-13-gacea937-2024.12.24.18.51
Distribution: bookworm
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-13-gacea937-2024.12.24.18.51) bookworm; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 a67ce774ccace43f5a77d31646052b00f29c7b45 13516 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.24.18.51_amd64.buildinfo
 45d1eee4de54252a72ec23ca2c49c5e2517cc240 22724 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.24.18.51_amd64.deb
Checksums-Sha256:
 cf431e2960381268e4e243c3d93e794fb244346234d6edb5220b0c0204e537f7 13516 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.24.18.51_amd64.buildinfo
 3925b229fbe3a0e9525ab6c82ad0cdda352a8ad9303c8eb26f434db0ba699c9f 22724 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.24.18.51_amd64.deb
Files:
 d8e5959a1b5b8fff02e2f81f3e4cb1cd 13516 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.24.18.51_amd64.buildinfo
 5d73dfdac7d9d8cbb0b53fa37e3d3e64 22724 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.24.18.51_amd64.deb
