Format: 1.8
Date: Mon, 15 Nov 2021 00:00:00 -0000
Source: ros-one-realsense2-camera
Binary: ros-one-realsense2-camera
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.3.2-24-g7402c40f-2024.12.23.20.36
Distribution: jammy
Urgency: high
Maintainer: Doron Hirshberg <doron.hirshberg@intel.com>
Changed-By: Doron Hirshberg <doron.hirshberg@intel.com>
Description:
 ros-one-realsense2-camera - RealSense Camera package allowing access to Intel T265 Tracking m
Changes:
 ros-one-realsense2-camera (2.3.2-24-g7402c40f-2024.12.23.20.36) jammy; urgency=high
 .
   * publish metadata
   * Add service: device_info
   * add wait_for_device_timeout parameter
   * Add reconnect_timeout parameter
   * show warning when requested profile cannot be selected.
   * send only 4 distortion coeffs when using equidistant
   * fixed missing std namespace
   * Removing spaces when iterating filters
   * Contributors: Collin Avidano, Gintaras, Jacco van der Spek, doronhi
Checksums-Sha1:
 cbd3647eca7d94f1d9785a046fe382033a02ec5d 4406418 ros-one-realsense2-camera-dbgsym_2.3.2-24-g7402c40f-2024.12.23.20.36_amd64.ddeb
 c9b61c94f6829c0612b7be59af782e594c8756ca 33963 ros-one-realsense2-camera_2.3.2-24-g7402c40f-2024.12.23.20.36_amd64.buildinfo
 8695a0532d7a0abf6872b669b479be4585a97b23 322750 ros-one-realsense2-camera_2.3.2-24-g7402c40f-2024.12.23.20.36_amd64.deb
Checksums-Sha256:
 869e8effc5924974e53289ab8bb351eea21ef28d622557d8f4ddff067c6f3ef6 4406418 ros-one-realsense2-camera-dbgsym_2.3.2-24-g7402c40f-2024.12.23.20.36_amd64.ddeb
 fc47a2bfcbfab5cbb1d060502474a0358e880c63145a66448d112a1ae6e97d3a 33963 ros-one-realsense2-camera_2.3.2-24-g7402c40f-2024.12.23.20.36_amd64.buildinfo
 19493faafb223136a432b3369c43318fec081d0c679ae12d105fdf736f94d3a5 322750 ros-one-realsense2-camera_2.3.2-24-g7402c40f-2024.12.23.20.36_amd64.deb
Files:
 3aceda4d9c0bccb1b34aa869c35195a5 4406418 debug optional ros-one-realsense2-camera-dbgsym_2.3.2-24-g7402c40f-2024.12.23.20.36_amd64.ddeb
 21d8c1d266b4f8e24f898851031245f9 33963 misc optional ros-one-realsense2-camera_2.3.2-24-g7402c40f-2024.12.23.20.36_amd64.buildinfo
 70035a41fd017678f7f5acee669f164c 322750 misc optional ros-one-realsense2-camera_2.3.2-24-g7402c40f-2024.12.23.20.36_amd64.deb
