drwxr-xr-x root/root         0 2024-10-25 13:20 ./
drwxr-xr-x root/root         0 2024-10-25 13:20 ./opt/
drwxr-xr-x root/root         0 2024-10-25 13:20 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-25 13:20 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-25 13:20 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-25 13:20 ./opt/ros/one/share/common_tutorials/
-rw-r--r-- root/root       740 2024-10-25 13:17 ./opt/ros/one/share/common_tutorials/package.xml
drwxr-xr-x root/root         0 2024-10-25 13:20 ./usr/
drwxr-xr-x root/root         0 2024-10-25 13:20 ./usr/share/
drwxr-xr-x root/root         0 2024-10-25 13:20 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-25 13:20 ./usr/share/doc/ros-one-common-tutorials/
-rw-r--r-- root/root       329 2024-10-25 13:20 ./usr/share/doc/ros-one-common-tutorials/changelog.Debian.gz
-rw-r--r-- root/root       198 2024-10-25 13:17 ./usr/share/doc/ros-one-common-tutorials/changelog.gz
-rw-r--r-- root/root       398 2024-10-25 13:20 ./usr/share/doc/ros-one-common-tutorials/copyright
