drwxr-xr-x root/root         0 2021-05-11 00:00 ./
drwxr-xr-x root/root         0 2021-05-11 00:00 ./opt/
drwxr-xr-x root/root         0 2021-05-11 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-05-11 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-05-11 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-05-11 00:00 ./opt/ros/one/share/calibration/
-rw-r--r-- root/root       939 2021-05-11 00:00 ./opt/ros/one/share/calibration/package.xml
drwxr-xr-x root/root         0 2021-05-11 00:00 ./usr/
drwxr-xr-x root/root         0 2021-05-11 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-05-11 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-11 00:00 ./usr/share/doc/ros-one-calibration/
-rw-r--r-- root/root       380 2021-05-11 00:00 ./usr/share/doc/ros-one-calibration/changelog.Debian.gz
-rw-r--r-- root/root       264 2021-05-11 00:00 ./usr/share/doc/ros-one-calibration/changelog.gz
-rw-r--r-- root/root       280 2021-05-11 00:00 ./usr/share/doc/ros-one-calibration/copyright
