Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.10.19.13.16
Distribution: bookworm
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2024.10.19.13.16) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 de58b1e0d7a57da1fe348ceae81ffb4f732dc61d 7178 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.19.13.16_amd64.buildinfo
 7cfb97e14e72e9fc42aa525af30e5cae4cf40436 2532 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.19.13.16_amd64.deb
Checksums-Sha256:
 1c35b0d24a57fbc9d9692d42ced102e394d16173948d3fb3f79d499ad8e19531 7178 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.19.13.16_amd64.buildinfo
 991fcaf96b2d723cf82d7a0f8ac9ef3781958f31291091a8cf2bad4790368e8b 2532 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.19.13.16_amd64.deb
Files:
 f3815fc0acb5a783af7da2176c24ad69 7178 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.19.13.16_amd64.buildinfo
 4a3f1a11a72dc2a9239a6283d2c3a9f3 2532 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.19.13.16_amd64.deb
