Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2024.10.19.13.34
Distribution: bookworm
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2024.10.19.13.34) bookworm; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 caadf5d65fb356d31ca74f2eaa6436284fd265c0 7130 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.19.13.34_amd64.buildinfo
 e52446c5854e5af6857d4c784b98c613aeb10e9d 14864 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.19.13.34_amd64.deb
Checksums-Sha256:
 e39a968b7054a349f1cb08f88afaa0678c2b57ba30c465d009f4224e8e6cde57 7130 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.19.13.34_amd64.buildinfo
 c5c1758f02af16858610da351dc6da0fb36526181d23da9c9386e3f14d4f2668 14864 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.19.13.34_amd64.deb
Files:
 ee9c9d4d28da0ccda913fae4d50de2c9 7130 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.19.13.34_amd64.buildinfo
 0817b6f05591c2a71356e9f3bc07d72f 14864 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.19.13.34_amd64.deb
