Format: 1.8
Date: Wed, 18 Sep 2024 00:00:00 -0000
Source: ros-one-ur-msgs
Binary: ros-one-ur-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.4.0-2024.12.09.21.42
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-msgs - Message and service definitions for interacting with Universal Ro
Changes:
 ros-one-ur-msgs (1.4.0-2024.12.09.21.42) sid; urgency=high
 .
   * Added service to get robot software version. (#24 <https://github.com/ros-industrial/ur_msgs/issues/24>)
   * ci: bump checkout and cache (#22 <https://github.com/ros-industrial/ur_msgs/issues/22>)
   * Document pin mapping in SetIO service (#16 <https://github.com/ros-industrial/ur_msgs/issues/16>)
   * Contributors: Felix Exner, G.A. vd. Hoorn, URJala
Checksums-Sha1:
 f3583b685e8738633880b4b3072ab5e9fd2bebc8 8700 ros-one-ur-msgs_1.4.0-2024.12.09.21.42_amd64.buildinfo
 f0214c842476158e0b8140217a8d8401a2c737ff 68616 ros-one-ur-msgs_1.4.0-2024.12.09.21.42_amd64.deb
Checksums-Sha256:
 536e743a84b8ab0b9b512dec5a999cf1d5520674eb0a62959a167fa2eaba0c6d 8700 ros-one-ur-msgs_1.4.0-2024.12.09.21.42_amd64.buildinfo
 822873c06503a826a93c080721f296f898203f54b33b036aad0755853527bf14 68616 ros-one-ur-msgs_1.4.0-2024.12.09.21.42_amd64.deb
Files:
 7d23526938fbfd57cb72f78d8c90d977 8700 misc optional ros-one-ur-msgs_1.4.0-2024.12.09.21.42_amd64.buildinfo
 de798974bab07173122c0ca45918108c 68616 misc optional ros-one-ur-msgs_1.4.0-2024.12.09.21.42_amd64.deb
