drwxr-xr-x root/root         0 2021-03-05 00:00 ./
drwxr-xr-x root/root         0 2021-03-05 00:00 ./opt/
drwxr-xr-x root/root         0 2021-03-05 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-03-05 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-03-05 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-03-05 00:00 ./opt/ros/one/share/fetch_ros/
-rw-r--r-- root/root      1421 2021-03-05 00:00 ./opt/ros/one/share/fetch_ros/package.xml
drwxr-xr-x root/root         0 2021-03-05 00:00 ./usr/
drwxr-xr-x root/root         0 2021-03-05 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-03-05 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-03-05 00:00 ./usr/share/doc/ros-one-fetch-ros/
-rw-r--r-- root/root       503 2021-03-05 00:00 ./usr/share/doc/ros-one-fetch-ros/changelog.Debian.gz
-rw-r--r-- root/root       389 2021-03-05 00:00 ./usr/share/doc/ros-one-fetch-ros/changelog.gz
-rw-r--r-- root/root       397 2021-03-05 00:00 ./usr/share/doc/ros-one-fetch-ros/copyright
