Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2024.12.23.20.05
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2024.12.23.20.05) sid; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 49777719347b3f8e4760fcba9a25d9ddad940a8c 7261 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.23.20.05_amd64.buildinfo
 4075b32a615aad792f5826ee30e20bd41f2338c7 14668 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.23.20.05_amd64.deb
Checksums-Sha256:
 2951292b185ab62e254fda296763165bac937403f8c78aac56c8702b8878663c 7261 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.23.20.05_amd64.buildinfo
 a12cdfea0505ce1a3e7dedf0bec7695151aa428d6f2295eb9dfeb51d3feea289 14668 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.23.20.05_amd64.deb
Files:
 93279b8fdae8deb77ccd4d47e26b2daa 7261 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.23.20.05_amd64.buildinfo
 bdb1a1136384b7893d686024cc5f93c8 14668 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.23.20.05_amd64.deb
