Format: 1.8
Date: Thu, 09 Feb 2023 00:00:00 -0000
Source: ros-one-pybind11-catkin
Binary: ros-one-pybind11-catkin
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.10.3-4-gd21b4ff-2024.11.25.15.19
Distribution: sid
Urgency: high
Maintainer: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Changed-By: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Description:
 ros-one-pybind11-catkin - A package vendoring recent versions of pybind11 and providing ext
Changes:
 ros-one-pybind11-catkin (2.10.3-4-gd21b4ff-2024.11.25.15.19) sid; urgency=high
 .
   * Ignore DESTDIR for the internal ExternalProject_Add() command (#19 <https://github.com/ipab-slmc/pybind11_catkin/issues/19>)
   * Update CI from Travis to GitHub Actions
   * Update pybind11 to version 2.10.3 to support python3.11 (#21 <https://github.com/ipab-slmc/pybind11_catkin/issues/21>)
   * Update pybind to version 2.6.1 (#13 <https://github.com/ipab-slmc/pybind11_catkin/issues/13>)
   * Contributors: Henry Schreiner, Hongzhuo Liang, Johannes Meyer, Wolfgang Merkt
Checksums-Sha1:
 9f73dab5e01fb45c7c0847921ae0362a3e3c91ae 7372 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.11.25.15.19_amd64.buildinfo
 6408abdcb9d8822aa1a5376db382a7e970bb476c 7240 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.11.25.15.19_amd64.deb
Checksums-Sha256:
 107443e097886de4e47e041939813b5045f11df549deebe762043b1105fe1c05 7372 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.11.25.15.19_amd64.buildinfo
 e7e4dae94bf4c334b7cfd7b14f31e154fb6c63fa1d3dbce1d916afde541e96ef 7240 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.11.25.15.19_amd64.deb
Files:
 8ef874216c48f25366c540f30d41a2b0 7372 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.11.25.15.19_amd64.buildinfo
 b0da7ad2dcdd60dc249e3329da53729f 7240 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.11.25.15.19_amd64.deb
