drwxr-xr-x root/root         0 2024-10-25 10:07 ./
drwxr-xr-x root/root         0 2024-10-25 10:07 ./opt/
drwxr-xr-x root/root         0 2024-10-25 10:07 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-25 10:07 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-25 10:07 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2024-10-25 10:07 ./opt/ros/one/include/prosilica_gige_sdk/
-rw-r--r-- root/root     76361 2024-10-25 10:03 ./opt/ros/one/include/prosilica_gige_sdk/PvApi.h
-rw-r--r-- root/root      8539 2024-10-25 10:03 ./opt/ros/one/include/prosilica_gige_sdk/PvRegIo.h
drwxr-xr-x root/root         0 2024-10-25 10:07 ./opt/ros/one/lib/
-rw-r--r-- root/root    952472 2024-10-25 10:07 ./opt/ros/one/lib/libPvAPI.so
drwxr-xr-x root/root         0 2024-10-25 10:07 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       194 2024-10-25 10:07 ./opt/ros/one/lib/pkgconfig/prosilica_gige_sdk.pc
drwxr-xr-x root/root         0 2024-10-25 10:07 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-25 10:07 ./opt/ros/one/share/prosilica_gige_sdk/
drwxr-xr-x root/root         0 2024-10-25 10:07 ./opt/ros/one/share/prosilica_gige_sdk/cmake/
-rw-r--r-- root/root       427 2024-10-25 10:07 ./opt/ros/one/share/prosilica_gige_sdk/cmake/prosilica_gige_sdkConfig-version.cmake
-rw-r--r-- root/root      9829 2024-10-25 10:07 ./opt/ros/one/share/prosilica_gige_sdk/cmake/prosilica_gige_sdkConfig.cmake
-rw-r--r-- root/root       550 2024-10-25 10:03 ./opt/ros/one/share/prosilica_gige_sdk/package.xml
drwxr-xr-x root/root         0 2024-10-25 10:07 ./usr/
drwxr-xr-x root/root         0 2024-10-25 10:07 ./usr/share/
drwxr-xr-x root/root         0 2024-10-25 10:07 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-25 10:07 ./usr/share/doc/ros-one-prosilica-gige-sdk/
-rw-r--r-- root/root       202 2024-10-25 10:07 ./usr/share/doc/ros-one-prosilica-gige-sdk/changelog.Debian.gz
-rw-r--r-- root/root       294 2024-10-25 10:07 ./usr/share/doc/ros-one-prosilica-gige-sdk/copyright
