Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.38
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2024.12.24.18.38) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 cec723200125a651d7d01fd66af53a862cea3afa 8166 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.24.18.38_amd64.buildinfo
 d8c33a6bc1b99f64ec857169701e98248b00a12f 12616 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.24.18.38_amd64.deb
Checksums-Sha256:
 bc9f1f28c206338bee1d3a38a94bdc68c940d9c13f2afad70507b58f58e800ef 8166 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.24.18.38_amd64.buildinfo
 c9247e6f41fe3dbf0c31133a1d076b11e87390ca05d0ea57f774ebddda515521 12616 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.24.18.38_amd64.deb
Files:
 6ad95483d7bb0a99cb8d66afe21b4ce2 8166 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.24.18.38_amd64.buildinfo
 acfda796c103e6a9704ffc49f9cbabd7 12616 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.24.18.38_amd64.deb
