Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-costmap-2d
Binary: ros-one-costmap-2d ros-one-costmap-2d-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.19.14.05
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-costmap-2d - This package provides an implementation of a 2D costmap that take
Changes:
 ros-one-costmap-2d (1.17.3-3-g9ad64419-2024.10.19.14.05) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 f25c93898412a8f23d20bfd4d1bf0347709e22e8 10476868 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.05_amd64.deb
 56df3e2ec907817aa9a04c5c36c1b015ea93e1b9 17877 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.19.14.05_amd64.buildinfo
 f6bad83b710472e57b686132c94afabd54c91c09 442036 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.19.14.05_amd64.deb
Checksums-Sha256:
 724cc1bb74b76c319f677d9b011a3beecfa5947a34d3807af659e128c3f8a3f6 10476868 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.05_amd64.deb
 24dda39209cf48edf6f0fa6c2f172659f87418396548823897dcb2f3585cae05 17877 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.19.14.05_amd64.buildinfo
 bd0af79e17e39c47c199a609083fd79bd0422cdade59c36d20e0e747218b68e8 442036 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.19.14.05_amd64.deb
Files:
 6f4d2f79a2cf78f422086a48aa1b59d8 10476868 debug optional ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.05_amd64.deb
 d353604cca51667b23a9e45920c10556 17877 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.19.14.05_amd64.buildinfo
 bb56e519643427c4fe81713bf5b9e264 442036 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.19.14.05_amd64.deb
