drwxr-xr-x root/root         0 2024-07-29 00:00 ./
drwxr-xr-x root/root         0 2024-07-29 00:00 ./opt/
drwxr-xr-x root/root         0 2024-07-29 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-07-29 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-07-29 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-07-29 00:00 ./opt/ros/one/share/ros_controllers_cartesian/
-rw-r--r-- root/root       863 2024-07-29 00:00 ./opt/ros/one/share/ros_controllers_cartesian/package.xml
drwxr-xr-x root/root         0 2024-07-29 00:00 ./usr/
drwxr-xr-x root/root         0 2024-07-29 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-07-29 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-07-29 00:00 ./usr/share/doc/ros-one-ros-controllers-cartesian/
-rw-r--r-- root/root       390 2024-07-29 00:00 ./usr/share/doc/ros-one-ros-controllers-cartesian/changelog.Debian.gz
-rw-r--r-- root/root       300 2024-07-29 00:00 ./usr/share/doc/ros-one-ros-controllers-cartesian/changelog.gz
-rw-r--r-- root/root       301 2024-07-29 00:00 ./usr/share/doc/ros-one-ros-controllers-cartesian/copyright
