sbuild (Debian sbuild) 0.85.10ubuntu0.1 (15 December 2024) on fv-az1361-912.2ktbtkyutslunjvokbglb2a1ge.bx.internal.cloudapp.net

+==============================================================================+
| ros-one-eml 0-2024.12.23.16.18 (amd64)       Mon, 23 Dec 2024 16:18:44 +0000 |
+==============================================================================+

Package: ros-one-eml
Version: 0-2024.12.23.16.18
Source Version: 0-2024.12.23.16.18
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Profiles: nocheck
Build Type: binary

Unpacking /home/runner/.cache/sbuild/sid-amd64.tar to /tmp/tmp.sbuild.NIQ5kWVqmq...
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
Copying /home/runner/apt_repo_dependencies/ros-one-ros-environment_1.3.2-5-g2686e94-2024.12.23.16.15_amd64.deb to /<<CHROOT>>...
Copying /home/runner/apt_repo_dependencies/ros-one-setup-files_0-2024.12.23.16.15_amd64.deb to /<<CHROOT>>...
Copying /home/runner/apt_repo/ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.23.16.18_amd64.deb to /<<CHROOT>>...
I: NOTICE: Log filtering will replace 'build/package//resolver-kCXKaA' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                Mon, 23 Dec 2024 16:18:49 +0000 |
+------------------------------------------------------------------------------+

Ign:1 file:/build/package//resolver-bg7KZ7/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-bg7KZ7/apt_archive ./ Release [606 B]
Get:2 file:/build/package//resolver-bg7KZ7/apt_archive ./ Release [606 B]
Get:3 http://deb.debian.org/debian sid InRelease [202 kB]
Ign:4 file:/build/package//resolver-bg7KZ7/apt_archive ./ Release.gpg
Get:5 file:/build/package//resolver-bg7KZ7/apt_archive ./ Packages [1774 B]
Get:6 http://deb.debian.org/debian sid/main amd64 Packages [10.1 MB]
Fetched 10.3 MB in 1s (15.7 MB/s)
Reading package lists...
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://deb.debian.org/debian sid InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                           Mon, 23 Dec 2024 16:18:51 +0000 |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/ros-o-builder/ros-o-builder/src/ros-one-eml_0-2024.12.23.16.18.dsc exists in /home/runner/work/ros-o-builder/ros-o-builder/src; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies           Mon, 23 Dec 2024 16:18:52 +0000 |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), cmake, ros-one-setup-files, ros-one-ros-environment, build-essential, fakeroot, dumb-init
Filtered Build-Depends: debhelper (>= 9.0.0), cmake, ros-one-setup-files, ros-one-ros-environment, build-essential, fakeroot, dumb-init
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [609 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [678 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [710 B]
Fetched 1997 B in 0s (0 B/s)
Reading package lists...
Ign:1 file:/<<BUILDDIR>>/resolver-bg7KZ7/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-bg7KZ7/apt_archive ./ Release [606 B]
Get:2 file:/<<BUILDDIR>>/resolver-bg7KZ7/apt_archive ./ Release [606 B]
Ign:3 file:/<<BUILDDIR>>/resolver-bg7KZ7/apt_archive ./ Release.gpg
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils cmake cmake-data
  debhelper dh-autoreconf dh-strip-nondeterminism dumb-init dwz fakeroot file
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libarchive13t64 libbrotli1 libcom-err2 libcurl4t64 libdebhelper-perl
  libelf1t64 libexpat1 libexpat1-dev libfakeroot
  libfile-stripnondeterminism-perl libgssapi-krb5-2 libicu72 libjs-jquery
  libjs-sphinxdoc libjs-underscore libjsoncpp26 libk5crypto3 libkeyutils1
  libkrb5-3 libkrb5support0 libldap-2.5-0 libmagic-mgc libmagic1t64
  libncursesw6 libnghttp2-14 libnsl2 libpipeline1 libproc2-0 libpsl5t64
  libpython3-dev libpython3-stdlib libpython3.12-dev libpython3.12-minimal
  libpython3.12-stdlib libpython3.12t64 libreadline8t64 librhash1 librtmp1
  libsasl2-2 libsasl2-modules-db libsqlite3-0 libssh2-1t64 libtirpc-common
  libtirpc3t64 libtool libuchardet0 libuv1t64 libxml2 m4 man-db media-types
  netbase po-debconf procps python3 python3-dev python3-minimal python3.12
  python3.12-dev python3.12-minimal readline-common ros-one-ros-environment
  ros-one-setup-files sensible-utils tzdata zlib1g-dev
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc cmake-doc cmake-format
  elpa-cmake-mode ninja-build dh-make gettext-doc libasprintf-dev
  libgettextpo-dev groff lrzip krb5-doc krb5-user libtool-doc gfortran
  | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  libmail-box-perl python3-doc python3-tk python3-venv python3.12-venv
  python3.12-doc binfmt-support readline-doc
Recommended packages:
  curl | wget | lynx libarchive-cpio-perl javascript-common krb5-locales
  libldap-common libgpm2 publicsuffix libsasl2-modules libltdl-dev
  libmail-sendmail-perl psmisc linux-sysctl-defaults
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils cmake cmake-data
  debhelper dh-autoreconf dh-strip-nondeterminism dumb-init dwz fakeroot file
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libarchive13t64 libbrotli1 libcom-err2 libcurl4t64 libdebhelper-perl
  libelf1t64 libexpat1 libexpat1-dev libfakeroot
  libfile-stripnondeterminism-perl libgssapi-krb5-2 libicu72 libjs-jquery
  libjs-sphinxdoc libjs-underscore libjsoncpp26 libk5crypto3 libkeyutils1
  libkrb5-3 libkrb5support0 libldap-2.5-0 libmagic-mgc libmagic1t64
  libncursesw6 libnghttp2-14 libnsl2 libpipeline1 libproc2-0 libpsl5t64
  libpython3-dev libpython3-stdlib libpython3.12-dev libpython3.12-minimal
  libpython3.12-stdlib libpython3.12t64 libreadline8t64 librhash1 librtmp1
  libsasl2-2 libsasl2-modules-db libsqlite3-0 libssh2-1t64 libtirpc-common
  libtirpc3t64 libtool libuchardet0 libuv1t64 libxml2 m4 man-db media-types
  netbase po-debconf procps python3 python3-dev python3-minimal python3.12
  python3.12-dev python3.12-minimal readline-common ros-one-ros-environment
  ros-one-setup-files sbuild-build-depends-main-dummy sensible-utils tzdata
  zlib1g-dev
0 upgraded, 86 newly installed, 0 to remove and 0 not upgraded.
Need to get 54.6 MB/54.7 MB of archives.
After this operation, 212 MB of additional disk space will be used.
Get:1 file:/<<BUILDDIR>>/resolver-bg7KZ7/apt_archive ./ ros-one-setup-files 0-2024.12.23.16.15 [10.9 kB]
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [912 B]
Get:3 file:/<<BUILDDIR>>/resolver-bg7KZ7/apt_archive ./ ros-one-ros-environment 1.3.2-5-g2686e94-2024.12.23.16.15 [6064 B]
Get:4 http://deb.debian.org/debian sid/main amd64 libpython3.12-minimal amd64 3.12.8-3 [817 kB]
Get:5 http://deb.debian.org/debian sid/main amd64 libexpat1 amd64 2.6.4-1 [106 kB]
Get:6 http://deb.debian.org/debian sid/main amd64 python3.12-minimal amd64 3.12.8-3 [2162 kB]
Get:7 http://deb.debian.org/debian sid/main amd64 python3-minimal amd64 3.12.7-1 [26.8 kB]
Get:8 http://deb.debian.org/debian sid/main amd64 media-types all 10.1.0 [26.9 kB]
Get:9 http://deb.debian.org/debian sid/main amd64 netbase all 6.4 [12.8 kB]
Get:10 http://deb.debian.org/debian sid/main amd64 tzdata all 2024b-4 [256 kB]
Get:11 http://deb.debian.org/debian sid/main amd64 libncursesw6 amd64 6.5-2+b1 [136 kB]
Get:12 http://deb.debian.org/debian sid/main amd64 libkrb5support0 amd64 1.21.3-3 [32.5 kB]
Get:13 http://deb.debian.org/debian sid/main amd64 libcom-err2 amd64 1.47.2~rc1-2 [23.8 kB]
Get:14 http://deb.debian.org/debian sid/main amd64 libk5crypto3 amd64 1.21.3-3 [79.9 kB]
Get:15 http://deb.debian.org/debian sid/main amd64 libkeyutils1 amd64 1.6.3-4 [9092 B]
Get:16 http://deb.debian.org/debian sid/main amd64 libkrb5-3 amd64 1.21.3-3 [324 kB]
Get:17 http://deb.debian.org/debian sid/main amd64 libgssapi-krb5-2 amd64 1.21.3-3 [136 kB]
Get:18 http://deb.debian.org/debian sid/main amd64 libtirpc-common all 1.3.4+ds-1.3 [10.9 kB]
Get:19 http://deb.debian.org/debian sid/main amd64 libtirpc3t64 amd64 1.3.4+ds-1.3+b1 [83.1 kB]
Get:20 http://deb.debian.org/debian sid/main amd64 libnsl2 amd64 1.3.0-3+b3 [40.6 kB]
Get:21 http://deb.debian.org/debian sid/main amd64 readline-common all 8.2-6 [69.4 kB]
Get:22 http://deb.debian.org/debian sid/main amd64 libreadline8t64 amd64 8.2-6 [169 kB]
Get:23 http://deb.debian.org/debian sid/main amd64 libsqlite3-0 amd64 3.46.1-1 [913 kB]
Get:24 http://deb.debian.org/debian sid/main amd64 libpython3.12-stdlib amd64 3.12.8-3 [1969 kB]
Get:25 http://deb.debian.org/debian sid/main amd64 python3.12 amd64 3.12.8-3 [677 kB]
Get:26 http://deb.debian.org/debian sid/main amd64 libpython3-stdlib amd64 3.12.7-1 [9712 B]
Get:27 http://deb.debian.org/debian sid/main amd64 python3 amd64 3.12.7-1 [27.8 kB]
Get:28 http://deb.debian.org/debian sid/main amd64 libproc2-0 amd64 2:4.0.4-6 [64.8 kB]
Get:29 http://deb.debian.org/debian sid/main amd64 procps amd64 2:4.0.4-6 [879 kB]
Get:30 http://deb.debian.org/debian sid/main amd64 sensible-utils all 0.0.24 [24.8 kB]
Get:31 http://deb.debian.org/debian sid/main amd64 libmagic-mgc amd64 1:5.45-3+b1 [314 kB]
Get:32 http://deb.debian.org/debian sid/main amd64 libmagic1t64 amd64 1:5.45-3+b1 [108 kB]
Get:33 http://deb.debian.org/debian sid/main amd64 file amd64 1:5.45-3+b1 [43.3 kB]
Get:34 http://deb.debian.org/debian sid/main amd64 gettext-base amd64 0.22.5-3 [200 kB]
Get:35 http://deb.debian.org/debian sid/main amd64 libuchardet0 amd64 0.0.8-1+b2 [68.9 kB]
Get:36 http://deb.debian.org/debian sid/main amd64 groff-base amd64 1.23.0-6 [1184 kB]
Get:37 http://deb.debian.org/debian sid/main amd64 bsdextrautils amd64 2.40.2-12 [92.0 kB]
Get:38 http://deb.debian.org/debian sid/main amd64 libpipeline1 amd64 1.5.8-1 [42.0 kB]
Get:39 http://deb.debian.org/debian sid/main amd64 man-db amd64 2.13.0-1 [1420 kB]
Get:40 http://deb.debian.org/debian sid/main amd64 m4 amd64 1.4.19-4 [287 kB]
Get:41 http://deb.debian.org/debian sid/main amd64 autoconf all 2.72-3 [493 kB]
Get:42 http://deb.debian.org/debian sid/main amd64 autotools-dev all 20220109.1 [51.6 kB]
Get:43 http://deb.debian.org/debian sid/main amd64 automake all 1:1.16.5-1.3 [823 kB]
Get:44 http://deb.debian.org/debian sid/main amd64 autopoint all 0.22.5-3 [723 kB]
Get:45 http://deb.debian.org/debian sid/main amd64 cmake-data all 3.31.2-1 [2267 kB]
Get:46 http://deb.debian.org/debian sid/main amd64 libicu72 amd64 72.1-5+b1 [9423 kB]
Get:47 http://deb.debian.org/debian sid/main amd64 libxml2 amd64 2.12.7+dfsg+really2.9.14-0.2+b1 [699 kB]
Get:48 http://deb.debian.org/debian sid/main amd64 libarchive13t64 amd64 3.7.4-1.1 [349 kB]
Get:49 http://deb.debian.org/debian sid/main amd64 libbrotli1 amd64 1.1.0-2+b6 [302 kB]
Get:50 http://deb.debian.org/debian sid/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-8 [19.6 kB]
Get:51 http://deb.debian.org/debian sid/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-8 [57.3 kB]
Get:52 http://deb.debian.org/debian sid/main amd64 libldap-2.5-0 amd64 2.5.18+dfsg-3+b1 [188 kB]
Get:53 http://deb.debian.org/debian sid/main amd64 libnghttp2-14 amd64 1.64.0-1 [75.5 kB]
Get:54 http://deb.debian.org/debian sid/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
Get:55 http://deb.debian.org/debian sid/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
Get:56 http://deb.debian.org/debian sid/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
Get:57 http://deb.debian.org/debian sid/main amd64 libcurl4t64 amd64 8.11.1-1 [351 kB]
Get:58 http://deb.debian.org/debian sid/main amd64 libjsoncpp26 amd64 1.9.6-3 [81.7 kB]
Get:59 http://deb.debian.org/debian sid/main amd64 librhash1 amd64 1.4.5-1 [132 kB]
Get:60 http://deb.debian.org/debian sid/main amd64 libuv1t64 amd64 1.48.0-7 [148 kB]
Get:61 http://deb.debian.org/debian sid/main amd64 cmake amd64 3.31.2-1 [11.9 MB]
Get:62 http://deb.debian.org/debian sid/main amd64 libdebhelper-perl all 13.22 [90.5 kB]
Get:63 http://deb.debian.org/debian sid/main amd64 libtool all 2.4.7-8 [517 kB]
Get:64 http://deb.debian.org/debian sid/main amd64 dh-autoreconf all 20 [17.1 kB]
Get:65 http://deb.debian.org/debian sid/main amd64 libarchive-zip-perl all 1.68-1 [104 kB]
Get:66 http://deb.debian.org/debian sid/main amd64 libfile-stripnondeterminism-perl all 1.14.0-1 [19.5 kB]
Get:67 http://deb.debian.org/debian sid/main amd64 dh-strip-nondeterminism all 1.14.0-1 [8448 B]
Get:68 http://deb.debian.org/debian sid/main amd64 libelf1t64 amd64 0.192-4 [189 kB]
Get:69 http://deb.debian.org/debian sid/main amd64 dwz amd64 0.15-1+b1 [110 kB]
Get:70 http://deb.debian.org/debian sid/main amd64 gettext amd64 0.22.5-3 [1600 kB]
Get:71 http://deb.debian.org/debian sid/main amd64 intltool-debian all 0.35.0+20060710.6 [22.9 kB]
Get:72 http://deb.debian.org/debian sid/main amd64 po-debconf all 1.0.21+nmu1 [248 kB]
Get:73 http://deb.debian.org/debian sid/main amd64 debhelper all 13.22 [919 kB]
Get:74 http://deb.debian.org/debian sid/main amd64 dumb-init amd64 1.2.5-3 [13.4 kB]
Get:75 http://deb.debian.org/debian sid/main amd64 libfakeroot amd64 1.36.2-1 [29.6 kB]
Get:76 http://deb.debian.org/debian sid/main amd64 fakeroot amd64 1.36.2-1 [75.4 kB]
Get:77 http://deb.debian.org/debian sid/main amd64 libexpat1-dev amd64 2.6.4-1 [158 kB]
Get:78 http://deb.debian.org/debian sid/main amd64 libjs-jquery all 3.6.1+dfsg+~3.5.14-1 [326 kB]
Get:79 http://deb.debian.org/debian sid/main amd64 libjs-underscore all 1.13.4~dfsg+~1.11.4-3 [116 kB]
Get:80 http://deb.debian.org/debian sid/main amd64 libjs-sphinxdoc all 8.1.3-3 [30.4 kB]
Get:81 http://deb.debian.org/debian sid/main amd64 libpython3.12t64 amd64 3.12.8-3 [2154 kB]
Get:82 http://deb.debian.org/debian sid/main amd64 zlib1g-dev amd64 1:1.3.dfsg+really1.3.1-1+b1 [920 kB]
Get:83 http://deb.debian.org/debian sid/main amd64 libpython3.12-dev amd64 3.12.8-3 [5134 kB]
Get:84 http://deb.debian.org/debian sid/main amd64 libpython3-dev amd64 3.12.7-1 [9976 B]
Get:85 http://deb.debian.org/debian sid/main amd64 python3.12-dev amd64 3.12.8-3 [505 kB]
Get:86 http://deb.debian.org/debian sid/main amd64 python3-dev amd64 3.12.7-1 [26.1 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 54.6 MB in 0s (239 MB/s)
Selecting previously unselected package libpython3.12-minimal:amd64.
(Reading database ... 12449 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.8-3_amd64.deb ...
Unpacking libpython3.12-minimal:amd64 (3.12.8-3) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.6.4-1_amd64.deb ...
Unpacking libexpat1:amd64 (2.6.4-1) ...
Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.8-3_amd64.deb ...
Unpacking python3.12-minimal (3.12.8-3) ...
Setting up libpython3.12-minimal:amd64 (3.12.8-3) ...
Setting up libexpat1:amd64 (2.6.4-1) ...
Setting up python3.12-minimal (3.12.8-3) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 12769 files and directories currently installed.)
Preparing to unpack .../00-python3-minimal_3.12.7-1_amd64.deb ...
Unpacking python3-minimal (3.12.7-1) ...
Selecting previously unselected package media-types.
Preparing to unpack .../01-media-types_10.1.0_all.deb ...
Unpacking media-types (10.1.0) ...
Selecting previously unselected package netbase.
Preparing to unpack .../02-netbase_6.4_all.deb ...
Unpacking netbase (6.4) ...
Selecting previously unselected package tzdata.
Preparing to unpack .../03-tzdata_2024b-4_all.deb ...
Unpacking tzdata (2024b-4) ...
Selecting previously unselected package libncursesw6:amd64.
Preparing to unpack .../04-libncursesw6_6.5-2+b1_amd64.deb ...
Unpacking libncursesw6:amd64 (6.5-2+b1) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../05-libkrb5support0_1.21.3-3_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.21.3-3) ...
Selecting previously unselected package libcom-err2:amd64.
Preparing to unpack .../06-libcom-err2_1.47.2~rc1-2_amd64.deb ...
Unpacking libcom-err2:amd64 (1.47.2~rc1-2) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../07-libk5crypto3_1.21.3-3_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.21.3-3) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../08-libkeyutils1_1.6.3-4_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6.3-4) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../09-libkrb5-3_1.21.3-3_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.21.3-3) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../10-libgssapi-krb5-2_1.21.3-3_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.21.3-3) ...
Selecting previously unselected package libtirpc-common.
Preparing to unpack .../11-libtirpc-common_1.3.4+ds-1.3_all.deb ...
Unpacking libtirpc-common (1.3.4+ds-1.3) ...
Selecting previously unselected package libtirpc3t64:amd64.
Preparing to unpack .../12-libtirpc3t64_1.3.4+ds-1.3+b1_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libtirpc.so.3 to /lib/x86_64-linux-gnu/libtirpc.so.3.usr-is-merged by libtirpc3t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libtirpc.so.3.0.0 to /lib/x86_64-linux-gnu/libtirpc.so.3.0.0.usr-is-merged by libtirpc3t64'
Unpacking libtirpc3t64:amd64 (1.3.4+ds-1.3+b1) ...
Selecting previously unselected package libnsl2:amd64.
Preparing to unpack .../13-libnsl2_1.3.0-3+b3_amd64.deb ...
Unpacking libnsl2:amd64 (1.3.0-3+b3) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../14-readline-common_8.2-6_all.deb ...
Unpacking readline-common (8.2-6) ...
Selecting previously unselected package libreadline8t64:amd64.
Preparing to unpack .../15-libreadline8t64_8.2-6_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
Unpacking libreadline8t64:amd64 (8.2-6) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../16-libsqlite3-0_3.46.1-1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.46.1-1) ...
Selecting previously unselected package libpython3.12-stdlib:amd64.
Preparing to unpack .../17-libpython3.12-stdlib_3.12.8-3_amd64.deb ...
Unpacking libpython3.12-stdlib:amd64 (3.12.8-3) ...
Selecting previously unselected package python3.12.
Preparing to unpack .../18-python3.12_3.12.8-3_amd64.deb ...
Unpacking python3.12 (3.12.8-3) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../19-libpython3-stdlib_3.12.7-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.12.7-1) ...
Setting up python3-minimal (3.12.7-1) ...
Selecting previously unselected package python3.
(Reading database ... 13849 files and directories currently installed.)
Preparing to unpack .../00-python3_3.12.7-1_amd64.deb ...
Unpacking python3 (3.12.7-1) ...
Selecting previously unselected package libproc2-0:amd64.
Preparing to unpack .../01-libproc2-0_2%3a4.0.4-6_amd64.deb ...
Unpacking libproc2-0:amd64 (2:4.0.4-6) ...
Selecting previously unselected package procps.
Preparing to unpack .../02-procps_2%3a4.0.4-6_amd64.deb ...
Unpacking procps (2:4.0.4-6) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../03-sensible-utils_0.0.24_all.deb ...
Unpacking sensible-utils (0.0.24) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../04-libmagic-mgc_1%3a5.45-3+b1_amd64.deb ...
Unpacking libmagic-mgc (1:5.45-3+b1) ...
Selecting previously unselected package libmagic1t64:amd64.
Preparing to unpack .../05-libmagic1t64_1%3a5.45-3+b1_amd64.deb ...
Unpacking libmagic1t64:amd64 (1:5.45-3+b1) ...
Selecting previously unselected package file.
Preparing to unpack .../06-file_1%3a5.45-3+b1_amd64.deb ...
Unpacking file (1:5.45-3+b1) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../07-gettext-base_0.22.5-3_amd64.deb ...
Unpacking gettext-base (0.22.5-3) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../08-libuchardet0_0.0.8-1+b2_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.8-1+b2) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../09-groff-base_1.23.0-6_amd64.deb ...
Unpacking groff-base (1.23.0-6) ...
Selecting previously unselected package bsdextrautils.
Preparing to unpack .../10-bsdextrautils_2.40.2-12_amd64.deb ...
Unpacking bsdextrautils (2.40.2-12) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../11-libpipeline1_1.5.8-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.8-1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../12-man-db_2.13.0-1_amd64.deb ...
Unpacking man-db (2.13.0-1) ...
Selecting previously unselected package m4.
Preparing to unpack .../13-m4_1.4.19-4_amd64.deb ...
Unpacking m4 (1.4.19-4) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../14-autoconf_2.72-3_all.deb ...
Unpacking autoconf (2.72-3) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../15-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../16-automake_1%3a1.16.5-1.3_all.deb ...
Unpacking automake (1:1.16.5-1.3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../17-autopoint_0.22.5-3_all.deb ...
Unpacking autopoint (0.22.5-3) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../18-cmake-data_3.31.2-1_all.deb ...
Unpacking cmake-data (3.31.2-1) ...
Selecting previously unselected package libicu72:amd64.
Preparing to unpack .../19-libicu72_72.1-5+b1_amd64.deb ...
Unpacking libicu72:amd64 (72.1-5+b1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../20-libxml2_2.12.7+dfsg+really2.9.14-0.2+b1_amd64.deb ...
Unpacking libxml2:amd64 (2.12.7+dfsg+really2.9.14-0.2+b1) ...
Selecting previously unselected package libarchive13t64:amd64.
Preparing to unpack .../21-libarchive13t64_3.7.4-1.1_amd64.deb ...
Unpacking libarchive13t64:amd64 (3.7.4-1.1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../22-libbrotli1_1.1.0-2+b6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.1.0-2+b6) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../23-libsasl2-modules-db_2.1.28+dfsg1-8_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-8) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../24-libsasl2-2_2.1.28+dfsg1-8_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-8) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../25-libldap-2.5-0_2.5.18+dfsg-3+b1_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.18+dfsg-3+b1) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../26-libnghttp2-14_1.64.0-1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.64.0-1) ...
Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../27-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../28-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
Selecting previously unselected package libssh2-1t64:amd64.
Preparing to unpack .../29-libssh2-1t64_1.11.1-1_amd64.deb ...
Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../30-libcurl4t64_8.11.1-1_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.11.1-1) ...
Selecting previously unselected package libjsoncpp26:amd64.
Preparing to unpack .../31-libjsoncpp26_1.9.6-3_amd64.deb ...
Unpacking libjsoncpp26:amd64 (1.9.6-3) ...
Selecting previously unselected package librhash1:amd64.
Preparing to unpack .../32-librhash1_1.4.5-1_amd64.deb ...
Unpacking librhash1:amd64 (1.4.5-1) ...
Selecting previously unselected package libuv1t64:amd64.
Preparing to unpack .../33-libuv1t64_1.48.0-7_amd64.deb ...
Unpacking libuv1t64:amd64 (1.48.0-7) ...
Selecting previously unselected package cmake.
Preparing to unpack .../34-cmake_3.31.2-1_amd64.deb ...
Unpacking cmake (3.31.2-1) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../35-libdebhelper-perl_13.22_all.deb ...
Unpacking libdebhelper-perl (13.22) ...
Selecting previously unselected package libtool.
Preparing to unpack .../36-libtool_2.4.7-8_all.deb ...
Unpacking libtool (2.4.7-8) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../37-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../38-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../39-libfile-stripnondeterminism-perl_1.14.0-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.14.0-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../40-dh-strip-nondeterminism_1.14.0-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.14.0-1) ...
Selecting previously unselected package libelf1t64:amd64.
Preparing to unpack .../41-libelf1t64_0.192-4_amd64.deb ...
Unpacking libelf1t64:amd64 (0.192-4) ...
Selecting previously unselected package dwz.
Preparing to unpack .../42-dwz_0.15-1+b1_amd64.deb ...
Unpacking dwz (0.15-1+b1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../43-gettext_0.22.5-3_amd64.deb ...
Unpacking gettext (0.22.5-3) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../44-intltool-debian_0.35.0+20060710.6_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.6) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../45-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../46-debhelper_13.22_all.deb ...
Unpacking debhelper (13.22) ...
Selecting previously unselected package dumb-init.
Preparing to unpack .../47-dumb-init_1.2.5-3_amd64.deb ...
Unpacking dumb-init (1.2.5-3) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../48-libfakeroot_1.36.2-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.36.2-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../49-fakeroot_1.36.2-1_amd64.deb ...
Unpacking fakeroot (1.36.2-1) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../50-libexpat1-dev_2.6.4-1_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.6.4-1) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../51-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../52-libjs-underscore_1.13.4~dfsg+~1.11.4-3_all.deb ...
Unpacking libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
Selecting previously unselected package libjs-sphinxdoc.
Preparing to unpack .../53-libjs-sphinxdoc_8.1.3-3_all.deb ...
Unpacking libjs-sphinxdoc (8.1.3-3) ...
Selecting previously unselected package libpython3.12t64:amd64.
Preparing to unpack .../54-libpython3.12t64_3.12.8-3_amd64.deb ...
Unpacking libpython3.12t64:amd64 (3.12.8-3) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../55-zlib1g-dev_1%3a1.3.dfsg+really1.3.1-1+b1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.3.dfsg+really1.3.1-1+b1) ...
Selecting previously unselected package libpython3.12-dev:amd64.
Preparing to unpack .../56-libpython3.12-dev_3.12.8-3_amd64.deb ...
Unpacking libpython3.12-dev:amd64 (3.12.8-3) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../57-libpython3-dev_3.12.7-1_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.12.7-1) ...
Selecting previously unselected package python3.12-dev.
Preparing to unpack .../58-python3.12-dev_3.12.8-3_amd64.deb ...
Unpacking python3.12-dev (3.12.8-3) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../59-python3-dev_3.12.7-1_amd64.deb ...
Unpacking python3-dev (3.12.7-1) ...
Selecting previously unselected package ros-one-setup-files.
Preparing to unpack .../60-ros-one-setup-files_0-2024.12.23.16.15_amd64.deb ...
Unpacking ros-one-setup-files (0-2024.12.23.16.15) ...
Selecting previously unselected package ros-one-ros-environment.
Preparing to unpack .../61-ros-one-ros-environment_1.3.2-5-g2686e94-2024.12.23.16.15_amd64.deb ...
Unpacking ros-one-ros-environment (1.3.2-5-g2686e94-2024.12.23.16.15) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../62-sbuild-build-depends-main-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Setting up media-types (10.1.0) ...
Setting up dumb-init (1.2.5-3) ...
Setting up libpipeline1:amd64 (1.5.8-1) ...
Setting up libkeyutils1:amd64 (1.6.3-4) ...
Setting up libicu72:amd64 (72.1-5+b1) ...
Setting up bsdextrautils (2.40.2-12) ...
Setting up libmagic-mgc (1:5.45-3+b1) ...
Setting up libarchive-zip-perl (1.68-1) ...
Setting up libtirpc-common (1.3.4+ds-1.3) ...
Setting up libdebhelper-perl (13.22) ...
Setting up libbrotli1:amd64 (1.1.0-2+b6) ...
Setting up libsqlite3-0:amd64 (3.46.1-1) ...
Setting up libuv1t64:amd64 (1.48.0-7) ...
Setting up libmagic1t64:amd64 (1:5.45-3+b1) ...
Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
Setting up libnghttp2-14:amd64 (1.64.0-1) ...
Setting up gettext-base (0.22.5-3) ...
Setting up m4 (1.4.19-4) ...
Setting up libcom-err2:amd64 (1.47.2~rc1-2) ...
Setting up file (1:5.45-3+b1) ...
Setting up libfakeroot:amd64 (1.36.2-1) ...
Setting up libelf1t64:amd64 (0.192-4) ...
Setting up libkrb5support0:amd64 (1.21.3-3) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-8) ...
Setting up tzdata (2024b-4) ...

Current default time zone: 'Etc/UTC'
Local time is now:      Mon Dec 23 16:19:01 UTC 2024.
Universal Time is now:  Mon Dec 23 16:19:01 UTC 2024.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up fakeroot (1.36.2-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up autotools-dev (20220109.1) ...
Setting up libexpat1-dev:amd64 (2.6.4-1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
Setting up libjsoncpp26:amd64 (1.9.6-3) ...
Setting up libproc2-0:amd64 (2:4.0.4-6) ...
Setting up autopoint (0.22.5-3) ...
Setting up libncursesw6:amd64 (6.5-2+b1) ...
Setting up libk5crypto3:amd64 (1.21.3-3) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg1-8) ...
Setting up autoconf (2.72-3) ...
Setting up zlib1g-dev:amd64 (1:1.3.dfsg+really1.3.1-1+b1) ...
Setting up dwz (0.15-1+b1) ...
Setting up sensible-utils (0.0.24) ...
Setting up libuchardet0:amd64 (0.0.8-1+b2) ...
Setting up procps (2:4.0.4-6) ...
Setting up netbase (6.4) ...
Setting up cmake-data (3.31.2-1) ...
Setting up librhash1:amd64 (1.4.5-1) ...
Setting up libkrb5-3:amd64 (1.21.3-3) ...
Setting up libssh2-1t64:amd64 (1.11.1-1) ...
Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Setting up readline-common (8.2-6) ...
Setting up libxml2:amd64 (2.12.7+dfsg+really2.9.14-0.2+b1) ...
Setting up libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
Setting up automake (1:1.16.5-1.3) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.14.0-1) ...
Setting up gettext (0.22.5-3) ...
Setting up libtool (2.4.7-8) ...
Setting up libldap-2.5-0:amd64 (2.5.18+dfsg-3+b1) ...
Setting up intltool-debian (0.35.0+20060710.6) ...
Setting up dh-autoreconf (20) ...
Setting up libgssapi-krb5-2:amd64 (1.21.3-3) ...
Setting up libjs-sphinxdoc (8.1.3-3) ...
Setting up libreadline8t64:amd64 (8.2-6) ...
Setting up dh-strip-nondeterminism (1.14.0-1) ...
Setting up groff-base (1.23.0-6) ...
Setting up libarchive13t64:amd64 (3.7.4-1.1) ...
Setting up libcurl4t64:amd64 (8.11.1-1) ...
Setting up libtirpc3t64:amd64 (1.3.4+ds-1.3+b1) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up man-db (2.13.0-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libnsl2:amd64 (1.3.0-3+b3) ...
Setting up cmake (3.31.2-1) ...
Setting up libpython3.12-stdlib:amd64 (3.12.8-3) ...
Setting up python3.12 (3.12.8-3) ...
Setting up debhelper (13.22) ...
Setting up libpython3.12t64:amd64 (3.12.8-3) ...
Setting up libpython3-stdlib:amd64 (3.12.7-1) ...
Setting up python3 (3.12.7-1) ...
Setting up libpython3.12-dev:amd64 (3.12.8-3) ...
Setting up python3.12-dev (3.12.8-3) ...
Setting up libpython3-dev:amd64 (3.12.7-1) ...
Setting up python3-dev (3.12.7-1) ...
Setting up ros-one-setup-files (0-2024.12.23.16.15) ...
Setting up ros-one-ros-environment (1.3.2-5-g2686e94-2024.12.23.16.15) ...
Setting up sbuild-build-depends-main-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.40-4) ...

+------------------------------------------------------------------------------+
| Check architectures                          Mon, 23 Dec 2024 16:19:02 +0000 |
+------------------------------------------------------------------------------+

Arch check ok (amd64 included in any)

+------------------------------------------------------------------------------+
| Build environment                            Mon, 23 Dec 2024 16:19:03 +0000 |
+------------------------------------------------------------------------------+

Kernel: Linux 6.8.0-1017-azure #20-Ubuntu SMP Tue Oct 22 03:43:13 UTC 2024 amd64 (x86_64)
Toolchain package versions: binutils_2.43.50.20241221-1 dpkg-dev_1.22.11 g++-14_14.2.0-11 gcc-14_14.2.0-11 libc6-dev_2.40-4 libstdc++-14-dev_14.2.0-11 libstdc++6_14.2.0-11 linux-libc-dev_6.12.6-1
Package versions: apt_2.9.18 autoconf_2.72-3 automake_1:1.16.5-1.3 autopoint_0.22.5-3 autotools-dev_20220109.1 base-files_13.6 base-passwd_3.6.5 bash_5.2.37-1 binutils_2.43.50.20241221-1 binutils-common_2.43.50.20241221-1 binutils-x86-64-linux-gnu_2.43.50.20241221-1 bsdextrautils_2.40.2-12 bsdutils_1:2.40.2-12 build-essential_12.12 bzip2_1.0.8-6 ca-certificates_20241223 ccache_4.10.2-1+b1 cmake_3.31.2-1 cmake-data_3.31.2-1 coreutils_9.5-1+b1 cpp_4:14.2.0-1 cpp-14_14.2.0-11 cpp-14-x86-64-linux-gnu_14.2.0-11 cpp-x86-64-linux-gnu_4:14.2.0-1 dash_0.5.12-9 debconf_1.5.87 debhelper_13.22 debian-archive-keyring_2023.4 debianutils_5.21 dh-autoreconf_20 dh-strip-nondeterminism_1.14.0-1 diffutils_1:3.10-1 dpkg_1.22.11 dpkg-dev_1.22.11 dumb-init_1.2.5-3 dwz_0.15-1+b1 fakeroot_1.36.2-1 file_1:5.45-3+b1 findutils_4.10.0-3 g++_4:14.2.0-1 g++-14_14.2.0-11 g++-14-x86-64-linux-gnu_14.2.0-11 g++-x86-64-linux-gnu_4:14.2.0-1 gcc_4:14.2.0-1 gcc-14_14.2.0-11 gcc-14-base_14.2.0-11 gcc-14-x86-64-linux-gnu_14.2.0-11 gcc-x86-64-linux-gnu_4:14.2.0-1 gettext_0.22.5-3 gettext-base_0.22.5-3 gpgv_2.2.45-2 grep_3.11-4 groff-base_1.23.0-6 gzip_1.12-1.2 hostname_3.25 init-system-helpers_1.67 intltool-debian_0.35.0+20060710.6 libacl1_2.3.2-2+b1 libapt-pkg6.0t64_2.9.18 libarchive-zip-perl_1.68-1 libarchive13t64_3.7.4-1.1 libasan8_14.2.0-11 libatomic1_14.2.0-11 libattr1_1:2.5.2-2 libaudit-common_1:4.0.2-2 libaudit1_1:4.0.2-2 libbinutils_2.43.50.20241221-1 libblkid1_2.40.2-12 libbrotli1_1.1.0-2+b6 libbz2-1.0_1.0.8-6 libc-bin_2.40-4 libc-dev-bin_2.40-4 libc6_2.40-4 libc6-dev_2.40-4 libcap-ng0_0.8.5-4 libcap2_1:2.66-5+b1 libcc1-0_14.2.0-11 libcom-err2_1.47.2~rc1-2 libcrypt-dev_1:4.4.36-5 libcrypt1_1:4.4.36-5 libctf-nobfd0_2.43.50.20241221-1 libctf0_2.43.50.20241221-1 libcurl4t64_8.11.1-1 libdb5.3t64_5.3.28+dfsg2-9 libdebconfclient0_0.274 libdebhelper-perl_13.22 libdpkg-perl_1.22.11 libelf1t64_0.192-4 libexpat1_2.6.4-1 libexpat1-dev_2.6.4-1 libfakeroot_1.36.2-1 libffi8_3.4.6-1 libfile-stripnondeterminism-perl_1.14.0-1 libfmt10_10.1.1+ds1-4 libgcc-14-dev_14.2.0-11 libgcc-s1_14.2.0-11 libgcrypt20_1.11.0-6 libgdbm-compat4t64_1.24-2 libgdbm6t64_1.24-2 libgmp10_2:6.3.0+dfsg-3 libgnutls30t64_3.8.8-2 libgomp1_14.2.0-11 libgpg-error0_1.51-2 libgprofng0_2.43.50.20241221-1 libgssapi-krb5-2_1.21.3-3 libhiredis1.1.0_1.2.0-6+b3 libhogweed6t64_3.10-1+b1 libhwasan0_14.2.0-11 libicu72_72.1-5+b1 libidn2-0_2.3.7-2+b1 libisl23_0.27-1 libitm1_14.2.0-11 libjansson4_2.14-2+b3 libjs-jquery_3.6.1+dfsg+~3.5.14-1 libjs-sphinxdoc_8.1.3-3 libjs-underscore_1.13.4~dfsg+~1.11.4-3 libjsoncpp26_1.9.6-3 libk5crypto3_1.21.3-3 libkeyutils1_1.6.3-4 libkrb5-3_1.21.3-3 libkrb5support0_1.21.3-3 libldap-2.5-0_2.5.18+dfsg-3+b1 liblsan0_14.2.0-11 liblz4-1_1.9.4-3+b1 liblzma5_5.6.3-1+b1 libmagic-mgc_1:5.45-3+b1 libmagic1t64_1:5.45-3+b1 libmd0_1.1.0-2+b1 libmount1_2.40.2-12 libmpc3_1.3.1-1+b3 libmpfr6_4.2.1-1+b2 libncursesw6_6.5-2+b1 libnettle8t64_3.10-1+b1 libnghttp2-14_1.64.0-1 libnsl2_1.3.0-3+b3 libp11-kit0_0.25.5-2+b1 libpam-modules_1.5.3-7+b1 libpam-modules-bin_1.5.3-7+b1 libpam-runtime_1.5.3-7 libpam0g_1.5.3-7+b1 libpcre2-8-0_10.44-5 libperl5.40_5.40.0-8 libpipeline1_1.5.8-1 libproc2-0_2:4.0.4-6 libpsl5t64_0.21.2-1.1+b1 libpython3-dev_3.12.7-1 libpython3-stdlib_3.12.7-1 libpython3.12-dev_3.12.8-3 libpython3.12-minimal_3.12.8-3 libpython3.12-stdlib_3.12.8-3 libpython3.12t64_3.12.8-3 libquadmath0_14.2.0-11 libreadline8t64_8.2-6 librhash1_1.4.5-1 librtmp1_2.4+20151223.gitfa8646d.1-2+b5 libsasl2-2_2.1.28+dfsg1-8 libsasl2-modules-db_2.1.28+dfsg1-8 libseccomp2_2.5.5-2 libselinux1_3.7-3+b1 libsframe1_2.43.50.20241221-1 libsmartcols1_2.40.2-12 libsqlite3-0_3.46.1-1 libssh2-1t64_1.11.1-1 libssl3t64_3.3.2-2 libstdc++-14-dev_14.2.0-11 libstdc++6_14.2.0-11 libsystemd0_257.1-4 libtasn1-6_4.19.0-3+b3 libtinfo6_6.5-2+b1 libtirpc-common_1.3.4+ds-1.3 libtirpc3t64_1.3.4+ds-1.3+b1 libtool_2.4.7-8 libtsan2_14.2.0-11 libubsan1_14.2.0-11 libuchardet0_0.0.8-1+b2 libudev1_257.1-4 libunistring5_1.3-1 libuuid1_2.40.2-12 libuv1t64_1.48.0-7 libxml2_2.12.7+dfsg+really2.9.14-0.2+b1 libxxhash0_0.8.2-2+b2 libzstd1_1.5.6+dfsg-1+b1 linux-libc-dev_6.12.6-1 m4_1.4.19-4 make_4.4.1-1 man-db_2.13.0-1 mawk_1.3.4.20240905-1 media-types_10.1.0 ncurses-base_6.5-2 ncurses-bin_6.5-2+b1 netbase_6.4 openssl_3.3.2-2 openssl-provider-legacy_3.3.2-2 patch_2.7.6-7 perl_5.40.0-8 perl-base_5.40.0-8 perl-modules-5.40_5.40.0-8 po-debconf_1.0.21+nmu1 procps_2:4.0.4-6 python3_3.12.7-1 python3-dev_3.12.7-1 python3-minimal_3.12.7-1 python3.12_3.12.8-3 python3.12-dev_3.12.8-3 python3.12-minimal_3.12.8-3 readline-common_8.2-6 ros-one-ros-environment_1.3.2-5-g2686e94-2024.12.23.16.15 ros-one-setup-files_0-2024.12.23.16.15 rpcsvc-proto_1.4.3-1 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.9-2 sensible-utils_0.0.24 sysvinit-utils_3.11-1 tar_1.35+dfsg-3.1 tzdata_2024b-4 util-linux_2.40.2-12 xz-utils_5.6.3-1+b1 zlib1g_1:1.3.dfsg+really1.3.1-1+b1 zlib1g-dev_1:1.3.dfsg+really1.3.1-1+b1

+------------------------------------------------------------------------------+
| Build                                        Mon, 23 Dec 2024 16:19:03 +0000 |
+------------------------------------------------------------------------------+


Unpack source
-------------

Format: 1.0
Source: ros-one-eml
Binary: ros-one-eml
Architecture: any
Version: 0-2024.12.23.16.18
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake
Package-List:
 ros-one-eml deb misc optional arch=any
Checksums-Sha1:
 60ddca8c2158f41234a526046886f679a1d489c8 6244271 ros-one-eml_0-2024.12.23.16.18.tar.gz
Checksums-Sha256:
 46659d8049b2265c751ce3358fb9bd66ca775d3957960c4631ba98bc2d08e1a3 6244271 ros-one-eml_0-2024.12.23.16.18.tar.gz
Files:
 cb1297ab155c06f99d78959f6123d7bb 6244271 ros-one-eml_0-2024.12.23.16.18.tar.gz

dpkg-source: warning: extracting unsigned source package (ros-one-eml_0-2024.12.23.16.18.dsc)
dpkg-source: info: extracting ros-one-eml in /<<BUILDDIR>>package
dpkg-source: info: unpacking ros-one-eml_0-2024.12.23.16.18.tar.gz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_DIR=/build/ccache
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=C.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu
LOGNAME=runner
OLDPWD=/
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<BUILDDIR>>package
SHELL=/bin/sh
USER=runner

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage --sanitize-env -Pnocheck -us -uc -b -rfakeroot
dpkg-buildpackage: info: source package ros-one-eml
dpkg-buildpackage: info: source version 0-2024.12.23.16.18
dpkg-buildpackage: info: source distribution sid
dpkg-buildpackage: info: source changed by ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using options from package/debian/source/options: --auto-commit
 fakeroot debian/rules clean
dh clean -v --buildsystem=cmake --builddirectory=.obj-x86_64-linux-gnu
   dh_auto_clean -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_autoreconf_clean -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_clean -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ros-one-eml.substvars debian/files
	rm -fr -- debian/ros-one-eml/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a \( -name autom4te.cache -o -name __pycache__ \) -prune -exec rm -rf {} + \) \)
 debian/rules build
dh build -v --buildsystem=cmake --builddirectory=.obj-x86_64-linux-gnu
   dh_update_autotools_config -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_autoreconf -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_configure -- \
	-DCMAKE_INSTALL_PREFIX="/opt/ros/one" \
	-DCMAKE_PREFIX_PATH="/opt/ros/one" \
	-DBUILD_TESTING=OFF
	cd .obj-x86_64-linux-gnu && DEB_PYTHON_INSTALL_LAYOUT=deb PKG_CONFIG=/usr/bin/pkg-config cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_USE_PACKAGE_REGISTRY=OFF -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON -DFETCHCONTENT_FULLY_DISCONNECTED=ON -DCMAKE_INSTALL_RUNSTATEDIR=/run "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu -DBUILD_TESTING:BOOL=OFF -DCMAKE_INSTALL_PREFIX=/opt/ros/one -DCMAKE_PREFIX_PATH=/opt/ros/one -DBUILD_TESTING=OFF ..
CMake Deprecation Warning at CMakeLists.txt:9 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/lib/ccache/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/lib/ccache/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (0.4s)
-- Generating done (0.0s)
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_EXPORT_NO_PACKAGE_REGISTRY
    CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY
    CMAKE_FIND_USE_PACKAGE_REGISTRY
    FETCHCONTENT_FULLY_DISCONNECTED


-- Build files have been written to: /<<BUILDDIR>>package/.obj-x86_64-linux-gnu
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-one-eml.debhelper.log
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_build
	cd .obj-x86_64-linux-gnu && make -j4 "INSTALL=install --strip-program=true" VERBOSE=1
make[2]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/.obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/.obj-x86_64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f src/CMakeFiles/eml-dynamic.dir/build.make src/CMakeFiles/eml-dynamic.dir/depend
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<BUILDDIR>>package /<<BUILDDIR>>package/src /<<BUILDDIR>>package/.obj-x86_64-linux-gnu /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src/CMakeFiles/eml-dynamic.dir/DependInfo.cmake "--color="
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f src/CMakeFiles/eml-dynamic.dir/build.make src/CMakeFiles/eml-dynamic.dir/build
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[ 11%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_FSM.cxx.o
[ 11%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_AL.cxx.o
[ 16%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_master.cxx.o
[ 22%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_mbx.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_AL.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_AL.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_AL.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_AL.cxx
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_FSM.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_FSM.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_FSM.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_FSM.cxx
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_master.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_master.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_master.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_master.cxx
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_mbx.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_mbx.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_mbx.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_mbx.cxx
[ 27%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_process_data.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_process_data.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_process_data.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_process_data.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_process_data.cxx
[ 33%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_router.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_router.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_router.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_router.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_router.cxx
[ 38%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_slave_conf.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_slave_conf.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_slave_conf.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_slave_conf.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_slave_conf.cxx
[ 44%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_slave_handler.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_slave_handler.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_slave_handler.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_slave_handler.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_slave_handler.cxx
[ 50%] Building CXX object src/CMakeFiles/eml-dynamic.dir/dll/ethercat_device_addressed_telegram.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/dll/ethercat_device_addressed_telegram.cxx.o -MF CMakeFiles/eml-dynamic.dir/dll/ethercat_device_addressed_telegram.cxx.o.d -o CMakeFiles/eml-dynamic.dir/dll/ethercat_device_addressed_telegram.cxx.o -c /<<BUILDDIR>>package/src/dll/ethercat_device_addressed_telegram.cxx
/<<BUILDDIR>>package/src/al/ethercat_router.cxx: In member function ‘bool EtherCAT_Router::post_mbxmsg(EtherCAT_MbxMsg*, const EtherCAT_SlaveHandler*) const’:
/<<BUILDDIR>>package/src/al/ethercat_router.cxx:132:27: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  132 |   printf("post_mbxmsg 1 <%d>\n",dest_addr.length());
      |                          ~^     ~~~~~~~~~~~~~~~~~~
      |                           |                     |
      |                           int                   size_t {aka long unsigned int}
      |                          %ld
[ 55%] Building CXX object src/CMakeFiles/eml-dynamic.dir/dll/ethercat_dll.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/dll/ethercat_dll.cxx.o -MF CMakeFiles/eml-dynamic.dir/dll/ethercat_dll.cxx.o.d -o CMakeFiles/eml-dynamic.dir/dll/ethercat_dll.cxx.o -c /<<BUILDDIR>>package/src/dll/ethercat_dll.cxx
[ 61%] Building CXX object src/CMakeFiles/eml-dynamic.dir/dll/ethercat_frame.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/dll/ethercat_frame.cxx.o -MF CMakeFiles/eml-dynamic.dir/dll/ethercat_frame.cxx.o.d -o CMakeFiles/eml-dynamic.dir/dll/ethercat_frame.cxx.o -c /<<BUILDDIR>>package/src/dll/ethercat_frame.cxx
[ 66%] Building CXX object src/CMakeFiles/eml-dynamic.dir/dll/ethercat_logical_addressed_telegram.cxx.o
[ 72%] Building CXX object src/CMakeFiles/eml-dynamic.dir/dll/ethercat_slave_memory.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/dll/ethercat_logical_addressed_telegram.cxx.o -MF CMakeFiles/eml-dynamic.dir/dll/ethercat_logical_addressed_telegram.cxx.o.d -o CMakeFiles/eml-dynamic.dir/dll/ethercat_logical_addressed_telegram.cxx.o -c /<<BUILDDIR>>package/src/dll/ethercat_logical_addressed_telegram.cxx
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/dll/ethercat_slave_memory.cxx.o -MF CMakeFiles/eml-dynamic.dir/dll/ethercat_slave_memory.cxx.o.d -o CMakeFiles/eml-dynamic.dir/dll/ethercat_slave_memory.cxx.o -c /<<BUILDDIR>>package/src/dll/ethercat_slave_memory.cxx
[ 77%] Building CXX object src/CMakeFiles/eml-dynamic.dir/dll/ethercat_telegram.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/dll/ethercat_telegram.cxx.o -MF CMakeFiles/eml-dynamic.dir/dll/ethercat_telegram.cxx.o.d -o CMakeFiles/eml-dynamic.dir/dll/ethercat_telegram.cxx.o -c /<<BUILDDIR>>package/src/dll/ethercat_telegram.cxx
[ 83%] Building C object src/CMakeFiles/eml-dynamic.dir/arch/posix/ethercat_posix_drv.c.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/cc -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -Werror=implicit-function-declaration -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/arch/posix/ethercat_posix_drv.c.o -MF CMakeFiles/eml-dynamic.dir/arch/posix/ethercat_posix_drv.c.o.d -o CMakeFiles/eml-dynamic.dir/arch/posix/ethercat_posix_drv.c.o -c /<<BUILDDIR>>package/src/arch/posix/ethercat_posix_drv.c
In file included from /<<BUILDDIR>>package/src/arch/posix/ethercat_posix_drv.c:56:
/<<BUILDDIR>>package/src/arch/posix/ethercat_posix_drv.c: In function ‘low_level_lookup’:
/<<BUILDDIR>>package/src/arch/posix/ethercat_posix_drv.c:707:26: warning: too many arguments for format [-Wformat-extra-args]
  707 |     ec_log(EC_LOG_ERROR, "low_level_lookup: handle 0x%08X references bad pkt_index\n", handle, pkt_index);
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/include/ethercat/arch-RTnet/ethercat/ethercat_log.h:46:46: note: in definition of macro ‘ec_log’
   46 |   if (level <= EC_LOG_FATAL) fprintf(stderr, args)
      |                                              ^~~~
[ 88%] Linking CXX shared library libeml.so
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/bin/cmake -E cmake_link_script CMakeFiles/eml-dynamic.dir/link.txt --verbose=1
/usr/lib/ccache/c++ -fPIC -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -lpthread -lrt -Wl,--dependency-file=CMakeFiles/eml-dynamic.dir/link.d -shared -Wl,-soname,libeml.so -o libeml.so "CMakeFiles/eml-dynamic.dir/al/ethercat_AL.cxx.o" "CMakeFiles/eml-dynamic.dir/al/ethercat_FSM.cxx.o" "CMakeFiles/eml-dynamic.dir/al/ethercat_master.cxx.o" "CMakeFiles/eml-dynamic.dir/al/ethercat_mbx.cxx.o" "CMakeFiles/eml-dynamic.dir/al/ethercat_process_data.cxx.o" "CMakeFiles/eml-dynamic.dir/al/ethercat_router.cxx.o" "CMakeFiles/eml-dynamic.dir/al/ethercat_slave_conf.cxx.o" "CMakeFiles/eml-dynamic.dir/al/ethercat_slave_handler.cxx.o" "CMakeFiles/eml-dynamic.dir/dll/ethercat_device_addressed_telegram.cxx.o" "CMakeFiles/eml-dynamic.dir/dll/ethercat_dll.cxx.o" "CMakeFiles/eml-dynamic.dir/dll/ethercat_frame.cxx.o" "CMakeFiles/eml-dynamic.dir/dll/ethercat_logical_addressed_telegram.cxx.o" "CMakeFiles/eml-dynamic.dir/dll/ethercat_slave_memory.cxx.o" "CMakeFiles/eml-dynamic.dir/dll/ethercat_telegram.cxx.o" "CMakeFiles/eml-dynamic.dir/arch/posix/ethercat_posix_drv.c.o"
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[ 88%] Built target eml-dynamic
make  -f tests/posix/CMakeFiles/master_test.dir/build.make tests/posix/CMakeFiles/master_test.dir/depend
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<BUILDDIR>>package /<<BUILDDIR>>package/tests/posix /<<BUILDDIR>>package/.obj-x86_64-linux-gnu /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/tests/posix /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/tests/posix/CMakeFiles/master_test.dir/DependInfo.cmake "--color="
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f tests/posix/CMakeFiles/master_test.dir/build.make tests/posix/CMakeFiles/master_test.dir/build
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[ 94%] Building CXX object tests/posix/CMakeFiles/master_test.dir/master_test.cpp.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/tests/posix && /usr/lib/ccache/c++  -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -MD -MT tests/posix/CMakeFiles/master_test.dir/master_test.cpp.o -MF CMakeFiles/master_test.dir/master_test.cpp.o.d -o CMakeFiles/master_test.dir/master_test.cpp.o -c /<<BUILDDIR>>package/tests/posix/master_test.cpp
/<<BUILDDIR>>package/tests/posix/master_test.cpp: In function ‘void* run_master(void*)’:
/<<BUILDDIR>>package/tests/posix/master_test.cpp:127:1: warning: no return statement in function returning non-void [-Wreturn-type]
  127 | }
      | ^
[100%] Linking CXX executable master_test
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/tests/posix && /usr/bin/cmake -E cmake_link_script CMakeFiles/master_test.dir/link.txt --verbose=1
/usr/lib/ccache/c++ -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -rdynamic -lpthread -lrt -Wl,--dependency-file=CMakeFiles/master_test.dir/link.d CMakeFiles/master_test.dir/master_test.cpp.o -o master_test   -L/<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src  -Wl,-rpath,/<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src ../../src/libeml.so -lpthread -lrt
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[100%] Built target master_test
make[3]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles 0
make[2]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-one-eml.debhelper.log
   debian/rules override_dh_auto_test
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
echo -- Running tests. Even if one of them fails the build is not canceled.
-- Running tests. Even if one of them fails the build is not canceled.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_test || true
make[1]: Leaving directory '/<<BUILDDIR>>package'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary -v --buildsystem=cmake --builddirectory=.obj-x86_64-linux-gnu
   dh_testroot -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_prep -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f -- debian/ros-one-eml.substvars
	rm -fr -- debian/.debhelper/generated/ros-one-eml/ debian/ros-one-eml/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_install
	install -m0755 -d /<<BUILDDIR>>package/debian/ros-one-eml
	cd .obj-x86_64-linux-gnu && make -j4 install DESTDIR=/<<BUILDDIR>>package/debian/ros-one-eml AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[2]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/.obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/.obj-x86_64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f src/CMakeFiles/eml-dynamic.dir/build.make src/CMakeFiles/eml-dynamic.dir/depend
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<BUILDDIR>>package /<<BUILDDIR>>package/src /<<BUILDDIR>>package/.obj-x86_64-linux-gnu /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src/CMakeFiles/eml-dynamic.dir/DependInfo.cmake "--color="
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f src/CMakeFiles/eml-dynamic.dir/build.make src/CMakeFiles/eml-dynamic.dir/build
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[4]: Nothing to be done for 'src/CMakeFiles/eml-dynamic.dir/build'.
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[ 88%] Built target eml-dynamic
make  -f tests/posix/CMakeFiles/master_test.dir/build.make tests/posix/CMakeFiles/master_test.dir/depend
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<BUILDDIR>>package /<<BUILDDIR>>package/tests/posix /<<BUILDDIR>>package/.obj-x86_64-linux-gnu /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/tests/posix /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/tests/posix/CMakeFiles/master_test.dir/DependInfo.cmake "--color="
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f tests/posix/CMakeFiles/master_test.dir/build.make tests/posix/CMakeFiles/master_test.dir/build
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[4]: Nothing to be done for 'tests/posix/CMakeFiles/master_test.dir/build'.
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[100%] Built target master_test
make[3]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles 0
make  -f CMakeFiles/Makefile2 preinstall
make[3]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'preinstall'.
make[3]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
Install the project...
/usr/bin/cmake -P cmake_install.cmake
-- Install configuration: "None"
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/lib/x86_64-linux-gnu/libeml.so
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/ethercat/ethercat_datastruct.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/ethercat/ethercat_defs.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/ethercat/ethercat_log.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/ethercat/ethercat_xenomai_drv.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/ethercat/netif.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/al/ethercat_AL.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/al/ethercat_FSM.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/al/ethercat_master.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/al/ethercat_mbx.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/al/ethercat_process_data.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/al/ethercat_router.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/al/ethercat_slave_conf.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/al/ethercat_slave_handler.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/dll/ethercat_device_addressed_telegram.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/dll/ethercat_dll.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/dll/ethercat_frame.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/dll/ethercat_logical_addressed_telegram.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/dll/ethercat_slave_memory.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/dll/ethercat_telegram.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/lib/x86_64-linux-gnu/cmake/eml/EMLTargets.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/lib/x86_64-linux-gnu/cmake/eml/EMLTargets-none.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/lib/x86_64-linux-gnu/cmake/eml/EMLConfig.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/lib/x86_64-linux-gnu/cmake/eml/EMLConfigVersion.cmake
make[2]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdocs -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-eml/usr/share/doc/ros-one-eml
	install -p -m0644 debian/copyright debian/ros-one-eml/usr/share/doc/ros-one-eml/copyright
   dh_installchangelogs -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-eml/usr/share/doc/ros-one-eml
	install -p -m0644 debian/.debhelper/generated/ros-one-eml/dh_installchangelogs.dch.trimmed debian/ros-one-eml/usr/share/doc/ros-one-eml/changelog.Debian
	install -p -m0644 ./ChangeLog debian/ros-one-eml/usr/share/doc/ros-one-eml/changelog
   dh_installinit -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_perl -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_link -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_strip_nondeterminism -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_compress -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	cd debian/ros-one-eml
	chmod a-x usr/share/doc/ros-one-eml/changelog usr/share/doc/ros-one-eml/changelog.Debian
	gzip -9nf usr/share/doc/ros-one-eml/changelog usr/share/doc/ros-one-eml/changelog.Debian
	cd '/<<BUILDDIR>>package'
   dh_fixperms -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	find debian/ros-one-eml -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/ros-one-eml ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/ros-one-eml/usr/share/doc -type f -a -true -a ! -regex 'debian/ros-one-eml/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ros-one-eml/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/ros-one-eml -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
   dh_missing -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_strip -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/.debhelper/ros-one-eml/dbgsym-root/usr/lib/debug/.build-id/b1
	objcopy --only-keep-debug --compress-debug-sections debian/ros-one-eml/opt/ros/one/lib/x86_64-linux-gnu/libeml.so debian/.debhelper/ros-one-eml/dbgsym-root/usr/lib/debug/.build-id/b1/a5f671f3a8ff14427ffc49a0264f98e47e5373.debug
	chmod 0644 -- debian/.debhelper/ros-one-eml/dbgsym-root/usr/lib/debug/.build-id/b1/a5f671f3a8ff14427ffc49a0264f98e47e5373.debug
	chown 0:0 -- debian/.debhelper/ros-one-eml/dbgsym-root/usr/lib/debug/.build-id/b1/a5f671f3a8ff14427ffc49a0264f98e47e5373.debug
	strip --remove-section=.comment --remove-section=.note --strip-unneeded debian/ros-one-eml/opt/ros/one/lib/x86_64-linux-gnu/libeml.so
	objcopy --add-gnu-debuglink debian/.debhelper/ros-one-eml/dbgsym-root/usr/lib/debug/.build-id/b1/a5f671f3a8ff14427ffc49a0264f98e47e5373.debug debian/ros-one-eml/opt/ros/one/lib/x86_64-linux-gnu/libeml.so
	install -m0755 -d debian/.debhelper/ros-one-eml/dbgsym-root/usr/share/doc
	ln -s ros-one-eml debian/.debhelper/ros-one-eml/dbgsym-root/usr/share/doc/ros-one-eml-dbgsym
	install -m0755 -d debian/.debhelper/ros-one-eml
   dh_makeshlibs -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f debian/ros-one-eml/DEBIAN/shlibs
	rm -f debian/ros-one-eml.debhelper.log
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_shlibdeps -l/<<BUILDDIR>>package/debian/ros-one-eml//opt/ros/one/lib/:/<<BUILDDIR>>package/debian/ros-debian-eml//opt/ros/one/lib/x86_64-linux-gnu
	install -m0755 -d debian/ros-one-eml/DEBIAN
	dpkg-shlibdeps -Tdebian/ros-one-eml.substvars -l/<<BUILDDIR>>package/debian/ros-one-eml//opt/ros/one/lib/ -l/<<BUILDDIR>>package/debian/ros-debian-eml//opt/ros/one/lib/x86_64-linux-gnu debian/ros-one-eml/opt/ros/one/lib/x86_64-linux-gnu/libeml.so
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdeb -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-eml/DEBIAN
   dh_gencontrol -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-eml/DEBIAN
	echo misc:Depends= >> debian/ros-one-eml.substvars
	echo misc:Pre-Depends= >> debian/ros-one-eml.substvars
	install -m0755 -d debian/.debhelper/ros-one-eml/dbgsym-root/DEBIAN
	dpkg-gencontrol -pros-one-eml -ldebian/changelog -Tdebian/ros-one-eml.substvars -cdebian/control -Pdebian/.debhelper/ros-one-eml/dbgsym-root -UPre-Depends -URecommends -USuggests -UEnhances -UProvides -UEssential -UConflicts -DPriority=optional -UHomepage -UImportant -DAuto-Built-Package=debug-symbols -UProtected -UBuilt-Using -UStatic-Built-Using -DPackage=ros-one-eml-dbgsym "-DDepends=ros-one-eml (= \${binary:Version})" "-DDescription=debug symbols for ros-one-eml" -DBuild-Ids=b1a5f671f3a8ff14427ffc49a0264f98e47e5373 -DSection=debug -UMulti-Arch -UReplaces -UBreaks
	chmod 0644 -- debian/.debhelper/ros-one-eml/dbgsym-root/DEBIAN/control
	chown 0:0 -- debian/.debhelper/ros-one-eml/dbgsym-root/DEBIAN/control
	dpkg-gencontrol -pros-one-eml -ldebian/changelog -Tdebian/ros-one-eml.substvars -cdebian/control -Pdebian/ros-one-eml
	chmod 0644 -- debian/ros-one-eml/DEBIAN/control
	chown 0:0 -- debian/ros-one-eml/DEBIAN/control
   dh_md5sums -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-eml/DEBIAN
	cd debian/ros-one-eml >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/ros-one-eml/DEBIAN/md5sums
	chown 0:0 -- debian/ros-one-eml/DEBIAN/md5sums
	install -m0755 -d debian/.debhelper/ros-one-eml/dbgsym-root/DEBIAN
	cd debian/.debhelper/ros-one-eml/dbgsym-root >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/.debhelper/ros-one-eml/dbgsym-root/DEBIAN/md5sums
	chown 0:0 -- debian/.debhelper/ros-one-eml/dbgsym-root/DEBIAN/md5sums
   dh_builddeb -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	dpkg-deb --build debian/ros-one-eml ..
	dpkg-deb --root-owner-group --build debian/.debhelper/ros-one-eml/dbgsym-root ..
dpkg-deb: building package 'ros-one-eml' in '../ros-one-eml_0-2024.12.23.16.18_amd64.deb'.
dpkg-deb: building package 'ros-one-eml-dbgsym' in '../ros-one-eml-dbgsym_0-2024.12.23.16.18_amd64.deb'.
 dpkg-genbuildinfo --build=binary -O../ros-one-eml_0-2024.12.23.16.18_amd64.buildinfo
 dpkg-genchanges --build=binary -O../ros-one-eml_0-2024.12.23.16.18_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: using options from package/debian/source/options: --auto-commit
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2024-12-23T16:19:09Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                      Mon, 23 Dec 2024 16:19:10 +0000 |
+------------------------------------------------------------------------------+


ros-one-eml_0-2024.12.23.16.18_amd64.changes:
---------------------------------------------

Format: 1.8
Date: Mon, 23 Dec 2024 16:18:43 -0000
Source: ros-one-eml
Binary: ros-one-eml ros-one-eml-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.12.23.16.18
Distribution: sid
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-eml - This is an implementation of the EtherCAT master protocol for the
Changes:
 ros-one-eml (0-2024.12.23.16.18) sid; urgency=high
 .
   * Autogenerated, no changelog for this version found in CHANGELOG.rst.
Checksums-Sha1:
 9b64b0e660d9adf2f1f72759c944894be90ac7a5 144376 ros-one-eml-dbgsym_0-2024.12.23.16.18_amd64.deb
 65ae3b9a952089047479e068804c3e7eec8261ae 6098 ros-one-eml_0-2024.12.23.16.18_amd64.buildinfo
 879205f0fed960a023e3cec5b7715f6da694daad 52912 ros-one-eml_0-2024.12.23.16.18_amd64.deb
Checksums-Sha256:
 372b5f33faa61cdd42db6735c7ce18ee8d6600fa0333c93cf0aae298b18d2a91 144376 ros-one-eml-dbgsym_0-2024.12.23.16.18_amd64.deb
 f069df585ba435cf5d45ff5cde2729925eff10a907bc5c0a302328cfcdb75af3 6098 ros-one-eml_0-2024.12.23.16.18_amd64.buildinfo
 d5734752926f0fcb6db1f141de9f481be88564f3f5a0c6e4873faeda8cb31592 52912 ros-one-eml_0-2024.12.23.16.18_amd64.deb
Files:
 7a3b04f55b6a11116adfdf519f601c62 144376 debug optional ros-one-eml-dbgsym_0-2024.12.23.16.18_amd64.deb
 55c3dc477eca403fb218c740938ac86d 6098 misc optional ros-one-eml_0-2024.12.23.16.18_amd64.buildinfo
 4658e1c4d1b880fd36e6dfbcdfc9cc8e 52912 misc optional ros-one-eml_0-2024.12.23.16.18_amd64.deb

+------------------------------------------------------------------------------+
| Buildinfo                                    Mon, 23 Dec 2024 16:19:10 +0000 |
+------------------------------------------------------------------------------+

Format: 1.0
Source: ros-one-eml
Binary: ros-one-eml ros-one-eml-dbgsym
Architecture: amd64
Version: 0-2024.12.23.16.18
Checksums-Md5:
 7a3b04f55b6a11116adfdf519f601c62 144376 ros-one-eml-dbgsym_0-2024.12.23.16.18_amd64.deb
 4658e1c4d1b880fd36e6dfbcdfc9cc8e 52912 ros-one-eml_0-2024.12.23.16.18_amd64.deb
Checksums-Sha1:
 9b64b0e660d9adf2f1f72759c944894be90ac7a5 144376 ros-one-eml-dbgsym_0-2024.12.23.16.18_amd64.deb
 879205f0fed960a023e3cec5b7715f6da694daad 52912 ros-one-eml_0-2024.12.23.16.18_amd64.deb
Checksums-Sha256:
 372b5f33faa61cdd42db6735c7ce18ee8d6600fa0333c93cf0aae298b18d2a91 144376 ros-one-eml-dbgsym_0-2024.12.23.16.18_amd64.deb
 d5734752926f0fcb6db1f141de9f481be88564f3f5a0c6e4873faeda8cb31592 52912 ros-one-eml_0-2024.12.23.16.18_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 23 Dec 2024 16:19:09 +0000
Build-Path: /<<BUILDDIR>>package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-3),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.5),
 bash (= 5.2.37-1),
 binutils (= 2.43.50.20241221-1),
 binutils-common (= 2.43.50.20241221-1),
 binutils-x86-64-linux-gnu (= 2.43.50.20241221-1),
 bsdextrautils (= 2.40.2-12),
 bsdutils (= 1:2.40.2-12),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 cmake (= 3.31.2-1),
 cmake-data (= 3.31.2-1),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-11),
 cpp-14-x86-64-linux-gnu (= 14.2.0-11),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.22),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-11),
 g++-14-x86-64-linux-gnu (= 14.2.0-11),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-11),
 gcc-14-base (= 14.2.0-11),
 gcc-14-x86-64-linux-gnu (= 14.2.0-11),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-3),
 gettext-base (= 0.22.5-3),
 grep (= 3.11-4),
 groff-base (= 1.23.0-6),
 gzip (= 1.12-1.2),
 hostname (= 3.25),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-1.1),
 libasan8 (= 14.2.0-11),
 libatomic1 (= 14.2.0-11),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2),
 libbinutils (= 2.43.50.20241221-1),
 libblkid1 (= 2.40.2-12),
 libbrotli1 (= 1.1.0-2+b6),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-4),
 libc-dev-bin (= 2.40-4),
 libc6 (= 2.40-4),
 libc6-dev (= 2.40-4),
 libcap-ng0 (= 0.8.5-4),
 libcap2 (= 1:2.66-5+b1),
 libcc1-0 (= 14.2.0-11),
 libcom-err2 (= 1.47.2~rc1-2),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.50.20241221-1),
 libctf0 (= 2.43.50.20241221-1),
 libcurl4t64 (= 8.11.1-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.274),
 libdebhelper-perl (= 13.22),
 libdpkg-perl (= 1.22.11),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.6.4-1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-14-dev (= 14.2.0-11),
 libgcc-s1 (= 14.2.0-11),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.8-2),
 libgomp1 (= 14.2.0-11),
 libgprofng0 (= 2.43.50.20241221-1),
 libgssapi-krb5-2 (= 1.21.3-3),
 libhogweed6t64 (= 3.10-1+b1),
 libhwasan0 (= 14.2.0-11),
 libicu72 (= 72.1-5+b1),
 libidn2-0 (= 2.3.7-2+b1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-11),
 libjansson4 (= 2.14-2+b3),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-4),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libldap-2.5-0 (= 2.5.18+dfsg-3+b1),
 liblsan0 (= 14.2.0-11),
 liblz4-1 (= 1.9.4-3+b1),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.2-12),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libncursesw6 (= 6.5-2+b1),
 libnettle8t64 (= 3.10-1+b1),
 libnghttp2-14 (= 1.64.0-1),
 libp11-kit0 (= 0.25.5-2+b1),
 libpam-modules (= 1.5.3-7+b1),
 libpam-modules-bin (= 1.5.3-7+b1),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7+b1),
 libpcre2-8-0 (= 10.44-5),
 libperl5.40 (= 5.40.0-8),
 libpipeline1 (= 1.5.8-1),
 libproc2-0 (= 2:4.0.4-6),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libquadmath0 (= 14.2.0-11),
 librhash1 (= 1.4.5-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3+b1),
 libsframe1 (= 2.43.50.20241221-1),
 libsmartcols1 (= 2.40.2-12),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.3.2-2),
 libstdc++-14-dev (= 14.2.0-11),
 libstdc++6 (= 14.2.0-11),
 libsystemd0 (= 257.1-4),
 libtasn1-6 (= 4.19.0-3+b3),
 libtinfo6 (= 6.5-2+b1),
 libtool (= 2.4.7-8),
 libtsan2 (= 14.2.0-11),
 libubsan1 (= 14.2.0-11),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.1-4),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.2-12),
 libuv1t64 (= 1.48.0-7),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libxxhash0 (= 0.8.2-2+b2),
 libzstd1 (= 1.5.6+dfsg-1+b1),
 linux-libc-dev (= 6.12.6-1),
 m4 (= 1.4.19-4),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2+b1),
 openssl-provider-legacy (= 3.3.2-2),
 patch (= 2.7.6-7),
 perl (= 5.40.0-8),
 perl-base (= 5.40.0-8),
 perl-modules-5.40 (= 5.40.0-8),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.11-1),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.40.2-12),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1734970723"


+------------------------------------------------------------------------------+
| Package contents                             Mon, 23 Dec 2024 16:19:10 +0000 |
+------------------------------------------------------------------------------+


ros-one-eml-dbgsym_0-2024.12.23.16.18_amd64.deb
-----------------------------------------------

 new Debian package, version 2.0.
 size 144376 bytes: control archive=544 bytes.
     409 bytes,    12 lines      control
     106 bytes,     1 lines      md5sums
 Package: ros-one-eml-dbgsym
 Source: ros-one-eml
 Version: 0-2024.12.23.16.18
 Auto-Built-Package: debug-symbols
 Architecture: amd64
 Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
 Installed-Size: 181
 Depends: ros-one-eml (= 0-2024.12.23.16.18)
 Section: debug
 Priority: optional
 Description: debug symbols for ros-one-eml
 Build-Ids: b1a5f671f3a8ff14427ffc49a0264f98e47e5373

drwxr-xr-x root/root         0 2024-12-23 16:18 ./
drwxr-xr-x root/root         0 2024-12-23 16:18 ./usr/
drwxr-xr-x root/root         0 2024-12-23 16:18 ./usr/lib/
drwxr-xr-x root/root         0 2024-12-23 16:18 ./usr/lib/debug/
drwxr-xr-x root/root         0 2024-12-23 16:18 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2024-12-23 16:18 ./usr/lib/debug/.build-id/b1/
-rw-r--r-- root/root    174896 2024-12-23 16:18 ./usr/lib/debug/.build-id/b1/a5f671f3a8ff14427ffc49a0264f98e47e5373.debug
drwxr-xr-x root/root         0 2024-12-23 16:18 ./usr/share/
drwxr-xr-x root/root         0 2024-12-23 16:18 ./usr/share/doc/
lrwxrwxrwx root/root         0 2024-12-23 16:18 ./usr/share/doc/ros-one-eml-dbgsym -> ros-one-eml


ros-one-eml_0-2024.12.23.16.18_amd64.deb
----------------------------------------

 new Debian package, version 2.0.
 size 52912 bytes: control archive=1404 bytes.
     465 bytes,     9 lines      control
    2267 bytes,    27 lines      md5sums
 Package: ros-one-eml
 Version: 0-2024.12.23.16.18
 Architecture: amd64
 Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
 Installed-Size: 263
 Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), catkin, libgmock-dev, libgtest-dev
 Section: misc
 Priority: optional
 Description: This is an implementation of the EtherCAT master protocol for the PR2 robot based on the work done at Flanders' Mechatronics Technology Centre.

drwxr-xr-x root/root         0 2024-12-23 16:18 ./
drwxr-xr-x root/root         0 2024-12-23 16:18 ./opt/
drwxr-xr-x root/root         0 2024-12-23 16:18 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-23 16:18 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-23 16:18 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2024-12-23 16:18 ./opt/ros/one/include/eml/
drwxr-xr-x root/root         0 2024-12-23 16:18 ./opt/ros/one/include/eml/al/
-rw-r--r-- root/root      5153 2024-12-23 16:18 ./opt/ros/one/include/eml/al/ethercat_AL.h
-rw-r--r-- root/root      5793 2024-12-23 16:18 ./opt/ros/one/include/eml/al/ethercat_FSM.h
-rw-r--r-- root/root      3384 2024-12-23 16:18 ./opt/ros/one/include/eml/al/ethercat_master.h
-rw-r--r-- root/root      7947 2024-12-23 16:18 ./opt/ros/one/include/eml/al/ethercat_mbx.h
-rw-r--r-- root/root      3622 2024-12-23 16:18 ./opt/ros/one/include/eml/al/ethercat_process_data.h
-rw-r--r-- root/root      3973 2024-12-23 16:18 ./opt/ros/one/include/eml/al/ethercat_router.h
-rw-r--r-- root/root      7791 2024-12-23 16:18 ./opt/ros/one/include/eml/al/ethercat_slave_conf.h
-rw-r--r-- root/root      3647 2024-12-23 16:18 ./opt/ros/one/include/eml/al/ethercat_slave_handler.h
drwxr-xr-x root/root         0 2024-12-23 16:18 ./opt/ros/one/include/eml/dll/
-rw-r--r-- root/root     10425 2024-12-23 16:18 ./opt/ros/one/include/eml/dll/ethercat_device_addressed_telegram.h
-rw-r--r-- root/root      3289 2024-12-23 16:18 ./opt/ros/one/include/eml/dll/ethercat_dll.h
-rw-r--r-- root/root      5554 2024-12-23 16:18 ./opt/ros/one/include/eml/dll/ethercat_frame.h
-rw-r--r-- root/root      5125 2024-12-23 16:18 ./opt/ros/one/include/eml/dll/ethercat_logical_addressed_telegram.h
-rw-r--r-- root/root     19555 2024-12-23 16:18 ./opt/ros/one/include/eml/dll/ethercat_slave_memory.h
-rw-r--r-- root/root      5198 2024-12-23 16:18 ./opt/ros/one/include/eml/dll/ethercat_telegram.h
drwxr-xr-x root/root         0 2024-12-23 16:18 ./opt/ros/one/include/eml/ethercat/
-rw-r--r-- root/root      2619 2024-12-23 16:18 ./opt/ros/one/include/eml/ethercat/ethercat_datastruct.h
-rw-r--r-- root/root      5695 2024-12-23 16:18 ./opt/ros/one/include/eml/ethercat/ethercat_defs.h
-rw-r--r-- root/root      1933 2024-12-23 16:18 ./opt/ros/one/include/eml/ethercat/ethercat_log.h
-rw-r--r-- root/root      1924 2024-12-23 16:18 ./opt/ros/one/include/eml/ethercat/ethercat_xenomai_drv.h
-rw-r--r-- root/root      6975 2024-12-23 16:18 ./opt/ros/one/include/eml/ethercat/netif.h
drwxr-xr-x root/root         0 2024-12-23 16:18 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-12-23 16:18 ./opt/ros/one/lib/x86_64-linux-gnu/
drwxr-xr-x root/root         0 2024-12-23 16:18 ./opt/ros/one/lib/x86_64-linux-gnu/cmake/
drwxr-xr-x root/root         0 2024-12-23 16:18 ./opt/ros/one/lib/x86_64-linux-gnu/cmake/eml/
-rw-r--r-- root/root       208 2024-12-23 16:18 ./opt/ros/one/lib/x86_64-linux-gnu/cmake/eml/EMLConfig.cmake
-rw-r--r-- root/root      1862 2024-12-23 16:18 ./opt/ros/one/lib/x86_64-linux-gnu/cmake/eml/EMLConfigVersion.cmake
-rw-r--r-- root/root       856 2024-12-23 16:18 ./opt/ros/one/lib/x86_64-linux-gnu/cmake/eml/EMLTargets-none.cmake
-rw-r--r-- root/root      4189 2024-12-23 16:18 ./opt/ros/one/lib/x86_64-linux-gnu/cmake/eml/EMLTargets.cmake
-rw-r--r-- root/root    118096 2024-12-23 16:18 ./opt/ros/one/lib/x86_64-linux-gnu/libeml.so
drwxr-xr-x root/root         0 2024-12-23 16:18 ./usr/
drwxr-xr-x root/root         0 2024-12-23 16:18 ./usr/share/
drwxr-xr-x root/root         0 2024-12-23 16:18 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-23 16:18 ./usr/share/doc/ros-one-eml/
-rw-r--r-- root/root       210 2024-12-23 16:18 ./usr/share/doc/ros-one-eml/changelog.Debian.gz
-rw-r--r-- root/root       299 2024-12-23 16:18 ./usr/share/doc/ros-one-eml/changelog.gz
-rw-r--r-- root/root       280 2024-12-23 16:18 ./usr/share/doc/ros-one-eml/copyright


+------------------------------------------------------------------------------+
| Post Build                                   Mon, 23 Dec 2024 16:19:11 +0000 |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                      Mon, 23 Dec 2024 16:19:11 +0000 |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use

+------------------------------------------------------------------------------+
| Summary                                      Mon, 23 Dec 2024 16:19:12 +0000 |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: nocheck
Build Type: binary
Build-Space: 12236
Build-Time: 5
Distribution: sid
Host Architecture: amd64
Install-Time: 10
Job: /home/runner/work/ros-o-builder/ros-o-builder/src/ros-one-eml_0-2024.12.23.16.18.dsc
Machine Architecture: amd64
Package: ros-one-eml
Package-Time: 25
Source-Version: 0-2024.12.23.16.18
Space: 12236
Status: successful
Version: 0-2024.12.23.16.18
--------------------------------------------------------------------------------
Finished at 2024-12-23T16:19:09Z
Build needed 00:00:25, 12236k disk space
