Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib
Binary: ros-one-actionlib ros-one-actionlib-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.0-6-gbbf979f-2024.10.19.11.59
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib - The actionlib stack provides a standardized interface for interfa
Changes:
 ros-one-actionlib (1.14.0-6-gbbf979f-2024.10.19.11.59) bookworm; urgency=high
 .
   * Fix constructors of SimpleActionServer (#194 <https://github.com/ros/actionlib/issues/194>)
   * Added a check to see if the transition callback is for the current goal handle (#177 <https://github.com/ros/actionlib/issues/177>)
     Co-authored-by: Mart Moerdijk <mailto:mmoerdijk@smart-robotics.nl>
   * Noetic fixup spurious wakeup (#190 <https://github.com/ros/actionlib/issues/190>)
   * Use nullptr instead of NULL (#185 <https://github.com/ros/actionlib/issues/185>)
   * actionlib: remove unused client_goal_status.h (#184 <https://github.com/ros/actionlib/issues/184>)
     Co-authored-by: Kyle Fazzari <mailto:kyle@canonical.com>
   * Fix small type in debug log message (#187 <https://github.com/ros/actionlib/issues/187>)
   * Remove semicolons from action definitions (#188 <https://github.com/ros/actionlib/issues/188>)
   * Fix python wait_for_server premature return (#180 <https://github.com/ros/actionlib/issues/180>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: C. Andy Martin, Guglielmo Gemignani, Hermann von Kleist, Jacob Perron, Jacob Seibert, Kyle Fazzari, Mart Moerdijk, Nick Lamprianidis, Ramon Wijnands
Checksums-Sha1:
 97690a12b77661f88638ce139b3d9da0dc0a2662 461664 ros-one-actionlib-dbgsym_1.14.0-6-gbbf979f-2024.10.19.11.59_amd64.deb
 6664f878ab400c719fec267d7a58031282b4cc56 12047 ros-one-actionlib_1.14.0-6-gbbf979f-2024.10.19.11.59_amd64.buildinfo
 faf4e59e8701ba34a2023f6ac97359ff8c866e3e 151676 ros-one-actionlib_1.14.0-6-gbbf979f-2024.10.19.11.59_amd64.deb
Checksums-Sha256:
 e73222cce1edcd2fe2c7c01835598743a11e561ed97ea6ac723d5da7e39000f9 461664 ros-one-actionlib-dbgsym_1.14.0-6-gbbf979f-2024.10.19.11.59_amd64.deb
 51717b466578bf9ce3235c35f74329781fb03d094f870c723d8d172b7c202c88 12047 ros-one-actionlib_1.14.0-6-gbbf979f-2024.10.19.11.59_amd64.buildinfo
 2ec48f7006b7e0e38949cf010dde0645c41f1afa49304632cc56cb2c50f53ced 151676 ros-one-actionlib_1.14.0-6-gbbf979f-2024.10.19.11.59_amd64.deb
Files:
 a7e4eea9356e856b39a65c706f94390d 461664 debug optional ros-one-actionlib-dbgsym_1.14.0-6-gbbf979f-2024.10.19.11.59_amd64.deb
 5e0f09659cbc336e6e5bd40678e0b3d4 12047 misc optional ros-one-actionlib_1.14.0-6-gbbf979f-2024.10.19.11.59_amd64.buildinfo
 bdf6edc3f79d26dc29914326be58062a 151676 misc optional ros-one-actionlib_1.14.0-6-gbbf979f-2024.10.19.11.59_amd64.deb
