Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2024.12.24.22.18
Distribution: jammy
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2024.12.24.22.18) jammy; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 f995eb66242413e25395ecf2299a51c6098cfd4b 8157 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.24.22.18_amd64.buildinfo
 eb5879d46b9e375a18b4e0230d08d6685c060c68 25656 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.24.22.18_amd64.deb
Checksums-Sha256:
 a1f1343f6b6954d781814d8a4a9e43450879ed96afb6627ae7415cdda89ae4e6 8157 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.24.22.18_amd64.buildinfo
 d2d7c6a144b64b739d19c35eb5a0683998357085d9510ab316be28e28c57a819 25656 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.24.22.18_amd64.deb
Files:
 c312f4b252c0c43a30a3fb462878f023 8157 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.24.22.18_amd64.buildinfo
 788e18955b702d25686499e823953479 25656 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.24.22.18_amd64.deb
