Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-handeye
Binary: ros-one-handeye
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.2-2024.10.19.12.55
Distribution: bookworm
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-handeye - The handeye package
Changes:
 ros-one-handeye (0.1.2-2024.10.19.12.55) bookworm; urgency=high
 .
   * Add support for ROS noetic and clean up
   * PR #4: Fix lambda syntax for Python 3 compatability
   * Contributors: John Stechschulte, fsuarez6
Checksums-Sha1:
 3ea7e770a5167aaad3c2b8cf912a760b83dfd1e4 8671 ros-one-handeye_0.1.2-2024.10.19.12.55_amd64.buildinfo
 3fe82772bea45f738604cc2acefad000656420f1 37168 ros-one-handeye_0.1.2-2024.10.19.12.55_amd64.deb
Checksums-Sha256:
 d5d8b422888e44a837d2706d0e819d77b645531d020d9eeadbd2d91112e0d542 8671 ros-one-handeye_0.1.2-2024.10.19.12.55_amd64.buildinfo
 295c634c9e2d0af1eaf8648f1585fa7878b585d098e1bbd3cfa2f7ebcaae988a 37168 ros-one-handeye_0.1.2-2024.10.19.12.55_amd64.deb
Files:
 b040616e0095462fd832d73d2cf0bd95 8671 misc optional ros-one-handeye_0.1.2-2024.10.19.12.55_amd64.buildinfo
 471443b0dd38a050ce9300e390fb3518 37168 misc optional ros-one-handeye_0.1.2-2024.10.19.12.55_amd64.deb
