drwxr-xr-x root/root         0 2025-01-07 15:06 ./
drwxr-xr-x root/root         0 2025-01-07 15:06 ./opt/
drwxr-xr-x root/root         0 2025-01-07 15:06 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 15:06 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 15:06 ./opt/ros/one/bin/
-rwxr-xr-x root/root       222 2025-01-07 14:54 ./opt/ros/one/bin/roslisp_repl
drwxr-xr-x root/root         0 2025-01-07 15:06 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-01-07 15:06 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       124 2025-01-07 15:06 ./opt/ros/one/lib/pkgconfig/roslisp_repl.pc
drwxr-xr-x root/root         0 2025-01-07 15:06 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 15:06 ./opt/ros/one/share/roslisp_repl/
drwxr-xr-x root/root         0 2025-01-07 15:06 ./opt/ros/one/share/roslisp_repl/cmake/
-rw-r--r-- root/root       427 2025-01-07 15:06 ./opt/ros/one/share/roslisp_repl/cmake/roslisp_replConfig-version.cmake
-rw-r--r-- root/root      8852 2025-01-07 15:06 ./opt/ros/one/share/roslisp_repl/cmake/roslisp_replConfig.cmake
-rw-r--r-- root/root       717 2025-01-07 14:54 ./opt/ros/one/share/roslisp_repl/package.xml
-rw-r--r-- root/root      2855 2025-01-07 14:54 ./opt/ros/one/share/roslisp_repl/repl-config.el
drwxr-xr-x root/root         0 2025-01-07 15:06 ./usr/
drwxr-xr-x root/root         0 2025-01-07 15:06 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 15:06 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 15:06 ./usr/share/doc/ros-one-roslisp-repl/
-rw-r--r-- root/root       207 2025-01-07 15:06 ./usr/share/doc/ros-one-roslisp-repl/changelog.Debian.gz
-rw-r--r-- root/root       343 2025-01-07 15:06 ./usr/share/doc/ros-one-roslisp-repl/copyright
