Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2024.12.09.22.59
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2024.12.09.22.59) sid; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 d301c2beb0294a4c97a86a8034d4f73a6540e2b4 7242 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.09.22.59_amd64.buildinfo
 8ffbf2913076b6f560c536f1147ebc2e6d106b0f 14676 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.09.22.59_amd64.deb
Checksums-Sha256:
 10450fb3b3a613a375a806dd40d27c5e9b0056d659dd0441908a0abe24fc7ead 7242 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.09.22.59_amd64.buildinfo
 9c629c4e8c0faa5dbb1b44655299e8b328db9542c5e893991166b4a3e19dd3f5 14676 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.09.22.59_amd64.deb
Files:
 6b6be4c5ec7100d55022ff4b319355ab 7242 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.09.22.59_amd64.buildinfo
 8aa53dcef5b7d3a9fe6b4adadd3105c1 14676 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.09.22.59_amd64.deb
