Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-turtle-tf2
Binary: ros-one-turtle-tf2 ros-one-turtle-tf2-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.11.22.18.33
Distribution: bookworm
Urgency: high
Maintainer: Denis Štogl <denis.stogl@mailbox.org>
Changed-By: Denis Štogl <denis.stogl@mailbox.org>
Description:
 ros-one-turtle-tf2 - turtle_tf2 demonstrates how to write a tf2 broadcaster and listen
Changes:
 ros-one-turtle-tf2 (0.2.3-1-g1d1d36a-2024.11.22.18.33) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Unify tf2 frame broadcasters (#27 <https://github.com/ros/geometry_tutorials//issues/27>)
   * Merge pull request #26 <https://github.com/ros/geometry_tutorials//issues/26> from jwhendy/tutorial-node-name-fix
   * updated node names in all tf and tf2 nodes/.py files to match filenames for simplicity
   * Merge pull request #24 <https://github.com/ros/geometry_tutorials//issues/24> from vincentrou/message_filter_tutorial
   * Merge pull request #23 <https://github.com/ros/geometry_tutorials//issues/23> from vincentrou/fix_frame_name
   * [turtle_tf2] Do not use pointer for MessageFilter
   * [turtle_tf2] Add message filter tutorial
   * [turtle_tf2] Fix frame name
   * Contributors: Alejandro Hernández Cordero, John Henderson, John Hendy, Tully Foote, Vincent Rousseau
Checksums-Sha1:
 0bfbc76205503ac94756905e9946d2afa669a3b1 758032 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.11.22.18.33_amd64.deb
 4cc8e4faae825ba51b6b2a4a38308b52adca6749 15419 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.11.22.18.33_amd64.buildinfo
 53f6d01822a81f3de77311fdef67a66ce51844e3 52488 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.11.22.18.33_amd64.deb
Checksums-Sha256:
 38cfaefe62b90ecbb7fbda1a65272b18fc8fc47e30f0794d160e1aa3e3578823 758032 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.11.22.18.33_amd64.deb
 945fa1bc3a108cd354121171d57540b2af071e6d86529079979f76386dbd5cb5 15419 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.11.22.18.33_amd64.buildinfo
 3e28281e3e235c43d96253f1e43a5b3e6d63f8e42ddb979da7490c5677132493 52488 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.11.22.18.33_amd64.deb
Files:
 6f35bf5343f5e6559510867580724355 758032 debug optional ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.11.22.18.33_amd64.deb
 56c2f1cc0e625be7c03b36a0b84f3ecf 15419 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.11.22.18.33_amd64.buildinfo
 1a185999fb89ab2161fb600540318c7f 52488 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.11.22.18.33_amd64.deb
