drwxr-xr-x root/root         0 2025-01-07 16:00 ./
drwxr-xr-x root/root         0 2025-01-07 16:00 ./opt/
drwxr-xr-x root/root         0 2025-01-07 16:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 16:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 16:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2025-01-07 16:00 ./opt/ros/one/include/allocators/
-rw-r--r-- root/root      4658 2025-01-07 15:59 ./opt/ros/one/include/allocators/aligned.h
drwxr-xr-x root/root         0 2025-01-07 16:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-01-07 16:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       139 2025-01-07 16:00 ./opt/ros/one/lib/pkgconfig/allocators.pc
drwxr-xr-x root/root         0 2025-01-07 16:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 16:00 ./opt/ros/one/share/allocators/
drwxr-xr-x root/root         0 2025-01-07 16:00 ./opt/ros/one/share/allocators/cmake/
-rw-r--r-- root/root       427 2025-01-07 16:00 ./opt/ros/one/share/allocators/cmake/allocatorsConfig-version.cmake
-rw-r--r-- root/root      8821 2025-01-07 16:00 ./opt/ros/one/share/allocators/cmake/allocatorsConfig.cmake
-rw-r--r-- root/root       778 2025-01-07 15:59 ./opt/ros/one/share/allocators/package.xml
-rw-r--r-- root/root      2368 2025-01-07 15:59 ./opt/ros/one/share/allocators/test_aligned_alloc.cpp
drwxr-xr-x root/root         0 2025-01-07 16:00 ./usr/
drwxr-xr-x root/root         0 2025-01-07 16:00 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 16:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 16:00 ./usr/share/doc/ros-one-allocators/
-rw-r--r-- root/root       272 2025-01-07 16:00 ./usr/share/doc/ros-one-allocators/changelog.Debian.gz
-rw-r--r-- root/root       128 2025-01-07 15:59 ./usr/share/doc/ros-one-allocators/changelog.gz
-rw-r--r-- root/root       279 2025-01-07 16:00 ./usr/share/doc/ros-one-allocators/copyright
