Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2025.01.07.15.09
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.17.0-12-g2a12474fb-2025.01.07.15.09) bookworm; urgency=high
 .
   * Fixed uninitialized Time usage in rosservice call (#2369 <https://github.com/ros/ros_comm/issues/2369>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 faa47d687bf7fd745bf9aee4270252bc7e49bcc2 7165 ros-one-rosservice_1.17.0-12-g2a12474fb-2025.01.07.15.09_amd64.buildinfo
 c82984a3325efce17adefceeaed706cf61875151 24756 ros-one-rosservice_1.17.0-12-g2a12474fb-2025.01.07.15.09_amd64.deb
Checksums-Sha256:
 6ce3d3763799b83d49f9e66a0de684110a02e18786b8631731e1648dd6d0962c 7165 ros-one-rosservice_1.17.0-12-g2a12474fb-2025.01.07.15.09_amd64.buildinfo
 51ae69a52b6629457dfd401d4e94e3e67b143c6bb27596fa4d4d1c9fceced1ab 24756 ros-one-rosservice_1.17.0-12-g2a12474fb-2025.01.07.15.09_amd64.deb
Files:
 c31f03948c6841efa8272e4424573a48 7165 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2025.01.07.15.09_amd64.buildinfo
 5acd9af86bf8e6fa5ffa8eaf733109c7 24756 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2025.01.07.15.09_amd64.deb
