drwxr-xr-x root/root         0 2024-11-21 14:04 ./
drwxr-xr-x root/root         0 2024-11-21 14:04 ./opt/
drwxr-xr-x root/root         0 2024-11-21 14:04 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-21 14:04 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-21 14:04 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-21 14:04 ./opt/ros/one/share/qt_gui_core/
-rw-r--r-- root/root      1175 2024-11-21 14:01 ./opt/ros/one/share/qt_gui_core/package.xml
drwxr-xr-x root/root         0 2024-11-21 14:04 ./usr/
drwxr-xr-x root/root         0 2024-11-21 14:04 ./usr/share/
drwxr-xr-x root/root         0 2024-11-21 14:04 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-21 14:04 ./usr/share/doc/ros-one-qt-gui-core/
-rw-r--r-- root/root       208 2024-11-21 14:04 ./usr/share/doc/ros-one-qt-gui-core/changelog.Debian.gz
-rw-r--r-- root/root       411 2024-11-21 14:04 ./usr/share/doc/ros-one-qt-gui-core/copyright
