Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.12.24.20.30
Distribution: bookworm
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0-2024.12.24.20.30) bookworm; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 37f101a2b91ed08bdfe97c42d205955d9e38b1ad 7091 ros-one-calibration_0-2024.12.24.20.30_amd64.buildinfo
 c2c6ed19c10c32edd8d1b767012d616a6b07f25f 2596 ros-one-calibration_0-2024.12.24.20.30_amd64.deb
Checksums-Sha256:
 df45f6ade643c8887a0436e86f155a566ede6af6d1d130c985bb3a38902cd942 7091 ros-one-calibration_0-2024.12.24.20.30_amd64.buildinfo
 b84a40ab69fe3a504251ff1ed013164788d429ea42f1c60dae08c4584eae8d97 2596 ros-one-calibration_0-2024.12.24.20.30_amd64.deb
Files:
 56602dabfc71bd11f5bf37912add995c 7091 misc optional ros-one-calibration_0-2024.12.24.20.30_amd64.buildinfo
 41747e33f23bf93e1381cb1185d0d619 2596 misc optional ros-one-calibration_0-2024.12.24.20.30_amd64.deb
