Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.14.20.58
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.10.14.20.58) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 9c46a44a4a044b67460e145a2aa9f6ef3c4420a0 9826 ros-one-nav-msgs_1.13.1-2024.10.14.20.58_amd64.buildinfo
 67ba583dbf64300065ff7db6fdc3a07420734cd6 68660 ros-one-nav-msgs_1.13.1-2024.10.14.20.58_amd64.deb
Checksums-Sha256:
 cc2c275e962ed4175446d07972a0c5e87d1e8de80582c33d4e53865936509808 9826 ros-one-nav-msgs_1.13.1-2024.10.14.20.58_amd64.buildinfo
 a65739c93ce0ee593b0fb630dc1bfdd7e13e2d59d0dfd44172323bdab9223682 68660 ros-one-nav-msgs_1.13.1-2024.10.14.20.58_amd64.deb
Files:
 04a0652cc89aff76db709697abc3da4c 9826 misc optional ros-one-nav-msgs_1.13.1-2024.10.14.20.58_amd64.buildinfo
 93dd19401a158b5fa2c59a10f38b3daa 68660 misc optional ros-one-nav-msgs_1.13.1-2024.10.14.20.58_amd64.deb
