Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.10.10.03.28
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2024.10.10.03.28) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 2d980f765ad060a6f65a858612a26ec3685031eb 12924 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.10.03.28_amd64.buildinfo
 e39da164993811dfe974fba9b7264b4f8d95f3ee 17252 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.10.03.28_amd64.deb
Checksums-Sha256:
 5e2c1d78d675c22a089d423328f5f356e81cf4403edb67fd1f428830026ebaa4 12924 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.10.03.28_amd64.buildinfo
 1fa452d0f0dea2f36672db2e0cf2b05097fa730c84841a3141c4862297a536ee 17252 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.10.03.28_amd64.deb
Files:
 f387c2ce8415e0e6a1df51413f44b640 12924 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.10.03.28_amd64.buildinfo
 54a2da3959bab006c7bb508dbbe1c84a 17252 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.10.03.28_amd64.deb
