Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-3-g05347c1-2024.10.17.11.06
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2024.10.17.11.06) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 ddf01eabcbeb2156942bee9940622743dc3874f1 8183 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.17.11.06_amd64.buildinfo
 788bf69b4f1feea50750087e7887edc25ec55f6e 18424 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.17.11.06_amd64.deb
Checksums-Sha256:
 7cf35469c6f1bd6fa386fb4c810fdedd58f075164534d8d70316a1157816b57d 8183 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.17.11.06_amd64.buildinfo
 439de3bfe0a10ba458434ce35545a85bbbe84fc9a50b85543b8432df5ec4ce6e 18424 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.17.11.06_amd64.deb
Files:
 151882d55731d6ec94fbbfa4a33fc06d 8183 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.17.11.06_amd64.buildinfo
 e9e51979b3b64f9f4a38a2ba9cb0d98c 18424 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.17.11.06_amd64.deb
