Format: 1.0
Source: ros-one-image-proc
Binary: ros-one-image-proc ros-one-image-proc-dbgsym
Architecture: amd64
Version: 1.17.0-11-g69488e6-2024.10.25.13.50
Checksums-Md5:
 2976d53b1a2bea16718ed1b2d8a629f5 3939160 ros-one-image-proc-dbgsym_1.17.0-11-g69488e6-2024.10.25.13.50_amd64.deb
 16c7d77d8ed96b02f93f8af1379f9b58 187212 ros-one-image-proc_1.17.0-11-g69488e6-2024.10.25.13.50_amd64.deb
Checksums-Sha1:
 386c06799bfc08c01c73219c76510d0757a5737d 3939160 ros-one-image-proc-dbgsym_1.17.0-11-g69488e6-2024.10.25.13.50_amd64.deb
 df44890eee35a715c526ee4ff3187f05b6c8c2c6 187212 ros-one-image-proc_1.17.0-11-g69488e6-2024.10.25.13.50_amd64.deb
Checksums-Sha256:
 91db83b710bde5103c85cf485cabd20e8ead8cb0cdddfeb2a4528377e9485716 3939160 ros-one-image-proc-dbgsym_1.17.0-11-g69488e6-2024.10.25.13.50_amd64.deb
 76d45fa88c0327f8a379b383cd39313ec5ab86b974fe4e78db27f4b202f4a51a 187212 ros-one-image-proc_1.17.0-11-g69488e6-2024.10.25.13.50_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 25 Oct 2024 13:53:36 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 13.5),
 base-passwd (= 3.6.4),
 bash (= 5.2.32-1+b2),
 binutils (= 2.43.1-5),
 binutils-common (= 2.43.1-5),
 binutils-x86-64-linux-gnu (= 2.43.1-5),
 bsdextrautils (= 2.40.2-9),
 bsdutils (= 1:2.40.2-9),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20240203),
 catkin (= 0.8.10-16),
 cmake (= 3.30.5-1),
 cmake-data (= 3.30.5-1),
 cmake-extras (= 1.7-3),
 coreutils (= 9.4-3.1),
 cpp (= 4:14.2.0-1),
 cpp-13 (= 13.3.0-8),
 cpp-13-x86-64-linux-gnu (= 13.3.0-8),
 cpp-14 (= 14.2.0-6),
 cpp-14-x86-64-linux-gnu (= 14.2.0-6),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.20),
 default-libmysqlclient-dev (= 1.1.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dirmngr (= 2.2.44-1),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-1.1),
 fontconfig-config (= 2.15.0-1.1),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-6),
 g++-14-x86-64-linux-gnu (= 14.2.0-6),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-13 (= 13.3.0-8),
 gcc-13-base (= 13.3.0-8),
 gcc-13-x86-64-linux-gnu (= 13.3.0-8),
 gcc-14 (= 14.2.0-6),
 gcc-14-base (= 14.2.0-6),
 gcc-14-x86-64-linux-gnu (= 14.2.0-6),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gdal-data (= 3.9.3+dfsg-1),
 gdal-plugins (= 3.9.3+dfsg-1),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 gfortran-13 (= 13.3.0-8),
 gfortran-13-x86-64-linux-gnu (= 13.3.0-8),
 gnupg (= 2.2.44-1),
 gnupg-l10n (= 2.2.44-1),
 googletest (= 1.15.2-1),
 gpg (= 2.2.44-1),
 gpg-agent (= 2.2.44-1),
 gpgconf (= 2.2.44-1),
 gpgsm (= 2.2.44-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gzip (= 1.12-1.1),
 hostname (= 3.25),
 ibverbs-providers (= 52.0-2),
 icu-devtools (= 72.1-5),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.17.0-1),
 libabsl20230802 (= 20230802.1-4),
 libacl1 (= 2.3.2-2),
 libaec0 (= 1.1.3-1),
 libamd-comgr2 (= 6.0+git20231212.4510c28+dfsg-3+b1),
 libamdhip64-5 (= 5.7.1-5),
 libaom3 (= 3.10.0-1),
 libapr1-dev (= 1.7.5-1),
 libapr1t64 (= 1.7.5-1),
 libaprutil1-dbd-sqlite3 (= 1.6.3-3),
 libaprutil1-dev (= 1.6.3-3),
 libaprutil1t64 (= 1.6.3-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-1),
 libarmadillo14 (= 1:14.0.1+dfsg-2),
 libarpack2t64 (= 3.9.1-1.1+b2),
 libasan8 (= 14.2.0-6),
 libassuan-dev (= 3.0.1-2),
 libassuan9 (= 3.0.1-2),
 libatomic1 (= 14.2.0-6),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:3.1.2-4),
 libaudit1 (= 1:3.1.2-4+b1),
 libavcodec-dev (= 7:7.0.2-3),
 libavcodec61 (= 7:7.0.2-3),
 libavformat-dev (= 7:7.0.2-3),
 libavformat61 (= 7:7.0.2-3),
 libavif16 (= 1.1.1-1),
 libavutil-dev (= 7:7.0.2-3),
 libavutil59 (= 7:7.0.2-3),
 libbinutils (= 2.43.1-5),
 libblas3 (= 3.12.0-3),
 libblkid1 (= 2.40.2-9),
 libblosc1 (= 1.21.5+ds-1+b1),
 libbluray2 (= 1:1.3.4-1+b1),
 libboost-all-dev (= 1.83.0.2+b2),
 libboost-atomic-dev (= 1.83.0.2+b2),
 libboost-atomic1.83-dev (= 1.83.0-3.2),
 libboost-atomic1.83.0 (= 1.83.0-3.2),
 libboost-chrono-dev (= 1.83.0.2+b2),
 libboost-chrono1.83-dev (= 1.83.0-3.2),
 libboost-chrono1.83.0t64 (= 1.83.0-3.2),
 libboost-container-dev (= 1.83.0.2+b2),
 libboost-container1.83-dev (= 1.83.0-3.2),
 libboost-container1.83.0 (= 1.83.0-3.2),
 libboost-context-dev (= 1.83.0.2+b2),
 libboost-context1.83-dev (= 1.83.0-3.2),
 libboost-context1.83.0 (= 1.83.0-3.2),
 libboost-coroutine-dev (= 1.83.0.2+b2),
 libboost-coroutine1.83-dev (= 1.83.0-3.2),
 libboost-coroutine1.83.0 (= 1.83.0-3.2),
 libboost-date-time-dev (= 1.83.0.2+b2),
 libboost-date-time1.83-dev (= 1.83.0-3.2),
 libboost-date-time1.83.0 (= 1.83.0-3.2),
 libboost-dev (= 1.83.0.2+b2),
 libboost-exception-dev (= 1.83.0.2+b2),
 libboost-exception1.83-dev (= 1.83.0-3.2),
 libboost-fiber-dev (= 1.83.0.2+b2),
 libboost-fiber1.83-dev (= 1.83.0-3.2),
 libboost-fiber1.83.0 (= 1.83.0-3.2),
 libboost-filesystem-dev (= 1.83.0.2+b2),
 libboost-filesystem1.83-dev (= 1.83.0-3.2),
 libboost-filesystem1.83.0 (= 1.83.0-3.2),
 libboost-graph-dev (= 1.83.0.2+b2),
 libboost-graph-parallel-dev (= 1.83.0.2+b2),
 libboost-graph-parallel1.83-dev (= 1.83.0-3.2),
 libboost-graph-parallel1.83.0 (= 1.83.0-3.2),
 libboost-graph1.83-dev (= 1.83.0-3.2),
 libboost-graph1.83.0 (= 1.83.0-3.2),
 libboost-iostreams-dev (= 1.83.0.2+b2),
 libboost-iostreams1.83-dev (= 1.83.0-3.2),
 libboost-iostreams1.83.0 (= 1.83.0-3.2),
 libboost-json-dev (= 1.83.0.2+b2),
 libboost-json1.83-dev (= 1.83.0-3.2),
 libboost-json1.83.0 (= 1.83.0-3.2),
 libboost-locale-dev (= 1.83.0.2+b2),
 libboost-locale1.83-dev (= 1.83.0-3.2),
 libboost-locale1.83.0 (= 1.83.0-3.2),
 libboost-log-dev (= 1.83.0.2+b2),
 libboost-log1.83-dev (= 1.83.0-3.2),
 libboost-log1.83.0 (= 1.83.0-3.2),
 libboost-math-dev (= 1.83.0.2+b2),
 libboost-math1.83-dev (= 1.83.0-3.2),
 libboost-math1.83.0 (= 1.83.0-3.2),
 libboost-mpi-dev (= 1.83.0.2+b2),
 libboost-mpi-python-dev (= 1.83.0.2+b2),
 libboost-mpi-python1.83-dev (= 1.83.0-3.2),
 libboost-mpi-python1.83.0 (= 1.83.0-3.2),
 libboost-mpi1.83-dev (= 1.83.0-3.2),
 libboost-mpi1.83.0 (= 1.83.0-3.2),
 libboost-nowide-dev (= 1.83.0.2+b2),
 libboost-nowide1.83-dev (= 1.83.0-3.2),
 libboost-nowide1.83.0 (= 1.83.0-3.2),
 libboost-numpy-dev (= 1.83.0.2+b2),
 libboost-numpy1.83-dev (= 1.83.0-3.2),
 libboost-numpy1.83.0 (= 1.83.0-3.2),
 libboost-program-options-dev (= 1.83.0.2+b2),
 libboost-program-options1.83-dev (= 1.83.0-3.2),
 libboost-program-options1.83.0 (= 1.83.0-3.2),
 libboost-python-dev (= 1.83.0.2+b2),
 libboost-python1.83-dev (= 1.83.0-3.2),
 libboost-python1.83.0 (= 1.83.0-3.2),
 libboost-random-dev (= 1.83.0.2+b2),
 libboost-random1.83-dev (= 1.83.0-3.2),
 libboost-random1.83.0 (= 1.83.0-3.2),
 libboost-regex-dev (= 1.83.0.2+b2),
 libboost-regex1.83-dev (= 1.83.0-3.2),
 libboost-regex1.83.0 (= 1.83.0-3.2),
 libboost-serialization-dev (= 1.83.0.2+b2),
 libboost-serialization1.83-dev (= 1.83.0-3.2),
 libboost-serialization1.83.0 (= 1.83.0-3.2),
 libboost-stacktrace-dev (= 1.83.0.2+b2),
 libboost-stacktrace1.83-dev (= 1.83.0-3.2),
 libboost-stacktrace1.83.0 (= 1.83.0-3.2),
 libboost-system-dev (= 1.83.0.2+b2),
 libboost-system1.83-dev (= 1.83.0-3.2),
 libboost-system1.83.0 (= 1.83.0-3.2),
 libboost-test-dev (= 1.83.0.2+b2),
 libboost-test1.83-dev (= 1.83.0-3.2),
 libboost-test1.83.0 (= 1.83.0-3.2),
 libboost-thread-dev (= 1.83.0.2+b2),
 libboost-thread1.83-dev (= 1.83.0-3.2),
 libboost-thread1.83.0 (= 1.83.0-3.2),
 libboost-timer-dev (= 1.83.0.2+b2),
 libboost-timer1.83-dev (= 1.83.0-3.2),
 libboost-timer1.83.0 (= 1.83.0-3.2),
 libboost-tools-dev (= 1.83.0.2+b2),
 libboost-type-erasure-dev (= 1.83.0.2+b2),
 libboost-type-erasure1.83-dev (= 1.83.0-3.2),
 libboost-type-erasure1.83.0 (= 1.83.0-3.2),
 libboost-url-dev (= 1.83.0.2+b2),
 libboost-url1.83-dev (= 1.83.0-3.2),
 libboost-url1.83.0 (= 1.83.0-3.2),
 libboost-wave-dev (= 1.83.0.2+b2),
 libboost-wave1.83-dev (= 1.83.0-3.2),
 libboost-wave1.83.0 (= 1.83.0-3.2),
 libboost1.83-dev (= 1.83.0-3.2),
 libboost1.83-tools-dev (= 1.83.0-3.2),
 libbrotli1 (= 1.1.0-2+b4),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.40-3),
 libc-dev-bin (= 2.40-3),
 libc6 (= 2.40-3),
 libc6-dev (= 2.40-3),
 libcairo-gobject2 (= 1.18.2-2),
 libcairo2 (= 1.18.2-2),
 libcap-ng0 (= 0.8.5-3),
 libcap2 (= 1:2.66-5),
 libcap2-bin (= 1:2.66-5),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 14.2.0-6),
 libcfitsio10t64 (= 4.5.0-4),
 libcharls2 (= 2.4.2-2+b1),
 libchromaprint1 (= 1.5.1-6),
 libcjson1 (= 1.7.18-3),
 libcodec2-1.2 (= 1.2.0-2+b1),
 libcom-err2 (= 1.47.1-1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b2),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b2),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.1-5),
 libctf0 (= 2.43.1-5),
 libcurl3t64-gnutls (= 8.10.1-2),
 libcurl4t64 (= 8.10.1-2),
 libdatrie1 (= 0.2.13-3),
 libdav1d7 (= 1.4.3-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdbus-1-3 (= 1.14.10-4+b1),
 libdc1394-25 (= 2.2.6-4+b1),
 libdc1394-dev (= 2.2.6-4+b1),
 libde265-0 (= 1.0.15-1+b2),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.20),
 libdeflate-dev (= 1.22-1),
 libdeflate0 (= 1.22-1),
 libdouble-conversion3 (= 3.3.0-1+b1),
 libdpkg-perl (= 1.22.11),
 libdrm-amdgpu1 (= 2.4.123-1),
 libdrm-common (= 2.4.123-1),
 libdrm-intel1 (= 2.4.123-1),
 libdrm-radeon1 (= 2.4.123-1),
 libdrm2 (= 2.4.123-1),
 libdvdnav4 (= 6.1.1-3),
 libdvdread8t64 (= 6.1.3-2),
 libdw1t64 (= 0.191-2),
 libedit2 (= 3.1-20240808-1),
 libegl-mesa0 (= 24.2.4-1),
 libegl1 (= 1.7.0-1+b1),
 libelf1t64 (= 0.191-2),
 libevdev2 (= 1.13.3+dfsg-1),
 libevent-2.1-7t64 (= 2.1.12-stable-10),
 libevent-core-2.1-7t64 (= 2.1.12-stable-10),
 libevent-dev (= 2.1.12-stable-10),
 libevent-extra-2.1-7t64 (= 2.1.12-stable-10),
 libevent-openssl-2.1-7t64 (= 2.1.12-stable-10),
 libevent-pthreads-2.1-7t64 (= 2.1.12-stable-10),
 libexif-dev (= 0.6.24-1+b2),
 libexif12 (= 0.6.24-1+b2),
 libexpat1 (= 2.6.3-1),
 libexpat1-dev (= 2.6.3-1),
 libfabric1 (= 1.17.0-3.1),
 libffi8 (= 3.4.6-1),
 libfido2-1 (= 1.15.0-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libfontconfig1 (= 2.15.0-1.1),
 libfreetype6 (= 2.13.3+dfsg-1),
 libfreexl1 (= 2.0.0-1+b2),
 libfribidi0 (= 1.0.15-1),
 libfyba0t64 (= 4.1.1-11),
 libgav1-1 (= 0.19.0-2+b1),
 libgbm1 (= 24.2.4-1),
 libgcc-13-dev (= 13.3.0-8),
 libgcc-14-dev (= 14.2.0-6),
 libgcc-s1 (= 14.2.0-6),
 libgcrypt20 (= 1.11.0-6),
 libgd3 (= 2.3.3-12),
 libgdal35 (= 3.9.3+dfsg-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgdcm-dev (= 3.0.24-5),
 libgdcm3.0t64 (= 3.0.24-5),
 libgdk-pixbuf-2.0-0 (= 2.42.12+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.12+dfsg-1),
 libgeos-c1t64 (= 3.13.0-1),
 libgeos3.13.0 (= 3.13.0-1),
 libgeotiff5 (= 1.7.3-1),
 libgfortran-13-dev (= 13.3.0-8),
 libgfortran5 (= 14.2.0-6),
 libgif7 (= 5.2.2-1),
 libgl1 (= 1.7.0-1+b1),
 libgl1-mesa-dri (= 24.2.4-1),
 libgl2ps1.4 (= 1.4.2+dfsg1-2),
 libglapi-mesa (= 24.2.4-1),
 libglew2.2 (= 2.2.0-4+b2),
 libglib2.0-0t64 (= 2.82.1-1),
 libglvnd0 (= 1.7.0-1+b1),
 libglx-mesa0 (= 24.2.4-1),
 libglx0 (= 1.7.0-1+b1),
 libgme0 (= 0.6.3-7+b1),
 libgmock-dev (= 1.15.2-1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgnutls30t64 (= 3.8.6-2),
 libgomp1 (= 14.2.0-6),
 libgpg-error-dev (= 1.50-4),
 libgpg-error0 (= 1.50-4),
 libgpgme-dev (= 1.18.0-6+b1),
 libgpgme11t64 (= 1.18.0-6+b1),
 libgphoto2-6t64 (= 2.5.31-3),
 libgphoto2-dev (= 2.5.31-3),
 libgphoto2-port12t64 (= 2.5.31-3),
 libgprofng0 (= 2.43.1-5),
 libgraphite2-3 (= 1.3.14-2),
 libgsm1 (= 1.0.22-1+b1),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgstreamer-plugins-base1.0-0 (= 1.24.8-1),
 libgstreamer1.0-0 (= 1.24.8-1),
 libgtest-dev (= 1.15.2-1),
 libgudev-1.0-0 (= 238-5),
 libharfbuzz0b (= 10.0.1-1),
 libhdf4-0-alt (= 4.3.0-1),
 libhdf5-103-1t64 (= 1.10.10+repack-4),
 libhdf5-hl-100t64 (= 1.10.10+repack-4),
 libheif-plugin-dav1d (= 1.18.2-2),
 libheif-plugin-libde265 (= 1.18.2-2),
 libheif1 (= 1.18.2-2),
 libhogweed6t64 (= 3.10-1),
 libhsa-runtime64-1 (= 5.7.1-3),
 libhsakmt1 (= 5.7.0-1),
 libhwasan0 (= 14.2.0-6),
 libhwloc-dev (= 2.11.2-1),
 libhwloc-plugins (= 2.11.2-1),
 libhwloc15 (= 2.11.2-1),
 libhwy1t64 (= 1.2.0-2),
 libibmad5 (= 52.0-2),
 libibumad3 (= 52.0-2),
 libibverbs-dev (= 52.0-2),
 libibverbs1 (= 52.0-2),
 libice6 (= 2:1.0.10-1+b1),
 libicu-dev (= 72.1-5),
 libicu72 (= 72.1-5),
 libidn2-0 (= 2.3.7-2),
 libimagequant0 (= 2.18.0-1+b1),
 libimath-3-1-29t64 (= 3.1.11-2+b1),
 libimath-dev (= 3.1.11-2+b1),
 libinput-bin (= 1.26.2-1),
 libinput10 (= 1.26.2-1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-6),
 libjansson4 (= 2.14-2+b2),
 libjbig-dev (= 2.1-6.1+b1),
 libjbig0 (= 2.1-6.1+b1),
 libjpeg-dev (= 1:2.1.5-3),
 libjpeg62-turbo (= 1:2.1.5-3),
 libjpeg62-turbo-dev (= 1:2.1.5-3),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-jquery-ui (= 1.13.2+dfsg-1),
 libjs-sphinxdoc (= 7.4.7-3),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjson-c5 (= 0.18+ds-1),
 libjsoncpp25 (= 1.9.5-6+b2),
 libjsoncpp26 (= 1.9.6-2),
 libjxl0.9 (= 0.9.2-10),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-3),
 libkmlbase1t64 (= 1.3.0-12),
 libkmldom1t64 (= 1.3.0-12),
 libkmlengine1t64 (= 1.3.0-12),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libksba8 (= 1.6.7-2),
 liblapack3 (= 3.12.0-3),
 liblcms2-2 (= 2.16-2),
 libldap-2.5-0 (= 2.5.18+dfsg-3+b1),
 libldap-dev (= 2.5.18+dfsg-3+b1),
 libldap2-dev (= 2.5.18+dfsg-3),
 libleptonica6 (= 1.84.1-4),
 liblerc-dev (= 4.0.0+ds-4+b1),
 liblerc4 (= 4.0.0+ds-4+b1),
 libllvm17t64 (= 1:17.0.6-18),
 libllvm19 (= 1:19.1.2-1),
 liblog4cxx-dev (= 1.3.0-1),
 liblog4cxx15 (= 1.3.0-1),
 liblsan0 (= 14.2.0-6),
 libltdl-dev (= 2.4.7-7+b1),
 libltdl7 (= 2.4.7-7+b1),
 liblz4-1 (= 1.9.4-3),
 liblz4-dev (= 1.9.4-3),
 liblzma-dev (= 5.6.2-2),
 liblzma5 (= 5.6.2-2),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmariadb-dev (= 1:11.4.3-1),
 libmariadb-dev-compat (= 1:11.4.3-1),
 libmariadb3 (= 1:11.4.3-1),
 libmbedcrypto7t64 (= 2.28.8-1),
 libmd0 (= 1.1.0-2),
 libmd4c0 (= 0.5.2-2+b1),
 libminizip1t64 (= 1:1.3.dfsg+really1.3.1-1),
 libmount1 (= 2.40.2-9),
 libmp3lame0 (= 3.100-6+b2),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libmpg123-0t64 (= 1.32.7-1),
 libmtdev1t64 (= 1.1.6-1.2),
 libmunge2 (= 0.5.15-4),
 libncursesw6 (= 6.5-2),
 libnetcdf19t64 (= 1:4.9.2-7),
 libnettle8t64 (= 3.10-1),
 libnghttp2-14 (= 1.63.0-1),
 libnghttp3-9 (= 1.4.0-1),
 libngtcp2-16 (= 1.6.0-1),
 libngtcp2-crypto-gnutls8 (= 1.6.0-1),
 libnl-3-200 (= 3.7.0-0.3),
 libnl-3-dev (= 3.7.0-0.3),
 libnl-route-3-200 (= 3.7.0-0.3),
 libnl-route-3-dev (= 3.7.0-0.3),
 libnorm1t64 (= 1.5.9+dfsg-3.1),
 libnpth0t64 (= 1.6-3.1),
 libnsl2 (= 1.3.0-3+b2),
 libnspr4 (= 2:4.35-1.1+b1),
 libnss3 (= 2:3.105-2),
 libnuma-dev (= 2.0.18-1),
 libnuma1 (= 2.0.18-1),
 libodbc2 (= 2.3.12-1+b2),
 libodbcinst2 (= 2.3.12-1+b2),
 libogdi4.1 (= 4.1.1+ds-4),
 libogg0 (= 1.3.5-3+b1),
 libopencv-calib3d-dev (= 4.6.0+dfsg-14),
 libopencv-calib3d406t64 (= 4.6.0+dfsg-14),
 libopencv-contrib-dev (= 4.6.0+dfsg-14),
 libopencv-contrib406t64 (= 4.6.0+dfsg-14),
 libopencv-core-dev (= 4.6.0+dfsg-14),
 libopencv-core406t64 (= 4.6.0+dfsg-14),
 libopencv-dev (= 4.6.0+dfsg-14),
 libopencv-dnn-dev (= 4.6.0+dfsg-14),
 libopencv-dnn406t64 (= 4.6.0+dfsg-14),
 libopencv-features2d-dev (= 4.6.0+dfsg-14),
 libopencv-features2d406t64 (= 4.6.0+dfsg-14),
 libopencv-flann-dev (= 4.6.0+dfsg-14),
 libopencv-flann406t64 (= 4.6.0+dfsg-14),
 libopencv-highgui-dev (= 4.6.0+dfsg-14),
 libopencv-highgui406t64 (= 4.6.0+dfsg-14),
 libopencv-imgcodecs-dev (= 4.6.0+dfsg-14),
 libopencv-imgcodecs406t64 (= 4.6.0+dfsg-14),
 libopencv-imgproc-dev (= 4.6.0+dfsg-14),
 libopencv-imgproc406t64 (= 4.6.0+dfsg-14),
 libopencv-ml-dev (= 4.6.0+dfsg-14),
 libopencv-ml406t64 (= 4.6.0+dfsg-14),
 libopencv-objdetect-dev (= 4.6.0+dfsg-14),
 libopencv-objdetect406t64 (= 4.6.0+dfsg-14),
 libopencv-photo-dev (= 4.6.0+dfsg-14),
 libopencv-photo406t64 (= 4.6.0+dfsg-14),
 libopencv-shape-dev (= 4.6.0+dfsg-14),
 libopencv-shape406t64 (= 4.6.0+dfsg-14),
 libopencv-stitching-dev (= 4.6.0+dfsg-14),
 libopencv-stitching406t64 (= 4.6.0+dfsg-14),
 libopencv-superres-dev (= 4.6.0+dfsg-14),
 libopencv-superres406t64 (= 4.6.0+dfsg-14),
 libopencv-video-dev (= 4.6.0+dfsg-14),
 libopencv-video406t64 (= 4.6.0+dfsg-14),
 libopencv-videoio-dev (= 4.6.0+dfsg-14),
 libopencv-videoio406t64 (= 4.6.0+dfsg-14),
 libopencv-videostab-dev (= 4.6.0+dfsg-14),
 libopencv-videostab406t64 (= 4.6.0+dfsg-14),
 libopencv-viz-dev (= 4.6.0+dfsg-14),
 libopencv-viz406t64 (= 4.6.0+dfsg-14),
 libopenexr-3-1-30 (= 3.1.5-5.1+b2),
 libopenexr-dev (= 3.1.5-5.1+b2),
 libopengl0 (= 1.7.0-1+b1),
 libopenjp2-7 (= 2.5.0-2+b3),
 libopenmpi-dev (= 4.1.6-13.3),
 libopenmpi3t64 (= 4.1.6-13.3),
 libopenmpt0t64 (= 0.7.9-1),
 libopus0 (= 1.5.2-2),
 liborc-0.4-0t64 (= 1:0.4.40-1),
 libp11-kit0 (= 0.25.5-2),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpango-1.0-0 (= 1.54.0+ds-3),
 libpangocairo-1.0-0 (= 1.54.0+ds-3),
 libpangoft2-1.0-0 (= 1.54.0+ds-3),
 libpciaccess0 (= 0.17-3+b1),
 libpcre2-16-0 (= 10.42-4+b1),
 libpcre2-32-0 (= 10.42-4+b1),
 libpcre2-8-0 (= 10.42-4+b1),
 libpcre2-dev (= 10.42-4+b1),
 libpcre2-posix3 (= 10.42-4+b1),
 libperl5.40 (= 5.40.0-6),
 libpgm-5.3-0t64 (= 5.3.128~dfsg-2.1),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.42.2-1+b1),
 libpkgconf3 (= 1.8.1-4),
 libpmix-dev (= 5.0.3-2),
 libpmix2t64 (= 5.0.3-2),
 libpng-dev (= 1.6.44-2),
 libpng16-16t64 (= 1.6.44-2),
 libpoco-dev (= 1.13.0-6),
 libpocoactiverecord100 (= 1.13.0-6),
 libpococrypto100 (= 1.13.0-6),
 libpocodata100 (= 1.13.0-6),
 libpocodatamysql100 (= 1.13.0-6),
 libpocodataodbc100 (= 1.13.0-6),
 libpocodatapostgresql100 (= 1.13.0-6),
 libpocodatasqlite100 (= 1.13.0-6),
 libpocoencodings100 (= 1.13.0-6),
 libpocofoundation100 (= 1.13.0-6),
 libpocojson100 (= 1.13.0-6),
 libpocojwt100 (= 1.13.0-6),
 libpocomongodb100 (= 1.13.0-6),
 libpoconet100 (= 1.13.0-6),
 libpoconetssl100 (= 1.13.0-6),
 libpocoprometheus100 (= 1.13.0-6),
 libpocoredis100 (= 1.13.0-6),
 libpocoutil100 (= 1.13.0-6),
 libpocoxml100 (= 1.13.0-6),
 libpocozip100 (= 1.13.0-6),
 libpoppler140 (= 24.08.0-2),
 libpq5 (= 17.0-1+b2),
 libproc2-0 (= 2:4.0.4-6),
 libproj25 (= 9.5.0-1),
 libprotobuf32t64 (= 3.21.12-10),
 libpsl5t64 (= 0.21.2-1.1),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.3),
 libpsm2-2 (= 11.2.185-2.1),
 libpython3-dev (= 3.12.6-1),
 libpython3-stdlib (= 3.12.6-1),
 libpython3.12-dev (= 3.12.6-1),
 libpython3.12-minimal (= 3.12.6-1),
 libpython3.12-stdlib (= 3.12.6-1),
 libpython3.12t64 (= 3.12.6-1),
 libqhull-r8.0 (= 2020.2-6+b1),
 libqt5core5t64 (= 5.15.13+dfsg-4),
 libqt5dbus5t64 (= 5.15.13+dfsg-4),
 libqt5gui5t64 (= 5.15.13+dfsg-4),
 libqt5network5t64 (= 5.15.13+dfsg-4),
 libqt5opengl5t64 (= 5.15.13+dfsg-4),
 libqt5test5t64 (= 5.15.13+dfsg-4),
 libqt5widgets5t64 (= 5.15.13+dfsg-4),
 libquadmath0 (= 14.2.0-6),
 librabbitmq4 (= 0.14.0-1),
 libraqm0 (= 0.10.1-1+b1),
 librav1e0.7 (= 0.7.1-7+b2),
 libraw1394-11 (= 2.1.2-2+b1),
 libraw1394-dev (= 2.1.2-2+b1),
 librdmacm1t64 (= 52.0-2),
 libreadline8t64 (= 8.2-5),
 librhash1 (= 1.4.5-1),
 librist4 (= 0.2.10+dfsg-2),
 librsvg2-2 (= 2.59.1+dfsg-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b4),
 librttopo1 (= 1.1.0-3+b1),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libsctp-dev (= 1.0.21+dfsg-1),
 libsctp1 (= 1.0.21+dfsg-1),
 libseccomp2 (= 2.5.5-1+b1),
 libselinux1 (= 3.7-3),
 libsemanage-common (= 3.7-2),
 libsemanage2 (= 3.7-2),
 libsensors-config (= 1:3.6.0-10),
 libsensors5 (= 1:3.6.0-10),
 libsepol2 (= 3.7-1),
 libsframe1 (= 2.43.1-5),
 libsharpyuv-dev (= 1.4.0-0.1),
 libsharpyuv0 (= 1.4.0-0.1),
 libshine3 (= 3.1.1-2+b1),
 libsm6 (= 2:1.2.3-1+b1),
 libsmartcols1 (= 2.40.2-9),
 libsnappy1v5 (= 1.2.1-1),
 libsocket++1 (= 1.12.13+git20131030.5d039ba-1+b2),
 libsodium23 (= 1.0.18-1+b1),
 libsoxr0 (= 0.1.3-4+b1),
 libspatialite8t64 (= 5.1.0-3+b1),
 libspeex1 (= 1.2.1-2+b1),
 libsqlite3-0 (= 3.46.1-1),
 libsqlite3-dev (= 3.46.1-1),
 libsrt1.5-gnutls (= 1.5.3-1+b2),
 libssh-4 (= 0.11.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 3.3.2-1),
 libssl3t64 (= 3.3.2-1),
 libstdc++-14-dev (= 14.2.0-6),
 libstdc++6 (= 14.2.0-6),
 libsuperlu6 (= 6.0.1+dfsg1-1+b1),
 libsvtav1enc2 (= 2.2.1+dfsg-2),
 libswresample-dev (= 7:7.0.2-3),
 libswresample5 (= 7:7.0.2-3),
 libswscale-dev (= 7:7.0.2-3),
 libswscale8 (= 7:7.0.2-3),
 libsystemd0 (= 256.7-2),
 libsz2 (= 1.1.3-1),
 libtasn1-6 (= 4.19.0-3+b2),
 libtbb-dev (= 2021.12.0-1),
 libtbb12 (= 2021.12.0-1),
 libtbbbind-2-5 (= 2021.12.0-1),
 libtbbmalloc2 (= 2021.12.0-1),
 libtcl8.6 (= 8.6.15+dfsg-2),
 libtesseract5 (= 5.3.4-1.4),
 libthai-data (= 0.1.29-2),
 libthai0 (= 0.1.29-2),
 libtheora0 (= 1.1.1+dfsg.1-17),
 libtiff-dev (= 4.5.1+git230720-5),
 libtiff6 (= 4.5.1+git230720-5),
 libtiffxx6 (= 4.5.1+git230720-5),
 libtinfo6 (= 6.5-2),
 libtinyxml2-10 (= 10.0.0+dfsg-2+b1),
 libtinyxml2-dev (= 10.0.0+dfsg-2+b1),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3),
 libtk8.6 (= 8.6.15-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 14.2.0-6),
 libtwolame0 (= 0.4.0-2+b1),
 libubsan1 (= 14.2.0-6),
 libuchardet0 (= 0.0.8-1+b1),
 libucx0 (= 1.17.0+ds-3),
 libudev1 (= 256.7-2),
 libudfread0 (= 1.1.2-1+b1),
 libunistring5 (= 1.2-1),
 libunwind8 (= 1.6.2-3.1),
 liburiparser1 (= 0.9.8+dfsg-1),
 libusb-1.0-0 (= 2:1.0.27-1),
 libuuid1 (= 2.40.2-9),
 libuv1t64 (= 1.48.0-6),
 libva-drm2 (= 2.22.0-1),
 libva-x11-2 (= 2.22.0-1),
 libva2 (= 2.22.0-1),
 libvdpau1 (= 1.5-3),
 libvorbis0a (= 1.3.7-2),
 libvorbisenc2 (= 1.3.7-2),
 libvorbisfile3 (= 1.3.7-2),
 libvpl2 (= 1:2.13.0-1),
 libvpx9 (= 1.14.1-1),
 libvtk9.3 (= 9.3.0+dfsg1-1+b2),
 libvulkan1 (= 1.3.296.0-1),
 libwacom-common (= 2.13.0-1),
 libwacom9 (= 2.13.0-1),
 libwayland-client0 (= 1.23.0-1),
 libwayland-server0 (= 1.23.0-1),
 libwebp-dev (= 1.4.0-0.1),
 libwebp7 (= 1.4.0-0.1),
 libwebpdecoder3 (= 1.4.0-0.1),
 libwebpdemux2 (= 1.4.0-0.1),
 libwebpmux3 (= 1.4.0-0.1),
 libx11-6 (= 2:1.8.7-1+b1),
 libx11-data (= 2:1.8.7-1),
 libx11-xcb1 (= 2:1.8.7-1+b1),
 libx264-164 (= 2:0.164.3108+git31e19f9-2),
 libx265-209 (= 3.6-3),
 libxau6 (= 1:1.0.9-1+b1),
 libxcb-dri2-0 (= 1.17.0-2),
 libxcb-dri3-0 (= 1.17.0-2),
 libxcb-glx0 (= 1.17.0-2),
 libxcb-icccm4 (= 0.4.1-1.2),
 libxcb-image0 (= 0.4.0-2+b1),
 libxcb-keysyms1 (= 0.4.0-1+b3),
 libxcb-present0 (= 1.17.0-2),
 libxcb-randr0 (= 1.17.0-2),
 libxcb-render-util0 (= 0.3.9-1+b2),
 libxcb-render0 (= 1.17.0-2),
 libxcb-shape0 (= 1.17.0-2),
 libxcb-shm0 (= 1.17.0-2),
 libxcb-sync1 (= 1.17.0-2),
 libxcb-util1 (= 0.4.0-1+b2),
 libxcb-xfixes0 (= 1.17.0-2),
 libxcb-xinerama0 (= 1.17.0-2),
 libxcb-xinput0 (= 1.17.0-2),
 libxcb-xkb1 (= 1.17.0-2),
 libxcb1 (= 1.17.0-2),
 libxdmcp6 (= 1:1.1.2-3+b1),
 libxerces-c3.2t64 (= 3.2.4+debian-1.3),
 libxext6 (= 2:1.3.4-1+b2),
 libxfixes3 (= 1:6.0.0-2+b1),
 libxft2 (= 2.3.6-1+b1),
 libxkbcommon-x11-0 (= 1.6.0-1+b1),
 libxkbcommon0 (= 1.6.0-1+b1),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.1),
 libxnvctrl0 (= 535.171.04-1),
 libxpm4 (= 1:3.5.17-1+b1),
 libxrender1 (= 1:0.9.10-1.1+b1),
 libxshmfence1 (= 1.3-1+b1),
 libxss1 (= 1:1.2.3-1+b1),
 libxvidcore4 (= 2:1.3.7-1+b1),
 libxxf86vm1 (= 1:1.1.4-1+b3),
 libxxhash0 (= 0.8.2-2+b1),
 libyaml-0-2 (= 0.2.5-1+b1),
 libyuv0 (= 0.0.1888.20240710-3),
 libz3-4 (= 4.8.12-3.1+b2),
 libzmq5 (= 4.3.5-1+b2),
 libzstd-dev (= 1.5.6+dfsg-1),
 libzstd1 (= 1.5.6+dfsg-1),
 libzvbi-common (= 0.2.42-2),
 libzvbi0t64 (= 0.2.42-2),
 linux-libc-dev (= 6.11.4-1),
 login.defs (= 1:4.16.0-4),
 lsb-release (= 12.1-1),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mariadb-common (= 1:11.4.3-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 mesa-libgallium (= 24.2.4-1),
 mpi-default-bin (= 1.17),
 mpi-default-dev (= 1.17),
 mysql-common (= 5.8+1.1.1),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 netbase (= 6.4),
 ocl-icd-libopencl1 (= 2.3.2-1+b1),
 openmpi-bin (= 4.1.6-13.3),
 openmpi-common (= 4.1.6-13.3),
 openssh-client (= 1:9.9p1-2),
 openssl (= 3.3.2-1),
 openssl-provider-legacy (= 3.3.2-1),
 passwd (= 1:4.16.0-4),
 patch (= 2.7.6-7),
 perl (= 5.40.0-6),
 perl-base (= 5.40.0-6),
 perl-modules-5.40 (= 5.40.0-6),
 pinentry-curses (= 1.2.1-4+b1),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 proj-data (= 9.5.0-1),
 python3 (= 3.12.6-1),
 python3-autocommand (= 2.2.2-3),
 python3-catkin (= 0.8.10-16),
 python3-catkin-pkg (= 1.0.0-2),
 python3-dateutil (= 2.9.0-3),
 python3-dev (= 3.12.6-1),
 python3-distro (= 1.9.0-1),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-gnupg (= 0.5.2-2),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-minimal (= 3.12.6-1),
 python3-more-itertools (= 10.5.0-1),
 python3-netifaces (= 0.11.0-2+b3),
 python3-numpy (= 1:1.26.4+ds-11),
 python3-opencv (= 4.6.0+dfsg-14),
 python3-pkg-resources (= 74.1.2-2),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-pyparsing (= 3.1.2-1),
 python3-roman (= 4.2-1),
 python3-rosdep2 (= 0.25.1-1),
 python3-rosdistro (= 0.9.1-2),
 python3-rospkg (= 1.5.1-1),
 python3-setuptools (= 74.1.2-2),
 python3-typeguard (= 4.3.0-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-yaml (= 6.0.2-1),
 python3-zipp (= 3.20.2-1),
 python3.12 (= 3.12.6-1),
 python3.12-dev (= 3.12.6-1),
 python3.12-minimal (= 3.12.6-1),
 readline-common (= 8.2-5),
 ros-one-bond (= 1.8.6-1-g398e8ed-2024.10.25.12.21),
 ros-one-bondcpp (= 1.8.6-1-g398e8ed-2024.10.25.12.27),
 ros-one-class-loader (= 0.5.0-6-g9f3288d-2024.10.25.10.25),
 ros-one-cpp-common (= 0.7.3-3-gcae00b4-2024.10.25.10.03),
 ros-one-cv-bridge (= 1.16.2-2-gcfabf72-2024.10.25.12.23),
 ros-one-dynamic-reconfigure (= 1.7.3-3-g2654f22-2024.10.25.12.22),
 ros-one-gencpp (= 0-2024.10.25.10.25),
 ros-one-geneus (= 3.0.0-2024.10.25.10.25),
 ros-one-genlisp (= 0.4.18-2024.10.25.10.24),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2024.10.25.10.04),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2024.10.25.10.24),
 ros-one-genpy (= 0.6.16-6-gf70658f-2024.10.25.10.25),
 ros-one-geometry-msgs (= 1.13.1-2024.10.25.11.25),
 ros-one-image-geometry (= 1.16.2-2-gcfabf72-2024.10.25.12.26),
 ros-one-image-transport (= 1.12.0-9-g21aac6a-2024.10.25.12.26),
 ros-one-message-filters (= 1.17.0-12-g2a12474fb-2024.10.25.11.48),
 ros-one-message-generation (= 0.4.1-2024.10.25.10.34),
 ros-one-message-runtime (= 0.4.13-2024.10.25.10.34),
 ros-one-nodelet (= 1.11.0-1-gf840a28-2024.10.25.12.56),
 ros-one-nodelet-topic-tools (= 1.11.0-1-gf840a28-2024.10.25.13.00),
 ros-one-pluginlib (= 1.13.0-2-g51a2cb0-2024.10.25.11.17),
 ros-one-ros-environment (= 1.3.2-5-g2686e94-2024.10.25.10.01),
 ros-one-rosbag (= 1.17.0-12-g2a12474fb-2024.10.25.12.05),
 ros-one-rosbag-storage (= 1.17.0-12-g2a12474fb-2024.10.25.11.49),
 ros-one-rosbuild (= 1.15.8-3-g136e18e9-2024.10.25.11.01),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2024.10.25.11.12),
 ros-one-roscpp (= 1.17.0-12-g2a12474fb-2024.10.25.11.44),
 ros-one-roscpp-serialization (= 0.7.3-3-gcae00b4-2024.10.25.10.06),
 ros-one-roscpp-traits (= 0.7.3-3-gcae00b4-2024.10.25.10.05),
 ros-one-rosgraph (= 1.17.0-12-g2a12474fb-2024.10.25.11.28),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2024.10.25.11.10),
 ros-one-roslib (= 1.15.8-3-g136e18e9-2024.10.25.11.06),
 ros-one-roslz4 (= 1.17.0-12-g2a12474fb-2024.10.25.11.31),
 ros-one-rosmsg (= 1.17.0-12-g2a12474fb-2024.10.25.11.51),
 ros-one-rospack (= 2.6.2-2-gad85a87-2024.10.25.10.25),
 ros-one-rospy (= 1.17.0-12-g2a12474fb-2024.10.25.11.34),
 ros-one-rosservice (= 1.17.0-12-g2a12474fb-2024.10.25.11.35),
 ros-one-rostime (= 0.7.3-3-gcae00b4-2024.10.25.10.05),
 ros-one-sensor-msgs (= 1.13.1-2024.10.25.12.08),
 ros-one-setup-files (= 0-2024.10.25.10.01),
 ros-one-smclib (= 1.8.6-1-g398e8ed-2024.10.25.12.26),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2024.10.25.11.04),
 ros-one-std-srvs (= 1.11.3-1-gf51a0429-2024.10.25.11.12),
 ros-one-topic-tools (= 1.17.0-12-g2a12474fb-2024.10.25.12.03),
 ros-one-xmlrpcpp (= 1.17.0-12-g2a12474fb-2024.10.25.11.42),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sgml-base (= 1.31),
 shared-mime-info (= 2.4-5+b1),
 sysvinit-utils (= 3.10-3),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024a-4),
 unixodbc-common (= 2.3.12-1),
 util-linux (= 2.40.2-9),
 uuid-dev (= 2.40.2-9),
 x11-common (= 1:7.7+23.1),
 xkb-data (= 2.42-1),
 xml-core (= 0.19),
 xz-utils (= 5.6.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1665964800"
