Format: 1.8
Date: Thu, 09 Feb 2023 00:00:00 -0000
Source: ros-one-pybind11-catkin
Binary: ros-one-pybind11-catkin
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.10.3-4-gd21b4ff-2024.12.24.17.40
Distribution: bookworm
Urgency: high
Maintainer: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Changed-By: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Description:
 ros-one-pybind11-catkin - A package vendoring recent versions of pybind11 and providing ext
Changes:
 ros-one-pybind11-catkin (2.10.3-4-gd21b4ff-2024.12.24.17.40) bookworm; urgency=high
 .
   * Ignore DESTDIR for the internal ExternalProject_Add() command (#19 <https://github.com/ipab-slmc/pybind11_catkin/issues/19>)
   * Update CI from Travis to GitHub Actions
   * Update pybind11 to version 2.10.3 to support python3.11 (#21 <https://github.com/ipab-slmc/pybind11_catkin/issues/21>)
   * Update pybind to version 2.6.1 (#13 <https://github.com/ipab-slmc/pybind11_catkin/issues/13>)
   * Contributors: Henry Schreiner, Hongzhuo Liang, Johannes Meyer, Wolfgang Merkt
Checksums-Sha1:
 693ef44b5eb89714005ecea95aebcf31f766d309 7203 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.24.17.40_amd64.buildinfo
 6452bddeade57781f48c2a9c7d177c2cf064cb78 7076 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.24.17.40_amd64.deb
Checksums-Sha256:
 f6f482ab5c21883873622c611e8c224e211c814298f55cc161a1667b8af62e8a 7203 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.24.17.40_amd64.buildinfo
 d7268edf01cd00b266e5e71b9e0b8110cddedd6a8df6ae9e057993d23b38ca1b 7076 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.24.17.40_amd64.deb
Files:
 ac8077231653ce4d6db3a77d66363ee4 7203 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.24.17.40_amd64.buildinfo
 d79abb74094ccfca31e187d3d6746076 7076 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.24.17.40_amd64.deb
