Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.12.23.16.18
Distribution: sid
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-core - Underlying data libraries for roscpp messages.
Changes:
 ros-one-roscpp-core (0.7.3-3-gcae00b4-2024.12.23.16.18) sid; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 7f7ccbae1e8223acf2117711d7c0f6cf3b892093 7239 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.23.16.18_amd64.buildinfo
 cd090891980cf2fe9fbd33f942d28572ebad3a64 2060 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.23.16.18_amd64.deb
Checksums-Sha256:
 1562cf4e33e2ebf2f5f288c5da89c95f835c1766125e04372eaf0fbffbfa4906 7239 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.23.16.18_amd64.buildinfo
 167d828f1f52988b3fb509bd75a1c0689a2f61cd7112a94ff787b3660430ff39 2060 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.23.16.18_amd64.deb
Files:
 75453c4ba87fcdb6e850a0ffc6a6cc24 7239 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.23.16.18_amd64.buildinfo
 d2af597d32c15a772151ee7dc651da40 2060 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.23.16.18_amd64.deb
