Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2024.12.23.19.54
Distribution: sid
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2024.12.23.19.54) sid; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 7d83837b5c5b322fbe98695f123780102d604ce3 7252 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.23.19.54_amd64.buildinfo
 80771b6ed6f7d014956476e9085e509593b6d2f4 30972 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.23.19.54_amd64.deb
Checksums-Sha256:
 f4c82757a35bdf4e30fa95f7a864943a31eec96e30958b9a321c2c08e14a791a 7252 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.23.19.54_amd64.buildinfo
 4c6358348becd39d910472e03840c9524dba59d70c95fcb255065273ff3cb9ab 30972 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.23.19.54_amd64.deb
Files:
 96e715b7895362df857c9aa4e6487b2d 7252 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.23.19.54_amd64.buildinfo
 abd99d8d2268c72f637f88c62d3f88ee 30972 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.23.19.54_amd64.deb
