Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.43
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.12.24.18.43) jammy; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 7813e4c7fdfdccc682933f38e145b947bff9dd01 8161 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.24.18.43_amd64.buildinfo
 90ef86f9ac843a48965c7538a06dac7072845225 50420 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.24.18.43_amd64.deb
Checksums-Sha256:
 fc258aa853de506241f24d889a08839b16ac37aa60bbebf93a4e00ae7d1551e0 8161 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.24.18.43_amd64.buildinfo
 f853fa01d2b5104a8195600337ed01bbb0cdb566f23c57af7e03733e47f9e957 50420 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.24.18.43_amd64.deb
Files:
 5217553c3787613d72b29e4849eeb333 8161 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.24.18.43_amd64.buildinfo
 001da673f9b8006e4bad4cad352252f7 50420 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.24.18.43_amd64.deb
