Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.12.09.22.33
Distribution: sid
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-8-gb606144-2024.12.09.22.33) sid; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 3f41513dbd3fb2b9f6415aa9d19f34182c3dba1f 15622 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.09.22.33_amd64.buildinfo
 435e52232e7c4d1de02fec82df08636f1afb5290 10860 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.09.22.33_amd64.deb
Checksums-Sha256:
 da37196b01a7683bd9cf6cfbdd53d1966bb9706369e72dc3ab61da7b4ec6129c 15622 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.09.22.33_amd64.buildinfo
 cf0f865339a8eb3159c733e51ba46a2bdb8d62a8062e90b7fa3750e612610636 10860 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.09.22.33_amd64.deb
Files:
 1d845e3c0fbfe9bfdc6a0d1013fc4f28 15622 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.09.22.33_amd64.buildinfo
 974c4e1a44764531ed14d861b0fe25ac 10860 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.09.22.33_amd64.deb
