Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2024.12.09.21.36
Distribution: sid
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2024.12.09.21.36) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 a43a6042134411bf90b50b5e561c5c08acf206dc 8949 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.09.21.36_amd64.buildinfo
 fc651e46eb7331c52aca9bc506426dd69bacbc16 135180 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.09.21.36_amd64.deb
Checksums-Sha256:
 2564e96163efd9e59acc145a9e545b8574545296132e4518066b6a7da622ac71 8949 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.09.21.36_amd64.buildinfo
 cc4ffb2a1ee390ecc47d4a6bcad2919df7258af6d0d185b29c30be70772a29ab 135180 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.09.21.36_amd64.deb
Files:
 8e213482ab4f16a4134d5cf07864d4d9 8949 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.09.21.36_amd64.buildinfo
 30c173d05c4cd726823793fd629bc422 135180 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.09.21.36_amd64.deb
