Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-image-common
Binary: ros-one-image-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.10.19.11.50
Distribution: trixie
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-image-common - Common code for working with images in ROS.
Changes:
 ros-one-image-common (1.12.0-9-g21aac6a-2024.10.19.11.50) trixie; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 53804d02665661b7c7a994230cb55e9306c5d998 7034 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.19.11.50_amd64.buildinfo
 a05147b42617e4c12fffb4826592bcb1d477aee3 2952 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.19.11.50_amd64.deb
Checksums-Sha256:
 2927a59bd6e79e29b0cd744b5cb1cbaee65373eef73ed4d9f06a9d954e90ae53 7034 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.19.11.50_amd64.buildinfo
 3510912b541a01c69cde803c77e1f6f3bdbafcb0c2cb8eb7aee23ee568353870 2952 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.19.11.50_amd64.deb
Files:
 562005f44151d0dd5a1d3b369dff2ce7 7034 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.10.19.11.50_amd64.buildinfo
 35216f9e14ef46b3c1f472af7f2298e3 2952 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.10.19.11.50_amd64.deb
