Format: 1.8
Date: Fri, 26 Jun 2020 00:00:00 -0000
Source: ros-one-teleop-twist-keyboard
Binary: ros-one-teleop-twist-keyboard
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.0.0-11-g8e1e14f-2025.01.07.15.25
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-teleop-twist-keyboard - Generic keyboard teleop for twist robots.
Changes:
 ros-one-teleop-twist-keyboard (1.0.0-11-g8e1e14f-2025.01.07.15.25) jammy; urgency=high
 .
   * Implement repeat rate and key timeout
   * Update readme about publishing to another topic.
   * Contributors: Austin, trainman419
Checksums-Sha1:
 4ab77c062089151429bfe5bdeeda3182e8bb1b33 8224 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2025.01.07.15.25_amd64.buildinfo
 1f9d4e8dddae3f8830cf2dd4a1a482e8a9b2c548 7496 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2025.01.07.15.25_amd64.deb
Checksums-Sha256:
 c50744e301333866d4a0f9d4b134362543e0bff0e4351bd877a6dc0c66b82c1c 8224 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2025.01.07.15.25_amd64.buildinfo
 b615a3076098cfa42566ad9a877b5b3caeb6e3d8ced6f99267b030a860a433e3 7496 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2025.01.07.15.25_amd64.deb
Files:
 657acf367df6dcd4617fcc3a52f9359f 8224 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2025.01.07.15.25_amd64.buildinfo
 6494a72c1edd5ded2ead52d4a406003f 7496 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2025.01.07.15.25_amd64.deb
