Format: 1.8
Date: Fri, 24 Oct 2014 00:00:00 -0000
Source: ros-one-graph-msgs
Binary: ros-one-graph-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.0-3-g530fe7c-2024.10.19.11.47
Distribution: sid
Urgency: high
Maintainer: Dave Coleman <davetcoleman@gmail.com>
Changed-By: Dave Coleman <davetcoleman@gmail.com>
Description:
 ros-one-graph-msgs - ROS messages for publishing graphs of different data types
Changes:
 ros-one-graph-msgs (0.1.0-3-g530fe7c-2024.10.19.11.47) sid; urgency=high
 .
   * Added header / timestamp
   * Contributors: Dave Coleman
Checksums-Sha1:
 13488d9ac9f262e0b857da38aaa9aa2597ac5b9a 8584 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.19.11.47_amd64.buildinfo
 f1c74a91278f7fa6eef3854679e6b5c9682e30e5 20760 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.19.11.47_amd64.deb
Checksums-Sha256:
 8b03f05ba836305d229a4043e7f93956710ccef893c62cd3f61f001ff19296b1 8584 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.19.11.47_amd64.buildinfo
 7e8be86eae09e51a575bd5a92e047a0c4cc109518962c53f7e1a0c4172300511 20760 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.19.11.47_amd64.deb
Files:
 9035423fc50227cd142e5948313764c5 8584 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.19.11.47_amd64.buildinfo
 23a4ae5cc970ec8b1093cc9cd41f8d3d 20760 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.19.11.47_amd64.deb
