Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-geometry-msgs
Binary: ros-one-geometry-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.09.20.37
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-geometry-msgs - geometry_msgs provides messages for common geometric primitives s
Changes:
 ros-one-geometry-msgs (1.13.1-2024.12.09.20.37) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 83d20bc74ac18803a8b08c9c6390f941442fc51d 8682 ros-one-geometry-msgs_1.13.1-2024.12.09.20.37_amd64.buildinfo
 61ed3776e87ce1a0f541c0139ab63f523a32980b 74684 ros-one-geometry-msgs_1.13.1-2024.12.09.20.37_amd64.deb
Checksums-Sha256:
 95a60abb15a74323ec2f3445505f79d0594e8929eaaa7fc40cb3fde534c723ef 8682 ros-one-geometry-msgs_1.13.1-2024.12.09.20.37_amd64.buildinfo
 2e0373e75025658514a5a8c067e765f4398434feeab0f0a3ce071488438ae109 74684 ros-one-geometry-msgs_1.13.1-2024.12.09.20.37_amd64.deb
Files:
 fbbc3864524e1673c1ce013544faa79e 8682 misc optional ros-one-geometry-msgs_1.13.1-2024.12.09.20.37_amd64.buildinfo
 d90ff3dbee63d299e50d6b1b52e093ac 74684 misc optional ros-one-geometry-msgs_1.13.1-2024.12.09.20.37_amd64.deb
