drwxr-xr-x root/root         0 2024-11-25 16:44 ./
drwxr-xr-x root/root         0 2024-11-25 16:44 ./opt/
drwxr-xr-x root/root         0 2024-11-25 16:44 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-25 16:44 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-25 16:44 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-11-25 16:44 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       125 2024-11-25 16:44 ./opt/ros/one/lib/pkgconfig/slime_ros.pc
drwxr-xr-x root/root         0 2024-11-25 16:44 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-25 16:44 ./opt/ros/one/share/slime_ros/
drwxr-xr-x root/root         0 2024-11-25 16:44 ./opt/ros/one/share/slime_ros/cmake/
-rw-r--r-- root/root       427 2024-11-25 16:44 ./opt/ros/one/share/slime_ros/cmake/slime_rosConfig-version.cmake
-rw-r--r-- root/root      9208 2024-11-25 16:44 ./opt/ros/one/share/slime_ros/cmake/slime_rosConfig.cmake
-rw-r--r-- root/root       599 2024-11-25 16:33 ./opt/ros/one/share/slime_ros/package.xml
-rw-r--r-- root/root       216 2024-11-25 16:44 ./opt/ros/one/share/slime_ros/sbclrc-ros
-rw-r--r-- root/root      1526 2024-11-25 16:44 ./opt/ros/one/share/slime_ros/slime-config.el
-rwxr-xr-x root/root       422 2024-11-25 16:33 ./opt/ros/one/share/slime_ros/slime_ros_init
drwxr-xr-x root/root         0 2024-11-25 16:44 ./usr/
drwxr-xr-x root/root         0 2024-11-25 16:44 ./usr/share/
drwxr-xr-x root/root         0 2024-11-25 16:44 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-25 16:44 ./usr/share/doc/ros-one-slime-ros/
-rw-r--r-- root/root       199 2024-11-25 16:44 ./usr/share/doc/ros-one-slime-ros/changelog.Debian.gz
-rw-r--r-- root/root       340 2024-11-25 16:44 ./usr/share/doc/ros-one-slime-ros/copyright
