Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.11.25.18.37
Distribution: sid
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-8-gb606144-2024.11.25.18.37) sid; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 ff8ea3c833a80b160624d4bfb06cbdca10856533 12245 ros-one-rqt-gui_0.5.2-8-gb606144-2024.11.25.18.37_amd64.buildinfo
 c74466b4c2ddb28cedb7a6093ee2d4cc79f56390 97660 ros-one-rqt-gui_0.5.2-8-gb606144-2024.11.25.18.37_amd64.deb
Checksums-Sha256:
 be316f07f5785b3d6dd5355038177f87e1de9c0928b727d372f23fa6fc440b1e 12245 ros-one-rqt-gui_0.5.2-8-gb606144-2024.11.25.18.37_amd64.buildinfo
 00a568220a3eaab85b3887eaa0c8bca18c6312ec123f67656d137200ca40fad6 97660 ros-one-rqt-gui_0.5.2-8-gb606144-2024.11.25.18.37_amd64.deb
Files:
 690be4875cc117f0e653ca9016cd1ff0 12245 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.11.25.18.37_amd64.buildinfo
 70b2f40101c21a3b8f4a6848fb80af2d 97660 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.11.25.18.37_amd64.deb
