Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.4-13-gacea937-2024.11.13.12.07
Distribution: jammy
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-13-gacea937-2024.11.13.12.07) jammy; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 22f51cfda23b0b364327c9c26ab420de985f0649 15183 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.11.13.12.07_amd64.buildinfo
 8df52689a67efc8ce124b6a2972d7088e3d198dc 20652 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.11.13.12.07_amd64.deb
Checksums-Sha256:
 6c4ce495fbfdc1731540f33a291bf1710294c35f3fd0d8e0568bbd5768d1d1a1 15183 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.11.13.12.07_amd64.buildinfo
 6cd284d177f41774957a89cfcf0f3bf3b51cea22ce0c5deaf9ac3699faa3b221 20652 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.11.13.12.07_amd64.deb
Files:
 37d6ad985f1cf300ba94e6e20d83e178 15183 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.11.13.12.07_amd64.buildinfo
 e55a0bcfb1b822e35cc6137bd21b996a 20652 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.11.13.12.07_amd64.deb
