Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2024.11.22.19.15
Distribution: bookworm
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2024.11.22.19.15) bookworm; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 27edad0ce806c05684340373de97eed1236d5d67 7138 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.22.19.15_amd64.buildinfo
 d44589cb5a4f067e59fec04b3fa9db6e672bffe4 31424 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.22.19.15_amd64.deb
Checksums-Sha256:
 55b9e463a6e15c300c19cf320c050a0a27425d574149f81a27c1a8965073b185 7138 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.22.19.15_amd64.buildinfo
 db6e275f2aa0165a55829c650cd12398005d8f542e38228cd11626ddaea54ef9 31424 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.22.19.15_amd64.deb
Files:
 c08a4813afd81e2718cef9792f805a84 7138 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.22.19.15_amd64.buildinfo
 af0b07436342c142ffb6df49e5ee1395 31424 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.22.19.15_amd64.deb
