Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.0-7-g792eeda-2025.06.22.02.13
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-7-g792eeda-2025.06.22.02.13) sid; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 f0b84642c9d390355245e9cf37a0cd7ff1da7283 6988 ros-one-actionlib-tools_1.14.0-7-g792eeda-2025.06.22.02.13_amd64.buildinfo
 b1f21f32a83d05e9e1582ed9bca9500265ead83b 16140 ros-one-actionlib-tools_1.14.0-7-g792eeda-2025.06.22.02.13_amd64.deb
Checksums-Sha256:
 850aebff21f8ae736c51a9a05eccd992d417f0954ce0abd5fb345651802573f4 6988 ros-one-actionlib-tools_1.14.0-7-g792eeda-2025.06.22.02.13_amd64.buildinfo
 1414c63dbf70f095c2eef3c4e00428077d4e7576319841621d3f54991b777526 16140 ros-one-actionlib-tools_1.14.0-7-g792eeda-2025.06.22.02.13_amd64.deb
Files:
 3ec36b2eaf4596aad0067a70dc0c1516 6988 misc optional ros-one-actionlib-tools_1.14.0-7-g792eeda-2025.06.22.02.13_amd64.buildinfo
 9d6c3867bf1a99299a0b5adc3d98cdf6 16140 misc optional ros-one-actionlib-tools_1.14.0-7-g792eeda-2025.06.22.02.13_amd64.deb
