Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-shape-msgs
Binary: ros-one-shape-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.14.21.08
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-shape-msgs - This package contains messages for defining shapes, such as simpl
Changes:
 ros-one-shape-msgs (1.13.1-2024.10.14.21.08) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 c6624a72423e3c344a97c1837e86125684e81fcb 9783 ros-one-shape-msgs_1.13.1-2024.10.14.21.08_amd64.buildinfo
 8449e7bdf8c9cd44f64bef569a25b8fba78584cc 24068 ros-one-shape-msgs_1.13.1-2024.10.14.21.08_amd64.deb
Checksums-Sha256:
 d7d878712c1dbfd2279bf030ecb2795cd87bbd98e7722d7988474dfb41b0d499 9783 ros-one-shape-msgs_1.13.1-2024.10.14.21.08_amd64.buildinfo
 8b6f272b7679c707df80a149b1ac17539fe2ede4917b8285671119f16afdb27a 24068 ros-one-shape-msgs_1.13.1-2024.10.14.21.08_amd64.deb
Files:
 47b6b4f96fc63fbfea4a714262dfd029 9783 misc optional ros-one-shape-msgs_1.13.1-2024.10.14.21.08_amd64.buildinfo
 59e2fdbb0137affb75cea1541fde8c3b 24068 misc optional ros-one-shape-msgs_1.13.1-2024.10.14.21.08_amd64.deb
