Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.11-5-g42e9174-2024.11.21.16.04
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2024.11.21.16.04) jammy; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 e8c20c6d66429983a238d19940f14a90dcdb9361 8187 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.11.21.16.04_amd64.buildinfo
 aeea7148f72355b06b94dd856c78994828e9da2c 19556 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.11.21.16.04_amd64.deb
Checksums-Sha256:
 f7475a6932e115ef208ef9249ed65917f969b12ecb66ea7ffb94f9702435e9f9 8187 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.11.21.16.04_amd64.buildinfo
 24d5a4ab17a2c02e1309753169f8ab5bda16edeb78b113b3dc511e2b4d26ccf4 19556 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.11.21.16.04_amd64.deb
Files:
 dbe23aee93d46a01537aaa8d4d6d73bc 8187 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.11.21.16.04_amd64.buildinfo
 3aa9219cb0d5e8bbe5a060f5a413c4d9 19556 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.11.21.16.04_amd64.deb
