Format: 1.8
Date: Mon, 24 Aug 2020 00:00:00 -0000
Source: ros-one-kdl-parser-py
Binary: ros-one-kdl-parser-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.1-2-g093117a-2024.10.19.12.09
Distribution: sid
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-kdl-parser-py - The Kinematics and Dynamics Library (KDL) defines a tree structur
Changes:
 ros-one-kdl-parser-py (1.14.1-2-g093117a-2024.10.19.12.09) sid; urgency=high
 .
   * Drop CATKIN_IGNORE (#42 <https://github.com/ros/kdl_parser/issues/42>)
   * Contributors: Jochen Sprickerhof
Checksums-Sha1:
 2e6850a32c8eeeb30c9416022a6d1b8d480ffbb8 7039 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.19.12.09_amd64.buildinfo
 57b976e73450f3cf50ab70d3471b5131ed30afd4 11624 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.19.12.09_amd64.deb
Checksums-Sha256:
 c7a78f5aa77da22d9c3fa44fc5348d0c9347a250bf54ff5f179be799319102ca 7039 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.19.12.09_amd64.buildinfo
 a7acd8fd970fe4b5ce9b03f769288f7a3a964c0d9ec51fe7c17b9300210b485b 11624 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.19.12.09_amd64.deb
Files:
 5df709ab758a0db1a8ca390ab276ce7f 7039 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.19.12.09_amd64.buildinfo
 5d4aa174e66f7cc535ee623a4fd9f99a 11624 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.19.12.09_amd64.deb
