Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.19.10.51
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.10.19.10.51) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 2c0a832e94819c3b38ec270cb1206bba08d1b4de 8587 ros-one-nav-msgs_1.13.1-2024.10.19.10.51_amd64.buildinfo
 404e00b35cc8963edc82eb46d49ee118d20ebee6 79992 ros-one-nav-msgs_1.13.1-2024.10.19.10.51_amd64.deb
Checksums-Sha256:
 9be1992d3dc08af31b08ec4d98c1d927470b04cf8163f5db706dade9dac544e6 8587 ros-one-nav-msgs_1.13.1-2024.10.19.10.51_amd64.buildinfo
 7cab3b00d06da97819c0536a1c72cb2fefbdeda8dfd679987733aeb8d682ca54 79992 ros-one-nav-msgs_1.13.1-2024.10.19.10.51_amd64.deb
Files:
 041eb03f3c3386d8b2002f795e9d1f99 8587 misc optional ros-one-nav-msgs_1.13.1-2024.10.19.10.51_amd64.buildinfo
 03866dae783119e7dfd7cece361f35c8 79992 misc optional ros-one-nav-msgs_1.13.1-2024.10.19.10.51_amd64.deb
