drwxr-xr-x root/root         0 2021-06-15 00:00 ./
drwxr-xr-x root/root         0 2021-06-15 00:00 ./opt/
drwxr-xr-x root/root         0 2021-06-15 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-06-15 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-06-15 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-06-15 00:00 ./opt/ros/one/share/scaled_controllers/
-rw-r--r-- root/root       795 2021-06-15 00:00 ./opt/ros/one/share/scaled_controllers/package.xml
drwxr-xr-x root/root         0 2021-06-15 00:00 ./usr/
drwxr-xr-x root/root         0 2021-06-15 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-06-15 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-06-15 00:00 ./usr/share/doc/ros-one-scaled-controllers/
-rw-r--r-- root/root       207 2021-06-15 00:00 ./usr/share/doc/ros-one-scaled-controllers/changelog.Debian.gz
-rw-r--r-- root/root       146 2021-06-15 00:00 ./usr/share/doc/ros-one-scaled-controllers/changelog.gz
-rw-r--r-- root/root       294 2021-06-15 00:00 ./usr/share/doc/ros-one-scaled-controllers/copyright
