drwxr-xr-x root/root         0 2025-06-22 09:44 ./
drwxr-xr-x root/root         0 2025-06-22 09:44 ./opt/
drwxr-xr-x root/root         0 2025-06-22 09:44 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 09:44 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-06-22 09:44 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-06-22 09:44 ./opt/ros/one/share/robot/
-rw-r--r-- root/root      1372 2025-06-22 09:31 ./opt/ros/one/share/robot/package.xml
drwxr-xr-x root/root         0 2025-06-22 09:44 ./usr/
drwxr-xr-x root/root         0 2025-06-22 09:44 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 09:44 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 09:44 ./usr/share/doc/ros-one-robot/
-rw-r--r-- root/root       202 2025-06-22 09:44 ./usr/share/doc/ros-one-robot/changelog.Debian.gz
-rw-r--r-- root/root       379 2025-06-22 09:44 ./usr/share/doc/ros-one-robot/copyright
