Format: 1.8
Date: Mon, 24 Aug 2020 00:00:00 -0000
Source: ros-one-kdl-parser-py
Binary: ros-one-kdl-parser-py
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.1-2-g093117a-2024.10.10.14.12
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-kdl-parser-py - The Kinematics and Dynamics Library (KDL) defines a tree structur
Changes:
 ros-one-kdl-parser-py (1.14.1-2-g093117a-2024.10.10.14.12) jammy; urgency=high
 .
   * Drop CATKIN_IGNORE (#42 <https://github.com/ros/kdl_parser/issues/42>)
   * Contributors: Jochen Sprickerhof
Checksums-Sha1:
 bac0c916ae6c2a57506efe99f724d4de813bfce2 8187 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.10.14.12_amd64.buildinfo
 b764d63def63f8a46638fb186c16470667d7a160 10324 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.10.14.12_amd64.deb
Checksums-Sha256:
 652afdcaf3dd9ff0f2f7cfef8a5060ce756c694e38d29b03f9f928e35de471e9 8187 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.10.14.12_amd64.buildinfo
 11271f5dd76f796ff3e1d47f10b5e495ffb68641e9d72d082c4bbd5aa0c56f3c 10324 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.10.14.12_amd64.deb
Files:
 e9e76c0905de673df31e6602e2a53ffc 8187 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.10.14.12_amd64.buildinfo
 e0e7f0fd10bf500f5330839bd7de652c 10324 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.10.14.12_amd64.deb
