Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.2-2024.11.25.19.20
Distribution: sid
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2024.11.25.19.20) sid; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 3e2adf06ad6695912a51a179ffd561136a1e3f8d 8660 ros-one-wifi-ddwrt_0.2.2-2024.11.25.19.20_amd64.buildinfo
 ab72b4140e080e097bc1e1d3409485bb03c7e1d9 28516 ros-one-wifi-ddwrt_0.2.2-2024.11.25.19.20_amd64.deb
Checksums-Sha256:
 24fb5c8508014735731892ad6c64161a1e89c9422149f63c0cf04ef4ea00515b 8660 ros-one-wifi-ddwrt_0.2.2-2024.11.25.19.20_amd64.buildinfo
 4c218943ace17f589f473a88ccf4133738bdae9fc92e8160555f5beaa2d7a807 28516 ros-one-wifi-ddwrt_0.2.2-2024.11.25.19.20_amd64.deb
Files:
 d66518d5ab577669a16f615ebf31ce92 8660 misc optional ros-one-wifi-ddwrt_0.2.2-2024.11.25.19.20_amd64.buildinfo
 4fd5e02bec498aa830e3757d6905cc8d 28516 misc optional ros-one-wifi-ddwrt_0.2.2-2024.11.25.19.20_amd64.deb
