Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.9-2024.10.19.14.38
Distribution: bookworm
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.10.19.14.38) bookworm; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 528e93cf3230aa0986ebe6eac630b5e1a662000f 10627 ros-one-timestamp-tools_1.6.9-2024.10.19.14.38_amd64.buildinfo
 c6343ae85f8636e6a6dc34c20feb71a10086409c 9968 ros-one-timestamp-tools_1.6.9-2024.10.19.14.38_amd64.deb
Checksums-Sha256:
 d4dc976461c4ca9c2a5b5d71be1d93e78bef3d4999c7c482687b6c373bb92d57 10627 ros-one-timestamp-tools_1.6.9-2024.10.19.14.38_amd64.buildinfo
 4d422bbabe0e7488c43eca26ff42f258e754c700abe79ed0a11adae6f76ce6c9 9968 ros-one-timestamp-tools_1.6.9-2024.10.19.14.38_amd64.deb
Files:
 d6c32726b8aa380c2b06a2f56cc544a1 10627 misc optional ros-one-timestamp-tools_1.6.9-2024.10.19.14.38_amd64.buildinfo
 2e25e2ad4433b7819b23bed50939eb05 9968 misc optional ros-one-timestamp-tools_1.6.9-2024.10.19.14.38_amd64.deb
