Format: 1.0
Source: ros-one-slic
Binary: ros-one-slic
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.12.10.07.55
Checksums-Md5:
 aa2d9a7b74d3e61a3067cb49845fcfad 3124 ros-one-slic_2.1.28-49-gfb32bec3-2024.12.10.07.55_amd64.deb
Checksums-Sha1:
 81fee54cf29add16c712e7420e32e6bfd0b2cc25 3124 ros-one-slic_2.1.28-49-gfb32bec3-2024.12.10.07.55_amd64.deb
Checksums-Sha256:
 41b4bbcd15040fbe7949d96ed036bd272f3bae11c6a8ecc9b249bf98c4dea03f 3124 ros-one-slic_2.1.28-49-gfb32bec3-2024.12.10.07.55_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 10 Dec 2024 08:00:43 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.5),
 bash (= 5.2.37-1),
 binutils (= 2.43.50.20241204-2),
 binutils-common (= 2.43.50.20241204-2),
 binutils-x86-64-linux-gnu (= 2.43.50.20241204-2),
 bsdextrautils (= 2.40.2-12),
 bsdutils (= 1:2.40.2-12),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20240203),
 cmake (= 3.31.2-1),
 cmake-data (= 3.31.2-1),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-8),
 cpp-14-x86-64-linux-gnu (= 14.2.0-8),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dirmngr (= 2.2.45-2),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-1.1+b1),
 fontconfig-config (= 2.15.0-1.1+b1),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-8),
 g++-14-x86-64-linux-gnu (= 14.2.0-8),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-8),
 gcc-14-base (= 14.2.0-8),
 gcc-14-x86-64-linux-gnu (= 14.2.0-8),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gdal-data (= 3.9.3+dfsg-1),
 gdal-plugins (= 3.9.3+dfsg-1+b1),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 git (= 1:2.45.2-1.2),
 git-man (= 1:2.45.2-1.2),
 gnupg (= 2.2.45-2),
 gnupg-l10n (= 2.2.45-2),
 gpg (= 2.2.45-2),
 gpg-agent (= 2.2.45-2),
 gpgconf (= 2.2.45-2),
 gpgsm (= 2.2.45-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-6),
 gzip (= 1.12-1.1),
 hostname (= 3.25),
 ibverbs-providers (= 52.0-2+b1),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.17.0-1),
 libabsl20230802 (= 20230802.1-4),
 libacl1 (= 2.3.2-2+b1),
 libaec0 (= 1.1.3-1+b1),
 libamd-comgr2 (= 6.0+git20231212.4510c28+dfsg-3+b2),
 libamdhip64-5 (= 5.7.1-5),
 libaom3 (= 3.11.0-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-1.1),
 libarmadillo14 (= 1:14.2.1+dfsg-1+b1),
 libarpack2t64 (= 3.9.1-4),
 libasan8 (= 14.2.0-8),
 libassuan9 (= 3.0.1-2),
 libatomic1 (= 14.2.0-8),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2),
 libavcodec-dev (= 7:7.1-3),
 libavcodec61 (= 7:7.1-3),
 libavformat-dev (= 7:7.1-3),
 libavformat61 (= 7:7.1-3),
 libavif16 (= 1.1.1-1),
 libavutil-dev (= 7:7.1-3),
 libavutil59 (= 7:7.1-3),
 libbinutils (= 2.43.50.20241204-2),
 libblas3 (= 3.12.0-4),
 libblkid1 (= 2.40.2-12),
 libblosc1 (= 1.21.5+ds-1+b2),
 libbluray2 (= 1:1.3.4-1+b2),
 libbrotli1 (= 1.1.0-2+b6),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-4),
 libc-dev-bin (= 2.40-4),
 libc6 (= 2.40-4),
 libc6-dev (= 2.40-4),
 libcairo-gobject2 (= 1.18.2-2),
 libcairo2 (= 1.18.2-2),
 libcap-ng0 (= 0.8.5-4),
 libcap2 (= 1:2.66-5+b1),
 libcap2-bin (= 1:2.66-5+b1),
 libcc1-0 (= 14.2.0-8),
 libcfitsio10t64 (= 4.5.0-5),
 libcharls2 (= 2.4.2-2+b2),
 libchromaprint1 (= 1.5.1-6),
 libcjson1 (= 1.7.18-3+b1),
 libcodec2-1.2 (= 1.2.0-2+b2),
 libcom-err2 (= 1.47.2~rc1-2),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.50.20241204-2),
 libctf0 (= 2.43.50.20241204-2),
 libcurl3t64-gnutls (= 8.11.0-1),
 libcurl4t64 (= 8.11.0-1),
 libdatrie1 (= 0.2.13-3+b1),
 libdav1d7 (= 1.5.0-1+b1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdbus-1-3 (= 1.15.90-1),
 libdc1394-25 (= 2.2.6-4+b2),
 libdc1394-dev (= 2.2.6-4+b2),
 libde265-0 (= 1.0.15-1+b2),
 libdebconfclient0 (= 0.274),
 libdebhelper-perl (= 13.20),
 libdeflate-dev (= 1.22-1),
 libdeflate0 (= 1.22-1),
 libdouble-conversion3 (= 3.3.0-1+b2),
 libdpkg-perl (= 1.22.11),
 libdrm-amdgpu1 (= 2.4.123-1),
 libdrm-common (= 2.4.123-1),
 libdrm-intel1 (= 2.4.123-1),
 libdrm-radeon1 (= 2.4.123-1),
 libdrm2 (= 2.4.123-1),
 libdvdnav4 (= 6.1.1-3+b1),
 libdvdread8t64 (= 6.1.3-2),
 libdw1t64 (= 0.192-4),
 libedit2 (= 3.1-20240808-1),
 libegl-mesa0 (= 24.2.8-1),
 libegl1 (= 1.7.0-1+b2),
 libelf1t64 (= 0.192-4),
 liberror-perl (= 0.17029-2),
 libevdev2 (= 1.13.3+dfsg-1),
 libevent-core-2.1-7t64 (= 2.1.12-stable-10+b1),
 libevent-pthreads-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexif-dev (= 0.6.24-1+b2),
 libexif12 (= 0.6.24-1+b2),
 libexpat1 (= 2.6.4-1),
 libfabric1 (= 1.17.0-3.1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libfontconfig1 (= 2.15.0-1.1+b1),
 libfreetype6 (= 2.13.3+dfsg-1),
 libfreexl1 (= 2.0.0-1+b3),
 libfribidi0 (= 1.0.16-1),
 libfyba0t64 (= 4.1.1-11+b1),
 libgav1-1 (= 0.19.0-2+b2),
 libgbm1 (= 24.2.8-1),
 libgcc-14-dev (= 14.2.0-8),
 libgcc-s1 (= 14.2.0-8),
 libgcrypt20 (= 1.11.0-6),
 libgd3 (= 2.3.3-12+b1),
 libgdal35 (= 3.9.3+dfsg-1+b1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgdcm-dev (= 3.0.24-5),
 libgdcm3.0t64 (= 3.0.24-5),
 libgdk-pixbuf-2.0-0 (= 2.42.12+dfsg-1+b1),
 libgdk-pixbuf2.0-common (= 2.42.12+dfsg-1),
 libgeos-c1t64 (= 3.13.0-1),
 libgeos3.13.0 (= 3.13.0-1),
 libgeotiff5 (= 1.7.3-1+b1),
 libgfortran5 (= 14.2.0-8),
 libgif7 (= 5.2.2-1+b1),
 libgl1 (= 1.7.0-1+b2),
 libgl1-mesa-dri (= 24.2.8-1),
 libgl2ps1.4 (= 1.4.2+dfsg1-2),
 libglapi-mesa (= 24.2.8-1),
 libglew2.2 (= 2.2.0-4+b2),
 libglib2.0-0t64 (= 2.82.3-1),
 libglvnd0 (= 1.7.0-1+b2),
 libglx-mesa0 (= 24.2.8-1),
 libglx0 (= 1.7.0-1+b2),
 libgme0 (= 0.6.3-7+b2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.8-2),
 libgomp1 (= 14.2.0-8),
 libgpg-error0 (= 1.51-2),
 libgpgme11t64 (= 1.24.0-2),
 libgpgmepp6t64 (= 1.24.0-2),
 libgphoto2-6t64 (= 2.5.31-4),
 libgphoto2-dev (= 2.5.31-4),
 libgphoto2-port12t64 (= 2.5.31-4),
 libgprofng0 (= 2.43.50.20241204-2),
 libgraphite2-3 (= 1.3.14-2+b1),
 libgsm1 (= 1.0.22-1+b2),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgstreamer-plugins-base1.0-0 (= 1.24.10-1),
 libgstreamer1.0-0 (= 1.24.10-2),
 libgudev-1.0-0 (= 238-5+b1),
 libharfbuzz0b (= 10.1.0-1),
 libhdf4-0-alt (= 4.3.0-1+b1),
 libhdf5-103-1t64 (= 1.10.10+repack-5+b1),
 libhdf5-hl-100t64 (= 1.10.10+repack-5+b1),
 libheif-plugin-dav1d (= 1.19.3-1),
 libheif-plugin-libde265 (= 1.19.3-1),
 libheif1 (= 1.19.3-1),
 libhogweed6t64 (= 3.10-1+b1),
 libhsa-runtime64-1 (= 6.1.2-2),
 libhsakmt1 (= 6.1.2+ds-1),
 libhwasan0 (= 14.2.0-8),
 libhwloc-plugins (= 2.11.2-1),
 libhwloc15 (= 2.11.2-1),
 libhwy1t64 (= 1.2.0-2+b1),
 libibmad5 (= 52.0-2+b1),
 libibumad3 (= 52.0-2+b1),
 libibverbs1 (= 52.0-2+b1),
 libice6 (= 2:1.1.1-1),
 libicu72 (= 72.1-5+b1),
 libidn2-0 (= 2.3.7-2+b1),
 libimagequant0 (= 2.18.0-1+b2),
 libimath-3-1-29t64 (= 3.1.12-1+b1),
 libimath-dev (= 3.1.12-1+b1),
 libinput-bin (= 1.26.2-1),
 libinput10 (= 1.26.2-1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-8),
 libjansson4 (= 2.14-2+b3),
 libjbig-dev (= 2.1-6.1+b2),
 libjbig0 (= 2.1-6.1+b2),
 libjpeg-dev (= 1:2.1.5-3+b1),
 libjpeg62-turbo (= 1:2.1.5-3+b1),
 libjpeg62-turbo-dev (= 1:2.1.5-3+b1),
 libjson-c5 (= 0.18+ds-1),
 libjsoncpp26 (= 1.9.6-3),
 libjxl0.9 (= 0.9.2-10+b1),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-4),
 libkmlbase1t64 (= 1.3.0-12+b1),
 libkmldom1t64 (= 1.3.0-12+b1),
 libkmlengine1t64 (= 1.3.0-12+b1),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libksba8 (= 1.6.7-2+b1),
 liblapack3 (= 3.12.0-4),
 liblcms2-2 (= 2.16-2),
 libldap-2.5-0 (= 2.5.18+dfsg-3+b1),
 libleptonica6 (= 1.84.1-4),
 liblerc-dev (= 4.0.0+ds-5),
 liblerc4 (= 4.0.0+ds-5),
 libllvm17t64 (= 1:17.0.6-18),
 libllvm19 (= 1:19.1.5-1),
 liblsan0 (= 14.2.0-8),
 libltdl7 (= 2.4.7-8),
 liblz4-1 (= 1.9.4-3+b1),
 liblzma-dev (= 5.6.3-1+b1),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmariadb3 (= 1:11.4.3-1),
 libmbedcrypto16 (= 3.6.2-3),
 libmd0 (= 1.1.0-2+b1),
 libmd4c0 (= 0.5.2-2+b1),
 libminizip1t64 (= 1:1.3.dfsg+really1.3.1-1+b1),
 libmount1 (= 2.40.2-12),
 libmp3lame0 (= 3.100-6+b3),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libmpg123-0t64 (= 1.32.9-1),
 libmtdev1t64 (= 1.1.6-1.2+b1),
 libmunge2 (= 0.5.15-4+b1),
 libncursesw6 (= 6.5-2+b1),
 libnetcdf19t64 (= 1:4.9.2-7),
 libnettle8t64 (= 3.10-1+b1),
 libnghttp2-14 (= 1.64.0-1),
 libnghttp3-9 (= 1.6.0-2),
 libngtcp2-16 (= 1.9.1-1),
 libngtcp2-crypto-gnutls8 (= 1.9.1-1),
 libnl-3-200 (= 3.7.0-0.3+b1),
 libnl-route-3-200 (= 3.7.0-0.3+b1),
 libnorm1t64 (= 1.5.9+dfsg-3.1+b1),
 libnpth0t64 (= 1.6-3.1+b1),
 libnspr4 (= 2:4.36-1),
 libnss3 (= 2:3.106-1),
 libnuma1 (= 2.0.18-1+b1),
 libodbc2 (= 2.3.12-1+b3),
 libodbcinst2 (= 2.3.12-1+b3),
 libogdi4.1 (= 4.1.1+ds-5),
 libogg0 (= 1.3.5-3+b2),
 libopencv-calib3d-dev (= 4.6.0+dfsg-14+b1),
 libopencv-calib3d406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-contrib-dev (= 4.6.0+dfsg-14+b1),
 libopencv-contrib406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-core-dev (= 4.6.0+dfsg-14+b1),
 libopencv-core406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-dev (= 4.6.0+dfsg-14+b1),
 libopencv-dnn-dev (= 4.6.0+dfsg-14+b1),
 libopencv-dnn406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-features2d-dev (= 4.6.0+dfsg-14+b1),
 libopencv-features2d406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-flann-dev (= 4.6.0+dfsg-14+b1),
 libopencv-flann406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-highgui-dev (= 4.6.0+dfsg-14+b1),
 libopencv-highgui406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-imgcodecs-dev (= 4.6.0+dfsg-14+b1),
 libopencv-imgcodecs406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-imgproc-dev (= 4.6.0+dfsg-14+b1),
 libopencv-imgproc406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-ml-dev (= 4.6.0+dfsg-14+b1),
 libopencv-ml406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-objdetect-dev (= 4.6.0+dfsg-14+b1),
 libopencv-objdetect406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-photo-dev (= 4.6.0+dfsg-14+b1),
 libopencv-photo406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-shape-dev (= 4.6.0+dfsg-14+b1),
 libopencv-shape406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-stitching-dev (= 4.6.0+dfsg-14+b1),
 libopencv-stitching406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-superres-dev (= 4.6.0+dfsg-14+b1),
 libopencv-superres406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-video-dev (= 4.6.0+dfsg-14+b1),
 libopencv-video406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-videoio-dev (= 4.6.0+dfsg-14+b1),
 libopencv-videoio406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-videostab-dev (= 4.6.0+dfsg-14+b1),
 libopencv-videostab406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-viz-dev (= 4.6.0+dfsg-14+b1),
 libopencv-viz406t64 (= 4.6.0+dfsg-14+b1),
 libopenexr-3-1-30 (= 3.1.5-5.1+b3),
 libopenexr-dev (= 3.1.5-5.1+b3),
 libopengl0 (= 1.7.0-1+b2),
 libopenjp2-7 (= 2.5.0-2+b4),
 libopenmpi40 (= 5.0.6-3),
 libopenmpt0t64 (= 0.7.12-1),
 libopus0 (= 1.5.2-2),
 liborc-0.4-0t64 (= 1:0.4.40-1),
 libp11-kit0 (= 0.25.5-2+b1),
 libpam-modules (= 1.5.3-7+b1),
 libpam-modules-bin (= 1.5.3-7+b1),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7+b1),
 libpango-1.0-0 (= 1.55.0+ds-3),
 libpangocairo-1.0-0 (= 1.55.0+ds-3),
 libpangoft2-1.0-0 (= 1.55.0+ds-3),
 libpciaccess0 (= 0.17-3+b2),
 libpcre2-16-0 (= 10.44-5),
 libpcre2-8-0 (= 10.44-5),
 libperl5.40 (= 5.40.0-8),
 libpgm-5.3-0t64 (= 5.3.128~dfsg-2.1+b1),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpkgconf3 (= 1.8.1-4),
 libpmix2t64 (= 5.0.4-1),
 libpng-dev (= 1.6.44-2),
 libpng16-16t64 (= 1.6.44-2),
 libpoppler140 (= 24.08.0-3),
 libpq5 (= 17.2-1),
 libproc2-0 (= 2:4.0.4-6),
 libproj25 (= 9.5.1-1),
 libprotobuf32t64 (= 3.21.12-10+b1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.3),
 libpsm2-2 (= 11.2.185-2.1),
 libqhull-r8.0 (= 2020.2-6+b2),
 libqt5core5t64 (= 5.15.15+dfsg-2),
 libqt5dbus5t64 (= 5.15.15+dfsg-2),
 libqt5gui5t64 (= 5.15.15+dfsg-2),
 libqt5network5t64 (= 5.15.15+dfsg-2),
 libqt5opengl5t64 (= 5.15.15+dfsg-2),
 libqt5test5t64 (= 5.15.15+dfsg-2),
 libqt5widgets5t64 (= 5.15.15+dfsg-2),
 libquadmath0 (= 14.2.0-8),
 librabbitmq4 (= 0.15.0-1),
 libraqm0 (= 0.10.2-1),
 librav1e0.7 (= 0.7.1-7+b2),
 libraw1394-11 (= 2.1.2-2+b2),
 libraw1394-dev (= 2.1.2-2+b2),
 librdmacm1t64 (= 52.0-2+b1),
 libreadline8t64 (= 8.2-5),
 librhash1 (= 1.4.5-1),
 librist4 (= 0.2.11+dfsg-1),
 librsvg2-2 (= 2.59.2+dfsg-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 librttopo1 (= 1.1.0-3+b2),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3+b1),
 libsemanage-common (= 3.7-2),
 libsemanage2 (= 3.7-2+b1),
 libsensors-config (= 1:3.6.0-10),
 libsensors5 (= 1:3.6.0-10+b1),
 libsepol2 (= 3.7-1),
 libsframe1 (= 2.43.50.20241204-2),
 libsharpyuv-dev (= 1.4.0-0.1+b1),
 libsharpyuv0 (= 1.4.0-0.1+b1),
 libshine3 (= 3.1.1-2+b2),
 libsm6 (= 2:1.2.4-1),
 libsmartcols1 (= 2.40.2-12),
 libsnappy1v5 (= 1.2.1-1+b1),
 libsocket++1 (= 1.12.13+git20131030.5d039ba-1+b2),
 libsodium23 (= 1.0.18-1+b2),
 libsoxr0 (= 0.1.3-4+b2),
 libspatialite8t64 (= 5.1.0-3+b2),
 libspeex1 (= 1.2.1-3),
 libsqlite3-0 (= 3.46.1-1),
 libsrt1.5-gnutls (= 1.5.4-1),
 libssh-4 (= 0.11.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.3.2-2),
 libstdc++-14-dev (= 14.2.0-8),
 libstdc++6 (= 14.2.0-8),
 libsvtav1enc2 (= 2.2.1+dfsg-2),
 libswresample-dev (= 7:7.1-3),
 libswresample5 (= 7:7.1-3),
 libswscale-dev (= 7:7.1-3),
 libswscale8 (= 7:7.1-3),
 libsystemd0 (= 257~rc3-1),
 libsz2 (= 1.1.3-1+b1),
 libtasn1-6 (= 4.19.0-3+b3),
 libtbb-dev (= 2021.12.0-1),
 libtbb12 (= 2021.12.0-1),
 libtbbbind-2-5 (= 2021.12.0-1),
 libtbbmalloc2 (= 2021.12.0-1),
 libtcl8.6 (= 8.6.15+dfsg-2),
 libtesseract5 (= 5.3.4-1.4),
 libthai-data (= 0.1.29-2),
 libthai0 (= 0.1.29-2+b1),
 libtheora0 (= 1.1.1+dfsg.1-17),
 libtiff-dev (= 4.5.1+git230720-5),
 libtiff6 (= 4.5.1+git230720-5),
 libtiffxx6 (= 4.5.1+git230720-5),
 libtinfo6 (= 6.5-2+b1),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3+b1),
 libtk8.6 (= 8.6.15-1),
 libtool (= 2.4.7-8),
 libtsan2 (= 14.2.0-8),
 libtwolame0 (= 0.4.0-2+b2),
 libubsan1 (= 14.2.0-8),
 libuchardet0 (= 0.0.8-1+b2),
 libucx0 (= 1.17.0+ds-3),
 libudev1 (= 257~rc3-1),
 libudfread0 (= 1.1.2-1+b2),
 libunistring5 (= 1.3-1),
 libunwind8 (= 1.7.2-1),
 liburiparser1 (= 0.9.8+dfsg-2),
 libusb-1.0-0 (= 2:1.0.27-1+b1),
 libuuid1 (= 2.40.2-12),
 libuv1t64 (= 1.48.0-7),
 libva-drm2 (= 2.22.0-1+b1),
 libva-x11-2 (= 2.22.0-1+b1),
 libva2 (= 2.22.0-1+b1),
 libvdpau1 (= 1.5-3+b1),
 libvorbis0a (= 1.3.7-2+b1),
 libvorbisenc2 (= 1.3.7-2+b1),
 libvorbisfile3 (= 1.3.7-2+b1),
 libvpl2 (= 1:2.13.0-1),
 libvpx9 (= 1.14.1-1+b1),
 libvtk9.3 (= 9.3.0+dfsg1-1.1+b1),
 libvulkan1 (= 1.3.296.0-1),
 libwacom-common (= 2.13.0-1),
 libwacom9 (= 2.13.0-1),
 libwayland-client0 (= 1.23.0-1+b1),
 libwayland-server0 (= 1.23.0-1+b1),
 libwebp-dev (= 1.4.0-0.1+b1),
 libwebp7 (= 1.4.0-0.1+b1),
 libwebpdecoder3 (= 1.4.0-0.1+b1),
 libwebpdemux2 (= 1.4.0-0.1+b1),
 libwebpmux3 (= 1.4.0-0.1+b1),
 libx11-6 (= 2:1.8.10-2),
 libx11-data (= 2:1.8.10-2),
 libx11-xcb1 (= 2:1.8.10-2),
 libx264-164 (= 2:0.164.3108+git31e19f9-2),
 libx265-209 (= 3.6-3+b1),
 libxau6 (= 1:1.0.11-1),
 libxcb-dri2-0 (= 1.17.0-2+b1),
 libxcb-dri3-0 (= 1.17.0-2+b1),
 libxcb-glx0 (= 1.17.0-2+b1),
 libxcb-icccm4 (= 0.4.2-1),
 libxcb-image0 (= 0.4.0-2+b2),
 libxcb-keysyms1 (= 0.4.0-1+b3),
 libxcb-present0 (= 1.17.0-2+b1),
 libxcb-randr0 (= 1.17.0-2+b1),
 libxcb-render-util0 (= 0.3.9-1+b2),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-shape0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-sync1 (= 1.17.0-2+b1),
 libxcb-util1 (= 0.4.0-1+b2),
 libxcb-xfixes0 (= 1.17.0-2+b1),
 libxcb-xinerama0 (= 1.17.0-2+b1),
 libxcb-xinput0 (= 1.17.0-2+b1),
 libxcb-xkb1 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxdmcp6 (= 1:1.1.5-1),
 libxerces-c3.2t64 (= 3.2.4+debian-1.3+b1),
 libxext6 (= 2:1.3.4-1+b2),
 libxfixes3 (= 1:6.0.0-2+b2),
 libxft2 (= 2.3.6-1+b2),
 libxkbcommon-x11-0 (= 1.7.0-1),
 libxkbcommon0 (= 1.7.0-1),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libxnvctrl0 (= 535.171.04-1+b1),
 libxpm4 (= 1:3.5.17-1+b2),
 libxrender1 (= 1:0.9.10-1.1+b2),
 libxshmfence1 (= 1.3-1+b2),
 libxss1 (= 1:1.2.3-1+b2),
 libxvidcore4 (= 2:1.3.7-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b3),
 libxxhash0 (= 0.8.2-2+b2),
 libyuv0 (= 0.0.1898.20241125-1),
 libz3-4 (= 4.13.3-1),
 libzmq5 (= 4.3.5-1+b3),
 libzstd-dev (= 1.5.6+dfsg-1+b1),
 libzstd1 (= 1.5.6+dfsg-1+b1),
 libzvbi-common (= 0.2.43-2),
 libzvbi0t64 (= 0.2.43-2),
 linux-libc-dev (= 6.12.3-1),
 login.defs (= 1:4.16.0-7),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mariadb-common (= 1:11.4.3-1),
 mawk (= 1.3.4.20240905-1),
 mesa-libgallium (= 24.2.8-1),
 mysql-common (= 5.8+1.1.1),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2+b1),
 ocl-icd-libopencl1 (= 2.3.2-1+b2),
 openssl (= 3.3.2-2),
 openssl-provider-legacy (= 3.3.2-2),
 passwd (= 1:4.16.0-7),
 patch (= 2.7.6-7),
 perl (= 5.40.0-8),
 perl-base (= 5.40.0-8),
 perl-modules-5.40 (= 5.40.0-8),
 pinentry-curses (= 1.2.1-4+b1),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 proj-data (= 9.5.1-1),
 readline-common (= 8.2-5),
 ros-one-cmake-modules (= 0.5.0-3-g05347c1-2024.12.09.19.17),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 shared-mime-info (= 2.4-5+b1),
 sysvinit-utils (= 3.11-1),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024b-4),
 unixodbc-common (= 2.3.12-1),
 util-linux (= 2.40.2-12),
 x11-common (= 1:7.7+23.1),
 xkb-data (= 2.42-1),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1690156800"
