Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.11-5-g42e9174-2024.10.25.13.52
Distribution: trixie
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2024.10.25.13.52) trixie; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 92a0084e4009deeb9a2344e412908218e247b7e1 7042 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.25.13.52_amd64.buildinfo
 d99890eaad6690358452255847a383b8b2564396 22956 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.25.13.52_amd64.deb
Checksums-Sha256:
 28b7f61fd3cb46f3f90080e203edf9752a10014dff4924424f53dfef21e4def9 7042 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.25.13.52_amd64.buildinfo
 b6eb5f170c642152f613417b3920cb39033cf84bd5ccefd25b6571e4766e0d14 22956 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.25.13.52_amd64.deb
Files:
 9d02592c21f68204de38976bd1e66721 7042 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.25.13.52_amd64.buildinfo
 f584c6a330cbb0bca6095e7cea8025e0 22956 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.25.13.52_amd64.deb
