drwxr-xr-x root/root         0 2024-10-25 10:07 ./
drwxr-xr-x root/root         0 2024-10-25 10:07 ./opt/
drwxr-xr-x root/root         0 2024-10-25 10:07 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-25 10:07 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-25 10:07 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-10-25 10:07 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       148 2024-10-25 10:07 ./opt/ros/one/lib/pkgconfig/webkit_dependency.pc
drwxr-xr-x root/root         0 2024-10-25 10:07 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-25 10:07 ./opt/ros/one/share/webkit_dependency/
drwxr-xr-x root/root         0 2024-10-25 10:07 ./opt/ros/one/share/webkit_dependency/cmake/
-rw-r--r-- root/root       426 2024-10-25 10:07 ./opt/ros/one/share/webkit_dependency/cmake/webkit_dependencyConfig-version.cmake
-rw-r--r-- root/root      9628 2024-10-25 10:07 ./opt/ros/one/share/webkit_dependency/cmake/webkit_dependencyConfig.cmake
-rw-r--r-- root/root       567 2024-10-25 10:03 ./opt/ros/one/share/webkit_dependency/package.xml
drwxr-xr-x root/root         0 2024-10-25 10:07 ./usr/
drwxr-xr-x root/root         0 2024-10-25 10:07 ./usr/share/
drwxr-xr-x root/root         0 2024-10-25 10:07 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-25 10:07 ./usr/share/doc/ros-one-webkit-dependency/
-rw-r--r-- root/root       202 2024-10-25 10:07 ./usr/share/doc/ros-one-webkit-dependency/changelog.Debian.gz
-rw-r--r-- root/root       286 2024-10-25 10:07 ./usr/share/doc/ros-one-webkit-dependency/copyright
