Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2024.10.19.13.33
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2024.10.19.13.33) bookworm; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 ddf6795a407cfc9950555b039cfd6202a4f252ba 7096 ros-one-rqt-shell_0.4.12-2024.10.19.13.33_amd64.buildinfo
 b8ce92b120531c2087408f5e826ee4c037c73709 18836 ros-one-rqt-shell_0.4.12-2024.10.19.13.33_amd64.deb
Checksums-Sha256:
 e6184787b91ea143a4dbb2923bd3f7b2f483cf38f7d30ca5a8e9c1aa93c41a68 7096 ros-one-rqt-shell_0.4.12-2024.10.19.13.33_amd64.buildinfo
 02c2a7c01cbf833354292787b0809b5832174d5842b715207d3969b9146fbbeb 18836 ros-one-rqt-shell_0.4.12-2024.10.19.13.33_amd64.deb
Files:
 bbd8523a295c4ab34515a1e0e3b20f3a 7096 misc optional ros-one-rqt-shell_0.4.12-2024.10.19.13.33_amd64.buildinfo
 7c5496de7a34dc9212321d59cbbef976 18836 misc optional ros-one-rqt-shell_0.4.12-2024.10.19.13.33_amd64.deb
