Format: 1.8
Date: Thu, 17 Feb 2022 00:00:00 -0000
Source: ros-one-joint-state-publisher
Binary: ros-one-joint-state-publisher
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.1-2-g7cb7069-2024.10.14.21.46
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-joint-state-publisher - This package contains a tool for setting and publishing joint sta
Changes:
 ros-one-joint-state-publisher (1.15.1-2-g7cb7069-2024.10.14.21.46) jammy; urgency=high
 .
   * The jsp can now use the zeros parameter when joint names have slashes. (#60 <https://github.com/ros/joint_state_publisher/issues/60>)
   * Removed reference to removed use_gui parameter (#69 <https://github.com/ros/joint_state_publisher/issues/69>)
   * Use setuptools instead of distutils (#45 <https://github.com/ros/joint_state_publisher/issues/45>)
   * Contributors: Lucas Walter, Matthew Elwin, Shane Loretz
Checksums-Sha1:
 4584d81acc5aaff27c9b98602f5c3449571ce5f3 8227 ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2024.10.14.21.46_amd64.buildinfo
 e073f7d2b0be0f8a12a4ed7195c6d2b2d4584b22 14086 ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2024.10.14.21.46_amd64.deb
Checksums-Sha256:
 7497da5bec631530426ebb281a9fd326fad3ee05404e249306c520a4ef7f01dc 8227 ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2024.10.14.21.46_amd64.buildinfo
 b944c942fb9f838b93a77b70b8571505a43179a4ca400622af432d8e991a96e1 14086 ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2024.10.14.21.46_amd64.deb
Files:
 9dcd08cb8166ef95c7af725e64c861ae 8227 misc optional ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2024.10.14.21.46_amd64.buildinfo
 e8c42fa5a55d6473da34087970bce318 14086 misc optional ros-one-joint-state-publisher_1.15.1-2-g7cb7069-2024.10.14.21.46_amd64.deb
