Format: 1.8
Date: Mon, 09 Mar 2020 00:00:00 -0000
Source: ros-one-media-export
Binary: ros-one-media-export
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.0-2024.10.19.09.42
Distribution: bookworm
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-media-export - Placeholder package enabling generic export of media paths.
Changes:
 ros-one-media-export (0.3.0-2024.10.19.09.42) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#2 <https://github.com/ros/media_export/issues/2>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 6d9c193c8e97f0b52f8eaf75dc0199e99f0ed6ae 7104 ros-one-media-export_0.3.0-2024.10.19.09.42_amd64.buildinfo
 578f18142a31ed43e2b0d1804b5a05f57188f85f 5176 ros-one-media-export_0.3.0-2024.10.19.09.42_amd64.deb
Checksums-Sha256:
 a4424e8a44d8038982c27daa954ec5b94d9be0c90cdafd628c25f3506ffe2a92 7104 ros-one-media-export_0.3.0-2024.10.19.09.42_amd64.buildinfo
 8cb134b4173af1e6ec4a01a1e1d1151b879f32289025c65ae30f2777e67abc3b 5176 ros-one-media-export_0.3.0-2024.10.19.09.42_amd64.deb
Files:
 4545f1c280277b39c92887241e23a91a 7104 misc optional ros-one-media-export_0.3.0-2024.10.19.09.42_amd64.buildinfo
 2108d5598bbc4b6d410f45517578b5ee 5176 misc optional ros-one-media-export_0.3.0-2024.10.19.09.42_amd64.deb
