Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-image-common
Binary: ros-one-image-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.11.21.14.55
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-image-common - Common code for working with images in ROS.
Changes:
 ros-one-image-common (1.12.0-9-g21aac6a-2024.11.21.14.55) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 8f9ab73789f77bb5dc34017085c7f0307d9b37ad 8179 ros-one-image-common_1.12.0-9-g21aac6a-2024.11.21.14.55_amd64.buildinfo
 39f71f74556d186537bd1591f3f535c71bb2bdbb 2520 ros-one-image-common_1.12.0-9-g21aac6a-2024.11.21.14.55_amd64.deb
Checksums-Sha256:
 29785148ccd5150c530e5917401de3555b608455632dc87da4117a6d46f6c198 8179 ros-one-image-common_1.12.0-9-g21aac6a-2024.11.21.14.55_amd64.buildinfo
 b02d237c9fceeea0a3910ae7ce60fdc6e51ae7d16ae616696109e2e575c3430d 2520 ros-one-image-common_1.12.0-9-g21aac6a-2024.11.21.14.55_amd64.deb
Files:
 5175b0e2ed7b06d505263acb195be770 8179 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.11.21.14.55_amd64.buildinfo
 351221d3950c1e3e41488b4e429d56e2 2520 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.11.21.14.55_amd64.deb
