Format: 1.8
Date: Mon, 24 Aug 2020 00:00:00 -0000
Source: ros-one-kdl-parser-py
Binary: ros-one-kdl-parser-py
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.1-2-g093117a-2024.10.17.13.59
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-kdl-parser-py - The Kinematics and Dynamics Library (KDL) defines a tree structur
Changes:
 ros-one-kdl-parser-py (1.14.1-2-g093117a-2024.10.17.13.59) jammy; urgency=high
 .
   * Drop CATKIN_IGNORE (#42 <https://github.com/ros/kdl_parser/issues/42>)
   * Contributors: Jochen Sprickerhof
Checksums-Sha1:
 2808cec7af8a9806c57fc79e0657cebcee7bac38 8187 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.17.13.59_amd64.buildinfo
 f8c05ee89d6dd397f9ec5c0d88ae47894c723cac 10330 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.17.13.59_amd64.deb
Checksums-Sha256:
 b9b7e9660b984fcee5d2ebd6260bc3e508092358d6ee096256d36212bccc52fc 8187 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.17.13.59_amd64.buildinfo
 2e897c1038a4a2ee5dd74537e26180de5890d7ce0b5f7769124d48c907ac9016 10330 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.17.13.59_amd64.deb
Files:
 d0efa5be716874818977517e08adbaa1 8187 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.17.13.59_amd64.buildinfo
 0a82c28847ef44ec843f78d665fc88b3 10330 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.17.13.59_amd64.deb
