Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-topic-tools
Binary: ros-one-nodelet-topic-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.11.0-1-gf840a28-2024.10.25.13.00
Distribution: trixie
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-topic-tools - This package contains common nodelet tools such as a mux, demux a
Changes:
 ros-one-nodelet-topic-tools (1.11.0-1-gf840a28-2024.10.25.13.00) trixie; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Reduce boost dependency scope (#118 <https://github.com/ros/nodelet_core/issues/118>)
   * Switch to new boost/bind/bind.hpp (#117 <https://github.com/ros/nodelet_core/issues/117>)
   * Contributors: Geoffrey Biggs, Jochen Sprickerhof, Stephan
Checksums-Sha1:
 ee4194cf8eca58788955a7af4930ebd1ce6a5753 13314 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.25.13.00_amd64.buildinfo
 f80b5ee040962a659aaa004ca5d3ae90772ec4eb 17348 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.25.13.00_amd64.deb
Checksums-Sha256:
 4cd08be75c4c88a3488f11ee2e2e765cd31ede8d056d8fb299ba736c1e02bdd1 13314 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.25.13.00_amd64.buildinfo
 c7806c9e1933bc3e4136dd7a1def12670547f1c5157b67cc363b90dc3229cd54 17348 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.25.13.00_amd64.deb
Files:
 f65a7f869d43106d83093ec7c65ab842 13314 misc optional ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.25.13.00_amd64.buildinfo
 3043ddf38f3ec66e282d741ff14c89e2 17348 misc optional ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.25.13.00_amd64.deb
