Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-roslaunch
Binary: ros-one-roslaunch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.23.17.47
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-roslaunch - roslaunch is a tool for easily launching multiple ROS nodes local
Changes:
 ros-one-roslaunch (1.17.0-12-g2a12474fb-2024.12.23.17.47) sid; urgency=high
 .
   * Check if ignore_unset_args is set in xmlloader (#2217 <https://github.com/ros/ros_comm/issues/2217>)
   * Remove Python 2 on Windows workaround (#2364 <https://github.com/ros/ros_comm/issues/2364>)
   * Contributors: Griffin Tabor, Shingo Kitagawa
Checksums-Sha1:
 35dd67c63953a89276a5c7aacd563165568735bb 7251 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.23.17.47_amd64.buildinfo
 b240b55305dd0832d58f1e0658e4e82b66dce45f 183828 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.23.17.47_amd64.deb
Checksums-Sha256:
 49413d412b3b6176c4750df2bc3c23c4fe76775c31914a2f25d626774d048a8b 7251 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.23.17.47_amd64.buildinfo
 1485b3aa7947a09d9dd47f346dee8060c5f2e84c0226328ca202d1a522d3b8d8 183828 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.23.17.47_amd64.deb
Files:
 8f87a6f279a11252743fd87d6e82118a 7251 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.23.17.47_amd64.buildinfo
 5d44aebd79e6fd4d031274ede9b08272 183828 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.23.17.47_amd64.deb
