Format: 1.8
Date: Fri, 10 Mar 2017 00:00:00 -0000
Source: ros-one-eigen-stl-containers
Binary: ros-one-eigen-stl-containers
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.8-2-gd2a41f0-2024.10.17.11.27
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-eigen-stl-containers - This package provides a set of typedef's that allow using Eigen d
Changes:
 ros-one-eigen-stl-containers (0.1.8-2-gd2a41f0-2024.10.17.11.27) jammy; urgency=high
 .
   * Fix it up so we can correctly find Eigen everywhere.
   * Contributors: Chris Lalancette, Kei Okada
Checksums-Sha1:
 f4a575a0155f7484727f27103dceaa18277e0af6 8312 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.17.11.27_amd64.buildinfo
 05e02bad2e0edd37d0dcee3d9a9f9b29eebc06fa 6992 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.17.11.27_amd64.deb
Checksums-Sha256:
 c567def73baa305f3b89971a9bee16f01391222e3c67d2289b747d6477de68ab 8312 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.17.11.27_amd64.buildinfo
 887894c344c0ee80ed7471bc4ff541835cb7a8b762d8c0abdc0b6e7498159b5a 6992 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.17.11.27_amd64.deb
Files:
 96cb63a55b44bf8bf593f227473207e6 8312 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.17.11.27_amd64.buildinfo
 d162708a2ad6d5f170676c29caa462f3 6992 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.17.11.27_amd64.deb
