Format: 1.8
Date: Fri, 24 Oct 2014 00:00:00 -0000
Source: ros-one-graph-msgs
Binary: ros-one-graph-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.0-3-g530fe7c-2024.10.16.18.22
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <davetcoleman@gmail.com>
Changed-By: Dave Coleman <davetcoleman@gmail.com>
Description:
 ros-one-graph-msgs - ROS messages for publishing graphs of different data types
Changes:
 ros-one-graph-msgs (0.1.0-3-g530fe7c-2024.10.16.18.22) jammy; urgency=high
 .
   * Added header / timestamp
   * Contributors: Dave Coleman
Checksums-Sha1:
 84e73dcb61d2195a6e25e70f9bffa80f029d9b6d 9823 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.16.18.22_amd64.buildinfo
 f545ca35ddec8a0e3265be921ad19e4de4ee9d2d 18818 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.16.18.22_amd64.deb
Checksums-Sha256:
 f8f18ab894b92f5acb07c886fc5550b05e007d4462dceb72da31235e72a1af01 9823 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.16.18.22_amd64.buildinfo
 162e0383c95eb816935c71e8a3ba430705e290a9217b97b6e2ae7beb8ca24ea3 18818 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.16.18.22_amd64.deb
Files:
 88676fa73506d0b785b5e11fbc424844 9823 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.16.18.22_amd64.buildinfo
 9e0e4df14008013dc8c5d997845a0e40 18818 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.16.18.22_amd64.deb
