Format: 1.8
Date: Wed, 27 Sep 2023 00:00:00 -0000
Source: ros-one-rosapi
Binary: ros-one-rosapi
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.11.17-2024.10.19.12.52
Distribution: bookworm
Urgency: high
Maintainer: Russell Toris <rctoris@wpi.edu>
Changed-By: Russell Toris <rctoris@wpi.edu>
Description:
 ros-one-rosapi - Provides service calls for getting ros meta-information, like lis
Changes:
 ros-one-rosapi (0.11.17-2024.10.19.12.52) bookworm; urgency=high
 .
   * fix: topic list crashes if no topics are available (#869 <https://github.com/RobotWebTools/rosbridge_suite/issues/869>)
   * Contributors: SubaruArai
Checksums-Sha1:
 8cab3d4317d7bdddcbc98cf750999f6a700cc4ab 7497 ros-one-rosapi_0.11.17-2024.10.19.12.52_amd64.buildinfo
 ac872d3b87169ddf66f38f05fbb91215cb883334 101884 ros-one-rosapi_0.11.17-2024.10.19.12.52_amd64.deb
Checksums-Sha256:
 5d54c6331fcbb9d5be3bef8309fc742831688a703bc19db6c5931d8c7cdc95c7 7497 ros-one-rosapi_0.11.17-2024.10.19.12.52_amd64.buildinfo
 e44db0e47eed4e52ace2a512f1b2523b5434a24fd38b69e0fc08ed43420e43ab 101884 ros-one-rosapi_0.11.17-2024.10.19.12.52_amd64.deb
Files:
 6ac0821ebcdcd6c3bea7d27ab283438c 7497 misc optional ros-one-rosapi_0.11.17-2024.10.19.12.52_amd64.buildinfo
 b9525151d4d4a1484af5aa3320953c00 101884 misc optional ros-one-rosapi_0.11.17-2024.10.19.12.52_amd64.deb
