drwxr-xr-x root/root         0 2023-01-19 00:00 ./
drwxr-xr-x root/root         0 2023-01-19 00:00 ./opt/
drwxr-xr-x root/root         0 2023-01-19 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-01-19 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-01-19 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2023-01-19 00:00 ./opt/ros/one/include/pcl_conversions/
-rw-r--r-- root/root     28125 2023-01-19 00:00 ./opt/ros/one/include/pcl_conversions/pcl_conversions.h
drwxr-xr-x root/root         0 2023-01-19 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2023-01-19 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root      1238 2023-01-19 00:00 ./opt/ros/one/lib/pkgconfig/pcl_conversions.pc
drwxr-xr-x root/root         0 2023-01-19 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-01-19 00:00 ./opt/ros/one/share/pcl_conversions/
drwxr-xr-x root/root         0 2023-01-19 00:00 ./opt/ros/one/share/pcl_conversions/cmake/
-rw-r--r-- root/root       426 2023-01-19 00:00 ./opt/ros/one/share/pcl_conversions/cmake/pcl_conversionsConfig-version.cmake
-rw-r--r-- root/root     10446 2023-01-19 00:00 ./opt/ros/one/share/pcl_conversions/cmake/pcl_conversionsConfig.cmake
-rw-r--r-- root/root      1425 2023-01-19 00:00 ./opt/ros/one/share/pcl_conversions/package.xml
drwxr-xr-x root/root         0 2023-01-19 00:00 ./usr/
drwxr-xr-x root/root         0 2023-01-19 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-01-19 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-01-19 00:00 ./usr/share/doc/ros-one-pcl-conversions/
-rw-r--r-- root/root      1239 2023-01-19 00:00 ./usr/share/doc/ros-one-pcl-conversions/changelog.Debian.gz
-rw-r--r-- root/root       415 2023-01-19 00:00 ./usr/share/doc/ros-one-pcl-conversions/copyright
