Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2024.11.13.15.22
Distribution: jammy
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2024.11.13.15.22) jammy; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 b98fa4976201bae571407516bc67807d5b05d00c 8157 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.13.15.22_amd64.buildinfo
 7cc67f8b8ca4d481d95c8056b437fadde76ae2cd 25658 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.13.15.22_amd64.deb
Checksums-Sha256:
 139267401487be297909ec0761e0ebe37851abff54c8117593ab030032876e35 8157 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.13.15.22_amd64.buildinfo
 2339cae51bdf2eba67bb19f4025dbd2ccc98c515937d07b4203270b9a1bf18e5 25658 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.13.15.22_amd64.deb
Files:
 6c67262792c819ba6579a283d9ee4e7f 8157 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.13.15.22_amd64.buildinfo
 ba8e3903e2d1713f48feb8cc30581ecd 25658 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.11.13.15.22_amd64.deb
