Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.11.22.17.03
Distribution: bookworm
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0-2024.11.22.17.03) bookworm; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 37e84f344d651b56523db5ed28957f2139338ab9 7091 ros-one-calibration_0-2024.11.22.17.03_amd64.buildinfo
 76a1963f81220f3691a62cc18e6cf2891a0b06cd 2596 ros-one-calibration_0-2024.11.22.17.03_amd64.deb
Checksums-Sha256:
 654e95ff59ae68ea1c72cc1f7836d1c60d485fff40e9ffaff812e73d782d8612 7091 ros-one-calibration_0-2024.11.22.17.03_amd64.buildinfo
 bb101d5f6dd68ee4c7d3519bb1368d63beddf13b5ff7e7169b17ea986455005c 2596 ros-one-calibration_0-2024.11.22.17.03_amd64.deb
Files:
 a135353f04599b037202b4e91890ca2b 7091 misc optional ros-one-calibration_0-2024.11.22.17.03_amd64.buildinfo
 06082462c6c72b62ff19520d77391b7e 2596 misc optional ros-one-calibration_0-2024.11.22.17.03_amd64.deb
