Format: 1.8
Date: Thu, 23 Apr 2020 00:00:00 -0000
Source: ros-one-octomap-msgs
Binary: ros-one-octomap-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.5-1-gdcaaf62-2024.10.14.21.53
Distribution: jammy
Urgency: high
Maintainer: Armin Hornung <armin@hornung.io>
Changed-By: Armin Hornung <armin@hornung.io>
Description:
 ros-one-octomap-msgs - This package provides messages and serializations / conversion fo
Changes:
 ros-one-octomap-msgs (0.3.5-1-gdcaaf62-2024.10.14.21.53) jammy; urgency=high
 .
   * Add myself to maintainers
   * Contributors: Wolfgang Merkt
Checksums-Sha1:
 b0888dbd464b9b3790d9df0ea1a1311eb48c0ff5 9833 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.14.21.53_amd64.buildinfo
 113d682a091eb154dcd825ffcdb3a59445983b94 31196 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.14.21.53_amd64.deb
Checksums-Sha256:
 4b015ea2aabe19485e37642abbd1c99151f27f0e801e56d1c49fe867de4067d2 9833 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.14.21.53_amd64.buildinfo
 d268c6092b106a8f40c2c5e3fb1c14694948139b547699b77bf33b749e682899 31196 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.14.21.53_amd64.deb
Files:
 c7056ba70b8e11c9238a0c1279516311 9833 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.14.21.53_amd64.buildinfo
 965c434df68e2e9dd6a572b875e0cc51 31196 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.10.14.21.53_amd64.deb
