drwxr-xr-x root/root         0 2025-01-05 00:00 ./
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       108 2025-01-05 00:00 ./opt/ros/one/lib/pkgconfig/ffha.pc
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/ffha/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/ffha/bin/
-rwxr-xr-x root/root    440816 2025-01-05 00:00 ./opt/ros/one/share/ffha/bin/ffha
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/ffha/cmake/
-rw-r--r-- root/root       427 2025-01-05 00:00 ./opt/ros/one/share/ffha/cmake/ffhaConfig-version.cmake
-rw-r--r-- root/root      8500 2025-01-05 00:00 ./opt/ros/one/share/ffha/cmake/ffhaConfig.cmake
-rw-r--r-- root/root       685 2025-01-05 00:00 ./opt/ros/one/share/ffha/package.xml
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/doc/ros-one-ffha/
-rw-r--r-- root/root       692 2025-01-05 00:00 ./usr/share/doc/ros-one-ffha/changelog.Debian.gz
-rw-r--r-- root/root      1556 2025-01-05 00:00 ./usr/share/doc/ros-one-ffha/changelog.gz
-rw-r--r-- root/root       273 2025-01-05 00:00 ./usr/share/doc/ros-one-ffha/copyright
