Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-top
Binary: ros-one-rqt-top
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gb2caab1-2024.12.24.21.41
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-top - RQT plugin for monitoring ROS processes.
Changes:
 ros-one-rqt-top (0.4.10-1-gb2caab1-2024.12.24.21.41) bookworm; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-visualization/rqt_top/issues/13> from ros-visualization/sloretz-update-maintainers
     Update maintainers in package.xml
   * Update maintainers in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_top/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 a3de9c38d6b46330ed40eb8185dae4a9ebb864c8 7138 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.24.21.41_amd64.buildinfo
 464958259f15dfbfedc7e1a8da7619dd4de92ca8 17928 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.24.21.41_amd64.deb
Checksums-Sha256:
 22c89dfe450bb12c3a2b3d398ee672833e1d136b0516431e7b312a28f2fdb9f6 7138 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.24.21.41_amd64.buildinfo
 81b37d83225ea3d5cf3bf370293d359cd263fb20e2b2e440d9b5d92978918088 17928 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.24.21.41_amd64.deb
Files:
 d8774230e24038e49ceb02cb12448c6f 7138 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.24.21.41_amd64.buildinfo
 f0038c59a40a95fa2ac3ff3760d25bfb 17928 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.24.21.41_amd64.deb
