Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2024.10.10.14.52
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2024.10.10.14.52) jammy; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 a10560e02bf1d3ce784599e8f9457bf7ff0cb2bf 8192 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.10.14.52_amd64.buildinfo
 c3325c80f8b7f01caf096d35ae750ee2e2279db9 13220 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.10.14.52_amd64.deb
Checksums-Sha256:
 68c3ef092aa8810994fcdd07b3416af9e145030ae0bce1b6da70d3112d880c31 8192 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.10.14.52_amd64.buildinfo
 0b024a94c84dcf6a6e16a3da416c33020ef5ec720f1fd24e394a59234c0a566b 13220 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.10.14.52_amd64.deb
Files:
 930a1744dc6d67427adfabfcb4a1991e 8192 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.10.14.52_amd64.buildinfo
 522df5b673dbf559c211db5057b384cf 13220 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.10.14.52_amd64.deb
