Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2024.10.10.17.52
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2024.10.10.17.52) jammy; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 66fd34d8b5895ef0c3cbf3bb3d2e1fdf541788a2 8219 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.10.17.52_amd64.buildinfo
 1bd1edec7bcf3a880d728c31a4f65c1787b50dab 1545416 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.10.17.52_amd64.deb
Checksums-Sha256:
 0d0b756dc1cfc89573d052563f738bcbe2fa63e1d0e1b16d5ccaf111d1f6dbfb 8219 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.10.17.52_amd64.buildinfo
 9f6d40cdd40242733c8b6170e15dffe223f2274a721dcca7fcfd49b3a21d45e6 1545416 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.10.17.52_amd64.deb
Files:
 4c54ea977b9c3992128b7d05d5aca313 8219 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.10.17.52_amd64.buildinfo
 cf0a0d155349f31489371f1916c235bc 1545416 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.10.17.52_amd64.deb
