Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.11.22.16.49
Distribution: bookworm
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.11.22.16.49) bookworm; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 4fcb428964d1c137b9bc3c92ef5f16e8c1bdabfe 11469 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.11.22.16.49_amd64.buildinfo
 feb6b4db2e4554426f12284dfb1958ee1982e331 10300 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.11.22.16.49_amd64.deb
Checksums-Sha256:
 7ee01d0b54e23e0e9256faa03a29f50f14256c805fdfe569082d39c3575cc8a5 11469 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.11.22.16.49_amd64.buildinfo
 38d69055fa92eaa83cb77ca0c83ffea6223cc8e37c726b4a4d7be01b08369f0c 10300 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.11.22.16.49_amd64.deb
Files:
 b8c3c488e0d28eff7989187d36cbe2e5 11469 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.11.22.16.49_amd64.buildinfo
 970e2bbb64e04acc8a8438a8e4754170 10300 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.11.22.16.49_amd64.deb
