Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.12.23.16.19
Distribution: sid
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-traits - roscpp_traits contains the message traits code as described in Me
Changes:
 ros-one-roscpp-traits (0.7.3-3-gcae00b4-2024.12.23.16.19) sid; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 625c8422161e8d9396497ef462b6fb5d3237fcf1 7252 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.23.16.19_amd64.buildinfo
 88c2e7c92ed88d8b6869a6c239f4f51142172709 11068 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.23.16.19_amd64.deb
Checksums-Sha256:
 745b9dc0a967e68b64f35e558c64f4d003a13e639981db9b64c9e1ab62505de6 7252 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.23.16.19_amd64.buildinfo
 d08e2d2ee8a790aebe429499a7fb04f2987d25a707af90a6869fcfe160df16c9 11068 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.23.16.19_amd64.deb
Files:
 17bd8b97d2818cbdcb1881a65b72c3a9 7252 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.23.16.19_amd64.buildinfo
 6ea3f91bbe295a4f3dd0a6d2266b9881 11068 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.23.16.19_amd64.deb
