Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.11.22.17.07
Distribution: bookworm
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0-2024.11.22.17.07) bookworm; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 dfb506a19371aee8235a79628ccd3f13244f3e66 8758 ros-one-calibration-msgs_0-2024.11.22.17.07_amd64.buildinfo
 769d87eba32a3e18e8d1875f35b8f633a199d6e6 80280 ros-one-calibration-msgs_0-2024.11.22.17.07_amd64.deb
Checksums-Sha256:
 81d0f7162412a6f2ba3f232ff73fb1aa71a01a7ff41393cf1c030d087365b81b 8758 ros-one-calibration-msgs_0-2024.11.22.17.07_amd64.buildinfo
 9b5cf8159538df1dbe5c3375d8f61ed33defd7da381f7378e65cac195e4afc49 80280 ros-one-calibration-msgs_0-2024.11.22.17.07_amd64.deb
Files:
 473749dd0faf927a813fb094e158f3dd 8758 misc optional ros-one-calibration-msgs_0-2024.11.22.17.07_amd64.buildinfo
 f0b858be0dbcd58d2916955bfc724bb7 80280 misc optional ros-one-calibration-msgs_0-2024.11.22.17.07_amd64.deb
