Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.11.22.15.36
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.11.22.15.36) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 3608d23fb5531c6add6c5d02d4970e0d7935ff7c 8671 ros-one-diagnostic-msgs_1.13.1-2024.11.22.15.36_amd64.buildinfo
 3086e94175018b61e207b9482f15133cf849a90f 36388 ros-one-diagnostic-msgs_1.13.1-2024.11.22.15.36_amd64.deb
Checksums-Sha256:
 89b3e3cf08537ccf037552e736f7da054129e80630a1295260eb52691ec2637d 8671 ros-one-diagnostic-msgs_1.13.1-2024.11.22.15.36_amd64.buildinfo
 3491f03afa0bdb671ddbcfe1338976d8363075b748e452788160b84894823504 36388 ros-one-diagnostic-msgs_1.13.1-2024.11.22.15.36_amd64.deb
Files:
 cd872e10e30a211a1a722b24786e888b 8671 misc optional ros-one-diagnostic-msgs_1.13.1-2024.11.22.15.36_amd64.buildinfo
 091b0c1c539bb8db1fd2c098f7940df1 36388 misc optional ros-one-diagnostic-msgs_1.13.1-2024.11.22.15.36_amd64.deb
