Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.8-1-g6e17809-2024.11.26.00.38
Distribution: sid
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2024.11.26.00.38) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 03af5391a3e0dc276109d1f4f939dd5515a19867 7182 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.11.26.00.38_amd64.buildinfo
 5756f6f5841142b997f117b3e2b814d711502fd9 3852 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.11.26.00.38_amd64.deb
Checksums-Sha256:
 8ab20e5ba139b34fc9f09bca5a01f95642ce733c57a2bd3645570db9caf8de25 7182 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.11.26.00.38_amd64.buildinfo
 23d624de98960fd55e64cc868b39dafd1ba5af30e9926c4ad2acc2b01d2a7cda 3852 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.11.26.00.38_amd64.deb
Files:
 76e8fea3a9a00f3278e90801e15c3b63 7182 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.11.26.00.38_amd64.buildinfo
 565bd36d9421a23e2a691033c0070eea 3852 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.11.26.00.38_amd64.deb
