Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.1-2024.10.17.13.30
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2024.10.17.13.30) jammy; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 effe12fb0f66f5f30a1c516cfcc2af6d982477bf 9856 ros-one-move-base-msgs_1.14.1-2024.10.17.13.30_amd64.buildinfo
 d50cfd5aaa0bc3882e308336e7585c433d2b0a5b 33644 ros-one-move-base-msgs_1.14.1-2024.10.17.13.30_amd64.deb
Checksums-Sha256:
 b3ffc45654aa58e13b9e4892c1914e330b910b60b172f30df69f08e21641ae95 9856 ros-one-move-base-msgs_1.14.1-2024.10.17.13.30_amd64.buildinfo
 4d5f6c84bfbf33acc674508c886c1dc0f0343d79f111bbabfa5030de1fddd029 33644 ros-one-move-base-msgs_1.14.1-2024.10.17.13.30_amd64.deb
Files:
 6dd397ed736f6086ce081d808af8de8d 9856 misc optional ros-one-move-base-msgs_1.14.1-2024.10.17.13.30_amd64.buildinfo
 e60350c647b444768da9528148911466 33644 misc optional ros-one-move-base-msgs_1.14.1-2024.10.17.13.30_amd64.deb
