drwxr-xr-x root/root         0 2025-04-26 00:00 ./
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/share/ros/
-rw-r--r-- root/root      1316 2025-04-26 00:00 ./opt/ros/one/share/ros/package.xml
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/share/doc/ros-one-ros/
-rw-r--r-- root/root       168 2025-04-26 00:00 ./usr/share/doc/ros-one-ros/changelog.Debian.gz
-rw-r--r-- root/root        89 2025-04-26 00:00 ./usr/share/doc/ros-one-ros/changelog.gz
-rw-r--r-- root/root       359 2025-04-26 00:00 ./usr/share/doc/ros-one-ros/copyright
