Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.6.4-2024.11.22.19.28
Distribution: bookworm
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2024.11.22.19.28) bookworm; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 cbd91963de2a1c538f5aada880fe1885936b07a1 7110 ros-one-rqt-tf-tree_0.6.4-2024.11.22.19.28_amd64.buildinfo
 b4e97b549a7d858c18f7bf2452200892b48c7c30 19284 ros-one-rqt-tf-tree_0.6.4-2024.11.22.19.28_amd64.deb
Checksums-Sha256:
 ac4516a032b63fb2fe707ef85a53722e988c8a5813704912f52e7719381fa864 7110 ros-one-rqt-tf-tree_0.6.4-2024.11.22.19.28_amd64.buildinfo
 1878132538c6f1c1b794cb546bbed294292214cd7f6bce08c062876881dc075f 19284 ros-one-rqt-tf-tree_0.6.4-2024.11.22.19.28_amd64.deb
Files:
 512a0387c8d1ab8c14e3194c59ccbe8f 7110 misc optional ros-one-rqt-tf-tree_0.6.4-2024.11.22.19.28_amd64.buildinfo
 1ce940e8f9df9f69bcbe133c097cb81f 19284 misc optional ros-one-rqt-tf-tree_0.6.4-2024.11.22.19.28_amd64.deb
