drwxr-xr-x root/root         0 2024-09-13 00:00 ./
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root      1658 2024-09-13 00:00 ./opt/ros/one/bin/rosmsg
-rwxr-xr-x root/root      2033 2024-09-13 00:00 ./opt/ros/one/bin/rosmsg-proto
-rwxr-xr-x root/root      1701 2024-09-13 00:00 ./opt/ros/one/bin/rossrv
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       112 2024-09-13 00:00 ./opt/ros/one/lib/pkgconfig/rosmsg.pc
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosmsg/
-rw-r--r-- root/root     31098 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosmsg/__init__.py
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosmsg/__pycache__/
-rw-r--r-- root/root     41613 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosmsg/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosmsg-1.17.0.egg-info/
-rw-r--r-- root/root       812 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosmsg-1.17.0.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosmsg-1.17.0.egg-info/dependency_links.txt
-rw-r--r-- root/root         7 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosmsg-1.17.0.egg-info/top_level.txt
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/share/rosmsg/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/share/rosmsg/cmake/
-rw-r--r-- root/root       427 2024-09-13 00:00 ./opt/ros/one/share/rosmsg/cmake/rosmsgConfig-version.cmake
-rw-r--r-- root/root      8720 2024-09-13 00:00 ./opt/ros/one/share/rosmsg/cmake/rosmsgConfig.cmake
-rw-r--r-- root/root      1854 2024-09-13 00:00 ./opt/ros/one/share/rosmsg/package.xml
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/share/doc/ros-one-rosmsg/
-rw-r--r-- root/root       882 2024-09-13 00:00 ./usr/share/doc/ros-one-rosmsg/changelog.Debian.gz
-rw-r--r-- root/root      1439 2024-09-13 00:00 ./usr/share/doc/ros-one-rosmsg/changelog.gz
-rw-r--r-- root/root       372 2024-09-13 00:00 ./usr/share/doc/ros-one-rosmsg/copyright
