drwxr-xr-x root/root         0 2024-10-19 10:51 ./
drwxr-xr-x root/root         0 2024-10-19 10:51 ./opt/
drwxr-xr-x root/root         0 2024-10-19 10:51 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-19 10:51 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-19 10:51 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-19 10:51 ./opt/ros/one/share/qt_gui_core/
-rw-r--r-- root/root      1175 2024-10-19 10:47 ./opt/ros/one/share/qt_gui_core/package.xml
drwxr-xr-x root/root         0 2024-10-19 10:51 ./usr/
drwxr-xr-x root/root         0 2024-10-19 10:51 ./usr/share/
drwxr-xr-x root/root         0 2024-10-19 10:51 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-19 10:51 ./usr/share/doc/ros-one-qt-gui-core/
-rw-r--r-- root/root       206 2024-10-19 10:51 ./usr/share/doc/ros-one-qt-gui-core/changelog.Debian.gz
-rw-r--r-- root/root       411 2024-10-19 10:51 ./usr/share/doc/ros-one-qt-gui-core/copyright
