Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-image-common
Binary: ros-one-image-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.11.25.17.43
Distribution: sid
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-image-common - Common code for working with images in ROS.
Changes:
 ros-one-image-common (1.12.0-9-g21aac6a-2024.11.25.17.43) sid; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 5f6ceb54c9c3266478bd1bdf9632292b12263f4f 7161 ros-one-image-common_1.12.0-9-g21aac6a-2024.11.25.17.43_amd64.buildinfo
 ede59bcef986e01a895790db51b273b73d39af24 2944 ros-one-image-common_1.12.0-9-g21aac6a-2024.11.25.17.43_amd64.deb
Checksums-Sha256:
 45c27c5a3e8ba7bd109f978c9db5b9296b3536e1e9a521cda4842400144a8060 7161 ros-one-image-common_1.12.0-9-g21aac6a-2024.11.25.17.43_amd64.buildinfo
 aadab948fd063ddecf707892d35d50ded1aa61cb12d5d9faa72297212f6b8b50 2944 ros-one-image-common_1.12.0-9-g21aac6a-2024.11.25.17.43_amd64.deb
Files:
 ae8f3a5001a3d246920019ff1962cf94 7161 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.11.25.17.43_amd64.buildinfo
 8eec62e6f16d882c0f55e15f81732228 2944 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.11.25.17.43_amd64.deb
