Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2024.12.24.21.23
Distribution: sid
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2024.12.24.21.23) sid; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 decbbabb1131ac47b49784e926974aeb7689efa7 7220 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.24.21.23_amd64.buildinfo
 1b0f789cf0c8203effef329f626b2562b812d92c 14812 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.24.21.23_amd64.deb
Checksums-Sha256:
 20698ce15e30d1e6b1498598548ccae155ea09a4e3529610f560da4441af1df8 7220 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.24.21.23_amd64.buildinfo
 4a618c74555bbb6fc139d7b34530b3d34cae9cc066c9a026ecf3826517836815 14812 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.24.21.23_amd64.deb
Files:
 c519fd48406e8fe397fa412065e9cc3f 7220 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.24.21.23_amd64.buildinfo
 b19fd9ec26ff4f7049af7a1796a4e29b 14812 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.24.21.23_amd64.deb
