drwxr-xr-x root/root         0 2024-11-23 01:56 ./
drwxr-xr-x root/root         0 2024-11-23 01:56 ./opt/
drwxr-xr-x root/root         0 2024-11-23 01:56 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-23 01:56 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-23 01:56 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-23 01:56 ./opt/ros/one/share/robot/
-rw-r--r-- root/root      1372 2024-11-23 01:40 ./opt/ros/one/share/robot/package.xml
drwxr-xr-x root/root         0 2024-11-23 01:56 ./usr/
drwxr-xr-x root/root         0 2024-11-23 01:56 ./usr/share/
drwxr-xr-x root/root         0 2024-11-23 01:56 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-23 01:56 ./usr/share/doc/ros-one-robot/
-rw-r--r-- root/root       194 2024-11-23 01:56 ./usr/share/doc/ros-one-robot/changelog.Debian.gz
-rw-r--r-- root/root       379 2024-11-23 01:56 ./usr/share/doc/ros-one-robot/copyright
