Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-dynamic-tf-publisher
Binary: ros-one-dynamic-tf-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.10.25.19.02
Distribution: trixie
Urgency: high
Maintainer: Ryohei Ueda <garaemon@gmail.com>
Changed-By: Ryohei Ueda <garaemon@gmail.com>
Description:
 ros-one-dynamic-tf-publisher - dynamically set the tf trensformation
Changes:
 ros-one-dynamic-tf-publisher (2.2.12-185-g1ddd7669-2024.10.25.19.02) trixie; urgency=high
 .
   * run 2to3 -w -f has_key for python3 compatibility (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * install tf_reconfigure_publisher.py (#1654 <https://github.com/jsk-ros-pkg/jsk_common/issues/1654>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 0dac81e0d4199cc244bb5680b8ae57017e193b80 16649 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.25.19.02_amd64.buildinfo
 55569238bbb46a25dc9c8f2827f3545f23ef5fd8 37864 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.25.19.02_amd64.deb
Checksums-Sha256:
 b38d93a343721c0d49696d8da1d3f0c2a90c84bd64f96314cc2c926342419244 16649 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.25.19.02_amd64.buildinfo
 09b984d0f16078b51b789a7ba450c0d413d7862d199a56ea09e5771ce9a3e2ee 37864 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.25.19.02_amd64.deb
Files:
 043dec526955206de0a25f99674e1e0e 16649 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.25.19.02_amd64.buildinfo
 91bf23db00153270c144484af2ee371d 37864 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.25.19.02_amd64.deb
