Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.10.10.07.27
Distribution: jammy
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.10.10.07.27) jammy; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 bff9e2bc304d1df115e5bf7d8684c36485b9d401 8258 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.10.07.27_amd64.buildinfo
 9d24d40ed7d8b9a8f4330e8c42757c1ee7073360 2390 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.10.07.27_amd64.deb
Checksums-Sha256:
 cccc759c3e2514bd9dfec49189711af037bebf46421996ca6da5de1de9549880 8258 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.10.07.27_amd64.buildinfo
 89cdcd0c97da9a6bfd37c1cf89e39fb213a336815592ba23ea954aa7a355fa9f 2390 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.10.07.27_amd64.deb
Files:
 e52850f50a54c28dfa58c28f6d04a8c4 8258 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.10.07.27_amd64.buildinfo
 d84966cf08c9c927eb3d8ea354d841e8 2390 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.10.07.27_amd64.deb
