drwxr-xr-x root/root         0 2025-06-22 01:19 ./
drwxr-xr-x root/root         0 2025-06-22 01:19 ./opt/
drwxr-xr-x root/root         0 2025-06-22 01:19 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 01:19 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-06-22 01:19 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-06-22 01:19 ./opt/ros/one/share/ros_emacs_utils/
-rw-r--r-- root/root       650 2025-06-22 01:12 ./opt/ros/one/share/ros_emacs_utils/package.xml
drwxr-xr-x root/root         0 2025-06-22 01:19 ./usr/
drwxr-xr-x root/root         0 2025-06-22 01:19 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 01:19 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 01:19 ./usr/share/doc/ros-one-ros-emacs-utils/
-rw-r--r-- root/root       204 2025-06-22 01:19 ./usr/share/doc/ros-one-ros-emacs-utils/changelog.Debian.gz
-rw-r--r-- root/root       335 2025-06-22 01:19 ./usr/share/doc/ros-one-ros-emacs-utils/copyright
