Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.0-2025.06.22.02.20
Distribution: sid
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2025.06.22.02.20) sid; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 0f9340fe9d82823266b076805ff41ac83804c26c 8540 ros-one-view-controller-msgs_0.2.0-2025.06.22.02.20_amd64.buildinfo
 92445b2934402f1d84ae0898cae70e54e56c855d 33972 ros-one-view-controller-msgs_0.2.0-2025.06.22.02.20_amd64.deb
Checksums-Sha256:
 f7e2ee501fff123ca8474df477b97e4350cff8cdde7930ff3f6665d63c61c6fa 8540 ros-one-view-controller-msgs_0.2.0-2025.06.22.02.20_amd64.buildinfo
 93404501d86d292b9b09578d52310525ccb71298c1008976d9f1dde3c080e480 33972 ros-one-view-controller-msgs_0.2.0-2025.06.22.02.20_amd64.deb
Files:
 d06694d9f854ede7273790308b3ab15a 8540 misc optional ros-one-view-controller-msgs_0.2.0-2025.06.22.02.20_amd64.buildinfo
 138cd2163c5ac39f693dce9a1d2857a0 33972 misc optional ros-one-view-controller-msgs_0.2.0-2025.06.22.02.20_amd64.deb
