Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-baldor
Binary: ros-one-baldor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.3-3-g10fabc5-2025.01.07.13.02
Distribution: bookworm
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-baldor - The baldor package
Changes:
 ros-one-baldor (0.1.3-3-g10fabc5-2025.01.07.13.02) bookworm; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 5a7131d1d8bb53ef452fbe62d6e82fbedc9a0cc7 7129 ros-one-baldor_0.1.3-3-g10fabc5-2025.01.07.13.02_amd64.buildinfo
 76af3bc383700de7e79d3e78512403a303d9f9d1 23096 ros-one-baldor_0.1.3-3-g10fabc5-2025.01.07.13.02_amd64.deb
Checksums-Sha256:
 28c6069f52cf7664d22a0675d06c77a8c9842bc5021b0e0e18b18f53abf48903 7129 ros-one-baldor_0.1.3-3-g10fabc5-2025.01.07.13.02_amd64.buildinfo
 505208bdc45c28d4812505ec6f0676b0646eb04cf96f77e2c83571c2911c6d6c 23096 ros-one-baldor_0.1.3-3-g10fabc5-2025.01.07.13.02_amd64.deb
Files:
 dbde63407e3c9cad9b8e82efdb5e3fe3 7129 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2025.01.07.13.02_amd64.buildinfo
 553736e21b352b1edd9df503493946fd 23096 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2025.01.07.13.02_amd64.deb
