drwxr-xr-x root/root         0 2025-01-07 19:46 ./
drwxr-xr-x root/root         0 2025-01-07 19:46 ./opt/
drwxr-xr-x root/root         0 2025-01-07 19:46 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 19:46 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 19:46 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 19:46 ./opt/ros/one/share/laser_filtering/
-rw-r--r-- root/root       420 2025-01-07 19:06 ./opt/ros/one/share/laser_filtering/package.xml
drwxr-xr-x root/root         0 2025-01-07 19:46 ./usr/
drwxr-xr-x root/root         0 2025-01-07 19:46 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 19:46 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 19:46 ./usr/share/doc/ros-one-laser-filtering/
-rw-r--r-- root/root       205 2025-01-07 19:46 ./usr/share/doc/ros-one-laser-filtering/changelog.Debian.gz
-rw-r--r-- root/root       284 2025-01-07 19:46 ./usr/share/doc/ros-one-laser-filtering/copyright
