Format: 1.8
Date: Sun, 19 Feb 2023 00:00:00 -0000
Source: ros-one-rgbd-launch
Binary: ros-one-rgbd-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.4.0-2024.10.10.00.02
Distribution: jammy
Urgency: high
Maintainer: Piyush Khandelwal <piyushk@gmail.com>
Changed-By: Piyush Khandelwal <piyushk@gmail.com>
Description:
 ros-one-rgbd-launch - Launch files to open an RGBD device and load all nodelets to conv
Changes:
 ros-one-rgbd-launch (2.4.0-2024.10.10.00.02) jammy; urgency=high
 .
   * Capability: Add queue_size option #52 <https://github.com/ros-drivers/rgbd_launch/issues/52>
   * Maintenance: Synced with older master branch #54 <https://github.com/ros-drivers/rgbd_launch/issues/54>, #53 <https://github.com/ros-drivers/rgbd_launch/issues/53>
Checksums-Sha1:
 6369e1aa4f7465a24bfc3ef24a6b9d5d13fba685 32039 ros-one-rgbd-launch_2.4.0-2024.10.10.00.02_amd64.buildinfo
 b59e4d53e1fdbd66e9cc94b5312af85ae2c3ef1d 9186 ros-one-rgbd-launch_2.4.0-2024.10.10.00.02_amd64.deb
Checksums-Sha256:
 07471c50ce0c48ceb79a0aec3ed612f71c930009e7eb1ee1625157eda53dfd00 32039 ros-one-rgbd-launch_2.4.0-2024.10.10.00.02_amd64.buildinfo
 4dae80b728bf54458a9513f08aff1ad59602fbc7b4b6f07c4cc95d03e92fcb59 9186 ros-one-rgbd-launch_2.4.0-2024.10.10.00.02_amd64.deb
Files:
 9fcbb71df16776d6fbff2bbfabdfb94e 32039 misc optional ros-one-rgbd-launch_2.4.0-2024.10.10.00.02_amd64.buildinfo
 3327f9882f14ea62cbd59d6c90f9cd51 9186 misc optional ros-one-rgbd-launch_2.4.0-2024.10.10.00.02_amd64.deb
