drwxr-xr-x root/root         0 2020-07-14 00:00 ./
drwxr-xr-x root/root         0 2020-07-14 00:00 ./opt/
drwxr-xr-x root/root         0 2020-07-14 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-07-14 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-07-14 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2020-07-14 00:00 ./opt/ros/one/include/collada_urdf/
-rw-r--r-- root/root      2361 2020-07-14 00:00 ./opt/ros/one/include/collada_urdf/collada_urdf.h
drwxr-xr-x root/root         0 2020-07-14 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2020-07-14 00:00 ./opt/ros/one/lib/collada_urdf/
-rwxr-xr-x root/root    134352 2020-07-14 00:00 ./opt/ros/one/lib/collada_urdf/collada_to_urdf
-rwxr-xr-x root/root     27088 2020-07-14 00:00 ./opt/ros/one/lib/collada_urdf/urdf_to_collada
-rw-r--r-- root/root    385376 2020-07-14 00:00 ./opt/ros/one/lib/libcollada_urdf.so
drwxr-xr-x root/root         0 2020-07-14 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       343 2020-07-14 00:00 ./opt/ros/one/lib/pkgconfig/collada_urdf.pc
drwxr-xr-x root/root         0 2020-07-14 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-07-14 00:00 ./opt/ros/one/share/collada_urdf/
drwxr-xr-x root/root         0 2020-07-14 00:00 ./opt/ros/one/share/collada_urdf/cmake/
-rw-r--r-- root/root       428 2020-07-14 00:00 ./opt/ros/one/share/collada_urdf/cmake/collada_urdfConfig-version.cmake
-rw-r--r-- root/root      9842 2020-07-14 00:00 ./opt/ros/one/share/collada_urdf/cmake/collada_urdfConfig.cmake
-rw-r--r-- root/root      1970 2020-07-14 00:00 ./opt/ros/one/share/collada_urdf/package.xml
drwxr-xr-x root/root         0 2020-07-14 00:00 ./usr/
drwxr-xr-x root/root         0 2020-07-14 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-07-14 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-07-14 00:00 ./usr/share/doc/ros-one-collada-urdf/
-rw-r--r-- root/root       628 2020-07-14 00:00 ./usr/share/doc/ros-one-collada-urdf/changelog.Debian.gz
-rw-r--r-- root/root      2033 2020-07-14 00:00 ./usr/share/doc/ros-one-collada-urdf/changelog.gz
-rw-r--r-- root/root       386 2020-07-14 00:00 ./usr/share/doc/ros-one-collada-urdf/copyright
