drwxr-xr-x root/root         0 2015-02-06 00:00 ./
drwxr-xr-x root/root         0 2015-02-06 00:00 ./opt/
drwxr-xr-x root/root         0 2015-02-06 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2015-02-06 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2015-02-06 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2015-02-06 00:00 ./opt/ros/one/share/ros_realtime/
-rw-r--r-- root/root       490 2015-02-06 00:00 ./opt/ros/one/share/ros_realtime/package.xml
drwxr-xr-x root/root         0 2015-02-06 00:00 ./usr/
drwxr-xr-x root/root         0 2015-02-06 00:00 ./usr/share/
drwxr-xr-x root/root         0 2015-02-06 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2015-02-06 00:00 ./usr/share/doc/ros-one-ros-realtime/
-rw-r--r-- root/root       279 2015-02-06 00:00 ./usr/share/doc/ros-one-ros-realtime/changelog.Debian.gz
-rw-r--r-- root/root       199 2015-02-06 00:00 ./usr/share/doc/ros-one-ros-realtime/changelog.gz
-rw-r--r-- root/root       281 2015-02-06 00:00 ./usr/share/doc/ros-one-ros-realtime/copyright
