Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.29
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2024.12.24.18.29) sid; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 b6c1a277eeda96030981a63938f7087eb8c27cba 7229 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.24.18.29_amd64.buildinfo
 617b8aded45046d3648e7c5faa76d8f3e0b098de 28764 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.24.18.29_amd64.deb
Checksums-Sha256:
 b9d93b1b3bc946d8dd5ab4bf4d17d697c9eee981d9d11d7146e9277ba562789a 7229 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.24.18.29_amd64.buildinfo
 7e532c6c51eee5f0c0e7cc4e278929deff6e22ec8c6cde1d91821ba42f338477 28764 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.24.18.29_amd64.deb
Files:
 26c7e3095ccaf1805606f2676b8e5ceb 7229 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.24.18.29_amd64.buildinfo
 f9a66bb1ecddd4527486a6cf664a3b2e 28764 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.24.18.29_amd64.deb
