Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.0.5-46-g945e646-2024.11.25.19.56
Distribution: sid
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2024.11.25.19.56) sid; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 bbae3f5018f0fbf298816511c2a1df0b18d073fd 32399 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.25.19.56_amd64.buildinfo
 e85328cc67792d90afd9802db64000168f38a803 10364 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.25.19.56_amd64.deb
Checksums-Sha256:
 15e88b38afe624acb3be9916588e6cc1e5ad247f79f9518817faae045ae7f731 32399 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.25.19.56_amd64.buildinfo
 c294723127fa8037d29706a6fe5941bdcec13adc201e9b5e103fac846cd324c9 10364 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.25.19.56_amd64.deb
Files:
 f5419f21e27d76f2281fe80146bd7e59 32399 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.25.19.56_amd64.buildinfo
 30b139d6b0f7b886102d749989e5a8a3 10364 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.25.19.56_amd64.deb
