Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-core
Binary: ros-one-nodelet-core
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.11.0-1-gf840a28-2024.10.25.12.58
Distribution: trixie
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-core - Nodelet Core Metapackage
Changes:
 ros-one-nodelet-core (1.11.0-1-gf840a28-2024.10.25.12.58) trixie; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Contributors: Geoffrey Biggs
Checksums-Sha1:
 57c5e4e917abc4a3d4b83b4df54d4f5f984c5323 7034 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.25.12.58_amd64.buildinfo
 b98e05d854f3f546d5a4d00fcd4d906d0fb6edd1 3064 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.25.12.58_amd64.deb
Checksums-Sha256:
 ed0d4fb87e44ebbc68cb77f3de4a9e4dabd592237f64db3b00487a487b5d270b 7034 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.25.12.58_amd64.buildinfo
 2125cd0acdb373eb39e5f02fd84b1e92bd6eac3c5d9b2fd03ff85884df4c3085 3064 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.25.12.58_amd64.deb
Files:
 d51ad36d95e720e77916417832122dc2 7034 misc optional ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.25.12.58_amd64.buildinfo
 b8bc1d26d7efb1c553664890b1a5aa6f 3064 misc optional ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.25.12.58_amd64.deb
