Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.10.10.15.58
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2024.10.10.15.58) jammy; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 c20716e181863ec936248d2eb8d9559486b5a585 8157 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.10.15.58_amd64.buildinfo
 ca9c013338f0bc341d60cf51da673f2747882d85 15424 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.10.15.58_amd64.deb
Checksums-Sha256:
 826f24063c1c626b648154b82d1f6cfa8073b1857ea3d6576f31b5d488040e55 8157 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.10.15.58_amd64.buildinfo
 c1018d910540be2ca40b5511a5159fd6a71506277a79392d6a087f83c1667f00 15424 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.10.15.58_amd64.deb
Files:
 6ab98e31ec4c8c0a5c7811b08baea8ec 8157 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.10.15.58_amd64.buildinfo
 509df2e9db0a29bb4711ebfcf23bcad5 15424 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.10.15.58_amd64.deb
