sbuild (Debian sbuild) 0.85.10ubuntu0.1 (15 December 2024) on fv-az1044-917.forcd2t5sl0u3bxxhfmeeug4te.dx.internal.cloudapp.net

+=========================================================================================+
| ros-one-ivcon 0.1.7-2-g5c97b19-2025.01.07.13.03 (amd64) Tue, 07 Jan 2025 13:03:07 +0000 |
+=========================================================================================+

Package: ros-one-ivcon
Version: 0.1.7-2-g5c97b19-2025.01.07.13.03
Source Version: 0.1.7-2-g5c97b19-2025.01.07.13.03
Distribution: bookworm
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Profiles: nocheck
Build Type: binary

Unpacking /home/runner/.cache/sbuild/bookworm-amd64.tar to /tmp/tmp.sbuild.n4wzbD6B2D...
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
Copying /home/runner/apt_repo_dependencies/ros-one-ros-environment_1.3.2-5-g2686e94-2025.01.07.12.59_amd64.deb to /<<CHROOT>>...
Copying /home/runner/apt_repo_dependencies/ros-one-setup-files_0-2025.01.07.12.58_amd64.deb to /<<CHROOT>>...
Copying /home/runner/apt_repo/ros-one-eml_0-2025.01.07.13.02_amd64.deb to /<<CHROOT>>...
Copying /home/runner/apt_repo/ros-one-code-coverage_0.4.4-5-g7c273b3-2025.01.07.13.02_amd64.deb to /<<CHROOT>>...
Copying /home/runner/apt_repo/ros-one-eml-dbgsym_0-2025.01.07.13.02_amd64.deb to /<<CHROOT>>...
I: NOTICE: Log filtering will replace 'build/package//resolver-5iMZDr' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                Tue, 07 Jan 2025 13:03:14 +0000 |
+------------------------------------------------------------------------------+

Get:1 file:/build/package//resolver-iylhot/apt_archive ./ InRelease
Ign:1 file:/build/package//resolver-iylhot/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-iylhot/apt_archive ./ Release [606 B]
Get:3 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:4 http://security.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:2 file:/build/package//resolver-iylhot/apt_archive ./ Release [606 B]
Get:5 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:6 file:/build/package//resolver-iylhot/apt_archive ./ Release.gpg
Ign:6 file:/build/package//resolver-iylhot/apt_archive ./ Release.gpg
Get:7 file:/build/package//resolver-iylhot/apt_archive ./ Packages [3068 B]
Get:8 http://security.debian.org/debian-security bookworm-security/main amd64 Packages [240 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 Packages [8789 kB]
Get:10 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [8856 B]
Fetched 9292 kB in 1s (10.8 MB/s)
Reading package lists...
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://security.debian.org/debian-security bookworm-security InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://deb.debian.org/debian bookworm InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://deb.debian.org/debian bookworm-updates InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                           Tue, 07 Jan 2025 13:03:16 +0000 |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/ros-o-builder/ros-o-builder/src/ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03.dsc exists in /home/runner/work/ros-o-builder/ros-o-builder/src; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies           Tue, 07 Jan 2025 13:03:17 +0000 |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), catkin, libgmock-dev, libgtest-dev, ros-one-setup-files, ros-one-ros-environment, build-essential, fakeroot, dumb-init
Filtered Build-Depends: debhelper (>= 9.0.0), catkin, libgmock-dev, libgtest-dev, ros-one-setup-files, ros-one-ros-environment, build-essential, fakeroot, dumb-init
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [609 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [707 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [739 B]
Fetched 2055 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-iylhot/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-iylhot/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-iylhot/apt_archive ./ Release [606 B]
Get:2 file:/<<BUILDDIR>>/resolver-iylhot/apt_archive ./ Release [606 B]
Get:3 file:/<<BUILDDIR>>/resolver-iylhot/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-iylhot/apt_archive ./ Release.gpg
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils catkin cmake
  cmake-data cmake-extras debhelper dh-autoreconf dh-strip-nondeterminism
  docutils-common dumb-init dwz fakeroot file gettext gettext-base googletest
  groff-base intltool-debian libarchive-zip-perl libarchive13 libcurl4
  libdebhelper-perl libelf1 libexpat1-dev libfakeroot
  libfile-stripnondeterminism-perl libgmock-dev libgtest-dev libicu72
  libjs-jquery libjs-sphinxdoc libjs-underscore libjsoncpp25 libmagic-mgc
  libmagic1 libncursesw6 libpipeline1 libpkgconf3 libproc2-0 libpython3-dev
  libpython3-stdlib libpython3.11 libpython3.11-dev libpython3.11-minimal
  libpython3.11-stdlib libreadline8 librhash0 libsqlite3-0
  libsub-override-perl libtool libuchardet0 libuv1 libxml2 m4 man-db
  media-types pkg-config pkgconf pkgconf-bin po-debconf procps python3
  python3-catkin python3-catkin-pkg python3-dateutil python3-dev
  python3-distutils python3-docutils python3-empy python3-lib2to3
  python3-minimal python3-pkg-resources python3-pyparsing python3-roman
  python3-setuptools python3-six python3.11 python3.11-dev python3.11-minimal
  readline-common ros-environment ros-one-ros-environment ros-one-setup-files
  sensible-utils sgml-base tzdata xml-core zlib1g-dev
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc cmake-doc cmake-format
  elpa-cmake-mode ninja-build dh-make gettext-doc libasprintf-dev
  libgettextpo-dev groff lrzip libtool-doc gfortran | fortran95-compiler
  gcj-jdk m4-doc apparmor less www-browser libmail-box-perl python3-doc
  python3-tk python3-venv docutils-doc fonts-linuxlibertine
  | ttf-linux-libertine texlive-lang-french texlive-latex-base
  texlive-latex-recommended python-pyparsing-doc python-setuptools-doc
  python3.11-venv python3.11-doc binfmt-support readline-doc sgml-base-doc
Recommended packages:
  bash-completion curl | wget | lynx libarchive-cpio-perl javascript-common
  libgpm2 libltdl-dev libmail-sendmail-perl psmisc libpaper-utils python3-pil
  python3-pygments
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils catkin cmake
  cmake-data cmake-extras debhelper dh-autoreconf dh-strip-nondeterminism
  docutils-common dumb-init dwz fakeroot file gettext gettext-base googletest
  groff-base intltool-debian libarchive-zip-perl libarchive13 libcurl4
  libdebhelper-perl libelf1 libexpat1-dev libfakeroot
  libfile-stripnondeterminism-perl libgmock-dev libgtest-dev libicu72
  libjs-jquery libjs-sphinxdoc libjs-underscore libjsoncpp25 libmagic-mgc
  libmagic1 libncursesw6 libpipeline1 libpkgconf3 libproc2-0 libpython3-dev
  libpython3-stdlib libpython3.11 libpython3.11-dev libpython3.11-minimal
  libpython3.11-stdlib libreadline8 librhash0 libsqlite3-0
  libsub-override-perl libtool libuchardet0 libuv1 libxml2 m4 man-db
  media-types pkg-config pkgconf pkgconf-bin po-debconf procps python3
  python3-catkin python3-catkin-pkg python3-dateutil python3-dev
  python3-distutils python3-docutils python3-empy python3-lib2to3
  python3-minimal python3-pkg-resources python3-pyparsing python3-roman
  python3-setuptools python3-six python3.11 python3.11-dev python3.11-minimal
  readline-common ros-environment ros-one-ros-environment ros-one-setup-files
  sbuild-build-depends-main-dummy sensible-utils sgml-base tzdata xml-core
  zlib1g-dev
0 upgraded, 93 newly installed, 0 to remove and 0 not upgraded.
Need to get 50.4 MB/50.4 MB of archives.
After this operation, 200 MB of additional disk space will be used.
Get:1 file:/<<BUILDDIR>>/resolver-iylhot/apt_archive ./ ros-one-setup-files 0-2025.01.07.12.58 [10.7 kB]
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [928 B]
Get:3 file:/<<BUILDDIR>>/resolver-iylhot/apt_archive ./ ros-one-ros-environment 1.3.2-5-g2686e94-2025.01.07.12.59 [5884 B]
Get:4 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.2-6+deb12u4 [815 kB]
Get:5 http://security.debian.org/debian-security bookworm-security/main amd64 libarchive13 amd64 3.6.2-1+deb12u2 [343 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.2-6+deb12u4 [2066 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 python3-minimal amd64 3.11.2-1+b1 [26.3 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 media-types all 10.0.0 [26.1 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 libncursesw6 amd64 6.4-4 [134 kB]
Get:10 http://deb.debian.org/debian bookworm/main amd64 readline-common all 8.2-1.3 [69.0 kB]
Get:11 http://deb.debian.org/debian bookworm/main amd64 libreadline8 amd64 8.2-1.3 [166 kB]
Get:12 http://deb.debian.org/debian bookworm/main amd64 libsqlite3-0 amd64 3.40.1-2+deb12u1 [839 kB]
Get:13 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.2-6+deb12u4 [1797 kB]
Get:14 http://deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.2-6+deb12u4 [573 kB]
Get:15 http://deb.debian.org/debian bookworm/main amd64 libpython3-stdlib amd64 3.11.2-1+b1 [9312 B]
Get:16 http://deb.debian.org/debian bookworm/main amd64 python3 amd64 3.11.2-1+b1 [26.3 kB]
Get:17 http://deb.debian.org/debian bookworm/main amd64 sgml-base all 1.31 [15.4 kB]
Get:18 http://deb.debian.org/debian bookworm-updates/main amd64 tzdata all 2024b-0+deb12u1 [298 kB]
Get:19 http://deb.debian.org/debian bookworm/main amd64 libproc2-0 amd64 2:4.0.2-3 [62.8 kB]
Get:20 http://deb.debian.org/debian bookworm/main amd64 procps amd64 2:4.0.2-3 [709 kB]
Get:21 http://deb.debian.org/debian bookworm/main amd64 sensible-utils all 0.0.17+nmu1 [19.0 kB]
Get:22 http://deb.debian.org/debian bookworm/main amd64 libmagic-mgc amd64 1:5.44-3 [305 kB]
Get:23 http://deb.debian.org/debian bookworm/main amd64 libmagic1 amd64 1:5.44-3 [104 kB]
Get:24 http://deb.debian.org/debian bookworm/main amd64 file amd64 1:5.44-3 [42.5 kB]
Get:25 http://deb.debian.org/debian bookworm/main amd64 gettext-base amd64 0.21-12 [160 kB]
Get:26 http://deb.debian.org/debian bookworm/main amd64 libuchardet0 amd64 0.0.7-1 [67.8 kB]
Get:27 http://deb.debian.org/debian bookworm/main amd64 groff-base amd64 1.22.4-10 [916 kB]
Get:28 http://deb.debian.org/debian bookworm/main amd64 bsdextrautils amd64 2.38.1-5+deb12u2 [86.8 kB]
Get:29 http://deb.debian.org/debian bookworm/main amd64 libpipeline1 amd64 1.5.7-1 [38.5 kB]
Get:30 http://deb.debian.org/debian bookworm/main amd64 man-db amd64 2.11.2-2 [1386 kB]
Get:31 http://deb.debian.org/debian bookworm/main amd64 m4 amd64 1.4.19-3 [287 kB]
Get:32 http://deb.debian.org/debian bookworm/main amd64 autoconf all 2.71-3 [332 kB]
Get:33 http://deb.debian.org/debian bookworm/main amd64 autotools-dev all 20220109.1 [51.6 kB]
Get:34 http://deb.debian.org/debian bookworm/main amd64 automake all 1:1.16.5-1.3 [823 kB]
Get:35 http://deb.debian.org/debian bookworm/main amd64 autopoint all 0.21-12 [495 kB]
Get:36 http://deb.debian.org/debian bookworm/main amd64 python3-six all 1.16.0-4 [17.5 kB]
Get:37 http://deb.debian.org/debian bookworm/main amd64 python3-dateutil all 2.8.2-2 [78.3 kB]
Get:38 http://deb.debian.org/debian bookworm/main amd64 xml-core all 0.18+nmu1 [23.8 kB]
Get:39 http://deb.debian.org/debian bookworm/main amd64 docutils-common all 0.19+dfsg-6 [127 kB]
Get:40 http://deb.debian.org/debian bookworm/main amd64 python3-roman all 3.3-3 [9880 B]
Get:41 http://deb.debian.org/debian bookworm/main amd64 python3-docutils all 0.19+dfsg-6 [382 kB]
Get:42 http://deb.debian.org/debian bookworm/main amd64 python3-pkg-resources all 66.1.1-1 [296 kB]
Get:43 http://deb.debian.org/debian bookworm/main amd64 python3-pyparsing all 3.0.9-1 [138 kB]
Get:44 http://deb.debian.org/debian bookworm/main amd64 python3-catkin-pkg all 0.5.2-5 [48.4 kB]
Get:45 http://deb.debian.org/debian bookworm/main amd64 python3-catkin all 0.8.10-9 [36.3 kB]
Get:46 http://deb.debian.org/debian bookworm/main amd64 python3-empy all 3.3.4-2 [66.1 kB]
Get:47 http://deb.debian.org/debian bookworm/main amd64 python3-lib2to3 all 3.11.2-3 [76.3 kB]
Get:48 http://deb.debian.org/debian bookworm/main amd64 python3-distutils all 3.11.2-3 [131 kB]
Get:49 http://deb.debian.org/debian bookworm/main amd64 python3-setuptools all 66.1.1-1 [521 kB]
Get:50 http://deb.debian.org/debian bookworm/main amd64 libicu72 amd64 72.1-3 [9376 kB]
Get:51 http://deb.debian.org/debian bookworm/main amd64 libxml2 amd64 2.9.14+dfsg-1.3~deb12u1 [687 kB]
Get:52 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u8 [390 kB]
Get:53 http://deb.debian.org/debian bookworm/main amd64 libjsoncpp25 amd64 1.9.5-4 [78.6 kB]
Get:54 http://deb.debian.org/debian bookworm/main amd64 librhash0 amd64 1.4.3-3 [134 kB]
Get:55 http://deb.debian.org/debian bookworm/main amd64 libuv1 amd64 1.44.2-1+deb12u1 [136 kB]
Get:56 http://deb.debian.org/debian bookworm/main amd64 cmake-data all 3.25.1-1 [2026 kB]
Get:57 http://deb.debian.org/debian bookworm/main amd64 cmake amd64 3.25.1-1 [8692 kB]
Get:58 http://deb.debian.org/debian bookworm/main amd64 libpkgconf3 amd64 1.8.1-1 [36.1 kB]
Get:59 http://deb.debian.org/debian bookworm/main amd64 pkgconf-bin amd64 1.8.1-1 [29.5 kB]
Get:60 http://deb.debian.org/debian bookworm/main amd64 pkgconf amd64 1.8.1-1 [25.9 kB]
Get:61 http://deb.debian.org/debian bookworm/main amd64 pkg-config amd64 1.8.1-1 [13.7 kB]
Get:62 http://deb.debian.org/debian bookworm/main amd64 cmake-extras all 1.6-1 [58.1 kB]
Get:63 http://deb.debian.org/debian bookworm/main amd64 ros-environment all 1.3.2-2 [6156 B]
Get:64 http://deb.debian.org/debian bookworm/main amd64 catkin all 0.8.10-9 [94.4 kB]
Get:65 http://deb.debian.org/debian bookworm/main amd64 libdebhelper-perl all 13.11.4 [81.2 kB]
Get:66 http://deb.debian.org/debian bookworm/main amd64 libtool all 2.4.7-7~deb12u1 [517 kB]
Get:67 http://deb.debian.org/debian bookworm/main amd64 dh-autoreconf all 20 [17.1 kB]
Get:68 http://deb.debian.org/debian bookworm/main amd64 libarchive-zip-perl all 1.68-1 [104 kB]
Get:69 http://deb.debian.org/debian bookworm/main amd64 libsub-override-perl all 0.09-4 [9304 B]
Get:70 http://deb.debian.org/debian bookworm/main amd64 libfile-stripnondeterminism-perl all 1.13.1-1 [19.4 kB]
Get:71 http://deb.debian.org/debian bookworm/main amd64 dh-strip-nondeterminism all 1.13.1-1 [8620 B]
Get:72 http://deb.debian.org/debian bookworm/main amd64 libelf1 amd64 0.188-2.1 [174 kB]
Get:73 http://deb.debian.org/debian bookworm/main amd64 dwz amd64 0.15-1 [109 kB]
Get:74 http://deb.debian.org/debian bookworm/main amd64 gettext amd64 0.21-12 [1300 kB]
Get:75 http://deb.debian.org/debian bookworm/main amd64 intltool-debian all 0.35.0+20060710.6 [22.9 kB]
Get:76 http://deb.debian.org/debian bookworm/main amd64 po-debconf all 1.0.21+nmu1 [248 kB]
Get:77 http://deb.debian.org/debian bookworm/main amd64 debhelper all 13.11.4 [942 kB]
Get:78 http://deb.debian.org/debian bookworm/main amd64 dumb-init amd64 1.2.5-2 [14.1 kB]
Get:79 http://deb.debian.org/debian bookworm/main amd64 libfakeroot amd64 1.31-1.2 [28.3 kB]
Get:80 http://deb.debian.org/debian bookworm/main amd64 fakeroot amd64 1.31-1.2 [66.9 kB]
Get:81 http://deb.debian.org/debian bookworm/main amd64 googletest all 1.12.1-0.2 [506 kB]
Get:82 http://deb.debian.org/debian bookworm/main amd64 libexpat1-dev amd64 2.5.0-1+deb12u1 [150 kB]
Get:83 http://deb.debian.org/debian bookworm/main amd64 libgtest-dev amd64 1.12.1-0.2 [240 kB]
Get:84 http://deb.debian.org/debian bookworm/main amd64 libgmock-dev amd64 1.12.1-0.2 [131 kB]
Get:85 http://deb.debian.org/debian bookworm/main amd64 libjs-jquery all 3.6.1+dfsg+~3.5.14-1 [326 kB]
Get:86 http://deb.debian.org/debian bookworm/main amd64 libjs-underscore all 1.13.4~dfsg+~1.11.4-3 [116 kB]
Get:87 http://deb.debian.org/debian bookworm/main amd64 libjs-sphinxdoc all 5.3.0-4 [130 kB]
Get:88 http://deb.debian.org/debian bookworm/main amd64 libpython3.11 amd64 3.11.2-6+deb12u4 [1989 kB]
Get:89 http://deb.debian.org/debian bookworm/main amd64 zlib1g-dev amd64 1:1.2.13.dfsg-1 [916 kB]
Get:90 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-dev amd64 3.11.2-6+deb12u4 [4738 kB]
Get:91 http://deb.debian.org/debian bookworm/main amd64 libpython3-dev amd64 3.11.2-1+b1 [9572 B]
Get:92 http://deb.debian.org/debian bookworm/main amd64 python3.11-dev amd64 3.11.2-6+deb12u4 [616 kB]
Get:93 http://deb.debian.org/debian bookworm/main amd64 python3-dev amd64 3.11.2-1+b1 [26.2 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 50.4 MB in 0s (177 MB/s)
Selecting previously unselected package libpython3.11-minimal:amd64.
(Reading database ... 12470 files and directories currently installed.)
Preparing to unpack .../libpython3.11-minimal_3.11.2-6+deb12u4_amd64.deb ...
Unpacking libpython3.11-minimal:amd64 (3.11.2-6+deb12u4) ...
Selecting previously unselected package python3.11-minimal.
Preparing to unpack .../python3.11-minimal_3.11.2-6+deb12u4_amd64.deb ...
Unpacking python3.11-minimal (3.11.2-6+deb12u4) ...
Setting up libpython3.11-minimal:amd64 (3.11.2-6+deb12u4) ...
Setting up python3.11-minimal (3.11.2-6+deb12u4) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 12777 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.11.2-1+b1_amd64.deb ...
Unpacking python3-minimal (3.11.2-1+b1) ...
Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.0.0_all.deb ...
Unpacking media-types (10.0.0) ...
Selecting previously unselected package libncursesw6:amd64.
Preparing to unpack .../2-libncursesw6_6.4-4_amd64.deb ...
Unpacking libncursesw6:amd64 (6.4-4) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../3-readline-common_8.2-1.3_all.deb ...
Unpacking readline-common (8.2-1.3) ...
Selecting previously unselected package libreadline8:amd64.
Preparing to unpack .../4-libreadline8_8.2-1.3_amd64.deb ...
Unpacking libreadline8:amd64 (8.2-1.3) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../5-libsqlite3-0_3.40.1-2+deb12u1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.40.1-2+deb12u1) ...
Selecting previously unselected package libpython3.11-stdlib:amd64.
Preparing to unpack .../6-libpython3.11-stdlib_3.11.2-6+deb12u4_amd64.deb ...
Unpacking libpython3.11-stdlib:amd64 (3.11.2-6+deb12u4) ...
Selecting previously unselected package python3.11.
Preparing to unpack .../7-python3.11_3.11.2-6+deb12u4_amd64.deb ...
Unpacking python3.11 (3.11.2-6+deb12u4) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../8-libpython3-stdlib_3.11.2-1+b1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.11.2-1+b1) ...
Setting up python3-minimal (3.11.2-1+b1) ...
Selecting previously unselected package python3.
(Reading database ... 13228 files and directories currently installed.)
Preparing to unpack .../00-python3_3.11.2-1+b1_amd64.deb ...
Unpacking python3 (3.11.2-1+b1) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../01-sgml-base_1.31_all.deb ...
Unpacking sgml-base (1.31) ...
Selecting previously unselected package tzdata.
Preparing to unpack .../02-tzdata_2024b-0+deb12u1_all.deb ...
Unpacking tzdata (2024b-0+deb12u1) ...
Selecting previously unselected package libproc2-0:amd64.
Preparing to unpack .../03-libproc2-0_2%3a4.0.2-3_amd64.deb ...
Unpacking libproc2-0:amd64 (2:4.0.2-3) ...
Selecting previously unselected package procps.
Preparing to unpack .../04-procps_2%3a4.0.2-3_amd64.deb ...
Unpacking procps (2:4.0.2-3) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../05-sensible-utils_0.0.17+nmu1_all.deb ...
Unpacking sensible-utils (0.0.17+nmu1) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../06-libmagic-mgc_1%3a5.44-3_amd64.deb ...
Unpacking libmagic-mgc (1:5.44-3) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../07-libmagic1_1%3a5.44-3_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.44-3) ...
Selecting previously unselected package file.
Preparing to unpack .../08-file_1%3a5.44-3_amd64.deb ...
Unpacking file (1:5.44-3) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../09-gettext-base_0.21-12_amd64.deb ...
Unpacking gettext-base (0.21-12) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../10-libuchardet0_0.0.7-1_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.7-1) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../11-groff-base_1.22.4-10_amd64.deb ...
Unpacking groff-base (1.22.4-10) ...
Selecting previously unselected package bsdextrautils.
Preparing to unpack .../12-bsdextrautils_2.38.1-5+deb12u2_amd64.deb ...
Unpacking bsdextrautils (2.38.1-5+deb12u2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../13-libpipeline1_1.5.7-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.7-1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../14-man-db_2.11.2-2_amd64.deb ...
Unpacking man-db (2.11.2-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../15-m4_1.4.19-3_amd64.deb ...
Unpacking m4 (1.4.19-3) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../16-autoconf_2.71-3_all.deb ...
Unpacking autoconf (2.71-3) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../17-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../18-automake_1%3a1.16.5-1.3_all.deb ...
Unpacking automake (1:1.16.5-1.3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../19-autopoint_0.21-12_all.deb ...
Unpacking autopoint (0.21-12) ...
Selecting previously unselected package python3-six.
Preparing to unpack .../20-python3-six_1.16.0-4_all.deb ...
Unpacking python3-six (1.16.0-4) ...
Selecting previously unselected package python3-dateutil.
Preparing to unpack .../21-python3-dateutil_2.8.2-2_all.deb ...
Unpacking python3-dateutil (2.8.2-2) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../22-xml-core_0.18+nmu1_all.deb ...
Unpacking xml-core (0.18+nmu1) ...
Selecting previously unselected package docutils-common.
Preparing to unpack .../23-docutils-common_0.19+dfsg-6_all.deb ...
Unpacking docutils-common (0.19+dfsg-6) ...
Selecting previously unselected package python3-roman.
Preparing to unpack .../24-python3-roman_3.3-3_all.deb ...
Unpacking python3-roman (3.3-3) ...
Selecting previously unselected package python3-docutils.
Preparing to unpack .../25-python3-docutils_0.19+dfsg-6_all.deb ...
Unpacking python3-docutils (0.19+dfsg-6) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../26-python3-pkg-resources_66.1.1-1_all.deb ...
Unpacking python3-pkg-resources (66.1.1-1) ...
Selecting previously unselected package python3-pyparsing.
Preparing to unpack .../27-python3-pyparsing_3.0.9-1_all.deb ...
Unpacking python3-pyparsing (3.0.9-1) ...
Selecting previously unselected package python3-catkin-pkg.
Preparing to unpack .../28-python3-catkin-pkg_0.5.2-5_all.deb ...
Unpacking python3-catkin-pkg (0.5.2-5) ...
Selecting previously unselected package python3-catkin.
Preparing to unpack .../29-python3-catkin_0.8.10-9_all.deb ...
Unpacking python3-catkin (0.8.10-9) ...
Selecting previously unselected package python3-empy.
Preparing to unpack .../30-python3-empy_3.3.4-2_all.deb ...
Unpacking python3-empy (3.3.4-2) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../31-python3-lib2to3_3.11.2-3_all.deb ...
Unpacking python3-lib2to3 (3.11.2-3) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../32-python3-distutils_3.11.2-3_all.deb ...
Unpacking python3-distutils (3.11.2-3) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../33-python3-setuptools_66.1.1-1_all.deb ...
Unpacking python3-setuptools (66.1.1-1) ...
Selecting previously unselected package libicu72:amd64.
Preparing to unpack .../34-libicu72_72.1-3_amd64.deb ...
Unpacking libicu72:amd64 (72.1-3) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../35-libxml2_2.9.14+dfsg-1.3~deb12u1_amd64.deb ...
Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u1) ...
Selecting previously unselected package libarchive13:amd64.
Preparing to unpack .../36-libarchive13_3.6.2-1+deb12u2_amd64.deb ...
Unpacking libarchive13:amd64 (3.6.2-1+deb12u2) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../37-libcurl4_7.88.1-10+deb12u8_amd64.deb ...
Unpacking libcurl4:amd64 (7.88.1-10+deb12u8) ...
Selecting previously unselected package libjsoncpp25:amd64.
Preparing to unpack .../38-libjsoncpp25_1.9.5-4_amd64.deb ...
Unpacking libjsoncpp25:amd64 (1.9.5-4) ...
Selecting previously unselected package librhash0:amd64.
Preparing to unpack .../39-librhash0_1.4.3-3_amd64.deb ...
Unpacking librhash0:amd64 (1.4.3-3) ...
Selecting previously unselected package libuv1:amd64.
Preparing to unpack .../40-libuv1_1.44.2-1+deb12u1_amd64.deb ...
Unpacking libuv1:amd64 (1.44.2-1+deb12u1) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../41-cmake-data_3.25.1-1_all.deb ...
Unpacking cmake-data (3.25.1-1) ...
Selecting previously unselected package cmake.
Preparing to unpack .../42-cmake_3.25.1-1_amd64.deb ...
Unpacking cmake (3.25.1-1) ...
Selecting previously unselected package libpkgconf3:amd64.
Preparing to unpack .../43-libpkgconf3_1.8.1-1_amd64.deb ...
Unpacking libpkgconf3:amd64 (1.8.1-1) ...
Selecting previously unselected package pkgconf-bin.
Preparing to unpack .../44-pkgconf-bin_1.8.1-1_amd64.deb ...
Unpacking pkgconf-bin (1.8.1-1) ...
Selecting previously unselected package pkgconf:amd64.
Preparing to unpack .../45-pkgconf_1.8.1-1_amd64.deb ...
Unpacking pkgconf:amd64 (1.8.1-1) ...
Selecting previously unselected package pkg-config:amd64.
Preparing to unpack .../46-pkg-config_1.8.1-1_amd64.deb ...
Unpacking pkg-config:amd64 (1.8.1-1) ...
Selecting previously unselected package cmake-extras.
Preparing to unpack .../47-cmake-extras_1.6-1_all.deb ...
Unpacking cmake-extras (1.6-1) ...
Selecting previously unselected package ros-environment.
Preparing to unpack .../48-ros-environment_1.3.2-2_all.deb ...
Unpacking ros-environment (1.3.2-2) ...
Selecting previously unselected package catkin.
Preparing to unpack .../49-catkin_0.8.10-9_all.deb ...
Unpacking catkin (0.8.10-9) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../50-libdebhelper-perl_13.11.4_all.deb ...
Unpacking libdebhelper-perl (13.11.4) ...
Selecting previously unselected package libtool.
Preparing to unpack .../51-libtool_2.4.7-7~deb12u1_all.deb ...
Unpacking libtool (2.4.7-7~deb12u1) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../52-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../53-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../54-libsub-override-perl_0.09-4_all.deb ...
Unpacking libsub-override-perl (0.09-4) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../55-libfile-stripnondeterminism-perl_1.13.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.13.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../56-dh-strip-nondeterminism_1.13.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.13.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../57-libelf1_0.188-2.1_amd64.deb ...
Unpacking libelf1:amd64 (0.188-2.1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../58-dwz_0.15-1_amd64.deb ...
Unpacking dwz (0.15-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../59-gettext_0.21-12_amd64.deb ...
Unpacking gettext (0.21-12) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../60-intltool-debian_0.35.0+20060710.6_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.6) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../61-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../62-debhelper_13.11.4_all.deb ...
Unpacking debhelper (13.11.4) ...
Selecting previously unselected package dumb-init.
Preparing to unpack .../63-dumb-init_1.2.5-2_amd64.deb ...
Unpacking dumb-init (1.2.5-2) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../64-libfakeroot_1.31-1.2_amd64.deb ...
Unpacking libfakeroot:amd64 (1.31-1.2) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../65-fakeroot_1.31-1.2_amd64.deb ...
Unpacking fakeroot (1.31-1.2) ...
Selecting previously unselected package googletest.
Preparing to unpack .../66-googletest_1.12.1-0.2_all.deb ...
Unpacking googletest (1.12.1-0.2) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../67-libexpat1-dev_2.5.0-1+deb12u1_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.5.0-1+deb12u1) ...
Selecting previously unselected package libgtest-dev:amd64.
Preparing to unpack .../68-libgtest-dev_1.12.1-0.2_amd64.deb ...
Unpacking libgtest-dev:amd64 (1.12.1-0.2) ...
Selecting previously unselected package libgmock-dev:amd64.
Preparing to unpack .../69-libgmock-dev_1.12.1-0.2_amd64.deb ...
Unpacking libgmock-dev:amd64 (1.12.1-0.2) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../70-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../71-libjs-underscore_1.13.4~dfsg+~1.11.4-3_all.deb ...
Unpacking libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
Selecting previously unselected package libjs-sphinxdoc.
Preparing to unpack .../72-libjs-sphinxdoc_5.3.0-4_all.deb ...
Unpacking libjs-sphinxdoc (5.3.0-4) ...
Selecting previously unselected package libpython3.11:amd64.
Preparing to unpack .../73-libpython3.11_3.11.2-6+deb12u4_amd64.deb ...
Unpacking libpython3.11:amd64 (3.11.2-6+deb12u4) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../74-zlib1g-dev_1%3a1.2.13.dfsg-1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
Selecting previously unselected package libpython3.11-dev:amd64.
Preparing to unpack .../75-libpython3.11-dev_3.11.2-6+deb12u4_amd64.deb ...
Unpacking libpython3.11-dev:amd64 (3.11.2-6+deb12u4) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../76-libpython3-dev_3.11.2-1+b1_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.11.2-1+b1) ...
Selecting previously unselected package python3.11-dev.
Preparing to unpack .../77-python3.11-dev_3.11.2-6+deb12u4_amd64.deb ...
Unpacking python3.11-dev (3.11.2-6+deb12u4) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../78-python3-dev_3.11.2-1+b1_amd64.deb ...
Unpacking python3-dev (3.11.2-1+b1) ...
Selecting previously unselected package ros-one-setup-files.
Preparing to unpack .../79-ros-one-setup-files_0-2025.01.07.12.58_amd64.deb ...
Unpacking ros-one-setup-files (0-2025.01.07.12.58) ...
Selecting previously unselected package ros-one-ros-environment.
Preparing to unpack .../80-ros-one-ros-environment_1.3.2-5-g2686e94-2025.01.07.12.59_amd64.deb ...
Unpacking ros-one-ros-environment (1.3.2-5-g2686e94-2025.01.07.12.59) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../81-sbuild-build-depends-main-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Setting up media-types (10.0.0) ...
Setting up dumb-init (1.2.5-2) ...
Setting up libpipeline1:amd64 (1.5.7-1) ...
Setting up libicu72:amd64 (72.1-3) ...
Setting up bsdextrautils (2.38.1-5+deb12u2) ...
Setting up libmagic-mgc (1:5.44-3) ...
Setting up libarchive-zip-perl (1.68-1) ...
Setting up libdebhelper-perl (13.11.4) ...
Setting up libsqlite3-0:amd64 (3.40.1-2+deb12u1) ...
Setting up libmagic1:amd64 (1:5.44-3) ...
Setting up gettext-base (0.21-12) ...
Setting up m4 (1.4.19-3) ...
Setting up file (1:5.44-3) ...
Setting up googletest (1.12.1-0.2) ...
Setting up libfakeroot:amd64 (1.31-1.2) ...
Setting up tzdata (2024b-0+deb12u1) ...

Current default time zone: 'Etc/UTC'
Local time is now:      Tue Jan  7 13:03:28 UTC 2025.
Universal Time is now:  Tue Jan  7 13:03:28 UTC 2025.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up fakeroot (1.31-1.2) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up autotools-dev (20220109.1) ...
Setting up libpkgconf3:amd64 (1.8.1-1) ...
Setting up libuv1:amd64 (1.44.2-1+deb12u1) ...
Setting up libexpat1-dev:amd64 (2.5.0-1+deb12u1) ...
Setting up libproc2-0:amd64 (2:4.0.2-3) ...
Setting up autopoint (0.21-12) ...
Setting up libjsoncpp25:amd64 (1.9.5-4) ...
Setting up pkgconf-bin (1.8.1-1) ...
Setting up libncursesw6:amd64 (6.4-4) ...
Setting up autoconf (2.71-3) ...
Setting up zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
Setting up sensible-utils (0.0.17+nmu1) ...
Setting up librhash0:amd64 (1.4.3-3) ...
Setting up libuchardet0:amd64 (0.0.7-1) ...
Setting up procps (2:4.0.2-3) ...
Setting up libcurl4:amd64 (7.88.1-10+deb12u8) ...
Setting up libsub-override-perl (0.09-4) ...
Setting up sgml-base (1.31) ...
Setting up cmake-data (3.25.1-1) ...
Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Setting up libelf1:amd64 (0.188-2.1) ...
Setting up readline-common (8.2-1.3) ...
Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u1) ...
Setting up libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
Setting up ros-environment (1.3.2-2) ...
Setting up automake (1:1.16.5-1.3) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.13.1-1) ...
Setting up gettext (0.21-12) ...
Setting up libgtest-dev:amd64 (1.12.1-0.2) ...
Setting up libtool (2.4.7-7~deb12u1) ...
Setting up libarchive13:amd64 (3.6.2-1+deb12u2) ...
Setting up libreadline8:amd64 (8.2-1.3) ...
Setting up pkgconf:amd64 (1.8.1-1) ...
Setting up intltool-debian (0.35.0+20060710.6) ...
Setting up dh-autoreconf (20) ...
Setting up pkg-config:amd64 (1.8.1-1) ...
Setting up libgmock-dev:amd64 (1.12.1-0.2) ...
Setting up libjs-sphinxdoc (5.3.0-4) ...
Setting up dh-strip-nondeterminism (1.13.1-1) ...
Setting up dwz (0.15-1) ...
Setting up groff-base (1.22.4-10) ...
Setting up xml-core (0.18+nmu1) ...
Setting up cmake (3.25.1-1) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up libpython3.11-stdlib:amd64 (3.11.2-6+deb12u4) ...
Setting up man-db (2.11.2-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libpython3-stdlib:amd64 (3.11.2-1+b1) ...
Setting up python3.11 (3.11.2-6+deb12u4) ...
Setting up libpython3.11:amd64 (3.11.2-6+deb12u4) ...
Setting up debhelper (13.11.4) ...
Setting up python3 (3.11.2-1+b1) ...
Setting up python3-empy (3.3.4-2) ...
Setting up python3-six (1.16.0-4) ...
Setting up python3-roman (3.3-3) ...
Setting up python3-pyparsing (3.0.9-1) ...
Setting up cmake-extras (1.6-1) ...
Setting up libpython3.11-dev:amd64 (3.11.2-6+deb12u4) ...
Setting up python3-dateutil (2.8.2-2) ...
Setting up python3-lib2to3 (3.11.2-3) ...
Setting up python3-catkin (0.8.10-9) ...
Setting up python3-pkg-resources (66.1.1-1) ...
Setting up python3-distutils (3.11.2-3) ...
Setting up libpython3-dev:amd64 (3.11.2-1+b1) ...
Setting up python3-setuptools (66.1.1-1) ...
Setting up python3.11-dev (3.11.2-6+deb12u4) ...
Setting up python3-dev (3.11.2-1+b1) ...
Setting up ros-one-setup-files (0-2025.01.07.12.58) ...
Setting up ros-one-ros-environment (1.3.2-5-g2686e94-2025.01.07.12.59) ...
Processing triggers for libc-bin (2.36-9+deb12u9) ...
Processing triggers for sgml-base (1.31) ...
Setting up docutils-common (0.19+dfsg-6) ...
Processing triggers for sgml-base (1.31) ...
Setting up python3-docutils (0.19+dfsg-6) ...
Setting up python3-catkin-pkg (0.5.2-5) ...
Setting up catkin (0.8.10-9) ...
Setting up sbuild-build-depends-main-dummy (0.invalid.0) ...

+------------------------------------------------------------------------------+
| Check architectures                          Tue, 07 Jan 2025 13:03:32 +0000 |
+------------------------------------------------------------------------------+

Arch check ok (amd64 included in any)

+------------------------------------------------------------------------------+
| Build environment                            Tue, 07 Jan 2025 13:03:32 +0000 |
+------------------------------------------------------------------------------+

Kernel: Linux 6.8.0-1017-azure #20-Ubuntu SMP Tue Oct 22 03:43:13 UTC 2024 amd64 (x86_64)
Toolchain package versions: binutils_2.40-2 dpkg-dev_1.21.22 g++-12_12.2.0-14 gcc-12_12.2.0-14 libc6-dev_2.36-9+deb12u9 libstdc++-12-dev_12.2.0-14 libstdc++6_12.2.0-14 linux-libc-dev_6.1.119-1
Package versions: adduser_3.134 apt_2.6.1 autoconf_2.71-3 automake_1:1.16.5-1.3 autopoint_0.21-12 autotools-dev_20220109.1 base-files_12.4+deb12u8 base-passwd_3.6.1 bash_5.2.15-2+b7 binutils_2.40-2 binutils-common_2.40-2 binutils-x86-64-linux-gnu_2.40-2 bsdextrautils_2.38.1-5+deb12u2 bsdutils_1:2.38.1-5+deb12u2 build-essential_12.9 bzip2_1.0.8-5+b1 ca-certificates_20230311 catkin_0.8.10-9 ccache_4.8+really4.7.5-1 cmake_3.25.1-1 cmake-data_3.25.1-1 cmake-extras_1.6-1 coreutils_9.1-1 cpp_4:12.2.0-3 cpp-12_12.2.0-14 dash_0.5.12-2 debconf_1.5.82 debhelper_13.11.4 debian-archive-keyring_2023.3+deb12u1 debianutils_5.7-0.5~deb12u1 dh-autoreconf_20 dh-strip-nondeterminism_1.13.1-1 diffutils_1:3.8-4 docutils-common_0.19+dfsg-6 dpkg_1.21.22 dpkg-dev_1.21.22 dumb-init_1.2.5-2 dwz_0.15-1 fakeroot_1.31-1.2 file_1:5.44-3 findutils_4.9.0-4 g++_4:12.2.0-3 g++-12_12.2.0-14 gcc_4:12.2.0-3 gcc-12_12.2.0-14 gcc-12-base_12.2.0-14 gettext_0.21-12 gettext-base_0.21-12 git_1:2.39.5-0+deb12u1 git-man_1:2.39.5-0+deb12u1 googletest_1.12.1-0.2 gpgv_2.2.40-1.1 grep_3.8-5 groff-base_1.22.4-10 gzip_1.12-1 hostname_3.23+nmu1 init-system-helpers_1.65.2 intltool-debian_0.35.0+20060710.6 libacl1_2.3.1-3 libapt-pkg6.0_2.6.1 libarchive-zip-perl_1.68-1 libarchive13_3.6.2-1+deb12u2 libasan8_12.2.0-14 libatomic1_12.2.0-14 libattr1_1:2.5.1-4 libaudit-common_1:3.0.9-1 libaudit1_1:3.0.9-1 libbinutils_2.40-2 libblkid1_2.38.1-5+deb12u2 libbrotli1_1.0.9-2+b6 libbz2-1.0_1.0.8-5+b1 libc-bin_2.36-9+deb12u9 libc-dev-bin_2.36-9+deb12u9 libc6_2.36-9+deb12u9 libc6-dev_2.36-9+deb12u9 libcap-ng0_0.8.3-1+b3 libcap2_1:2.66-4 libcc1-0_12.2.0-14 libcom-err2_1.47.0-2 libcrypt-dev_1:4.4.33-2 libcrypt1_1:4.4.33-2 libctf-nobfd0_2.40-2 libctf0_2.40-2 libcurl3-gnutls_7.88.1-10+deb12u8 libcurl4_7.88.1-10+deb12u8 libdb5.3_5.3.28+dfsg2-1 libdebconfclient0_0.270 libdebhelper-perl_13.11.4 libdpkg-perl_1.21.22 libelf1_0.188-2.1 liberror-perl_0.17029-2 libexpat1_2.5.0-1+deb12u1 libexpat1-dev_2.5.0-1+deb12u1 libfakeroot_1.31-1.2 libffi8_3.4.4-1 libfile-find-rule-perl_0.34-3 libfile-stripnondeterminism-perl_1.13.1-1 libgcc-12-dev_12.2.0-14 libgcc-s1_12.2.0-14 libgcrypt20_1.10.1-3 libgdbm-compat4_1.23-3 libgdbm6_1.23-3 libgmock-dev_1.12.1-0.2 libgmp10_2:6.2.1+dfsg1-1.1 libgnutls30_3.7.9-2+deb12u3 libgomp1_12.2.0-14 libgpg-error0_1.46-1 libgprofng0_2.40-2 libgssapi-krb5-2_1.20.1-2+deb12u2 libgtest-dev_1.12.1-0.2 libhiredis0.14_0.14.1-3 libhogweed6_3.8.1-2 libicu72_72.1-3 libidn2-0_2.3.3-1+b1 libisl23_0.25-1.1 libitm1_12.2.0-14 libjansson4_2.14-2 libjs-jquery_3.6.1+dfsg+~3.5.14-1 libjs-sphinxdoc_5.3.0-4 libjs-underscore_1.13.4~dfsg+~1.11.4-3 libjsoncpp25_1.9.5-4 libk5crypto3_1.20.1-2+deb12u2 libkeyutils1_1.6.3-2 libkrb5-3_1.20.1-2+deb12u2 libkrb5support0_1.20.1-2+deb12u2 libldap-2.5-0_2.5.13+dfsg-5 liblsan0_12.2.0-14 liblz4-1_1.9.4-1 liblzma5_5.4.1-0.2 libmagic-mgc_1:5.44-3 libmagic1_1:5.44-3 libmd0_1.0.4-2 libmount1_2.38.1-5+deb12u2 libmpc3_1.3.1-1 libmpfr6_4.2.0-1 libncursesw6_6.4-4 libnettle8_3.8.1-2 libnghttp2-14_1.52.0-1+deb12u2 libnsl-dev_1.3.0-2 libnsl2_1.3.0-2 libnumber-compare-perl_0.03-3 libp11-kit0_0.24.1-2 libpam-modules_1.5.2-6+deb12u1 libpam-modules-bin_1.5.2-6+deb12u1 libpam-runtime_1.5.2-6+deb12u1 libpam0g_1.5.2-6+deb12u1 libpcre2-8-0_10.42-1 libperl5.36_5.36.0-7+deb12u1 libpipeline1_1.5.7-1 libpkgconf3_1.8.1-1 libproc2-0_2:4.0.2-3 libpsl5_0.21.2-1 libpython3-dev_3.11.2-1+b1 libpython3-stdlib_3.11.2-1+b1 libpython3.11_3.11.2-6+deb12u4 libpython3.11-dev_3.11.2-6+deb12u4 libpython3.11-minimal_3.11.2-6+deb12u4 libpython3.11-stdlib_3.11.2-6+deb12u4 libquadmath0_12.2.0-14 libreadline8_8.2-1.3 librhash0_1.4.3-3 librtmp1_2.4+20151223.gitfa8646d.1-2+b2 libsasl2-2_2.1.28+dfsg-10 libsasl2-modules-db_2.1.28+dfsg-10 libseccomp2_2.5.4-1+deb12u1 libselinux1_3.4-1+b6 libsemanage-common_3.4-1 libsemanage2_3.4-1+b5 libsepol2_3.4-2.1 libsmartcols1_2.38.1-5+deb12u2 libsqlite3-0_3.40.1-2+deb12u1 libssh2-1_1.10.0-3+b1 libssl3_3.0.15-1~deb12u1 libstdc++-12-dev_12.2.0-14 libstdc++6_12.2.0-14 libsub-override-perl_0.09-4 libsystemd0_252.31-1~deb12u1 libtasn1-6_4.19.0-2 libtext-glob-perl_0.11-3 libtinfo6_6.4-4 libtirpc-common_1.3.3+ds-1 libtirpc-dev_1.3.3+ds-1 libtirpc3_1.3.3+ds-1 libtool_2.4.7-7~deb12u1 libtsan2_12.2.0-14 libubsan1_12.2.0-14 libuchardet0_0.0.7-1 libudev1_252.31-1~deb12u1 libunistring2_1.0-2 libuuid1_2.38.1-5+deb12u2 libuv1_1.44.2-1+deb12u1 libxml2_2.9.14+dfsg-1.3~deb12u1 libxxhash0_0.8.1-1 libzstd1_1.5.4+dfsg2-5 linux-libc-dev_6.1.119-1 login_1:4.13+dfsg1-1+b1 m4_1.4.19-3 make_4.3-4.1 man-db_2.11.2-2 mawk_1.3.4.20200120-3.1 media-types_10.0.0 ncurses-base_6.4-4 ncurses-bin_6.4-4 openssl_3.0.15-1~deb12u1 passwd_1:4.13+dfsg1-1+b1 patch_2.7.6-7 perl_5.36.0-7+deb12u1 perl-base_5.36.0-7+deb12u1 perl-modules-5.36_5.36.0-7+deb12u1 pkg-config_1.8.1-1 pkgconf_1.8.1-1 pkgconf-bin_1.8.1-1 po-debconf_1.0.21+nmu1 procps_2:4.0.2-3 python3_3.11.2-1+b1 python3-catkin_0.8.10-9 python3-catkin-pkg_0.5.2-5 python3-dateutil_2.8.2-2 python3-dev_3.11.2-1+b1 python3-distutils_3.11.2-3 python3-docutils_0.19+dfsg-6 python3-empy_3.3.4-2 python3-lib2to3_3.11.2-3 python3-minimal_3.11.2-1+b1 python3-pkg-resources_66.1.1-1 python3-pyparsing_3.0.9-1 python3-roman_3.3-3 python3-setuptools_66.1.1-1 python3-six_1.16.0-4 python3.11_3.11.2-6+deb12u4 python3.11-dev_3.11.2-6+deb12u4 python3.11-minimal_3.11.2-6+deb12u4 readline-common_8.2-1.3 ros-environment_1.3.2-2 ros-one-ros-environment_1.3.2-5-g2686e94-2025.01.07.12.59 ros-one-setup-files_0-2025.01.07.12.58 rpcsvc-proto_1.4.3-1 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.9-1 sensible-utils_0.0.17+nmu1 sgml-base_1.31 sysvinit-utils_3.06-4 tar_1.34+dfsg-1.2+deb12u1 tzdata_2024b-0+deb12u1 usrmerge_37~deb12u1 util-linux_2.38.1-5+deb12u2 util-linux-extra_2.38.1-5+deb12u2 xml-core_0.18+nmu1 xz-utils_5.4.1-0.2 zlib1g_1:1.2.13.dfsg-1 zlib1g-dev_1:1.2.13.dfsg-1

+------------------------------------------------------------------------------+
| Build                                        Tue, 07 Jan 2025 13:03:32 +0000 |
+------------------------------------------------------------------------------+


Unpack source
-------------

Format: 1.0
Source: ros-one-ivcon
Binary: ros-one-ivcon
Architecture: any
Version: 0.1.7-2-g5c97b19-2025.01.07.13.03
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Homepage: https://sourceforge.net/projects/ivcon/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), catkin, libgmock-dev, libgtest-dev
Package-List:
 ros-one-ivcon deb misc optional arch=any
Checksums-Sha1:
 e9dc8be8ae089d3b8b185cc0b7d213b383169f62 351826 ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03.tar.gz
Checksums-Sha256:
 becb80f751a80897a61b54541913831e6e86808ea02a222d4bc2a5e61639d2a6 351826 ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03.tar.gz
Files:
 e46508566d4cecffad899bce308ba0df 351826 ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03.tar.gz

dpkg-source: warning: extracting unsigned source package (ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03.dsc)
dpkg-source: info: extracting ros-one-ivcon in /<<BUILDDIR>>package
dpkg-source: info: unpacking ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03.tar.gz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_DIR=/build/ccache
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=C.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu
LOGNAME=runner
OLDPWD=/
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<BUILDDIR>>package
SHELL=/bin/sh
USER=runner

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage --sanitize-env -Pnocheck -us -uc -b -rfakeroot
dpkg-buildpackage: info: source package ros-one-ivcon
dpkg-buildpackage: info: source version 0.1.7-2-g5c97b19-2025.01.07.13.03
dpkg-buildpackage: info: source distribution bookworm
dpkg-buildpackage: info: source changed by ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using options from package/debian/source/options: --auto-commit
 fakeroot debian/rules clean
dh clean -v --buildsystem=cmake --builddirectory=.obj-x86_64-linux-gnu
   dh_auto_clean -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_autoreconf_clean -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_clean -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ros-one-ivcon.substvars debian/files
	rm -fr -- debian/ros-one-ivcon/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 debian/rules build
dh build -v --buildsystem=cmake --builddirectory=.obj-x86_64-linux-gnu
   dh_update_autotools_config -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_autoreconf -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_configure -- \
	-DCATKIN_BUILD_BINARY_PACKAGE="1" \
	-DCMAKE_INSTALL_PREFIX="/opt/ros/one" \
	-DCMAKE_PREFIX_PATH="/opt/ros/one" \
	-DBUILD_TESTING=OFF -DCATKIN_ENABLE_TESTING=OFF
	cd .obj-x86_64-linux-gnu && cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_USE_PACKAGE_REGISTRY=OFF -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON -DFETCHCONTENT_FULLY_DISCONNECTED=ON -DCMAKE_INSTALL_RUNSTATEDIR=/run "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu -DCATKIN_BUILD_BINARY_PACKAGE=1 -DCMAKE_INSTALL_PREFIX=/opt/ros/one -DCMAKE_PREFIX_PATH=/opt/ros/one -DBUILD_TESTING=OFF -DCATKIN_ENABLE_TESTING=OFF ..
CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- The C compiler identification is GNU 12.2.0
-- The CXX compiler identification is GNU 12.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/lib/ccache/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/lib/ccache/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Using CATKIN_DEVEL_PREFIX: /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/devel
-- Using CMAKE_PREFIX_PATH: /opt/ros/one
-- This workspace overlays: /opt/ros/one
-- Found PythonInterp: /usr/bin/python3 (found suitable version "3.11.2", minimum required is "3") 
-- Using PYTHON_EXECUTABLE: /usr/bin/python3
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: OFF
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- catkin 0.8.10
-- BUILD_SHARED_LIBS is on
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    BUILD_TESTING
    CMAKE_EXPORT_NO_PACKAGE_REGISTRY
    CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY
    CMAKE_INSTALL_LIBDIR
    CMAKE_INSTALL_LOCALSTATEDIR
    CMAKE_INSTALL_RUNSTATEDIR
    CMAKE_INSTALL_SYSCONFDIR
    FETCHCONTENT_FULLY_DISCONNECTED


-- Build files have been written to: /<<BUILDDIR>>package/.obj-x86_64-linux-gnu
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-one-ivcon.debhelper.log
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_build
	cd .obj-x86_64-linux-gnu && make -j4 "INSTALL=install --strip-program=true" VERBOSE=1
make[2]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/.obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/.obj-x86_64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f CMakeFiles/ivcon.dir/build.make CMakeFiles/ivcon.dir/depend
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<BUILDDIR>>package /<<BUILDDIR>>package /<<BUILDDIR>>package/.obj-x86_64-linux-gnu /<<BUILDDIR>>package/.obj-x86_64-linux-gnu /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles/ivcon.dir/DependInfo.cmake --color=
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f CMakeFiles/ivcon.dir/build.make CMakeFiles/ivcon.dir/build
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[ 50%] Building C object CMakeFiles/ivcon.dir/src/ivcon.c.o
/usr/lib/ccache/cc -DROS_BUILD_SHARED_LIBS=1  -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -MD -MT CMakeFiles/ivcon.dir/src/ivcon.c.o -MF CMakeFiles/ivcon.dir/src/ivcon.c.o.d -o CMakeFiles/ivcon.dir/src/ivcon.c.o -c /<<BUILDDIR>>package/src/ivcon.c
/<<BUILDDIR>>package/src/ivcon.c: In function tds_read_keyframe_objdes_section:
/<<BUILDDIR>>package/src/ivcon.c:12193:41: warning: format %d expects argument of type int, but argument 2 has type long unsigned int [-Wformat=]
12193 |           printf ( "      chunk_size = %d\n", chunk_size );
      |                                        ~^     ~~~~~~~~~~
      |                                         |     |
      |                                         int   long unsigned int
      |                                        %ld
/<<BUILDDIR>>package/src/ivcon.c:12206:39: warning: format %d expects argument of type int, but argument 2 has type long unsigned int [-Wformat=]
12206 |           printf ( "u_long_int_val = %d\n", u_long_int_val );
      |                                      ~^     ~~~~~~~~~~~~~~
      |                                       |     |
      |                                       int   long unsigned int
      |                                      %ld
/<<BUILDDIR>>package/src/ivcon.c: In function face_subset:
/<<BUILDDIR>>package/src/ivcon.c:3893:3: warning: ignoring return value of scanf declared with attribute warn_unused_result [-Wunused-result]
 3893 |   scanf ( "%d", &iface1 );
      |   ^~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:3902:3: warning: ignoring return value of scanf declared with attribute warn_unused_result [-Wunused-result]
 3902 |   scanf ( "%d", &iface2 );
      |   ^~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c: In function float_read:
/<<BUILDDIR>>package/src/ivcon.c:4188:3: warning: ignoring return value of fread declared with attribute warn_unused_result [-Wunused-result]
 4188 |   fread ( &temp, sizeof ( float ), 1, filein );
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c: In function gmod_read:
/<<BUILDDIR>>package/src/ivcon.c:4432:3: warning: ignoring return value of fread declared with attribute warn_unused_result [-Wunused-result]
 4432 |   fread(MagicNumber, 1, 4, filein);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:4507:11: warning: ignoring return value of fread declared with attribute warn_unused_result [-Wunused-result]
 4507 |           fread(&Scale, sizeof(Scale), 1, filein);
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:4549:11: warning: ignoring return value of fread declared with attribute warn_unused_result [-Wunused-result]
 4549 |           fread ( texture_name[TextureCount], sizeof(char), TextureNameLen, filein);
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:4584:9: warning: ignoring return value of fread declared with attribute warn_unused_result [-Wunused-result]
 4584 |         fread ( anim_name, sizeof(char), AnimationNameLen, filein);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c: In function gmod_read_float:
/<<BUILDDIR>>package/src/ivcon.c:4655:5: warning: ignoring return value of fread declared with attribute warn_unused_result [-Wunused-result]
 4655 |     fread(&Val, sizeof(Val), 1, filein);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c: In function interact:
/<<BUILDDIR>>package/src/ivcon.c:6651:7: warning: ignoring return value of scanf declared with attribute warn_unused_result [-Wunused-result]
 6651 |       scanf ( "%d", &iface );
      |       ^~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:6804:7: warning: ignoring return value of scanf declared with attribute warn_unused_result [-Wunused-result]
 6804 |       scanf ( "%f %f %f", &x, &y, &z );
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c: In function stla_read:
/<<BUILDDIR>>package/src/ivcon.c:11094:7: warning: ignoring return value of fgets declared with attribute warn_unused_result [-Wunused-result]
11094 |       fgets ( input, LINE_MAX_LEN, filein );
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:11101:9: warning: ignoring return value of fgets declared with attribute warn_unused_result [-Wunused-result]
11101 |         fgets ( input, LINE_MAX_LEN, filein );
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:11147:7: warning: ignoring return value of fgets declared with attribute warn_unused_result [-Wunused-result]
11147 |       fgets ( input, LINE_MAX_LEN, filein );
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c: In function tria_read:
/<<BUILDDIR>>package/src/ivcon.c:14702:3: warning: ignoring return value of fgets declared with attribute warn_unused_result [-Wunused-result]
14702 |   fgets ( input, LINE_MAX_LEN, filein );
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:14722:7: warning: ignoring return value of fgets declared with attribute warn_unused_result [-Wunused-result]
14722 |       fgets ( input, LINE_MAX_LEN, filein );
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c: In function iv_read:
/<<BUILDDIR>>package/src/ivcon.c:7937:17: warning: tmat_mxp accessing 16 bytes in a region of size 12 [-Wstringop-overflow=]
 7937 |                 tmat_mxp ( transform_matrix, xvec, xvec );
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:7937:17: note: referencing argument 2 of type float[4]
/<<BUILDDIR>>package/src/ivcon.c:7937:17: warning: tmat_mxp accessing 16 bytes in a region of size 12 [-Wstringop-overflow=]
/<<BUILDDIR>>package/src/ivcon.c:7937:17: note: referencing argument 3 of type float[4]
/<<BUILDDIR>>package/src/ivcon.c:14131:6: note: in a call to function tmat_mxp
14131 | void tmat_mxp ( float a[4][4], float x[4], float y[4] )
      |      ^~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c: In function smf_read:
/<<BUILDDIR>>package/src/ivcon.c:10750:7: warning: tmat_mxp accessing 16 bytes in a region of size 12 [-Wstringop-overflow=]
10750 |       tmat_mxp ( transform_matrix, xvec, xvec );
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:10750:7: note: referencing argument 2 of type float[4]
/<<BUILDDIR>>package/src/ivcon.c:10750:7: warning: tmat_mxp accessing 16 bytes in a region of size 12 [-Wstringop-overflow=]
/<<BUILDDIR>>package/src/ivcon.c:10750:7: note: referencing argument 3 of type float[4]
/<<BUILDDIR>>package/src/ivcon.c:14131:6: note: in a call to function tmat_mxp
14131 | void tmat_mxp ( float a[4][4], float x[4], float y[4] )
      |      ^~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c: In function iv_read:
/<<BUILDDIR>>package/src/ivcon.c:7937:17: warning: tmat_mxp accessing 16 bytes in a region of size 12 [-Wstringop-overflow=]
 7937 |                 tmat_mxp ( transform_matrix, xvec, xvec );
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:7937:17: note: referencing argument 2 of type float[4]
/<<BUILDDIR>>package/src/ivcon.c:7937:17: warning: tmat_mxp accessing 16 bytes in a region of size 12 [-Wstringop-overflow=]
/<<BUILDDIR>>package/src/ivcon.c:7937:17: note: referencing argument 3 of type float[4]
/<<BUILDDIR>>package/src/ivcon.c:14131:6: note: in a call to function tmat_mxp
14131 | void tmat_mxp ( float a[4][4], float x[4], float y[4] )
      |      ^~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:7937:17: warning: tmat_mxp accessing 16 bytes in a region of size 12 [-Wstringop-overflow=]
 7937 |                 tmat_mxp ( transform_matrix, xvec, xvec );
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:7937:17: note: referencing argument 2 of type float[4]
/<<BUILDDIR>>package/src/ivcon.c:7937:17: warning: tmat_mxp accessing 16 bytes in a region of size 12 [-Wstringop-overflow=]
/<<BUILDDIR>>package/src/ivcon.c:7937:17: note: referencing argument 3 of type float[4]
/<<BUILDDIR>>package/src/ivcon.c:14131:6: note: in a call to function tmat_mxp
14131 | void tmat_mxp ( float a[4][4], float x[4], float y[4] )
      |      ^~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c: In function smf_read:
/<<BUILDDIR>>package/src/ivcon.c:10750:7: warning: tmat_mxp accessing 16 bytes in a region of size 12 [-Wstringop-overflow=]
10750 |       tmat_mxp ( transform_matrix, xvec, xvec );
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:10750:7: note: referencing argument 2 of type float[4]
/<<BUILDDIR>>package/src/ivcon.c:10750:7: warning: tmat_mxp accessing 16 bytes in a region of size 12 [-Wstringop-overflow=]
/<<BUILDDIR>>package/src/ivcon.c:10750:7: note: referencing argument 3 of type float[4]
/<<BUILDDIR>>package/src/ivcon.c:14131:6: note: in a call to function tmat_mxp
14131 | void tmat_mxp ( float a[4][4], float x[4], float y[4] )
      |      ^~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:10750:7: warning: tmat_mxp accessing 16 bytes in a region of size 12 [-Wstringop-overflow=]
10750 |       tmat_mxp ( transform_matrix, xvec, xvec );
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/src/ivcon.c:10750:7: note: referencing argument 2 of type float[4]
/<<BUILDDIR>>package/src/ivcon.c:10750:7: warning: tmat_mxp accessing 16 bytes in a region of size 12 [-Wstringop-overflow=]
/<<BUILDDIR>>package/src/ivcon.c:10750:7: note: referencing argument 3 of type float[4]
/<<BUILDDIR>>package/src/ivcon.c:14131:6: note: in a call to function tmat_mxp
14131 | void tmat_mxp ( float a[4][4], float x[4], float y[4] )
      |      ^~~~~~~~
[100%] Linking C executable devel/lib/ivcon/ivcon
/usr/bin/cmake -E cmake_link_script CMakeFiles/ivcon.dir/link.txt --verbose=1
/usr/lib/ccache/cc -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -rdynamic CMakeFiles/ivcon.dir/src/ivcon.c.o -o devel/lib/ivcon/ivcon  -lm 
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[100%] Built target ivcon
make[3]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles 0
make[2]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-one-ivcon.debhelper.log
   debian/rules override_dh_auto_test
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
echo -- Running tests. Even if one of them fails the build is not canceled.
-- Running tests. Even if one of them fails the build is not canceled.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_test || true
make[1]: Leaving directory '/<<BUILDDIR>>package'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary -v --buildsystem=cmake --builddirectory=.obj-x86_64-linux-gnu
   dh_testroot -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_prep -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f -- debian/ros-one-ivcon.substvars
	rm -fr -- debian/.debhelper/generated/ros-one-ivcon/ debian/ros-one-ivcon/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_install
	install -m0755 -d /<<BUILDDIR>>package/debian/ros-one-ivcon
	cd .obj-x86_64-linux-gnu && make -j4 install DESTDIR=/<<BUILDDIR>>package/debian/ros-one-ivcon AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[2]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/.obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/.obj-x86_64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f CMakeFiles/ivcon.dir/build.make CMakeFiles/ivcon.dir/depend
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<BUILDDIR>>package /<<BUILDDIR>>package /<<BUILDDIR>>package/.obj-x86_64-linux-gnu /<<BUILDDIR>>package/.obj-x86_64-linux-gnu /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles/ivcon.dir/DependInfo.cmake --color=
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f CMakeFiles/ivcon.dir/build.make CMakeFiles/ivcon.dir/build
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[4]: Nothing to be done for 'CMakeFiles/ivcon.dir/build'.
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[100%] Built target ivcon
make[3]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles 0
make  -f CMakeFiles/Makefile2 preinstall
make[3]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'preinstall'.
make[3]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
Install the project...
/usr/bin/cmake -P cmake_install.cmake
-- Install configuration: "None"
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ivcon/opt/ros/one/lib/pkgconfig/ivcon.pc
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ivcon/opt/ros/one/share/ivcon/cmake/ivconConfig.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ivcon/opt/ros/one/share/ivcon/cmake/ivconConfig-version.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ivcon/opt/ros/one/share/ivcon/package.xml
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ivcon/opt/ros/one/bin/ivcon
make[2]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdocs -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-ivcon/usr/share/doc/ros-one-ivcon
	install -p -m0644 debian/copyright debian/ros-one-ivcon/usr/share/doc/ros-one-ivcon/copyright
   dh_installchangelogs -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-ivcon/usr/share/doc/ros-one-ivcon
	install -p -m0644 debian/.debhelper/generated/ros-one-ivcon/dh_installchangelogs.dch.trimmed debian/ros-one-ivcon/usr/share/doc/ros-one-ivcon/changelog.Debian
	install -p -m0644 ./CHANGELOG.rst debian/ros-one-ivcon/usr/share/doc/ros-one-ivcon/changelog
   dh_installinit -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_perl -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_link -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_strip_nondeterminism -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_compress -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	cd debian/ros-one-ivcon
	chmod a-x usr/share/doc/ros-one-ivcon/changelog usr/share/doc/ros-one-ivcon/changelog.Debian
	gzip -9nf usr/share/doc/ros-one-ivcon/changelog usr/share/doc/ros-one-ivcon/changelog.Debian
	cd '/<<BUILDDIR>>package'
   dh_fixperms -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	find debian/ros-one-ivcon -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/ros-one-ivcon ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/ros-one-ivcon/usr/share/doc -type f -a -true -a ! -regex 'debian/ros-one-ivcon/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ros-one-ivcon/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/ros-one-ivcon -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
   dh_missing -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_strip -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/.debhelper/ros-one-ivcon/dbgsym-root/usr/lib/debug/.build-id/d4
	objcopy --only-keep-debug --compress-debug-sections debian/ros-one-ivcon/opt/ros/one/bin/ivcon debian/.debhelper/ros-one-ivcon/dbgsym-root/usr/lib/debug/.build-id/d4/446ec36860f204f40cfeaef7ecff6d5ecee16f.debug
	chmod 0644 -- debian/.debhelper/ros-one-ivcon/dbgsym-root/usr/lib/debug/.build-id/d4/446ec36860f204f40cfeaef7ecff6d5ecee16f.debug
	chown 0:0 -- debian/.debhelper/ros-one-ivcon/dbgsym-root/usr/lib/debug/.build-id/d4/446ec36860f204f40cfeaef7ecff6d5ecee16f.debug
	strip --remove-section=.comment --remove-section=.note debian/ros-one-ivcon/opt/ros/one/bin/ivcon
	objcopy --add-gnu-debuglink debian/.debhelper/ros-one-ivcon/dbgsym-root/usr/lib/debug/.build-id/d4/446ec36860f204f40cfeaef7ecff6d5ecee16f.debug debian/ros-one-ivcon/opt/ros/one/bin/ivcon
	install -m0755 -d debian/.debhelper/ros-one-ivcon/dbgsym-root/usr/share/doc
	ln -s ros-one-ivcon debian/.debhelper/ros-one-ivcon/dbgsym-root/usr/share/doc/ros-one-ivcon-dbgsym
	install -m0755 -d debian/.debhelper/ros-one-ivcon
   dh_makeshlibs -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f debian/ros-one-ivcon/DEBIAN/shlibs
	rm -f debian/ros-one-ivcon.debhelper.log
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_shlibdeps -l/<<BUILDDIR>>package/debian/ros-one-ivcon//opt/ros/one/lib/
	install -m0755 -d debian/ros-one-ivcon/DEBIAN
	dpkg-shlibdeps -Tdebian/ros-one-ivcon.substvars -l/<<BUILDDIR>>package/debian/ros-one-ivcon//opt/ros/one/lib/ debian/ros-one-ivcon/opt/ros/one/bin/ivcon
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdeb -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-ivcon/DEBIAN
   dh_gencontrol -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-ivcon/DEBIAN
	echo misc:Depends= >> debian/ros-one-ivcon.substvars
	echo misc:Pre-Depends= >> debian/ros-one-ivcon.substvars
	install -m0755 -d debian/.debhelper/ros-one-ivcon/dbgsym-root/DEBIAN
	dpkg-gencontrol -pros-one-ivcon -ldebian/changelog -Tdebian/ros-one-ivcon.substvars -Pdebian/.debhelper/ros-one-ivcon/dbgsym-root -UPre-Depends -URecommends -USuggests -UEnhances -UProvides -UEssential -UConflicts -DPriority=optional -UHomepage -UImportant -UBuilt-Using -DAuto-Built-Package=debug-symbols -UProtected -DPackage=ros-one-ivcon-dbgsym "-DDepends=ros-one-ivcon (= \${binary:Version})" "-DDescription=debug symbols for ros-one-ivcon" -DBuild-Ids=d4446ec36860f204f40cfeaef7ecff6d5ecee16f -DSection=debug -UMulti-Arch -UReplaces -UBreaks
	chmod 0644 -- debian/.debhelper/ros-one-ivcon/dbgsym-root/DEBIAN/control
	chown 0:0 -- debian/.debhelper/ros-one-ivcon/dbgsym-root/DEBIAN/control
	dpkg-gencontrol -pros-one-ivcon -ldebian/changelog -Tdebian/ros-one-ivcon.substvars -Pdebian/ros-one-ivcon
	chmod 0644 -- debian/ros-one-ivcon/DEBIAN/control
	chown 0:0 -- debian/ros-one-ivcon/DEBIAN/control
   dh_md5sums -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-ivcon/DEBIAN
	cd debian/ros-one-ivcon >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/ros-one-ivcon/DEBIAN/md5sums
	chown 0:0 -- debian/ros-one-ivcon/DEBIAN/md5sums
	install -m0755 -d debian/.debhelper/ros-one-ivcon/dbgsym-root/DEBIAN
	cd debian/.debhelper/ros-one-ivcon/dbgsym-root >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/.debhelper/ros-one-ivcon/dbgsym-root/DEBIAN/md5sums
	chown 0:0 -- debian/.debhelper/ros-one-ivcon/dbgsym-root/DEBIAN/md5sums
   dh_builddeb -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	dpkg-deb --build debian/ros-one-ivcon ..
	dpkg-deb --root-owner-group --build debian/.debhelper/ros-one-ivcon/dbgsym-root ..
dpkg-deb: building package 'ros-one-ivcon-dbgsym' in '../ros-one-ivcon-dbgsym_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.deb'.
dpkg-deb: building package 'ros-one-ivcon' in '../ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.deb'.
 dpkg-genbuildinfo --build=binary -O../ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.buildinfo
 dpkg-genchanges --build=binary -O../ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: using options from package/debian/source/options: --auto-commit
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2025-01-07T13:03:41Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                      Tue, 07 Jan 2025 13:03:41 +0000 |
+------------------------------------------------------------------------------+


ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.changes:
--------------------------------------------------------------

Format: 1.8
Date: Wed, 05 Sep 2018 00:00:00 -0000
Source: ros-one-ivcon
Binary: ros-one-ivcon ros-one-ivcon-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.7-2-g5c97b19-2025.01.07.13.03
Distribution: bookworm
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-ivcon - Mesh Conversion Utility Used to generate '.iv' files from '.stl'
Changes:
 ros-one-ivcon (0.1.7-2-g5c97b19-2025.01.07.13.03) bookworm; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros/ivcon/issues/6> from k-okada/add_travis
     Add travis.yml
   * update maintainer to ROS Orphaned Package Maintainers
   * mv readme -> README.md
   * update travis.yml
   * Contributors: Kei Okada
Checksums-Sha1:
 90b7b85fa5a4de4b4cef3200b8354cb9277eb0c0 186016 ros-one-ivcon-dbgsym_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.deb
 70f98a4d8d53cd18241f3b98966e8015fc95bc12 7503 ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.buildinfo
 f1cebec1cb1f1f52d22fb6b50970c6e8063a1889 71340 ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.deb
Checksums-Sha256:
 c20ce991154e7e55e4766abbfd5027da2418c41257222316b6e5372221715725 186016 ros-one-ivcon-dbgsym_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.deb
 1817e3c81fddf995da7c2e821f92f363fbfc145adb41f3656c18abd4907952f0 7503 ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.buildinfo
 835f338b56792bf155a66213d37a46db441562437281fd607d20e8ed386343e3 71340 ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.deb
Files:
 0816669497b2ac439ae4400554dc5c63 186016 debug optional ros-one-ivcon-dbgsym_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.deb
 7e8dbc6d6d978f1c9406d654d5a1af0f 7503 misc optional ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.buildinfo
 2f564b5cd1ad2e56bc7935d8e50b7808 71340 misc optional ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.deb

+------------------------------------------------------------------------------+
| Buildinfo                                    Tue, 07 Jan 2025 13:03:42 +0000 |
+------------------------------------------------------------------------------+

Format: 1.0
Source: ros-one-ivcon
Binary: ros-one-ivcon ros-one-ivcon-dbgsym
Architecture: amd64
Version: 0.1.7-2-g5c97b19-2025.01.07.13.03
Checksums-Md5:
 0816669497b2ac439ae4400554dc5c63 186016 ros-one-ivcon-dbgsym_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.deb
 2f564b5cd1ad2e56bc7935d8e50b7808 71340 ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.deb
Checksums-Sha1:
 90b7b85fa5a4de4b4cef3200b8354cb9277eb0c0 186016 ros-one-ivcon-dbgsym_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.deb
 f1cebec1cb1f1f52d22fb6b50970c6e8063a1889 71340 ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.deb
Checksums-Sha256:
 c20ce991154e7e55e4766abbfd5027da2418c41257222316b6e5372221715725 186016 ros-one-ivcon-dbgsym_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.deb
 835f338b56792bf155a66213d37a46db441562437281fd607d20e8ed386343e3 71340 ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 07 Jan 2025 13:03:40 +0000
Build-Path: /<<BUILDDIR>>package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u8),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u2),
 bsdutils (= 1:2.38.1-5+deb12u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 catkin (= 0.8.10-9),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 cmake-extras (= 1.6-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 docutils-common (= 0.19+dfsg-6),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 googletest (= 1.12.1-0.2),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1+deb12u2),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u2),
 libbrotli1 (= 1.0.9-2+b6),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u9),
 libc-dev-bin (= 2.36-9+deb12u9),
 libc6 (= 2.36-9+deb12u9),
 libc6-dev (= 2.36-9+deb12u9),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl4 (= 7.88.1-10+deb12u8),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u1),
 libffi8 (= 3.4.4-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmock-dev (= 1.12.1-0.2),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u3),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libgtest-dev (= 1.12.1-0.2),
 libhogweed6 (= 3.8.1-2),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u2),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libproc2-0 (= 2:4.0.2-3),
 libpsl5 (= 0.21.2-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u4),
 libpython3.11-stdlib (= 3.11.2-6+deb12u4),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u2),
 libsqlite3-0 (= 3.40.1-2+deb12u1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.15-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.31-1~deb12u1),
 libtasn1-6 (= 4.19.0-2),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.31-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u2),
 libuv1 (= 1.44.2-1+deb12u1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.119-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.2-1+b1),
 python3-catkin (= 0.8.10-9),
 python3-catkin-pkg (= 0.5.2-5),
 python3-dateutil (= 2.8.2-2),
 python3-distutils (= 3.11.2-3),
 python3-docutils (= 0.19+dfsg-6),
 python3-empy (= 3.3.4-2),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pkg-resources (= 66.1.1-1),
 python3-pyparsing (= 3.0.9-1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 66.1.1-1),
 python3-six (= 1.16.0-4),
 python3.11 (= 3.11.2-6+deb12u4),
 python3.11-minimal (= 3.11.2-6+deb12u4),
 readline-common (= 8.2-1.3),
 ros-environment (= 1.3.2-2),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 tzdata (= 2024b-0+deb12u1),
 usrmerge (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u2),
 util-linux-extra (= 2.38.1-5+deb12u2),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1536105600"


+------------------------------------------------------------------------------+
| Package contents                             Tue, 07 Jan 2025 13:03:42 +0000 |
+------------------------------------------------------------------------------+


ros-one-ivcon-dbgsym_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.deb
----------------------------------------------------------------

 new Debian package, version 2.0.
 size 186016 bytes: control archive=556 bytes.
     447 bytes,    12 lines      control              
     106 bytes,     1 lines      md5sums              
 Package: ros-one-ivcon-dbgsym
 Source: ros-one-ivcon
 Version: 0.1.7-2-g5c97b19-2025.01.07.13.03
 Auto-Built-Package: debug-symbols
 Architecture: amd64
 Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
 Installed-Size: 200
 Depends: ros-one-ivcon (= 0.1.7-2-g5c97b19-2025.01.07.13.03)
 Section: debug
 Priority: optional
 Description: debug symbols for ros-one-ivcon
 Build-Ids: d4446ec36860f204f40cfeaef7ecff6d5ecee16f

drwxr-xr-x root/root         0 2018-09-05 00:00 ./
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/lib/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/lib/debug/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/lib/debug/.build-id/d4/
-rw-r--r-- root/root    193744 2018-09-05 00:00 ./usr/lib/debug/.build-id/d4/446ec36860f204f40cfeaef7ecff6d5ecee16f.debug
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/share/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/share/doc/
lrwxrwxrwx root/root         0 2018-09-05 00:00 ./usr/share/doc/ros-one-ivcon-dbgsym -> ros-one-ivcon


ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03_amd64.deb
---------------------------------------------------------

 new Debian package, version 2.0.
 size 71340 bytes: control archive=948 bytes.
     652 bytes,    11 lines      control              
     596 bytes,     8 lines      md5sums              
 Package: ros-one-ivcon
 Version: 0.1.7-2-g5c97b19-2025.01.07.13.03
 Architecture: amd64
 Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
 Installed-Size: 197
 Depends: libc6 (>= 2.34)
 Section: misc
 Priority: optional
 Homepage: https://sourceforge.net/projects/ivcon/
 Description: Mesh Conversion Utility Used to generate '.iv' files from '.stl' files.
  This package has not been changed since 2001 and appears to be very stable. We plan on keeping this package in this revision for mesh conversions. This package is only available as a single source file for download. There are no local modifications to this package.

drwxr-xr-x root/root         0 2018-09-05 00:00 ./
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root    170368 2018-09-05 00:00 ./opt/ros/one/bin/ivcon
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       109 2018-09-05 00:00 ./opt/ros/one/lib/pkgconfig/ivcon.pc
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/share/ivcon/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./opt/ros/one/share/ivcon/cmake/
-rw-r--r-- root/root       426 2018-09-05 00:00 ./opt/ros/one/share/ivcon/cmake/ivconConfig-version.cmake
-rw-r--r-- root/root      8610 2018-09-05 00:00 ./opt/ros/one/share/ivcon/cmake/ivconConfig.cmake
-rw-r--r-- root/root       760 2018-09-05 00:00 ./opt/ros/one/share/ivcon/package.xml
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/share/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2018-09-05 00:00 ./usr/share/doc/ros-one-ivcon/
-rw-r--r-- root/root       387 2018-09-05 00:00 ./usr/share/doc/ros-one-ivcon/changelog.Debian.gz
-rw-r--r-- root/root       307 2018-09-05 00:00 ./usr/share/doc/ros-one-ivcon/changelog.gz
-rw-r--r-- root/root       274 2018-09-05 00:00 ./usr/share/doc/ros-one-ivcon/copyright


+------------------------------------------------------------------------------+
| Post Build                                   Tue, 07 Jan 2025 13:03:43 +0000 |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                      Tue, 07 Jan 2025 13:03:43 +0000 |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use

+------------------------------------------------------------------------------+
| Summary                                      Tue, 07 Jan 2025 13:03:44 +0000 |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: nocheck
Build Type: binary
Build-Space: 4848
Build-Time: 8
Distribution: bookworm
Host Architecture: amd64
Install-Time: 15
Job: /home/runner/work/ros-o-builder/ros-o-builder/src/ros-one-ivcon_0.1.7-2-g5c97b19-2025.01.07.13.03.dsc
Machine Architecture: amd64
Package: ros-one-ivcon
Package-Time: 34
Source-Version: 0.1.7-2-g5c97b19-2025.01.07.13.03
Space: 4848
Status: successful
Version: 0.1.7-2-g5c97b19-2025.01.07.13.03
--------------------------------------------------------------------------------
Finished at 2025-01-07T13:03:41Z
Build needed 00:00:34, 4848k disk space
