Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-fake-localization
Binary: ros-one-fake-localization ros-one-fake-localization-dbgsym
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.09.23.39
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-fake-localization - A ROS node that simply forwards odometry information.
Changes:
 ros-one-fake-localization (1.17.3-3-g9ad64419-2024.10.09.23.39) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 b95d32cf25da4b238afe7767429ece84369a973d 1327844 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.10.09.23.39_amd64.deb
 665e8ec4ec155c583e7de3ea7cee12f4f961acee 12629 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.09.23.39_amd64.buildinfo
 8b3403e1e5c1d299d233c5e9c3378d9932a8856a 98428 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.09.23.39_amd64.deb
Checksums-Sha256:
 df0076724f02806c4d8c4023a5964db11539ecd6958438ac9e6f60fbb9ee4f79 1327844 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.10.09.23.39_amd64.deb
 f7ba962eecd1e4a5ea4110d3eeed75394e4b484408e499a32d80e69a89600be6 12629 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.09.23.39_amd64.buildinfo
 993c307de7d7eafd77e59adf85e836650c18f57a622faca667922504c2d7c81c 98428 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.09.23.39_amd64.deb
Files:
 2ee9180f38b7fd058ab08db0002ac49d 1327844 debug optional ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.10.09.23.39_amd64.deb
 406b001df7bc3cad77aa15f10654c2a1 12629 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.09.23.39_amd64.buildinfo
 487d97565eb986ab6c73554cf876508f 98428 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.10.09.23.39_amd64.deb
