drwxr-xr-x root/root         0 2025-06-22 03:14 ./
drwxr-xr-x root/root         0 2025-06-22 03:14 ./opt/
drwxr-xr-x root/root         0 2025-06-22 03:14 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 03:14 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-06-22 03:14 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-06-22 03:14 ./opt/ros/one/share/geographic_info/
-rw-r--r-- root/root       757 2025-06-22 03:13 ./opt/ros/one/share/geographic_info/package.xml
drwxr-xr-x root/root         0 2025-06-22 03:14 ./usr/
drwxr-xr-x root/root         0 2025-06-22 03:14 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 03:14 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 03:14 ./usr/share/doc/ros-one-geographic-info/
-rw-r--r-- root/root       329 2025-06-22 03:14 ./usr/share/doc/ros-one-geographic-info/changelog.Debian.gz
-rw-r--r-- root/root       401 2025-06-22 03:13 ./usr/share/doc/ros-one-geographic-info/changelog.gz
-rw-r--r-- root/root       427 2025-06-22 03:14 ./usr/share/doc/ros-one-geographic-info/copyright
