drwxr-xr-x root/root         0 2024-12-23 19:51 ./
drwxr-xr-x root/root         0 2024-12-23 19:51 ./opt/
drwxr-xr-x root/root         0 2024-12-23 19:51 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-23 19:51 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-23 19:51 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-23 19:51 ./opt/ros/one/share/geographic_info/
-rw-r--r-- root/root       757 2024-12-23 19:38 ./opt/ros/one/share/geographic_info/package.xml
drwxr-xr-x root/root         0 2024-12-23 19:51 ./usr/
drwxr-xr-x root/root         0 2024-12-23 19:51 ./usr/share/
drwxr-xr-x root/root         0 2024-12-23 19:51 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-23 19:51 ./usr/share/doc/ros-one-geographic-info/
-rw-r--r-- root/root       362 2024-12-23 19:51 ./usr/share/doc/ros-one-geographic-info/changelog.Debian.gz
-rw-r--r-- root/root       427 2024-12-23 19:51 ./usr/share/doc/ros-one-geographic-info/copyright
