drwxr-xr-x root/root         0 2024-10-16 23:12 ./
drwxr-xr-x root/root         0 2024-10-16 23:12 ./opt/
drwxr-xr-x root/root         0 2024-10-16 23:12 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-16 23:12 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-16 23:12 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-16 23:12 ./opt/ros/one/share/wu_ros_tools/
-rw-r--r-- root/root       640 2024-10-16 21:04 ./opt/ros/one/share/wu_ros_tools/package.xml
drwxr-xr-x root/root         0 2024-10-16 23:12 ./usr/
drwxr-xr-x root/root         0 2024-10-16 23:12 ./usr/share/
drwxr-xr-x root/root         0 2024-10-16 23:12 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-16 23:12 ./usr/share/doc/ros-one-wu-ros-tools/
-rw-r--r-- root/root       199 2024-10-16 23:12 ./usr/share/doc/ros-one-wu-ros-tools/changelog.Debian.gz
-rw-r--r-- root/root       281 2024-10-16 23:12 ./usr/share/doc/ros-one-wu-ros-tools/copyright
