drwxr-xr-x root/root         0 2020-07-31 00:00 ./
drwxr-xr-x root/root         0 2020-07-31 00:00 ./opt/
drwxr-xr-x root/root         0 2020-07-31 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-07-31 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-07-31 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-07-31 00:00 ./opt/ros/one/share/ros_tutorials/
-rw-r--r-- root/root      1000 2020-07-31 00:00 ./opt/ros/one/share/ros_tutorials/package.xml
drwxr-xr-x root/root         0 2020-07-31 00:00 ./usr/
drwxr-xr-x root/root         0 2020-07-31 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-07-31 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-07-31 00:00 ./usr/share/doc/ros-one-ros-tutorials/
-rw-r--r-- root/root       732 2020-07-31 00:00 ./usr/share/doc/ros-one-ros-tutorials/changelog.Debian.gz
-rw-r--r-- root/root       389 2020-07-31 00:00 ./usr/share/doc/ros-one-ros-tutorials/copyright
