Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-gazebo
Binary: ros-one-ur-gazebo
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.25.19.46
Distribution: trixie
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-gazebo - Gazebo wrapper for the Universal UR5/10 robot arms.
Changes:
 ros-one-ur-gazebo (1.3.3-3-gcce1f0e-2024.10.25.19.46) trixie; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 d028fc890ac23bf6e5ef2fd5afedaa0bd86730c0 7018 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.25.19.46_amd64.buildinfo
 7f65119e323e611ec9e03d8930fd21bf293e325c 20960 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.25.19.46_amd64.deb
Checksums-Sha256:
 6219417526ffcc2c7c31d493e794e7ce82e0e2038deb11bd4db038aafce9aff8 7018 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.25.19.46_amd64.buildinfo
 8f892cf27716f4ee5fbf52bbb4b544f4ee1e05c1277ec58df799ab2658c86390 20960 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.25.19.46_amd64.deb
Files:
 13067f4d032db5054376c6b181288d57 7018 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.25.19.46_amd64.buildinfo
 b985d18ad9856a62f418be6a6023b6b5 20960 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.25.19.46_amd64.deb
