Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-logger-level
Binary: ros-one-rqt-logger-level
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2024.11.22.18.08
Distribution: bookworm
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-logger-level - rqt_logger_level provides a GUI plugin for configuring the logger
Changes:
 ros-one-rqt-logger-level (0.4.12-2024.11.22.18.08) bookworm; urgency=high
 .
   * added LICENSE
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 41f14e3237fa0a784f34318af0592b53cc690cc9 7139 ros-one-rqt-logger-level_0.4.12-2024.11.22.18.08_amd64.buildinfo
 e6d15dc140d10f95ff8020ddf24bf3c019d1c3f5 15916 ros-one-rqt-logger-level_0.4.12-2024.11.22.18.08_amd64.deb
Checksums-Sha256:
 6e2c61bb12596660baaa2fb549de070a681754e70661afb21564caea32e74f6a 7139 ros-one-rqt-logger-level_0.4.12-2024.11.22.18.08_amd64.buildinfo
 6ec7b6ddc7cee8ff725e6f7a3d0e5200c659f4a5bd64d6b45fc5777cbe8cceca 15916 ros-one-rqt-logger-level_0.4.12-2024.11.22.18.08_amd64.deb
Files:
 f68fc167a1324cddc45375c0b18d87ad 7139 misc optional ros-one-rqt-logger-level_0.4.12-2024.11.22.18.08_amd64.buildinfo
 3e755e3da6f1896d9d574275b7689347 15916 misc optional ros-one-rqt-logger-level_0.4.12-2024.11.22.18.08_amd64.deb
