Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.1-9-gda86846-2024.10.10.15.38
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2024.10.10.15.38) jammy; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 f98ab061d3d61ce96aba180b478cc6ef49d9fbb5 8153 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.10.15.38_amd64.buildinfo
 1e6bfd8ff395928f1ef00506f1837a88fa19fe38 78862 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.10.15.38_amd64.deb
Checksums-Sha256:
 485d2779e264995ee525921dca3885b8f401a022b2a5255d44f4ee7f5d33cb19 8153 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.10.15.38_amd64.buildinfo
 56c533b582c9046d83fb63a7126e4bb24c04c7c552903f73c9e5283ad8e9fca2 78862 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.10.15.38_amd64.deb
Files:
 c0229751d499883c94af6c812b736b5a 8153 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.10.15.38_amd64.buildinfo
 992b073573cba8eb8db77ef982ea83df 78862 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.10.15.38_amd64.deb
