Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2024.10.09.23.12
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2024.10.09.23.12) sid; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 14f2425c8a4fe1d127c5c395a3b9b9ef6a96eee4 7034 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.09.23.12_amd64.buildinfo
 7efaa0ebee396b1a9089430a8a127999d43c2d17 18876 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.09.23.12_amd64.deb
Checksums-Sha256:
 8639b87605cac6e449a3400db443f2081bdf4d8ea9fc195cf26eb8ce7093a208 7034 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.09.23.12_amd64.buildinfo
 ad9310fe555b1bc072e35274d138bcf817c7a222b79a84d70544cabf7698b0e3 18876 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.09.23.12_amd64.deb
Files:
 0fe0222ec518eaee6e0b33c1ecc95d1d 7034 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.09.23.12_amd64.buildinfo
 8eb2862e504d77b8cc5cae757abf7747 18876 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.09.23.12_amd64.deb
