Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-base-local-planner
Binary: ros-one-base-local-planner ros-one-base-local-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.11.25.19.58
Distribution: sid
Urgency: high
Maintainer: Michael Ferguson <mfergs7@gmail.com>
Changed-By: Michael Ferguson <mfergs7@gmail.com>
Description:
 ros-one-base-local-planner - This package provides implementations of the Trajectory Rollout a
Changes:
 ros-one-base-local-planner (1.17.3-3-g9ad64419-2024.11.25.19.58) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 e6a1b298e86d41ff3da172720d0ca61b2c8cc2fd 5295948 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.11.25.19.58_amd64.deb
 12924dd0938c25712c127e8453fb345a6652f4ba 18058 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.11.25.19.58_amd64.buildinfo
 41ee13bd080344478b8ad5096248500e6cf7fcbb 239440 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.11.25.19.58_amd64.deb
Checksums-Sha256:
 a2dff37352581364372b233842351f21415f4c009130e445113523544d2e7e82 5295948 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.11.25.19.58_amd64.deb
 5fba6a50328b374cf681d8dd50cd6df687f7e6ac6c89096de5ad2a9389eec75f 18058 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.11.25.19.58_amd64.buildinfo
 4f7818b01837e4a902bae3cb4c8a9e6556f7b5c1cca6286dbbc1650370fb205b 239440 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.11.25.19.58_amd64.deb
Files:
 aa4f0cfd43631154bfcf3174ee4f6341 5295948 debug optional ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.11.25.19.58_amd64.deb
 0a684dd76113f1c35e75e22e36452f28 18058 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.11.25.19.58_amd64.buildinfo
 2e5095e0f5579766395d40b812dc0fed 239440 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.11.25.19.58_amd64.deb
