Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.1-2024.12.23.18.38
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2024.12.23.18.38) jammy; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 7b8b0067f9f54449fed3fbe5abcb2fc8fc93c430 9856 ros-one-move-base-msgs_1.14.1-2024.12.23.18.38_amd64.buildinfo
 d5111b5618fdc39dfc6d8a2cd087171697177757 33640 ros-one-move-base-msgs_1.14.1-2024.12.23.18.38_amd64.deb
Checksums-Sha256:
 97bf1410392f4d97ca492b73d4a9bc21f94088a8c179ef10678bbf587e4e1dee 9856 ros-one-move-base-msgs_1.14.1-2024.12.23.18.38_amd64.buildinfo
 1b8dfe5e728282894fb64dc3c8802fd3d7c5223b94371b7005c6c67fc9511961 33640 ros-one-move-base-msgs_1.14.1-2024.12.23.18.38_amd64.deb
Files:
 05777a60746f4affa31a69b0b2b5f4ae 9856 misc optional ros-one-move-base-msgs_1.14.1-2024.12.23.18.38_amd64.buildinfo
 c7cee66ac9174555140d13cf5a2d7974 33640 misc optional ros-one-move-base-msgs_1.14.1-2024.12.23.18.38_amd64.deb
