Format: 1.8
Date: Tue, 02 Mar 2021 00:00:00 -0000
Source: ros-one-robot-pose-ekf
Binary: ros-one-robot-pose-ekf ros-one-robot-pose-ekf-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.0-2024.12.09.22.46
Distribution: sid
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-robot-pose-ekf - The Robot Pose EKF package is used to estimate the 3D pose of a r
Changes:
 ros-one-robot-pose-ekf (1.15.0-2024.12.09.22.46) sid; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-planning/robot_pose_ekf/issues/13> from k-okada/add_travis_noetic
     Close #12 <https://github.com/ros-planning/robot_pose_ekf/issues/12>
   * use format3 to support both nfl and liborocos-blf-dev
   * fixed bfl dependency to be liborocos-bfl-dev
   * fixed bfl dependency to be liborocos-bfl
   * updated wtf.py to be python3 compatible
   * fixed travis.yml for build checks
   * Merge pull request #8 <https://github.com/ros-planning/robot_pose_ekf/issues/8> from contradict/patch-1
     Remove email from package.xml
   * Remove email from package.xml
     I did work on the package several years ago (a port to a new version of ROS), but I am not the author and also not the person named here. Would you mind removing my email from the package?
   * Contributors: Dave Feil-Seifer, Kei Okada, Michael Ferguson, contradict
Checksums-Sha1:
 5731fe7bbecc7c6a2ad02531de1897f8122f959b 858152 ros-one-robot-pose-ekf-dbgsym_1.15.0-2024.12.09.22.46_amd64.deb
 cccb3ee612d9edb84c0ea6b8d370492d478c41f9 17242 ros-one-robot-pose-ekf_1.15.0-2024.12.09.22.46_amd64.buildinfo
 603f30ffdb7de769b81a774edfbcbb2b946ebf4f 88676 ros-one-robot-pose-ekf_1.15.0-2024.12.09.22.46_amd64.deb
Checksums-Sha256:
 b152fe31ffcf307ebf6a77138f43d31df1025d116ab98c430ff1db52e5fdfe81 858152 ros-one-robot-pose-ekf-dbgsym_1.15.0-2024.12.09.22.46_amd64.deb
 25e57cb5e570f44c7876849ba703bfc964bd9e561e4f158aec6ad9d099e11ff7 17242 ros-one-robot-pose-ekf_1.15.0-2024.12.09.22.46_amd64.buildinfo
 a818b46c3351b7102be4b06d7ee21c1b974d672c1cead97c5c1e595a86fd174d 88676 ros-one-robot-pose-ekf_1.15.0-2024.12.09.22.46_amd64.deb
Files:
 81fe64bb5fc74db7e3051e87c6d41840 858152 debug optional ros-one-robot-pose-ekf-dbgsym_1.15.0-2024.12.09.22.46_amd64.deb
 8453286490c8a767d3b5fcd729a0ca1a 17242 misc optional ros-one-robot-pose-ekf_1.15.0-2024.12.09.22.46_amd64.buildinfo
 f72f1a8bcdad09f4f3ad707e810449cf 88676 misc optional ros-one-robot-pose-ekf_1.15.0-2024.12.09.22.46_amd64.deb
