Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.9-2024.12.23.21.49
Distribution: bookworm
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.12.23.21.49) bookworm; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 d177fcdb8e48f81b1eea56e6be327d5e8d2bd937 10651 ros-one-timestamp-tools_1.6.9-2024.12.23.21.49_amd64.buildinfo
 c6c5373fcb862d97fc4f1f2722958483951a8206 9972 ros-one-timestamp-tools_1.6.9-2024.12.23.21.49_amd64.deb
Checksums-Sha256:
 69cc8684bdfbdb2045078e9f6a73febea5d741ef56e3242e095e37787f45b8b3 10651 ros-one-timestamp-tools_1.6.9-2024.12.23.21.49_amd64.buildinfo
 2c21482c1ae19e8c3701f1d4b949a691c1617aa996e97bc8441131d319228492 9972 ros-one-timestamp-tools_1.6.9-2024.12.23.21.49_amd64.deb
Files:
 33d067d4e06ae0db265f245ca06f38dd 10651 misc optional ros-one-timestamp-tools_1.6.9-2024.12.23.21.49_amd64.buildinfo
 c2da622e3ebf7ae1c3329162f71a68b7 9972 misc optional ros-one-timestamp-tools_1.6.9-2024.12.23.21.49_amd64.deb
