drwxr-xr-x root/root         0 2025-01-07 13:04 ./
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/bin/
-rwxr-xr-x root/root     14784 2025-01-07 13:04 ./opt/ros/one/bin/stage
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/include/Stage-4.3/
-rw-r--r-- root/root     92907 2025-01-07 13:01 ./opt/ros/one/include/Stage-4.3/stage.hh
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/lib/Stage-4.3/
-rw-r--r-- root/root     14696 2025-01-07 13:04 ./opt/ros/one/lib/Stage-4.3/dynamic.so
-rw-r--r-- root/root     14640 2025-01-07 13:04 ./opt/ros/one/lib/Stage-4.3/expand_pioneer.so
-rw-r--r-- root/root     14624 2025-01-07 13:04 ./opt/ros/one/lib/Stage-4.3/expand_swarm.so
-rw-r--r-- root/root     15096 2025-01-07 13:04 ./opt/ros/one/lib/Stage-4.3/fasr.so
-rw-r--r-- root/root     47912 2025-01-07 13:04 ./opt/ros/one/lib/Stage-4.3/fasr2.so
-rw-r--r-- root/root     14472 2025-01-07 13:04 ./opt/ros/one/lib/Stage-4.3/lasernoise.so
-rw-r--r-- root/root     14648 2025-01-07 13:04 ./opt/ros/one/lib/Stage-4.3/pioneer_flocking.so
-rw-r--r-- root/root     14488 2025-01-07 13:04 ./opt/ros/one/lib/Stage-4.3/rasterize.so
-rw-r--r-- root/root     14464 2025-01-07 13:04 ./opt/ros/one/lib/Stage-4.3/sink.so
-rw-r--r-- root/root     14704 2025-01-07 13:04 ./opt/ros/one/lib/Stage-4.3/source.so
-rw-r--r-- root/root     14688 2025-01-07 13:04 ./opt/ros/one/lib/Stage-4.3/wander.so
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/lib/cmake/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/lib/cmake/Stage/
-rw-r--r-- root/root       367 2025-01-07 13:04 ./opt/ros/one/lib/cmake/Stage/stage-config-version.cmake
-rw-r--r-- root/root       640 2025-01-07 13:04 ./opt/ros/one/lib/cmake/Stage/stage-config.cmake
-rw-r--r-- root/root    474536 2025-01-07 13:04 ./opt/ros/one/lib/libstage.so.4.3.0
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       591 2025-01-07 13:04 ./opt/ros/one/lib/pkgconfig/stage.pc
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/share/stage/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/share/stage/assets/
-rw-r--r-- root/root     13691 2025-01-07 13:01 ./opt/ros/one/share/stage/assets/blue.png
-rw-r--r-- root/root     52466 2025-01-07 13:01 ./opt/ros/one/share/stage/assets/death.png
-rw-r--r-- root/root     10885 2025-01-07 13:01 ./opt/ros/one/share/stage/assets/green.png
-rw-r--r-- root/root      6559 2025-01-07 13:01 ./opt/ros/one/share/stage/assets/logo.png
-rw-r--r-- root/root     87815 2025-01-07 13:01 ./opt/ros/one/share/stage/assets/mains.png
-rw-r--r-- root/root     56004 2025-01-07 13:01 ./opt/ros/one/share/stage/assets/mainspower.png
-rw-r--r-- root/root     19157 2025-01-07 13:01 ./opt/ros/one/share/stage/assets/question_mark.png
-rw-r--r-- root/root     13180 2025-01-07 13:01 ./opt/ros/one/share/stage/assets/red.png
-rw-r--r-- root/root     17371 2025-01-07 13:01 ./opt/ros/one/share/stage/assets/rgb.txt
-rw-r--r-- root/root      6559 2025-01-07 13:01 ./opt/ros/one/share/stage/assets/stagelogo.png
-rw-r--r-- root/root     21449 2025-01-07 13:01 ./opt/ros/one/share/stage/assets/stall-old.png
-rw-r--r-- root/root     31043 2025-01-07 13:01 ./opt/ros/one/share/stage/assets/stall.png
-rw-r--r-- root/root      1707 2025-01-07 13:01 ./opt/ros/one/share/stage/package.xml
-rw-r--r-- root/root     17371 2025-01-07 13:01 ./opt/ros/one/share/stage/rgb.txt
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/share/stage/worlds/
-rw-r--r-- root/root      5034 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/SFU.world
-rw-r--r-- root/root      1645 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/amcl-sonar.cfg
-rw-r--r-- root/root      2538 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/autolab.cfg
-rw-r--r-- root/root      2591 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/autolab.world
-rw-r--r-- root/root      1075 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/beacons.inc
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/share/stage/worlds/bitmaps/
-rw-r--r-- root/root      6355 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/bitmaps/889_05.png
-rw-r--r-- root/root    224435 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/bitmaps/SFU_1200x615.png
-rw-r--r-- root/root     15171 2025-01-07 13:04 ./opt/ros/one/share/stage/worlds/bitmaps/SRI-AIC-kwing.png
-rw-r--r-- root/root       574 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/bitmaps/autolab.png
-rw-r--r-- root/root      3138 2025-01-07 13:04 ./opt/ros/one/share/stage/worlds/bitmaps/cave.png
-rw-r--r-- root/root       651 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/bitmaps/cave_compact.png
-rw-r--r-- root/root      4073 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/bitmaps/cave_filled.png
-rw-r--r-- root/root     39605 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/bitmaps/frieburg.png
-rw-r--r-- root/root      3638 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/bitmaps/ghost.png
-rw-r--r-- root/root     44083 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/bitmaps/hospital.png
-rw-r--r-- root/root      6754 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/bitmaps/hospital_section.png
-rw-r--r-- root/root       745 2025-01-07 13:04 ./opt/ros/one/share/stage/worlds/bitmaps/human_outline.png
-rw-r--r-- root/root      9265 2025-01-07 13:04 ./opt/ros/one/share/stage/worlds/bitmaps/mbicp.png
-rw-r--r-- root/root      5598 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/bitmaps/rink.png
-rw-r--r-- root/root      1783 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/bitmaps/sal2.png
-rw-r--r-- root/root      1154 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/bitmaps/simple_rooms.png
-rw-r--r-- root/root       242 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/bitmaps/space_invader.png
-rw-r--r-- root/root       736 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/bitmaps/submarine.png
-rw-r--r-- root/root      1257 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/bitmaps/submarine_small.png
-rw-r--r-- root/root      1454 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/bitmaps/table.png
-rw-r--r-- root/root      4267 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/bitmaps/uoa_robotics_lab.png
-rw-r--r-- root/root       510 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/camera.cfg
-rw-r--r-- root/root      1198 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/camera.world
-rw-r--r-- root/root       315 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/cfggen.sh
-rw-r--r-- root/root      2899 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/chatterbox.inc
-rw-r--r-- root/root      5419 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/circuit.world
-rw-r--r-- root/root      1221 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/everything.cfg
-rw-r--r-- root/root      2830 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/everything.world
-rw-r--r-- root/root      4833 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/fasr.world
-rw-r--r-- root/root     13076 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/fasr2.world
-rw-r--r-- root/root      4990 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/fasr_plan.world
-rw-r--r-- root/root       268 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/hokuyo.inc
-rw-r--r-- root/root       933 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/irobot.inc
-rw-r--r-- root/root      1180 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/large.world
-rw-r--r-- root/root       482 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/lsp_test.cfg
-rw-r--r-- root/root      1165 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/lsp_test.world
-rw-r--r-- root/root       581 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/map.inc
-rw-r--r-- root/root      1324 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/mbicp.cfg
-rw-r--r-- root/root       306 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/mbicp.world
-rw-r--r-- root/root       911 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/nd.cfg
-rw-r--r-- root/root       433 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/objects.inc
-rw-r--r-- root/root       498 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/pantilt.inc
-rw-r--r-- root/root     11350 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/pioneer.inc
-rw-r--r-- root/root      5404 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/pioneer_flocking.world
-rw-r--r-- root/root      1540 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/pioneer_follow.world
-rw-r--r-- root/root      1068 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/pioneer_walle.world
-rw-r--r-- root/root       514 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/roomba.cfg
-rw-r--r-- root/root       865 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/roomba.world
-rw-r--r-- root/root       906 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/sensor_noise_demo.world
-rw-r--r-- root/root       653 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/sensor_noise_module_demo.world
-rw-r--r-- root/root      1401 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/sick.inc
-rw-r--r-- root/root       790 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/simple.cfg
-rw-r--r-- root/root      1831 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/simple.world
-rw-r--r-- root/root      5292 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/test.cfg
-rw-r--r-- root/root       258 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/test.sh
-rw-r--r-- root/root       607 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/ubot.inc
-rw-r--r-- root/root       869 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/uoa_robotics_lab.cfg
-rw-r--r-- root/root      2343 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/uoa_robotics_lab.world
-rw-r--r-- root/root      8782 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/uoa_robotics_lab_models.inc
-rw-r--r-- root/root       625 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/vfh.cfg
-rw-r--r-- root/root      2942 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/walle.inc
-rw-r--r-- root/root       550 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/wavefront-remote.cfg
-rw-r--r-- root/root      1163 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/wavefront.cfg
drwxr-xr-x root/root         0 2025-01-07 13:04 ./opt/ros/one/share/stage/worlds/wifi/
-rw-r--r-- root/root       657 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/wifi/commando.world
-rw-r--r-- root/root       970 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/wifi/hosp_wifi.world
-rw-r--r-- root/root      1722 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/wifi/hosp_wifi_5.world
-rw-r--r-- root/root       223 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/wifi/map.inc
-rw-r--r-- root/root      1241 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/wifi/wifi.world
-rw-r--r-- root/root      1238 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/wifi/wifi_itu.world
-rw-r--r-- root/root      1207 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/wifi/wifi_logdistance.world
-rw-r--r-- root/root       953 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/wifi/wifi_ray.world
-rw-r--r-- root/root      1176 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/wifi/wifi_simple.world
-rw-r--r-- root/root       773 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/wifi.cfg
-rw-r--r-- root/root       840 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/wifi.world
-rw-r--r-- root/root       406 2025-01-07 13:01 ./opt/ros/one/share/stage/worlds/worldgen.sh
drwxr-xr-x root/root         0 2025-01-07 13:04 ./usr/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 13:04 ./usr/share/doc/ros-one-stage/
-rw-r--r-- root/root       207 2025-01-07 13:04 ./usr/share/doc/ros-one-stage/changelog.Debian.gz
-rw-r--r-- root/root       366 2025-01-07 13:04 ./usr/share/doc/ros-one-stage/copyright
lrwxrwxrwx root/root         0 2025-01-07 13:04 ./opt/ros/one/lib/libstage.so -> libstage.so.4.3.0
