drwxr-xr-x root/root         0 2025-04-25 00:00 ./
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./opt/ros/one/share/common_msgs/
-rw-r--r-- root/root      1350 2025-04-25 00:00 ./opt/ros/one/share/common_msgs/package.xml
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-04-25 00:00 ./usr/share/doc/ros-one-common-msgs/
-rw-r--r-- root/root       408 2025-04-25 00:00 ./usr/share/doc/ros-one-common-msgs/changelog.Debian.gz
-rw-r--r-- root/root       738 2025-04-25 00:00 ./usr/share/doc/ros-one-common-msgs/changelog.gz
-rw-r--r-- root/root       280 2025-04-25 00:00 ./usr/share/doc/ros-one-common-msgs/copyright
