Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-carrot-planner
Binary: ros-one-carrot-planner ros-one-carrot-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.25.14.39
Distribution: trixie
Urgency: high
Maintainer: Aaron Hoy <ahoy@fetchrobotics.com>
Changed-By: Aaron Hoy <ahoy@fetchrobotics.com>
Description:
 ros-one-carrot-planner - This planner attempts to find a legal place to put a carrot for t
Changes:
 ros-one-carrot-planner (1.17.3-3-g9ad64419-2024.10.25.14.39) trixie; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 767593ddfa5c0ae85c248e58a978c6f84ef58aa2 588464 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.25.14.39_amd64.deb
 58858a954b6570cb60ec731e283bd80ccc0162b7 17747 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.25.14.39_amd64.buildinfo
 292ffeb047c4c595d866ddb4b9fa25c1d948a1ec 34920 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.25.14.39_amd64.deb
Checksums-Sha256:
 2083e60575a3cb9b3992b41d4d0636d1c9ae2eb9ba47b4273e14bdf4d06dc43e 588464 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.25.14.39_amd64.deb
 72c04244393d0101a82f0352e6d9dcb1670ba52d4eb88581c4aed6029b3ceb9a 17747 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.25.14.39_amd64.buildinfo
 01f2793f725133955914e1654a0eb60caeb33ad68178c49ec0cef04d0e79eee5 34920 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.25.14.39_amd64.deb
Files:
 762a2551da31a1bb58d5d89488793615 588464 debug optional ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.25.14.39_amd64.deb
 e9154fd0b0a0a354e34461a25c668150 17747 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.25.14.39_amd64.buildinfo
 ed40a774daa0566112f7f2e7c23bf2e1 34920 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.25.14.39_amd64.deb
