Format: 1.8
Date: Thu, 16 Feb 2017 00:00:00 -0000
Source: ros-one-gennodejs
Binary: ros-one-gennodejs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.0.1-8-g19d224c-2024.11.13.11.12
Distribution: jammy
Urgency: high
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Changed-By: Chris Smith <csmith@rethinkrobotics.com>
Description:
 ros-one-gennodejs - Javascript ROS message and service generators.
Changes:
 ros-one-gennodejs (2.0.1-8-g19d224c-2024.11.13.11.12) jammy; urgency=high
 .
   * Fix an issue uncovered in checking fixed size message fields
   * Contributors: Chris Smith
Checksums-Sha1:
 246118585295c654030c4865ef20554caefe4d8d 8219 ros-one-gennodejs_2.0.1-8-g19d224c-2024.11.13.11.12_amd64.buildinfo
 dfeedcb9c87d2843c1d5b18f09dc7ae2abedb54e 23942 ros-one-gennodejs_2.0.1-8-g19d224c-2024.11.13.11.12_amd64.deb
Checksums-Sha256:
 80ed9c6c19c6654964ad3966c23f0b261a51ee8c9d83e0fe9163de64bbbb6adf 8219 ros-one-gennodejs_2.0.1-8-g19d224c-2024.11.13.11.12_amd64.buildinfo
 088c0e0bd8cd7701cfc409324d18e5aa5dc6b550ff4d5fe465daf218c2b3442d 23942 ros-one-gennodejs_2.0.1-8-g19d224c-2024.11.13.11.12_amd64.deb
Files:
 c16c84dbe8addad9e86c53a06b10aa5b 8219 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.11.13.11.12_amd64.buildinfo
 706030fa9ace4fac5d90d49ef35c86e6 23942 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.11.13.11.12_amd64.deb
