Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.10.17.14.27
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-8-gb606144-2024.10.17.14.27) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 829de81b3a592408d12a339ae0c3bb56b7444f2b 9542 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.17.14.27_amd64.buildinfo
 1fb299e08424c0cd2c44013908e44afa1bcff116 46966 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.17.14.27_amd64.deb
Checksums-Sha256:
 bd375abd7eb1aa57e5dfa35101bf7006dc0c295d12f4aa646a0a41404577632a 9542 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.17.14.27_amd64.buildinfo
 71010ba0c3f6babc82182d00ac10aa07b56ef419c437eccece1ce5806c84098a 46966 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.17.14.27_amd64.deb
Files:
 3841797f8f1a55f45dcbe6c35c422dff 9542 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.17.14.27_amd64.buildinfo
 eda68ac0e0dda0c059add0580f02f2e6 46966 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.17.14.27_amd64.deb
