Format: 1.8
Date: Thu, 16 Feb 2017 00:00:00 -0000
Source: ros-one-gennodejs
Binary: ros-one-gennodejs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.0.1-8-g19d224c-2024.10.19.09.48
Distribution: bookworm
Urgency: high
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Changed-By: Chris Smith <csmith@rethinkrobotics.com>
Description:
 ros-one-gennodejs - Javascript ROS message and service generators.
Changes:
 ros-one-gennodejs (2.0.1-8-g19d224c-2024.10.19.09.48) bookworm; urgency=high
 .
   * Fix an issue uncovered in checking fixed size message fields
   * Contributors: Chris Smith
Checksums-Sha1:
 3916759256eeddd79d2b2ace2ba4b1d158d3d0fa 7192 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.19.09.48_amd64.buildinfo
 68be2264185e2ff5a83e3acc6c2c6c9ba6cdaf48 31920 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.19.09.48_amd64.deb
Checksums-Sha256:
 b3f31552e25901bd3c133c48d5f499aada114b1f0cc4013620c6af8b74abd281 7192 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.19.09.48_amd64.buildinfo
 c29af1885408a7b36a66d2c3228b710c13dba9e3124a40b52f8470b15e9301c8 31920 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.19.09.48_amd64.deb
Files:
 1ec25b16769f4ecd5769e34bf3e58fd4 7192 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.19.09.48_amd64.buildinfo
 24ed1a80369b5a216e60b8d5fc45c78e 31920 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.19.09.48_amd64.deb
