drwxr-xr-x root/root         0 2024-12-24 23:12 ./
drwxr-xr-x root/root         0 2024-12-24 23:12 ./opt/
drwxr-xr-x root/root         0 2024-12-24 23:12 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-24 23:12 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-24 23:12 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-24 23:12 ./opt/ros/one/share/freenect_stack/
-rw-r--r-- root/root       740 2024-12-24 22:44 ./opt/ros/one/share/freenect_stack/package.xml
drwxr-xr-x root/root         0 2024-12-24 23:12 ./usr/
drwxr-xr-x root/root         0 2024-12-24 23:12 ./usr/share/
drwxr-xr-x root/root         0 2024-12-24 23:12 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-24 23:12 ./usr/share/doc/ros-one-freenect-stack/
-rw-r--r-- root/root       541 2024-12-24 23:12 ./usr/share/doc/ros-one-freenect-stack/changelog.Debian.gz
-rw-r--r-- root/root       412 2024-12-24 23:12 ./usr/share/doc/ros-one-freenect-stack/copyright
