Format: 1.8
Date: Tue, 05 Jul 2022 00:00:00 -0000
Source: ros-one-opw-kinematics
Binary: ros-one-opw-kinematics
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.0-2-g37d5ea5-2024.12.09.19.34
Distribution: sid
Urgency: high
Maintainer: Jon Meyer <jmeyer@swri.org>
Changed-By: Jon Meyer <jmeyer@swri.org>
Description:
 ros-one-opw-kinematics - A simple, analytical inverse kinematic library for industrial rob
Changes:
 ros-one-opw-kinematics (0.5.0-2-g37d5ea5-2024.12.09.19.34) sid; urgency=high
 .
   * remove xenial CI build
   * Update to ros_industrial_cmake_boilerplate 0.3.0
   * Contributors: Levi Armstrong
Checksums-Sha1:
 f9a9fec1c6e44fd47411189745b3f120cb32ead9 6065 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.12.09.19.34_amd64.buildinfo
 214930376667019ced4d8e74534b8fd65202817e 15984 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.12.09.19.34_amd64.deb
Checksums-Sha256:
 236167584f1e65aa10b2e409672cf497f7e16d62023f302a15f0c4a5b3dc716d 6065 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.12.09.19.34_amd64.buildinfo
 1314d95002444c30f17eb645ba2518fe997a2cfae3fea17bcd59390aa241c67c 15984 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.12.09.19.34_amd64.deb
Files:
 04569c5f013c2264a1790334a8fd0b64 6065 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.12.09.19.34_amd64.buildinfo
 a58f08467d6264d41e36760cbacaa5dd 15984 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.12.09.19.34_amd64.deb
