Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosgraph
Binary: ros-one-rosgraph
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.11.13.12.22
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosgraph - rosgraph contains the rosgraph command-line tool, which prints in
Changes:
 ros-one-rosgraph (1.17.0-12-g2a12474fb-2024.11.13.12.22) jammy; urgency=high
 .
   * Fixed ROSCONSOLE_FORMAT with microseconds (#2370 <https://github.com/ros/ros_comm/issues/2370>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 a021ad3b457d27e225c04e1486f7c8aaa743e873 8174 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.11.13.12.22_amd64.buildinfo
 b0443ae024145fc066f4e34034ea6576df5e2409 52018 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.11.13.12.22_amd64.deb
Checksums-Sha256:
 6deaec79e5e212f2e932d34e6287b5054b509f6485303c36e80636696a84f3ce 8174 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.11.13.12.22_amd64.buildinfo
 f6ad166b462f842780e8c35f5cbd8c0cc1118a06882062b29a1242bf9dc44cae 52018 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.11.13.12.22_amd64.deb
Files:
 b0ab614de5e3719870ca9d66d33278e8 8174 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.11.13.12.22_amd64.buildinfo
 2a4e42fb6ddc6caf61c879a6195ea5b1 52018 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.11.13.12.22_amd64.deb
