Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-plot
Binary: ros-one-rqt-plot
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.13-2024.12.23.19.52
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-plot - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 ros-one-rqt-plot (0.4.13-2024.12.23.19.52) jammy; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 75ae504de96189a09a04f994fbe5b3ec08440e0d 8118 ros-one-rqt-plot_0.4.13-2024.12.23.19.52_amd64.buildinfo
 6df23829df9ce302fe2d618274aad418d40b12cc 41876 ros-one-rqt-plot_0.4.13-2024.12.23.19.52_amd64.deb
Checksums-Sha256:
 df5cbd69996c76460cc69bf71131addef87989bd40ccbdfd760867b2bf63a4f7 8118 ros-one-rqt-plot_0.4.13-2024.12.23.19.52_amd64.buildinfo
 a299587a46e96f02c8f4ec0db7fa97c2c9a27a82a11025ded3381f1cdf05a7f2 41876 ros-one-rqt-plot_0.4.13-2024.12.23.19.52_amd64.deb
Files:
 41bd42401df5ce073df1ae88e2d5fb84 8118 misc optional ros-one-rqt-plot_0.4.13-2024.12.23.19.52_amd64.buildinfo
 beed5051613e8d739250f87cb7c865e0 41876 misc optional ros-one-rqt-plot_0.4.13-2024.12.23.19.52_amd64.deb
