Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2025.01.07.16.26
Distribution: bookworm
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0-2025.01.07.16.26) bookworm; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 ad218663c72a22c770cdcfd67159333877f35659 8758 ros-one-calibration-msgs_0-2025.01.07.16.26_amd64.buildinfo
 f418df9d03a36efcce47cc4dd7eb0a02a9cfaefb 80280 ros-one-calibration-msgs_0-2025.01.07.16.26_amd64.deb
Checksums-Sha256:
 7aee923bfaf165a34df59e1e953f46e1bfc116066224b2a6254a82d4ab54952b 8758 ros-one-calibration-msgs_0-2025.01.07.16.26_amd64.buildinfo
 717a845703ac7ac4e02e70dc82deeb6895ab6b653b2e49e21192affe4ef485a2 80280 ros-one-calibration-msgs_0-2025.01.07.16.26_amd64.deb
Files:
 8c74826b29b0f1d9d03d86122d1a0a8b 8758 misc optional ros-one-calibration-msgs_0-2025.01.07.16.26_amd64.buildinfo
 4ba3afbe6d18019f00eda50a7654d1b2 80280 misc optional ros-one-calibration-msgs_0-2025.01.07.16.26_amd64.deb
