Format: 1.8
Date: Mon, 15 Sep 2014 00:00:00 -0000
Source: ros-one-ml-classifiers
Binary: ros-one-ml-classifiers ros-one-ml-classifiers-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.0-13-gff40451-2024.12.23.18.55
Distribution: bookworm
Urgency: high
Maintainer: Scott Niekum <sniekum@cs.umass.edu>
Changed-By: Scott Niekum <sniekum@cs.umass.edu>
Description:
 ros-one-ml-classifiers - ml_classifiers
Changes:
 ros-one-ml-classifiers (0.3.0-13-gff40451-2024.12.23.18.55) bookworm; urgency=high
 .
   * Fix build for indigo
   * Merge pull request #2 <https://github.com/sniekum/ml_classifiers/issues/2> from davetcoleman/rospack_dep
     Missing dep on rosdep
   * Missing dep on rosdep
   * updated version number
   * Merge pull request #1 <https://github.com/sniekum/ml_classifiers/issues/1> from k-okada/hydro
     upgrade to hydro
   * upgrade to hydro
   * added rosdep eigen
   * removed eigen rosdep
   * updated version
   * fixed rosdep
   * Switched linear kernel to RBF
   * Moved to github
   * Contributors: Dave Coleman, Hunter Laux, Kei Okada, Scott Niekum, sniekum
Checksums-Sha1:
 734f98335258677260aafa20c41ecf5e31db1b34 1761484 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.12.23.18.55_amd64.deb
 8e4bfd033bbe191df2ac1bf70d8931e15f244bc3 12491 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.23.18.55_amd64.buildinfo
 bc1da25f7bb5834ac51805bf860df83f1a79c99b 162096 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.23.18.55_amd64.deb
Checksums-Sha256:
 0f69a3c74ec87e4a8c4de9c8f3022c7c07815e82e473fb4bc5339827ad9bf2fd 1761484 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.12.23.18.55_amd64.deb
 c7ee6b5cca18b70f5e0971f7c8ae34b8bfd7f557735a3758b02d7016e617b3b5 12491 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.23.18.55_amd64.buildinfo
 91c12e70190a95a025d743b104fadc7b0766f49f0c96c056ac23fd3c6c98b1ac 162096 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.23.18.55_amd64.deb
Files:
 eb41c59c488afb32aa9421b12cc87532 1761484 debug optional ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.12.23.18.55_amd64.deb
 15af798fad8046f3830b9d5cfbb9063e 12491 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.23.18.55_amd64.buildinfo
 6741574f08bbd31bb99c850cf192c7b7 162096 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.23.18.55_amd64.deb
