Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2024.12.24.21.48
Distribution: bookworm
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2024.12.24.21.48) bookworm; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 746003c5039f7b284234d46aef5f6a83a4d0a561 7168 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.24.21.48_amd64.buildinfo
 9c80cb0ed8b9ac1c14c925352e770bcaa87a3a85 28832 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.24.21.48_amd64.deb
Checksums-Sha256:
 605ae78635ae174149bd1066434cda8f48f52e0a2d94aa4eccb635579a1cc0ed 7168 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.24.21.48_amd64.buildinfo
 34c34b3a27a42ab338282fae29c9eaab507aca993cee27dc462bcd7e46382b92 28832 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.24.21.48_amd64.deb
Files:
 95567cce513c8cc1e1e29d2c7c4c30d9 7168 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.24.21.48_amd64.buildinfo
 f0038cdbf6d79f726fd493d6093aa596 28832 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.24.21.48_amd64.deb
