Format: 1.8
Date: Thu, 09 Feb 2023 00:00:00 -0000
Source: ros-one-pybind11-catkin
Binary: ros-one-pybind11-catkin
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.10.3-4-gd21b4ff-2024.11.13.10.52
Distribution: jammy
Urgency: high
Maintainer: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Changed-By: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Description:
 ros-one-pybind11-catkin - A package vendoring recent versions of pybind11 and providing ext
Changes:
 ros-one-pybind11-catkin (2.10.3-4-gd21b4ff-2024.11.13.10.52) jammy; urgency=high
 .
   * Ignore DESTDIR for the internal ExternalProject_Add() command (#19 <https://github.com/ipab-slmc/pybind11_catkin/issues/19>)
   * Update CI from Travis to GitHub Actions
   * Update pybind11 to version 2.10.3 to support python3.11 (#21 <https://github.com/ipab-slmc/pybind11_catkin/issues/21>)
   * Update pybind to version 2.6.1 (#13 <https://github.com/ipab-slmc/pybind11_catkin/issues/13>)
   * Contributors: Henry Schreiner, Hongzhuo Liang, Johannes Meyer, Wolfgang Merkt
Checksums-Sha1:
 27e8ed6ce1933e438d97a7779c2196ce557834e0 8221 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.11.13.10.52_amd64.buildinfo
 10b26a5dadc469c4e7c3b721c48c73e529d69006 6246 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.11.13.10.52_amd64.deb
Checksums-Sha256:
 bf56034b5f1fb65a45876ce261ab45d42faacbc7fe9890b5a2fb3b6b5cbe36de 8221 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.11.13.10.52_amd64.buildinfo
 5bfe7f0dae1ca2bff13574de1a4f28f7da55a0c67ed2e734156ebbb4a8cb9a4e 6246 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.11.13.10.52_amd64.deb
Files:
 5c11077337b13ca88829647ae6b9b852 8221 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.11.13.10.52_amd64.buildinfo
 3e6002f8916a0468fb8ac0423b5fce09 6246 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.11.13.10.52_amd64.deb
