Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.19.11.05
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.10.19.11.05) trixie; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 6a6a942e2e23274407d62a81157ef08f29b2036c 8587 ros-one-visualization-msgs_1.13.1-2024.10.19.11.05_amd64.buildinfo
 bc7874c21202a4c5efd33e3444a0c1c04199dec1 80740 ros-one-visualization-msgs_1.13.1-2024.10.19.11.05_amd64.deb
Checksums-Sha256:
 4e883735e62b81016db80115361cd1f0087ce7d90e1f095e6bc3133a98656e5a 8587 ros-one-visualization-msgs_1.13.1-2024.10.19.11.05_amd64.buildinfo
 07974772a1365d5f49a5853e7c11d733a8b5478d71f775b6a29e1316de5aee98 80740 ros-one-visualization-msgs_1.13.1-2024.10.19.11.05_amd64.deb
Files:
 f2e63376d1e3908037a86af589c2746d 8587 misc optional ros-one-visualization-msgs_1.13.1-2024.10.19.11.05_amd64.buildinfo
 6ab04710e26a2aa6d51a61e93c7bbc2b 80740 misc optional ros-one-visualization-msgs_1.13.1-2024.10.19.11.05_amd64.deb
