Format: 1.8
Date: Mon, 04 Oct 2021 00:00:00 -0000
Source: ros-one-urdfdom-py
Binary: ros-one-urdfdom-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.6-2024.12.24.20.26
Distribution: bookworm
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdfdom-py - Python implementation of the URDF parser.
Changes:
 ros-one-urdfdom-py (0.4.6-2024.12.24.20.26) bookworm; urgency=high
 .
   * Support name attribute for collisions (#67 <https://github.com/ros/urdf_parser_py/issues/67>)
   * Contributors: Nick Lamprianidis
Checksums-Sha1:
 624b07c9099ddccf6a0e06d5d845ead0efe56862 7105 ros-one-urdfdom-py_0.4.6-2024.12.24.20.26_amd64.buildinfo
 9dc608cd02825dea444163f5a9e67aa4ee884fd6 43920 ros-one-urdfdom-py_0.4.6-2024.12.24.20.26_amd64.deb
Checksums-Sha256:
 05e7ed60b41023aaef8004681c469089dc1503264ed02f7ca4cfb4e08f3c3ec4 7105 ros-one-urdfdom-py_0.4.6-2024.12.24.20.26_amd64.buildinfo
 2109c38926b5e2d0c903d936b41152719eabf60bb8affdaf662c3ca4c28c593e 43920 ros-one-urdfdom-py_0.4.6-2024.12.24.20.26_amd64.deb
Files:
 1f772203750314bbb67bbc0f3685c42b 7105 misc optional ros-one-urdfdom-py_0.4.6-2024.12.24.20.26_amd64.buildinfo
 dd6c85487ecb18a1e4fea996fa85dcde 43920 misc optional ros-one-urdfdom-py_0.4.6-2024.12.24.20.26_amd64.deb
