Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.36
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2024.12.24.18.36) bookworm; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 c30c13911a4d0e45317d48e23159062071eb55ea 7147 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.24.18.36_amd64.buildinfo
 50120c7aeab494f25d9cc69133ac9edcee02bc64 28604 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.24.18.36_amd64.deb
Checksums-Sha256:
 964130addd5bc4a4ad8a2ca443dd715850f36df079790b40111c1a9233b78081 7147 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.24.18.36_amd64.buildinfo
 f77b154df9455909afe662f489be9125a750ac3ad471a055fa6f24427f3b5898 28604 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.24.18.36_amd64.deb
Files:
 1a214e89db9e3e14242eeff5b64c3a5f 7147 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.24.18.36_amd64.buildinfo
 3aaf9921e2f637e5b21637442f3d94f3 28604 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.24.18.36_amd64.deb
