Format: 1.8
Date: Wed, 20 Apr 2022 00:00:00 -0000
Source: ros-one-rqt-reconfigure
Binary: ros-one-rqt-reconfigure
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.5-3-g988179e-2024.10.16.22.06
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-reconfigure - This rqt plugin succeeds former dynamic_reconfigure's GUI (reconf
Changes:
 ros-one-rqt-reconfigure (0.5.5-3-g988179e-2024.10.16.22.06) jammy; urgency=high
 .
   * Show enum item description as tooltip (#113 <https://github.com/ros-visualization/rqt_reconfigure/issues/113>)
   * Contributors: Matthijs van der Burgh
Checksums-Sha1:
 ef8c7ad7a93faa322dceca8b3a31001f8cd8080b 8250 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.16.22.06_amd64.buildinfo
 cf67853d5e26f77be57c3ef00116784554a7ec0d 55842 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.16.22.06_amd64.deb
Checksums-Sha256:
 7b175d8203cec58520ee07947a95f0e5e0bd5302546b5b23f724739e1259a425 8250 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.16.22.06_amd64.buildinfo
 0efe0d53137ee2a7127e64b3d7e4e637d983e2cc69b0f19bfbbcc0f0d76b038c 55842 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.16.22.06_amd64.deb
Files:
 09a6e93cb61dfbe1b42623d024540738 8250 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.16.22.06_amd64.buildinfo
 e038a523e8404a036df21b026db9523c 55842 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.16.22.06_amd64.deb
