Format: 1.8
Date: Fri, 18 Nov 2022 00:00:00 -0000
Source: ros-one-moveit-msgs
Binary: ros-one-moveit-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.11.4-5-g851fe62-2024.12.09.22.06
Distribution: sid
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-one-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-one-moveit-msgs (0.11.4-5-g851fe62-2024.12.09.22.06) sid; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#147 <https://github.com/ros-planning/moveit_msgs/issues/147>)
   * Contributors: AndyZe
Checksums-Sha1:
 0a9e9f8a0bcc456310f546c20a8bb614b9d7c692 9169 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.09.22.06_amd64.buildinfo
 f7f74095a912aeb1d26aa5291fe85b711a608305 852544 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.09.22.06_amd64.deb
Checksums-Sha256:
 b12b93bb3bd841e9739c7c189e6937ce2fcf750f8882d60e013dd55e1979468a 9169 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.09.22.06_amd64.buildinfo
 5bbddea07abf96fe2aec690f2227f30b4ac1f4a83e76a44366d563b3684c1ee7 852544 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.09.22.06_amd64.deb
Files:
 88b444eb19995b0328f972be50bd713e 9169 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.09.22.06_amd64.buildinfo
 32409c262663e3c1d612b60693746508 852544 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.09.22.06_amd64.deb
