Format: 1.8
Date: Fri, 10 Mar 2017 00:00:00 -0000
Source: ros-one-eigen-stl-containers
Binary: ros-one-eigen-stl-containers
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.1.8-2-gd2a41f0-2024.10.09.20.23
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-eigen-stl-containers - This package provides a set of typedef's that allow using Eigen d
Changes:
 ros-one-eigen-stl-containers (0.1.8-2-gd2a41f0-2024.10.09.20.23) jammy; urgency=high
 .
   * Fix it up so we can correctly find Eigen everywhere.
   * Contributors: Chris Lalancette, Kei Okada
Checksums-Sha1:
 1be41227dc271ec0ad8ae167fc5ba6378c8209b0 8304 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.09.20.23_amd64.buildinfo
 bc2662bce6c123a33cfaf4e2715bdd80fd004d0b 6976 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.09.20.23_amd64.deb
Checksums-Sha256:
 ac4faee52ba652fa4ee0054961df2738092a73a1892a0310c5ef66efc4262879 8304 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.09.20.23_amd64.buildinfo
 9ea31d4b506548bc42aa8ee9eae3ddfd128d12bf08ffb7c6f06cad3919232b3f 6976 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.09.20.23_amd64.deb
Files:
 ec3e2d69f226dcea102d8f73b82d9390 8304 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.09.20.23_amd64.buildinfo
 386514a603479ded2490ef4af274e0c4 6976 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.09.20.23_amd64.deb
