Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-carrot-planner
Binary: ros-one-carrot-planner ros-one-carrot-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.24.22.18
Distribution: sid
Urgency: high
Maintainer: Aaron Hoy <ahoy@fetchrobotics.com>
Changed-By: Aaron Hoy <ahoy@fetchrobotics.com>
Description:
 ros-one-carrot-planner - This planner attempts to find a legal place to put a carrot for t
Changes:
 ros-one-carrot-planner (1.17.3-3-g9ad64419-2024.12.24.22.18) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 99917a0116f7890e20733ee0e3c6fe18643a86cd 588480 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.18_amd64.deb
 328c4f82372642cc6a3935b787df51cb4981a466 17990 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.24.22.18_amd64.buildinfo
 76954d31b0a9e901466126010b4af12f3c98e536 35056 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.24.22.18_amd64.deb
Checksums-Sha256:
 34a189e63761e3f7b7dc75f7112b012b5c534518ad9203d02a4862e7e1fd187d 588480 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.18_amd64.deb
 547afd5e3ab88f7e4af8e915a775f6e0f30f32747cb22d868d21eefa90218f9e 17990 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.24.22.18_amd64.buildinfo
 362401ac822375e459fe3fec8414599dab212249644a90666751e10344cad846 35056 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.24.22.18_amd64.deb
Files:
 61be1db0e1537b4b9b120b416675b3c3 588480 debug optional ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.18_amd64.deb
 d25a52d0d53b94198f2a9b83a4c7d272 17990 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.24.22.18_amd64.buildinfo
 1e75894bc277056dbba44dc5e7d1a6f7 35056 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.24.22.18_amd64.deb
