Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.12.10.04.09
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2024.12.10.04.09) sid; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 ee7790ae8bfdf6a86abd9f022bd2aff0d464863f 7245 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.10.04.09_amd64.buildinfo
 ae4548c2b37af6cf9b8508b24f1f298811d591c3 3904 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.10.04.09_amd64.deb
Checksums-Sha256:
 d533f09edf9ec5adc063ec42d2b1c7a5057ab4c09c3a246eaaece8ca731b8f9d 7245 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.10.04.09_amd64.buildinfo
 64454a51fc5d17e34b2bb32d06965fb9dd7db1427493c1481479b3a534fad028 3904 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.10.04.09_amd64.deb
Files:
 770186501975d66fa0d96503957efd40 7245 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.10.04.09_amd64.buildinfo
 f905be3d34a106e1762acc423f7114c1 3904 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.10.04.09_amd64.deb
