Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-actionlib-msgs
Binary: ros-one-actionlib-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2025.01.07.14.24
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-actionlib-msgs - actionlib_msgs defines the common messages to interact with an ac
Changes:
 ros-one-actionlib-msgs (1.13.1-2025.01.07.14.24) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 faf9beabd3daa36adf8d01cf8d0f7da46da43f57 9751 ros-one-actionlib-msgs_1.13.1-2025.01.07.14.24_amd64.buildinfo
 2e448b3b7574a7dea14bcf2a37f74da4d5966f0c 27920 ros-one-actionlib-msgs_1.13.1-2025.01.07.14.24_amd64.deb
Checksums-Sha256:
 fb03e7b344ad1a59ab4d4530196f9f2fa5a445855b4f48c3446372d3c9f98095 9751 ros-one-actionlib-msgs_1.13.1-2025.01.07.14.24_amd64.buildinfo
 e9c1ef5cfe51840cab157a559dc2fcd55f82836c2b79e20fa77fa39b3babed39 27920 ros-one-actionlib-msgs_1.13.1-2025.01.07.14.24_amd64.deb
Files:
 4ff2ee06bd6c75e30a1537d7522f22f4 9751 misc optional ros-one-actionlib-msgs_1.13.1-2025.01.07.14.24_amd64.buildinfo
 da14d536b239e8b115c70a885b682d30 27920 misc optional ros-one-actionlib-msgs_1.13.1-2025.01.07.14.24_amd64.deb
