Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-imu-monitor
Binary: ros-one-imu-monitor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.11.21.20.14
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-imu-monitor - This package contains a single node that monitors the drift of th
Changes:
 ros-one-imu-monitor (1.6.32-21-gcb63b5d-2024.11.21.20.14) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * [imu_monitor] convert to package format 3
   * Contributors: Kei Okada
Checksums-Sha1:
 295683d18f55b1364c73d5ba5b9475ef91677921 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.11.21.20.14_amd64.buildinfo
 f58822bf98e1011c53c8612462e88b3398586d8c 6224 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.11.21.20.14_amd64.deb
Checksums-Sha256:
 7cf79589137bf48bcc01315e5110069e1d6abeaf1d2eb2ed56dd3da18c114062 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.11.21.20.14_amd64.buildinfo
 b87da1847c402b275de359132854fbfc363c1af779ec4f186e080ec31b5424db 6224 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.11.21.20.14_amd64.deb
Files:
 7282ce12f2df7631024fcbe140345179 8178 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.11.21.20.14_amd64.buildinfo
 5e5d789e9542f5d1169d77f845233c46 6224 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.11.21.20.14_amd64.deb
