Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.6.4-2024.10.17.15.44
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2024.10.17.15.44) jammy; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 a51914d0064d8e9604275ed7ccaa971505984bf8 8129 ros-one-rqt-tf-tree_0.6.4-2024.10.17.15.44_amd64.buildinfo
 2bbb061bf34f4b16d125c83e385a58c336e68185 16926 ros-one-rqt-tf-tree_0.6.4-2024.10.17.15.44_amd64.deb
Checksums-Sha256:
 c13d699b7a25318cbfbde2091db6c540d72b8950fe134d0af870a21bd288cae3 8129 ros-one-rqt-tf-tree_0.6.4-2024.10.17.15.44_amd64.buildinfo
 f1e2ce87d4cc2a97144736a3b53d49df0717a5d9f19c603b844746fd5f76a5f8 16926 ros-one-rqt-tf-tree_0.6.4-2024.10.17.15.44_amd64.deb
Files:
 a3ee04117c65fdabd5fdafd6ee1a744c 8129 misc optional ros-one-rqt-tf-tree_0.6.4-2024.10.17.15.44_amd64.buildinfo
 85d173014c55e9063d7f3cbb93da9ce1 16926 misc optional ros-one-rqt-tf-tree_0.6.4-2024.10.17.15.44_amd64.deb
