Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-actionlib-msgs
Binary: ros-one-actionlib-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.19.10.47
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-actionlib-msgs - actionlib_msgs defines the common messages to interact with an ac
Changes:
 ros-one-actionlib-msgs (1.13.1-2024.10.19.10.47) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 050495a362e9c53a2ced719489e35925bf238ab2 8512 ros-one-actionlib-msgs_1.13.1-2024.10.19.10.47_amd64.buildinfo
 7447ea766ef69c0e107a1bdb17058b0acd89aff2 29696 ros-one-actionlib-msgs_1.13.1-2024.10.19.10.47_amd64.deb
Checksums-Sha256:
 48474c25267a8789b5a5a9fae079ceb1a70b6d3e69e6edbeb2b7f87eb4993295 8512 ros-one-actionlib-msgs_1.13.1-2024.10.19.10.47_amd64.buildinfo
 8c1d8032a511d422649ec1318aac70a82fbdc0cbc62efca4ad2b3dcdda6e92e6 29696 ros-one-actionlib-msgs_1.13.1-2024.10.19.10.47_amd64.deb
Files:
 529db33e7ef0f29dc3ddfdca726dafb4 8512 misc optional ros-one-actionlib-msgs_1.13.1-2024.10.19.10.47_amd64.buildinfo
 1a0c66d52ee549a8e9c52988349c9dff 29696 misc optional ros-one-actionlib-msgs_1.13.1-2024.10.19.10.47_amd64.deb
