drwxr-xr-x root/root         0 2025-04-26 00:00 ./
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       105 2025-04-26 00:00 ./opt/ros/one/lib/pkgconfig/mk.pc
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/share/mk/
-rw-r--r-- root/root       919 2025-04-26 00:00 ./opt/ros/one/share/mk/buildtest.mk
-rw-r--r-- root/root       856 2025-04-26 00:00 ./opt/ros/one/share/mk/bzr_checkout.mk
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/share/mk/cmake/
-rw-r--r-- root/root       428 2025-04-26 00:00 ./opt/ros/one/share/mk/cmake/mkConfig-version.cmake
-rw-r--r-- root/root      8925 2025-04-26 00:00 ./opt/ros/one/share/mk/cmake/mkConfig.cmake
-rw-r--r-- root/root      2219 2025-04-26 00:00 ./opt/ros/one/share/mk/cmake.mk
-rw-r--r-- root/root      1226 2025-04-26 00:00 ./opt/ros/one/share/mk/cmake_stack.mk
-rw-r--r-- root/root      2264 2025-04-26 00:00 ./opt/ros/one/share/mk/download_unpack_build.mk
-rw-r--r-- root/root       639 2025-04-26 00:00 ./opt/ros/one/share/mk/eclipse.awk
-rw-r--r-- root/root       784 2025-04-26 00:00 ./opt/ros/one/share/mk/git_checkout.mk
-rw-r--r-- root/root       878 2025-04-26 00:00 ./opt/ros/one/share/mk/hg_checkout.mk
-rw-r--r-- root/root      2460 2025-04-26 00:00 ./opt/ros/one/share/mk/make_pydev_project.py
-rw-r--r-- root/root       882 2025-04-26 00:00 ./opt/ros/one/share/mk/package.xml
-rw-r--r-- root/root       951 2025-04-26 00:00 ./opt/ros/one/share/mk/svn_checkout.mk
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/share/doc/ros-one-mk/
-rw-r--r-- root/root       494 2025-04-26 00:00 ./usr/share/doc/ros-one-mk/changelog.Debian.gz
-rw-r--r-- root/root       963 2025-04-26 00:00 ./usr/share/doc/ros-one-mk/changelog.gz
-rw-r--r-- root/root       271 2025-04-26 00:00 ./usr/share/doc/ros-one-mk/copyright
