Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.12.24.20.19
Distribution: sid
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0-2024.12.24.20.19) sid; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 4cbffc14506dd354d433f34620db976a632f0f30 8789 ros-one-calibration-msgs_0-2024.12.24.20.19_amd64.buildinfo
 33264cd1af7357c06114affee68aef354cf74837 80008 ros-one-calibration-msgs_0-2024.12.24.20.19_amd64.deb
Checksums-Sha256:
 23c223afa7b8766bf1658d991e69fbeb373e9419593f4b84b7ea30b51627b6d1 8789 ros-one-calibration-msgs_0-2024.12.24.20.19_amd64.buildinfo
 414d94e98ba095d5bb40bd3b5baa0fb69cacba969ab70d29b602f76626b76ef2 80008 ros-one-calibration-msgs_0-2024.12.24.20.19_amd64.deb
Files:
 f7fe4812e156c9e9d513c1d420f7bd9c 8789 misc optional ros-one-calibration-msgs_0-2024.12.24.20.19_amd64.buildinfo
 bb53c00aadab06c2f03a3f3d2a8fad43 80008 misc optional ros-one-calibration-msgs_0-2024.12.24.20.19_amd64.deb
