Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosnode
Binary: ros-one-rosnode
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.24.19.23
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosnode - rosnode is a command-line tool for displaying debug information a
Changes:
 ros-one-rosnode (1.17.0-12-g2a12474fb-2024.12.24.19.23) sid; urgency=high
 .
   * Enable rosrun & roslaunch to find rosnode script (#2262 <https://github.com/ros/ros_comm/issues/2262>)
   * Contributors: G.A. vd. Hoorn
Checksums-Sha1:
 e9e819e4daecb45e3deb4a937c3dec93ccd8c751 11604 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.24.19.23_amd64.buildinfo
 636dc11a523a26ef277ee25d24aa946ceb939d03 26720 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.24.19.23_amd64.deb
Checksums-Sha256:
 0b055357126d4dbcfeb72322222abe8db9f47b332d676e6cd1575ca189a65eda 11604 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.24.19.23_amd64.buildinfo
 243ecda71f175eb31789fe35c9c8754e6d13095823c164377cec8b7185ee84de 26720 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.24.19.23_amd64.deb
Files:
 73f8ec3a8509613111392c1cdc4f917a 11604 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.24.19.23_amd64.buildinfo
 816a6dfdb7633db24b4e62ff493f9b63 26720 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.24.19.23_amd64.deb
