Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosboost-cfg
Binary: ros-one-rosboost-cfg
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.37
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosboost-cfg - Contains scripts used by the rosboost-cfg tool for determining cf
Changes:
 ros-one-rosboost-cfg (1.15.8-3-g136e18e9-2024.12.24.18.37) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 371ac5b4deef66b5576df6723d77f5f431070c81 8186 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.24.18.37_amd64.buildinfo
 a2c783fdb7504b0863906491dd6b3eafd50bfc04 14600 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.24.18.37_amd64.deb
Checksums-Sha256:
 243516c31d739d45f71b2cda5875babc7cd69477a52afccbc5c8f086cf507c1d 8186 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.24.18.37_amd64.buildinfo
 b5b8f7474d11b7c1bb50a22bfe913efb555b0903d0c2b42ca45b4b4d42a59976 14600 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.24.18.37_amd64.deb
Files:
 03d2b8788265e8339d2e28ff0c920b40 8186 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.24.18.37_amd64.buildinfo
 33729805d8e3fe726f194538e79c66f5 14600 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.24.18.37_amd64.deb
