Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2024.12.24.00.09
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2024.12.24.00.09) jammy; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 8fa16b82ad6590f2f829cbd0555019ea94af90e2 8219 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.24.00.09_amd64.buildinfo
 2fad1dd9a31aee0a0a1b0204f5556b5644458131 1545418 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.24.00.09_amd64.deb
Checksums-Sha256:
 8d07dd7aacc604a0a8f9b7e03fa22226f173ce6f1f8789982324165272181a25 8219 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.24.00.09_amd64.buildinfo
 9666f5f962cabc1dd386914b45974c08994461126058dce3c3985dfbe6ed2bfa 1545418 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.24.00.09_amd64.deb
Files:
 590ce6232f7aa9125da618bbe48a0f79 8219 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.24.00.09_amd64.buildinfo
 2312075fe04f3811e92d13ff00f784a3 1545418 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.24.00.09_amd64.deb
