Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosnode
Binary: ros-one-rosnode
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.17.13.01
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosnode - rosnode is a command-line tool for displaying debug information a
Changes:
 ros-one-rosnode (1.17.0-12-g2a12474fb-2024.10.17.13.01) jammy; urgency=high
 .
   * Enable rosrun & roslaunch to find rosnode script (#2262 <https://github.com/ros/ros_comm/issues/2262>)
   * Contributors: G.A. vd. Hoorn
Checksums-Sha1:
 86cc751354ef9818c941f67412c578c067db7738 12940 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.17.13.01_amd64.buildinfo
 5ee7090b252a4d62f958b6014066b60f0c6e6d5e 22344 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.17.13.01_amd64.deb
Checksums-Sha256:
 6c808ea1987ef25ab29bafdd783a7cfb744ba4cd2549d086981dd3892d1c1997 12940 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.17.13.01_amd64.buildinfo
 71cbad9c3c93bbaac4435894ea6dcaa59881b63688a36dd78cc281ef613d0e4d 22344 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.17.13.01_amd64.deb
Files:
 93fc614d291532287ba83549d3a80b87 12940 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.17.13.01_amd64.buildinfo
 59085212417bd7ce4985200fecda812b 22344 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.17.13.01_amd64.deb
