Format: 1.0
Source: ros-one-audio-capture
Binary: ros-one-audio-capture ros-one-audio-capture-dbgsym
Architecture: amd64
Version: 0.3.18-2024.12.23.19.08
Checksums-Md5:
 3430b7395a1b4660cd8f1d4c808a6649 533704 ros-one-audio-capture-dbgsym_0.3.18-2024.12.23.19.08_amd64.deb
 c99bfe94aa082ff3894e31d14a9a4578 45088 ros-one-audio-capture_0.3.18-2024.12.23.19.08_amd64.deb
Checksums-Sha1:
 337ff2277ac9585ecb3d67e4714a35c7a21759a8 533704 ros-one-audio-capture-dbgsym_0.3.18-2024.12.23.19.08_amd64.deb
 0d9c16ee0c41668841d27b4ee736038c2204de6e 45088 ros-one-audio-capture_0.3.18-2024.12.23.19.08_amd64.deb
Checksums-Sha256:
 d1c6f056d1d9b2e7d2ec9381b19fb9e99010cae5c7c74b62107d153198db2fa8 533704 ros-one-audio-capture-dbgsym_0.3.18-2024.12.23.19.08_amd64.deb
 a9153943f9710fdd58a82c445ca904bc89936e83d59991e0882e21550a7017c1 45088 ros-one-audio-capture_0.3.18-2024.12.23.19.08_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 23 Dec 2024 19:10:29 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-3),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.5),
 bash (= 5.2.37-1),
 binutils (= 2.43.50.20241221-1),
 binutils-common (= 2.43.50.20241221-1),
 binutils-x86-64-linux-gnu (= 2.43.50.20241221-1),
 bsdextrautils (= 2.40.2-12),
 bsdutils (= 1:2.40.2-12),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 catkin (= 0.8.10-17),
 cmake (= 3.31.2-1),
 cmake-data (= 3.31.2-1),
 cmake-extras (= 1.7-3),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-11),
 cpp-14-x86-64-linux-gnu (= 14.2.0-11),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.22),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-11),
 g++-14-x86-64-linux-gnu (= 14.2.0-11),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-11),
 gcc-14-base (= 14.2.0-11),
 gcc-14-x86-64-linux-gnu (= 14.2.0-11),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-3),
 gettext-base (= 0.22.5-3),
 gir1.2-glib-2.0 (= 2.82.4-1),
 gir1.2-glib-2.0-dev (= 2.82.4-1),
 gir1.2-gst-plugins-base-1.0 (= 1.24.10-1),
 gir1.2-gstreamer-1.0 (= 1.24.10-2),
 gir1.2-gudev-1.0 (= 238-5+b1),
 girepository-tools (= 2.82.4-1),
 googletest (= 1.15.2-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-6),
 gzip (= 1.12-1.2),
 hostname (= 3.25),
 icu-devtools (= 72.1-5+b1),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.17.0-1),
 libacl1 (= 2.3.2-2+b1),
 libapr1-dev (= 1.7.5-1),
 libapr1t64 (= 1.7.5-1),
 libaprutil1-dbd-sqlite3 (= 1.6.3-3),
 libaprutil1-dev (= 1.6.3-3),
 libaprutil1t64 (= 1.6.3-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-1.1),
 libasan8 (= 14.2.0-11),
 libatomic1 (= 14.2.0-11),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2),
 libbinutils (= 2.43.50.20241221-1),
 libblkid-dev (= 2.40.2-12),
 libblkid1 (= 2.40.2-12),
 libboost-atomic1.83-dev (= 1.83.0-4),
 libboost-atomic1.83.0 (= 1.83.0-4),
 libboost-chrono-dev (= 1.83.0.2+b2),
 libboost-chrono1.83-dev (= 1.83.0-4),
 libboost-chrono1.83.0t64 (= 1.83.0-4),
 libboost-date-time-dev (= 1.83.0.2+b2),
 libboost-date-time1.83-dev (= 1.83.0-4),
 libboost-date-time1.83.0 (= 1.83.0-4),
 libboost-filesystem-dev (= 1.83.0.2+b2),
 libboost-filesystem1.83-dev (= 1.83.0-4),
 libboost-filesystem1.83.0 (= 1.83.0-4),
 libboost-regex-dev (= 1.83.0.2+b2),
 libboost-regex1.83-dev (= 1.83.0-4),
 libboost-regex1.83.0 (= 1.83.0-4),
 libboost-serialization1.83-dev (= 1.83.0-4),
 libboost-serialization1.83.0 (= 1.83.0-4),
 libboost-system-dev (= 1.83.0.2+b2),
 libboost-system1.83-dev (= 1.83.0-4),
 libboost-system1.83.0 (= 1.83.0-4),
 libboost-thread-dev (= 1.83.0.2+b2),
 libboost-thread1.83-dev (= 1.83.0-4),
 libboost-thread1.83.0 (= 1.83.0-4),
 libboost1.83-dev (= 1.83.0-4),
 libbrotli1 (= 1.1.0-2+b6),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-4),
 libc-dev-bin (= 2.40-4),
 libc6 (= 2.40-4),
 libc6-dev (= 2.40-4),
 libcap-ng0 (= 0.8.5-4),
 libcap2 (= 1:2.66-5+b1),
 libcap2-bin (= 1:2.66-5+b1),
 libcc1-0 (= 14.2.0-11),
 libcom-err2 (= 1.47.2~rc1-2),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b2),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b2),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.50.20241221-1),
 libctf0 (= 2.43.50.20241221-1),
 libcurl4t64 (= 8.11.1-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.274),
 libdebhelper-perl (= 13.22),
 libdpkg-perl (= 1.22.11),
 libdrm-amdgpu1 (= 2.4.123-1),
 libdrm-common (= 2.4.123-1),
 libdrm-dev (= 2.4.123-1),
 libdrm-intel1 (= 2.4.123-1),
 libdrm-nouveau2 (= 2.4.123-1),
 libdrm-radeon1 (= 2.4.123-1),
 libdrm2 (= 2.4.123-1),
 libdw-dev (= 0.192-4),
 libdw1t64 (= 0.192-4),
 libedit2 (= 3.1-20240808-1),
 libegl-dev (= 1.7.0-1+b2),
 libegl-mesa0 (= 24.2.8-1),
 libegl1 (= 1.7.0-1+b2),
 libelf-dev (= 0.192-4),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.6.4-1),
 libexpat1-dev (= 2.6.4-1),
 libffi-dev (= 3.4.6-1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgbm-dev (= 24.2.8-1),
 libgbm1 (= 24.2.8-1),
 libgcc-14-dev (= 14.2.0-11),
 libgcc-s1 (= 14.2.0-11),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgio-2.0-dev (= 2.82.4-1),
 libgio-2.0-dev-bin (= 2.82.4-1),
 libgirepository-2.0-0 (= 2.82.4-1),
 libgl-dev (= 1.7.0-1+b2),
 libgl1 (= 1.7.0-1+b2),
 libgl1-mesa-dri (= 24.2.8-1),
 libglapi-mesa (= 24.2.8-1),
 libgles-dev (= 1.7.0-1+b2),
 libgles1 (= 1.7.0-1+b2),
 libgles2 (= 1.7.0-1+b2),
 libglib2.0-0t64 (= 2.82.4-1),
 libglib2.0-bin (= 2.82.4-1),
 libglib2.0-data (= 2.82.4-1),
 libglib2.0-dev (= 2.82.4-1),
 libglib2.0-dev-bin (= 2.82.4-1),
 libglvnd0 (= 1.7.0-1+b2),
 libglx-dev (= 1.7.0-1+b2),
 libglx-mesa0 (= 24.2.8-1),
 libglx0 (= 1.7.0-1+b2),
 libgmock-dev (= 1.15.2-1),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.8-2),
 libgomp1 (= 14.2.0-11),
 libgprofng0 (= 2.43.50.20241221-1),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgstreamer-gl1.0-0 (= 1.24.10-1),
 libgstreamer-plugins-base1.0-0 (= 1.24.10-1),
 libgstreamer-plugins-base1.0-dev (= 1.24.10-1),
 libgstreamer1.0-0 (= 1.24.10-2),
 libgstreamer1.0-dev (= 1.24.10-2),
 libgtest-dev (= 1.15.2-1),
 libgudev-1.0-0 (= 238-5+b1),
 libgudev-1.0-dev (= 238-5+b1),
 libhogweed6t64 (= 3.10-1+b1),
 libhwasan0 (= 14.2.0-11),
 libicu-dev (= 72.1-5+b1),
 libicu72 (= 72.1-5+b1),
 libidn2-0 (= 2.3.7-2+b1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-11),
 libjansson4 (= 2.14-2+b3),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-4),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libldap-2.5-0 (= 2.5.18+dfsg-3+b1),
 libldap-dev (= 2.5.18+dfsg-3+b1),
 libldap2-dev (= 2.5.18+dfsg-3),
 libllvm19 (= 1:19.1.6-1),
 liblog4cxx-dev (= 1.3.0-1),
 liblog4cxx15 (= 1.3.0-1),
 liblsan0 (= 14.2.0-11),
 liblz4-1 (= 1.9.4-3+b1),
 liblzma-dev (= 5.6.3-1+b1),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount-dev (= 2.40.2-12),
 libmount1 (= 2.40.2-12),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libncursesw6 (= 6.5-2+b1),
 libnettle8t64 (= 3.10-1+b1),
 libnghttp2-14 (= 1.64.0-1),
 libnsl2 (= 1.3.0-3+b3),
 liborc-0.4-0t64 (= 1:0.4.40-1),
 liborc-0.4-dev (= 1:0.4.40-1),
 liborc-0.4-dev-bin (= 1:0.4.40-1),
 libp11-kit0 (= 0.25.5-2+b1),
 libpam-modules (= 1.5.3-7+b1),
 libpam-modules-bin (= 1.5.3-7+b1),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7+b1),
 libpciaccess-dev (= 0.17-3+b2),
 libpciaccess0 (= 0.17-3+b2),
 libpcre2-16-0 (= 10.44-5),
 libpcre2-32-0 (= 10.44-5),
 libpcre2-8-0 (= 10.44-5),
 libpcre2-dev (= 10.44-5),
 libpcre2-posix3 (= 10.44-5),
 libperl5.40 (= 5.40.0-8),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-6),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.12.7-1),
 libpython3.12-minimal (= 3.12.8-3),
 libpython3.12-stdlib (= 3.12.8-3),
 libquadmath0 (= 14.2.0-11),
 libreadline8t64 (= 8.2-6),
 librhash1 (= 1.4.5-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libsctp-dev (= 1.0.21+dfsg-1),
 libsctp1 (= 1.0.21+dfsg-1),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3+b1),
 libselinux1-dev (= 3.7-3+b1),
 libsensors-config (= 1:3.6.0-10),
 libsensors5 (= 1:3.6.0-10+b1),
 libsepol-dev (= 3.7-1),
 libsepol2 (= 3.7-1),
 libsframe1 (= 2.43.50.20241221-1),
 libsmartcols1 (= 2.40.2-12),
 libsqlite3-0 (= 3.46.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.3.2-2),
 libstdc++-14-dev (= 14.2.0-11),
 libstdc++6 (= 14.2.0-11),
 libsysprof-capture-4-dev (= 47.2-1),
 libsystemd0 (= 257.1-4),
 libtasn1-6 (= 4.19.0-3+b3),
 libtinfo6 (= 6.5-2+b1),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3+b1),
 libtool (= 2.4.7-8),
 libtsan2 (= 14.2.0-11),
 libubsan1 (= 14.2.0-11),
 libuchardet0 (= 0.0.8-1+b2),
 libudev-dev (= 257.1-4),
 libudev1 (= 257.1-4),
 libunistring5 (= 1.3-1),
 libunwind-dev (= 1.7.2-1),
 libunwind8 (= 1.7.2-1),
 libuuid1 (= 2.40.2-12),
 libuv1t64 (= 1.48.0-7),
 libvulkan1 (= 1.3.296.0-1),
 libwayland-bin (= 1.23.0-1+b1),
 libwayland-client0 (= 1.23.0-1+b1),
 libwayland-cursor0 (= 1.23.0-1+b1),
 libwayland-dev (= 1.23.0-1+b1),
 libwayland-egl1 (= 1.23.0-1+b1),
 libwayland-server0 (= 1.23.0-1+b1),
 libx11-6 (= 2:1.8.10-2),
 libx11-data (= 2:1.8.10-2),
 libx11-dev (= 2:1.8.10-2),
 libx11-xcb-dev (= 2:1.8.10-2),
 libx11-xcb1 (= 2:1.8.10-2),
 libxau-dev (= 1:1.0.11-1),
 libxau6 (= 1:1.0.11-1),
 libxcb-dri2-0 (= 1.17.0-2+b1),
 libxcb-dri3-0 (= 1.17.0-2+b1),
 libxcb-glx0 (= 1.17.0-2+b1),
 libxcb-present0 (= 1.17.0-2+b1),
 libxcb-randr0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-sync1 (= 1.17.0-2+b1),
 libxcb-xfixes0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcb1-dev (= 1.17.0-2+b1),
 libxdmcp-dev (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext6 (= 2:1.3.4-1+b2),
 libxfixes3 (= 1:6.0.0-2+b3),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libxshmfence1 (= 1.3-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b3),
 libxxhash0 (= 0.8.2-2+b2),
 libyaml-0-2 (= 0.2.5-2),
 libz3-4 (= 4.13.3-1),
 libzstd-dev (= 1.5.6+dfsg-1+b1),
 libzstd1 (= 1.5.6+dfsg-1+b1),
 linux-libc-dev (= 6.12.6-1),
 m4 (= 1.4.19-4),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 mesa-libgallium (= 24.2.8-1),
 native-architecture (= 0.2.3),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2+b1),
 netbase (= 6.4),
 openssl-provider-legacy (= 3.3.2-2),
 patch (= 2.7.6-7),
 perl (= 5.40.0-8),
 perl-base (= 5.40.0-8),
 perl-modules-5.40 (= 5.40.0-8),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 python3 (= 3.12.7-1),
 python3-autocommand (= 2.2.2-3),
 python3-catkin (= 0.8.10-17),
 python3-catkin-pkg (= 1.0.0-2),
 python3-dateutil (= 2.9.0-3),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.12.7-1),
 python3-more-itertools (= 10.5.0-1),
 python3-packaging (= 24.2-1),
 python3-pkg-resources (= 75.6.0-1),
 python3-pyparsing (= 3.1.2-1),
 python3-roman (= 4.2-1),
 python3-setuptools (= 75.6.0-1),
 python3-typeguard (= 4.4.1-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-yaml (= 6.0.2-1+b1),
 python3-zipp (= 3.21.0-1),
 python3.12 (= 3.12.8-3),
 python3.12-minimal (= 3.12.8-3),
 readline-common (= 8.2-6),
 ros-one-audio-common-msgs (= 0.3.18-2024.12.23.19.06),
 ros-one-cpp-common (= 0.7.3-3-gcae00b4-2024.12.23.16.18),
 ros-one-gencpp (= 0-2024.12.23.16.41),
 ros-one-geneus (= 3.0.0-2024.12.23.16.42),
 ros-one-genlisp (= 0.4.18-2024.12.23.16.41),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2024.12.23.16.19),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2024.12.23.16.42),
 ros-one-genpy (= 0.6.16-6-gf70658f-2024.12.23.16.41),
 ros-one-message-generation (= 0.4.1-2024.12.23.16.49),
 ros-one-message-runtime (= 0.4.13-2024.12.23.16.49),
 ros-one-rosbuild (= 1.15.8-3-g136e18e9-2024.12.23.17.15),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2024.12.23.17.25),
 ros-one-roscpp (= 1.17.0-12-g2a12474fb-2024.12.23.18.02),
 ros-one-roscpp-serialization (= 0.7.3-3-gcae00b4-2024.12.23.16.20),
 ros-one-roscpp-traits (= 0.7.3-3-gcae00b4-2024.12.23.16.19),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2024.12.23.17.25),
 ros-one-rostime (= 0.7.3-3-gcae00b4-2024.12.23.16.19),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2024.12.23.17.13),
 ros-one-xmlrpcpp (= 1.17.0-12-g2a12474fb-2024.12.23.18.00),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.11-1),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2024b-4),
 util-linux (= 2.40.2-12),
 uuid-dev (= 2.40.2-12),
 x11proto-dev (= 2024.1-1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1723507200"
