Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-gazebo
Binary: ros-one-ur-gazebo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2025.01.07.22.28
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-gazebo - Gazebo wrapper for the Universal UR5/10 robot arms.
Changes:
 ros-one-ur-gazebo (1.3.3-3-gcce1f0e-2025.01.07.22.28) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 144a276e6b729ed753f364e55b86ce847d959dc0 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2025.01.07.22.28_amd64.buildinfo
 453f802debf0d23f59be87b3088449fc9ba6d5b4 17128 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2025.01.07.22.28_amd64.deb
Checksums-Sha256:
 25ad8a151c8ec2346d8cfcf957a392ede96b84c9b283aa17d81d29a0813d0a1e 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2025.01.07.22.28_amd64.buildinfo
 0ccbce3e0f97c0982650b83452d76eccf639969ea4e15defc5f64caf5c048880 17128 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2025.01.07.22.28_amd64.deb
Files:
 a4b00d91ecfc03040e39d5f957fdce6c 8163 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2025.01.07.22.28_amd64.buildinfo
 68a1e176ccc942ce91dc8f0003d94b97 17128 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2025.01.07.22.28_amd64.deb
