drwxr-xr-x root/root         0 2025-01-07 19:43 ./
drwxr-xr-x root/root         0 2025-01-07 19:43 ./opt/
drwxr-xr-x root/root         0 2025-01-07 19:43 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 19:43 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 19:43 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 19:43 ./opt/ros/one/share/freenect_stack/
-rw-r--r-- root/root       740 2025-01-07 19:06 ./opt/ros/one/share/freenect_stack/package.xml
drwxr-xr-x root/root         0 2025-01-07 19:43 ./usr/
drwxr-xr-x root/root         0 2025-01-07 19:43 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 19:43 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 19:43 ./usr/share/doc/ros-one-freenect-stack/
-rw-r--r-- root/root       330 2025-01-07 19:43 ./usr/share/doc/ros-one-freenect-stack/changelog.Debian.gz
-rw-r--r-- root/root       810 2025-01-07 19:06 ./usr/share/doc/ros-one-freenect-stack/changelog.gz
-rw-r--r-- root/root       412 2025-01-07 19:43 ./usr/share/doc/ros-one-freenect-stack/copyright
