Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-estimation
Binary: ros-one-calibration-estimation
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.11.22.17.09
Distribution: bookworm
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-estimation - Runs an optimization to estimate the a robot's kinematic paramete
Changes:
 ros-one-calibration-estimation (0-2024.11.22.17.09) bookworm; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed test errors for python3 compatibility
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * more python3 package fixes
   * more python3 package fixes
   * only depend on python_orocos_kdl for python2
   * spell exec correctly
   * updated package.xml file for python3 dependencies
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 193c14ec992348bb9b703e1372e913776e32adcc 8594 ros-one-calibration-estimation_0-2024.11.22.17.09_amd64.buildinfo
 628a46b84e7d47892c7d22f4928b556415b32a07 73588 ros-one-calibration-estimation_0-2024.11.22.17.09_amd64.deb
Checksums-Sha256:
 f0dd7e803c1e36e30194ae5fd63647f4b910dc493a2980fcc3670fdfce398a56 8594 ros-one-calibration-estimation_0-2024.11.22.17.09_amd64.buildinfo
 f45d0906c517ae8c4a3927d9f21f45d767c2bafa435861e240db34b2f062eda0 73588 ros-one-calibration-estimation_0-2024.11.22.17.09_amd64.deb
Files:
 b8c554d69e698f46fc5304b8c7927da7 8594 misc optional ros-one-calibration-estimation_0-2024.11.22.17.09_amd64.buildinfo
 ab3cd95aed5edc97970c348f0e6ca277 73588 misc optional ros-one-calibration-estimation_0-2024.11.22.17.09_amd64.deb
