Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.10.15.07.31
Distribution: jammy
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.10.15.07.31) jammy; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 83266400e0c76abc3a5e606f9b58edac7de6e63e 8266 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.15.07.31_amd64.buildinfo
 f2fb7510f07319c8c3b7bc49484f2594f88346d8 2392 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.15.07.31_amd64.deb
Checksums-Sha256:
 48cb79371be4e168ff48f2f698d8e06ec95e5a3fbd23ab36d8728ed180a4dae7 8266 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.15.07.31_amd64.buildinfo
 7a6b072e65dabf1e4f0c3ecfc275b30275cf49e53d8624a719a3f13d7d50c9c9 2392 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.15.07.31_amd64.deb
Files:
 79e061f7a295d2485f65e217edf698e0 8266 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.15.07.31_amd64.buildinfo
 5e9cabcd096bf5d9f30ae603a5a4d57e 2392 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.15.07.31_amd64.deb
