Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.32
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-3-g136e18e9-2024.12.24.18.32) bookworm; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 469447e1f9495d07044b91a2253bc90aa6d56796 7117 ros-one-mk_1.15.8-3-g136e18e9-2024.12.24.18.32_amd64.buildinfo
 cbfc7bb84a02d463db54725f893688565a2967ae 10704 ros-one-mk_1.15.8-3-g136e18e9-2024.12.24.18.32_amd64.deb
Checksums-Sha256:
 a29b1a38c3268b324963a6c7eb79588d1b32129382a8babce89d0726429fb0e1 7117 ros-one-mk_1.15.8-3-g136e18e9-2024.12.24.18.32_amd64.buildinfo
 15686aaa59bfe00ff452c93c92bca76d5bd69ee2d561858867077d3415eb8709 10704 ros-one-mk_1.15.8-3-g136e18e9-2024.12.24.18.32_amd64.deb
Files:
 dbfafc3623fd93307088969c135788ae 7117 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.12.24.18.32_amd64.buildinfo
 af919e660934d75f5daf902e18a43d6c 10704 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.12.24.18.32_amd64.deb
