Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.11.21.14.12
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.17.0-12-g2a12474fb-2024.11.21.14.12) jammy; urgency=high
 .
   * Fixed uninitialized Time usage in rosservice call (#2369 <https://github.com/ros/ros_comm/issues/2369>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 aa5c27a4e12833ecce9cd006fc140b919d433d7a 8184 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.21.14.12_amd64.buildinfo
 e86f910c590371c084b239adbf5ed3e13a5c1f3d 20482 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.21.14.12_amd64.deb
Checksums-Sha256:
 a155502984716947ee9c2261aefdc53b9795d21e1917fb8ec100493f58412068 8184 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.21.14.12_amd64.buildinfo
 a738026f864c9636aa7a9d06cea26fca87c6738d6e37a7154c6cee2701279927 20482 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.21.14.12_amd64.deb
Files:
 95a5c1b318e5bc2bc1b5f1c3234c6f54 8184 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.21.14.12_amd64.buildinfo
 9c9d5d53a204044f0aadc40397bb7121 20482 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.21.14.12_amd64.deb
