Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-geometry-msgs
Binary: ros-one-geometry-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.11.21.14.03
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-geometry-msgs - geometry_msgs provides messages for common geometric primitives s
Changes:
 ros-one-geometry-msgs (1.13.1-2024.11.21.14.03) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 2bbb4a57d7fc5dc7e392b9aa58e538fdbfa5c4db 9746 ros-one-geometry-msgs_1.13.1-2024.11.21.14.03_amd64.buildinfo
 5ae71e7144568df7845e42ea78e6d453a9d3e13b 66988 ros-one-geometry-msgs_1.13.1-2024.11.21.14.03_amd64.deb
Checksums-Sha256:
 df420ee4a5344fdd528203d387bc86ec8e7b421be5c56126d7764e523c32a3da 9746 ros-one-geometry-msgs_1.13.1-2024.11.21.14.03_amd64.buildinfo
 c22d8af7e6d8c50da3fa37e648c420fc82f29fb6373155eacec8b3c9bed48eff 66988 ros-one-geometry-msgs_1.13.1-2024.11.21.14.03_amd64.deb
Files:
 bbb0629ce32eaf3b4994662ff041b5ef 9746 misc optional ros-one-geometry-msgs_1.13.1-2024.11.21.14.03_amd64.buildinfo
 1be6bf70d1329aa7ed3f8ebec718be37 66988 misc optional ros-one-geometry-msgs_1.13.1-2024.11.21.14.03_amd64.deb
