Format: 1.8
Date: Sat, 01 May 2021 00:00:00 -0000
Source: ros-one-genpy
Binary: ros-one-genpy
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.6.16-6-gf70658f-2024.10.17.11.26
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-genpy - Python ROS message and service generators.
Changes:
 ros-one-genpy (0.6.16-6-gf70658f-2024.10.17.11.26) jammy; urgency=high
 .
   * Fix runtime incompatibility with messages generated with 0.6.14 (#139 <https://github.com/ros/genpy/issues/139>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 4449b56d4f2880662e94492df01f4bb109fcb404 8203 ros-one-genpy_0.6.16-6-gf70658f-2024.10.17.11.26_amd64.buildinfo
 cb9c0522bbd7ae782b0709f5b53fca978f059e00 55220 ros-one-genpy_0.6.16-6-gf70658f-2024.10.17.11.26_amd64.deb
Checksums-Sha256:
 bb4dad6f1da3f05311d9972f7c5c77a960860372f79e5b1acbfd46f96f92dd58 8203 ros-one-genpy_0.6.16-6-gf70658f-2024.10.17.11.26_amd64.buildinfo
 0b0184a6ac656a625a40a25b4410a8f795125e9181c69077fe4b93da65e70f7e 55220 ros-one-genpy_0.6.16-6-gf70658f-2024.10.17.11.26_amd64.deb
Files:
 b6bbb219d59f9f8c7842e878fe30dcad 8203 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.10.17.11.26_amd64.buildinfo
 05a942614a7784baa6789de5bb285478 55220 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.10.17.11.26_amd64.deb
