Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.0-6-gbbf979f-2024.12.24.19.57
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-gbbf979f-2024.12.24.19.57) jammy; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 2a59a7797cd802289ecfbf81aaa525d56a47247e 8197 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.24.19.57_amd64.buildinfo
 0eb4b9d94898c48ef7303945cd91593a0246f890 14538 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.24.19.57_amd64.deb
Checksums-Sha256:
 b3991d09a42dcdc47cbeca51ee8d185b7a71e01156ca18bcc0bd444068a2bfce 8197 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.24.19.57_amd64.buildinfo
 003a21bc017066e014b8cebcbe3321f767bc17051157ed2d004a757d28df362e 14538 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.24.19.57_amd64.deb
Files:
 08d635fff15c51d7111eccf7d0e782c3 8197 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.24.19.57_amd64.buildinfo
 dc8a5b294a5849a8cc705f6af04aea2b 14538 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.24.19.57_amd64.deb
