drwxr-xr-x root/root         0 2024-12-25 00:04 ./
drwxr-xr-x root/root         0 2024-12-25 00:04 ./opt/
drwxr-xr-x root/root         0 2024-12-25 00:04 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-25 00:04 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-25 00:04 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-25 00:04 ./opt/ros/one/share/laser_pipeline/
-rw-r--r-- root/root       602 2024-12-24 23:20 ./opt/ros/one/share/laser_pipeline/package.xml
drwxr-xr-x root/root         0 2024-12-25 00:04 ./usr/
drwxr-xr-x root/root         0 2024-12-25 00:04 ./usr/share/
drwxr-xr-x root/root         0 2024-12-25 00:04 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-25 00:04 ./usr/share/doc/ros-one-laser-pipeline/
-rw-r--r-- root/root       203 2024-12-25 00:04 ./usr/share/doc/ros-one-laser-pipeline/changelog.Debian.gz
-rw-r--r-- root/root       283 2024-12-25 00:04 ./usr/share/doc/ros-one-laser-pipeline/copyright
