Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-roslaunch
Binary: ros-one-roslaunch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.24.19.09
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-roslaunch - roslaunch is a tool for easily launching multiple ROS nodes local
Changes:
 ros-one-roslaunch (1.17.0-12-g2a12474fb-2024.12.24.19.09) bookworm; urgency=high
 .
   * Check if ignore_unset_args is set in xmlloader (#2217 <https://github.com/ros/ros_comm/issues/2217>)
   * Remove Python 2 on Windows workaround (#2364 <https://github.com/ros/ros_comm/issues/2364>)
   * Contributors: Griffin Tabor, Shingo Kitagawa
Checksums-Sha1:
 9c0da9d37e83b5b36b8313d4362ddd64ef7239d0 7163 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.24.19.09_amd64.buildinfo
 f534b705454fbcb2cc6517a5c762969bfa6ecf98 189440 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.24.19.09_amd64.deb
Checksums-Sha256:
 f75fec334561028191da7e6a576dae01df3f2ca796b40a9620ad7b6e3540915d 7163 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.24.19.09_amd64.buildinfo
 ab34389de97115467a7766f09b6f6f3db9befe711e3211150c0e3d69f60a126c 189440 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.24.19.09_amd64.deb
Files:
 b9bc4367f35b0c261278816a0dff4522 7163 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.24.19.09_amd64.buildinfo
 88934ea9e0b2722b10b265905dcadfcb 189440 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.24.19.09_amd64.deb
