Format: 1.8
Date: Fri, 31 Dec 2021 00:00:00 -0000
Source: ros-one-diagnostic-analysis
Binary: ros-one-diagnostic-analysis
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.11.0-7-gda86650-2024.10.14.22.48
Distribution: jammy
Urgency: high
Maintainer: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Changed-By: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Description:
 ros-one-diagnostic-analysis - The diagnostic_analysis package can convert a log of diagnostics
Changes:
 ros-one-diagnostic-analysis (1.11.0-7-gda86650-2024.10.14.22.48) jammy; urgency=high
 .
   * Fix type comparison for python3 (#194 <https://github.com/ros/diagnostics/issues/194>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 0502d4d3a9c25432791243c6b6c48c70995217c1 15576 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.14.22.48_amd64.buildinfo
 0b4b17e60b56b54c7c75243d5bf532996786e585 13282 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.14.22.48_amd64.deb
Checksums-Sha256:
 f9604a82e646ec04fa1fe319239ac844227b7a9403bd0fde49031aa11f28d4f7 15576 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.14.22.48_amd64.buildinfo
 527f81bb5dd9e5099f2386b5b705cdcf3f49f0b89fb5b344fdd46b5673183da8 13282 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.14.22.48_amd64.deb
Files:
 53d1c75ad8527c91c9d7cc2af1b84d37 15576 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.14.22.48_amd64.buildinfo
 8daea3df14f2249bf4600be7fba46e62 13282 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.14.22.48_amd64.deb
