Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-baldor
Binary: ros-one-baldor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.3-3-g10fabc5-2024.10.25.10.07
Distribution: trixie
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-baldor - The baldor package
Changes:
 ros-one-baldor (0.1.3-3-g10fabc5-2024.10.25.10.07) trixie; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 5de321dd679857c67533676d159354eec990afd8 7003 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.25.10.07_amd64.buildinfo
 3dfb76824f22a23208ab0cabdaf0bf98379cf3dd 22956 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.25.10.07_amd64.deb
Checksums-Sha256:
 3e9fbe3003e4188ae0971a998e4eb73a34953b28fe1ff03088819109f143b229 7003 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.25.10.07_amd64.buildinfo
 0f0c1cd62e12b8e15abf7902a15b93c1a7469cd5c10dd4d13f9a71f15af6b6aa 22956 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.25.10.07_amd64.deb
Files:
 d13e765420f7ca29c5ab71fa8fd85eae 7003 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.10.25.10.07_amd64.buildinfo
 231e275acdae1099ae8af15919337467 22956 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.10.25.10.07_amd64.deb
