Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-runtime-monitor
Binary: ros-one-rqt-runtime-monitor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.10-1-g8cc5884-2024.10.25.13.55
Distribution: trixie
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-runtime-monitor - rqt_runtime_monitor provides a GUI plugin viewing DiagnosticsArra
Changes:
 ros-one-rqt-runtime-monitor (0.5.10-1-g8cc5884-2024.10.25.13.55) trixie; urgency=high
 .
   * Import setup from setuptools instead of distutils.core
   * added LICENSE file
Checksums-Sha1:
 b7208e81e8fe559301b5beea6f247a79948ddce2 7072 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.25.13.55_amd64.buildinfo
 3161784c3075857891d75cb070465aa0cb69238a 18592 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.25.13.55_amd64.deb
Checksums-Sha256:
 69d8152991c0f6066e0ebcf59cd1d1fdf9906ee8bba629c3bbec8f912f83351d 7072 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.25.13.55_amd64.buildinfo
 0d3292a0431e70b1b15282ce14ec5ccf8eb74e064c7b9a746923acbbafeea9d0 18592 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.25.13.55_amd64.deb
Files:
 671f78701c50e16f918a78c161deed51 7072 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.25.13.55_amd64.buildinfo
 423ee42373db7dbb605acdeda8166f30 18592 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.25.13.55_amd64.deb
