Format: 1.8
Date: Tue, 13 Jun 2023 00:00:00 -0000
Source: ros-one-smach-ros
Binary: ros-one-smach-ros
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.5.2-7-g94a196d-2024.10.19.12.23
Distribution: sid
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach-ros - The smach_ros package contains extensions for the SMACH library t
Changes:
 ros-one-smach-ros (2.5.2-7-g94a196d-2024.10.19.12.23) sid; urgency=high
 .
   * Fix is_running behaviour in case of exception in the state #50 <https://github.com/ros/executive_smach/issues/50>
   * Executing an empty Concurrence container hangs forever #51 <https://github.com/ros/executive_smach/issues/51>
Checksums-Sha1:
 13ac73ed611f9e16a600e44cc48cc6d64f0c7cd6 11412 ros-one-smach-ros_2.5.2-7-g94a196d-2024.10.19.12.23_amd64.buildinfo
 693916b03e436cc0891343df83453109abd97839 38628 ros-one-smach-ros_2.5.2-7-g94a196d-2024.10.19.12.23_amd64.deb
Checksums-Sha256:
 30c9856312975e18c8e03dc551e994bdba07365ee1ae69632331dd722d1d6ae7 11412 ros-one-smach-ros_2.5.2-7-g94a196d-2024.10.19.12.23_amd64.buildinfo
 df928838d807c65f3323db82a575544a566a988a4ba1e68633668277a91ba05d 38628 ros-one-smach-ros_2.5.2-7-g94a196d-2024.10.19.12.23_amd64.deb
Files:
 c6179d9ce4c96a04733fe8e53afb2f41 11412 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.10.19.12.23_amd64.buildinfo
 0d0d9971ba996bdbe6842342ba2fc5f0 38628 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.10.19.12.23_amd64.deb
