Format: 1.8
Date: Fri, 09 May 2025 00:00:00 -0000
Source: ros-one-rostest
Binary: ros-one-rostest
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-33-gcc931b08c-2025.06.22.01.27
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rostest - Integration test suite based on roslaunch that is compatible with
Changes:
 ros-one-rostest (1.17.0-33-gcc931b08c-2025.06.22.01.27) sid; urgency=high
 .
   * Fixes for Python 3.12 (#2388 <https://github.com/ros/ros_comm/pull/2388>)
   * Contributors: Matthias Klose
Checksums-Sha1:
 184709be2b06153a7ae5a76d251d701143c013df 8799 ros-one-rostest_1.17.0-33-gcc931b08c-2025.06.22.01.27_amd64.buildinfo
 91ef44c54fd46a654823d45df8fa3dada59e24db 38332 ros-one-rostest_1.17.0-33-gcc931b08c-2025.06.22.01.27_amd64.deb
Checksums-Sha256:
 dc1421aaf78c5375440fcc1db38eeccabacbba1f023fbb1aa88819bf9cd457c8 8799 ros-one-rostest_1.17.0-33-gcc931b08c-2025.06.22.01.27_amd64.buildinfo
 334bd50306488c95c039bfa937beb7ff2d64dab5e3bef43853a58cd0cf5af809 38332 ros-one-rostest_1.17.0-33-gcc931b08c-2025.06.22.01.27_amd64.deb
Files:
 51f88dac8d19a8443aee49d4934a78ea 8799 misc optional ros-one-rostest_1.17.0-33-gcc931b08c-2025.06.22.01.27_amd64.buildinfo
 69ac24898ad8b9301770a80184080ecf 38332 misc optional ros-one-rostest_1.17.0-33-gcc931b08c-2025.06.22.01.27_amd64.deb
