Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2025.06.22.03.35
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2025.06.22.03.35) sid; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 02aee55028aa6abd695c6795e371daee40848ea9 6983 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.06.22.03.35_amd64.buildinfo
 6de622dfb1627c7d8fff1169aacd24a1b51d8727 14808 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.06.22.03.35_amd64.deb
Checksums-Sha256:
 cea84885387c2a00a6bfb2ab3cc4dd4e88f7a8cd68daad060d487d7b0a9d7202 6983 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.06.22.03.35_amd64.buildinfo
 08e34aed2b184324101d982cb7be5eab90ac761a62fa107017f93c2c857d8599 14808 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.06.22.03.35_amd64.deb
Files:
 52c0d6422fb81446e51af3de60131d2f 6983 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.06.22.03.35_amd64.buildinfo
 6c730839a0eba4b090e78c2896dc9f9b 14808 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.06.22.03.35_amd64.deb
