Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.19.10.49
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.10.19.10.49) trixie; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 610b5e7972ad4644f3a9d9fd5e441a75cb8905f3 8590 ros-one-nav-msgs_1.13.1-2024.10.19.10.49_amd64.buildinfo
 da3db0c6518c557e8e6d84673acabbb97c1af590 79996 ros-one-nav-msgs_1.13.1-2024.10.19.10.49_amd64.deb
Checksums-Sha256:
 938fddc163a3f0f54c26135017ce50d6c575e0e7cf694817d4f92e4901ca05ff 8590 ros-one-nav-msgs_1.13.1-2024.10.19.10.49_amd64.buildinfo
 db0c90e36386e4aec87b8616ebed289033567e4ca9dd8d19be5673cd677936f4 79996 ros-one-nav-msgs_1.13.1-2024.10.19.10.49_amd64.deb
Files:
 c1881013d1ddba55443a59b596d3057c 8590 misc optional ros-one-nav-msgs_1.13.1-2024.10.19.10.49_amd64.buildinfo
 7a73d652105af631712d76d2ba6fe602 79996 misc optional ros-one-nav-msgs_1.13.1-2024.10.19.10.49_amd64.deb
