Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.26
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.10.19.10.26) trixie; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 8532a43417adaa321f3c678ba022d984cdde14d6 7016 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.19.10.26_amd64.buildinfo
 87380c1cc5c3bdf6bdc98012750a9749b66c0337 61660 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.19.10.26_amd64.deb
Checksums-Sha256:
 e8e415178789d1c01caa15cd0c954c5ab30420490e060201c9594f65b0a6fb10 7016 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.19.10.26_amd64.buildinfo
 a9e2aa232abc6695e5130c116ac51f63b1a897bbda76365ce4084c3663143c46 61660 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.19.10.26_amd64.deb
Files:
 3ed5b8e32bd579fe69cb051f249d4453 7016 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.19.10.26_amd64.buildinfo
 39507c1245bb69a6aeb0625735fb7e4f 61660 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.19.10.26_amd64.deb
