Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.12.24.20.01
Distribution: jammy
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.12.24.20.01) jammy; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 e7d416bcb2889e9e41fb8174e16083530bf57c47 12964 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.24.20.01_amd64.buildinfo
 aa894b3b882341c90fd91b4426a7f55c3d3043ff 9292 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.24.20.01_amd64.deb
Checksums-Sha256:
 b1d711ae8d97b9f360dd908654a83f2ee4a34ffdb96e1935f57c0db8d552c78e 12964 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.24.20.01_amd64.buildinfo
 ca1f9005f08251e5bee22da8a9ec393124f65bb7efa0d67c58d4dca168194251 9292 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.24.20.01_amd64.deb
Files:
 59bd2d9553845315ca00281b564add39 12964 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.24.20.01_amd64.buildinfo
 f2a184213e860ae6ba702be0d92866de 9292 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.24.20.01_amd64.deb
