drwxr-xr-x root/root         0 2024-10-19 12:52 ./
drwxr-xr-x root/root         0 2024-10-19 12:52 ./opt/
drwxr-xr-x root/root         0 2024-10-19 12:52 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-19 12:52 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-19 12:52 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-19 12:52 ./opt/ros/one/share/rqt/
-rw-r--r-- root/root      1451 2024-10-19 12:51 ./opt/ros/one/share/rqt/package.xml
drwxr-xr-x root/root         0 2024-10-19 12:52 ./usr/
drwxr-xr-x root/root         0 2024-10-19 12:52 ./usr/share/
drwxr-xr-x root/root         0 2024-10-19 12:52 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-19 12:52 ./usr/share/doc/ros-one-rqt/
-rw-r--r-- root/root       205 2024-10-19 12:52 ./usr/share/doc/ros-one-rqt/changelog.Debian.gz
-rw-r--r-- root/root       387 2024-10-19 12:52 ./usr/share/doc/ros-one-rqt/copyright
