Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-driver
Binary: ros-one-dynamixel-driver
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.1-3-g3d84232-2024.12.23.19.05
Distribution: sid
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-driver - This package provides low level IO for Robotis Dynamixel servos.
Changes:
 ros-one-dynamixel-driver (0.4.1-3-g3d84232-2024.12.23.19.05) sid; urgency=high
 .
   * Don't set return delay time if value is invalid
   * Fix typo valie -> valid
   * Add EX-106, rename EX-106+ accordingly (Fixes #60 <https://github.com/arebgun/dynamixel_motor/issues/60>)
   * Merge pull request #49 <https://github.com/arebgun/dynamixel_motor/issues/49> from anuragmakineni/master
     remove Serial set/get functions from dynamixel_io
   * Update dynamixel_io.py
     In set_p_gain, set_i_gain, set_d_gain, small spelling mistake. Instead of 'slope', it should be p/i/d_gain, since slope is not defined for the given function.
   * remove deprecated functions from dynamixel_io
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Adds couple of methods for LED status fetching and changing.
   * Catch occurancies when error_code is parsed as float
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * New model MX-12W
   * fix typo ;; min -> max
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Anurag Makineni, Gabrielius Mickevicius, Nicolas Alt, Russell Toris, Stefan Kohlbrecher, Yam Geva, Zilvinas, nozawa, parijat10, pazeshun
Checksums-Sha1:
 36086b44d61e1e126d8451b6fd2799adb617905d 7267 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.23.19.05_amd64.buildinfo
 c12e4cfe9a0844048cb2138037eb7c0010e24e31 23220 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.23.19.05_amd64.deb
Checksums-Sha256:
 99393dd23062ca52902cce87ca653001c67414090c593e91bf1c5c8ce6685e23 7267 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.23.19.05_amd64.buildinfo
 d6c2547c114e2504c84be4e44508341483f4e274bc383231504517c5bea0e2b3 23220 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.23.19.05_amd64.deb
Files:
 5a4d24ea69ad3356a9906d4249c8f2c9 7267 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.23.19.05_amd64.buildinfo
 50245a1dcf666720b5b7d28f5adbb444 23220 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.23.19.05_amd64.deb
