Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-runtime-monitor
Binary: ros-one-rqt-runtime-monitor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.10-1-g8cc5884-2024.10.14.23.01
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-runtime-monitor - rqt_runtime_monitor provides a GUI plugin viewing DiagnosticsArra
Changes:
 ros-one-rqt-runtime-monitor (0.5.10-1-g8cc5884-2024.10.14.23.01) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core
   * added LICENSE file
Checksums-Sha1:
 b45ca4335474a19171dfcba4b2013532a7d6120d 8217 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.14.23.01_amd64.buildinfo
 0f53acba0374e5d94ceba9ee49f710622f5a8ca6 15848 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.14.23.01_amd64.deb
Checksums-Sha256:
 6bdbf849601721f916ee8d2e31955cea2cbd326ad766358d8a7fce2d1f838042 8217 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.14.23.01_amd64.buildinfo
 b40c99ebe07264363c002e3112c86a3f4d70f566295f4073bc5be52a324bcb37 15848 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.14.23.01_amd64.deb
Files:
 88529f15b2544086532573f441d6e4b6 8217 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.14.23.01_amd64.buildinfo
 2a28fbf1c9070532deafafee3b714bf4 15848 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.14.23.01_amd64.deb
