Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.0.5-46-g945e646-2025.01.07.17.45
Distribution: jammy
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2025.01.07.17.45) jammy; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 881f1219dec7194094ba0ff1096e5db8d5c379ea 33589 ros-one-multisense-bringup_4.0.5-46-g945e646-2025.01.07.17.45_amd64.buildinfo
 cd439a90465e5d805f087f09accfacf2d35da93b 9970 ros-one-multisense-bringup_4.0.5-46-g945e646-2025.01.07.17.45_amd64.deb
Checksums-Sha256:
 5b5c59fbf0e05bf875c59dbea596099037f8afec89d76c431a80b61f62ae22be 33589 ros-one-multisense-bringup_4.0.5-46-g945e646-2025.01.07.17.45_amd64.buildinfo
 f37c955aa99343386c5892864ca493cb3bc54ad94b7a180c2146a36a21eff656 9970 ros-one-multisense-bringup_4.0.5-46-g945e646-2025.01.07.17.45_amd64.deb
Files:
 14be55d0e37aaf53503dea926fed8b21 33589 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2025.01.07.17.45_amd64.buildinfo
 e8276e8eb77e48725a332161ac6c1aad 9970 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2025.01.07.17.45_amd64.deb
