Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.11-5-g42e9174-2024.12.09.22.56
Distribution: sid
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2024.12.09.22.56) sid; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 84921a1a5e3b87c5dc9abfca4c14dd2a83a3a1d7 7237 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.09.22.56_amd64.buildinfo
 083aebb1ec89884665f50c20b5e51f84fc27b5a7 22944 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.09.22.56_amd64.deb
Checksums-Sha256:
 0da6728c238fc4fbe5e6ba2cb50228c6affd87173832be9e5520076a3937b4ab 7237 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.09.22.56_amd64.buildinfo
 cb5e121130c20cc56f06895a103526febf116fd70a8581e790b00db3f4134c53 22944 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.09.22.56_amd64.deb
Files:
 adbc28b7a5d0116090737b65017d43f0 7237 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.09.22.56_amd64.buildinfo
 7bbd48ed33fe8c36457778f9738df011 22944 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.12.09.22.56_amd64.deb
