Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.10.10.18.08
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.10.10.18.08) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 4171be7ee841e7ca64c15429a6a18cd7f17f922a 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.10.18.08_amd64.buildinfo
 d8efa64b2cfc3e87ea94dd01470160cc6fde1a68 3322 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.10.18.08_amd64.deb
Checksums-Sha256:
 c931f174ac6de2269bd676fe01eacbb1c18b3201f945bb37a36937674f57d5d3 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.10.18.08_amd64.buildinfo
 17b892b733ba70ba8cd93941b5f4ef365acf5a89e9bb2af4afb784c8f356af0f 3322 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.10.18.08_amd64.deb
Files:
 3891c15ff7932e46ad4b8b70e438bc7f 8209 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.10.18.08_amd64.buildinfo
 ff76516c3b4d3c3e48be1d3b684fcc0d 3322 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.10.18.08_amd64.deb
