Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-handeye
Binary: ros-one-handeye
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.2-2024.12.09.22.26
Distribution: sid
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-handeye - The handeye package
Changes:
 ros-one-handeye (0.1.2-2024.12.09.22.26) sid; urgency=high
 .
   * Add support for ROS noetic and clean up
   * PR #4: Fix lambda syntax for Python 3 compatability
   * Contributors: John Stechschulte, fsuarez6
Checksums-Sha1:
 2e7a079ec4a356cc29165c51d709e03ad91a44c3 8700 ros-one-handeye_0.1.2-2024.12.09.22.26_amd64.buildinfo
 ba2c684656d3fc6876692c3e50ae852a102de1dc 37068 ros-one-handeye_0.1.2-2024.12.09.22.26_amd64.deb
Checksums-Sha256:
 39cf41194c6b10596c7eb663b28d5e321d07110369c00b415ba8c2ed3d6d7eb1 8700 ros-one-handeye_0.1.2-2024.12.09.22.26_amd64.buildinfo
 7708369a2b5cde7088c8dac04c619097a44d28c525c4dc8fd22ee92f005315fb 37068 ros-one-handeye_0.1.2-2024.12.09.22.26_amd64.deb
Files:
 7423f04e1f6928470a71a3b4960e06d4 8700 misc optional ros-one-handeye_0.1.2-2024.12.09.22.26_amd64.buildinfo
 19db8ded7411254138d80152cd4f5536 37068 misc optional ros-one-handeye_0.1.2-2024.12.09.22.26_amd64.deb
