drwxr-xr-x root/root         0 2020-04-23 00:00 ./
drwxr-xr-x root/root         0 2020-04-23 00:00 ./opt/
drwxr-xr-x root/root         0 2020-04-23 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-04-23 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-04-23 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2020-04-23 00:00 ./opt/ros/one/include/octomap_ros/
-rw-r--r-- root/root      4368 2020-04-23 00:00 ./opt/ros/one/include/octomap_ros/conversions.h
drwxr-xr-x root/root         0 2020-04-23 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root     22712 2020-04-23 00:00 ./opt/ros/one/lib/liboctomap_ros.so
drwxr-xr-x root/root         0 2020-04-23 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       226 2020-04-23 00:00 ./opt/ros/one/lib/pkgconfig/octomap_ros.pc
drwxr-xr-x root/root         0 2020-04-23 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-04-23 00:00 ./opt/ros/one/share/octomap_ros/
drwxr-xr-x root/root         0 2020-04-23 00:00 ./opt/ros/one/share/octomap_ros/cmake/
-rw-r--r-- root/root       426 2020-04-23 00:00 ./opt/ros/one/share/octomap_ros/cmake/octomap_rosConfig-version.cmake
-rw-r--r-- root/root      9617 2020-04-23 00:00 ./opt/ros/one/share/octomap_ros/cmake/octomap_rosConfig.cmake
-rw-r--r-- root/root       987 2020-04-23 00:00 ./opt/ros/one/share/octomap_ros/package.xml
drwxr-xr-x root/root         0 2020-04-23 00:00 ./usr/
drwxr-xr-x root/root         0 2020-04-23 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-04-23 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-04-23 00:00 ./usr/share/doc/ros-one-octomap-ros/
-rw-r--r-- root/root       563 2020-04-23 00:00 ./usr/share/doc/ros-one-octomap-ros/changelog.Debian.gz
-rw-r--r-- root/root       676 2020-04-23 00:00 ./usr/share/doc/ros-one-octomap-ros/changelog.gz
-rw-r--r-- root/root       344 2020-04-23 00:00 ./usr/share/doc/ros-one-octomap-ros/copyright
