Format: 1.8
Date: Mon, 15 Sep 2014 00:00:00 -0000
Source: ros-one-ml-classifiers
Binary: ros-one-ml-classifiers ros-one-ml-classifiers-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.0-13-gff40451-2025.06.22.02.17
Distribution: sid
Urgency: high
Maintainer: Scott Niekum <sniekum@cs.umass.edu>
Changed-By: Scott Niekum <sniekum@cs.umass.edu>
Description:
 ros-one-ml-classifiers - ml_classifiers
Changes:
 ros-one-ml-classifiers (0.3.0-13-gff40451-2025.06.22.02.17) sid; urgency=high
 .
   * Fix build for indigo
   * Merge pull request #2 <https://github.com/sniekum/ml_classifiers/issues/2> from davetcoleman/rospack_dep
     Missing dep on rosdep
   * Missing dep on rosdep
   * updated version number
   * Merge pull request #1 <https://github.com/sniekum/ml_classifiers/issues/1> from k-okada/hydro
     upgrade to hydro
   * upgrade to hydro
   * added rosdep eigen
   * removed eigen rosdep
   * updated version
   * fixed rosdep
   * Switched linear kernel to RBF
   * Moved to github
   * Contributors: Dave Coleman, Hunter Laux, Kei Okada, Scott Niekum, sniekum
Checksums-Sha1:
 e6b93bc9b436c03cec64d2f4684ab6e4c847f930 1623580 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2025.06.22.02.17_amd64.deb
 f52b210401c9354882140954f93978e93e7f4ef3 12235 ros-one-ml-classifiers_0.3.0-13-gff40451-2025.06.22.02.17_amd64.buildinfo
 7f0a71a606da82e57ad5cc6b04ea5c4f3c8533cc 161028 ros-one-ml-classifiers_0.3.0-13-gff40451-2025.06.22.02.17_amd64.deb
Checksums-Sha256:
 1181655629c66ee1757778d2b8fb89b6bc9f4f51faf4742782fd0bae4a97a3b6 1623580 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2025.06.22.02.17_amd64.deb
 1dc4ea30e1b1439c54a5378e30964f94bad2260cd7557e26794e4740df8986ec 12235 ros-one-ml-classifiers_0.3.0-13-gff40451-2025.06.22.02.17_amd64.buildinfo
 0b1245c89c91fbe7936a4c8e9960d18f21405ec9c695e1fd35084efecedca13f 161028 ros-one-ml-classifiers_0.3.0-13-gff40451-2025.06.22.02.17_amd64.deb
Files:
 1ea8c5a5b8e3278ba65a0ec5a01ce2c3 1623580 debug optional ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2025.06.22.02.17_amd64.deb
 fd932e505c1e5f8b47f6db2f1a600ce7 12235 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2025.06.22.02.17_amd64.buildinfo
 2d31fcdb1ce9371564583dd8c369342f 161028 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2025.06.22.02.17_amd64.deb
