drwxr-xr-x root/root         0 2025-01-07 23:32 ./
drwxr-xr-x root/root         0 2025-01-07 23:32 ./opt/
drwxr-xr-x root/root         0 2025-01-07 23:32 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 23:32 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 23:32 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 23:32 ./opt/ros/one/share/viz/
-rw-r--r-- root/root       832 2025-01-07 22:50 ./opt/ros/one/share/viz/package.xml
drwxr-xr-x root/root         0 2025-01-07 23:32 ./usr/
drwxr-xr-x root/root         0 2025-01-07 23:32 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 23:32 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 23:32 ./usr/share/doc/ros-one-viz/
-rw-r--r-- root/root       197 2025-01-07 23:32 ./usr/share/doc/ros-one-viz/changelog.Debian.gz
-rw-r--r-- root/root       377 2025-01-07 23:32 ./usr/share/doc/ros-one-viz/copyright
