Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.10.09.23.23
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2024.10.09.23.23) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 fac16c0e1dd6e8424f0e22cf92ea7671efe27a87 8197 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.09.23.23_amd64.buildinfo
 33d4e645cfc4b8bae756ee32ea56f32e9cd0f9bc 1982 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.09.23.23_amd64.deb
Checksums-Sha256:
 511696009d7964c9833917282d12be6e74ff87769d9dd7fcd5abea0d1aa4aa62 8197 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.09.23.23_amd64.buildinfo
 e8c1eda835bf7d77cf7571e75beec95d038aa38fe63683dab1ab1b12dc2e840c 1982 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.09.23.23_amd64.deb
Files:
 c9731d9c6d8b4020c8955f8bcab7224e 8197 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.09.23.23_amd64.buildinfo
 a95b76b1e6c1592a52769e950bbbaf18 1982 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.09.23.23_amd64.deb
