Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.1-9-gda86846-2024.12.10.00.08
Distribution: sid
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2024.12.10.00.08) sid; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 eacdb6be90328c0bb7f227cf1e0350168e186780 7203 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.10.00.08_amd64.buildinfo
 55a96e7c7337a2ff2ce34bf13df97c6e21bca883 99892 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.10.00.08_amd64.deb
Checksums-Sha256:
 578b381b259d8184df3f18be0f16fe78d390bd7b4bebba43fa4567db9575a802 7203 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.10.00.08_amd64.buildinfo
 d795a3ea54fa0581c600275928dd1a0bb3adeabd2ed88b27eb9af9a7ff5089cb 99892 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.10.00.08_amd64.deb
Files:
 436d332a4c25972f28f698268f4f854f 7203 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.10.00.08_amd64.buildinfo
 b37904358a6f1839026022e90ac0666e 99892 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.10.00.08_amd64.deb
