Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.1-2024.12.23.18.58
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2024.12.23.18.58) bookworm; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 797f29d9e3c3f65ff3c0672b967de3e8b06833c3 8771 ros-one-move-base-msgs_1.14.1-2024.12.23.18.58_amd64.buildinfo
 d5be10c328fc0914ede989399c31bb5012f09233 39556 ros-one-move-base-msgs_1.14.1-2024.12.23.18.58_amd64.deb
Checksums-Sha256:
 e5482dd188f0a85e7680decd4680cb7336c0a1426f7e6033289a7d77ee081df9 8771 ros-one-move-base-msgs_1.14.1-2024.12.23.18.58_amd64.buildinfo
 915d7a7cafafed140844ca213ef92bcd86c877d2c9555beb735741b282ed3455 39556 ros-one-move-base-msgs_1.14.1-2024.12.23.18.58_amd64.deb
Files:
 edae6227b6ef2b323cd89d7821e1c32b 8771 misc optional ros-one-move-base-msgs_1.14.1-2024.12.23.18.58_amd64.buildinfo
 bc0b3a3f98824b2dd9b2512890f7f493 39556 misc optional ros-one-move-base-msgs_1.14.1-2024.12.23.18.58_amd64.deb
