Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.2-2024.10.09.23.33
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2024.10.09.23.33) jammy; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 35fcf3533aa389cc6b001f355c919321ef4cf194 9690 ros-one-wifi-ddwrt_0.2.2-2024.10.09.23.33_amd64.buildinfo
 3af025c8001ffcde0d15be02cedf06dd9fa739d0 26350 ros-one-wifi-ddwrt_0.2.2-2024.10.09.23.33_amd64.deb
Checksums-Sha256:
 f78710e8d89c16fabb16e5f025a8507ad93f00a207e51de81962b74a58991924 9690 ros-one-wifi-ddwrt_0.2.2-2024.10.09.23.33_amd64.buildinfo
 02f26ce47a20d9bf16229f5b5f1926a0e2b4031e5fb3a085b0a4615b5d66cb7c 26350 ros-one-wifi-ddwrt_0.2.2-2024.10.09.23.33_amd64.deb
Files:
 288d16879d9ba5dd301230bdca485206 9690 misc optional ros-one-wifi-ddwrt_0.2.2-2024.10.09.23.33_amd64.buildinfo
 3aad39ecf7ecf2144b4dcd9e4daa58a4 26350 misc optional ros-one-wifi-ddwrt_0.2.2-2024.10.09.23.33_amd64.deb
