Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.12.24.21.37
Distribution: bookworm
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2024.12.24.21.37) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 3936bcaaaca7915a45c1d01bb1b995ea4da6adae 7186 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.24.21.37_amd64.buildinfo
 0fb2de54cd31e46a2c6e339f9ed8f156ef6e6dad 2536 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.24.21.37_amd64.deb
Checksums-Sha256:
 1f9bf9e251e69a1c1f3ffcd01997b25b94d7a8dde1a94ae4356de0fede86d362 7186 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.24.21.37_amd64.buildinfo
 d88a015289dd5f31544295bbb572b895f70005816cfd4cf36cb7f5ecf1c66cfc 2536 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.24.21.37_amd64.deb
Files:
 710c99147793c9f60cb90f6c7adb329a 7186 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.24.21.37_amd64.buildinfo
 66123d6875ec5294eca74fe221fcf950 2536 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.24.21.37_amd64.deb
