Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.27
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-3-g136e18e9-2024.10.19.10.27) bookworm; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 1872bf3d3daaaed7a1bfa7aae3217f845ac6c4cc 7134 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.19.10.27_amd64.buildinfo
 8e6d7754285f243ae856ede4d8533adbcec1b122 22560 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.19.10.27_amd64.deb
Checksums-Sha256:
 00da79094957f5d9b6b5a541eccba732a67d1c3c5fe2e12da9c9695ec6f9d53e 7134 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.19.10.27_amd64.buildinfo
 7ef6b12dff68a1d5c8da56abb2672a0cda8349e9c3b9d7e10e5b222bf479aaf8 22560 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.19.10.27_amd64.deb
Files:
 4fc6da2b0312966deb43fef3333b30b0 7134 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.19.10.27_amd64.buildinfo
 f305fd629d2a83e4d002513d4849f7b4 22560 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.19.10.27_amd64.deb
