Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-costmap-2d
Binary: ros-one-costmap-2d ros-one-costmap-2d-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.11.22.18.58
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-costmap-2d - This package provides an implementation of a 2D costmap that take
Changes:
 ros-one-costmap-2d (1.17.3-3-g9ad64419-2024.11.22.18.58) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 3cc39c90db021d9f037869bf75d9123f96800de0 10476864 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.11.22.18.58_amd64.deb
 6bc1fcf7e9b5b080e279dd50a9c0523082bdec1e 17926 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.11.22.18.58_amd64.buildinfo
 6a9cd9bed1cb7ad72c178ac1326db28fa3620d33 442032 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.11.22.18.58_amd64.deb
Checksums-Sha256:
 fa2d30525315068d8ed054372cc4891c2293086a36422bfd7c8bfc927aab2428 10476864 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.11.22.18.58_amd64.deb
 4801a5d4dc3d0f9f2bfdc57e68dc1c202ca5a4e8b18544c54585d1bc17838154 17926 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.11.22.18.58_amd64.buildinfo
 9e9b4857f00c14e8a05c10e15c083e2c374047e6607be5c0d55c6147f47304b1 442032 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.11.22.18.58_amd64.deb
Files:
 1893594424ec4a82f2338ec88be06fd2 10476864 debug optional ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.11.22.18.58_amd64.deb
 24cde5733f098e6914b47320636d42a1 17926 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.11.22.18.58_amd64.buildinfo
 0cf95805e08c699656fa0fefe7fbcd52 442032 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.11.22.18.58_amd64.deb
