Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2024.11.21.16.12
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2024.11.21.16.12) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 4cb06504c2a6e59714d8cea9a3d9c22fe2f67973 8123 ros-one-rqt-shell_0.4.12-2024.11.21.16.12_amd64.buildinfo
 34fb47cb74934572226e79234b0b5e750ff4065d 16330 ros-one-rqt-shell_0.4.12-2024.11.21.16.12_amd64.deb
Checksums-Sha256:
 b2a855b5186bec9793f7a23841b538078d61ebc13d947980e12ae679891c9a85 8123 ros-one-rqt-shell_0.4.12-2024.11.21.16.12_amd64.buildinfo
 6fdfbb648976de0ea8ad52e70d47e733aeda8b9867cb8195804b60987810f9ef 16330 ros-one-rqt-shell_0.4.12-2024.11.21.16.12_amd64.deb
Files:
 e65e108115c2451e3b0719e2178d2f20 8123 misc optional ros-one-rqt-shell_0.4.12-2024.11.21.16.12_amd64.buildinfo
 ff9c1ccc74422d09314cb8bd0ce10d46 16330 misc optional ros-one-rqt-shell_0.4.12-2024.11.21.16.12_amd64.deb
