Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roslang
Binary: ros-one-roslang
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.23.17.22
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roslang - roslang is a common package that all ROS client libraries depend
Changes:
 ros-one-roslang (1.15.8-3-g136e18e9-2024.12.23.17.22) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 81dea039ad661fca7d3927a8f939dc1a4dc88066 8158 ros-one-roslang_1.15.8-3-g136e18e9-2024.12.23.17.22_amd64.buildinfo
 aeb92aa7a974beb9ff1dea9b6a893fbb210edc7c 6118 ros-one-roslang_1.15.8-3-g136e18e9-2024.12.23.17.22_amd64.deb
Checksums-Sha256:
 0f6b2a5422fcc9eebd9630a5fe545df8864d9b37f8feed7e2c925124ec958ab2 8158 ros-one-roslang_1.15.8-3-g136e18e9-2024.12.23.17.22_amd64.buildinfo
 9e9a19cd89a46d04cf8d61069e610d62e8e952faa85c7bb4167602f399489266 6118 ros-one-roslang_1.15.8-3-g136e18e9-2024.12.23.17.22_amd64.deb
Files:
 e93d33c47cf523965a3e4708d385fecf 8158 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.12.23.17.22_amd64.buildinfo
 69506b20ad53a3b86339fb7fe3adcbf2 6118 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.12.23.17.22_amd64.deb
