Format: 1.8
Date: Sat, 01 May 2021 00:00:00 -0000
Source: ros-one-genpy
Binary: ros-one-genpy
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.6.16-6-gf70658f-2025.01.07.13.21
Distribution: bookworm
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-genpy - Python ROS message and service generators.
Changes:
 ros-one-genpy (0.6.16-6-gf70658f-2025.01.07.13.21) bookworm; urgency=high
 .
   * Fix runtime incompatibility with messages generated with 0.6.14 (#139 <https://github.com/ros/genpy/issues/139>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 da88f2e015eba4de58c332b24f7b2d42c8892a88 7184 ros-one-genpy_0.6.16-6-gf70658f-2025.01.07.13.21_amd64.buildinfo
 5b724be93657983278c58894d180167e15f30f7e 69512 ros-one-genpy_0.6.16-6-gf70658f-2025.01.07.13.21_amd64.deb
Checksums-Sha256:
 2bcd8b7ae0257ae9d136c420df2772aaf7941e1d121c5bbc2782ee44126b5384 7184 ros-one-genpy_0.6.16-6-gf70658f-2025.01.07.13.21_amd64.buildinfo
 5925b96d94a8877f12d119986f716ba84a471be434ea9def497e49ab16653d9e 69512 ros-one-genpy_0.6.16-6-gf70658f-2025.01.07.13.21_amd64.deb
Files:
 88f1d14214f14e3da4e02546d8dfbe66 7184 misc optional ros-one-genpy_0.6.16-6-gf70658f-2025.01.07.13.21_amd64.buildinfo
 7a7c11474c6173225e77da5b03db22fb 69512 misc optional ros-one-genpy_0.6.16-6-gf70658f-2025.01.07.13.21_amd64.deb
