Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.6.4-2024.12.23.20.55
Distribution: sid
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2024.12.23.20.55) sid; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 e9804fe57ec77e0878dd205c982f0593ef3a8b27 7198 ros-one-rqt-tf-tree_0.6.4-2024.12.23.20.55_amd64.buildinfo
 d0f16097802cebe151ea195af8062eb37ad3768f 19128 ros-one-rqt-tf-tree_0.6.4-2024.12.23.20.55_amd64.deb
Checksums-Sha256:
 8d3ab73c8af34edad1473bafa8f37e0b69580a280e8f0f96357a32e630566c78 7198 ros-one-rqt-tf-tree_0.6.4-2024.12.23.20.55_amd64.buildinfo
 bfe21a25c97e1273bf264b8594f3b2f9e34184f248369e3a75e002cf4c525936 19128 ros-one-rqt-tf-tree_0.6.4-2024.12.23.20.55_amd64.deb
Files:
 13b97a12a14319a541ca4477f3921872 7198 misc optional ros-one-rqt-tf-tree_0.6.4-2024.12.23.20.55_amd64.buildinfo
 360ba05a7ab1756d56a4eb9c3bb76c96 19128 misc optional ros-one-rqt-tf-tree_0.6.4-2024.12.23.20.55_amd64.deb
