Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.0.5-46-g945e646-2024.10.19.14.23
Distribution: bookworm
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2024.10.19.14.23) bookworm; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 a630db68bf48f6f1f1666ea9550cdaf7b88085cf 30585 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.19.14.23_amd64.buildinfo
 b52a185d784dacbee35edf2435a6f054d43ad31b 10140 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.19.14.23_amd64.deb
Checksums-Sha256:
 e805e202c69a3a7f14fae46891a4343ed2dc3ff4673bc9fc6f885f81dba3a5ee 30585 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.19.14.23_amd64.buildinfo
 583b60131167b25a27e9b5b19e5c954f15d9cab61373e414db8b60e90befae50 10140 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.19.14.23_amd64.deb
Files:
 354ae7097ce0912f5537e76041d97435 30585 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.19.14.23_amd64.buildinfo
 287f27d0197f710ec514ff947efa623a 10140 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.19.14.23_amd64.deb
