Format: 1.8
Date: Mon, 13 Dec 2021 00:00:00 -0000
Source: ros-one-roseus-mongo
Binary: ros-one-roseus-mongo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.7.5-90-g795e764-2024.11.22.03.04
Distribution: jammy
Urgency: high
Maintainer: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Changed-By: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Description:
 ros-one-roseus-mongo - The roseus_mongo package
Changes:
 ros-one-roseus-mongo (1.7.5-90-g795e764-2024.11.22.03.04) jammy; urgency=high
 .
   * add tests for encode-vector (#618 <https://github.com/jsk-ros-pkg/jsk_roseus/issues/618>)
   * Contributors: Hirokazu Ishida
Checksums-Sha1:
 a6ce38a17ddf705c49dacd498d034fb415594587 21119 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.11.22.03.04_amd64.buildinfo
 9e77f1731b45a0489acc11cba51623d58cd06d47 12784 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.11.22.03.04_amd64.deb
Checksums-Sha256:
 dbc8b583f6ea7f175490f248909cdb3e2982f855dbeab10c145cc7507158b10b 21119 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.11.22.03.04_amd64.buildinfo
 dbbca318afe8c5f9ea68fc7f0030ccc69a5ccab9723d9e6d74830540da386706 12784 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.11.22.03.04_amd64.deb
Files:
 8dd97e046f8234bd31efbfa27cd6f578 21119 misc optional ros-one-roseus-mongo_1.7.5-90-g795e764-2024.11.22.03.04_amd64.buildinfo
 61a0a47d67db16458b4dd0efac4ead06 12784 misc optional ros-one-roseus-mongo_1.7.5-90-g795e764-2024.11.22.03.04_amd64.deb
