Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2024.12.23.19.45
Distribution: sid
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2024.12.23.19.45) sid; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 85584d4f6e8bb06978f5cb112d36e27f551205bd 11625 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.12.23.19.45_amd64.buildinfo
 2bf4ad03825a6f3fcc3a4f4abcbcd48535059ac4 124392 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.12.23.19.45_amd64.deb
Checksums-Sha256:
 35e25e95a463f884f709e6a399868c5776f7cc16cb0f49848b6f84102904ad8f 11625 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.12.23.19.45_amd64.buildinfo
 7937e0673347c145707ca8904bb439e10c01fb597fb1a3e6a8b063552f3c2409 124392 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.12.23.19.45_amd64.deb
Files:
 6bc353ac2d5842cd0d2060fb9cdb21d1 11625 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.12.23.19.45_amd64.buildinfo
 13ae5a112491e47174ddc5b5705b8647 124392 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.12.23.19.45_amd64.deb
