Format: 1.8
Date: Tue, 05 Jul 2022 00:00:00 -0000
Source: ros-one-opw-kinematics
Binary: ros-one-opw-kinematics
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.0-2-g37d5ea5-2024.10.19.09.49
Distribution: bookworm
Urgency: high
Maintainer: Jon Meyer <jmeyer@swri.org>
Changed-By: Jon Meyer <jmeyer@swri.org>
Description:
 ros-one-opw-kinematics - A simple, analytical inverse kinematic library for industrial rob
Changes:
 ros-one-opw-kinematics (0.5.0-2-g37d5ea5-2024.10.19.09.49) bookworm; urgency=high
 .
   * remove xenial CI build
   * Update to ros_industrial_cmake_boilerplate 0.3.0
   * Contributors: Levi Armstrong
Checksums-Sha1:
 a3722fd8a0081f5fbc69b59a04d1c42a1f8a4f6a 6238 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.19.09.49_amd64.buildinfo
 33f45fd46edbbc1b6e0a2cd308fd7a958f0f91a9 16016 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.19.09.49_amd64.deb
Checksums-Sha256:
 92e2fcad249377a0637487730a40f34d8f9a869a9fbd7efbba271b38279ee194 6238 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.19.09.49_amd64.buildinfo
 44d79f7f3bb0a8cdb81ce376a9924b3b644c14c554cfcacb50d3fdf86908d0de 16016 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.19.09.49_amd64.deb
Files:
 577128bd6dd588eacc9fc72f1cabe77f 6238 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.19.09.49_amd64.buildinfo
 a517e33bc63bfd6de7ee555d8f78e5ee 16016 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.19.09.49_amd64.deb
