Format: 1.8
Date: Tue, 11 Jan 2022 00:00:00 -0000
Source: ros-one-jsk-rqt-plugins
Binary: ros-one-jsk-rqt-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.1.8-67-g54b1406-2024.10.18.00.12
Distribution: jammy
Urgency: high
Maintainer: Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>
Changed-By: Ryohei Ueda <ueda@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-rqt-plugins - The jsk_rqt_plugins package
Changes:
 ros-one-jsk-rqt-plugins (2.1.8-67-g54b1406-2024.10.18.00.12) jammy; urgency=high
 .
   * [jsk_interactive_markers][jsk_rqt_plugins] fix yaml load (#818 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/818>)
   * fix with '2to3 -w -f zip .' (#817 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/817>)
 .
       * In python3, sys.maxint changed to sys.maxsize
       * fix "TypeError: 'dict_keys' object is not subscriptable" error
         we can fix this by '2to3 -w -f dict', but it will change too many lines, so we do not use this for now....
       * fix with '2to3 -w -f import .'
       * fix cStringIO.StringIO -> io.BytesIO, see https://stackoverflow.com/questions/11914472/stringio-in-python3 / https://stackoverflow.com/questions/50797043/string-argument-expected-got-bytes-in-buffer-write
       * [jsk_rqt_plugins][jsk_rviz_plugins] Fix has_key
 .
   * add tabbed_buttuns to rqt_plugin (#813 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/813>)
   * update .travis to 0.5.21 (#814 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/814>)
   * Updating the URLs of the jsk_rviz_plugins and jsk_rqt_plugins so the generated README points to working links (closes #805 ). (#806 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/806>)
   * Support single button setup in ServiceButtons plugin (#798 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/798>)
 .
       * *column_indices expects to be an array of integers and the length
     should be equal or longer than 2.
     * If column_indices is just an array of a single integer (length is
     1), do not apply sum with expanding a list argument.
   * fix for using button_general.py without perspective file (#796 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/796>)
   * [jsk_rqt_plugins/button_general.py] reset button if SetBool fail (#794 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/794>)
   * sample_service_button.py support SetBool (#792 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/792>)
   * add sample_service_radio_buttons script (#789 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/789>)
   * add sample_service_buttons scriptf (#790 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/790>)
   * add sample_service_buttons.launch (#791 <https://github.com/jsk-ros-pkg/jsk_visualization/issues/791>)
   * Contributors: Adi Vardi, Kei Okada, Naoki Hiraoka, Ryohei Ueda, Sam Pfeiffer, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 ba20a4aefde7c12320a3939f232dd53d240ef85d 41988 ros-one-jsk-rqt-plugins_2.1.8-67-g54b1406-2024.10.18.00.12_amd64.buildinfo
 4057b1b2ebcff4303359645a9b612468172df634 608878 ros-one-jsk-rqt-plugins_2.1.8-67-g54b1406-2024.10.18.00.12_amd64.deb
Checksums-Sha256:
 fd9e7c4bd7b3f626515609fc96869490e7353b6040404dacf18fca21b724fd60 41988 ros-one-jsk-rqt-plugins_2.1.8-67-g54b1406-2024.10.18.00.12_amd64.buildinfo
 8485348ed24df57b378d33a161d1419b59b8547d6d1f8c4c2d1e6fa268e789af 608878 ros-one-jsk-rqt-plugins_2.1.8-67-g54b1406-2024.10.18.00.12_amd64.deb
Files:
 ceab1112bcbbafbb2b4dda31c437f43a 41988 misc optional ros-one-jsk-rqt-plugins_2.1.8-67-g54b1406-2024.10.18.00.12_amd64.buildinfo
 130959a67a016bc1e6b0cd5eeb47b713 608878 misc optional ros-one-jsk-rqt-plugins_2.1.8-67-g54b1406-2024.10.18.00.12_amd64.deb
