Format: 1.8
Date: Fri, 06 Mar 2020 00:00:00 -0000
Source: ros-one-urdf-parser-plugin
Binary: ros-one-urdf-parser-plugin
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.2-2-g3df8012-2024.11.25.17.48
Distribution: sid
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdf-parser-plugin - This package contains a C++ base class for URDF parsers.
Changes:
 ros-one-urdf-parser-plugin (1.13.2-2-g3df8012-2024.11.25.17.48) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#32 <https://github.com/ros/urdf/issues/32>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 362b125eeed50a7c8b2e84edef757b082debb6e0 7228 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.11.25.17.48_amd64.buildinfo
 d16f9e04f3953fa7f7ea73c1a88d7620aff5b41c 7088 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.11.25.17.48_amd64.deb
Checksums-Sha256:
 71c2197d8e5b483ce937dd3990bc4b1f5621a7890002bfcec6212218351d4e63 7228 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.11.25.17.48_amd64.buildinfo
 65a39efe2da0e3d857da8d579e38e427de50cf230cc8a692261023bc75824b47 7088 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.11.25.17.48_amd64.deb
Files:
 e0c403b540280932dd6c701591cb7047 7228 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.11.25.17.48_amd64.buildinfo
 40f4b67d0195df2dac345767a82d19c7 7088 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.11.25.17.48_amd64.deb
