Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-common
Binary: ros-one-jsk-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.12.10.04.34
Distribution: sid
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-common - Metapackage that contains commonly used toolset for jsk-ros-pkg
Changes:
 ros-one-jsk-common (2.2.12-185-g1ddd7669-2024.12.10.04.34) sid; urgency=high
 .
   * add audio_video_recorder in jsk_common (#1672 <https://github.com/jsk-ros-pkg/jsk_common/issues/1672>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 a1c67241b1e90a9b8b028b11999701106b4213b7 7231 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.10.04.34_amd64.buildinfo
 79d9f39589cc84898e8621453f1956bb6fc3a17f 3360 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.10.04.34_amd64.deb
Checksums-Sha256:
 c104fd4e36999f881c3714d205d6fd256e19f9ab413d292d64b8584bd048fbaa 7231 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.10.04.34_amd64.buildinfo
 aa3a59d90c16c315ba2d15578461e33f43ca4949f25b9eb62d181aaea0ecb0ab 3360 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.10.04.34_amd64.deb
Files:
 72f34751e1ed9ead2fe247cc34a1883e 7231 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.10.04.34_amd64.buildinfo
 cfa5f1de5149bdc58042d52d535f8559 3360 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.10.04.34_amd64.deb
