Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2-gce13191-2025.01.07.17.14
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2025.01.07.17.14) jammy; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 8fefa6071d673e7468043cafb4b42067a23ac751 8177 ros-one-rqt-console_0.4.12-2-gce13191-2025.01.07.17.14_amd64.buildinfo
 5228b5d372e56cd8920cafd2e2bf96a20a64d40c 53922 ros-one-rqt-console_0.4.12-2-gce13191-2025.01.07.17.14_amd64.deb
Checksums-Sha256:
 11ccabbcbe79aee5282c33b96ab9279e9ac2d1fed236fc57f4ac4d0510037dba 8177 ros-one-rqt-console_0.4.12-2-gce13191-2025.01.07.17.14_amd64.buildinfo
 b5adc5154eb026b4edf38b957da64df96ccae5b113d36a11ba182ca8260c0cef 53922 ros-one-rqt-console_0.4.12-2-gce13191-2025.01.07.17.14_amd64.deb
Files:
 a2005ca9613250b563f63c04ebb6422c 8177 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2025.01.07.17.14_amd64.buildinfo
 32be9a9e3b5d7679e8cdbb12cca9b339 53922 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2025.01.07.17.14_amd64.deb
