Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-dynamic-tf-publisher
Binary: ros-one-dynamic-tf-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.10.19.18.57
Distribution: bookworm
Urgency: high
Maintainer: Ryohei Ueda <garaemon@gmail.com>
Changed-By: Ryohei Ueda <garaemon@gmail.com>
Description:
 ros-one-dynamic-tf-publisher - dynamically set the tf trensformation
Changes:
 ros-one-dynamic-tf-publisher (2.2.12-185-g1ddd7669-2024.10.19.18.57) bookworm; urgency=high
 .
   * run 2to3 -w -f has_key for python3 compatibility (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * install tf_reconfigure_publisher.py (#1654 <https://github.com/jsk-ros-pkg/jsk_common/issues/1654>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 6d0cffd2ffa76ecc0ad4d17584f2667bb7a971fd 16832 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.19.18.57_amd64.buildinfo
 d2db7b4cced8f6457d9dde92c8425cca08852e74 37872 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.19.18.57_amd64.deb
Checksums-Sha256:
 f47116240db6a4f3c602471eb6cf2f66e5d091e6dae70bfb78a6f4e23f81582c 16832 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.19.18.57_amd64.buildinfo
 84ec0acb20d92fd79d1fe2351998f79980ab479764cb1a7a02de42062fe045e8 37872 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.19.18.57_amd64.deb
Files:
 1abdc92a42e7299fcf458ad16ebc370e 16832 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.19.18.57_amd64.buildinfo
 e9f758e70835cb119ba63475342e66f8 37872 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.19.18.57_amd64.deb
