Format: 1.8
Date: Fri, 06 Mar 2020 00:00:00 -0000
Source: ros-one-urdf-parser-plugin
Binary: ros-one-urdf-parser-plugin
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.2-2-g3df8012-2024.10.14.21.51
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdf-parser-plugin - This package contains a C++ base class for URDF parsers.
Changes:
 ros-one-urdf-parser-plugin (1.13.2-2-g3df8012-2024.10.14.21.51) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#32 <https://github.com/ros/urdf/issues/32>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 cd3aff1e76ba4f00b9bc9954fbe2aa96bfe57552 8246 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.14.21.51_amd64.buildinfo
 12e2df753ee10e05e34affa5986e4a9d84e99d5a 6658 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.14.21.51_amd64.deb
Checksums-Sha256:
 32dc4f5ae7aa74031336eacbe0793e1910731abc70eb4b37e4f3b6cc8a79f5eb 8246 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.14.21.51_amd64.buildinfo
 3e055c44d5c95c77dde7de87da25c960d7c184ca65dcee704f4df07f6f4b4eb2 6658 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.14.21.51_amd64.deb
Files:
 d54a1d987c5dda620545ee966551b5f9 8246 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.14.21.51_amd64.buildinfo
 c5f55e6e913c04568a04ecc4cbb12e1f 6658 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.14.21.51_amd64.deb
