Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosgraph
Binary: ros-one-rosgraph
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.11.25.16.40
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosgraph - rosgraph contains the rosgraph command-line tool, which prints in
Changes:
 ros-one-rosgraph (1.17.0-12-g2a12474fb-2024.11.25.16.40) sid; urgency=high
 .
   * Fixed ROSCONSOLE_FORMAT with microseconds (#2370 <https://github.com/ros/ros_comm/issues/2370>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 196c78be1008f0cccf0e4bb2ec5ab9706c02611c 7156 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.11.25.16.40_amd64.buildinfo
 bfd7087fe219f9a1257f41e973325bd7b907ae99 62192 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.11.25.16.40_amd64.deb
Checksums-Sha256:
 438b9b386e2a9d96dae79f50a528a922f52384db9b6d0c69b64d96f4fc4a650f 7156 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.11.25.16.40_amd64.buildinfo
 7ebb7a246336d81439e34dc9f8fdebbb823c38fd580dd6850c9483b0e1ac989e 62192 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.11.25.16.40_amd64.deb
Files:
 c9decb1cba9320c6c5415aee14acec00 7156 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.11.25.16.40_amd64.buildinfo
 5972bf22db71fcda268aaece6f400f7a 62192 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.11.25.16.40_amd64.deb
