Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.9-2024.12.10.00.17
Distribution: sid
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.12.10.00.17) sid; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 4ce1fa9ea0d2046634f39ffd272db3b7b7849cd5 10660 ros-one-timestamp-tools_1.6.9-2024.12.10.00.17_amd64.buildinfo
 c46c2efed06f237b0becf5e7a8f396f19e442a62 10172 ros-one-timestamp-tools_1.6.9-2024.12.10.00.17_amd64.deb
Checksums-Sha256:
 9cf565a03b8087d4d00597cc4e5dade24714369ac5577271e9456a8c40e7f90b 10660 ros-one-timestamp-tools_1.6.9-2024.12.10.00.17_amd64.buildinfo
 01e2b2abd40ce385415d4a4dfc320b5eb896393de7e088284801804241f74c1f 10172 ros-one-timestamp-tools_1.6.9-2024.12.10.00.17_amd64.deb
Files:
 1f6c737402ae3ed13f691b74b0ccb03f 10660 misc optional ros-one-timestamp-tools_1.6.9-2024.12.10.00.17_amd64.buildinfo
 d8524cbff84c4f737fa8a875f3255c8f 10172 misc optional ros-one-timestamp-tools_1.6.9-2024.12.10.00.17_amd64.deb
