Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-geometry-msgs
Binary: ros-one-geometry-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.12.23.17.45
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-geometry-msgs - geometry_msgs provides messages for common geometric primitives s
Changes:
 ros-one-geometry-msgs (1.13.1-2024.12.23.17.45) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 a5c7ee87bf1e02566af3addaaaa98e88609e254e 9746 ros-one-geometry-msgs_1.13.1-2024.12.23.17.45_amd64.buildinfo
 979b85d2e4487d81d40f97b34e9c0522ead3a117 66990 ros-one-geometry-msgs_1.13.1-2024.12.23.17.45_amd64.deb
Checksums-Sha256:
 3e3f81ae1220132c06c9df0bea1343f85f3aaf6a5291c48eecbc7e6c3259e636 9746 ros-one-geometry-msgs_1.13.1-2024.12.23.17.45_amd64.buildinfo
 c6fe1ba098a2316eebb0df4c1052fa2680b00a980d99ddcceea060888b422e3c 66990 ros-one-geometry-msgs_1.13.1-2024.12.23.17.45_amd64.deb
Files:
 562e90b78f5769f3ef7a020f33885770 9746 misc optional ros-one-geometry-msgs_1.13.1-2024.12.23.17.45_amd64.buildinfo
 31ca4f0c3c42cb3195b113eacc393c06 66990 misc optional ros-one-geometry-msgs_1.13.1-2024.12.23.17.45_amd64.deb
