Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.12.10.03.26
Distribution: sid
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2024.12.10.03.26) sid; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 03f681520e1c3b1f923f4ba2b175bde7f1399102 11608 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.10.03.26_amd64.buildinfo
 9aab2b7ddc8c01853d42f26649ddabfe4949e487 17848 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.10.03.26_amd64.deb
Checksums-Sha256:
 9c54d4b4e5735c2b5d1e8a746058f4fb896d96066093d4456119dfa9716415ac 11608 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.10.03.26_amd64.buildinfo
 7e39bc73d8e6c9ef1b5c765b3475eba4ab304356dad9121d69b45a700b384e67 17848 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.10.03.26_amd64.deb
Files:
 258ae76891bfbb3f3a754177b5e3937f 11608 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.10.03.26_amd64.buildinfo
 6e1510ac0f02936d725bf14f1aae4bac 17848 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.10.03.26_amd64.deb
