Format: 1.8
Date: Tue, 13 May 2025 00:00:00 -0000
Source: ros-one-ur10e-moveit-config
Binary: ros-one-ur10e-moveit-config
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.0-2025.06.22.08.21
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur10e-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur10e-moveit-config (1.5.0-2025.06.22.08.21) sid; urgency=high
 .
   * Add License files to packages (#695 <https://github.com/ros-industrial/universal_robot/issues/695>)
   * Contributors: Felix Exner
Checksums-Sha1:
 1fa8bbee93667c1221abf12466b41a32ec0cb42f 6960 ros-one-ur10e-moveit-config_1.5.0-2025.06.22.08.21_amd64.buildinfo
 a8e27734bc9a9e7a5b698b09f507572cf4b30824 17632 ros-one-ur10e-moveit-config_1.5.0-2025.06.22.08.21_amd64.deb
Checksums-Sha256:
 97ffe889db520d890cb508baa7785bdc38f5873f88a3bd8d80ff021c57d10b0d 6960 ros-one-ur10e-moveit-config_1.5.0-2025.06.22.08.21_amd64.buildinfo
 a022d3802333d0bed1c586e5f47b090cf0b63f33a8cacd74f13a25256d755383 17632 ros-one-ur10e-moveit-config_1.5.0-2025.06.22.08.21_amd64.deb
Files:
 255df1d6c7ea6c9eba131fe5e4d22fd6 6960 misc optional ros-one-ur10e-moveit-config_1.5.0-2025.06.22.08.21_amd64.buildinfo
 6d4c27172c2b3fee8cbdb6180f675f30 17632 misc optional ros-one-ur10e-moveit-config_1.5.0-2025.06.22.08.21_amd64.deb
