Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2025.06.22.03.05
Distribution: sid
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-8-gb606144-2025.06.22.03.05) sid; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 68f7a4c5c67c08255605e7b1d3193da5117a5677 15296 ros-one-rqt-gui-py_0.5.2-8-gb606144-2025.06.22.03.05_amd64.buildinfo
 fea6d0089b01fb13639f303ee3b5354697ff8a4f 10984 ros-one-rqt-gui-py_0.5.2-8-gb606144-2025.06.22.03.05_amd64.deb
Checksums-Sha256:
 d7f0c965643c794eb51e0292e6b18120b94fbceccbff1eb851f549ab42d2fba6 15296 ros-one-rqt-gui-py_0.5.2-8-gb606144-2025.06.22.03.05_amd64.buildinfo
 5efa6985e248259130677e5822051c2526b0705971732c964976e6c98663a69c 10984 ros-one-rqt-gui-py_0.5.2-8-gb606144-2025.06.22.03.05_amd64.deb
Files:
 8d817bf540d4c9aee0f8937505db8764 15296 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2025.06.22.03.05_amd64.buildinfo
 37707c398084da5677e98aca8c38334c 10984 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2025.06.22.03.05_amd64.deb
