Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-core
Binary: ros-one-nodelet-core
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.11.0-1-gf840a28-2024.10.19.12.16
Distribution: sid
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-core - Nodelet Core Metapackage
Changes:
 ros-one-nodelet-core (1.11.0-1-gf840a28-2024.10.19.12.16) sid; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Contributors: Geoffrey Biggs
Checksums-Sha1:
 f4c799063fb316579dfc17ca08215aab3156dd7b 7031 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.19.12.16_amd64.buildinfo
 e8db8e4ef48a8bf69f6c2abd86dae5f7169887fa 3056 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.19.12.16_amd64.deb
Checksums-Sha256:
 b85bdd03cadf1a676973c43c864308d473d713e8f7ffb1bdcc315c23c4cc87be 7031 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.19.12.16_amd64.buildinfo
 629a26c05a343b0111d29738a239f0ed131ebcb5776fb3fd34a20ae3caceb621 3056 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.19.12.16_amd64.deb
Files:
 6e3e0e7fcd49ec6df000324eba49a3e4 7031 misc optional ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.19.12.16_amd64.buildinfo
 641cd12d50d974a3ab8544a1004e6d5c 3056 misc optional ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.19.12.16_amd64.deb
