Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2024.10.17.00.21
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2024.10.17.00.21) jammy; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 cabbed2de3805d8862e605722604098ae21385c3 8219 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.17.00.21_amd64.buildinfo
 cf16a2e041e22ec9068145ec7ca5b3e75a5e636b 1545418 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.17.00.21_amd64.deb
Checksums-Sha256:
 4a0591f045c33b61f4d045552fd4fb6a42daab1ac967a4b93934dfc545a63850 8219 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.17.00.21_amd64.buildinfo
 31da68a3d14b302f2a8ae9dcf3cc17a9609c6e4c81e5e6e4eb12b92a2bde165d 1545418 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.17.00.21_amd64.deb
Files:
 b8878318988868b4e700269e27286793 8219 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.17.00.21_amd64.buildinfo
 be1194c41981edb44294491029e86729 1545418 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.17.00.21_amd64.deb
