Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.6.4-2024.10.16.20.36
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2024.10.16.20.36) jammy; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 c9d6d577a21a98cdc30ed724694f1ee6fb5aeb66 8129 ros-one-rqt-tf-tree_0.6.4-2024.10.16.20.36_amd64.buildinfo
 2d26bd242e60dcae601b1d9ee75ba9a30623af25 16926 ros-one-rqt-tf-tree_0.6.4-2024.10.16.20.36_amd64.deb
Checksums-Sha256:
 f9dbd661e21b2792e034699eec4f68d721af43fe460da3b9a352d0a86b5f0d14 8129 ros-one-rqt-tf-tree_0.6.4-2024.10.16.20.36_amd64.buildinfo
 ca27758e26696de3b0d4babb910123f991022825e8393ec9d2f1b69f060c3149 16926 ros-one-rqt-tf-tree_0.6.4-2024.10.16.20.36_amd64.deb
Files:
 5ed13e83f348f1e7827dfde2779d5d57 8129 misc optional ros-one-rqt-tf-tree_0.6.4-2024.10.16.20.36_amd64.buildinfo
 3794797ba59add614ba7940f42202401 16926 misc optional ros-one-rqt-tf-tree_0.6.4-2024.10.16.20.36_amd64.deb
