Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.10.16.20.02
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-6-g959e7d0-2024.10.16.20.02) jammy; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 cd534e1f15395900c6b74cfa4ba5e9723908447d 10064 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.16.20.02_amd64.buildinfo
 8eb7d737c4eca67ed9667f8110d2a5853ed31802 136510 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.16.20.02_amd64.deb
Checksums-Sha256:
 3c29405b3ef51c8fd065571d30e43675e1f348a363fcba8f5665d00aeb93881a 10064 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.16.20.02_amd64.buildinfo
 907325cbaf5aeb9878e908fce5ab0088ed00bf8374b6605572b2a1565f6171e2 136510 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.16.20.02_amd64.deb
Files:
 622446026d300beaac5c5ef33aedeb9b 10064 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.16.20.02_amd64.buildinfo
 10f598134db395ca687b66a155caab1d 136510 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.16.20.02_amd64.deb
