Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.12.24.20.54
Distribution: sid
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-8-gb606144-2024.12.24.20.54) sid; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 1792746f6b937493b47c95d80c4329e1b7f18b2b 15629 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.24.20.54_amd64.buildinfo
 4e3096f094fd936bd6c76a817bbed86be6a8fab3 10860 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.24.20.54_amd64.deb
Checksums-Sha256:
 537de2ef3ed9ec18394cbfa3d1d4bd273c64a82e52751146c2f808e4bcf6f6f4 15629 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.24.20.54_amd64.buildinfo
 aaa13537585c00f8280b669ffa03808370c1886991f3fff0ff938aac59acfd51 10860 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.24.20.54_amd64.deb
Files:
 20114c738d88c180c244e056ed6b09d4 15629 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.24.20.54_amd64.buildinfo
 d9688c2cd567e1ec977abbfcf8850215 10860 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.24.20.54_amd64.deb
