drwxr-xr-x root/root         0 2024-12-23 17:17 ./
drwxr-xr-x root/root         0 2024-12-23 17:17 ./opt/
drwxr-xr-x root/root         0 2024-12-23 17:17 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-23 17:17 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-23 17:17 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-23 17:17 ./opt/ros/one/share/ros/
-rw-r--r-- root/root      1315 2024-12-23 17:16 ./opt/ros/one/share/ros/package.xml
drwxr-xr-x root/root         0 2024-12-23 17:17 ./usr/
drwxr-xr-x root/root         0 2024-12-23 17:17 ./usr/share/
drwxr-xr-x root/root         0 2024-12-23 17:17 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-23 17:17 ./usr/share/doc/ros-one-ros/
-rw-r--r-- root/root       204 2024-12-23 17:17 ./usr/share/doc/ros-one-ros/changelog.Debian.gz
-rw-r--r-- root/root       359 2024-12-23 17:17 ./usr/share/doc/ros-one-ros/copyright
