Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roscreate
Binary: ros-one-roscreate
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.21.13.40
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roscreate - roscreate contains a tool that assists in the creation of ROS fil
Changes:
 ros-one-roscreate (1.15.8-3-g136e18e9-2024.11.21.13.40) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 b18eb333448e00e0e0f6cf0d4983900ae157f19c 8171 ros-one-roscreate_1.15.8-3-g136e18e9-2024.11.21.13.40_amd64.buildinfo
 19a85bfc3fde7278bd55c092c9ca105f5d2dad1d 12762 ros-one-roscreate_1.15.8-3-g136e18e9-2024.11.21.13.40_amd64.deb
Checksums-Sha256:
 d45e31871007740208ea7456224333ee8a2c392c95a2cc28c7b02cc4fb56d499 8171 ros-one-roscreate_1.15.8-3-g136e18e9-2024.11.21.13.40_amd64.buildinfo
 d340075c25a9552e611bfd1b481f30e951af36b8a5c223ef9d9756673b24f1a2 12762 ros-one-roscreate_1.15.8-3-g136e18e9-2024.11.21.13.40_amd64.deb
Files:
 531960d968e6f2a3690e8df683f0e0de 8171 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.11.21.13.40_amd64.buildinfo
 5009c206c313f22c46e079ed8c8e47be 12762 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.11.21.13.40_amd64.deb
