Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.4-12-gae75b3e-2024.10.19.10.42
Distribution: bookworm
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-12-gae75b3e-2024.10.19.10.42) bookworm; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 08c221db6cc5ef83b5fde66c38dc3104d90501ff 13508 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.19.10.42_amd64.buildinfo
 1f196683825641b188d78dc2c53deb0697a31f21 22724 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.19.10.42_amd64.deb
Checksums-Sha256:
 a57411673eb5538a6d9750a16be4937a3899c1e6edcf6e5969426aa2e97784d1 13508 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.19.10.42_amd64.buildinfo
 111c4d4c2ba1ca7f8f70be043e11b1a62a2fe77ffdc72d38c7d94f84b49d6779 22724 ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.19.10.42_amd64.deb
Files:
 cc4037047c5075ff31856650872912ac 13508 misc optional ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.19.10.42_amd64.buildinfo
 0f6c19453a7edf5f15f3116f8aec037f 22724 misc optional ros-one-python-qt-binding_0.4.4-12-gae75b3e-2024.10.19.10.42_amd64.deb
