drwxr-xr-x root/root         0 2018-09-07 00:00 ./
drwxr-xr-x root/root         0 2018-09-07 00:00 ./opt/
drwxr-xr-x root/root         0 2018-09-07 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2018-09-07 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2018-09-07 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root    174456 2018-09-07 00:00 ./opt/ros/one/bin/convex_decomposition
drwxr-xr-x root/root         0 2018-09-07 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2018-09-07 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       140 2018-09-07 00:00 ./opt/ros/one/lib/pkgconfig/convex_decomposition.pc
drwxr-xr-x root/root         0 2018-09-07 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2018-09-07 00:00 ./opt/ros/one/share/convex_decomposition/
drwxr-xr-x root/root         0 2018-09-07 00:00 ./opt/ros/one/share/convex_decomposition/cmake/
-rw-r--r-- root/root       427 2018-09-07 00:00 ./opt/ros/one/share/convex_decomposition/cmake/convex_decompositionConfig-version.cmake
-rw-r--r-- root/root      9426 2018-09-07 00:00 ./opt/ros/one/share/convex_decomposition/cmake/convex_decompositionConfig.cmake
-rw-r--r-- root/root       696 2018-09-07 00:00 ./opt/ros/one/share/convex_decomposition/package.xml
drwxr-xr-x root/root         0 2018-09-07 00:00 ./usr/
drwxr-xr-x root/root         0 2018-09-07 00:00 ./usr/share/
drwxr-xr-x root/root         0 2018-09-07 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2018-09-07 00:00 ./usr/share/doc/ros-one-convex-decomposition/
-rw-r--r-- root/root       385 2018-09-07 00:00 ./usr/share/doc/ros-one-convex-decomposition/changelog.Debian.gz
-rw-r--r-- root/root       407 2018-09-07 00:00 ./usr/share/doc/ros-one-convex-decomposition/copyright
