drwxr-xr-x root/root         0 2025-05-09 00:00 ./
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root      1658 2025-05-09 00:00 ./opt/ros/one/bin/rosbag
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/include/rosbag/
-rw-r--r-- root/root      6625 2025-05-09 00:00 ./opt/ros/one/include/rosbag/player.h
-rw-r--r-- root/root      6753 2025-05-09 00:00 ./opt/ros/one/include/rosbag/recorder.h
-rw-r--r-- root/root      2973 2025-05-09 00:00 ./opt/ros/one/include/rosbag/time_translator.h
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root    734256 2025-05-09 00:00 ./opt/ros/one/lib/librosbag.so
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       221 2025-05-09 00:00 ./opt/ros/one/lib/pkgconfig/rosbag.pc
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/
-rw-r--r-- root/root      1800 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/__init__.py
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/__pycache__/
-rw-r--r-- root/root       359 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/__pycache__/__init__.cpython-313.pyc
-rw-r--r-- root/root    143082 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/__pycache__/bag.cpython-313.pyc
-rw-r--r-- root/root     53211 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/__pycache__/migration.cpython-313.pyc
-rw-r--r-- root/root     61247 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/__pycache__/rosbag_main.cpython-313.pyc
-rw-r--r-- root/root    115588 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/bag.py
-rw-r--r-- root/root     56042 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/migration.py
-rw-r--r-- root/root     48875 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/rosbag_main.py
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag-1.17.3.egg-info/
-rw-r--r-- root/root       683 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag-1.17.3.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag-1.17.3.egg-info/dependency_links.txt
-rw-r--r-- root/root         7 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag-1.17.3.egg-info/top_level.txt
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/rosbag/
-rwxr-xr-x root/root      2847 2025-05-09 00:00 ./opt/ros/one/lib/rosbag/bag2png.py
-rwxr-xr-x root/root      2626 2025-05-09 00:00 ./opt/ros/one/lib/rosbag/bagsort.py
-rwxr-xr-x root/root    196080 2025-05-09 00:00 ./opt/ros/one/lib/rosbag/encrypt
-rwxr-xr-x root/root      2073 2025-05-09 00:00 ./opt/ros/one/lib/rosbag/fastrebag.py
-rwxr-xr-x root/root      2689 2025-05-09 00:00 ./opt/ros/one/lib/rosbag/fix_md5sums.py
-rwxr-xr-x root/root      2526 2025-05-09 00:00 ./opt/ros/one/lib/rosbag/fix_moved_messages.py
-rwxr-xr-x root/root      3342 2025-05-09 00:00 ./opt/ros/one/lib/rosbag/fix_msg_defs.py
-rwxr-xr-x root/root      2232 2025-05-09 00:00 ./opt/ros/one/lib/rosbag/fixbag.py
-rwxr-xr-x root/root      2526 2025-05-09 00:00 ./opt/ros/one/lib/rosbag/fixbag_batch.py
-rwxr-xr-x root/root      6170 2025-05-09 00:00 ./opt/ros/one/lib/rosbag/makerule.py
-rwxr-xr-x root/root    183504 2025-05-09 00:00 ./opt/ros/one/lib/rosbag/play
-rwxr-xr-x root/root    320640 2025-05-09 00:00 ./opt/ros/one/lib/rosbag/record
-rwxr-xr-x root/root      2735 2025-05-09 00:00 ./opt/ros/one/lib/rosbag/savemsg.py
-rwxr-xr-x root/root      2180 2025-05-09 00:00 ./opt/ros/one/lib/rosbag/topic_renamer.py
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/share/rosbag/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/share/rosbag/cmake/
-rw-r--r-- root/root       427 2025-05-09 00:00 ./opt/ros/one/share/rosbag/cmake/rosbagConfig-version.cmake
-rw-r--r-- root/root      9336 2025-05-09 00:00 ./opt/ros/one/share/rosbag/cmake/rosbagConfig.cmake
-rw-r--r-- root/root      2507 2025-05-09 00:00 ./opt/ros/one/share/rosbag/package.xml
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/share/doc/ros-one-rosbag/
-rw-r--r-- root/root      2341 2025-05-09 00:00 ./usr/share/doc/ros-one-rosbag/changelog.Debian.gz
-rw-r--r-- root/root      4311 2025-05-09 00:00 ./usr/share/doc/ros-one-rosbag/changelog.gz
-rw-r--r-- root/root       372 2025-05-09 00:00 ./usr/share/doc/ros-one-rosbag/copyright
