Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-stereo-msgs
Binary: ros-one-stereo-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.23.18.32
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-stereo-msgs - stereo_msgs contains messages specific to stereo processing, such
Changes:
 ros-one-stereo-msgs (1.13.1-2024.12.23.18.32) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 719c5b6c9c2a90937e05931e23b4fb34cd863b44 8753 ros-one-stereo-msgs_1.13.1-2024.12.23.18.32_amd64.buildinfo
 ef2f001d7a373e501f6e4f6446e8b7fc8d4eb123 21324 ros-one-stereo-msgs_1.13.1-2024.12.23.18.32_amd64.deb
Checksums-Sha256:
 7a2b80b12f8c2dd0ca294a9999d21f16437b35ba70759de81b03516212763823 8753 ros-one-stereo-msgs_1.13.1-2024.12.23.18.32_amd64.buildinfo
 57f3209cb63c56ce08ecbb42543af42cc1d0eb4b88186eeea85da7ab4dd710f2 21324 ros-one-stereo-msgs_1.13.1-2024.12.23.18.32_amd64.deb
Files:
 7dec3793ef3436b44902aaded92390ec 8753 misc optional ros-one-stereo-msgs_1.13.1-2024.12.23.18.32_amd64.buildinfo
 785a76a7a0162ce2e5353fce96d0f061 21324 misc optional ros-one-stereo-msgs_1.13.1-2024.12.23.18.32_amd64.deb
