Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.12.24.20.01
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.12.24.20.01) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 c98ee1ededdc6ef6d7940c1f9298f70f80e379dc 416716 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.24.20.01_amd64.ddeb
 13a38909f2287faf302893c890557a5b9dfc7a17 20188 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.24.20.01_amd64.buildinfo
 a89f7ffea2ac6b7008d1fc052e5a7cb68e71760e 46602 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.24.20.01_amd64.deb
Checksums-Sha256:
 b8651db6f3157d94e1b6c7e6997cd4cad1c43cc32cb73ca791805bdb625f45c4 416716 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.24.20.01_amd64.ddeb
 382e82714ee494cf3ec46c486526ceada6a25ecd4aabb20d4bbe4b4690e2ea75 20188 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.24.20.01_amd64.buildinfo
 9609451994fe1d299da93f26604a326e6d548756723497225db7b3a1408d99c7 46602 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.24.20.01_amd64.deb
Files:
 a5545d1ab2330830595646c79d8a3edd 416716 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.24.20.01_amd64.ddeb
 069a0ab3341a8647828593c2d61ca1b7 20188 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.24.20.01_amd64.buildinfo
 f4da30599765bc8dec5d1f176ed0dfa2 46602 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.24.20.01_amd64.deb
