Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-top
Binary: ros-one-rqt-top
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gb2caab1-2024.10.19.13.18
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-top - RQT plugin for monitoring ROS processes.
Changes:
 ros-one-rqt-top (0.4.10-1-gb2caab1-2024.10.19.13.18) sid; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-visualization/rqt_top/issues/13> from ros-visualization/sloretz-update-maintainers
     Update maintainers in package.xml
   * Update maintainers in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_top/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 c26e9b1455c4dab3c14e3eae1210f8e3ded4e39b 7009 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.19.13.18_amd64.buildinfo
 eacbdfd62c21a92a8ce1cbb1a0bf236a77db7da0 17596 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.19.13.18_amd64.deb
Checksums-Sha256:
 42c5b29e8e4d9f51aeb208fc25ceb95f44be86b05db4ff909d3a77a8cf9cd943 7009 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.19.13.18_amd64.buildinfo
 a4768217fd78d4fb1abe8e685526d7fe5af9893219ada101a52de9cd26a9b2e8 17596 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.19.13.18_amd64.deb
Files:
 b4d63b5f57fc567ca83834d6fd064bce 7009 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.19.13.18_amd64.buildinfo
 9dca654a6932ae9c29daca9f9fddadea 17596 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.19.13.18_amd64.deb
