Format: 1.8
Date: Tue, 13 Jun 2023 00:00:00 -0000
Source: ros-one-smach-ros
Binary: ros-one-smach-ros
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.5.2-7-g94a196d-2024.12.24.20.36
Distribution: jammy
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach-ros - The smach_ros package contains extensions for the SMACH library t
Changes:
 ros-one-smach-ros (2.5.2-7-g94a196d-2024.12.24.20.36) jammy; urgency=high
 .
   * Fix is_running behaviour in case of exception in the state #50 <https://github.com/ros/executive_smach/issues/50>
   * Executing an empty Concurrence container hangs forever #51 <https://github.com/ros/executive_smach/issues/51>
Checksums-Sha1:
 67512a3b9b77c521b6fe958a80a33f0a601d949e 12934 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.24.20.36_amd64.buildinfo
 b811bdb7fc9db85f11c021571d8114259ece4143 31336 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.24.20.36_amd64.deb
Checksums-Sha256:
 9a040d2067fa7f2965eb289fea4489d73cf58fbc28bf61c8d3d259e458cd752e 12934 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.24.20.36_amd64.buildinfo
 b7200fb49dc5a9fe3364cfff8f16e6e78a3c2217e012532c5ad0a66b3c1363e1 31336 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.24.20.36_amd64.deb
Files:
 df73d8b960fddeac81b5d5c5d2f32d3a 12934 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.24.20.36_amd64.buildinfo
 a82cb0bcb40e3ace809753504cf5ae91 31336 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.24.20.36_amd64.deb
