Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-3-g05347c1-2024.12.24.17.35
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2024.12.24.17.35) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 6329c74292253619219b2928d56716b8f890a5a2 8183 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.24.17.35_amd64.buildinfo
 ecfbbfc27d73f342bb90545da919783a0ac9678a 18418 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.24.17.35_amd64.deb
Checksums-Sha256:
 071714a213900f64276dc1da8f651b3cb4e814ef307010a4285a30d3238bcfd8 8183 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.24.17.35_amd64.buildinfo
 38d1cc690fd6d282d1043efe919752386019583c06cc0bc3cdbc9943bbb18608 18418 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.24.17.35_amd64.deb
Files:
 be7d0adf134d686ea813884b4ba17b4d 8183 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.24.17.35_amd64.buildinfo
 b063e0835389c386dcbaa046729db1e6 18418 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.24.17.35_amd64.deb
