Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.24.19.12
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.12.24.19.12) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 f80edd0e09a664b7884e8703cb5c6969d5ac045a 8769 ros-one-visualization-msgs_1.13.1-2024.12.24.19.12_amd64.buildinfo
 5d61a8d37dba5a861ea12f4b6b84bed067db19d9 80724 ros-one-visualization-msgs_1.13.1-2024.12.24.19.12_amd64.deb
Checksums-Sha256:
 7bfcdd8202bda40eff40d3c5432298aae25416cc06ba10e0dfc7289931307d0d 8769 ros-one-visualization-msgs_1.13.1-2024.12.24.19.12_amd64.buildinfo
 0a6729e02724fd17bde5642d3fb4a0ffa007a39d7150852c5c4926750bf40779 80724 ros-one-visualization-msgs_1.13.1-2024.12.24.19.12_amd64.deb
Files:
 bfa07060d0e4b5bff6da9c3ddfc6e2a5 8769 misc optional ros-one-visualization-msgs_1.13.1-2024.12.24.19.12_amd64.buildinfo
 91acc7aeeecea08d40bb35613f9c0085 80724 misc optional ros-one-visualization-msgs_1.13.1-2024.12.24.19.12_amd64.deb
