drwxr-xr-x root/root         0 2020-05-14 00:00 ./
drwxr-xr-x root/root         0 2020-05-14 00:00 ./opt/
drwxr-xr-x root/root         0 2020-05-14 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-05-14 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-05-14 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-05-14 00:00 ./opt/ros/one/share/rqt_robot_plugins/
-rw-r--r-- root/root      1897 2020-05-14 00:00 ./opt/ros/one/share/rqt_robot_plugins/package.xml
drwxr-xr-x root/root         0 2020-05-14 00:00 ./usr/
drwxr-xr-x root/root         0 2020-05-14 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-05-14 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-05-14 00:00 ./usr/share/doc/ros-one-rqt-robot-plugins/
-rw-r--r-- root/root       445 2020-05-14 00:00 ./usr/share/doc/ros-one-rqt-robot-plugins/changelog.Debian.gz
-rw-r--r-- root/root       885 2020-05-14 00:00 ./usr/share/doc/ros-one-rqt-robot-plugins/changelog.gz
-rw-r--r-- root/root       429 2020-05-14 00:00 ./usr/share/doc/ros-one-rqt-robot-plugins/copyright
