Format: 1.8
Date: Fri, 28 Aug 2020 00:00:00 -0000
Source: ros-one-bondpy
Binary: ros-one-bondpy
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.8.6-1-g398e8ed-2025.06.22.02.19
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-bondpy - Python implementation of bond, a mechanism for checking when anot
Changes:
 ros-one-bondpy (1.8.6-1-g398e8ed-2025.06.22.02.19) sid; urgency=high
 .
   * bondpy: Prevent exception in Bond.shutdown() (#62 <https://github.com/ros/bond_core/issues/62>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 ffe0409900adf9744ff459a49ad013442a34c4fb 10865 ros-one-bondpy_1.8.6-1-g398e8ed-2025.06.22.02.19_amd64.buildinfo
 a91bdf90d641f4bfd2ba34e2070d6169a9c2adbb 19640 ros-one-bondpy_1.8.6-1-g398e8ed-2025.06.22.02.19_amd64.deb
Checksums-Sha256:
 e74b1f2f874fb4e94f276a1debd1649f0f13302abb0da4271b0ff225a2eace69 10865 ros-one-bondpy_1.8.6-1-g398e8ed-2025.06.22.02.19_amd64.buildinfo
 a5ed385b82881e624e6889deabc78587f02e65b78739eee4e46222d603dad54c 19640 ros-one-bondpy_1.8.6-1-g398e8ed-2025.06.22.02.19_amd64.deb
Files:
 5d283d7cbcd12ebc5e5d0fc9de7ad6f7 10865 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2025.06.22.02.19_amd64.buildinfo
 a43c1f845a8e762ce46708d397bb269a 19640 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2025.06.22.02.19_amd64.deb
