Format: 1.8
Date: Mon, 07 Oct 2024 00:00:00 -0000
Source: ros-one-moveit-commander
Binary: ros-one-moveit-commander
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.1.16-17-g3aed1dc85-2025.01.07.18.26
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-one-moveit-commander - Python interfaces to MoveIt
Changes:
 ros-one-moveit-commander (1.1.16-17-g3aed1dc85-2025.01.07.18.26) jammy; urgency=high
 .
   * Fix type error
   * Contributors: Robert Haschke
Checksums-Sha1:
 8dae3a5073120430d9bd86b753fa6f5e90f40170 8592 ros-one-moveit-commander_1.1.16-17-g3aed1dc85-2025.01.07.18.26_amd64.buildinfo
 100ea66a42249d62ac44c1c7f341f89f3bfd8598 50302 ros-one-moveit-commander_1.1.16-17-g3aed1dc85-2025.01.07.18.26_amd64.deb
Checksums-Sha256:
 5b44d52000f6e2537a6a3805baa664b75e6cb224b73c914573a77b0c1eb8dfd8 8592 ros-one-moveit-commander_1.1.16-17-g3aed1dc85-2025.01.07.18.26_amd64.buildinfo
 d0c9dcc06c3324be435d80f28f6c3a9955c654a617b81a4cf922ffa2b08af766 50302 ros-one-moveit-commander_1.1.16-17-g3aed1dc85-2025.01.07.18.26_amd64.deb
Files:
 2f9b58e0aa6fad4d00eb2672a31a86b5 8592 misc optional ros-one-moveit-commander_1.1.16-17-g3aed1dc85-2025.01.07.18.26_amd64.buildinfo
 4024c91b19ba965543fc8710a35c6ded 50302 misc optional ros-one-moveit-commander_1.1.16-17-g3aed1dc85-2025.01.07.18.26_amd64.deb
