Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.0.5-46-g945e646-2024.12.24.22.49
Distribution: bookworm
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2024.12.24.22.49) bookworm; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 e6948e4fb3dfb7e8669d66c166fe84ebae24294d 30658 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.24.22.49_amd64.buildinfo
 fd4dee6c3203cd99031e716f4f48ce24c557c526 10140 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.24.22.49_amd64.deb
Checksums-Sha256:
 f23fd0a039d1dbfce5ade313c4e8984580a7dc5d95eeb8e77df8f2fafb94a808 30658 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.24.22.49_amd64.buildinfo
 80294d6f174df665be618fd5fd0453509e811df6ae730b67ded06057f5ce4676 10140 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.24.22.49_amd64.deb
Files:
 31dae71e3972fb56b5999e0f7a75c28d 30658 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.24.22.49_amd64.buildinfo
 3e056dcbe6a9c947488d6f86bfb8fe8a 10140 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.12.24.22.49_amd64.deb
