Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.0.4-6-g1e5d5a2-2024.11.21.17.49
Distribution: jammy
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-6-g1e5d5a2-2024.11.21.17.49) jammy; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 dde42eda16d722a746abcfec4789e1d3481903d7 24579 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.21.17.49_amd64.buildinfo
 df4f82741db3e042a5ed3bd17dc9d9c9ab5f8b6c 9238 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.21.17.49_amd64.deb
Checksums-Sha256:
 bb6979bdc6d0395c78c181d7cb2b96fa1c0e2c6683e4051bd61c152c9e0aef22 24579 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.21.17.49_amd64.buildinfo
 6b678384117c00c8ca3836f10c361003b4b2faca36f6fdf815e80e8e9a76c51c 9238 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.21.17.49_amd64.deb
Files:
 ed33689414d1653b8e57c7956d4c77b2 24579 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.21.17.49_amd64.buildinfo
 09d52946d79eec60b30cedd9afc928c4 9238 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.21.17.49_amd64.deb
