Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-controllers
Binary: ros-one-dynamixel-controllers
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.1-3-g3d84232-2024.10.14.22.04
Distribution: jammy
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-controllers - This package contains a configurable node, services and a spawner
Changes:
 ros-one-dynamixel-controllers (0.4.1-3-g3d84232-2024.10.14.22.04) jammy; urgency=high
 .
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Fixed syntax error due to missing parentheses
   * add error message when joint names did not match
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * Always release lock on return
   * Do not modify a controllers list we are iterating over.
     It's probably a bad idea to modify a list we are looping over as is the case with meta controller dependencies. List copies everywhere!
   * Acquire lock before manipulating controllers.
     Make sure that no two threads can manipulate (start, stop or restart) controllers simultaneously.
   * Allow negative speed values.
     There was a copy paste error where we were checking to make sure the speed wasn't set to 0 (meaning maximum speed), even though speed has different meaning when in wheel mode (0 is for stop, negative values for counterclockwise rotation and positive - for clockwise rotation). The slave motor should rotate in the opposite direction (assumes motors are mounted back to back with horns facing in opposite directions).
   * fixed multi_packet[port] indentation
   * added test to fix process_motor_states bug
   * got action controller working with dual motor controller, still get an occasional key error with dual motor controller process_motor_states
   * patch so action controller works with dual motor controllers
   * Merge pull request #3 <https://github.com/arebgun/dynamixel_motor/issues/3> from arebgun/groovy
     Velocity bug fix
   * Fix bug for velocity raw to radsec conversion in all remaining controllers
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Kei Okada, Nicolas, Nicolas Alt, Richard-Lab, Russell Toris, Tyler Slabinski, Yam Geva, richard-virtualros
Checksums-Sha1:
 c2be88b16c255cd1536ee0c0a8d062d3120fef4e 8644 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.10.14.22.04_amd64.buildinfo
 846c1b77cbc3b4dcbfa82a1b2c49b191aa76eba3 55254 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.10.14.22.04_amd64.deb
Checksums-Sha256:
 1806e7e0f1f9698d9ef10f6cb5ae42f26073243c2d279f91554b9a92d25ed771 8644 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.10.14.22.04_amd64.buildinfo
 6635ca027f30f831be5a28a2c711090394c5ae15a2169f699c017c0a3bf62bf9 55254 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.10.14.22.04_amd64.deb
Files:
 1578a969b01e833004cdfb778e56689c 8644 misc optional ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.10.14.22.04_amd64.buildinfo
 9666e2120aaa1f7132a17b58cee4577f 55254 misc optional ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.10.14.22.04_amd64.deb
