Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2025.01.07.14.00
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-3-g136e18e9-2025.01.07.14.00) jammy; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 c253fe562d6e71500103cc225fb314f131e5f761 8161 ros-one-rosbash_1.15.8-3-g136e18e9-2025.01.07.14.00_amd64.buildinfo
 a7fc7f155ffb01f2ae4f0b927a783e3dd20f7998 21828 ros-one-rosbash_1.15.8-3-g136e18e9-2025.01.07.14.00_amd64.deb
Checksums-Sha256:
 e9d4fec581c106706ab9519e942c5aff8f90a64aa244eaf47b27457ddee1fa5e 8161 ros-one-rosbash_1.15.8-3-g136e18e9-2025.01.07.14.00_amd64.buildinfo
 a9ce8d4695a5f2277728b68b94a0afe03eb29631fa780822a5cc505e1acc16f0 21828 ros-one-rosbash_1.15.8-3-g136e18e9-2025.01.07.14.00_amd64.deb
Files:
 bfd3e080aa688ec9516c705368a1e620 8161 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2025.01.07.14.00_amd64.buildinfo
 2b1c4b82240d356d648fde8c18eba6ff 21828 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2025.01.07.14.00_amd64.deb
