Format: 1.8
Date: Wed, 17 Jul 2024 00:00:00 -0000
Source: ros-one-laser-filters
Binary: ros-one-laser-filters
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.9.1-2024.12.23.20.24
Distribution: jammy
Urgency: high
Maintainer: Jon Binney <jon.binney@gmail.com>
Changed-By: Jon Binney <jon.binney@gmail.com>
Description:
 ros-one-laser-filters - Assorted filters designed to operate on 2D planar laser scanners,
Changes:
 ros-one-laser-filters (1.9.1-2024.12.23.20.24) jammy; urgency=high
 .
   * Fix polygon padding on filter load
   * Added nodelet for scan filtering pipeline
   * Pass in public node handle from nodelet to allow for correct topic remapping
   * Do not force obsolete C++11 standard
   * Boxfilter dynamic reconfigure for noetic devel
   * Make transform time-out configurable
   * Do not look for specific time in static filter
   * Added examples for InterpolationFilter and LaserScanAngularBoundsFilter
   * Added example config and launch file for scan blob filter
   * Add static polygon filter
   * Improve shadov filter and detector performance
   * Speed up speckle filter implementation
   * Contributors: Bohdan Yarema, Erwin Bonsma, Giorgos Tsamis, Jon Binney, Lars, Lucas Walter, Michael Ripperger, johntgz, rickvanosch, v4hn
Checksums-Sha1:
 7e1ebcc167afb729451c84fec1f8d9a1459b4c79 10996568 ros-one-laser-filters-dbgsym_1.9.1-2024.12.23.20.24_amd64.ddeb
 e8c402e5744a20e4db05bde3992ee8c95c5bb9df 19134 ros-one-laser-filters_1.9.1-2024.12.23.20.24_amd64.buildinfo
 7fd01178035c513a9df890c8ba3239b77776c649 531200 ros-one-laser-filters_1.9.1-2024.12.23.20.24_amd64.deb
Checksums-Sha256:
 3b9eb7e2534bead00f1564c0459298d692cf82a744105279c44dfbe5054763b8 10996568 ros-one-laser-filters-dbgsym_1.9.1-2024.12.23.20.24_amd64.ddeb
 e8e2f4380900eb057abf34334f284bf9b3b08e2f1bab4d41cfc2d7643977831b 19134 ros-one-laser-filters_1.9.1-2024.12.23.20.24_amd64.buildinfo
 e89fa48b26313ef9f591ce7df4027378a46a0af70a0e2c0dcf84aa314c0d84f4 531200 ros-one-laser-filters_1.9.1-2024.12.23.20.24_amd64.deb
Files:
 b8d23d865af687b5a4b3cbb4b5d350dc 10996568 debug optional ros-one-laser-filters-dbgsym_1.9.1-2024.12.23.20.24_amd64.ddeb
 7f88d285acb0470b8737d40b03fbe47d 19134 misc optional ros-one-laser-filters_1.9.1-2024.12.23.20.24_amd64.buildinfo
 7548c0587faa7ec3192c148dbf688a37 531200 misc optional ros-one-laser-filters_1.9.1-2024.12.23.20.24_amd64.deb
