Format: 1.0
Source: ros-one-jskeus
Binary: ros-one-jskeus ros-one-jskeus-dbgsym
Architecture: amd64
Version: 1.2.5-1-2024.12.23.17.34
Checksums-Md5:
 83dfb940c7d5a71d02f8083e72c7a075 2334688 ros-one-jskeus-dbgsym_1.2.5-1-2024.12.23.17.34_amd64.deb
 859edaad9a7995eda9355eb4f83d4742 4448572 ros-one-jskeus_1.2.5-1-2024.12.23.17.34_amd64.deb
Checksums-Sha1:
 01419c460ba80cea9d003cf5f60305b8f23fd087 2334688 ros-one-jskeus-dbgsym_1.2.5-1-2024.12.23.17.34_amd64.deb
 93569980cde64e695d8a10c2208df4498d8ce556 4448572 ros-one-jskeus_1.2.5-1-2024.12.23.17.34_amd64.deb
Checksums-Sha256:
 8adf8836b13cc8872d0c219a81d4d9ef1c1775884f9f9ff51d10d9f53c1c7460 2334688 ros-one-jskeus-dbgsym_1.2.5-1-2024.12.23.17.34_amd64.deb
 4b95bc9a4ac4c57d5516aa5fa1dd1633f6f83cffe0d20c2d5b02e3ef08c737ad 4448572 ros-one-jskeus_1.2.5-1-2024.12.23.17.34_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 23 Dec 2024 17:36:34 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-3),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.5),
 bash (= 5.2.37-1),
 binutils (= 2.43.50.20241221-1),
 binutils-common (= 2.43.50.20241221-1),
 binutils-x86-64-linux-gnu (= 2.43.50.20241221-1),
 bsdextrautils (= 2.40.2-12),
 bsdutils (= 1:2.40.2-12),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 catkin (= 0.8.10-17),
 cmake (= 3.31.2-1),
 cmake-data (= 3.31.2-1),
 cmake-extras (= 1.7-3),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-11),
 cpp-14-x86-64-linux-gnu (= 14.2.0-11),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.22),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-11),
 g++-14-x86-64-linux-gnu (= 14.2.0-11),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-11),
 gcc-14-base (= 14.2.0-11),
 gcc-14-x86-64-linux-gnu (= 14.2.0-11),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-3),
 gettext-base (= 0.22.5-3),
 googletest (= 1.15.2-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-6),
 gzip (= 1.12-1.2),
 hostname (= 3.25),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-1.1),
 libasan8 (= 14.2.0-11),
 libatomic1 (= 14.2.0-11),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2),
 libbinutils (= 2.43.50.20241221-1),
 libblkid1 (= 2.40.2-12),
 libbrotli1 (= 1.1.0-2+b6),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-4),
 libc-dev-bin (= 2.40-4),
 libc6 (= 2.40-4),
 libc6-dev (= 2.40-4),
 libcap-ng0 (= 0.8.5-4),
 libcap2 (= 1:2.66-5+b1),
 libcc1-0 (= 14.2.0-11),
 libcom-err2 (= 1.47.2~rc1-2),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.50.20241221-1),
 libctf0 (= 2.43.50.20241221-1),
 libcurl4t64 (= 8.11.1-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.274),
 libdebhelper-perl (= 13.22),
 libdpkg-perl (= 1.22.11),
 libdrm-amdgpu1 (= 2.4.123-1),
 libdrm-common (= 2.4.123-1),
 libdrm-intel1 (= 2.4.123-1),
 libdrm-radeon1 (= 2.4.123-1),
 libdrm2 (= 2.4.123-1),
 libedit2 (= 3.1-20240808-1),
 libegl-dev (= 1.7.0-1+b2),
 libegl-mesa0 (= 24.2.8-1),
 libegl1 (= 1.7.0-1+b2),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.6.4-1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libfontenc1 (= 1:1.1.8-1+b1),
 libfreetype6 (= 2.13.3+dfsg-1),
 libgbm1 (= 24.2.8-1),
 libgcc-14-dev (= 14.2.0-11),
 libgcc-s1 (= 14.2.0-11),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgl-dev (= 1.7.0-1+b2),
 libgl1 (= 1.7.0-1+b2),
 libgl1-mesa-dev (= 24.2.8-1),
 libgl1-mesa-dri (= 24.2.8-1),
 libglapi-mesa (= 24.2.8-1),
 libgles-dev (= 1.7.0-1+b2),
 libgles1 (= 1.7.0-1+b2),
 libgles2 (= 1.7.0-1+b2),
 libglu1-mesa (= 9.0.2-1.1+b2),
 libglu1-mesa-dev (= 9.0.2-1.1+b2),
 libglvnd-core-dev (= 1.7.0-1+b2),
 libglvnd-dev (= 1.7.0-1+b2),
 libglvnd0 (= 1.7.0-1+b2),
 libglx-dev (= 1.7.0-1+b2),
 libglx-mesa0 (= 24.2.8-1),
 libglx0 (= 1.7.0-1+b2),
 libgmock-dev (= 1.15.2-1),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.8-2),
 libgomp1 (= 14.2.0-11),
 libgprofng0 (= 2.43.50.20241221-1),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgtest-dev (= 1.15.2-1),
 libhogweed6t64 (= 3.10-1+b1),
 libhwasan0 (= 14.2.0-11),
 libicu72 (= 72.1-5+b1),
 libidn2-0 (= 2.3.7-2+b1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-11),
 libjansson4 (= 2.14-2+b3),
 libjpeg-dev (= 1:2.1.5-3+b1),
 libjpeg62-turbo (= 1:2.1.5-3+b1),
 libjpeg62-turbo-dev (= 1:2.1.5-3+b1),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-4),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libldap-2.5-0 (= 2.5.18+dfsg-3+b1),
 libllvm19 (= 1:19.1.6-1),
 liblsan0 (= 14.2.0-11),
 liblz4-1 (= 1.9.4-3+b1),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.2-12),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libncursesw6 (= 6.5-2+b1),
 libnettle8t64 (= 3.10-1+b1),
 libnghttp2-14 (= 1.64.0-1),
 libnsl2 (= 1.3.0-3+b3),
 libopengl-dev (= 1.7.0-1+b2),
 libopengl0 (= 1.7.0-1+b2),
 libp11-kit0 (= 0.25.5-2+b1),
 libpam-modules (= 1.5.3-7+b1),
 libpam-modules-bin (= 1.5.3-7+b1),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7+b1),
 libpciaccess0 (= 0.17-3+b2),
 libpcre2-8-0 (= 10.44-5),
 libperl5.40 (= 5.40.0-8),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libpng-dev (= 1.6.44-3),
 libpng16-16t64 (= 1.6.44-3),
 libpq-dev (= 17.2-1),
 libpq5 (= 17.2-1),
 libproc2-0 (= 2:4.0.4-6),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.12.7-1),
 libpython3.12-minimal (= 3.12.8-3),
 libpython3.12-stdlib (= 3.12.8-3),
 libquadmath0 (= 14.2.0-11),
 libreadline8t64 (= 8.2-6),
 librhash1 (= 1.4.5-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3+b1),
 libsensors-config (= 1:3.6.0-10),
 libsensors5 (= 1:3.6.0-10+b1),
 libsframe1 (= 2.43.50.20241221-1),
 libsmartcols1 (= 2.40.2-12),
 libsqlite3-0 (= 3.46.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 3.3.2-2),
 libssl3t64 (= 3.3.2-2),
 libstdc++-14-dev (= 14.2.0-11),
 libstdc++6 (= 14.2.0-11),
 libsystemd0 (= 257.1-4),
 libtasn1-6 (= 4.19.0-3+b3),
 libtinfo6 (= 6.5-2+b1),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3+b1),
 libtool (= 2.4.7-8),
 libtsan2 (= 14.2.0-11),
 libubsan1 (= 14.2.0-11),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.1-4),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.2-12),
 libuv1t64 (= 1.48.0-7),
 libvulkan1 (= 1.3.296.0-1),
 libwayland-client0 (= 1.23.0-1+b1),
 libwayland-server0 (= 1.23.0-1+b1),
 libx11-6 (= 2:1.8.10-2),
 libx11-data (= 2:1.8.10-2),
 libx11-dev (= 2:1.8.10-2),
 libx11-xcb1 (= 2:1.8.10-2),
 libxau-dev (= 1:1.0.11-1),
 libxau6 (= 1:1.0.11-1),
 libxcb-dri2-0 (= 1.17.0-2+b1),
 libxcb-dri3-0 (= 1.17.0-2+b1),
 libxcb-glx0 (= 1.17.0-2+b1),
 libxcb-present0 (= 1.17.0-2+b1),
 libxcb-randr0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-sync1 (= 1.17.0-2+b1),
 libxcb-xfixes0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcb1-dev (= 1.17.0-2+b1),
 libxdmcp-dev (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext-dev (= 2:1.3.4-1+b2),
 libxext6 (= 2:1.3.4-1+b2),
 libxfixes3 (= 1:6.0.0-2+b3),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libxshmfence1 (= 1.3-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b3),
 libxxhash0 (= 0.8.2-2+b2),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.6+dfsg-1+b1),
 linux-libc-dev (= 6.12.6-1),
 m4 (= 1.4.19-4),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 mesa-libgallium (= 24.2.8-1),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2+b1),
 netbase (= 6.4),
 openssl-provider-legacy (= 3.3.2-2),
 patch (= 2.7.6-7),
 perl (= 5.40.0-8),
 perl-base (= 5.40.0-8),
 perl-modules-5.40 (= 5.40.0-8),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 python3 (= 3.12.7-1),
 python3-autocommand (= 2.2.2-3),
 python3-catkin (= 0.8.10-17),
 python3-catkin-pkg (= 1.0.0-2),
 python3-dateutil (= 2.9.0-3),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.12.7-1),
 python3-more-itertools (= 10.5.0-1),
 python3-pkg-resources (= 75.6.0-1),
 python3-pyparsing (= 3.1.2-1),
 python3-roman (= 4.2-1),
 python3-setuptools (= 75.6.0-1),
 python3-typeguard (= 4.4.1-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-zipp (= 3.21.0-1),
 python3.12 (= 3.12.8-3),
 python3.12-minimal (= 3.12.8-3),
 readline-common (= 8.2-6),
 ros-one-euslisp (= 9.29.0-2-2024.12.23.17.29),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.11-1),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2024b-4),
 util-linux (= 2.40.2-12),
 x11-common (= 1:7.7+23.1),
 x11proto-dev (= 2024.1-1),
 xfonts-100dpi (= 1:1.0.5),
 xfonts-75dpi (= 1:1.0.5),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+7),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1638316800"
