Format: 1.8
Date: Fri, 31 Dec 2021 00:00:00 -0000
Source: ros-one-diagnostic-analysis
Binary: ros-one-diagnostic-analysis
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.11.0-7-gda86650-2024.10.16.19.25
Distribution: jammy
Urgency: high
Maintainer: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Changed-By: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Description:
 ros-one-diagnostic-analysis - The diagnostic_analysis package can convert a log of diagnostics
Changes:
 ros-one-diagnostic-analysis (1.11.0-7-gda86650-2024.10.16.19.25) jammy; urgency=high
 .
   * Fix type comparison for python3 (#194 <https://github.com/ros/diagnostics/issues/194>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 f7a7a8bbec35df0873ecbf83c78800bfe14a3036 15576 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.16.19.25_amd64.buildinfo
 3d94bef0794efc41eb4d87a07d78c39474cd8d06 13292 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.16.19.25_amd64.deb
Checksums-Sha256:
 832b7e22e0bdb8fa9794b8623781c914e5239f9de84ebb8d87bd9ed17fa62911 15576 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.16.19.25_amd64.buildinfo
 e555455f0fdd881a669f332cb6bdc510483516e1062090ed2200508848ed048b 13292 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.16.19.25_amd64.deb
Files:
 01689ef1299c71fbb34f40c4625287c0 15576 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.16.19.25_amd64.buildinfo
 1269d089653e322841fba81531eafa3f 13292 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.16.19.25_amd64.deb
