Format: 1.8
Date: Thu, 16 Feb 2017 00:00:00 -0000
Source: ros-one-gennodejs
Binary: ros-one-gennodejs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.0.1-8-g19d224c-2024.10.19.09.51
Distribution: sid
Urgency: high
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Changed-By: Chris Smith <csmith@rethinkrobotics.com>
Description:
 ros-one-gennodejs - Javascript ROS message and service generators.
Changes:
 ros-one-gennodejs (2.0.1-8-g19d224c-2024.10.19.09.51) sid; urgency=high
 .
   * Fix an issue uncovered in checking fixed size message fields
   * Contributors: Chris Smith
Checksums-Sha1:
 0bf7f877699cb9f66fb8f01fd3cbc80a1bc3ab89 7071 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.19.09.51_amd64.buildinfo
 07460dd00b83e2d58a45f5373485e44f20094125 30368 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.19.09.51_amd64.deb
Checksums-Sha256:
 c081143323dfa1a786d8910f9a48c3dcfe7a0235fe7305e75516fde0127be3b3 7071 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.19.09.51_amd64.buildinfo
 dffa671ddf57026a820807e64ae92a996b4d04b1459ab54cd2492df95d3fb850 30368 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.19.09.51_amd64.deb
Files:
 a714756784463a0143f59072cebdcec9 7071 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.19.09.51_amd64.buildinfo
 5963f589938504e2741b7a1e30878852 30368 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.19.09.51_amd64.deb
