drwxr-xr-x root/root         0 2025-06-22 09:49 ./
drwxr-xr-x root/root         0 2025-06-22 09:49 ./opt/
drwxr-xr-x root/root         0 2025-06-22 09:49 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 09:49 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-06-22 09:49 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-06-22 09:49 ./opt/ros/one/share/ros_base/
-rw-r--r-- root/root       972 2025-06-22 09:31 ./opt/ros/one/share/ros_base/package.xml
drwxr-xr-x root/root         0 2025-06-22 09:49 ./usr/
drwxr-xr-x root/root         0 2025-06-22 09:49 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 09:49 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 09:49 ./usr/share/doc/ros-one-ros-base/
-rw-r--r-- root/root       203 2025-06-22 09:49 ./usr/share/doc/ros-one-ros-base/changelog.Debian.gz
-rw-r--r-- root/root       382 2025-06-22 09:49 ./usr/share/doc/ros-one-ros-base/copyright
