Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.19.10.58
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.10.19.10.58) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 c2e6a4fb0bd9202fce44f69ed5c24c9583411d85 8733 ros-one-nav-msgs_1.13.1-2024.10.19.10.58_amd64.buildinfo
 3efbb78f54d07c3396c4204b684a19ac7d273504 79156 ros-one-nav-msgs_1.13.1-2024.10.19.10.58_amd64.deb
Checksums-Sha256:
 a7e9657e3d12519075d170db37e69720784de3e66ad73ebc7220c7e2c685f380 8733 ros-one-nav-msgs_1.13.1-2024.10.19.10.58_amd64.buildinfo
 bed134397c8e585c80c5576761c3f6688dff74fdf9fa85c85b55fcc0ef4fcdad 79156 ros-one-nav-msgs_1.13.1-2024.10.19.10.58_amd64.deb
Files:
 023d6f2e340a8dd31eead243cd352a9c 8733 misc optional ros-one-nav-msgs_1.13.1-2024.10.19.10.58_amd64.buildinfo
 d3d34ec71fe2d4d9d8da9d30d8c1281b 79156 misc optional ros-one-nav-msgs_1.13.1-2024.10.19.10.58_amd64.deb
