Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.10.19.17.35
Distribution: sid
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2024.10.19.17.35) sid; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 964d9e0e9045146eb82c7c15f215413d991e728e 11430 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.19.17.35_amd64.buildinfo
 c33ec95e00691b6fe2c891ba4eb40e842d49b8af 17844 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.19.17.35_amd64.deb
Checksums-Sha256:
 3285d1ee247165321348c01427672d012d3976ef98329a24778e571955729ea7 11430 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.19.17.35_amd64.buildinfo
 7b667258f8c4da949941c5c47848539ee5352bf31ddffba45d3340b31d993f75 17844 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.19.17.35_amd64.deb
Files:
 930487cbcc3c7a578bf2fc373f18c2b3 11430 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.19.17.35_amd64.buildinfo
 e458808f098d2d634b8b09ee50624073 17844 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.19.17.35_amd64.deb
