Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-description
Binary: ros-one-ur-description
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.11.21.21.32
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-description - URDF description for Universal UR3(e), UR5(e), UR10(e), UR16e, UR
Changes:
 ros-one-ur-description (1.3.3-3-gcce1f0e-2024.11.21.21.32) jammy; urgency=high
 .
   * Fix default calibration file for UR30 (#677 <https://github.com/ros-industrial/universal_robot/issues/677>)
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Felix Exner, Vincenzo Di Pentima
Checksums-Sha1:
 8b3f01e30a450fb9a3332d8ad605bd42acd2313e 8197 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.11.21.21.32_amd64.buildinfo
 fc682083305e7ceda34849c3ec5d4ac5c7165773 20729188 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.11.21.21.32_amd64.deb
Checksums-Sha256:
 5ea4fe0ab33c02cee2b5b9e809e5a3bdad679c0b2ba5c7b65432f65c7e52bfe9 8197 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.11.21.21.32_amd64.buildinfo
 3b486a7d5471be01487b83b96c0bf275f239ede14673c837e827104864d5c968 20729188 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.11.21.21.32_amd64.deb
Files:
 4f5ab37e9f6f7fb8d31aaee794534973 8197 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.11.21.21.32_amd64.buildinfo
 b3cbd31df7111cc7c0e1dc2cc6d497b3 20729188 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.11.21.21.32_amd64.deb
