Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-logger-level
Binary: ros-one-rqt-logger-level
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2024.12.23.19.47
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-logger-level - rqt_logger_level provides a GUI plugin for configuring the logger
Changes:
 ros-one-rqt-logger-level (0.4.12-2024.12.23.19.47) jammy; urgency=high
 .
   * added LICENSE
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 e864ae4975c216100f1b9c06149b6abc7c02498c 8158 ros-one-rqt-logger-level_0.4.12-2024.12.23.19.47_amd64.buildinfo
 d41193d77163db3191fb0695f4f25d2f3e70a36d 13908 ros-one-rqt-logger-level_0.4.12-2024.12.23.19.47_amd64.deb
Checksums-Sha256:
 08d80612afc8baf4abf00104ed9522c72868b35b8bf2bfa92a7501e54c9d6b5f 8158 ros-one-rqt-logger-level_0.4.12-2024.12.23.19.47_amd64.buildinfo
 8253334d75782cfcc52ccec8e2178b9db34318f37a40501b58454e8381087c9f 13908 ros-one-rqt-logger-level_0.4.12-2024.12.23.19.47_amd64.deb
Files:
 b73c0084cfecceea91fe63cae9d06165 8158 misc optional ros-one-rqt-logger-level_0.4.12-2024.12.23.19.47_amd64.buildinfo
 2708fae3d727ef2221335ad1937894d0 13908 misc optional ros-one-rqt-logger-level_0.4.12-2024.12.23.19.47_amd64.deb
