Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-top
Binary: ros-one-rqt-top
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-1-gb2caab1-2024.10.16.19.30
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-top - RQT plugin for monitoring ROS processes.
Changes:
 ros-one-rqt-top (0.4.10-1-gb2caab1-2024.10.16.19.30) jammy; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-visualization/rqt_top/issues/13> from ros-visualization/sloretz-update-maintainers
     Update maintainers in package.xml
   * Update maintainers in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_top/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 7f0c93918df86d0d81d067edd9873e11fa5b2353 8157 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.16.19.30_amd64.buildinfo
 c3a461005efda8ab4db2556becc05625ae25987f 15374 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.16.19.30_amd64.deb
Checksums-Sha256:
 111011051a81049586081fadec59a90a37ffda0260532a635114e64ed48aa13b 8157 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.16.19.30_amd64.buildinfo
 8c03da6d624bd8b460b7f2ca56e6d688fb2418ca88f05088d4c16c50b2c3c3fb 15374 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.16.19.30_amd64.deb
Files:
 8c2639e71621d4b0b3f8df3b9106ba55 8157 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.16.19.30_amd64.buildinfo
 451b26e03c719f1943fa4995ea09b1d4 15374 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.16.19.30_amd64.deb
