Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-angles
Binary: ros-one-angles
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.9.13-2-g2392b18-2024.10.19.10.39
Distribution: bookworm
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-angles - This package provides a set of simple math utilities to work with
Changes:
 ros-one-angles (1.9.13-2-g2392b18-2024.10.19.10.39) bookworm; urgency=high
 .
   * Update the angle normalization function to a simpler implementation (#19 <https://github.com/ros/angles/issues/19>)
     * Update the angle normalization function for a simpler alternative
     * Simplify 2*pi angle wrapping.
     * Simplify/fasten the C++ implementation of angle normalization (removes one fmod call)
   * Bump CMake version to avoid CMP0048 warning (#20 <https://github.com/ros/angles/issues/20>)
   * Contributors: Alexis Paques, Shane Loretz
Checksums-Sha1:
 3769f7d66502676888e0c09dbeaa1498a59686a6 7125 ros-one-angles_1.9.13-2-g2392b18-2024.10.19.10.39_amd64.buildinfo
 cd3cfdd19c2e3e9cf712c40b1b98602229ae397e 14616 ros-one-angles_1.9.13-2-g2392b18-2024.10.19.10.39_amd64.deb
Checksums-Sha256:
 a0eb457fb26bdc22c9414d212896c60c13b50fde53860d747efeec4923896fdc 7125 ros-one-angles_1.9.13-2-g2392b18-2024.10.19.10.39_amd64.buildinfo
 e50c6947985755182670528ff98d55e25d1c3be457e69980f3554fd1e05727a2 14616 ros-one-angles_1.9.13-2-g2392b18-2024.10.19.10.39_amd64.deb
Files:
 7915497a2cb7c2456dc0b23aae9a8430 7125 misc optional ros-one-angles_1.9.13-2-g2392b18-2024.10.19.10.39_amd64.buildinfo
 f98c3d85929adf713ee94be2d91b5267 14616 misc optional ros-one-angles_1.9.13-2-g2392b18-2024.10.19.10.39_amd64.deb
