Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-common-msgs
Binary: ros-one-common-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.10.13.04
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-common-msgs - common_msgs contains messages that are widely used by other ROS p
Changes:
 ros-one-common-msgs (1.13.1-2024.10.10.13.04) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 1bb347870f6d7564c4efc70fd04634be00962f84 8130 ros-one-common-msgs_1.13.1-2024.10.10.13.04_amd64.buildinfo
 fad8784e0351b3a08870984df140136d0049c044 2830 ros-one-common-msgs_1.13.1-2024.10.10.13.04_amd64.deb
Checksums-Sha256:
 0c2a5f100a5ec56811a5945992429da5388fb516f09c554ea6d0383e8edefa8f 8130 ros-one-common-msgs_1.13.1-2024.10.10.13.04_amd64.buildinfo
 018a32a550a8186800e0ab3d250114c7dc2a30eb382ccb2906d1591ff1a44845 2830 ros-one-common-msgs_1.13.1-2024.10.10.13.04_amd64.deb
Files:
 729378ddde8ec725dae3193562c03e9d 8130 misc optional ros-one-common-msgs_1.13.1-2024.10.10.13.04_amd64.buildinfo
 f32e430bf109fa9e4d836563e27ecd17 2830 misc optional ros-one-common-msgs_1.13.1-2024.10.10.13.04_amd64.deb
