Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.12-2-gce13191-2024.10.10.00.09
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2024.10.10.00.09) jammy; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 06d1868a0653748b5ae9b93713362619f6f9ad69 8169 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.10.00.09_amd64.buildinfo
 498ceeee588b44175614519514af37a8bd1fde42 53910 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.10.00.09_amd64.deb
Checksums-Sha256:
 b23d961246081bc29cda4bb52eaa4bfe2866b37b975ffca91ed97c2373c8ffd6 8169 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.10.00.09_amd64.buildinfo
 448c042264f691661a349c04f8a7a1af9dc9626c8b72152fc9d2d15e22375f98 53910 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.10.00.09_amd64.deb
Files:
 d17342e19e2a83dc136b868e5377ca16 8169 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.10.10.00.09_amd64.buildinfo
 a2b5f8d8012b783aadd47b8c8eeebe08 53910 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.10.10.00.09_amd64.deb
