Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-stereo-msgs
Binary: ros-one-stereo-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.09.21.22
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-stereo-msgs - stereo_msgs contains messages specific to stereo processing, such
Changes:
 ros-one-stereo-msgs (1.13.1-2024.12.09.21.22) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 cf71bbd16784fa31582ef208294aa4936ee4345f 8774 ros-one-stereo-msgs_1.13.1-2024.12.09.21.22_amd64.buildinfo
 f76e378c2c8e0b6529810c0b699f2fd219f394b6 21416 ros-one-stereo-msgs_1.13.1-2024.12.09.21.22_amd64.deb
Checksums-Sha256:
 7fd39e0f6390551e163d4e4acdd56a970b12720cd5db6437373848bd115d6b5d 8774 ros-one-stereo-msgs_1.13.1-2024.12.09.21.22_amd64.buildinfo
 b0349abfcc6dfb6426c9a59b1122e588081cbdc6393ddf839d48f1ff588f6c21 21416 ros-one-stereo-msgs_1.13.1-2024.12.09.21.22_amd64.deb
Files:
 e662722b6c63f37029e21218c7b064fc 8774 misc optional ros-one-stereo-msgs_1.13.1-2024.12.09.21.22_amd64.buildinfo
 45965ce4baff9f5dd38c455f520ef4ba 21416 misc optional ros-one-stereo-msgs_1.13.1-2024.12.09.21.22_amd64.deb
