Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosgraph
Binary: ros-one-rosgraph
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.23.17.47
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosgraph - rosgraph contains the rosgraph command-line tool, which prints in
Changes:
 ros-one-rosgraph (1.17.0-12-g2a12474fb-2024.12.23.17.47) bookworm; urgency=high
 .
   * Fixed ROSCONSOLE_FORMAT with microseconds (#2370 <https://github.com/ros/ros_comm/issues/2370>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 ef0ae45208d011ab3c934d90707168cf3820a973 7155 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.23.17.47_amd64.buildinfo
 596b3c789bc714036353060ee403cb7032f49392 63748 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.23.17.47_amd64.deb
Checksums-Sha256:
 48182c6c348b6c1e19641f61aeed45af34ba24375106d29dbaf9d3479d2d7f6b 7155 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.23.17.47_amd64.buildinfo
 a515f0d7e1afa8e3edae757d2d6cc5c947628089c68c283a042b7322d0f51adc 63748 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.23.17.47_amd64.deb
Files:
 823fa8111c19a25bf9bd5390d99ce886 7155 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.23.17.47_amd64.buildinfo
 4077498f9e76075ddcb6ea650cfa85e9 63748 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.23.17.47_amd64.deb
