Format: 1.8
Date: Fri, 24 Oct 2014 00:00:00 -0000
Source: ros-one-graph-msgs
Binary: ros-one-graph-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.1.0-3-g530fe7c-2024.10.09.22.16
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <davetcoleman@gmail.com>
Changed-By: Dave Coleman <davetcoleman@gmail.com>
Description:
 ros-one-graph-msgs - ROS messages for publishing graphs of different data types
Changes:
 ros-one-graph-msgs (0.1.0-3-g530fe7c-2024.10.09.22.16) jammy; urgency=high
 .
   * Added header / timestamp
   * Contributors: Dave Coleman
Checksums-Sha1:
 76cd25d0150447c708fdaca205104f3bd867dcc6 9786 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.09.22.16_amd64.buildinfo
 427591354edc787572f9d1de98d684940f6b9270 18786 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.09.22.16_amd64.deb
Checksums-Sha256:
 c4322181556ef8d9da0b86376cb67ec04fa29ccf0fde57d9b31a2d0b291e7369 9786 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.09.22.16_amd64.buildinfo
 fc770acdbbd6ed1e5ce03661d8878091f3c75601b3e80b7bab2aa8ab6d71e033 18786 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.09.22.16_amd64.deb
Files:
 20d9313042249ea398dc1169c8ee50e4 9786 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.09.22.16_amd64.buildinfo
 f83a544ea64f8168e52c9e66f34292ec 18786 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.09.22.16_amd64.deb
