Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-carrot-planner
Binary: ros-one-carrot-planner
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.11.21.16.54
Distribution: jammy
Urgency: high
Maintainer: Aaron Hoy <ahoy@fetchrobotics.com>
Changed-By: Aaron Hoy <ahoy@fetchrobotics.com>
Description:
 ros-one-carrot-planner - This planner attempts to find a legal place to put a carrot for t
Changes:
 ros-one-carrot-planner (1.17.3-3-g9ad64419-2024.11.21.16.54) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 26181f73b1b880f3816e9bc22bf0bae126941fde 571314 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.11.21.16.54_amd64.ddeb
 f3649d79da5b6b7e79aea28629600d628573b833 19360 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.11.21.16.54_amd64.buildinfo
 fc7fede12e58e2ca82610630bf9a7c7e7f0bb68a 34322 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.11.21.16.54_amd64.deb
Checksums-Sha256:
 eeae56272cb5f066b8cf1346c2e4350b802f9588cf22ecef2911ddf10cfa6d4b 571314 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.11.21.16.54_amd64.ddeb
 6bf1bb86446add41f47487ee9b122c4f363f6e014036e236cb544a5c8f3402fe 19360 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.11.21.16.54_amd64.buildinfo
 b3c58a4d3ecd700284e3f8a7cc19285d6fc9b9b0f0667eb876fcf57c24909b16 34322 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.11.21.16.54_amd64.deb
Files:
 a4e2913db24df4d5c1d3a043e41f34cd 571314 debug optional ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.11.21.16.54_amd64.ddeb
 33ee37b736db8ea26341cba319a2f254 19360 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.11.21.16.54_amd64.buildinfo
 5fc245888103719c426e3b1a3b2129c7 34322 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.11.21.16.54_amd64.deb
