Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.10.17.15.17
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-6-g959e7d0-2024.10.17.15.17) jammy; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 86772ece17b24d5f04014ad3c4fd8226f3bf715b 10064 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.17.15.17_amd64.buildinfo
 cc1d0960a7d752d98e2963a263c8688c3191bd19 136516 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.17.15.17_amd64.deb
Checksums-Sha256:
 28378ec792806f6c08208a85e0eafb366cd0a57a059495c72732ec3ded5ab289 10064 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.17.15.17_amd64.buildinfo
 5a171b3cf507b2006b71d65a43a552eaa4d921347991e62f15a6848e1f06ab58 136516 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.17.15.17_amd64.deb
Files:
 4e0abc48240b319da751acc36bd078d4 10064 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.17.15.17_amd64.buildinfo
 e04cf87253159d5fd4817d9f22e7dc4e 136516 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.17.15.17_amd64.deb
