Format: 1.8
Date: Tue, 13 Jun 2023 00:00:00 -0000
Source: ros-one-smach-ros
Binary: ros-one-smach-ros
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.5.2-7-g94a196d-2024.12.24.20.36
Distribution: sid
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach-ros - The smach_ros package contains extensions for the SMACH library t
Changes:
 ros-one-smach-ros (2.5.2-7-g94a196d-2024.12.24.20.36) sid; urgency=high
 .
   * Fix is_running behaviour in case of exception in the state #50 <https://github.com/ros/executive_smach/issues/50>
   * Executing an empty Concurrence container hangs forever #51 <https://github.com/ros/executive_smach/issues/51>
Checksums-Sha1:
 18ba264fe4977b839a1ce23ce66d5e3863d77964 11598 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.24.20.36_amd64.buildinfo
 0e1a2938da997223f109a60ad24ea0ae61ce000a 38632 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.24.20.36_amd64.deb
Checksums-Sha256:
 9298418fa6d19e74ee4c41a39e8a46bfba0eee78738ac5f34cefdc44ee30c18b 11598 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.24.20.36_amd64.buildinfo
 7ecac1c8e6180d6d89b4d269ab434d194676f44967ab3b5bbc256b574bf95bd9 38632 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.24.20.36_amd64.deb
Files:
 a3b1b927944fe26c4c1cc44249b74d1f 11598 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.24.20.36_amd64.buildinfo
 b3ca23e21d5c1bc502c91fddb2103a52 38632 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.24.20.36_amd64.deb
