Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2025.06.22.03.37
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2025.06.22.03.37) sid; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 c9dde62cda587d36a9669894a2c69ed74c6e3c23 6914 ros-one-rqt-shell_0.4.12-2025.06.22.03.37_amd64.buildinfo
 89ca9fd228c28388fc42bd42564b8c55202de07e 18808 ros-one-rqt-shell_0.4.12-2025.06.22.03.37_amd64.deb
Checksums-Sha256:
 3d9a9cbbee6f4f41fa29d4f547a037ca58989bd4167358a44b1af5d96e0dc0e8 6914 ros-one-rqt-shell_0.4.12-2025.06.22.03.37_amd64.buildinfo
 934dee56989574658bc809ab96fb4e47d3694e9f8f23851d004ea045ae7d9376 18808 ros-one-rqt-shell_0.4.12-2025.06.22.03.37_amd64.deb
Files:
 31b9286bc0a633857d7aa1feea2e4af1 6914 misc optional ros-one-rqt-shell_0.4.12-2025.06.22.03.37_amd64.buildinfo
 ff1726059e06d8587afaf8837fc35927 18808 misc optional ros-one-rqt-shell_0.4.12-2025.06.22.03.37_amd64.deb
