drwxr-xr-x root/root         0 2024-10-25 17:34 ./
drwxr-xr-x root/root         0 2024-10-25 17:34 ./opt/
drwxr-xr-x root/root         0 2024-10-25 17:34 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-25 17:34 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-25 17:34 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-25 17:34 ./opt/ros/one/share/wu_ros_tools/
-rw-r--r-- root/root       640 2024-10-25 15:12 ./opt/ros/one/share/wu_ros_tools/package.xml
drwxr-xr-x root/root         0 2024-10-25 17:34 ./usr/
drwxr-xr-x root/root         0 2024-10-25 17:34 ./usr/share/
drwxr-xr-x root/root         0 2024-10-25 17:34 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-25 17:34 ./usr/share/doc/ros-one-wu-ros-tools/
-rw-r--r-- root/root       201 2024-10-25 17:34 ./usr/share/doc/ros-one-wu-ros-tools/changelog.Debian.gz
-rw-r--r-- root/root       281 2024-10-25 17:34 ./usr/share/doc/ros-one-wu-ros-tools/copyright
