drwxr-xr-x root/root         0 2024-10-07 00:00 ./
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./opt/ros/one/share/moveit_planners/
-rw-r--r-- root/root       971 2024-10-07 00:00 ./opt/ros/one/share/moveit_planners/package.xml
drwxr-xr-x root/root         0 2024-10-07 00:00 ./usr/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-07 00:00 ./usr/share/doc/ros-one-moveit-planners/
-rw-r--r-- root/root       861 2024-10-07 00:00 ./usr/share/doc/ros-one-moveit-planners/changelog.Debian.gz
-rw-r--r-- root/root       383 2024-10-07 00:00 ./usr/share/doc/ros-one-moveit-planners/copyright
