Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.12.25.06.18
Distribution: jammy
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.12.25.06.18) jammy; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 236f797025fca77b46cc0fc2eb61e978e8faae89 8266 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.25.06.18_amd64.buildinfo
 56c760824b8dc12d51909754abaa9bacb5edf4eb 2394 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.25.06.18_amd64.deb
Checksums-Sha256:
 b51b2f5eca027e2993801fa7abdd663b21eb406146f53642c7d16cddcd222fa7 8266 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.25.06.18_amd64.buildinfo
 d904253341a03dd555df2bd9200044f3212519236ee54bf4b04eca0f7d815650 2394 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.25.06.18_amd64.deb
Files:
 615bf3b7d73d656dcbd056b892193da1 8266 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.25.06.18_amd64.buildinfo
 3949c90565a4874283eb9c83f735d6d4 2394 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.25.06.18_amd64.deb
