Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.10.09.21.27
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.10.09.21.27) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 cbbe24bf942f825a0f401f1dd446fe46acaaef45 9789 ros-one-nav-msgs_1.13.1-2024.10.09.21.27_amd64.buildinfo
 41518d6ec3b7cae09e5c3f1087333d8e00845b63 68524 ros-one-nav-msgs_1.13.1-2024.10.09.21.27_amd64.deb
Checksums-Sha256:
 e23a39dcd0378610ee59d6d5b98cce8ac92f4ca073619d5be74d630aeb30eeac 9789 ros-one-nav-msgs_1.13.1-2024.10.09.21.27_amd64.buildinfo
 c62b80844d1bea1f6a624f0ebb06ff8cf7c0ac9e581e331d2bfbabb576b56c13 68524 ros-one-nav-msgs_1.13.1-2024.10.09.21.27_amd64.deb
Files:
 e5d433145353fafbedad9795b6bcad88 9789 misc optional ros-one-nav-msgs_1.13.1-2024.10.09.21.27_amd64.buildinfo
 70c9f79f614838642c9aeafb46f25281 68524 misc optional ros-one-nav-msgs_1.13.1-2024.10.09.21.27_amd64.deb
