Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.1-9-gda86846-2024.11.21.16.54
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2024.11.21.16.54) jammy; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 272f68f03c82554715df9e872b56698865148085 8153 ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.21.16.54_amd64.buildinfo
 0ce713cb15a3d3edba6cdc2b86b49ecae82f073a 78868 ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.21.16.54_amd64.deb
Checksums-Sha256:
 443d02e7b749913dccc1874ee73c088e07800a3a96f650b16afeab04c3e2dcb2 8153 ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.21.16.54_amd64.buildinfo
 e0833453095928ff66e64741d59d3be45bb1a7402a97be5d5fe9b0ad32bf5997 78868 ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.21.16.54_amd64.deb
Files:
 ad9bf346f718a4e5a7114720c3a60b6b 8153 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.21.16.54_amd64.buildinfo
 4729e9cd73e66bbb08255b134e6112f4 78868 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.21.16.54_amd64.deb
