drwxr-xr-x root/root         0 2024-10-10 05:33 ./
drwxr-xr-x root/root         0 2024-10-10 05:33 ./opt/
drwxr-xr-x root/root         0 2024-10-10 05:33 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-10 05:33 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-10 05:33 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-10 05:33 ./opt/ros/one/share/viz/
-rw-r--r-- root/root       832 2024-10-10 04:57 ./opt/ros/one/share/viz/package.xml
drwxr-xr-x root/root         0 2024-10-10 05:33 ./usr/
drwxr-xr-x root/root         0 2024-10-10 05:33 ./usr/share/
drwxr-xr-x root/root         0 2024-10-10 05:33 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-10 05:33 ./usr/share/doc/ros-one-viz/
-rw-r--r-- root/root       196 2024-10-10 05:33 ./usr/share/doc/ros-one-viz/changelog.Debian.gz
-rw-r--r-- root/root       377 2024-10-10 05:33 ./usr/share/doc/ros-one-viz/copyright
