Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.12.23.18.41
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.12.23.18.41) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 3e6907360c8b1a59946ee14ec7aeb45cb9bd0ee9 416714 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.23.18.41_amd64.ddeb
 446dc212adba1d0efb4b2927ea969adc31856d09 20188 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.23.18.41_amd64.buildinfo
 9e33625c0295c07dd4c64c1e1fa4022326a90cc8 46580 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.23.18.41_amd64.deb
Checksums-Sha256:
 3d05486c0e7a1bcc4829351118ca0e1f256a3c4870ec89480c566b6684f46393 416714 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.23.18.41_amd64.ddeb
 f270c3ea263899230f30c06a7b388989e181de918286a8d281c535a80e510a2b 20188 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.23.18.41_amd64.buildinfo
 a2d66af437d89b499dae3c03cbc7aca8d9ec014f6cac7688ad0d4840cb16f4e1 46580 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.23.18.41_amd64.deb
Files:
 eb738f34c67dbe7219e1d382f61f7063 416714 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.23.18.41_amd64.ddeb
 06692bf185eb3b11cb192bfb7e93696f 20188 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.23.18.41_amd64.buildinfo
 4a0c924b0b715df0835a89fc57896cf6 46580 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.23.18.41_amd64.deb
