Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.11.13.13.12
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.11.13.13.12) jammy; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 79fd18eed31f899f3645caf556506fa0ff4dcf5c 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.13.13.12_amd64.buildinfo
 0d3a03a8888fc39b49586f134f46a84bb81c62e2 71960 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.13.13.12_amd64.deb
Checksums-Sha256:
 2c40678b5ec5673ea209ce8d5cad3b635761047aaeb9cf95855c2f6de28cf627 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.13.13.12_amd64.buildinfo
 b8ddfc3b27fa1171c7fff8ca34e37fa3bd32c3a0ff2043becded1de108847044 71960 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.13.13.12_amd64.deb
Files:
 9f7b016eecd1430722651b8191dc074e 9864 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.13.13.12_amd64.buildinfo
 0442ef00f965c2f74a80cb7e7847a209 71960 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.13.13.12_amd64.deb
