Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-angles
Binary: ros-one-angles
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.9.13-2-g2392b18-2024.11.13.12.05
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-angles - This package provides a set of simple math utilities to work with
Changes:
 ros-one-angles (1.9.13-2-g2392b18-2024.11.13.12.05) jammy; urgency=high
 .
   * Update the angle normalization function to a simpler implementation (#19 <https://github.com/ros/angles/issues/19>)
     * Update the angle normalization function for a simpler alternative
     * Simplify 2*pi angle wrapping.
     * Simplify/fasten the C++ implementation of angle normalization (removes one fmod call)
   * Bump CMake version to avoid CMP0048 warning (#20 <https://github.com/ros/angles/issues/20>)
   * Contributors: Alexis Paques, Shane Loretz
Checksums-Sha1:
 93f9c65d3b1b6806a67429f7c806db4cc637def8 8152 ros-one-angles_1.9.13-2-g2392b18-2024.11.13.12.05_amd64.buildinfo
 b5bca187d8b2b26ba5aa7985a63abbf7e1e7011c 13292 ros-one-angles_1.9.13-2-g2392b18-2024.11.13.12.05_amd64.deb
Checksums-Sha256:
 0a96ecba494537df4adf66210bc4f3372a2c792452cfdce9aba540db009cc70d 8152 ros-one-angles_1.9.13-2-g2392b18-2024.11.13.12.05_amd64.buildinfo
 279637b75e036f37c7989dbb241d00a13b5e18855f24b2d1bc0a69744c630a0a 13292 ros-one-angles_1.9.13-2-g2392b18-2024.11.13.12.05_amd64.deb
Files:
 ede9b6441e86d8ee3be409306bc08d3c 8152 misc optional ros-one-angles_1.9.13-2-g2392b18-2024.11.13.12.05_amd64.buildinfo
 708b811718deacea998e9961a1e77a75 13292 misc optional ros-one-angles_1.9.13-2-g2392b18-2024.11.13.12.05_amd64.deb
