Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager ros-one-camera-info-manager-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.10.19.11.51
Distribution: sid
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.10.19.11.51) sid; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 082923805d5df6b121825c633894b5324ce1e688 429420 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.19.11.51_amd64.deb
 ea9e39171fb42d3cf1213af113abd83148fb5a4a 18640 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.19.11.51_amd64.buildinfo
 278d80a5ee7804cce6bad62866f0fe28a5f91728 48020 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.19.11.51_amd64.deb
Checksums-Sha256:
 e6b0e013373958a7dc4392afc47762df0bbd16fc33d749015ed1560cba453b13 429420 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.19.11.51_amd64.deb
 0c3ea24163ff864eb44441c1a3eac76aabbcc478ffa8f94fdfb6130a9918ecd5 18640 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.19.11.51_amd64.buildinfo
 e81450a91951b147a232e65186e6e683b94639645488d76a5649f6cb913d7c4f 48020 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.19.11.51_amd64.deb
Files:
 586d9b98663cf3de3b01e85256369f69 429420 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.19.11.51_amd64.deb
 15a7c7020c35afe9965cc57575861172 18640 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.19.11.51_amd64.buildinfo
 4628771cd892934119d21323df6769e5 48020 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.19.11.51_amd64.deb
