Format: 1.8
Date: Fri, 28 Aug 2020 00:00:00 -0000
Source: ros-one-bondpy
Binary: ros-one-bondpy
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.8.6-1-g398e8ed-2025.01.07.16.16
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-bondpy - Python implementation of bond, a mechanism for checking when anot
Changes:
 ros-one-bondpy (1.8.6-1-g398e8ed-2025.01.07.16.16) bookworm; urgency=high
 .
   * bondpy: Prevent exception in Bond.shutdown() (#62 <https://github.com/ros/bond_core/issues/62>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 1da5b2c704abe15cf682979b4ef61a63877ea83d 11034 ros-one-bondpy_1.8.6-1-g398e8ed-2025.01.07.16.16_amd64.buildinfo
 0fdd29951664871d7a21cedc4c16a6aec8c9372a 19848 ros-one-bondpy_1.8.6-1-g398e8ed-2025.01.07.16.16_amd64.deb
Checksums-Sha256:
 f0ce574e103bb646825e10bfd28f897e6afbcd7e1aa2d242fc2aa0fb803bf861 11034 ros-one-bondpy_1.8.6-1-g398e8ed-2025.01.07.16.16_amd64.buildinfo
 2542995f38b4a5c5eecb0f2b73e55c7413b8117e1624cdba94536be3efcf690a 19848 ros-one-bondpy_1.8.6-1-g398e8ed-2025.01.07.16.16_amd64.deb
Files:
 baa2c330cd4271e317015bcaf228d3b6 11034 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2025.01.07.16.16_amd64.buildinfo
 fb04e1d30c854cbc1071df5430a313db 19848 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2025.01.07.16.16_amd64.deb
