Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.10.19.12.00
Distribution: trixie
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.10.19.12.00) trixie; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 4e9fa436e62795da4193d5139ba59b2059dfc0f9 11195 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.19.12.00_amd64.buildinfo
 4e796aa5bf3430cf7a1fa5ff3f40447a4a84c6a4 10412 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.19.12.00_amd64.deb
Checksums-Sha256:
 abc143d808a46b7f32564a272d7072b3e130f8519c3f27a88efc4e831347df2e 11195 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.19.12.00_amd64.buildinfo
 59a982185bc0d99728bc0fcdf48e7393bdc4fc65c8c5496fc3abd11b9b50ac0a 10412 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.19.12.00_amd64.deb
Files:
 7a2dc99679c71c23cbc9e144213fbd83 11195 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.19.12.00_amd64.buildinfo
 f4e46df0233336bd4a5bf4ceb42b869c 10412 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.19.12.00_amd64.deb
