Format: 1.8
Date: Sun, 19 Feb 2023 00:00:00 -0000
Source: ros-one-rgbd-launch
Binary: ros-one-rgbd-launch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.4.0-2024.11.21.16.42
Distribution: jammy
Urgency: high
Maintainer: Piyush Khandelwal <piyushk@gmail.com>
Changed-By: Piyush Khandelwal <piyushk@gmail.com>
Description:
 ros-one-rgbd-launch - Launch files to open an RGBD device and load all nodelets to conv
Changes:
 ros-one-rgbd-launch (2.4.0-2024.11.21.16.42) jammy; urgency=high
 .
   * Capability: Add queue_size option #52 <https://github.com/ros-drivers/rgbd_launch/issues/52>
   * Maintenance: Synced with older master branch #54 <https://github.com/ros-drivers/rgbd_launch/issues/54>, #53 <https://github.com/ros-drivers/rgbd_launch/issues/53>
Checksums-Sha1:
 2cdb861ac1b23c9573c75731621e39fce1fad301 32043 ros-one-rgbd-launch_2.4.0-2024.11.21.16.42_amd64.buildinfo
 f05dbc30033be90567f6877b57e03eaaae2476e2 9198 ros-one-rgbd-launch_2.4.0-2024.11.21.16.42_amd64.deb
Checksums-Sha256:
 f70fcdc5c10ff722b9dcc4f1c4527040a5070d714e0e7c8da850b5a1344dc5c1 32043 ros-one-rgbd-launch_2.4.0-2024.11.21.16.42_amd64.buildinfo
 4d43ac24b97ec8f93fcc08e502bd752a98cf454c6052df7b0f798fc30c81abaf 9198 ros-one-rgbd-launch_2.4.0-2024.11.21.16.42_amd64.deb
Files:
 272733e603be3053fec0f4c4f133ac9a 32043 misc optional ros-one-rgbd-launch_2.4.0-2024.11.21.16.42_amd64.buildinfo
 7562b77e884b4b8630b4415dadee8e46 9198 misc optional ros-one-rgbd-launch_2.4.0-2024.11.21.16.42_amd64.deb
