Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2024.12.10.00.08
Distribution: sid
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2024.12.10.00.08) sid; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 a433ef88225f55cdacdc203233930cac8686bcc5 7207 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.10.00.08_amd64.buildinfo
 ccdaf42b48329e27a42215ed313db5fc499ced20 30816 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.10.00.08_amd64.deb
Checksums-Sha256:
 7ff8bb49e7d221864219fd94a8d68fb130b2b6425b72094ccd3cdbf734fa667e 7207 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.10.00.08_amd64.buildinfo
 3c69ea355372de30b1482e66e336c23f6f1a95da8b18820c6294bba663fa6123 30816 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.10.00.08_amd64.deb
Files:
 1764be7bfd86488e24a9fb81a8e38e64 7207 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.10.00.08_amd64.buildinfo
 d4176c5ff2d6a910d10f8a1e23fd2f61 30816 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.10.00.08_amd64.deb
