Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-driver
Binary: ros-one-dynamixel-driver
Architecture: amd64
Version: 0.4.1-3-g3d84232-2024.10.09.22.14
Distribution: sid
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-driver - This package provides low level IO for Robotis Dynamixel servos.
Changes:
 ros-one-dynamixel-driver (0.4.1-3-g3d84232-2024.10.09.22.14) sid; urgency=high
 .
   * Don't set return delay time if value is invalid
   * Fix typo valie -> valid
   * Add EX-106, rename EX-106+ accordingly (Fixes #60 <https://github.com/arebgun/dynamixel_motor/issues/60>)
   * Merge pull request #49 <https://github.com/arebgun/dynamixel_motor/issues/49> from anuragmakineni/master
     remove Serial set/get functions from dynamixel_io
   * Update dynamixel_io.py
     In set_p_gain, set_i_gain, set_d_gain, small spelling mistake. Instead of 'slope', it should be p/i/d_gain, since slope is not defined for the given function.
   * remove deprecated functions from dynamixel_io
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Adds couple of methods for LED status fetching and changing.
   * Catch occurancies when error_code is parsed as float
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * New model MX-12W
   * fix typo ;; min -> max
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Anurag Makineni, Gabrielius Mickevicius, Nicolas Alt, Russell Toris, Stefan Kohlbrecher, Yam Geva, Zilvinas, nozawa, parijat10, pazeshun
Checksums-Sha1:
 1ce96b0f2b41d8519fb4564e6c904d8f27804d07 7020 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.09.22.14_amd64.buildinfo
 dc426f643369905dbc5e739e3891c1ca25769333 23216 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.09.22.14_amd64.deb
Checksums-Sha256:
 813affef2b2fa39657c83aea37bc84ffbce8f016bd5f3dd7e7a9a98fb9bb98d0 7020 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.09.22.14_amd64.buildinfo
 7437cfe107596917028ed13659db55cda68123c46f98d6f5541d32e89bc773d2 23216 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.09.22.14_amd64.deb
Files:
 ffaec3d82c29024946d6bfbac0998a12 7020 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.09.22.14_amd64.buildinfo
 1a66aea88f3df988b7c17ac3804fcb0e 23216 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.10.09.22.14_amd64.deb
