Format: 1.8
Date: Mon, 15 Sep 2014 00:00:00 -0000
Source: ros-one-ml-classifiers
Binary: ros-one-ml-classifiers ros-one-ml-classifiers-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.0-13-gff40451-2024.12.23.18.41
Distribution: sid
Urgency: high
Maintainer: Scott Niekum <sniekum@cs.umass.edu>
Changed-By: Scott Niekum <sniekum@cs.umass.edu>
Description:
 ros-one-ml-classifiers - ml_classifiers
Changes:
 ros-one-ml-classifiers (0.3.0-13-gff40451-2024.12.23.18.41) sid; urgency=high
 .
   * Fix build for indigo
   * Merge pull request #2 <https://github.com/sniekum/ml_classifiers/issues/2> from davetcoleman/rospack_dep
     Missing dep on rosdep
   * Missing dep on rosdep
   * updated version number
   * Merge pull request #1 <https://github.com/sniekum/ml_classifiers/issues/1> from k-okada/hydro
     upgrade to hydro
   * upgrade to hydro
   * added rosdep eigen
   * removed eigen rosdep
   * updated version
   * fixed rosdep
   * Switched linear kernel to RBF
   * Moved to github
   * Contributors: Dave Coleman, Hunter Laux, Kei Okada, Scott Niekum, sniekum
Checksums-Sha1:
 08ee02d60eebae05930c454592ddc069b8c05dc1 1623588 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.12.23.18.41_amd64.deb
 a3d76155c614f746890d40cbfabcf0afab49d715 12468 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.23.18.41_amd64.buildinfo
 f95a840d1838e340e969a607b668b88331c20291 160868 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.23.18.41_amd64.deb
Checksums-Sha256:
 d9c524ce34d00df5ba0f203c5a8aa9202425421d73b583ab7b9aa760957d7895 1623588 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.12.23.18.41_amd64.deb
 fcc11b18c3b3e7ee9011872605299a23633d70b0d08a3c138dbc279964618830 12468 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.23.18.41_amd64.buildinfo
 55776a9797261a4590763f23c3e25261105dfa23fd236a1dfa540eec58c78aeb 160868 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.23.18.41_amd64.deb
Files:
 f6d6e8fd02c58989446fb1145be2d853 1623588 debug optional ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.12.23.18.41_amd64.deb
 7e33e10b967ebd1da34fd32361e1ee8e 12468 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.23.18.41_amd64.buildinfo
 b86ae2048945f8c6028c4ea2605823cb 160868 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.23.18.41_amd64.deb
