Format: 1.8
Date: Fri, 10 Mar 2017 00:00:00 -0000
Source: ros-one-eigen-stl-containers
Binary: ros-one-eigen-stl-containers
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.8-2-gd2a41f0-2024.11.25.15.34
Distribution: sid
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-eigen-stl-containers - This package provides a set of typedef's that allow using Eigen d
Changes:
 ros-one-eigen-stl-containers (0.1.8-2-gd2a41f0-2024.11.25.15.34) sid; urgency=high
 .
   * Fix it up so we can correctly find Eigen everywhere.
   * Contributors: Chris Lalancette, Kei Okada
Checksums-Sha1:
 21d64eb19723210be3f9a3fe6e7f328691292c6e 7287 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.11.25.15.34_amd64.buildinfo
 bca1f94b2320f6d3c5a70d189870c729b9692b8b 7700 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.11.25.15.34_amd64.deb
Checksums-Sha256:
 2d55e0a1705a66771d4e0908d5122692d067400e8f2eeb6168712d0b456066db 7287 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.11.25.15.34_amd64.buildinfo
 2516d5d9f9732e154e59401fe6f339f78073fc4df3f9fdac24dc636c74be8e8c 7700 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.11.25.15.34_amd64.deb
Files:
 57003d0dbf7aadd07544e09e37cf16a9 7287 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.11.25.15.34_amd64.buildinfo
 5343cbaaa1bf522cfb745522890b27c9 7700 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.11.25.15.34_amd64.deb
