Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-plot
Binary: ros-one-rqt-plot
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.13-2024.11.21.16.06
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-plot - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 ros-one-rqt-plot (0.4.13-2024.11.21.16.06) jammy; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 22935d72b95712dd6c837e76bcb1809b3d4dc7d5 8118 ros-one-rqt-plot_0.4.13-2024.11.21.16.06_amd64.buildinfo
 595ef8675acdf5e77de0d7f3792216fc29767357 41874 ros-one-rqt-plot_0.4.13-2024.11.21.16.06_amd64.deb
Checksums-Sha256:
 55aaf627d85e70e158271076fb8925e58525b060023a6f640ad0597c1e536f4f 8118 ros-one-rqt-plot_0.4.13-2024.11.21.16.06_amd64.buildinfo
 b4eac0a83ba9036a0a3bfb8bedf4d4c41ee3186e59263e1ec495d16c771e5503 41874 ros-one-rqt-plot_0.4.13-2024.11.21.16.06_amd64.deb
Files:
 1ff2bf5b440f54c14124acbcd5d4c7de 8118 misc optional ros-one-rqt-plot_0.4.13-2024.11.21.16.06_amd64.buildinfo
 bc32cd2c2143335bec69b38800c42418 41874 misc optional ros-one-rqt-plot_0.4.13-2024.11.21.16.06_amd64.deb
