Format: 1.0
Source: ros-one-robot-self-filter
Binary: ros-one-robot-self-filter ros-one-robot-self-filter-dbgsym
Architecture: amd64
Version: 0.1.32-2-ga8d2e49-2025.01.07.18.10
Checksums-Md5:
 c9fb374b91da89fcba55169a1129da3d 3691816 ros-one-robot-self-filter-dbgsym_0.1.32-2-ga8d2e49-2025.01.07.18.10_amd64.deb
 f8ce4396b23af1f57beff8436225e6b7 187424 ros-one-robot-self-filter_0.1.32-2-ga8d2e49-2025.01.07.18.10_amd64.deb
Checksums-Sha1:
 6390d20fed2a274b6f6f473790d3b5703c2f27b2 3691816 ros-one-robot-self-filter-dbgsym_0.1.32-2-ga8d2e49-2025.01.07.18.10_amd64.deb
 8de285c7585d6103b22a5d63ed6cc15d7771ef41 187424 ros-one-robot-self-filter_0.1.32-2-ga8d2e49-2025.01.07.18.10_amd64.deb
Checksums-Sha256:
 0f20bead87966537570f7a5231f31b1ea2153332a632a8bedcf4227c847bb579 3691816 ros-one-robot-self-filter-dbgsym_0.1.32-2-ga8d2e49-2025.01.07.18.10_amd64.deb
 77b406eab260584c6bb74d27889b70f222fab1523e6bbddbf83ff9fd23820eb1 187424 ros-one-robot-self-filter_0.1.32-2-ga8d2e49-2025.01.07.18.10_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 07 Jan 2025 18:15:14 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.134),
 adwaita-icon-theme (= 43-1),
 at-spi2-common (= 2.46.0-5),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u8),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u2),
 bsdutils (= 1:2.38.1-5+deb12u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 ca-certificates-java (= 20230710~deb12u1),
 catkin (= 0.8.10-9),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 cmake-extras (= 1.6-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 default-jdk (= 2:1.17-74),
 default-jdk-headless (= 2:1.17-74),
 default-jre (= 2:1.17-74),
 default-jre-headless (= 2:1.17-74),
 default-libmysqlclient-dev (= 1.1.0),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dirmngr (= 2.2.40-1.1),
 docutils-common (= 0.19+dfsg-6),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fontconfig (= 2.14.1-4),
 fontconfig-config (= 2.14.1-4),
 fonts-dejavu-core (= 2.37-6),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gdal-data (= 3.6.2+dfsg-1),
 gdal-plugins (= 3.6.2+dfsg-1+b2),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gfortran-12 (= 12.2.0-14),
 gnupg (= 2.2.40-1.1),
 gnupg-l10n (= 2.2.40-1.1),
 gnupg-utils (= 2.2.40-1.1),
 googletest (= 1.12.1-0.2),
 gpg (= 2.2.40-1.1),
 gpg-agent (= 2.2.40-1.1),
 gpg-wks-client (= 2.2.40-1.1),
 gpg-wks-server (= 2.2.40-1.1),
 gpgconf (= 2.2.40-1.1),
 gpgsm (= 2.2.40-1.1),
 gpgv (= 2.2.40-1.1),
 graphviz (= 2.42.2-7+deb12u1),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gtk-update-icon-cache (= 3.24.38-2~deb12u3),
 gzip (= 1.12-1),
 hdf5-helpers (= 1.10.8+repack1-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu1),
 ibverbs-providers (= 44.0-2),
 icu-devtools (= 72.1-3),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.15.0-1),
 java-common (= 0.74),
 libabsl20220623 (= 20220623.1-1),
 libacl1 (= 2.3.1-3),
 libaec-dev (= 1.0.6-1+b1),
 libaec0 (= 1.0.6-1+b1),
 libann0 (= 1.1.2+doc-9+b1),
 libaom-dev (= 3.6.0-1+deb12u1),
 libaom3 (= 3.6.0-1+deb12u1),
 libapr1 (= 1.7.2-3+deb12u1),
 libapr1-dev (= 1.7.2-3+deb12u1),
 libaprutil1 (= 1.6.3-1),
 libaprutil1-dev (= 1.6.3-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1+deb12u2),
 libarmadillo-dev (= 1:11.4.2+dfsg-1),
 libarmadillo11 (= 1:11.4.2+dfsg-1),
 libarpack2 (= 3.8.0-3),
 libarpack2-dev (= 3.8.0-3),
 libasan8 (= 12.2.0-14),
 libasound2 (= 1.2.8-1+b1),
 libasound2-data (= 1.2.8-1),
 libassimp-dev (= 5.2.5~ds0-1+b1),
 libassimp5 (= 5.2.5~ds0-1+b1),
 libassuan-dev (= 2.5.5-5),
 libassuan0 (= 2.5.5-5),
 libatk1.0-0 (= 2.46.0-5),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libavahi-client3 (= 0.8-10),
 libavahi-common-data (= 0.8-10),
 libavahi-common3 (= 0.8-10),
 libavcodec-dev (= 7:5.1.6-0+deb12u1),
 libavcodec59 (= 7:5.1.6-0+deb12u1),
 libavformat-dev (= 7:5.1.6-0+deb12u1),
 libavformat59 (= 7:5.1.6-0+deb12u1),
 libavif15 (= 0.11.1-1),
 libavutil-dev (= 7:5.1.6-0+deb12u1),
 libavutil57 (= 7:5.1.6-0+deb12u1),
 libbinutils (= 2.40-2),
 libblas-dev (= 3.11.0-2),
 libblas3 (= 3.11.0-2),
 libblkid1 (= 2.38.1-5+deb12u2),
 libblosc-dev (= 1.21.3+ds-1),
 libblosc1 (= 1.21.3+ds-1),
 libbluray2 (= 1:1.3.4-1),
 libboost-all-dev (= 1.74.0.3),
 libboost-atomic-dev (= 1.74.0.3),
 libboost-atomic1.74-dev (= 1.74.0+ds1-21),
 libboost-atomic1.74.0 (= 1.74.0+ds1-21),
 libboost-chrono-dev (= 1.74.0.3),
 libboost-chrono1.74-dev (= 1.74.0+ds1-21),
 libboost-chrono1.74.0 (= 1.74.0+ds1-21),
 libboost-container-dev (= 1.74.0.3),
 libboost-container1.74-dev (= 1.74.0+ds1-21),
 libboost-container1.74.0 (= 1.74.0+ds1-21),
 libboost-context-dev (= 1.74.0.3),
 libboost-context1.74-dev (= 1.74.0+ds1-21),
 libboost-context1.74.0 (= 1.74.0+ds1-21),
 libboost-coroutine-dev (= 1.74.0.3),
 libboost-coroutine1.74-dev (= 1.74.0+ds1-21),
 libboost-coroutine1.74.0 (= 1.74.0+ds1-21),
 libboost-date-time-dev (= 1.74.0.3),
 libboost-date-time1.74-dev (= 1.74.0+ds1-21),
 libboost-date-time1.74.0 (= 1.74.0+ds1-21),
 libboost-dev (= 1.74.0.3),
 libboost-exception-dev (= 1.74.0.3),
 libboost-exception1.74-dev (= 1.74.0+ds1-21),
 libboost-fiber-dev (= 1.74.0.3),
 libboost-fiber1.74-dev (= 1.74.0+ds1-21),
 libboost-fiber1.74.0 (= 1.74.0+ds1-21),
 libboost-filesystem-dev (= 1.74.0.3),
 libboost-filesystem1.74-dev (= 1.74.0+ds1-21),
 libboost-filesystem1.74.0 (= 1.74.0+ds1-21),
 libboost-graph-dev (= 1.74.0.3),
 libboost-graph-parallel-dev (= 1.74.0.3),
 libboost-graph-parallel1.74-dev (= 1.74.0+ds1-21),
 libboost-graph-parallel1.74.0 (= 1.74.0+ds1-21),
 libboost-graph1.74-dev (= 1.74.0+ds1-21),
 libboost-graph1.74.0 (= 1.74.0+ds1-21),
 libboost-iostreams-dev (= 1.74.0.3),
 libboost-iostreams1.74-dev (= 1.74.0+ds1-21),
 libboost-iostreams1.74.0 (= 1.74.0+ds1-21),
 libboost-locale-dev (= 1.74.0.3),
 libboost-locale1.74-dev (= 1.74.0+ds1-21),
 libboost-locale1.74.0 (= 1.74.0+ds1-21),
 libboost-log-dev (= 1.74.0.3),
 libboost-log1.74-dev (= 1.74.0+ds1-21),
 libboost-log1.74.0 (= 1.74.0+ds1-21),
 libboost-math-dev (= 1.74.0.3),
 libboost-math1.74-dev (= 1.74.0+ds1-21),
 libboost-math1.74.0 (= 1.74.0+ds1-21),
 libboost-mpi-dev (= 1.74.0.3),
 libboost-mpi-python-dev (= 1.74.0.3),
 libboost-mpi-python1.74-dev (= 1.74.0+ds1-21),
 libboost-mpi-python1.74.0 (= 1.74.0+ds1-21),
 libboost-mpi1.74-dev (= 1.74.0+ds1-21),
 libboost-mpi1.74.0 (= 1.74.0+ds1-21),
 libboost-nowide-dev (= 1.74.0.3),
 libboost-nowide1.74-dev (= 1.74.0+ds1-21),
 libboost-nowide1.74.0 (= 1.74.0+ds1-21),
 libboost-numpy-dev (= 1.74.0.3),
 libboost-numpy1.74-dev (= 1.74.0+ds1-21),
 libboost-numpy1.74.0 (= 1.74.0+ds1-21),
 libboost-program-options-dev (= 1.74.0.3),
 libboost-program-options1.74-dev (= 1.74.0+ds1-21),
 libboost-program-options1.74.0 (= 1.74.0+ds1-21),
 libboost-python-dev (= 1.74.0.3),
 libboost-python1.74-dev (= 1.74.0+ds1-21),
 libboost-python1.74.0 (= 1.74.0+ds1-21),
 libboost-random-dev (= 1.74.0.3),
 libboost-random1.74-dev (= 1.74.0+ds1-21),
 libboost-random1.74.0 (= 1.74.0+ds1-21),
 libboost-regex-dev (= 1.74.0.3),
 libboost-regex1.74-dev (= 1.74.0+ds1-21),
 libboost-regex1.74.0 (= 1.74.0+ds1-21),
 libboost-serialization-dev (= 1.74.0.3),
 libboost-serialization1.74-dev (= 1.74.0+ds1-21),
 libboost-serialization1.74.0 (= 1.74.0+ds1-21),
 libboost-stacktrace-dev (= 1.74.0.3),
 libboost-stacktrace1.74-dev (= 1.74.0+ds1-21),
 libboost-stacktrace1.74.0 (= 1.74.0+ds1-21),
 libboost-system-dev (= 1.74.0.3),
 libboost-system1.74-dev (= 1.74.0+ds1-21),
 libboost-system1.74.0 (= 1.74.0+ds1-21),
 libboost-test-dev (= 1.74.0.3),
 libboost-test1.74-dev (= 1.74.0+ds1-21),
 libboost-test1.74.0 (= 1.74.0+ds1-21),
 libboost-thread-dev (= 1.74.0.3),
 libboost-thread1.74-dev (= 1.74.0+ds1-21),
 libboost-thread1.74.0 (= 1.74.0+ds1-21),
 libboost-timer-dev (= 1.74.0.3),
 libboost-timer1.74-dev (= 1.74.0+ds1-21),
 libboost-timer1.74.0 (= 1.74.0+ds1-21),
 libboost-tools-dev (= 1.74.0.3),
 libboost-type-erasure-dev (= 1.74.0.3),
 libboost-type-erasure1.74-dev (= 1.74.0+ds1-21),
 libboost-type-erasure1.74.0 (= 1.74.0+ds1-21),
 libboost-wave-dev (= 1.74.0.3),
 libboost-wave1.74-dev (= 1.74.0+ds1-21),
 libboost-wave1.74.0 (= 1.74.0+ds1-21),
 libboost1.74-dev (= 1.74.0+ds1-21),
 libboost1.74-tools-dev (= 1.74.0+ds1-21),
 libbrotli-dev (= 1.0.9-2+b6),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbullet-dev (= 3.24+dfsg-2),
 libbullet3.24 (= 3.24+dfsg-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u9),
 libc-dev-bin (= 2.36-9+deb12u9),
 libc6 (= 2.36-9+deb12u9),
 libc6-dev (= 2.36-9+deb12u9),
 libcairo-gobject2 (= 1.16.0-7),
 libcairo2 (= 1.16.0-7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcap2-bin (= 1:2.66-4),
 libcbor0.8 (= 0.8.0-2+b1),
 libcc1-0 (= 12.2.0-14),
 libcdt5 (= 2.42.2-7+deb12u1),
 libcfitsio-dev (= 4.2.0-3),
 libcfitsio10 (= 4.2.0-3),
 libcgraph6 (= 2.42.2-7+deb12u1),
 libchromaprint1 (= 1.5.1-2+b1),
 libcjson1 (= 1.7.15-1+deb12u2),
 libclang1-14 (= 1:14.0.6-12),
 libcodec2-1.0 (= 1.0.5-1),
 libcom-err2 (= 1.47.0-2),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b1),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcups2 (= 2.4.2-3+deb12u8),
 libcurl3-gnutls (= 7.88.1-10+deb12u8),
 libcurl4 (= 7.88.1-10+deb12u8),
 libcurl4-openssl-dev (= 7.88.1-10+deb12u8),
 libdatrie1 (= 0.2.13-2+b1),
 libdav1d-dev (= 1.0.0-2+deb12u1),
 libdav1d6 (= 1.0.0-2+deb12u1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.10-1~deb12u1),
 libde265-0 (= 1.0.11-1+deb12u2),
 libde265-dev (= 1.0.11-1+deb12u2),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdeflate-dev (= 1.14-1),
 libdeflate0 (= 1.14-1),
 libdouble-conversion-dev (= 3.2.1-1),
 libdouble-conversion3 (= 3.2.1-1),
 libdpkg-perl (= 1.21.22),
 libdraco-dev (= 1.5.5+dfsg-2),
 libdraco7 (= 1.5.5+dfsg-2),
 libdrm-amdgpu1 (= 2.4.114-1+b1),
 libdrm-common (= 2.4.114-1),
 libdrm-intel1 (= 2.4.114-1+b1),
 libdrm-nouveau2 (= 2.4.114-1+b1),
 libdrm-radeon1 (= 2.4.114-1+b1),
 libdrm2 (= 2.4.114-1+b1),
 libdw1 (= 0.188-2.1),
 libedit2 (= 3.1-20221030-2),
 libegl-dev (= 1.6.0-1),
 libegl-mesa0 (= 22.3.6-1+deb12u1),
 libegl1 (= 1.6.0-1),
 libeigen3-dev (= 3.4.0-4),
 libelf1 (= 0.188-2.1),
 libevdev2 (= 1.13.0+dfsg-1),
 libevent-2.1-7 (= 2.1.12-stable-8),
 libevent-core-2.1-7 (= 2.1.12-stable-8),
 libevent-dev (= 2.1.12-stable-8),
 libevent-extra-2.1-7 (= 2.1.12-stable-8),
 libevent-openssl-2.1-7 (= 2.1.12-stable-8),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-8),
 libexpat1 (= 2.5.0-1+deb12u1),
 libexpat1-dev (= 2.5.0-1+deb12u1),
 libfabric1 (= 1.17.0-3),
 libffi8 (= 3.4.4-1),
 libfido2-1 (= 1.12.0-2+b1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libflann-dev (= 1.9.2+dfsg-1+deb12u1),
 libflann1.9 (= 1.9.2+dfsg-1+deb12u1),
 libfontconfig-dev (= 2.14.1-4),
 libfontconfig1 (= 2.14.1-4),
 libfontconfig1-dev (= 2.14.1-4),
 libfreetype-dev (= 2.12.1+dfsg-5+deb12u3),
 libfreetype6 (= 2.12.1+dfsg-5+deb12u3),
 libfreetype6-dev (= 2.12.1+dfsg-5+deb12u3),
 libfreexl-dev (= 1.0.6-2),
 libfreexl1 (= 1.0.6-2),
 libfribidi0 (= 1.0.8-2.1),
 libfyba-dev (= 4.1.1-8),
 libfyba0 (= 4.1.1-8),
 libgav1-1 (= 0.18.0-1+b1),
 libgbm1 (= 22.3.6-1+deb12u1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgd3 (= 2.3.3-9),
 libgdal-dev (= 3.6.2+dfsg-1+b2),
 libgdal32 (= 3.6.2+dfsg-1+b2),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+deb12u1),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1+deb12u1),
 libgeos-c1v5 (= 3.11.1-1),
 libgeos-dev (= 3.11.1-1),
 libgeos3.11.1 (= 3.11.1-1),
 libgeotiff-dev (= 1.7.1-2+b1),
 libgeotiff5 (= 1.7.1-2+b1),
 libgfortran-12-dev (= 12.2.0-14),
 libgfortran5 (= 12.2.0-14),
 libgif-dev (= 5.2.1-2.5),
 libgif7 (= 5.2.1-2.5),
 libgl-dev (= 1.6.0-1),
 libgl1 (= 1.6.0-1),
 libgl1-mesa-dev (= 22.3.6-1+deb12u1),
 libgl1-mesa-dri (= 22.3.6-1+deb12u1),
 libgl2ps-dev (= 1.4.2+dfsg1-2),
 libgl2ps1.4 (= 1.4.2+dfsg1-2),
 libglapi-mesa (= 22.3.6-1+deb12u1),
 libgles-dev (= 1.6.0-1),
 libgles1 (= 1.6.0-1),
 libgles2 (= 1.6.0-1),
 libglew-dev (= 2.2.0-4+b1),
 libglew2.2 (= 2.2.0-4+b1),
 libglib2.0-0 (= 2.74.6-2+deb12u4),
 libglu1-mesa (= 9.0.2-1.1),
 libglu1-mesa-dev (= 9.0.2-1.1),
 libglvnd-core-dev (= 1.6.0-1),
 libglvnd-dev (= 1.6.0-1),
 libglvnd0 (= 1.6.0-1),
 libglx-dev (= 1.6.0-1),
 libglx-mesa0 (= 22.3.6-1+deb12u1),
 libglx0 (= 1.6.0-1),
 libgme0 (= 0.6.3-6),
 libgmock-dev (= 1.12.1-0.2),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u3),
 libgomp1 (= 12.2.0-14),
 libgpg-error-dev (= 1.46-1),
 libgpg-error0 (= 1.46-1),
 libgpgme-dev (= 1.18.0-3+b1),
 libgpgme11 (= 1.18.0-3+b1),
 libgprofng0 (= 2.40-2),
 libgraphite2-3 (= 1.3.14-1),
 libgsm1 (= 1.0.22-1),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libgstreamer-plugins-base1.0-0 (= 1.22.0-3+deb12u3),
 libgstreamer1.0-0 (= 1.22.0-2+deb12u1),
 libgtest-dev (= 1.12.1-0.2),
 libgtk2.0-0 (= 2.24.33-2+deb12u1),
 libgtk2.0-common (= 2.24.33-2+deb12u1),
 libgts-0.7-5 (= 0.7.6+darcs121130-5+b1),
 libgudev-1.0-0 (= 237-2),
 libgvc6 (= 2.42.2-7+deb12u1),
 libgvpr2 (= 2.42.2-7+deb12u1),
 libharfbuzz0b (= 6.0.0+dfsg-3),
 libhdf4-0-alt (= 4.2.15-5),
 libhdf4-alt-dev (= 4.2.15-5),
 libhdf5-103-1 (= 1.10.8+repack1-1),
 libhdf5-cpp-103-1 (= 1.10.8+repack1-1),
 libhdf5-dev (= 1.10.8+repack1-1),
 libhdf5-fortran-102 (= 1.10.8+repack1-1),
 libhdf5-hl-100 (= 1.10.8+repack1-1),
 libhdf5-hl-cpp-100 (= 1.10.8+repack1-1),
 libhdf5-hl-fortran-100 (= 1.10.8+repack1-1),
 libhdf5-mpi-dev (= 1.10.8+repack1-1),
 libhdf5-openmpi-103-1 (= 1.10.8+repack1-1),
 libhdf5-openmpi-cpp-103-1 (= 1.10.8+repack1-1),
 libhdf5-openmpi-dev (= 1.10.8+repack1-1),
 libhdf5-openmpi-fortran-102 (= 1.10.8+repack1-1),
 libhdf5-openmpi-hl-100 (= 1.10.8+repack1-1),
 libhdf5-openmpi-hl-cpp-100 (= 1.10.8+repack1-1),
 libhdf5-openmpi-hl-fortran-100 (= 1.10.8+repack1-1),
 libheif-dev (= 1.15.1-1+deb12u1),
 libheif1 (= 1.15.1-1+deb12u1),
 libhogweed6 (= 3.8.1-2),
 libhwloc-dev (= 2.9.0-1),
 libhwloc-plugins (= 2.9.0-1),
 libhwloc15 (= 2.9.0-1),
 libhwy1 (= 1.0.3-3+deb12u1),
 libhyphen0 (= 2.8.8-7),
 libibverbs-dev (= 44.0-2),
 libibverbs1 (= 44.0-2),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 72.1-3),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libinput-bin (= 1.22.1-1),
 libinput10 (= 1.22.1-1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjbig-dev (= 2.1-6.1),
 libjbig0 (= 2.1-6.1),
 libjpeg-dev (= 1:2.1.5-2),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjpeg62-turbo-dev (= 1:2.1.5-2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-jquery-ui (= 1.13.2+dfsg-1),
 libjs-sphinxdoc (= 5.3.0-4),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjson-c-dev (= 0.16-2),
 libjson-c5 (= 0.16-2),
 libjsoncpp-dev (= 1.9.5-4),
 libjsoncpp25 (= 1.9.5-4),
 libjxl0.7 (= 0.7.0-10),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkml-dev (= 1.3.0-10),
 libkmlbase1 (= 1.3.0-10),
 libkmlconvenience1 (= 1.3.0-10),
 libkmldom1 (= 1.3.0-10),
 libkmlengine1 (= 1.3.0-10),
 libkmlregionator1 (= 1.3.0-10),
 libkmlxsd1 (= 1.3.0-10),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libksba8 (= 1.6.3-2),
 liblab-gamut1 (= 2.42.2-7+deb12u1),
 liblapack-dev (= 3.11.0-2),
 liblapack3 (= 3.11.0-2),
 liblcms2-2 (= 2.14-2),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 libldap-dev (= 2.5.13+dfsg-5),
 libldap2-dev (= 2.5.13+dfsg-5),
 liblerc-dev (= 4.0.0+ds-2),
 liblerc4 (= 4.0.0+ds-2),
 libllvm14 (= 1:14.0.6-12),
 libllvm15 (= 1:15.0.6-4+b1),
 liblog4cxx-dev (= 1.0.0-1),
 liblog4cxx15 (= 1.0.0-1),
 liblsan0 (= 12.2.0-14),
 libltdl-dev (= 2.4.7-7~deb12u1),
 libltdl7 (= 2.4.7-7~deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblz4-dev (= 1.9.4-1),
 liblzma-dev (= 5.4.1-0.2),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmariadb-dev (= 1:10.11.6-0+deb12u1),
 libmariadb-dev-compat (= 1:10.11.6-0+deb12u1),
 libmariadb3 (= 1:10.11.6-0+deb12u1),
 libmbedcrypto7 (= 2.28.3-1),
 libmd0 (= 1.0.4-2),
 libmd4c0 (= 0.4.8-1),
 libmfx1 (= 22.5.4-1),
 libminizip-dev (= 1.1-8+deb12u1),
 libminizip1 (= 1.1-8+deb12u1),
 libmount1 (= 2.38.1-5+deb12u2),
 libmp3lame0 (= 3.100-6),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libmpg123-0 (= 1.31.2-1+deb12u1),
 libmtdev1 (= 1.1.6-1),
 libmunge2 (= 0.5.15-2),
 libncursesw6 (= 6.4-4),
 libnetcdf-c++4 (= 4.2-13),
 libnetcdf-cxx-legacy-dev (= 4.2-13),
 libnetcdf-dev (= 1:4.9.0-3+b1),
 libnetcdf19 (= 1:4.9.0-3+b1),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u2),
 libnl-3-200 (= 3.7.0-0.2+b1),
 libnl-3-dev (= 3.7.0-0.2+b1),
 libnl-route-3-200 (= 3.7.0-0.2+b1),
 libnl-route-3-dev (= 3.7.0-0.2+b1),
 libnorm1 (= 1.5.9+dfsg-2),
 libnpth0 (= 1.6-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.35-1),
 libnss3 (= 2:3.87.1-1+deb12u1),
 libnuma-dev (= 2.0.16-1),
 libnuma1 (= 2.0.16-1),
 libnumber-compare-perl (= 0.03-3),
 libodbc2 (= 2.3.11-2+deb12u1),
 libodbccr2 (= 2.3.11-2+deb12u1),
 libodbcinst2 (= 2.3.11-2+deb12u1),
 libogdi-dev (= 4.1.0+ds-6),
 libogdi4.1 (= 4.1.0+ds-6),
 libogg-dev (= 1.3.5-3),
 libogg0 (= 1.3.5-3),
 libopengl-dev (= 1.6.0-1),
 libopengl0 (= 1.6.0-1),
 libopenjp2-7 (= 2.5.0-2),
 libopenjp2-7-dev (= 2.5.0-2),
 libopenmpi-dev (= 4.1.4-3+b1),
 libopenmpi3 (= 4.1.4-3+b1),
 libopenmpt0 (= 0.6.9-1),
 libopenni-dev (= 1.5.4.0+dfsg-6+b1),
 libopenni0 (= 1.5.4.0+dfsg-6+b1),
 libopenni2-0 (= 2.2.0.33+dfsg-15+b1),
 libopenni2-dev (= 2.2.0.33+dfsg-15+b1),
 libopus0 (= 1.3.1-3),
 liborc-0.4-0 (= 1:0.4.33-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpango-1.0-0 (= 1.50.12+ds-1),
 libpangocairo-1.0-0 (= 1.50.12+ds-1),
 libpangoft2-1.0-0 (= 1.50.12+ds-1),
 libpathplan4 (= 2.42.2-7+deb12u1),
 libpcap0.8 (= 1.10.3-1),
 libpciaccess0 (= 0.17-2),
 libpcl-apps1.13 (= 1.13.0+dfsg-3),
 libpcl-common1.13 (= 1.13.0+dfsg-3),
 libpcl-dev (= 1.13.0+dfsg-3),
 libpcl-features1.13 (= 1.13.0+dfsg-3),
 libpcl-filters1.13 (= 1.13.0+dfsg-3),
 libpcl-io1.13 (= 1.13.0+dfsg-3),
 libpcl-kdtree1.13 (= 1.13.0+dfsg-3),
 libpcl-keypoints1.13 (= 1.13.0+dfsg-3),
 libpcl-ml1.13 (= 1.13.0+dfsg-3),
 libpcl-octree1.13 (= 1.13.0+dfsg-3),
 libpcl-outofcore1.13 (= 1.13.0+dfsg-3),
 libpcl-people1.13 (= 1.13.0+dfsg-3),
 libpcl-recognition1.13 (= 1.13.0+dfsg-3),
 libpcl-registration1.13 (= 1.13.0+dfsg-3),
 libpcl-sample-consensus1.13 (= 1.13.0+dfsg-3),
 libpcl-search1.13 (= 1.13.0+dfsg-3),
 libpcl-segmentation1.13 (= 1.13.0+dfsg-3),
 libpcl-stereo1.13 (= 1.13.0+dfsg-3),
 libpcl-surface1.13 (= 1.13.0+dfsg-3),
 libpcl-tracking1.13 (= 1.13.0+dfsg-3),
 libpcl-visualization1.13 (= 1.13.0+dfsg-3),
 libpcre16-3 (= 2:8.39-15),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-32-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libpcre2-dev (= 10.42-1),
 libpcre2-posix3 (= 10.42-1),
 libpcre3 (= 2:8.39-15),
 libpcre3-dev (= 2:8.39-15),
 libpcre32-3 (= 2:8.39-15),
 libpcrecpp0v5 (= 2:8.39-15),
 libpcsclite1 (= 1.9.9-2),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpgm-5.3-0 (= 5.3.128~dfsg-2),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libpkgconf3 (= 1.8.1-1),
 libpmix-dev (= 4.2.2-1+deb12u1),
 libpmix2 (= 4.2.2-1+deb12u1),
 libpng-dev (= 1.6.39-2),
 libpng16-16 (= 1.6.39-2),
 libpoco-dev (= 1.11.0-3+b1),
 libpocoactiverecord80 (= 1.11.0-3+b1),
 libpococrypto80 (= 1.11.0-3+b1),
 libpocodata80 (= 1.11.0-3+b1),
 libpocodatamysql80 (= 1.11.0-3+b1),
 libpocodataodbc80 (= 1.11.0-3+b1),
 libpocodatapostgresql80 (= 1.11.0-3+b1),
 libpocodatasqlite80 (= 1.11.0-3+b1),
 libpocoencodings80 (= 1.11.0-3+b1),
 libpocofoundation80 (= 1.11.0-3+b1),
 libpocojson80 (= 1.11.0-3+b1),
 libpocojwt80 (= 1.11.0-3+b1),
 libpocomongodb80 (= 1.11.0-3+b1),
 libpoconet80 (= 1.11.0-3+b1),
 libpoconetssl80 (= 1.11.0-3+b1),
 libpocoredis80 (= 1.11.0-3+b1),
 libpocoutil80 (= 1.11.0-3+b1),
 libpocoxml80 (= 1.11.0-3+b1),
 libpocozip80 (= 1.11.0-3+b1),
 libpoppler-dev (= 22.12.0-2+b1),
 libpoppler-private-dev (= 22.12.0-2+b1),
 libpoppler126 (= 22.12.0-2+b1),
 libpq-dev (= 15.10-0+deb12u1),
 libpq5 (= 15.10-0+deb12u1),
 libproc2-0 (= 2:4.0.2-3),
 libproj-dev (= 9.1.1-1+b1),
 libproj25 (= 9.1.1-1+b1),
 libpsl5 (= 0.21.2-1),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.2),
 libpsm2-2 (= 11.2.185-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-dev (= 3.11.2-1+b1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11 (= 3.11.2-6+deb12u4),
 libpython3.11-dev (= 3.11.2-6+deb12u4),
 libpython3.11-minimal (= 3.11.2-6+deb12u4),
 libpython3.11-stdlib (= 3.11.2-6+deb12u4),
 libqhull-dev (= 2020.2-5),
 libqhull-r8.0 (= 2020.2-5),
 libqhull8.0 (= 2020.2-5),
 libqhullcpp8.0 (= 2020.2-5),
 libqt5concurrent5 (= 5.15.8+dfsg-11+deb12u2),
 libqt5core5a (= 5.15.8+dfsg-11+deb12u2),
 libqt5dbus5 (= 5.15.8+dfsg-11+deb12u2),
 libqt5designer5 (= 5.15.8-2),
 libqt5designercomponents5 (= 5.15.8-2),
 libqt5gui5 (= 5.15.8+dfsg-11+deb12u2),
 libqt5help5 (= 5.15.8-2),
 libqt5network5 (= 5.15.8+dfsg-11+deb12u2),
 libqt5opengl5 (= 5.15.8+dfsg-11+deb12u2),
 libqt5opengl5-dev (= 5.15.8+dfsg-11+deb12u2),
 libqt5positioning5 (= 5.15.8+dfsg-3+deb12u1),
 libqt5printsupport5 (= 5.15.8+dfsg-11+deb12u2),
 libqt5qml5 (= 5.15.8+dfsg-3),
 libqt5qmlmodels5 (= 5.15.8+dfsg-3),
 libqt5qmlworkerscript5 (= 5.15.8+dfsg-3),
 libqt5quick5 (= 5.15.8+dfsg-3),
 libqt5quickparticles5 (= 5.15.8+dfsg-3),
 libqt5quickshapes5 (= 5.15.8+dfsg-3),
 libqt5quicktest5 (= 5.15.8+dfsg-3),
 libqt5quickwidgets5 (= 5.15.8+dfsg-3),
 libqt5sensors5 (= 5.15.8-2),
 libqt5sql5 (= 5.15.8+dfsg-11+deb12u2),
 libqt5sql5-sqlite (= 5.15.8+dfsg-11+deb12u2),
 libqt5test5 (= 5.15.8+dfsg-11+deb12u2),
 libqt5webchannel5 (= 5.15.8-2),
 libqt5webkit5 (= 5.212.0~alpha4-30),
 libqt5webkit5-dev (= 5.212.0~alpha4-30),
 libqt5widgets5 (= 5.15.8+dfsg-11+deb12u2),
 libqt5xml5 (= 5.15.8+dfsg-11+deb12u2),
 libquadmath0 (= 12.2.0-14),
 librabbitmq4 (= 0.11.0-1+b1),
 librav1e0 (= 0.5.1-6),
 librdmacm1 (= 44.0-2),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 librist4 (= 0.2.7+dfsg-1),
 librsvg2-2 (= 2.54.7+dfsg-1~deb12u1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 librttopo-dev (= 1.1.0-3),
 librttopo1 (= 1.1.0-3),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libsctp-dev (= 1.0.19+dfsg-2),
 libsctp1 (= 1.0.19+dfsg-2),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b5),
 libsensors-config (= 1:3.6.0-7.1),
 libsensors5 (= 1:3.6.0-7.1),
 libsepol2 (= 3.4-2.1),
 libshine3 (= 3.1.1-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38.1-5+deb12u2),
 libsnappy1v5 (= 1.1.9-3),
 libsodium23 (= 1.0.18-1),
 libsoxr0 (= 0.1.3-4),
 libspatialite-dev (= 5.0.1-3),
 libspatialite7 (= 5.0.1-3),
 libspeex1 (= 1.2.1-2),
 libsqlite3-0 (= 3.40.1-2+deb12u1),
 libsqlite3-dev (= 3.40.1-2+deb12u1),
 libsrt1.5-gnutls (= 1.5.1-1),
 libssh-gcrypt-4 (= 0.10.6-0+deb12u1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl-dev (= 3.0.15-1~deb12u1),
 libssl3 (= 3.0.15-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsuperlu-dev (= 5.3.0+dfsg1-2+b1),
 libsuperlu5 (= 5.3.0+dfsg1-2+b1),
 libsvtav1enc1 (= 1.4.1+dfsg-1),
 libswresample-dev (= 7:5.1.6-0+deb12u1),
 libswresample4 (= 7:5.1.6-0+deb12u1),
 libswscale-dev (= 7:5.1.6-0+deb12u1),
 libswscale6 (= 7:5.1.6-0+deb12u1),
 libsystemd0 (= 252.31-1~deb12u1),
 libsz2 (= 1.0.6-1+b1),
 libtasn1-6 (= 4.19.0-2),
 libtbb-dev (= 2021.8.0-2),
 libtbb12 (= 2021.8.0-2),
 libtbbbind-2-5 (= 2021.8.0-2),
 libtbbmalloc2 (= 2021.8.0-2),
 libtcl8.6 (= 8.6.13+dfsg-2),
 libtext-glob-perl (= 0.11-3),
 libthai-data (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtheora-dev (= 1.1.1+dfsg.1-16.1+b1),
 libtheora0 (= 1.1.1+dfsg.1-16.1+b1),
 libtiff-dev (= 4.5.0-6+deb12u1),
 libtiff6 (= 4.5.0-6+deb12u1),
 libtiffxx6 (= 4.5.0-6+deb12u1),
 libtinfo6 (= 6.4-4),
 libtinyxml-dev (= 2.6.2-6+deb12u1),
 libtinyxml2-9 (= 9.0.0+dfsg-3.1),
 libtinyxml2-dev (= 9.0.0+dfsg-3.1),
 libtinyxml2.6.2v5 (= 2.6.2-6+deb12u1),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtk8.6 (= 8.6.13-2),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libucx0 (= 1.13.1-1),
 libudev1 (= 252.31-1~deb12u1),
 libudfread0 (= 1.1.2-1),
 libunistring2 (= 1.0-2),
 libunwind8 (= 1.6.2-3),
 liburdfdom-dev (= 3.0.1-1),
 liburdfdom-headers-dev (= 1.0.5-3),
 liburdfdom-model-state3.0 (= 3.0.1-1),
 liburdfdom-model3.0 (= 3.0.1-1),
 liburdfdom-sensor3.0 (= 3.0.1-1),
 liburdfdom-world3.0 (= 3.0.1-1),
 liburiparser-dev (= 0.9.7+dfsg-2),
 liburiparser1 (= 0.9.7+dfsg-2),
 libusb-1.0-0 (= 2:1.0.26-1),
 libusb-1.0-0-dev (= 2:1.0.26-1),
 libutfcpp-dev (= 3.2.3-1),
 libuuid1 (= 2.38.1-5+deb12u2),
 libuv1 (= 1.44.2-1+deb12u1),
 libva-drm2 (= 2.17.0-1),
 libva-x11-2 (= 2.17.0-1),
 libva2 (= 2.17.0-1),
 libvdpau1 (= 1.5-2),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvpx7 (= 1.12.0-1+deb12u3),
 libvtk9-dev (= 9.1.0+really9.1.0+dfsg2-5),
 libvtk9-java (= 9.1.0+really9.1.0+dfsg2-5),
 libvtk9-qt-dev (= 9.1.0+really9.1.0+dfsg2-5),
 libvtk9.1 (= 9.1.0+really9.1.0+dfsg2-5),
 libvtk9.1-qt (= 9.1.0+really9.1.0+dfsg2-5),
 libvulkan-dev (= 1.3.239.0-1),
 libvulkan1 (= 1.3.239.0-1),
 libwacom-common (= 2.6.0-1),
 libwacom9 (= 2.6.0-1),
 libwayland-client0 (= 1.21.0-1),
 libwayland-server0 (= 1.21.0-1),
 libwebp-dev (= 1.2.4-0.2+deb12u1),
 libwebp7 (= 1.2.4-0.2+deb12u1),
 libwebpdemux2 (= 1.2.4-0.2+deb12u1),
 libwebpmux3 (= 1.2.4-0.2+deb12u1),
 libwoff1 (= 1.0.2-2),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libx11-dev (= 2:1.8.4-2+deb12u2),
 libx11-xcb1 (= 2:1.8.4-2+deb12u2),
 libx264-164 (= 2:0.164.3095+gitbaee400-3),
 libx265-199 (= 3.5-2+b1),
 libx265-dev (= 3.5-2+b1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.14-1),
 libxcb-dri2-0 (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-glx0 (= 1.15-1),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.15-1),
 libxcb-randr0 (= 1.15-1),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.15-1),
 libxcb-shape0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-sync1 (= 1.15-1),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb-xinerama0 (= 1.15-1),
 libxcb-xinput0 (= 1.15-1),
 libxcb-xkb1 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage1 (= 1:1.1.6-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces-c-dev (= 3.2.4+debian-1),
 libxerces-c3.2 (= 3.2.4+debian-1),
 libxext-dev (= 2:1.3.4-1+b1),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes3 (= 1:6.0.0-2),
 libxft-dev (= 2.3.6-1),
 libxft2 (= 2.3.6-1),
 libxi6 (= 2:1.8-1+b1),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-x11-0 (= 1.5.0-1),
 libxkbcommon0 (= 1.5.0-1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxml2-dev (= 2.9.14+dfsg-1.3~deb12u1),
 libxmu6 (= 2:1.1.3-3),
 libxnvctrl0 (= 525.85.05-3~deb12u1),
 libxpm4 (= 1:3.5.12-1.1+deb12u1),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender-dev (= 1:0.9.10-1.1),
 libxrender1 (= 1:0.9.10-1.1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.35-1),
 libxss-dev (= 1:1.2.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.2.1-1.1),
 libxt6 (= 1:1.2.1-1.1),
 libxtst6 (= 2:1.2.3-1.1),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-0-2 (= 0.2.5-1),
 libyuv0 (= 0.0~git20230123.b2528b0-1),
 libz3-4 (= 4.8.12-3.1),
 libzmq5 (= 4.3.4-6),
 libzstd-dev (= 1.5.4+dfsg2-5),
 libzstd1 (= 1.5.4+dfsg2-5),
 libzvbi-common (= 0.2.41-1),
 libzvbi0 (= 0.2.41-1),
 linux-libc-dev (= 6.1.119-1),
 login (= 1:4.13+dfsg1-1+b1),
 lsb-release (= 12.0-1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mariadb-common (= 1:10.11.6-0+deb12u1),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 mpi-default-bin (= 1.14),
 mpi-default-dev (= 1.14),
 mysql-common (= 5.8+1.1.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 ocl-icd-libopencl1 (= 2.3.1-1),
 openjdk-17-jdk (= 17.0.13+11-2~deb12u1),
 openjdk-17-jdk-headless (= 17.0.13+11-2~deb12u1),
 openjdk-17-jre (= 17.0.13+11-2~deb12u1),
 openjdk-17-jre-headless (= 17.0.13+11-2~deb12u1),
 openmpi-bin (= 4.1.4-3+b1),
 openmpi-common (= 4.1.4-3),
 openssh-client (= 1:9.2p1-2+deb12u3),
 openssl (= 3.0.15-1~deb12u1),
 passwd (= 1:4.13+dfsg1-1+b1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pinentry-curses (= 1.2.1-1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 proj-data (= 9.1.1-1),
 python3 (= 3.11.2-1+b1),
 python3-bcrypt (= 3.2.2-1),
 python3-catkin (= 0.8.10-9),
 python3-catkin-pkg (= 0.5.2-5),
 python3-cffi-backend (= 1.15.1-5+b1),
 python3-cryptography (= 38.0.4-3+deb12u1),
 python3-dateutil (= 2.8.2-2),
 python3-defusedxml (= 0.7.1-2),
 python3-dev (= 3.11.2-1+b1),
 python3-distro (= 1.8.0-1),
 python3-distutils (= 3.11.2-3),
 python3-docutils (= 0.19+dfsg-6),
 python3-empy (= 3.3.4-2),
 python3-gnupg (= 0.4.9-1),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-mpi4py (= 3.1.4-2+b2),
 python3-nacl (= 1.5.0-2),
 python3-netifaces (= 0.11.0-2+b1),
 python3-numpy (= 1:1.24.2-1+deb12u1),
 python3-paramiko (= 2.12.0-2),
 python3-pkg-resources (= 66.1.1-1),
 python3-pycryptodome (= 3.11.0+dfsg1-4),
 python3-pyparsing (= 3.0.9-1),
 python3-roman (= 3.3-3),
 python3-rosdep2 (= 0.22.1-7),
 python3-rosdistro (= 0.9.0-3),
 python3-rospkg (= 1.4.0-2),
 python3-setuptools (= 66.1.1-1),
 python3-six (= 1.16.0-4),
 python3-vtk9 (= 9.1.0+really9.1.0+dfsg2-5),
 python3-yaml (= 6.0-3+b2),
 python3.11 (= 3.11.2-6+deb12u4),
 python3.11-dev (= 3.11.2-6+deb12u4),
 python3.11-minimal (= 3.11.2-6+deb12u4),
 qdoc-qt5 (= 5.15.8-2),
 qhelpgenerator-qt5 (= 5.15.8-2),
 qt5-assistant (= 5.15.8-2),
 qt5-qmake (= 5.15.8+dfsg-11+deb12u2),
 qt5-qmake-bin (= 5.15.8+dfsg-11+deb12u2),
 qt5-qmltooling-plugins (= 5.15.8+dfsg-3),
 qtattributionsscanner-qt5 (= 5.15.8-2),
 qtbase5-dev (= 5.15.8+dfsg-11+deb12u2),
 qtbase5-dev-tools (= 5.15.8+dfsg-11+deb12u2),
 qtchooser (= 66-2),
 qtdeclarative5-dev (= 5.15.8+dfsg-3),
 qtdeclarative5-dev-tools (= 5.15.8+dfsg-3),
 qttools5-dev (= 5.15.8-2),
 qttools5-dev-tools (= 5.15.8-2),
 qttools5-private-dev (= 5.15.8-2),
 readline-common (= 8.2-1.3),
 ros-environment (= 1.3.2-2),
 ros-one-actionlib (= 1.14.0-6-gbbf979f-2025.01.07.16.00),
 ros-one-actionlib-msgs (= 1.13.1-2025.01.07.14.54),
 ros-one-bond (= 1.8.6-1-g398e8ed-2025.01.07.15.59),
 ros-one-bondcpp (= 1.8.6-1-g398e8ed-2025.01.07.16.14),
 ros-one-class-loader (= 0.5.0-6-g9f3288d-2025.01.07.13.21),
 ros-one-cmake-modules (= 0.5.0-3-g05347c1-2025.01.07.13.02),
 ros-one-cpp-common (= 0.7.3-3-gcae00b4-2025.01.07.13.02),
 ros-one-dynamic-reconfigure (= 1.7.3-3-g2654f22-2025.01.07.16.01),
 ros-one-filters (= 1.9.2-4-g310202e-2025.01.07.16.01),
 ros-one-gencpp (= 0-2025.01.07.13.22),
 ros-one-geneus (= 3.0.0-2025.01.07.13.22),
 ros-one-genlisp (= 0.4.18-2025.01.07.13.21),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2025.01.07.13.02),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2025.01.07.13.21),
 ros-one-genpy (= 0.6.16-6-gf70658f-2025.01.07.13.21),
 ros-one-geometry-msgs (= 1.13.1-2025.01.07.14.58),
 ros-one-message-filters (= 1.17.0-12-g2a12474fb-2025.01.07.15.23),
 ros-one-message-generation (= 0.4.1-2025.01.07.14.02),
 ros-one-message-runtime (= 0.4.13-2025.01.07.14.02),
 ros-one-nodelet (= 1.11.1-2025.01.07.16.33),
 ros-one-nodelet-topic-tools (= 1.11.1-2025.01.07.16.38),
 ros-one-pcl-conversions (= 1.7.4-12-g5f72467-2025.01.07.17.37),
 ros-one-pcl-msgs (= 0.3.0-1-g89b0725-2025.01.07.16.09),
 ros-one-pcl-ros (= 1.7.4-12-g5f72467-2025.01.07.17.40),
 ros-one-pluginlib (= 1.13.0-2-g51a2cb0-2025.01.07.14.49),
 ros-one-resource-retriever (= 1.12.7-5-g40d08d6-2025.01.07.14.49),
 ros-one-ros-environment (= 1.3.2-5-g2686e94-2025.01.07.12.59),
 ros-one-rosbag (= 1.17.0-12-g2a12474fb-2025.01.07.15.42),
 ros-one-rosbag-storage (= 1.17.0-12-g2a12474fb-2025.01.07.15.25),
 ros-one-rosbuild (= 1.15.8-3-g136e18e9-2025.01.07.14.31),
 ros-one-rosclean (= 1.15.8-3-g136e18e9-2025.01.07.14.32),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2025.01.07.14.44),
 ros-one-rosconsole-bridge (= 0.5.4-1-g38b0830-2025.01.07.14.49),
 ros-one-roscpp (= 1.17.0-12-g2a12474fb-2025.01.07.15.19),
 ros-one-roscpp-serialization (= 0.7.3-3-gcae00b4-2025.01.07.13.04),
 ros-one-roscpp-traits (= 0.7.3-3-gcae00b4-2025.01.07.13.03),
 ros-one-rosgraph (= 1.17.0-12-g2a12474fb-2025.01.07.15.02),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2025.01.07.14.41),
 ros-one-roslaunch (= 1.17.0-12-g2a12474fb-2025.01.07.15.03),
 ros-one-roslib (= 1.15.8-3-g136e18e9-2025.01.07.14.36),
 ros-one-roslz4 (= 1.17.0-12-g2a12474fb-2025.01.07.15.04),
 ros-one-rosmaster (= 1.17.0-12-g2a12474fb-2025.01.07.15.05),
 ros-one-rosmsg (= 1.17.0-12-g2a12474fb-2025.01.07.15.27),
 ros-one-rosnode (= 1.17.0-12-g2a12474fb-2025.01.07.15.28),
 ros-one-rosout (= 1.17.0-12-g2a12474fb-2025.01.07.15.22),
 ros-one-rospack (= 2.6.2-2-gad85a87-2025.01.07.13.21),
 ros-one-rosparam (= 1.17.0-12-g2a12474fb-2025.01.07.15.07),
 ros-one-rospy (= 1.17.0-12-g2a12474fb-2025.01.07.15.08),
 ros-one-rosservice (= 1.17.0-12-g2a12474fb-2025.01.07.15.09),
 ros-one-rostest (= 1.17.0-12-g2a12474fb-2025.01.07.15.10),
 ros-one-rostime (= 0.7.3-3-gcae00b4-2025.01.07.13.03),
 ros-one-rostopic (= 1.17.0-12-g2a12474fb-2025.01.07.15.29),
 ros-one-rosunit (= 1.15.8-3-g136e18e9-2025.01.07.14.38),
 ros-one-roswtf (= 1.17.0-12-g2a12474fb-2025.01.07.15.44),
 ros-one-sensor-msgs (= 1.13.1-2025.01.07.15.46),
 ros-one-setup-files (= 0-2025.01.07.12.58),
 ros-one-smclib (= 1.8.6-1-g398e8ed-2025.01.07.16.13),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2025.01.07.14.36),
 ros-one-std-srvs (= 1.11.3-1-gf51a0429-2025.01.07.14.43),
 ros-one-tf (= 1.13.2-10-g674e0c4-2025.01.07.17.03),
 ros-one-tf2 (= 0.7.5-23-gfbcdc99-2025.01.07.16.27),
 ros-one-tf2-eigen (= 0.7.5-23-gfbcdc99-2025.01.07.16.31),
 ros-one-tf2-msgs (= 0.7.5-23-gfbcdc99-2025.01.07.16.25),
 ros-one-tf2-py (= 0.7.5-23-gfbcdc99-2025.01.07.16.33),
 ros-one-tf2-ros (= 0.7.5-23-gfbcdc99-2025.01.07.16.36),
 ros-one-topic-tools (= 1.17.0-12-g2a12474fb-2025.01.07.15.40),
 ros-one-urdf (= 1.13.2-2-g3df8012-2025.01.07.16.07),
 ros-one-visualization-msgs (= 1.13.1-2025.01.07.15.16),
 ros-one-xmlrpcpp (= 1.17.0-12-g2a12474fb-2025.01.07.15.17),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 shared-mime-info (= 2.2-1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 tcl (= 8.6.13),
 tcl-dev (= 8.6.13),
 tcl8.6 (= 8.6.13+dfsg-2),
 tcl8.6-dev (= 8.6.13+dfsg-2),
 tk (= 8.6.13),
 tk-dev (= 8.6.13),
 tk8.6 (= 8.6.13-2),
 tk8.6-dev (= 8.6.13-2),
 tzdata (= 2024b-0+deb12u1),
 unixodbc-common (= 2.3.11-2+deb12u1),
 unixodbc-dev (= 2.3.11-2+deb12u1),
 usrmerge (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u2),
 util-linux-extra (= 2.38.1-5+deb12u2),
 uuid-dev (= 2.38.1-5+deb12u2),
 vtk9 (= 9.1.0+really9.1.0+dfsg2-5),
 x11-common (= 1:7.7+23),
 x11proto-dev (= 2022.1-1),
 xkb-data (= 2.35.1-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1596758400"
