Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-rotate-recovery
Binary: ros-one-rotate-recovery ros-one-rotate-recovery-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.10.00.19
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-rotate-recovery - This package provides a recovery behavior for the navigation stac
Changes:
 ros-one-rotate-recovery (1.17.3-3-g9ad64419-2024.12.10.00.19) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 ad652cb0f84857fd79c3f3b810d5fcafd42eeba3 616588 ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.12.10.00.19_amd64.deb
 d9b5f91e36c6d70c88f7c5614951e3da7a2f59ae 18064 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.12.10.00.19_amd64.buildinfo
 0afcd356ce50a57eba83b2418c0bcccde810cc54 38472 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.12.10.00.19_amd64.deb
Checksums-Sha256:
 0b8cfbaa3641dd638f40c967616bdb4cb6c4332b51fb989b01097eb80acb7ca8 616588 ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.12.10.00.19_amd64.deb
 df7edffaccfdadff282b034c5b2fae120f4e65d04ed7c64898fe7d3cb9789ba0 18064 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.12.10.00.19_amd64.buildinfo
 27b6c3c8d74a3507b4ddb7cbfc207d4c9ba7a5e5ea5170b79df993c79ab84694 38472 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.12.10.00.19_amd64.deb
Files:
 af341f5d3cf628aa926aea0901db8750 616588 debug optional ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.12.10.00.19_amd64.deb
 fe8f0b6f822d01e102662a49c089844f 18064 misc optional ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.12.10.00.19_amd64.buildinfo
 3fa17228a0d45fa0a591e92ff244f550 38472 misc optional ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.12.10.00.19_amd64.deb
