Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roslang
Binary: ros-one-roslang
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.16.16.24
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roslang - roslang is a common package that all ROS client libraries depend
Changes:
 ros-one-roslang (1.15.8-3-g136e18e9-2024.10.16.16.24) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 4a163d4c67724e8a1815256d5f33bc145ba3450d 8158 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.16.16.24_amd64.buildinfo
 c38f18612644c66d1afc04eb1f154004463179c2 6120 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.16.16.24_amd64.deb
Checksums-Sha256:
 7bbc67f51b1e81af218f816c3e76ec411c6e62b5e6b92b9e042816e4dc96e6a8 8158 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.16.16.24_amd64.buildinfo
 1bb4aa2d8096de0fdb406ab66816515fb072884ae027807f1476571e55e52c3c 6120 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.16.16.24_amd64.deb
Files:
 e47a7b5468bbf694664f25bddfaabd15 8158 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.10.16.16.24_amd64.buildinfo
 3bd52fd42803bb8f77e4666331e71e33 6120 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.10.16.16.24_amd64.deb
