Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.0.5-46-g945e646-2024.10.25.14.34
Distribution: trixie
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2024.10.25.14.34) trixie; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 1712d9031a567bc86aee29f93ec71694a311c665 31262 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.25.14.34_amd64.buildinfo
 7f9c49e6cd4c06503ef852b17f90bb8b660c51b5 10368 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.25.14.34_amd64.deb
Checksums-Sha256:
 e40463582e951028c652f7d6261df30dfdea1735e79f480a0e3bae9bbfe3dad1 31262 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.25.14.34_amd64.buildinfo
 e5d48e3c0ecbf17e946144a4a0e7321b324a169658e1139f2312780c7dad8f53 10368 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.25.14.34_amd64.deb
Files:
 29b78cfca6508359ca3a75f9b0d74d1a 31262 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.25.14.34_amd64.buildinfo
 5896d3dd1518ec55c3c525e6555982b4 10368 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.25.14.34_amd64.deb
