Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.0.5-46-g945e646-2024.11.21.16.56
Distribution: jammy
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2024.11.21.16.56) jammy; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 57bec9344002e453d2ec590180f6206aaaa5dcc7 33587 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.21.16.56_amd64.buildinfo
 9082a5d15075dd04a7d69e1aaf53b5b7cdbfa55d 9976 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.21.16.56_amd64.deb
Checksums-Sha256:
 65d355476dcaca22d795b0d5cf84236597d307e127063608d5580520bfd6928e 33587 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.21.16.56_amd64.buildinfo
 f599c93457f582dc638503e44443e2bbe603e607dee0b05a5158b4c4ca6fedf1 9976 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.21.16.56_amd64.deb
Files:
 8110a6ddf7d1435b8c6d72a15f1159c2 33587 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.21.16.56_amd64.buildinfo
 3bb877dfc05e2602718e94030fe18793 9976 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.11.21.16.56_amd64.deb
