Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.11.22.00.51
Distribution: jammy
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.11.22.00.51) jammy; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 55b99f622a85b2770a8a1dc006bd13ca19ec9a60 8266 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.22.00.51_amd64.buildinfo
 08ded348452637d0d564be09a7229e7142a303e2 2392 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.22.00.51_amd64.deb
Checksums-Sha256:
 33f4695bce824ed53904e7b469ba7c74204f425ba7b1a8bfecc22d7236655127 8266 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.22.00.51_amd64.buildinfo
 94362a4a90ca41cc69b1781e1dad4a95683994a3bc16f7912f18631f9f479b2c 2392 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.22.00.51_amd64.deb
Files:
 580f528d823292f1864a0fc68382352f 8266 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.22.00.51_amd64.buildinfo
 65cacef832595a63b0d4dbb0ba1c9972 2392 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.22.00.51_amd64.deb
