Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2025.01.07.15.16
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2025.01.07.15.16) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 54bd416c69ad6e1b5a50b7e4414bb30b90a52a63 8738 ros-one-visualization-msgs_1.13.1-2025.01.07.15.16_amd64.buildinfo
 44e0a89bdd0e251c21584aeee2b37baaa409a2ad 81240 ros-one-visualization-msgs_1.13.1-2025.01.07.15.16_amd64.deb
Checksums-Sha256:
 e6eee84fea2c543a940a3a74c1baa56a8483fdeae917cfaf85a7a74e1b9b4663 8738 ros-one-visualization-msgs_1.13.1-2025.01.07.15.16_amd64.buildinfo
 40607d75859f4c709175f2293d6f50684b543e9fa02af549f3889fbf2dd80e2f 81240 ros-one-visualization-msgs_1.13.1-2025.01.07.15.16_amd64.deb
Files:
 fec9ce781e104c6256ac082cc66bb2d7 8738 misc optional ros-one-visualization-msgs_1.13.1-2025.01.07.15.16_amd64.buildinfo
 e494dbaf510b5b3c5dab33d6a6c0cf67 81240 misc optional ros-one-visualization-msgs_1.13.1-2025.01.07.15.16_amd64.deb
