Format: 1.8
Date: Thu, 13 Feb 2025 00:00:00 -0000
Source: ros-one-smach
Binary: ros-one-smach
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.5.3-2025.06.22.02.43
Distribution: sid
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach - SMACH is a task-level architecture for rapidly creating complex r
Changes:
 ros-one-smach (2.5.3-2025.06.22.02.43) sid; urgency=high
 .
   * Fix Potential fix for preempting a concurrence container while it was already terminating #99 <https://github.com/ros/executive_smach/issues/99>
   * Fix SyntaxWarning 'is not' when checking for equality  #97 <https://github.com/ros/executive_smach/issues/97>
   * Fix #92 <https://github.com/ros/executive_smach/issues/92> #107 <https://github.com/ros/executive_smach/issues/107>
Checksums-Sha1:
 6a5aaa74ea221659dd7ffd0318f2648b421c7908 6890 ros-one-smach_2.5.3-2025.06.22.02.43_amd64.buildinfo
 6036e7851233cc6868a85e059ec4dd42dfa4a492 49264 ros-one-smach_2.5.3-2025.06.22.02.43_amd64.deb
Checksums-Sha256:
 3ad1d544f6f80b68386620517fd18f9ef7efa3614c8be9ce98ae3655a94b0d6c 6890 ros-one-smach_2.5.3-2025.06.22.02.43_amd64.buildinfo
 43b12c4bdf86339a3a0e59a6411540cbaab4a2182465eec978e7815377215d0e 49264 ros-one-smach_2.5.3-2025.06.22.02.43_amd64.deb
Files:
 8debc818af31c42b9f898ef1712953de 6890 misc optional ros-one-smach_2.5.3-2025.06.22.02.43_amd64.buildinfo
 ef69dbb0ed1a9d3b64bc9685095a04a9 49264 misc optional ros-one-smach_2.5.3-2025.06.22.02.43_amd64.deb
