Format: 1.8
Date: Mon, 15 Nov 2021 00:00:00 -0000
Source: ros-one-realsense2-description
Binary: ros-one-realsense2-description
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.3.2-24-g7402c40f-2025.01.07.17.30
Distribution: jammy
Urgency: high
Maintainer: Doron Hirshberg <doron.hirshberg@intel.com>
Changed-By: Doron Hirshberg <doron.hirshberg@intel.com>
Description:
 ros-one-realsense2-description - RealSense Camera description package for Intel 3D D400 cameras
Changes:
 ros-one-realsense2-description (2.3.2-24-g7402c40f-2025.01.07.17.30) jammy; urgency=high
 .
   * Add D455 description
   * Add missing aluminum material to d415 model.
   * Contributors: Gilad Bretter, doronhi
Checksums-Sha1:
 0968a35b0c3485114852641b397804b32ad8765a 8245 ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.01.07.17.30_amd64.buildinfo
 86c726ad283d67cae0d379295d425ebd70200834 11053580 ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.01.07.17.30_amd64.deb
Checksums-Sha256:
 76a6cf80c47ba30eac8931eac44c361fd8c41d351ae1b756078f98025e9e3df9 8245 ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.01.07.17.30_amd64.buildinfo
 47b787d9281dd40c6a22f01c91924a412a3369510adb30f75a5744551e2d582a 11053580 ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.01.07.17.30_amd64.deb
Files:
 724883de1b8f9543ea1d3bfd8cbd7c92 8245 misc optional ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.01.07.17.30_amd64.buildinfo
 673afa4c70bc7224c8108f7d21a8c58f 11053580 misc optional ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.01.07.17.30_amd64.deb
