Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.19.11.07
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.17.0-12-g2a12474fb-2024.10.19.11.07) bookworm; urgency=high
 .
   * Fixed uninitialized Time usage in rosservice call (#2369 <https://github.com/ros/ros_comm/issues/2369>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 50ebf94dee333b9d656f1cacce2ff9c5c4883f49 7157 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.10.19.11.07_amd64.buildinfo
 fcefa13ece494560c2bad9620327c5ee8e4c7cfb 24752 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.10.19.11.07_amd64.deb
Checksums-Sha256:
 8bca225560bb08a105649becb97509b33a1f4a9c232d3ce5d3885d8fa3b3b5f2 7157 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.10.19.11.07_amd64.buildinfo
 433ed3c5f73b1a9610c14411e33646686070f9648eee1f9b525924643cc09daf 24752 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.10.19.11.07_amd64.deb
Files:
 e9d56b5e2145eed82125c839ad470769 7157 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.10.19.11.07_amd64.buildinfo
 7a66941acfbbae7c6d7e62a123258caa 24752 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.10.19.11.07_amd64.deb
