Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.11.25.17.46
Distribution: sid
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.11.25.17.46) sid; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 144541fa90dde901cd1fd5753bca969a6ab62dd7 8797 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.25.17.46_amd64.buildinfo
 269f5eed74d6e00fea621633f4815d56eb836cc1 79796 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.25.17.46_amd64.deb
Checksums-Sha256:
 5ed700a9dca58327d3f69568c3a3c548f744a4e92fff859f87290f122d7fd3e3 8797 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.25.17.46_amd64.buildinfo
 857525fc1a2dabc7a5a6b877b97f87adc94fd6d2ce3427217dcc65cf521dc752 79796 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.25.17.46_amd64.deb
Files:
 3249e62cd701a35158e46d6482e165df 8797 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.25.17.46_amd64.buildinfo
 fe77081060088b05f11fbcec6e6a8dbb 79796 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.25.17.46_amd64.deb
