Format: 1.8
Date: Fri, 31 Dec 2021 00:00:00 -0000
Source: ros-one-diagnostic-analysis
Binary: ros-one-diagnostic-analysis
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.11.0-7-gda86650-2024.10.19.13.11
Distribution: bookworm
Urgency: high
Maintainer: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Changed-By: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Description:
 ros-one-diagnostic-analysis - The diagnostic_analysis package can convert a log of diagnostics
Changes:
 ros-one-diagnostic-analysis (1.11.0-7-gda86650-2024.10.19.13.11) bookworm; urgency=high
 .
   * Fix type comparison for python3 (#194 <https://github.com/ros/diagnostics/issues/194>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 3295707f6da6bb8395611bea7b5fa5e5a8f25107 14071 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.19.13.11_amd64.buildinfo
 0ac4b763688b17ea6b61ae1b8b12c221b1ff09b7 15036 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.19.13.11_amd64.deb
Checksums-Sha256:
 8b71840180d48643065d6a865296adb415c25b3cfa7c9a20935a208732fa3bb6 14071 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.19.13.11_amd64.buildinfo
 d040e1f403819af5a990041d58ee9299a87f1e45e0cdf84083ddc2862717de66 15036 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.19.13.11_amd64.deb
Files:
 eb0c77ea989f05f444214895cca13a17 14071 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.19.13.11_amd64.buildinfo
 a59f963e29dd5267f2da1bb9b53e8545 15036 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.10.19.13.11_amd64.deb
