Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-logger-level
Binary: ros-one-rqt-logger-level
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2024.11.13.14.34
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-logger-level - rqt_logger_level provides a GUI plugin for configuring the logger
Changes:
 ros-one-rqt-logger-level (0.4.12-2024.11.13.14.34) jammy; urgency=high
 .
   * added LICENSE
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 beb6f6aa29d62132e95c177cc0658f3baede820b 8158 ros-one-rqt-logger-level_0.4.12-2024.11.13.14.34_amd64.buildinfo
 63763c4ca5a7b9e7cfb30bc255f71bff5e7ac189 13910 ros-one-rqt-logger-level_0.4.12-2024.11.13.14.34_amd64.deb
Checksums-Sha256:
 aea5e82297e864e06772a91dcd7ff5d22ea71edb3ab4717a17b1dcc3065df55c 8158 ros-one-rqt-logger-level_0.4.12-2024.11.13.14.34_amd64.buildinfo
 20f6a37a2ab4a9ddc877bc8326f2a055c4899837089eb1f3e5e4e9a74b56ce65 13910 ros-one-rqt-logger-level_0.4.12-2024.11.13.14.34_amd64.deb
Files:
 03d57717da07466b6f6f572da68ca591 8158 misc optional ros-one-rqt-logger-level_0.4.12-2024.11.13.14.34_amd64.buildinfo
 baa96462f19a55678be9211e369a62a9 13910 misc optional ros-one-rqt-logger-level_0.4.12-2024.11.13.14.34_amd64.deb
