Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-top
Binary: ros-one-rqt-top
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-1-gb2caab1-2024.12.23.19.58
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-top - RQT plugin for monitoring ROS processes.
Changes:
 ros-one-rqt-top (0.4.10-1-gb2caab1-2024.12.23.19.58) jammy; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-visualization/rqt_top/issues/13> from ros-visualization/sloretz-update-maintainers
     Update maintainers in package.xml
   * Update maintainers in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_top/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 1d3d8fb0b162f89ee6fc1fb35dcbecd892a3ba94 8157 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.23.19.58_amd64.buildinfo
 047103662beac7bf96272f3bd2e0053ddcd6de75 15368 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.23.19.58_amd64.deb
Checksums-Sha256:
 7c4b0b1de30eabf21222a217713ba938d7f6ad2bc9219b52a0738db81afab876 8157 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.23.19.58_amd64.buildinfo
 0db2d7c7cf3db243daefe779de164106bddcbf476d2f232fcb7ecb4ec3d8fb9a 15368 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.23.19.58_amd64.deb
Files:
 b9340e71f640fae1cab6384bb47cd9a1 8157 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.23.19.58_amd64.buildinfo
 c9d29c5d7ac94d99abf8886f656e8a6a 15368 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.12.23.19.58_amd64.deb
