Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-dwa-local-planner
Binary: ros-one-dwa-local-planner ros-one-dwa-local-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.19.14.17
Distribution: trixie
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-dwa-local-planner - This package provides an implementation of the Dynamic Window App
Changes:
 ros-one-dwa-local-planner (1.17.3-3-g9ad64419-2024.10.19.14.17) trixie; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 5ef68230e05f71d0328be9ed65a6c3f33b438fcd 1675892 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.17_amd64.deb
 4ace9ae4605403306b2feb817984abef37241665 17816 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.19.14.17_amd64.buildinfo
 9383dbeaf260fd968b01d46ed84caffe6afffa16 117484 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.19.14.17_amd64.deb
Checksums-Sha256:
 0ec2dff2ac0ecc7dd28003ef3df12c4f83d83b9407a8f392894798878bf875e5 1675892 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.17_amd64.deb
 e824516fb8b977f0965ba2391cd4a23415c65d344961ada44c0236499dbcaee3 17816 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.19.14.17_amd64.buildinfo
 ab72a866107146cda007d69d8629c6a92160a376b9422e7aeb14e9d32e2a5608 117484 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.19.14.17_amd64.deb
Files:
 ffcf8b919ff6b06004e455d0f1a53b65 1675892 debug optional ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.17_amd64.deb
 d4c95faf5c4e05398f1719825bd00f78 17816 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.19.14.17_amd64.buildinfo
 0a5585761ce4bf31ff051cecc2536961 117484 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.19.14.17_amd64.deb
