Format: 1.8
Date: Sat, 01 May 2021 00:00:00 -0000
Source: ros-one-genpy
Binary: ros-one-genpy
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.6.16-6-gf70658f-2025.01.07.13.22
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-genpy - Python ROS message and service generators.
Changes:
 ros-one-genpy (0.6.16-6-gf70658f-2025.01.07.13.22) jammy; urgency=high
 .
   * Fix runtime incompatibility with messages generated with 0.6.14 (#139 <https://github.com/ros/genpy/issues/139>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 d97a48355b6eb8b59e799aefee12610480d81bae 8203 ros-one-genpy_0.6.16-6-gf70658f-2025.01.07.13.22_amd64.buildinfo
 47348f6f42df1c45bd3dd8692f8099a4d7d40669 55230 ros-one-genpy_0.6.16-6-gf70658f-2025.01.07.13.22_amd64.deb
Checksums-Sha256:
 2c5aaee9c6db61b42d99a21c4f2c77efd7f15d80e1bf7870165b6c5eaddb310e 8203 ros-one-genpy_0.6.16-6-gf70658f-2025.01.07.13.22_amd64.buildinfo
 db66c9eb0edd447d9c3be56ed413872cbade0bf90e738b2998fcc03ad6aeac70 55230 ros-one-genpy_0.6.16-6-gf70658f-2025.01.07.13.22_amd64.deb
Files:
 90cd9a88b24f884d3a0868b39bc84a05 8203 misc optional ros-one-genpy_0.6.16-6-gf70658f-2025.01.07.13.22_amd64.buildinfo
 4ce822c13cf1e4c144094154d70aaf05 55230 misc optional ros-one-genpy_0.6.16-6-gf70658f-2025.01.07.13.22_amd64.deb
