Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-estimation
Binary: ros-one-calibration-estimation
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.12.24.20.36
Distribution: bookworm
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-estimation - Runs an optimization to estimate the a robot's kinematic paramete
Changes:
 ros-one-calibration-estimation (0-2024.12.24.20.36) bookworm; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed test errors for python3 compatibility
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * more python3 package fixes
   * more python3 package fixes
   * only depend on python_orocos_kdl for python2
   * spell exec correctly
   * updated package.xml file for python3 dependencies
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 25848edd01da6f8acbea1f6da04084a277ecf9d2 8594 ros-one-calibration-estimation_0-2024.12.24.20.36_amd64.buildinfo
 103e2ec29b543d81927863835a1d1a0b9a298388 73588 ros-one-calibration-estimation_0-2024.12.24.20.36_amd64.deb
Checksums-Sha256:
 09a20637ea76b5e135cc8598478bc7e811b64f3879cd7414d365590790aa3222 8594 ros-one-calibration-estimation_0-2024.12.24.20.36_amd64.buildinfo
 3e1dfc8a8bb0f36d9d30a9fbe9547f8a574b430d87738a60f95afec5f5e3f2ec 73588 ros-one-calibration-estimation_0-2024.12.24.20.36_amd64.deb
Files:
 64c1d3c1b0750b23003f5746d2faeb2e 8594 misc optional ros-one-calibration-estimation_0-2024.12.24.20.36_amd64.buildinfo
 98c9b2802a71ee488db5b50b75042bfe 73588 misc optional ros-one-calibration-estimation_0-2024.12.24.20.36_amd64.deb
