Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.12.24.19.07
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.12.24.19.07) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 81c4d176245dd71ef990a44ccfbb0273ee360125 9826 ros-one-nav-msgs_1.13.1-2024.12.24.19.07_amd64.buildinfo
 3b7ec33bc991c41f325e9f645d778de0ef8438bd 68654 ros-one-nav-msgs_1.13.1-2024.12.24.19.07_amd64.deb
Checksums-Sha256:
 a080c26ba474a4e1fe62990175e70ea657ef7517b2be10a613a081288ccc1ec7 9826 ros-one-nav-msgs_1.13.1-2024.12.24.19.07_amd64.buildinfo
 112e56318df0cab3a9be287639db4ee9bf4e0da885869f8f1d914d3e6207a829 68654 ros-one-nav-msgs_1.13.1-2024.12.24.19.07_amd64.deb
Files:
 b133176c8651b80f78ab3744398d84f3 9826 misc optional ros-one-nav-msgs_1.13.1-2024.12.24.19.07_amd64.buildinfo
 9dd75edbea8bccfe94dc688a9786af21 68654 misc optional ros-one-nav-msgs_1.13.1-2024.12.24.19.07_amd64.deb
