Format: 1.8
Date: Wed, 15 Feb 2023 00:00:00 -0000
Source: ros-one-rosgraph
Binary: ros-one-rosgraph
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.14-39-g725a5e259-2024.10.09.21.29
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosgraph - rosgraph contains the rosgraph command-line tool, which prints in
Changes:
 ros-one-rosgraph (1.15.14-39-g725a5e259-2024.10.09.21.29) jammy; urgency=high
 .
   * Fix determining supported kernel version for HTTP 1.1 (#2202 <https://github.com/ros/ros_comm/issues/2202>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 f0f96e3e8da347f4d651b54097ed3b5404d8a408 8230 ros-one-rosgraph_1.15.14-39-g725a5e259-2024.10.09.21.29_amd64.buildinfo
 091e63bdd2615588c0eeb0f7332d007b4939b95b 51978 ros-one-rosgraph_1.15.14-39-g725a5e259-2024.10.09.21.29_amd64.deb
Checksums-Sha256:
 1a3e88255f8629a7551657c22e4265c3e228e9eb752a02d4278a09b1e521f2d4 8230 ros-one-rosgraph_1.15.14-39-g725a5e259-2024.10.09.21.29_amd64.buildinfo
 ed821f0d8130f6f03b9566e4da55b9e2725448f29b4e3148b394dcec5628544f 51978 ros-one-rosgraph_1.15.14-39-g725a5e259-2024.10.09.21.29_amd64.deb
Files:
 1499179ab4a01ab471a890ca5d307a4b 8230 misc optional ros-one-rosgraph_1.15.14-39-g725a5e259-2024.10.09.21.29_amd64.buildinfo
 eda2776963a1f973721d87228ebf8514 51978 misc optional ros-one-rosgraph_1.15.14-39-g725a5e259-2024.10.09.21.29_amd64.deb
