Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2-gce13191-2024.10.15.00.08
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2024.10.15.00.08) jammy; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 c29859c5dc5f649afddaea89a663724a8cba7119 8177 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.15.00.08_amd64.buildinfo
 6d7053e36f1bc461bd5577b85c453a471fea1f62 53926 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.15.00.08_amd64.deb
Checksums-Sha256:
 00032fb4d08352f09e6acea45ed756f5436ffde31593a5eb183429211f9199b5 8177 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.15.00.08_amd64.buildinfo
 2ed1c35d44b90e1db1f529b2757b01ce45a135296ba559b82b940eb050277dad 53926 ros-one-rqt-console_0.4.12-2-gce13191-2024.10.15.00.08_amd64.deb
Files:
 e22bac311767c09ba70d5e65f436f749 8177 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.10.15.00.08_amd64.buildinfo
 8fe248807c979476c991f101a48a37f6 53926 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.10.15.00.08_amd64.deb
