Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.21.13.43
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.11.21.13.43) jammy; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 7603c0d9c40dbc258e204d46e7e9533c1526171c 8161 ros-one-rosunit_1.15.8-3-g136e18e9-2024.11.21.13.43_amd64.buildinfo
 fc1fdd2d1a6dfb920ecc5baf562c400895b0c61d 50416 ros-one-rosunit_1.15.8-3-g136e18e9-2024.11.21.13.43_amd64.deb
Checksums-Sha256:
 fa150f599d7b35e376d3fc68b640202e6b75d942c040363b4c9d793084979c2a 8161 ros-one-rosunit_1.15.8-3-g136e18e9-2024.11.21.13.43_amd64.buildinfo
 d9b31f0bf0ace0bae55948fece958748b707454f398fd435ced9ded4c49eda3d 50416 ros-one-rosunit_1.15.8-3-g136e18e9-2024.11.21.13.43_amd64.deb
Files:
 0d053fda0156193ffc4f6b5a17a21f76 8161 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.11.21.13.43_amd64.buildinfo
 cbaccd9f60448bcf95948fd29eeb3baa 50416 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.11.21.13.43_amd64.deb
