drwxr-xr-x root/root         0 2024-11-13 00:00 ./
drwxr-xr-x root/root         0 2024-11-13 00:00 ./opt/
drwxr-xr-x root/root         0 2024-11-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-13 00:00 ./opt/ros/one/share/nodelet_core/
-rw-r--r-- root/root       897 2024-11-13 00:00 ./opt/ros/one/share/nodelet_core/package.xml
drwxr-xr-x root/root         0 2024-11-13 00:00 ./usr/
drwxr-xr-x root/root         0 2024-11-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-11-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-13 00:00 ./usr/share/doc/ros-one-nodelet-core/
-rw-r--r-- root/root       444 2024-11-13 00:00 ./usr/share/doc/ros-one-nodelet-core/changelog.Debian.gz
-rw-r--r-- root/root       767 2024-11-13 00:00 ./usr/share/doc/ros-one-nodelet-core/changelog.gz
-rw-r--r-- root/root       386 2024-11-13 00:00 ./usr/share/doc/ros-one-nodelet-core/copyright
