drwxr-xr-x root/root         0 2024-12-23 17:45 ./
drwxr-xr-x root/root         0 2024-12-23 17:45 ./opt/
drwxr-xr-x root/root         0 2024-12-23 17:45 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-23 17:45 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-23 17:45 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-23 17:45 ./opt/ros/one/share/qt_gui_core/
-rw-r--r-- root/root      1175 2024-12-23 17:42 ./opt/ros/one/share/qt_gui_core/package.xml
drwxr-xr-x root/root         0 2024-12-23 17:45 ./usr/
drwxr-xr-x root/root         0 2024-12-23 17:45 ./usr/share/
drwxr-xr-x root/root         0 2024-12-23 17:45 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-23 17:45 ./usr/share/doc/ros-one-qt-gui-core/
-rw-r--r-- root/root       211 2024-12-23 17:45 ./usr/share/doc/ros-one-qt-gui-core/changelog.Debian.gz
-rw-r--r-- root/root       411 2024-12-23 17:45 ./usr/share/doc/ros-one-qt-gui-core/copyright
