Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.0-6-gbbf979f-2024.12.23.18.48
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-gbbf979f-2024.12.23.18.48) bookworm; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 f0b7004719bbfb61d7ae9046023da22c1207b61d 7178 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.23.18.48_amd64.buildinfo
 a300e31aa1ec39719aaa2183165115c18338f06d 16240 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.23.18.48_amd64.deb
Checksums-Sha256:
 b96c22a5b102555759797f0a9855fdbdd16587f2cbc0ab67ea23d459c5eb83f8 7178 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.23.18.48_amd64.buildinfo
 4da82f0853a89a69aec0c23cbde2abcb7a2135ea733fd9d3417d95fc4ea04824 16240 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.23.18.48_amd64.deb
Files:
 b6483f85e49b8ef5498c637b8a113f90 7178 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.23.18.48_amd64.buildinfo
 067806c8ff06fd54f4e6feb00505b5d4 16240 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.23.18.48_amd64.deb
