Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.12.24.17.36
Distribution: sid
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-traits - roscpp_traits contains the message traits code as described in Me
Changes:
 ros-one-roscpp-traits (0.7.3-3-gcae00b4-2024.12.24.17.36) sid; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 8f764fa363f2da44e3ed7a30adb84b83ea2ec9d8 7246 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.24.17.36_amd64.buildinfo
 3d8ac85ad34a3f580e8038fb76047aec87477297 11060 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.24.17.36_amd64.deb
Checksums-Sha256:
 6687f8694bbb11dc3cc283ececac8a360bbc7f64e7f56ee4e82c7fc6ea404b3e 7246 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.24.17.36_amd64.buildinfo
 5340668d9a968f8aab504e1268aa8c0d42c7236e9ce6471522564f56a517d310 11060 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.24.17.36_amd64.deb
Files:
 e275ce493c78fa73002b9b44f661f8a8 7246 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.24.17.36_amd64.buildinfo
 7df0a00ed205aaeb56e7df6d20d947ee 11060 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.24.17.36_amd64.deb
