Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2024.11.22.17.49
Distribution: bookworm
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2024.11.22.17.49) bookworm; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 91a4745d2e1403214f2caa25128965c2a18b4a0d 11611 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.11.22.17.49_amd64.buildinfo
 160b5d32d7b26864413d0d7651955c7ec301768f 127804 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.11.22.17.49_amd64.deb
Checksums-Sha256:
 90712a9b1cb8314702a86fbce1f0225573fd3b617cd6132c42ae3412dd45c0b0 11611 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.11.22.17.49_amd64.buildinfo
 791842711f71804b3c50855dcb7af16c20d07bce6bed4ad827170768b1ddd7c8 127804 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.11.22.17.49_amd64.deb
Files:
 a4caada08a99f2fbb8f7e3d28fa91c6a 11611 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.11.22.17.49_amd64.buildinfo
 2536c531f7eb3eaf9b6e45a2171d5d9f 127804 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.11.22.17.49_amd64.deb
