Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.9-2024.10.16.20.44
Distribution: jammy
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.10.16.20.44) jammy; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 b3b131ed57a422f4e354c8ce6114bfdbd89eda4d 11935 ros-one-timestamp-tools_1.6.9-2024.10.16.20.44_amd64.buildinfo
 fbb98de4b69684a5ee02422738562143a114ff70 9578 ros-one-timestamp-tools_1.6.9-2024.10.16.20.44_amd64.deb
Checksums-Sha256:
 99582a57b239630f7f835c255df895337b6a0fc14981c8e97de50532a62a57b2 11935 ros-one-timestamp-tools_1.6.9-2024.10.16.20.44_amd64.buildinfo
 8bc0264ccbd6e48804bd5dd324bf91e16283337401f498b8a87e09bb2097dd16 9578 ros-one-timestamp-tools_1.6.9-2024.10.16.20.44_amd64.deb
Files:
 a0009964bc4825f8a92638134190173e 11935 misc optional ros-one-timestamp-tools_1.6.9-2024.10.16.20.44_amd64.buildinfo
 5a188ebf4222f1fc24ead390123c1ac8 9578 misc optional ros-one-timestamp-tools_1.6.9-2024.10.16.20.44_amd64.deb
