Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.24
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-3-g136e18e9-2024.10.19.10.24) trixie; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 c9db20fbb4cb2710c8da9c9f4af156580e1a450c 7016 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.19.10.24_amd64.buildinfo
 33cd4f70723b9a9e8f7133eb130f97ee8d0c9506 43852 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.19.10.24_amd64.deb
Checksums-Sha256:
 21f65c490f0e9a59cec9fbffd66d528eb17fa3d5d7a15abf31794bb319c7aa2b 7016 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.19.10.24_amd64.buildinfo
 c13e6238db10793db05e50c95d70ba523df5e680d0b5a4557b82e6d13ca409b0 43852 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.19.10.24_amd64.deb
Files:
 dd61dac5938bd5a58e35047580c7d23b 7016 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.19.10.24_amd64.buildinfo
 4d533d28b9b1965766da92ade0ba20af 43852 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.19.10.24_amd64.deb
