Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.10.25.12.26
Distribution: trixie
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.10.25.12.26) trixie; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 e0202904616a694f91a470c27803869e74debd2b 11198 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.25.12.26_amd64.buildinfo
 cca9ea70f2b7581472541eb86916eddecd8ed7e1 10400 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.25.12.26_amd64.deb
Checksums-Sha256:
 a4759842ddb8e44ab081fdfa4f8838dab6c92880cc12fdf382964a2304a83a0f 11198 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.25.12.26_amd64.buildinfo
 641c8d3844febb52ffbc4f081e0736e5bb57bd66dbe7823f30e1dc9242fb643d 10400 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.25.12.26_amd64.deb
Files:
 f00cffff343fbe9741859ce957cb8c5a 11198 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.25.12.26_amd64.buildinfo
 d81c5261029645f764ee1b491f2471bf 10400 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.25.12.26_amd64.deb
