Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.11-5-g42e9174-2024.10.10.15.04
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2024.10.10.15.04) jammy; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 d9a6b6fb2c26453c768b01007752a46743cbd59c 8187 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.10.15.04_amd64.buildinfo
 11754bc8e3ee8c756ec9d6305aa6b080f37852c9 19554 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.10.15.04_amd64.deb
Checksums-Sha256:
 f96d619f74e7ecdd70de6bebc7f27db6cfe8e8aa4e01f6ccf4ffdf139c909a0a 8187 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.10.15.04_amd64.buildinfo
 cf5fd3f0d38a0e1eda0c7498146b120e83f9b1f46659e175d703d71c8c6fc533 19554 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.10.15.04_amd64.deb
Files:
 56943056c62aee703ba9a611c331178d 8187 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.10.15.04_amd64.buildinfo
 b3b06a619364749ed28b0e136be5e8f4 19554 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.10.15.04_amd64.deb
