Format: 1.8
Date: Wed, 18 Sep 2024 00:00:00 -0000
Source: ros-one-ur-msgs
Binary: ros-one-ur-msgs
Architecture: amd64
Version: 1.4.0-2024.10.09.22.02
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-msgs - Message and service definitions for interacting with Universal Ro
Changes:
 ros-one-ur-msgs (1.4.0-2024.10.09.22.02) sid; urgency=high
 .
   * Added service to get robot software version. (#24 <https://github.com/ros-industrial/ur_msgs/issues/24>)
   * ci: bump checkout and cache (#22 <https://github.com/ros-industrial/ur_msgs/issues/22>)
   * Document pin mapping in SetIO service (#16 <https://github.com/ros-industrial/ur_msgs/issues/16>)
   * Contributors: Felix Exner, G.A. vd. Hoorn, URJala
Checksums-Sha1:
 5a1fb74695658cd6031928408df544eb9da3661f 8466 ros-one-ur-msgs_1.4.0-2024.10.09.22.02_amd64.buildinfo
 3a7f28494ae124ee5c3839f71eb83bd46e16e4a9 68380 ros-one-ur-msgs_1.4.0-2024.10.09.22.02_amd64.deb
Checksums-Sha256:
 48557680dcd2132c46d0ec6fb7785c14079a08505cab1d35695cc3b756553d8a 8466 ros-one-ur-msgs_1.4.0-2024.10.09.22.02_amd64.buildinfo
 9210616a4203f74d738b6f97f562e1d474e2c57bc4175bb55f601ce7a53604ed 68380 ros-one-ur-msgs_1.4.0-2024.10.09.22.02_amd64.deb
Files:
 e937d9fcc2163133e0e8e3dce8fb4220 8466 misc optional ros-one-ur-msgs_1.4.0-2024.10.09.22.02_amd64.buildinfo
 104a54c56aa10ed8e3f6f6a6240d10bf 68380 misc optional ros-one-ur-msgs_1.4.0-2024.10.09.22.02_amd64.deb
