Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-rotate-recovery
Binary: ros-one-rotate-recovery ros-one-rotate-recovery-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.24.22.42
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-rotate-recovery - This package provides a recovery behavior for the navigation stac
Changes:
 ros-one-rotate-recovery (1.17.3-3-g9ad64419-2024.12.24.22.42) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 bea9112d89418775653c0f2e0adf494bf5e056b6 616604 ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.42_amd64.deb
 c5c0b986a464df044430d185f66233d9bbc3488a 18061 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.12.24.22.42_amd64.buildinfo
 5d629b28ea5a04b708d9e684f9f94af0b51b74c1 38580 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.12.24.22.42_amd64.deb
Checksums-Sha256:
 19e222b5685f204f9deae20c03b8803456615fd7a6c9cfbfe11ed2e6882d83e9 616604 ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.42_amd64.deb
 3ea606c2749db7eb193206b3a749181c68d01b58cffe686ac4690efbc572fa54 18061 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.12.24.22.42_amd64.buildinfo
 b79c2e277938f18339806ea9676efb3eb57aec464382c05092184dcfbac0836d 38580 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.12.24.22.42_amd64.deb
Files:
 7a52d18d51a10d3c25fa0d1de6946f53 616604 debug optional ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.42_amd64.deb
 dc236b12ec3b02abef3a424422978533 18061 misc optional ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.12.24.22.42_amd64.buildinfo
 69b3ba4c64a33ca90ef5f7fafafeba2c 38580 misc optional ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.12.24.22.42_amd64.deb
