Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.13-4-g8465371-2024.12.09.23.07
Distribution: sid
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2024.12.09.23.07) sid; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 247f00ba2e288b06b2fa248e842a4e2fb9728e86 7217 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.09.23.07_amd64.buildinfo
 8d969afb0f9d6146ff86979efc6328eef1f100f5 24644 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.09.23.07_amd64.deb
Checksums-Sha256:
 7d7ec5db7511097d21ffeec9c62de018e123d7daa7e1f538705d97c96e6427a0 7217 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.09.23.07_amd64.buildinfo
 1508aa3edecc74d57b5cc85e1a16069cbc91fef7f27976baf712429d3b67f6c1 24644 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.09.23.07_amd64.deb
Files:
 14adaa4f797be8254f019dab31942424 7217 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.09.23.07_amd64.buildinfo
 15f2711d05e1a4502623dc8d1a1db815 24644 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.09.23.07_amd64.deb
