Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-baldor
Binary: ros-one-baldor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.3-3-g10fabc5-2024.12.23.16.17
Distribution: bookworm
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-baldor - The baldor package
Changes:
 ros-one-baldor (0.1.3-3-g10fabc5-2024.12.23.16.17) bookworm; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 a8d6efe1653f1e2db3e5ef620f54affab567d528 7129 ros-one-baldor_0.1.3-3-g10fabc5-2024.12.23.16.17_amd64.buildinfo
 c22938f2745f6c050441f1c16ee8836ef97c627c 23092 ros-one-baldor_0.1.3-3-g10fabc5-2024.12.23.16.17_amd64.deb
Checksums-Sha256:
 3415b4c84f66403d90d12827a644ed0726386d8391ead179b65472c9b20e895c 7129 ros-one-baldor_0.1.3-3-g10fabc5-2024.12.23.16.17_amd64.buildinfo
 2bde23ccff8c74dbc69bc2c76d685350c676dd864035f20ab01d876d476fb295 23092 ros-one-baldor_0.1.3-3-g10fabc5-2024.12.23.16.17_amd64.deb
Files:
 a94416df670421422f545842ad4a8e3c 7129 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.12.23.16.17_amd64.buildinfo
 1d0c2a6531699775f91cf60a95baba41 23092 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.12.23.16.17_amd64.deb
