Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.10.19.11.51
Distribution: sid
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.10.19.11.51) sid; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 cea02f7c5d08dc3e9e927be210bbc6bcef21f65d 11195 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.19.11.51_amd64.buildinfo
 0e002d218b6c34e4fd57acebcc4db275b2877dac 10396 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.19.11.51_amd64.deb
Checksums-Sha256:
 b419c5c9e9fbcc740eb35cb8fce40be4d6db385edbb1236622344204f7a0b898 11195 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.19.11.51_amd64.buildinfo
 f64b6761be8ddf4ca9620474fcee6976eb289f832519cffdadba4e2f48a43c0f 10396 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.19.11.51_amd64.deb
Files:
 9fe3b9f01eec88398e7c958fe8532a1a 11195 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.19.11.51_amd64.buildinfo
 1c10273a84c0567380964971f9d72467 10396 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.10.19.11.51_amd64.deb
