Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-top
Binary: ros-one-rqt-top
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gb2caab1-2024.10.19.13.21
Distribution: trixie
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-top - RQT plugin for monitoring ROS processes.
Changes:
 ros-one-rqt-top (0.4.10-1-gb2caab1-2024.10.19.13.21) trixie; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-visualization/rqt_top/issues/13> from ros-visualization/sloretz-update-maintainers
     Update maintainers in package.xml
   * Update maintainers in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_top/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 68393e35fa5f9e45f93190fcc91c0257b04916f2 7012 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.19.13.21_amd64.buildinfo
 bad9b3ac74385292818a51abf31d280b91c972cf 17600 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.19.13.21_amd64.deb
Checksums-Sha256:
 aa5a3a89c0a0bccca18263f1742039b451962c2e56cb3d8c62c8c409d0074e76 7012 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.19.13.21_amd64.buildinfo
 395320997acc45803d5b01137647e49add358ac81cad05a1479ace311f6c7354 17600 ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.19.13.21_amd64.deb
Files:
 8bd57b2ace407787ea043157ede54f21 7012 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.19.13.21_amd64.buildinfo
 b3b55bbe6a1c0be9a258b52e0e5d96c3 17600 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2024.10.19.13.21_amd64.deb
