Format: 1.8
Date: Thu, 23 Apr 2020 00:00:00 -0000
Source: ros-one-octomap-msgs
Binary: ros-one-octomap-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.5-1-gdcaaf62-2024.11.21.14.55
Distribution: jammy
Urgency: high
Maintainer: Armin Hornung <armin@hornung.io>
Changed-By: Armin Hornung <armin@hornung.io>
Description:
 ros-one-octomap-msgs - This package provides messages and serializations / conversion fo
Changes:
 ros-one-octomap-msgs (0.3.5-1-gdcaaf62-2024.11.21.14.55) jammy; urgency=high
 .
   * Add myself to maintainers
   * Contributors: Wolfgang Merkt
Checksums-Sha1:
 012cb142ea28bc0f9b4497d048fd4302c0c1972a 9833 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.11.21.14.55_amd64.buildinfo
 863fc007db0df7dec7637e533a6d25b024b2c07b 31198 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.11.21.14.55_amd64.deb
Checksums-Sha256:
 2f201b3bd8e614a01905286de42035451766134b1f15691e77c8115707f65e2f 9833 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.11.21.14.55_amd64.buildinfo
 45a0b9399dc9bbd495e534252ee616ba5062d501441e90458a315231d6931ff7 31198 ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.11.21.14.55_amd64.deb
Files:
 9037ba1d8aeb7ac4ec288b918b47a0bf 9833 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.11.21.14.55_amd64.buildinfo
 1045eb1f19cec41f13c255da96f98dff 31198 misc optional ros-one-octomap-msgs_0.3.5-1-gdcaaf62-2024.11.21.14.55_amd64.deb
