drwxr-xr-x root/root         0 2024-11-23 02:35 ./
drwxr-xr-x root/root         0 2024-11-23 02:35 ./opt/
drwxr-xr-x root/root         0 2024-11-23 02:35 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-23 02:35 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-23 02:35 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-23 02:35 ./opt/ros/one/share/viz/
-rw-r--r-- root/root       832 2024-11-23 01:40 ./opt/ros/one/share/viz/package.xml
drwxr-xr-x root/root         0 2024-11-23 02:35 ./usr/
drwxr-xr-x root/root         0 2024-11-23 02:35 ./usr/share/
drwxr-xr-x root/root         0 2024-11-23 02:35 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-23 02:35 ./usr/share/doc/ros-one-viz/
-rw-r--r-- root/root       198 2024-11-23 02:35 ./usr/share/doc/ros-one-viz/changelog.Debian.gz
-rw-r--r-- root/root       377 2024-11-23 02:35 ./usr/share/doc/ros-one-viz/copyright
