Format: 1.8
Date: Thu, 20 May 2021 00:00:00 -0000
Source: ros-one-pr2-power-drivers
Binary: ros-one-pr2-power-drivers
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.10-5-gc7f225d-2024.12.23.21.46
Distribution: bookworm
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-power-drivers - Power drivers for the PR2 robot.
Changes:
 ros-one-pr2-power-drivers (1.1.10-5-gc7f225d-2024.12.23.21.46) bookworm; urgency=high
 .
   * cmake changes for warnings under noetic
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 6c092a7c2aca9ebb5c9da9d7ba99831a0a3584a4 7185 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.23.21.46_amd64.buildinfo
 b9b2d9384d90fa11c722ef0e65caa9dd90651374 2376 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.23.21.46_amd64.deb
Checksums-Sha256:
 964edc82a07b4fc79f94890b378ab0419deadc71a0c9af5c8a79d3e848c68963 7185 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.23.21.46_amd64.buildinfo
 20109839566cba7a9681a116b39f3518195e222842f2e340d682bf0f15b6946e 2376 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.23.21.46_amd64.deb
Files:
 d70fe77dc082507630db57b44b897014 7185 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.23.21.46_amd64.buildinfo
 3cd915f5d48d20f4be8a1f690e75d19f 2376 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.23.21.46_amd64.deb
