Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2024.12.10.03.49
Distribution: sid
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2024.12.10.03.49) sid; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 31fc8d8f1d5204cbf35884264d59e95639c06c33 7269 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.10.03.49_amd64.buildinfo
 f68349b0c33d7aa46e32091337aa6f0f47f90eae 1553640 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.10.03.49_amd64.deb
Checksums-Sha256:
 aa1ab319cc9d771623db326af1f4bb3f6f139417f9d97efa3a3b4da71351057f 7269 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.10.03.49_amd64.buildinfo
 2b4fa2db343079906812405a56953d10d93bae99f923605a659bf95aeef0a74f 1553640 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.10.03.49_amd64.deb
Files:
 98c16fe0e938a9d3889db22c912d17ef 7269 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.10.03.49_amd64.buildinfo
 d437050c016cb4ac4a9708b8f33d9802 1553640 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.10.03.49_amd64.deb
