Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-logger-level
Binary: ros-one-rqt-logger-level
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2024.10.19.13.17
Distribution: bookworm
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-logger-level - rqt_logger_level provides a GUI plugin for configuring the logger
Changes:
 ros-one-rqt-logger-level (0.4.12-2024.10.19.13.17) bookworm; urgency=high
 .
   * added LICENSE
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 bf2c01dc69d591db226cd1879c35d7b465436d5f 7131 ros-one-rqt-logger-level_0.4.12-2024.10.19.13.17_amd64.buildinfo
 3191dadaa11cdc7d219a70abad03bdcfe7cdc119 15916 ros-one-rqt-logger-level_0.4.12-2024.10.19.13.17_amd64.deb
Checksums-Sha256:
 1fb28b2438ad6e4be3fc6d0768ce6748a5122801044198d0c9d638d9b7caedc8 7131 ros-one-rqt-logger-level_0.4.12-2024.10.19.13.17_amd64.buildinfo
 5f66098ad3ae89c3073822ef9f1b52f04eac3a52c6ecb5740e25aae3c51e9f0f 15916 ros-one-rqt-logger-level_0.4.12-2024.10.19.13.17_amd64.deb
Files:
 720163ed58541f29fcb0a45f8c64f81c 7131 misc optional ros-one-rqt-logger-level_0.4.12-2024.10.19.13.17_amd64.buildinfo
 699abb0049f1655f4b473530b9340c3c 15916 misc optional ros-one-rqt-logger-level_0.4.12-2024.10.19.13.17_amd64.deb
