Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.10.09.23.45
Distribution: sid
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-6-g959e7d0-2024.10.09.23.45) sid; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 91909e3a9be1738ff4fd48aca437e8d207bf4ac1 8766 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.09.23.45_amd64.buildinfo
 f94a202fa13a0f37d400ef7265161cacd2e114fe 152204 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.09.23.45_amd64.deb
Checksums-Sha256:
 206fc81955e656a9bf3a8621adf013c35f38672e55c8b57615a2f72a08595164 8766 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.09.23.45_amd64.buildinfo
 038bc4754ec993926c29f51a9e6a5ddad0025e830975dec31ae594b9ab2f80c6 152204 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.09.23.45_amd64.deb
Files:
 15ceb1495c3be9e6fb252169c144e51e 8766 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.09.23.45_amd64.buildinfo
 97bd453db91730bed74ba30ac68517c2 152204 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.09.23.45_amd64.deb
