Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.14.0-6-g637e805-2024.10.09.22.16
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-g637e805-2024.10.09.22.16) jammy; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 14d55060d6435bb77be42916468503c80c86c964 8189 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.09.22.16_amd64.buildinfo
 3f4b7dd05572f47fad5ce169c34a8e0248d623ff 14532 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.09.22.16_amd64.deb
Checksums-Sha256:
 472bbd0b365b9c222c9e71590cf915030c7de89978dc9b2c8a3de528d8e55a32 8189 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.09.22.16_amd64.buildinfo
 8eb9fd792377a044361c4379839ae6b09dbe55c5e681778ffd80eebfa538b2d0 14532 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.09.22.16_amd64.deb
Files:
 96e63e24a44e1796b9fed30cc7e28785 8189 misc optional ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.09.22.16_amd64.buildinfo
 628562950e073ccb7d5c5048507432ec 14532 misc optional ros-one-actionlib-tools_1.14.0-6-g637e805-2024.10.09.22.16_amd64.deb
