Format: 1.8
Date: Fri, 06 Mar 2020 00:00:00 -0000
Source: ros-one-urdf-parser-plugin
Binary: ros-one-urdf-parser-plugin
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.2-2-g3df8012-2024.12.24.20.16
Distribution: bookworm
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdf-parser-plugin - This package contains a C++ base class for URDF parsers.
Changes:
 ros-one-urdf-parser-plugin (1.13.2-2-g3df8012-2024.12.24.20.16) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#32 <https://github.com/ros/urdf/issues/32>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 30fe014946bafbc0fdf8476868d06df00a26458d 7227 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.12.24.20.16_amd64.buildinfo
 2fbe1af9604e9efdb5557860b827af1f26588acf 6912 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.12.24.20.16_amd64.deb
Checksums-Sha256:
 4d0c6243b58a2e6fd2473fe5393e595aad58c4b195eab2ea44abfd755f959aa6 7227 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.12.24.20.16_amd64.buildinfo
 0ae756043ae37230c6634046a1b099c7b97b9883f8d83f3588442961bf529d41 6912 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.12.24.20.16_amd64.deb
Files:
 2c8923d021ac1acd51cf86ae3a1a2f00 7227 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.12.24.20.16_amd64.buildinfo
 5c8e9d18e4c0c16f23326e7c2f6f7d61 6912 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.12.24.20.16_amd64.deb
