Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2025.01.07.19.09
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2025.01.07.19.09) jammy; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 1e37c090db8d1959b04b2896883012a9622d3e4f 8157 ros-one-rqt-msg_0.4.10-5-gcd226dd-2025.01.07.19.09_amd64.buildinfo
 bf83cc508793b37acb5c24b9180f0560bc11c3d6 15430 ros-one-rqt-msg_0.4.10-5-gcd226dd-2025.01.07.19.09_amd64.deb
Checksums-Sha256:
 e09fd6892f090e536b86127d6a0d7f1c4e6f5c1637654103f434392eb0ba305f 8157 ros-one-rqt-msg_0.4.10-5-gcd226dd-2025.01.07.19.09_amd64.buildinfo
 863b4dde9254e4e87b8226eb819e2362b38fc9900186bf9039a5946615a7a0d8 15430 ros-one-rqt-msg_0.4.10-5-gcd226dd-2025.01.07.19.09_amd64.deb
Files:
 1c273a482cb09df3dc1cd8d6e83057ae 8157 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2025.01.07.19.09_amd64.buildinfo
 d33130e0bd5348dfbad67b07a0a0c69f 15430 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2025.01.07.19.09_amd64.deb
