Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-common
Binary: ros-one-jsk-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.12.24.02.55
Distribution: bookworm
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-common - Metapackage that contains commonly used toolset for jsk-ros-pkg
Changes:
 ros-one-jsk-common (2.2.12-185-g1ddd7669-2024.12.24.02.55) bookworm; urgency=high
 .
   * add audio_video_recorder in jsk_common (#1672 <https://github.com/jsk-ros-pkg/jsk_common/issues/1672>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 24b7ac38265afdb36175495d2a4b76419e97e1aa 7162 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.24.02.55_amd64.buildinfo
 fd3d122ca4abaa6181a8c39fc8c6d82663567d02 3356 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.24.02.55_amd64.deb
Checksums-Sha256:
 a6a01587c4cd4efde73db1dae8601d3becf6abfc345089f4136dd999449f4ce8 7162 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.24.02.55_amd64.buildinfo
 198be54345a5387694e28da311f09e60725a2cd4ab91b3be58e4c0fbdad5cab9 3356 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.24.02.55_amd64.deb
Files:
 4c63c5956e252a05b8a9621bb522f4d3 7162 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.24.02.55_amd64.buildinfo
 519251da65a5dc6af7e916fd8e96a323 3356 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.24.02.55_amd64.deb
