Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.9-2025.01.07.18.46
Distribution: bookworm
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2025.01.07.18.46) bookworm; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 b4b211b9b1c971e05e58723c11692b6a22c23de8 10651 ros-one-timestamp-tools_1.6.9-2025.01.07.18.46_amd64.buildinfo
 d19716dba0fd9e629ec5040e7745bd0b977fd587 9968 ros-one-timestamp-tools_1.6.9-2025.01.07.18.46_amd64.deb
Checksums-Sha256:
 04a8de69e17474d5f5f9d2eb2d40a42915e7b767feab022eb5cf80e6c876ef3e 10651 ros-one-timestamp-tools_1.6.9-2025.01.07.18.46_amd64.buildinfo
 216858f1352f4f30af6275757fae18f95e3a7dfef1eaa76d893067d3bdb73cfe 9968 ros-one-timestamp-tools_1.6.9-2025.01.07.18.46_amd64.deb
Files:
 8713eba1bacb52cff015495e023b8ab7 10651 misc optional ros-one-timestamp-tools_1.6.9-2025.01.07.18.46_amd64.buildinfo
 8ee408fb49899fd0bda606d135dee365 9968 misc optional ros-one-timestamp-tools_1.6.9-2025.01.07.18.46_amd64.deb
