drwxr-xr-x root/root         0 2023-02-09 00:00 ./
drwxr-xr-x root/root         0 2023-02-09 00:00 ./opt/
drwxr-xr-x root/root         0 2023-02-09 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-02-09 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-02-09 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2023-02-09 00:00 ./opt/ros/one/include/pybind11_catkin/
drwxr-xr-x root/root         0 2023-02-09 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2023-02-09 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       162 2023-02-09 00:00 ./opt/ros/one/lib/pkgconfig/pybind11_catkin.pc
drwxr-xr-x root/root         0 2023-02-09 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-02-09 00:00 ./opt/ros/one/share/pybind11_catkin/
drwxr-xr-x root/root         0 2023-02-09 00:00 ./opt/ros/one/share/pybind11_catkin/cmake/
-rw-r--r-- root/root      1392 2023-02-09 00:00 ./opt/ros/one/share/pybind11_catkin/cmake/pybind11_catkin.cmake
-rw-r--r-- root/root       427 2023-02-09 00:00 ./opt/ros/one/share/pybind11_catkin/cmake/pybind11_catkinConfig-version.cmake
-rw-r--r-- root/root      9559 2023-02-09 00:00 ./opt/ros/one/share/pybind11_catkin/cmake/pybind11_catkinConfig.cmake
-rw-r--r-- root/root       978 2023-02-09 00:00 ./opt/ros/one/share/pybind11_catkin/package.xml
drwxr-xr-x root/root         0 2023-02-09 00:00 ./usr/
drwxr-xr-x root/root         0 2023-02-09 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-02-09 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-02-09 00:00 ./usr/share/doc/ros-one-pybind11-catkin/
-rw-r--r-- root/root       913 2023-02-09 00:00 ./usr/share/doc/ros-one-pybind11-catkin/changelog.Debian.gz
-rw-r--r-- root/root       962 2023-02-09 00:00 ./usr/share/doc/ros-one-pybind11-catkin/changelog.gz
-rw-r--r-- root/root       284 2023-02-09 00:00 ./usr/share/doc/ros-one-pybind11-catkin/copyright
