Format: 1.8
Date: Sun, 19 Feb 2023 00:00:00 -0000
Source: ros-one-rgbd-launch
Binary: ros-one-rgbd-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.4.0-2024.12.23.21.10
Distribution: bookworm
Urgency: high
Maintainer: Piyush Khandelwal <piyushk@gmail.com>
Changed-By: Piyush Khandelwal <piyushk@gmail.com>
Description:
 ros-one-rgbd-launch - Launch files to open an RGBD device and load all nodelets to conv
Changes:
 ros-one-rgbd-launch (2.4.0-2024.12.23.21.10) bookworm; urgency=high
 .
   * Capability: Add queue_size option #52 <https://github.com/ros-drivers/rgbd_launch/issues/52>
   * Maintenance: Synced with older master branch #54 <https://github.com/ros-drivers/rgbd_launch/issues/54>, #53 <https://github.com/ros-drivers/rgbd_launch/issues/53>
Checksums-Sha1:
 f31c8f35b00e34a12537e4808469d3b3f71ca804 29205 ros-one-rgbd-launch_2.4.0-2024.12.23.21.10_amd64.buildinfo
 ec8012ce4aa802c8fd614d1aff5088a7b4c18b68 9656 ros-one-rgbd-launch_2.4.0-2024.12.23.21.10_amd64.deb
Checksums-Sha256:
 4b217e11f83378111398fffdabdf92268ce80b0f5b4499c66be1bb17a54f1277 29205 ros-one-rgbd-launch_2.4.0-2024.12.23.21.10_amd64.buildinfo
 a6dcb66630f5daa2741c30a415fb402a6b523ceabdb3fb8b33a9caa077bcd334 9656 ros-one-rgbd-launch_2.4.0-2024.12.23.21.10_amd64.deb
Files:
 6afce67676105738bff9be614fd69c17 29205 misc optional ros-one-rgbd-launch_2.4.0-2024.12.23.21.10_amd64.buildinfo
 afb33c7b979bd79c41cb7ec0b04c91de 9656 misc optional ros-one-rgbd-launch_2.4.0-2024.12.23.21.10_amd64.deb
