Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-shape-msgs
Binary: ros-one-shape-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2025.01.07.14.38
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-shape-msgs - This package contains messages for defining shapes, such as simpl
Changes:
 ros-one-shape-msgs (1.13.1-2025.01.07.14.38) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 2b36bf0b34d13d8371fd363b4e8bbaf1c85e281c 9783 ros-one-shape-msgs_1.13.1-2025.01.07.14.38_amd64.buildinfo
 484d83bb5ce44a0b3d6f9867ff4cab8e1da8d088 24070 ros-one-shape-msgs_1.13.1-2025.01.07.14.38_amd64.deb
Checksums-Sha256:
 107ac9ccf604c6efed581e01a897fb12950f18cafce930046b3c8651d250c0af 9783 ros-one-shape-msgs_1.13.1-2025.01.07.14.38_amd64.buildinfo
 a37c390fec7fb26e758275faa6fcfb72994517d30fae3b3da0c53dc3d1116c0d 24070 ros-one-shape-msgs_1.13.1-2025.01.07.14.38_amd64.deb
Files:
 61df8623ac723b176cb9dc39263e223d 9783 misc optional ros-one-shape-msgs_1.13.1-2025.01.07.14.38_amd64.buildinfo
 906b91bf015e4c1e32e60ba159914a47 24070 misc optional ros-one-shape-msgs_1.13.1-2025.01.07.14.38_amd64.deb
