Format: 1.8
Date: Wed, 18 Sep 2024 00:00:00 -0000
Source: ros-one-ur-msgs
Binary: ros-one-ur-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.4.0-2024.12.23.18.41
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-msgs - Message and service definitions for interacting with Universal Ro
Changes:
 ros-one-ur-msgs (1.4.0-2024.12.23.18.41) jammy; urgency=high
 .
   * Added service to get robot software version. (#24 <https://github.com/ros-industrial/ur_msgs/issues/24>)
   * ci: bump checkout and cache (#22 <https://github.com/ros-industrial/ur_msgs/issues/22>)
   * Document pin mapping in SetIO service (#16 <https://github.com/ros-industrial/ur_msgs/issues/16>)
   * Contributors: Felix Exner, G.A. vd. Hoorn, URJala
Checksums-Sha1:
 3e5beba87768f3e983d29e55c08c5d5a51e7a149 9764 ros-one-ur-msgs_1.4.0-2024.12.23.18.41_amd64.buildinfo
 74554a8b8b34b2e1117639aea9966c6a675d13d1 63958 ros-one-ur-msgs_1.4.0-2024.12.23.18.41_amd64.deb
Checksums-Sha256:
 8dd4ebebd402b4da491013cadb261b7d07f70c131ce24f38c3a5d7e28c695959 9764 ros-one-ur-msgs_1.4.0-2024.12.23.18.41_amd64.buildinfo
 5a150b372f3c3c4da99a93656a4d77ae674607601d3767d5bd39f0369c961331 63958 ros-one-ur-msgs_1.4.0-2024.12.23.18.41_amd64.deb
Files:
 79d61a94fc0bc59b85fe4f4f7fd5f16d 9764 misc optional ros-one-ur-msgs_1.4.0-2024.12.23.18.41_amd64.buildinfo
 acd1917d7c58f5d880429f29a9b0dc28 63958 misc optional ros-one-ur-msgs_1.4.0-2024.12.23.18.41_amd64.deb
