Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.17.12.51
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.10.17.12.51) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 8dff83ff8aa5d65d0c0cb3e2d0b45b05de750a19 9823 ros-one-visualization-msgs_1.13.1-2024.10.17.12.51_amd64.buildinfo
 e977beafebd7cb6c087693f486e3ef2bc6753d4e 72914 ros-one-visualization-msgs_1.13.1-2024.10.17.12.51_amd64.deb
Checksums-Sha256:
 1d927d4b698ae621f86d46fa7546501e80c0c55fae946547ae5ef33b36a4169a 9823 ros-one-visualization-msgs_1.13.1-2024.10.17.12.51_amd64.buildinfo
 a2f6a0f36cfca715dddc36750d358ad4663e3ec783d7a1835260a94f172b6fd1 72914 ros-one-visualization-msgs_1.13.1-2024.10.17.12.51_amd64.deb
Files:
 bebeb7afb6aa8799c51b01120dc47a24 9823 misc optional ros-one-visualization-msgs_1.13.1-2024.10.17.12.51_amd64.buildinfo
 9cd2799c33c752c7b7f49a2034accf11 72914 misc optional ros-one-visualization-msgs_1.13.1-2024.10.17.12.51_amd64.deb
