Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rospy
Binary: ros-one-rospy
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.11.25.16.46
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rospy - rospy is a pure Python client library for ROS.
Changes:
 ros-one-rospy (1.17.0-12-g2a12474fb-2024.11.25.16.46) sid; urgency=high
 .
   * Stop using deprecated logger.warn (#2191 <https://github.com/ros/ros_comm/issues/2191>)
   * Expose is_shutdown_requested in rospy module. (#2267 <https://github.com/ros/ros_comm/issues/2267>)
   * Fix error "s is not defined" (#2328 <https://github.com/ros/ros_comm/issues/2328>)
   * Contributors: Guglielmo Gemignani, Michael Grupp, vineet131
Checksums-Sha1:
 eafb29888a9e439b1eb08c74eb06410ca82f4f6c 7144 ros-one-rospy_1.17.0-12-g2a12474fb-2024.11.25.16.46_amd64.buildinfo
 d61d3214a422720ca926ddd01f2c1e5905873a67 175496 ros-one-rospy_1.17.0-12-g2a12474fb-2024.11.25.16.46_amd64.deb
Checksums-Sha256:
 b4bb1a8192a45d64c627b5325e1d4425723f1731b0991b09efdde5e14cb95235 7144 ros-one-rospy_1.17.0-12-g2a12474fb-2024.11.25.16.46_amd64.buildinfo
 3a43c5c21728b2d9d6859daec750295736fd810d3484c199349c1d857b7e7435 175496 ros-one-rospy_1.17.0-12-g2a12474fb-2024.11.25.16.46_amd64.deb
Files:
 4bbb935591e2f70ededc8075f9b3ba46 7144 misc optional ros-one-rospy_1.17.0-12-g2a12474fb-2024.11.25.16.46_amd64.buildinfo
 b009b8dabe837505eeb0b5e5e97dc234 175496 misc optional ros-one-rospy_1.17.0-12-g2a12474fb-2024.11.25.16.46_amd64.deb
