Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.12.23.19.55
Distribution: bookworm
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-8-gb606144-2024.12.23.19.55) bookworm; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 eeebd9190d55ecd3cc7354ce0eb0575d5e5e24aa 8457 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.23.19.55_amd64.buildinfo
 c40d630af02bd0bfb94692571b4f0ee5117b4c97 58672 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.23.19.55_amd64.deb
Checksums-Sha256:
 5562390879c1d9ba9423981a8d93bfd1820b5812ed7a6b59b69e00f8749b91f8 8457 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.23.19.55_amd64.buildinfo
 253df8268cd16d24d9684c7c46f6f75990809a0343c73de1b72379ce5011e4cd 58672 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.23.19.55_amd64.deb
Files:
 05705fa62572cd8d203c9487f41a3f42 8457 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.23.19.55_amd64.buildinfo
 ccc9b7fa6f0b6ec7a3b570df2c23972b 58672 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.23.19.55_amd64.deb
