Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-actionlib-msgs
Binary: ros-one-actionlib-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.23.17.40
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-actionlib-msgs - actionlib_msgs defines the common messages to interact with an ac
Changes:
 ros-one-actionlib-msgs (1.13.1-2024.12.23.17.40) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 bcd7f43b85c47b76a49ef9dc8ac11a4df1acd97b 8666 ros-one-actionlib-msgs_1.13.1-2024.12.23.17.40_amd64.buildinfo
 44a01e92e1aa1b9354149962ba2da9e4235fcfc9 29772 ros-one-actionlib-msgs_1.13.1-2024.12.23.17.40_amd64.deb
Checksums-Sha256:
 ef9d9f0200c0ea616c1ad4d6affb0f031717a4a159f06abc84429555b615b3a1 8666 ros-one-actionlib-msgs_1.13.1-2024.12.23.17.40_amd64.buildinfo
 6195babe452f04fd77e1138b845a0ba47a038a61212b642cb8cf51a573c5edf5 29772 ros-one-actionlib-msgs_1.13.1-2024.12.23.17.40_amd64.deb
Files:
 ea695535bd88d24bb920465747431791 8666 misc optional ros-one-actionlib-msgs_1.13.1-2024.12.23.17.40_amd64.buildinfo
 f7b790663370d4b86628ad891a1cb902 29772 misc optional ros-one-actionlib-msgs_1.13.1-2024.12.23.17.40_amd64.deb
