Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.09.20.13
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2024.12.09.20.13) sid; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 ed9b2ab5514af27736ea99e91229996b4b993622 7216 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.09.20.13_amd64.buildinfo
 7c92e97ff8e9a71576f4139f2d4fa80123348cc3 28764 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.09.20.13_amd64.deb
Checksums-Sha256:
 21cfd6f629da63e4e7266630222aa8275f4ebe6bd2a6daa364cfe6cb161328e8 7216 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.09.20.13_amd64.buildinfo
 ab389900a744c10b472e5671a5a8e732430c1689978c9adad680d7b3486ced69 28764 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.09.20.13_amd64.deb
Files:
 deb714be5df932c90e3975a1a79207a7 7216 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.09.20.13_amd64.buildinfo
 bbea666ea61e49531d5ca4304996f7fb 28764 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.09.20.13_amd64.deb
