Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2024.11.25.18.45
Distribution: sid
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2024.11.25.18.45) sid; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 50441a1bc8bf0d7e0d90eb03fae34bdc03bba5d4 11635 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.11.25.18.45_amd64.buildinfo
 125f15817e3e2dce81df66159af17223a3e5fb10 124396 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.11.25.18.45_amd64.deb
Checksums-Sha256:
 28104c7838776cfbc24105bf9fd229124b30a7a2cc90c92cbf57ce4fdeec7dfe 11635 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.11.25.18.45_amd64.buildinfo
 aedade0b1bafbd285bd5a101f9727208f7e771352661fef1703a937fcc78211f 124396 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.11.25.18.45_amd64.deb
Files:
 5da61189f08dcbd9e2e2c23d38d1d6ed 11635 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.11.25.18.45_amd64.buildinfo
 4c6c8e46a948fd88bff1bd1aacaf6082 124396 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.11.25.18.45_amd64.deb
