Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-carrot-planner
Binary: ros-one-carrot-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.10.00.11
Distribution: jammy
Urgency: high
Maintainer: Aaron Hoy <ahoy@fetchrobotics.com>
Changed-By: Aaron Hoy <ahoy@fetchrobotics.com>
Description:
 ros-one-carrot-planner - This planner attempts to find a legal place to put a carrot for t
Changes:
 ros-one-carrot-planner (1.17.3-3-g9ad64419-2024.10.10.00.11) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 3f07f275d8ea29ae4f6a0bfe3e6be95f0f5341ec 571316 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.10.00.11_amd64.ddeb
 bef385f17d3428161fa9566e0470137788a211a6 19340 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.10.00.11_amd64.buildinfo
 6a1ad175b3c403819d6d1b0fc648f9f400f24db1 34312 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.10.00.11_amd64.deb
Checksums-Sha256:
 43aca9a499b3e741ce3ecc99a1988c6a25815ec61ca4ddae4a81216da5600909 571316 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.10.00.11_amd64.ddeb
 e18ee45a203e15bf3771252df724efa798331fb882849b7e8ee4ddb1c74c1efb 19340 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.10.00.11_amd64.buildinfo
 931e380f5231693df4398bae75e2b46d57c6533b49e66408426b54689c592565 34312 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.10.00.11_amd64.deb
Files:
 00ad5eeb1663a57e34688796c7b19b63 571316 debug optional ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.10.00.11_amd64.ddeb
 446c7d69637481612d6ee12911ed2529 19340 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.10.00.11_amd64.buildinfo
 337b7d3e2baab33ecce4384bd39cc9b9 34312 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.10.10.00.11_amd64.deb
