Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.1-2025.01.07.15.25
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2025.01.07.15.25) jammy; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 6fdee1f01436e065407a406518634835c2cac50c 9856 ros-one-move-base-msgs_1.14.1-2025.01.07.15.25_amd64.buildinfo
 11f4f5d5071a81326ee4274cb00ffd713931c292 33644 ros-one-move-base-msgs_1.14.1-2025.01.07.15.25_amd64.deb
Checksums-Sha256:
 69f84f18f65855df4f001da36c5d9e4093a0611fa4b0a9cb58ce3c3baa8be6fa 9856 ros-one-move-base-msgs_1.14.1-2025.01.07.15.25_amd64.buildinfo
 0c8c9be78660de5968914d920ce424afd61e2470cef92b4a91c5e5175e751fef 33644 ros-one-move-base-msgs_1.14.1-2025.01.07.15.25_amd64.deb
Files:
 49c4e5c1874deef9b938771d8f8e848e 9856 misc optional ros-one-move-base-msgs_1.14.1-2025.01.07.15.25_amd64.buildinfo
 e9ea30eb2520fb6be4d908b1bc481f9a 33644 misc optional ros-one-move-base-msgs_1.14.1-2025.01.07.15.25_amd64.deb
