Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.0.4-6-g1e5d5a2-2024.12.23.21.36
Distribution: jammy
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-6-g1e5d5a2-2024.12.23.21.36) jammy; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 1229dba036bf3ae07932d9a843a8b3fb1ea09956 24568 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.23.21.36_amd64.buildinfo
 d8a381ccd96e981a481b257806853f201d9d0960 9250 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.23.21.36_amd64.deb
Checksums-Sha256:
 5a02ea05a7faad18165f1b82cf23a751f24fdfa3ac23c4f69d0e5cb0c893119d 24568 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.23.21.36_amd64.buildinfo
 fd3056c1e1cdf841b0d928348737ad82282100068c28a64a8aefba2282041df2 9250 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.23.21.36_amd64.deb
Files:
 18680b1dc18beefbf580a03dafb6fe4d 24568 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.23.21.36_amd64.buildinfo
 9df1496e4ef576d48cd201ce97720ad2 9250 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.12.23.21.36_amd64.deb
