Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2025.06.22.03.35
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2025.06.22.03.35) sid; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 00d0f1aa4f3f9e56cd109fb201d50f444d69b6a7 7003 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2025.06.22.03.35_amd64.buildinfo
 fb24093fa7cc3bc526656eee994208695ea32ee7 18948 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2025.06.22.03.35_amd64.deb
Checksums-Sha256:
 247a52ea8359f5e4bf745f31783ee1c90bfdf391b0f46d8a923bda27ac5acc4a 7003 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2025.06.22.03.35_amd64.buildinfo
 f790eaffcf8429e2eb7b229fa512811c85eedc67ec98860aa0a5a981b24b80d7 18948 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2025.06.22.03.35_amd64.deb
Files:
 1655366f6d0af890f2cab92d1268cd4a 7003 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2025.06.22.03.35_amd64.buildinfo
 6a64a9246efb18f11121f4eba6f0994b 18948 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2025.06.22.03.35_amd64.deb
