Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.12.09.19.18
Distribution: sid
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-core - Underlying data libraries for roscpp messages.
Changes:
 ros-one-roscpp-core (0.7.3-3-gcae00b4-2024.12.09.19.18) sid; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 cbee6ce8976491d700e9162feae5d630b0267610 7220 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.09.19.18_amd64.buildinfo
 73209299213b149e01b26fc30b5be68e6eb8d128 2052 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.09.19.18_amd64.deb
Checksums-Sha256:
 34759833e56b998eb7cb1d43a2786c518300145f413debbd046abff014d0b1d5 7220 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.09.19.18_amd64.buildinfo
 da5cbeddb44231c2e66ba60f509dbe6e432e33e39af29cd18e117fb64f8bdaa2 2052 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.09.19.18_amd64.deb
Files:
 33096591e2ebb414a5687c80b4e9c606 7220 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.09.19.18_amd64.buildinfo
 b1736469d1538f72a3b8f6e0470a11df 2052 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.09.19.18_amd64.deb
