Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.10.19.09.30
Distribution: bookworm
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-traits - roscpp_traits contains the message traits code as described in Me
Changes:
 ros-one-roscpp-traits (0.7.3-3-gcae00b4-2024.10.19.09.30) bookworm; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 0bff3f29de5e997d59af9dfedff498f2a28c4d40 7156 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.19.09.30_amd64.buildinfo
 68b5c1ef31abc735930cf7b2524e72c859756f51 10892 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.19.09.30_amd64.deb
Checksums-Sha256:
 17f2acaafde832bbca7844d5b4389f2290bc4183b487f100e51d4b25be9cc562 7156 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.19.09.30_amd64.buildinfo
 f7d2fdf67de166ebbda176211e09aa8161cbd811b26aaea9496c547c366c80a4 10892 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.19.09.30_amd64.deb
Files:
 a10cd6124985c852af3822a8b14e1af6 7156 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.19.09.30_amd64.buildinfo
 9b7cf255309c58df3987ba0ca933fe45 10892 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.19.09.30_amd64.deb
