Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-navfn
Binary: ros-one-navfn ros-one-navfn-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.19.14.15
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-navfn - navfn provides a fast interpolated navigation function that can b
Changes:
 ros-one-navfn (1.17.3-3-g9ad64419-2024.10.19.14.15) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 b5e68de0fa1ff777a5410cc9d392ec9d73e7fff9 1511380 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.15_amd64.deb
 28a54dfab8ecd1c0e352f416c6c722c2a9aacc1d 17728 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.19.14.15_amd64.buildinfo
 c8977c22ab8d00285d85f6b6bd4b46287e09bcc5 118772 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.19.14.15_amd64.deb
Checksums-Sha256:
 db6539671d7226047cc9a4fd5a2734f8088a28786ca355366fc749a47df2bac4 1511380 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.15_amd64.deb
 e33c1bd54ca985cb813ec43473fccfe89b90c11a9324510f6dcdbc2a435d018d 17728 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.19.14.15_amd64.buildinfo
 69e82e4a74925d26bb0101e23fe22824534db543c9f9674e7ea095d1ce4eaf08 118772 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.19.14.15_amd64.deb
Files:
 c2c08291e97a8375f90b5eaf58d11c19 1511380 debug optional ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.15_amd64.deb
 e307d3fa31f7c116ebc4aa2da3c154d6 17728 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2024.10.19.14.15_amd64.buildinfo
 f55a6c522ecfc102f0e82ebba65f8100 118772 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2024.10.19.14.15_amd64.deb
