Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-logger-level
Binary: ros-one-rqt-logger-level
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2024.12.23.20.18
Distribution: bookworm
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-logger-level - rqt_logger_level provides a GUI plugin for configuring the logger
Changes:
 ros-one-rqt-logger-level (0.4.12-2024.12.23.20.18) bookworm; urgency=high
 .
   * added LICENSE
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 0612ab0c16aad8f5d26e3a8c7ee720ca8e5580c9 7139 ros-one-rqt-logger-level_0.4.12-2024.12.23.20.18_amd64.buildinfo
 7626dfbd402157509a2a9fb297d3e29b12d0d58e 15916 ros-one-rqt-logger-level_0.4.12-2024.12.23.20.18_amd64.deb
Checksums-Sha256:
 097d32d23843a8238acdc641858adeee7196778ba26fc2930b57372f6a758539 7139 ros-one-rqt-logger-level_0.4.12-2024.12.23.20.18_amd64.buildinfo
 0ab4aa889f64234733de63b33e93b8f9713a56436b1a43f1edff81f16776721e 15916 ros-one-rqt-logger-level_0.4.12-2024.12.23.20.18_amd64.deb
Files:
 9f0370e46d31f795257d4a0aeae5b5a4 7139 misc optional ros-one-rqt-logger-level_0.4.12-2024.12.23.20.18_amd64.buildinfo
 eba46dcf44f2aa032e8662ffb5acd29a 15916 misc optional ros-one-rqt-logger-level_0.4.12-2024.12.23.20.18_amd64.deb
