Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.2-2024.10.19.13.26
Distribution: trixie
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2024.10.19.13.26) trixie; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 0e374603e1db6bca0018f73e768b111dc2f270f3 8491 ros-one-wifi-ddwrt_0.2.2-2024.10.19.13.26_amd64.buildinfo
 ccbf9e91b2d64c257fffcd5a265efb4e167508eb 28508 ros-one-wifi-ddwrt_0.2.2-2024.10.19.13.26_amd64.deb
Checksums-Sha256:
 ad8ec17a4ad5cb4a9b641167cb14f60f96c54f36bf876cf65156c861c09dae9c 8491 ros-one-wifi-ddwrt_0.2.2-2024.10.19.13.26_amd64.buildinfo
 6103a050112a2b21691e9015d51816c2987c8b227fab0bf7df5395449c972e1b 28508 ros-one-wifi-ddwrt_0.2.2-2024.10.19.13.26_amd64.deb
Files:
 8e3e602672c2646762ae8e3fc2221658 8491 misc optional ros-one-wifi-ddwrt_0.2.2-2024.10.19.13.26_amd64.buildinfo
 98107d8315c0b36686fa81ca26bbabda 28508 misc optional ros-one-wifi-ddwrt_0.2.2-2024.10.19.13.26_amd64.deb
