Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2-gce13191-2024.12.24.22.16
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2024.12.24.22.16) jammy; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 37f5d91def5a8419fce69e02bb91d344e7a0f95e 8177 ros-one-rqt-console_0.4.12-2-gce13191-2024.12.24.22.16_amd64.buildinfo
 9e38cd24ff8c2783b67df229ba4eb7e2397eeb57 53926 ros-one-rqt-console_0.4.12-2-gce13191-2024.12.24.22.16_amd64.deb
Checksums-Sha256:
 edaa18e79ad1eb8c70a02679bce3e925bbe3e9c6c6a63967a6aca8489f840664 8177 ros-one-rqt-console_0.4.12-2-gce13191-2024.12.24.22.16_amd64.buildinfo
 7148ea50a06f7df2092ffa3d245c1d1e39ac53c46d3e1456b7a64e0921d0f005 53926 ros-one-rqt-console_0.4.12-2-gce13191-2024.12.24.22.16_amd64.deb
Files:
 6ded91a2138fe43e4998aafacfe20bce 8177 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.12.24.22.16_amd64.buildinfo
 c627cf4c65bdfaddc3d49bb79e1b6a3f 53926 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.12.24.22.16_amd64.deb
