Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-common
Binary: ros-one-jsk-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.11.26.00.27
Distribution: sid
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-common - Metapackage that contains commonly used toolset for jsk-ros-pkg
Changes:
 ros-one-jsk-common (2.2.12-185-g1ddd7669-2024.11.26.00.27) sid; urgency=high
 .
   * add audio_video_recorder in jsk_common (#1672 <https://github.com/jsk-ros-pkg/jsk_common/issues/1672>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 4966d7a05047c18c205f7d00ecd6dbae00ca7c43 7163 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.11.26.00.27_amd64.buildinfo
 1e56f4bb29b2304cd342c590626ba9bd0bd7818c 3356 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.11.26.00.27_amd64.deb
Checksums-Sha256:
 37881b6818374e9fcb12be00b24b174f52191005e7dfccd75abb1f5dc1a2d479 7163 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.11.26.00.27_amd64.buildinfo
 0080b3c65d9b8ddd0dc20bc232758d064320a08d67caeced2d31780a61105894 3356 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.11.26.00.27_amd64.deb
Files:
 3004b9448d2c159ad5049ba4d64c28c8 7163 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.11.26.00.27_amd64.buildinfo
 0871a697d5c5e73a4ee41b5875eac18d 3356 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.11.26.00.27_amd64.deb
