Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.0.4-5-gff3a9d9-2024.10.10.00.58
Distribution: jammy
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-5-gff3a9d9-2024.10.10.00.58) jammy; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 8c6bb6f6421ff4735573f37dffa78938c21fa844 24515 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2024.10.10.00.58_amd64.buildinfo
 d57f3469e93951bd7e06848795df6844c41eb272 9256 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2024.10.10.00.58_amd64.deb
Checksums-Sha256:
 f5f2aa2e784b4ce7156f44d55a541264423030051b3da7ab691d1485bf88d587 24515 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2024.10.10.00.58_amd64.buildinfo
 1735a89d43d041c66f3f67e58209c7d9bff9944421a87b8d91c4cf3231621e8d 9256 ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2024.10.10.00.58_amd64.deb
Files:
 ccac8e74fa299b91ffc9dcdc803e17b3 24515 misc optional ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2024.10.10.00.58_amd64.buildinfo
 8b4d596a7994dd0d780a3314067b23bf 9256 misc optional ros-one-fake-joint-launch_0.0.4-5-gff3a9d9-2024.10.10.00.58_amd64.deb
