Format: 1.8
Date: Mon, 26 Sep 2022 00:00:00 -0000
Source: ros-one-gencpp
Binary: ros-one-gencpp
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.10.19.09.50
Distribution: sid
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-gencpp - C++ ROS message and service generators.
Changes:
 ros-one-gencpp (0-2024.10.19.09.50) sid; urgency=high
 .
   * Fix usage of deprecated std::allocator::rebind (#51 <https://github.com/ros/gencpp/issues/51>)
   * Remove unnecessary map include (#48 <https://github.com/ros/gencpp/issues/48>)
   * Contributors: Markus Vieth, poggenhans
Checksums-Sha1:
 128ae7fdda7a26aedfa725f70d78b96e08fc1677 6996 ros-one-gencpp_0-2024.10.19.09.50_amd64.buildinfo
 e8c90d65f7811c04d8bb8dfbb6acc85bc72b7d1f 17336 ros-one-gencpp_0-2024.10.19.09.50_amd64.deb
Checksums-Sha256:
 29b396a2c356f858723d2fde463d3d43e64a487e070eede43288fce30ae2fe3c 6996 ros-one-gencpp_0-2024.10.19.09.50_amd64.buildinfo
 f3f4724d58fe79ca1b261f18401d6f43b48742b4f0b97f0f1ce01875295e845c 17336 ros-one-gencpp_0-2024.10.19.09.50_amd64.deb
Files:
 9f4319bb72347a8cf5ad7f53d2bf6c3c 6996 misc optional ros-one-gencpp_0-2024.10.19.09.50_amd64.buildinfo
 a534a3a91b95205ea0b87084bd164548 17336 misc optional ros-one-gencpp_0-2024.10.19.09.50_amd64.deb
