Format: 1.8
Date: Mon, 16 Mar 2020 00:00:00 -0000
Source: ros-one-roslint
Binary: ros-one-roslint
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.12.0-4-gac02636-2024.10.19.09.43
Distribution: bookworm
Urgency: high
Maintainer: Mike Purvis <mpurvis@clearpathrobotics.com>
Changed-By: Mike Purvis <mpurvis@clearpathrobotics.com>
Description:
 ros-one-roslint - CMake lint commands for ROS packages.
Changes:
 ros-one-roslint (0.12.0-4-gac02636-2024.10.19.09.43) bookworm; urgency=high
 .
   * Misc tidying for ROS Noetic. (#79 <https://github.com/ros/roslint//issues/79>)
     - Invoke wrappers with python -m instead of as scripts.
     - Drop logic not needed with CATKIN_ENV used.
     - Drop unneeded install of the cmake extra.
     - Print output as well as capturing in test wrapper.
   * Bump CMake version to avoid CMP0048 warning (#77 <https://github.com/ros/roslint//issues/77>)
   * Fix is-not usage in cpplint-wrapper (#76 <https://github.com/ros/roslint//issues/76>)
     Python complains about this during installation now.
   * Bump to latest pycodestyle.
   * Python 3 fixes for cpplint.
   * Bump cpplint.py to latest version
   * Update URL to cpplint
   * Support for headers outside of include folder (#68 <https://github.com/ros/roslint//issues/68>)
   * Adding hpp to default list of extensions. (#69 <https://github.com/ros/roslint//issues/69>)
   * CheckBracers now correctly accepts C++11 bracer-init-lists passed as arguments to functions (#63 <https://github.com/ros/roslint//issues/63>)
   * Contributors: Joshua Whitley, Maciej Żurad, Mike Purvis, Shane Loretz, mistoll
Checksums-Sha1:
 5eaf6b79d79a2f41d57f650b4c63daf4b9a822ea 7133 ros-one-roslint_0.12.0-4-gac02636-2024.10.19.09.43_amd64.buildinfo
 fcb4fee77b9bcf0572e1201039b86052ac65744b 189224 ros-one-roslint_0.12.0-4-gac02636-2024.10.19.09.43_amd64.deb
Checksums-Sha256:
 45fe8dd4b9154d4f93edf0a3acf27e9683ffaa706742dc85653bbeece6d198aa 7133 ros-one-roslint_0.12.0-4-gac02636-2024.10.19.09.43_amd64.buildinfo
 b350fcf828615539b7fe4aa6543307ce1dbfd65419c8898c3eadc5f7ff6435e1 189224 ros-one-roslint_0.12.0-4-gac02636-2024.10.19.09.43_amd64.deb
Files:
 5b63642bff058ef45c60a9073495223a 7133 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.10.19.09.43_amd64.buildinfo
 d9d25fae2082b388b291ce82124bd148 189224 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.10.19.09.43_amd64.deb
