Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus ros-one-jskeus-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.2.5-1-2024.10.25.11.17
Distribution: trixie
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.10.25.11.17) trixie; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 892cf8c17147fb0324365975faf9dc95a2664b8d 2333716 ros-one-jskeus-dbgsym_1.2.5-1-2024.10.25.11.17_amd64.deb
 859518760b75c6fd9927d9b5f6a0bd884ed684f5 9710 ros-one-jskeus_1.2.5-1-2024.10.25.11.17_amd64.buildinfo
 1e46daa0bf8718de05e48743ccbfaada42df29d4 4446040 ros-one-jskeus_1.2.5-1-2024.10.25.11.17_amd64.deb
Checksums-Sha256:
 c7c8b87bd067382e2670d4b809eb85a5af692548c13783207326ab8c189ed02b 2333716 ros-one-jskeus-dbgsym_1.2.5-1-2024.10.25.11.17_amd64.deb
 f7b57ceda7ed53ac4060d7948a95f67be55cca9b4f14d602ce55b8567b72379d 9710 ros-one-jskeus_1.2.5-1-2024.10.25.11.17_amd64.buildinfo
 39089e4e84de312d7e13e9753ee81e0fcb62bc93f9df206acae6b9e582e72a21 4446040 ros-one-jskeus_1.2.5-1-2024.10.25.11.17_amd64.deb
Files:
 87b0237c802b5a985963af2e3c729081 2333716 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.10.25.11.17_amd64.deb
 bcaaa35cdf42d0394d3ef37bf5a8c26c 9710 misc optional ros-one-jskeus_1.2.5-1-2024.10.25.11.17_amd64.buildinfo
 6153188fd67cf530c339a4dad35d9aff 4446040 misc optional ros-one-jskeus_1.2.5-1-2024.10.25.11.17_amd64.deb
