Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-actionlib-msgs
Binary: ros-one-actionlib-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.11.25.16.33
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-actionlib-msgs - actionlib_msgs defines the common messages to interact with an ac
Changes:
 ros-one-actionlib-msgs (1.13.1-2024.11.25.16.33) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 8d73dfac60ff8219c3f98984747a9f6918c9740d 8684 ros-one-actionlib-msgs_1.13.1-2024.11.25.16.33_amd64.buildinfo
 53d8736af5f2c5151f1e3a87c2676bea6cb594eb 29696 ros-one-actionlib-msgs_1.13.1-2024.11.25.16.33_amd64.deb
Checksums-Sha256:
 dc6764afbcf240e4495385c3744e494ffe53bef491f67e97f9c6f2c99a307d2f 8684 ros-one-actionlib-msgs_1.13.1-2024.11.25.16.33_amd64.buildinfo
 298fe978920ef024eca990c76d68cc85cea06509caad6accdc507f2bb9c7612e 29696 ros-one-actionlib-msgs_1.13.1-2024.11.25.16.33_amd64.deb
Files:
 bddc8dbfcd3ce56ab3e7ed0501d990f9 8684 misc optional ros-one-actionlib-msgs_1.13.1-2024.11.25.16.33_amd64.buildinfo
 d67f370169ea4ff1b8c88ab5e4dd0f88 29696 misc optional ros-one-actionlib-msgs_1.13.1-2024.11.25.16.33_amd64.deb
