Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.11-5-g42e9174-2024.10.19.13.16
Distribution: trixie
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2024.10.19.13.16) trixie; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 20f345a6b77550315babf4905f62e0192f0656ec 7042 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.19.13.16_amd64.buildinfo
 b44e7b5ed16c68db06ced0a3502d4b73300ee516 22956 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.19.13.16_amd64.deb
Checksums-Sha256:
 ac653812c3be299d6ba1f9160642d73f3c7e882745b7962d2aec8b5fcd768297 7042 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.19.13.16_amd64.buildinfo
 c5d54c63a3a1981df997eb56d7162ac730568b04ad521239da1d79584658fa9b 22956 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.19.13.16_amd64.deb
Files:
 c657d891cf014106bb132fb329e5bc45 7042 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.19.13.16_amd64.buildinfo
 bc76fc70c2fe470eea3586744e519d18 22956 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.19.13.16_amd64.deb
