Format: 1.8
Date: Fri, 28 Aug 2020 00:00:00 -0000
Source: ros-one-bondpy
Binary: ros-one-bondpy
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.8.6-1-g398e8ed-2024.11.22.16.47
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-bondpy - Python implementation of bond, a mechanism for checking when anot
Changes:
 ros-one-bondpy (1.8.6-1-g398e8ed-2024.11.22.16.47) bookworm; urgency=high
 .
   * bondpy: Prevent exception in Bond.shutdown() (#62 <https://github.com/ros/bond_core/issues/62>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 106f36e03512926a16f35326ff7c2bdc9e2a0402 11034 ros-one-bondpy_1.8.6-1-g398e8ed-2024.11.22.16.47_amd64.buildinfo
 c2aa90e7da6f5f430b735ccc891a12592baa4637 19840 ros-one-bondpy_1.8.6-1-g398e8ed-2024.11.22.16.47_amd64.deb
Checksums-Sha256:
 2780bd6b05c9e9c96567d7e9e69fdd6493c32cc3c4dee1e9526822d5f0151cb1 11034 ros-one-bondpy_1.8.6-1-g398e8ed-2024.11.22.16.47_amd64.buildinfo
 c68d8ba43d69e5c1851800a3d96d31587579df5e92033835e344131810cdf673 19840 ros-one-bondpy_1.8.6-1-g398e8ed-2024.11.22.16.47_amd64.deb
Files:
 256a985287775fd1cb23e88fec5b16d2 11034 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.11.22.16.47_amd64.buildinfo
 e022f51d3b07d6b83f38815d3dfb72f8 19840 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.11.22.16.47_amd64.deb
