Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2024.10.19.13.11
Distribution: trixie
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2024.10.19.13.11) trixie; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 8e7f156ed596d9f268846cb713ec64418a3755ff 7067 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.19.13.11_amd64.buildinfo
 75399f7e542480ffab481320a32132de1c6a7926 18876 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.19.13.11_amd64.deb
Checksums-Sha256:
 931a7471a8c06bd531d9f053fe0dc581d1870d8c18ebca6402ee0185b47a1338 7067 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.19.13.11_amd64.buildinfo
 49a914dfe10626b95540de6b50f9dc11ff61bb49f59c6dfc33d714ecbc5de3cc 18876 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.19.13.11_amd64.deb
Files:
 cda249b4034a11ffb319c610be4a43de 7067 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.19.13.11_amd64.buildinfo
 e0f64cc44d488bd68647789368e97995 18876 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.19.13.11_amd64.deb
