sbuild (Debian sbuild) 0.85.10ubuntu0.2 (02 May 2025) on fv-az2236-917.pvlapvlualxenig3qjdvqe404b.dx.internal.cloudapp.net

+==============================================================================+
| ros-one-eml 0-2025.06.22.00.05 (amd64)       Sun, 22 Jun 2025 00:05:10 +0000 |
+==============================================================================+

Package: ros-one-eml
Version: 0-2025.06.22.00.05
Source Version: 0-2025.06.22.00.05
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Profiles: nocheck
Build Type: binary

Unpacking /home/runner/.cache/sbuild/sid-amd64.tar to /tmp/tmp.sbuild.LgOeqm3crI...
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
Copying /home/runner/apt_repo_dependencies/ros-one-setup-files_0-2025.06.22.00.01_amd64.deb to /<<CHROOT>>...
Copying /home/runner/apt_repo_dependencies/ros-one-ros-environment_1.3.2-5-g2686e94-2025.06.22.00.01_amd64.deb to /<<CHROOT>>...
Copying /home/runner/apt_repo/ros-one-baldor_0.1.3-3-g10fabc5-2025.06.22.00.04_amd64.deb to /<<CHROOT>>...
Copying /home/runner/apt_repo/ros-one-code-coverage_0.4.4-5-g7c273b3-2025.06.22.00.04_amd64.deb to /<<CHROOT>>...
I: NOTICE: Log filtering will replace 'build/package//resolver-Hi5r3H' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                Sun, 22 Jun 2025 00:05:15 +0000 |
+------------------------------------------------------------------------------+

Ign:1 file:/build/package//resolver-NqLimK/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-NqLimK/apt_archive ./ Release [606 B]
Get:2 file:/build/package//resolver-NqLimK/apt_archive ./ Release [606 B]
Ign:3 file:/build/package//resolver-NqLimK/apt_archive ./ Release.gpg
Get:4 file:/build/package//resolver-NqLimK/apt_archive ./ Packages [2264 B]
Get:5 http://deb.debian.org/debian sid InRelease [208 kB]
Get:6 http://deb.debian.org/debian sid/main amd64 Packages [10.1 MB]
Fetched 10.3 MB in 1s (10.5 MB/s)
Reading package lists...
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://deb.debian.org/debian sid InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                           Sun, 22 Jun 2025 00:05:17 +0000 |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/ros-o-builder/ros-o-builder/src/ros-one-eml_0-2025.06.22.00.05.dsc exists in /home/runner/work/ros-o-builder/ros-o-builder/src; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies           Sun, 22 Jun 2025 00:05:18 +0000 |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), cmake, ros-one-setup-files, ros-one-ros-environment, build-essential, fakeroot, dumb-init
Filtered Build-Depends: debhelper (>= 9.0.0), cmake, ros-one-setup-files, ros-one-ros-environment, build-essential, fakeroot, dumb-init
dpkg-deb: warning: root directory /<<RESOLVERDIR>>/sbuild-build-depends-main-dummy has unusual owner or group 998:999
dpkg-deb: hint: you might need to pass --root-owner-group, see <https://wiki.debian.org/Teams/Dpkg/RootlessBuilds> for further details
dpkg-deb: warning: ignoring 1 warning about the control file(s)
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [609 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [678 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [710 B]
Fetched 1997 B in 0s (0 B/s)
Reading package lists...
Ign:1 file:/<<BUILDDIR>>/resolver-NqLimK/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-NqLimK/apt_archive ./ Release [606 B]
Get:2 file:/<<BUILDDIR>>/resolver-NqLimK/apt_archive ./ Release [606 B]
Ign:3 file:/<<BUILDDIR>>/resolver-NqLimK/apt_archive ./ Release.gpg
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils cmake cmake-data
  debhelper dh-autoreconf dh-strip-nondeterminism dumb-init dwz fakeroot file
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libarchive13t64 libcurl4t64 libdebhelper-perl libelf1t64 libexpat1-dev
  libfakeroot libfile-stripnondeterminism-perl libjs-jquery libjs-sphinxdoc
  libjs-underscore libjsoncpp26 libmagic-mgc libmagic1t64 libncursesw6
  libpipeline1 libproc2-0 libpython3-dev libpython3-stdlib libpython3.13
  libpython3.13-dev libpython3.13-minimal libpython3.13-stdlib libreadline8t64
  librhash1 libtool libuchardet0 libuv1t64 libxml2 m4 man-db media-types
  netbase po-debconf procps python3 python3-dev python3-minimal python3.13
  python3.13-dev python3.13-minimal readline-common ros-one-ros-environment
  ros-one-setup-files sensible-utils tzdata zlib1g-dev
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc cmake-doc cmake-format
  elpa-cmake-mode ninja-build dh-make gettext-doc libasprintf-dev
  libgettextpo-dev gnulib-l10n groff lrzip libtool-doc gfortran
  | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  libmail-box-perl python3-doc python3-tk python3-venv python3.13-venv
  python3.13-doc binfmt-support readline-doc
Recommended packages:
  curl | wget | lynx libarchive-cpio-perl javascript-common libgpm2
  libltdl-dev libmail-sendmail-perl psmisc linux-sysctl-defaults
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils cmake cmake-data
  debhelper dh-autoreconf dh-strip-nondeterminism dumb-init dwz fakeroot file
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libarchive13t64 libcurl4t64 libdebhelper-perl libelf1t64 libexpat1-dev
  libfakeroot libfile-stripnondeterminism-perl libjs-jquery libjs-sphinxdoc
  libjs-underscore libjsoncpp26 libmagic-mgc libmagic1t64 libncursesw6
  libpipeline1 libproc2-0 libpython3-dev libpython3-stdlib libpython3.13
  libpython3.13-dev libpython3.13-minimal libpython3.13-stdlib libreadline8t64
  librhash1 libtool libuchardet0 libuv1t64 libxml2 m4 man-db media-types
  netbase po-debconf procps python3 python3-dev python3-minimal python3.13
  python3.13-dev python3.13-minimal readline-common ros-one-ros-environment
  ros-one-setup-files sbuild-build-depends-main-dummy sensible-utils tzdata
  zlib1g-dev
0 upgraded, 66 newly installed, 0 to remove and 0 not upgraded.
Need to get 43.2 MB/43.3 MB of archives.
After this operation, 165 MB of additional disk space will be used.
Get:1 file:/<<BUILDDIR>>/resolver-NqLimK/apt_archive ./ ros-one-setup-files 0-2025.06.22.00.01 [10.9 kB]
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [912 B]
Get:3 file:/<<BUILDDIR>>/resolver-NqLimK/apt_archive ./ ros-one-ros-environment 1.3.2-5-g2686e94-2025.06.22.00.01 [6056 B]
Get:4 http://deb.debian.org/debian sid/main amd64 libpython3.13-minimal amd64 3.13.5-1 [862 kB]
Get:5 http://deb.debian.org/debian sid/main amd64 python3.13-minimal amd64 3.13.5-1 [2218 kB]
Get:6 http://deb.debian.org/debian sid/main amd64 python3-minimal amd64 3.13.4-1 [27.3 kB]
Get:7 http://deb.debian.org/debian sid/main amd64 media-types all 13.0.0 [29.3 kB]
Get:8 http://deb.debian.org/debian sid/main amd64 netbase all 6.5 [12.4 kB]
Get:9 http://deb.debian.org/debian sid/main amd64 tzdata all 2025b-3 [260 kB]
Get:10 http://deb.debian.org/debian sid/main amd64 libncursesw6 amd64 6.5+20250216-2 [135 kB]
Get:11 http://deb.debian.org/debian sid/main amd64 readline-common all 8.2-6 [69.4 kB]
Get:12 http://deb.debian.org/debian sid/main amd64 libreadline8t64 amd64 8.2-6 [169 kB]
Get:13 http://deb.debian.org/debian sid/main amd64 libpython3.13-stdlib amd64 3.13.5-1 [1957 kB]
Get:14 http://deb.debian.org/debian sid/main amd64 python3.13 amd64 3.13.5-1 [757 kB]
Get:15 http://deb.debian.org/debian sid/main amd64 libpython3-stdlib amd64 3.13.4-1 [10.2 kB]
Get:16 http://deb.debian.org/debian sid/main amd64 python3 amd64 3.13.4-1 [28.3 kB]
Get:17 http://deb.debian.org/debian sid/main amd64 libproc2-0 amd64 2:4.0.4-8 [65.4 kB]
Get:18 http://deb.debian.org/debian sid/main amd64 procps amd64 2:4.0.4-8 [881 kB]
Get:19 http://deb.debian.org/debian sid/main amd64 sensible-utils all 0.0.25 [25.0 kB]
Get:20 http://deb.debian.org/debian sid/main amd64 libmagic-mgc amd64 1:5.46-5 [338 kB]
Get:21 http://deb.debian.org/debian sid/main amd64 libmagic1t64 amd64 1:5.46-5 [109 kB]
Get:22 http://deb.debian.org/debian sid/main amd64 file amd64 1:5.46-5 [43.6 kB]
Get:23 http://deb.debian.org/debian sid/main amd64 gettext-base amd64 0.23.1-2 [243 kB]
Get:24 http://deb.debian.org/debian sid/main amd64 libuchardet0 amd64 0.0.8-1+b2 [68.9 kB]
Get:25 http://deb.debian.org/debian sid/main amd64 groff-base amd64 1.23.0-9 [1187 kB]
Get:26 http://deb.debian.org/debian sid/main amd64 bsdextrautils amd64 2.41-5 [94.6 kB]
Get:27 http://deb.debian.org/debian sid/main amd64 libpipeline1 amd64 1.5.8-1 [42.0 kB]
Get:28 http://deb.debian.org/debian sid/main amd64 man-db amd64 2.13.1-1 [1469 kB]
Get:29 http://deb.debian.org/debian sid/main amd64 m4 amd64 1.4.19-8 [294 kB]
Get:30 http://deb.debian.org/debian sid/main amd64 autoconf all 2.72-3.1 [494 kB]
Get:31 http://deb.debian.org/debian sid/main amd64 autotools-dev all 20240727.1 [60.2 kB]
Get:32 http://deb.debian.org/debian sid/main amd64 automake all 1:1.17-4 [862 kB]
Get:33 http://deb.debian.org/debian sid/main amd64 autopoint all 0.23.1-2 [770 kB]
Get:34 http://deb.debian.org/debian sid/main amd64 cmake-data all 3.31.6-2 [2268 kB]
Get:35 http://deb.debian.org/debian sid/main amd64 libxml2 amd64 2.12.7+dfsg+really2.9.14-1 [698 kB]
Get:36 http://deb.debian.org/debian sid/main amd64 libarchive13t64 amd64 3.7.4-3 [349 kB]
Get:37 http://deb.debian.org/debian sid/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
Get:38 http://deb.debian.org/debian sid/main amd64 libjsoncpp26 amd64 1.9.6-3 [81.7 kB]
Get:39 http://deb.debian.org/debian sid/main amd64 librhash1 amd64 1.4.6-1 [137 kB]
Get:40 http://deb.debian.org/debian sid/main amd64 libuv1t64 amd64 1.50.0-2 [154 kB]
Get:41 http://deb.debian.org/debian sid/main amd64 cmake amd64 3.31.6-2 [12.0 MB]
Get:42 http://deb.debian.org/debian sid/main amd64 libdebhelper-perl all 13.24.2 [90.9 kB]
Get:43 http://deb.debian.org/debian sid/main amd64 libtool all 2.5.4-4 [539 kB]
Get:44 http://deb.debian.org/debian sid/main amd64 dh-autoreconf all 20 [17.1 kB]
Get:45 http://deb.debian.org/debian sid/main amd64 libarchive-zip-perl all 1.68-1 [104 kB]
Get:46 http://deb.debian.org/debian sid/main amd64 libfile-stripnondeterminism-perl all 1.14.1-2 [19.7 kB]
Get:47 http://deb.debian.org/debian sid/main amd64 dh-strip-nondeterminism all 1.14.1-2 [8620 B]
Get:48 http://deb.debian.org/debian sid/main amd64 libelf1t64 amd64 0.192-4 [189 kB]
Get:49 http://deb.debian.org/debian sid/main amd64 dwz amd64 0.15-1+b1 [110 kB]
Get:50 http://deb.debian.org/debian sid/main amd64 gettext amd64 0.23.1-2 [1680 kB]
Get:51 http://deb.debian.org/debian sid/main amd64 intltool-debian all 0.35.0+20060710.6 [22.9 kB]
Get:52 http://deb.debian.org/debian sid/main amd64 po-debconf all 1.0.21+nmu1 [248 kB]
Get:53 http://deb.debian.org/debian sid/main amd64 debhelper all 13.24.2 [919 kB]
Get:54 http://deb.debian.org/debian sid/main amd64 dumb-init amd64 1.2.5-3 [13.4 kB]
Get:55 http://deb.debian.org/debian sid/main amd64 libfakeroot amd64 1.37.1.2-1 [29.7 kB]
Get:56 http://deb.debian.org/debian sid/main amd64 fakeroot amd64 1.37.1.2-1 [76.0 kB]
Get:57 http://deb.debian.org/debian sid/main amd64 libexpat1-dev amd64 2.7.1-1 [161 kB]
Get:58 http://deb.debian.org/debian sid/main amd64 libjs-jquery all 3.6.1+dfsg+~3.5.14-1 [326 kB]
Get:59 http://deb.debian.org/debian sid/main amd64 libjs-underscore all 1.13.4~dfsg+~1.11.4-3 [116 kB]
Get:60 http://deb.debian.org/debian sid/main amd64 libjs-sphinxdoc all 8.1.3-5 [30.5 kB]
Get:61 http://deb.debian.org/debian sid/main amd64 libpython3.13 amd64 3.13.5-1 [2160 kB]
Get:62 http://deb.debian.org/debian sid/main amd64 zlib1g-dev amd64 1:1.3.dfsg+really1.3.1-1+b1 [920 kB]
Get:63 http://deb.debian.org/debian sid/main amd64 libpython3.13-dev amd64 3.13.5-1 [5282 kB]
Get:64 http://deb.debian.org/debian sid/main amd64 libpython3-dev amd64 3.13.4-1 [10.4 kB]
Get:65 http://deb.debian.org/debian sid/main amd64 python3.13-dev amd64 3.13.5-1 [504 kB]
Get:66 http://deb.debian.org/debian sid/main amd64 python3-dev amd64 3.13.4-1 [26.1 kB]
Preconfiguring packages ...
Fetched 43.2 MB in 0s (157 MB/s)
Selecting previously unselected package libpython3.13-minimal:amd64.
(Reading database ... 13797 files and directories currently installed.)
Preparing to unpack .../libpython3.13-minimal_3.13.5-1_amd64.deb ...
Unpacking libpython3.13-minimal:amd64 (3.13.5-1) ...
Selecting previously unselected package python3.13-minimal.
Preparing to unpack .../python3.13-minimal_3.13.5-1_amd64.deb ...
Unpacking python3.13-minimal (3.13.5-1) ...
Setting up libpython3.13-minimal:amd64 (3.13.5-1) ...
Setting up python3.13-minimal (3.13.5-1) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 14122 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.13.4-1_amd64.deb ...
Unpacking python3-minimal (3.13.4-1) ...
Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_13.0.0_all.deb ...
Unpacking media-types (13.0.0) ...
Selecting previously unselected package netbase.
Preparing to unpack .../2-netbase_6.5_all.deb ...
Unpacking netbase (6.5) ...
Selecting previously unselected package tzdata.
Preparing to unpack .../3-tzdata_2025b-3_all.deb ...
Unpacking tzdata (2025b-3) ...
Selecting previously unselected package libncursesw6:amd64.
Preparing to unpack .../4-libncursesw6_6.5+20250216-2_amd64.deb ...
Unpacking libncursesw6:amd64 (6.5+20250216-2) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../5-readline-common_8.2-6_all.deb ...
Unpacking readline-common (8.2-6) ...
Selecting previously unselected package libreadline8t64:amd64.
Preparing to unpack .../6-libreadline8t64_8.2-6_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
Unpacking libreadline8t64:amd64 (8.2-6) ...
Selecting previously unselected package libpython3.13-stdlib:amd64.
Preparing to unpack .../7-libpython3.13-stdlib_3.13.5-1_amd64.deb ...
Unpacking libpython3.13-stdlib:amd64 (3.13.5-1) ...
Selecting previously unselected package python3.13.
Preparing to unpack .../8-python3.13_3.13.5-1_amd64.deb ...
Unpacking python3.13 (3.13.5-1) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../9-libpython3-stdlib_3.13.4-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.13.4-1) ...
Setting up python3-minimal (3.13.4-1) ...
Selecting previously unselected package python3.
(Reading database ... 15141 files and directories currently installed.)
Preparing to unpack .../00-python3_3.13.4-1_amd64.deb ...
Unpacking python3 (3.13.4-1) ...
Selecting previously unselected package libproc2-0:amd64.
Preparing to unpack .../01-libproc2-0_2%3a4.0.4-8_amd64.deb ...
Unpacking libproc2-0:amd64 (2:4.0.4-8) ...
Selecting previously unselected package procps.
Preparing to unpack .../02-procps_2%3a4.0.4-8_amd64.deb ...
Unpacking procps (2:4.0.4-8) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../03-sensible-utils_0.0.25_all.deb ...
Unpacking sensible-utils (0.0.25) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../04-libmagic-mgc_1%3a5.46-5_amd64.deb ...
Unpacking libmagic-mgc (1:5.46-5) ...
Selecting previously unselected package libmagic1t64:amd64.
Preparing to unpack .../05-libmagic1t64_1%3a5.46-5_amd64.deb ...
Unpacking libmagic1t64:amd64 (1:5.46-5) ...
Selecting previously unselected package file.
Preparing to unpack .../06-file_1%3a5.46-5_amd64.deb ...
Unpacking file (1:5.46-5) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../07-gettext-base_0.23.1-2_amd64.deb ...
Unpacking gettext-base (0.23.1-2) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../08-libuchardet0_0.0.8-1+b2_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.8-1+b2) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../09-groff-base_1.23.0-9_amd64.deb ...
Unpacking groff-base (1.23.0-9) ...
Selecting previously unselected package bsdextrautils.
Preparing to unpack .../10-bsdextrautils_2.41-5_amd64.deb ...
Unpacking bsdextrautils (2.41-5) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../11-libpipeline1_1.5.8-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.8-1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../12-man-db_2.13.1-1_amd64.deb ...
Unpacking man-db (2.13.1-1) ...
Selecting previously unselected package m4.
Preparing to unpack .../13-m4_1.4.19-8_amd64.deb ...
Unpacking m4 (1.4.19-8) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../14-autoconf_2.72-3.1_all.deb ...
Unpacking autoconf (2.72-3.1) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../15-autotools-dev_20240727.1_all.deb ...
Unpacking autotools-dev (20240727.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../16-automake_1%3a1.17-4_all.deb ...
Unpacking automake (1:1.17-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../17-autopoint_0.23.1-2_all.deb ...
Unpacking autopoint (0.23.1-2) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../18-cmake-data_3.31.6-2_all.deb ...
Unpacking cmake-data (3.31.6-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../19-libxml2_2.12.7+dfsg+really2.9.14-1_amd64.deb ...
Unpacking libxml2:amd64 (2.12.7+dfsg+really2.9.14-1) ...
Selecting previously unselected package libarchive13t64:amd64.
Preparing to unpack .../20-libarchive13t64_3.7.4-3_amd64.deb ...
Unpacking libarchive13t64:amd64 (3.7.4-3) ...
Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../21-libcurl4t64_8.14.1-2_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.14.1-2) ...
Selecting previously unselected package libjsoncpp26:amd64.
Preparing to unpack .../22-libjsoncpp26_1.9.6-3_amd64.deb ...
Unpacking libjsoncpp26:amd64 (1.9.6-3) ...
Selecting previously unselected package librhash1:amd64.
Preparing to unpack .../23-librhash1_1.4.6-1_amd64.deb ...
Unpacking librhash1:amd64 (1.4.6-1) ...
Selecting previously unselected package libuv1t64:amd64.
Preparing to unpack .../24-libuv1t64_1.50.0-2_amd64.deb ...
Unpacking libuv1t64:amd64 (1.50.0-2) ...
Selecting previously unselected package cmake.
Preparing to unpack .../25-cmake_3.31.6-2_amd64.deb ...
Unpacking cmake (3.31.6-2) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../26-libdebhelper-perl_13.24.2_all.deb ...
Unpacking libdebhelper-perl (13.24.2) ...
Selecting previously unselected package libtool.
Preparing to unpack .../27-libtool_2.5.4-4_all.deb ...
Unpacking libtool (2.5.4-4) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../28-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../29-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../30-libfile-stripnondeterminism-perl_1.14.1-2_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.14.1-2) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../31-dh-strip-nondeterminism_1.14.1-2_all.deb ...
Unpacking dh-strip-nondeterminism (1.14.1-2) ...
Selecting previously unselected package libelf1t64:amd64.
Preparing to unpack .../32-libelf1t64_0.192-4_amd64.deb ...
Unpacking libelf1t64:amd64 (0.192-4) ...
Selecting previously unselected package dwz.
Preparing to unpack .../33-dwz_0.15-1+b1_amd64.deb ...
Unpacking dwz (0.15-1+b1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../34-gettext_0.23.1-2_amd64.deb ...
Unpacking gettext (0.23.1-2) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../35-intltool-debian_0.35.0+20060710.6_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.6) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../36-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../37-debhelper_13.24.2_all.deb ...
Unpacking debhelper (13.24.2) ...
Selecting previously unselected package dumb-init.
Preparing to unpack .../38-dumb-init_1.2.5-3_amd64.deb ...
Unpacking dumb-init (1.2.5-3) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../39-libfakeroot_1.37.1.2-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.37.1.2-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../40-fakeroot_1.37.1.2-1_amd64.deb ...
Unpacking fakeroot (1.37.1.2-1) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../41-libexpat1-dev_2.7.1-1_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.7.1-1) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../42-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../43-libjs-underscore_1.13.4~dfsg+~1.11.4-3_all.deb ...
Unpacking libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
Selecting previously unselected package libjs-sphinxdoc.
Preparing to unpack .../44-libjs-sphinxdoc_8.1.3-5_all.deb ...
Unpacking libjs-sphinxdoc (8.1.3-5) ...
Selecting previously unselected package libpython3.13:amd64.
Preparing to unpack .../45-libpython3.13_3.13.5-1_amd64.deb ...
Unpacking libpython3.13:amd64 (3.13.5-1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../46-zlib1g-dev_1%3a1.3.dfsg+really1.3.1-1+b1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.3.dfsg+really1.3.1-1+b1) ...
Selecting previously unselected package libpython3.13-dev:amd64.
Preparing to unpack .../47-libpython3.13-dev_3.13.5-1_amd64.deb ...
Unpacking libpython3.13-dev:amd64 (3.13.5-1) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../48-libpython3-dev_3.13.4-1_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.13.4-1) ...
Selecting previously unselected package python3.13-dev.
Preparing to unpack .../49-python3.13-dev_3.13.5-1_amd64.deb ...
Unpacking python3.13-dev (3.13.5-1) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../50-python3-dev_3.13.4-1_amd64.deb ...
Unpacking python3-dev (3.13.4-1) ...
Selecting previously unselected package ros-one-setup-files.
Preparing to unpack .../51-ros-one-setup-files_0-2025.06.22.00.01_amd64.deb ...
Unpacking ros-one-setup-files (0-2025.06.22.00.01) ...
Selecting previously unselected package ros-one-ros-environment.
Preparing to unpack .../52-ros-one-ros-environment_1.3.2-5-g2686e94-2025.06.22.00.01_amd64.deb ...
Unpacking ros-one-ros-environment (1.3.2-5-g2686e94-2025.06.22.00.01) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../53-sbuild-build-depends-main-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Setting up media-types (13.0.0) ...
Setting up dumb-init (1.2.5-3) ...
Setting up libpipeline1:amd64 (1.5.8-1) ...
Setting up bsdextrautils (2.41-5) ...
Setting up libcurl4t64:amd64 (8.14.1-2) ...
Setting up libmagic-mgc (1:5.46-5) ...
Setting up libarchive-zip-perl (1.68-1) ...
Setting up libdebhelper-perl (13.24.2) ...
Setting up libuv1t64:amd64 (1.50.0-2) ...
Setting up libmagic1t64:amd64 (1:5.46-5) ...
Setting up gettext-base (0.23.1-2) ...
Setting up m4 (1.4.19-8) ...
Setting up file (1:5.46-5) ...
Setting up libfakeroot:amd64 (1.37.1.2-1) ...
Setting up libelf1t64:amd64 (0.192-4) ...
Setting up tzdata (2025b-3) ...

Current default time zone: 'Etc/UTC'
Local time is now:      Sun Jun 22 00:05:26 UTC 2025.
Universal Time is now:  Sun Jun 22 00:05:26 UTC 2025.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up fakeroot (1.37.1.2-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up autotools-dev (20240727.1) ...
Setting up libexpat1-dev:amd64 (2.7.1-1) ...
Setting up libjsoncpp26:amd64 (1.9.6-3) ...
Setting up libproc2-0:amd64 (2:4.0.4-8) ...
Setting up autopoint (0.23.1-2) ...
Setting up libncursesw6:amd64 (6.5+20250216-2) ...
Setting up autoconf (2.72-3.1) ...
Setting up zlib1g-dev:amd64 (1:1.3.dfsg+really1.3.1-1+b1) ...
Setting up dwz (0.15-1+b1) ...
Setting up sensible-utils (0.0.25) ...
Setting up libuchardet0:amd64 (0.0.8-1+b2) ...
Setting up procps (2:4.0.4-8) ...
Setting up netbase (6.5) ...
Setting up cmake-data (3.31.6-2) ...
Setting up librhash1:amd64 (1.4.6-1) ...
Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Setting up readline-common (8.2-6) ...
Setting up libxml2:amd64 (2.12.7+dfsg+really2.9.14-1) ...
Setting up libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
Setting up automake (1:1.17-4) ...
update-alternatives: using /usr/bin/automake-1.17 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.14.1-2) ...
Setting up gettext (0.23.1-2) ...
Setting up libtool (2.5.4-4) ...
Setting up intltool-debian (0.35.0+20060710.6) ...
Setting up dh-autoreconf (20) ...
Setting up libjs-sphinxdoc (8.1.3-5) ...
Setting up libreadline8t64:amd64 (8.2-6) ...
Setting up dh-strip-nondeterminism (1.14.1-2) ...
Setting up groff-base (1.23.0-9) ...
Setting up libarchive13t64:amd64 (3.7.4-3) ...
Setting up libpython3.13-stdlib:amd64 (3.13.5-1) ...
Setting up libpython3-stdlib:amd64 (3.13.4-1) ...
Setting up libpython3.13:amd64 (3.13.5-1) ...
Setting up python3.13 (3.13.5-1) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up python3 (3.13.4-1) ...
Setting up man-db (2.13.1-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libpython3.13-dev:amd64 (3.13.5-1) ...
Setting up cmake (3.31.6-2) ...
Setting up libpython3-dev:amd64 (3.13.4-1) ...
Setting up python3.13-dev (3.13.5-1) ...
Setting up debhelper (13.24.2) ...
Setting up python3-dev (3.13.4-1) ...
Setting up ros-one-setup-files (0-2025.06.22.00.01) ...
Setting up ros-one-ros-environment (1.3.2-5-g2686e94-2025.06.22.00.01) ...
Setting up sbuild-build-depends-main-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.41-9) ...

+------------------------------------------------------------------------------+
| Check architectures                          Sun, 22 Jun 2025 00:05:28 +0000 |
+------------------------------------------------------------------------------+

Arch check ok (amd64 included in any)

+------------------------------------------------------------------------------+
| Build environment                            Sun, 22 Jun 2025 00:05:28 +0000 |
+------------------------------------------------------------------------------+

Kernel: Linux 6.11.0-1015-azure #15~24.04.1-Ubuntu SMP Thu May  1 02:52:08 UTC 2025 amd64 (x86_64)
Toolchain package versions: binutils_2.44-3 dpkg-dev_1.22.20 g++-14_14.2.0-19 gcc-14_14.2.0-19 libc6-dev_2.41-9 libstdc++-14-dev_14.2.0-19 libstdc++6_14.2.0-19 linux-libc-dev_6.12.33-1
Package versions: apt_3.0.2 autoconf_2.72-3.1 automake_1:1.17-4 autopoint_0.23.1-2 autotools-dev_20240727.1 base-files_13.8 base-passwd_3.6.7 bash_5.2.37-2+b2 binutils_2.44-3 binutils-common_2.44-3 binutils-x86-64-linux-gnu_2.44-3 bsdextrautils_2.41-5 bsdutils_1:2.41-5 build-essential_12.12 bzip2_1.0.8-6 ca-certificates_20250419 ccache_4.11.2-2 cmake_3.31.6-2 cmake-data_3.31.6-2 coreutils_9.7-3 cpp_4:14.2.0-1 cpp-14_14.2.0-19 cpp-14-x86-64-linux-gnu_14.2.0-19 cpp-x86-64-linux-gnu_4:14.2.0-1 dash_0.5.12-12 debconf_1.5.91 debhelper_13.24.2 debian-archive-keyring_2025.1 debianutils_5.23.1 dh-autoreconf_20 dh-strip-nondeterminism_1.14.1-2 diffutils_1:3.10-4 dpkg_1.22.20 dpkg-dev_1.22.20 dumb-init_1.2.5-3 dwz_0.15-1+b1 fakeroot_1.37.1.2-1 file_1:5.46-5 findutils_4.10.0-3 g++_4:14.2.0-1 g++-14_14.2.0-19 g++-14-x86-64-linux-gnu_14.2.0-19 g++-x86-64-linux-gnu_4:14.2.0-1 gcc_4:14.2.0-1 gcc-14_14.2.0-19 gcc-14-base_14.2.0-19 gcc-14-x86-64-linux-gnu_14.2.0-19 gcc-x86-64-linux-gnu_4:14.2.0-1 gettext_0.23.1-2 gettext-base_0.23.1-2 git_1:2.50.0-1 git-man_1:2.50.0-1 grep_3.11-4 groff-base_1.23.0-9 gzip_1.13-1 hostname_3.25 init-system-helpers_1.68 intltool-debian_0.35.0+20060710.6 libacl1_2.3.2-2+b1 libapt-pkg7.0_3.0.2 libarchive-zip-perl_1.68-1 libarchive13t64_3.7.4-3 libasan8_14.2.0-19 libatomic1_14.2.0-19 libattr1_1:2.5.2-3 libaudit-common_1:4.0.2-2 libaudit1_1:4.0.2-2+b2 libbinutils_2.44-3 libblkid1_2.41-5 libbrotli1_1.1.0-2+b7 libbz2-1.0_1.0.8-6 libc-bin_2.41-9 libc-dev-bin_2.41-9 libc6_2.41-9 libc6-dev_2.41-9 libcap-ng0_0.8.5-4+b1 libcap2_1:2.75-8 libcc1-0_14.2.0-19 libcom-err2_1.47.2-3 libcrypt-dev_1:4.4.38-1 libcrypt1_1:4.4.38-1 libctf-nobfd0_2.44-3 libctf0_2.44-3 libcurl3t64-gnutls_8.14.1-2 libcurl4t64_8.14.1-2 libdb5.3t64_5.3.28+dfsg2-9 libdebconfclient0_0.278 libdebhelper-perl_13.24.2 libdpkg-perl_1.22.20 libelf1t64_0.192-4 liberror-perl_0.17030-1 libexpat1_2.7.1-1 libexpat1-dev_2.7.1-1 libfakeroot_1.37.1.2-1 libffi8_3.4.8-2 libfile-stripnondeterminism-perl_1.14.1-2 libfmt10_10.1.1+ds1-4 libgcc-14-dev_14.2.0-19 libgcc-s1_14.2.0-19 libgdbm-compat4t64_1.24-2 libgdbm6t64_1.24-2 libgmp10_2:6.3.0+dfsg-3 libgnutls30t64_3.8.9-2 libgomp1_14.2.0-19 libgprofng0_2.44-3 libgssapi-krb5-2_1.21.3-5 libhiredis1.1.0_1.2.0-6+b3 libhogweed6t64_3.10.1-1 libhwasan0_14.2.0-19 libidn2-0_2.3.8-2 libisl23_0.27-1 libitm1_14.2.0-19 libjansson4_2.14-2+b3 libjs-jquery_3.6.1+dfsg+~3.5.14-1 libjs-sphinxdoc_8.1.3-5 libjs-underscore_1.13.4~dfsg+~1.11.4-3 libjsoncpp26_1.9.6-3 libk5crypto3_1.21.3-5 libkeyutils1_1.6.3-6 libkrb5-3_1.21.3-5 libkrb5support0_1.21.3-5 liblastlog2-2_2.41-5 libldap2_2.6.10+dfsg-1 liblsan0_14.2.0-19 liblz4-1_1.10.0-4 liblzma5_5.8.1-1 libmagic-mgc_1:5.46-5 libmagic1t64_1:5.46-5 libmd0_1.1.0-2+b1 libmount1_2.41-5 libmpc3_1.3.1-1+b3 libmpfr6_4.2.2-1 libncursesw6_6.5+20250216-2 libnettle8t64_3.10.1-1 libnghttp2-14_1.64.0-1.1 libnghttp3-9_1.8.0-1 libngtcp2-16_1.11.0-1 libngtcp2-crypto-gnutls8_1.11.0-1 libp11-kit0_0.25.5-3 libpam-modules_1.7.0-3 libpam-modules-bin_1.7.0-3 libpam-runtime_1.7.0-3 libpam0g_1.7.0-3 libpcre2-8-0_10.45-1 libperl5.40_5.40.1-3 libpipeline1_1.5.8-1 libproc2-0_2:4.0.4-8 libpsl5t64_0.21.2-1.1+b1 libpython3-dev_3.13.4-1 libpython3-stdlib_3.13.4-1 libpython3.13_3.13.5-1 libpython3.13-dev_3.13.5-1 libpython3.13-minimal_3.13.5-1 libpython3.13-stdlib_3.13.5-1 libquadmath0_14.2.0-19 libreadline8t64_8.2-6 librhash1_1.4.6-1 librtmp1_2.4+20151223.gitfa8646d.1-2+b5 libsasl2-2_2.1.28+dfsg1-9 libsasl2-modules-db_2.1.28+dfsg1-9 libseccomp2_2.6.0-2 libselinux1_3.8.1-1 libsframe1_2.44-3 libsmartcols1_2.41-5 libsqlite3-0_3.46.1-6 libssh2-1t64_1.11.1-1 libssl3t64_3.5.0-2 libstdc++-14-dev_14.2.0-19 libstdc++6_14.2.0-19 libsystemd0_257.6-1 libtasn1-6_4.20.0-2 libtinfo6_6.5+20250216-2 libtool_2.5.4-4 libtsan2_14.2.0-19 libubsan1_14.2.0-19 libuchardet0_0.0.8-1+b2 libudev1_257.6-1 libunistring5_1.3-2 libuuid1_2.41-5 libuv1t64_1.50.0-2 libxml2_2.12.7+dfsg+really2.9.14-1 libxxhash0_0.8.3-2 libzstd1_1.5.7+dfsg-1 linux-libc-dev_6.12.33-1 m4_1.4.19-8 make_4.4.1-2 man-db_2.13.1-1 mawk_1.3.4.20250131-1 media-types_13.0.0 ncurses-base_6.5+20250216-2 ncurses-bin_6.5+20250216-2 netbase_6.5 openssl_3.5.0-2 openssl-provider-legacy_3.5.0-2 patch_2.8-1 perl_5.40.1-3 perl-base_5.40.1-3 perl-modules-5.40_5.40.1-3 po-debconf_1.0.21+nmu1 procps_2:4.0.4-8 python3_3.13.4-1 python3-dev_3.13.4-1 python3-minimal_3.13.4-1 python3.13_3.13.5-1 python3.13-dev_3.13.5-1 python3.13-minimal_3.13.5-1 readline-common_8.2-6 ros-one-ros-environment_1.3.2-5-g2686e94-2025.06.22.00.01 ros-one-setup-files_0-2025.06.22.00.01 rpcsvc-proto_1.4.3-1 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.9-2 sensible-utils_0.0.25 sqv_1.3.0-3 sysvinit-utils_3.14-4 tar_1.35+dfsg-3.1 tzdata_2025b-3 util-linux_2.41-5 xz-utils_5.8.1-1 zlib1g_1:1.3.dfsg+really1.3.1-1+b1 zlib1g-dev_1:1.3.dfsg+really1.3.1-1+b1

+------------------------------------------------------------------------------+
| Build                                        Sun, 22 Jun 2025 00:05:28 +0000 |
+------------------------------------------------------------------------------+


Unpack source
-------------

Format: 1.0
Source: ros-one-eml
Binary: ros-one-eml
Architecture: any
Version: 0-2025.06.22.00.05
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake
Package-List:
 ros-one-eml deb misc optional arch=any
Checksums-Sha1:
 c6c71d4fbe0f592b7c32e47b5d7731b8b7afb1f3 6243965 ros-one-eml_0-2025.06.22.00.05.tar.gz
Checksums-Sha256:
 e260c09a0ecc7bc143f27913399b8b0cbc10a3919abad7a44275fdac4aa9325f 6243965 ros-one-eml_0-2025.06.22.00.05.tar.gz
Files:
 9672fc4bc2277ea44fb8970667f1a79e 6243965 ros-one-eml_0-2025.06.22.00.05.tar.gz

dpkg-source: warning: extracting unsigned source package (ros-one-eml_0-2025.06.22.00.05.dsc)
dpkg-source: info: extracting ros-one-eml in /<<BUILDDIR>>package
dpkg-source: info: unpacking ros-one-eml_0-2025.06.22.00.05.tar.gz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_DIR=/build/ccache
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=C.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu
LOGNAME=runner
OLDPWD=/
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<BUILDDIR>>package
SHELL=/bin/sh
USER=runner

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage --sanitize-env -Pnocheck -us -uc -b -rfakeroot
dpkg-buildpackage: info: source package ros-one-eml
dpkg-buildpackage: info: source version 0-2025.06.22.00.05
dpkg-buildpackage: info: source distribution sid
dpkg-buildpackage: info: source changed by ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using options from package/debian/source/options: --auto-commit
 debian/rules clean
dh clean -v --buildsystem=cmake --builddirectory=.obj-x86_64-linux-gnu
   dh_auto_clean -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_autoreconf_clean -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_clean -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ros-one-eml.substvars debian/files
	rm -fr -- debian/ros-one-eml/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a \( -name autom4te.cache -o -name __pycache__ \) -prune -exec rm -rf {} + \) \)
 debian/rules binary
dh binary -v --buildsystem=cmake --builddirectory=.obj-x86_64-linux-gnu
   dh_update_autotools_config -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_autoreconf -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_configure -- \
	-DCMAKE_INSTALL_PREFIX="/opt/ros/one" \
	-DCMAKE_PREFIX_PATH="/opt/ros/one" \
	-DBUILD_TESTING=OFF
	cd .obj-x86_64-linux-gnu && DEB_PYTHON_INSTALL_LAYOUT=deb PKG_CONFIG=/usr/bin/pkg-config cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_USE_PACKAGE_REGISTRY=OFF -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON -DFETCHCONTENT_FULLY_DISCONNECTED=ON -DCMAKE_INSTALL_RUNSTATEDIR=/run "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu -DBUILD_TESTING:BOOL=OFF -DCMAKE_INSTALL_PREFIX=/opt/ros/one -DCMAKE_PREFIX_PATH=/opt/ros/one -DBUILD_TESTING=OFF ..
CMake Deprecation Warning at CMakeLists.txt:9 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/lib/ccache/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/lib/ccache/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (0.4s)
-- Generating done (0.0s)
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_EXPORT_NO_PACKAGE_REGISTRY
    CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY
    CMAKE_FIND_USE_PACKAGE_REGISTRY
    FETCHCONTENT_FULLY_DISCONNECTED


-- Build files have been written to: /<<BUILDDIR>>package/.obj-x86_64-linux-gnu
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-one-eml.debhelper.log
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_build
	cd .obj-x86_64-linux-gnu && make -j4 "INSTALL=install --strip-program=true" VERBOSE=1
make[2]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/.obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/.obj-x86_64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f src/CMakeFiles/eml-dynamic.dir/build.make src/CMakeFiles/eml-dynamic.dir/depend
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<BUILDDIR>>package /<<BUILDDIR>>package/src /<<BUILDDIR>>package/.obj-x86_64-linux-gnu /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src/CMakeFiles/eml-dynamic.dir/DependInfo.cmake "--color="
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f src/CMakeFiles/eml-dynamic.dir/build.make src/CMakeFiles/eml-dynamic.dir/build
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[ 16%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_master.cxx.o
[ 16%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_AL.cxx.o
[ 16%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_FSM.cxx.o
[ 22%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_mbx.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_AL.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_AL.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_AL.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_AL.cxx
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_FSM.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_FSM.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_FSM.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_FSM.cxx
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_master.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_master.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_master.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_master.cxx
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_mbx.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_mbx.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_mbx.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_mbx.cxx
[ 27%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_process_data.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_process_data.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_process_data.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_process_data.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_process_data.cxx
[ 33%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_router.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_router.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_router.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_router.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_router.cxx
[ 44%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_slave_conf.cxx.o
[ 44%] Building CXX object src/CMakeFiles/eml-dynamic.dir/al/ethercat_slave_handler.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_slave_handler.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_slave_handler.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_slave_handler.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_slave_handler.cxx
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/al/ethercat_slave_conf.cxx.o -MF CMakeFiles/eml-dynamic.dir/al/ethercat_slave_conf.cxx.o.d -o CMakeFiles/eml-dynamic.dir/al/ethercat_slave_conf.cxx.o -c /<<BUILDDIR>>package/src/al/ethercat_slave_conf.cxx
[ 50%] Building CXX object src/CMakeFiles/eml-dynamic.dir/dll/ethercat_device_addressed_telegram.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/dll/ethercat_device_addressed_telegram.cxx.o -MF CMakeFiles/eml-dynamic.dir/dll/ethercat_device_addressed_telegram.cxx.o.d -o CMakeFiles/eml-dynamic.dir/dll/ethercat_device_addressed_telegram.cxx.o -c /<<BUILDDIR>>package/src/dll/ethercat_device_addressed_telegram.cxx
/<<BUILDDIR>>package/src/al/ethercat_router.cxx: In member function ‘bool EtherCAT_Router::post_mbxmsg(EtherCAT_MbxMsg*, const EtherCAT_SlaveHandler*) const’:
/<<BUILDDIR>>package/src/al/ethercat_router.cxx:132:27: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘size_t’ {aka ‘long unsigned int’} [-Wformat=]
  132 |   printf("post_mbxmsg 1 <%d>\n",dest_addr.length());
      |                          ~^     ~~~~~~~~~~~~~~~~~~
      |                           |                     |
      |                           int                   size_t {aka long unsigned int}
      |                          %ld
[ 55%] Building CXX object src/CMakeFiles/eml-dynamic.dir/dll/ethercat_dll.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/dll/ethercat_dll.cxx.o -MF CMakeFiles/eml-dynamic.dir/dll/ethercat_dll.cxx.o.d -o CMakeFiles/eml-dynamic.dir/dll/ethercat_dll.cxx.o -c /<<BUILDDIR>>package/src/dll/ethercat_dll.cxx
[ 61%] Building CXX object src/CMakeFiles/eml-dynamic.dir/dll/ethercat_frame.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/dll/ethercat_frame.cxx.o -MF CMakeFiles/eml-dynamic.dir/dll/ethercat_frame.cxx.o.d -o CMakeFiles/eml-dynamic.dir/dll/ethercat_frame.cxx.o -c /<<BUILDDIR>>package/src/dll/ethercat_frame.cxx
[ 66%] Building CXX object src/CMakeFiles/eml-dynamic.dir/dll/ethercat_logical_addressed_telegram.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/dll/ethercat_logical_addressed_telegram.cxx.o -MF CMakeFiles/eml-dynamic.dir/dll/ethercat_logical_addressed_telegram.cxx.o.d -o CMakeFiles/eml-dynamic.dir/dll/ethercat_logical_addressed_telegram.cxx.o -c /<<BUILDDIR>>package/src/dll/ethercat_logical_addressed_telegram.cxx
[ 72%] Building CXX object src/CMakeFiles/eml-dynamic.dir/dll/ethercat_slave_memory.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/dll/ethercat_slave_memory.cxx.o -MF CMakeFiles/eml-dynamic.dir/dll/ethercat_slave_memory.cxx.o.d -o CMakeFiles/eml-dynamic.dir/dll/ethercat_slave_memory.cxx.o -c /<<BUILDDIR>>package/src/dll/ethercat_slave_memory.cxx
[ 77%] Building CXX object src/CMakeFiles/eml-dynamic.dir/dll/ethercat_telegram.cxx.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/c++ -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/dll/ethercat_telegram.cxx.o -MF CMakeFiles/eml-dynamic.dir/dll/ethercat_telegram.cxx.o.d -o CMakeFiles/eml-dynamic.dir/dll/ethercat_telegram.cxx.o -c /<<BUILDDIR>>package/src/dll/ethercat_telegram.cxx
[ 83%] Building C object src/CMakeFiles/eml-dynamic.dir/arch/posix/ethercat_posix_drv.c.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/lib/ccache/cc -Deml_dynamic_EXPORTS -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -Werror=implicit-function-declaration -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -MD -MT src/CMakeFiles/eml-dynamic.dir/arch/posix/ethercat_posix_drv.c.o -MF CMakeFiles/eml-dynamic.dir/arch/posix/ethercat_posix_drv.c.o.d -o CMakeFiles/eml-dynamic.dir/arch/posix/ethercat_posix_drv.c.o -c /<<BUILDDIR>>package/src/arch/posix/ethercat_posix_drv.c
In file included from /<<BUILDDIR>>package/src/arch/posix/ethercat_posix_drv.c:56:
/<<BUILDDIR>>package/src/arch/posix/ethercat_posix_drv.c: In function ‘low_level_lookup’:
/<<BUILDDIR>>package/src/arch/posix/ethercat_posix_drv.c:707:26: warning: too many arguments for format [-Wformat-extra-args]
  707 |     ec_log(EC_LOG_ERROR, "low_level_lookup: handle 0x%08X references bad pkt_index\n", handle, pkt_index);
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/<<BUILDDIR>>package/include/ethercat/arch-RTnet/ethercat/ethercat_log.h:46:46: note: in definition of macro ‘ec_log’
   46 |   if (level <= EC_LOG_FATAL) fprintf(stderr, args)
      |                                              ^~~~
[ 88%] Linking CXX shared library libeml.so
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src && /usr/bin/cmake -E cmake_link_script CMakeFiles/eml-dynamic.dir/link.txt --verbose=1
/usr/lib/ccache/c++ -fPIC -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -lpthread -lrt -Wl,--dependency-file=CMakeFiles/eml-dynamic.dir/link.d -shared -Wl,-soname,libeml.so -o libeml.so "CMakeFiles/eml-dynamic.dir/al/ethercat_AL.cxx.o" "CMakeFiles/eml-dynamic.dir/al/ethercat_FSM.cxx.o" "CMakeFiles/eml-dynamic.dir/al/ethercat_master.cxx.o" "CMakeFiles/eml-dynamic.dir/al/ethercat_mbx.cxx.o" "CMakeFiles/eml-dynamic.dir/al/ethercat_process_data.cxx.o" "CMakeFiles/eml-dynamic.dir/al/ethercat_router.cxx.o" "CMakeFiles/eml-dynamic.dir/al/ethercat_slave_conf.cxx.o" "CMakeFiles/eml-dynamic.dir/al/ethercat_slave_handler.cxx.o" "CMakeFiles/eml-dynamic.dir/dll/ethercat_device_addressed_telegram.cxx.o" "CMakeFiles/eml-dynamic.dir/dll/ethercat_dll.cxx.o" "CMakeFiles/eml-dynamic.dir/dll/ethercat_frame.cxx.o" "CMakeFiles/eml-dynamic.dir/dll/ethercat_logical_addressed_telegram.cxx.o" "CMakeFiles/eml-dynamic.dir/dll/ethercat_slave_memory.cxx.o" "CMakeFiles/eml-dynamic.dir/dll/ethercat_telegram.cxx.o" "CMakeFiles/eml-dynamic.dir/arch/posix/ethercat_posix_drv.c.o"
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[ 88%] Built target eml-dynamic
make  -f tests/posix/CMakeFiles/master_test.dir/build.make tests/posix/CMakeFiles/master_test.dir/depend
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<BUILDDIR>>package /<<BUILDDIR>>package/tests/posix /<<BUILDDIR>>package/.obj-x86_64-linux-gnu /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/tests/posix /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/tests/posix/CMakeFiles/master_test.dir/DependInfo.cmake "--color="
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f tests/posix/CMakeFiles/master_test.dir/build.make tests/posix/CMakeFiles/master_test.dir/build
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[ 94%] Building CXX object tests/posix/CMakeFiles/master_test.dir/master_test.cpp.o
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/tests/posix && /usr/lib/ccache/c++  -I/<<BUILDDIR>>package/include/ethercat/arch-RTnet -I/<<BUILDDIR>>package/include -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -MD -MT tests/posix/CMakeFiles/master_test.dir/master_test.cpp.o -MF CMakeFiles/master_test.dir/master_test.cpp.o.d -o CMakeFiles/master_test.dir/master_test.cpp.o -c /<<BUILDDIR>>package/tests/posix/master_test.cpp
/<<BUILDDIR>>package/tests/posix/master_test.cpp: In function ‘void* run_master(void*)’:
/<<BUILDDIR>>package/tests/posix/master_test.cpp:127:1: warning: no return statement in function returning non-void [-Wreturn-type]
  127 | }
      | ^
[100%] Linking CXX executable master_test
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/tests/posix && /usr/bin/cmake -E cmake_link_script CMakeFiles/master_test.dir/link.txt --verbose=1
/usr/lib/ccache/c++ -g -O2 -ffile-prefix-map=/<<BUILDDIR>>package=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2 -rdynamic -lpthread -lrt -Wl,--dependency-file=CMakeFiles/master_test.dir/link.d CMakeFiles/master_test.dir/master_test.cpp.o -o master_test   -L/<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src  -Wl,-rpath,/<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src ../../src/libeml.so -lpthread -lrt
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[100%] Built target master_test
make[3]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles 0
make[2]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-one-eml.debhelper.log
   debian/rules override_dh_auto_test
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
echo -- Running tests. Even if one of them fails the build is not canceled.
-- Running tests. Even if one of them fails the build is not canceled.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_test || true
make[1]: Leaving directory '/<<BUILDDIR>>package'
   create-stamp debian/debhelper-build-stamp
   dh_testroot -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_prep -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f -- debian/ros-one-eml.substvars
	rm -fr -- debian/.debhelper/generated/ros-one-eml/ debian/ros-one-eml/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_install
	install -m0755 -d /<<BUILDDIR>>package/debian/ros-one-eml
	cd .obj-x86_64-linux-gnu && make -j4 install DESTDIR=/<<BUILDDIR>>package/debian/ros-one-eml AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[2]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/.obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/.obj-x86_64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f src/CMakeFiles/eml-dynamic.dir/build.make src/CMakeFiles/eml-dynamic.dir/depend
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<BUILDDIR>>package /<<BUILDDIR>>package/src /<<BUILDDIR>>package/.obj-x86_64-linux-gnu /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/src/CMakeFiles/eml-dynamic.dir/DependInfo.cmake "--color="
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f src/CMakeFiles/eml-dynamic.dir/build.make src/CMakeFiles/eml-dynamic.dir/build
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[4]: Nothing to be done for 'src/CMakeFiles/eml-dynamic.dir/build'.
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[ 88%] Built target eml-dynamic
make  -f tests/posix/CMakeFiles/master_test.dir/build.make tests/posix/CMakeFiles/master_test.dir/depend
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
cd /<<BUILDDIR>>package/.obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /<<BUILDDIR>>package /<<BUILDDIR>>package/tests/posix /<<BUILDDIR>>package/.obj-x86_64-linux-gnu /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/tests/posix /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/tests/posix/CMakeFiles/master_test.dir/DependInfo.cmake "--color="
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make  -f tests/posix/CMakeFiles/master_test.dir/build.make tests/posix/CMakeFiles/master_test.dir/build
make[4]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[4]: Nothing to be done for 'tests/posix/CMakeFiles/master_test.dir/build'.
make[4]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
[100%] Built target master_test
make[3]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/.obj-x86_64-linux-gnu/CMakeFiles 0
make  -f CMakeFiles/Makefile2 preinstall
make[3]: Entering directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'preinstall'.
make[3]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
Install the project...
/usr/bin/cmake -P cmake_install.cmake
-- Install configuration: "None"
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/lib/x86_64-linux-gnu/libeml.so
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/ethercat/ethercat_datastruct.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/ethercat/ethercat_defs.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/ethercat/ethercat_log.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/ethercat/ethercat_xenomai_drv.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/ethercat/netif.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/al/ethercat_AL.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/al/ethercat_FSM.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/al/ethercat_master.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/al/ethercat_mbx.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/al/ethercat_process_data.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/al/ethercat_router.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/al/ethercat_slave_conf.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/al/ethercat_slave_handler.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/dll/ethercat_device_addressed_telegram.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/dll/ethercat_dll.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/dll/ethercat_frame.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/dll/ethercat_logical_addressed_telegram.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/dll/ethercat_slave_memory.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/include/eml/dll/ethercat_telegram.h
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/lib/x86_64-linux-gnu/cmake/eml/EMLTargets.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/lib/x86_64-linux-gnu/cmake/eml/EMLTargets-none.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/lib/x86_64-linux-gnu/cmake/eml/EMLConfig.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-one-eml/opt/ros/one/lib/x86_64-linux-gnu/cmake/eml/EMLConfigVersion.cmake
make[2]: Leaving directory '/<<BUILDDIR>>package/.obj-x86_64-linux-gnu'
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdocs -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-eml/usr/share/doc/ros-one-eml
	install -p -m0644 debian/copyright debian/ros-one-eml/usr/share/doc/ros-one-eml/copyright
   dh_installchangelogs -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-eml/usr/share/doc/ros-one-eml
	install -p -m0644 debian/.debhelper/generated/ros-one-eml/dh_installchangelogs.dch.trimmed debian/ros-one-eml/usr/share/doc/ros-one-eml/changelog.Debian
	install -p -m0644 ./ChangeLog debian/ros-one-eml/usr/share/doc/ros-one-eml/changelog
   dh_installinit -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_perl -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_link -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_strip_nondeterminism -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_compress -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	cd debian/ros-one-eml
	chmod a-x usr/share/doc/ros-one-eml/changelog usr/share/doc/ros-one-eml/changelog.Debian
	gzip -9nf usr/share/doc/ros-one-eml/changelog usr/share/doc/ros-one-eml/changelog.Debian
	cd '/<<BUILDDIR>>package'
   dh_fixperms -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	find debian/ros-one-eml ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/ros-one-eml/usr/share/doc -type f -a -true -a ! -regex 'debian/ros-one-eml/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ros-one-eml/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/ros-one-eml -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
   dh_missing -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
   dh_strip -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/.debhelper/ros-one-eml/dbgsym-root/usr/lib/debug/.build-id/39
	objcopy --only-keep-debug --compress-debug-sections debian/ros-one-eml/opt/ros/one/lib/x86_64-linux-gnu/libeml.so debian/.debhelper/ros-one-eml/dbgsym-root/usr/lib/debug/.build-id/39/df882cc872e1d3424af97f4c930689d3453737.debug
	chmod 0644 -- debian/.debhelper/ros-one-eml/dbgsym-root/usr/lib/debug/.build-id/39/df882cc872e1d3424af97f4c930689d3453737.debug
	strip --remove-section=.comment --remove-section=.note --strip-unneeded debian/ros-one-eml/opt/ros/one/lib/x86_64-linux-gnu/libeml.so
	objcopy --add-gnu-debuglink debian/.debhelper/ros-one-eml/dbgsym-root/usr/lib/debug/.build-id/39/df882cc872e1d3424af97f4c930689d3453737.debug debian/ros-one-eml/opt/ros/one/lib/x86_64-linux-gnu/libeml.so
	install -m0755 -d debian/.debhelper/ros-one-eml/dbgsym-root/usr/share/doc
	ln -s ros-one-eml debian/.debhelper/ros-one-eml/dbgsym-root/usr/share/doc/ros-one-eml-dbgsym
	install -m0755 -d debian/.debhelper/ros-one-eml
   dh_makeshlibs -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f debian/ros-one-eml/DEBIAN/shlibs
	rm -f debian/ros-one-eml.debhelper.log
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_shlibdeps -l/<<BUILDDIR>>package/debian/ros-one-eml//opt/ros/one/lib/:/<<BUILDDIR>>package/debian/ros-debian-eml//opt/ros/one/lib/x86_64-linux-gnu
	install -m0755 -d debian/ros-one-eml/DEBIAN
	dpkg-shlibdeps -Tdebian/ros-one-eml.substvars -l/<<BUILDDIR>>package/debian/ros-one-eml//opt/ros/one/lib/ -l/<<BUILDDIR>>package/debian/ros-debian-eml//opt/ros/one/lib/x86_64-linux-gnu debian/ros-one-eml/opt/ros/one/lib/x86_64-linux-gnu/libeml.so
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdeb -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-eml/DEBIAN
   dh_gencontrol -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-eml/DEBIAN
	echo misc:Depends= >> debian/ros-one-eml.substvars
	echo misc:Pre-Depends= >> debian/ros-one-eml.substvars
	install -m0755 -d debian/.debhelper/ros-one-eml/dbgsym-root/DEBIAN
	dpkg-gencontrol -pros-one-eml -ldebian/changelog -Tdebian/ros-one-eml.substvars -cdebian/control -Pdebian/.debhelper/ros-one-eml/dbgsym-root -UPre-Depends -URecommends -USuggests -UEnhances -UProvides -UEssential -UConflicts -DPriority=optional -UHomepage -UImportant -DAuto-Built-Package=debug-symbols -UProtected -UBuilt-Using -UStatic-Built-Using -DPackage=ros-one-eml-dbgsym "-DDepends=ros-one-eml (= \${binary:Version})" "-DDescription=debug symbols for ros-one-eml" -DBuild-Ids=39df882cc872e1d3424af97f4c930689d3453737 -DSection=debug -UMulti-Arch -UReplaces -UBreaks
	chmod 0644 -- debian/.debhelper/ros-one-eml/dbgsym-root/DEBIAN/control
	dpkg-gencontrol -pros-one-eml -ldebian/changelog -Tdebian/ros-one-eml.substvars -cdebian/control -Pdebian/ros-one-eml
	chmod 0644 -- debian/ros-one-eml/DEBIAN/control
   dh_md5sums -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-one-eml/DEBIAN
	cd debian/ros-one-eml >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/ros-one-eml/DEBIAN/md5sums
	install -m0755 -d debian/.debhelper/ros-one-eml/dbgsym-root/DEBIAN
	cd debian/.debhelper/ros-one-eml/dbgsym-root >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/.debhelper/ros-one-eml/dbgsym-root/DEBIAN/md5sums
   dh_builddeb -O-v -O--buildsystem=cmake -O--builddirectory=.obj-x86_64-linux-gnu
	dpkg-deb --root-owner-group --build debian/ros-one-eml ..
	dpkg-deb --root-owner-group --build debian/.debhelper/ros-one-eml/dbgsym-root ..
dpkg-deb: building package 'ros-one-eml-dbgsym' in '../ros-one-eml-dbgsym_0-2025.06.22.00.05_amd64.deb'.
dpkg-deb: building package 'ros-one-eml' in '../ros-one-eml_0-2025.06.22.00.05_amd64.deb'.
 dpkg-genbuildinfo --build=binary -O../ros-one-eml_0-2025.06.22.00.05_amd64.buildinfo
 dpkg-genchanges --build=binary -O../ros-one-eml_0-2025.06.22.00.05_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: using options from package/debian/source/options: --auto-commit
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2025-06-22T00:05:34Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                      Sun, 22 Jun 2025 00:05:35 +0000 |
+------------------------------------------------------------------------------+


ros-one-eml_0-2025.06.22.00.05_amd64.changes:
---------------------------------------------

Format: 1.8
Date: Sun, 22 Jun 2025 00:05:09 -0000
Source: ros-one-eml
Binary: ros-one-eml ros-one-eml-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2025.06.22.00.05
Distribution: sid
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-eml - This is an implementation of the EtherCAT master protocol for the
Changes:
 ros-one-eml (0-2025.06.22.00.05) sid; urgency=high
 .
   * Autogenerated, no changelog for this version found in CHANGELOG.rst.
Checksums-Sha1:
 7af04e378e6de3b031ceb3f05e9bbe2d5eb88d1b 144360 ros-one-eml-dbgsym_0-2025.06.22.00.05_amd64.deb
 b2a1404696598c6fc83518e1560d206a38388fef 5959 ros-one-eml_0-2025.06.22.00.05_amd64.buildinfo
 cfb75eb4d3d2d45505d1feff825222101bd13fae 52840 ros-one-eml_0-2025.06.22.00.05_amd64.deb
Checksums-Sha256:
 90283b003ac3b4c3d333926e7c35726f4bd4b319e0bce351b0cf10710497f96e 144360 ros-one-eml-dbgsym_0-2025.06.22.00.05_amd64.deb
 57e2dd32baeaf256f997ab150a6b22813a847f6a793793a099bafd7f3b8c49fb 5959 ros-one-eml_0-2025.06.22.00.05_amd64.buildinfo
 7352b701cb8a19b5025328b9e24ae2cdeeee6cb3c8fdc1652d598c853ac22095 52840 ros-one-eml_0-2025.06.22.00.05_amd64.deb
Files:
 06ab4320fc829d290d96bea599a0831f 144360 debug optional ros-one-eml-dbgsym_0-2025.06.22.00.05_amd64.deb
 6f676785afe14907e8beeef7216da6be 5959 misc optional ros-one-eml_0-2025.06.22.00.05_amd64.buildinfo
 24696370739e262169fee2cb3f59eb0b 52840 misc optional ros-one-eml_0-2025.06.22.00.05_amd64.deb

+------------------------------------------------------------------------------+
| Buildinfo                                    Sun, 22 Jun 2025 00:05:35 +0000 |
+------------------------------------------------------------------------------+

Format: 1.0
Source: ros-one-eml
Binary: ros-one-eml ros-one-eml-dbgsym
Architecture: amd64
Version: 0-2025.06.22.00.05
Checksums-Md5:
 06ab4320fc829d290d96bea599a0831f 144360 ros-one-eml-dbgsym_0-2025.06.22.00.05_amd64.deb
 24696370739e262169fee2cb3f59eb0b 52840 ros-one-eml_0-2025.06.22.00.05_amd64.deb
Checksums-Sha1:
 7af04e378e6de3b031ceb3f05e9bbe2d5eb88d1b 144360 ros-one-eml-dbgsym_0-2025.06.22.00.05_amd64.deb
 cfb75eb4d3d2d45505d1feff825222101bd13fae 52840 ros-one-eml_0-2025.06.22.00.05_amd64.deb
Checksums-Sha256:
 90283b003ac3b4c3d333926e7c35726f4bd4b319e0bce351b0cf10710497f96e 144360 ros-one-eml-dbgsym_0-2025.06.22.00.05_amd64.deb
 7352b701cb8a19b5025328b9e24ae2cdeeee6cb3c8fdc1652d598c853ac22095 52840 ros-one-eml_0-2025.06.22.00.05_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 22 Jun 2025 00:05:34 +0000
Build-Path: /<<BUILDDIR>>package
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b2),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 cmake (= 3.31.6-2),
 cmake-data (= 3.31.6-2),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.20),
 dpkg-dev (= 1.22.20),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-3),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-9),
 libc-dev-bin (= 2.41-9),
 libc6 (= 2.41-9),
 libc6-dev (= 2.41-9),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-8),
 libcc1-0 (= 14.2.0-19),
 libcom-err2 (= 1.47.2-3),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libcurl4t64 (= 8.14.1-2),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.278),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.20),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.7.1-1),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.9-2),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgssapi-krb5-2 (= 1.21.3-5),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 14.2.0-19),
 libidn2-0 (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 liblastlog2-2 (= 2.41-5),
 libldap2 (= 2.6.10+dfsg-1),
 liblsan0 (= 14.2.0-19),
 liblz4-1 (= 1.10.0-4),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1.1),
 libnghttp3-9 (= 1.8.0-1),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-3),
 libpipeline1 (= 1.5.8-1),
 libproc2-0 (= 2:4.0.4-8),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libquadmath0 (= 14.2.0-19),
 librhash1 (= 1.4.6-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-6),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.5.0-2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.6-1),
 libtasn1-6 (= 4.20.0-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.6-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libuv1t64 (= 1.50.0-2),
 libxml2 (= 2.12.7+dfsg+really2.9.14-1),
 libxxhash0 (= 0.8.3-2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.33-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.0-2),
 patch (= 2.8-1),
 perl (= 5.40.1-3),
 perl-base (= 5.40.1-3),
 perl-modules-5.40 (= 5.40.1-3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-8),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1750550709"


+------------------------------------------------------------------------------+
| Package contents                             Sun, 22 Jun 2025 00:05:35 +0000 |
+------------------------------------------------------------------------------+


ros-one-eml-dbgsym_0-2025.06.22.00.05_amd64.deb
-----------------------------------------------

 new Debian package, version 2.0.
 size 144360 bytes: control archive=540 bytes.
     409 bytes,    12 lines      control
     106 bytes,     1 lines      md5sums
 Package: ros-one-eml-dbgsym
 Source: ros-one-eml
 Version: 0-2025.06.22.00.05
 Auto-Built-Package: debug-symbols
 Architecture: amd64
 Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
 Installed-Size: 182
 Depends: ros-one-eml (= 0-2025.06.22.00.05)
 Section: debug
 Priority: optional
 Description: debug symbols for ros-one-eml
 Build-Ids: 39df882cc872e1d3424af97f4c930689d3453737

drwxr-xr-x root/root         0 2025-06-22 00:05 ./
drwxr-xr-x root/root         0 2025-06-22 00:05 ./usr/
drwxr-xr-x root/root         0 2025-06-22 00:05 ./usr/lib/
drwxr-xr-x root/root         0 2025-06-22 00:05 ./usr/lib/debug/
drwxr-xr-x root/root         0 2025-06-22 00:05 ./usr/lib/debug/.build-id/
drwxr-xr-x root/root         0 2025-06-22 00:05 ./usr/lib/debug/.build-id/39/
-rw-r--r-- root/root    175272 2025-06-22 00:05 ./usr/lib/debug/.build-id/39/df882cc872e1d3424af97f4c930689d3453737.debug
drwxr-xr-x root/root         0 2025-06-22 00:05 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 00:05 ./usr/share/doc/
lrwxrwxrwx root/root         0 2025-06-22 00:05 ./usr/share/doc/ros-one-eml-dbgsym -> ros-one-eml


ros-one-eml_0-2025.06.22.00.05_amd64.deb
----------------------------------------

 new Debian package, version 2.0.
 size 52840 bytes: control archive=1404 bytes.
     465 bytes,     9 lines      control
    2267 bytes,    27 lines      md5sums
 Package: ros-one-eml
 Version: 0-2025.06.22.00.05
 Architecture: amd64
 Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
 Installed-Size: 267
 Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), catkin, libgmock-dev, libgtest-dev
 Section: misc
 Priority: optional
 Description: This is an implementation of the EtherCAT master protocol for the PR2 robot based on the work done at Flanders' Mechatronics Technology Centre.

drwxr-xr-x root/root         0 2025-06-22 00:05 ./
drwxr-xr-x root/root         0 2025-06-22 00:05 ./opt/
drwxr-xr-x root/root         0 2025-06-22 00:05 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 00:05 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-06-22 00:05 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2025-06-22 00:05 ./opt/ros/one/include/eml/
drwxr-xr-x root/root         0 2025-06-22 00:05 ./opt/ros/one/include/eml/al/
-rw-r--r-- root/root      5153 2025-06-22 00:03 ./opt/ros/one/include/eml/al/ethercat_AL.h
-rw-r--r-- root/root      5793 2025-06-22 00:03 ./opt/ros/one/include/eml/al/ethercat_FSM.h
-rw-r--r-- root/root      3384 2025-06-22 00:03 ./opt/ros/one/include/eml/al/ethercat_master.h
-rw-r--r-- root/root      7947 2025-06-22 00:03 ./opt/ros/one/include/eml/al/ethercat_mbx.h
-rw-r--r-- root/root      3622 2025-06-22 00:03 ./opt/ros/one/include/eml/al/ethercat_process_data.h
-rw-r--r-- root/root      3973 2025-06-22 00:03 ./opt/ros/one/include/eml/al/ethercat_router.h
-rw-r--r-- root/root      7791 2025-06-22 00:03 ./opt/ros/one/include/eml/al/ethercat_slave_conf.h
-rw-r--r-- root/root      3647 2025-06-22 00:03 ./opt/ros/one/include/eml/al/ethercat_slave_handler.h
drwxr-xr-x root/root         0 2025-06-22 00:05 ./opt/ros/one/include/eml/dll/
-rw-r--r-- root/root     10425 2025-06-22 00:03 ./opt/ros/one/include/eml/dll/ethercat_device_addressed_telegram.h
-rw-r--r-- root/root      3289 2025-06-22 00:03 ./opt/ros/one/include/eml/dll/ethercat_dll.h
-rw-r--r-- root/root      5554 2025-06-22 00:03 ./opt/ros/one/include/eml/dll/ethercat_frame.h
-rw-r--r-- root/root      5125 2025-06-22 00:03 ./opt/ros/one/include/eml/dll/ethercat_logical_addressed_telegram.h
-rw-r--r-- root/root     19555 2025-06-22 00:03 ./opt/ros/one/include/eml/dll/ethercat_slave_memory.h
-rw-r--r-- root/root      5198 2025-06-22 00:03 ./opt/ros/one/include/eml/dll/ethercat_telegram.h
drwxr-xr-x root/root         0 2025-06-22 00:05 ./opt/ros/one/include/eml/ethercat/
-rw-r--r-- root/root      2619 2025-06-22 00:03 ./opt/ros/one/include/eml/ethercat/ethercat_datastruct.h
-rw-r--r-- root/root      5695 2025-06-22 00:03 ./opt/ros/one/include/eml/ethercat/ethercat_defs.h
-rw-r--r-- root/root      1933 2025-06-22 00:03 ./opt/ros/one/include/eml/ethercat/ethercat_log.h
-rw-r--r-- root/root      1924 2025-06-22 00:03 ./opt/ros/one/include/eml/ethercat/ethercat_xenomai_drv.h
-rw-r--r-- root/root      6975 2025-06-22 00:03 ./opt/ros/one/include/eml/ethercat/netif.h
drwxr-xr-x root/root         0 2025-06-22 00:05 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-06-22 00:05 ./opt/ros/one/lib/x86_64-linux-gnu/
drwxr-xr-x root/root         0 2025-06-22 00:05 ./opt/ros/one/lib/x86_64-linux-gnu/cmake/
drwxr-xr-x root/root         0 2025-06-22 00:05 ./opt/ros/one/lib/x86_64-linux-gnu/cmake/eml/
-rw-r--r-- root/root       208 2025-06-22 00:03 ./opt/ros/one/lib/x86_64-linux-gnu/cmake/eml/EMLConfig.cmake
-rw-r--r-- root/root      1862 2025-06-22 00:05 ./opt/ros/one/lib/x86_64-linux-gnu/cmake/eml/EMLConfigVersion.cmake
-rw-r--r-- root/root       856 2025-06-22 00:05 ./opt/ros/one/lib/x86_64-linux-gnu/cmake/eml/EMLTargets-none.cmake
-rw-r--r-- root/root      4189 2025-06-22 00:05 ./opt/ros/one/lib/x86_64-linux-gnu/cmake/eml/EMLTargets.cmake
-rw-r--r-- root/root    122192 2025-06-22 00:05 ./opt/ros/one/lib/x86_64-linux-gnu/libeml.so
drwxr-xr-x root/root         0 2025-06-22 00:05 ./usr/
drwxr-xr-x root/root         0 2025-06-22 00:05 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 00:05 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 00:05 ./usr/share/doc/ros-one-eml/
-rw-r--r-- root/root       207 2025-06-22 00:05 ./usr/share/doc/ros-one-eml/changelog.Debian.gz
-rw-r--r-- root/root       299 2025-06-22 00:03 ./usr/share/doc/ros-one-eml/changelog.gz
-rw-r--r-- root/root       280 2025-06-22 00:05 ./usr/share/doc/ros-one-eml/copyright


+------------------------------------------------------------------------------+
| Post Build                                   Sun, 22 Jun 2025 00:05:36 +0000 |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                      Sun, 22 Jun 2025 00:05:36 +0000 |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use

+------------------------------------------------------------------------------+
| Summary                                      Sun, 22 Jun 2025 00:05:37 +0000 |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Profiles: nocheck
Build Type: binary
Build-Space: 12244
Build-Time: 5
Distribution: sid
Host Architecture: amd64
Install-Time: 10
Job: /home/runner/work/ros-o-builder/ros-o-builder/src/ros-one-eml_0-2025.06.22.00.05.dsc
Machine Architecture: amd64
Package: ros-one-eml
Package-Time: 24
Source-Version: 0-2025.06.22.00.05
Space: 12244
Status: successful
Version: 0-2025.06.22.00.05
--------------------------------------------------------------------------------
Finished at 2025-06-22T00:05:34Z
Build needed 00:00:24, 12244k disk space
