drwxr-xr-x root/root         0 2024-10-14 20:29 ./
drwxr-xr-x root/root         0 2024-10-14 20:29 ./opt/
drwxr-xr-x root/root         0 2024-10-14 20:29 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-14 20:29 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-14 20:29 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-14 20:29 ./opt/ros/one/share/ros/
-rw-r--r-- root/root      1315 2024-10-14 20:28 ./opt/ros/one/share/ros/package.xml
drwxr-xr-x root/root         0 2024-10-14 20:29 ./usr/
drwxr-xr-x root/root         0 2024-10-14 20:29 ./usr/share/
drwxr-xr-x root/root         0 2024-10-14 20:29 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-14 20:29 ./usr/share/doc/ros-one-ros/
-rw-r--r-- root/root       206 2024-10-14 20:29 ./usr/share/doc/ros-one-ros/changelog.Debian.gz
-rw-r--r-- root/root       359 2024-10-14 20:29 ./usr/share/doc/ros-one-ros/copyright
