Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.11-5-g42e9174-2025.01.07.17.28
Distribution: bookworm
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2025.01.07.17.28) bookworm; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 38b9f4344dd3442481d7d7f83913df927d158445 7168 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.07.17.28_amd64.buildinfo
 15370368fd9310cafc7c17ff832bcce0724604e8 23352 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.07.17.28_amd64.deb
Checksums-Sha256:
 045478a94acfefe8f95cc24546df6895bcbd6d116ea6edeb5506ed6d8a5aa6ba 7168 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.07.17.28_amd64.buildinfo
 cfdd689b378252dfe7b35d87320b24a9a7052760bdfc02b6440b7f69c0270764 23352 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.07.17.28_amd64.deb
Files:
 c0b65970ad43e9cb2891831c16f42650 7168 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.07.17.28_amd64.buildinfo
 2b349c159a7adc373b5c79115092dab2 23352 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.01.07.17.28_amd64.deb
