Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.31
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.10.19.10.31) sid; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 eb149f9087fa64f1f4cb245191ba5b61b42be90d 7013 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.19.10.31_amd64.buildinfo
 4081ed4ef4896b3d7c55774ab92b758bc9635a09 61712 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.19.10.31_amd64.deb
Checksums-Sha256:
 4a9b77063fba15e346e12d1affdecebc4169cda058fedc75983b7e5064c19057 7013 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.19.10.31_amd64.buildinfo
 6ffb64a44cb1b4dfe27c94c11a24c36f89015c1cf609c5ca4a8f1dd808a46425 61712 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.19.10.31_amd64.deb
Files:
 fbf507a41115df254d471b173d72c9ad 7013 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.19.10.31_amd64.buildinfo
 06591efda701716b2ee86efdf9fc8149 61712 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.19.10.31_amd64.deb
