Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rostest
Binary: ros-one-rostest
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.23.17.54
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rostest - Integration test suite based on roslaunch that is compatible with
Changes:
 ros-one-rostest (1.17.0-12-g2a12474fb-2024.12.23.17.54) sid; urgency=high
 .
   * Add new rostest utility subscribetest (#2184 <https://github.com/ros/ros_comm/issues/2184>)
   * Fix use of undelcared variable t_start (#2183 <https://github.com/ros/ros_comm/issues/2183>)
   * Fix rostest target names when build directory is inside source directory (#2361 <https://github.com/ros/ros_comm/issues/2361>)
   * Contributors: Kei Okada, Michael Görner
Checksums-Sha1:
 712ff424693c2478eb6c3dc76d0b4544fbc48571 9044 ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.23.17.54_amd64.buildinfo
 50e0ca203e8c6efbcc060016b999e0172df78acd 37916 ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.23.17.54_amd64.deb
Checksums-Sha256:
 5cbf22298007c00a62af855c30e748bec9c182328e298521dba8672a7a2c1ec0 9044 ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.23.17.54_amd64.buildinfo
 9f212989d98febb39c45e3a923f1782b0f630dbaca56914172de3b64f9ec25f9 37916 ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.23.17.54_amd64.deb
Files:
 5d9f3ee468107dc858e2ebf2329da0c5 9044 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.23.17.54_amd64.buildinfo
 6f8b3757dfc63d08433952fe7ff1122f 37916 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.23.17.54_amd64.deb
