Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2024.11.22.18.14
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2024.11.22.18.14) bookworm; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 7b895f148b077c3ca346f5006699ad7f5f60c2c0 7193 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.11.22.18.14_amd64.buildinfo
 720384081c60bcce9749839b6fac07a028d03fa9 19084 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.11.22.18.14_amd64.deb
Checksums-Sha256:
 8183c686de9e00d97a85df17dc6957a606c0e22f75137478bb94f4a7045fb987 7193 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.11.22.18.14_amd64.buildinfo
 75152d2e2241d76102b211cdc5ad8da6be1726875d2ff137588bba4c3c65988b 19084 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.11.22.18.14_amd64.deb
Files:
 4a083fd885cc75322355f116df101d43 7193 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.11.22.18.14_amd64.buildinfo
 e87418d0dfd15f5997119506be623ad3 19084 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.11.22.18.14_amd64.deb
