Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-dwa-local-planner
Binary: ros-one-dwa-local-planner
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.24.22.11
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-dwa-local-planner - This package provides an implementation of the Dynamic Window App
Changes:
 ros-one-dwa-local-planner (1.17.3-3-g9ad64419-2024.12.24.22.11) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 59246b3bb8d4759c0de59f1f01ed6710e856c1b9 1532332 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.11_amd64.ddeb
 ef8c890b98aa44a63f63a8a22375718a68a309da 19455 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.11_amd64.buildinfo
 9cb4bb2035abeb033ca51fe32d7ead30593b6884 116056 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.11_amd64.deb
Checksums-Sha256:
 1c6ab82b86d116f76c06ab6d4c2a84f42ccf1e82441758dcdcaae1c8b5c8d686 1532332 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.11_amd64.ddeb
 cbb5133d6744b8b608d183322633d339781b4fe84b670fe624b101399b5fa974 19455 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.11_amd64.buildinfo
 74617b21bb7a89a7f3dcc850eb114a10d9d64beebdd5624ee628bc0bce4e34f3 116056 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.11_amd64.deb
Files:
 917c2002abd55c8dba51f85aadc62297 1532332 debug optional ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.11_amd64.ddeb
 e740ce36a7bef8b1f6ad438a2e1a429a 19455 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.11_amd64.buildinfo
 25deba0bcc9c123e956135df95f5513b 116056 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.11_amd64.deb
