Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.12.23.19.45
Distribution: sid
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-8-gb606144-2024.12.23.19.45) sid; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 4dfb483bb8d0d5e6f01897ae3ca6318ed95ef12a 8494 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.23.19.45_amd64.buildinfo
 275eb7df1c2ef408680b3fea522dfc1d2aa8bc7b 56820 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.23.19.45_amd64.deb
Checksums-Sha256:
 12f7b8a7c6fe4aa8243d9332838f44d795a016dcdbf3c44bdd729d773befa3c3 8494 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.23.19.45_amd64.buildinfo
 a1dab82644d8e9c706dcd3a999216f91d90b1d16ab25fef9ab78bd1e0108a959 56820 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.23.19.45_amd64.deb
Files:
 bdaa10bc11723b73fb22ef1c3937de41 8494 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.23.19.45_amd64.buildinfo
 8f1784c9c6c48739bdef5ea1be976412 56820 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.12.23.19.45_amd64.deb
