Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.11.13.10.52
Distribution: jammy
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-traits - roscpp_traits contains the message traits code as described in Me
Changes:
 ros-one-roscpp-traits (0.7.3-3-gcae00b4-2024.11.13.10.52) jammy; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 b0004e14e6750f8d8d82f183e955da53d39d8dc8 8183 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.11.13.10.52_amd64.buildinfo
 f7087309ad67c4b1c8f13403d0fbbc7934d5d232 10724 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.11.13.10.52_amd64.deb
Checksums-Sha256:
 fbe65013c4d734a7ae6fcd23fe4d86cd854c4b0f7861db139b7d60e0eb8b2464 8183 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.11.13.10.52_amd64.buildinfo
 e377c7389a4590ea635b8cc752d3b15c338ed5be30079313ecfa7aabedf04183 10724 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.11.13.10.52_amd64.deb
Files:
 3b5a20ba3eb965efb9ebbc22b7dbd9f9 8183 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.11.13.10.52_amd64.buildinfo
 302070e49fedbc28cc0ca9342c2dd05d 10724 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.11.13.10.52_amd64.deb
