Format: 1.0
Source: ros-one-rosatomic
Binary: ros-one-rosatomic
Architecture: amd64
Version: 1.0.25-10-g6ad6177-2025.06.22.02.21
Checksums-Md5:
 69641fd351dbc09d9ffea332e0891c94 19188 ros-one-rosatomic_1.0.25-10-g6ad6177-2025.06.22.02.21_amd64.deb
Checksums-Sha1:
 87b0d802e1a9ac558812dcad18bfa4b3fed0f048 19188 ros-one-rosatomic_1.0.25-10-g6ad6177-2025.06.22.02.21_amd64.deb
Checksums-Sha256:
 fe386fb530e44021af03d37b0e6ef324d4f55aada4fb37c2f1558f10bccf7ccc 19188 ros-one-rosatomic_1.0.25-10-g6ad6177-2025.06.22.02.21_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 22 Jun 2025 02:23:02 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b2),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 catkin (= 0.8.10-17),
 cmake (= 3.31.6-2),
 cmake-data (= 3.31.6-2),
 cmake-extras (= 1.8-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.20),
 dpkg-dev (= 1.22.20),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 googletest (= 1.16.0-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-3),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-9),
 libc-dev-bin (= 2.41-9),
 libc6 (= 2.41-9),
 libc6-dev (= 2.41-9),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-8),
 libcc1-0 (= 14.2.0-19),
 libcom-err2 (= 1.47.2-3),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libcurl4t64 (= 8.14.1-2),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.278),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.20),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.7.1-1),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmock-dev (= 1.16.0-1),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.9-2),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgssapi-krb5-2 (= 1.21.3-5),
 libgtest-dev (= 1.16.0-1),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 14.2.0-19),
 libidn2-0 (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 liblastlog2-2 (= 2.41-5),
 libldap2 (= 2.6.10+dfsg-1),
 liblsan0 (= 14.2.0-19),
 liblz4-1 (= 1.10.0-4),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1.1),
 libnghttp3-9 (= 1.8.0-1),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-3),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-8),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.4-1),
 libpython3.13-minimal (= 3.13.5-1),
 libpython3.13-stdlib (= 3.13.5-1),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 librhash1 (= 1.4.6-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-6),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.5.0-2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.6-1),
 libtasn1-6 (= 4.20.0-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.6-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libuv1t64 (= 1.50.0-2),
 libxml2 (= 2.12.7+dfsg+really2.9.14-1),
 libxxhash0 (= 0.8.3-2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.33-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.0-2),
 patch (= 2.8-1),
 perl (= 5.40.1-3),
 perl-base (= 5.40.1-3),
 perl-modules-5.40 (= 5.40.1-3),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-8),
 python3 (= 3.13.4-1),
 python3-autocommand (= 2.2.2-3),
 python3-catkin (= 0.8.10-17),
 python3-catkin-pkg (= 1.0.0-2),
 python3-dateutil (= 2.9.0-4),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.13.4-1),
 python3-more-itertools (= 10.7.0-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pyparsing (= 3.1.2-1),
 python3-roman (= 5.0-1),
 python3-setuptools (= 78.1.1-0.1),
 python3-typeguard (= 4.4.2-1),
 python3-typing-extensions (= 4.13.2-1),
 python3-zipp (= 3.21.0-1),
 python3.13 (= 3.13.5-1),
 python3.13-minimal (= 3.13.5-1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sgml-base (= 1.31+nmu1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-3),
 util-linux (= 2.41-5),
 xml-core (= 0.19),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1750558905"
