Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager ros-one-camera-info-manager-dbgsym
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.10.09.21.58
Distribution: sid
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.10.09.21.58) sid; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 074a1dadd0331ddad6ea9f9e091388418f22aa9a 429420 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.09.21.58_amd64.deb
 58ceee3e588a42931b1932e0d287c3cfed72e97d 18775 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.09.21.58_amd64.buildinfo
 3821cbedd6c3d4e2643ab593061585194cb5dc04 48052 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.09.21.58_amd64.deb
Checksums-Sha256:
 7ac894dd44d2521bcd18b699fb8475e0711184170e3162fcf514f4a637bde1e6 429420 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.09.21.58_amd64.deb
 8605636e6f65e5c575d5523325b764bbfe905520f4fcc639b211ed4783a8d56e 18775 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.09.21.58_amd64.buildinfo
 50af6737fd67d22884a5f40e273c1cf0b59e4a22d3bb2edb1e91db6f5f26d665 48052 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.09.21.58_amd64.deb
Files:
 ffa0b251fcbc26e03715fcfc62c8278e 429420 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.09.21.58_amd64.deb
 9c99446c8d132bfdc9c231bbf583edcb 18775 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.09.21.58_amd64.buildinfo
 b8994126e22545cfa4a9671d2a6e8d34 48052 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.09.21.58_amd64.deb
