drwxr-xr-x root/root         0 2024-09-13 00:00 ./
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/share/ros_comm/
-rw-r--r-- root/root      2427 2024-09-13 00:00 ./opt/ros/one/share/ros_comm/package.xml
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/share/doc/ros-one-ros-comm/
-rw-r--r-- root/root      1057 2024-09-13 00:00 ./usr/share/doc/ros-one-ros-comm/changelog.Debian.gz
-rw-r--r-- root/root       277 2024-09-13 00:00 ./usr/share/doc/ros-one-ros-comm/copyright
