Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.11.22.15.54
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.11.22.15.54) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 bc07aa84a5f077fdded92750c693884c39bd37ed 8738 ros-one-visualization-msgs_1.13.1-2024.11.22.15.54_amd64.buildinfo
 c5bbec1ba2fa0b7fb86b58f09b021cc0df1dfe46 81252 ros-one-visualization-msgs_1.13.1-2024.11.22.15.54_amd64.deb
Checksums-Sha256:
 0d7dbfdd028c2499cf2132da5cd2d6350f20bfbaa3845111f734a542f460c873 8738 ros-one-visualization-msgs_1.13.1-2024.11.22.15.54_amd64.buildinfo
 9a3702a09fd330f2fedacda56a29be024ff8b1df48342a0e975f0147585c3662 81252 ros-one-visualization-msgs_1.13.1-2024.11.22.15.54_amd64.deb
Files:
 cd76d4a45fc4dbfa0ef5f25cd6275c71 8738 misc optional ros-one-visualization-msgs_1.13.1-2024.11.22.15.54_amd64.buildinfo
 82b1976df946795a0f759d963dce5e9f 81252 misc optional ros-one-visualization-msgs_1.13.1-2024.11.22.15.54_amd64.deb
