drwxr-xr-x root/root         0 2024-11-13 16:25 ./
drwxr-xr-x root/root         0 2024-11-13 16:25 ./opt/
drwxr-xr-x root/root         0 2024-11-13 16:25 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-13 16:25 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-13 16:25 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-11-13 16:25 ./opt/ros/one/lib/map_laser/
-rwxr-xr-x root/root      2750 2024-11-13 16:25 ./opt/ros/one/lib/map_laser/filter.py
drwxr-xr-x root/root         0 2024-11-13 16:25 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       155 2024-11-13 16:25 ./opt/ros/one/lib/pkgconfig/map_laser.pc
drwxr-xr-x root/root         0 2024-11-13 16:25 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-13 16:25 ./opt/ros/one/share/map_laser/
drwxr-xr-x root/root         0 2024-11-13 16:25 ./opt/ros/one/share/map_laser/cmake/
-rw-r--r-- root/root       426 2024-11-13 16:25 ./opt/ros/one/share/map_laser/cmake/map_laserConfig-version.cmake
-rw-r--r-- root/root      8789 2024-11-13 16:25 ./opt/ros/one/share/map_laser/cmake/map_laserConfig.cmake
-rw-r--r-- root/root       139 2024-11-13 15:50 ./opt/ros/one/share/map_laser/filters.yaml
-rw-r--r-- root/root       340 2024-11-13 15:50 ./opt/ros/one/share/map_laser/lfilter.launch
-rw-r--r-- root/root       673 2024-11-13 15:50 ./opt/ros/one/share/map_laser/package.xml
drwxr-xr-x root/root         0 2024-11-13 16:25 ./usr/
drwxr-xr-x root/root         0 2024-11-13 16:25 ./usr/share/
drwxr-xr-x root/root         0 2024-11-13 16:25 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-13 16:25 ./usr/share/doc/ros-one-map-laser/
-rw-r--r-- root/root       199 2024-11-13 16:25 ./usr/share/doc/ros-one-map-laser/changelog.Debian.gz
-rw-r--r-- root/root       278 2024-11-13 16:25 ./usr/share/doc/ros-one-map-laser/copyright
