Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-runtime-monitor
Binary: ros-one-rqt-runtime-monitor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.10-1-g8cc5884-2024.12.09.23.02
Distribution: sid
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-runtime-monitor - rqt_runtime_monitor provides a GUI plugin viewing DiagnosticsArra
Changes:
 ros-one-rqt-runtime-monitor (0.5.10-1-g8cc5884-2024.12.09.23.02) sid; urgency=high
 .
   * Import setup from setuptools instead of distutils.core
   * added LICENSE file
Checksums-Sha1:
 8d59f9bd76ca93471b81964207b60299f44b90b4 7267 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.12.09.23.02_amd64.buildinfo
 0fcd4786576d544e6a57d469cf4c9d30f4a974a4 18588 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.12.09.23.02_amd64.deb
Checksums-Sha256:
 26fdca3430ae99539ff4a7585517b2dcfa8e7405ffdac42bac728f99a53f9880 7267 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.12.09.23.02_amd64.buildinfo
 f2160ebea07582631f6475f63bb3d3a5a429fb6df9cc89f579a6a01fe1d32e96 18588 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.12.09.23.02_amd64.deb
Files:
 f2f258f0847c7c9a13124b03b9e81fca 7267 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.12.09.23.02_amd64.buildinfo
 e2790219c811535148c61cd017df6edb 18588 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.12.09.23.02_amd64.deb
