Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2024.10.17.19.23
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2024.10.17.19.23) jammy; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 88dea8da3ac612c1c6b698fae02625ac885355e0 8219 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.17.19.23_amd64.buildinfo
 8c6a31ce93ddbbe607d12d1e10e559a5c800fb67 1545418 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.17.19.23_amd64.deb
Checksums-Sha256:
 35d3b6da03e39645e4258eebce4a82c1f7aeca8ef8466d414f2a6997a68c876b 8219 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.17.19.23_amd64.buildinfo
 7aba93bb15a643db8c11dee2ce33f77febac046ac5cd1f59ba9690108fe40692 1545418 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.17.19.23_amd64.deb
Files:
 6bbc0ce453f28458e93df58b9197d6f7 8219 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.17.19.23_amd64.buildinfo
 25af386c55439eab73bcb0d53058e3a3 1545418 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.17.19.23_amd64.deb
