Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-handeye
Binary: ros-one-handeye
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.2-2024.12.23.19.25
Distribution: jammy
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-handeye - The handeye package
Changes:
 ros-one-handeye (0.1.2-2024.12.23.19.25) jammy; urgency=high
 .
   * Add support for ROS noetic and clean up
   * PR #4: Fix lambda syntax for Python 3 compatability
   * Contributors: John Stechschulte, fsuarez6
Checksums-Sha1:
 33ca5035090f0b515c8717e16cdffb55540e0622 9764 ros-one-handeye_0.1.2-2024.12.23.19.25_amd64.buildinfo
 4d9d924a1c509a72e96b644e03fd08bb43c975eb 31852 ros-one-handeye_0.1.2-2024.12.23.19.25_amd64.deb
Checksums-Sha256:
 8436cadb779b0b787d2fed1e9469b106448f19965ec47e82fdb52f8c0eb74bf2 9764 ros-one-handeye_0.1.2-2024.12.23.19.25_amd64.buildinfo
 9b7557d28e0624b447a0b158a17a78d89efcb2e4547f303d3694f76a155039a5 31852 ros-one-handeye_0.1.2-2024.12.23.19.25_amd64.deb
Files:
 4c5963c1f3c9d40507f58e799d245e71 9764 misc optional ros-one-handeye_0.1.2-2024.12.23.19.25_amd64.buildinfo
 07df2c94ee3cbef8192b7719c984a726 31852 misc optional ros-one-handeye_0.1.2-2024.12.23.19.25_amd64.deb
