Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-criutils
Binary: ros-one-criutils
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.4-2024.12.24.20.31
Distribution: bookworm
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-criutils - The criutils package
Changes:
 ros-one-criutils (0.1.4-2024.12.24.20.31) bookworm; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 e05bfafbae5466f3dac04b6369311c95c3402a53 7095 ros-one-criutils_0.1.4-2024.12.24.20.31_amd64.buildinfo
 becd5b1d83ff0546d8a50839f936cc7a2ef79727 21352 ros-one-criutils_0.1.4-2024.12.24.20.31_amd64.deb
Checksums-Sha256:
 273b2a184f3f9fe5bed0076f507dfbb119a6cee047fd16bc44442f55c31b1ec2 7095 ros-one-criutils_0.1.4-2024.12.24.20.31_amd64.buildinfo
 5a98520398b5a09761e58c1297d39004f6f57d6332d8f4b29e1edf2bc14b0f14 21352 ros-one-criutils_0.1.4-2024.12.24.20.31_amd64.deb
Files:
 4ae05f628577bead83a728bd0e3afd70 7095 misc optional ros-one-criutils_0.1.4-2024.12.24.20.31_amd64.buildinfo
 ac91274b8511dc2834191f5fe6437400 21352 misc optional ros-one-criutils_0.1.4-2024.12.24.20.31_amd64.deb
