Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.8-1-g6e17809-2024.10.19.18.55
Distribution: trixie
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2024.10.19.18.55) trixie; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 cc029cb5e391649749dfb3a8657e22e22966eab3 7055 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.19.18.55_amd64.buildinfo
 2287cf73f65726afb2c30c48053f2ff22b55d83a 3856 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.19.18.55_amd64.deb
Checksums-Sha256:
 8af40f9abf0fa775a7da1a6069035eda28be4b02892ac38ea0eae292a888f58e 7055 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.19.18.55_amd64.buildinfo
 a6b7858d4e5a7b2886861316e9ce34c65625faf07cdb997420595bf242c03576 3856 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.19.18.55_amd64.deb
Files:
 dd1cee408c3f3022958dca3e3172b440 7055 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.19.18.55_amd64.buildinfo
 45e4904b53530b2d500aab42e8e46286 3856 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.19.18.55_amd64.deb
