Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2024.12.09.19.18
Distribution: sid
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-5-g7c273b3-2024.12.09.19.18) sid; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 0539d53dcd177db00d197dc3e43885ef954be025 8988 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.12.09.19.18_amd64.buildinfo
 326b879d859ac79d79b52099e97d4bebbd4507be 10532 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.12.09.19.18_amd64.deb
Checksums-Sha256:
 f010e71252d44aa1102510e1163de5f2f3969aa8b0c3b69991d08d70e910fb1f 8988 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.12.09.19.18_amd64.buildinfo
 7c1978054b0e0b8ab6b96c218906bd0f3a1ddca0a0abbf24ce7f694d8e89ad53 10532 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.12.09.19.18_amd64.deb
Files:
 f7d1eff2a97c60aa074e238fbd6f7ad4 8988 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.12.09.19.18_amd64.buildinfo
 fc61f85d0ccf312e26e1e44b2267797d 10532 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.12.09.19.18_amd64.deb
