Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.0-6-gbbf979f-2024.12.24.19.55
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-gbbf979f-2024.12.24.19.55) sid; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 873837d2a4ba3acfead9ab2a8d258a78c17ff3bd 7260 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.24.19.55_amd64.buildinfo
 de00579ccd2aef09db09b529db1aaaee37d189a8 15992 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.24.19.55_amd64.deb
Checksums-Sha256:
 7a56cd8bbeb8262b66fe563a6efbee7d43d69af75d07071fb0484d8fdb7dc36e 7260 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.24.19.55_amd64.buildinfo
 1760df9ab5f3b05956807dd8ddb7a9bfd3f923f86823573f1e263a58f98f8874 15992 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.24.19.55_amd64.deb
Files:
 75bf678bf1795f9eb05023e348389e9b 7260 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.24.19.55_amd64.buildinfo
 8da61fe6eb499735a8950d3282d018f0 15992 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.12.24.19.55_amd64.deb
