Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.10.10.20.42
Distribution: jammy
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.10.10.20.42) jammy; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 498c547624d192f2a048e2a51360187b231deb44 8266 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.10.20.42_amd64.buildinfo
 672d9f72e90fe7468c8aee9205746a550bfee3f5 2392 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.10.20.42_amd64.deb
Checksums-Sha256:
 29f5582ec1a80b3931106bf0910054175fc1b07df51ec7663456ea97809811c0 8266 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.10.20.42_amd64.buildinfo
 e385f133e79c9140d1cad46e056f0e7b77d9ec3377ec9afc3b036511900de74b 2392 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.10.20.42_amd64.deb
Files:
 f813c48b17abf4faf7825798fd1f85b2 8266 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.10.20.42_amd64.buildinfo
 0c045a8dc498a9745b223bde5daf7f9e 2392 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.10.20.42_amd64.deb
