drwxr-xr-x root/root         0 2024-11-22 14:35 ./
drwxr-xr-x root/root         0 2024-11-22 14:35 ./opt/
drwxr-xr-x root/root         0 2024-11-22 14:35 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-22 14:35 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-22 14:35 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-11-22 14:35 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       179 2024-11-22 14:35 ./opt/ros/one/lib/pkgconfig/message_generation.pc
drwxr-xr-x root/root         0 2024-11-22 14:35 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-22 14:35 ./opt/ros/one/share/message_generation/
drwxr-xr-x root/root         0 2024-11-22 14:35 ./opt/ros/one/share/message_generation/cmake/
-rw-r--r-- root/root       426 2024-11-22 14:35 ./opt/ros/one/share/message_generation/cmake/message_generationConfig-version.cmake
-rw-r--r-- root/root      9364 2024-11-22 14:35 ./opt/ros/one/share/message_generation/cmake/message_generationConfig.cmake
-rw-r--r-- root/root       783 2024-11-22 14:35 ./opt/ros/one/share/message_generation/package.xml
drwxr-xr-x root/root         0 2024-11-22 14:35 ./usr/
drwxr-xr-x root/root         0 2024-11-22 14:35 ./usr/share/
drwxr-xr-x root/root         0 2024-11-22 14:35 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-22 14:35 ./usr/share/doc/ros-one-message-generation/
-rw-r--r-- root/root       196 2024-11-22 14:35 ./usr/share/doc/ros-one-message-generation/changelog.Debian.gz
-rw-r--r-- root/root       404 2024-11-22 14:35 ./usr/share/doc/ros-one-message-generation/copyright
