Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-camera-synchronizer
Binary: ros-one-pr2-camera-synchronizer
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2025.01.07.22.51
Distribution: bookworm
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-camera-synchronizer - The PR2 is equipped with a texture projector that can be used to
Changes:
 ros-one-pr2-camera-synchronizer (1.6.32-21-gcb63b5d-2025.01.07.22.51) bookworm; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * async is keyword in Python3.7
   * python3 did not take tuple for lambda : https://stackoverflow.com/questions/11328312/python-lambda-does-not-accept-tuple-argument
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 0e859ce25868e3916675a05a78094ee4ff3edb72 14272 ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2025.01.07.22.51_amd64.buildinfo
 276d5fdf6980310039a1e063df02a5f727c9d1fc 36784 ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2025.01.07.22.51_amd64.deb
Checksums-Sha256:
 f88a8172189babd930921b9604fb3477f00acf6962f6103e0a7ba6b007551214 14272 ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2025.01.07.22.51_amd64.buildinfo
 af1b22c8abaea084fbb987e12e60c9df9806d7e02041ccd17125255866935245 36784 ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2025.01.07.22.51_amd64.deb
Files:
 90318f8a13f89b051110d39e25ae2173 14272 misc optional ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2025.01.07.22.51_amd64.buildinfo
 f9b9110768e1e30c3e5b6b17a8044aa5 36784 misc optional ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2025.01.07.22.51_amd64.deb
