Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-common
Binary: ros-one-jsk-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.10.15.04.00
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-common - Metapackage that contains commonly used toolset for jsk-ros-pkg
Changes:
 ros-one-jsk-common (2.2.12-185-g1ddd7669-2024.10.15.04.00) jammy; urgency=high
 .
   * add audio_video_recorder in jsk_common (#1672 <https://github.com/jsk-ros-pkg/jsk_common/issues/1672>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 034c3b20d11aaf79d8ebf4f5fb20c2c6a915c743 8181 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.15.04.00_amd64.buildinfo
 47b7d4d5cbefa202c1960d55c8f56d0ef3dcabec 3026 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.15.04.00_amd64.deb
Checksums-Sha256:
 f7bd3781f4609aefefe51b2f79326223626b5d39d6ce676f6ce91fed39d79310 8181 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.15.04.00_amd64.buildinfo
 5b1d223facd3a13ebaad5f9d3e905f8be87f3ee34ec8c19a28060e59e4151519 3026 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.15.04.00_amd64.deb
Files:
 32ebff52c9978f8e8031627e21f116eb 8181 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.15.04.00_amd64.buildinfo
 01ae87d25b1413973cb7fab583678ee4 3026 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.10.15.04.00_amd64.deb
