Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosnode
Binary: ros-one-rosnode
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.16.17.13
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosnode - rosnode is a command-line tool for displaying debug information a
Changes:
 ros-one-rosnode (1.17.0-12-g2a12474fb-2024.10.16.17.13) jammy; urgency=high
 .
   * Enable rosrun & roslaunch to find rosnode script (#2262 <https://github.com/ros/ros_comm/issues/2262>)
   * Contributors: G.A. vd. Hoorn
Checksums-Sha1:
 457ae78e382938b5ac0851e944c11c0cb1e8bd58 12940 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.16.17.13_amd64.buildinfo
 ba3cc88d057426e33d9f7d794315cfab425d7ccb 22342 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.16.17.13_amd64.deb
Checksums-Sha256:
 2c4c7b6ba703791dedf4d6332c68eeaacddc0c56164dd5c4c94ca29795717b52 12940 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.16.17.13_amd64.buildinfo
 d6d0528338a48330739ffb80035663e5da6bf5b386a06d791e8737ba6ae9d45f 22342 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.16.17.13_amd64.deb
Files:
 d75456b0837728a14e4f577d9ec9dc25 12940 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.16.17.13_amd64.buildinfo
 8775f1ad80e3fb3777d03c4230c8308b 22342 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.16.17.13_amd64.deb
