drwxr-xr-x root/root         0 2025-01-08 01:19 ./
drwxr-xr-x root/root         0 2025-01-08 01:19 ./opt/
drwxr-xr-x root/root         0 2025-01-08 01:19 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-08 01:19 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-08 01:19 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-08 01:19 ./opt/ros/one/share/robot/
-rw-r--r-- root/root      1372 2025-01-08 01:02 ./opt/ros/one/share/robot/package.xml
drwxr-xr-x root/root         0 2025-01-08 01:19 ./usr/
drwxr-xr-x root/root         0 2025-01-08 01:19 ./usr/share/
drwxr-xr-x root/root         0 2025-01-08 01:19 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-08 01:19 ./usr/share/doc/ros-one-robot/
-rw-r--r-- root/root       192 2025-01-08 01:19 ./usr/share/doc/ros-one-robot/changelog.Debian.gz
-rw-r--r-- root/root       379 2025-01-08 01:19 ./usr/share/doc/ros-one-robot/copyright
