drwxr-xr-x root/root         0 2024-05-22 00:00 ./
drwxr-xr-x root/root         0 2024-05-22 00:00 ./opt/
drwxr-xr-x root/root         0 2024-05-22 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-05-22 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-05-22 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-05-22 00:00 ./opt/ros/one/share/ros_controllers/
-rw-r--r-- root/root      1518 2024-05-22 00:00 ./opt/ros/one/share/ros_controllers/package.xml
drwxr-xr-x root/root         0 2024-05-22 00:00 ./usr/
drwxr-xr-x root/root         0 2024-05-22 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-05-22 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-05-22 00:00 ./usr/share/doc/ros-one-ros-controllers/
-rw-r--r-- root/root       558 2024-05-22 00:00 ./usr/share/doc/ros-one-ros-controllers/changelog.Debian.gz
-rw-r--r-- root/root       915 2024-05-22 00:00 ./usr/share/doc/ros-one-ros-controllers/changelog.gz
-rw-r--r-- root/root       414 2024-05-22 00:00 ./usr/share/doc/ros-one-ros-controllers/copyright
