Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-dwa-local-planner
Binary: ros-one-dwa-local-planner ros-one-dwa-local-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.24.22.46
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-dwa-local-planner - This package provides an implementation of the Dynamic Window App
Changes:
 ros-one-dwa-local-planner (1.17.3-3-g9ad64419-2024.12.24.22.46) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 15afa454d1ecf9207d2d49f1ee5a26ebabefe431 1733684 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.46_amd64.deb
 5de3de837f1bdd45256c98113f365e1e3d0c99e2 18110 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.46_amd64.buildinfo
 a076a8f4ca076cc0ddd6f5dfbcba1224ccc53f04 117432 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.46_amd64.deb
Checksums-Sha256:
 4491682ba93824602840cdce91b61787a840871837e9cfc6abebdc0b887daf88 1733684 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.46_amd64.deb
 7897ab95a9c195df3da827f9c341e9d2cf30ca0c5a1c4ae4a344097bef7666fe 18110 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.46_amd64.buildinfo
 bc87fd20732945942b7287f0fd223cd84d349f98668ed1bd467a34700b007faa 117432 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.46_amd64.deb
Files:
 5d38763b3e81ff9cc672846ab2521854 1733684 debug optional ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.46_amd64.deb
 1a255e4024c7a67a3e838b7424879df2 18110 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.46_amd64.buildinfo
 61d7974b7121bf5eeea97f13294190ed 117432 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.24.22.46_amd64.deb
