Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.15.03.49
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2024.10.15.03.49) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 cc992bdd0ea7d2438cb9fb5ba188255f912302ab 8195 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.15.03.49_amd64.buildinfo
 4ce8fc1dd5277ecf6c7359ae2d17d4b27f82e218 2924 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.15.03.49_amd64.deb
Checksums-Sha256:
 200636645cd54df10cb302ed24836b1bd934c6f6a43a749eeb6880554ccb3aad 8195 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.15.03.49_amd64.buildinfo
 ca9593b5244578180f10b1e4af2f100beb884a73c3b28d427124060d4770beda 2924 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.15.03.49_amd64.deb
Files:
 0e3160fff2c7fe156213fb62d2da3ee7 8195 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.15.03.49_amd64.buildinfo
 8dbe6ce9ea9a94979a42b49032722ea8 2924 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.15.03.49_amd64.deb
