Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2024.10.14.22.57
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2024.10.14.22.57) jammy; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 2efd25ae4dca932670d730917d56097a9ba546bf 8192 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.14.22.57_amd64.buildinfo
 f4eae16a5472d9ce10326fe5fbb7c32d2de9e336 13228 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.14.22.57_amd64.deb
Checksums-Sha256:
 b0898c8b067ec8e29220926b3a8a54a6c2e6a292ad959f76b37e15415058c422 8192 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.14.22.57_amd64.buildinfo
 5dd06678af097224274f362d275cd1b62a1068c843a2006fbb59f447758b1bee 13228 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.14.22.57_amd64.deb
Files:
 4ce7a53fa48d12d28f7316e347e12f4c 8192 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.14.22.57_amd64.buildinfo
 7d6cf593a77d80a303659a4165b2175a 13228 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.14.22.57_amd64.deb
