Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2024.10.16.19.16
Distribution: jammy
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2024.10.16.19.16) jammy; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 5805b19f7f1693ab94c3ba20ce0864dad8ce5156 12952 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.16.19.16_amd64.buildinfo
 7c64ad9e92a742a37dc3c66ec92cbb452d0f598b 105626 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.16.19.16_amd64.deb
Checksums-Sha256:
 af47b238a3dfac2919f68078c5544ec0ebf1fbd00c15cde1f9d9021dbab158ae 12952 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.16.19.16_amd64.buildinfo
 a530c3967475bf3a1aa8b11e73fc94e9da2f07d5a00ec87a07e8bc7ab8ad9c9f 105626 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.16.19.16_amd64.deb
Files:
 a0904f2bbad3c5999839bf090cc50173 12952 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.16.19.16_amd64.buildinfo
 e2d039d0435cf2a07fa9162b5abe49e0 105626 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.10.16.19.16_amd64.deb
