Format: 1.8
Date: Thu, 20 May 2021 00:00:00 -0000
Source: ros-one-pr2-power-drivers
Binary: ros-one-pr2-power-drivers
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.10-5-gc7f225d-2024.12.23.21.30
Distribution: sid
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-power-drivers - Power drivers for the PR2 robot.
Changes:
 ros-one-pr2-power-drivers (1.1.10-5-gc7f225d-2024.12.23.21.30) sid; urgency=high
 .
   * cmake changes for warnings under noetic
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 491420319205d7f46ba1da6ebc574d0c2f2ca870 7273 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.23.21.30_amd64.buildinfo
 0c41e49def83413c5d883225d6db988221f6d504 2368 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.23.21.30_amd64.deb
Checksums-Sha256:
 f6cb5b59a7b9f61b90b6470efa5d87101b8486049fdb58f8f95298c74546194f 7273 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.23.21.30_amd64.buildinfo
 05a414807e4843c8e5b06ecf2c275b7ed1bd6aee796454c5d242c91ea643b9d7 2368 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.23.21.30_amd64.deb
Files:
 5ab557dce4548e5b857b411244237c22 7273 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.23.21.30_amd64.buildinfo
 4329e1d914cec9155fa82ffa40629b26 2368 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.23.21.30_amd64.deb
