Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-imu-monitor
Binary: ros-one-imu-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.10.10.03.22
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-imu-monitor - This package contains a single node that monitors the drift of th
Changes:
 ros-one-imu-monitor (1.6.32-21-gcb63b5d-2024.10.10.03.22) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * [imu_monitor] convert to package format 3
   * Contributors: Kei Okada
Checksums-Sha1:
 bfc4bc0cc69f6b32c5e63ff7f05fbaee59d528f5 8170 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.10.03.22_amd64.buildinfo
 2e2d0c5ae8a44a61b170be0c36e4c11e1054cfbc 6224 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.10.03.22_amd64.deb
Checksums-Sha256:
 e4991fc01361ecbb75966e5fcbef25b825f891263159319c94e35fa4bae2d2bf 8170 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.10.03.22_amd64.buildinfo
 3c54ca2c9a37d4a51c7005635a68c640ac3de2a090cb8d44818f14ae83be5034 6224 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.10.03.22_amd64.deb
Files:
 568f712071effae672a8ff5fd9304163 8170 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.10.03.22_amd64.buildinfo
 ee1c748597c84535b5ac30e1c98dff29 6224 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2024.10.10.03.22_amd64.deb
