Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-common
Binary: ros-one-jsk-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.12.24.01.16
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-common - Metapackage that contains commonly used toolset for jsk-ros-pkg
Changes:
 ros-one-jsk-common (2.2.12-185-g1ddd7669-2024.12.24.01.16) jammy; urgency=high
 .
   * add audio_video_recorder in jsk_common (#1672 <https://github.com/jsk-ros-pkg/jsk_common/issues/1672>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 1d8d652cd9beb324b0e6122d5c6bf22de746458c 8181 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.24.01.16_amd64.buildinfo
 5879e85c3d33d0185ef05d56af6aa5c6519211ef 3028 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.24.01.16_amd64.deb
Checksums-Sha256:
 9efcbe4e7fde8b798e5288bda22d46f1a83407e44704f98e07807f28af7f088a 8181 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.24.01.16_amd64.buildinfo
 50eee60fdb9fc4d3160267e526d81cc0c2c41db414953217065f187ebaff5bca 3028 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.24.01.16_amd64.deb
Files:
 5f3de68c3d33f1efbd6b17d9e4f67a8e 8181 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.24.01.16_amd64.buildinfo
 c5ed9d8aee84c6fe359ff853072261b8 3028 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.24.01.16_amd64.deb
