Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosgraph
Binary: ros-one-rosgraph
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.24.19.09
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosgraph - rosgraph contains the rosgraph command-line tool, which prints in
Changes:
 ros-one-rosgraph (1.17.0-12-g2a12474fb-2024.12.24.19.09) jammy; urgency=high
 .
   * Fixed ROSCONSOLE_FORMAT with microseconds (#2370 <https://github.com/ros/ros_comm/issues/2370>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 3b5e4c4f3c895c46888048d46d2c97c946314416 8174 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.24.19.09_amd64.buildinfo
 2f06b2f55697e707cf1a4d9ba7bd65ba43cde7c7 52008 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.24.19.09_amd64.deb
Checksums-Sha256:
 310eed523fc8b4fc3304850bf4a180e4efddb7d056a85f5cb260863ea6b26770 8174 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.24.19.09_amd64.buildinfo
 ee104dc2e4ffe5ff8cb37912e1dca6ebbb943cbe0b99de7420df8bf6425be676 52008 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.24.19.09_amd64.deb
Files:
 746b908ede33c67235949fd3290f02d2 8174 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.24.19.09_amd64.buildinfo
 f166fa29061e7496acc1578f9719e775 52008 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.12.24.19.09_amd64.deb
