Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-shape-msgs
Binary: ros-one-shape-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.11.13.12.30
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-shape-msgs - This package contains messages for defining shapes, such as simpl
Changes:
 ros-one-shape-msgs (1.13.1-2024.11.13.12.30) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 a43ac1ae4530cbc1b122e7b66df8815f9b39101b 9783 ros-one-shape-msgs_1.13.1-2024.11.13.12.30_amd64.buildinfo
 0ed916d3c1d51cafddc08e5a1370fcc603826259 24068 ros-one-shape-msgs_1.13.1-2024.11.13.12.30_amd64.deb
Checksums-Sha256:
 b81d847bd50c5d8f28279f7aac92fd2399c26c681fe9eee98a35c308cb6be39d 9783 ros-one-shape-msgs_1.13.1-2024.11.13.12.30_amd64.buildinfo
 b96a79decc9a53b5a413e582e3bd6534d88d6c16e1463dbc178bd3a4b973c5cf 24068 ros-one-shape-msgs_1.13.1-2024.11.13.12.30_amd64.deb
Files:
 1fd5f521e2f76eb5a02ccc35d978328d 9783 misc optional ros-one-shape-msgs_1.13.1-2024.11.13.12.30_amd64.buildinfo
 116ce7bce664b9253409e291140a4b9b 24068 misc optional ros-one-shape-msgs_1.13.1-2024.11.13.12.30_amd64.deb
