Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2024.12.09.22.43
Distribution: sid
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2024.12.09.22.43) sid; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 6c7ebf9a6680286038b52783b9d1278405254ea9 7233 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.09.22.43_amd64.buildinfo
 edd60918c17e676c80a1216eb8e7c3310b31c29d 30972 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.09.22.43_amd64.deb
Checksums-Sha256:
 b49d9451bd0205c4ebd07e2c356786b327fe809f83c523d61c69915468dbb04f 7233 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.09.22.43_amd64.buildinfo
 ca726f7510d6a15c23e8c6002e8d4dfed46e6be38d6ce31a06826dcf260a75c2 30972 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.09.22.43_amd64.deb
Files:
 2f738b0c05c01496f8b477d668df8d6b 7233 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.09.22.43_amd64.buildinfo
 7682670cd514eff27de819c24bdb98dc 30972 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.09.22.43_amd64.deb
