drwxr-xr-x root/root         0 2025-06-22 09:32 ./
drwxr-xr-x root/root         0 2025-06-22 09:32 ./opt/
drwxr-xr-x root/root         0 2025-06-22 09:32 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 09:32 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-06-22 09:32 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-06-22 09:32 ./opt/ros/one/share/desktop/
-rw-r--r-- root/root      1098 2025-06-22 09:31 ./opt/ros/one/share/desktop/package.xml
drwxr-xr-x root/root         0 2025-06-22 09:32 ./usr/
drwxr-xr-x root/root         0 2025-06-22 09:32 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 09:32 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 09:32 ./usr/share/doc/ros-one-desktop/
-rw-r--r-- root/root       204 2025-06-22 09:32 ./usr/share/doc/ros-one-desktop/changelog.Debian.gz
-rw-r--r-- root/root       381 2025-06-22 09:32 ./usr/share/doc/ros-one-desktop/copyright
