Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.9-1-g876365e-2024.10.10.03.33
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2024.10.10.03.33) jammy; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 06ae81708add3695bcb9343c06a90be97587fb09 8142 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.10.03.33_amd64.buildinfo
 b5279c3d3a8f22f049b4f522f04cf6c346c98117 9004 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.10.03.33_amd64.deb
Checksums-Sha256:
 4c26016458a4919a581bf7be4800c1a382a92e3f4628fcc1dc8de9d79be443bb 8142 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.10.03.33_amd64.buildinfo
 b2abb4dd956dc515d4390aa23a3aca28cb53bff7604df8c3d8e3485029f6b5d1 9004 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.10.03.33_amd64.deb
Files:
 9f76fb48f505300a5f9214c19550cd92 8142 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.10.03.33_amd64.buildinfo
 e43b91f4c588ae9374bae754d8d18edc 9004 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.10.03.33_amd64.deb
