Format: 1.8
Date: Fri, 26 Jun 2020 00:00:00 -0000
Source: ros-one-teleop-twist-keyboard
Binary: ros-one-teleop-twist-keyboard
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.0.0-11-g8e1e14f-2024.10.14.21.52
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-teleop-twist-keyboard - Generic keyboard teleop for twist robots.
Changes:
 ros-one-teleop-twist-keyboard (1.0.0-11-g8e1e14f-2024.10.14.21.52) jammy; urgency=high
 .
   * Implement repeat rate and key timeout
   * Update readme about publishing to another topic.
   * Contributors: Austin, trainman419
Checksums-Sha1:
 6fd6c235177ebf26569d43f184addccb452881c8 8224 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.14.21.52_amd64.buildinfo
 489b76c7f0c729456b022449a69a025e9e13b632 7488 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.14.21.52_amd64.deb
Checksums-Sha256:
 106e9d961b572c590c5b9ac9105f78a45a6207e705999b81b0a5e07bd482ed9b 8224 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.14.21.52_amd64.buildinfo
 1064dc41f934728ad8e5872fe0d4b57006db382cef0bd92b912f5b4bf863e9f9 7488 ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.14.21.52_amd64.deb
Files:
 489345d8fb84a9f2441137a5f412fc99 8224 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.14.21.52_amd64.buildinfo
 2bf3f7410f87fd55d5296552f152c2de 7488 misc optional ros-one-teleop-twist-keyboard_1.0.0-11-g8e1e14f-2024.10.14.21.52_amd64.deb
