Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.11.22.23.37
Distribution: bookworm
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2024.11.22.23.37) bookworm; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 7a39b009aeb4ac6087104e0ddcb8b8473eee7c6c 11611 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.22.23.37_amd64.buildinfo
 b5422af8e52efc73c1e1aa3d81ca603245b2ca4b 17664 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.22.23.37_amd64.deb
Checksums-Sha256:
 f4ce16a572260659fa8ffcc41480e10dc0cf6167414d38873443a2dded033741 11611 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.22.23.37_amd64.buildinfo
 e64050064685e49d8d318b9679c180487b6cbecc4898a5e3634dcb8cde706bd2 17664 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.22.23.37_amd64.deb
Files:
 4654fe0aee99f88c24bef980fd2d3ac1 11611 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.22.23.37_amd64.buildinfo
 ce8f7de3d4f669113e15b6db123bbb52 17664 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.22.23.37_amd64.deb
