Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.1-9-gda86846-2024.12.23.21.17
Distribution: sid
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2024.12.23.21.17) sid; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 cb8aee375457fd51312d6ff526fc3724996665e6 7222 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.23.21.17_amd64.buildinfo
 0c6c648eae85d854349ffe3a599fb17cc5a4b76f 99896 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.23.21.17_amd64.deb
Checksums-Sha256:
 4a83c42c32b97fec74611692b7b18167fdca753bf4693dad88b702516e731361 7222 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.23.21.17_amd64.buildinfo
 9684985b02dbe9b424134c2bda2d9a8b0a3b37bab97b872abbf189a1af01ca0d 99896 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.23.21.17_amd64.deb
Files:
 79f7be5389b6ab96ff88122ad37746ce 7222 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.23.21.17_amd64.buildinfo
 8cc10761badc1381a9f37a5b89316142 99896 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.23.21.17_amd64.deb
