Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.10.19.22.36
Distribution: trixie
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.10.19.22.36) trixie; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 c176fe0e4b5d16fdbbb52b543635d1fc131d30d4 7458 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.19.22.36_amd64.buildinfo
 30dfa3c141323320929c3d6d836d1e3be28ecf88 2972 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.19.22.36_amd64.deb
Checksums-Sha256:
 9856106064b8f67fe30a1038f3339c6e18a28404faf3ffbc923bd4e5cd6bb167 7458 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.19.22.36_amd64.buildinfo
 8d34d8763869aaeee4ba7f74d0186c82056bda7bef614901a48aa088a7ebe69c 2972 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.19.22.36_amd64.deb
Files:
 e44cffe10b4a71dd158dc9f1b11b4b49 7458 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.19.22.36_amd64.buildinfo
 24061af447def421ca31cd1d9d79b94e 2972 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.19.22.36_amd64.deb
