Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2024.12.25.01.59
Distribution: sid
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2024.12.25.01.59) sid; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 8d21e6e1ead8231f6a4bc3d2f4f61773d247bf94 7282 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.25.01.59_amd64.buildinfo
 ee0c6b9a3423a7d01889992c4a6ac991715ab4bb 1553640 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.25.01.59_amd64.deb
Checksums-Sha256:
 f921fef5fea9cf402c61cb2374f90c58011e85ad4b31426ae0f6e6b48d3b060a 7282 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.25.01.59_amd64.buildinfo
 79df8d00c3437e8537838212c0932f88389b181f71a5aa2a4fa04153bc48cd31 1553640 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.25.01.59_amd64.deb
Files:
 8abddf7d0d2f8c6e27dc55b2311584eb 7282 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.25.01.59_amd64.buildinfo
 e41255c08fba4d605cd9af696e1fd6a7 1553640 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.25.01.59_amd64.deb
