drwxr-xr-x root/root         0 2023-10-27 00:00 ./
drwxr-xr-x root/root         0 2023-10-27 00:00 ./opt/
drwxr-xr-x root/root         0 2023-10-27 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-10-27 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-10-27 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-10-27 00:00 ./opt/ros/one/share/ros_control/
-rw-r--r-- root/root      1394 2023-10-27 00:00 ./opt/ros/one/share/ros_control/package.xml
drwxr-xr-x root/root         0 2023-10-27 00:00 ./usr/
drwxr-xr-x root/root         0 2023-10-27 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-10-27 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-10-27 00:00 ./usr/share/doc/ros-one-ros-control/
-rw-r--r-- root/root      1162 2023-10-27 00:00 ./usr/share/doc/ros-one-ros-control/changelog.Debian.gz
-rw-r--r-- root/root       402 2023-10-27 00:00 ./usr/share/doc/ros-one-ros-control/copyright
