Format: 1.8
Date: Thu, 09 Feb 2023 00:00:00 -0000
Source: ros-one-pybind11-catkin
Binary: ros-one-pybind11-catkin
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.10.3-4-gd21b4ff-2024.12.09.19.20
Distribution: sid
Urgency: high
Maintainer: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Changed-By: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Description:
 ros-one-pybind11-catkin - A package vendoring recent versions of pybind11 and providing ext
Changes:
 ros-one-pybind11-catkin (2.10.3-4-gd21b4ff-2024.12.09.19.20) sid; urgency=high
 .
   * Ignore DESTDIR for the internal ExternalProject_Add() command (#19 <https://github.com/ipab-slmc/pybind11_catkin/issues/19>)
   * Update CI from Travis to GitHub Actions
   * Update pybind11 to version 2.10.3 to support python3.11 (#21 <https://github.com/ipab-slmc/pybind11_catkin/issues/21>)
   * Update pybind to version 2.6.1 (#13 <https://github.com/ipab-slmc/pybind11_catkin/issues/13>)
   * Contributors: Henry Schreiner, Hongzhuo Liang, Johannes Meyer, Wolfgang Merkt
Checksums-Sha1:
 1e1967d704c2139f6c48f436b4e451e3a470291b 7440 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.09.19.20_amd64.buildinfo
 8930a0ee11ab2d515a69d4ef769bbfdeda36dac7 7236 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.09.19.20_amd64.deb
Checksums-Sha256:
 4247de7247159ac1d6b62a069118dbc981b5a3bc3082956a0a0e0363e2bdfbb8 7440 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.09.19.20_amd64.buildinfo
 e9646763a078a2391f9398739c756e3e415662ad2fbddd4f6f8dfa9549736e6c 7236 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.09.19.20_amd64.deb
Files:
 471c2dc24862aee3d93f13ad0d69223e 7440 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.09.19.20_amd64.buildinfo
 24198a3bb9cd0c34baf1fedca2500f11 7236 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.09.19.20_amd64.deb
