Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.12.23.16.18
Distribution: bookworm
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-core - Underlying data libraries for roscpp messages.
Changes:
 ros-one-roscpp-core (0.7.3-3-gcae00b4-2024.12.23.16.18) bookworm; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 f7869f99168fe4e8971249d397a79073e47b008a 7151 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.23.16.18_amd64.buildinfo
 a57a066020df902abc4223c0befb74cb76646c81 2064 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.23.16.18_amd64.deb
Checksums-Sha256:
 6aea8cd21b4806cdd3e65b1e85d1adfe4a0b5823e7f17452946e0b2ca5187429 7151 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.23.16.18_amd64.buildinfo
 493b459b74bf00cd3f9f30c5535ecbe28a1e191f9eebfe7b472eb8e6899c2b8d 2064 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.23.16.18_amd64.deb
Files:
 452ec6af113b62cdc52fec85e2971313 7151 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.23.16.18_amd64.buildinfo
 cc23a70c4db63926ecd756d2adb26ba1 2064 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.23.16.18_amd64.deb
