Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2-gce13191-2024.11.13.15.20
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2024.11.13.15.20) jammy; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 36c09953c3835bd1aacca0b208a52d62e0bf4fd3 8177 ros-one-rqt-console_0.4.12-2-gce13191-2024.11.13.15.20_amd64.buildinfo
 c854c76c3fe4b4cfac1926c35ab75c42e86e03e7 53920 ros-one-rqt-console_0.4.12-2-gce13191-2024.11.13.15.20_amd64.deb
Checksums-Sha256:
 6dd0336940d47a8aa7e5a3a1641febac9cc3e1d3921a37083ce1f97824c54eac 8177 ros-one-rqt-console_0.4.12-2-gce13191-2024.11.13.15.20_amd64.buildinfo
 94d6664ce4314755f34a929c9f472b5138a5338e8b0b6c1e71d459b4422e318c 53920 ros-one-rqt-console_0.4.12-2-gce13191-2024.11.13.15.20_amd64.deb
Files:
 4da5dd8a259d681f966bf5f73c542d16 8177 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.11.13.15.20_amd64.buildinfo
 ca76502adc7c3563a51346dc72cc4920 53920 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.11.13.15.20_amd64.deb
