drwxr-xr-x root/root         0 2024-12-23 20:01 ./
drwxr-xr-x root/root         0 2024-12-23 20:01 ./opt/
drwxr-xr-x root/root         0 2024-12-23 20:01 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-23 20:01 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-23 20:01 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-23 20:01 ./opt/ros/one/share/geographic_info/
-rw-r--r-- root/root       757 2024-12-23 20:01 ./opt/ros/one/share/geographic_info/package.xml
drwxr-xr-x root/root         0 2024-12-23 20:01 ./usr/
drwxr-xr-x root/root         0 2024-12-23 20:01 ./usr/share/
drwxr-xr-x root/root         0 2024-12-23 20:01 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-23 20:01 ./usr/share/doc/ros-one-geographic-info/
-rw-r--r-- root/root       333 2024-12-23 20:01 ./usr/share/doc/ros-one-geographic-info/changelog.Debian.gz
-rw-r--r-- root/root       401 2024-12-23 20:01 ./usr/share/doc/ros-one-geographic-info/changelog.gz
-rw-r--r-- root/root       427 2024-12-23 20:01 ./usr/share/doc/ros-one-geographic-info/copyright
