Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-core
Binary: ros-one-nodelet-core
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.11.0-1-gf840a28-2024.10.19.12.16
Distribution: trixie
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-core - Nodelet Core Metapackage
Changes:
 ros-one-nodelet-core (1.11.0-1-gf840a28-2024.10.19.12.16) trixie; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Contributors: Geoffrey Biggs
Checksums-Sha1:
 afd75c5a24acb4d996b41b0c68f997cac2c442c2 7034 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.19.12.16_amd64.buildinfo
 a076ec0d250780a0a8d952d677e2c7d3ae26869d 3060 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.19.12.16_amd64.deb
Checksums-Sha256:
 cd990927f81024c0f0200858d4ea3b3be4fcf0f691cbcfc6dcd9db10ab94945e 7034 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.19.12.16_amd64.buildinfo
 cecf3b1eebf5a94d8ed8beb369fb08ed964e99c1329579ae96c31429c8008262 3060 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.19.12.16_amd64.deb
Files:
 94d0365d8af986e283b83ffc7cd44aa4 7034 misc optional ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.19.12.16_amd64.buildinfo
 a8c920620b94a585ff271761db48ce80 3060 misc optional ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.19.12.16_amd64.deb
