Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.0.5-46-g945e646-2024.10.14.23.37
Distribution: jammy
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2024.10.14.23.37) jammy; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 2f91dc5900ebeb7ec987fff15038c437823b5f5c 33582 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.14.23.37_amd64.buildinfo
 7e71b95c623dec2f517cd76e2692348b53a44b06 9968 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.14.23.37_amd64.deb
Checksums-Sha256:
 0ab6d60f44d38ff914602b960e75f7be4fa4b6ab6703affc7f2513695542e83e 33582 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.14.23.37_amd64.buildinfo
 0e32d44618e873501e71a79be9e26ab2dbce08b4062cbd5626bc81e4b186a258 9968 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.14.23.37_amd64.deb
Files:
 55be54129980e6155953a2094d42352d 33582 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.14.23.37_amd64.buildinfo
 15e978b90d0ce8094dba5d7f31ca08dc 9968 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.14.23.37_amd64.deb
