Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2024.10.14.22.53
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2024.10.14.22.53) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 9f95a3dd58c4bd4ecf004dff8d089924e644d851 8123 ros-one-rqt-shell_0.4.12-2024.10.14.22.53_amd64.buildinfo
 981abb162aaea761f71500fb210e5a044eeabae8 16324 ros-one-rqt-shell_0.4.12-2024.10.14.22.53_amd64.deb
Checksums-Sha256:
 373ff2c74008d72410afc4d90444998c7c7c8f6ac0befcb5fa2569d9389b80c1 8123 ros-one-rqt-shell_0.4.12-2024.10.14.22.53_amd64.buildinfo
 3217ea70645ac6765015881abdb8684628439fc5256e6d24e4a6c5053da152a4 16324 ros-one-rqt-shell_0.4.12-2024.10.14.22.53_amd64.deb
Files:
 79d0f786ac89ee829a9fbf2248a9cc6a 8123 misc optional ros-one-rqt-shell_0.4.12-2024.10.14.22.53_amd64.buildinfo
 e8ac249347ff31bb6a7d0508aa3b54cd 16324 misc optional ros-one-rqt-shell_0.4.12-2024.10.14.22.53_amd64.deb
