drwxr-xr-x root/root         0 2024-12-25 04:32 ./
drwxr-xr-x root/root         0 2024-12-25 04:32 ./opt/
drwxr-xr-x root/root         0 2024-12-25 04:32 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-25 04:32 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-25 04:32 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-25 04:32 ./opt/ros/one/share/viz/
-rw-r--r-- root/root       832 2024-12-25 03:42 ./opt/ros/one/share/viz/package.xml
drwxr-xr-x root/root         0 2024-12-25 04:32 ./usr/
drwxr-xr-x root/root         0 2024-12-25 04:32 ./usr/share/
drwxr-xr-x root/root         0 2024-12-25 04:32 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-25 04:32 ./usr/share/doc/ros-one-viz/
-rw-r--r-- root/root       192 2024-12-25 04:32 ./usr/share/doc/ros-one-viz/changelog.Debian.gz
-rw-r--r-- root/root       377 2024-12-25 04:32 ./usr/share/doc/ros-one-viz/copyright
