Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.12.23.19.42
Distribution: sid
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-8-gb606144-2024.12.23.19.42) sid; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 948434d6bd1bf72a09ea9c4b9f3fd40a4c0c1f07 15638 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.23.19.42_amd64.buildinfo
 21d12e672d602926688e914405cddb3096f582f2 10860 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.23.19.42_amd64.deb
Checksums-Sha256:
 89eb688dd354efe01c290eb7e5af787db8aff1b92343d2a2ccb73cc597e9452a 15638 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.23.19.42_amd64.buildinfo
 33225855c5a06e2a18caf8942d21026afbf35895bf6a83985cbc7e7591067142 10860 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.23.19.42_amd64.deb
Files:
 31b8ff24d83832f717f9aeec77dcc59d 15638 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.23.19.42_amd64.buildinfo
 07d5c23c2d9de66f3943914da87008eb 10860 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.23.19.42_amd64.deb
