Format: 1.8
Date: Wed, 17 Jul 2024 00:00:00 -0000
Source: ros-one-laser-filters
Binary: ros-one-laser-filters ros-one-laser-filters-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.9.1-2025.06.22.04.00
Distribution: sid
Urgency: high
Maintainer: Jon Binney <jon.binney@gmail.com>
Changed-By: Jon Binney <jon.binney@gmail.com>
Description:
 ros-one-laser-filters - Assorted filters designed to operate on 2D planar laser scanners,
Changes:
 ros-one-laser-filters (1.9.1-2025.06.22.04.00) sid; urgency=high
 .
   * Fix polygon padding on filter load
   * Added nodelet for scan filtering pipeline
   * Pass in public node handle from nodelet to allow for correct topic remapping
   * Do not force obsolete C++11 standard
   * Boxfilter dynamic reconfigure for noetic devel
   * Make transform time-out configurable
   * Do not look for specific time in static filter
   * Added examples for InterpolationFilter and LaserScanAngularBoundsFilter
   * Added example config and launch file for scan blob filter
   * Add static polygon filter
   * Improve shadov filter and detector performance
   * Speed up speckle filter implementation
   * Contributors: Bohdan Yarema, Erwin Bonsma, Giorgos Tsamis, Jon Binney, Lars, Lucas Walter, Michael Ripperger, johntgz, rickvanosch, v4hn
Checksums-Sha1:
 6e4372b289a656323041710c2afdcfefda89d611 13994012 ros-one-laser-filters-dbgsym_1.9.1-2025.06.22.04.00_amd64.deb
 bec4d78ea3d19ea3cf4fa0131918a7536b1d8753 17546 ros-one-laser-filters_1.9.1-2025.06.22.04.00_amd64.buildinfo
 a58c19eed70fdba6dd191cb5fd9072c50dbd62d8 556864 ros-one-laser-filters_1.9.1-2025.06.22.04.00_amd64.deb
Checksums-Sha256:
 748f6a03eb289ef56a88a964d627850a65edff79a28c9288e45d22142c1a35e1 13994012 ros-one-laser-filters-dbgsym_1.9.1-2025.06.22.04.00_amd64.deb
 3ce676204c0eaac567298d623c027be9ee409057216356e35010fb48fd0ed56d 17546 ros-one-laser-filters_1.9.1-2025.06.22.04.00_amd64.buildinfo
 6806f89f4904fa18a546c7854ca4e79334fdc74e38317b4eee3042d200e452d3 556864 ros-one-laser-filters_1.9.1-2025.06.22.04.00_amd64.deb
Files:
 c5eda620838a76e703520aaca879fdb4 13994012 debug optional ros-one-laser-filters-dbgsym_1.9.1-2025.06.22.04.00_amd64.deb
 e58ede24468b211a552f746fc757756f 17546 misc optional ros-one-laser-filters_1.9.1-2025.06.22.04.00_amd64.buildinfo
 84061ff0cc1e055afc8c75a1cc34f02b 556864 misc optional ros-one-laser-filters_1.9.1-2025.06.22.04.00_amd64.deb
