Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-1-g876365e-2025.01.07.21.31
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2025.01.07.21.31) jammy; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 7e92bbbf48a66e9126912ae7af768bc2b9b09338 8150 ros-one-rqt-srv_0.4.9-1-g876365e-2025.01.07.21.31_amd64.buildinfo
 988b646bf3963fd99c97e86858a87bbcf7455c04 9014 ros-one-rqt-srv_0.4.9-1-g876365e-2025.01.07.21.31_amd64.deb
Checksums-Sha256:
 dfbbf74f58560794925e120708fb808373fdcb701bf6c2207eae862b53dbc483 8150 ros-one-rqt-srv_0.4.9-1-g876365e-2025.01.07.21.31_amd64.buildinfo
 209f0fdb6e26572c4d954f7754474e65d4fdbd1b65b238378c69fe0a286a77fa 9014 ros-one-rqt-srv_0.4.9-1-g876365e-2025.01.07.21.31_amd64.deb
Files:
 629f9f5b6662cce4abfd024f9c464681 8150 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2025.01.07.21.31_amd64.buildinfo
 10c88383657311aaee31084830488911 9014 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2025.01.07.21.31_amd64.deb
