Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.23.17.12
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-3-g136e18e9-2024.12.23.17.12) bookworm; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 ba58855e0f77a1ed00fb1c2353e0b3c45ac6df65 7117 ros-one-mk_1.15.8-3-g136e18e9-2024.12.23.17.12_amd64.buildinfo
 e494899486f8806e9bd927b7a4c1ea1c8bf343fb 10704 ros-one-mk_1.15.8-3-g136e18e9-2024.12.23.17.12_amd64.deb
Checksums-Sha256:
 12fd20a5465ecec7361d881025ca7e166727fd90d7b221a41284eeadf950a89a 7117 ros-one-mk_1.15.8-3-g136e18e9-2024.12.23.17.12_amd64.buildinfo
 8998063ca3a7c7b31e1f7daa803977b892ba5a4b4178a929db55e925bc98f358 10704 ros-one-mk_1.15.8-3-g136e18e9-2024.12.23.17.12_amd64.deb
Files:
 7692e79e5ead7363ace61d1f988a5590 7117 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.12.23.17.12_amd64.buildinfo
 bffcd974fed8c555261a64f89adb9612 10704 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.12.23.17.12_amd64.deb
