drwxr-xr-x root/root         0 2020-10-02 00:00 ./
drwxr-xr-x root/root         0 2020-10-02 00:00 ./opt/
drwxr-xr-x root/root         0 2020-10-02 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-10-02 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-10-02 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-10-02 00:00 ./opt/ros/one/share/slam_gmapping/
-rw-r--r-- root/root       605 2020-10-02 00:00 ./opt/ros/one/share/slam_gmapping/package.xml
drwxr-xr-x root/root         0 2020-10-02 00:00 ./usr/
drwxr-xr-x root/root         0 2020-10-02 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-10-02 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-10-02 00:00 ./usr/share/doc/ros-one-slam-gmapping/
-rw-r--r-- root/root       520 2020-10-02 00:00 ./usr/share/doc/ros-one-slam-gmapping/changelog.Debian.gz
-rw-r--r-- root/root       451 2020-10-02 00:00 ./usr/share/doc/ros-one-slam-gmapping/copyright
