Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.0-2024.10.14.21.55
Distribution: jammy
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.10.14.21.55) jammy; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 477730edfba1a6d59fb40ef4bc5395c9c79f5ca8 9829 ros-one-view-controller-msgs_0.2.0-2024.10.14.21.55_amd64.buildinfo
 5227a4e4e4eb92a68aa7a46da19a1669ebb1e45e 30964 ros-one-view-controller-msgs_0.2.0-2024.10.14.21.55_amd64.deb
Checksums-Sha256:
 eadd878f8838f71b5e0f0745e2a3d92b2cb13904130dd6e52d6ba8534f4fd66f 9829 ros-one-view-controller-msgs_0.2.0-2024.10.14.21.55_amd64.buildinfo
 3e3d2cf2157a26fcfe49be27b704f8a9dcd6a681ca72ad08ba3c6425c2c53cce 30964 ros-one-view-controller-msgs_0.2.0-2024.10.14.21.55_amd64.deb
Files:
 21db3252aa172039932522dbf0502b5a 9829 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.14.21.55_amd64.buildinfo
 1dd2bc61a8f0cbc3fc5591df47d46825 30964 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.14.21.55_amd64.deb
