drwxr-xr-x root/root         0 2024-10-19 19:57 ./
drwxr-xr-x root/root         0 2024-10-19 19:57 ./opt/
drwxr-xr-x root/root         0 2024-10-19 19:57 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-19 19:57 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-19 19:57 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-19 19:57 ./opt/ros/one/share/ros_core/
-rw-r--r-- root/root      1710 2024-10-19 19:32 ./opt/ros/one/share/ros_core/package.xml
drwxr-xr-x root/root         0 2024-10-19 19:57 ./usr/
drwxr-xr-x root/root         0 2024-10-19 19:57 ./usr/share/
drwxr-xr-x root/root         0 2024-10-19 19:57 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-19 19:57 ./usr/share/doc/ros-one-ros-core/
-rw-r--r-- root/root       192 2024-10-19 19:57 ./usr/share/doc/ros-one-ros-core/changelog.Debian.gz
-rw-r--r-- root/root       382 2024-10-19 19:57 ./usr/share/doc/ros-one-ros-core/copyright
