Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-8-g6813b09-2024.10.19.16.00
Distribution: bookworm
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2024.10.19.16.00) bookworm; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 96fea4dc867e8ae46381977068f021648adcb3ee 18817 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.19.16.00_amd64.buildinfo
 b80993a70644374a2246397876c3ddf32b98fb86 28712 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.19.16.00_amd64.deb
Checksums-Sha256:
 014d53223a0443f573c3e6fc3f063a954e295ac24f72f495dca8bfe24e52ac73 18817 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.19.16.00_amd64.buildinfo
 037ee00b46171ed8c096c5269adf800e38132bb8bcb8bbbea2aa1dbecd6f184f 28712 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.19.16.00_amd64.deb
Files:
 83cd8289796d02941911708ef9d7d243 18817 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.19.16.00_amd64.buildinfo
 9ce71b1ff5c3d2206e3657528f6ecee3 28712 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.19.16.00_amd64.deb
