Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2025.01.07.15.22
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2025.01.07.15.22) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 4af637a2de635bb8d6be4e57662079fab74eb6b9 416714 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2025.01.07.15.22_amd64.ddeb
 d61cab285b1e4efcdaf76b60c7ea7bb8be51d3ca 20188 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2025.01.07.15.22_amd64.buildinfo
 a29aa93163b2f815af3a64b7968733ca4150d68b 46584 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2025.01.07.15.22_amd64.deb
Checksums-Sha256:
 35acc0fe71b4ff0a63a2f9e2cf4ff7d4e9fb612f26899856c352064c91220fbc 416714 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2025.01.07.15.22_amd64.ddeb
 96d7d2206f25c9ba97b112ccbdb9c79295f7785fa29590b625da7aec9ad90a36 20188 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2025.01.07.15.22_amd64.buildinfo
 47403e9104044246c707bca17abd32192c7a1d145726582a8e8fdd7b176d6780 46584 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2025.01.07.15.22_amd64.deb
Files:
 726045201975e26f3ff5f8f8a8466cc6 416714 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2025.01.07.15.22_amd64.ddeb
 cbdea07b6038ed50b31a3049c36e8f31 20188 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2025.01.07.15.22_amd64.buildinfo
 24a6df32cbeb96af3316c786002abbe2 46584 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2025.01.07.15.22_amd64.deb
