Format: 1.8
Date: Sat, 01 May 2021 00:00:00 -0000
Source: ros-one-genpy
Binary: ros-one-genpy
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.6.16-6-gf70658f-2024.10.16.15.40
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-genpy - Python ROS message and service generators.
Changes:
 ros-one-genpy (0.6.16-6-gf70658f-2024.10.16.15.40) jammy; urgency=high
 .
   * Fix runtime incompatibility with messages generated with 0.6.14 (#139 <https://github.com/ros/genpy/issues/139>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 c4196a560a7820debcd55dabd0e6d4fb731c7791 8203 ros-one-genpy_0.6.16-6-gf70658f-2024.10.16.15.40_amd64.buildinfo
 3fda04e5877963ba3aeeceb7d1a26616493a5745 55228 ros-one-genpy_0.6.16-6-gf70658f-2024.10.16.15.40_amd64.deb
Checksums-Sha256:
 ee73f08f528600b5fdaedc1e54ca240ed4fe49cf07b25d241469215c506af250 8203 ros-one-genpy_0.6.16-6-gf70658f-2024.10.16.15.40_amd64.buildinfo
 fe2a472f713e415561ff8ec5b9534fea24d41f73b08998f6bd25ee9935d0ef59 55228 ros-one-genpy_0.6.16-6-gf70658f-2024.10.16.15.40_amd64.deb
Files:
 09c0a8ea4cf59aecb7990605d6b15866 8203 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.10.16.15.40_amd64.buildinfo
 b52da8b866f0c2c37c6d5d89a8a7434f 55228 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.10.16.15.40_amd64.deb
