Format: 1.8
Date: Fri, 28 Aug 2020 00:00:00 -0000
Source: ros-one-bondpy
Binary: ros-one-bondpy
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.8.6-1-g398e8ed-2024.10.19.12.06
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-bondpy - Python implementation of bond, a mechanism for checking when anot
Changes:
 ros-one-bondpy (1.8.6-1-g398e8ed-2024.10.19.12.06) bookworm; urgency=high
 .
   * bondpy: Prevent exception in Bond.shutdown() (#62 <https://github.com/ros/bond_core/issues/62>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 55239045bd6910fabbc05cf538360dab1485a890 11010 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.19.12.06_amd64.buildinfo
 da43fde35f1ee9484a54b7ae19c45c4ab989318b 19844 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.19.12.06_amd64.deb
Checksums-Sha256:
 980b20eaba62ecab6e7f8748e6e2451d4627210234c6e7008448e0f4b9b9155f 11010 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.19.12.06_amd64.buildinfo
 784cc20b588bdc6877940369da12bd5a452764bcf6d2f367da6d7a31d8c2e5f0 19844 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.19.12.06_amd64.deb
Files:
 c53e69c620135d32389bdb43bde360fa 11010 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.19.12.06_amd64.buildinfo
 8c2b2fcd31dce7d9f7165a4e1d0a1132 19844 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.19.12.06_amd64.deb
