Format: 1.8
Date: Tue, 13 Aug 2024 00:00:00 -0000
Source: ros-one-sound-play
Binary: ros-one-sound-play
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.18-2024.11.13.13.47
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-sound-play - sound_play provides a ROS node that translates commands on a ROS
Changes:
 ros-one-sound-play (0.3.18-2024.11.13.13.47) jammy; urgency=high
 .
   * Merge pull request #249 <https://github.com/ros-drivers/audio_common/issues/249> from peci1/patch-1
     festival_plugin: add support for different encodings
   * festival_plugin: add support for different encodings
   * Contributors: Martin Pecka, Shingo Kitagawa
Checksums-Sha1:
 171046458f718a7cc2894719675bc8190cd0455d 13159 ros-one-sound-play_0.3.18-2024.11.13.13.47_amd64.buildinfo
 13e3664cc0fcc0f6bfee7b0488597a3bb471ed22 210570 ros-one-sound-play_0.3.18-2024.11.13.13.47_amd64.deb
Checksums-Sha256:
 34be601f28d8ccadb17199e7fd1355d649cea7a054869faf5218755159fd9437 13159 ros-one-sound-play_0.3.18-2024.11.13.13.47_amd64.buildinfo
 f16c555e24f4d5d8df5778be983ee775cad1f74066782320270a89388556dc66 210570 ros-one-sound-play_0.3.18-2024.11.13.13.47_amd64.deb
Files:
 32619db79a54edc78a4e1dd60adf0789 13159 misc optional ros-one-sound-play_0.3.18-2024.11.13.13.47_amd64.buildinfo
 fec6a86fab34cf93e30a50a0f8855dcf 210570 misc optional ros-one-sound-play_0.3.18-2024.11.13.13.47_amd64.deb
