drwxr-xr-x root/root         0 2024-12-10 01:20 ./
drwxr-xr-x root/root         0 2024-12-10 01:20 ./opt/
drwxr-xr-x root/root         0 2024-12-10 01:20 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-10 01:20 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-10 01:20 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-10 01:20 ./opt/ros/one/share/freenect_stack/
-rw-r--r-- root/root       740 2024-12-10 00:46 ./opt/ros/one/share/freenect_stack/package.xml
drwxr-xr-x root/root         0 2024-12-10 01:20 ./usr/
drwxr-xr-x root/root         0 2024-12-10 01:20 ./usr/share/
drwxr-xr-x root/root         0 2024-12-10 01:20 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-10 01:20 ./usr/share/doc/ros-one-freenect-stack/
-rw-r--r-- root/root       322 2024-12-10 01:20 ./usr/share/doc/ros-one-freenect-stack/changelog.Debian.gz
-rw-r--r-- root/root       810 2024-12-10 00:46 ./usr/share/doc/ros-one-freenect-stack/changelog.gz
-rw-r--r-- root/root       412 2024-12-10 01:20 ./usr/share/doc/ros-one-freenect-stack/copyright
