Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-sensor-msgs
Binary: ros-one-sensor-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.16.17.29
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-sensor-msgs - This package defines messages for commonly used sensors, includin
Changes:
 ros-one-sensor-msgs (1.13.1-2024.10.16.17.29) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 8eb497d95e912bbe4fe2171502d6b5659a4cca9f 9791 ros-one-sensor-msgs_1.13.1-2024.10.16.17.29_amd64.buildinfo
 bec051b1565dc1c6b31002fd94252da930eeff5f 136626 ros-one-sensor-msgs_1.13.1-2024.10.16.17.29_amd64.deb
Checksums-Sha256:
 1b9aa87470faddef85408bfdbcdd00fe2e1e387913d581c5b948b6b937675821 9791 ros-one-sensor-msgs_1.13.1-2024.10.16.17.29_amd64.buildinfo
 d0995449a32e4e96f71e9802f8779e502352e1ff152653019437bb32e61a954a 136626 ros-one-sensor-msgs_1.13.1-2024.10.16.17.29_amd64.deb
Files:
 39208273199bb8741df7011902931bc5 9791 misc optional ros-one-sensor-msgs_1.13.1-2024.10.16.17.29_amd64.buildinfo
 508e4627650e306b174b7ce5628f0f17 136626 misc optional ros-one-sensor-msgs_1.13.1-2024.10.16.17.29_amd64.deb
