Format: 1.8
Date: Mon, 07 Oct 2024 00:00:00 -0000
Source: ros-one-moveit-commander
Binary: ros-one-moveit-commander
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.1.16-11-ge4a43d18e-2024.12.23.21.41
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-one-moveit-commander - Python interfaces to MoveIt
Changes:
 ros-one-moveit-commander (1.1.16-11-ge4a43d18e-2024.12.23.21.41) jammy; urgency=high
 .
   * Fix type error
   * Contributors: Robert Haschke
Checksums-Sha1:
 b1887e46788088114e28bfe317db08f5b0bba392 8592 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.23.21.41_amd64.buildinfo
 040805a990134a292ebe68226cec829c0ecf82b7 50314 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.23.21.41_amd64.deb
Checksums-Sha256:
 cc51da655d6a959d07de4922b7dc8134f13433d331fb74b28be866244fb87c86 8592 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.23.21.41_amd64.buildinfo
 3c63b8e23e3b46f9a37c5b523d5d2ad4102d0d2b829a671a4820baaff4eb4784 50314 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.23.21.41_amd64.deb
Files:
 7bb250cb28ce321d95bc1f4bcaf393b2 8592 misc optional ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.23.21.41_amd64.buildinfo
 6ef8d3af5ed1bea0370d2f97636047f9 50314 misc optional ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.23.21.41_amd64.deb
