Format: 1.8
Date: Mon, 16 Mar 2020 00:00:00 -0000
Source: ros-one-roslint
Binary: ros-one-roslint
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.12.0-4-gac02636-2024.12.23.16.19
Distribution: bookworm
Urgency: high
Maintainer: Mike Purvis <mpurvis@clearpathrobotics.com>
Changed-By: Mike Purvis <mpurvis@clearpathrobotics.com>
Description:
 ros-one-roslint - CMake lint commands for ROS packages.
Changes:
 ros-one-roslint (0.12.0-4-gac02636-2024.12.23.16.19) bookworm; urgency=high
 .
   * Misc tidying for ROS Noetic. (#79 <https://github.com/ros/roslint//issues/79>)
     - Invoke wrappers with python -m instead of as scripts.
     - Drop logic not needed with CATKIN_ENV used.
     - Drop unneeded install of the cmake extra.
     - Print output as well as capturing in test wrapper.
   * Bump CMake version to avoid CMP0048 warning (#77 <https://github.com/ros/roslint//issues/77>)
   * Fix is-not usage in cpplint-wrapper (#76 <https://github.com/ros/roslint//issues/76>)
     Python complains about this during installation now.
   * Bump to latest pycodestyle.
   * Python 3 fixes for cpplint.
   * Bump cpplint.py to latest version
   * Update URL to cpplint
   * Support for headers outside of include folder (#68 <https://github.com/ros/roslint//issues/68>)
   * Adding hpp to default list of extensions. (#69 <https://github.com/ros/roslint//issues/69>)
   * CheckBracers now correctly accepts C++11 bracer-init-lists passed as arguments to functions (#63 <https://github.com/ros/roslint//issues/63>)
   * Contributors: Joshua Whitley, Maciej Żurad, Mike Purvis, Shane Loretz, mistoll
Checksums-Sha1:
 128ec0312a09aa6e9ee7e75751259b2a8bda152a 7141 ros-one-roslint_0.12.0-4-gac02636-2024.12.23.16.19_amd64.buildinfo
 81936e724adee066b8181470fbf33fa238d0900e 189224 ros-one-roslint_0.12.0-4-gac02636-2024.12.23.16.19_amd64.deb
Checksums-Sha256:
 02ecf2b74c2fb7c6298c47161fad00dcb416e18c4ad5785171835300b0573e6c 7141 ros-one-roslint_0.12.0-4-gac02636-2024.12.23.16.19_amd64.buildinfo
 faf0da2de5970c235bba1886be458359490e29d1801d61da44e349b335e4ff7f 189224 ros-one-roslint_0.12.0-4-gac02636-2024.12.23.16.19_amd64.deb
Files:
 2e944c05aa3623210c36841052022d34 7141 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.12.23.16.19_amd64.buildinfo
 37b1fe8c5c473f4749df51e39d46184e 189224 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.12.23.16.19_amd64.deb
