drwxr-xr-x root/root         0 2025-05-09 00:00 ./
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root      1661 2025-05-09 00:00 ./opt/ros/one/bin/rosnode
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       119 2025-05-09 00:00 ./opt/ros/one/lib/pkgconfig/rosnode.pc
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosnode/
-rw-r--r-- root/root     30123 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosnode/__init__.py
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosnode/__pycache__/
-rw-r--r-- root/root     36379 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosnode/__pycache__/__init__.cpython-313.pyc
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosnode-1.17.3.egg-info/
-rw-r--r-- root/root       963 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosnode-1.17.3.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosnode-1.17.3.egg-info/dependency_links.txt
-rw-r--r-- root/root         8 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosnode-1.17.3.egg-info/top_level.txt
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/rosnode/
-rwxr-xr-x root/root      1665 2025-05-09 00:00 ./opt/ros/one/lib/rosnode/rosnode
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/share/rosnode/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/share/rosnode/cmake/
-rw-r--r-- root/root       427 2025-05-09 00:00 ./opt/ros/one/share/rosnode/cmake/rosnodeConfig-version.cmake
-rw-r--r-- root/root      9196 2025-05-09 00:00 ./opt/ros/one/share/rosnode/cmake/rosnodeConfig.cmake
-rw-r--r-- root/root      1069 2025-05-09 00:00 ./opt/ros/one/share/rosnode/package.xml
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/share/doc/ros-one-rosnode/
-rw-r--r-- root/root      1148 2025-05-09 00:00 ./usr/share/doc/ros-one-rosnode/changelog.Debian.gz
-rw-r--r-- root/root      1703 2025-05-09 00:00 ./usr/share/doc/ros-one-rosnode/changelog.gz
-rw-r--r-- root/root       276 2025-05-09 00:00 ./usr/share/doc/ros-one-rosnode/copyright
