Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2024.12.23.19.33
Distribution: jammy
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2024.12.23.19.33) jammy; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 5108af131f1b92f927cf7e0e9f601384db37541c 12952 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.12.23.19.33_amd64.buildinfo
 286019716108b46d121608af3c6d057336dd54a9 105634 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.12.23.19.33_amd64.deb
Checksums-Sha256:
 640e1f43eea577556838e07d3cd0c759da373ea8bdf55cc45e767a53a5c2879b 12952 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.12.23.19.33_amd64.buildinfo
 4059b97d31e5e32c5f0adf3a733e075b7721853ba7a9325b6b73e4a651f2081d 105634 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.12.23.19.33_amd64.deb
Files:
 55f7fe2e013d9c78b89b0ab91b0f8868 12952 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.12.23.19.33_amd64.buildinfo
 9f97983b336bc80debc5aea952694f6f 105634 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.12.23.19.33_amd64.deb
