Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.10.17.11.07
Distribution: jammy
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-traits - roscpp_traits contains the message traits code as described in Me
Changes:
 ros-one-roscpp-traits (0.7.3-3-gcae00b4-2024.10.17.11.07) jammy; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 064dff2051bd3402c2506eefbe1f507262723b54 8183 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.17.11.07_amd64.buildinfo
 bfaa365f5e109a6cabf2a2fb5d2b35bb206c05da 10722 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.17.11.07_amd64.deb
Checksums-Sha256:
 23763ce191ab06b8d3dcad90cb0181fc5f990a1e3a8bdb0b2b4e164a59ff44ff 8183 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.17.11.07_amd64.buildinfo
 18f1a86a6cb527f1d3c68bfb67e9cdc21d4c75a4af1c7bcad929e1f953e19906 10722 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.17.11.07_amd64.deb
Files:
 b32d89a3ed5d94d3584168530fe439b4 8183 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.17.11.07_amd64.buildinfo
 0092daa77d625c7b5e1fa9555f184ed3 10722 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.17.11.07_amd64.deb
