Format: 1.8
Date: Fri, 24 Oct 2014 00:00:00 -0000
Source: ros-one-graph-msgs
Binary: ros-one-graph-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.0-3-g530fe7c-2024.11.21.14.54
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <davetcoleman@gmail.com>
Changed-By: Dave Coleman <davetcoleman@gmail.com>
Description:
 ros-one-graph-msgs - ROS messages for publishing graphs of different data types
Changes:
 ros-one-graph-msgs (0.1.0-3-g530fe7c-2024.11.21.14.54) jammy; urgency=high
 .
   * Added header / timestamp
   * Contributors: Dave Coleman
Checksums-Sha1:
 5fa5906aec21836794ccb4832c8cd6ede56e1cff 9823 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.11.21.14.54_amd64.buildinfo
 226443d8188805241ec40080c48705b827bd9c7b 18816 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.11.21.14.54_amd64.deb
Checksums-Sha256:
 1ab8fe5e30af2417e390d55689a3e6724ee54f3bab4a5435bfacaae432ca93a9 9823 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.11.21.14.54_amd64.buildinfo
 a6d57d0700ec9b1864416847fe3eec9c7356aba39626378bf6d0142e6b033845 18816 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.11.21.14.54_amd64.deb
Files:
 9ccc4c0571b533087e62d5940f8f1529 9823 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.11.21.14.54_amd64.buildinfo
 99888761ffb3d1bf07fa8520c5d85184 18816 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.11.21.14.54_amd64.deb
