drwxr-xr-x root/root         0 2024-11-13 18:31 ./
drwxr-xr-x root/root         0 2024-11-13 18:31 ./opt/
drwxr-xr-x root/root         0 2024-11-13 18:31 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-13 18:31 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-13 18:31 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2024-11-13 18:31 ./opt/ros/one/include/bio_ik/
-rw-r--r-- root/root      1972 2024-11-13 18:31 ./opt/ros/one/include/bio_ik/bio_ik.h
-rw-r--r-- root/root      8115 2024-11-13 18:31 ./opt/ros/one/include/bio_ik/frame.h
-rw-r--r-- root/root      5377 2024-11-13 18:31 ./opt/ros/one/include/bio_ik/goal.h
-rw-r--r-- root/root     24276 2024-11-13 18:31 ./opt/ros/one/include/bio_ik/goal_types.h
-rw-r--r-- root/root      5000 2024-11-13 18:31 ./opt/ros/one/include/bio_ik/robot_info.h
drwxr-xr-x root/root         0 2024-11-13 18:31 ./opt/ros/one/lib/
-rw-r--r-- root/root   2030320 2024-11-13 18:31 ./opt/ros/one/lib/libbio_ik.so
drwxr-xr-x root/root         0 2024-11-13 18:31 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       250 2024-11-13 18:31 ./opt/ros/one/lib/pkgconfig/bio_ik.pc
drwxr-xr-x root/root         0 2024-11-13 18:31 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-13 18:31 ./opt/ros/one/share/bio_ik/
-rw-r--r-- root/root       199 2024-11-13 18:31 ./opt/ros/one/share/bio_ik/bio_ik_kinematics_description.xml
drwxr-xr-x root/root         0 2024-11-13 18:31 ./opt/ros/one/share/bio_ik/cmake/
-rw-r--r-- root/root       426 2024-11-13 18:31 ./opt/ros/one/share/bio_ik/cmake/bio_ikConfig-version.cmake
-rw-r--r-- root/root      8748 2024-11-13 18:31 ./opt/ros/one/share/bio_ik/cmake/bio_ikConfig.cmake
-rw-r--r-- root/root      1565 2024-11-13 18:31 ./opt/ros/one/share/bio_ik/package.xml
drwxr-xr-x root/root         0 2024-11-13 18:31 ./usr/
drwxr-xr-x root/root         0 2024-11-13 18:31 ./usr/share/
drwxr-xr-x root/root         0 2024-11-13 18:31 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-13 18:31 ./usr/share/doc/ros-one-bio-ik/
-rw-r--r-- root/root       211 2024-11-13 18:31 ./usr/share/doc/ros-one-bio-ik/changelog.Debian.gz
-rw-r--r-- root/root       275 2024-11-13 18:31 ./usr/share/doc/ros-one-bio-ik/copyright
