drwxr-xr-x root/root         0 2025-01-07 21:34 ./
drwxr-xr-x root/root         0 2025-01-07 21:34 ./opt/
drwxr-xr-x root/root         0 2025-01-07 21:34 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 21:34 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 21:34 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-01-07 21:34 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       131 2025-01-07 21:34 ./opt/ros/one/lib/pkgconfig/rosbaglive.pc
drwxr-xr-x root/root         0 2025-01-07 21:34 ./opt/ros/one/lib/rosbaglive/
-rwxr-xr-x root/root      1824 2025-01-07 21:34 ./opt/ros/one/lib/rosbaglive/play.py
drwxr-xr-x root/root         0 2025-01-07 21:34 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 21:34 ./opt/ros/one/share/rosbaglive/
drwxr-xr-x root/root         0 2025-01-07 21:34 ./opt/ros/one/share/rosbaglive/cmake/
-rw-r--r-- root/root       426 2025-01-07 21:34 ./opt/ros/one/share/rosbaglive/cmake/rosbagliveConfig-version.cmake
-rw-r--r-- root/root      8815 2025-01-07 21:34 ./opt/ros/one/share/rosbaglive/cmake/rosbagliveConfig.cmake
-rw-r--r-- root/root       526 2025-01-07 19:06 ./opt/ros/one/share/rosbaglive/package.xml
drwxr-xr-x root/root         0 2025-01-07 21:34 ./usr/
drwxr-xr-x root/root         0 2025-01-07 21:34 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 21:34 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 21:34 ./usr/share/doc/ros-one-rosbaglive/
-rw-r--r-- root/root       201 2025-01-07 21:34 ./usr/share/doc/ros-one-rosbaglive/changelog.Debian.gz
-rw-r--r-- root/root       279 2025-01-07 21:34 ./usr/share/doc/ros-one-rosbaglive/copyright
