Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.1-9-gda86846-2024.12.24.22.29
Distribution: sid
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2024.12.24.22.29) sid; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 a37ac5facba60ba099e4060aa1b9c9f13c5cac16 7216 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.24.22.29_amd64.buildinfo
 1b6f5bb6e41e17e7ff86db5fc3fd3eb4195699f3 99896 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.24.22.29_amd64.deb
Checksums-Sha256:
 3d467615760dfa072ba2b5ed85ce4776d937656bd819ac67847bf5248273ce07 7216 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.24.22.29_amd64.buildinfo
 cdad28b3c87b23c7511f62ff35db5456551f8071673ea3c195aefedc2c2559c2 99896 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.24.22.29_amd64.deb
Files:
 215ef870b148431ef7ffdf61d6c3b713 7216 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.24.22.29_amd64.buildinfo
 403c5096e3de0053c3bc18d3ae553572 99896 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.24.22.29_amd64.deb
