Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus ros-one-jskeus-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.2.5-1-2024.12.24.18.46
Distribution: sid
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.12.24.18.46) sid; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 2585cb33881aa17b17ce6830794c25a2df9c36b4 2334384 ros-one-jskeus-dbgsym_1.2.5-1-2024.12.24.18.46_amd64.deb
 2cef889c5c43a0ff18cc4a7c1d426a3ecacc14a3 9946 ros-one-jskeus_1.2.5-1-2024.12.24.18.46_amd64.buildinfo
 1deec873edc95219a43ac24998819c86f209dd1c 4452428 ros-one-jskeus_1.2.5-1-2024.12.24.18.46_amd64.deb
Checksums-Sha256:
 c24bcdb013715a0f5b8a85d774dcb75b92ab13c18fe32c65f0e8f420992b9f6e 2334384 ros-one-jskeus-dbgsym_1.2.5-1-2024.12.24.18.46_amd64.deb
 4ba7bf134d9e7852f8375c25885a91a38387d4529ded7f8a1b39349f2a8872cf 9946 ros-one-jskeus_1.2.5-1-2024.12.24.18.46_amd64.buildinfo
 6831d69d274ceb3cdbef3d8d11a973320d2c41d4488319fb30db84e5744a2d94 4452428 ros-one-jskeus_1.2.5-1-2024.12.24.18.46_amd64.deb
Files:
 de9dae6d12c099d464fc83efedbb6ec3 2334384 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.12.24.18.46_amd64.deb
 5e90fb32cd2bf7cf13fe97b75b7778e7 9946 misc optional ros-one-jskeus_1.2.5-1-2024.12.24.18.46_amd64.buildinfo
 40ee62fc8abf8042193f006fafef827e 4452428 misc optional ros-one-jskeus_1.2.5-1-2024.12.24.18.46_amd64.deb
