Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosboost-cfg
Binary: ros-one-rosboost-cfg
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.09.21.03
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosboost-cfg - Contains scripts used by the rosboost-cfg tool for determining cf
Changes:
 ros-one-rosboost-cfg (1.15.8-3-g136e18e9-2024.10.09.21.03) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 1f30b58b8fe0d8039c6ad5cfd92cd2c34cb8e1fd 8178 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.09.21.03_amd64.buildinfo
 b0a2c9a31de89e9b1eb58ad838f2d0dd83971137 14596 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.09.21.03_amd64.deb
Checksums-Sha256:
 6446185476fb622cd05237784d8f84dc89b0274db8ddf7666f4b5a996448e63d 8178 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.09.21.03_amd64.buildinfo
 1c032dc0d40b33bfaf244b0f1dba9a8196374a1f1da316922349e7fbba1130f5 14596 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.09.21.03_amd64.deb
Files:
 1a8d3f3592b37198892e31266f8aeceb 8178 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.09.21.03_amd64.buildinfo
 0565ab443a90937bbe703835fcca6e60 14596 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.09.21.03_amd64.deb
