Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2024.10.10.14.56
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2024.10.10.14.56) jammy; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 45b2a9434f79be0d7c2712d46fcc571d7fefbb1d 8187 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.10.14.56_amd64.buildinfo
 f5187b5bae539f424e5345c4bcbad893f637dc23 23536 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.10.14.56_amd64.deb
Checksums-Sha256:
 495ee5f88ed0ffda65051cd1eb099b622d74ba10971e401d62f44443501d76c1 8187 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.10.14.56_amd64.buildinfo
 666137ea2b21bc11276f26c760c14f830ddc267ed5ce2482518a021ec3baa331 23536 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.10.14.56_amd64.deb
Files:
 06afb7553683128c206d93fbf029725b 8187 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.10.14.56_amd64.buildinfo
 f7b6387be4dcd7c2bdea24eecbae11c4 23536 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.10.14.56_amd64.deb
