Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-runtime-monitor
Binary: ros-one-rqt-runtime-monitor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.10-1-g8cc5884-2024.11.25.19.10
Distribution: sid
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-runtime-monitor - rqt_runtime_monitor provides a GUI plugin viewing DiagnosticsArra
Changes:
 ros-one-rqt-runtime-monitor (0.5.10-1-g8cc5884-2024.11.25.19.10) sid; urgency=high
 .
   * Import setup from setuptools instead of distutils.core
   * added LICENSE file
Checksums-Sha1:
 133aef723a401649b45737543dbfea712788eb17 7199 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.11.25.19.10_amd64.buildinfo
 e3f7ef5bde72a315b55c5849668159f66964834b 18588 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.11.25.19.10_amd64.deb
Checksums-Sha256:
 f7ca91237e1ad42175f48327a414d7af9d76074ae02c2abb073270a7f4613024 7199 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.11.25.19.10_amd64.buildinfo
 65b9bd8035bbe8ef8a8d2eef72f9a9b25c5abffde21353d46d4523d00e9fbc66 18588 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.11.25.19.10_amd64.deb
Files:
 cc26ef1bad78cc4f5811928ab8692073 7199 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.11.25.19.10_amd64.buildinfo
 0846c17e71a5f9ce6aa11b83ee131f75 18588 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.11.25.19.10_amd64.deb
