drwxr-xr-x root/root         0 2025-06-22 10:14 ./
drwxr-xr-x root/root         0 2025-06-22 10:14 ./opt/
drwxr-xr-x root/root         0 2025-06-22 10:14 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 10:14 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-06-22 10:14 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-06-22 10:14 ./opt/ros/one/share/viz/
-rw-r--r-- root/root       832 2025-06-22 09:31 ./opt/ros/one/share/viz/package.xml
drwxr-xr-x root/root         0 2025-06-22 10:14 ./usr/
drwxr-xr-x root/root         0 2025-06-22 10:14 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 10:14 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 10:14 ./usr/share/doc/ros-one-viz/
-rw-r--r-- root/root       201 2025-06-22 10:14 ./usr/share/doc/ros-one-viz/changelog.Debian.gz
-rw-r--r-- root/root       377 2025-06-22 10:14 ./usr/share/doc/ros-one-viz/copyright
