Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.23.17.53
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.17.0-12-g2a12474fb-2024.12.23.17.53) sid; urgency=high
 .
   * Fixed uninitialized Time usage in rosservice call (#2369 <https://github.com/ros/ros_comm/issues/2369>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 ec1d5a5eea9350cd8887f3941e94f3a98060d3c3 7253 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.23.17.53_amd64.buildinfo
 18d6ba228e6056520239fe39873173dd2115b3ff 24096 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.23.17.53_amd64.deb
Checksums-Sha256:
 bda8a9f52fa3a24ff52d0d3f29fb30d3906bead83bca5531407682b8870a2498 7253 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.23.17.53_amd64.buildinfo
 490af55205d14c4351fc1155c761366fc4c9a857a629c4c8ec5755c3f2e9c3b9 24096 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.23.17.53_amd64.deb
Files:
 1fb66bd78470ab6c0ef06d18847b0698 7253 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.23.17.53_amd64.buildinfo
 25140097f880cb2cd6a48a411db0867a 24096 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.23.17.53_amd64.deb
