drwxr-xr-x root/root         0 2021-06-22 00:00 ./
drwxr-xr-x root/root         0 2021-06-22 00:00 ./opt/
drwxr-xr-x root/root         0 2021-06-22 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-06-22 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-06-22 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2021-06-22 00:00 ./opt/ros/one/include/rqt_rviz/
-rw-r--r-- root/root      2549 2021-06-22 00:00 ./opt/ros/one/include/rqt_rviz/config_dialog.h
-rw-r--r-- root/root      2844 2021-06-22 00:00 ./opt/ros/one/include/rqt_rviz/rviz.h
drwxr-xr-x root/root         0 2021-06-22 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root     85504 2021-06-22 00:00 ./opt/ros/one/lib/librqt_rviz.so
drwxr-xr-x root/root         0 2021-06-22 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       165 2021-06-22 00:00 ./opt/ros/one/lib/pkgconfig/rqt_rviz.pc
drwxr-xr-x root/root         0 2021-06-22 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2021-06-22 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2021-06-22 00:00 ./opt/ros/one/lib/python3/dist-packages/rqt_rviz-0.7.0.egg-info/
-rw-r--r-- root/root       432 2021-06-22 00:00 ./opt/ros/one/lib/python3/dist-packages/rqt_rviz-0.7.0.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2021-06-22 00:00 ./opt/ros/one/lib/python3/dist-packages/rqt_rviz-0.7.0.egg-info/dependency_links.txt
-rw-r--r-- root/root         9 2021-06-22 00:00 ./opt/ros/one/lib/python3/dist-packages/rqt_rviz-0.7.0.egg-info/top_level.txt
drwxr-xr-x root/root         0 2021-06-22 00:00 ./opt/ros/one/lib/rqt_rviz/
-rwxr-xr-x root/root       720 2021-06-22 00:00 ./opt/ros/one/lib/rqt_rviz/rqt_rviz
drwxr-xr-x root/root         0 2021-06-22 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-06-22 00:00 ./opt/ros/one/share/rqt_rviz/
drwxr-xr-x root/root         0 2021-06-22 00:00 ./opt/ros/one/share/rqt_rviz/cmake/
-rw-r--r-- root/root       426 2021-06-22 00:00 ./opt/ros/one/share/rqt_rviz/cmake/rqt_rvizConfig-version.cmake
-rw-r--r-- root/root      8926 2021-06-22 00:00 ./opt/ros/one/share/rqt_rviz/cmake/rqt_rvizConfig.cmake
-rw-r--r-- root/root      1241 2021-06-22 00:00 ./opt/ros/one/share/rqt_rviz/package.xml
-rw-r--r-- root/root       563 2021-06-22 00:00 ./opt/ros/one/share/rqt_rviz/plugin.xml
drwxr-xr-x root/root         0 2021-06-22 00:00 ./usr/
drwxr-xr-x root/root         0 2021-06-22 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-06-22 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-06-22 00:00 ./usr/share/doc/ros-one-rqt-rviz/
-rw-r--r-- root/root      1528 2021-06-22 00:00 ./usr/share/doc/ros-one-rqt-rviz/changelog.Debian.gz
-rw-r--r-- root/root       402 2021-06-22 00:00 ./usr/share/doc/ros-one-rqt-rviz/copyright
