drwxr-xr-x root/root         0 2021-05-08 00:00 ./
drwxr-xr-x root/root         0 2021-05-08 00:00 ./opt/
drwxr-xr-x root/root         0 2021-05-08 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-05-08 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-05-08 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-05-08 00:00 ./opt/ros/one/share/pr2_kinematics/
-rw-r--r-- root/root       427 2021-05-08 00:00 ./opt/ros/one/share/pr2_kinematics/package.xml
drwxr-xr-x root/root         0 2021-05-08 00:00 ./usr/
drwxr-xr-x root/root         0 2021-05-08 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-05-08 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-08 00:00 ./usr/share/doc/ros-one-pr2-kinematics/
-rw-r--r-- root/root       391 2021-05-08 00:00 ./usr/share/doc/ros-one-pr2-kinematics/changelog.Debian.gz
-rw-r--r-- root/root       283 2021-05-08 00:00 ./usr/share/doc/ros-one-pr2-kinematics/copyright
