Format: 1.8
Date: Fri, 18 Nov 2022 00:00:00 -0000
Source: ros-one-moveit-msgs
Binary: ros-one-moveit-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.11.4-4-gc3a6996-2024.10.09.22.43
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-one-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-one-moveit-msgs (0.11.4-4-gc3a6996-2024.10.09.22.43) jammy; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#147 <https://github.com/ros-planning/moveit_msgs/issues/147>)
   * Contributors: AndyZe
Checksums-Sha1:
 aa87d0475b8b60e777fbaeb86edab94e9ee97385 10196 ros-one-moveit-msgs_0.11.4-4-gc3a6996-2024.10.09.22.43_amd64.buildinfo
 904c0e85ede16d6476c999d3530eefd409078d12 688716 ros-one-moveit-msgs_0.11.4-4-gc3a6996-2024.10.09.22.43_amd64.deb
Checksums-Sha256:
 f6b2292b91b9b0b0f136bf7345f2fdaf821a35cdb20381713dea9c25c8b4451f 10196 ros-one-moveit-msgs_0.11.4-4-gc3a6996-2024.10.09.22.43_amd64.buildinfo
 426942265dff486accdbde4d9c1c0a8980bfcefc065e04d0b6cb88968ded98a1 688716 ros-one-moveit-msgs_0.11.4-4-gc3a6996-2024.10.09.22.43_amd64.deb
Files:
 96b064d59ac729492042e923af65bcfe 10196 misc optional ros-one-moveit-msgs_0.11.4-4-gc3a6996-2024.10.09.22.43_amd64.buildinfo
 f8ccaa9a52a6007178e5886b149e19fa 688716 misc optional ros-one-moveit-msgs_0.11.4-4-gc3a6996-2024.10.09.22.43_amd64.deb
