drwxr-xr-x root/root         0 2024-11-13 20:38 ./
drwxr-xr-x root/root         0 2024-11-13 20:38 ./opt/
drwxr-xr-x root/root         0 2024-11-13 20:38 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-13 20:38 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-13 20:38 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-13 20:38 ./opt/ros/one/share/simulators/
-rw-r--r-- root/root       886 2024-11-13 20:16 ./opt/ros/one/share/simulators/package.xml
drwxr-xr-x root/root         0 2024-11-13 20:38 ./usr/
drwxr-xr-x root/root         0 2024-11-13 20:38 ./usr/share/
drwxr-xr-x root/root         0 2024-11-13 20:38 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-13 20:38 ./usr/share/doc/ros-one-simulators/
-rw-r--r-- root/root       201 2024-11-13 20:38 ./usr/share/doc/ros-one-simulators/changelog.Debian.gz
-rw-r--r-- root/root       384 2024-11-13 20:38 ./usr/share/doc/ros-one-simulators/copyright
