Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.11-5-g42e9174-2025.06.22.03.32
Distribution: sid
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2025.06.22.03.32) sid; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 90f4de4d0cbc0b677debf8fb82e88d4e707ee40f 6978 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.06.22.03.32_amd64.buildinfo
 b3a51c6beb8d1a6f381f6cbddacd0b5187873610 23040 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.06.22.03.32_amd64.deb
Checksums-Sha256:
 c8fa8b04f87d221caf28573d53adc5dc2c262bb8e5cee6805c1b63ceb40075a4 6978 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.06.22.03.32_amd64.buildinfo
 8b04b88994904bd85926d48abac2a3625fdb6595ec8e6cc8a55fdd7fee2e2dd8 23040 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.06.22.03.32_amd64.deb
Files:
 3044b63c085be133635027695ac5a853 6978 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.06.22.03.32_amd64.buildinfo
 aa869909a5a3df05216c0b057b9ba9e2 23040 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2025.06.22.03.32_amd64.deb
