drwxr-xr-x root/root         0 2024-10-25 15:42 ./
drwxr-xr-x root/root         0 2024-10-25 15:42 ./opt/
drwxr-xr-x root/root         0 2024-10-25 15:42 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-25 15:42 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-25 15:42 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-25 15:42 ./opt/ros/one/share/freenect_stack/
-rw-r--r-- root/root       740 2024-10-25 15:12 ./opt/ros/one/share/freenect_stack/package.xml
drwxr-xr-x root/root         0 2024-10-25 15:42 ./usr/
drwxr-xr-x root/root         0 2024-10-25 15:42 ./usr/share/
drwxr-xr-x root/root         0 2024-10-25 15:42 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-25 15:42 ./usr/share/doc/ros-one-freenect-stack/
-rw-r--r-- root/root       326 2024-10-25 15:42 ./usr/share/doc/ros-one-freenect-stack/changelog.Debian.gz
-rw-r--r-- root/root       810 2024-10-25 15:12 ./usr/share/doc/ros-one-freenect-stack/changelog.gz
-rw-r--r-- root/root       412 2024-10-25 15:42 ./usr/share/doc/ros-one-freenect-stack/copyright
