Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2024.10.25.13.46
Distribution: trixie
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2024.10.25.13.46) trixie; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 cb92040f90e3e8a2058dc1f52f5a6ac3c4fb5dc5 7047 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.25.13.46_amd64.buildinfo
 6128da040083ca6f0cfb33b992da668b67bde506 14684 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.25.13.46_amd64.deb
Checksums-Sha256:
 aefcf5270d864dbca3b72a49b023878496a921144f4a0c91693e78de183d435b 7047 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.25.13.46_amd64.buildinfo
 e2e84aae1d1049943fd51aee891b1b0de1ac40ed929ae523db272d9455b3f5e3 14684 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.25.13.46_amd64.deb
Files:
 6f932a9e2d08583ff4c60f46b80bfd60 7047 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.25.13.46_amd64.buildinfo
 66a7f774aba9513c08e43448659daf1e 14684 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.10.25.13.46_amd64.deb
