Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.12.09.19.18
Distribution: sid
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-traits - roscpp_traits contains the message traits code as described in Me
Changes:
 ros-one-roscpp-traits (0.7.3-3-gcae00b4-2024.12.09.19.18) sid; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 e78e0e6d87b11061d3ad760e1f6d0cf2e9a9fed1 7233 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.09.19.18_amd64.buildinfo
 4f97c46a7c52572dd1c2b6b04527bd8ff8bcbd88 11060 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.09.19.18_amd64.deb
Checksums-Sha256:
 e6118b5fdfd50ad20d28c869133bef1724dbb4cb0173bf9569b49e536c36b87d 7233 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.09.19.18_amd64.buildinfo
 be00250767d2115a17c7f5e1d7ac54fe04abc4b42a6fec2d26ae08fd6fa0858d 11060 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.09.19.18_amd64.deb
Files:
 951d3a858b148b7d03e9f335415eba04 7233 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.09.19.18_amd64.buildinfo
 052152815935fd0cb7bb5326a885d339 11060 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.12.09.19.18_amd64.deb
