Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2025.01.07.17.39
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2025.01.07.17.39) bookworm; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 9150f8d4fc8cc373fda4dc1674a01151c18593d7 7104 ros-one-rqt-shell_0.4.12-2025.01.07.17.39_amd64.buildinfo
 a1b7d6a8d92cba7d5e3308221785ece387ed7832 18832 ros-one-rqt-shell_0.4.12-2025.01.07.17.39_amd64.deb
Checksums-Sha256:
 35123efee8ba59092d310918ccf60248764b7db0631745eb748a9e5ca747e22f 7104 ros-one-rqt-shell_0.4.12-2025.01.07.17.39_amd64.buildinfo
 58e960a4ff7d1c153ff6834905100122641b551704e367e76268d13041529be3 18832 ros-one-rqt-shell_0.4.12-2025.01.07.17.39_amd64.deb
Files:
 ab44304981496e4b352b765cf9297f36 7104 misc optional ros-one-rqt-shell_0.4.12-2025.01.07.17.39_amd64.buildinfo
 37f95a03f0f8f5ca148f1868185a12c3 18832 misc optional ros-one-rqt-shell_0.4.12-2025.01.07.17.39_amd64.deb
