Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.0-6-gbbf979f-2024.10.14.21.47
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-gbbf979f-2024.10.14.21.47) jammy; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 a0a0d54fb2fc8d7568f9d74f5257be8ddb18d471 8197 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.14.21.47_amd64.buildinfo
 d809d1715944d2559724fcc6db05f5c4d5ed95b0 14536 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.14.21.47_amd64.deb
Checksums-Sha256:
 6e8361ba368c9eddf0b8146eda69797bb6e5887d83b62ba04b38d1844064a5f2 8197 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.14.21.47_amd64.buildinfo
 eae9ed069b232e7ad3d5c6ab7a867c54c05826baf9f7e86da31f4e9f529521f3 14536 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.14.21.47_amd64.deb
Files:
 e5a29dff3f6601b17bc0314e47671f5c 8197 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.14.21.47_amd64.buildinfo
 7a91d9b6921361c3faece5cd2234bd7e 14536 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.10.14.21.47_amd64.deb
