Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-logger-level
Binary: ros-one-rqt-logger-level
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2025.06.22.03.28
Distribution: sid
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-logger-level - rqt_logger_level provides a GUI plugin for configuring the logger
Changes:
 ros-one-rqt-logger-level (0.4.12-2025.06.22.03.28) sid; urgency=high
 .
   * added LICENSE
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 8a3260a0c874e92c9aea4b567702cd9f88044215 6949 ros-one-rqt-logger-level_0.4.12-2025.06.22.03.28_amd64.buildinfo
 6c244bdd9c6ec0433169b5d9a16bc03d1f4786e2 15928 ros-one-rqt-logger-level_0.4.12-2025.06.22.03.28_amd64.deb
Checksums-Sha256:
 f7cc9ca8403fab062afaa0e48db45159b2ef54996a57f303f131acffb14a662b 6949 ros-one-rqt-logger-level_0.4.12-2025.06.22.03.28_amd64.buildinfo
 cbd61f470c0e8dd145fee075db04f3ebb3a8c622edca3dfe0f8880527b078bfd 15928 ros-one-rqt-logger-level_0.4.12-2025.06.22.03.28_amd64.deb
Files:
 d10a75aa11cc54a349b107dbc8cc1970 6949 misc optional ros-one-rqt-logger-level_0.4.12-2025.06.22.03.28_amd64.buildinfo
 1111122c146a6e90955ad4d9a493be21 15928 misc optional ros-one-rqt-logger-level_0.4.12-2025.06.22.03.28_amd64.deb
