Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-roslaunch
Binary: ros-one-roslaunch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.16.16.53
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-roslaunch - roslaunch is a tool for easily launching multiple ROS nodes local
Changes:
 ros-one-roslaunch (1.17.0-12-g2a12474fb-2024.10.16.16.53) jammy; urgency=high
 .
   * Check if ignore_unset_args is set in xmlloader (#2217 <https://github.com/ros/ros_comm/issues/2217>)
   * Remove Python 2 on Windows workaround (#2364 <https://github.com/ros/ros_comm/issues/2364>)
   * Contributors: Griffin Tabor, Shingo Kitagawa
Checksums-Sha1:
 9c220dede145da86f1f0bcea217c0f678fa7a2ad 8182 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.16.16.53_amd64.buildinfo
 1091352849b8facf106fb9b2d95acf30d956f37d 145362 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.16.16.53_amd64.deb
Checksums-Sha256:
 21645475216421c86ad6ac868e062f7a27723f9060c17d62bc73364445c327db 8182 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.16.16.53_amd64.buildinfo
 732e10fa0c7c35900feba7769ba7970d2fccc886734cc7aa739ff70588a14c63 145362 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.16.16.53_amd64.deb
Files:
 31e2097475de38a8b7f4b957b5befb3f 8182 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.16.16.53_amd64.buildinfo
 32571b7a6a9af50992c7b040ddec92d7 145362 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.16.16.53_amd64.deb
