Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2-gce13191-2024.11.22.19.25
Distribution: bookworm
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2024.11.22.19.25) bookworm; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 0c522d3fc848ad24a78aac9e0168e4ede12cd63e 7158 ros-one-rqt-console_0.4.12-2-gce13191-2024.11.22.19.25_amd64.buildinfo
 0dfa0d52001ad59e883d31c90a77cb2f39bfd6d9 68192 ros-one-rqt-console_0.4.12-2-gce13191-2024.11.22.19.25_amd64.deb
Checksums-Sha256:
 629dbf624549327f7ef1c400364ca6e1823cc910532bf87e4b83e606cc4b0036 7158 ros-one-rqt-console_0.4.12-2-gce13191-2024.11.22.19.25_amd64.buildinfo
 dd772a79c942d0eed7f746b79a391e563ce11c92393b30a915df1392d3668995 68192 ros-one-rqt-console_0.4.12-2-gce13191-2024.11.22.19.25_amd64.deb
Files:
 222abd80038c456a87562323ee1d3cf2 7158 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.11.22.19.25_amd64.buildinfo
 60848d1d6696d18142ac12c2acecb9c3 68192 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.11.22.19.25_amd64.deb
