Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-plot
Binary: ros-one-rqt-plot
Architecture: amd64
Version: 0.4.13-2024.10.09.23.23
Distribution: sid
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-plot - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 ros-one-rqt-plot (0.4.13-2024.10.09.23.23) sid; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 2c03e50a68810ce97cef94b2de4e6fd7b9a2e1dd 6940 ros-one-rqt-plot_0.4.13-2024.10.09.23.23_amd64.buildinfo
 892d354c6327a9e8d156872195ac6ca4cd4c23c7 51060 ros-one-rqt-plot_0.4.13-2024.10.09.23.23_amd64.deb
Checksums-Sha256:
 588ad09acd83e490d44633e6d296a02f79032fa8370a052b30e3265194f24157 6940 ros-one-rqt-plot_0.4.13-2024.10.09.23.23_amd64.buildinfo
 2e6ab579e9696b7fe0a082005297316932aa3a587f62ef6bfae5167050041aab 51060 ros-one-rqt-plot_0.4.13-2024.10.09.23.23_amd64.deb
Files:
 0f8fbab91a0eb535cb7ff4053f80d2cd 6940 misc optional ros-one-rqt-plot_0.4.13-2024.10.09.23.23_amd64.buildinfo
 982e9dfdf2ddd0f0fde3cdf26718b85a 51060 misc optional ros-one-rqt-plot_0.4.13-2024.10.09.23.23_amd64.deb
