Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.12.24.20.15
Distribution: bookworm
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.12.24.20.15) bookworm; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 6e88dcd3d4b9c5533fdc26031d4b91e62da08914 8779 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.24.20.15_amd64.buildinfo
 4b63d9b1c863df436cca4ee45fff26216a3e676c 80180 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.24.20.15_amd64.deb
Checksums-Sha256:
 0094b34836f4b317ebe5bc82a6745a68d3e84a624ad35c9b5b3889456307828e 8779 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.24.20.15_amd64.buildinfo
 3162b60370a45a5e51124216512ff14b4fb7472597bcec5e3eeef9dfd0dfac70 80180 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.24.20.15_amd64.deb
Files:
 cf241f75dca00b16ca53ba1d9470ad83 8779 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.24.20.15_amd64.buildinfo
 a05ab231531cec2dc5e56271b20ec503 80180 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.24.20.15_amd64.deb
