Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-core
Binary: ros-one-nodelet-core
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.11.0-1-gf840a28-2024.10.19.12.33
Distribution: bookworm
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-core - Nodelet Core Metapackage
Changes:
 ros-one-nodelet-core (1.11.0-1-gf840a28-2024.10.19.12.33) bookworm; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Contributors: Geoffrey Biggs
Checksums-Sha1:
 9527e82d306cfdd8d5bd4532e075daf9fc795305 7152 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.19.12.33_amd64.buildinfo
 b6e7accde5ccf2f12b35efee43631f9ad3a5bc0f 3068 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.19.12.33_amd64.deb
Checksums-Sha256:
 275b48afc81b95ac09d82408fe54a6529aef0d8b99182fc214522be320648593 7152 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.19.12.33_amd64.buildinfo
 ba31b44d342a164fccc4902ecb86f1b50ff935f75424f6304a16b7f277ed4b55 3068 ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.19.12.33_amd64.deb
Files:
 2eb977b60e25b338b013643630d55c6c 7152 misc optional ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.19.12.33_amd64.buildinfo
 cebc02828508a2bef05f2942b1775b28 3068 misc optional ros-one-nodelet-core_1.11.0-1-gf840a28-2024.10.19.12.33_amd64.deb
