Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosgraph
Binary: ros-one-rosgraph
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.19.11.00
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosgraph - rosgraph contains the rosgraph command-line tool, which prints in
Changes:
 ros-one-rosgraph (1.17.0-12-g2a12474fb-2024.10.19.11.00) bookworm; urgency=high
 .
   * Fixed ROSCONSOLE_FORMAT with microseconds (#2370 <https://github.com/ros/ros_comm/issues/2370>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 581e58a26e0fa2ffdccf5d9ab7a0329ca7375fb3 7147 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.10.19.11.00_amd64.buildinfo
 31f7f1e3c7529b35a6acacd78cc3bb9463d1a5f3 63756 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.10.19.11.00_amd64.deb
Checksums-Sha256:
 865b543ce7dcc93a86915d379f76c3f1cdfdfe45cf6c2c3d76963a49a267b92a 7147 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.10.19.11.00_amd64.buildinfo
 4152daef33867f696007af985f596540c445a39c39988dda68aca7fc518a9469 63756 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.10.19.11.00_amd64.deb
Files:
 37cc5170e0a21463de16690b3414bb59 7147 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.10.19.11.00_amd64.buildinfo
 d12364e7ed04f8fee81e5cf648ca64e7 63756 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.10.19.11.00_amd64.deb
