Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.2-2025.01.07.17.42
Distribution: bookworm
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2025.01.07.17.42) bookworm; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 84e2fee3cd25eb7c0edd2636313c5d20d212a68d 8642 ros-one-wifi-ddwrt_0.2.2-2025.01.07.17.42_amd64.buildinfo
 c8a337400d74d7ad829db2419d10d12d455d42b7 28572 ros-one-wifi-ddwrt_0.2.2-2025.01.07.17.42_amd64.deb
Checksums-Sha256:
 e9b7b2863d997811853030a5c25321f2276501c0f92adc33b90a2d796046de03 8642 ros-one-wifi-ddwrt_0.2.2-2025.01.07.17.42_amd64.buildinfo
 03cdb144ebf4c04c9a7eccf1e5c75a04abf8091054a9aa5fd11abd8954499e75 28572 ros-one-wifi-ddwrt_0.2.2-2025.01.07.17.42_amd64.deb
Files:
 2418814e7056a208c17ec4bee3fc9ff1 8642 misc optional ros-one-wifi-ddwrt_0.2.2-2025.01.07.17.42_amd64.buildinfo
 83df88464712b22a520feb56642c713e 28572 misc optional ros-one-wifi-ddwrt_0.2.2-2025.01.07.17.42_amd64.deb
