Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-stereo-msgs
Binary: ros-one-stereo-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.17.13.18
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-stereo-msgs - stereo_msgs contains messages specific to stereo processing, such
Changes:
 ros-one-stereo-msgs (1.13.1-2024.10.17.13.18) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 9d38764271115a18508de9e2848eb45513cd0ba3 9838 ros-one-stereo-msgs_1.13.1-2024.10.17.13.18_amd64.buildinfo
 00959f58111f3635ab11f9b3260d49c32b9a757c 19770 ros-one-stereo-msgs_1.13.1-2024.10.17.13.18_amd64.deb
Checksums-Sha256:
 f57d65b0fad22fb1c83984aed4ae21b0f1b0585ec89b9c13f7a7343958970378 9838 ros-one-stereo-msgs_1.13.1-2024.10.17.13.18_amd64.buildinfo
 647b121c159dbca9cb1980650bb971ec5472db72bd2117adb2714f67cbcd0b17 19770 ros-one-stereo-msgs_1.13.1-2024.10.17.13.18_amd64.deb
Files:
 120fe8393e0a51d548a73c0910af1e83 9838 misc optional ros-one-stereo-msgs_1.13.1-2024.10.17.13.18_amd64.buildinfo
 f8ec795a7fb2d2c7786607a135a381f2 19770 misc optional ros-one-stereo-msgs_1.13.1-2024.10.17.13.18_amd64.deb
