Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.24.19.06
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.17.0-12-g2a12474fb-2024.12.24.19.06) sid; urgency=high
 .
   * Fixed uninitialized Time usage in rosservice call (#2369 <https://github.com/ros/ros_comm/issues/2369>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 d1d53b0bd698eeaa696927df61f9b4b2519f893b 7247 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.24.19.06_amd64.buildinfo
 cb24a9bc8c77d4e12aa96298646f114ac703ed92 24104 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.24.19.06_amd64.deb
Checksums-Sha256:
 0885c3286ee3761a611fe443f6d122dd5437825e0bb6c82929c73b4ab68b9c1e 7247 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.24.19.06_amd64.buildinfo
 56381a0a7320b66daa7ad79e29e0b73283c66e2ec333893874bb7e516c95d2e8 24104 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.24.19.06_amd64.deb
Files:
 4447c3c0b39a1039cf80f746a433f540 7247 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.24.19.06_amd64.buildinfo
 10235bc8a410c72095c295cd229b0906 24104 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.12.24.19.06_amd64.deb
