Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.10.10.13.55
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.10.10.13.55) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 27bbe42f9afa2d2c7b15361019e4250c0caa5997 416716 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.10.13.55_amd64.ddeb
 38b4cfedd1f672ad945881e973f2d95b96b3c2c5 20169 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.10.13.55_amd64.buildinfo
 3dc2baaa0e122c452f4c1c69373a7f6adc43e418 46576 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.10.13.55_amd64.deb
Checksums-Sha256:
 60e4cc1f11af4d91ca1d02fde8e665c2fe7136934043627ebae63257b330be55 416716 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.10.13.55_amd64.ddeb
 508e524a9307221a9542c68bc3efcf0f9c2c98f1c90005cdf3d6df7fb55c0137 20169 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.10.13.55_amd64.buildinfo
 69f64fbe602573d0ade42556d3c4355e375e0ce879e54f995f275fb6ae11ebd2 46576 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.10.13.55_amd64.deb
Files:
 de74fea55f41dfb58be887c329b6cb38 416716 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.10.13.55_amd64.ddeb
 4ba2fb6827cd061c20c5935f5d13a2a5 20169 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.10.13.55_amd64.buildinfo
 9804d2ae57afd1890c660fed1ab80876 46576 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.10.13.55_amd64.deb
