Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.4-13-gacea937-2024.12.24.18.38
Distribution: sid
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-13-gacea937-2024.12.24.18.38) sid; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 296d6022ee9544ec3daa2352bfd7cf499739096f 13528 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.24.18.38_amd64.buildinfo
 a247990a5fc453cf984cbe54565cb7ae6abbd7ca 22612 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.24.18.38_amd64.deb
Checksums-Sha256:
 b8491eb991e124f594e2751aa7dd59f30c0aa88ca0d821a0f6690afa9c3852ff 13528 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.24.18.38_amd64.buildinfo
 977daa066a0a91ac407081360699f022e83e335ec44b6e0cfd542b2d45e2d26f 22612 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.24.18.38_amd64.deb
Files:
 6e2dc34313e2a34f9ad74c779a3db849 13528 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.24.18.38_amd64.buildinfo
 819f6f6ce08b170bede4f8c2597f8cd9 22612 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.24.18.38_amd64.deb
