Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.11.25.18.42
Distribution: sid
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-8-gb606144-2024.11.25.18.42) sid; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 43457ebeda27cd6ef1c6203548b55674c8db80d9 15658 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.11.25.18.42_amd64.buildinfo
 203e58ab26936375f920baad4206e65adc2a2db5 10864 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.11.25.18.42_amd64.deb
Checksums-Sha256:
 0056eee5b93fca5302fc5cb6885cc52342d3dc59e09a9f1a6110858fb5bd13df 15658 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.11.25.18.42_amd64.buildinfo
 e94fa8385858aad9159dfa7ddc29c3d36b0c0ec4eaee3cfbab8fcae08de933b2 10864 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.11.25.18.42_amd64.deb
Files:
 e2109639f8c6fd6b52987ec5cd63f88d 15658 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.11.25.18.42_amd64.buildinfo
 a20dd84edeb5ce05854988007e41699c 10864 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.11.25.18.42_amd64.deb
