Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-turtle-tf2
Binary: ros-one-turtle-tf2
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.10.10.15.05
Distribution: jammy
Urgency: high
Maintainer: Denis Štogl <denis.stogl@mailbox.org>
Changed-By: Denis Štogl <denis.stogl@mailbox.org>
Description:
 ros-one-turtle-tf2 - turtle_tf2 demonstrates how to write a tf2 broadcaster and listen
Changes:
 ros-one-turtle-tf2 (0.2.3-1-g1d1d36a-2024.10.10.15.05) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Unify tf2 frame broadcasters (#27 <https://github.com/ros/geometry_tutorials//issues/27>)
   * Merge pull request #26 <https://github.com/ros/geometry_tutorials//issues/26> from jwhendy/tutorial-node-name-fix
   * updated node names in all tf and tf2 nodes/.py files to match filenames for simplicity
   * Merge pull request #24 <https://github.com/ros/geometry_tutorials//issues/24> from vincentrou/message_filter_tutorial
   * Merge pull request #23 <https://github.com/ros/geometry_tutorials//issues/23> from vincentrou/fix_frame_name
   * [turtle_tf2] Do not use pointer for MessageFilter
   * [turtle_tf2] Add message filter tutorial
   * [turtle_tf2] Fix frame name
   * Contributors: Alejandro Hernández Cordero, John Henderson, John Hendy, Tully Foote, Vincent Rousseau
Checksums-Sha1:
 4bc7ad442517e3766cfb66edc70f67836d5ca918 693886 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.10.10.15.05_amd64.ddeb
 f801467ed77df9089d08d6377b54c13c05bf4044 17211 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.10.15.05_amd64.buildinfo
 024e5c997319bc6d84961a75457ee30b52219014 47862 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.10.15.05_amd64.deb
Checksums-Sha256:
 34d1447803ee3e873c927f8b2576af491cdbcb9665e5a6f5b4118cc22bab4e24 693886 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.10.10.15.05_amd64.ddeb
 ddfecfca2c69bc7134706097f7898d4fafe54f7bf6012cdae62e35383d6bb970 17211 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.10.15.05_amd64.buildinfo
 d88467793f5d9b4ac9be41129c457a75c075cb0a8678a3f323508a1d1ec8c026 47862 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.10.15.05_amd64.deb
Files:
 8e6f3e0bbf14b37065409dd8c69d4600 693886 debug optional ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.10.10.15.05_amd64.ddeb
 7bc43a6197185fb9d112e85971176558 17211 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.10.15.05_amd64.buildinfo
 619b89abd7f9d8f6a756344e5b555935 47862 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.10.15.05_amd64.deb
