Format: 1.8
Date: Fri, 18 Nov 2022 00:00:00 -0000
Source: ros-one-moveit-msgs
Binary: ros-one-moveit-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.11.4-4-gc3a6996-2024.10.10.14.10
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-one-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-one-moveit-msgs (0.11.4-4-gc3a6996-2024.10.10.14.10) jammy; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#147 <https://github.com/ros-planning/moveit_msgs/issues/147>)
   * Contributors: AndyZe
Checksums-Sha1:
 f88c97268caa4dd4dcb7edf0399e65a2e0712f14 10204 ros-one-moveit-msgs_0.11.4-4-gc3a6996-2024.10.10.14.10_amd64.buildinfo
 81e08409f8c10f709250e26fbadeb72598b11501 688518 ros-one-moveit-msgs_0.11.4-4-gc3a6996-2024.10.10.14.10_amd64.deb
Checksums-Sha256:
 e0dac6f3017e5b00ffc1f0ee9e7f5d07960ce3f22307a3c05874d75c30f66944 10204 ros-one-moveit-msgs_0.11.4-4-gc3a6996-2024.10.10.14.10_amd64.buildinfo
 9a6febdf8bdbdc130ffbbc7c90bb612b06b9968afd894a0722abc9b8ba454a97 688518 ros-one-moveit-msgs_0.11.4-4-gc3a6996-2024.10.10.14.10_amd64.deb
Files:
 5b78e864d16c3a557be429826e1d235c 10204 misc optional ros-one-moveit-msgs_0.11.4-4-gc3a6996-2024.10.10.14.10_amd64.buildinfo
 4478700adaad573dd87528f5a26f5030 688518 misc optional ros-one-moveit-msgs_0.11.4-4-gc3a6996-2024.10.10.14.10_amd64.deb
