Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-costmap-2d
Binary: ros-one-costmap-2d
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.11.21.16.44
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-costmap-2d - This package provides an implementation of a 2D costmap that take
Changes:
 ros-one-costmap-2d (1.17.3-3-g9ad64419-2024.11.21.16.44) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 d0324643254e6b244d2a167bd7fe02831e4a5a87 8475956 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.11.21.16.44_amd64.ddeb
 b93732fc8b920d83d93d2b61f25cb49533193603 19268 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.11.21.16.44_amd64.buildinfo
 30225842493152ffde68c4319e32006ca27bffd3 425946 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.11.21.16.44_amd64.deb
Checksums-Sha256:
 3e520073eadf04d42aa29948fae625aa27f24e0b0d54d9d93e15d186dee597e9 8475956 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.11.21.16.44_amd64.ddeb
 daef4c7f3a96e38ad5f3ac51e7570922df7d07d215ac694fe52c53ca12bbdaa4 19268 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.11.21.16.44_amd64.buildinfo
 54119d302f9fcdf7e2ac0e3e5cfdff3ba2dd52d445e4aafdc3afbd91fcebe716 425946 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.11.21.16.44_amd64.deb
Files:
 487280f7d64cf830ed847e9ef433f58b 8475956 debug optional ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.11.21.16.44_amd64.ddeb
 09f59bcd88d8671fa92efacdb3998dfc 19268 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.11.21.16.44_amd64.buildinfo
 5a83b47126d40b9b3a429fde8a611ba7 425946 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.11.21.16.44_amd64.deb
