Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.12.23.18.55
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0-2024.12.23.18.55) jammy; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 d1b1d5503b4595be43d3a3421b3d76e791ac68e9 8110 ros-one-calibration_0-2024.12.23.18.55_amd64.buildinfo
 9b1738f4f37b43cca47146db0af179741229346a 2088 ros-one-calibration_0-2024.12.23.18.55_amd64.deb
Checksums-Sha256:
 fbc61cad9fa3a43435a4aeaa916da20a80ad08713ae32da73022814ea1c732d7 8110 ros-one-calibration_0-2024.12.23.18.55_amd64.buildinfo
 e839ddbd5c27456fde5cdecc1c99581c38b41e4e4bb6de377f5f93ed6e1b36df 2088 ros-one-calibration_0-2024.12.23.18.55_amd64.deb
Files:
 7e71c18e5459300d261500a3de36889a 8110 misc optional ros-one-calibration_0-2024.12.23.18.55_amd64.buildinfo
 49094f897d94a41c60f06f80b4e2a73a 2088 misc optional ros-one-calibration_0-2024.12.23.18.55_amd64.deb
