Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-image-common
Binary: ros-one-image-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.10.19.11.48
Distribution: sid
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-image-common - Common code for working with images in ROS.
Changes:
 ros-one-image-common (1.12.0-9-g21aac6a-2024.10.19.11.48) sid; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 f38fdd1da1c0a2692ebf2c316be3f96dd768cb54 7031 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.19.11.48_amd64.buildinfo
 e6e378e4012bd7ee9000ee810f8aed309c954fc8 2944 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.19.11.48_amd64.deb
Checksums-Sha256:
 404ce6cdadf16ddc524e78f3743937402ede28ac7c0bd9ab1cbf0103fe85bf1f 7031 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.19.11.48_amd64.buildinfo
 b3ddd3890fbaf184b0a63b0ea47b297165f6b94e7101fa62adee138afa246219 2944 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.19.11.48_amd64.deb
Files:
 a9756891ca29a5ec87f2a8abd6484aff 7031 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.10.19.11.48_amd64.buildinfo
 f31c1a60380d01a01d352c2857f6d5f7 2944 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.10.19.11.48_amd64.deb
