Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.6.4-2024.10.19.14.25
Distribution: trixie
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2024.10.19.14.25) trixie; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 d5b7356f659c19ce6a1df3c5daf28f13c65a3742 6984 ros-one-rqt-tf-tree_0.6.4-2024.10.19.14.25_amd64.buildinfo
 7cd89c1f2e1b7957678a975447d59149cc38fb91 19132 ros-one-rqt-tf-tree_0.6.4-2024.10.19.14.25_amd64.deb
Checksums-Sha256:
 60dee022f544686618fcbc429b7f0c500406adb24d632659d793e32e0a004119 6984 ros-one-rqt-tf-tree_0.6.4-2024.10.19.14.25_amd64.buildinfo
 4501c0e37066a3f0a1467e1dfe15711286ea2da76ae298dd0785c9df5365245a 19132 ros-one-rqt-tf-tree_0.6.4-2024.10.19.14.25_amd64.deb
Files:
 4daf84084b8851067bd56e31de2af54c 6984 misc optional ros-one-rqt-tf-tree_0.6.4-2024.10.19.14.25_amd64.buildinfo
 400e8c057de4103d167f1b8fe1d09395 19132 misc optional ros-one-rqt-tf-tree_0.6.4-2024.10.19.14.25_amd64.deb
