Format: 1.8
Date: Fri, 10 Mar 2017 00:00:00 -0000
Source: ros-one-eigen-stl-containers
Binary: ros-one-eigen-stl-containers
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.8-2-gd2a41f0-2024.12.23.16.39
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-eigen-stl-containers - This package provides a set of typedef's that allow using Eigen d
Changes:
 ros-one-eigen-stl-containers (0.1.8-2-gd2a41f0-2024.12.23.16.39) jammy; urgency=high
 .
   * Fix it up so we can correctly find Eigen everywhere.
   * Contributors: Chris Lalancette, Kei Okada
Checksums-Sha1:
 9607b1bc67f463260abf5e5793bf3cac8046eb03 8312 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.12.23.16.39_amd64.buildinfo
 1262518d6821d9e1b23a261b9b7fe26104b511c7 6994 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.12.23.16.39_amd64.deb
Checksums-Sha256:
 52934fd4962bcafa5446564f79c495945368344e10a3a21119e8d393008335b5 8312 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.12.23.16.39_amd64.buildinfo
 eb1ebe3994a0a9c7758c4f471f4afe12a9ee7b574f958d248e7c3d4051a7b01d 6994 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.12.23.16.39_amd64.deb
Files:
 be05617fcb525e1d968ef2b15c62f74d 8312 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.12.23.16.39_amd64.buildinfo
 6f91534f6a0a118964ba474f41aa1d40 6994 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.12.23.16.39_amd64.deb
