Format: 1.8
Date: Tue, 13 Jun 2023 00:00:00 -0000
Source: ros-one-smach-ros
Binary: ros-one-smach-ros
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.5.2-7-g94a196d-2024.11.13.13.47
Distribution: jammy
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach-ros - The smach_ros package contains extensions for the SMACH library t
Changes:
 ros-one-smach-ros (2.5.2-7-g94a196d-2024.11.13.13.47) jammy; urgency=high
 .
   * Fix is_running behaviour in case of exception in the state #50 <https://github.com/ros/executive_smach/issues/50>
   * Executing an empty Concurrence container hangs forever #51 <https://github.com/ros/executive_smach/issues/51>
Checksums-Sha1:
 02cac7a08bec9903e5e949a8d69c2fccd56ac0e3 12934 ros-one-smach-ros_2.5.2-7-g94a196d-2024.11.13.13.47_amd64.buildinfo
 029d389912db8590c311fb3bc6be953c2bfca0be 31326 ros-one-smach-ros_2.5.2-7-g94a196d-2024.11.13.13.47_amd64.deb
Checksums-Sha256:
 a64049d4a260a825100f3cc6980f3f0ce92f7ef61e3332e34fd73db8c7cec8f1 12934 ros-one-smach-ros_2.5.2-7-g94a196d-2024.11.13.13.47_amd64.buildinfo
 3a37d72d87d53cc88a402d5ae39b4a2841302e865e9057708877d36f5c1d08d9 31326 ros-one-smach-ros_2.5.2-7-g94a196d-2024.11.13.13.47_amd64.deb
Files:
 581dae944cfadf3b75be4819ed060aff 12934 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.11.13.13.47_amd64.buildinfo
 199b652272a63dfac453889545a8c70e 31326 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.11.13.13.47_amd64.deb
