Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager ros-one-camera-info-manager-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.12.24.20.00
Distribution: sid
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.12.24.20.00) sid; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 79435c4f74df940292a8ceb3dd153aa8a8f832b6 429520 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.24.20.00_amd64.deb
 4bb1805ae5767429af816556a710a74995d6bc5d 19428 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.24.20.00_amd64.buildinfo
 0917608b10c1610522c59b82154078b8de5048e6 48008 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.24.20.00_amd64.deb
Checksums-Sha256:
 69a6336578cb4347e56e33c2df1b2ec0be9c219a4f3d6841b23e40c08e46ad9c 429520 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.24.20.00_amd64.deb
 0de8165bf3f7fa829d8583f995950d701fc011017088562bbddd8fcd82926bca 19428 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.24.20.00_amd64.buildinfo
 534ebc413f7edc493e2171a530c7a7fcc1efc2b3cc4ca3dd59d8a694f98d64e3 48008 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.24.20.00_amd64.deb
Files:
 dfe0dbbc799e9ab87f681e2cbb10ba3f 429520 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.12.24.20.00_amd64.deb
 724bc6a5dc849f3822d3e545aa16c246 19428 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.24.20.00_amd64.buildinfo
 c35d6a3b32db883351544c17956453d7 48008 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.12.24.20.00_amd64.deb
