Format: 1.8
Date: Mon, 24 Aug 2020 00:00:00 -0000
Source: ros-one-kdl-parser-py
Binary: ros-one-kdl-parser-py
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.14.1-2-g093117a-2024.10.09.22.43
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-kdl-parser-py - The Kinematics and Dynamics Library (KDL) defines a tree structur
Changes:
 ros-one-kdl-parser-py (1.14.1-2-g093117a-2024.10.09.22.43) jammy; urgency=high
 .
   * Drop CATKIN_IGNORE (#42 <https://github.com/ros/kdl_parser/issues/42>)
   * Contributors: Jochen Sprickerhof
Checksums-Sha1:
 90574f67304ee8695982085378f420c168cf2f0e 12930 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.09.22.43_amd64.buildinfo
 cf3b0b1a89f0bff79292aa0b2051aa11e3db2133 10338 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.09.22.43_amd64.deb
Checksums-Sha256:
 0adf578d001362a75e7f12b08aea98466eb4a3cc01d475bc1a0e42ceb8d94e77 12930 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.09.22.43_amd64.buildinfo
 91ebe3c58dd30b4f22e4a4cc83aaabd7f515865aa00dc7c0ff45159f7c7eecaf 10338 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.09.22.43_amd64.deb
Files:
 c845fecb0d6d7e0a2189c816142ab71f 12930 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.09.22.43_amd64.buildinfo
 c12b3162e6cf5f59b0335305680e52b6 10338 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.10.09.22.43_amd64.deb
