Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.10.14.19.29
Distribution: jammy
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-core - Underlying data libraries for roscpp messages.
Changes:
 ros-one-roscpp-core (0.7.3-3-gcae00b4-2024.10.14.19.29) jammy; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 7c7e4d6fc92a232c6d658269b27a7737e29131ef 8170 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.14.19.29_amd64.buildinfo
 5df563ddc544217d9321068555925d552a336323 1692 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.14.19.29_amd64.deb
Checksums-Sha256:
 a53012dd3a4af51a5910037f7691ef5e28bc345f542944a811559a81bad069cb 8170 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.14.19.29_amd64.buildinfo
 5378cc2307513c6eef3d69646329cabd5e4266c7a08df1a1025c9cef33aa8bf6 1692 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.14.19.29_amd64.deb
Files:
 71af69d979e2f9e68e563796efa1a75c 8170 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.14.19.29_amd64.buildinfo
 7d6b2aecb86a0360486cb1cc45b8f30a 1692 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.10.14.19.29_amd64.deb
