drwxr-xr-x root/root         0 2024-12-09 21:33 ./
drwxr-xr-x root/root         0 2024-12-09 21:33 ./opt/
drwxr-xr-x root/root         0 2024-12-09 21:33 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-09 21:33 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-09 21:33 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2024-12-09 21:33 ./opt/ros/one/include/allocators/
-rw-r--r-- root/root      4658 2024-12-09 21:33 ./opt/ros/one/include/allocators/aligned.h
drwxr-xr-x root/root         0 2024-12-09 21:33 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-12-09 21:33 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       147 2024-12-09 21:33 ./opt/ros/one/lib/pkgconfig/allocators.pc
drwxr-xr-x root/root         0 2024-12-09 21:33 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-09 21:33 ./opt/ros/one/share/allocators/
drwxr-xr-x root/root         0 2024-12-09 21:33 ./opt/ros/one/share/allocators/cmake/
-rw-r--r-- root/root       427 2024-12-09 21:33 ./opt/ros/one/share/allocators/cmake/allocatorsConfig-version.cmake
-rw-r--r-- root/root      9330 2024-12-09 21:33 ./opt/ros/one/share/allocators/cmake/allocatorsConfig.cmake
-rw-r--r-- root/root       778 2024-12-09 21:33 ./opt/ros/one/share/allocators/package.xml
-rw-r--r-- root/root      2368 2024-12-09 21:33 ./opt/ros/one/share/allocators/test_aligned_alloc.cpp
drwxr-xr-x root/root         0 2024-12-09 21:33 ./usr/
drwxr-xr-x root/root         0 2024-12-09 21:33 ./usr/share/
drwxr-xr-x root/root         0 2024-12-09 21:33 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-09 21:33 ./usr/share/doc/ros-one-allocators/
-rw-r--r-- root/root       265 2024-12-09 21:33 ./usr/share/doc/ros-one-allocators/changelog.Debian.gz
-rw-r--r-- root/root       128 2024-12-09 21:33 ./usr/share/doc/ros-one-allocators/changelog.gz
-rw-r--r-- root/root       279 2024-12-09 21:33 ./usr/share/doc/ros-one-allocators/copyright
