Format: 1.8
Date: Mon, 04 Oct 2021 00:00:00 -0000
Source: ros-one-urdfdom-py
Binary: ros-one-urdfdom-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.6-2024.12.23.18.51
Distribution: sid
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdfdom-py - Python implementation of the URDF parser.
Changes:
 ros-one-urdfdom-py (0.4.6-2024.12.23.18.51) sid; urgency=high
 .
   * Support name attribute for collisions (#67 <https://github.com/ros/urdf_parser_py/issues/67>)
   * Contributors: Nick Lamprianidis
Checksums-Sha1:
 6c70202c92f694adb6bd1989f22a030bea87f9c0 7193 ros-one-urdfdom-py_0.4.6-2024.12.23.18.51_amd64.buildinfo
 35b4d6b49ac83825c28e4c908c621ab577f8806a 42876 ros-one-urdfdom-py_0.4.6-2024.12.23.18.51_amd64.deb
Checksums-Sha256:
 5dcaa528d9c6dc932679487a874dc7cc2abe5f513dbc19688c7e2bd7d10dbb54 7193 ros-one-urdfdom-py_0.4.6-2024.12.23.18.51_amd64.buildinfo
 ce1526e110c00c49ef0ce2e1db549384c770e3d1036ccf530208929e6c7d0ea6 42876 ros-one-urdfdom-py_0.4.6-2024.12.23.18.51_amd64.deb
Files:
 cf30cb75e70de9abd5bc30c15a4b1c95 7193 misc optional ros-one-urdfdom-py_0.4.6-2024.12.23.18.51_amd64.buildinfo
 fcfa22b5b014c5b053c5a34fd1e496ca 42876 misc optional ros-one-urdfdom-py_0.4.6-2024.12.23.18.51_amd64.deb
