drwxr-xr-x root/root         0 2024-10-19 19:37 ./
drwxr-xr-x root/root         0 2024-10-19 19:37 ./opt/
drwxr-xr-x root/root         0 2024-10-19 19:37 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-19 19:37 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-19 19:37 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-19 19:37 ./opt/ros/one/share/desktop_full/
-rw-r--r-- root/root       838 2024-10-19 19:32 ./opt/ros/one/share/desktop_full/package.xml
drwxr-xr-x root/root         0 2024-10-19 19:37 ./usr/
drwxr-xr-x root/root         0 2024-10-19 19:37 ./usr/share/
drwxr-xr-x root/root         0 2024-10-19 19:37 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-19 19:37 ./usr/share/doc/ros-one-desktop-full/
-rw-r--r-- root/root       200 2024-10-19 19:37 ./usr/share/doc/ros-one-desktop-full/changelog.Debian.gz
-rw-r--r-- root/root       386 2024-10-19 19:37 ./usr/share/doc/ros-one-desktop-full/copyright
