Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.1-9-gda86846-2024.12.23.20.50
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2024.12.23.20.50) jammy; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 d82b26c15eda09b81d073fb24a66723109892c07 8153 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.23.20.50_amd64.buildinfo
 afa6ec85db8e8c93858f56dd5da102a1195c9856 78874 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.23.20.50_amd64.deb
Checksums-Sha256:
 2ccb8cd7e9b860ad0a83e39f9132581e6c957534d1aad3719bf73a8c186f42ba 8153 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.23.20.50_amd64.buildinfo
 7548cf817dcfbc8e14430c1d69c7f6d1d91b8c843f623bfca343727e94613be7 78874 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.23.20.50_amd64.deb
Files:
 46b640f11e911feafabfd33e54dfaf61 8153 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.23.20.50_amd64.buildinfo
 d37c80e1afe91d21528debf22c8458af 78874 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.23.20.50_amd64.deb
