drwxr-xr-x root/root         0 2025-01-07 13:02 ./
drwxr-xr-x root/root         0 2025-01-07 13:02 ./opt/
drwxr-xr-x root/root         0 2025-01-07 13:02 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 13:02 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 13:02 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-01-07 13:02 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       125 2025-01-07 13:02 ./opt/ros/one/lib/pkgconfig/gl_dependency.pc
drwxr-xr-x root/root         0 2025-01-07 13:02 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 13:02 ./opt/ros/one/share/gl_dependency/
drwxr-xr-x root/root         0 2025-01-07 13:02 ./opt/ros/one/share/gl_dependency/cmake/
-rw-r--r-- root/root       426 2025-01-07 13:02 ./opt/ros/one/share/gl_dependency/cmake/gl_dependencyConfig-version.cmake
-rw-r--r-- root/root      8897 2025-01-07 13:02 ./opt/ros/one/share/gl_dependency/cmake/gl_dependencyConfig.cmake
-rw-r--r-- root/root       615 2025-01-07 13:01 ./opt/ros/one/share/gl_dependency/package.xml
drwxr-xr-x root/root         0 2025-01-07 13:02 ./usr/
drwxr-xr-x root/root         0 2025-01-07 13:02 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 13:02 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 13:02 ./usr/share/doc/ros-one-gl-dependency/
-rw-r--r-- root/root       211 2025-01-07 13:02 ./usr/share/doc/ros-one-gl-dependency/changelog.Debian.gz
-rw-r--r-- root/root       282 2025-01-07 13:02 ./usr/share/doc/ros-one-gl-dependency/copyright
