Format: 1.8
Date: Wed, 19 Aug 2020 00:00:00 -0000
Source: ros-one-opencv-apps
Binary: ros-one-opencv-apps ros-one-opencv-apps-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.0.2-67-ga6cb1af-2025.01.07.18.03
Distribution: bookworm
Urgency: high
Maintainer: Kei Okada <kei.okada@gmail.com>
Changed-By: Kei Okada <kei.okada@gmail.com>
Description:
 ros-one-opencv-apps - opencv_apps provides various nodes that run internally OpenCV's f
Changes:
 ros-one-opencv-apps (2.0.2-67-ga6cb1af-2025.01.07.18.03) bookworm; urgency=high
 .
   * .travis.yml: add noetic test (#108 <https://github.com/ros-perception/opencv_apps/issues/108>)
 .
       * support oepncv4 for face detection launch/test files
       * convert img_gray every loop, this fixes
         [ERROR] [1597757072.115502734]: Image processing error: Matrix operand is an empty matrix. checkOperandsExist ../modules/core/src/matrix_expressions.cpp 23
         errors
       * check CV_VERSION_VERSION > 4
       * add g++ static to package.xml
       * use python3 for noetic
       * .travis.yml : add CHECK_PYTHON3_COMPILE
       * .travis.yml: add noetic test
 .
   * fix travis (#106 <https://github.com/ros-perception/opencv_apps/issues/106>)
 .
       * add more package to CATKIN_DEPENDS
       * add image_view to run_depends
 .
   * add hot fix for hydro test (#98 <https://github.com/ros-perception/opencv_apps/issues/98>)
 .
       * add doublequote arount $TEST
       * add hot fix for hydro test
 .
   * Improved variable names and comments (#95 <https://github.com/ros-perception/opencv_apps/issues/95>)
 .
       * Improved variable names and comments: The comments and variable names were the opposite of what was functionally happening in the code. No functional change to this commit, just better readability and maintainability.
 .
   * setup EoL repository (#96 <https://github.com/ros-perception/opencv_apps/issues/96>)
   * Contributors: Gus Crowards, Kei Okada
Checksums-Sha1:
 c63d740c7873b07745afdceec713455700cad84b 28712976 ros-one-opencv-apps-dbgsym_2.0.2-67-ga6cb1af-2025.01.07.18.03_amd64.deb
 2095bfcbbe644879663535b2d047724662754570 28295 ros-one-opencv-apps_2.0.2-67-ga6cb1af-2025.01.07.18.03_amd64.buildinfo
 0eb6d2069a82db82bd6e1422a952aa9ea656032c 877080 ros-one-opencv-apps_2.0.2-67-ga6cb1af-2025.01.07.18.03_amd64.deb
Checksums-Sha256:
 6d0babf235fc1ee5453be3d1056778fc18fac9a5a25b1fcf130f028c10ab2263 28712976 ros-one-opencv-apps-dbgsym_2.0.2-67-ga6cb1af-2025.01.07.18.03_amd64.deb
 65e7b0ea4fff3b6f42dbe257198e57379e2a99f5ac73ea5e84791273238d9d85 28295 ros-one-opencv-apps_2.0.2-67-ga6cb1af-2025.01.07.18.03_amd64.buildinfo
 e5408ea50e075a8e15e00e14c38b0f9032760e0d48e832324c4f30238b816440 877080 ros-one-opencv-apps_2.0.2-67-ga6cb1af-2025.01.07.18.03_amd64.deb
Files:
 d39ff5e0d3e0373436cd6ffedb9f483b 28712976 debug optional ros-one-opencv-apps-dbgsym_2.0.2-67-ga6cb1af-2025.01.07.18.03_amd64.deb
 7d109ddffd90c4a7ef79e07817235bb1 28295 misc optional ros-one-opencv-apps_2.0.2-67-ga6cb1af-2025.01.07.18.03_amd64.buildinfo
 87013d6920151cbd80b136dcdd22da40 877080 misc optional ros-one-opencv-apps_2.0.2-67-ga6cb1af-2025.01.07.18.03_amd64.deb
