Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2024.10.09.23.28
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2024.10.09.23.28) jammy; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 32bdc64ae89dc96e8345b72e8a6f3279c3f09383 8179 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.09.23.28_amd64.buildinfo
 d34ba23fdedf2f87f5eb84db2024e3f36a09a239 23542 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.09.23.28_amd64.deb
Checksums-Sha256:
 e552481bd3b43ede827927883ca54691799f6656f3e38569aab9447c0a85ba46 8179 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.09.23.28_amd64.buildinfo
 d36bfc7528d2b69b2bbccd609b5d205cc52075e6198795c521e948f64000082d 23542 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.09.23.28_amd64.deb
Files:
 05e176cbd66c94fe39267f4716048581 8179 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.09.23.28_amd64.buildinfo
 7cc1151b6bbbf3fece7fb21b941429ff 23542 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.10.09.23.28_amd64.deb
