Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.10.19.09.31
Distribution: sid
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-traits - roscpp_traits contains the message traits code as described in Me
Changes:
 ros-one-roscpp-traits (0.7.3-3-gcae00b4-2024.10.19.09.31) sid; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 ec37200f1f6df8e91fd2484f77af145de47cce6e 7035 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.19.09.31_amd64.buildinfo
 5fd949128d002e85689826b148592a9f7b8264c5 11068 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.19.09.31_amd64.deb
Checksums-Sha256:
 f6af53fc6e2ec65c642c93d724ea37d450f50fcbdc6cf27082ee8c21c1768c1d 7035 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.19.09.31_amd64.buildinfo
 a6c8ba70397cfb8b5a9b2d0c782a2f18bb2a6c1eda09404e40d907168d8bb6c9 11068 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.19.09.31_amd64.deb
Files:
 5d935dcd81eabe435de73767091d7f22 7035 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.19.09.31_amd64.buildinfo
 a4323b106a536c4fea51bf21e2eeda83 11068 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.10.19.09.31_amd64.deb
