Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-common
Binary: ros-one-jsk-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.12.25.02.48
Distribution: sid
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-common - Metapackage that contains commonly used toolset for jsk-ros-pkg
Changes:
 ros-one-jsk-common (2.2.12-185-g1ddd7669-2024.12.25.02.48) sid; urgency=high
 .
   * add audio_video_recorder in jsk_common (#1672 <https://github.com/jsk-ros-pkg/jsk_common/issues/1672>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 5f868f3d774ba9b23477977741b1db73bf234c42 7244 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.25.02.48_amd64.buildinfo
 b00a6d1e1fa487aa5d6b018735989d8b21edf776 3352 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.25.02.48_amd64.deb
Checksums-Sha256:
 da2e8760def8ce7b490e8d2c5834d4b9a55f2f8fcdb917a5e93e84882e682dc2 7244 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.25.02.48_amd64.buildinfo
 8612b4c484eb1b282a70b346903f90997276d2b8e419f6446c102d3fa85606ae 3352 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.25.02.48_amd64.deb
Files:
 43089c234eb1a34e0302135e79eacc24 7244 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.25.02.48_amd64.buildinfo
 90de878be2eabde4c41893edfa86b900 3352 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.25.02.48_amd64.deb
