Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.11.21.15.03
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.11.21.15.03) jammy; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 dd8cbbb3bf3e58b9d4968c08116b29e7a515be28 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.21.15.03_amd64.buildinfo
 82990577f25e0f96fc612be3e7fc2131a12be2ac 71966 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.21.15.03_amd64.deb
Checksums-Sha256:
 c129771e0728310950634c239e3a71908dab29ce08d062a38f34c79a17bdbe4e 9864 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.21.15.03_amd64.buildinfo
 ae8c6a84f59d8ea7c1bc9ed40e55b77b349d08c1971720e2aaa509a434a2f140 71966 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.21.15.03_amd64.deb
Files:
 839dbec75fda04e709b5f1020bc7d780 9864 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.21.15.03_amd64.buildinfo
 f029d75462bdefd16907f561b443dce6 71966 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.11.21.15.03_amd64.deb
