Format: 1.8
Date: Thu, 21 May 2020 00:00:00 -0000
Source: ros-one-pluginlib
Binary: ros-one-pluginlib
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.0-2-g51a2cb0-2024.10.19.10.48
Distribution: bookworm
Urgency: high
Maintainer: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Changed-By: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Description:
 ros-one-pluginlib - The pluginlib package provides tools for writing and dynamically
Changes:
 ros-one-pluginlib (1.13.0-2-g51a2cb0-2024.10.19.10.48) bookworm; urgency=high
 .
   * Declare specific boost dependencies (#171 <https://github.com/ros/pluginlib/issues/171>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 b51c0bfcef8e9e878ba76acc61ff535a2d26a9ca 11707 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.19.10.48_amd64.buildinfo
 bf0b2d1c398d5233a77aadca2d3a88488c431498 22176 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.19.10.48_amd64.deb
Checksums-Sha256:
 fd2643eea62e1d49fdf926d7672a4c9334bac90a6fec7c252e360fb8c2bde464 11707 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.19.10.48_amd64.buildinfo
 e5c3c76362487340c6a53c80e5fafbb3429e367032fce060f1058a86e8ed80f5 22176 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.19.10.48_amd64.deb
Files:
 d143183dd295588c405c62eaba6f99f3 11707 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.19.10.48_amd64.buildinfo
 629bcf5f82138aaabcf77ec4715584e9 22176 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.10.19.10.48_amd64.deb
