drwxr-xr-x root/root         0 2024-12-10 01:27 ./
drwxr-xr-x root/root         0 2024-12-10 01:27 ./opt/
drwxr-xr-x root/root         0 2024-12-10 01:27 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-10 01:27 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-10 01:27 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-10 01:27 ./opt/ros/one/share/laser_pipeline/
-rw-r--r-- root/root       602 2024-12-10 00:46 ./opt/ros/one/share/laser_pipeline/package.xml
drwxr-xr-x root/root         0 2024-12-10 01:27 ./usr/
drwxr-xr-x root/root         0 2024-12-10 01:27 ./usr/share/
drwxr-xr-x root/root         0 2024-12-10 01:27 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-10 01:27 ./usr/share/doc/ros-one-laser-pipeline/
-rw-r--r-- root/root       200 2024-12-10 01:27 ./usr/share/doc/ros-one-laser-pipeline/changelog.Debian.gz
-rw-r--r-- root/root       283 2024-12-10 01:27 ./usr/share/doc/ros-one-laser-pipeline/copyright
