Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2024.10.17.14.34
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2024.10.17.14.34) jammy; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 4755507c3a169c55c5f44be1138d6829dacb6d11 10948 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.17.14.34_amd64.buildinfo
 b61cbdeecfd2c8d4106e3ec49675d69333c5720f 25278 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.17.14.34_amd64.deb
Checksums-Sha256:
 b73f4b2b84a02a9f0bdd0ee61a84a1974e4c6b7d1b145e8f15503b0dea04baf9 10948 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.17.14.34_amd64.buildinfo
 1bd798d894a46602a6abb8b757bf2c93b162515faf11151634ee8d30bac71683 25278 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.17.14.34_amd64.deb
Files:
 5268c44ce182fc873a76b4164758496a 10948 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.17.14.34_amd64.buildinfo
 c0b62e77a6df21d9b75fecc2ef186f27 25278 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.17.14.34_amd64.deb
