drwxr-xr-x root/root         0 2025-01-07 22:54 ./
drwxr-xr-x root/root         0 2025-01-07 22:54 ./opt/
drwxr-xr-x root/root         0 2025-01-07 22:54 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 22:54 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 22:54 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 22:54 ./opt/ros/one/share/desktop_full/
-rw-r--r-- root/root       838 2025-01-07 22:50 ./opt/ros/one/share/desktop_full/package.xml
drwxr-xr-x root/root         0 2025-01-07 22:54 ./usr/
drwxr-xr-x root/root         0 2025-01-07 22:54 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 22:54 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 22:54 ./usr/share/doc/ros-one-desktop-full/
-rw-r--r-- root/root       203 2025-01-07 22:54 ./usr/share/doc/ros-one-desktop-full/changelog.Debian.gz
-rw-r--r-- root/root       386 2025-01-07 22:54 ./usr/share/doc/ros-one-desktop-full/copyright
