Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.12.23.19.30
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-8-gb606144-2024.12.23.19.30) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 e4bba766b84d6752468ad95b4b54966ae5c6e6b5 16735 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.23.19.30_amd64.buildinfo
 2a821bdd9aae33d469e84a3ff24837771c585029 9676 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.23.19.30_amd64.deb
Checksums-Sha256:
 92266e9280771942d1f137024781319a2ffe8207ea7df461b624b8b4b07acd7f 16735 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.23.19.30_amd64.buildinfo
 22cb09948d3e9df0497357afbb466965746e7f124effd484874583d081ea1433 9676 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.23.19.30_amd64.deb
Files:
 739cab2df656eedf8e9495729ad69132 16735 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.23.19.30_amd64.buildinfo
 f2c31eb7bce15f7d2e06e1e3042c936b 9676 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.12.23.19.30_amd64.deb
