Format: 1.8
Date: Wed, 20 Apr 2022 00:00:00 -0000
Source: ros-one-rqt-reconfigure
Binary: ros-one-rqt-reconfigure
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.5-3-g988179e-2024.12.25.00.47
Distribution: bookworm
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-reconfigure - This rqt plugin succeeds former dynamic_reconfigure's GUI (reconf
Changes:
 ros-one-rqt-reconfigure (0.5.5-3-g988179e-2024.12.25.00.47) bookworm; urgency=high
 .
   * Show enum item description as tooltip (#113 <https://github.com/ros-visualization/rqt_reconfigure/issues/113>)
   * Contributors: Matthijs van der Burgh
Checksums-Sha1:
 c7866c78d749da52055ff33a295cc05911b53125 7231 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.25.00.47_amd64.buildinfo
 d61e8630e49ed1b24fbb7807e13e7761777b0e67 69720 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.25.00.47_amd64.deb
Checksums-Sha256:
 0c9cc8ac20e6c304def802ad5236956b7f1d6df2ef9ded46897f26dd06a6a0e0 7231 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.25.00.47_amd64.buildinfo
 1f8174c548ce0f8b64cfe903c2a2ba875b472a6f76049794b2e0b23f28bd1e32 69720 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.25.00.47_amd64.deb
Files:
 cddc08e95737191e69fbd6cb9ede99d1 7231 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.25.00.47_amd64.buildinfo
 dead5822090c70eca130a24b3e6b872c 69720 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.25.00.47_amd64.deb
