Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.12.24.01.08
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2024.12.24.01.08) sid; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 872c92c32a7c9bb6c8cd927be9870fa1653a23dd 7264 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.24.01.08_amd64.buildinfo
 9c9822a6b85a12147b171b527985798cfcb51726 3904 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.24.01.08_amd64.deb
Checksums-Sha256:
 5aa989a7700a87c5006ce1d75e355715c67a6acbb4c45e05a286a68981c1f09d 7264 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.24.01.08_amd64.buildinfo
 2d37679fbde9f999907d36bba006e62b629f1b79d63e8bde57502e8727922f71 3904 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.24.01.08_amd64.deb
Files:
 b66c80bd17364ded36472a351630371a 7264 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.24.01.08_amd64.buildinfo
 aa55ca8b5c0c0ca9a695d43bab00438e 3904 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.24.01.08_amd64.deb
