drwxr-xr-x root/root         0 2025-01-05 00:00 ./
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root      8307 2025-01-05 00:00 ./opt/ros/one/bin/chaplus_ros.py
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/chaplus_ros/
-rwxr-xr-x root/root      8311 2025-01-05 00:00 ./opt/ros/one/lib/chaplus_ros/chaplus_ros.py
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       122 2025-01-05 00:00 ./opt/ros/one/lib/pkgconfig/chaplus_ros.pc
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/python3/dist-packages/chaplus_ros-2.1.29.egg-info/
-rw-r--r-- root/root       317 2025-01-05 00:00 ./opt/ros/one/lib/python3/dist-packages/chaplus_ros-2.1.29.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2025-01-05 00:00 ./opt/ros/one/lib/python3/dist-packages/chaplus_ros-2.1.29.egg-info/dependency_links.txt
-rw-r--r-- root/root         1 2025-01-05 00:00 ./opt/ros/one/lib/python3/dist-packages/chaplus_ros-2.1.29.egg-info/top_level.txt
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/chaplus_ros/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/chaplus_ros/cmake/
-rw-r--r-- root/root       427 2025-01-05 00:00 ./opt/ros/one/share/chaplus_ros/cmake/chaplus_rosConfig-version.cmake
-rw-r--r-- root/root      8798 2025-01-05 00:00 ./opt/ros/one/share/chaplus_ros/cmake/chaplus_rosConfig.cmake
-rw-r--r-- root/root      2869 2025-01-05 00:00 ./opt/ros/one/share/chaplus_ros/google_example.launch
-rw-r--r-- root/root       618 2025-01-05 00:00 ./opt/ros/one/share/chaplus_ros/package.xml
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/doc/ros-one-chaplus-ros/
-rw-r--r-- root/root      1578 2025-01-05 00:00 ./usr/share/doc/ros-one-chaplus-ros/changelog.Debian.gz
-rw-r--r-- root/root       280 2025-01-05 00:00 ./usr/share/doc/ros-one-chaplus-ros/copyright
