Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-1-g876365e-2024.11.26.00.00
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2024.11.26.00.00) sid; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 9fa5ca7e0b571e2595ae9ed43f7aef3116250e1c 7132 ros-one-rqt-srv_0.4.9-1-g876365e-2024.11.26.00.00_amd64.buildinfo
 bd9ad46e788a5e0d4362d10caaf1df46e6b2a50b 9592 ros-one-rqt-srv_0.4.9-1-g876365e-2024.11.26.00.00_amd64.deb
Checksums-Sha256:
 f21bac33093a510af35753d192ccff1e7af9b7ab9c2b5f312715396a44763b6d 7132 ros-one-rqt-srv_0.4.9-1-g876365e-2024.11.26.00.00_amd64.buildinfo
 13699ea460348e542bc43d486f54dcc052a17fbae4b3d2b1d801fcc01c48ddba 9592 ros-one-rqt-srv_0.4.9-1-g876365e-2024.11.26.00.00_amd64.deb
Files:
 608e528146a461dc052125f5c375d615 7132 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.11.26.00.00_amd64.buildinfo
 f52ca2811f5a7cf318fdbd22bf89519d 9592 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.11.26.00.00_amd64.deb
