Format: 1.8
Date: Sat, 01 May 2021 00:00:00 -0000
Source: ros-one-genpy
Binary: ros-one-genpy
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.6.16-6-gf70658f-2024.12.23.16.38
Distribution: bookworm
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-genpy - Python ROS message and service generators.
Changes:
 ros-one-genpy (0.6.16-6-gf70658f-2024.12.23.16.38) bookworm; urgency=high
 .
   * Fix runtime incompatibility with messages generated with 0.6.14 (#139 <https://github.com/ros/genpy/issues/139>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 5c4eab611469d90d5e15f7d697c0584d71e8ee09 7184 ros-one-genpy_0.6.16-6-gf70658f-2024.12.23.16.38_amd64.buildinfo
 b7317ce39573a077f1e72e7db45eadea7245bbbe 69504 ros-one-genpy_0.6.16-6-gf70658f-2024.12.23.16.38_amd64.deb
Checksums-Sha256:
 277c7efba8dbd6a3fbf11773ebaaad115b21b761ecaeedef03fdffa130fef988 7184 ros-one-genpy_0.6.16-6-gf70658f-2024.12.23.16.38_amd64.buildinfo
 851f6c0148a90c5736ce458386ba96cf474a8b3e0f9fad90d83f29f77b2cea43 69504 ros-one-genpy_0.6.16-6-gf70658f-2024.12.23.16.38_amd64.deb
Files:
 29eeb470c4cf7a1aa76846f5795e5fb3 7184 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.12.23.16.38_amd64.buildinfo
 b35f4b76ae845cd4edec6986232c6e52 69504 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.12.23.16.38_amd64.deb
