Format: 1.8
Date: Mon, 13 Dec 2021 00:00:00 -0000
Source: ros-one-roseus-mongo
Binary: ros-one-roseus-mongo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.7.5-90-g795e764-2024.12.25.08.30
Distribution: jammy
Urgency: high
Maintainer: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Changed-By: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Description:
 ros-one-roseus-mongo - The roseus_mongo package
Changes:
 ros-one-roseus-mongo (1.7.5-90-g795e764-2024.12.25.08.30) jammy; urgency=high
 .
   * add tests for encode-vector (#618 <https://github.com/jsk-ros-pkg/jsk_roseus/issues/618>)
   * Contributors: Hirokazu Ishida
Checksums-Sha1:
 da7b8eadf236cf5f885ba61f445c27cedde09d68 21119 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.12.25.08.30_amd64.buildinfo
 06d8b6f76364c0b1dec1e2c646162bbfc94efd1b 12786 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.12.25.08.30_amd64.deb
Checksums-Sha256:
 ee64185615a80c108ccfa4cf4d3d1d34fc950c4657746ec614121f845c56f675 21119 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.12.25.08.30_amd64.buildinfo
 2630dd25e727072f3dfef465d0866fc58811137e51a3f8b30428e63d86070120 12786 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.12.25.08.30_amd64.deb
Files:
 bfd6f27031313411297b734935627106 21119 misc optional ros-one-roseus-mongo_1.7.5-90-g795e764-2024.12.25.08.30_amd64.buildinfo
 e80acdc6a6b2c10d876d82002b4ac1db 12786 misc optional ros-one-roseus-mongo_1.7.5-90-g795e764-2024.12.25.08.30_amd64.deb
