Format: 1.8
Date: Mon, 13 Dec 2021 00:00:00 -0000
Source: ros-one-roseus-mongo
Binary: ros-one-roseus-mongo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.7.5-90-g795e764-2024.10.15.09.18
Distribution: jammy
Urgency: high
Maintainer: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Changed-By: Yuki Furuta <furushchev@jsk.imi.i.u-tokyo.ac.jp>
Description:
 ros-one-roseus-mongo - The roseus_mongo package
Changes:
 ros-one-roseus-mongo (1.7.5-90-g795e764-2024.10.15.09.18) jammy; urgency=high
 .
   * add tests for encode-vector (#618 <https://github.com/jsk-ros-pkg/jsk_roseus/issues/618>)
   * Contributors: Hirokazu Ishida
Checksums-Sha1:
 a5335e61103332916e7e6c909755180f2d8c867c 21117 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.10.15.09.18_amd64.buildinfo
 bb5dd88f27b5d0558dd6f33b20ac2e96f6706f41 12782 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.10.15.09.18_amd64.deb
Checksums-Sha256:
 43e148a46157763513cf327ea58d7aecddd3bd5271042c6ca8f116d87d61502b 21117 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.10.15.09.18_amd64.buildinfo
 37d2bd2edf1c3041cc13b5bc2533e4878e316f55c66f021f19af29136deaeb4a 12782 ros-one-roseus-mongo_1.7.5-90-g795e764-2024.10.15.09.18_amd64.deb
Files:
 7ba8e99d43e29e773a1c3450c9c0d36f 21117 misc optional ros-one-roseus-mongo_1.7.5-90-g795e764-2024.10.15.09.18_amd64.buildinfo
 9d8f33d7e8ed8c6d408b6a557bf2ac08 12782 misc optional ros-one-roseus-mongo_1.7.5-90-g795e764-2024.10.15.09.18_amd64.deb
