Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.0-3-g05347c1-2024.12.09.19.17
Distribution: sid
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2024.12.09.19.17) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 ed98fe65a0001d47dd9977f52e67c177dfd49f87 7233 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.09.19.17_amd64.buildinfo
 0d90d50c7323d9cbb84f428574dd473e104300f2 18952 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.09.19.17_amd64.deb
Checksums-Sha256:
 cf1d719f4ce96591b22a249b2ac1ac1ad51562ab3f96b1ef8447694c604a8c8f 7233 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.09.19.17_amd64.buildinfo
 3fe850fc6101bb2b9ff6db13cb437ea8a68099cab529fd530b82bfcca505d332 18952 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.09.19.17_amd64.deb
Files:
 24e84a8aa3fbba6d984715cee4f39e3d 7233 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.09.19.17_amd64.buildinfo
 c6e0f3abff896b9dfd17ee45d054d760 18952 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.09.19.17_amd64.deb
