Format: 1.0
Source: ros-one-multi-map-server
Binary: ros-one-multi-map-server ros-one-multi-map-server-dbgsym
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.11.26.01.05
Checksums-Md5:
 81a9f4fe53a019bb315040bd31181288 612888 ros-one-multi-map-server-dbgsym_2.2.12-185-g1ddd7669-2024.11.26.01.05_amd64.deb
 d5661730ccb4170077db8e149ada18f2 55160 ros-one-multi-map-server_2.2.12-185-g1ddd7669-2024.11.26.01.05_amd64.deb
Checksums-Sha1:
 c6ca417aa6c3305d548107361b0d3b55186461c4 612888 ros-one-multi-map-server-dbgsym_2.2.12-185-g1ddd7669-2024.11.26.01.05_amd64.deb
 989769d6866b8727e19f640cd79c465fb10d0ca7 55160 ros-one-multi-map-server_2.2.12-185-g1ddd7669-2024.11.26.01.05_amd64.deb
Checksums-Sha256:
 b3506436ae8e6667fa512a01885fbf146b736d72c13f473d420afe85de1cbe91 612888 ros-one-multi-map-server-dbgsym_2.2.12-185-g1ddd7669-2024.11.26.01.05_amd64.deb
 dd45000d859ca96c5df649cf71068118769a99bfe55312e89ee10445c7c34030 55160 ros-one-multi-map-server_2.2.12-185-g1ddd7669-2024.11.26.01.05_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 26 Nov 2024 01:11:49 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 adwaita-icon-theme (= 47.0-2),
 alsa-utils (= 1.2.12-1),
 at-spi2-common (= 2.54.0-1),
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.5),
 bash (= 5.2.32-1+b2),
 binutils (= 2.43.1-5),
 binutils-common (= 2.43.1-5),
 binutils-x86-64-linux-gnu (= 2.43.1-5),
 bsdextrautils (= 2.40.2-11),
 bsdutils (= 1:2.40.2-11),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20240203),
 catkin (= 0.8.10-17),
 cmake (= 3.31.1-1),
 cmake-data (= 3.31.1-1),
 cmake-extras (= 1.7-3),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-8),
 cpp-14-x86-64-linux-gnu (= 14.2.0-8),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 dbus (= 1.14.10-6),
 dbus-bin (= 1.14.10-6),
 dbus-daemon (= 1.14.10-6),
 dbus-session-bus-common (= 1.14.10-6),
 dbus-system-bus-common (= 1.14.10-6),
 dbus-user-session (= 1.14.10-6),
 dconf-gsettings-backend (= 0.40.0-4+b3),
 dconf-service (= 0.40.0-4+b3),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.21),
 default-libmysqlclient-dev (= 1.1.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dirmngr (= 2.2.45-2),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 emacs (= 1:29.4+1-3),
 emacs-bin-common (= 1:29.4+1-3),
 emacs-common (= 1:29.4+1-3),
 emacs-el (= 1:29.4+1-3),
 emacs-gtk (= 1:29.4+1-3),
 emacsen-common (= 3.0.5),
 festival (= 1:2.5.0-10),
 festlex-cmu (= 2.4-2),
 festlex-poslex (= 2.4-1.1),
 festvox-kallpc16k (= 2.4-1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 flite (= 2.2-6+b3),
 fontconfig (= 2.15.0-1.1+b1),
 fontconfig-config (= 2.15.0-1.1+b1),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-8),
 g++-14-x86-64-linux-gnu (= 14.2.0-8),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-8),
 gcc-14-base (= 14.2.0-8),
 gcc-14-x86-64-linux-gnu (= 14.2.0-8),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gdal-data (= 3.9.3+dfsg-1),
 gdal-plugins (= 3.9.3+dfsg-1+b1),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 gfortran-14 (= 14.2.0-8),
 gfortran-14-x86-64-linux-gnu (= 14.2.0-8),
 gir1.2-girepository-2.0 (= 1.82.0-2),
 gir1.2-glib-2.0 (= 2.82.2-3),
 gir1.2-gst-plugins-base-1.0 (= 1.24.9-1),
 gir1.2-gstreamer-1.0 (= 1.24.9-1),
 gir1.2-ibus-1.0 (= 1.5.31-1),
 girepository-tools (= 2.82.2-3),
 glib-networking (= 2.80.0-1),
 glib-networking-common (= 2.80.0-1),
 glib-networking-services (= 2.80.0-1),
 gnupg (= 2.2.45-2),
 gnupg-l10n (= 2.2.45-2),
 googletest (= 1.15.2-1),
 gpg (= 2.2.45-2),
 gpg-agent (= 2.2.45-2),
 gpgconf (= 2.2.45-2),
 gpgsm (= 2.2.45-2),
 graphviz (= 2.42.4-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gsettings-desktop-schemas (= 47.1-1),
 gstreamer1.0-alsa (= 1.24.9-1),
 gstreamer1.0-plugins-base (= 1.24.9-1),
 gstreamer1.0-plugins-good (= 1.24.9-1),
 gstreamer1.0-plugins-ugly (= 1.24.9-1),
 gstreamer1.0-tools (= 1.24.9-1),
 gtk-update-icon-cache (= 4.16.5+ds-2),
 gzip (= 1.12-1.1),
 hicolor-icon-theme (= 0.18-1),
 hostname (= 3.25),
 ibverbs-providers (= 52.0-2+b1),
 icu-devtools (= 72.1-5+b1),
 init-system-helpers (= 1.67),
 install-info (= 7.1.1-1+b1),
 intltool-debian (= 0.35.0+20060710.6),
 iproute2 (= 6.12.0-1),
 iputils-ping (= 3:20240905-1),
 iso-codes (= 4.17.0-1),
 kmod (= 33+20240816-2),
 liba52-0.7.4 (= 0.7.4-20+b2),
 libaa1 (= 1.4p5-51.1+b1),
 libabsl20230802 (= 20230802.1-4),
 libacl1 (= 2.3.2-2+b1),
 libaec0 (= 1.1.3-1+b1),
 libamd-comgr2 (= 6.0+git20231212.4510c28+dfsg-3+b2),
 libamdhip64-5 (= 5.7.1-5),
 libann0 (= 1.1.2+doc-9+b1),
 libaom3 (= 3.11.0-1),
 libapparmor1 (= 3.1.7-1+b3),
 libapr1-dev (= 1.7.5-1),
 libapr1t64 (= 1.7.5-1),
 libaprutil1-dbd-sqlite3 (= 1.6.3-3),
 libaprutil1-dev (= 1.6.3-3),
 libaprutil1t64 (= 1.6.3-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-1.1),
 libarmadillo14 (= 1:14.0.1+dfsg-2),
 libarpack2t64 (= 3.9.1-1.2),
 libasan8 (= 14.2.0-8),
 libasound2-data (= 1.2.12-1),
 libasound2-dev (= 1.2.12-1+b1),
 libasound2t64 (= 1.2.12-1+b1),
 libassuan-dev (= 3.0.1-2),
 libassuan9 (= 3.0.1-2),
 libasyncns0 (= 0.8-6+b5),
 libatk-bridge2.0-0t64 (= 2.54.0-1),
 libatk1.0-0t64 (= 2.54.0-1),
 libatomic1 (= 14.2.0-8),
 libatopology2t64 (= 1.2.12-1+b1),
 libatspi2.0-0t64 (= 2.54.0-1),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2),
 libavahi-client3 (= 0.8-13+b3),
 libavahi-common-data (= 0.8-13+b3),
 libavahi-common3 (= 0.8-13+b3),
 libavc1394-0 (= 0.5.4-5+b2),
 libavcodec-dev (= 7:7.1-3),
 libavcodec61 (= 7:7.1-3),
 libavformat-dev (= 7:7.1-3),
 libavformat61 (= 7:7.1-3),
 libavif16 (= 1.1.1-1),
 libavutil-dev (= 7:7.1-3),
 libavutil59 (= 7:7.1-3),
 libbinutils (= 2.43.1-5),
 libblas3 (= 3.12.0-4),
 libblkid-dev (= 2.40.2-11),
 libblkid1 (= 2.40.2-11),
 libblosc1 (= 1.21.5+ds-1+b2),
 libbluray2 (= 1:1.3.4-1+b2),
 libboost-all-dev (= 1.83.0.2+b2),
 libboost-atomic-dev (= 1.83.0.2+b2),
 libboost-atomic1.83-dev (= 1.83.0-3.2+b1),
 libboost-atomic1.83.0 (= 1.83.0-3.2+b1),
 libboost-chrono-dev (= 1.83.0.2+b2),
 libboost-chrono1.83-dev (= 1.83.0-3.2+b1),
 libboost-chrono1.83.0t64 (= 1.83.0-3.2+b1),
 libboost-container-dev (= 1.83.0.2+b2),
 libboost-container1.83-dev (= 1.83.0-3.2+b1),
 libboost-container1.83.0 (= 1.83.0-3.2+b1),
 libboost-context-dev (= 1.83.0.2+b2),
 libboost-context1.83-dev (= 1.83.0-3.2+b1),
 libboost-context1.83.0 (= 1.83.0-3.2+b1),
 libboost-coroutine-dev (= 1.83.0.2+b2),
 libboost-coroutine1.83-dev (= 1.83.0-3.2+b1),
 libboost-coroutine1.83.0 (= 1.83.0-3.2+b1),
 libboost-date-time-dev (= 1.83.0.2+b2),
 libboost-date-time1.83-dev (= 1.83.0-3.2+b1),
 libboost-date-time1.83.0 (= 1.83.0-3.2+b1),
 libboost-dev (= 1.83.0.2+b2),
 libboost-exception-dev (= 1.83.0.2+b2),
 libboost-exception1.83-dev (= 1.83.0-3.2+b1),
 libboost-fiber-dev (= 1.83.0.2+b2),
 libboost-fiber1.83-dev (= 1.83.0-3.2+b1),
 libboost-fiber1.83.0 (= 1.83.0-3.2+b1),
 libboost-filesystem-dev (= 1.83.0.2+b2),
 libboost-filesystem1.83-dev (= 1.83.0-3.2+b1),
 libboost-filesystem1.83.0 (= 1.83.0-3.2+b1),
 libboost-graph-dev (= 1.83.0.2+b2),
 libboost-graph-parallel-dev (= 1.83.0.2+b2),
 libboost-graph-parallel1.83-dev (= 1.83.0-3.2+b1),
 libboost-graph-parallel1.83.0 (= 1.83.0-3.2+b1),
 libboost-graph1.83-dev (= 1.83.0-3.2+b1),
 libboost-graph1.83.0 (= 1.83.0-3.2+b1),
 libboost-iostreams-dev (= 1.83.0.2+b2),
 libboost-iostreams1.83-dev (= 1.83.0-3.2+b1),
 libboost-iostreams1.83.0 (= 1.83.0-3.2+b1),
 libboost-json-dev (= 1.83.0.2+b2),
 libboost-json1.83-dev (= 1.83.0-3.2+b1),
 libboost-json1.83.0 (= 1.83.0-3.2+b1),
 libboost-locale-dev (= 1.83.0.2+b2),
 libboost-locale1.83-dev (= 1.83.0-3.2+b1),
 libboost-locale1.83.0 (= 1.83.0-3.2+b1),
 libboost-log-dev (= 1.83.0.2+b2),
 libboost-log1.83-dev (= 1.83.0-3.2+b1),
 libboost-log1.83.0 (= 1.83.0-3.2+b1),
 libboost-math-dev (= 1.83.0.2+b2),
 libboost-math1.83-dev (= 1.83.0-3.2+b1),
 libboost-math1.83.0 (= 1.83.0-3.2+b1),
 libboost-mpi-dev (= 1.83.0.2+b2),
 libboost-mpi-python-dev (= 1.83.0.2+b2),
 libboost-mpi-python1.83-dev (= 1.83.0-3.2+b1),
 libboost-mpi-python1.83.0 (= 1.83.0-3.2+b1),
 libboost-mpi1.83-dev (= 1.83.0-3.2+b1),
 libboost-mpi1.83.0 (= 1.83.0-3.2+b1),
 libboost-nowide-dev (= 1.83.0.2+b2),
 libboost-nowide1.83-dev (= 1.83.0-3.2+b1),
 libboost-nowide1.83.0 (= 1.83.0-3.2+b1),
 libboost-numpy-dev (= 1.83.0.2+b2),
 libboost-numpy1.83-dev (= 1.83.0-3.2+b1),
 libboost-numpy1.83.0 (= 1.83.0-3.2+b1),
 libboost-program-options-dev (= 1.83.0.2+b2),
 libboost-program-options1.83-dev (= 1.83.0-3.2+b1),
 libboost-program-options1.83.0 (= 1.83.0-3.2+b1),
 libboost-python-dev (= 1.83.0.2+b2),
 libboost-python1.83-dev (= 1.83.0-3.2+b1),
 libboost-python1.83.0 (= 1.83.0-3.2+b1),
 libboost-random-dev (= 1.83.0.2+b2),
 libboost-random1.83-dev (= 1.83.0-3.2+b1),
 libboost-random1.83.0 (= 1.83.0-3.2+b1),
 libboost-regex-dev (= 1.83.0.2+b2),
 libboost-regex1.83-dev (= 1.83.0-3.2+b1),
 libboost-regex1.83.0 (= 1.83.0-3.2+b1),
 libboost-serialization-dev (= 1.83.0.2+b2),
 libboost-serialization1.83-dev (= 1.83.0-3.2+b1),
 libboost-serialization1.83.0 (= 1.83.0-3.2+b1),
 libboost-stacktrace-dev (= 1.83.0.2+b2),
 libboost-stacktrace1.83-dev (= 1.83.0-3.2+b1),
 libboost-stacktrace1.83.0 (= 1.83.0-3.2+b1),
 libboost-system-dev (= 1.83.0.2+b2),
 libboost-system1.83-dev (= 1.83.0-3.2+b1),
 libboost-system1.83.0 (= 1.83.0-3.2+b1),
 libboost-test-dev (= 1.83.0.2+b2),
 libboost-test1.83-dev (= 1.83.0-3.2+b1),
 libboost-test1.83.0 (= 1.83.0-3.2+b1),
 libboost-thread-dev (= 1.83.0.2+b2),
 libboost-thread1.83-dev (= 1.83.0-3.2+b1),
 libboost-thread1.83.0 (= 1.83.0-3.2+b1),
 libboost-timer-dev (= 1.83.0.2+b2),
 libboost-timer1.83-dev (= 1.83.0-3.2+b1),
 libboost-timer1.83.0 (= 1.83.0-3.2+b1),
 libboost-tools-dev (= 1.83.0.2+b2),
 libboost-type-erasure-dev (= 1.83.0.2+b2),
 libboost-type-erasure1.83-dev (= 1.83.0-3.2+b1),
 libboost-type-erasure1.83.0 (= 1.83.0-3.2+b1),
 libboost-url-dev (= 1.83.0.2+b2),
 libboost-url1.83-dev (= 1.83.0-3.2+b1),
 libboost-url1.83.0 (= 1.83.0-3.2+b1),
 libboost-wave-dev (= 1.83.0.2+b2),
 libboost-wave1.83-dev (= 1.83.0-3.2+b1),
 libboost-wave1.83.0 (= 1.83.0-3.2+b1),
 libboost1.83-dev (= 1.83.0-3.2+b1),
 libboost1.83-tools-dev (= 1.83.0-3.2+b1),
 libbpf1 (= 1:1.5.0-1),
 libbrotli1 (= 1.1.0-2+b6),
 libbsd0 (= 0.12.2-2),
 libbullet-dev (= 3.24+dfsg-2.1+b1),
 libbullet3.24t64 (= 3.24+dfsg-2.1+b1),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.40-4),
 libc-dev-bin (= 2.40-4),
 libc6 (= 2.40-4),
 libc6-dev (= 2.40-4),
 libcaca0 (= 0.99.beta20-5),
 libcairo-gobject2 (= 1.18.2-2),
 libcairo2 (= 1.18.2-2),
 libcap-ng0 (= 0.8.5-3+b1),
 libcap2 (= 1:2.66-5+b1),
 libcap2-bin (= 1:2.66-5+b1),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 14.2.0-8),
 libcdio19t64 (= 2.1.0-4.2+b1),
 libcdparanoia0 (= 3.10.2+debian-14+b1),
 libcdt5 (= 2.42.4-2+b1),
 libcfitsio10t64 (= 4.5.0-5),
 libcgraph6 (= 2.42.4-2+b1),
 libcharls2 (= 2.4.2-2+b2),
 libchromaprint1 (= 1.5.1-6),
 libcjson1 (= 1.7.18-3+b1),
 libclang1-19 (= 1:19.1.3-2),
 libcloudproviders0 (= 0.3.6-1+b1),
 libcodec2-1.2 (= 1.2.0-2+b2),
 libcolord2 (= 1.4.7-1+b2),
 libcom-err2 (= 1.47.1-1+b1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b2),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b2),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.1-5),
 libctf0 (= 2.43.1-5),
 libcups2t64 (= 2.4.10-2),
 libcurl3t64-gnutls (= 8.11.0-1),
 libcurl4t64 (= 8.11.0-1),
 libdatrie1 (= 0.2.13-3+b1),
 libdav1d7 (= 1.5.0-1+b1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdbus-1-3 (= 1.14.10-6),
 libdbus-1-dev (= 1.14.10-6),
 libdc1394-25 (= 2.2.6-4+b2),
 libdc1394-dev (= 2.2.6-4+b2),
 libdconf1 (= 0.40.0-4+b3),
 libde265-0 (= 1.0.15-1+b2),
 libdebconfclient0 (= 0.273),
 libdebhelper-perl (= 13.20),
 libdecor-0-0 (= 0.2.2-2),
 libdecor-0-dev (= 0.2.2-2),
 libdeflate-dev (= 1.22-1),
 libdeflate0 (= 1.22-1),
 libdouble-conversion3 (= 3.3.0-1+b2),
 libdpkg-perl (= 1.22.11),
 libdrm-amdgpu1 (= 2.4.123-1),
 libdrm-common (= 2.4.123-1),
 libdrm-dev (= 2.4.123-1),
 libdrm-intel1 (= 2.4.123-1),
 libdrm-nouveau2 (= 2.4.123-1),
 libdrm-radeon1 (= 2.4.123-1),
 libdrm2 (= 2.4.123-1),
 libduktape207 (= 2.7.0-2+b2),
 libdv4t64 (= 1.0.0-17.1+b1),
 libdvdnav4 (= 6.1.1-3+b1),
 libdvdread8t64 (= 6.1.3-2),
 libdw1t64 (= 0.192-4),
 libedit2 (= 3.1-20240808-1),
 libegl-dev (= 1.7.0-1+b2),
 libegl-mesa0 (= 24.2.7-1),
 libegl1 (= 1.7.0-1+b2),
 libeigen3-dev (= 3.4.0-4),
 libelf1t64 (= 0.192-4),
 libepoxy0 (= 1.5.10-2),
 libestools2.5 (= 1:2.5.0-13+b3),
 libevdev2 (= 1.13.3+dfsg-1),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libevent-core-2.1-7t64 (= 2.1.12-stable-10+b1),
 libevent-dev (= 2.1.12-stable-10+b1),
 libevent-extra-2.1-7t64 (= 2.1.12-stable-10+b1),
 libevent-openssl-2.1-7t64 (= 2.1.12-stable-10+b1),
 libevent-pthreads-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexif-dev (= 0.6.24-1+b2),
 libexif12 (= 0.6.24-1+b2),
 libexpat1 (= 2.6.4-1),
 libexpat1-dev (= 2.6.4-1),
 libfabric1 (= 1.17.0-3.1),
 libffi-dev (= 3.4.6-1),
 libffi8 (= 3.4.6-1),
 libfftw3-single3 (= 3.3.10-2),
 libfido2-1 (= 1.15.0-1+b1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libflac12t64 (= 1.4.3+ds-2.1+b1),
 libflite1 (= 2.2-6+b3),
 libfontconfig1 (= 2.15.0-1.1+b1),
 libfreetype6 (= 2.13.3+dfsg-1),
 libfreexl1 (= 2.0.0-1+b3),
 libfribidi0 (= 1.0.15-1),
 libfyba0t64 (= 4.1.1-11+b1),
 libgav1-1 (= 0.19.0-2+b2),
 libgbm-dev (= 24.2.7-1),
 libgbm1 (= 24.2.7-1),
 libgcc-14-dev (= 14.2.0-8),
 libgcc-s1 (= 14.2.0-8),
 libgccjit0 (= 14.2.0-8),
 libgcrypt20 (= 1.11.0-6),
 libgd3 (= 2.3.3-12+b1),
 libgdal35 (= 3.9.3+dfsg-1+b1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgdcm-dev (= 3.0.24-5),
 libgdcm3.0t64 (= 3.0.24-5),
 libgdk-pixbuf-2.0-0 (= 2.42.12+dfsg-1+b1),
 libgdk-pixbuf2.0-common (= 2.42.12+dfsg-1),
 libgeos-c1t64 (= 3.13.0-1),
 libgeos3.13.0 (= 3.13.0-1),
 libgeotiff5 (= 1.7.3-1+b1),
 libgfortran-14-dev (= 14.2.0-8),
 libgfortran5 (= 14.2.0-8),
 libgif7 (= 5.2.2-1+b1),
 libgio-2.0-dev (= 2.82.2-3),
 libgio-2.0-dev-bin (= 2.82.2-3),
 libgirepository-1.0-1 (= 1.82.0-2),
 libgirepository-2.0-0 (= 2.82.2-3),
 libgl-dev (= 1.7.0-1+b2),
 libgl1 (= 1.7.0-1+b2),
 libgl1-mesa-dri (= 24.2.7-1),
 libgl2ps1.4 (= 1.4.2+dfsg1-2),
 libglapi-mesa (= 24.2.7-1),
 libgles-dev (= 1.7.0-1+b2),
 libgles1 (= 1.7.0-1+b2),
 libgles2 (= 1.7.0-1+b2),
 libglew2.2 (= 2.2.0-4+b2),
 libglib2.0-0t64 (= 2.82.2-3),
 libglib2.0-bin (= 2.82.2-3),
 libglib2.0-data (= 2.82.2-3),
 libglib2.0-dev (= 2.82.2-3),
 libglib2.0-dev-bin (= 2.82.2-3),
 libglu1-mesa (= 9.0.2-1.1+b2),
 libglu1-mesa-dev (= 9.0.2-1.1+b2),
 libglvnd0 (= 1.7.0-1+b2),
 libglx-dev (= 1.7.0-1+b2),
 libglx-mesa0 (= 24.2.7-1),
 libglx0 (= 1.7.0-1+b2),
 libgme0 (= 0.6.3-7+b2),
 libgmock-dev (= 1.15.2-1),
 libgmp10 (= 2:6.3.0+dfsg-2+b2),
 libgnutls30t64 (= 3.8.8-2),
 libgomp1 (= 14.2.0-8),
 libgpg-error-dev (= 1.50-4),
 libgpg-error0 (= 1.50-4),
 libgpgme-dev (= 1.24.0-2),
 libgpgme11t64 (= 1.24.0-2),
 libgpgmepp6t64 (= 1.24.0-2),
 libgphoto2-6t64 (= 2.5.31-4),
 libgphoto2-dev (= 2.5.31-4),
 libgphoto2-port12t64 (= 2.5.31-4),
 libgpm2 (= 1.20.7-11+b1),
 libgprofng0 (= 2.43.1-5),
 libgraphite2-3 (= 1.3.14-2+b1),
 libgsm1 (= 1.0.22-1+b2),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgstreamer-gl1.0-0 (= 1.24.9-1),
 libgstreamer-plugins-base1.0-0 (= 1.24.9-1),
 libgstreamer1.0-0 (= 1.24.9-1),
 libgtest-dev (= 1.15.2-1),
 libgtk-3-0t64 (= 3.24.43-4),
 libgtk-3-common (= 3.24.43-4),
 libgts-0.7-5t64 (= 0.7.6+darcs121130-5.2+b1),
 libgudev-1.0-0 (= 238-5+b1),
 libgvc6 (= 2.42.4-2+b1),
 libgvpr2 (= 2.42.4-2+b1),
 libharfbuzz0b (= 10.0.1-1),
 libhdf4-0-alt (= 4.3.0-1+b1),
 libhdf5-103-1t64 (= 1.10.10+repack-4),
 libhdf5-hl-100t64 (= 1.10.10+repack-4),
 libheif-plugin-dav1d (= 1.19.3-1),
 libheif-plugin-libde265 (= 1.19.3-1),
 libheif1 (= 1.19.3-1),
 libhogweed6t64 (= 3.10-1+b1),
 libhsa-runtime64-1 (= 6.1.2-2),
 libhsakmt1 (= 6.1.2+ds-1),
 libhwasan0 (= 14.2.0-8),
 libhwloc-dev (= 2.11.2-1),
 libhwloc-plugins (= 2.11.2-1),
 libhwloc15 (= 2.11.2-1),
 libhwy1t64 (= 1.2.0-2+b1),
 libibmad5 (= 52.0-2+b1),
 libibumad3 (= 52.0-2+b1),
 libibus-1.0-5 (= 1.5.31-1),
 libibus-1.0-dev (= 1.5.31-1),
 libibverbs-dev (= 52.0-2+b1),
 libibverbs1 (= 52.0-2+b1),
 libice-dev (= 2:1.1.1-1),
 libice6 (= 2:1.1.1-1),
 libicu-dev (= 72.1-5+b1),
 libicu72 (= 72.1-5+b1),
 libidn2-0 (= 2.3.7-2+b1),
 libiec61883-0 (= 1.2.0-7),
 libimagequant0 (= 2.18.0-1+b2),
 libimath-3-1-29t64 (= 3.1.12-1+b1),
 libimath-dev (= 3.1.12-1+b1),
 libinput-bin (= 1.26.2-1),
 libinput10 (= 1.26.2-1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-8),
 libjansson4 (= 2.14-2+b3),
 libjbig-dev (= 2.1-6.1+b2),
 libjbig0 (= 2.1-6.1+b2),
 libjpeg-dev (= 1:2.1.5-3+b1),
 libjpeg62-turbo (= 1:2.1.5-3+b1),
 libjpeg62-turbo-dev (= 1:2.1.5-3+b1),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-jquery-ui (= 1.13.2+dfsg-1),
 libjs-sphinxdoc (= 7.4.7-4),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjson-c5 (= 0.18+ds-1),
 libjson-perl (= 4.10000-1),
 libjsoncpp26 (= 1.9.6-3),
 libjxl0.9 (= 0.9.2-10+b1),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-4),
 libkmlbase1t64 (= 1.3.0-12+b1),
 libkmldom1t64 (= 1.3.0-12+b1),
 libkmlengine1t64 (= 1.3.0-12+b1),
 libkmod2 (= 33+20240816-2),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libksba8 (= 1.6.7-2+b1),
 liblab-gamut1 (= 2.42.4-2+b1),
 liblapack3 (= 3.12.0-4),
 liblbfgsb0 (= 3.0+dfsg.4-1+b2),
 liblcms2-2 (= 2.16-2),
 libldap-2.5-0 (= 2.5.18+dfsg-3+b1),
 libldap-dev (= 2.5.18+dfsg-3+b1),
 libldap2-dev (= 2.5.18+dfsg-3),
 libleptonica6 (= 1.84.1-4),
 liblerc-dev (= 4.0.0+ds-5),
 liblerc4 (= 4.0.0+ds-5),
 libllvm17t64 (= 1:17.0.6-18),
 libllvm19 (= 1:19.1.3-2),
 liblog4cxx-dev (= 1.3.0-1),
 liblog4cxx15 (= 1.3.0-1),
 liblsan0 (= 14.2.0-8),
 libltdl-dev (= 2.4.7-8),
 libltdl7 (= 2.4.7-8),
 liblz4-1 (= 1.9.4-3+b1),
 liblz4-dev (= 1.9.4-3+b1),
 liblzma-dev (= 5.6.3-1+b1),
 liblzma5 (= 5.6.3-1+b1),
 libm17n-0 (= 1.8.4-2),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmariadb-dev (= 1:11.4.3-1),
 libmariadb-dev-compat (= 1:11.4.3-1),
 libmariadb3 (= 1:11.4.3-1),
 libmbedcrypto16 (= 3.6.2-3),
 libmd0 (= 1.1.0-2+b1),
 libmd4c0 (= 0.5.2-2+b1),
 libminizip1t64 (= 1:1.3.dfsg+really1.3.1-1+b1),
 libmnl0 (= 1.0.5-3),
 libmount-dev (= 2.40.2-11),
 libmount1 (= 2.40.2-11),
 libmp3lame0 (= 3.100-6+b3),
 libmpc3 (= 1.3.1-1+b3),
 libmpeg2-4 (= 0.5.1-9+b2),
 libmpfr6 (= 4.2.1-1+b2),
 libmpg123-0t64 (= 1.32.9-1),
 libmtdev1t64 (= 1.1.6-1.2+b1),
 libmunge2 (= 0.5.15-4+b1),
 libncurses6 (= 6.5-2+b1),
 libncursesw6 (= 6.5-2+b1),
 libnetcdf19t64 (= 1:4.9.2-7),
 libnettle8t64 (= 3.10-1+b1),
 libnghttp2-14 (= 1.64.0-1),
 libnghttp3-9 (= 1.4.0-1+b1),
 libngtcp2-16 (= 1.6.0-1),
 libngtcp2-crypto-gnutls8 (= 1.6.0-1),
 libnl-3-200 (= 3.7.0-0.3+b1),
 libnl-3-dev (= 3.7.0-0.3+b1),
 libnl-route-3-200 (= 3.7.0-0.3+b1),
 libnl-route-3-dev (= 3.7.0-0.3+b1),
 libnorm1t64 (= 1.5.9+dfsg-3.1+b1),
 libnpth0t64 (= 1.6-3.1+b1),
 libnsl2 (= 1.3.0-3+b3),
 libnspr4 (= 2:4.36-1),
 libnss3 (= 2:3.106-1),
 libnuma-dev (= 2.0.18-1+b1),
 libnuma1 (= 2.0.18-1+b1),
 libodbc2 (= 2.3.12-1+b3),
 libodbcinst2 (= 2.3.12-1+b3),
 libogdi4.1 (= 4.1.1+ds-5),
 libogg0 (= 1.3.5-3+b2),
 libopencore-amrnb0 (= 0.1.6-1+b2),
 libopencore-amrwb0 (= 0.1.6-1+b2),
 libopencv-calib3d-dev (= 4.6.0+dfsg-14+b1),
 libopencv-calib3d406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-contrib-dev (= 4.6.0+dfsg-14+b1),
 libopencv-contrib406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-core-dev (= 4.6.0+dfsg-14+b1),
 libopencv-core406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-dev (= 4.6.0+dfsg-14+b1),
 libopencv-dnn-dev (= 4.6.0+dfsg-14+b1),
 libopencv-dnn406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-features2d-dev (= 4.6.0+dfsg-14+b1),
 libopencv-features2d406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-flann-dev (= 4.6.0+dfsg-14+b1),
 libopencv-flann406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-highgui-dev (= 4.6.0+dfsg-14+b1),
 libopencv-highgui406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-imgcodecs-dev (= 4.6.0+dfsg-14+b1),
 libopencv-imgcodecs406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-imgproc-dev (= 4.6.0+dfsg-14+b1),
 libopencv-imgproc406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-ml-dev (= 4.6.0+dfsg-14+b1),
 libopencv-ml406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-objdetect-dev (= 4.6.0+dfsg-14+b1),
 libopencv-objdetect406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-photo-dev (= 4.6.0+dfsg-14+b1),
 libopencv-photo406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-shape-dev (= 4.6.0+dfsg-14+b1),
 libopencv-shape406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-stitching-dev (= 4.6.0+dfsg-14+b1),
 libopencv-stitching406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-superres-dev (= 4.6.0+dfsg-14+b1),
 libopencv-superres406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-video-dev (= 4.6.0+dfsg-14+b1),
 libopencv-video406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-videoio-dev (= 4.6.0+dfsg-14+b1),
 libopencv-videoio406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-videostab-dev (= 4.6.0+dfsg-14+b1),
 libopencv-videostab406t64 (= 4.6.0+dfsg-14+b1),
 libopencv-viz-dev (= 4.6.0+dfsg-14+b1),
 libopencv-viz406t64 (= 4.6.0+dfsg-14+b1),
 libopenexr-3-1-30 (= 3.1.5-5.1+b3),
 libopenexr-dev (= 3.1.5-5.1+b3),
 libopengl-dev (= 1.7.0-1+b2),
 libopengl0 (= 1.7.0-1+b2),
 libopenjp2-7 (= 2.5.0-2+b4),
 libopenmpi-dev (= 5.0.5-6),
 libopenmpi3t64 (= 5.0.5-6),
 libopenmpt0t64 (= 0.7.9-1),
 libopus0 (= 1.5.2-2),
 liborc-0.4-0t64 (= 1:0.4.40-1),
 liborocos-kdl-dev (= 1.5.1-4+b3),
 liborocos-kdl1.5 (= 1.5.1-4+b3),
 libotf1 (= 0.9.16-4+b2),
 libp11-kit0 (= 0.25.5-2+b1),
 libpam-modules (= 1.5.3-7+b1),
 libpam-modules-bin (= 1.5.3-7+b1),
 libpam-runtime (= 1.5.3-7),
 libpam-systemd (= 257~rc2-3),
 libpam0g (= 1.5.3-7+b1),
 libpango-1.0-0 (= 1.54.0+ds-3),
 libpangocairo-1.0-0 (= 1.54.0+ds-3),
 libpangoft2-1.0-0 (= 1.54.0+ds-3),
 libpathplan4 (= 2.42.4-2+b1),
 libpciaccess-dev (= 0.17-3+b2),
 libpciaccess0 (= 0.17-3+b2),
 libpcre2-16-0 (= 10.44-4),
 libpcre2-32-0 (= 10.44-4),
 libpcre2-8-0 (= 10.44-4),
 libpcre2-dev (= 10.44-4),
 libpcre2-posix3 (= 10.44-4),
 libperl5.40 (= 5.40.0-8),
 libpgm-5.3-0t64 (= 5.3.128~dfsg-2.1+b1),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpkgconf3 (= 1.8.1-4),
 libpmix-dev (= 5.0.4-1),
 libpmix2t64 (= 5.0.4-1),
 libpng-dev (= 1.6.44-2),
 libpng16-16t64 (= 1.6.44-2),
 libpoco-dev (= 1.13.0-6+b1),
 libpocoactiverecord100 (= 1.13.0-6+b1),
 libpococrypto100 (= 1.13.0-6+b1),
 libpocodata100 (= 1.13.0-6+b1),
 libpocodatamysql100 (= 1.13.0-6+b1),
 libpocodataodbc100 (= 1.13.0-6+b1),
 libpocodatapostgresql100 (= 1.13.0-6+b1),
 libpocodatasqlite100 (= 1.13.0-6+b1),
 libpocoencodings100 (= 1.13.0-6+b1),
 libpocofoundation100 (= 1.13.0-6+b1),
 libpocojson100 (= 1.13.0-6+b1),
 libpocojwt100 (= 1.13.0-6+b1),
 libpocomongodb100 (= 1.13.0-6+b1),
 libpoconet100 (= 1.13.0-6+b1),
 libpoconetssl100 (= 1.13.0-6+b1),
 libpocoprometheus100 (= 1.13.0-6+b1),
 libpocoredis100 (= 1.13.0-6+b1),
 libpocoutil100 (= 1.13.0-6+b1),
 libpocoxml100 (= 1.13.0-6+b1),
 libpocozip100 (= 1.13.0-6+b1),
 libpoppler140 (= 24.08.0-3),
 libpq5 (= 17.2-1),
 libproc2-0 (= 2:4.0.4-6),
 libproj25 (= 9.5.0-1),
 libprotobuf32t64 (= 3.21.12-10+b1),
 libproxy1v5 (= 0.5.9-1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.3),
 libpsm2-2 (= 11.2.185-2.1),
 libpulse-dev (= 16.1+dfsg1-5.1+b1),
 libpulse-mainloop-glib0 (= 16.1+dfsg1-5.1+b1),
 libpulse0 (= 16.1+dfsg1-5.1+b1),
 libpyside2-dev (= 5.15.16-1),
 libpyside2-py3-5.15t64 (= 5.15.16-1),
 libpython3-dev (= 3.12.7-1),
 libpython3-stdlib (= 3.12.7-1),
 libpython3.12-dev (= 3.12.7-3),
 libpython3.12-minimal (= 3.12.7-3),
 libpython3.12-stdlib (= 3.12.7-3),
 libpython3.12t64 (= 3.12.7-3),
 libqhull-r8.0 (= 2020.2-6+b2),
 libqt5concurrent5t64 (= 5.15.15+dfsg-2),
 libqt5core5t64 (= 5.15.15+dfsg-2),
 libqt5dbus5t64 (= 5.15.15+dfsg-2),
 libqt5designer5 (= 5.15.15-3),
 libqt5gui5t64 (= 5.15.15+dfsg-2),
 libqt5help5 (= 5.15.15-3),
 libqt5network5t64 (= 5.15.15+dfsg-2),
 libqt5opengl5t64 (= 5.15.15+dfsg-2),
 libqt5printsupport5t64 (= 5.15.15+dfsg-2),
 libqt5qml5 (= 5.15.15+dfsg-3),
 libqt5sql5t64 (= 5.15.15+dfsg-2),
 libqt5svg5 (= 5.15.15-2),
 libqt5test5t64 (= 5.15.15+dfsg-2),
 libqt5widgets5t64 (= 5.15.15+dfsg-2),
 libqt5xml5t64 (= 5.15.15+dfsg-2),
 libquadmath0 (= 14.2.0-8),
 librabbitmq4 (= 0.15.0-1),
 libraqm0 (= 0.10.1-1+b2),
 librav1e0.7 (= 0.7.1-7+b2),
 libraw1394-11 (= 2.1.2-2+b2),
 libraw1394-dev (= 2.1.2-2+b2),
 librdmacm1t64 (= 52.0-2+b1),
 libreadline8t64 (= 8.2-5),
 librhash1 (= 1.4.5-1),
 librist4 (= 0.2.11+dfsg-1),
 librsvg2-2 (= 2.59.1+dfsg-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 librttopo1 (= 1.1.0-3+b2),
 libsamplerate0 (= 0.2.2-4+b2),
 libsamplerate0-dev (= 0.2.2-4+b2),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libsctp-dev (= 1.0.21+dfsg-1),
 libsctp1 (= 1.0.21+dfsg-1),
 libsdl-image1.2 (= 1.2.12-14),
 libsdl-image1.2-dev (= 1.2.12-14),
 libsdl1.2-dev (= 1.2.68-2+b1),
 libsdl1.2debian (= 1.2.68-2+b1),
 libsdl2-2.0-0 (= 2.30.9+dfsg-1),
 libsdl2-dev (= 2.30.9+dfsg-1),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3+b1),
 libselinux1-dev (= 3.7-3+b1),
 libsemanage-common (= 3.7-2),
 libsemanage2 (= 3.7-2+b1),
 libsensors-config (= 1:3.6.0-10),
 libsensors5 (= 1:3.6.0-10+b1),
 libsepol-dev (= 3.7-1),
 libsepol2 (= 3.7-1),
 libsframe1 (= 2.43.1-5),
 libsharpyuv-dev (= 1.4.0-0.1+b1),
 libsharpyuv0 (= 1.4.0-0.1+b1),
 libshiboken2-dev (= 5.15.16-1),
 libshiboken2-py3-5.15t64 (= 5.15.16-1),
 libshine3 (= 3.1.1-2+b2),
 libshout3 (= 2.4.6-1+b3),
 libsidplay1v5 (= 1.36.60-1+b2),
 libslang2 (= 2.3.3-5+b1),
 libsm-dev (= 2:1.2.4-1),
 libsm6 (= 2:1.2.4-1),
 libsmartcols1 (= 2.40.2-11),
 libsnappy1v5 (= 1.2.1-1+b1),
 libsndfile1 (= 1.2.2-1+b3),
 libsndio-dev (= 1.10.0-0.1),
 libsndio7.0 (= 1.10.0-0.1),
 libsocket++1 (= 1.12.13+git20131030.5d039ba-1+b2),
 libsodium23 (= 1.0.18-1+b2),
 libsoup-3.0-0 (= 3.6.1-1),
 libsoup-3.0-common (= 3.6.1-1),
 libsoxr0 (= 0.1.3-4+b2),
 libspatialite8t64 (= 5.1.0-3+b2),
 libspeex1 (= 1.2.1-3),
 libsqlite3-0 (= 3.46.1-1),
 libsqlite3-dev (= 3.46.1-1),
 libsrt1.5-gnutls (= 1.5.4-1),
 libssh-4 (= 0.11.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 3.3.2-2),
 libssl3t64 (= 3.3.2-2),
 libstdc++-14-dev (= 14.2.0-8),
 libstdc++6 (= 14.2.0-8),
 libsuperlu6 (= 6.0.1+dfsg1-1+b1),
 libsvtav1enc2 (= 2.2.1+dfsg-2),
 libswresample-dev (= 7:7.1-3),
 libswresample5 (= 7:7.1-3),
 libswscale-dev (= 7:7.1-3),
 libswscale8 (= 7:7.1-3),
 libsysprof-capture-4-dev (= 47.1-1),
 libsystemd-shared (= 257~rc2-3),
 libsystemd0 (= 257~rc2-3),
 libsz2 (= 1.1.3-1+b1),
 libtag1v5 (= 1.13.1-1+b2),
 libtag1v5-vanilla (= 1.13.1-1+b2),
 libtasn1-6 (= 4.19.0-3+b3),
 libtbb-dev (= 2021.12.0-1),
 libtbb12 (= 2021.12.0-1),
 libtbbbind-2-5 (= 2021.12.0-1),
 libtbbmalloc2 (= 2021.12.0-1),
 libtcl8.6 (= 8.6.15+dfsg-2),
 libtesseract5 (= 5.3.4-1.4),
 libthai-data (= 0.1.29-2),
 libthai0 (= 0.1.29-2+b1),
 libtheora0 (= 1.1.1+dfsg.1-17),
 libtiff-dev (= 4.5.1+git230720-5),
 libtiff6 (= 4.5.1+git230720-5),
 libtiffxx6 (= 4.5.1+git230720-5),
 libtinfo6 (= 6.5-2+b1),
 libtinyxml2-10 (= 10.0.0+dfsg-2+b2),
 libtinyxml2-dev (= 10.0.0+dfsg-2+b2),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3+b1),
 libtk8.6 (= 8.6.15-1),
 libtool (= 2.4.7-8),
 libtree-sitter0 (= 0.20.8-2+b2),
 libtsan2 (= 14.2.0-8),
 libtwolame0 (= 0.4.0-2+b2),
 libubsan1 (= 14.2.0-8),
 libuchardet0 (= 0.0.8-1+b2),
 libucx0 (= 1.17.0+ds-3),
 libudev-dev (= 257~rc2-3),
 libudev1 (= 257~rc2-3),
 libudfread0 (= 1.1.2-1+b2),
 libunistring5 (= 1.2-1+b1),
 libunwind8 (= 1.7.2-1),
 liburiparser1 (= 0.9.8+dfsg-2),
 libusb-1.0-0 (= 2:1.0.27-1+b1),
 libuuid1 (= 2.40.2-11),
 libuv1t64 (= 1.48.0-7),
 libv4l-0t64 (= 1.28.1-1),
 libv4lconvert0t64 (= 1.28.1-1),
 libva-drm2 (= 2.22.0-1+b1),
 libva-x11-2 (= 2.22.0-1+b1),
 libva2 (= 2.22.0-1+b1),
 libvdpau1 (= 1.5-3+b1),
 libvisual-0.4-0 (= 0.4.2-2+b2),
 libvorbis0a (= 1.3.7-2+b1),
 libvorbisenc2 (= 1.3.7-2+b1),
 libvorbisfile3 (= 1.3.7-2+b1),
 libvpl2 (= 1:2.13.0-1),
 libvpx9 (= 1.14.1-1+b1),
 libvtk9.3 (= 9.3.0+dfsg1-1.1),
 libvulkan-dev (= 1.3.296.0-1),
 libvulkan1 (= 1.3.296.0-1),
 libwacom-common (= 2.13.0-1),
 libwacom9 (= 2.13.0-1),
 libwavpack1 (= 5.7.0-1+b1),
 libwayland-bin (= 1.23.0-1+b1),
 libwayland-client0 (= 1.23.0-1+b1),
 libwayland-cursor0 (= 1.23.0-1+b1),
 libwayland-dev (= 1.23.0-1+b1),
 libwayland-egl1 (= 1.23.0-1+b1),
 libwayland-server0 (= 1.23.0-1+b1),
 libwebp-dev (= 1.4.0-0.1+b1),
 libwebp7 (= 1.4.0-0.1+b1),
 libwebpdecoder3 (= 1.4.0-0.1+b1),
 libwebpdemux2 (= 1.4.0-0.1+b1),
 libwebpmux3 (= 1.4.0-0.1+b1),
 libx11-6 (= 2:1.8.10-2),
 libx11-data (= 2:1.8.10-2),
 libx11-dev (= 2:1.8.10-2),
 libx11-xcb1 (= 2:1.8.10-2),
 libx264-164 (= 2:0.164.3108+git31e19f9-2),
 libx265-209 (= 3.6-3+b1),
 libxau-dev (= 1:1.0.11-1),
 libxau6 (= 1:1.0.11-1),
 libxaw7 (= 2:1.0.16-1),
 libxcb-dri2-0 (= 1.17.0-2+b1),
 libxcb-dri3-0 (= 1.17.0-2+b1),
 libxcb-glx0 (= 1.17.0-2+b1),
 libxcb-icccm4 (= 0.4.2-1),
 libxcb-image0 (= 0.4.0-2+b2),
 libxcb-keysyms1 (= 0.4.0-1+b3),
 libxcb-present0 (= 1.17.0-2+b1),
 libxcb-randr0 (= 1.17.0-2+b1),
 libxcb-render-util0 (= 0.3.9-1+b2),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-shape0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-sync1 (= 1.17.0-2+b1),
 libxcb-util1 (= 0.4.0-1+b2),
 libxcb-xfixes0 (= 1.17.0-2+b1),
 libxcb-xinerama0 (= 1.17.0-2+b1),
 libxcb-xinput0 (= 1.17.0-2+b1),
 libxcb-xkb1 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcb1-dev (= 1.17.0-2+b1),
 libxcomposite1 (= 1:0.4.6-1),
 libxcursor-dev (= 1:1.2.2-1+b1),
 libxcursor1 (= 1:1.2.2-1+b1),
 libxdamage1 (= 1:1.1.6-1+b2),
 libxdmcp-dev (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.5-1),
 libxerces-c3.2t64 (= 3.2.4+debian-1.3+b1),
 libxext-dev (= 2:1.3.4-1+b2),
 libxext6 (= 2:1.3.4-1+b2),
 libxfixes-dev (= 1:6.0.0-2+b2),
 libxfixes3 (= 1:6.0.0-2+b2),
 libxft2 (= 2.3.6-1+b2),
 libxi-dev (= 2:1.8.2-1),
 libxi6 (= 2:1.8.2-1),
 libxinerama-dev (= 2:1.1.4-3+b2),
 libxinerama1 (= 2:1.1.4-3+b2),
 libxkbcommon-dev (= 1.7.0-1),
 libxkbcommon-x11-0 (= 1.7.0-1),
 libxkbcommon0 (= 1.7.0-1),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libxmu6 (= 2:1.1.3-3+b3),
 libxnvctrl0 (= 535.171.04-1+b1),
 libxpm4 (= 1:3.5.17-1+b2),
 libxrandr-dev (= 2:1.5.4-1+b1),
 libxrandr2 (= 2:1.5.4-1+b1),
 libxrender-dev (= 1:0.9.10-1.1+b2),
 libxrender1 (= 1:0.9.10-1.1+b2),
 libxshmfence1 (= 1.3-1+b2),
 libxslt1.1 (= 1.1.35-1.1+b1),
 libxss-dev (= 1:1.2.3-1+b2),
 libxss1 (= 1:1.2.3-1+b2),
 libxt-dev (= 1:1.2.1-1.2+b1),
 libxt6t64 (= 1:1.2.1-1.2+b1),
 libxtables12 (= 1.8.11-2),
 libxtst6 (= 2:1.2.3-1.1+b2),
 libxv-dev (= 2:1.0.11-1.1+b2),
 libxv1 (= 2:1.0.11-1.1+b2),
 libxvidcore4 (= 2:1.3.7-1+b2),
 libxxf86vm-dev (= 1:1.1.4-1+b3),
 libxxf86vm1 (= 1:1.1.4-1+b3),
 libxxhash0 (= 0.8.2-2+b2),
 libyaml-0-2 (= 0.2.5-1+b2),
 libyaml-cpp-dev (= 0.8.0+dfsg-6+b2),
 libyaml-cpp0.8 (= 0.8.0+dfsg-6+b2),
 libyuv0 (= 0.0.1897.20241115-1),
 libz3-4 (= 4.13.3-1),
 libzmq5 (= 4.3.5-1+b3),
 libzstd-dev (= 1.5.6+dfsg-1+b1),
 libzstd1 (= 1.5.6+dfsg-1+b1),
 libzvbi-common (= 0.2.42-2),
 libzvbi0t64 (= 0.2.42-2),
 linux-libc-dev (= 6.11.10-1),
 login.defs (= 1:4.16.0-5),
 lsb-release (= 12.1-1),
 m17n-db (= 1.8.9-1),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mariadb-common (= 1:11.4.3-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 mesa-libgallium (= 24.2.7-1),
 mount (= 2.40.2-11),
 mpi-default-bin (= 1.17),
 mpi-default-dev (= 1.17),
 mysql-common (= 5.8+1.1.1),
 native-architecture (= 0.2.3),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2+b1),
 netbase (= 6.4),
 ocl-icd-libopencl1 (= 2.3.2-1+b2),
 openmpi-bin (= 5.0.5-6),
 openmpi-common (= 5.0.5-6),
 openssh-client (= 1:9.9p1-3),
 openssl (= 3.3.2-2),
 openssl-provider-legacy (= 3.3.2-2),
 passwd (= 1:4.16.0-5),
 patch (= 2.7.6-7),
 percol (= 0.2.1-3),
 perl (= 5.40.0-8),
 perl-base (= 5.40.0-8),
 perl-modules-5.40 (= 5.40.0-8),
 pinentry-curses (= 1.2.1-4+b1),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 proj-data (= 9.5.0-1),
 pyqt5-dev (= 5.15.11+dfsg-1),
 python-babel-localedata (= 2.16.0-1),
 python3 (= 3.12.7-1),
 python3-alabaster (= 0.7.16-0.1),
 python3-autocommand (= 2.2.2-3),
 python3-babel (= 2.16.0-1),
 python3-bcrypt (= 4.2.0-2.1),
 python3-catkin (= 0.8.10-17),
 python3-catkin-pkg (= 1.0.0-2),
 python3-certifi (= 2024.8.30+dfsg-1),
 python3-cffi-backend (= 1.17.1-2+b1),
 python3-chardet (= 5.2.0+dfsg-1),
 python3-charset-normalizer (= 3.4.0-1+b1),
 python3-colorama (= 0.4.6-4),
 python3-cryptography (= 43.0.0-1),
 python3-dateutil (= 2.9.0-3),
 python3-decorator (= 5.1.1-5),
 python3-defusedxml (= 0.7.1-2),
 python3-deprecated (= 1.2.15-1),
 python3-dev (= 3.12.7-1),
 python3-distro (= 1.9.0-1),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-gi (= 3.50.0-3+b1),
 python3-github (= 2.3.0-1),
 python3-gnupg (= 0.5.2-2),
 python3-idna (= 3.8-2),
 python3-imagesize (= 1.4.1-1),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-jinja2 (= 3.1.3-1),
 python3-jwt (= 2.7.0-1),
 python3-markupsafe (= 2.1.5-1+b2),
 python3-minimal (= 3.12.7-1),
 python3-more-itertools (= 10.5.0-1),
 python3-nacl (= 1.5.0-6),
 python3-netifaces (= 0.11.0-2+b5),
 python3-numpy (= 1:1.26.4+ds-12),
 python3-opencv (= 4.6.0+dfsg-14+b1),
 python3-packaging (= 24.2-1),
 python3-paramiko (= 3.4.1-2),
 python3-pil (= 10.4.0-1+b1),
 python3-pkg-resources (= 75.2.0-1),
 python3-progressbar (= 2.5-4),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-pygments (= 2.18.0+dfsg-1),
 python3-pyparsing (= 3.1.2-1),
 python3-pyqt5 (= 5.15.11+dfsg-1+b1),
 python3-pyqt5.qtsvg (= 5.15.11+dfsg-1+b1),
 python3-pyqt5.sip (= 12.15.0-1+b1),
 python3-pyside2.qtcore (= 5.15.16-1),
 python3-pyside2.qtgui (= 5.15.16-1),
 python3-pyside2.qtsvg (= 5.15.16-1),
 python3-pyside2.qtwidgets (= 5.15.16-1),
 python3-requests (= 2.32.3+dfsg-1),
 python3-roman (= 4.2-1),
 python3-rosdep2 (= 0.25.1-1),
 python3-rosdistro (= 1.0.1-1),
 python3-rospkg (= 1.5.1-1),
 python3-scipy (= 1.14.1-2),
 python3-setuptools (= 75.2.0-1),
 python3-sip (= 4.19.25+dfsg-5+b3),
 python3-sip-dev (= 4.19.25+dfsg-5+b3),
 python3-six (= 1.16.0-7),
 python3-snowballstemmer (= 2.2.0-4),
 python3-sphinx (= 7.4.7-4),
 python3-tabulate (= 0.9.0-1),
 python3-texttable (= 1.7.0-1),
 python3-typeguard (= 4.4.1-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-urllib3 (= 2.0.7-2),
 python3-wrapt (= 1.15.0-3+b1),
 python3-yaml (= 6.0.2-1+b1),
 python3-zipp (= 3.21.0-1),
 python3.12 (= 3.12.7-3),
 python3.12-dev (= 3.12.7-3),
 python3.12-minimal (= 3.12.7-3),
 qt5-qmake (= 5.15.15+dfsg-2),
 qt5-qmake-bin (= 5.15.15+dfsg-2),
 qtbase5-dev (= 5.15.15+dfsg-2),
 qtbase5-dev-tools (= 5.15.15+dfsg-2),
 qtchooser (= 66-2),
 readline-common (= 8.2-5),
 ros-one-actionlib (= 1.14.0-6-gbbf979f-2024.11.25.17.41),
 ros-one-actionlib-msgs (= 1.13.1-2024.11.25.16.33),
 ros-one-audio-common-msgs (= 0.3.18-2024.11.25.18.05),
 ros-one-axis-camera (= 0.5.4-1-g340c307-2024.11.25.18.52),
 ros-one-axis-msgs (= 0.5.4-1-g340c307-2024.11.25.18.58),
 ros-one-bond (= 1.8.6-1-g398e8ed-2024.11.25.17.39),
 ros-one-bondcpp (= 1.8.6-1-g398e8ed-2024.11.25.17.45),
 ros-one-bondpy (= 1.8.6-1-g398e8ed-2024.11.25.17.47),
 ros-one-camera-info-manager-py (= 0-2024.11.25.18.02),
 ros-one-class-loader (= 0.5.0-6-g9f3288d-2024.11.25.15.34),
 ros-one-cpp-common (= 0.7.3-3-gcae00b4-2024.11.25.15.19),
 ros-one-cv-bridge (= 1.16.2-2-gcfabf72-2024.11.25.17.44),
 ros-one-diagnostic-aggregator (= 1.11.0-7-gda86650-2024.11.25.18.52),
 ros-one-diagnostic-msgs (= 1.13.1-2024.11.25.16.35),
 ros-one-diagnostic-updater (= 1.11.0-7-gda86650-2024.11.25.18.58),
 ros-one-dynamic-reconfigure (= 1.7.3-3-g2654f22-2024.11.25.17.41),
 ros-one-dynamic-tf-publisher (= 2.2.12-185-g1ddd7669-2024.11.26.00.16),
 ros-one-eigen-conversions (= 1.13.2-10-g674e0c4-2024.11.25.18.35),
 ros-one-gencpp (= 0-2024.11.25.15.34),
 ros-one-geneus (= 3.0.0-2024.11.25.15.35),
 ros-one-genlisp (= 0.4.18-2024.11.25.15.34),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2024.11.25.15.19),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2024.11.25.15.34),
 ros-one-genpy (= 0.6.16-6-gf70658f-2024.11.25.15.34),
 ros-one-geometry-msgs (= 1.13.1-2024.11.25.16.36),
 ros-one-image-transport (= 1.12.0-9-g21aac6a-2024.11.25.17.45),
 ros-one-jsk-gui-msgs (= 4.3.2-13-g093b57c-2024.11.25.18.15),
 ros-one-jsk-network-tools (= 2.2.12-185-g1ddd7669-2024.11.26.00.36),
 ros-one-jsk-tools (= 2.2.12-185-g1ddd7669-2024.11.26.00.47),
 ros-one-jsk-topic-tools (= 2.2.12-185-g1ddd7669-2024.11.26.00.51),
 ros-one-map-server (= 1.17.3-3-g9ad64419-2024.11.25.19.37),
 ros-one-message-filters (= 1.17.0-12-g2a12474fb-2024.11.25.17.01),
 ros-one-message-generation (= 0.4.1-2024.11.25.15.42),
 ros-one-message-runtime (= 0.4.13-2024.11.25.15.42),
 ros-one-nav-msgs (= 1.13.1-2024.11.25.16.38),
 ros-one-nodelet (= 1.11.1-2024.11.25.18.16),
 ros-one-pluginlib (= 1.13.0-2-g51a2cb0-2024.11.25.16.27),
 ros-one-pr2-computer-monitor (= 1.6.32-21-gcb63b5d-2024.11.25.23.37),
 ros-one-pr2-msgs (= 1.13.1-2024.11.25.18.19),
 ros-one-python-qt-binding (= 0.4.4-13-gacea937-2024.11.25.16.19),
 ros-one-qt-gui (= 0.4.2-9-gdc7190f-2024.11.25.16.35),
 ros-one-resource-retriever (= 1.12.7-5-g40d08d6-2024.11.25.16.27),
 ros-one-ros-environment (= 1.3.2-5-g2686e94-2024.11.25.15.14),
 ros-one-rosbag (= 1.17.0-12-g2a12474fb-2024.11.25.17.21),
 ros-one-rosbag-storage (= 1.17.0-12-g2a12474fb-2024.11.25.17.03),
 ros-one-rosbuild (= 1.15.8-3-g136e18e9-2024.11.25.16.09),
 ros-one-rosclean (= 1.15.8-3-g136e18e9-2024.11.25.16.10),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2024.11.25.16.20),
 ros-one-roscpp (= 1.17.0-12-g2a12474fb-2024.11.25.16.57),
 ros-one-roscpp-serialization (= 0.7.3-3-gcae00b4-2024.11.25.15.21),
 ros-one-roscpp-traits (= 0.7.3-3-gcae00b4-2024.11.25.15.20),
 ros-one-rosemacs (= 0.4.17-2024.11.25.16.42),
 ros-one-rosgraph (= 1.17.0-12-g2a12474fb-2024.11.25.16.40),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2024.11.25.16.19),
 ros-one-roslaunch (= 1.17.0-12-g2a12474fb-2024.11.25.16.41),
 ros-one-roslib (= 1.15.8-3-g136e18e9-2024.11.25.16.14),
 ros-one-roslz4 (= 1.17.0-12-g2a12474fb-2024.11.25.16.42),
 ros-one-rosmake (= 1.15.8-3-g136e18e9-2024.11.25.16.13),
 ros-one-rosmaster (= 1.17.0-12-g2a12474fb-2024.11.25.16.44),
 ros-one-rosmsg (= 1.17.0-12-g2a12474fb-2024.11.25.17.05),
 ros-one-rosnode (= 1.17.0-12-g2a12474fb-2024.11.25.17.07),
 ros-one-rosout (= 1.17.0-12-g2a12474fb-2024.11.25.17.00),
 ros-one-rospack (= 2.6.2-2-gad85a87-2024.11.25.15.34),
 ros-one-rosparam (= 1.17.0-12-g2a12474fb-2024.11.25.16.45),
 ros-one-rospy (= 1.17.0-12-g2a12474fb-2024.11.25.16.46),
 ros-one-rosservice (= 1.17.0-12-g2a12474fb-2024.11.25.16.47),
 ros-one-rostest (= 1.17.0-12-g2a12474fb-2024.11.25.16.49),
 ros-one-rostime (= 0.7.3-3-gcae00b4-2024.11.25.15.21),
 ros-one-rostopic (= 1.17.0-12-g2a12474fb-2024.11.25.17.08),
 ros-one-rosunit (= 1.15.8-3-g136e18e9-2024.11.25.16.15),
 ros-one-roswtf (= 1.17.0-12-g2a12474fb-2024.11.25.17.23),
 ros-one-rqt-console (= 0.4.12-2-gce13191-2024.11.25.20.12),
 ros-one-rqt-gui (= 0.5.2-8-gb606144-2024.11.25.18.37),
 ros-one-rqt-gui-py (= 0.5.2-8-gb606144-2024.11.25.18.42),
 ros-one-rqt-logger-level (= 0.4.12-2024.11.25.19.25),
 ros-one-rqt-py-common (= 0.5.2-8-gb606144-2024.11.25.18.44),
 ros-one-rqt-reconfigure (= 0.5.5-3-g988179e-2024.11.25.22.15),
 ros-one-sensor-msgs (= 1.13.1-2024.11.25.17.24),
 ros-one-setup-files (= 0-2024.11.25.15.13),
 ros-one-smclib (= 1.8.6-1-g398e8ed-2024.11.25.17.44),
 ros-one-sound-play (= 0.3.18-2024.11.25.18.22),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2024.11.25.16.07),
 ros-one-std-srvs (= 1.11.3-1-gf51a0429-2024.11.25.16.20),
 ros-one-tf (= 1.13.2-10-g674e0c4-2024.11.25.18.42),
 ros-one-tf2 (= 0.7.5-23-gfbcdc99-2024.11.25.18.06),
 ros-one-tf2-msgs (= 0.7.5-23-gfbcdc99-2024.11.25.18.04),
 ros-one-tf2-py (= 0.7.5-23-gfbcdc99-2024.11.25.18.11),
 ros-one-tf2-ros (= 0.7.5-23-gfbcdc99-2024.11.25.18.14),
 ros-one-topic-tools (= 1.17.0-12-g2a12474fb-2024.11.25.17.19),
 ros-one-xmlrpcpp (= 1.17.0-12-g2a12474fb-2024.11.25.16.56),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sgml-base (= 1.31),
 shared-mime-info (= 2.4-5+b1),
 shiboken2 (= 5.15.16-1),
 sip-dev (= 4.19.25+dfsg-5+b3),
 sphinx-common (= 7.4.7-4),
 systemd (= 257~rc2-3),
 systemd-sysv (= 257~rc2-3),
 sysvinit-utils (= 3.11-1),
 tango-icon-theme (= 0.8.90-11),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024b-3),
 unixodbc-common (= 2.3.12-1),
 util-linux (= 2.40.2-11),
 uuid-dev (= 2.40.2-11),
 x11-common (= 1:7.7+23.1),
 x11proto-dev (= 2024.1-1),
 xkb-data (= 2.42-1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1654560000"
