Format: 1.8
Date: Sun, 19 Feb 2023 00:00:00 -0000
Source: ros-one-rgbd-launch
Binary: ros-one-rgbd-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.4.0-2024.10.19.14.03
Distribution: trixie
Urgency: high
Maintainer: Piyush Khandelwal <piyushk@gmail.com>
Changed-By: Piyush Khandelwal <piyushk@gmail.com>
Description:
 ros-one-rgbd-launch - Launch files to open an RGBD device and load all nodelets to conv
Changes:
 ros-one-rgbd-launch (2.4.0-2024.10.19.14.03) trixie; urgency=high
 .
   * Capability: Add queue_size option #52 <https://github.com/ros-drivers/rgbd_launch/issues/52>
   * Maintenance: Synced with older master branch #54 <https://github.com/ros-drivers/rgbd_launch/issues/54>, #53 <https://github.com/ros-drivers/rgbd_launch/issues/53>
Checksums-Sha1:
 20223ff02a11a7ca72cf610d336263a339fea5b5 29895 ros-one-rgbd-launch_2.4.0-2024.10.19.14.03_amd64.buildinfo
 6ca3facd7a20fbe22a31405ce44f169e012d5fcf 9832 ros-one-rgbd-launch_2.4.0-2024.10.19.14.03_amd64.deb
Checksums-Sha256:
 d5e8dee6f75a727759a13867e2c76b0b6268ed66098d1fc0fc96c097032a282b 29895 ros-one-rgbd-launch_2.4.0-2024.10.19.14.03_amd64.buildinfo
 ab2f9e7841676e2e560f862e9c388fe45751af8a7a69a2640b30474805546301 9832 ros-one-rgbd-launch_2.4.0-2024.10.19.14.03_amd64.deb
Files:
 c7d100fbe2595e0794fd5e82235b5aae 29895 misc optional ros-one-rgbd-launch_2.4.0-2024.10.19.14.03_amd64.buildinfo
 326a1d255e26cbd21c500733b6b48b88 9832 misc optional ros-one-rgbd-launch_2.4.0-2024.10.19.14.03_amd64.deb
