drwxr-xr-x root/root         0 2025-01-07 20:59 ./
drwxr-xr-x root/root         0 2025-01-07 20:59 ./opt/
drwxr-xr-x root/root         0 2025-01-07 20:59 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 20:59 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 20:59 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 20:59 ./opt/ros/one/share/people/
-rw-r--r-- root/root       769 2025-01-07 20:59 ./opt/ros/one/share/people/package.xml
drwxr-xr-x root/root         0 2025-01-07 20:59 ./usr/
drwxr-xr-x root/root         0 2025-01-07 20:59 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 20:59 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 20:59 ./usr/share/doc/ros-one-people/
-rw-r--r-- root/root       356 2025-01-07 20:59 ./usr/share/doc/ros-one-people/changelog.Debian.gz
-rw-r--r-- root/root       275 2025-01-07 20:59 ./usr/share/doc/ros-one-people/copyright
