Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.23.17.17
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2024.12.23.17.17) bookworm; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 bcfd2a8faf0a1fea9293c24dce0a2582b5e9fe5e 7147 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.23.17.17_amd64.buildinfo
 25d9383a033cb0f0e33ba27f7ffd59d5c603ccd9 14848 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.23.17.17_amd64.deb
Checksums-Sha256:
 a65507fd43b80f92ccf0f943d03c5e0e44547484877bc4bc7e5905420b5d9dfd 7147 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.23.17.17_amd64.buildinfo
 b8c5ac1b62ce591baa5259059452d9cd82bab77bab73fcf13b508596b1f4dbb3 14848 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.23.17.17_amd64.deb
Files:
 bb61289ea05b1ac15d67a15ed2b99628 7147 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.23.17.17_amd64.buildinfo
 58f1885e71447cf553775416fd34fc07 14848 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.23.17.17_amd64.deb
