Format: 1.8
Date: Thu, 16 Feb 2017 00:00:00 -0000
Source: ros-one-gennodejs
Binary: ros-one-gennodejs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.0.1-8-g19d224c-2024.10.14.19.52
Distribution: jammy
Urgency: high
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Changed-By: Chris Smith <csmith@rethinkrobotics.com>
Description:
 ros-one-gennodejs - Javascript ROS message and service generators.
Changes:
 ros-one-gennodejs (2.0.1-8-g19d224c-2024.10.14.19.52) jammy; urgency=high
 .
   * Fix an issue uncovered in checking fixed size message fields
   * Contributors: Chris Smith
Checksums-Sha1:
 417121f06f606016160706aa899aa0f3a77f1861 8219 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.14.19.52_amd64.buildinfo
 8ad4fac97e7e858b56a178a6ca8b2057c4c316e9 23944 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.14.19.52_amd64.deb
Checksums-Sha256:
 d015ebae8914c22f4ae34d41385cacb76b26b844673ac5edbbd555cf236972e9 8219 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.14.19.52_amd64.buildinfo
 062d62b104e861aa28fdba244f5aad19fd242eb7abccb35e61e84138b16e34ef 23944 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.14.19.52_amd64.deb
Files:
 024fc64c4293ffc34dfd6dfe7caa1a9e 8219 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.14.19.52_amd64.buildinfo
 cd3409eb301802dd44a59b44475f8243 23944 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.14.19.52_amd64.deb
