Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-costmap-2d
Binary: ros-one-costmap-2d ros-one-costmap-2d-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.09.23.46
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-costmap-2d - This package provides an implementation of a 2D costmap that take
Changes:
 ros-one-costmap-2d (1.17.3-3-g9ad64419-2024.12.09.23.46) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 5cb6288e80daf56c98517af0ccf8193112efe7ce 10042524 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.12.09.23.46_amd64.deb
 65f9c3c0d03dd3a59851d1ef618bfaf2a87e0ac0 17904 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.12.09.23.46_amd64.buildinfo
 fbc283f44daca67494aacb880517b3f7efb87d0b 449284 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.12.09.23.46_amd64.deb
Checksums-Sha256:
 9a1dab4485cd2dc1488e06f656014a87e6e16708ca4446e31f9e24a2ff337569 10042524 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.12.09.23.46_amd64.deb
 12c9cd9f18b09b797d2c2523a13b2bbbfc97576168f93ef4a478e125b27af820 17904 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.12.09.23.46_amd64.buildinfo
 95beef4342d62c81fda538ce328745a3248afd2918ff28157572f9a01a6fb20c 449284 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.12.09.23.46_amd64.deb
Files:
 0eea77f56ec7e4823fbb8c5d79dbc1a4 10042524 debug optional ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.12.09.23.46_amd64.deb
 3435f062a66a8b2710e239bc6495dbc1 17904 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.12.09.23.46_amd64.buildinfo
 67298fa96c944cf0bae410caa7c7455d 449284 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.12.09.23.46_amd64.deb
