Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2025.01.07.17.31
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2025.01.07.17.31) bookworm; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 581c6db414b4069c4a42ffbce6fc40a6c3255aaf 7173 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.07.17.31_amd64.buildinfo
 04213f8be6ff70c27f30e81b3efbd3d53c3a1ede 14784 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.07.17.31_amd64.deb
Checksums-Sha256:
 8f79ecce49214b23e5ccfda5392dbb7c9860dc32110505ef99760934e37ca049 7173 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.07.17.31_amd64.buildinfo
 681804f52ea90ee810396f36e890840f262d94e43cb740e3b94e88b0cf93ea7e 14784 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.07.17.31_amd64.deb
Files:
 3df57ff6433f2920b674eaca8199ef28 7173 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.07.17.31_amd64.buildinfo
 3f9788fb424aa584c00173865d2051fd 14784 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.07.17.31_amd64.deb
