drwxr-xr-x root/root         0 2025-06-22 00:01 ./
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/one/
-rw-r--r-- root/root         0 2025-06-22 00:01 ./opt/ros/one/.catkin
-rw-r--r-- root/root        52 2025-06-22 00:01 ./opt/ros/one/.rosinstall
-rwxr-xr-x root/root     13429 2025-06-22 00:01 ./opt/ros/one/_setup_util.py
-rwxr-xr-x root/root       506 2025-06-22 00:01 ./opt/ros/one/env.sh
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       141 2025-06-22 00:01 ./opt/ros/one/lib/pkgconfig/catkin_tools_prebuild.pc
-rw-r--r-- root/root       130 2025-06-22 00:01 ./opt/ros/one/lib/pkgconfig/setup_files.pc
-rw-r--r-- root/root       283 2025-06-22 00:01 ./opt/ros/one/local_setup.bash
-rw-r--r-- root/root       343 2025-06-22 00:01 ./opt/ros/one/local_setup.sh
-rw-r--r-- root/root       293 2025-06-22 00:01 ./opt/ros/one/local_setup.zsh
-rw-r--r-- root/root       260 2025-06-22 00:01 ./opt/ros/one/setup.bash
-rw-r--r-- root/root      2770 2025-06-22 00:01 ./opt/ros/one/setup.sh
-rw-r--r-- root/root       270 2025-06-22 00:01 ./opt/ros/one/setup.zsh
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/one/share/catkin_tools_prebuild/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/one/share/catkin_tools_prebuild/cmake/
-rw-r--r-- root/root       426 2025-06-22 00:01 ./opt/ros/one/share/catkin_tools_prebuild/cmake/catkin_tools_prebuildConfig-version.cmake
-rw-r--r-- root/root      9280 2025-06-22 00:01 ./opt/ros/one/share/catkin_tools_prebuild/cmake/catkin_tools_prebuildConfig.cmake
-rw-r--r-- root/root       301 2025-06-22 00:01 ./opt/ros/one/share/catkin_tools_prebuild/package.xml
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/one/share/setup_files/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/one/share/setup_files/cmake/
-rw-r--r-- root/root       426 2025-06-22 00:01 ./opt/ros/one/share/setup_files/cmake/setup_filesConfig-version.cmake
-rw-r--r-- root/root      9299 2025-06-22 00:01 ./opt/ros/one/share/setup_files/cmake/setup_filesConfig.cmake
-rw-r--r-- root/root       487 2025-06-22 00:01 ./opt/ros/one/share/setup_files/package.xml
drwxr-xr-x root/root         0 2025-06-22 00:01 ./usr/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./usr/share/doc/ros-one-setup-files/
-rw-r--r-- root/root       183 2025-06-22 00:01 ./usr/share/doc/ros-one-setup-files/changelog.Debian.gz
-rw-r--r-- root/root       280 2025-06-22 00:01 ./usr/share/doc/ros-one-setup-files/copyright
