Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.12.24.01.46
Distribution: bookworm
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2024.12.24.01.46) bookworm; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 1025294328a74d5b14442a50640befbd5a6446b4 11611 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.24.01.46_amd64.buildinfo
 d06d76611a13eeb40ef8c88b56dfa0f9390862f5 17664 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.24.01.46_amd64.deb
Checksums-Sha256:
 2aa32d648cf5acdd6e3201c19a4b98814a3841237ceb4d70dea4d6ea4f5ac3e7 11611 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.24.01.46_amd64.buildinfo
 3b56e86b83959cedd0c3cb51f645dc3dd302ec02a80c3dba6fd7237fd77adb12 17664 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.24.01.46_amd64.deb
Files:
 4573f7f9a37c80581934f51a576d4ed2 11611 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.24.01.46_amd64.buildinfo
 f77a5f1bff85f863f29c2f34611dd71b 17664 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.24.01.46_amd64.deb
