Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.11.21.14.02
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.11.21.14.02) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 79592273a8e8c2fbc483c94ad554ca464ff11e67 9756 ros-one-diagnostic-msgs_1.13.1-2024.11.21.14.02_amd64.buildinfo
 dbc35b5d9a2e3a621d98d4911aaf4b92fae1f380 33810 ros-one-diagnostic-msgs_1.13.1-2024.11.21.14.02_amd64.deb
Checksums-Sha256:
 56ec60006d5a41b3aa60c37ab9c0507e760136002da16768cbe4a80c8d621527 9756 ros-one-diagnostic-msgs_1.13.1-2024.11.21.14.02_amd64.buildinfo
 f9f6957f4017b12d4c3b28e28a5d82c0165a6ebff7e485e9447a64c35e14f25c 33810 ros-one-diagnostic-msgs_1.13.1-2024.11.21.14.02_amd64.deb
Files:
 e872346566ec805e3989abf7bcfc62b1 9756 misc optional ros-one-diagnostic-msgs_1.13.1-2024.11.21.14.02_amd64.buildinfo
 897c08e17b75e1840f4a609c810c6115 33810 misc optional ros-one-diagnostic-msgs_1.13.1-2024.11.21.14.02_amd64.deb
