Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.1-9-gda86846-2024.11.22.19.23
Distribution: bookworm
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2024.11.22.19.23) bookworm; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 195af155d007ee6415a6e4fb025490acfa4f2677 7137 ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.22.19.23_amd64.buildinfo
 9ebb4ab32fd0ad647c331cefdf4d01ef423bbdc4 102900 ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.22.19.23_amd64.deb
Checksums-Sha256:
 0337198b12fb03398f0e6c4f23152521590c319635b93166ea87402bb3dee4f3 7137 ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.22.19.23_amd64.buildinfo
 c527a6a884f190afcf8e49b17264c11427102a7c45375121cf8122f6c32d9e17 102900 ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.22.19.23_amd64.deb
Files:
 824a70fd7d7ac6fc7ac1dd50ae0b0bef 7137 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.22.19.23_amd64.buildinfo
 235f603e50fad2bbbfb0fac3afbbbc52 102900 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.22.19.23_amd64.deb
