Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-map-server
Binary: ros-one-map-server ros-one-map-server-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.23.20.53
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-map-server - map_server provides the map_server ROS Node, which offers map dat
Changes:
 ros-one-map-server (1.17.3-3-g9ad64419-2024.12.23.20.53) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 bb3f79b315f8dec5fee823a90ca3fc260262d162 986452 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.53_amd64.deb
 3e491a05ea75f88a8e3a710f4e35db4a8e2f0d80 13883 ros-one-map-server_1.17.3-3-g9ad64419-2024.12.23.20.53_amd64.buildinfo
 cfb5ce0d16f1d9d33ae0116797a8027880756dea 75348 ros-one-map-server_1.17.3-3-g9ad64419-2024.12.23.20.53_amd64.deb
Checksums-Sha256:
 7dd4000a3cfccbb76ee95d1c91b65746f58beb91db7148ed68afd2e5cf4ef199 986452 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.53_amd64.deb
 9570df417f07fb5a046dcef8ef7192804eed5209a41dd69ec44a97f1b877739b 13883 ros-one-map-server_1.17.3-3-g9ad64419-2024.12.23.20.53_amd64.buildinfo
 fd19b3dc807b43760b983ed172490d5f3ab8fdccc5cc70742b87ae83c1a3c85a 75348 ros-one-map-server_1.17.3-3-g9ad64419-2024.12.23.20.53_amd64.deb
Files:
 8c4a51a4ba30160e46f12247eb2be1b5 986452 debug optional ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.53_amd64.deb
 ea7edd42782b540a4a75a3d892d07b93 13883 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2024.12.23.20.53_amd64.buildinfo
 e52a8c48bd6e265055f8f0cc803c801d 75348 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2024.12.23.20.53_amd64.deb
