Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-2024.10.09.22.26
Distribution: jammy
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.10.09.22.26) jammy; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 f69dc6f564a68efba86468e11cf832d83c6dffbf 9792 ros-one-view-controller-msgs_0.2.0-2024.10.09.22.26_amd64.buildinfo
 2378afff619bab4ee5384bf118eabce356728568 30894 ros-one-view-controller-msgs_0.2.0-2024.10.09.22.26_amd64.deb
Checksums-Sha256:
 0ee024aae2a08dc2c21eb0d05b34c1eba5cbd0eeef1e6dc9b736ccc6ce9e5fbd 9792 ros-one-view-controller-msgs_0.2.0-2024.10.09.22.26_amd64.buildinfo
 ef4c3cd93adaa098c2f54b1b4b4f68d92d23096a83c73efde1eb2880a734aecd 30894 ros-one-view-controller-msgs_0.2.0-2024.10.09.22.26_amd64.deb
Files:
 4b2a23bc66266da10b54da21ba70326b 9792 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.09.22.26_amd64.buildinfo
 799377d4f1f925cec47e5744591d44b6 30894 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.09.22.26_amd64.deb
