Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosnode
Binary: ros-one-rosnode
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.19.11.17
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosnode - rosnode is a command-line tool for displaying debug information a
Changes:
 ros-one-rosnode (1.17.0-12-g2a12474fb-2024.10.19.11.17) sid; urgency=high
 .
   * Enable rosrun & roslaunch to find rosnode script (#2262 <https://github.com/ros/ros_comm/issues/2262>)
   * Contributors: G.A. vd. Hoorn
Checksums-Sha1:
 fb8eecce9df89e107b2c69ca346e68b1ba344ca9 11418 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.19.11.17_amd64.buildinfo
 73b9be4800781bc236e881cf430b5c0c7785e72c 26716 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.19.11.17_amd64.deb
Checksums-Sha256:
 eb55c87cdafb2f5a68719e07363fe1f60f63b916f512c78aef4d78f1343e53d0 11418 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.19.11.17_amd64.buildinfo
 a62c45f4e088ff036a0365c2b728d3090b4a02dcf1621427448aea5f48f0c497 26716 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.19.11.17_amd64.deb
Files:
 ee828251ebac7ffa7830807103871e0f 11418 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.19.11.17_amd64.buildinfo
 177f4ae54ac3940006970a9f24257e0b 26716 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.19.11.17_amd64.deb
