drwxr-xr-x root/root         0 2020-08-28 00:00 ./
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/share/bond_core/
-rw-r--r-- root/root      1042 2020-08-28 00:00 ./opt/ros/one/share/bond_core/package.xml
drwxr-xr-x root/root         0 2020-08-28 00:00 ./usr/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./usr/share/doc/ros-one-bond-core/
-rw-r--r-- root/root       747 2020-08-28 00:00 ./usr/share/doc/ros-one-bond-core/changelog.Debian.gz
-rw-r--r-- root/root       377 2020-08-28 00:00 ./usr/share/doc/ros-one-bond-core/copyright
