Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.8-1-g6e17809-2025.01.07.22.21
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2025.01.07.22.21) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 3b08a4f743fafa0b2d550fa4e4f38d42608eee7e 8200 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.01.07.22.21_amd64.buildinfo
 2077223dc556a0646e3f2d8d7fc9c2ba1ce56f19 3400 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.01.07.22.21_amd64.deb
Checksums-Sha256:
 4d3a541c0370022a821e48aeb994e0bf3ee06a0ee1ea52c8953509c93fd55e8d 8200 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.01.07.22.21_amd64.buildinfo
 0178126bbc30fa42ef40d1b44baeececc29353ede0e76341ae44e246b546b53c 3400 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.01.07.22.21_amd64.deb
Files:
 f735ebc415d0da4d45987c966ff15e35 8200 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.01.07.22.21_amd64.buildinfo
 c43b34dc1ca2a4c5d474abb27d9ff2cb 3400 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2025.01.07.22.21_amd64.deb
