Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.10.19.15.51
Distribution: trixie
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2024.10.19.15.51) trixie; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 b33183841878030cbf8ed9fa55977163efbb035f 7012 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.19.15.51_amd64.buildinfo
 17a18f8bf0dfa29f5197642f62fef02028e141d1 17424 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.19.15.51_amd64.deb
Checksums-Sha256:
 1b8638c80ff93726808e54c2058a48c694866dcbf00c71d0f389a7b10049840b 7012 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.19.15.51_amd64.buildinfo
 35b44c4053978a108ccaa1e55c06de67ba13b33c19011bee4d9feaf06e6b6eff 17424 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.19.15.51_amd64.deb
Files:
 25e4c96561c2d90340c1608a7d26dd56 7012 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.19.15.51_amd64.buildinfo
 45016f526765e32febccd636c4c1cf45 17424 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.19.15.51_amd64.deb
