Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-costmap-2d
Binary: ros-one-costmap-2d ros-one-costmap-2d-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.25.14.27
Distribution: trixie
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-costmap-2d - This package provides an implementation of a 2D costmap that take
Changes:
 ros-one-costmap-2d (1.17.3-3-g9ad64419-2024.10.25.14.27) trixie; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 e6edeee6f603dbd1ae4b8c71a42b7a394fa929df 10040536 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.25.14.27_amd64.deb
 f2225eafb302df13b17c983d8882d3a48f5b4d39 17658 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.25.14.27_amd64.buildinfo
 4718bc6127461985550340ee400cc3235d2af4b1 449216 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.25.14.27_amd64.deb
Checksums-Sha256:
 b2153690c78b15cc1ae5969c604652230f1f43e5b9bf75340e8ad251ccb284bd 10040536 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.25.14.27_amd64.deb
 6ee0caeb0399290bfc368d37cfef33f31a85001aa64110d5e9c166c850403d3e 17658 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.25.14.27_amd64.buildinfo
 4d92d4a2c8cfeb5ce5bd1ff5bb72b6226cc5e39e94616ffb101866c03a5a322d 449216 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.25.14.27_amd64.deb
Files:
 c11f763e060d0e8a75975b8211e83a84 10040536 debug optional ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.25.14.27_amd64.deb
 c829db484b84147a1ff7deaf59503b14 17658 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.25.14.27_amd64.buildinfo
 eccc0e8586b688d2f0bd4ede31f8a107 449216 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.25.14.27_amd64.deb
