Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-common-msgs
Binary: ros-one-common-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.09.20.35
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-common-msgs - common_msgs contains messages that are widely used by other ROS p
Changes:
 ros-one-common-msgs (1.13.1-2024.12.09.20.35) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 074a627b82259b8ee8b6a5ecd46d0311300630d2 7180 ros-one-common-msgs_1.13.1-2024.12.09.20.35_amd64.buildinfo
 8b75eb0dd448b2a04e7c1eb22d787603f6d9499d 3228 ros-one-common-msgs_1.13.1-2024.12.09.20.35_amd64.deb
Checksums-Sha256:
 2414f60cd1ca02a7e8c2ad93d59c269b73c2ca940f2d973ed3630c767c2e1ccb 7180 ros-one-common-msgs_1.13.1-2024.12.09.20.35_amd64.buildinfo
 df754e0af84fdb3a3a932ee0c519a018400d392ee9a904e32fea4ae49bbaa84c 3228 ros-one-common-msgs_1.13.1-2024.12.09.20.35_amd64.deb
Files:
 d0ae8a4e9781de59d07f8efd0ea47416 7180 misc optional ros-one-common-msgs_1.13.1-2024.12.09.20.35_amd64.buildinfo
 ec23259d7ceb45dfe9fb4a1757f73cab 3228 misc optional ros-one-common-msgs_1.13.1-2024.12.09.20.35_amd64.deb
