Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.8-1-g6e17809-2024.10.15.04.15
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2024.10.15.04.15) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 2ffbcaa32b27deebe0cccac977f78332a0cc76ed 8200 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.15.04.15_amd64.buildinfo
 2f1a6139686689e7b0923d8c32fea7aa8337cfa6 3398 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.15.04.15_amd64.deb
Checksums-Sha256:
 64f6080fecc91b5e23b7206023a0e36764cee7915ece55808902a26515e37412 8200 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.15.04.15_amd64.buildinfo
 b99776874d28a8305245a175d16268c7db3e7ed25173937c9fe75be9f80b3e79 3398 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.15.04.15_amd64.deb
Files:
 b7522e6c9b563ef68360d388fc4659cc 8200 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.15.04.15_amd64.buildinfo
 757ccced0409010d09e99a9de192cdc1 3398 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.10.15.04.15_amd64.deb
