Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-camera-synchronizer
Binary: ros-one-pr2-camera-synchronizer
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.12.24.00.20
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-camera-synchronizer - The PR2 is equipped with a texture projector that can be used to
Changes:
 ros-one-pr2-camera-synchronizer (1.6.32-21-gcb63b5d-2024.12.24.00.20) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * async is keyword in Python3.7
   * python3 did not take tuple for lambda : https://stackoverflow.com/questions/11328312/python-lambda-does-not-accept-tuple-argument
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 1dd9b2b1688c0547552d2587fb42f52be3af0fc8 15736 ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2024.12.24.00.20_amd64.buildinfo
 70f32a05202dde5a22cc8eb6b5eeaaa57278dbfb 31334 ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2024.12.24.00.20_amd64.deb
Checksums-Sha256:
 9c7d4d3a2c6a7acf6e2ac333e1b350d3a8f578544ec761722fb5d4e5fe6b4e5b 15736 ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2024.12.24.00.20_amd64.buildinfo
 e9057927f5e579c1ab51458b90f66f8b266b88a19c5437bf2f4860e99cdd8c43 31334 ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2024.12.24.00.20_amd64.deb
Files:
 81d451f3502301071b7e422dca9303bf 15736 misc optional ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2024.12.24.00.20_amd64.buildinfo
 238c137002d10b1f0df046cfa1cfd74a 31334 misc optional ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2024.12.24.00.20_amd64.deb
