Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.23.17.20
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-3-g136e18e9-2024.12.23.17.20) bookworm; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 4a525c9be4953a11006d24b357338e54a2c924d4 7142 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.23.17.20_amd64.buildinfo
 4e6a1264b20a36c9b018a47fba377e3964b2fa47 45216 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.23.17.20_amd64.deb
Checksums-Sha256:
 125abb62dba886176efcadc44b68f30e898da8261cc49f09a6388a4f57668211 7142 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.23.17.20_amd64.buildinfo
 0683f8938eb9bc5dd2e9a6df9da4af2f60efe5c97d235e89df4ba4e736c736e5 45216 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.23.17.20_amd64.deb
Files:
 0d086ec809bce81fcbb0e6a7f79234a7 7142 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.23.17.20_amd64.buildinfo
 d7c076225d37cbd9e82a88a7893fb330 45216 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.23.17.20_amd64.deb
