drwxr-xr-x root/root         0 2024-11-22 20:33 ./
drwxr-xr-x root/root         0 2024-11-22 20:33 ./opt/
drwxr-xr-x root/root         0 2024-11-22 20:33 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-22 20:33 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-22 20:33 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-22 20:33 ./opt/ros/one/share/franka_ros/
-rw-r--r-- root/root      1018 2024-11-22 20:01 ./opt/ros/one/share/franka_ros/package.xml
drwxr-xr-x root/root         0 2024-11-22 20:33 ./usr/
drwxr-xr-x root/root         0 2024-11-22 20:33 ./usr/share/
drwxr-xr-x root/root         0 2024-11-22 20:33 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-22 20:33 ./usr/share/doc/ros-one-franka-ros/
-rw-r--r-- root/root       211 2024-11-22 20:33 ./usr/share/doc/ros-one-franka-ros/changelog.Debian.gz
-rw-r--r-- root/root       403 2024-11-22 20:33 ./usr/share/doc/ros-one-franka-ros/copyright
