Format: 1.8
Date: Tue, 13 May 2025 00:00:00 -0000
Source: ros-one-jsk-3rdparty
Binary: ros-one-jsk-3rdparty
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.1.31-2025.06.22.10.35
Distribution: sid
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-3rdparty - Metapackage that contains commonly used 3rdparty toolset for jsk-
Changes:
 ros-one-jsk-3rdparty (2.1.31-2025.06.22.10.35) sid; urgency=high
 .
   * jsk_3rdparty/package.xml: add emotion_analyzer, gdrive_Ros, voccevox, remove slic
   * Contributors: Kei Okada
Checksums-Sha1:
 e8308eae9bf8bf854421cb2a1c4b21743bf76fe8 6926 ros-one-jsk-3rdparty_2.1.31-2025.06.22.10.35_amd64.buildinfo
 e0a2a36f57f08cc9fc3eb4604c1d438f35ee1eac 4960 ros-one-jsk-3rdparty_2.1.31-2025.06.22.10.35_amd64.deb
Checksums-Sha256:
 37277bd959f41d3890b34cb7b7923a29695f3ee417805264083674e8b14b9b91 6926 ros-one-jsk-3rdparty_2.1.31-2025.06.22.10.35_amd64.buildinfo
 43debb21a722c3fea1bf85dd91fab7b144dd8dc4bafdf86e03e6e0ead50fdf26 4960 ros-one-jsk-3rdparty_2.1.31-2025.06.22.10.35_amd64.deb
Files:
 82cb9d68089a09aef7ef03f499cbdc81 6926 misc optional ros-one-jsk-3rdparty_2.1.31-2025.06.22.10.35_amd64.buildinfo
 4bbe97de28004c739eaa9558d22f4f65 4960 misc optional ros-one-jsk-3rdparty_2.1.31-2025.06.22.10.35_amd64.deb
