Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.09.20.32
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-3-g136e18e9-2024.10.09.20.32) sid; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 37f4db5cc9cabd3b6ecb07a06d3b95d9c35dc561 6988 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.09.20.32_amd64.buildinfo
 87589c0dad42b2863691f793aa9e3913c3fdd7ad 22744 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.09.20.32_amd64.deb
Checksums-Sha256:
 bc0c188dd93b9792512428031a03d8c08b7dcdeb87f0345f9a9afbf9cab0ab3c 6988 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.09.20.32_amd64.buildinfo
 a8ddd902645bb97596b0f36c8a7b1e2e480b6e8df551526869ef55f2fb0db8d3 22744 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.09.20.32_amd64.deb
Files:
 3aba7e694d250c2e8d4206b10c368ade 6988 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.09.20.32_amd64.buildinfo
 e3acee9a067bd8a431ed7e3f8d674d0c 22744 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.09.20.32_amd64.deb
