Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Architecture: amd64
Version: 0.5.1-9-gda86846-2024.10.10.00.19
Distribution: sid
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2024.10.10.00.19) sid; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 fc80157b0048a0b023e5bc2668aeb3ff5ec011d6 6975 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.10.00.19_amd64.buildinfo
 01888011eb4dc76d6eed5fe9a5c18407d1e3ad7e 99892 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.10.00.19_amd64.deb
Checksums-Sha256:
 148b9b722f3ed4f240c09d06ab6a1a79afe088b17ac105b3ff8c4bfeaa3d41d9 6975 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.10.00.19_amd64.buildinfo
 5a0ab8ade3514394aabefb5963f90d095534209600a597ea56b41e7945760164 99892 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.10.00.19_amd64.deb
Files:
 3413be0428b9232d8178ee730feb6bbd 6975 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.10.00.19_amd64.buildinfo
 3f0d7c8c8e29c7e51b06ca5593968b2b 99892 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.10.00.19_amd64.deb
