Format: 1.8
Date: Fri, 24 Oct 2014 00:00:00 -0000
Source: ros-one-graph-msgs
Binary: ros-one-graph-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.0-3-g530fe7c-2024.12.23.18.46
Distribution: sid
Urgency: high
Maintainer: Dave Coleman <davetcoleman@gmail.com>
Changed-By: Dave Coleman <davetcoleman@gmail.com>
Description:
 ros-one-graph-msgs - ROS messages for publishing graphs of different data types
Changes:
 ros-one-graph-msgs (0.1.0-3-g530fe7c-2024.12.23.18.46) sid; urgency=high
 .
   * Added header / timestamp
   * Contributors: Dave Coleman
Checksums-Sha1:
 41667b23b44fa0c86cb6657a0014838143f21c62 8775 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.23.18.46_amd64.buildinfo
 fe54f84e805923e52f2a4f754a8c1c14416dd1fe 20764 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.23.18.46_amd64.deb
Checksums-Sha256:
 98813f67c1a67d9a6e06b874f1990d561efaeb7a8488daf27e83b9fcfba471f5 8775 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.23.18.46_amd64.buildinfo
 a3ddfdece481fe7c44832842d7f9e2ea36ba89355366f2497c92d73823014c79 20764 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.23.18.46_amd64.deb
Files:
 337c3d1a0fbfc8d38822eec1eb4a353a 8775 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.23.18.46_amd64.buildinfo
 17bb8c8002ea56066824b38acac46992 20764 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.23.18.46_amd64.deb
