Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.0-3-g05347c1-2024.10.25.10.07
Distribution: trixie
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2024.10.25.10.07) trixie; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 a6fda6d9e53420db751b492f7f1847ea6a3bf952 7038 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.25.10.07_amd64.buildinfo
 09dcbfeaf81b0f6291b2bf0badfed1aa2a7b3ddc 18956 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.25.10.07_amd64.deb
Checksums-Sha256:
 d216dbda280330a4a4c63f8d5f4baaf69bbdd9648879038ec2009c1a980fa966 7038 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.25.10.07_amd64.buildinfo
 0d529697d1585435cf653dbaaa9def64152916c2450d90c89ac4827293372ef2 18956 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.25.10.07_amd64.deb
Files:
 5d786eb7e3660de8d9e872bdf67393a6 7038 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.25.10.07_amd64.buildinfo
 4d0a08772474c1370b1a5b31f03c5cca 18956 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.25.10.07_amd64.deb
