Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2024.10.16.18.18
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2024.10.16.18.18) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 074a1934063ca5fba7dfac5b10c80900bf621cfa 10013 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.16.18.18_amd64.buildinfo
 f8e61c7be35394f4a935661f7e539e425187adeb 115680 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.16.18.18_amd64.deb
Checksums-Sha256:
 b0821b726637f837ede68c7bcf7c04b9084f9226fc116d80a13298d21e15520a 10013 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.16.18.18_amd64.buildinfo
 2729887a3d342e5f56d3c361a022cc3954fcee4b402e579cf48b1baed894f2f9 115680 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.16.18.18_amd64.deb
Files:
 e1ac12a02703cee35768979806580eff 10013 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.16.18.18_amd64.buildinfo
 ed038d5bf44912a89c54c596c606f10a 115680 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.16.18.18_amd64.deb
