Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.13-4-g8465371-2024.11.25.19.17
Distribution: sid
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2024.11.25.19.17) sid; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 91efa2e99d194d49ab4e1599edc1af12a9f37004 7149 ros-one-rqt-topic_0.4.13-4-g8465371-2024.11.25.19.17_amd64.buildinfo
 14d7664c93b3ae22a5c9f9bd4f561128ce11c6f4 24648 ros-one-rqt-topic_0.4.13-4-g8465371-2024.11.25.19.17_amd64.deb
Checksums-Sha256:
 51e27f4958a16ff4bd218f4e20880ab90c1b116b4030de9067417cad28b445e5 7149 ros-one-rqt-topic_0.4.13-4-g8465371-2024.11.25.19.17_amd64.buildinfo
 894d08cfdaa2bac83af75a36132a20e88e6d45a4150e9d8afb1a6c6f31a7f6c3 24648 ros-one-rqt-topic_0.4.13-4-g8465371-2024.11.25.19.17_amd64.deb
Files:
 455e85338031e1efc8154209763e785a 7149 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.11.25.19.17_amd64.buildinfo
 9caa9cf20a884bb7bfbcb8d8f20c9ae4 24648 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.11.25.19.17_amd64.deb
