drwxr-xr-x root/root         0 2025-04-26 00:00 ./
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       120 2025-04-26 00:00 ./opt/ros/one/lib/pkgconfig/roslang.pc
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/share/roslang/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./opt/ros/one/share/roslang/cmake/
-rw-r--r-- root/root      1760 2025-04-26 00:00 ./opt/ros/one/share/roslang/cmake/roslang.cmake
-rw-r--r-- root/root       428 2025-04-26 00:00 ./opt/ros/one/share/roslang/cmake/roslangConfig-version.cmake
-rw-r--r-- root/root      9190 2025-04-26 00:00 ./opt/ros/one/share/roslang/cmake/roslangConfig.cmake
-rw-r--r-- root/root       777 2025-04-26 00:00 ./opt/ros/one/share/roslang/package.xml
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-04-26 00:00 ./usr/share/doc/ros-one-roslang/
-rw-r--r-- root/root       473 2025-04-26 00:00 ./usr/share/doc/ros-one-roslang/changelog.Debian.gz
-rw-r--r-- root/root       622 2025-04-26 00:00 ./usr/share/doc/ros-one-roslang/changelog.gz
-rw-r--r-- root/root       276 2025-04-26 00:00 ./usr/share/doc/ros-one-roslang/copyright
