Format: 1.8
Date: Mon, 16 Mar 2020 00:00:00 -0000
Source: ros-one-roslint
Binary: ros-one-roslint
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.12.0-4-gac02636-2024.12.24.17.37
Distribution: bookworm
Urgency: high
Maintainer: Mike Purvis <mpurvis@clearpathrobotics.com>
Changed-By: Mike Purvis <mpurvis@clearpathrobotics.com>
Description:
 ros-one-roslint - CMake lint commands for ROS packages.
Changes:
 ros-one-roslint (0.12.0-4-gac02636-2024.12.24.17.37) bookworm; urgency=high
 .
   * Misc tidying for ROS Noetic. (#79 <https://github.com/ros/roslint//issues/79>)
     - Invoke wrappers with python -m instead of as scripts.
     - Drop logic not needed with CATKIN_ENV used.
     - Drop unneeded install of the cmake extra.
     - Print output as well as capturing in test wrapper.
   * Bump CMake version to avoid CMP0048 warning (#77 <https://github.com/ros/roslint//issues/77>)
   * Fix is-not usage in cpplint-wrapper (#76 <https://github.com/ros/roslint//issues/76>)
     Python complains about this during installation now.
   * Bump to latest pycodestyle.
   * Python 3 fixes for cpplint.
   * Bump cpplint.py to latest version
   * Update URL to cpplint
   * Support for headers outside of include folder (#68 <https://github.com/ros/roslint//issues/68>)
   * Adding hpp to default list of extensions. (#69 <https://github.com/ros/roslint//issues/69>)
   * CheckBracers now correctly accepts C++11 bracer-init-lists passed as arguments to functions (#63 <https://github.com/ros/roslint//issues/63>)
   * Contributors: Joshua Whitley, Maciej Żurad, Mike Purvis, Shane Loretz, mistoll
Checksums-Sha1:
 ff973a3fffab39ecc5845eb90a5f7a1b2e955353 7141 ros-one-roslint_0.12.0-4-gac02636-2024.12.24.17.37_amd64.buildinfo
 cc1e2bc5222e9dafbaad88989946467c893caf49 189220 ros-one-roslint_0.12.0-4-gac02636-2024.12.24.17.37_amd64.deb
Checksums-Sha256:
 271fbc106053b349fbcbbdfa8cddc3d4833718bf635bfe06d2c42e526fa7aecc 7141 ros-one-roslint_0.12.0-4-gac02636-2024.12.24.17.37_amd64.buildinfo
 fecd4ea6b2b414a6d7994778072f433f2ea267e7187ac9220664ebe67a46bd41 189220 ros-one-roslint_0.12.0-4-gac02636-2024.12.24.17.37_amd64.deb
Files:
 d5ed0f5442d7078b4ac0d4cb78854ddd 7141 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.12.24.17.37_amd64.buildinfo
 8e3eca1ae4b857b61712eb417685b59e 189220 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.12.24.17.37_amd64.deb
