Format: 1.8
Date: Thu, 09 Feb 2023 00:00:00 -0000
Source: ros-one-pybind11-catkin
Binary: ros-one-pybind11-catkin
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.10.3-4-gd21b4ff-2025.01.07.13.15
Distribution: bookworm
Urgency: high
Maintainer: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Changed-By: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Description:
 ros-one-pybind11-catkin - A package vendoring recent versions of pybind11 and providing ext
Changes:
 ros-one-pybind11-catkin (2.10.3-4-gd21b4ff-2025.01.07.13.15) bookworm; urgency=high
 .
   * Ignore DESTDIR for the internal ExternalProject_Add() command (#19 <https://github.com/ipab-slmc/pybind11_catkin/issues/19>)
   * Update CI from Travis to GitHub Actions
   * Update pybind11 to version 2.10.3 to support python3.11 (#21 <https://github.com/ipab-slmc/pybind11_catkin/issues/21>)
   * Update pybind to version 2.6.1 (#13 <https://github.com/ipab-slmc/pybind11_catkin/issues/13>)
   * Contributors: Henry Schreiner, Hongzhuo Liang, Johannes Meyer, Wolfgang Merkt
Checksums-Sha1:
 dd384e254534e6577f9ee5ce89b720dfeadcfbb6 7203 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2025.01.07.13.15_amd64.buildinfo
 c1531f5650436ac886a8308d2e7c1c0aaab47a6b 7076 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2025.01.07.13.15_amd64.deb
Checksums-Sha256:
 0eabe21eda358bbcff45d0b4cb72f2f8e397ef69f24151818fa1721568fc38c5 7203 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2025.01.07.13.15_amd64.buildinfo
 e6d4b19561325b80df4a701045789b545cec2c40a92e5d503f9684abf364aa6e 7076 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2025.01.07.13.15_amd64.deb
Files:
 21aee7e862b2cd20c412f2b13e0466b0 7203 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2025.01.07.13.15_amd64.buildinfo
 2c7b962dd1222390fddb80f0507b1444 7076 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2025.01.07.13.15_amd64.deb
