Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.13.1-2024.10.09.21.39
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.10.09.21.39) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 bc17366693c4212660b5ac58f66928965bd76336 9786 ros-one-visualization-msgs_1.13.1-2024.10.09.21.39_amd64.buildinfo
 9e00ae97c458aef42741336b1f3425ed20555b4f 72744 ros-one-visualization-msgs_1.13.1-2024.10.09.21.39_amd64.deb
Checksums-Sha256:
 b9490786d0bd46bd4652967b271ac2bfc478584c13fb080833ca79b409dd79d8 9786 ros-one-visualization-msgs_1.13.1-2024.10.09.21.39_amd64.buildinfo
 600bcda565ad902349f028186660e6150310b3e29496817f0d6a442c7c2c49b3 72744 ros-one-visualization-msgs_1.13.1-2024.10.09.21.39_amd64.deb
Files:
 3901906da8553e231640d20186909906 9786 misc optional ros-one-visualization-msgs_1.13.1-2024.10.09.21.39_amd64.buildinfo
 41eab86a04676e424e9e6002de2b3eb4 72744 misc optional ros-one-visualization-msgs_1.13.1-2024.10.09.21.39_amd64.deb
