drwxr-xr-x root/root         0 2021-03-22 00:00 ./
drwxr-xr-x root/root         0 2021-03-22 00:00 ./opt/
drwxr-xr-x root/root         0 2021-03-22 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-03-22 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-03-22 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-03-22 00:00 ./opt/ros/one/share/driver_common/
-rw-r--r-- root/root       960 2021-03-22 00:00 ./opt/ros/one/share/driver_common/package.xml
drwxr-xr-x root/root         0 2021-03-22 00:00 ./usr/
drwxr-xr-x root/root         0 2021-03-22 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-03-22 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-03-22 00:00 ./usr/share/doc/ros-one-driver-common/
-rw-r--r-- root/root       334 2021-03-22 00:00 ./usr/share/doc/ros-one-driver-common/changelog.Debian.gz
-rw-r--r-- root/root       290 2021-03-22 00:00 ./usr/share/doc/ros-one-driver-common/changelog.gz
-rw-r--r-- root/root       405 2021-03-22 00:00 ./usr/share/doc/ros-one-driver-common/copyright
