Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.13-4-g8465371-2024.10.14.23.03
Distribution: jammy
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2024.10.14.23.03) jammy; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 df4990853a113e756ba0b3895acf6bfdae5e1215 8167 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.14.23.03_amd64.buildinfo
 a4b9eb58ab1fd5c53ea36ae6f416a04d0b9a63de 20768 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.14.23.03_amd64.deb
Checksums-Sha256:
 809b1b523f0542ed09c76f3da877b91303595bdc3b577fad0c3bd30a48ce16bd 8167 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.14.23.03_amd64.buildinfo
 4aa85323860b4990a47ca466875276f26f9d9d395da858f37d34f756ebfcd5af 20768 ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.14.23.03_amd64.deb
Files:
 7f342eb0c052a3ecae055053a406536f 8167 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.14.23.03_amd64.buildinfo
 5365f7f8b92734afdc021d45e6a074bd 20768 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.10.14.23.03_amd64.deb
