Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-shape-msgs
Binary: ros-one-shape-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.12.23.17.56
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-shape-msgs - This package contains messages for defining shapes, such as simpl
Changes:
 ros-one-shape-msgs (1.13.1-2024.12.23.17.56) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 3d09f4db4fd4106ad184261c5bc2c7b0a306ca41 9783 ros-one-shape-msgs_1.13.1-2024.12.23.17.56_amd64.buildinfo
 317844e5d968a3fbac37afd57988d222d02a007c 24076 ros-one-shape-msgs_1.13.1-2024.12.23.17.56_amd64.deb
Checksums-Sha256:
 df528bb085f52a53261bcc50eaaa8e71bc7b483f3ecb4f96d6d6bb0b677842f1 9783 ros-one-shape-msgs_1.13.1-2024.12.23.17.56_amd64.buildinfo
 8700cccf7983454715dcdb91b32dba26454ec02e8e92bc75fb9ca63aeb92a5b4 24076 ros-one-shape-msgs_1.13.1-2024.12.23.17.56_amd64.deb
Files:
 7a53d3e0343936e07a9a4f9c8d954f7a 9783 misc optional ros-one-shape-msgs_1.13.1-2024.12.23.17.56_amd64.buildinfo
 be3759fd7b5c4e73d4f5de9b5fce17f9 24076 misc optional ros-one-shape-msgs_1.13.1-2024.12.23.17.56_amd64.deb
