Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-fake-localization
Binary: ros-one-fake-localization
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.24.21.41
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-fake-localization - A ROS node that simply forwards odometry information.
Changes:
 ros-one-fake-localization (1.17.3-3-g9ad64419-2024.12.24.21.41) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 cfffae147b679a241aece7078a0664cf5b1a3366 1265582 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.12.24.21.41_amd64.ddeb
 3a7e40c2ed0a7d0e41c8ad770a06e4e8c7beaeb5 14265 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.12.24.21.41_amd64.buildinfo
 13ceb1fc0a9d6e833613b1dc11cc197415410a0a 94122 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.12.24.21.41_amd64.deb
Checksums-Sha256:
 d8e07fbb309bdacc0f39349497ba8af893db0424558a6cabccf54cf7eaa0e352 1265582 ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.12.24.21.41_amd64.ddeb
 f5fc2d3f29a2720cba86711e4ae86646bac723a06e2a57de29f186f8147a10d0 14265 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.12.24.21.41_amd64.buildinfo
 da834e49768beb881dde3efd42054b95dcf48682cf6c6779af40704efecbfdb2 94122 ros-one-fake-localization_1.17.3-3-g9ad64419-2024.12.24.21.41_amd64.deb
Files:
 9f9417ef8667366268d0a3551bec0772 1265582 debug optional ros-one-fake-localization-dbgsym_1.17.3-3-g9ad64419-2024.12.24.21.41_amd64.ddeb
 5c91ad5e6e60ac3a9845f21956834b9a 14265 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.12.24.21.41_amd64.buildinfo
 cfea9180011d2cb978b68cb85e8bf856 94122 misc optional ros-one-fake-localization_1.17.3-3-g9ad64419-2024.12.24.21.41_amd64.deb
