Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.12.25.00.15
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2024.12.25.00.15) sid; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 f4fa38fd440756ff64e820624e987952e8dadf85 7220 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.12.25.00.15_amd64.buildinfo
 77156a61d95d8563a9a7c662e3ffd3746abdf3d2 17412 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.12.25.00.15_amd64.deb
Checksums-Sha256:
 af4786a7cefd0c81bf34a06624f9c3c3dad778ce0f8882c60aef8d997d616678 7220 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.12.25.00.15_amd64.buildinfo
 2584acd43b3b4f6d2a28bc3659a849fdae02a2959b2af6a915d6a3065a81fb74 17412 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.12.25.00.15_amd64.deb
Files:
 69e60433c66986a39e2ed7ba9156257e 7220 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.12.25.00.15_amd64.buildinfo
 e731374bfc910506610140b10f832298 17412 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.12.25.00.15_amd64.deb
