Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.42
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.12.24.18.42) bookworm; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 057742f769b99f8bbaeb9159368085dd949dc0e6 7142 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.24.18.42_amd64.buildinfo
 c59d86307ba119e038ff97fc4f500abe12029618 63532 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.24.18.42_amd64.deb
Checksums-Sha256:
 9e789f6ac09ed58206bac9323acaa84e7f187377fec6ee0a36be9434b940369a 7142 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.24.18.42_amd64.buildinfo
 89b21f7e26db07e90dd7652ee03a9350a20a6983c90407fac66397cefffe0fe9 63532 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.24.18.42_amd64.deb
Files:
 574f55cd3e0c3b95514ec94f828575ca 7142 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.24.18.42_amd64.buildinfo
 3a9975089881e86b82cfd089f3632cad 63532 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.24.18.42_amd64.deb
