Format: 1.8
Date: Mon, 09 Mar 2020 00:00:00 -0000
Source: ros-one-media-export
Binary: ros-one-media-export
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.0-2024.10.17.11.21
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-media-export - Placeholder package enabling generic export of media paths.
Changes:
 ros-one-media-export (0.3.0-2024.10.17.11.21) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#2 <https://github.com/ros/media_export/issues/2>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 aadda2ed6909f2eedba1dbac36b0a35b8470bf7a 8131 ros-one-media-export_0.3.0-2024.10.17.11.21_amd64.buildinfo
 35a8492423f1a69ecf4e6adef72e41cff4a850a1 4774 ros-one-media-export_0.3.0-2024.10.17.11.21_amd64.deb
Checksums-Sha256:
 1370d76fac92d802f460e1bbb6925e9c083bd7c65503f6d83d89c872b0c17f66 8131 ros-one-media-export_0.3.0-2024.10.17.11.21_amd64.buildinfo
 05f9e22a08a84efbf091e230c5bebb9c9034cdefce68f7e1cc5ae2618927927d 4774 ros-one-media-export_0.3.0-2024.10.17.11.21_amd64.deb
Files:
 6fa6616978a7d9b8b37487408211fa3e 8131 misc optional ros-one-media-export_0.3.0-2024.10.17.11.21_amd64.buildinfo
 963e0dc3c520547c46792c8f1caf4b84 4774 misc optional ros-one-media-export_0.3.0-2024.10.17.11.21_amd64.deb
