Format: 1.8
Date: Mon, 15 Sep 2014 00:00:00 -0000
Source: ros-one-ml-classifiers
Binary: ros-one-ml-classifiers ros-one-ml-classifiers-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.0-13-gff40451-2024.12.24.20.09
Distribution: bookworm
Urgency: high
Maintainer: Scott Niekum <sniekum@cs.umass.edu>
Changed-By: Scott Niekum <sniekum@cs.umass.edu>
Description:
 ros-one-ml-classifiers - ml_classifiers
Changes:
 ros-one-ml-classifiers (0.3.0-13-gff40451-2024.12.24.20.09) bookworm; urgency=high
 .
   * Fix build for indigo
   * Merge pull request #2 <https://github.com/sniekum/ml_classifiers/issues/2> from davetcoleman/rospack_dep
     Missing dep on rosdep
   * Missing dep on rosdep
   * updated version number
   * Merge pull request #1 <https://github.com/sniekum/ml_classifiers/issues/1> from k-okada/hydro
     upgrade to hydro
   * upgrade to hydro
   * added rosdep eigen
   * removed eigen rosdep
   * updated version
   * fixed rosdep
   * Switched linear kernel to RBF
   * Moved to github
   * Contributors: Dave Coleman, Hunter Laux, Kei Okada, Scott Niekum, sniekum
Checksums-Sha1:
 3dcb30ba984235521021b647269008689b231a28 1761484 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.12.24.20.09_amd64.deb
 8940e134f916b122968d7e453b82d5d868f4c1be 12491 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.24.20.09_amd64.buildinfo
 f95c4115a5959a8f0c7a73724ca6cf24445e0a1a 162100 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.24.20.09_amd64.deb
Checksums-Sha256:
 6d840d099923edd8cf00871d24aa58cc9c2869b8e83a742be1f899fab9b42299 1761484 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.12.24.20.09_amd64.deb
 8858fb844e4dd84d0ed722dc90a9fa912936cc94371b9f6d74c5b2579cf57d5e 12491 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.24.20.09_amd64.buildinfo
 56396c6aef3098d381a51ed271b4619fa93a209cab57c4664990cd3cd6c0a5cd 162100 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.24.20.09_amd64.deb
Files:
 535def23a57ef005085987b6b7ac2354 1761484 debug optional ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.12.24.20.09_amd64.deb
 804a29ab5463c1fa174636311418a0df 12491 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.24.20.09_amd64.buildinfo
 0bb5bfc7387ce5129147bfc6bc65cc69 162100 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.12.24.20.09_amd64.deb
