Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2024.11.21.15.49
Distribution: jammy
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2024.11.21.15.49) jammy; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 9186c22c00f298cb26579f5188e31b300dc1134f 12952 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.11.21.15.49_amd64.buildinfo
 2a1528f49a221c4942617bf32dfda5278ab2d1b0 105632 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.11.21.15.49_amd64.deb
Checksums-Sha256:
 8bf05bef4e52b1ed027e6844ce8c9bba071a5cb613de407b5f5b6c29449df8ee 12952 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.11.21.15.49_amd64.buildinfo
 a916b28dec1461ca09dc8f728cf4ea2b762dfa511f51a1078bfa48fa05c9d706 105632 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.11.21.15.49_amd64.deb
Files:
 8f98ecbdfe63df57d3cdc489a18d95c0 12952 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.11.21.15.49_amd64.buildinfo
 aaaed1953855beb1badd06cd0d66f9de 105632 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.11.21.15.49_amd64.deb
