Format: 1.8
Date: Fri, 24 Oct 2014 00:00:00 -0000
Source: ros-one-graph-msgs
Binary: ros-one-graph-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.0-3-g530fe7c-2024.10.19.12.07
Distribution: bookworm
Urgency: high
Maintainer: Dave Coleman <davetcoleman@gmail.com>
Changed-By: Dave Coleman <davetcoleman@gmail.com>
Description:
 ros-one-graph-msgs - ROS messages for publishing graphs of different data types
Changes:
 ros-one-graph-msgs (0.1.0-3-g530fe7c-2024.10.19.12.07) bookworm; urgency=high
 .
   * Added header / timestamp
   * Contributors: Dave Coleman
Checksums-Sha1:
 7ffa6e22929197d7952de5856dd4c4f896ca1752 8730 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.19.12.07_amd64.buildinfo
 e721bc76951b802946a9e9f7584bd3836a1b91cd 20792 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.19.12.07_amd64.deb
Checksums-Sha256:
 ca665be91228e4e96be2340ad1285fc69e916d0e140fafc9a5d9db450ce8c8df 8730 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.19.12.07_amd64.buildinfo
 559e3e1e275a2ec0514c44453e3a04fbc0a1e78966bec8168d1338602c7f3ba2 20792 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.19.12.07_amd64.deb
Files:
 3ec71473062715d4322ad5c05df02989 8730 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.19.12.07_amd64.buildinfo
 dcb3b0f454881fcdc764f68d5e1bbe92 20792 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.10.19.12.07_amd64.deb
