drwxr-xr-x root/root         0 2023-01-10 00:00 ./
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/share/navigation/
-rw-r--r-- root/root      1663 2023-01-10 00:00 ./opt/ros/one/share/navigation/package.xml
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/share/doc/ros-one-navigation/
-rw-r--r-- root/root       442 2023-01-10 00:00 ./usr/share/doc/ros-one-navigation/changelog.Debian.gz
-rw-r--r-- root/root       651 2023-01-10 00:00 ./usr/share/doc/ros-one-navigation/changelog.gz
-rw-r--r-- root/root       296 2023-01-10 00:00 ./usr/share/doc/ros-one-navigation/copyright
