Format: 1.8
Date: Tue, 13 May 2025 00:00:00 -0000
Source: ros-one-ur15-moveit-config
Binary: ros-one-ur15-moveit-config
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.0-2025.06.22.08.29
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur15-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur15-moveit-config (1.5.0-2025.06.22.08.29) sid; urgency=high
 .
   * Add support for UR15 (#702 <https://github.com/ros-industrial/universal_robot/issues/702>)
   * Contributors: Felix Exner
Checksums-Sha1:
 d08408383365f16c03d5649408c269ccbcc29a60 6955 ros-one-ur15-moveit-config_1.5.0-2025.06.22.08.29_amd64.buildinfo
 d403b24faa613c39b225624819994f81f5a005a5 15708 ros-one-ur15-moveit-config_1.5.0-2025.06.22.08.29_amd64.deb
Checksums-Sha256:
 4c05617cae08858d11d9219faba138911c1e30916ab24dd0ee793630e7f962d3 6955 ros-one-ur15-moveit-config_1.5.0-2025.06.22.08.29_amd64.buildinfo
 0c34efa1e033a7be0c08d5fa420c744cde91c9b089c4a6894e13b34baeeb473a 15708 ros-one-ur15-moveit-config_1.5.0-2025.06.22.08.29_amd64.deb
Files:
 bfec71ca302ee8791970d361707c8ea2 6955 misc optional ros-one-ur15-moveit-config_1.5.0-2025.06.22.08.29_amd64.buildinfo
 7a929c1841ab9edae72151909f92d55b 15708 misc optional ros-one-ur15-moveit-config_1.5.0-2025.06.22.08.29_amd64.deb
