Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-jsk-common
Binary: ros-one-jsk-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.12.25.04.03
Distribution: bookworm
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jsk-common - Metapackage that contains commonly used toolset for jsk-ros-pkg
Changes:
 ros-one-jsk-common (2.2.12-185-g1ddd7669-2024.12.25.04.03) bookworm; urgency=high
 .
   * add audio_video_recorder in jsk_common (#1672 <https://github.com/jsk-ros-pkg/jsk_common/issues/1672>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 8da61f9e1489b958d43a9bf44c30a8de9e938775 7162 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.25.04.03_amd64.buildinfo
 160bf9ebc591aa2e6edba86011b4ab398d9fe375 3360 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.25.04.03_amd64.deb
Checksums-Sha256:
 1fd7b71a6a10a29599cdd9cef7ad0ef793073a0a7c7a2d5cbd8139a4b2593012 7162 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.25.04.03_amd64.buildinfo
 a819e107462fae1f46e05f380814490c74bd670ed457cd2e1559cf107338ed7e 3360 ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.25.04.03_amd64.deb
Files:
 864bd8ee0634a2380e1314350453ed52 7162 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.25.04.03_amd64.buildinfo
 b6fec03714fe2cccbcf1666a0d813267 3360 misc optional ros-one-jsk-common_2.2.12-185-g1ddd7669-2024.12.25.04.03_amd64.deb
