Format: 1.8
Date: Wed, 17 Jul 2024 00:00:00 -0000
Source: ros-one-laser-filters
Binary: ros-one-laser-filters
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.9.1-2024.10.09.23.52
Distribution: jammy
Urgency: high
Maintainer: Jon Binney <jon.binney@gmail.com>
Changed-By: Jon Binney <jon.binney@gmail.com>
Description:
 ros-one-laser-filters - Assorted filters designed to operate on 2D planar laser scanners,
Changes:
 ros-one-laser-filters (1.9.1-2024.10.09.23.52) jammy; urgency=high
 .
   * Fix polygon padding on filter load
   * Added nodelet for scan filtering pipeline
   * Pass in public node handle from nodelet to allow for correct topic remapping
   * Do not force obsolete C++11 standard
   * Boxfilter dynamic reconfigure for noetic devel
   * Make transform time-out configurable
   * Do not look for specific time in static filter
   * Added examples for InterpolationFilter and LaserScanAngularBoundsFilter
   * Added example config and launch file for scan blob filter
   * Add static polygon filter
   * Improve shadov filter and detector performance
   * Speed up speckle filter implementation
   * Contributors: Bohdan Yarema, Erwin Bonsma, Giorgos Tsamis, Jon Binney, Lars, Lucas Walter, Michael Ripperger, johntgz, rickvanosch, v4hn
Checksums-Sha1:
 988116671d06e58034bfcc09263e5fcf38ef6149 11010782 ros-one-laser-filters-dbgsym_1.9.1-2024.10.09.23.52_amd64.ddeb
 06774951b577e38b05c9f375b459c56ab5fd197f 19125 ros-one-laser-filters_1.9.1-2024.10.09.23.52_amd64.buildinfo
 a729ba50108775cd914f17123f252dd9290114ad 531142 ros-one-laser-filters_1.9.1-2024.10.09.23.52_amd64.deb
Checksums-Sha256:
 7a13fe69efdba479dfbeb43548b6ad929530a0a692bada26cf62dc89764ab2a2 11010782 ros-one-laser-filters-dbgsym_1.9.1-2024.10.09.23.52_amd64.ddeb
 30cf9bbd2eb025304c1442d7a8deeb206323ca028b1ca5f81ac5b832fe07a0c5 19125 ros-one-laser-filters_1.9.1-2024.10.09.23.52_amd64.buildinfo
 988fdf9dca94d7b9430f86f475263beb449dbf474ecd833be93f65860e8b7ffa 531142 ros-one-laser-filters_1.9.1-2024.10.09.23.52_amd64.deb
Files:
 a98898435828a6d08124c93cf0ba5157 11010782 debug optional ros-one-laser-filters-dbgsym_1.9.1-2024.10.09.23.52_amd64.ddeb
 33534d02d7a98977df9d1b3bb7da0b8c 19125 misc optional ros-one-laser-filters_1.9.1-2024.10.09.23.52_amd64.buildinfo
 01758739d84a78f2c4b12133546367cb 531142 misc optional ros-one-laser-filters_1.9.1-2024.10.09.23.52_amd64.deb
