Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-description
Binary: ros-one-ur-description
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.15.04.28
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-description - URDF description for Universal UR3(e), UR5(e), UR10(e), UR16e, UR
Changes:
 ros-one-ur-description (1.3.3-3-gcce1f0e-2024.10.15.04.28) jammy; urgency=high
 .
   * Fix default calibration file for UR30 (#677 <https://github.com/ros-industrial/universal_robot/issues/677>)
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Felix Exner, Vincenzo Di Pentima
Checksums-Sha1:
 eaeec63de4c0bff8be1cc62f0644143ee2fd9502 8197 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.15.04.28_amd64.buildinfo
 95b426e94da32f1f26751eaec548c9a69710163e 20729204 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.15.04.28_amd64.deb
Checksums-Sha256:
 754400025d3d0a49e5c0021e85fe93699587f3f3b2a0505765f7f6c6ff2464c3 8197 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.15.04.28_amd64.buildinfo
 3e6312ba91189eb9b923b5d196628b63a03bd62a9be848bfd547cbca23580012 20729204 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.15.04.28_amd64.deb
Files:
 e72cdcb879b4a6eaa7cfe05f6493d679 8197 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.15.04.28_amd64.buildinfo
 18d80d1f7206f070834eef7b5872c044 20729204 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.15.04.28_amd64.deb
