Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.13-4-g8465371-2024.12.23.20.22
Distribution: bookworm
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2024.12.23.20.22) bookworm; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 c7bb6c9c9bc7d9573b3862af364a915b7fe9b9a5 7148 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.23.20.22_amd64.buildinfo
 db01e1272e38a472a12b7966490ca6c42da9879e 25208 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.23.20.22_amd64.deb
Checksums-Sha256:
 c9424f32ee9ea3543e2a658e0893d5bf57cc2383ac464df9462b33b0b1f2a051 7148 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.23.20.22_amd64.buildinfo
 e9781cb93ef967c15e9c81b3ade5c31ebee3222b3632302a7f79603b30f1cbbe 25208 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.23.20.22_amd64.deb
Files:
 5480aff05ae2c9d6b56d7d03fcc5b428 7148 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.23.20.22_amd64.buildinfo
 663e9b6296a8a4e6de652ed1ea30d2eb 25208 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.23.20.22_amd64.deb
