Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2024.12.23.20.04
Distribution: bookworm
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2024.12.23.20.04) bookworm; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 d0657e6a05b593799cbe58a6a7a391dac206c127 7164 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.23.20.04_amd64.buildinfo
 bee0529c90c318fe2361466f70208f0bce2ced35 31140 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.23.20.04_amd64.deb
Checksums-Sha256:
 1e2c3962db53be5cccf63c376220f16f7ea814421eedf3b3adc02e47cc261697 7164 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.23.20.04_amd64.buildinfo
 7e689f34fc5dbf50c8b360feb6d837cdc453c3bf504b572ba9c4448fd9ba5f53 31140 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.23.20.04_amd64.deb
Files:
 e3b2a4dfedcb66cb500f52e95600ae7c 7164 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.23.20.04_amd64.buildinfo
 67e0867749d6b6b77940bdad61807cc4 31140 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.12.23.20.04_amd64.deb
