Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roscreate
Binary: ros-one-roscreate
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.38
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roscreate - roscreate contains a tool that assists in the creation of ROS fil
Changes:
 ros-one-roscreate (1.15.8-3-g136e18e9-2024.12.24.18.38) bookworm; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 8bf959273097c51f4d16d9e7acb030107b287275 7152 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.24.18.38_amd64.buildinfo
 3e8675c81985d85cd92d26660af1b8a6bd0fc156 14344 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.24.18.38_amd64.deb
Checksums-Sha256:
 79f051cc2c6d01558ce0e1bd09ffbf55fa8c814c054446b55c408535064595ed 7152 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.24.18.38_amd64.buildinfo
 21e100bb920c0e25897ea32f9bf1a2fce3a7d00492157634ead30c260b2f6618 14344 ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.24.18.38_amd64.deb
Files:
 2617d6e92f04f7ed50482bf6534bef92 7152 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.24.18.38_amd64.buildinfo
 ae57ed9ca6781f6e84095aa45f572603 14344 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.12.24.18.38_amd64.deb
