Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.22.15.07
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2024.11.22.15.07) bookworm; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 b686a222f1f2256b45c41c24b4798f4e33f3d2ab 7147 ros-one-rosclean_1.15.8-3-g136e18e9-2024.11.22.15.07_amd64.buildinfo
 3b4e61646c18d5e0fe1d6eb91d5d7b7545ff884b 14848 ros-one-rosclean_1.15.8-3-g136e18e9-2024.11.22.15.07_amd64.deb
Checksums-Sha256:
 cf84e7535dd55b30454c493e195096650e80ccc57aed4e21e10066b46c1d987b 7147 ros-one-rosclean_1.15.8-3-g136e18e9-2024.11.22.15.07_amd64.buildinfo
 d4c00ef9d1cdbe5d5f30c8de91b10254f934ade4fad94c522cde78c6d990bcf7 14848 ros-one-rosclean_1.15.8-3-g136e18e9-2024.11.22.15.07_amd64.deb
Files:
 6bf38e760f5c7552af300d92d1197f3e 7147 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.11.22.15.07_amd64.buildinfo
 14e275059d216fe6301d11139041648e 14848 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.11.22.15.07_amd64.deb
