drwxr-xr-x root/root         0 2021-06-07 00:00 ./
drwxr-xr-x root/root         0 2021-06-07 00:00 ./opt/
drwxr-xr-x root/root         0 2021-06-07 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-06-07 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-06-07 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-06-07 00:00 ./opt/ros/one/share/joystick_drivers/
-rw-r--r-- root/root       732 2021-06-07 00:00 ./opt/ros/one/share/joystick_drivers/package.xml
drwxr-xr-x root/root         0 2021-06-07 00:00 ./usr/
drwxr-xr-x root/root         0 2021-06-07 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-06-07 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-06-07 00:00 ./usr/share/doc/ros-one-joystick-drivers/
-rw-r--r-- root/root       382 2021-06-07 00:00 ./usr/share/doc/ros-one-joystick-drivers/changelog.Debian.gz
-rw-r--r-- root/root       366 2021-06-07 00:00 ./usr/share/doc/ros-one-joystick-drivers/changelog.gz
-rw-r--r-- root/root       358 2021-06-07 00:00 ./usr/share/doc/ros-one-joystick-drivers/copyright
