drwxr-xr-x root/root         0 2025-06-22 05:44 ./
drwxr-xr-x root/root         0 2025-06-22 05:44 ./opt/
drwxr-xr-x root/root         0 2025-06-22 05:44 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 05:44 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-06-22 05:44 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-06-22 05:44 ./opt/ros/one/share/laser_filtering/
-rw-r--r-- root/root       420 2025-06-22 05:06 ./opt/ros/one/share/laser_filtering/package.xml
drwxr-xr-x root/root         0 2025-06-22 05:44 ./usr/
drwxr-xr-x root/root         0 2025-06-22 05:44 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 05:44 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 05:44 ./usr/share/doc/ros-one-laser-filtering/
-rw-r--r-- root/root       199 2025-06-22 05:44 ./usr/share/doc/ros-one-laser-filtering/changelog.Debian.gz
-rw-r--r-- root/root       284 2025-06-22 05:44 ./usr/share/doc/ros-one-laser-filtering/copyright
