Format: 1.8
Date: Wed, 18 Sep 2024 00:00:00 -0000
Source: ros-one-ur-msgs
Binary: ros-one-ur-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.4.0-2024.10.25.12.29
Distribution: trixie
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-msgs - Message and service definitions for interacting with Universal Ro
Changes:
 ros-one-ur-msgs (1.4.0-2024.10.25.12.29) trixie; urgency=high
 .
   * Added service to get robot software version. (#24 <https://github.com/ros-industrial/ur_msgs/issues/24>)
   * ci: bump checkout and cache (#22 <https://github.com/ros-industrial/ur_msgs/issues/22>)
   * Document pin mapping in SetIO service (#16 <https://github.com/ros-industrial/ur_msgs/issues/16>)
   * Contributors: Felix Exner, G.A. vd. Hoorn, URJala
Checksums-Sha1:
 e2a99dddea4a539658b34a74332e757e3f7c13ac 8528 ros-one-ur-msgs_1.4.0-2024.10.25.12.29_amd64.buildinfo
 2e7c140df12beb1fc80211ab9b3666d68d95ab90 68632 ros-one-ur-msgs_1.4.0-2024.10.25.12.29_amd64.deb
Checksums-Sha256:
 f520d4de6c93bcbb43c9d2af6764a78f2ed8bb21a62a378a93b7cb489c4dc816 8528 ros-one-ur-msgs_1.4.0-2024.10.25.12.29_amd64.buildinfo
 1b1b00df093085b0a68fe3e760bd4e733a858888e1625a746c9ca059e369ec6e 68632 ros-one-ur-msgs_1.4.0-2024.10.25.12.29_amd64.deb
Files:
 f345a41f80e22d495457e22f310f4528 8528 misc optional ros-one-ur-msgs_1.4.0-2024.10.25.12.29_amd64.buildinfo
 121eb0dbb6631931939cfad1a8eeff0c 68632 misc optional ros-one-ur-msgs_1.4.0-2024.10.25.12.29_amd64.deb
