Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-camera-info-manager
Binary: ros-one-camera-info-manager ros-one-camera-info-manager-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.10.25.12.28
Distribution: trixie
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-camera-info-manager - This package provides a C++ interface for camera calibration info
Changes:
 ros-one-camera-info-manager (1.12.0-9-g21aac6a-2024.10.25.12.28) trixie; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
     * noetic - Porting Python to Python3
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * Updated cmake_minimum_required to 3.0.2
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * changed diskutils.core for setuptools
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
     * ported to noetic image_transport tutorial
     Signed-off-by: ahcorde <mailto:ahcorde@gmail.com>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 d4904705ae538926f211a2ea59229b39245a7ee5 429476 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.25.12.28_amd64.deb
 b7a0273b3101fe2f7305077b7c6ffe2641f438b5 18829 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.25.12.28_amd64.buildinfo
 91aa069afd565dac917f0c15dfb386d180637304 48088 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.25.12.28_amd64.deb
Checksums-Sha256:
 aa1136d808f0f2a9eddcbc18fe9d964c009f8dbc272e389659c81c838c0d489f 429476 ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.25.12.28_amd64.deb
 20579c3e556a13ee46d1f0b04e7d7b18a3826ad36d69a96e33872f5212490845 18829 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.25.12.28_amd64.buildinfo
 173fb8197e7becd013ad553b4edad94d9eadffbe2b39d437d57a4366c2583d6b 48088 ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.25.12.28_amd64.deb
Files:
 ae7203dd5e4a7932363889855c5fcdb9 429476 debug optional ros-one-camera-info-manager-dbgsym_1.12.0-9-g21aac6a-2024.10.25.12.28_amd64.deb
 4a323e41007720cc7f90d2f733ae7c42 18829 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.25.12.28_amd64.buildinfo
 c224d0598ddcdb6f3fd54809606a5612 48088 misc optional ros-one-camera-info-manager_1.12.0-9-g21aac6a-2024.10.25.12.28_amd64.deb
