Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.10.16.19.17
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-8-gb606144-2024.10.16.19.17) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 13211b7b915f0259341d16e0beb384749be9bb0a 9542 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.16.19.17_amd64.buildinfo
 008ff91c67cf15d5410e365080de38c59daeb83a 46962 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.16.19.17_amd64.deb
Checksums-Sha256:
 063863ad049be201de2a1d900c8e7960f9e9f2d2a2b230bdc4f69d478aa6d3b6 9542 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.16.19.17_amd64.buildinfo
 b1a5a5c514f8f8fee6b7366f6d29b050e73a7c20b09fa73cb6d296c970b9c8d9 46962 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.16.19.17_amd64.deb
Files:
 d20e80f95d059c0a40db79210ba0f76f 9542 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.16.19.17_amd64.buildinfo
 fe33ed61bb25ae9acc3d1b9f58b95165 46962 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.16.19.17_amd64.deb
