Format: 1.8
Date: Mon, 03 Aug 2020 00:00:00 -0000
Source: ros-one-multisense-bringup
Binary: ros-one-multisense-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.0.5-46-g945e646-2024.10.19.14.04
Distribution: trixie
Urgency: high
Maintainer: Carnegie Robotics <support@carnegierobotics.com>
Changed-By: Carnegie Robotics <support@carnegierobotics.com>
Description:
 ros-one-multisense-bringup - multisense_bringup
Changes:
 ros-one-multisense-bringup (4.0.5-46-g945e646-2024.10.19.14.04) trixie; urgency=high
 .
   * Update for OpenCV 4.2, and updated launch file for ROS Noetic compatibility (#4 <https://github.com/QuentinTorg/multisense_ros/issues/4>)
   * Contributors: Quentin Torgerson
Checksums-Sha1:
 bf1ae6a37ae8ea77fd84e2d598529a5c38cdc063 31244 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.19.14.04_amd64.buildinfo
 7e9d1f83bf85695e40c2de1c4bf36893e98bcd71 10368 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.19.14.04_amd64.deb
Checksums-Sha256:
 6b2b0c249c3702af7f57d114cf29a210516ff21a712e48c7bf50906df10b77fb 31244 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.19.14.04_amd64.buildinfo
 7687df5f07dc1372a0b2d4adc976f1462c9d645cc2a9df8f866b521bf35745d4 10368 ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.19.14.04_amd64.deb
Files:
 8dc7617279d16d1a07d8d0c903e20a6f 31244 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.19.14.04_amd64.buildinfo
 09d89c012473b67fd15e54b0a57f8ac1 10368 misc optional ros-one-multisense-bringup_4.0.5-46-g945e646-2024.10.19.14.04_amd64.deb
