Format: 1.8
Date: Fri, 18 Nov 2022 00:00:00 -0000
Source: ros-one-moveit-msgs
Binary: ros-one-moveit-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.11.4-5-g851fe62-2024.10.16.18.50
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-one-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-one-moveit-msgs (0.11.4-5-g851fe62-2024.10.16.18.50) jammy; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#147 <https://github.com/ros-planning/moveit_msgs/issues/147>)
   * Contributors: AndyZe
Checksums-Sha1:
 3460450b60513088f57a9eb403d6a5dd57bbe93b 10233 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.10.16.18.50_amd64.buildinfo
 cf547cc2a8daedbf13d05fbe58451499f7ff4c5d 688500 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.10.16.18.50_amd64.deb
Checksums-Sha256:
 a7ec30b872690a86ef9b2e584598d95a837361765991b8aeb944bed4c85000d2 10233 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.10.16.18.50_amd64.buildinfo
 2390e6448ac25c6b6d7b8ab53e0da70eb402f7111af6230a566a920336d044cd 688500 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.10.16.18.50_amd64.deb
Files:
 64c8723a713666652d330b6f14c8e24b 10233 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.10.16.18.50_amd64.buildinfo
 d47bfb07e7ca22549b550f434dc50c9e 688500 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.10.16.18.50_amd64.deb
