Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-description
Binary: ros-one-ur-description
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.10.04.13
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-description - URDF description for Universal UR3(e), UR5(e), UR10(e), UR16e, UR
Changes:
 ros-one-ur-description (1.3.3-3-gcce1f0e-2024.10.10.04.13) sid; urgency=high
 .
   * Fix default calibration file for UR30 (#677 <https://github.com/ros-industrial/universal_robot/issues/677>)
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Felix Exner, Vincenzo Di Pentima
Checksums-Sha1:
 bc2b1af86f3a05ba221c835f864d007318cec316 11160 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.10.04.13_amd64.buildinfo
 8c966f96e319ac39fee25d0a20edfd9ac29dee12 19364472 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.10.04.13_amd64.deb
Checksums-Sha256:
 f4d6c35eb455c3376de208b4d321b31f5cb798510e74421ea943f127b125b506 11160 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.10.04.13_amd64.buildinfo
 9ccf05b7b68c236e2928fa4a43417dce92d22b923dde27080c2d72639f07dab6 19364472 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.10.04.13_amd64.deb
Files:
 e270c8900723ee51b1d955f35977b844 11160 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.10.04.13_amd64.buildinfo
 40704647943f49af04be677f12c02e07 19364472 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.10.04.13_amd64.deb
