Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.11-2-gddd0835-2024.10.16.15.39
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.11-2-gddd0835-2024.10.16.15.39) jammy; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 db93b38c30a77f25d74de123b25bbb40093bf1cd 8177 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.16.15.39_amd64.buildinfo
 50a0811cbd8724fbe3cc2c463fce2306ea35e850 62406 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.16.15.39_amd64.deb
Checksums-Sha256:
 ca63c23748512df0cb3c770f0ababcfbd258ad6e0fa6fa3bff8d602e4522b876 8177 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.16.15.39_amd64.buildinfo
 1b3ec1403085a15adc6962334c1234085e2069e619ba8b5357ac4a9df13c5605 62406 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.16.15.39_amd64.deb
Files:
 0a12e57b4eb06edca0e5b7ded7b8041e 8177 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.16.15.39_amd64.buildinfo
 6d59870e5b569d78fd34b24d5b17d215 62406 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.10.16.15.39_amd64.deb
