Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roscreate
Binary: ros-one-roscreate
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.22
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roscreate - roscreate contains a tool that assists in the creation of ROS fil
Changes:
 ros-one-roscreate (1.15.8-3-g136e18e9-2024.10.19.10.22) trixie; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 d8fbb09a2510ba1eed1c8164acf32faedb66d17e 7026 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.19.10.22_amd64.buildinfo
 0f354defd018105f5dd4f1c334456329d3bb7153 14244 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.19.10.22_amd64.deb
Checksums-Sha256:
 d1d1a753dbd50c27464925cfc1719d699453ded34935ca98185fd95ddd31a03f 7026 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.19.10.22_amd64.buildinfo
 cb216102b0ec024a645838f442fc8995ac7898d11d205a90cf0fee807c692ecc 14244 ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.19.10.22_amd64.deb
Files:
 d794df4f0d6fac243d222af5de7dbb03 7026 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.19.10.22_amd64.buildinfo
 13eb74e52ec6bf04d431c67549448724 14244 misc optional ros-one-roscreate_1.15.8-3-g136e18e9-2024.10.19.10.22_amd64.deb
