Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-geometry-msgs
Binary: ros-one-geometry-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2025.01.07.14.58
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-geometry-msgs - geometry_msgs provides messages for common geometric primitives s
Changes:
 ros-one-geometry-msgs (1.13.1-2025.01.07.14.58) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 d39c2dd03e236fd0de356cf2e001fa5261faf379 8661 ros-one-geometry-msgs_1.13.1-2025.01.07.14.58_amd64.buildinfo
 69e9636a538d388977cc4cf66dbed3d9811f75e5 74584 ros-one-geometry-msgs_1.13.1-2025.01.07.14.58_amd64.deb
Checksums-Sha256:
 2274e4c1015fa17cf0fc3afec6391c10aac4cbc6906681eff4976a372d57dfe4 8661 ros-one-geometry-msgs_1.13.1-2025.01.07.14.58_amd64.buildinfo
 84c971ad5ed0144db7a5e1e4b12f1d3440e0bf8fd732e89761a15b49f9e74a02 74584 ros-one-geometry-msgs_1.13.1-2025.01.07.14.58_amd64.deb
Files:
 8fb43612ccfaf09a17a7ecdccd0c5c1f 8661 misc optional ros-one-geometry-msgs_1.13.1-2025.01.07.14.58_amd64.buildinfo
 73f9636ca6baac5d51baaa88a8a6c4be 74584 misc optional ros-one-geometry-msgs_1.13.1-2025.01.07.14.58_amd64.deb
