Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2024.12.23.18.47
Distribution: sid
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2024.12.23.18.47) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 af4915c5f248db33e17b8ba3a462908ed9b8d355 8965 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.23.18.47_amd64.buildinfo
 a2e4c544f411fd45c0528d964e914778b1be803a 135176 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.23.18.47_amd64.deb
Checksums-Sha256:
 446326164ef7f217df088f37b16a60044618ba1c102aeb313021a655c299052f 8965 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.23.18.47_amd64.buildinfo
 95caae09dad84e50ba09d264a22137e7fa88151067f7dc140cb075769e6e2555 135176 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.23.18.47_amd64.deb
Files:
 0106280750a98e60817623c2e615ae2e 8965 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.23.18.47_amd64.buildinfo
 be3fec7c87597504c95d831c8eb15c2a 135176 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.12.23.18.47_amd64.deb
