Format: 1.8
Date: Tue, 09 Jan 2024 00:00:00 -0000
Source: ros-one-nodelet-topic-tools
Binary: ros-one-nodelet-topic-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.11.0-1-gf840a28-2024.10.19.12.18
Distribution: trixie
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-nodelet-topic-tools - This package contains common nodelet tools such as a mux, demux a
Changes:
 ros-one-nodelet-topic-tools (1.11.0-1-gf840a28-2024.10.19.12.18) trixie; urgency=high
 .
   * Update package maintainers (#114 <https://github.com/ros/nodelet_core/issues/114>)
   * Reduce boost dependency scope (#118 <https://github.com/ros/nodelet_core/issues/118>)
   * Switch to new boost/bind/bind.hpp (#117 <https://github.com/ros/nodelet_core/issues/117>)
   * Contributors: Geoffrey Biggs, Jochen Sprickerhof, Stephan
Checksums-Sha1:
 514744f39107d4ce8728beac631dc98495fcb55c 13311 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.19.12.18_amd64.buildinfo
 0f6b2ecfe1242d7a6c8dd3908fcdd83cf39651ea 17344 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.19.12.18_amd64.deb
Checksums-Sha256:
 ad9032eb95b4cbbb7787b89161c8c95c5739d2da8eb77b80566d44337c94a2bb 13311 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.19.12.18_amd64.buildinfo
 bde26a53e82a7500b90161e59e90c1139b63f4643f0c6dea6ed8351994049618 17344 ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.19.12.18_amd64.deb
Files:
 9a6c2b67324e404c48b152bfe22837a3 13311 misc optional ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.19.12.18_amd64.buildinfo
 a764caa417734b2bd18c0e9e6c5fef8c 17344 misc optional ros-one-nodelet-topic-tools_1.11.0-1-gf840a28-2024.10.19.12.18_amd64.deb
