Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.17
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-3-g136e18e9-2024.10.19.10.17) trixie; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 8c2e603d14a18eb45ec1f1b66e0be29043b95cae 6991 ros-one-mk_1.15.8-3-g136e18e9-2024.10.19.10.17_amd64.buildinfo
 8f8027b955a5a106776959f15f0dc062b7b54303 10864 ros-one-mk_1.15.8-3-g136e18e9-2024.10.19.10.17_amd64.deb
Checksums-Sha256:
 2ce14b2b3f64b9e51a77dda7a05b09287d3ac7c66666d0924882d322949a6d47 6991 ros-one-mk_1.15.8-3-g136e18e9-2024.10.19.10.17_amd64.buildinfo
 6e5ae9ded9aa055515362999e7fc385444468049fc343ecdb4dc634a4fbae901 10864 ros-one-mk_1.15.8-3-g136e18e9-2024.10.19.10.17_amd64.deb
Files:
 f3e5d4665818108f335b132b93feac0f 6991 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.10.19.10.17_amd64.buildinfo
 4181f05962713754c7684f5f8375aef7 10864 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.10.19.10.17_amd64.deb
