Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-image-common
Binary: ros-one-image-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.10.09.22.17
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-image-common - Common code for working with images in ROS.
Changes:
 ros-one-image-common (1.12.0-9-g21aac6a-2024.10.09.22.17) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 02ee7605c5e3bac055b9c3d36b6b8865fbf521c4 8171 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.09.22.17_amd64.buildinfo
 aa3d97b58441179c3c870e71fac16ff873df2903 2524 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.09.22.17_amd64.deb
Checksums-Sha256:
 a732c57d013adcce68ec53463bb7ed8ba3170a3b78f38687265bbe525ff21377 8171 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.09.22.17_amd64.buildinfo
 ff05644b0930510a3b86267e8afa6238acd8a0b46ae92935a215e4284c6d1298 2524 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.09.22.17_amd64.deb
Files:
 afffa659d2b00d7d5461dcb8d52e31e6 8171 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.10.09.22.17_amd64.buildinfo
 f9064c80e08890c93683fe94f0e9e1bd 2524 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.10.09.22.17_amd64.deb
