Format: 1.8
Date: Thu, 16 Feb 2017 00:00:00 -0000
Source: ros-one-gennodejs
Binary: ros-one-gennodejs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.0.1-8-g19d224c-2025.01.07.13.23
Distribution: jammy
Urgency: high
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Changed-By: Chris Smith <csmith@rethinkrobotics.com>
Description:
 ros-one-gennodejs - Javascript ROS message and service generators.
Changes:
 ros-one-gennodejs (2.0.1-8-g19d224c-2025.01.07.13.23) jammy; urgency=high
 .
   * Fix an issue uncovered in checking fixed size message fields
   * Contributors: Chris Smith
Checksums-Sha1:
 cf934b43a0e618f90c78e3fdaaebfc937d0f495b 8219 ros-one-gennodejs_2.0.1-8-g19d224c-2025.01.07.13.23_amd64.buildinfo
 be5830ff057cbecec5c7b6aa45c0dfb7392c1bd3 23954 ros-one-gennodejs_2.0.1-8-g19d224c-2025.01.07.13.23_amd64.deb
Checksums-Sha256:
 a718c67bd9819102dd7f0e8dfcbff1901daf947e57fb77ed7e4bca6d960175b9 8219 ros-one-gennodejs_2.0.1-8-g19d224c-2025.01.07.13.23_amd64.buildinfo
 609e7d80684d30138022ee9969870af345ca77dfc5d86b12ee7fde8cde9377d1 23954 ros-one-gennodejs_2.0.1-8-g19d224c-2025.01.07.13.23_amd64.deb
Files:
 f450c731407b3d6fe81ee0370f4f33f2 8219 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2025.01.07.13.23_amd64.buildinfo
 1af994cc9c8a6410dc1e63035f8fea89 23954 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2025.01.07.13.23_amd64.deb
