drwxr-xr-x root/root         0 2024-10-16 21:33 ./
drwxr-xr-x root/root         0 2024-10-16 21:33 ./opt/
drwxr-xr-x root/root         0 2024-10-16 21:33 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-16 21:33 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-16 21:33 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-16 21:33 ./opt/ros/one/share/laser_filtering/
-rw-r--r-- root/root       420 2024-10-16 21:04 ./opt/ros/one/share/laser_filtering/package.xml
drwxr-xr-x root/root         0 2024-10-16 21:33 ./usr/
drwxr-xr-x root/root         0 2024-10-16 21:33 ./usr/share/
drwxr-xr-x root/root         0 2024-10-16 21:33 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-16 21:33 ./usr/share/doc/ros-one-laser-filtering/
-rw-r--r-- root/root       202 2024-10-16 21:33 ./usr/share/doc/ros-one-laser-filtering/changelog.Debian.gz
-rw-r--r-- root/root       284 2024-10-16 21:33 ./usr/share/doc/ros-one-laser-filtering/copyright
