Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2024.12.09.21.39
Distribution: sid
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2024.12.09.21.39) sid; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 edbf32e997a15837cb0909f177284602a6cb6634 8800 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.09.21.39_amd64.buildinfo
 462cbfa3a83820468458c30a0c8dd2e43e57b92e 79812 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.09.21.39_amd64.deb
Checksums-Sha256:
 9f82cf471dd2fe31e58f762cbf9b63ceddda1f626784b3b19a04f6189215ab7e 8800 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.09.21.39_amd64.buildinfo
 b3b4b9b1dd8617feac8cdbecfafbdbf765c91377c92595ee9c0c06e70f0a27a2 79812 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.09.21.39_amd64.deb
Files:
 1dcc9220bda5f34f89d5b1f5c69502e6 8800 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.09.21.39_amd64.buildinfo
 20cb81c103cbff3e29a60ad9989792ed 79812 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2024.12.09.21.39_amd64.deb
