Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.12.25.02.39
Distribution: jammy
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.3.3-3-gcce1f0e-2024.12.25.02.39) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 da3b12d82017220e09c7c6547f59e719c686c984 8208 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.25.02.39_amd64.buildinfo
 e1e3f73827d5095fa086cc9cf32c1ac359083b33 15362 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.25.02.39_amd64.deb
Checksums-Sha256:
 64ce7644e6ec620027083dd80100a985b5ca7c7b9e65e49ed18a46558ba30a0f 8208 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.25.02.39_amd64.buildinfo
 4db70e45c3bc7223f6f0416b1798afe2b910f8a6126d18b7b9e8d07b3d712ef5 15362 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.25.02.39_amd64.deb
Files:
 381e6e5e5d40016a6aa34ba96a262bb8 8208 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.25.02.39_amd64.buildinfo
 5fedc368402cc534f94edbd921ce3493 15362 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.25.02.39_amd64.deb
