drwxr-xr-x root/root         0 2023-01-10 00:00 ./
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/include/amcl/
-rw-r--r-- root/root     80999 2023-01-10 00:00 ./opt/ros/one/include/amcl/AMCLConfig.h
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/include/amcl/map/
-rw-r--r-- root/root      4439 2023-01-10 00:00 ./opt/ros/one/include/amcl/map/map.h
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/include/amcl/pf/
-rw-r--r-- root/root       316 2023-01-10 00:00 ./opt/ros/one/include/amcl/pf/eig3.h
-rw-r--r-- root/root      5864 2023-01-10 00:00 ./opt/ros/one/include/amcl/pf/pf.h
-rw-r--r-- root/root      2778 2023-01-10 00:00 ./opt/ros/one/include/amcl/pf/pf_kdtree.h
-rw-r--r-- root/root      2531 2023-01-10 00:00 ./opt/ros/one/include/amcl/pf/pf_pdf.h
-rw-r--r-- root/root      2716 2023-01-10 00:00 ./opt/ros/one/include/amcl/pf/pf_vector.h
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/include/amcl/sensors/
-rw-r--r-- root/root      4956 2023-01-10 00:00 ./opt/ros/one/include/amcl/sensors/amcl_laser.h
-rw-r--r-- root/root      2703 2023-01-10 00:00 ./opt/ros/one/include/amcl/sensors/amcl_odom.h
-rw-r--r-- root/root      2768 2023-01-10 00:00 ./opt/ros/one/include/amcl/sensors/amcl_sensor.h
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/lib/amcl/
-rwxr-xr-x root/root    632288 2023-01-10 00:00 ./opt/ros/one/lib/amcl/amcl
-rw-r--r-- root/root     18656 2023-01-10 00:00 ./opt/ros/one/lib/libamcl_map.so
-rw-r--r-- root/root     30888 2023-01-10 00:00 ./opt/ros/one/lib/libamcl_pf.so
-rw-r--r-- root/root     26800 2023-01-10 00:00 ./opt/ros/one/lib/libamcl_sensors.so
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       297 2023-01-10 00:00 ./opt/ros/one/lib/pkgconfig/amcl.pc
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/lib/python3/dist-packages/amcl/
-rw-r--r-- root/root         0 2023-01-10 00:00 ./opt/ros/one/lib/python3/dist-packages/amcl/__init__.py
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/lib/python3/dist-packages/amcl/cfg/
-rw-r--r-- root/root     19248 2023-01-10 00:00 ./opt/ros/one/lib/python3/dist-packages/amcl/cfg/AMCLConfig.py
-rw-r--r-- root/root         0 2023-01-10 00:00 ./opt/ros/one/lib/python3/dist-packages/amcl/cfg/__init__.py
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/lib/python3/dist-packages/amcl/cfg/__pycache__/
-rw-r--r-- root/root     14193 2023-01-10 00:00 ./opt/ros/one/lib/python3/dist-packages/amcl/cfg/__pycache__/AMCLConfig.cpython-313.pyc
-rw-r--r-- root/root       194 2023-01-10 00:00 ./opt/ros/one/lib/python3/dist-packages/amcl/cfg/__pycache__/__init__.cpython-313.pyc
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/share/amcl/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/share/amcl/cmake/
-rw-r--r-- root/root       427 2023-01-10 00:00 ./opt/ros/one/share/amcl/cmake/amclConfig-version.cmake
-rw-r--r-- root/root      9262 2023-01-10 00:00 ./opt/ros/one/share/amcl/cmake/amclConfig.cmake
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/share/amcl/examples/
-rw-r--r-- root/root      1460 2023-01-10 00:00 ./opt/ros/one/share/amcl/examples/amcl_diff.launch
-rw-r--r-- root/root      1444 2023-01-10 00:00 ./opt/ros/one/share/amcl/examples/amcl_omni.launch
-rw-r--r-- root/root      1755 2023-01-10 00:00 ./opt/ros/one/share/amcl/package.xml
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/share/doc/ros-one-amcl/
-rw-r--r-- root/root      2536 2023-01-10 00:00 ./usr/share/doc/ros-one-amcl/changelog.Debian.gz
-rw-r--r-- root/root      4740 2023-01-10 00:00 ./usr/share/doc/ros-one-amcl/changelog.gz
-rw-r--r-- root/root       274 2023-01-10 00:00 ./usr/share/doc/ros-one-amcl/copyright
