Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.12.25.02.51
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.12.25.02.51) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 2575bd7c478115b1bd8d16d4305fb1bdfbdc8158 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.25.02.51_amd64.buildinfo
 213f0241dcb0d81d10cf581b37101f110d358fc5 3334 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.25.02.51_amd64.deb
Checksums-Sha256:
 7a241c94d2db2d7ef2a3ee57d18aac10ab540fd5b07e19b33d7c764236e6a750 8209 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.25.02.51_amd64.buildinfo
 af91e3fecf06c28b880d45e36f280a94692b91059a5d3b4d2e3d9e478b82ca8a 3334 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.25.02.51_amd64.deb
Files:
 7e80d4134adb48f19b7962f1d381783b 8209 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.25.02.51_amd64.buildinfo
 fc2d450a4bd6ac39c512e5ace49e6c72 3334 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.12.25.02.51_amd64.deb
