Format: 1.8
Date: Mon, 07 Oct 2024 00:00:00 -0000
Source: ros-one-moveit-commander
Binary: ros-one-moveit-commander
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.16-1-g88b386581-2024.10.25.15.36
Distribution: trixie
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-one-moveit-commander - Python interfaces to MoveIt
Changes:
 ros-one-moveit-commander (1.1.16-1-g88b386581-2024.10.25.15.36) trixie; urgency=high
 .
   * Fix type error
   * Contributors: Robert Haschke
Checksums-Sha1:
 e50a3550a93b6733876b4760f65d9ec03d4f716c 7402 ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.25.15.36_amd64.buildinfo
 6b8c0bfa6ee67a80157b3f99e505662d0681d29f 61652 ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.25.15.36_amd64.deb
Checksums-Sha256:
 c7ec5eb1a4d39eef60e91a1e04b724263e336265a316e5a5b969dc41b36dc363 7402 ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.25.15.36_amd64.buildinfo
 cfc59be397cb5c7ca777ce21593df6a479e15da47166515aa1c47faa03242565 61652 ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.25.15.36_amd64.deb
Files:
 4ddc6a878cc7a3763607a4d8c98693c6 7402 misc optional ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.25.15.36_amd64.buildinfo
 61431f418a2419c0e975e38afa42dcc7 61652 misc optional ros-one-moveit-commander_1.1.16-1-g88b386581-2024.10.25.15.36_amd64.deb
