drwxr-xr-x root/root         0 2021-03-23 00:00 ./
drwxr-xr-x root/root         0 2021-03-23 00:00 ./opt/
drwxr-xr-x root/root         0 2021-03-23 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-03-23 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-03-23 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-03-23 00:00 ./opt/ros/one/share/wge100_driver/
-rw-r--r-- root/root       727 2021-03-23 00:00 ./opt/ros/one/share/wge100_driver/package.xml
drwxr-xr-x root/root         0 2021-03-23 00:00 ./usr/
drwxr-xr-x root/root         0 2021-03-23 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-03-23 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-03-23 00:00 ./usr/share/doc/ros-one-wge100-driver/
-rw-r--r-- root/root       471 2021-03-23 00:00 ./usr/share/doc/ros-one-wge100-driver/changelog.Debian.gz
-rw-r--r-- root/root       393 2021-03-23 00:00 ./usr/share/doc/ros-one-wge100-driver/copyright
