Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2024.12.23.20.11
Distribution: bookworm
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2024.12.23.20.11) bookworm; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 e5b51789e37c0f85a02f60d9dd44caf09a72e403 7168 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.23.20.11_amd64.buildinfo
 7c737884bca1372a41885de90d67a0ac13ac05b3 28832 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.23.20.11_amd64.deb
Checksums-Sha256:
 afdd215520d557fcd370e6d50cda525f2913a52ce3f7b17d33a8bd7705281345 7168 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.23.20.11_amd64.buildinfo
 9f15613be4e3c53f3f0a1493f38e3b1f5e17f9c9ff5a9ca2a5d06f55dc6fee4b 28832 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.23.20.11_amd64.deb
Files:
 ba72d43f7ff36ced94c7f4e9d4556168 7168 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.23.20.11_amd64.buildinfo
 4cdb65f16ae09ee38dbe21164f5a6e37 28832 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.12.23.20.11_amd64.deb
