Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib
Binary: ros-one-actionlib ros-one-actionlib-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.0-6-gbbf979f-2025.01.07.16.00
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib - The actionlib stack provides a standardized interface for interfa
Changes:
 ros-one-actionlib (1.14.0-6-gbbf979f-2025.01.07.16.00) bookworm; urgency=high
 .
   * Fix constructors of SimpleActionServer (#194 <https://github.com/ros/actionlib/issues/194>)
   * Added a check to see if the transition callback is for the current goal handle (#177 <https://github.com/ros/actionlib/issues/177>)
     Co-authored-by: Mart Moerdijk <mailto:mmoerdijk@smart-robotics.nl>
   * Noetic fixup spurious wakeup (#190 <https://github.com/ros/actionlib/issues/190>)
   * Use nullptr instead of NULL (#185 <https://github.com/ros/actionlib/issues/185>)
   * actionlib: remove unused client_goal_status.h (#184 <https://github.com/ros/actionlib/issues/184>)
     Co-authored-by: Kyle Fazzari <mailto:kyle@canonical.com>
   * Fix small type in debug log message (#187 <https://github.com/ros/actionlib/issues/187>)
   * Remove semicolons from action definitions (#188 <https://github.com/ros/actionlib/issues/188>)
   * Fix python wait_for_server premature return (#180 <https://github.com/ros/actionlib/issues/180>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: C. Andy Martin, Guglielmo Gemignani, Hermann von Kleist, Jacob Perron, Jacob Seibert, Kyle Fazzari, Mart Moerdijk, Nick Lamprianidis, Ramon Wijnands
Checksums-Sha1:
 41f1e06b2dbee500cd66463dd292c9a9e6cecf2f 461664 ros-one-actionlib-dbgsym_1.14.0-6-gbbf979f-2025.01.07.16.00_amd64.deb
 5d170e1908bac361a0977d9d0261d171f8c7417a 12079 ros-one-actionlib_1.14.0-6-gbbf979f-2025.01.07.16.00_amd64.buildinfo
 5f9020ceb67ea5b4bd3a5389e2168fd2c39639cb 151660 ros-one-actionlib_1.14.0-6-gbbf979f-2025.01.07.16.00_amd64.deb
Checksums-Sha256:
 08c4aba8d223540a24e6a608d77e0e23b6763046c642ff591d7d38c7ba0e986b 461664 ros-one-actionlib-dbgsym_1.14.0-6-gbbf979f-2025.01.07.16.00_amd64.deb
 d8d345b89b61ad25ce71baf7c6465a62177edada765680a8287322f645cc3ec1 12079 ros-one-actionlib_1.14.0-6-gbbf979f-2025.01.07.16.00_amd64.buildinfo
 389e579800001f1f067711acc9a8251b24c8443a7bb9516f00452d1b44324430 151660 ros-one-actionlib_1.14.0-6-gbbf979f-2025.01.07.16.00_amd64.deb
Files:
 6d3fe4b7acc43db3442b72c472d11866 461664 debug optional ros-one-actionlib-dbgsym_1.14.0-6-gbbf979f-2025.01.07.16.00_amd64.deb
 1a16da06a1163b2963da1d828354d68b 12079 misc optional ros-one-actionlib_1.14.0-6-gbbf979f-2025.01.07.16.00_amd64.buildinfo
 9dbaea9d3b3caeefd0d1b688111eb311 151660 misc optional ros-one-actionlib_1.14.0-6-gbbf979f-2025.01.07.16.00_amd64.deb
