Format: 1.8
Date: Tue, 02 Apr 2024 00:00:00 -0000
Source: ros-one-xacro
Binary: ros-one-xacro
Architecture: amd64
Version: 1.14.18-2-g69a6219-2024.10.09.22.00
Distribution: sid
Urgency: high
Maintainer: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Changed-By: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Description:
 ros-one-xacro - Xacro (XML Macros) Xacro is an XML macro language.
Changes:
 ros-one-xacro (1.14.18-2-g69a6219-2024.10.09.22.00) sid; urgency=high
 .
   * Add more unit tags for yaml files  (#331 <https://github.com/ros/xacro/issues/331>)
   * Mark regexes as raw strings (#336 <https://github.com/ros/xacro/issues/336>)
   * Contributors: Adam Heins, Bruno-Pier
Checksums-Sha1:
 6b8590e8e1f4e5032c2b9f3dd2cfe4a21abc4332 11404 ros-one-xacro_1.14.18-2-g69a6219-2024.10.09.22.00_amd64.buildinfo
 86e77703293d4b1fa372e8617b517b97df122170 61208 ros-one-xacro_1.14.18-2-g69a6219-2024.10.09.22.00_amd64.deb
Checksums-Sha256:
 5a8944e2f169608399d4ea0b099839aacd2ecd9038e459967157bc2dee6741f8 11404 ros-one-xacro_1.14.18-2-g69a6219-2024.10.09.22.00_amd64.buildinfo
 490cf16ab88b08d2171fd5763bff014503b83bd9f8f09768c4084fc6e13e5e9e 61208 ros-one-xacro_1.14.18-2-g69a6219-2024.10.09.22.00_amd64.deb
Files:
 ed0a1e332155016b5f91efa4c88a4fb3 11404 misc optional ros-one-xacro_1.14.18-2-g69a6219-2024.10.09.22.00_amd64.buildinfo
 a445f9bbe4ec6eb081600d4610a514e5 61208 misc optional ros-one-xacro_1.14.18-2-g69a6219-2024.10.09.22.00_amd64.deb
