Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-actionlib-msgs
Binary: ros-one-actionlib-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.19.10.45
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-actionlib-msgs - actionlib_msgs defines the common messages to interact with an ac
Changes:
 ros-one-actionlib-msgs (1.13.1-2024.10.19.10.45) trixie; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 7739acee7e0f5136bdb1d61710a50a6df893bb1e 8515 ros-one-actionlib-msgs_1.13.1-2024.10.19.10.45_amd64.buildinfo
 ae5ad1e4a39e985946737b765a89b50fbc32934b 29696 ros-one-actionlib-msgs_1.13.1-2024.10.19.10.45_amd64.deb
Checksums-Sha256:
 41b7bc2fe3bd7fe624c23fa5bc4ad6e4a6b53fca462edf73a975fbace20e29e5 8515 ros-one-actionlib-msgs_1.13.1-2024.10.19.10.45_amd64.buildinfo
 47ba60c58246c3d08df276c9670601555bc3cc8e630f8a26b36354559dd65176 29696 ros-one-actionlib-msgs_1.13.1-2024.10.19.10.45_amd64.deb
Files:
 594083de5ec93d53e54d8b5b00add161 8515 misc optional ros-one-actionlib-msgs_1.13.1-2024.10.19.10.45_amd64.buildinfo
 7487f83090e1adcfa78d61d66d515a00 29696 misc optional ros-one-actionlib-msgs_1.13.1-2024.10.19.10.45_amd64.deb
