Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-8-g6813b09-2024.12.10.01.58
Distribution: sid
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2024.12.10.01.58) sid; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 58070d57fdf12287088b449e5e63b3cc04e5c810 18690 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.10.01.58_amd64.buildinfo
 c6ea75983785115d5aeaac3fe9cc7162f364e8f9 28240 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.10.01.58_amd64.deb
Checksums-Sha256:
 ed97e14878bceac127651e78c668bdb586d2b3eeede285760300280df5deace8 18690 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.10.01.58_amd64.buildinfo
 c2ee3f5ac64fdbaa4ff008abe9b926aa20a611f3eb834405fdbb907d1deb5d27 28240 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.10.01.58_amd64.deb
Files:
 82495d376ee4f38f68efdee04b8a14d3 18690 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.10.01.58_amd64.buildinfo
 9366b2eddf359b21831c4db228696438 28240 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.10.01.58_amd64.deb
