Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-camera-synchronizer
Binary: ros-one-pr2-camera-synchronizer
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.12.25.01.53
Distribution: sid
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-camera-synchronizer - The PR2 is equipped with a texture projector that can be used to
Changes:
 ros-one-pr2-camera-synchronizer (1.6.32-21-gcb63b5d-2024.12.25.01.53) sid; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * async is keyword in Python3.7
   * python3 did not take tuple for lambda : https://stackoverflow.com/questions/11328312/python-lambda-does-not-accept-tuple-argument
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 cca435176bbadb6e7c82077239479bea527f06c7 14201 ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2024.12.25.01.53_amd64.buildinfo
 b64c4c13d7020094548d119dbe192d87a057bb96 36588 ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2024.12.25.01.53_amd64.deb
Checksums-Sha256:
 1e513451cc1a94c2c2ab8d40f44af516a438a3d21b7ccc54ba3da5efef9f9194 14201 ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2024.12.25.01.53_amd64.buildinfo
 410a5b8bf28e1cd076682d1d59ba5b1b50f9e45878c1356e62798c30371a8c62 36588 ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2024.12.25.01.53_amd64.deb
Files:
 82b44f9fc140c0c5f7e85c8020b5b3d8 14201 misc optional ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2024.12.25.01.53_amd64.buildinfo
 bba56692a601b1dee551cf48ee4d5f3d 36588 misc optional ros-one-pr2-camera-synchronizer_1.6.32-21-gcb63b5d-2024.12.25.01.53_amd64.deb
