Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.0-2024.12.24.20.06
Distribution: jammy
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.12.24.20.06) jammy; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 b0d81aa11ff3ac9cb11f376937821a1297798c4c 9829 ros-one-view-controller-msgs_0.2.0-2024.12.24.20.06_amd64.buildinfo
 57c5823fbe491f8782e8b3358d06ed35520608be 30974 ros-one-view-controller-msgs_0.2.0-2024.12.24.20.06_amd64.deb
Checksums-Sha256:
 57ecc57d68ef3db8aeb069f6d22ae54d3bf647aef38a4e61d940e0f2490336ce 9829 ros-one-view-controller-msgs_0.2.0-2024.12.24.20.06_amd64.buildinfo
 beddd6f032606e2b7a3b99d2e093b4adef27493392969aa6d971f9de13eb44b6 30974 ros-one-view-controller-msgs_0.2.0-2024.12.24.20.06_amd64.deb
Files:
 91af65c6d7bcc71512981daecbe0b420 9829 misc optional ros-one-view-controller-msgs_0.2.0-2024.12.24.20.06_amd64.buildinfo
 c5133321ffdef5405447b3c1f5d3873b 30974 misc optional ros-one-view-controller-msgs_0.2.0-2024.12.24.20.06_amd64.deb
