Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.11.25.22.11
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2024.11.25.22.11) sid; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 9d3dbbaaf3ec98f905377e9cd12ed9ebdb8e397f 7139 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.11.25.22.11_amd64.buildinfo
 49bc484f9a6e34f287c44da8caa56bdbf33283b9 17412 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.11.25.22.11_amd64.deb
Checksums-Sha256:
 7c3599323dd24c50c9fafabeca4ce3ae22ce970dfa758975a9c60dc54010acd8 7139 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.11.25.22.11_amd64.buildinfo
 f2062763484a3fee0e9127bc5b1196617a20172ae6a9d4b2751983ff7a117a88 17412 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.11.25.22.11_amd64.deb
Files:
 8b517a42927077f03734efe6717bf02c 7139 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.11.25.22.11_amd64.buildinfo
 b4a59ba509a3d8c21b611e7e365d5ed0 17412 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.11.25.22.11_amd64.deb
