Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2025.06.22.03.20
Distribution: sid
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2025.06.22.03.20) sid; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 93820681c11ce4a3bf706f537501bca3830f5694 6974 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2025.06.22.03.20_amd64.buildinfo
 10d9fde58dc9298ef012136ebf8f9e4014da2d94 31168 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2025.06.22.03.20_amd64.deb
Checksums-Sha256:
 80ff803577a49814658fd338265b2617a1285d00c932cd8259e11613a86cc445 6974 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2025.06.22.03.20_amd64.buildinfo
 66618312d2cb0e474c9c7ddf33dfb2f76bfdffdb48255f9f81b40ce9893206ff 31168 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2025.06.22.03.20_amd64.deb
Files:
 f89b53e6e78d49a084defd0a317a535e 6974 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2025.06.22.03.20_amd64.buildinfo
 29c97f71c2d6b8a3d5c544055a9943a5 31168 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2025.06.22.03.20_amd64.deb
