Format: 1.8
Date: Tue, 13 Feb 2018 00:00:00 -0000
Source: ros-one-pr2-mechanism-msgs
Binary: ros-one-pr2-mechanism-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.8.2-2-g992b461-2025.06.22.02.18
Distribution: sid
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-mechanism-msgs - This package defines services that are used to communicate with t
Changes:
 ros-one-pr2-mechanism-msgs (1.8.2-2-g992b461-2025.06.22.02.18) sid; urgency=high
 .
   * change maintainer to ROS orphaned package maintainer
   * Contributors: Kei Okada
Checksums-Sha1:
 22bd2eb1b38d8aa22d1c5d82a9a66cd666d62491 8575 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2025.06.22.02.18_amd64.buildinfo
 06e7e83145f7ff61589175f76e1f292fdb08b5fa 80088 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2025.06.22.02.18_amd64.deb
Checksums-Sha256:
 d65e9edaec66f1aa91c2f955b2a9b996b88460470e366038a078eb5e62c6c3b2 8575 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2025.06.22.02.18_amd64.buildinfo
 259c2fa7103c458ea5fab9d0d48f979e16d6feef387ac6e54dfd79156bb2ddc3 80088 ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2025.06.22.02.18_amd64.deb
Files:
 92a719d02a7ac1152d19c28e86a25369 8575 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2025.06.22.02.18_amd64.buildinfo
 6e178bf343214e72fa4ec1e0ab9d1f4e 80088 misc optional ros-one-pr2-mechanism-msgs_1.8.2-2-g992b461-2025.06.22.02.18_amd64.deb
