Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-plugins
Binary: ros-one-gazebo-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2025.01.07.17.15
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hern치ndez Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hern치ndez Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-plugins - Robot-independent Gazebo plugins for sensors, motors and dynamic
Changes:
 ros-one-gazebo-plugins (2.9.2-6-g959e7d0-2025.01.07.17.15) jammy; urgency=high
 .
   * gazebo_ros_utils: don't set tf_prefix if empty (#1173 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1173>)
     Similar changes were made in #1143 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1143> to address #554 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/554>,
     but this class wasn't included.
   * Update test worlds to use the correct element names for xyzOffset and rpyOffset (#1206 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1206>)
     The test worlds add an extra 's' character, but the real names are singular.
   * [noetic][planar_move_controller] add cmdTimeout param (#1133 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1133>)
     Co-authored-by: Alejandro Hern치ndez Cordero <mailto:ahcorde@gmail.com>
   * [noetic][Windows] Removing extra CameraPlugin header inclusion from gazebo_ros_camera_utils (#1161 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1161>)
   * multi roboti example updated for noetic (#1154 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1154>)
   * Leave empty tf_prefix values unset (#1143 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1143>)
     As reported in #554 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/554>, tf_prefix has been long deprecated,
     so if it is unset, leave it empty instead of giving a default value.
     Fixes #554 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/554>.
   * Added directives if profiler is not installed (#1144 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1144>)
   * colcon.pkg: build gazebo first in colcon workspace (#1135 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1135>)
     Add a colcon.pkg file to gazebo_dev with gazebo's cmake project  name "Gazebo" listed as a dependency to support building
     gazebo from source in a colcon workspace. Add colcon.pkg files for other packages
     Copy colcon.pkg to gazebo_ros, gazebo_plugins, and  gazebo_ros_control so that --merge-install won't be required.
   * [Noetic] Added Ignition common profiler to gazebo_plugins (#1139 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1139>)
     * Added Ignition common profiler
     * Fixed typo
   * WheelSlip.cfg: ignore default parameter values (#1126 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1126>)
     The WheelSlipPlugin already has default values for the slip
     compliance parameters, so ignore the default values set in
     WheelSlip.cfg by making them negative and instruct the
     callback to ignore negative values.
     Also, ignore the level variable in callback so that
     parameters set in launch file will not be ignored.
   * Contributors: Alejandro Hern치ndez Cordero, G.Doisy, Jacob Perron, Markus Bader, Sean Yen, Steve Peters
Checksums-Sha1:
 66c3b2370b77affee409cbbdfaa73c21f09a278b 49016918 ros-one-gazebo-plugins-dbgsym_2.9.2-6-g959e7d0-2025.01.07.17.15_amd64.ddeb
 c323ab6459db793846221ad57c9b4802aaeb04e1 43624 ros-one-gazebo-plugins_2.9.2-6-g959e7d0-2025.01.07.17.15_amd64.buildinfo
 d2d5af830f4cefe315e6d83dcd1499c640d0a056 1726588 ros-one-gazebo-plugins_2.9.2-6-g959e7d0-2025.01.07.17.15_amd64.deb
Checksums-Sha256:
 aad1adddc1c10d46e020c9d8026853fe70b3474a5ac4dfd92571567b7ba4da69 49016918 ros-one-gazebo-plugins-dbgsym_2.9.2-6-g959e7d0-2025.01.07.17.15_amd64.ddeb
 7a3bf37ba04addbb4884bdbc908b1dcd1f514e0d4134f48b513e0203aad876c0 43624 ros-one-gazebo-plugins_2.9.2-6-g959e7d0-2025.01.07.17.15_amd64.buildinfo
 d6d0818b2c774d15859bd0cf624014301e6c243c6e95ac188d170743ea9abcbe 1726588 ros-one-gazebo-plugins_2.9.2-6-g959e7d0-2025.01.07.17.15_amd64.deb
Files:
 478cf2954d63efc426f78184cd5c9d70 49016918 debug optional ros-one-gazebo-plugins-dbgsym_2.9.2-6-g959e7d0-2025.01.07.17.15_amd64.ddeb
 218cdd687cc715cf117674b46a7fcda9 43624 misc optional ros-one-gazebo-plugins_2.9.2-6-g959e7d0-2025.01.07.17.15_amd64.buildinfo
 9e0ab2d44c64041bdb8cb11f5ea93eec 1726588 misc optional ros-one-gazebo-plugins_2.9.2-6-g959e7d0-2025.01.07.17.15_amd64.deb
