Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.10.15.01.01
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2024.10.15.01.01) jammy; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 861f971b9c8f66ac5f0b0d8af55be6a98b897d7f 8157 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.15.01.01_amd64.buildinfo
 63ba1d2c33ac8fd592771af2e423b5b41938fc17 15418 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.15.01.01_amd64.deb
Checksums-Sha256:
 7bf5314a6ae24a50ed7f6aa42af13a09263d20992a427ee460aafeb237abfb98 8157 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.15.01.01_amd64.buildinfo
 513382ac84add3d96154fe98ff48a15cc9759e9d6a8337cee192be6ae991f03d 15418 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.15.01.01_amd64.deb
Files:
 bd739539aa833f9e5198942ae5b96479 8157 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.15.01.01_amd64.buildinfo
 06d2f5cd5c19a36c00543bebb058c654 15418 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.10.15.01.01_amd64.deb
