Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.11-5-g42e9174-2024.11.22.18.13
Distribution: bookworm
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2024.11.22.18.13) bookworm; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 aa843040f079b45f522bd49e8c7337a7f92d92c0 7168 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.11.22.18.13_amd64.buildinfo
 ddb9e6ea24e8e743dd6ba97af3d1b3d8bedd1d16 23348 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.11.22.18.13_amd64.deb
Checksums-Sha256:
 a355802a3d03cae5b4b7f5c9602ded394d75ffa48dfbcba6ab40c72cd9e60469 7168 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.11.22.18.13_amd64.buildinfo
 86f90f8cb16aa3d061f4b73bdfd881656c394128afdd5c4e32edcb22603f6c7b 23348 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.11.22.18.13_amd64.deb
Files:
 c024261fbb87b929d92a00cf0f252c49 7168 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.11.22.18.13_amd64.buildinfo
 5caf2fb34dc5efd226f5e93212233a62 23348 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.11.22.18.13_amd64.deb
