Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.10.16.19.14
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-8-gb606144-2024.10.16.19.14) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 fd3cb97efa19cfc8446f029b4d738149feb011e8 16735 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.16.19.14_amd64.buildinfo
 37f33f1d344ccb72c5a47a975d6615df9478c78c 9664 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.16.19.14_amd64.deb
Checksums-Sha256:
 e7b0470541c509b5fea29fe8a84a35556c7bf6912744a033344a29eb9ab4403a 16735 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.16.19.14_amd64.buildinfo
 cecee2ed85583539e8eafd0ca37be0e702260c3343f72938fb26f107081e2922 9664 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.16.19.14_amd64.deb
Files:
 688d4a7390b8f619fc5c6c2ab9e11a4b 16735 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.16.19.14_amd64.buildinfo
 1869501ecabcd8be8c874b9078f7e606 9664 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.16.19.14_amd64.deb
