Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2024.10.19.11.46
Distribution: sid
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2024.10.19.11.46) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 266a7f1c7349ca8edcc454879cb1067d185d54e8 8774 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.19.11.46_amd64.buildinfo
 6c3f50e1cb96a3fa170c855cb515456fb4ab7f17 135168 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.19.11.46_amd64.deb
Checksums-Sha256:
 93bd32cdca761cdd2e33b0e9b9976b4c2fe757e06fab84888c79262c404221b6 8774 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.19.11.46_amd64.buildinfo
 39c473fc37599e4580f75da892333111e92fa2c6907ca2b8eeae879dfc2b1902 135168 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.19.11.46_amd64.deb
Files:
 32fa0c1a08f26e54d25df7cd0b44ca8c 8774 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.19.11.46_amd64.buildinfo
 de15df87e1f8edb366ef69c3eac5d219 135168 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.19.11.46_amd64.deb
