Format: 1.8
Date: Wed, 27 Sep 2023 00:00:00 -0000
Source: ros-one-rosapi
Binary: ros-one-rosapi
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.11.17-2024.10.25.13.17
Distribution: trixie
Urgency: high
Maintainer: Russell Toris <rctoris@wpi.edu>
Changed-By: Russell Toris <rctoris@wpi.edu>
Description:
 ros-one-rosapi - Provides service calls for getting ros meta-information, like lis
Changes:
 ros-one-rosapi (0.11.17-2024.10.25.13.17) trixie; urgency=high
 .
   * fix: topic list crashes if no topics are available (#869 <https://github.com/RobotWebTools/rosbridge_suite/issues/869>)
   * Contributors: SubaruArai
Checksums-Sha1:
 22476267df867cc1987cedd88027393c5b5b6881 7381 ros-one-rosapi_0.11.17-2024.10.25.13.17_amd64.buildinfo
 7c0c960d7e817df70ce860fdfd0359e87eebc38a 100616 ros-one-rosapi_0.11.17-2024.10.25.13.17_amd64.deb
Checksums-Sha256:
 d8b5e89bccd312f4e512b73ce3f95f2175e442089e350e3934fb0f12d9edaed8 7381 ros-one-rosapi_0.11.17-2024.10.25.13.17_amd64.buildinfo
 f47be195ed44a9c78f0e6b23722e45bd1c4a4675a9d8b7b7876f579c7c5b9a93 100616 ros-one-rosapi_0.11.17-2024.10.25.13.17_amd64.deb
Files:
 e3f82887daf00e2178bc6e4b3aba56ca 7381 misc optional ros-one-rosapi_0.11.17-2024.10.25.13.17_amd64.buildinfo
 f0f94af56acda2381327e88eb505354f 100616 misc optional ros-one-rosapi_0.11.17-2024.10.25.13.17_amd64.deb
