Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2024.10.10.14.50
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2024.10.10.14.50) jammy; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 fb7352ef1b11e02ebe9c57328a5cfdce302d59b2 8183 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.10.14.50_amd64.buildinfo
 9821f4fe7280d6b71c36ee48a7778ef8261cff82 26158 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.10.14.50_amd64.deb
Checksums-Sha256:
 118e8dd00f7519b2c5e1f4338aa1ba8689b104ff104c48e3bf2bd63827eac444 8183 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.10.14.50_amd64.buildinfo
 f0cfc0c522939b593e7e3f720a77a7645e915bda23f2b1116f9bfb313f18a590 26158 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.10.14.50_amd64.deb
Files:
 4a1f0ea2c38ea57697ed2b8eb5a6c717 8183 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.10.14.50_amd64.buildinfo
 216888ad473d6fcd1372054f044e52b9 26158 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.10.14.50_amd64.deb
