Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.1-9-gda86846-2024.10.19.14.24
Distribution: trixie
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2024.10.19.14.24) trixie; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 e98ccdf79f63d3a7e272bb5e03d79a9d3c85e679 7008 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.19.14.24_amd64.buildinfo
 09fccb2eafe536209f451abb5073599dd99c786e 99972 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.19.14.24_amd64.deb
Checksums-Sha256:
 d82538dd0eb905a8b3649be1b0fc52656d6a7ad50d2bf2446911d535c638d2d0 7008 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.19.14.24_amd64.buildinfo
 4b0998813d944b01d66f9f368030da6da4d7f165149cfcb9bf5d4ba9ee6ab48f 99972 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.19.14.24_amd64.deb
Files:
 ca6435df8372ac09f787124f41e881c9 7008 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.19.14.24_amd64.buildinfo
 5ca25b75860326ed5613a2f631435299 99972 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.19.14.24_amd64.deb
