Format: 1.8
Date: Thu, 04 May 2023 00:00:00 -0000
Source: ros-one-joy-teleop
Binary: ros-one-joy-teleop
Architecture: amd64
Version: 0.5.0-2024.10.09.22.21
Distribution: sid
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-joy-teleop - A (to be) generic joystick interface to control a robot
Changes:
 ros-one-joy-teleop (0.5.0-2024.10.09.22.21) sid; urgency=high
 .
   * When allow_multiple_commands is True, Use AND operation with match_command instead of OR operation (#82 <https://github.com/ros-teleop/teleop_tools/issues/82>)
     * Use AND operation with match_command instead of OR operation
     * added allow_multiple_commands parameter to have some control over the joystick combinations
   * Contributors: Sai Kishor Kothakota
Checksums-Sha1:
 a723604e7f4a8b34c3d4b85c03cec6bd469ef66a 6946 ros-one-joy-teleop_0.5.0-2024.10.09.22.21_amd64.buildinfo
 987ab74b3ca27557fec5e660927de1d93fbe9a28 10948 ros-one-joy-teleop_0.5.0-2024.10.09.22.21_amd64.deb
Checksums-Sha256:
 8113cf8da877091100a93ca7a9fb59762ace5fc47d7560b8dd0453ae1926e207 6946 ros-one-joy-teleop_0.5.0-2024.10.09.22.21_amd64.buildinfo
 68e9b9be0b5c26ae832509c28f6723676758612397ceb8c340a4e9d70715b318 10948 ros-one-joy-teleop_0.5.0-2024.10.09.22.21_amd64.deb
Files:
 077a639c2eeda6d57039de6d0b61c5b2 6946 misc optional ros-one-joy-teleop_0.5.0-2024.10.09.22.21_amd64.buildinfo
 4dd81ab01aed32dae6e14b7c17b55ab1 10948 misc optional ros-one-joy-teleop_0.5.0-2024.10.09.22.21_amd64.deb
