Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-dwa-local-planner
Binary: ros-one-dwa-local-planner ros-one-dwa-local-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.10.00.04
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-dwa-local-planner - This package provides an implementation of the Dynamic Window App
Changes:
 ros-one-dwa-local-planner (1.17.3-3-g9ad64419-2024.12.10.00.04) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 f16b5a876922488af992a04b461615be678c5a10 1676376 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.10.00.04_amd64.deb
 7046af023304a076ccfd09e6d9507ee8c27b8b5b 18088 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.10.00.04_amd64.buildinfo
 6865ea92c4cfeefaed49baa7597f5ca231fbb3aa 117516 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.10.00.04_amd64.deb
Checksums-Sha256:
 17dc0b0fc8c1b9dabb329fc6ff61549cb6091d6e48a9c71b8b96495f7ca41f17 1676376 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.10.00.04_amd64.deb
 d79d514adf8d4c9279eabc2c2c4783a3881e5d6e1ce385803390be0e726499a2 18088 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.10.00.04_amd64.buildinfo
 3e67196e5df87ae86b00b2c05ca568eaff0092c7b77166f8c7a61f864b91ee46 117516 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.10.00.04_amd64.deb
Files:
 253720f83b228b15ea78dd7412471aa8 1676376 debug optional ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.10.00.04_amd64.deb
 92e70451dc4204bc1c8f6bfac302e71e 18088 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.10.00.04_amd64.buildinfo
 6a3a855eb625dc687482740b7eae2cf4 117516 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.12.10.00.04_amd64.deb
