Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2024.11.21.15.55
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2024.11.21.15.55) jammy; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 110711a474ae1bfcd076a20281043800a297756a 10948 ros-one-hardware-interface_0.20.0-1-g633c374-2024.11.21.15.55_amd64.buildinfo
 f375b70a94e16f37f7777b137ac20a2e0a39600c 25292 ros-one-hardware-interface_0.20.0-1-g633c374-2024.11.21.15.55_amd64.deb
Checksums-Sha256:
 9940d011d612d3fb0933425124f06d55d30dd6920dfee31e8f9efb2e07aa2077 10948 ros-one-hardware-interface_0.20.0-1-g633c374-2024.11.21.15.55_amd64.buildinfo
 869536718b78e46be87b13d7fbfab4e78a3842c473ed74c71d631cda08caf919 25292 ros-one-hardware-interface_0.20.0-1-g633c374-2024.11.21.15.55_amd64.deb
Files:
 7fae02af40ce03f294c709ac9fffe2d0 10948 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.11.21.15.55_amd64.buildinfo
 7d97717a25babfee947b86ff7f7fd88e 25292 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.11.21.15.55_amd64.deb
