Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.8-1-g6e17809-2024.11.23.01.04
Distribution: bookworm
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2024.11.23.01.04) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 13f861d2b91a3fbda57e2d64c8f19c85cab08529 7181 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.11.23.01.04_amd64.buildinfo
 8e8f81f9eeabebf0e2d5432372a1ecc3330b530f 3852 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.11.23.01.04_amd64.deb
Checksums-Sha256:
 da6532a82a787ce2361149322c8e411b94ef07e20f30a36c7ec4b409d1f30911 7181 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.11.23.01.04_amd64.buildinfo
 02616869ad5ea61297808e4d4970416753677bdc93b7aa114e7bd373e49e1e40 3852 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.11.23.01.04_amd64.deb
Files:
 0f9ff2999c547378dd8ed13504a2bb62 7181 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.11.23.01.04_amd64.buildinfo
 9d3030cb8d489ab7025fcef50eaaca35 3852 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.11.23.01.04_amd64.deb
