Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.12.25.01.48
Distribution: sid
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2024.12.25.01.48) sid; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 066cb8b20fc94725dde219dbe98fd364162b9d7c 11616 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.25.01.48_amd64.buildinfo
 07741bea317ef6cc6a8968af37610eeea62280cc 17844 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.25.01.48_amd64.deb
Checksums-Sha256:
 64066657f85265da06e8d31e4d75cb543337e5ef91722fb615a3143d3766265b 11616 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.25.01.48_amd64.buildinfo
 ecb72f539e61259b9f39a231f1c2bf3dce7a5aed1a8a22abd081f740f76b9acb 17844 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.25.01.48_amd64.deb
Files:
 58825a479fad5db17ad71199629ef36a 11616 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.25.01.48_amd64.buildinfo
 b8ea89829b3ba297e69640275757f141 17844 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.12.25.01.48_amd64.deb
