Format: 1.8
Date: Mon, 24 Aug 2020 00:00:00 -0000
Source: ros-one-kdl-parser-py
Binary: ros-one-kdl-parser-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.1-2-g093117a-2024.12.23.19.05
Distribution: sid
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-kdl-parser-py - The Kinematics and Dynamics Library (KDL) defines a tree structur
Changes:
 ros-one-kdl-parser-py (1.14.1-2-g093117a-2024.12.23.19.05) sid; urgency=high
 .
   * Drop CATKIN_IGNORE (#42 <https://github.com/ros/kdl_parser/issues/42>)
   * Contributors: Jochen Sprickerhof
Checksums-Sha1:
 7766c35f19f2a3eba9ca0da8df07b1a9cf344bc4 7256 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.23.19.05_amd64.buildinfo
 07faa09f23f476931499f5e531759aeac2d75fc7 11620 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.23.19.05_amd64.deb
Checksums-Sha256:
 cfd99646df5565047d3f9cd47f015744362e2981c877fde875e066a1661d0038 7256 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.23.19.05_amd64.buildinfo
 5e54a6fd3c6dce5db3381b957d0844c2be27931e00f4b4a239e492caa6f80df1 11620 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.23.19.05_amd64.deb
Files:
 d982cabec1698942ba11aae7b77d2a8c 7256 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.23.19.05_amd64.buildinfo
 7bc35226c8bf4bd0581d2fa523faa8a0 11620 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.23.19.05_amd64.deb
