Format: 1.8
Date: Mon, 07 Oct 2024 00:00:00 -0000
Source: ros-one-moveit-commander
Binary: ros-one-moveit-commander
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.1.16-11-ge4a43d18e-2024.12.24.23.05
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-one-moveit-commander - Python interfaces to MoveIt
Changes:
 ros-one-moveit-commander (1.1.16-11-ge4a43d18e-2024.12.24.23.05) jammy; urgency=high
 .
   * Fix type error
   * Contributors: Robert Haschke
Checksums-Sha1:
 8f28b2cb388809a4be546a9d4a9c04a2e48d680e 8592 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.24.23.05_amd64.buildinfo
 f8fba260052202e72d8989c80f3614ae7c6d3114 50314 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.24.23.05_amd64.deb
Checksums-Sha256:
 563e084b22c75e3520296357f941b149f9b1777c1a13910f6a070e6d4af9654a 8592 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.24.23.05_amd64.buildinfo
 fbd04f098ca4bec1b07c3a525ac9630af1b471dccacde82f3d28d76df85598ea 50314 ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.24.23.05_amd64.deb
Files:
 bfa54b5e1c7509b4f9152bd59569464f 8592 misc optional ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.24.23.05_amd64.buildinfo
 12730756cc24a5a42cb3def46fb891a0 50314 misc optional ros-one-moveit-commander_1.1.16-11-ge4a43d18e-2024.12.24.23.05_amd64.deb
