Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-sensor-msgs
Binary: ros-one-sensor-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.14.21.35
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-sensor-msgs - This package defines messages for commonly used sensors, includin
Changes:
 ros-one-sensor-msgs (1.13.1-2024.10.14.21.35) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 288b99a964f810a3e204fc271a93918882a684ea 9791 ros-one-sensor-msgs_1.13.1-2024.10.14.21.35_amd64.buildinfo
 9dd0ea369e399dd54b4dcac1baa27fa8e4d5bf9d 136630 ros-one-sensor-msgs_1.13.1-2024.10.14.21.35_amd64.deb
Checksums-Sha256:
 93ff132bcdb1af2f1ecc9bd8b0b0aa6901348bff429fd0fe6908861533904ba3 9791 ros-one-sensor-msgs_1.13.1-2024.10.14.21.35_amd64.buildinfo
 f24464b4f617d48f3c4a9bb54462ae8458bac2c7b8df62ca6d41e94ff6e9b022 136630 ros-one-sensor-msgs_1.13.1-2024.10.14.21.35_amd64.deb
Files:
 5c26bb7509930dbee2f5fdabcf3e9f6d 9791 misc optional ros-one-sensor-msgs_1.13.1-2024.10.14.21.35_amd64.buildinfo
 74342dd441718d01b0b29bc31542caf2 136630 misc optional ros-one-sensor-msgs_1.13.1-2024.10.14.21.35_amd64.deb
