Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-8-g6813b09-2024.10.19.15.40
Distribution: sid
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2024.10.19.15.40) sid; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 312b7c50c4f5002362ec7a2e119f3b564115e27a 18457 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.19.15.40_amd64.buildinfo
 ddf486a088ba06fe21d778942c52a85911067bb6 28244 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.19.15.40_amd64.deb
Checksums-Sha256:
 605b2107aee99f591fbb26e1d426ac9fce53dcbed10b254c1869eee722213b52 18457 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.19.15.40_amd64.buildinfo
 7781e8c9fd1b934278ed3445e6c306d9755a99525d63b60a1793858f6ae910f7 28244 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.19.15.40_amd64.deb
Files:
 60462ac9ac5fce1d2da17de116b61b5d 18457 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.19.15.40_amd64.buildinfo
 87b94ab36e3f19cacabed49b73e3afc5 28244 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.10.19.15.40_amd64.deb
