Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2024.11.13.14.32
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2024.11.13.14.32) jammy; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 87e8f5f737c5f68054a60acdd06d27f94694c7c6 8212 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.11.13.14.32_amd64.buildinfo
 f2f3f28a1e25f17b361289804fd1bdc58794e558 16178 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.11.13.14.32_amd64.deb
Checksums-Sha256:
 5f639e34245d0bad357684393d7a1037ce99da94ac7cdf77e791b9c6e1fc7db5 8212 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.11.13.14.32_amd64.buildinfo
 6f61d680c02943e0af21465b0e06cd6bb475be56ae71bdaec5945777e73b1b26 16178 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.11.13.14.32_amd64.deb
Files:
 b3baac3d84ff797f926a1cd3a2f7ac1b 8212 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.11.13.14.32_amd64.buildinfo
 66c5327bb7486a33e9893f35d25cbb31 16178 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.11.13.14.32_amd64.deb
