Format: 1.8
Date: Fri, 06 Mar 2020 00:00:00 -0000
Source: ros-one-urdf-parser-plugin
Binary: ros-one-urdf-parser-plugin
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.2-2-g3df8012-2025.06.22.02.19
Distribution: sid
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdf-parser-plugin - This package contains a C++ base class for URDF parsers.
Changes:
 ros-one-urdf-parser-plugin (1.13.2-2-g3df8012-2025.06.22.02.19) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#32 <https://github.com/ros/urdf/issues/32>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 364b437529b5b33dae50bf27bb576c84d6fec36f 7037 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2025.06.22.02.19_amd64.buildinfo
 951cdceac135436d3649e4cff682bf56c6a0562b 7108 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2025.06.22.02.19_amd64.deb
Checksums-Sha256:
 9fc600cf8b46cf1c0fb86ab7517e90fd1746711a5d5591af0434750638a5c9aa 7037 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2025.06.22.02.19_amd64.buildinfo
 5a8fa4a292e11c24dcc66ae4acbf9c63e258170976352b7800cd93139976a309 7108 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2025.06.22.02.19_amd64.deb
Files:
 33ad38255995e601a76bc4766185bf3b 7037 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2025.06.22.02.19_amd64.buildinfo
 c5719c15f99c5fca6c5b1112170ab72b 7108 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2025.06.22.02.19_amd64.deb
