Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-gazebo
Binary: ros-one-ur-gazebo
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.11.26.00.59
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-gazebo - Gazebo wrapper for the Universal UR5/10 robot arms.
Changes:
 ros-one-ur-gazebo (1.3.3-3-gcce1f0e-2024.11.26.00.59) sid; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 bdfd67361e94fe8f95bacdd6cd58a196d0572802 7145 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.11.26.00.59_amd64.buildinfo
 178b68005593deb716d354fcfe5f13061de65eec 20968 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.11.26.00.59_amd64.deb
Checksums-Sha256:
 22560b5319321bc3ced74a624048e2eb8824ed17a124cd52592e4b5dce3caea8 7145 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.11.26.00.59_amd64.buildinfo
 29c371575eee191ef2ca33c5833199ae441ed6415690f68d06246bddcc7598e7 20968 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.11.26.00.59_amd64.deb
Files:
 6614ed480e4973d8aa356819cd6a4e5a 7145 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.11.26.00.59_amd64.buildinfo
 5904e5fe23a8b499adbe06217e10908f 20968 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.11.26.00.59_amd64.deb
