Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-gazebo
Binary: ros-one-ur-gazebo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.12.24.01.36
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-gazebo - Gazebo wrapper for the Universal UR5/10 robot arms.
Changes:
 ros-one-ur-gazebo (1.3.3-3-gcce1f0e-2024.12.24.01.36) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 0d5771482889623f8e18b5b45d3b6b1655298de0 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.24.01.36_amd64.buildinfo
 862225c7f6e536d250ff1ceeec03314554a640d9 17096 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.24.01.36_amd64.deb
Checksums-Sha256:
 dab14867d1a1b0fcafb4fae37d034dc4b450d16cbe9075975c22fb2e9884ade1 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.24.01.36_amd64.buildinfo
 d5080f2291834c59e7aea8529ac653724b2ecef767dc59a1f5adac828a2e86e0 17096 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.24.01.36_amd64.deb
Files:
 c7ff5f7aea27e02ff3c68afef1a72d4f 8163 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.24.01.36_amd64.buildinfo
 31341a9c4706202da34f8ac636f245d5 17096 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.24.01.36_amd64.deb
