Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui-py
Binary: ros-one-rqt-gui-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.10.19.13.00
Distribution: bookworm
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui-py - rqt_gui_py enables GUI plugins to use the Python client library f
Changes:
 ros-one-rqt-gui-py (0.5.2-8-gb606144-2024.10.19.13.00) bookworm; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 4c410dc97cebd0e82135b5c5ad53557d5f35bae7 15592 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.19.13.00_amd64.buildinfo
 29b173e3ce4d9288b84d898408e3a784ca3fd20f 10864 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.19.13.00_amd64.deb
Checksums-Sha256:
 f51e739bb8f6d0e817b353d921131953c8d2d1c1346b9052b57a70485a29312c 15592 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.19.13.00_amd64.buildinfo
 9e806c76a6a105eb6ba77ca3a7611e5f1b827c0d2ec12108af5664a39945bb2d 10864 ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.19.13.00_amd64.deb
Files:
 494adbe94deeb88506233f92778c8a62 15592 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.19.13.00_amd64.buildinfo
 ecb97ea9c95d7598bfff10f343f21ea9 10864 misc optional ros-one-rqt-gui-py_0.5.2-8-gb606144-2024.10.19.13.00_amd64.deb
