Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2024.10.17.14.35
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2024.10.17.14.35) jammy; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 23951ba182f55fbfa7028012554d257948b6c51f 8183 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.17.14.35_amd64.buildinfo
 10d55f5d95be899c9b5b660990d0c556025c6ae3 26160 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.17.14.35_amd64.deb
Checksums-Sha256:
 58ede664e8848ff87da7616e2f3c6ba40cc3a2d6d64db9dfa565417ad9398997 8183 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.17.14.35_amd64.buildinfo
 17b6837721502d68fe690ba0a2791da3f6a2c702a1eda84d5606287f7f97cf84 26160 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.17.14.35_amd64.deb
Files:
 fd1f5d958d14487b80b61e49c4ac898e 8183 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.17.14.35_amd64.buildinfo
 0bb873ab31898eab21bec434c857aba7 26160 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.17.14.35_amd64.deb
