Format: 1.8
Date: Thu, 16 Feb 2017 00:00:00 -0000
Source: ros-one-gennodejs
Binary: ros-one-gennodejs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.0.1-8-g19d224c-2024.10.10.12.00
Distribution: jammy
Urgency: high
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Changed-By: Chris Smith <csmith@rethinkrobotics.com>
Description:
 ros-one-gennodejs - Javascript ROS message and service generators.
Changes:
 ros-one-gennodejs (2.0.1-8-g19d224c-2024.10.10.12.00) jammy; urgency=high
 .
   * Fix an issue uncovered in checking fixed size message fields
   * Contributors: Chris Smith
Checksums-Sha1:
 172ff4adf02f656c77a9da4ce929d08e0b36d364 8219 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.10.12.00_amd64.buildinfo
 907dc04d40c5c36af66c7c9cbb2b8f820466fec4 23940 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.10.12.00_amd64.deb
Checksums-Sha256:
 3ab03f1245426807d04fb65f008241748475b177c5a79ccfecdfb1eff397d0d2 8219 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.10.12.00_amd64.buildinfo
 f3d51198d980286c90117ec76eca435b67fb2e7df0ce930ad29166abee702edc 23940 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.10.12.00_amd64.deb
Files:
 aa38e0c4332aaa5cbfbc2e72bd100403 8219 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.10.12.00_amd64.buildinfo
 c09b5cd6d946ff16e713360fb49b10d3 23940 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.10.12.00_amd64.deb
