Format: 1.8
Date: Wed, 27 Sep 2023 00:00:00 -0000
Source: ros-one-rosapi
Binary: ros-one-rosapi
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.11.17-2024.12.24.20.47
Distribution: sid
Urgency: high
Maintainer: Russell Toris <rctoris@wpi.edu>
Changed-By: Russell Toris <rctoris@wpi.edu>
Description:
 ros-one-rosapi - Provides service calls for getting ros meta-information, like lis
Changes:
 ros-one-rosapi (0.11.17-2024.12.24.20.47) sid; urgency=high
 .
   * fix: topic list crashes if no topics are available (#869 <https://github.com/RobotWebTools/rosbridge_suite/issues/869>)
   * Contributors: SubaruArai
Checksums-Sha1:
 3e3440884f724c9df70d27d79334a133b0c7f750 7589 ros-one-rosapi_0.11.17-2024.12.24.20.47_amd64.buildinfo
 22dc11869d82da5e9aa3e677e5a0eb8ae7f37d4c 100588 ros-one-rosapi_0.11.17-2024.12.24.20.47_amd64.deb
Checksums-Sha256:
 47a78f6eb3149327c0d0a11e05b5ef68725cedcaa4282265f14a725313cac0a1 7589 ros-one-rosapi_0.11.17-2024.12.24.20.47_amd64.buildinfo
 dbb00a87b2ff752455fb116640ebab2ab6f425cca5f2fd319e50220d9000d221 100588 ros-one-rosapi_0.11.17-2024.12.24.20.47_amd64.deb
Files:
 7ce92537c3eaf8addf4113407eb7ca7f 7589 misc optional ros-one-rosapi_0.11.17-2024.12.24.20.47_amd64.buildinfo
 eadc47ba82e8a05677a3145de98b3160 100588 misc optional ros-one-rosapi_0.11.17-2024.12.24.20.47_amd64.deb
