Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2024.12.09.23.04
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2024.12.09.23.04) sid; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 3c62a5b0e7b5dc8b8d13dec48bad955cc9cbc10f 7173 ros-one-rqt-shell_0.4.12-2024.12.09.23.04_amd64.buildinfo
 7431e8cb425c4d6793b04d66c588ca202e3a9aeb 18680 ros-one-rqt-shell_0.4.12-2024.12.09.23.04_amd64.deb
Checksums-Sha256:
 bdf1509d876a8e2c9e9363ed82b0764b1b88c2430f69602600757e2fc21fefab 7173 ros-one-rqt-shell_0.4.12-2024.12.09.23.04_amd64.buildinfo
 47172ccc6ce506b9b466dcc3a71d7a1f99c8216a25e089c186a45678753ae6ee 18680 ros-one-rqt-shell_0.4.12-2024.12.09.23.04_amd64.deb
Files:
 8b744bffc7f5b9459a6305c76741eec7 7173 misc optional ros-one-rqt-shell_0.4.12-2024.12.09.23.04_amd64.buildinfo
 c7a92e3acfaf8d9e08c1cff0cbde65b7 18680 misc optional ros-one-rqt-shell_0.4.12-2024.12.09.23.04_amd64.deb
