Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.13-4-g8465371-2024.12.24.21.19
Distribution: jammy
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2024.12.24.21.19) jammy; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 d3472dabb9c786fd9b3ccc4e7ba42be09fcbdd0c 8167 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.24.21.19_amd64.buildinfo
 c520c579e85f60ddd711ad0aecb9277058b241cf 20768 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.24.21.19_amd64.deb
Checksums-Sha256:
 2d264feab8867fefe3956096f67f4236d9224fb2ab1cdde6fd5333b3ee4d1821 8167 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.24.21.19_amd64.buildinfo
 362aa8ca78dec912e3b36586bcabde1943e4ffaf5febc790f7212627044bd4db 20768 ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.24.21.19_amd64.deb
Files:
 577191e7da481a3cc75362ec83745753 8167 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.24.21.19_amd64.buildinfo
 50e158a19d7e836d8246ab5de71812a9 20768 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2024.12.24.21.19_amd64.deb
