Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.12.25.03.45
Distribution: bookworm
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2024.12.25.03.45) bookworm; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 f92c9af91618e3877bf7ffe744cecf0aa39029a0 7176 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.25.03.45_amd64.buildinfo
 f44ce6691e786ab118f771e0ab5abcafd1a1cb7b 3912 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.25.03.45_amd64.deb
Checksums-Sha256:
 76b828154dd6c33bbfed03f6504b41af408e5080c80223f2b0c072c7240db2fc 7176 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.25.03.45_amd64.buildinfo
 fd7219cbe93dea4b8e965a22408d1fccb1691598af600a8cb9986b43da8ebf65 3912 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.25.03.45_amd64.deb
Files:
 b182edcd5003d1ab4c6af42bc91214dc 7176 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.25.03.45_amd64.buildinfo
 1cb6c23a3106a0884d60ac2cedb5e631 3912 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.25.03.45_amd64.deb
