Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.09.21.09
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.10.09.21.09) jammy; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 32f4975ab530f2b921369aadfcd20975c3e4fe0d 8153 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.09.21.09_amd64.buildinfo
 8e338c07a82a99913c34055875f026bb4cb112d6 50424 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.09.21.09_amd64.deb
Checksums-Sha256:
 3c2e8634ea9eefbdf9b88759b2716c39646f7a4dd657103d643a4c64b7f73b98 8153 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.09.21.09_amd64.buildinfo
 62a80acbe3b85588470c1aa91aac50c2ce0a7588c26bba3c7fa68455e62773c6 50424 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.09.21.09_amd64.deb
Files:
 e58df6d3b91b0ece36054b63026db413 8153 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.09.21.09_amd64.buildinfo
 878ec1d10b455dfaf0fd36e94f26c48b 50424 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.09.21.09_amd64.deb
