Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2024.11.21.15.56
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2024.11.21.15.56) jammy; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 a32f79b02a4d1ff8b8fe87797f0a952f15b794d0 8183 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.21.15.56_amd64.buildinfo
 e5fa158e3aa2d974f8ffec2bc99996c2f32607da 26156 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.21.15.56_amd64.deb
Checksums-Sha256:
 62552b98a0298d19aad9182297eb144b309f40f0ef51921c2b7a1592b527b13b 8183 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.21.15.56_amd64.buildinfo
 891d7f496d8d333625b73976e326fddf686505a2414d915192d60780afb8bfb1 26156 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.21.15.56_amd64.deb
Files:
 6a1cc66ef6017705646060b34e70b784 8183 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.21.15.56_amd64.buildinfo
 ba491f804a98863ea6d4fac821bb885a 26156 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.21.15.56_amd64.deb
