Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-image-common
Binary: ros-one-image-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.10.10.13.52
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-image-common - Common code for working with images in ROS.
Changes:
 ros-one-image-common (1.12.0-9-g21aac6a-2024.10.10.13.52) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 cdbd8fb81ae15ba26f35f1e0055e1149203efac1 8179 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.10.13.52_amd64.buildinfo
 87502baf249441f52eed1c7cb5cacad01ef0fb04 2518 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.10.13.52_amd64.deb
Checksums-Sha256:
 b7caad16fe17494a02049c0858197a07bba6711d05ad72bd1a5f85b7a95eef08 8179 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.10.13.52_amd64.buildinfo
 2f80b8522fe3da071cadc708f9222d1210e6484784188b6cdb235cc093cad937 2518 ros-one-image-common_1.12.0-9-g21aac6a-2024.10.10.13.52_amd64.deb
Files:
 ddc8fba011e0c4b85ee63c9767d1bc4d 8179 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.10.10.13.52_amd64.buildinfo
 7633d05299b797a99d9da3f99a24054b 2518 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.10.10.13.52_amd64.deb
