Format: 1.8
Date: Tue, 02 Apr 2024 00:00:00 -0000
Source: ros-one-xacro
Binary: ros-one-xacro
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.18-2-g69a6219-2024.11.22.16.49
Distribution: bookworm
Urgency: high
Maintainer: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Changed-By: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Description:
 ros-one-xacro - Xacro (XML Macros) Xacro is an XML macro language.
Changes:
 ros-one-xacro (1.14.18-2-g69a6219-2024.11.22.16.49) bookworm; urgency=high
 .
   * Add more unit tags for yaml files  (#331 <https://github.com/ros/xacro/issues/331>)
   * Mark regexes as raw strings (#336 <https://github.com/ros/xacro/issues/336>)
   * Contributors: Adam Heins, Bruno-Pier
Checksums-Sha1:
 0843fcff5e648f7058931782ac6da007328b947f 7189 ros-one-xacro_1.14.18-2-g69a6219-2024.11.22.16.49_amd64.buildinfo
 09ad85af48c0a726fc8b9a894fd41d6ab5ac064a 62704 ros-one-xacro_1.14.18-2-g69a6219-2024.11.22.16.49_amd64.deb
Checksums-Sha256:
 ebe9f33f830ed200d2f7c4236dd563b9c0ef56b6585b92030ecdf0385434a3b3 7189 ros-one-xacro_1.14.18-2-g69a6219-2024.11.22.16.49_amd64.buildinfo
 6728c1d03b35ff650943a080b04ae5023e573223c40f252eb478ca8987bae0bb 62704 ros-one-xacro_1.14.18-2-g69a6219-2024.11.22.16.49_amd64.deb
Files:
 be459ffe6ff1638155cd5b4e0f2ba015 7189 misc optional ros-one-xacro_1.14.18-2-g69a6219-2024.11.22.16.49_amd64.buildinfo
 8a93f547e17c1d0e5a36a3ff04efa931 62704 misc optional ros-one-xacro_1.14.18-2-g69a6219-2024.11.22.16.49_amd64.deb
