Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2024.11.13.14.30
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2024.11.13.14.30) jammy; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 1053b3fde9b9ad5f7f619b4b516e17c70495285e 8187 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.11.13.14.30_amd64.buildinfo
 5b3f5458c94ae32ed38e5e69dc59f12517451094 23546 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.11.13.14.30_amd64.deb
Checksums-Sha256:
 f750ceff52efc9af0aef8b115dfadc72b60503fd6c56bed41fba696a1aa9c68d 8187 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.11.13.14.30_amd64.buildinfo
 26a9fcd3e1802dbbcc2fed8403446d2a2d79a736b849537474d4dfc1cc422da4 23546 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.11.13.14.30_amd64.deb
Files:
 0b9216c8eb0836ff9c0b9e5f32dcaafc 8187 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.11.13.14.30_amd64.buildinfo
 7a63342f1e8975b017d67d01514f3982 23546 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2024.11.13.14.30_amd64.deb
