Format: 1.8
Date: Mon, 09 Mar 2020 00:00:00 -0000
Source: ros-one-media-export
Binary: ros-one-media-export
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.0-2024.12.24.17.35
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-media-export - Placeholder package enabling generic export of media paths.
Changes:
 ros-one-media-export (0.3.0-2024.12.24.17.35) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#2 <https://github.com/ros/media_export/issues/2>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 e633e94aa69528d5207c2c83f09c0e555ea93a59 8131 ros-one-media-export_0.3.0-2024.12.24.17.35_amd64.buildinfo
 172cb0c6934d954cb5065d9d4bf78d75ee63a906 4780 ros-one-media-export_0.3.0-2024.12.24.17.35_amd64.deb
Checksums-Sha256:
 bc27ef676c809b0144159ff46d855ad572e2fe5035d70bce3562206ac10f2825 8131 ros-one-media-export_0.3.0-2024.12.24.17.35_amd64.buildinfo
 ca242a8fb7a57e7968171c8638ec2996f5e0ff31e5f2ac8a0a8d38377ed2713e 4780 ros-one-media-export_0.3.0-2024.12.24.17.35_amd64.deb
Files:
 e857813e45ef3f3f90fe8a96a205c48d 8131 misc optional ros-one-media-export_0.3.0-2024.12.24.17.35_amd64.buildinfo
 7a78ba2aa851d21f2d8cc5f565a05556 4780 misc optional ros-one-media-export_0.3.0-2024.12.24.17.35_amd64.deb
