Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.10.19.19.18
Distribution: bookworm
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.10.19.19.18) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 da3f4cefd2a2e89d0a34cee415a2bcb11ed4aea3 7182 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.19.19.18_amd64.buildinfo
 a3cf3f73feb0ddd688e6444b72b489d61479499d 3780 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.19.19.18_amd64.deb
Checksums-Sha256:
 5e7fad076c40d9c4adfadca0f2c81e6f224727cf0acf58c986816a49e2995cf7 7182 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.19.19.18_amd64.buildinfo
 768a163af38cf3cace6f44d364280916d6116799ed797d0c6478bcbcb7c95d31 3780 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.19.19.18_amd64.deb
Files:
 b6658733fdf8fc9ad6c6e8cb32c74e7f 7182 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.19.19.18_amd64.buildinfo
 ddc2a512e9d8ddc9f24fb2c9018b094c 3780 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.19.19.18_amd64.deb
