drwxr-xr-x root/root         0 2024-10-25 11:29 ./
drwxr-xr-x root/root         0 2024-10-25 11:29 ./opt/
drwxr-xr-x root/root         0 2024-10-25 11:29 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-25 11:29 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-25 11:29 ./opt/ros/one/bin/
-rwxr-xr-x root/root       222 2024-10-25 11:21 ./opt/ros/one/bin/roslisp_repl
drwxr-xr-x root/root         0 2024-10-25 11:29 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-10-25 11:29 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       134 2024-10-25 11:29 ./opt/ros/one/lib/pkgconfig/roslisp_repl.pc
drwxr-xr-x root/root         0 2024-10-25 11:29 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-25 11:29 ./opt/ros/one/share/roslisp_repl/
drwxr-xr-x root/root         0 2024-10-25 11:29 ./opt/ros/one/share/roslisp_repl/cmake/
-rw-r--r-- root/root       427 2024-10-25 11:29 ./opt/ros/one/share/roslisp_repl/cmake/roslisp_replConfig-version.cmake
-rw-r--r-- root/root      9367 2024-10-25 11:29 ./opt/ros/one/share/roslisp_repl/cmake/roslisp_replConfig.cmake
-rw-r--r-- root/root       717 2024-10-25 11:21 ./opt/ros/one/share/roslisp_repl/package.xml
-rw-r--r-- root/root      2855 2024-10-25 11:21 ./opt/ros/one/share/roslisp_repl/repl-config.el
drwxr-xr-x root/root         0 2024-10-25 11:29 ./usr/
drwxr-xr-x root/root         0 2024-10-25 11:29 ./usr/share/
drwxr-xr-x root/root         0 2024-10-25 11:29 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-25 11:29 ./usr/share/doc/ros-one-roslisp-repl/
-rw-r--r-- root/root       204 2024-10-25 11:29 ./usr/share/doc/ros-one-roslisp-repl/changelog.Debian.gz
-rw-r--r-- root/root       343 2024-10-25 11:29 ./usr/share/doc/ros-one-roslisp-repl/copyright
