Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2024.10.25.13.36
Distribution: trixie
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2024.10.25.13.36) trixie; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 2bc1fb5f0639548afe5dd15a09d5b6e8980866c9 9601 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.25.13.36_amd64.buildinfo
 3ae898198eccc7c29165e81795e1dc8897c78231 28080 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.25.13.36_amd64.deb
Checksums-Sha256:
 0c94d143f3dec9d585394bc2c58debcf7860b61d3ab5f01d077aa5c33af9f6a3 9601 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.25.13.36_amd64.buildinfo
 d4e5f013ba42cde16f85ee3f8bb9397815e4da114777fbb0ae2c8ac98b29c481 28080 ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.25.13.36_amd64.deb
Files:
 3729ab32155927cbb4a540a37cfc9a96 9601 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.25.13.36_amd64.buildinfo
 25584415f4d4ee5dee093415af623934 28080 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.10.25.13.36_amd64.deb
