drwxr-xr-x root/root         0 2020-08-28 00:00 ./
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/include/bondcpp/
-rw-r--r-- root/root      4099 2020-08-28 00:00 ./opt/ros/one/include/bondcpp/BondSM_sm.h
-rw-r--r-- root/root      6937 2020-08-28 00:00 ./opt/ros/one/include/bondcpp/bond.h
-rw-r--r-- root/root      2464 2020-08-28 00:00 ./opt/ros/one/include/bondcpp/timeout.h
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root    175616 2020-08-28 00:00 ./opt/ros/one/lib/libbondcpp.so
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       215 2020-08-28 00:00 ./opt/ros/one/lib/pkgconfig/bondcpp.pc
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/share/bondcpp/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./opt/ros/one/share/bondcpp/cmake/
-rw-r--r-- root/root       426 2020-08-28 00:00 ./opt/ros/one/share/bondcpp/cmake/bondcppConfig-version.cmake
-rw-r--r-- root/root      8853 2020-08-28 00:00 ./opt/ros/one/share/bondcpp/cmake/bondcppConfig.cmake
-rw-r--r-- root/root      1012 2020-08-28 00:00 ./opt/ros/one/share/bondcpp/package.xml
drwxr-xr-x root/root         0 2020-08-28 00:00 ./usr/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-08-28 00:00 ./usr/share/doc/ros-one-bondcpp/
-rw-r--r-- root/root       623 2020-08-28 00:00 ./usr/share/doc/ros-one-bondcpp/changelog.Debian.gz
-rw-r--r-- root/root      2246 2020-08-28 00:00 ./usr/share/doc/ros-one-bondcpp/changelog.gz
-rw-r--r-- root/root       375 2020-08-28 00:00 ./usr/share/doc/ros-one-bondcpp/copyright
