Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-description
Binary: ros-one-ur-description
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.12.24.01.54
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-description - URDF description for Universal UR3(e), UR5(e), UR10(e), UR16e, UR
Changes:
 ros-one-ur-description (1.3.3-3-gcce1f0e-2024.12.24.01.54) sid; urgency=high
 .
   * Fix default calibration file for UR30 (#677 <https://github.com/ros-industrial/universal_robot/issues/677>)
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Felix Exner, Vincenzo Di Pentima
Checksums-Sha1:
 9fe03df855974360c1e6fc6468c0efe4b95746b8 7266 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.24.01.54_amd64.buildinfo
 2d9aef3aaac4ff944774feba0b512296c36837cb 19364484 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.24.01.54_amd64.deb
Checksums-Sha256:
 ef5e50f5b62449f2eb1b8017417f4af55bce71618cb655aeb7668654b2b73a86 7266 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.24.01.54_amd64.buildinfo
 ca765ac70dea58dc54fdcc319429798dc174bfc0a61dcac2cef9ebab7742b6cf 19364484 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.24.01.54_amd64.deb
Files:
 42e87c127784f1297d157a8a6ec4fadb 7266 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.24.01.54_amd64.buildinfo
 41c8879e378058e13d20479db736b147 19364484 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.24.01.54_amd64.deb
