drwxr-xr-x root/root         0 2024-09-13 00:00 ./
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root      1658 2024-09-13 00:00 ./opt/ros/one/bin/rosbag
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/include/rosbag/
-rw-r--r-- root/root      6625 2024-09-13 00:00 ./opt/ros/one/include/rosbag/player.h
-rw-r--r-- root/root      6753 2024-09-13 00:00 ./opt/ros/one/include/rosbag/recorder.h
-rw-r--r-- root/root      2973 2024-09-13 00:00 ./opt/ros/one/include/rosbag/time_translator.h
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root    588904 2024-09-13 00:00 ./opt/ros/one/lib/librosbag.so
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       217 2024-09-13 00:00 ./opt/ros/one/lib/pkgconfig/rosbag.pc
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/
-rw-r--r-- root/root      1800 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/__init__.py
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/__pycache__/
-rw-r--r-- root/root       418 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    153801 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/__pycache__/bag.cpython-311.pyc
-rw-r--r-- root/root     56617 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/__pycache__/migration.cpython-311.pyc
-rw-r--r-- root/root     67965 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/__pycache__/rosbag_main.cpython-311.pyc
-rw-r--r-- root/root    115356 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/bag.py
-rw-r--r-- root/root     56042 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/migration.py
-rw-r--r-- root/root     48875 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/rosbag_main.py
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag-1.17.0.egg-info/
-rw-r--r-- root/root       576 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag-1.17.0.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag-1.17.0.egg-info/dependency_links.txt
-rw-r--r-- root/root         7 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag-1.17.0.egg-info/top_level.txt
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/rosbag/
-rwxr-xr-x root/root      2847 2024-09-13 00:00 ./opt/ros/one/lib/rosbag/bag2png.py
-rwxr-xr-x root/root      2626 2024-09-13 00:00 ./opt/ros/one/lib/rosbag/bagsort.py
-rwxr-xr-x root/root    200240 2024-09-13 00:00 ./opt/ros/one/lib/rosbag/encrypt
-rwxr-xr-x root/root      2073 2024-09-13 00:00 ./opt/ros/one/lib/rosbag/fastrebag.py
-rwxr-xr-x root/root      2689 2024-09-13 00:00 ./opt/ros/one/lib/rosbag/fix_md5sums.py
-rwxr-xr-x root/root      2526 2024-09-13 00:00 ./opt/ros/one/lib/rosbag/fix_moved_messages.py
-rwxr-xr-x root/root      3342 2024-09-13 00:00 ./opt/ros/one/lib/rosbag/fix_msg_defs.py
-rwxr-xr-x root/root      2232 2024-09-13 00:00 ./opt/ros/one/lib/rosbag/fixbag.py
-rwxr-xr-x root/root      2526 2024-09-13 00:00 ./opt/ros/one/lib/rosbag/fixbag_batch.py
-rwxr-xr-x root/root      6170 2024-09-13 00:00 ./opt/ros/one/lib/rosbag/makerule.py
-rwxr-xr-x root/root    183552 2024-09-13 00:00 ./opt/ros/one/lib/rosbag/play
-rwxr-xr-x root/root    187752 2024-09-13 00:00 ./opt/ros/one/lib/rosbag/record
-rwxr-xr-x root/root      2735 2024-09-13 00:00 ./opt/ros/one/lib/rosbag/savemsg.py
-rwxr-xr-x root/root      2180 2024-09-13 00:00 ./opt/ros/one/lib/rosbag/topic_renamer.py
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/share/rosbag/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/share/rosbag/cmake/
-rw-r--r-- root/root       427 2024-09-13 00:00 ./opt/ros/one/share/rosbag/cmake/rosbagConfig-version.cmake
-rw-r--r-- root/root      8835 2024-09-13 00:00 ./opt/ros/one/share/rosbag/cmake/rosbagConfig.cmake
-rw-r--r-- root/root      2507 2024-09-13 00:00 ./opt/ros/one/share/rosbag/package.xml
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/share/doc/ros-one-rosbag/
-rw-r--r-- root/root      2197 2024-09-13 00:00 ./usr/share/doc/ros-one-rosbag/changelog.Debian.gz
-rw-r--r-- root/root      4182 2024-09-13 00:00 ./usr/share/doc/ros-one-rosbag/changelog.gz
-rw-r--r-- root/root       372 2024-09-13 00:00 ./usr/share/doc/ros-one-rosbag/copyright
