Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-slow-and-clear
Binary: ros-one-move-slow-and-clear
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.11.13.15.20
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-slow-and-clear - move_slow_and_clear
Changes:
 ros-one-move-slow-and-clear (1.17.3-3-g9ad64419-2024.11.13.15.20) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 6f186de565756b3c6d0dcf4a3d8711bba0fcb2d2 776628 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.11.13.15.20_amd64.ddeb
 721e0c9f857dc3614485ba388896ef5f202d5368 19396 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.11.13.15.20_amd64.buildinfo
 cd676fc7f2bc7dbef2f50dd35ef52db94a9dab97 50718 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.11.13.15.20_amd64.deb
Checksums-Sha256:
 7bb788ff8b8e90cdc2f6e101ab0d8b79dba893930af22cfcfaf8800bf94218a6 776628 ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.11.13.15.20_amd64.ddeb
 190efe52c5834d9feb3266f313dee0def236547ea3f5aa0adfea5e4ef687f952 19396 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.11.13.15.20_amd64.buildinfo
 9a0c5ae779db4164d30d406eba51ab9313e1588024b2e58d6c2b5348620b87aa 50718 ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.11.13.15.20_amd64.deb
Files:
 2c2636e10f405eb208312886e9a25c2a 776628 debug optional ros-one-move-slow-and-clear-dbgsym_1.17.3-3-g9ad64419-2024.11.13.15.20_amd64.ddeb
 acf5979fa0cff6cc53a4e61a65d4044e 19396 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.11.13.15.20_amd64.buildinfo
 5af0561df4bba7d7eb1ca745accfae89 50718 misc optional ros-one-move-slow-and-clear_1.17.3-3-g9ad64419-2024.11.13.15.20_amd64.deb
