Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2024.10.25.13.56
Distribution: trixie
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2024.10.25.13.56) trixie; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 08e0b813758366dcc948aaf994c4c77870ea1a3e 7012 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.25.13.56_amd64.buildinfo
 de16a2a64c9c5845ea6d7912bd3b39db924e663f 14816 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.25.13.56_amd64.deb
Checksums-Sha256:
 419dd94ab3c5c09aae8b676123e11e2e6aeb320aa78a7f167d77ffba76c53c9b 7012 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.25.13.56_amd64.buildinfo
 cd51162e6108ed44577917e430f7477fffedda384d2bdb4fa94997ae94c4e708 14816 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.25.13.56_amd64.deb
Files:
 18b2b978fbb42dbb11a01368cbae8598 7012 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.25.13.56_amd64.buildinfo
 3db29b14f71c2d3c0b3e01fd15bf1429 14816 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.10.25.13.56_amd64.deb
