Format: 1.8
Date: Mon, 04 Oct 2021 00:00:00 -0000
Source: ros-one-urdfdom-py
Binary: ros-one-urdfdom-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.6-2024.11.22.16.48
Distribution: bookworm
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdfdom-py - Python implementation of the URDF parser.
Changes:
 ros-one-urdfdom-py (0.4.6-2024.11.22.16.48) bookworm; urgency=high
 .
   * Support name attribute for collisions (#67 <https://github.com/ros/urdf_parser_py/issues/67>)
   * Contributors: Nick Lamprianidis
Checksums-Sha1:
 0e801f76cd83f1ea7a14698254434b8da0f1934a 7105 ros-one-urdfdom-py_0.4.6-2024.11.22.16.48_amd64.buildinfo
 97c011464d13ec029acff13a1381ddb6798dd71f 43924 ros-one-urdfdom-py_0.4.6-2024.11.22.16.48_amd64.deb
Checksums-Sha256:
 a64aa9c709a8de98a48ca0a327fc70d8807d6546135301d960b09d3761093eab 7105 ros-one-urdfdom-py_0.4.6-2024.11.22.16.48_amd64.buildinfo
 4245d731c1b4530651a150d7093d894dee9b080cda58335bfd233032f004a63f 43924 ros-one-urdfdom-py_0.4.6-2024.11.22.16.48_amd64.deb
Files:
 97897212c9ee16be02411b1e87cac3c6 7105 misc optional ros-one-urdfdom-py_0.4.6-2024.11.22.16.48_amd64.buildinfo
 02be602f64410b40b37f26afedfe4c62 43924 misc optional ros-one-urdfdom-py_0.4.6-2024.11.22.16.48_amd64.deb
