Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-map-server
Binary: ros-one-map-server
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.23.20.18
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-map-server - map_server provides the map_server ROS Node, which offers map dat
Changes:
 ros-one-map-server (1.17.3-3-g9ad64419-2024.12.23.20.18) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 8b35a888ef95f5ecf14ec16e41132bf02d06fe66 943390 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.18_amd64.ddeb
 bbae51a2b153bf1f895bc1fdc0cca5f4adb23681 15708 ros-one-map-server_1.17.3-3-g9ad64419-2024.12.23.20.18_amd64.buildinfo
 f0dcb562273909151c2714228f4311c1c0f1184a 76346 ros-one-map-server_1.17.3-3-g9ad64419-2024.12.23.20.18_amd64.deb
Checksums-Sha256:
 8577c6a66276e2025b9b221bc46e6ff6125b646675cd7794c80dc032c0ab211e 943390 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.18_amd64.ddeb
 f86582230d0ab5e7ce80f100d0ba3242c2df72a7bd9094ae36bdd73e7229cf2c 15708 ros-one-map-server_1.17.3-3-g9ad64419-2024.12.23.20.18_amd64.buildinfo
 57e4ee3ba6e5f0b3f19aeddfc43dbdb61acd89e2ac66c86da32080080fa621fb 76346 ros-one-map-server_1.17.3-3-g9ad64419-2024.12.23.20.18_amd64.deb
Files:
 37953e3deccc9e376409dc3367298ce4 943390 debug optional ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.18_amd64.ddeb
 e4462c074a2e1329ee3f346061be0d12 15708 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2024.12.23.20.18_amd64.buildinfo
 d8d32fbea9b762ec9c0151f57266b28e 76346 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2024.12.23.20.18_amd64.deb
