Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-common-msgs
Binary: ros-one-common-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.11.22.15.35
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-common-msgs - common_msgs contains messages that are widely used by other ROS p
Changes:
 ros-one-common-msgs (1.13.1-2024.11.22.15.35) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 7756b6ec272aa9c3b8c0bf81d5a695b224dbbe90 7111 ros-one-common-msgs_1.13.1-2024.11.22.15.35_amd64.buildinfo
 013f440d92f0d7c7a1cdc78b7e5ebfb8a1145e06 3232 ros-one-common-msgs_1.13.1-2024.11.22.15.35_amd64.deb
Checksums-Sha256:
 ebb312c3fc0918ecb8ae639514ee81d015df746bd97844d520d72cde2317b131 7111 ros-one-common-msgs_1.13.1-2024.11.22.15.35_amd64.buildinfo
 479b3259dd462268252aeea0fcb992f7adeaa526ed9877c3d750909f5d2cdfdf 3232 ros-one-common-msgs_1.13.1-2024.11.22.15.35_amd64.deb
Files:
 881d770f51883a07e612ca166f0a1427 7111 misc optional ros-one-common-msgs_1.13.1-2024.11.22.15.35_amd64.buildinfo
 286b744b8927f72176cf4db215a5d3b1 3232 misc optional ros-one-common-msgs_1.13.1-2024.11.22.15.35_amd64.deb
