drwxr-xr-x root/root         0 2024-12-10 06:06 ./
drwxr-xr-x root/root         0 2024-12-10 06:06 ./opt/
drwxr-xr-x root/root         0 2024-12-10 06:06 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-10 06:06 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-10 06:06 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-10 06:06 ./opt/ros/one/share/viz/
-rw-r--r-- root/root       832 2024-12-10 05:18 ./opt/ros/one/share/viz/package.xml
drwxr-xr-x root/root         0 2024-12-10 06:06 ./usr/
drwxr-xr-x root/root         0 2024-12-10 06:06 ./usr/share/
drwxr-xr-x root/root         0 2024-12-10 06:06 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-10 06:06 ./usr/share/doc/ros-one-viz/
-rw-r--r-- root/root       192 2024-12-10 06:06 ./usr/share/doc/ros-one-viz/changelog.Debian.gz
-rw-r--r-- root/root       377 2024-12-10 06:06 ./usr/share/doc/ros-one-viz/copyright
