Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-description
Binary: ros-one-ur-description
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.12.25.04.37
Distribution: bookworm
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-description - URDF description for Universal UR3(e), UR5(e), UR10(e), UR16e, UR
Changes:
 ros-one-ur-description (1.3.3-3-gcce1f0e-2024.12.25.04.37) bookworm; urgency=high
 .
   * Fix default calibration file for UR30 (#677 <https://github.com/ros-industrial/universal_robot/issues/677>)
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Felix Exner, Vincenzo Di Pentima
Checksums-Sha1:
 848851deef58933b05b1df8ddd5426c487025ec1 7178 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.25.04.37_amd64.buildinfo
 8f42093004d19598f294bad92922f2bf723e4a1d 19356760 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.25.04.37_amd64.deb
Checksums-Sha256:
 3f85112f353a1ca8167c7008c4a570dff7ad7a296cb4e2dfe4302438f453c7c8 7178 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.25.04.37_amd64.buildinfo
 1c37538657bbc98b140bc3c04cea46b80b67c05bcae9586e7aa1c1c1f85bd416 19356760 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.25.04.37_amd64.deb
Files:
 13c748c3437f0a8e01be5760c11ca638 7178 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.25.04.37_amd64.buildinfo
 05e6a4c4b3c09ba68e46def689c04a8b 19356760 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.12.25.04.37_amd64.deb
