Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.12.23.19.45
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2024.12.23.19.45) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 21e9d0f3c29c371f448f7e9c0407246c39cb7fb8 8205 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.23.19.45_amd64.buildinfo
 85815b598aeaf868261d39c915d0b6e87479959b 1982 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.23.19.45_amd64.deb
Checksums-Sha256:
 788488f8ac3ac840adc0766a4ce31836fb454b579af21ea1d6000a02604584e3 8205 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.23.19.45_amd64.buildinfo
 0c3d4c670dfe1072fb6ebc4cd78f0dd757638a17113aa82cc4a681a4fc4bc361 1982 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.23.19.45_amd64.deb
Files:
 205a6a5605fbddeabff6b31178ca6daf 8205 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.23.19.45_amd64.buildinfo
 113d65255ce749c46738337391ee52ce 1982 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.23.19.45_amd64.deb
