Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.11.21.14.04
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.11.21.14.04) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 5945631ebb1553161a84f424f8d85cf95bcc91d1 9826 ros-one-nav-msgs_1.13.1-2024.11.21.14.04_amd64.buildinfo
 1e7691ddf163de39d70d1c9147195e1f864bd61e 68648 ros-one-nav-msgs_1.13.1-2024.11.21.14.04_amd64.deb
Checksums-Sha256:
 5d9d36e2a5f41233735826f113801d366b173f8467a4256f4bc2cd4dd035e93c 9826 ros-one-nav-msgs_1.13.1-2024.11.21.14.04_amd64.buildinfo
 dc887f18c82965fd7f89863479d8a1ea4c1a7072a03983ae7d26ba65cd06d331 68648 ros-one-nav-msgs_1.13.1-2024.11.21.14.04_amd64.deb
Files:
 19b91f834e764220f439c564d6823f8c 9826 misc optional ros-one-nav-msgs_1.13.1-2024.11.21.14.04_amd64.buildinfo
 376ecbd8f0a035bf636536f2fafda8d3 68648 misc optional ros-one-nav-msgs_1.13.1-2024.11.21.14.04_amd64.deb
