Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2025.01.07.18.37
Distribution: bookworm
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2025.01.07.18.37) bookworm; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 b41ca54c4ef4d1db9016b72f156bd25d48948227 7138 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.01.07.18.37_amd64.buildinfo
 b008c486dd4b9a8a7d4081de3ef2a1aa8ac34bf0 31420 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.01.07.18.37_amd64.deb
Checksums-Sha256:
 5e2783679a7fba4a06f64d9e4d6be1b2e54c7a6f620aac9de0246a8d7d1ad3ac 7138 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.01.07.18.37_amd64.buildinfo
 3e914e5be04e3b14ff5f035cd32d3a2b2aa91bf48de2197be7b8d16f271ff971 31420 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.01.07.18.37_amd64.deb
Files:
 f4c2ea9871f5f9a979422aeea47266ae 7138 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.01.07.18.37_amd64.buildinfo
 ae072bb5d000eb86c55397cb7a96d4e9 31420 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2025.01.07.18.37_amd64.deb
