drwxr-xr-x root/root         0 2025-02-13 00:00 ./
drwxr-xr-x root/root         0 2025-02-13 00:00 ./opt/
drwxr-xr-x root/root         0 2025-02-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-02-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-02-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-02-13 00:00 ./opt/ros/one/share/executive_smach/
-rw-r--r-- root/root       641 2025-02-13 00:00 ./opt/ros/one/share/executive_smach/package.xml
drwxr-xr-x root/root         0 2025-02-13 00:00 ./usr/
drwxr-xr-x root/root         0 2025-02-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-02-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-02-13 00:00 ./usr/share/doc/ros-one-executive-smach/
-rw-r--r-- root/root       378 2025-02-13 00:00 ./usr/share/doc/ros-one-executive-smach/changelog.Debian.gz
-rw-r--r-- root/root       738 2025-02-13 00:00 ./usr/share/doc/ros-one-executive-smach/changelog.gz
-rw-r--r-- root/root       284 2025-02-13 00:00 ./usr/share/doc/ros-one-executive-smach/copyright
