Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.11.25.17.42
Distribution: sid
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.11.25.17.42) sid; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 d03358365533fb06954421ed48eb8fc66e3e9577 11531 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.11.25.17.42_amd64.buildinfo
 46d90dfafd7f06ccaa41b25762c0d190414b632b 10396 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.11.25.17.42_amd64.deb
Checksums-Sha256:
 6a3faac42f428ec71a4a83811118cc94e6e62ca7b9b2ad1bfdaf3aebd6c6fa92 11531 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.11.25.17.42_amd64.buildinfo
 25c452e53de36efe4898ae4fc63f525cf56b57a61af61d72f094e7aec9043b58 10396 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.11.25.17.42_amd64.deb
Files:
 6698993682ebf86b082d025497986982 11531 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.11.25.17.42_amd64.buildinfo
 5caa8b62c37b3714969269afb8964c8b 10396 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.11.25.17.42_amd64.deb
