Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-1-g876365e-2024.10.17.19.05
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2024.10.17.19.05) jammy; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 7701c8790e251719cf728475ac9c8dfa29e2d20f 8150 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.17.19.05_amd64.buildinfo
 a6435a3d691f4ab4413425208bf3501606dbdcba 9030 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.17.19.05_amd64.deb
Checksums-Sha256:
 a0a4df5d0dc408d12773162ec379e4e0e9dd8227ca450c0e66eee98b131b97a1 8150 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.17.19.05_amd64.buildinfo
 1fe1827ffcd9cfeb122b21265422c06c8ac1643575b18085ed5cf1a1e9683521 9030 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.17.19.05_amd64.deb
Files:
 41f1931e28b2d61f34eda6b12e308e43 8150 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.17.19.05_amd64.buildinfo
 5a2d40a14e347775a7fe1c3a7d539af1 9030 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.17.19.05_amd64.deb
