Format: 1.8
Date: Tue, 02 Apr 2024 00:00:00 -0000
Source: ros-one-xacro
Binary: ros-one-xacro
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.18-2-g69a6219-2024.11.21.15.07
Distribution: jammy
Urgency: high
Maintainer: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Changed-By: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Description:
 ros-one-xacro - Xacro (XML Macros) Xacro is an XML macro language.
Changes:
 ros-one-xacro (1.14.18-2-g69a6219-2024.11.21.15.07) jammy; urgency=high
 .
   * Add more unit tags for yaml files  (#331 <https://github.com/ros/xacro/issues/331>)
   * Mark regexes as raw strings (#336 <https://github.com/ros/xacro/issues/336>)
   * Contributors: Adam Heins, Bruno-Pier
Checksums-Sha1:
 64bf360245c413f882980801c872afd142bd778a 8208 ros-one-xacro_1.14.18-2-g69a6219-2024.11.21.15.07_amd64.buildinfo
 0f4a4d60321edbd5d0fa39baabf62c13c7737ec0 49406 ros-one-xacro_1.14.18-2-g69a6219-2024.11.21.15.07_amd64.deb
Checksums-Sha256:
 8875259ddb15e6fe4a244c8fde487df37a8afa96351c0b30e156f11a85115cdc 8208 ros-one-xacro_1.14.18-2-g69a6219-2024.11.21.15.07_amd64.buildinfo
 c094a16af4d71884236cbd4834a6c9ec22729b97563dadeab1cf341c60d8f1d0 49406 ros-one-xacro_1.14.18-2-g69a6219-2024.11.21.15.07_amd64.deb
Files:
 9eeda2a01eeb7b5085f598b55e06e27c 8208 misc optional ros-one-xacro_1.14.18-2-g69a6219-2024.11.21.15.07_amd64.buildinfo
 80f93f40e0201181df7d4a496c221984 49406 misc optional ros-one-xacro_1.14.18-2-g69a6219-2024.11.21.15.07_amd64.deb
