Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-ros
Binary: ros-one-gazebo-ros
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.11.13.14.56
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hern치ndez Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hern치ndez Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-ros - Provides ROS plugins that offer message and service publishers fo
Changes:
 ros-one-gazebo-ros (2.9.2-6-g959e7d0-2024.11.13.14.56) jammy; urgency=high
 .
   * Only subscribe to /gazebo/performance_metrics when necessary (#1202 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1202>)
     We are currently subscribing to the /gazebo/performance_metrics topic
     even if there are no subscribers to the ROS topic forwarding this data.
     The link_states and model_states topics currently use an advertise
     mechanism with callbacks when a subscriber connects or disconnects,
     so I've used that same pattern for the performance_metrics topic.
     This also helps workaround the deadlock documented in #1175 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1175> and
     osrf/gazebo#2902 <https://github.com/osrf/gazebo/issues/2902>.
     This also adds a GAZEBO_ROS_HAS_PERFORMANCE_METRICS
     macro that reduces duplication of the version checking logic for
     performance metrics in gazebo and adds fixes some doc-string and
     typos in existing code
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * delete request msgs (#1160 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1160>)
   * gazebo_ros_api_plugin cleanup (#1137 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1137>)
     Remove an unused overload of publishSimTime and add doxygen
     for the remaining publishSimTime function.
     * Remove duplicate code for /clock advertisement
     The /clock topic is advertised in both loadGazeboRosApiPlugin
     and advertiseServices. This removes the code from advertiseServices
     and moves it earlier in loadGazeboRosApiPlugin.
     Co-authored-by: Alejandro Hern치ndez Cordero <mailto:ahcorde@gmail.com>
   * colcon.pkg: build gazebo first in colcon workspace (#1135 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1135>)
     Add a colcon.pkg file to gazebo_dev with gazebo's cmake project
     name "Gazebo" listed as a dependency to support building
     gazebo from source in a colcon workspace.
     * Add colcon.pkg files for other packages
     Copy colcon.pkg to gazebo_ros, gazebo_plugins, and
     gazebo_ros_control so that --merge-install won't be required.
   * Contributors: Alejandro Hern치ndez Cordero, Ian Chen, Steve Peters
Checksums-Sha1:
 59f68fff1d4515d9779bdcc4858ea2d7b6750b9e 4514018 ros-one-gazebo-ros-dbgsym_2.9.2-6-g959e7d0-2024.11.13.14.56_amd64.ddeb
 440b7d103a6f77bb532f2221295857aa7bd6cb1c 38602 ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.11.13.14.56_amd64.buildinfo
 55833e94113887889a2f36f6e748ba561d3de224 310248 ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.11.13.14.56_amd64.deb
Checksums-Sha256:
 8b97589ea6428e2381e4119b063c4d6eb28aec3f8941bf8c0239e803f6c452c7 4514018 ros-one-gazebo-ros-dbgsym_2.9.2-6-g959e7d0-2024.11.13.14.56_amd64.ddeb
 a0406f0a4693b1135b1f03393fccd70625c6876600a06eae364355e1cb85763a 38602 ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.11.13.14.56_amd64.buildinfo
 238bd24cef17e0356f235020bc73851efceb0d76172b323d6a8eee017955ab32 310248 ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.11.13.14.56_amd64.deb
Files:
 3e102f5e3bb1fb97c30e04ab366c8522 4514018 debug optional ros-one-gazebo-ros-dbgsym_2.9.2-6-g959e7d0-2024.11.13.14.56_amd64.ddeb
 6b212ee408cfa203325f3b3272e4d01a 38602 misc optional ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.11.13.14.56_amd64.buildinfo
 4b6cc673d9cb088ab13995a291daae74 310248 misc optional ros-one-gazebo-ros_2.9.2-6-g959e7d0-2024.11.13.14.56_amd64.deb
