Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.11.25.18.44
Distribution: sid
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-8-gb606144-2024.11.25.18.44) sid; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 b8bff0cac4a7cb39f5971d55b8770952c698f187 8475 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.11.25.18.44_amd64.buildinfo
 f75108c167558c25ead85205f4da3207d3118726 56820 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.11.25.18.44_amd64.deb
Checksums-Sha256:
 d36bde2c0791a666fe173582fbc71f322546aacd8b3d603512984277533e5fac 8475 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.11.25.18.44_amd64.buildinfo
 a3f043c469c8f8e7b5432b75c1cec1e3ea5c449ad53293e85d0d9051ce649e8f 56820 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.11.25.18.44_amd64.deb
Files:
 2f5cfef1688d750cfcf5543dfe989aaf 8475 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.11.25.18.44_amd64.buildinfo
 8346a8dd51be89a85f0f052ca1ff4fea 56820 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.11.25.18.44_amd64.deb
