Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.11-2-gddd0835-2024.11.13.11.12
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.11-2-gddd0835-2024.11.13.11.12) jammy; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 60c459ffe8a94cca7253c8ceef16a2e3e3cd4ac1 8177 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.11.13.11.12_amd64.buildinfo
 0ee59fa67fbe1642649319372dbfd4a1a8eb47e3 62400 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.11.13.11.12_amd64.deb
Checksums-Sha256:
 13421a6aa9aa6cfb184b602e21a31f445997a19f44ee229459f54dfb13415030 8177 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.11.13.11.12_amd64.buildinfo
 f461c7d7a3fcdaf4d049f6a216c176b270efecdd24bf7dec1c12e2fff1a7bb98 62400 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.11.13.11.12_amd64.deb
Files:
 744a4c0294cdada735a6e405bf827cb6 8177 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.11.13.11.12_amd64.buildinfo
 e4314ef5614bb3933c85c9b64b25481b 62400 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.11.13.11.12_amd64.deb
