Format: 1.8
Date: Wed, 18 Sep 2024 00:00:00 -0000
Source: ros-one-ur-msgs
Binary: ros-one-ur-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.4.0-2025.01.07.15.26
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-msgs - Message and service definitions for interacting with Universal Ro
Changes:
 ros-one-ur-msgs (1.4.0-2025.01.07.15.26) jammy; urgency=high
 .
   * Added service to get robot software version. (#24 <https://github.com/ros-industrial/ur_msgs/issues/24>)
   * ci: bump checkout and cache (#22 <https://github.com/ros-industrial/ur_msgs/issues/22>)
   * Document pin mapping in SetIO service (#16 <https://github.com/ros-industrial/ur_msgs/issues/16>)
   * Contributors: Felix Exner, G.A. vd. Hoorn, URJala
Checksums-Sha1:
 65a1f0da3a9393fd4c050947981395371187c407 9764 ros-one-ur-msgs_1.4.0-2025.01.07.15.26_amd64.buildinfo
 2e3e8c1675664f555a4eb6ac6710f93d3330a589 63960 ros-one-ur-msgs_1.4.0-2025.01.07.15.26_amd64.deb
Checksums-Sha256:
 a322ba417517470e0967f9ab83c013a7766f41c6b606c3326a9834da0e80620a 9764 ros-one-ur-msgs_1.4.0-2025.01.07.15.26_amd64.buildinfo
 ce7bb0ef6989f1429f099b2a23cedfc80147bf0a5c5f34ad307de5ab39b4d1b3 63960 ros-one-ur-msgs_1.4.0-2025.01.07.15.26_amd64.deb
Files:
 f4370be1f3fc96d4a403741c9c393877 9764 misc optional ros-one-ur-msgs_1.4.0-2025.01.07.15.26_amd64.buildinfo
 1f7d68b683db2b0a9b78bb939e6e339f 63960 misc optional ros-one-ur-msgs_1.4.0-2025.01.07.15.26_amd64.deb
