Format: 1.8
Date: Sat, 15 May 2021 00:00:00 -0000
Source: ros-one-wifi-ddwrt
Binary: ros-one-wifi-ddwrt
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.2-2024.11.13.14.32
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <ahendrix@willowgarage.com>
Changed-By: Austin Hendrix <ahendrix@willowgarage.com>
Description:
 ros-one-wifi-ddwrt - Access to the DD-WRT wifi
Changes:
 ros-one-wifi-ddwrt (0.2.2-2024.11.13.14.32) jammy; urgency=high
 .
   * 0.2.1
   * update changelogs
   * Merge pull request #15 <https://github.com/ros-drivers/wifi_ddwrt/issues/15> from k-okada/add_travis
     add travsi CI
   * update CHANGELOG.rst
   * Merge pull request #14 <https://github.com/ros-drivers/wifi_ddwrt/issues/14> from PR2-prime/noetic-devel
   * add travsi CI
   * updated for focal/noetic/python3 compatibility
   * Merge pull request #7 <https://github.com/ros-drivers/wifi_ddwrt/issues/7> from furushchev/fix-typo
     [wifi_ddwrt] fix typo
   * [wifi_ddwrt] fix typo
   * Update README.md
   * Create README. Fixes #1 <https://github.com/ros-drivers/wifi_ddwrt/issues/1>
   * Contributors: Austin, Dave Feil-Seifer, Kei Okada, Yuki Furuta
Checksums-Sha1:
 aa1a579b3d7b9ab0f43e66aab8ca565d486f05e6 9727 ros-one-wifi-ddwrt_0.2.2-2024.11.13.14.32_amd64.buildinfo
 5ea306e4db4b64a67bb5aa9e645b8f19d7a5c773 26396 ros-one-wifi-ddwrt_0.2.2-2024.11.13.14.32_amd64.deb
Checksums-Sha256:
 2d0db242d6b406cbd5a23d74c0fa44a5963819534a6197666b71902735659a5e 9727 ros-one-wifi-ddwrt_0.2.2-2024.11.13.14.32_amd64.buildinfo
 8c8819b85b3be46a3211f2a2323b9de12a1423e27ea07d4d29ed2c084fe7b948 26396 ros-one-wifi-ddwrt_0.2.2-2024.11.13.14.32_amd64.deb
Files:
 a2e2e143e667724fdec965509005c037 9727 misc optional ros-one-wifi-ddwrt_0.2.2-2024.11.13.14.32_amd64.buildinfo
 436e8500d3409e931537d9127416a922 26396 misc optional ros-one-wifi-ddwrt_0.2.2-2024.11.13.14.32_amd64.deb
