Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.0.4-6-g1e5d5a2-2024.10.15.00.33
Distribution: jammy
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-6-g1e5d5a2-2024.10.15.00.33) jammy; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 c02e827762fc48d42b321bb47864355027a3a195 24577 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.15.00.33_amd64.buildinfo
 fcb20fd59d9256fb1017db4cdc9c5edbd877a9f6 9246 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.15.00.33_amd64.deb
Checksums-Sha256:
 c140eba6c5f23444fb878c5aacc173407127aa75006f8c3e5eeb808db8d57612 24577 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.15.00.33_amd64.buildinfo
 7dfd7298f4e2439df3e9dfbf3679d3d3269d4a91cccdc43b17a14567cdfe58a3 9246 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.15.00.33_amd64.deb
Files:
 649a6abc5072720116785140521a98c1 24577 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.15.00.33_amd64.buildinfo
 72197730c65e9bbeb61117ce475032c4 9246 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.10.15.00.33_amd64.deb
