Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-image-common
Binary: ros-one-image-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.12.23.18.38
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-image-common - Common code for working with images in ROS.
Changes:
 ros-one-image-common (1.12.0-9-g21aac6a-2024.12.23.18.38) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 daff1dc2893471a2c4d1f43a1e99ccfb0ac351b5 8179 ros-one-image-common_1.12.0-9-g21aac6a-2024.12.23.18.38_amd64.buildinfo
 d535823ceda15ae64aecacdf4e4056e72e67f84f 2526 ros-one-image-common_1.12.0-9-g21aac6a-2024.12.23.18.38_amd64.deb
Checksums-Sha256:
 dc408ea3ef7eafcc8ad3395c3605ba98332e852fc8ca86684c34b8ffe6460e01 8179 ros-one-image-common_1.12.0-9-g21aac6a-2024.12.23.18.38_amd64.buildinfo
 0b3ba15bce7a744a084fef1db05a5f24ba8c2f3e6c4fbdc518dfe2a8a8dcd6b0 2526 ros-one-image-common_1.12.0-9-g21aac6a-2024.12.23.18.38_amd64.deb
Files:
 887946ec08eedf30ce6e545c83a4d8b0 8179 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.12.23.18.38_amd64.buildinfo
 18dc209c4781d0919abc16992170004a 2526 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.12.23.18.38_amd64.deb
