drwxr-xr-x root/root         0 2021-07-21 00:00 ./
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root      1665 2021-07-21 00:00 ./opt/ros/one/bin/rosclean
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       116 2021-07-21 00:00 ./opt/ros/one/lib/pkgconfig/rosclean.pc
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/lib/python3/dist-packages/rosclean/
-rw-r--r-- root/root      9393 2021-07-21 00:00 ./opt/ros/one/lib/python3/dist-packages/rosclean/__init__.py
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/lib/python3/dist-packages/rosclean/__pycache__/
-rw-r--r-- root/root      7453 2021-07-21 00:00 ./opt/ros/one/lib/python3/dist-packages/rosclean/__pycache__/__init__.cpython-310.pyc
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/lib/python3/dist-packages/rosclean-1.15.8.egg-info/
-rw-r--r-- root/root       366 2021-07-21 00:00 ./opt/ros/one/lib/python3/dist-packages/rosclean-1.15.8.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2021-07-21 00:00 ./opt/ros/one/lib/python3/dist-packages/rosclean-1.15.8.egg-info/dependency_links.txt
-rw-r--r-- root/root         9 2021-07-21 00:00 ./opt/ros/one/lib/python3/dist-packages/rosclean-1.15.8.egg-info/top_level.txt
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/share/rosclean/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./opt/ros/one/share/rosclean/cmake/
-rw-r--r-- root/root       427 2021-07-21 00:00 ./opt/ros/one/share/rosclean/cmake/roscleanConfig-version.cmake
-rw-r--r-- root/root      8808 2021-07-21 00:00 ./opt/ros/one/share/rosclean/cmake/roscleanConfig.cmake
-rw-r--r-- root/root      1187 2021-07-21 00:00 ./opt/ros/one/share/rosclean/package.xml
drwxr-xr-x root/root         0 2021-07-21 00:00 ./usr/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-07-21 00:00 ./usr/share/doc/ros-one-rosclean/
-rw-r--r-- root/root      1112 2021-07-21 00:00 ./usr/share/doc/ros-one-rosclean/changelog.Debian.gz
-rw-r--r-- root/root       364 2021-07-21 00:00 ./usr/share/doc/ros-one-rosclean/copyright
