Format: 1.8
Date: Mon, 02 Nov 2020 00:00:00 -0000
Source: ros-one-move-base-msgs
Binary: ros-one-move-base-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.1-2024.11.13.13.11
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base-msgs - Holds the action description and relevant messages for the move_b
Changes:
 ros-one-move-base-msgs (1.14.1-2024.11.13.13.11) jammy; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-planning/navigation_msgs/issues/19> from ros-planning/recovery_behavior_msg
     Recovery behavior msg
   * Contributors: David V. Lu, David V. Lu!!, Peter Mitrano
Checksums-Sha1:
 ecb64323b5664f35cdb8ede3670614182b0eb165 9856 ros-one-move-base-msgs_1.14.1-2024.11.13.13.11_amd64.buildinfo
 1c0256201d8eeabb7c90862b9425fbdd89a8e76c 33630 ros-one-move-base-msgs_1.14.1-2024.11.13.13.11_amd64.deb
Checksums-Sha256:
 6961d3103325cacd4fd77257aa3abf656d6ff08ebdef5f09dbac106144e19b26 9856 ros-one-move-base-msgs_1.14.1-2024.11.13.13.11_amd64.buildinfo
 318b8cdafa9a0d5cd9e01515b2bd6efaa8647ddc3298b440d27f6b5d4bd25939 33630 ros-one-move-base-msgs_1.14.1-2024.11.13.13.11_amd64.deb
Files:
 22d3ac5e4fd294244b700852c81081d3 9856 misc optional ros-one-move-base-msgs_1.14.1-2024.11.13.13.11_amd64.buildinfo
 02065b2ff3140b2a49306ccd54e22b2a 33630 misc optional ros-one-move-base-msgs_1.14.1-2024.11.13.13.11_amd64.deb
