Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.2.5-1-2024.10.09.21.19
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.10.09.21.19) jammy; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 125108cbde738f5f611798ad9d874a7685180de1 2373414 ros-one-jskeus-dbgsym_1.2.5-1-2024.10.09.21.19_amd64.ddeb
 a7033481728fb79a65ca4716673d5d2f0e05619d 11316 ros-one-jskeus_1.2.5-1-2024.10.09.21.19_amd64.buildinfo
 9b19b93af1625018a9a66f4f3ba8c581da5707d7 4803892 ros-one-jskeus_1.2.5-1-2024.10.09.21.19_amd64.deb
Checksums-Sha256:
 a5cafbe48b804017374ecd7f1e6d179314a4e746721b705d1296f63ecf34a617 2373414 ros-one-jskeus-dbgsym_1.2.5-1-2024.10.09.21.19_amd64.ddeb
 e3632c25563a98d24832b0d4b647fc7acc55e3e9981061d3edbb6cc9296543a7 11316 ros-one-jskeus_1.2.5-1-2024.10.09.21.19_amd64.buildinfo
 13914dfa2666c7470ce11d1b936967063bbf0e1e8977154b1b6c3911d3ab0050 4803892 ros-one-jskeus_1.2.5-1-2024.10.09.21.19_amd64.deb
Files:
 d59641a258ed0829017c29d5c08543af 2373414 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.10.09.21.19_amd64.ddeb
 b757697cc5f4f2b142e52b6bc7c0cdfc 11316 misc optional ros-one-jskeus_1.2.5-1-2024.10.09.21.19_amd64.buildinfo
 069b2d0f116cd9dfd4e1369826baafcd 4803892 misc optional ros-one-jskeus_1.2.5-1-2024.10.09.21.19_amd64.deb
