Format: 1.8
Date: Sun, 19 Feb 2023 00:00:00 -0000
Source: ros-one-rgbd-launch
Binary: ros-one-rgbd-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.4.0-2024.11.25.19.53
Distribution: sid
Urgency: high
Maintainer: Piyush Khandelwal <piyushk@gmail.com>
Changed-By: Piyush Khandelwal <piyushk@gmail.com>
Description:
 ros-one-rgbd-launch - Launch files to open an RGBD device and load all nodelets to conv
Changes:
 ros-one-rgbd-launch (2.4.0-2024.11.25.19.53) sid; urgency=high
 .
   * Capability: Add queue_size option #52 <https://github.com/ros-drivers/rgbd_launch/issues/52>
   * Maintenance: Synced with older master branch #54 <https://github.com/ros-drivers/rgbd_launch/issues/54>, #53 <https://github.com/ros-drivers/rgbd_launch/issues/53>
Checksums-Sha1:
 59d205ed1666cb1d52412e5d50eec3be99afc3dc 30998 ros-one-rgbd-launch_2.4.0-2024.11.25.19.53_amd64.buildinfo
 cd30d022057ac98cc4751844808d35ae8c63cf48 9832 ros-one-rgbd-launch_2.4.0-2024.11.25.19.53_amd64.deb
Checksums-Sha256:
 9b1b45011fa430aa3fba8131ea74b6e45f6d47b98415d406b92e1a2fa3c057ce 30998 ros-one-rgbd-launch_2.4.0-2024.11.25.19.53_amd64.buildinfo
 9450375e15700573c44c5993ec2eaceb3b07038a792c93bbf488ba40f9889fb6 9832 ros-one-rgbd-launch_2.4.0-2024.11.25.19.53_amd64.deb
Files:
 1bba506a08cbc0f518287f88a559d8a4 30998 misc optional ros-one-rgbd-launch_2.4.0-2024.11.25.19.53_amd64.buildinfo
 1f1eec10c75087c1d5b855f3eea59228 9832 misc optional ros-one-rgbd-launch_2.4.0-2024.11.25.19.53_amd64.deb
