Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-estimation
Binary: ros-one-calibration-estimation
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.11.21.15.16
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-estimation - Runs an optimization to estimate the a robot's kinematic paramete
Changes:
 ros-one-calibration-estimation (0-2024.11.21.15.16) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed test errors for python3 compatibility
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * more python3 package fixes
   * more python3 package fixes
   * only depend on python_orocos_kdl for python2
   * spell exec correctly
   * updated package.xml file for python3 dependencies
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 d6e5c8e1c3d5e020c63a70e08359dda3c4071a0a 9679 ros-one-calibration-estimation_0-2024.11.21.15.16_amd64.buildinfo
 dabb8a5bbca1fd55124dc1404119ccebc44dd475 56178 ros-one-calibration-estimation_0-2024.11.21.15.16_amd64.deb
Checksums-Sha256:
 cf5110ceefc89d09621f43814f48b24c101c09161e8e5f926e58d31991fc7c3b 9679 ros-one-calibration-estimation_0-2024.11.21.15.16_amd64.buildinfo
 f0a97a65ec6f8515cf13ae2be072a420ed791d8291b96d8804cd6d9d8d22c5d4 56178 ros-one-calibration-estimation_0-2024.11.21.15.16_amd64.deb
Files:
 5b4cdc51f0813b4e310a426ba073b82b 9679 misc optional ros-one-calibration-estimation_0-2024.11.21.15.16_amd64.buildinfo
 a54b79268af63210500d44a55d522259 56178 misc optional ros-one-calibration-estimation_0-2024.11.21.15.16_amd64.deb
