Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.2.5-1-2024.10.16.16.42
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.10.16.16.42) jammy; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 efc8b9728c5e05a563bec871a99377b1e1a66c7e 2373692 ros-one-jskeus-dbgsym_1.2.5-1-2024.10.16.16.42_amd64.ddeb
 ead0c392f93f19f77e6fde4e21c68865da3b23d4 11324 ros-one-jskeus_1.2.5-1-2024.10.16.16.42_amd64.buildinfo
 38c1568343c2bdbad9540fff1195aa6c4b32e517 4803322 ros-one-jskeus_1.2.5-1-2024.10.16.16.42_amd64.deb
Checksums-Sha256:
 aa3776236abbafb84e6502ec36dee01301c0a935d334dbc1d10e919f03d655d0 2373692 ros-one-jskeus-dbgsym_1.2.5-1-2024.10.16.16.42_amd64.ddeb
 fcf940c06cd9182e9b5047bc3a093725f56718ffff3e5390e64eb3b42306ae3a 11324 ros-one-jskeus_1.2.5-1-2024.10.16.16.42_amd64.buildinfo
 dcae4f31e29b09c37a692543f1f098b676622927fc18cc919a382a25bbd59f24 4803322 ros-one-jskeus_1.2.5-1-2024.10.16.16.42_amd64.deb
Files:
 dba1b1d16fd161d110dfad6bee2935fb 2373692 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.10.16.16.42_amd64.ddeb
 93d39326d8c53b0c746c406a836ac513 11324 misc optional ros-one-jskeus_1.2.5-1-2024.10.16.16.42_amd64.buildinfo
 b7e46fa5dddbd7f799c24be1613cc1c3 4803322 misc optional ros-one-jskeus_1.2.5-1-2024.10.16.16.42_amd64.deb
