Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-handeye
Binary: ros-one-handeye
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.2-2024.10.19.12.38
Distribution: sid
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-handeye - The handeye package
Changes:
 ros-one-handeye (0.1.2-2024.10.19.12.38) sid; urgency=high
 .
   * Add support for ROS noetic and clean up
   * PR #4: Fix lambda syntax for Python 3 compatability
   * Contributors: John Stechschulte, fsuarez6
Checksums-Sha1:
 a8b13b9d20a0befbb00ac5c107dcd31450d9adad 8525 ros-one-handeye_0.1.2-2024.10.19.12.38_amd64.buildinfo
 18d17992bca92cf19777c10ac0cc58a1d945172f 37064 ros-one-handeye_0.1.2-2024.10.19.12.38_amd64.deb
Checksums-Sha256:
 78010d71fec58ab9f720c443f10895eeb3f5b7eae956406ba9cfddbd32cd1a8e 8525 ros-one-handeye_0.1.2-2024.10.19.12.38_amd64.buildinfo
 e64987a3ae25fcc0b6fb3e467b4e7c0e1bc3ffed49db732b0a1c34db1fc786c1 37064 ros-one-handeye_0.1.2-2024.10.19.12.38_amd64.deb
Files:
 71a85ce90018518dc1cf59de33be1391 8525 misc optional ros-one-handeye_0.1.2-2024.10.19.12.38_amd64.buildinfo
 6ee8e37474dea2b9a92af2821428bb56 37064 misc optional ros-one-handeye_0.1.2-2024.10.19.12.38_amd64.deb
