Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-shape-msgs
Binary: ros-one-shape-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.24.19.08
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-shape-msgs - This package contains messages for defining shapes, such as simpl
Changes:
 ros-one-shape-msgs (1.13.1-2024.12.24.19.08) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 fc53660b7399eb610758bd3ea61ad2f4e9e9a03c 8729 ros-one-shape-msgs_1.13.1-2024.12.24.19.08_amd64.buildinfo
 10d96bc877a4c71ae1d341dab8692d3b5fc8b509 25736 ros-one-shape-msgs_1.13.1-2024.12.24.19.08_amd64.deb
Checksums-Sha256:
 a7b5222f4f5197470bddf0bd9053c645f6e1f76c6d7fec15f416f9d41d9772e6 8729 ros-one-shape-msgs_1.13.1-2024.12.24.19.08_amd64.buildinfo
 ffa4ccefbfff8dc6b54e3416a347f1f9cf7c43468fd7e3d929e260bb8771502d 25736 ros-one-shape-msgs_1.13.1-2024.12.24.19.08_amd64.deb
Files:
 e4b8fe0696157f4c099024c526be956c 8729 misc optional ros-one-shape-msgs_1.13.1-2024.12.24.19.08_amd64.buildinfo
 f46695a17e50f6fdb3c402e25405e744 25736 misc optional ros-one-shape-msgs_1.13.1-2024.12.24.19.08_amd64.deb
