Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.12.23.16.18
Distribution: jammy
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-core - Underlying data libraries for roscpp messages.
Changes:
 ros-one-roscpp-core (0.7.3-3-gcae00b4-2024.12.23.16.18) jammy; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 3f29b8a47e28ecb8442b83bde310921ae9ef5f8c 8170 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.23.16.18_amd64.buildinfo
 02ddb72b8b1b2b149564eee45b3a8fcb68a9fa35 1698 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.23.16.18_amd64.deb
Checksums-Sha256:
 63f4c2295f32bbc2b4ebdf7eebb7f3d6baeeaad194c41cbc6981066daea4da8c 8170 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.23.16.18_amd64.buildinfo
 f59a800bc4f3304b8e1e20fcbdf66dce7d3dcad5f1453dad8af5dea18c62b61e 1698 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.23.16.18_amd64.deb
Files:
 b77706afd20feaa4749c2305b33c9d26 8170 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.23.16.18_amd64.buildinfo
 73e8b626f7c084eda4ee5e6f07d83849 1698 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.23.16.18_amd64.deb
