Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.10.17.13.53
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0-2024.10.17.13.53) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 6d6f558215f7b0ed4ffe95c5178078720e017059 9843 ros-one-calibration-msgs_0-2024.10.17.13.53_amd64.buildinfo
 f3655f57dd02e9ea00ba2d0f8d40dfa4038dcf64 70712 ros-one-calibration-msgs_0-2024.10.17.13.53_amd64.deb
Checksums-Sha256:
 99dc053b13242336b8661d090ac93f2b27d37203f43fe13063157bef73ef7b27 9843 ros-one-calibration-msgs_0-2024.10.17.13.53_amd64.buildinfo
 a42963990b3b13adf374aad360cf995da8ee599151197831ba43c4125b325f52 70712 ros-one-calibration-msgs_0-2024.10.17.13.53_amd64.deb
Files:
 7933ced3223f32a060d696d25fd3218f 9843 misc optional ros-one-calibration-msgs_0-2024.10.17.13.53_amd64.buildinfo
 4adc5f7c459dab900367c1e86d59c99c 70712 misc optional ros-one-calibration-msgs_0-2024.10.17.13.53_amd64.deb
