Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.19.10.49
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.10.19.10.49) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 2b9b63055607a4eabcb60843d5c9730bfe8061af 8517 ros-one-diagnostic-msgs_1.13.1-2024.10.19.10.49_amd64.buildinfo
 332b18fe15a7c0b4164bd98445be03dd7f21ce6e 36124 ros-one-diagnostic-msgs_1.13.1-2024.10.19.10.49_amd64.deb
Checksums-Sha256:
 043ad19b367784fcc73d501de720842049322cac70972962323cbb0a39c91bcf 8517 ros-one-diagnostic-msgs_1.13.1-2024.10.19.10.49_amd64.buildinfo
 14fbb05b5bac6c2b1de070667ecf55fb8af4fa29d20af7efeca3e78ad7d78a61 36124 ros-one-diagnostic-msgs_1.13.1-2024.10.19.10.49_amd64.deb
Files:
 9dbe8d74d96a8341ae8f3f8be8d042b2 8517 misc optional ros-one-diagnostic-msgs_1.13.1-2024.10.19.10.49_amd64.buildinfo
 5c6d3f7b230640a841e2b64e132d1617 36124 misc optional ros-one-diagnostic-msgs_1.13.1-2024.10.19.10.49_amd64.deb
