Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-actionlib-msgs
Binary: ros-one-actionlib-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.11.13.12.17
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-actionlib-msgs - actionlib_msgs defines the common messages to interact with an ac
Changes:
 ros-one-actionlib-msgs (1.13.1-2024.11.13.12.17) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 fa9262bbc8a043e80b37010f856dfbec7c927897 9751 ros-one-actionlib-msgs_1.13.1-2024.11.13.12.17_amd64.buildinfo
 be01e9fc9e3fe67a18cb6909a95e5a0b1a798121 27924 ros-one-actionlib-msgs_1.13.1-2024.11.13.12.17_amd64.deb
Checksums-Sha256:
 dbb19e2031e3770aa2a98d32c9b68db139ca8cf6984bd0101e5e3461aed54fba 9751 ros-one-actionlib-msgs_1.13.1-2024.11.13.12.17_amd64.buildinfo
 4a8dc9a128dfc818d999d4e5643e2b2ae2cd7977e59de2010c369b85d0f3a7c6 27924 ros-one-actionlib-msgs_1.13.1-2024.11.13.12.17_amd64.deb
Files:
 e7adde9c65b2d7966772fe01c7acd58e 9751 misc optional ros-one-actionlib-msgs_1.13.1-2024.11.13.12.17_amd64.buildinfo
 747348bd0508bf8cfe4dca86aac582c3 27924 misc optional ros-one-actionlib-msgs_1.13.1-2024.11.13.12.17_amd64.deb
