Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-shape-msgs
Binary: ros-one-shape-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.11.21.14.14
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-shape-msgs - This package contains messages for defining shapes, such as simpl
Changes:
 ros-one-shape-msgs (1.13.1-2024.11.21.14.14) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 1d92fcddeefd704c109c8bf2d96c3b81a7525c5f 9783 ros-one-shape-msgs_1.13.1-2024.11.21.14.14_amd64.buildinfo
 e5279977153cc6c5eb62df997444fcae29acc01c 24080 ros-one-shape-msgs_1.13.1-2024.11.21.14.14_amd64.deb
Checksums-Sha256:
 dc57f0b6087c24e6a50cad3b29c4d5091dc040bba3718c3220fb38d206a94958 9783 ros-one-shape-msgs_1.13.1-2024.11.21.14.14_amd64.buildinfo
 a2423373a55edd75ab563bc04eb16f40916224ca1e705b5812966ba6a8ad9e60 24080 ros-one-shape-msgs_1.13.1-2024.11.21.14.14_amd64.deb
Files:
 d93e115f43dd736f7be039b087034c5a 9783 misc optional ros-one-shape-msgs_1.13.1-2024.11.21.14.14_amd64.buildinfo
 d01b77c903e2c35dbca6cebe15a9a332 24080 misc optional ros-one-shape-msgs_1.13.1-2024.11.21.14.14_amd64.deb
