Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.0-3-g05347c1-2024.11.25.15.17
Distribution: sid
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2024.11.25.15.17) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 00da5dc2a592d9dae5f45743e4f67a3a4d95dcdf 7165 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.25.15.17_amd64.buildinfo
 176b23bcf26a56e84cd75c758c754609de67ed05 18948 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.25.15.17_amd64.deb
Checksums-Sha256:
 8a24be995cad2b2c56769cc7d2915c00c6fa2af2d6286464b524c1307a11db75 7165 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.25.15.17_amd64.buildinfo
 9852cde6ab161c420956014e70aba9e1eaf586a034aa81917faac1bde4b6a561 18948 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.25.15.17_amd64.deb
Files:
 fb7074bc4e5666d0404ecfc9539877f7 7165 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.25.15.17_amd64.buildinfo
 b32de33234f1b3eef5297df88b27b2ed 18948 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.25.15.17_amd64.deb
