Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-image-common
Binary: ros-one-image-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2025.01.07.15.19
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-image-common - Common code for working with images in ROS.
Changes:
 ros-one-image-common (1.12.0-9-g21aac6a-2025.01.07.15.19) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 a3727f4e6c8e19949ef9b57e4f4107a1d4d18148 8179 ros-one-image-common_1.12.0-9-g21aac6a-2025.01.07.15.19_amd64.buildinfo
 cb5f2c363ead7c81002efc2e84900b0c1cb910a8 2530 ros-one-image-common_1.12.0-9-g21aac6a-2025.01.07.15.19_amd64.deb
Checksums-Sha256:
 bbcf112a20f0fa84e960ad0ad58b4347ade86796516e008e4b2e49f8d8ab1ee9 8179 ros-one-image-common_1.12.0-9-g21aac6a-2025.01.07.15.19_amd64.buildinfo
 6454fc4248f40f47ec95d7f269729906d9c80f66b836c92ed66284dddc909198 2530 ros-one-image-common_1.12.0-9-g21aac6a-2025.01.07.15.19_amd64.deb
Files:
 e8964db4e85e468d01f96ec802a25010 8179 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2025.01.07.15.19_amd64.buildinfo
 660c47cdce78e2620b5346047ce59067 2530 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2025.01.07.15.19_amd64.deb
