Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-baldor
Binary: ros-one-baldor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.3-3-g10fabc5-2024.10.19.09.30
Distribution: trixie
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-baldor - The baldor package
Changes:
 ros-one-baldor (0.1.3-3-g10fabc5-2024.10.19.09.30) trixie; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 c9967812e87093db339e7335ce1d519578c94866 7003 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.19.09.30_amd64.buildinfo
 e6c0300fc685e9a4c0cacefb3cb9331a0c199c95 22960 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.19.09.30_amd64.deb
Checksums-Sha256:
 cdd653832918eb26504285d9a808c1dc80f246e4f4100e8bd5578245821e109a 7003 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.19.09.30_amd64.buildinfo
 bd71681c2577453d472ab11709bae640396bd0712ec3aae406c0264358e2200b 22960 ros-one-baldor_0.1.3-3-g10fabc5-2024.10.19.09.30_amd64.deb
Files:
 0c00a6891b55b2eaeb6bd5c1e4b19bdf 7003 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.10.19.09.30_amd64.buildinfo
 e01205d4765835d71d3dfd65251f9a22 22960 misc optional ros-one-baldor_0.1.3-3-g10fabc5-2024.10.19.09.30_amd64.deb
