Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.11.13.14.10
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2024.11.13.14.10) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 786af7ef2e53443bbf4ed0c204a0f97a277476b4 8205 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.11.13.14.10_amd64.buildinfo
 f13d89a7354d39d6d6884d829d412f424d3e3d75 1986 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.11.13.14.10_amd64.deb
Checksums-Sha256:
 c40866310c1a5af41a3a0a680e38fade5ec4fbcae1c00bb1bdefd5ef47d97c30 8205 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.11.13.14.10_amd64.buildinfo
 1e215111a93a7e4fdfdf45fec4e545236e58dab6795225b7203c24aebb077d3b 1986 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.11.13.14.10_amd64.deb
Files:
 44e293ff9e9727c40ce21697046233d9 8205 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.11.13.14.10_amd64.buildinfo
 71bd08a45ab3fcfab1e5363c09253af4 1986 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.11.13.14.10_amd64.deb
