Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.12.24.00.55
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2024.12.24.00.55) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 42e93981c591c4e8ce3e20bf25b5122aff7144ed 8195 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.24.00.55_amd64.buildinfo
 aea0fa869f298728af77f2761f122d3ed412d92a 2918 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.24.00.55_amd64.deb
Checksums-Sha256:
 d7a1c07f55285ddbdc4393b1a32b5e1fa0644cb683f6ccfc836834c827f8a6cd 8195 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.24.00.55_amd64.buildinfo
 1bde44228bd81b1ac0d76c602a230a214a383de4f27574b3fa12b27d847f85e3 2918 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.24.00.55_amd64.deb
Files:
 63d43fd7c063aa0a8fd26b726afded18 8195 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.24.00.55_amd64.buildinfo
 c94423a7ccd6411c275dfd92bb93c4a4 2918 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.12.24.00.55_amd64.deb
