Format: 1.8
Date: Thu, 20 May 2021 00:00:00 -0000
Source: ros-one-pr2-power-drivers
Binary: ros-one-pr2-power-drivers
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.1.10-5-gc7f225d-2024.12.24.22.29
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-power-drivers - Power drivers for the PR2 robot.
Changes:
 ros-one-pr2-power-drivers (1.1.10-5-gc7f225d-2024.12.24.22.29) jammy; urgency=high
 .
   * cmake changes for warnings under noetic
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 e365a44885dcd7d2e12654dfb07dcfbe875d863c 8204 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.24.22.29_amd64.buildinfo
 edccf2b36f87f34b1215db2cd5968922b63abdbd 1924 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.24.22.29_amd64.deb
Checksums-Sha256:
 2e9787b0994db279ab045ce085a54ec8f4e9a66eca07f9f7b9e26bfcaa565641 8204 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.24.22.29_amd64.buildinfo
 fd8a7d9c67329c5a5c5ddfe2ef1ed653626f470cbb4ff4a560f312f02b063e18 1924 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.24.22.29_amd64.deb
Files:
 edec42351563a1c0fbb173aca9438ecf 8204 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.24.22.29_amd64.buildinfo
 f82e0d57d334aca4625ed8e165ed286b 1924 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.24.22.29_amd64.deb
