Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roslang
Binary: ros-one-roslang
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.25.11.04
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roslang - roslang is a common package that all ROS client libraries depend
Changes:
 ros-one-roslang (1.15.8-3-g136e18e9-2024.10.25.11.04) trixie; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 babb230967ce00a824a6f1d58aa01a32115406a9 7013 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.25.11.04_amd64.buildinfo
 5fd8792b834e6f5cbcb43e34bc6824378d1d9301 6632 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.25.11.04_amd64.deb
Checksums-Sha256:
 f7be21c6936f32f772358c115ad00d92214d29420014036732487e6c6c79805a 7013 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.25.11.04_amd64.buildinfo
 ec815766d9371addd1b72612b3692fd57cba697fc59b05809f59e9c471569952 6632 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.25.11.04_amd64.deb
Files:
 be25ce0414a5699250ada5aeaa702d7a 7013 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.10.25.11.04_amd64.buildinfo
 76d2edf65681485a4199e1d81aa90f58 6632 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.10.25.11.04_amd64.deb
