Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-criutils
Binary: ros-one-criutils
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.4-2024.12.24.20.27
Distribution: jammy
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-criutils - The criutils package
Changes:
 ros-one-criutils (0.1.4-2024.12.24.20.27) jammy; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 1f263b1d9665b9052e0416920835177c1574d2ca 8114 ros-one-criutils_0.1.4-2024.12.24.20.27_amd64.buildinfo
 69b8496b9c55f984d45ab21719b408f65ac3cb72 18758 ros-one-criutils_0.1.4-2024.12.24.20.27_amd64.deb
Checksums-Sha256:
 92b0d6eaefe5e330840306244f093029ea5906c86deaa6140f22109faac30881 8114 ros-one-criutils_0.1.4-2024.12.24.20.27_amd64.buildinfo
 10942b74eb0bd4c57312a3431cf6643330ae39752d5fbc30022dcf237e2d9c15 18758 ros-one-criutils_0.1.4-2024.12.24.20.27_amd64.deb
Files:
 9ea93b5b940441806726c9546ef2a0db 8114 misc optional ros-one-criutils_0.1.4-2024.12.24.20.27_amd64.buildinfo
 8aa6c44b179aed43a548a4809ee691d2 18758 misc optional ros-one-criutils_0.1.4-2024.12.24.20.27_amd64.deb
