Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.10.25.14.18
Distribution: trixie
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-6-g959e7d0-2024.10.25.14.18) trixie; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 41c2d3f93ce2fb0878e2c23adce7bae1a997514f 8828 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.25.14.18_amd64.buildinfo
 fa3609c3282c78ce0e8e7b3d63fea128cba949a7 152588 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.25.14.18_amd64.deb
Checksums-Sha256:
 769d52ea48ff568f0f7165f8dbc8825fa4de10549efe1b915bb7dc378c2fc1fb 8828 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.25.14.18_amd64.buildinfo
 f9aab5953f83b883db1a34486e2d83c4adbe07b1255960b703fca7b195f98e7a 152588 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.25.14.18_amd64.deb
Files:
 ee2ba70d98b748937a9728d39c90fc0d 8828 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.25.14.18_amd64.buildinfo
 90e6e0392167bd757c40fa6856255456 152588 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.25.14.18_amd64.deb
