Format: 1.8
Date: Tue, 13 Aug 2024 00:00:00 -0000
Source: ros-one-sound-play
Binary: ros-one-sound-play
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.18-2024.12.24.20.53
Distribution: bookworm
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-sound-play - sound_play provides a ROS node that translates commands on a ROS
Changes:
 ros-one-sound-play (0.3.18-2024.12.24.20.53) bookworm; urgency=high
 .
   * Merge pull request #249 <https://github.com/ros-drivers/audio_common/issues/249> from peci1/patch-1
     festival_plugin: add support for different encodings
   * festival_plugin: add support for different encodings
   * Contributors: Martin Pecka, Shingo Kitagawa
Checksums-Sha1:
 433c0d91a956e9dc306062755ae22ce588cb3dae 11811 ros-one-sound-play_0.3.18-2024.12.24.20.53_amd64.buildinfo
 8c1e3fc494962665279487816931a3bf4dbae626 215776 ros-one-sound-play_0.3.18-2024.12.24.20.53_amd64.deb
Checksums-Sha256:
 8a1c4936b5f46d92ed21d4e997db772356209b0d80b475ad805e161c39db870c 11811 ros-one-sound-play_0.3.18-2024.12.24.20.53_amd64.buildinfo
 eff7a67b67f4d4f53b6c1f03fdb694b34d299c167aec428d5f067159dbda58f4 215776 ros-one-sound-play_0.3.18-2024.12.24.20.53_amd64.deb
Files:
 98313a6272a3089e6ea4e784243a7021 11811 misc optional ros-one-sound-play_0.3.18-2024.12.24.20.53_amd64.buildinfo
 3d72d576cbf4ce1906c0d2450e4bfd51 215776 misc optional ros-one-sound-play_0.3.18-2024.12.24.20.53_amd64.deb
