Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-base-local-planner
Binary: ros-one-base-local-planner ros-one-base-local-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.25.14.35
Distribution: trixie
Urgency: high
Maintainer: Michael Ferguson <mfergs7@gmail.com>
Changed-By: Michael Ferguson <mfergs7@gmail.com>
Description:
 ros-one-base-local-planner - This package provides implementations of the Trajectory Rollout a
Changes:
 ros-one-base-local-planner (1.17.3-3-g9ad64419-2024.10.25.14.35) trixie; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 83e86c41faa01e4723a7fc116da742debf954220 5295648 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.25.14.35_amd64.deb
 d705f89c4e4e6155f91cc9f8bfd6383964b11566 17782 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.25.14.35_amd64.buildinfo
 d69a87b3aab95fc606296ff8447ef7dbd13663ff 239456 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.25.14.35_amd64.deb
Checksums-Sha256:
 96aff0cc8433e3689a8806a49b0e869347a66b4f4f0a16a080a50812371bc799 5295648 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.25.14.35_amd64.deb
 9f9a817614cff6cb4fd133e288ecdf0c8be72f8f7ebafc58b80eb81cd94cdbd6 17782 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.25.14.35_amd64.buildinfo
 04dc5afdc4d04e7a492cb771975a3b612ba086412b7a3392524f8b3d7383ff1a 239456 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.25.14.35_amd64.deb
Files:
 b1186d838cec88b550d3ecffbbca623e 5295648 debug optional ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.25.14.35_amd64.deb
 ba791192745f3c8e2981222fd637cb0c 17782 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.25.14.35_amd64.buildinfo
 05c0f953fff42126143c671cc2a46ab0 239456 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.25.14.35_amd64.deb
