Format: 1.8
Date: Fri, 06 Mar 2020 00:00:00 -0000
Source: ros-one-urdf-parser-plugin
Binary: ros-one-urdf-parser-plugin
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.2-2-g3df8012-2024.10.17.13.33
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdf-parser-plugin - This package contains a C++ base class for URDF parsers.
Changes:
 ros-one-urdf-parser-plugin (1.13.2-2-g3df8012-2024.10.17.13.33) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#32 <https://github.com/ros/urdf/issues/32>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 3026c7af1819658a2da7127c0d0c59e2c0ff088c 8246 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.17.13.33_amd64.buildinfo
 f3901fd20fdea97321779ca080a6e72d18b8c7f6 6656 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.17.13.33_amd64.deb
Checksums-Sha256:
 7f2794d0edaf4ac617bb9ee0d6366a2201870d6c81efb1c6bfcdd9eea1a4e25f 8246 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.17.13.33_amd64.buildinfo
 a5b719ad34207d40b4f405d071c99e90a54708e1af080e992f7abe1650aa56de 6656 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.17.13.33_amd64.deb
Files:
 1869707f8f490eccc742ce7705231497 8246 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.17.13.33_amd64.buildinfo
 ca736c8f460e3aec79b696251451b729 6656 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.17.13.33_amd64.deb
