Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-plot
Binary: ros-one-rqt-plot
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.13-2024.11.22.18.11
Distribution: bookworm
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-plot - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 ros-one-rqt-plot (0.4.13-2024.11.22.18.11) bookworm; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 b6dccd9a1c735b76d0360a24fb9f2d6f1c2186ec 7099 ros-one-rqt-plot_0.4.13-2024.11.22.18.11_amd64.buildinfo
 7256571763e4cd183a672514cf932ba67260fa20 52476 ros-one-rqt-plot_0.4.13-2024.11.22.18.11_amd64.deb
Checksums-Sha256:
 02939363fbb43dcc3a38a7ff08732e1324ee942d3807554ffd0f760956b7baf7 7099 ros-one-rqt-plot_0.4.13-2024.11.22.18.11_amd64.buildinfo
 2bcd91f01e57816082e0d6b7c08f031b273eecaa2ee072e67a224c37b013fb0e 52476 ros-one-rqt-plot_0.4.13-2024.11.22.18.11_amd64.deb
Files:
 1d0062882de5d99b847d59839bd6505e 7099 misc optional ros-one-rqt-plot_0.4.13-2024.11.22.18.11_amd64.buildinfo
 2138056c61414aa0b7a0a96e269061f4 52476 misc optional ros-one-rqt-plot_0.4.13-2024.11.22.18.11_amd64.deb
