drwxr-xr-x root/root         0 2023-05-04 00:00 ./
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/share/teleop_tools/
-rw-r--r-- root/root       555 2023-05-04 00:00 ./opt/ros/one/share/teleop_tools/package.xml
drwxr-xr-x root/root         0 2023-05-04 00:00 ./usr/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./usr/share/doc/ros-one-teleop-tools/
-rw-r--r-- root/root       421 2023-05-04 00:00 ./usr/share/doc/ros-one-teleop-tools/changelog.Debian.gz
-rw-r--r-- root/root       424 2023-05-04 00:00 ./usr/share/doc/ros-one-teleop-tools/changelog.gz
-rw-r--r-- root/root       281 2023-05-04 00:00 ./usr/share/doc/ros-one-teleop-tools/copyright
