Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-description
Binary: ros-one-ur-description
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.10.04.38
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-description - URDF description for Universal UR3(e), UR5(e), UR10(e), UR16e, UR
Changes:
 ros-one-ur-description (1.3.3-3-gcce1f0e-2024.10.10.04.38) jammy; urgency=high
 .
   * Fix default calibration file for UR30 (#677 <https://github.com/ros-industrial/universal_robot/issues/677>)
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Felix Exner, Vincenzo Di Pentima
Checksums-Sha1:
 b9f017a0967fb40b0f69fbd6fe275031ff837e1d 12671 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.10.04.38_amd64.buildinfo
 937230134f98d8748b81f09290f4f9962ec603e8 20729194 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.10.04.38_amd64.deb
Checksums-Sha256:
 15216ba050ddbc6456845ec7b07fddfc337bc0b85ea16f4ab20a8b76411e7e0f 12671 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.10.04.38_amd64.buildinfo
 25e56ace7976e6b30795a234b6e6a88603e26351d2dfea64b58eeeb520775124 20729194 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.10.04.38_amd64.deb
Files:
 3eb50b536860edc4423b08cf34d15480 12671 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.10.04.38_amd64.buildinfo
 0d21cb55dd06eef56868136bb9a90fce 20729194 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.10.04.38_amd64.deb
