Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosnode
Binary: ros-one-rosnode
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2025.01.07.15.28
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosnode - rosnode is a command-line tool for displaying debug information a
Changes:
 ros-one-rosnode (1.17.0-12-g2a12474fb-2025.01.07.15.28) bookworm; urgency=high
 .
   * Enable rosrun & roslaunch to find rosnode script (#2262 <https://github.com/ros/ros_comm/issues/2262>)
   * Contributors: G.A. vd. Hoorn
Checksums-Sha1:
 8fcde3f2a3d71cf33a1daa2040ce2a606111ab29 11599 ros-one-rosnode_1.17.0-12-g2a12474fb-2025.01.07.15.28_amd64.buildinfo
 d38c47ebe6ba1adb45b4687901111814c8acdfad 27680 ros-one-rosnode_1.17.0-12-g2a12474fb-2025.01.07.15.28_amd64.deb
Checksums-Sha256:
 3a33aff2f00dba612390710a8d627e700e73ce4ac68030e98e7536799e40f625 11599 ros-one-rosnode_1.17.0-12-g2a12474fb-2025.01.07.15.28_amd64.buildinfo
 74cb658f193c4b9843f4358db237104303991562d66a7c278913d1018b1bb7ea 27680 ros-one-rosnode_1.17.0-12-g2a12474fb-2025.01.07.15.28_amd64.deb
Files:
 e093b77f031227e3b3412e994eef239c 11599 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2025.01.07.15.28_amd64.buildinfo
 a57b62532e2cef17641644180d0358d4 27680 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2025.01.07.15.28_amd64.deb
