Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-roslaunch
Binary: ros-one-roslaunch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.23.17.48
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-roslaunch - roslaunch is a tool for easily launching multiple ROS nodes local
Changes:
 ros-one-roslaunch (1.17.0-12-g2a12474fb-2024.12.23.17.48) bookworm; urgency=high
 .
   * Check if ignore_unset_args is set in xmlloader (#2217 <https://github.com/ros/ros_comm/issues/2217>)
   * Remove Python 2 on Windows workaround (#2364 <https://github.com/ros/ros_comm/issues/2364>)
   * Contributors: Griffin Tabor, Shingo Kitagawa
Checksums-Sha1:
 b2142750c2045bda82a1d54d300f6365b9ae474f 7163 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.23.17.48_amd64.buildinfo
 9f206d3e41b6e959891385d01f97b108f30314cf 189440 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.23.17.48_amd64.deb
Checksums-Sha256:
 52ef5eb2186c89fd400dd9e3b87be02a022288173cc06bb6b5fc236b42dfb9cd 7163 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.23.17.48_amd64.buildinfo
 19d91621d6065289644fec06c9815b20ff9d4f6106ad2cb19847029a6ad8a610 189440 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.23.17.48_amd64.deb
Files:
 5e4e1943373a7b5f2048edc231fe91ec 7163 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.23.17.48_amd64.buildinfo
 4d514a811117b10b262f87346924dc83 189440 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.12.23.17.48_amd64.deb
