drwxr-xr-x root/root         0 2024-12-24 17:37 ./
drwxr-xr-x root/root         0 2024-12-24 17:37 ./opt/
drwxr-xr-x root/root         0 2024-12-24 17:37 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-24 17:37 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-24 17:37 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-12-24 17:37 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       136 2024-12-24 17:37 ./opt/ros/one/lib/pkgconfig/gl_dependency.pc
drwxr-xr-x root/root         0 2024-12-24 17:37 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-24 17:37 ./opt/ros/one/share/gl_dependency/
drwxr-xr-x root/root         0 2024-12-24 17:37 ./opt/ros/one/share/gl_dependency/cmake/
-rw-r--r-- root/root       426 2024-12-24 17:37 ./opt/ros/one/share/gl_dependency/cmake/gl_dependencyConfig-version.cmake
-rw-r--r-- root/root      9415 2024-12-24 17:37 ./opt/ros/one/share/gl_dependency/cmake/gl_dependencyConfig.cmake
-rw-r--r-- root/root       615 2024-12-24 17:36 ./opt/ros/one/share/gl_dependency/package.xml
drwxr-xr-x root/root         0 2024-12-24 17:37 ./usr/
drwxr-xr-x root/root         0 2024-12-24 17:37 ./usr/share/
drwxr-xr-x root/root         0 2024-12-24 17:37 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-24 17:37 ./usr/share/doc/ros-one-gl-dependency/
-rw-r--r-- root/root       204 2024-12-24 17:37 ./usr/share/doc/ros-one-gl-dependency/changelog.Debian.gz
-rw-r--r-- root/root       282 2024-12-24 17:37 ./usr/share/doc/ros-one-gl-dependency/copyright
