Format: 1.8
Date: Wed, 27 Sep 2023 00:00:00 -0000
Source: ros-one-rosapi
Binary: ros-one-rosapi
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.11.17-2024.12.23.19.44
Distribution: bookworm
Urgency: high
Maintainer: Russell Toris <rctoris@wpi.edu>
Changed-By: Russell Toris <rctoris@wpi.edu>
Description:
 ros-one-rosapi - Provides service calls for getting ros meta-information, like lis
Changes:
 ros-one-rosapi (0.11.17-2024.12.23.19.44) bookworm; urgency=high
 .
   * fix: topic list crashes if no topics are available (#869 <https://github.com/RobotWebTools/rosbridge_suite/issues/869>)
   * Contributors: SubaruArai
Checksums-Sha1:
 3e3a6afdb44b0f76e4614ab99c08f8e01158de58 7505 ros-one-rosapi_0.11.17-2024.12.23.19.44_amd64.buildinfo
 39000554817858fcdb3de241f8c0c141e6f3bea3 101880 ros-one-rosapi_0.11.17-2024.12.23.19.44_amd64.deb
Checksums-Sha256:
 e4397f4d62aa70885a783ce5ef5c6a89ddcdd65d21ad4dafb15a63a08d6543d5 7505 ros-one-rosapi_0.11.17-2024.12.23.19.44_amd64.buildinfo
 c155f998cc8b5f8ca2b4825cebd4df16ffc451b9f70fb32dfc33bb1c743073c4 101880 ros-one-rosapi_0.11.17-2024.12.23.19.44_amd64.deb
Files:
 548736a8dd6efaece326c2944611c8d8 7505 misc optional ros-one-rosapi_0.11.17-2024.12.23.19.44_amd64.buildinfo
 4b186336ac6d022a26bc3a423b5c4644 101880 misc optional ros-one-rosapi_0.11.17-2024.12.23.19.44_amd64.deb
