Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.4-13-gacea937-2024.12.23.17.26
Distribution: sid
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-13-gacea937-2024.12.23.17.26) sid; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 4246bc2accb8b5fadd97b24c55de29eafe37f0ab 13534 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.23.17.26_amd64.buildinfo
 6ce0c13eb6e1b0e2bfc50e5c3f3871ffb51a6435 22624 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.23.17.26_amd64.deb
Checksums-Sha256:
 24937bbdfaaef59eba9c129640be195bccd9fe327367d2e20230b66ee8d73711 13534 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.23.17.26_amd64.buildinfo
 536bce77152bff33823c423ebd3bae1537324edff28a4716234a61fddb647063 22624 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.23.17.26_amd64.deb
Files:
 c67d74795eaf2a28a308227c668cde37 13534 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.23.17.26_amd64.buildinfo
 9fe754d09b125ff92f8345d08d0366d5 22624 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.23.17.26_amd64.deb
