Format: 1.8
Date: Mon, 04 Oct 2021 00:00:00 -0000
Source: ros-one-urdfdom-py
Binary: ros-one-urdfdom-py
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.6-2024.10.16.18.27
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdfdom-py - Python implementation of the URDF parser.
Changes:
 ros-one-urdfdom-py (0.4.6-2024.10.16.18.27) jammy; urgency=high
 .
   * Support name attribute for collisions (#67 <https://github.com/ros/urdf_parser_py/issues/67>)
   * Contributors: Nick Lamprianidis
Checksums-Sha1:
 d8937e7963ab03cd7c91f569a4cfb6fca43b7e9b 8124 ros-one-urdfdom-py_0.4.6-2024.10.16.18.27_amd64.buildinfo
 5c56ffe0d7eb6951a03205bbde7cfc30bebd507d 35870 ros-one-urdfdom-py_0.4.6-2024.10.16.18.27_amd64.deb
Checksums-Sha256:
 bf2e69e179562a6c3a2d297dc710b9ca34d42e651e3e53b8cec4924aa44e1545 8124 ros-one-urdfdom-py_0.4.6-2024.10.16.18.27_amd64.buildinfo
 eecb1f365159716c43b2db8fec0b16bbb4f6741cd6820e2e02bc4677263c170d 35870 ros-one-urdfdom-py_0.4.6-2024.10.16.18.27_amd64.deb
Files:
 59112c8dd3b969b81b20c08ac4e2ba75 8124 misc optional ros-one-urdfdom-py_0.4.6-2024.10.16.18.27_amd64.buildinfo
 51a4bc33d8e9ed82e626f994bf0c7096 35870 misc optional ros-one-urdfdom-py_0.4.6-2024.10.16.18.27_amd64.deb
