Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-base
Binary: ros-one-move-base ros-one-move-base-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.23.21.30
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base - The move_base package provides an implementation of an action (se
Changes:
 ros-one-move-base (1.17.3-3-g9ad64419-2024.12.23.21.30) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 f840608dfbb8d45a02e10815017cdae4b884a560 3123816 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.12.23.21.30_amd64.deb
 66b9c1babd5fdb77aa28fbf4de41b63d85c1959f 18273 ros-one-move-base_1.17.3-3-g9ad64419-2024.12.23.21.30_amd64.buildinfo
 f43714fb241f6dfaec399dacf5f0339005d371d0 240520 ros-one-move-base_1.17.3-3-g9ad64419-2024.12.23.21.30_amd64.deb
Checksums-Sha256:
 a896e671fd486c9b2daa4daaf2740d753650d957d6365a6868accba9e2b7d40d 3123816 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.12.23.21.30_amd64.deb
 c7c8da13300b0be8732c85bcff24f40875dc936b02d5842b55b8172913eab871 18273 ros-one-move-base_1.17.3-3-g9ad64419-2024.12.23.21.30_amd64.buildinfo
 01fc9721e559142285c6dbca0fa4fc8e2b6121c59d7701e0fd7291e59b4b3552 240520 ros-one-move-base_1.17.3-3-g9ad64419-2024.12.23.21.30_amd64.deb
Files:
 c99da6fbff9f25768449cdf023d9b7d8 3123816 debug optional ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.12.23.21.30_amd64.deb
 f78ce0bed048782ef2629943bcd39b97 18273 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.12.23.21.30_amd64.buildinfo
 c7a024025d918d928a3897f8c7eebd08 240520 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.12.23.21.30_amd64.deb
