Format: 1.8
Date: Wed, 18 Sep 2024 00:00:00 -0000
Source: ros-one-ur-msgs
Binary: ros-one-ur-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.4.0-2024.11.22.16.47
Distribution: bookworm
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-msgs - Message and service definitions for interacting with Universal Ro
Changes:
 ros-one-ur-msgs (1.4.0-2024.11.22.16.47) bookworm; urgency=high
 .
   * Added service to get robot software version. (#24 <https://github.com/ros-industrial/ur_msgs/issues/24>)
   * ci: bump checkout and cache (#22 <https://github.com/ros-industrial/ur_msgs/issues/22>)
   * Document pin mapping in SetIO service (#16 <https://github.com/ros-industrial/ur_msgs/issues/16>)
   * Contributors: Felix Exner, G.A. vd. Hoorn, URJala
Checksums-Sha1:
 e407a7a0907058cc7a4d2f2ddef354dcc65862dd 8679 ros-one-ur-msgs_1.4.0-2024.11.22.16.47_amd64.buildinfo
 5f6c3fdd7703847eff398b17e098b929b16cb8d5 69040 ros-one-ur-msgs_1.4.0-2024.11.22.16.47_amd64.deb
Checksums-Sha256:
 136deb493fb02eb19ea209e822b9385993e00b34aab87f82beb5da4ca09a1035 8679 ros-one-ur-msgs_1.4.0-2024.11.22.16.47_amd64.buildinfo
 ae022a3606dad2f8ce741353abaf1dc034beb7031b12758b80a81da19d0cc998 69040 ros-one-ur-msgs_1.4.0-2024.11.22.16.47_amd64.deb
Files:
 9f6f385812b680996bdd31503ec6707c 8679 misc optional ros-one-ur-msgs_1.4.0-2024.11.22.16.47_amd64.buildinfo
 fbf809d8074dc7ac804b3f5c6f1caacd 69040 misc optional ros-one-ur-msgs_1.4.0-2024.11.22.16.47_amd64.deb
