Format: 1.8
Date: Tue, 13 Jun 2023 00:00:00 -0000
Source: ros-one-smach-ros
Binary: ros-one-smach-ros
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.5.2-7-g94a196d-2024.10.17.14.04
Distribution: jammy
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach-ros - The smach_ros package contains extensions for the SMACH library t
Changes:
 ros-one-smach-ros (2.5.2-7-g94a196d-2024.10.17.14.04) jammy; urgency=high
 .
   * Fix is_running behaviour in case of exception in the state #50 <https://github.com/ros/executive_smach/issues/50>
   * Executing an empty Concurrence container hangs forever #51 <https://github.com/ros/executive_smach/issues/51>
Checksums-Sha1:
 35c0ca29b0c1d776afdcbb9d569ffcef8f024d0f 12934 ros-one-smach-ros_2.5.2-7-g94a196d-2024.10.17.14.04_amd64.buildinfo
 324e5c6e2d4f0dc2e96dd547b20e1700014a45a4 31336 ros-one-smach-ros_2.5.2-7-g94a196d-2024.10.17.14.04_amd64.deb
Checksums-Sha256:
 f39765b7d5185de78170373446d817ca8df5d1453f9395f9085c306f71eeddc1 12934 ros-one-smach-ros_2.5.2-7-g94a196d-2024.10.17.14.04_amd64.buildinfo
 8acd5fa62affa825242caf5023f3df3e03e33becd167f8f9c2874b625e797b81 31336 ros-one-smach-ros_2.5.2-7-g94a196d-2024.10.17.14.04_amd64.deb
Files:
 95c584f8e74c480677ac46c4f3211419 12934 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.10.17.14.04_amd64.buildinfo
 fb04d68b7b32d127dfdeaa2bdd226b16 31336 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.10.17.14.04_amd64.deb
