Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.19.11.14
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.10.19.11.14) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 e9ee1158854ddfb52b18cdae0019d0f9c860b739 8730 ros-one-visualization-msgs_1.13.1-2024.10.19.11.14_amd64.buildinfo
 b516862fd1d8cd0a36e9ee9185edcddac63dca6c 81252 ros-one-visualization-msgs_1.13.1-2024.10.19.11.14_amd64.deb
Checksums-Sha256:
 d3f16fa51500fbc288500c5efaf0c7c9b373654a170a7e8828b32c56fd0bbc45 8730 ros-one-visualization-msgs_1.13.1-2024.10.19.11.14_amd64.buildinfo
 694c6231b985fea23e345596abd587bb50b5af81aa1fa3ce2152c2e65229562a 81252 ros-one-visualization-msgs_1.13.1-2024.10.19.11.14_amd64.deb
Files:
 926a4591ccd72c6ad3889881a66f4d09 8730 misc optional ros-one-visualization-msgs_1.13.1-2024.10.19.11.14_amd64.buildinfo
 dfd7173184f1519afa25539a221831e4 81252 misc optional ros-one-visualization-msgs_1.13.1-2024.10.19.11.14_amd64.deb
