Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roslang
Binary: ros-one-roslang
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.28
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roslang - roslang is a common package that all ROS client libraries depend
Changes:
 ros-one-roslang (1.15.8-3-g136e18e9-2024.10.19.10.28) sid; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 8ed3108c224fde284afc495b7934a145ae0ad224 7010 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.19.10.28_amd64.buildinfo
 170da48b2f4b2082ef028779c0107fc6af1530fb 6616 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.19.10.28_amd64.deb
Checksums-Sha256:
 92838c84373781ceae05ad180060c80e293f824c9c62877217caa1ec05909797 7010 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.19.10.28_amd64.buildinfo
 7283eebdde8076e0ce3ce1dfa79fdaaf6b55045e210eddbdb6f96c4f2fa6aeae 6616 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.19.10.28_amd64.deb
Files:
 850e102e70b6653d9a36c25a7ee49684 7010 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.10.19.10.28_amd64.buildinfo
 668013fd7b029ae86451af49ee947630 6616 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.10.19.10.28_amd64.deb
