Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.35
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.12.24.18.35) sid; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 9b23f08730f726758a3df022dd2084bdb63daf32 7224 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.24.18.35_amd64.buildinfo
 8822148e70ad04c74d8c5d8ba09e486037a3d89c 61712 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.24.18.35_amd64.deb
Checksums-Sha256:
 6cdfc2459afd6797819af6907b936d01f45ad637cc8ea440aa08b8e6a169f3ab 7224 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.24.18.35_amd64.buildinfo
 c35e956becab4425b4256f5fd71a732422ccbf6e03d34d457e58e1e3e234d505 61712 ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.24.18.35_amd64.deb
Files:
 4c73b298ee9c30db685cbe526487d669 7224 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.24.18.35_amd64.buildinfo
 a67e8e35f78f56d693a20b18a6e611f0 61712 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.12.24.18.35_amd64.deb
