Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.12.24.21.44
Distribution: jammy
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-6-g959e7d0-2024.12.24.21.44) jammy; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 078c5e06efcd155b626b895399f28670088487be 10064 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.24.21.44_amd64.buildinfo
 f36d8458319876a2312ec1cb581f8dc12c4d3321 136530 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.24.21.44_amd64.deb
Checksums-Sha256:
 fae67c562d1a15ff781e7982e26d71305466bdbaf62cf4f4cfb47bc357069c66 10064 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.24.21.44_amd64.buildinfo
 968d1e776954fa4fdd79500c6ce176d0a566fd5b51611d09a25c6c927007724a 136530 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.24.21.44_amd64.deb
Files:
 a059f9fc5c82926bc5a54b435060bad9 10064 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.24.21.44_amd64.buildinfo
 fdfec864dec54c61bb6e9b8c9837e292 136530 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.24.21.44_amd64.deb
