Format: 1.8
Date: Thu, 20 May 2021 00:00:00 -0000
Source: ros-one-pr2-power-drivers
Binary: ros-one-pr2-power-drivers
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.1.10-5-gc7f225d-2025.01.07.18.00
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-power-drivers - Power drivers for the PR2 robot.
Changes:
 ros-one-pr2-power-drivers (1.1.10-5-gc7f225d-2025.01.07.18.00) jammy; urgency=high
 .
   * cmake changes for warnings under noetic
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 b968eb44b8dbd9c3d4bced4c1c2dbfd568d78629 8204 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2025.01.07.18.00_amd64.buildinfo
 510e7b07d22e35390e4e30c28ed03ffad120260c 1922 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2025.01.07.18.00_amd64.deb
Checksums-Sha256:
 e9f063416a82fcec0dd5b8f7ddc1ad631ecaf40f8692181d4fe54a71998665fe 8204 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2025.01.07.18.00_amd64.buildinfo
 b32de0f5a045e9edf79e58c463c248b439037612995018f17e59e4aeb9376480 1922 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2025.01.07.18.00_amd64.deb
Files:
 fa7732e7f6767f26360e5032581c1b57 8204 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2025.01.07.18.00_amd64.buildinfo
 a0e9fea8ef4690b7a9f75bdd11fc58a9 1922 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2025.01.07.18.00_amd64.deb
