Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-gazebo
Binary: ros-one-ur-gazebo
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.15.04.33
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-gazebo - Gazebo wrapper for the Universal UR5/10 robot arms.
Changes:
 ros-one-ur-gazebo (1.3.3-3-gcce1f0e-2024.10.15.04.33) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 318c40f142852545a050d878282bcb0fb2ef9f3b 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.15.04.33_amd64.buildinfo
 9eafd350bbd78f008562a6472bba22262541a492 17104 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.15.04.33_amd64.deb
Checksums-Sha256:
 5f3802e2f655086d88ea2705e07521d35a0969a6ed8da7ce106ea5d9cd824d80 8163 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.15.04.33_amd64.buildinfo
 a0abe0a959be3abe6ef392c67cfdad4c3f089c987715a21a499c093fe5279f25 17104 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.15.04.33_amd64.deb
Files:
 67a9c53ea871e5c3685ba6d47b6b92d6 8163 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.15.04.33_amd64.buildinfo
 19928f36fc581982e0936574a5c5546a 17104 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.10.15.04.33_amd64.deb
