Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.11.22.18.46
Distribution: bookworm
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-6-g959e7d0-2024.11.22.18.46) bookworm; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 e13c76d3c41e3d8b9d2d789940129396dc15a431 8979 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.11.22.18.46_amd64.buildinfo
 6432701d41b79212d7d9c1004d5d1d23e1c19c39 152644 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.11.22.18.46_amd64.deb
Checksums-Sha256:
 aae29ae520f50e341971d0645bd4eacd38c93056d1c622d01ee958852382df6d 8979 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.11.22.18.46_amd64.buildinfo
 c2ef43a967c949e54511884588cc3174e156583baaffc806387139b30a1d35d7 152644 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.11.22.18.46_amd64.deb
Files:
 0c218d0511586fe9596ad6990c922089 8979 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.11.22.18.46_amd64.buildinfo
 0ca5f5775b9de91a8751849891d6dcca 152644 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.11.22.18.46_amd64.deb
