Format: 1.0
Source: ros-one-map-server
Binary: ros-one-map-server ros-one-map-server-dbgsym
Architecture: amd64
Version: 1.17.3-4-gf44bb1fc-2025.06.22.03.55
Checksums-Md5:
 c896956bb557d178ec53cf8cf4418ee9 956456 ros-one-map-server-dbgsym_1.17.3-4-gf44bb1fc-2025.06.22.03.55_amd64.deb
 0e19be32367c15c6faa8791ead332a4e 70660 ros-one-map-server_1.17.3-4-gf44bb1fc-2025.06.22.03.55_amd64.deb
Checksums-Sha1:
 6217196b2b71e3413b45bacd8c5485ad87098a83 956456 ros-one-map-server-dbgsym_1.17.3-4-gf44bb1fc-2025.06.22.03.55_amd64.deb
 6994ba4667bcefaa79deee3e8454f7113178ca53 70660 ros-one-map-server_1.17.3-4-gf44bb1fc-2025.06.22.03.55_amd64.deb
Checksums-Sha256:
 622dbedb135b20d96df692be467006d44c602f3d54285074934a0bb497d7a2c7 956456 ros-one-map-server-dbgsym_1.17.3-4-gf44bb1fc-2025.06.22.03.55_amd64.deb
 cfd10f3648b816036ff616e11efda2f77be9acae963239ef16571dbbc09a9726 70660 ros-one-map-server_1.17.3-4-gf44bb1fc-2025.06.22.03.55_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 22 Jun 2025 03:58:56 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b2),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 catkin (= 0.8.10-17),
 cmake (= 3.31.6-2),
 cmake-data (= 3.31.6-2),
 cmake-extras (= 1.8-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.20),
 dpkg-dev (= 1.22.20),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 gir1.2-glib-2.0 (= 2.84.3-1),
 gir1.2-glib-2.0-dev (= 2.84.3-1),
 gir1.2-ibus-1.0 (= 1.5.32-1),
 girepository-tools (= 2.84.3-1),
 googletest (= 1.16.0-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 icu-devtools (= 76.1-4),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libapr1-dev (= 1.7.5-1),
 libapr1t64 (= 1.7.5-1),
 libaprutil1-dbd-sqlite3 (= 1.6.3-3+b1),
 libaprutil1-dev (= 1.6.3-3+b1),
 libaprutil1t64 (= 1.6.3-3+b1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-3),
 libasan8 (= 14.2.0-19),
 libasound2-data (= 1.2.14-1),
 libasound2-dev (= 1.2.14-1),
 libasound2t64 (= 1.2.14-1),
 libasyncns0 (= 0.8-6+b5),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid-dev (= 2.41-5),
 libblkid1 (= 2.41-5),
 libboost-atomic1.83-dev (= 1.83.0-4.2),
 libboost-atomic1.83.0 (= 1.83.0-4.2),
 libboost-chrono-dev (= 1.83.0.2+b2),
 libboost-chrono1.83-dev (= 1.83.0-4.2),
 libboost-chrono1.83.0t64 (= 1.83.0-4.2),
 libboost-date-time-dev (= 1.83.0.2+b2),
 libboost-date-time1.83-dev (= 1.83.0-4.2),
 libboost-date-time1.83.0 (= 1.83.0-4.2),
 libboost-filesystem-dev (= 1.83.0.2+b2),
 libboost-filesystem1.83-dev (= 1.83.0-4.2),
 libboost-filesystem1.83.0 (= 1.83.0-4.2),
 libboost-regex-dev (= 1.83.0.2+b2),
 libboost-regex1.83-dev (= 1.83.0-4.2),
 libboost-regex1.83.0 (= 1.83.0-4.2),
 libboost-serialization1.83-dev (= 1.83.0-4.2),
 libboost-serialization1.83.0 (= 1.83.0-4.2),
 libboost-system-dev (= 1.83.0.2+b2),
 libboost-system1.83-dev (= 1.83.0-4.2),
 libboost-system1.83.0 (= 1.83.0-4.2),
 libboost-thread-dev (= 1.83.0.2+b2),
 libboost-thread1.83-dev (= 1.83.0-4.2),
 libboost-thread1.83.0 (= 1.83.0-4.2),
 libboost1.83-dev (= 1.83.0-4.2),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbullet-dev (= 3.24+dfsg-2.1+b2),
 libbullet3.24t64 (= 3.24+dfsg-2.1+b2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-9),
 libc-dev-bin (= 2.41-9),
 libc6 (= 2.41-9),
 libc6-dev (= 2.41-9),
 libcap-dev (= 1:2.75-8),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-8),
 libcc1-0 (= 14.2.0-19),
 libcom-err2 (= 1.47.2-3),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b2),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b2),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libcurl4t64 (= 8.14.1-2),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdbus-1-3 (= 1.16.2-2),
 libdbus-1-dev (= 1.16.2-2),
 libdebconfclient0 (= 0.278),
 libdebhelper-perl (= 13.24.2),
 libdecor-0-0 (= 0.2.2-2),
 libdecor-0-dev (= 0.2.2-2),
 libdeflate-dev (= 1.23-2),
 libdeflate0 (= 1.23-2),
 libdpkg-perl (= 1.22.20),
 libdrm-amdgpu1 (= 2.4.124-2),
 libdrm-common (= 2.4.124-2),
 libdrm-dev (= 2.4.124-2),
 libdrm-intel1 (= 2.4.124-2),
 libdrm-nouveau2 (= 2.4.124-2),
 libdrm-radeon1 (= 2.4.124-2),
 libdrm2 (= 2.4.124-2),
 libedit2 (= 3.1-20250104-1),
 libegl-dev (= 1.7.0-1+b2),
 libegl-mesa0 (= 25.0.7-2),
 libegl1 (= 1.7.0-1+b2),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.7.1-1),
 libexpat1-dev (= 2.7.1-1),
 libffi-dev (= 3.4.8-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libflac14 (= 1.5.0+ds-2),
 libgbm-dev (= 25.0.7-2),
 libgbm1 (= 25.0.7-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgio-2.0-dev (= 2.84.3-1),
 libgio-2.0-dev-bin (= 2.84.3-1),
 libgirepository-2.0-0 (= 2.84.3-1),
 libgl-dev (= 1.7.0-1+b2),
 libgl1 (= 1.7.0-1+b2),
 libgl1-mesa-dri (= 25.0.7-2),
 libgles-dev (= 1.7.0-1+b2),
 libgles1 (= 1.7.0-1+b2),
 libgles2 (= 1.7.0-1+b2),
 libglib2.0-0t64 (= 2.84.3-1),
 libglib2.0-bin (= 2.84.3-1),
 libglib2.0-data (= 2.84.3-1),
 libglib2.0-dev (= 2.84.3-1),
 libglib2.0-dev-bin (= 2.84.3-1),
 libglu1-mesa (= 9.0.2-1.1+b3),
 libglu1-mesa-dev (= 9.0.2-1.1+b3),
 libglvnd0 (= 1.7.0-1+b2),
 libglx-dev (= 1.7.0-1+b2),
 libglx-mesa0 (= 25.0.7-2),
 libglx0 (= 1.7.0-1+b2),
 libgmock-dev (= 1.16.0-1),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.9-2),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgssapi-krb5-2 (= 1.21.3-5),
 libgtest-dev (= 1.16.0-1),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 14.2.0-19),
 libibus-1.0-5 (= 1.5.32-1),
 libibus-1.0-dev (= 1.5.32-1),
 libice-dev (= 2:1.1.1-1),
 libice6 (= 2:1.1.1-1),
 libicu-dev (= 76.1-4),
 libicu76 (= 76.1-4),
 libidn2-0 (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libjbig-dev (= 2.1-6.1+b2),
 libjbig0 (= 2.1-6.1+b2),
 libjpeg-dev (= 1:2.1.5-4),
 libjpeg62-turbo (= 1:2.1.5-4),
 libjpeg62-turbo-dev (= 1:2.1.5-4),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 liblastlog2-2 (= 2.41-5),
 libldap-dev (= 2.6.10+dfsg-1),
 libldap2 (= 2.6.10+dfsg-1),
 libldap2-dev (= 2.6.10+dfsg-1),
 liblerc-dev (= 4.0.0+ds-5),
 liblerc4 (= 4.0.0+ds-5),
 libllvm19 (= 1:19.1.7-3+b1),
 liblog4cxx-dev (= 1.4.0-1),
 liblog4cxx15 (= 1.4.0-1),
 liblsan0 (= 14.2.0-19),
 liblz4-1 (= 1.10.0-4),
 liblzma-dev (= 5.8.1-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount-dev (= 2.41-5),
 libmount1 (= 2.41-5),
 libmp3lame0 (= 3.100-6+b3),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libmpg123-0t64 (= 1.32.10-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1.1),
 libnghttp3-9 (= 1.8.0-1),
 libogg0 (= 1.3.5-3+b2),
 libopengl-dev (= 1.7.0-1+b2),
 libopengl0 (= 1.7.0-1+b2),
 libopus0 (= 1.5.2-2),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpciaccess-dev (= 0.17-3+b3),
 libpciaccess0 (= 0.17-3+b3),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-3),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libpng-dev (= 1.6.48-1),
 libpng16-16t64 (= 1.6.48-1),
 libproc2-0 (= 2:4.0.4-8),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpulse-dev (= 17.0+dfsg1-2+b1),
 libpulse-mainloop-glib0 (= 17.0+dfsg1-2+b1),
 libpulse0 (= 17.0+dfsg1-2+b1),
 libpython3-stdlib (= 3.13.4-1),
 libpython3.13-minimal (= 3.13.5-1),
 libpython3.13-stdlib (= 3.13.5-1),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 librhash1 (= 1.4.6-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsamplerate0 (= 0.2.2-4+b2),
 libsamplerate0-dev (= 0.2.2-4+b2),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libsctp-dev (= 1.0.21+dfsg-1),
 libsctp1 (= 1.0.21+dfsg-1),
 libsdl-image1.2 (= 1.2.12-14),
 libsdl-image1.2-dev (= 1.2.12-14),
 libsdl1.2-dev (= 1.2.68-3),
 libsdl1.2debian (= 1.2.68-3),
 libsdl2-2.0-0 (= 2.32.4+dfsg-1),
 libsdl2-dev (= 2.32.4+dfsg-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsharpyuv-dev (= 1.5.0-0.1),
 libsharpyuv0 (= 1.5.0-0.1),
 libsm-dev (= 2:1.2.6-1),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41-5),
 libsndfile1 (= 1.2.2-2+b1),
 libsndio-dev (= 1.10.0-0.1),
 libsndio7.0 (= 1.10.0-0.1),
 libsqlite3-0 (= 3.46.1-6),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.5.0-2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsysprof-capture-4-dev (= 48.0-2),
 libsystemd-dev (= 257.6-1),
 libsystemd0 (= 257.6-1),
 libtasn1-6 (= 4.20.0-2),
 libtiff-dev (= 4.7.0-3),
 libtiff6 (= 4.7.0-3),
 libtiffxx6 (= 4.7.0-3),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev-dev (= 257.6-1),
 libudev1 (= 257.6-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libuv1t64 (= 1.50.0-2),
 libvorbis0a (= 1.3.7-3),
 libvorbisenc2 (= 1.3.7-3),
 libvulkan1 (= 1.4.309.0-1),
 libwayland-bin (= 1.23.1-3),
 libwayland-client0 (= 1.23.1-3),
 libwayland-cursor0 (= 1.23.1-3),
 libwayland-dev (= 1.23.1-3),
 libwayland-egl1 (= 1.23.1-3),
 libwayland-server0 (= 1.23.1-3),
 libwebp-dev (= 1.5.0-0.1),
 libwebp7 (= 1.5.0-0.1),
 libwebpdecoder3 (= 1.5.0-0.1),
 libwebpdemux2 (= 1.5.0-0.1),
 libwebpmux3 (= 1.5.0-0.1),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libx11-dev (= 2:1.8.12-1),
 libx11-xcb1 (= 2:1.8.12-1),
 libxau-dev (= 1:1.0.11-1),
 libxau6 (= 1:1.0.11-1),
 libxcb-dri3-0 (= 1.17.0-2+b1),
 libxcb-glx0 (= 1.17.0-2+b1),
 libxcb-present0 (= 1.17.0-2+b1),
 libxcb-randr0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-sync1 (= 1.17.0-2+b1),
 libxcb-xfixes0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcb1-dev (= 1.17.0-2+b1),
 libxcursor-dev (= 1:1.2.3-1),
 libxcursor1 (= 1:1.2.3-1),
 libxdmcp-dev (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext-dev (= 2:1.3.4-1+b3),
 libxext6 (= 2:1.3.4-1+b3),
 libxfixes-dev (= 1:6.0.0-2+b4),
 libxfixes3 (= 1:6.0.0-2+b4),
 libxi-dev (= 2:1.8.2-1),
 libxi6 (= 2:1.8.2-1),
 libxinerama-dev (= 2:1.1.4-3+b4),
 libxinerama1 (= 2:1.1.4-3+b4),
 libxkbcommon-dev (= 1.7.0-2),
 libxkbcommon0 (= 1.7.0-2),
 libxml2 (= 2.12.7+dfsg+really2.9.14-1),
 libxrandr-dev (= 2:1.5.4-1+b3),
 libxrandr2 (= 2:1.5.4-1+b3),
 libxrender-dev (= 1:0.9.12-1),
 libxrender1 (= 1:0.9.12-1),
 libxshmfence1 (= 1.3.3-1),
 libxss-dev (= 1:1.2.3-1+b3),
 libxss1 (= 1:1.2.3-1+b3),
 libxt-dev (= 1:1.2.1-1.2+b2),
 libxt6t64 (= 1:1.2.1-1.2+b2),
 libxv-dev (= 2:1.0.11-1.1+b3),
 libxv1 (= 2:1.0.11-1.1+b3),
 libxxf86vm-dev (= 1:1.1.4-1+b4),
 libxxf86vm1 (= 1:1.1.4-1+b4),
 libxxhash0 (= 0.8.3-2),
 libyaml-0-2 (= 0.2.5-2),
 libyaml-cpp-dev (= 0.8.0+dfsg-7),
 libyaml-cpp0.8 (= 0.8.0+dfsg-7),
 libz3-4 (= 4.13.3-1),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.33-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mesa-libgallium (= 25.0.7-2),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.0-2),
 patch (= 2.8-1),
 perl (= 5.40.1-3),
 perl-base (= 5.40.1-3),
 perl-modules-5.40 (= 5.40.1-3),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-8),
 python3 (= 3.13.4-1),
 python3-autocommand (= 2.2.2-3),
 python3-catkin (= 0.8.10-17),
 python3-catkin-pkg (= 1.0.0-2),
 python3-dateutil (= 2.9.0-4),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.13.4-1),
 python3-more-itertools (= 10.7.0-1),
 python3-packaging (= 25.0-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pyparsing (= 3.1.2-1),
 python3-roman (= 5.0-1),
 python3-setuptools (= 78.1.1-0.1),
 python3-typeguard (= 4.4.2-1),
 python3-typing-extensions (= 4.13.2-1),
 python3-yaml (= 6.0.2-1+b2),
 python3-zipp (= 3.21.0-1),
 python3.13 (= 3.13.5-1),
 python3.13-minimal (= 3.13.5-1),
 readline-common (= 8.2-6),
 ros-one-actionlib-msgs (= 1.13.2-1-g092bc23-2025.06.22.01.12),
 ros-one-cpp-common (= 0.7.3-3-gcae00b4-2025.06.22.00.03),
 ros-one-gencpp (= 0-2025.06.22.00.19),
 ros-one-geneus (= 3.0.0-2025.06.22.00.20),
 ros-one-genlisp (= 0.4.18-2025.06.22.00.21),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2025.06.22.00.04),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2025.06.22.00.20),
 ros-one-genpy (= 0.6.16-6-gf70658f-2025.06.22.00.19),
 ros-one-geometry-msgs (= 1.13.2-1-g092bc23-2025.06.22.01.15),
 ros-one-message-generation (= 0.4.1-2025.06.22.00.27),
 ros-one-message-runtime (= 0.4.13-2025.06.22.00.26),
 ros-one-nav-msgs (= 1.13.2-1-g092bc23-2025.06.22.01.16),
 ros-one-rosbuild (= 1.15.10-1-g99fd9bb7-2025.06.22.00.52),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2025.06.22.01.03),
 ros-one-roscpp (= 1.17.0-33-gcc931b08c-2025.06.22.01.34),
 ros-one-roscpp-serialization (= 0.7.3-3-gcae00b4-2025.06.22.00.06),
 ros-one-roscpp-traits (= 0.7.3-3-gcae00b4-2025.06.22.00.04),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2025.06.22.01.01),
 ros-one-rostime (= 0.7.3-3-gcae00b4-2025.06.22.00.05),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2025.06.22.00.55),
 ros-one-tf2 (= 0.7.5-32-gcbdb3f9-2025.06.22.02.31),
 ros-one-tf2-msgs (= 0.7.5-32-gcbdb3f9-2025.06.22.02.30),
 ros-one-xmlrpcpp (= 1.17.0-33-gcc931b08c-2025.06.22.01.33),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sgml-base (= 1.31+nmu1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-3),
 util-linux (= 2.41-5),
 uuid-dev (= 2.41-5),
 x11-common (= 1:7.7+24),
 x11proto-dev (= 2024.1-1),
 xkb-data (= 2.42-1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1673308800"
