Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.0-6-gbbf979f-2024.11.21.14.53
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-gbbf979f-2024.11.21.14.53) jammy; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 38cf9db88fa1e766b0c7a09066842b22a55fa2fc 8197 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.11.21.14.53_amd64.buildinfo
 3aca597ddc785facf9631160dcb2c8ad3f8d1ac7 14528 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.11.21.14.53_amd64.deb
Checksums-Sha256:
 9d2a2e3b491450d1d1de15c3b20b5ada8bbff84bba3b8bb5b81604b1cd9d6aa6 8197 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.11.21.14.53_amd64.buildinfo
 ee777bca1d6479a5a93f66245b9893407edaa5f3cf8e19c3b921abeef4ec858a 14528 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.11.21.14.53_amd64.deb
Files:
 abec93b70ba3ecd704d34229de99ab2d 8197 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.11.21.14.53_amd64.buildinfo
 43e8230f1d5cc242a3a954d10e78df99 14528 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.11.21.14.53_amd64.deb
