drwxr-xr-x root/root         0 2018-08-07 00:00 ./
drwxr-xr-x root/root         0 2018-08-07 00:00 ./opt/
drwxr-xr-x root/root         0 2018-08-07 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2018-08-07 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2018-08-07 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2018-08-07 00:00 ./opt/ros/one/include/urg_c/
-rw-r--r-- root/root      4458 2018-08-07 00:00 ./opt/ros/one/include/urg_c/urg_connection.h
-rw-r--r-- root/root       886 2018-08-07 00:00 ./opt/ros/one/include/urg_c/urg_debug.h
-rw-r--r-- root/root       504 2018-08-07 00:00 ./opt/ros/one/include/urg_c/urg_detect_os.h
-rw-r--r-- root/root       871 2018-08-07 00:00 ./opt/ros/one/include/urg_c/urg_errno.h
-rw-r--r-- root/root      1672 2018-08-07 00:00 ./opt/ros/one/include/urg_c/urg_ring_buffer.h
-rw-r--r-- root/root     20812 2018-08-07 00:00 ./opt/ros/one/include/urg_c/urg_sensor.h
-rw-r--r-- root/root      2093 2018-08-07 00:00 ./opt/ros/one/include/urg_c/urg_serial.h
-rw-r--r-- root/root       510 2018-08-07 00:00 ./opt/ros/one/include/urg_c/urg_serial_utils.h
-rw-r--r-- root/root      3690 2018-08-07 00:00 ./opt/ros/one/include/urg_c/urg_tcpclient.h
-rw-r--r-- root/root      2176 2018-08-07 00:00 ./opt/ros/one/include/urg_c/urg_time.h
-rw-r--r-- root/root      5214 2018-08-07 00:00 ./opt/ros/one/include/urg_c/urg_utils.h
drwxr-xr-x root/root         0 2018-08-07 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root     43760 2018-08-07 00:00 ./opt/ros/one/lib/libliburg_c.so
-rw-r--r-- root/root     14448 2018-08-07 00:00 ./opt/ros/one/lib/libopen_urg_sensor.so
drwxr-xr-x root/root         0 2018-08-07 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       156 2018-08-07 00:00 ./opt/ros/one/lib/pkgconfig/urg_c.pc
drwxr-xr-x root/root         0 2018-08-07 00:00 ./opt/ros/one/lib/urg_c/
-rwxr-xr-x root/root     14488 2018-08-07 00:00 ./opt/ros/one/lib/urg_c/angle_convert_test
-rwxr-xr-x root/root     14488 2018-08-07 00:00 ./opt/ros/one/lib/urg_c/calculate_xy
-rwxr-xr-x root/root     14488 2018-08-07 00:00 ./opt/ros/one/lib/urg_c/find_port
-rwxr-xr-x root/root     14488 2018-08-07 00:00 ./opt/ros/one/lib/urg_c/get_distance
-rwxr-xr-x root/root     14488 2018-08-07 00:00 ./opt/ros/one/lib/urg_c/get_distance_intensity
-rwxr-xr-x root/root     14488 2018-08-07 00:00 ./opt/ros/one/lib/urg_c/get_multiecho
-rwxr-xr-x root/root     14488 2018-08-07 00:00 ./opt/ros/one/lib/urg_c/get_multiecho_intensity
-rwxr-xr-x root/root     14488 2018-08-07 00:00 ./opt/ros/one/lib/urg_c/reboot_test
-rwxr-xr-x root/root     14488 2018-08-07 00:00 ./opt/ros/one/lib/urg_c/sensor_parameter
-rwxr-xr-x root/root     14488 2018-08-07 00:00 ./opt/ros/one/lib/urg_c/sync_time_stamp
-rwxr-xr-x root/root     14488 2018-08-07 00:00 ./opt/ros/one/lib/urg_c/timeout_test
drwxr-xr-x root/root         0 2018-08-07 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2018-08-07 00:00 ./opt/ros/one/share/urg_c/
drwxr-xr-x root/root         0 2018-08-07 00:00 ./opt/ros/one/share/urg_c/cmake/
-rw-r--r-- root/root       428 2018-08-07 00:00 ./opt/ros/one/share/urg_c/cmake/urg_cConfig-version.cmake
-rw-r--r-- root/root      8761 2018-08-07 00:00 ./opt/ros/one/share/urg_c/cmake/urg_cConfig.cmake
-rw-r--r-- root/root       844 2018-08-07 00:00 ./opt/ros/one/share/urg_c/package.xml
drwxr-xr-x root/root         0 2018-08-07 00:00 ./usr/
drwxr-xr-x root/root         0 2018-08-07 00:00 ./usr/share/
drwxr-xr-x root/root         0 2018-08-07 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2018-08-07 00:00 ./usr/share/doc/ros-one-urg-c/
-rw-r--r-- root/root      3106 2018-08-07 00:00 ./usr/share/doc/ros-one-urg-c/changelog.Debian.gz
-rw-r--r-- root/root       381 2018-08-07 00:00 ./usr/share/doc/ros-one-urg-c/copyright
