Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.0-2024.12.24.20.16
Distribution: bookworm
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.12.24.20.16) bookworm; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 7fd2c57cf1b82f72d765ecae7a95314dbeb29ee2 8744 ros-one-view-controller-msgs_0.2.0-2024.12.24.20.16_amd64.buildinfo
 877cda575b2c25a0a8f508d5cb858a3bd49fa4c8 33760 ros-one-view-controller-msgs_0.2.0-2024.12.24.20.16_amd64.deb
Checksums-Sha256:
 687899c1584376b96e70beb498a662c58e3fb330bd942a165977c893c7e6b857 8744 ros-one-view-controller-msgs_0.2.0-2024.12.24.20.16_amd64.buildinfo
 735cc951fa6276ee7c5b0356c5091c66acd9116e1bd4505c4402c85bbab004a7 33760 ros-one-view-controller-msgs_0.2.0-2024.12.24.20.16_amd64.deb
Files:
 2f77eb7c69294a623242d29ffbbc6090 8744 misc optional ros-one-view-controller-msgs_0.2.0-2024.12.24.20.16_amd64.buildinfo
 95c62afff87e935fda7280c80be2539e 33760 misc optional ros-one-view-controller-msgs_0.2.0-2024.12.24.20.16_amd64.deb
