Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-geometry-msgs
Binary: ros-one-geometry-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.23.17.43
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-geometry-msgs - geometry_msgs provides messages for common geometric primitives s
Changes:
 ros-one-geometry-msgs (1.13.1-2024.12.23.17.43) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 2b4cddb84b491082d6302931f71f2a456b8d440d 8661 ros-one-geometry-msgs_1.13.1-2024.12.23.17.43_amd64.buildinfo
 b6ea243d9c92b1a4de942a33208a1310c6dc1186 74580 ros-one-geometry-msgs_1.13.1-2024.12.23.17.43_amd64.deb
Checksums-Sha256:
 6fd87e34c77962441febf05399dff5d86a6f109d0e44eab4bd54de0c38114792 8661 ros-one-geometry-msgs_1.13.1-2024.12.23.17.43_amd64.buildinfo
 f95c7f31c7181106c9dcabeaafad6350672001104816cd5f092f412b43ac2884 74580 ros-one-geometry-msgs_1.13.1-2024.12.23.17.43_amd64.deb
Files:
 b366aa5edeb8234dda05fdddbd6fbf23 8661 misc optional ros-one-geometry-msgs_1.13.1-2024.12.23.17.43_amd64.buildinfo
 a6f25002b71c236b5157cffa98921603 74580 misc optional ros-one-geometry-msgs_1.13.1-2024.12.23.17.43_amd64.deb
