Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rostest
Binary: ros-one-rostest
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.11.13.12.29
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rostest - Integration test suite based on roslaunch that is compatible with
Changes:
 ros-one-rostest (1.17.0-12-g2a12474fb-2024.11.13.12.29) jammy; urgency=high
 .
   * Add new rostest utility subscribetest (#2184 <https://github.com/ros/ros_comm/issues/2184>)
   * Fix use of undelcared variable t_start (#2183 <https://github.com/ros/ros_comm/issues/2183>)
   * Fix rostest target names when build directory is inside source directory (#2361 <https://github.com/ros/ros_comm/issues/2361>)
   * Contributors: Kei Okada, Michael Görner
Checksums-Sha1:
 22686cada84842f13260ba90e44a842e8541cd08 10225 ros-one-rostest_1.17.0-12-g2a12474fb-2024.11.13.12.29_amd64.buildinfo
 c49ddf5af2e790848535366a3093b92dd2e660b8 33026 ros-one-rostest_1.17.0-12-g2a12474fb-2024.11.13.12.29_amd64.deb
Checksums-Sha256:
 867fdbf34b82d93a01aaca3fd719e71e97612b0381d92d265b92367da51aab74 10225 ros-one-rostest_1.17.0-12-g2a12474fb-2024.11.13.12.29_amd64.buildinfo
 41887d222e0f6ba29756a731a26063c30c7903db96a5ef181e99a813f1f2d2cb 33026 ros-one-rostest_1.17.0-12-g2a12474fb-2024.11.13.12.29_amd64.deb
Files:
 a5ea5146a9475789d8be916b4f4ec133 10225 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.11.13.12.29_amd64.buildinfo
 52b359211f6adde0f44cfe6fa63db6f4 33026 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.11.13.12.29_amd64.deb
