Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-base-local-planner
Binary: ros-one-base-local-planner
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.17.15.30
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <mfergs7@gmail.com>
Changed-By: Michael Ferguson <mfergs7@gmail.com>
Description:
 ros-one-base-local-planner - This package provides implementations of the Trajectory Rollout a
Changes:
 ros-one-base-local-planner (1.17.3-3-g9ad64419-2024.10.17.15.30) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 ee80548cea59050f570948d548472a53c16be81e 4435148 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.17.15.30_amd64.ddeb
 132bab60ed592f80c9ef9a19032ac6c0ae394226 19393 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.17.15.30_amd64.buildinfo
 e6a5af6e150a7ac11135ebdfb85bd816a10ddbf3 229310 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.17.15.30_amd64.deb
Checksums-Sha256:
 23ae02b60b6dee229457bf9edad1a81ab3159b75d6036e77988befb4cf310243 4435148 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.17.15.30_amd64.ddeb
 1d5b9340bf2140834da9acca449c5e2545cceced5d8ac354bac578ddbdf48b11 19393 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.17.15.30_amd64.buildinfo
 8d015ff8bcfee28c391259885d6a067ff3ebbaab052125621989217444f97534 229310 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.17.15.30_amd64.deb
Files:
 857185339bd4a9a8139c2e2640211b6d 4435148 debug optional ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.17.15.30_amd64.ddeb
 2f164c38d1ea9e3f0da52ad328690631 19393 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.17.15.30_amd64.buildinfo
 1ec1af072660dc6c69fbfdcaa6586c4c 229310 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.17.15.30_amd64.deb
