Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2025.01.07.14.04
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-3-g136e18e9-2025.01.07.14.04) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 2cf92d312e77f83795d2430de7014dac1bbdbff3 8161 ros-one-rosmake_1.15.8-3-g136e18e9-2025.01.07.14.04_amd64.buildinfo
 7422f06facf10ae6e21ff73a3188aebf9e5764f4 34876 ros-one-rosmake_1.15.8-3-g136e18e9-2025.01.07.14.04_amd64.deb
Checksums-Sha256:
 9d4b58ecfec7934fd6ba42ba4ea94ecab7dc1a0d9c814113fbc0387279054db0 8161 ros-one-rosmake_1.15.8-3-g136e18e9-2025.01.07.14.04_amd64.buildinfo
 1487911bf993e81f06a622b23ba431df4ef1b6d899c975fb2ee99026903b32a3 34876 ros-one-rosmake_1.15.8-3-g136e18e9-2025.01.07.14.04_amd64.deb
Files:
 5476b47a228805074ab62e19f6151939 8161 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2025.01.07.14.04_amd64.buildinfo
 f1adc9d651d8d0bf3764ca32d8224748 34876 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2025.01.07.14.04_amd64.deb
