Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2025.01.07.17.36
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2025.01.07.17.36) bookworm; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 de395d85c16f48a604ed316c78a2dfe557c0529d 7193 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2025.01.07.17.36_amd64.buildinfo
 8362f74ce3e476b3e9cc72d5c2c09cc0284abc68 19084 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2025.01.07.17.36_amd64.deb
Checksums-Sha256:
 27f9f4d1b651ddb1b75f5b90f8a29f61f6dba2a1e3c5f52a203c722fcd21523e 7193 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2025.01.07.17.36_amd64.buildinfo
 1203c5162ac05aea3134daad16e0bef201d0a8844ffd89fe9b3aa5ddb238ce4f 19084 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2025.01.07.17.36_amd64.deb
Files:
 54656367a38668fca78f44cbad201938 7193 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2025.01.07.17.36_amd64.buildinfo
 623bb4df10f9350aa6a7e6ea6344018d 19084 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2025.01.07.17.36_amd64.deb
