Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-plugins
Binary: ros-one-rqt-robot-plugins
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.8-1-g6e17809-2024.12.24.01.27
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-plugins - Metapackage of rqt plugins that are particularly used with robots
Changes:
 ros-one-rqt-robot-plugins (0.5.8-1-g6e17809-2024.12.24.01.27) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#124 <https://github.com/ros-visualization/rqt_robot_plugins/issues/124>)
   * Remove dirk-thomas as maintainer (#125 <https://github.com/ros-visualization/rqt_robot_plugins/issues/125>)
   * Contributors: Alejandro Hernández Cordero, Shane Loretz
Checksums-Sha1:
 e261701dc7773a76420e50118be7dc31fffffb31 8200 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.24.01.27_amd64.buildinfo
 5f0a542b83837ee05b770562918f3260cba30f64 3400 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.24.01.27_amd64.deb
Checksums-Sha256:
 90c18a18f71ba0b272bf68a61e669d57015bf2412cb75ffad498daeb410f96c8 8200 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.24.01.27_amd64.buildinfo
 6324d8d7d6dc3a35ccbb351028f6b2cb536c805207e06791565aa41cd30a55be 3400 ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.24.01.27_amd64.deb
Files:
 6edb791c6359cd2d2c8121b1a8c634ca 8200 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.24.01.27_amd64.buildinfo
 81382e2916953cedc4c0c651e3e21f7b 3400 misc optional ros-one-rqt-robot-plugins_0.5.8-1-g6e17809-2024.12.24.01.27_amd64.deb
