Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.12.23.20.05
Distribution: sid
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2024.12.23.20.05) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 3a09f0e1c9b0251667d4ae8b7fa0889f2cc141b6 7274 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.23.20.05_amd64.buildinfo
 09c4b9b486cd2cf3bf02bb3d25e87c304d147441 2536 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.23.20.05_amd64.deb
Checksums-Sha256:
 0bec6c59404fbc7b7ac653bce22246fef8748c423e5f5562871f537a140498cb 7274 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.23.20.05_amd64.buildinfo
 87006c0b53da6b23ae29b176f19433e1197b9c0766fb9baa1653882a897365e0 2536 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.23.20.05_amd64.deb
Files:
 1f01f00675d7bf1cc3930fa9b25dddb2 7274 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.23.20.05_amd64.buildinfo
 3eeef65bbd30f0ccee840ce12060dc0e 2536 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.23.20.05_amd64.deb
