Format: 1.8
Date: Wed, 18 Sep 2024 00:00:00 -0000
Source: ros-one-ur-msgs
Binary: ros-one-ur-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.4.0-2024.10.17.13.45
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-msgs - Message and service definitions for interacting with Universal Ro
Changes:
 ros-one-ur-msgs (1.4.0-2024.10.17.13.45) jammy; urgency=high
 .
   * Added service to get robot software version. (#24 <https://github.com/ros-industrial/ur_msgs/issues/24>)
   * ci: bump checkout and cache (#22 <https://github.com/ros-industrial/ur_msgs/issues/22>)
   * Document pin mapping in SetIO service (#16 <https://github.com/ros-industrial/ur_msgs/issues/16>)
   * Contributors: Felix Exner, G.A. vd. Hoorn, URJala
Checksums-Sha1:
 63db2c3b25203a2efe297dfcc0a5602d1854837b 9764 ros-one-ur-msgs_1.4.0-2024.10.17.13.45_amd64.buildinfo
 d10e474d18d84e253f9f9206b7d36d818d816f44 63974 ros-one-ur-msgs_1.4.0-2024.10.17.13.45_amd64.deb
Checksums-Sha256:
 1ded60bdcfcf3415cb1199d32033392013841fd051306871fe6710336af7b939 9764 ros-one-ur-msgs_1.4.0-2024.10.17.13.45_amd64.buildinfo
 cd2acfc3554012a35814c7e07dacb8deb449d9ced6199a3948a439019046aae1 63974 ros-one-ur-msgs_1.4.0-2024.10.17.13.45_amd64.deb
Files:
 1f2c18a7dd3e0fb0dd5cb53dd6631303 9764 misc optional ros-one-ur-msgs_1.4.0-2024.10.17.13.45_amd64.buildinfo
 ab3b8a7d4dc688118f5a5d995c70af11 63974 misc optional ros-one-ur-msgs_1.4.0-2024.10.17.13.45_amd64.deb
