Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-angles
Binary: ros-one-angles
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.9.13-2-g2392b18-2025.01.07.14.12
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-angles - This package provides a set of simple math utilities to work with
Changes:
 ros-one-angles (1.9.13-2-g2392b18-2025.01.07.14.12) jammy; urgency=high
 .
   * Update the angle normalization function to a simpler implementation (#19 <https://github.com/ros/angles/issues/19>)
     * Update the angle normalization function for a simpler alternative
     * Simplify 2*pi angle wrapping.
     * Simplify/fasten the C++ implementation of angle normalization (removes one fmod call)
   * Bump CMake version to avoid CMP0048 warning (#20 <https://github.com/ros/angles/issues/20>)
   * Contributors: Alexis Paques, Shane Loretz
Checksums-Sha1:
 e45c088b4e84b4cdddb792108094a9cd7108a062 8152 ros-one-angles_1.9.13-2-g2392b18-2025.01.07.14.12_amd64.buildinfo
 78c9389c4997aa624e2d45e12c4f7909ae1b4ae9 13294 ros-one-angles_1.9.13-2-g2392b18-2025.01.07.14.12_amd64.deb
Checksums-Sha256:
 7b16e41a287e135def3e0d0c688589f5bdc016916aedaedffef915fc619b239f 8152 ros-one-angles_1.9.13-2-g2392b18-2025.01.07.14.12_amd64.buildinfo
 31217d337fb08febdf0ce634cf0bfd10c7eebaa8ff7175086da5fc20f4953bc8 13294 ros-one-angles_1.9.13-2-g2392b18-2025.01.07.14.12_amd64.deb
Files:
 95a54e70841d0a67362135a118f2cf45 8152 misc optional ros-one-angles_1.9.13-2-g2392b18-2025.01.07.14.12_amd64.buildinfo
 fd791bf3a4abebf14ff2dbf364dbb68d 13294 misc optional ros-one-angles_1.9.13-2-g2392b18-2025.01.07.14.12_amd64.deb
