drwxr-xr-x root/root         0 2024-10-25 10:08 ./
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/
-rw-r--r-- root/root     10432 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/ConstrainedSpaceInformation.h
-rw-r--r-- root/root     13254 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/Constraint.h
-rw-r--r-- root/root      2585 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/Cost.h
-rw-r--r-- root/root      3002 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/DiscreteMotionValidator.h
-rw-r--r-- root/root     13290 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/GenericParam.h
-rw-r--r-- root/root      5901 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/Goal.h
-rw-r--r-- root/root      2997 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/GoalTypes.h
-rw-r--r-- root/root      6097 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/MotionValidator.h
-rw-r--r-- root/root     16289 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/OptimizationObjective.h
-rw-r--r-- root/root      4540 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/Path.h
-rw-r--r-- root/root     19595 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/Planner.h
-rw-r--r-- root/root     22768 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/PlannerData.h
-rw-r--r-- root/root      3858 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/PlannerDataGraph.h
-rw-r--r-- root/root     12957 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/PlannerDataStorage.h
-rw-r--r-- root/root      4507 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/PlannerStatus.h
-rw-r--r-- root/root      6859 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/PlannerTerminationCondition.h
-rw-r--r-- root/root      3296 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/PrecomputedStateSampler.h
-rw-r--r-- root/root     19310 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/ProblemDefinition.h
-rw-r--r-- root/root     14771 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/ProjectionEvaluator.h
-rw-r--r-- root/root     22968 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/ScopedState.h
-rw-r--r-- root/root      2780 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/SolutionNonExistenceProof.h
-rw-r--r-- root/root     20922 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/SpaceInformation.h
-rw-r--r-- root/root      4812 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/State.h
-rw-r--r-- root/root      8095 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/StateSampler.h
-rw-r--r-- root/root      5126 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/StateSamplerArray.h
-rw-r--r-- root/root     40602 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/StateSpace.h
-rw-r--r-- root/root      3495 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/StateSpaceTypes.h
-rw-r--r-- root/root     12056 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/StateStorage.h
-rw-r--r-- root/root      8213 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/StateValidityChecker.h
-rw-r--r-- root/root      5004 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/TypedSpaceInformation.h
-rw-r--r-- root/root      3243 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/TypedStateValidityChecker.h
-rw-r--r-- root/root      5111 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/ValidStateSampler.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/goals/
-rw-r--r-- root/root      8735 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/goals/GoalLazySamples.h
-rw-r--r-- root/root      3888 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/goals/GoalRegion.h
-rw-r--r-- root/root      3460 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/goals/GoalSampleableRegion.h
-rw-r--r-- root/root      3498 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/goals/GoalSpace.h
-rw-r--r-- root/root      3468 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/goals/GoalState.h
-rw-r--r-- root/root      3825 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/goals/GoalStates.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/objectives/
-rw-r--r-- root/root      3084 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/objectives/ControlDurationObjective.h
-rw-r--r-- root/root      3143 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/objectives/MaximizeMinClearanceObjective.h
-rw-r--r-- root/root      3351 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/objectives/MechanicalWorkOptimizationObjective.h
-rw-r--r-- root/root      3015 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/objectives/MinimaxObjective.h
-rw-r--r-- root/root      3005 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/objectives/MinimizeArrivalTime.h
-rw-r--r-- root/root      3786 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/objectives/PathLengthOptimizationObjective.h
-rw-r--r-- root/root      6100 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/objectives/StateCostIntegralObjective.h
-rw-r--r-- root/root      4035 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/objectives/VFMechanicalWorkOptimizationObjective.h
-rw-r--r-- root/root      4668 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/objectives/VFUpstreamCriterionOptimizationObjective.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/samplers/
-rw-r--r-- root/root      3764 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/samplers/BridgeTestValidStateSampler.h
-rw-r--r-- root/root      4797 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/samplers/ConditionalStateSampler.h
-rw-r--r-- root/root      9417 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/samplers/DeterministicStateSampler.h
-rw-r--r-- root/root      3104 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/samplers/GaussianValidStateSampler.h
-rw-r--r-- root/root      9325 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/samplers/InformedStateSampler.h
-rw-r--r-- root/root      3341 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/samplers/MaximizeClearanceValidStateSampler.h
-rw-r--r-- root/root      3645 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/samplers/MinimumClearanceValidStateSampler.h
-rw-r--r-- root/root      3225 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/samplers/ObstacleBasedValidStateSampler.h
-rw-r--r-- root/root      2640 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/samplers/UniformValidStateSampler.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/samplers/deterministic/
-rw-r--r-- root/root      2577 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/samplers/deterministic/DeterministicSequence.h
-rw-r--r-- root/root      4262 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/samplers/deterministic/HaltonSequence.h
-rw-r--r-- root/root      3732 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/samplers/deterministic/PrecomputedSequence.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/samplers/informed/
-rw-r--r-- root/root      4920 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/samplers/informed/OrderedInfSampler.h
-rw-r--r-- root/root     10742 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/samplers/informed/PathLengthDirectInfSampler.h
-rw-r--r-- root/root      5149 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/samplers/informed/RejectionInfSampler.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/
-rw-r--r-- root/root      6185 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/DiscreteStateSpace.h
-rw-r--r-- root/root      7768 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/DubinsStateSpace.h
-rw-r--r-- root/root      2959 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/EmptyStateSpace.h
-rw-r--r-- root/root      3650 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/RealVectorBounds.h
-rw-r--r-- root/root     11136 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/RealVectorStateProjections.h
-rw-r--r-- root/root      8660 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/RealVectorStateSpace.h
-rw-r--r-- root/root      6752 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/ReedsSheppStateSpace.h
-rw-r--r-- root/root      5046 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/SE2StateSpace.h
-rw-r--r-- root/root      5419 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/SE3StateSpace.h
-rw-r--r-- root/root      4924 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/SO2StateSpace.h
-rw-r--r-- root/root      6742 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/SO3StateSpace.h
-rw-r--r-- root/root      5034 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/SpaceTimeStateSpace.h
-rw-r--r-- root/root      6485 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/TimeStateSpace.h
-rw-r--r-- root/root     14708 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/WrapperStateSpace.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/constraint/
-rw-r--r-- root/root     11942 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/constraint/AtlasChart.h
-rw-r--r-- root/root     18011 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/constraint/AtlasStateSpace.h
-rw-r--r-- root/root     16207 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/constraint/ConstrainedStateSpace.h
-rw-r--r-- root/root      6779 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/constraint/ProjectedStateSpace.h
-rw-r--r-- root/root      6298 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/constraint/TangentBundleStateSpace.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/special/
-rw-r--r-- root/root      5335 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/special/KleinBottleStateSpace.h
-rw-r--r-- root/root      4184 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/special/MobiusStateSpace.h
-rw-r--r-- root/root      4276 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/special/SphereStateSpace.h
-rw-r--r-- root/root      4189 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/spaces/special/TorusStateSpace.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/terminationconditions/
-rw-r--r-- root/root      4085 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/terminationconditions/CostConvergenceTerminationCondition.h
-rw-r--r-- root/root      3291 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/base/terminationconditions/IterationTerminationCondition.h
-rw-r--r-- root/root      2398 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/config.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/
-rw-r--r-- root/root      4455 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/Control.h
-rw-r--r-- root/root      7159 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/ControlSampler.h
-rw-r--r-- root/root     12377 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/ControlSpace.h
-rw-r--r-- root/root      2523 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/ControlSpaceTypes.h
-rw-r--r-- root/root      5194 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/DirectedControlSampler.h
-rw-r--r-- root/root     14646 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/ODESolver.h
-rw-r--r-- root/root      8927 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/PathControl.h
-rw-r--r-- root/root      7744 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/PlannerData.h
-rw-r--r-- root/root      9015 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/PlannerDataStorage.h
-rw-r--r-- root/root      6016 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/SimpleDirectedControlSampler.h
-rw-r--r-- root/root     11682 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/SimpleSetup.h
-rw-r--r-- root/root     14786 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/SpaceInformation.h
-rw-r--r-- root/root      5540 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/StatePropagator.h
-rw-r--r-- root/root      3413 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/SteeredControlSampler.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/
-rw-r--r-- root/root      2087 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/PlannerIncludes.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/est/
-rw-r--r-- root/root     10126 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/est/EST.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/kpiece/
-rw-r--r-- root/root     18361 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/kpiece/KPIECE1.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/ltl/
-rw-r--r-- root/root      9061 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/ltl/Automaton.h
-rw-r--r-- root/root      9259 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/ltl/LTLPlanner.h
-rw-r--r-- root/root      2898 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/ltl/LTLProblemDefinition.h
-rw-r--r-- root/root      4075 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/ltl/LTLSpaceInformation.h
-rw-r--r-- root/root     12155 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/ltl/ProductGraph.h
-rw-r--r-- root/root      4712 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/ltl/PropositionalDecomposition.h
-rw-r--r-- root/root      4594 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/ltl/World.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/pdst/
-rw-r--r-- root/root     14684 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/pdst/PDST.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/rrt/
-rw-r--r-- root/root      7982 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/rrt/RRT.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/sst/
-rw-r--r-- root/root     11048 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/sst/SST.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/syclop/
-rw-r--r-- root/root      5391 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/syclop/Decomposition.h
-rw-r--r-- root/root      4849 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/syclop/GridDecomposition.h
-rw-r--r-- root/root     27243 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/syclop/Syclop.h
-rw-r--r-- root/root      3346 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/syclop/SyclopEST.h
-rw-r--r-- root/root      5036 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/planners/syclop/SyclopRRT.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/spaces/
-rw-r--r-- root/root      5854 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/spaces/DiscreteControlSpace.h
-rw-r--r-- root/root      5923 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/control/spaces/RealVectorControlSpace.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/datastructures/
-rw-r--r-- root/root      5884 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/datastructures/AdjacencyList.h
-rw-r--r-- root/root     10778 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/datastructures/BinaryHeap.h
-rw-r--r-- root/root     11016 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/datastructures/DynamicSSSP.h
-rw-r--r-- root/root      5430 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/datastructures/GreedyKCenters.h
-rw-r--r-- root/root     12584 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/datastructures/Grid.h
-rw-r--r-- root/root     12748 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/datastructures/GridB.h
-rw-r--r-- root/root      9342 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/datastructures/GridN.h
-rw-r--r-- root/root     13116 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/datastructures/LPAstarOnGraph.h
-rw-r--r-- root/root      4490 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/datastructures/NearestNeighbors.h
-rw-r--r-- root/root     12726 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/datastructures/NearestNeighborsFLANN.h
-rw-r--r-- root/root     34028 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/datastructures/NearestNeighborsGNAT.h
-rw-r--r-- root/root     33956 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/datastructures/NearestNeighborsGNATNoThreadSafety.h
-rw-r--r-- root/root      5942 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/datastructures/NearestNeighborsLinear.h
-rw-r--r-- root/root      4917 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/datastructures/NearestNeighborsSqrtApprox.h
-rw-r--r-- root/root     10349 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/datastructures/PDF.h
-rw-r--r-- root/root      2873 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/datastructures/Permutation.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/extensions/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/extensions/triangle/
-rw-r--r-- root/root      4334 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/extensions/triangle/PropositionalTriangularDecomposition.h
-rw-r--r-- root/root      7729 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/extensions/triangle/TriangularDecomposition.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/
-rw-r--r-- root/root      7620 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/GeneticSearch.h
-rw-r--r-- root/root      4196 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/HillClimbing.h
-rw-r--r-- root/root     12511 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/PathGeometric.h
-rw-r--r-- root/root      7609 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/PathHybridization.h
-rw-r--r-- root/root     20871 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/PathSimplifier.h
-rw-r--r-- root/root     12352 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/SimpleSetup.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/
-rw-r--r-- root/root     12628 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/AnytimePathShortening.h
-rw-r--r-- root/root      2054 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/PlannerIncludes.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/cforest/
-rw-r--r-- root/root      8825 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/cforest/CForest.h
-rw-r--r-- root/root      4300 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/cforest/CForestStateSampler.h
-rw-r--r-- root/root      8152 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/cforest/CForestStateSpaceWrapper.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/est/
-rw-r--r-- root/root      6875 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/est/BiEST.h
-rw-r--r-- root/root      7247 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/est/EST.h
-rw-r--r-- root/root      9491 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/est/ProjEST.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/experience/
-rw-r--r-- root/root      8882 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/experience/LightningRetrieveRepair.h
-rw-r--r-- root/root      8916 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/experience/ThunderRetrieveRepair.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/fmt/
-rw-r--r-- root/root     27310 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/fmt/BFMT.h
-rw-r--r-- root/root     22665 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/fmt/FMT.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/
-rw-r--r-- root/root      6806 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/ABITstar.h
-rw-r--r-- root/root     17037 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/AITstar.h
-rw-r--r-- root/root     28438 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/BITstar.h
-rw-r--r-- root/root      4221 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/EIRMstar.h
-rw-r--r-- root/root     22916 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/EITstar.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/aitstar/
-rw-r--r-- root/root      3781 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/aitstar/Edge.h
-rw-r--r-- root/root     11893 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/aitstar/ImplicitGraph.h
-rw-r--r-- root/root      3017 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/aitstar/Queuetypes.h
-rw-r--r-- root/root     15049 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/aitstar/Vertex.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/bitstar/
-rw-r--r-- root/root     16619 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/bitstar/CostHelper.h
-rw-r--r-- root/root      3512 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/bitstar/HelperFunctions.h
-rw-r--r-- root/root      3351 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/bitstar/IdGenerator.h
-rw-r--r-- root/root     23002 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/bitstar/ImplicitGraph.h
-rw-r--r-- root/root     12801 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/bitstar/SearchQueue.h
-rw-r--r-- root/root     16223 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/bitstar/Vertex.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/eitstar/
-rw-r--r-- root/root      2318 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/eitstar/Direction.h
-rw-r--r-- root/root      3160 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/eitstar/Edge.h
-rw-r--r-- root/root      9625 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/eitstar/ForwardQueue.h
-rw-r--r-- root/root     15699 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/eitstar/RandomGeometricGraph.h
-rw-r--r-- root/root      6966 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/eitstar/ReverseQueue.h
-rw-r--r-- root/root     12619 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/eitstar/State.h
-rw-r--r-- root/root      8268 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/informedtrees/eitstar/Vertex.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/kpiece/
-rw-r--r-- root/root      9884 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/kpiece/BKPIECE1.h
-rw-r--r-- root/root     14111 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/kpiece/Discretization.h
-rw-r--r-- root/root     10586 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/kpiece/KPIECE1.h
-rw-r--r-- root/root     10247 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/kpiece/LBKPIECE1.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/pdst/
-rw-r--r-- root/root     13293 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/pdst/PDST.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/prm/
-rw-r--r-- root/root      8145 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/prm/ConnectionStrategy.h
-rw-r--r-- root/root     16274 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/prm/LazyPRM.h
-rw-r--r-- root/root      3369 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/prm/LazyPRMstar.h
-rw-r--r-- root/root     20280 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/prm/PRM.h
-rw-r--r-- root/root      3316 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/prm/PRMstar.h
-rw-r--r-- root/root     27918 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/prm/SPARS.h
-rw-r--r-- root/root     23971 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/prm/SPARStwo.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rlrt/
-rw-r--r-- root/root      7561 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rlrt/BiRLRT.h
-rw-r--r-- root/root      6689 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rlrt/RLRT.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rrt/
-rw-r--r-- root/root     13438 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rrt/BiTRRT.h
-rw-r--r-- root/root      3434 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rrt/InformedRRTstar.h
-rw-r--r-- root/root     11614 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rrt/LBTRRT.h
-rw-r--r-- root/root     12981 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rrt/LazyLBTRRT.h
-rw-r--r-- root/root      8580 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rrt/LazyRRT.h
-rw-r--r-- root/root      7932 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rrt/RRT.h
-rw-r--r-- root/root      7840 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rrt/RRTConnect.h
-rw-r--r-- root/root     19731 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rrt/RRTXstatic.h
-rw-r--r-- root/root      3817 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rrt/RRTsharp.h
-rw-r--r-- root/root     21938 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rrt/RRTstar.h
-rw-r--r-- root/root      3137 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rrt/SORRTstar.h
-rw-r--r-- root/root     14764 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rrt/STRRTstar.h
-rw-r--r-- root/root     13941 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rrt/TRRT.h
-rw-r--r-- root/root      8270 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rrt/TSRRT.h
-rw-r--r-- root/root      6342 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rrt/VFRRT.h
-rw-r--r-- root/root      6887 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/rrt/pRRT.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/sbl/
-rw-r--r-- root/root     11301 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/sbl/SBL.h
-rw-r--r-- root/root     10393 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/sbl/pSBL.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/sst/
-rw-r--r-- root/root     11323 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/sst/SST.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/stride/
-rw-r--r-- root/root     13705 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/stride/STRIDE.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/xxl/
-rw-r--r-- root/root     18831 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/xxl/XXL.h
-rw-r--r-- root/root      5909 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/xxl/XXLDecomposition.h
-rw-r--r-- root/root      7485 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/xxl/XXLPlanarDecomposition.h
-rw-r--r-- root/root      6061 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/geometric/planners/xxl/XXLPositionDecomposition.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/
-rw-r--r-- root/root     12005 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/BundleSpace.h
-rw-r--r-- root/root     18924 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/BundleSpaceGraph.h
-rw-r--r-- root/root      7150 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/BundleSpaceSequence.h
-rw-r--r-- root/root     15038 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/BundleSpaceSequenceImpl.h
-rw-r--r-- root/root      4968 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/Parameter.h
-rw-r--r-- root/root      3764 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/ParameterExponentialDecay.h
-rw-r--r-- root/root      3153 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/ParameterSmoothStep.h
-rw-r--r-- root/root      6560 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/PlannerDataVertexAnnotated.h
-rw-r--r-- root/root      4284 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/PlannerMultiLevel.h
-rw-r--r-- root/root      6546 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/Projection.h
-rw-r--r-- root/root      8846 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/ProjectionFactory.h
-rw-r--r-- root/root      4225 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/ProjectionTypes.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/graphsampler/
-rw-r--r-- root/root      3732 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/graphsampler/GraphSampler.h
-rw-r--r-- root/root      2732 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/graphsampler/RandomDegreeVertex.h
-rw-r--r-- root/root      2684 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/graphsampler/RandomEdge.h
-rw-r--r-- root/root      2696 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/graphsampler/RandomVertex.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/importance/
-rw-r--r-- root/root      2803 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/importance/BundleSpaceImportance.h
-rw-r--r-- root/root      2550 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/importance/Exponential.h
-rw-r--r-- root/root      2610 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/importance/Greedy.h
-rw-r--r-- root/root      2526 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/importance/Uniform.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/metrics/
-rw-r--r-- root/root      4010 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/metrics/BundleSpaceMetric.h
-rw-r--r-- root/root      3167 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/metrics/Geodesic.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/pathrestriction/
-rw-r--r-- root/root      4661 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/pathrestriction/FindSection.h
-rw-r--r-- root/root      3353 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/pathrestriction/FindSectionSideStep.h
-rw-r--r-- root/root       314 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/pathrestriction/FindSectionTypes.h
-rw-r--r-- root/root      5968 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/pathrestriction/Head.h
-rw-r--r-- root/root      3962 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/pathrestriction/HeadAnalyzer.h
-rw-r--r-- root/root      7524 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/pathrestriction/PathRestriction.h
-rw-r--r-- root/root      5547 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/pathrestriction/PathSection.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/
-rw-r--r-- root/root      3121 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/EmptySet.h
-rw-r--r-- root/root      4387 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/FiberedProjection.h
-rw-r--r-- root/root      2938 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/Identity.h
-rw-r--r-- root/root      2936 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/None.h
-rw-r--r-- root/root      2938 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/RNSO2_RN.h
-rw-r--r-- root/root      2923 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/RN_RM.h
-rw-r--r-- root/root      2459 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/Relaxation.h
-rw-r--r-- root/root      2938 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/SE2RN_R2.h
-rw-r--r-- root/root      2928 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/SE2_R2.h
-rw-r--r-- root/root      2938 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/SE3RN_R3.h
-rw-r--r-- root/root      2928 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/SE3_R3.h
-rw-r--r-- root/root      2943 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/SO2N_SO2M.h
-rw-r--r-- root/root      2651 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/XRN_X.h
-rw-r--r-- root/root      3005 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/XRN_XRM.h
-rw-r--r-- root/root      2741 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/XRN_XRM_SE2.h
-rw-r--r-- root/root      2741 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/XRN_XRM_SE3.h
-rw-r--r-- root/root      2741 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/XRN_XRM_SO2.h
-rw-r--r-- root/root      2741 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/XRN_XRM_SO3.h
-rw-r--r-- root/root      2725 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/XRN_X_SE2.h
-rw-r--r-- root/root      2725 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/XRN_X_SE3.h
-rw-r--r-- root/root      2725 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/XRN_X_SO2.h
-rw-r--r-- root/root      2725 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/projections/XRN_X_SO3.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/propagators/
-rw-r--r-- root/root       884 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/propagators/BundleSpacePropagator.h
-rw-r--r-- root/root       745 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/datastructures/propagators/Geometric.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/planners/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/planners/qmp/
-rw-r--r-- root/root      2886 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/planners/qmp/QMP.h
-rw-r--r-- root/root      3408 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/planners/qmp/QMPImpl.h
-rw-r--r-- root/root      2830 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/planners/qmp/QMPStar.h
-rw-r--r-- root/root      2647 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/planners/qmp/QMPStarImpl.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/planners/qrrt/
-rw-r--r-- root/root      3460 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/planners/qrrt/QRRT.h
-rw-r--r-- root/root      2745 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/planners/qrrt/QRRTImpl.h
-rw-r--r-- root/root      2970 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/planners/qrrt/QRRTStar.h
-rw-r--r-- root/root      4210 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/multilevel/planners/qrrt/QRRTStarImpl.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/benchmark/
-rw-r--r-- root/root     13455 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/benchmark/Benchmark.h
-rw-r--r-- root/root      2563 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/benchmark/MachineSpecs.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/config/
-rw-r--r-- root/root      5486 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/config/MagicConstants.h
-rw-r--r-- root/root      6110 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/config/SelfConfig.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/debug/
-rw-r--r-- root/root      3660 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/debug/PlannerMonitor.h
-rw-r--r-- root/root     13573 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/debug/Profiler.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/experience/
-rw-r--r-- root/root      8724 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/experience/ExperienceSetup.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/lightning/
-rw-r--r-- root/root      3780 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/lightning/DynamicTimeWarp.h
-rw-r--r-- root/root      9619 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/lightning/Lightning.h
-rw-r--r-- root/root      6952 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/lightning/LightningDB.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/multiplan/
-rw-r--r-- root/root      3828 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/multiplan/OptimizePlan.h
-rw-r--r-- root/root      7785 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/multiplan/ParallelPlan.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/thunder/
-rw-r--r-- root/root     35111 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/thunder/SPARSdb.h
-rw-r--r-- root/root      9064 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/thunder/Thunder.h
-rw-r--r-- root/root      6844 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/tools/thunder/ThunderDB.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/util/
-rw-r--r-- root/root      2375 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/util/ClassForward.h
-rw-r--r-- root/root      6959 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/util/Console.h
-rw-r--r-- root/root      2816 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/util/DisableCompilerWarning.h
-rw-r--r-- root/root      2490 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/util/Exception.h
-rw-r--r-- root/root      2568 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/util/GeometricEquations.h
-rw-r--r-- root/root      3046 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/util/Hash.h
-rw-r--r-- root/root      4663 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/util/PPM.h
-rw-r--r-- root/root      5162 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/util/ProlateHyperspheroid.h
-rw-r--r-- root/root     10218 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/util/RandomNumbers.h
-rw-r--r-- root/root      2607 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/util/String.h
-rw-r--r-- root/root      3756 2024-10-25 10:08 ./opt/ros/one/include/ompl-1.6/ompl/util/Time.h
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/lib/x86_64-linux-gnu/
-rw-r--r-- root/root   8394680 2024-10-25 10:08 ./opt/ros/one/lib/x86_64-linux-gnu/libompl.so.1.6.0
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/lib/x86_64-linux-gnu/pkgconfig/
-rw-r--r-- root/root       516 2024-10-25 10:08 ./opt/ros/one/lib/x86_64-linux-gnu/pkgconfig/ompl.pc
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/share/ament_index/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/share/ament_index/resource_index/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/share/ament_index/resource_index/packages/
-rw-r--r-- root/root         0 2024-10-25 10:08 ./opt/ros/one/share/ament_index/resource_index/packages/ompl
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/share/man/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/share/man/man1/
-rw-r--r-- root/root       695 2024-10-25 10:08 ./opt/ros/one/share/man/man1/ompl_benchmark_statistics.1
-rw-r--r-- root/root       619 2024-10-25 10:08 ./opt/ros/one/share/man/man1/plannerarena.1
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/share/ompl/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/share/ompl/cmake/
-rw-r--r-- root/root     11431 2024-10-25 10:08 ./opt/ros/one/share/ompl/cmake/FindPython.cmake
-rw-r--r-- root/root       806 2024-10-25 10:08 ./opt/ros/one/share/ompl/cmake/FindTriangle.cmake
-rw-r--r-- root/root      2970 2024-10-25 10:08 ./opt/ros/one/share/ompl/cmake/Findcastxml.cmake
-rw-r--r-- root/root       823 2024-10-25 10:08 ./opt/ros/one/share/ompl/cmake/Findpypy.cmake
-rw-r--r-- root/root       705 2024-10-25 10:08 ./opt/ros/one/share/ompl/cmake/Findspot.cmake
-rw-r--r-- root/root       397 2024-10-25 10:08 ./opt/ros/one/share/ompl/cmake/Findyaml-cpp.cmake
-rw-r--r-- root/root      1753 2024-10-25 10:08 ./opt/ros/one/share/ompl/cmake/omplConfig.cmake
-rw-r--r-- root/root      2762 2024-10-25 10:08 ./opt/ros/one/share/ompl/cmake/omplConfigVersion.cmake
-rw-r--r-- root/root       844 2024-10-25 10:08 ./opt/ros/one/share/ompl/cmake/omplExport-none.cmake
-rw-r--r-- root/root      4305 2024-10-25 10:08 ./opt/ros/one/share/ompl/cmake/omplExport.cmake
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/
-rw-r--r-- root/root      5840 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/CForestCircleGridBenchmark.cpp
-rw-r--r-- root/root      5649 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Diagonal.cpp
-rw-r--r-- root/root      8271 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/GeometricCarPlanning.cpp
-rw-r--r-- root/root      8404 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/HybridSystemPlanning.cpp
-rw-r--r-- root/root      4943 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/HypercubeBenchmark.cpp
-rw-r--r-- root/root      4284 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/KinematicChainBenchmark.cpp
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/
-rw-r--r-- root/root      8450 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/Koules.cpp
-rw-r--r-- root/root      2697 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/KoulesConfig.h
-rw-r--r-- root/root      3626 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/KoulesControlSpace.cpp
-rw-r--r-- root/root      3321 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/KoulesControlSpace.h
-rw-r--r-- root/root      3183 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/KoulesDecomposition.h
-rw-r--r-- root/root      3954 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/KoulesDirectedControlSampler.cpp
-rw-r--r-- root/root      3828 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/KoulesDirectedControlSampler.h
-rw-r--r-- root/root      3346 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/KoulesGoal.cpp
-rw-r--r-- root/root      2715 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/KoulesGoal.h
-rw-r--r-- root/root      5550 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/KoulesPlayback.py
-rw-r--r-- root/root      4494 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/KoulesProjection.h
-rw-r--r-- root/root      7240 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/KoulesSetup.cpp
-rw-r--r-- root/root      2640 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/KoulesSetup.h
-rw-r--r-- root/root     12363 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/KoulesSimulator.cpp
-rw-r--r-- root/root      4399 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/KoulesSimulator.h
-rw-r--r-- root/root      2455 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/KoulesStatePropagator.cpp
-rw-r--r-- root/root      2589 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/KoulesStatePropagator.h
-rw-r--r-- root/root      4052 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/KoulesStateSpace.cpp
-rw-r--r-- root/root      2461 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Koules/KoulesStateSpace.h
-rw-r--r-- root/root     10417 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/LTLWithTriangulation.cpp
-rw-r--r-- root/root     20900 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/OptimalPlanning.cpp
-rw-r--r-- root/root      8228 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/PlannerData.cpp
-rw-r--r-- root/root      4736 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/PlannerProgressProperties.cpp
-rw-r--r-- root/root      7887 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/Point2DPlanning.cpp
-rw-r--r-- root/root      6078 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/RigidBodyPlanning.cpp
-rw-r--r-- root/root      9551 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/RigidBodyPlanningWithControls.cpp
-rw-r--r-- root/root      6298 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/RigidBodyPlanningWithIK.cpp
-rw-r--r-- root/root      8404 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/RigidBodyPlanningWithIntegrationAndControls.cpp
-rw-r--r-- root/root      9050 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/RigidBodyPlanningWithODESolverAndControls.cpp
-rw-r--r-- root/root      6410 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/SpaceTimePlanning.cpp
-rw-r--r-- root/root      7210 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/StateSampling.cpp
-rw-r--r-- root/root      5714 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/ThunderLightning.cpp
-rw-r--r-- root/root      5946 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/TriangulationDemo.cpp
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/VFRRT/
-rw-r--r-- root/root      6136 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/VFRRT/VectorFieldConservative.cpp
-rw-r--r-- root/root      4382 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/VFRRT/VectorFieldNonconservative.cpp
-rw-r--r-- root/root      2690 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/VFRRT/plotConservative.py
-rw-r--r-- root/root      2500 2024-10-25 10:08 ./opt/ros/one/share/ompl/demos/VFRRT/plotNonconservative.py
-rw-r--r-- root/root       902 2024-10-25 10:08 ./opt/ros/one/share/ompl/package.xml
drwxr-xr-x root/root         0 2024-10-25 10:08 ./usr/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./usr/share/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./usr/share/doc/ros-one-ompl/
-rw-r--r-- root/root       197 2024-10-25 10:08 ./usr/share/doc/ros-one-ompl/changelog.Debian.gz
-rw-r--r-- root/root       364 2024-10-25 10:08 ./usr/share/doc/ros-one-ompl/copyright
lrwxrwxrwx root/root         0 2024-10-25 10:08 ./opt/ros/one/lib/x86_64-linux-gnu/libompl.so -> libompl.so.17
lrwxrwxrwx root/root         0 2024-10-25 10:08 ./opt/ros/one/lib/x86_64-linux-gnu/libompl.so.17 -> libompl.so.1.6.0
