Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-base-local-planner
Binary: ros-one-base-local-planner ros-one-base-local-planner-dbgsym
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.10.00.03
Distribution: sid
Urgency: high
Maintainer: Michael Ferguson <mfergs7@gmail.com>
Changed-By: Michael Ferguson <mfergs7@gmail.com>
Description:
 ros-one-base-local-planner - This package provides implementations of the Trajectory Rollout a
Changes:
 ros-one-base-local-planner (1.17.3-3-g9ad64419-2024.10.10.00.03) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 27644ec12d824fd1a9d83c9d73e3bfe9bd610ef5 5296900 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.10.00.03_amd64.deb
 de17bf078f5b8f086cc69df70ebad9b22ff370ce 17710 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.10.00.03_amd64.buildinfo
 40c6e6e6df49a307a87def321f982060a2bae218 239516 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.10.00.03_amd64.deb
Checksums-Sha256:
 4701ea7d9501ef086b878cc4e8c875aeaf6fca9b9b3ccb6ac0ce1a2ddccc6d19 5296900 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.10.00.03_amd64.deb
 4f2cc7afdbc6e5d86cddb20b12bf970cb92c4f4cd02afd2d00cb7a050dc9e2ed 17710 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.10.00.03_amd64.buildinfo
 bc9e686b9a832c748ddc0bfbfcbb47c505b3ddd02f43e44d5e954ee486c6b417 239516 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.10.00.03_amd64.deb
Files:
 9d5c1316e52d0a63564e173189b19533 5296900 debug optional ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.10.00.03_amd64.deb
 0ff16e91fc5fcca6f4701700d4a5d268 17710 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.10.00.03_amd64.buildinfo
 f1fdb45317a9ca12f4c75b59d0cc90d1 239516 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.10.10.00.03_amd64.deb
