drwxr-xr-x root/root         0 2022-10-03 00:00 ./
drwxr-xr-x root/root         0 2022-10-03 00:00 ./opt/
drwxr-xr-x root/root         0 2022-10-03 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2022-10-03 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2022-10-03 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2022-10-03 00:00 ./opt/ros/one/share/vision_opencv/
-rw-r--r-- root/root       789 2022-10-03 00:00 ./opt/ros/one/share/vision_opencv/package.xml
drwxr-xr-x root/root         0 2022-10-03 00:00 ./usr/
drwxr-xr-x root/root         0 2022-10-03 00:00 ./usr/share/
drwxr-xr-x root/root         0 2022-10-03 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-10-03 00:00 ./usr/share/doc/ros-one-vision-opencv/
-rw-r--r-- root/root       963 2022-10-03 00:00 ./usr/share/doc/ros-one-vision-opencv/changelog.Debian.gz
-rw-r--r-- root/root       411 2022-10-03 00:00 ./usr/share/doc/ros-one-vision-opencv/copyright
