Format: 1.8
Date: Thu, 21 May 2020 00:00:00 -0000
Source: ros-one-pluginlib
Binary: ros-one-pluginlib
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.0-2-g51a2cb0-2025.01.07.14.49
Distribution: bookworm
Urgency: high
Maintainer: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Changed-By: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Description:
 ros-one-pluginlib - The pluginlib package provides tools for writing and dynamically
Changes:
 ros-one-pluginlib (1.13.0-2-g51a2cb0-2025.01.07.14.49) bookworm; urgency=high
 .
   * Declare specific boost dependencies (#171 <https://github.com/ros/pluginlib/issues/171>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 e77f8adfffcae20a63c15e894e243ad9e66c5998 11740 ros-one-pluginlib_1.13.0-2-g51a2cb0-2025.01.07.14.49_amd64.buildinfo
 d85e4c4550aad192da1694bbf2130dc2016b3af6 22176 ros-one-pluginlib_1.13.0-2-g51a2cb0-2025.01.07.14.49_amd64.deb
Checksums-Sha256:
 4b17851e6b89b579c7d103380594a38f938ba53dda61b8b9b3848a9ac49c2aee 11740 ros-one-pluginlib_1.13.0-2-g51a2cb0-2025.01.07.14.49_amd64.buildinfo
 b9bd7c5d63f052a29dd245538a652c5b207cfe03773fb48d95cd90f17cc938f6 22176 ros-one-pluginlib_1.13.0-2-g51a2cb0-2025.01.07.14.49_amd64.deb
Files:
 0b0288c8171990b1799f3586e6a3df2e 11740 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2025.01.07.14.49_amd64.buildinfo
 43f86022bc187c34f5bd0284655765de 22176 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2025.01.07.14.49_amd64.deb
