Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.2.5-1-2024.12.24.18.58
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.12.24.18.58) jammy; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 c58f24736affc2b6d2196b159b7ae7cd30014c1f 2375494 ros-one-jskeus-dbgsym_1.2.5-1-2024.12.24.18.58_amd64.ddeb
 039209dc0d42daf8766dd3580ceeab1c7f6d9c37 11324 ros-one-jskeus_1.2.5-1-2024.12.24.18.58_amd64.buildinfo
 f962d1c60988302a1cf9659784efed561cc6f972 4803496 ros-one-jskeus_1.2.5-1-2024.12.24.18.58_amd64.deb
Checksums-Sha256:
 f93cb90726858b9b04cbb1f4a57f926609ab4e82350342f7be771167b6d0a50b 2375494 ros-one-jskeus-dbgsym_1.2.5-1-2024.12.24.18.58_amd64.ddeb
 5e47481a4a4e7bbf514a5921246dbfefabe4780239f7b950c778d625f041bfce 11324 ros-one-jskeus_1.2.5-1-2024.12.24.18.58_amd64.buildinfo
 03a3624a68844b7bb2d1e11aca1d12a72039562851f29908f3faf39f0803d196 4803496 ros-one-jskeus_1.2.5-1-2024.12.24.18.58_amd64.deb
Files:
 19bca8aca0962905e7b48073fc2c21ef 2375494 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.12.24.18.58_amd64.ddeb
 8f14153f4bebb1e34d45f8f450a1837b 11324 misc optional ros-one-jskeus_1.2.5-1-2024.12.24.18.58_amd64.buildinfo
 e2895daaff1b5dac53a30f86902e6542 4803496 misc optional ros-one-jskeus_1.2.5-1-2024.12.24.18.58_amd64.deb
