Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.1-9-gda86846-2024.11.25.20.06
Distribution: sid
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2024.11.25.20.06) sid; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 af9ef2a0b3abca05680c3efebab5f66ebab37a3b 7135 ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.25.20.06_amd64.buildinfo
 ce6488fccc6e385cd2cfe10030f429a552219dcf 99892 ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.25.20.06_amd64.deb
Checksums-Sha256:
 b9d553491498b6cbe20ffcff89fe002c62a980e2527a6d9053ed54d4f033b5eb 7135 ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.25.20.06_amd64.buildinfo
 e3e5f8c660b836713a9d8d68457134713c2ae43c4ca04645bd99d7bd678a2e95 99892 ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.25.20.06_amd64.deb
Files:
 402dd7c268b4ea0c1e6f4f207700ba17 7135 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.25.20.06_amd64.buildinfo
 7b0ae3162c8ab36a6e5d821bf7217166 99892 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.25.20.06_amd64.deb
