Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.9-2024.10.10.15.38
Distribution: jammy
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.10.10.15.38) jammy; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 e846b61140ab5a1ff249ef5a862d701ce3c1265f 11908 ros-one-timestamp-tools_1.6.9-2024.10.10.15.38_amd64.buildinfo
 28db2b65056015370f93d587b756092bbfdeb276 9592 ros-one-timestamp-tools_1.6.9-2024.10.10.15.38_amd64.deb
Checksums-Sha256:
 d6e6c834990d7173dc00eba5c7766d95f46359b2e84c2fe22c104ec0bc409759 11908 ros-one-timestamp-tools_1.6.9-2024.10.10.15.38_amd64.buildinfo
 951b3fa1b66170eeacc50438ee691a78b7f2731fe04dc2c5f67f299de8407b4d 9592 ros-one-timestamp-tools_1.6.9-2024.10.10.15.38_amd64.deb
Files:
 3719e786a5ec74c25bc4781d19dceed3 11908 misc optional ros-one-timestamp-tools_1.6.9-2024.10.10.15.38_amd64.buildinfo
 79998421c4e037a0167eeb2d0471c337 9592 misc optional ros-one-timestamp-tools_1.6.9-2024.10.10.15.38_amd64.deb
