Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2024.10.14.22.47
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2024.10.14.22.47) jammy; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 b6af3ba5acb91648d02fda1275e93d85a8a07820 8183 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.14.22.47_amd64.buildinfo
 6e0c001260a404c7cc081d5fd7507d30dea24a66 26162 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.14.22.47_amd64.deb
Checksums-Sha256:
 e2d0d10b9ab2ed6d75e01b8ece76f052ea141920fbe971d5a142cf1ace1dd27c 8183 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.14.22.47_amd64.buildinfo
 f4ca3497fff4f9096c63ac2e91310e92357a4b1f30fdf18bca24a66b5d124f71 26162 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.14.22.47_amd64.deb
Files:
 7fdd3404f1e9718fe6ebd895a44fd7d5 8183 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.14.22.47_amd64.buildinfo
 a30c49fdcf84098bb86ba1f73d8b5815 26162 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.14.22.47_amd64.deb
