Format: 1.8
Date: Thu, 21 May 2020 00:00:00 -0000
Source: ros-one-pluginlib
Binary: ros-one-pluginlib
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.0-2-g51a2cb0-2024.12.24.18.46
Distribution: sid
Urgency: high
Maintainer: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Changed-By: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Description:
 ros-one-pluginlib - The pluginlib package provides tools for writing and dynamically
Changes:
 ros-one-pluginlib (1.13.0-2-g51a2cb0-2024.12.24.18.46) sid; urgency=high
 .
   * Declare specific boost dependencies (#171 <https://github.com/ros/pluginlib/issues/171>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 d8fabecf43a3a14f0010ad82aab9740e83d29582 11705 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.24.18.46_amd64.buildinfo
 b1d5436b2ee7b2c3b972884c54d85490c3998200 22348 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.24.18.46_amd64.deb
Checksums-Sha256:
 d22b8be2ae76f7690262a6cf07d1343824583dc9e4ae24d0e4ef9d86bcfcf35a 11705 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.24.18.46_amd64.buildinfo
 df66f0a23286ad6a538c2eafef1d173a14bb91b93a7cbb10b1565233cc030d89 22348 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.24.18.46_amd64.deb
Files:
 0f4e6573c2cac2cf9e86ceda2972c719 11705 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.24.18.46_amd64.buildinfo
 f619194d6e66f9e9cb15820f2808a0fb 22348 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.24.18.46_amd64.deb
