Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rostest
Binary: ros-one-rostest
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2025.01.07.14.37
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rostest - Integration test suite based on roslaunch that is compatible with
Changes:
 ros-one-rostest (1.17.0-12-g2a12474fb-2025.01.07.14.37) jammy; urgency=high
 .
   * Add new rostest utility subscribetest (#2184 <https://github.com/ros/ros_comm/issues/2184>)
   * Fix use of undelcared variable t_start (#2183 <https://github.com/ros/ros_comm/issues/2183>)
   * Fix rostest target names when build directory is inside source directory (#2361 <https://github.com/ros/ros_comm/issues/2361>)
   * Contributors: Kei Okada, Michael Görner
Checksums-Sha1:
 21f3ee1dbb5163a6c81829f2db786cd27290f7f5 10225 ros-one-rostest_1.17.0-12-g2a12474fb-2025.01.07.14.37_amd64.buildinfo
 a2768948e4bb618a7644a37e7615a4584f0a9d24 33022 ros-one-rostest_1.17.0-12-g2a12474fb-2025.01.07.14.37_amd64.deb
Checksums-Sha256:
 1342d9669ecf7dbf53b635a9826b1f495cca1b8f5c7e997a7170ecc8b6052fbe 10225 ros-one-rostest_1.17.0-12-g2a12474fb-2025.01.07.14.37_amd64.buildinfo
 35fa17561830de695ff80554bce85cd938645a4ffb66b0dbf8c0dd35362e7f58 33022 ros-one-rostest_1.17.0-12-g2a12474fb-2025.01.07.14.37_amd64.deb
Files:
 52355d2db32af66d52d1d27dd59a38c5 10225 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2025.01.07.14.37_amd64.buildinfo
 ba6300d2daad4d423ea0bb4fcad9c3d6 33022 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2025.01.07.14.37_amd64.deb
