Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-common-msgs
Binary: ros-one-common-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.11.13.12.18
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-common-msgs - common_msgs contains messages that are widely used by other ROS p
Changes:
 ros-one-common-msgs (1.13.1-2024.11.13.12.18) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 bab5df5d20cf5a8bda1a96ba4404d1eef61d305c 8130 ros-one-common-msgs_1.13.1-2024.11.13.12.18_amd64.buildinfo
 1e5f98fc71acc73778f5c1143e1601d123b32870 2830 ros-one-common-msgs_1.13.1-2024.11.13.12.18_amd64.deb
Checksums-Sha256:
 7ce2aa3dd72ab4c837fdeead310b9fcf9615e9d48dff24bc2c44af085aabdc42 8130 ros-one-common-msgs_1.13.1-2024.11.13.12.18_amd64.buildinfo
 80cdbca3c08b54268bd98909c8f039d5236b8df67571a067f3248e770867dc9c 2830 ros-one-common-msgs_1.13.1-2024.11.13.12.18_amd64.deb
Files:
 1a9d69dbb30b33fb3ce43691ace300ce 8130 misc optional ros-one-common-msgs_1.13.1-2024.11.13.12.18_amd64.buildinfo
 2561c17917e780e16f408df5478235fc 2830 misc optional ros-one-common-msgs_1.13.1-2024.11.13.12.18_amd64.deb
