Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.11.13.23.02
Distribution: jammy
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.11.13.23.02) jammy; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 2ab263bf6899c08465d2b7a09a4bdb3c5f0db453 8266 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.13.23.02_amd64.buildinfo
 6ac55d0cdab9f6e9d4864b33bb3ba127362b1e87 2394 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.13.23.02_amd64.deb
Checksums-Sha256:
 c4e3790b09c290f92960e15bcae69549aa41e2b2de940555745ec283da31e5ac 8266 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.13.23.02_amd64.buildinfo
 ee7735320883974941e5d3a01b4085d9e7db33121b1fbd66dd0f1058cd906185 2394 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.13.23.02_amd64.deb
Files:
 626b3f7fce8b5c50106da22c0dc5bd73 8266 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.13.23.02_amd64.buildinfo
 abc96187b750a1c957b3ac34f7955414 2394 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.11.13.23.02_amd64.deb
