Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2024.11.22.14.06
Distribution: bookworm
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-5-g7c273b3-2024.11.22.14.06) bookworm; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 27e685ce3769a713219fe51e0af9275b4338ec73 7287 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.11.22.14.06_amd64.buildinfo
 5d7626926d350239b149fefb7cdcb4f4a5d63c9a 10368 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.11.22.14.06_amd64.deb
Checksums-Sha256:
 30535488f32fa8bc539210519d29c39fe46520c1d106867ccb8c5d9f0eecd1a8 7287 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.11.22.14.06_amd64.buildinfo
 02076b741975696372bb58c4cd9a7f1cccce92795c6f8a12926fda4d89418619 10368 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.11.22.14.06_amd64.deb
Files:
 0d84634bc1dc10cfe076c52716b7f8c3 7287 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.11.22.14.06_amd64.buildinfo
 cddcba2ce07a585c838ecb9ba37e0c67 10368 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.11.22.14.06_amd64.deb
