Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2024.11.25.23.56
Distribution: sid
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2024.11.25.23.56) sid; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 4698987997aa8151f16abfd56943df0c10595b4f 7201 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.11.25.23.56_amd64.buildinfo
 a141c194bad514ef550ffc922abc7c4f4082de1c 1553648 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.11.25.23.56_amd64.deb
Checksums-Sha256:
 406b577be0ba3bf178bd09b79160451706bf28587424a361291c207eacf86a74 7201 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.11.25.23.56_amd64.buildinfo
 dc0cdb9f7a292b4ee6fde223ed26579e5a71d5dc9f9150ed96d30007aae45c18 1553648 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.11.25.23.56_amd64.deb
Files:
 78ea461168d9fab67d8a058a7d39c2c0 7201 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.11.25.23.56_amd64.buildinfo
 f0d75f4ef9f09922118e79fa10f10bca 1553648 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.11.25.23.56_amd64.deb
