Format: 1.8
Date: Mon, 09 Mar 2020 00:00:00 -0000
Source: ros-one-media-export
Binary: ros-one-media-export
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.0-2024.11.22.14.08
Distribution: bookworm
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-media-export - Placeholder package enabling generic export of media paths.
Changes:
 ros-one-media-export (0.3.0-2024.11.22.14.08) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#2 <https://github.com/ros/media_export/issues/2>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 80ddb91d60c103237b0e0937fe72ad081438490c 7112 ros-one-media-export_0.3.0-2024.11.22.14.08_amd64.buildinfo
 f28150670ca28a8a0bc6c7efb4bcab373396ab44 5180 ros-one-media-export_0.3.0-2024.11.22.14.08_amd64.deb
Checksums-Sha256:
 14d04e7ca3a99eda58d134101b069718615920630a5f18f6b87b464847fb30ff 7112 ros-one-media-export_0.3.0-2024.11.22.14.08_amd64.buildinfo
 c26c8bcbdeaefc5902b147965335b7052f620173ebde5d6f972e2f4e51fef05c 5180 ros-one-media-export_0.3.0-2024.11.22.14.08_amd64.deb
Files:
 3f6812f96167dcf516f6eb3d6124feb1 7112 misc optional ros-one-media-export_0.3.0-2024.11.22.14.08_amd64.buildinfo
 bbb9bfb40d3bac8cad6366b494fb356d 5180 misc optional ros-one-media-export_0.3.0-2024.11.22.14.08_amd64.deb
