Format: 1.8
Date: Fri, 18 Nov 2022 00:00:00 -0000
Source: ros-one-moveit-msgs
Binary: ros-one-moveit-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.11.4-5-g851fe62-2024.12.23.19.19
Distribution: sid
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-one-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-one-moveit-msgs (0.11.4-5-g851fe62-2024.12.23.19.19) sid; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#147 <https://github.com/ros-planning/moveit_msgs/issues/147>)
   * Contributors: AndyZe
Checksums-Sha1:
 e546ec5213007b59195b7f29929c4b1d8bfcad6d 9185 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.23.19.19_amd64.buildinfo
 02aff2f83cb3693197a8e8e8454649c7edac3ed4 852560 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.23.19.19_amd64.deb
Checksums-Sha256:
 c17e4b7198279928a3610bb95e157a3c1702f72dc05bab005a72e1fd1f77e3b5 9185 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.23.19.19_amd64.buildinfo
 6efb6f3b2412067eb94c199ff0489040621565a5ab5259cdeaed7d928ab60e71 852560 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.23.19.19_amd64.deb
Files:
 656d7536d67de7059e7a63c222fa9401 9185 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.23.19.19_amd64.buildinfo
 227f57638a402aab9c9a109cdeb7ccdf 852560 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.23.19.19_amd64.deb
