Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.12.24.17.36
Distribution: bookworm
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-core - Underlying data libraries for roscpp messages.
Changes:
 ros-one-roscpp-core (0.7.3-3-gcae00b4-2024.12.24.17.36) bookworm; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 cce27863e2900c25cd901c5ceb0c48832c658000 7151 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.24.17.36_amd64.buildinfo
 382eb5ac894ea548e062bca5b832d400de684a94 2056 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.24.17.36_amd64.deb
Checksums-Sha256:
 7fea6f0c241af3a547271e5be7059396a95ead7d4fb2aaf8d5bc81cfbe8cd94b 7151 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.24.17.36_amd64.buildinfo
 3930466dad3708447ebc5cef7f781c92cc3ba0b0fdeb86e28c90df33cb61b3da 2056 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.24.17.36_amd64.deb
Files:
 3ce17de492fec3e88ea342e506d42ac8 7151 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.24.17.36_amd64.buildinfo
 5a197db391bfe725fa059b47853ac925 2056 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.12.24.17.36_amd64.deb
