Format: 1.0
Source: ros-one-librealsense2
Binary: ros-one-librealsense2 ros-one-librealsense2-dbgsym
Architecture: amd64
Version: 2.54.2-6-g987f4db61-2025.01.07.13.03
Checksums-Md5:
 610f166e73ab5f9792af2ab15bb96dc0 126823736 ros-one-librealsense2-dbgsym_2.54.2-6-g987f4db61-2025.01.07.13.03_amd64.ddeb
 6d8cf1abfce32746148af12917870f88 10221464 ros-one-librealsense2_2.54.2-6-g987f4db61-2025.01.07.13.03_amd64.deb
Checksums-Sha1:
 80415a50e05c77579a9e01eae8e664a8086fd459 126823736 ros-one-librealsense2-dbgsym_2.54.2-6-g987f4db61-2025.01.07.13.03_amd64.ddeb
 b35e8151c57d98bea7079d26b044780ad798d9ee 10221464 ros-one-librealsense2_2.54.2-6-g987f4db61-2025.01.07.13.03_amd64.deb
Checksums-Sha256:
 57388281ad9b05a2b6f929b582630d904c36ff24f7a802c8dc33a8a9b5a7ddb2 126823736 ros-one-librealsense2-dbgsym_2.54.2-6-g987f4db61-2025.01.07.13.03_amd64.ddeb
 ee5baeaf3f186e7e592ba2208c31e8570a1f0cd0efa4c3ab19fcd94c1b13e333 10221464 ros-one-librealsense2_2.54.2-6-g987f4db61-2025.01.07.13.03_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 07 Jan 2025 13:17:17 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.6),
 binutils-common (= 2.38-4ubuntu2.6),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.6),
 bsdextrautils (= 2.37.2-4ubuntu3.4),
 bsdutils (= 1:2.37.2-4ubuntu3.4),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 cmake (= 3.22.1-1ubuntu1.22.04.2),
 cmake-data (= 3.22.1-1ubuntu1.22.04.2),
 coreutils (= 8.32-4.1ubuntu1.2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 cpp-12 (= 12.3.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 dctrl-tools (= 2.24-3build2),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 distro-info-data (= 0.52ubuntu0.8),
 dkms (= 2.8.7-2ubuntu2.2),
 dpkg (= 1.21.1ubuntu2.3),
 dpkg-dev (= 1.21.1ubuntu2.3),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12 (= 12.3.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 git (= 1:2.34.1-1ubuntu1.11),
 git-man (= 1:2.34.1-1ubuntu1.11),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 29-1ubuntu1),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1.3),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libasan8 (= 12.3.0-1ubuntu1~22.04),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.6),
 libblkid1 (= 2.37.2-4ubuntu3.4),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.8),
 libc-dev-bin (= 2.35-0ubuntu3.8),
 libc6 (= 2.35-0ubuntu3.8),
 libc6-dev (= 2.35-0ubuntu3.8),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.6),
 libctf0 (= 2.38-4ubuntu2.6),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.20),
 libcurl4 (= 7.81.0-1ubuntu1.20),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.3),
 libdrm-amdgpu1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-common (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-intel1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-nouveau2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-radeon1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 23.2.1-1ubuntu3.1~22.04.3),
 libegl1 (= 1.4.0-1),
 libelf1 (= 0.186-1build1),
 liberror-perl (= 0.17029-1),
 libexpat1 (= 2.4.7-1ubuntu0.5),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgbm1 (= 23.2.1-1ubuntu3.1~22.04.3),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-12-dev (= 12.3.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dev (= 23.2.1-1ubuntu3.1~22.04.3),
 libgl1-mesa-dri (= 23.2.1-1ubuntu3.1~22.04.3),
 libglapi-mesa (= 23.2.1-1ubuntu3.1~22.04.3),
 libgles-dev (= 1.4.0-1),
 libgles1 (= 1.4.0-1),
 libgles2 (= 1.4.0-1),
 libglfw3 (= 3.3.6-1),
 libglfw3-dev (= 3.3.6-1),
 libglib2.0-0 (= 2.72.4-0ubuntu2.4),
 libglu1-mesa (= 9.0.2-1),
 libglu1-mesa-dev (= 9.0.2-1),
 libglvnd-core-dev (= 1.4.0-1),
 libglvnd-dev (= 1.4.0-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 23.2.1-1ubuntu3.1~22.04.3),
 libglx0 (= 1.4.0-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.5),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.4),
 libhogweed6 (= 3.7.3-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.4),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.4),
 libkrb5support0 (= 1.19.2-2ubuntu0.4),
 libldap-2.5-0 (= 2.5.18+dfsg-0ubuntu0.22.04.2),
 libllvm15 (= 1:15.0.7-0ubuntu0.22.04.3),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmd0 (= 1.0.4-1build1),
 libmount1 (= 2.37.2-4ubuntu3.4),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libopengl-dev (= 1.4.0-1),
 libopengl0 (= 1.4.0-1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.4),
 libpam-modules-bin (= 1.4.0-11ubuntu2.4),
 libpam-runtime (= 1.4.0-11ubuntu2.4),
 libpam0g (= 1.4.0-11ubuntu2.4),
 libpciaccess0 (= 0.16-3),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpipeline1 (= 1.5.5-1),
 libprocps8 (= 2:3.3.17-6ubuntu2.1),
 libpsl5 (= 0.21.0-1.2build2),
 libpthread-stubs0-dev (= 0.4-1build2),
 libpython3-stdlib (= 3.10.6-1~22.04.1),
 libpython3.10-minimal (= 3.10.12-1~22.04.7),
 libpython3.10-stdlib (= 3.10.12-1~22.04.7),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsensors-config (= 1:3.6.0-7ubuntu1),
 libsensors5 (= 1:3.6.0-7ubuntu1),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.4),
 libsqlite3-0 (= 3.37.2-2ubuntu0.3),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssl-dev (= 3.0.2-0ubuntu1.18),
 libssl3 (= 3.0.2-0ubuntu1.18),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.12),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libtsan2 (= 12.3.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev-dev (= 249.11-0ubuntu3.12),
 libudev1 (= 249.11-0ubuntu3.12),
 libunistring2 (= 1.0-1),
 libusb-1.0-0 (= 2:1.0.25-1ubuntu2),
 libusb-1.0-0-dev (= 2:1.0.25-1ubuntu2),
 libuuid1 (= 2.37.2-4ubuntu3.4),
 libuv1 (= 1.43.0-1ubuntu0.1),
 libwayland-client0 (= 1.20.0-1ubuntu0.1),
 libwayland-server0 (= 1.20.0-1ubuntu0.1),
 libx11-6 (= 2:1.7.5-1ubuntu0.3),
 libx11-data (= 2:1.7.5-1ubuntu0.3),
 libx11-dev (= 2:1.7.5-1ubuntu0.3),
 libx11-xcb1 (= 2:1.7.5-1ubuntu0.3),
 libxau-dev (= 1:1.0.9-1build5),
 libxau6 (= 1:1.0.9-1build5),
 libxcb-dri2-0 (= 1.14-3ubuntu3),
 libxcb-dri3-0 (= 1.14-3ubuntu3),
 libxcb-glx0 (= 1.14-3ubuntu3),
 libxcb-present0 (= 1.14-3ubuntu3),
 libxcb-randr0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb-sync1 (= 1.14-3ubuntu3),
 libxcb-xfixes0 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxcb1-dev (= 1.14-3ubuntu3),
 libxdmcp-dev (= 1:1.1.3-0ubuntu5),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes3 (= 1:6.0.0-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.4),
 libxshmfence1 (= 1.3-1build4),
 libxxf86vm1 (= 1:1.1.4-1build3),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-130.140),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lsb-release (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 passwd (= 1:4.8.1-2ubuntu2.2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2.1),
 python3 (= 3.10.6-1~22.04.1),
 python3-minimal (= 3.10.6-1~22.04.1),
 python3.10 (= 3.10.12-1~22.04.7),
 python3.10-minimal (= 3.10.12-1~22.04.7),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 udev (= 249.11-0ubuntu3.12),
 util-linux (= 2.37.2-4ubuntu3.4),
 x11proto-dev (= 2021.5-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb nocheck"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1736254996"
