Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.12.23.18.41
Distribution: jammy
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.12.23.18.41) jammy; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 ddba98c36e06a825b09b267a16b996c0f770a29d 12964 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.23.18.41_amd64.buildinfo
 4d91a45d4ac45c53ba4ec33197cff81d3c8c8316 9304 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.23.18.41_amd64.deb
Checksums-Sha256:
 75dc3c2563ab8a4f6b900ef545d4922fd8b432c430cad6f14ace9c60027029b0 12964 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.23.18.41_amd64.buildinfo
 14c86dcd9c18d4d9c29bffcfe91e7fa6058069a4800153d955f0d6e3c99b31c9 9304 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.23.18.41_amd64.deb
Files:
 a8a16f5b96001a4d7e2d9f7f0c13de27 12964 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.23.18.41_amd64.buildinfo
 2f26ccee0f3803da10509e606658afe7 9304 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.23.18.41_amd64.deb
