drwxr-xr-x root/root         0 2024-10-09 21:01 ./
drwxr-xr-x root/root         0 2024-10-09 21:01 ./opt/
drwxr-xr-x root/root         0 2024-10-09 21:01 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-09 21:01 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-09 21:01 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-09 21:01 ./opt/ros/one/share/ros/
-rw-r--r-- root/root      1315 2024-10-09 21:00 ./opt/ros/one/share/ros/package.xml
drwxr-xr-x root/root         0 2024-10-09 21:01 ./usr/
drwxr-xr-x root/root         0 2024-10-09 21:01 ./usr/share/
drwxr-xr-x root/root         0 2024-10-09 21:01 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-09 21:01 ./usr/share/doc/ros-one-ros/
-rw-r--r-- root/root       204 2024-10-09 21:01 ./usr/share/doc/ros-one-ros/changelog.Debian.gz
-rw-r--r-- root/root       359 2024-10-09 21:01 ./usr/share/doc/ros-one-ros/copyright
