Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.1-9-gda86846-2024.11.13.15.19
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2024.11.13.15.19) jammy; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 4294bf06a715798f43f2899e7ca060f39c69be11 8153 ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.13.15.19_amd64.buildinfo
 9b8c6df52ec88a89ca19d50b99166d9ce9a522df 78868 ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.13.15.19_amd64.deb
Checksums-Sha256:
 81b91e4a92feeac4d531218b950b7853bea5aab14de9f2099ac54195a96d1596 8153 ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.13.15.19_amd64.buildinfo
 0fd9d6d2fe71d94a9e25d15f225ad6903aff314a2e293f44717e24418c6094b9 78868 ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.13.15.19_amd64.deb
Files:
 0b06bc492d11f80f19ce89cc2121dbdf 8153 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.13.15.19_amd64.buildinfo
 782d6dd6b0244e4282f8abb468626fba 78868 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.11.13.15.19_amd64.deb
