Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.1-9-gda86846-2024.10.14.23.43
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2024.10.14.23.43) jammy; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 500ac2fa99b8855df0869c6daa609502a882f3f4 8153 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.14.23.43_amd64.buildinfo
 2d96a6e4e0135d1473cbaa1b51c9e945710916f7 78864 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.14.23.43_amd64.deb
Checksums-Sha256:
 49d931899f1a4a85e83836194c755527acee2fc28943095661af3c440f4f9092 8153 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.14.23.43_amd64.buildinfo
 b10f2c9854d51bf4ea1a198f439997fa94e0566e6c711efc739fd942fe74e63c 78864 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.14.23.43_amd64.deb
Files:
 e23d9839b485d0c06621c16f0ed80a42 8153 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.14.23.43_amd64.buildinfo
 e9a87d549cabccf1daa6782ce8926556 78864 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.14.23.43_amd64.deb
