drwxr-xr-x root/root         0 2023-01-10 00:00 ./
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/include/map_server/
-rw-r--r-- root/root      3099 2023-01-10 00:00 ./opt/ros/one/include/map_server/image_loader.h
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root     14712 2023-01-10 00:00 ./opt/ros/one/lib/libmap_server_image_loader.so
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/lib/map_server/
-rwxr-xr-x root/root      3946 2023-01-10 00:00 ./opt/ros/one/lib/map_server/crop_map
-rwxr-xr-x root/root     63976 2023-01-10 00:00 ./opt/ros/one/lib/map_server/map_saver
-rwxr-xr-x root/root    146080 2023-01-10 00:00 ./opt/ros/one/lib/map_server/map_server
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       199 2023-01-10 00:00 ./opt/ros/one/lib/pkgconfig/map_server.pc
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/share/map_server/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./opt/ros/one/share/map_server/cmake/
-rw-r--r-- root/root       427 2023-01-10 00:00 ./opt/ros/one/share/map_server/cmake/map_serverConfig-version.cmake
-rw-r--r-- root/root      8966 2023-01-10 00:00 ./opt/ros/one/share/map_server/cmake/map_serverConfig.cmake
-rw-r--r-- root/root      1386 2023-01-10 00:00 ./opt/ros/one/share/map_server/package.xml
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-01-10 00:00 ./usr/share/doc/ros-one-map-server/
-rw-r--r-- root/root      3590 2023-01-10 00:00 ./usr/share/doc/ros-one-map-server/changelog.Debian.gz
-rw-r--r-- root/root       279 2023-01-10 00:00 ./usr/share/doc/ros-one-map-server/copyright
