Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-3-g05347c1-2024.11.13.10.51
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2024.11.13.10.51) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 39b5a96c4f1ef7499f54d6c737e5b1348a48a0b1 8183 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.13.10.51_amd64.buildinfo
 c377ae54ed0157b1260ef5900b5fb41a8668f780 18422 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.13.10.51_amd64.deb
Checksums-Sha256:
 50e5935ab5d2a3438ec9426ae2d151abedeff87311c18e0c8c1807ebe80fa8e6 8183 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.13.10.51_amd64.buildinfo
 bc965ff7b00c6cdc2f1b02cd24deca5fe4324d561d70190c38f881610607b578 18422 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.13.10.51_amd64.deb
Files:
 8f2fddecdab7a74bcc93200f13561a82 8183 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.13.10.51_amd64.buildinfo
 8cd5248944f74955783908585b82af3b 18422 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.13.10.51_amd64.deb
