Format: 1.8
Date: Thu, 21 May 2020 00:00:00 -0000
Source: ros-one-pluginlib
Binary: ros-one-pluginlib
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.0-2-g51a2cb0-2024.12.09.20.29
Distribution: sid
Urgency: high
Maintainer: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Changed-By: Steven! Ragnarök <stevenragnarok@osrfoundation.org>
Description:
 ros-one-pluginlib - The pluginlib package provides tools for writing and dynamically
Changes:
 ros-one-pluginlib (1.13.0-2-g51a2cb0-2024.12.09.20.29) sid; urgency=high
 .
   * Declare specific boost dependencies (#171 <https://github.com/ros/pluginlib/issues/171>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 460226bb581dc0634c70586e15059a7d39f61b4e 11701 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.09.20.29_amd64.buildinfo
 c0d6547db3f5e449cf40106322136f68b663d584 22352 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.09.20.29_amd64.deb
Checksums-Sha256:
 4b5b420f04549cbe794ebe8f3dae7c7216aa5d713dd87b8fd1c473c0ac1d00c1 11701 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.09.20.29_amd64.buildinfo
 d9678b1262441b8087853a707083ac99dadc4c4f2abb818973f2358a59a19ea8 22352 ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.09.20.29_amd64.deb
Files:
 2161eb3e13157693a4d485832fb0e933 11701 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.09.20.29_amd64.buildinfo
 4e11becd28727452fc458a83f40644e8 22352 misc optional ros-one-pluginlib_1.13.0-2-g51a2cb0-2024.12.09.20.29_amd64.deb
