Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rostest
Binary: ros-one-rostest
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.24.19.16
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rostest - Integration test suite based on roslaunch that is compatible with
Changes:
 ros-one-rostest (1.17.0-12-g2a12474fb-2024.12.24.19.16) jammy; urgency=high
 .
   * Add new rostest utility subscribetest (#2184 <https://github.com/ros/ros_comm/issues/2184>)
   * Fix use of undelcared variable t_start (#2183 <https://github.com/ros/ros_comm/issues/2183>)
   * Fix rostest target names when build directory is inside source directory (#2361 <https://github.com/ros/ros_comm/issues/2361>)
   * Contributors: Kei Okada, Michael Görner
Checksums-Sha1:
 9f845a0d3f3c49d6c8da1d57e637f1bafe747b2d 10225 ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.24.19.16_amd64.buildinfo
 c3b78f82a02271af657a83437cb6a3f6fbef1ede 33022 ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.24.19.16_amd64.deb
Checksums-Sha256:
 82afd968d45f5c648980980d8c2b34dc73e99d5514fd73ca64cff0a86ef01c3d 10225 ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.24.19.16_amd64.buildinfo
 f543f6e2dc7f532b40d8aa525877b6582d07c9d4ce4c8f5ebfc124136b539c92 33022 ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.24.19.16_amd64.deb
Files:
 c2aaa9882081cde66bea64df9436c542 10225 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.24.19.16_amd64.buildinfo
 a0d31a58c2afdde55a430c245a993d39 33022 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.12.24.19.16_amd64.deb
