drwxr-xr-x root/root         0 2025-05-13 00:00 ./
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       116 2025-05-13 00:00 ./opt/ros/one/lib/pkgconfig/julius.pc
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/share/julius/
-rw-r--r-- root/root      1494 2025-05-13 00:00 ./opt/ros/one/share/julius/Makefile.dictation-kit
-rw-r--r-- root/root       960 2025-05-13 00:00 ./opt/ros/one/share/julius/Makefile.grammar-kit
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/share/julius/cmake/
-rw-r--r-- root/root       427 2025-05-13 00:00 ./opt/ros/one/share/julius/cmake/juliusConfig-version.cmake
-rw-r--r-- root/root      9097 2025-05-13 00:00 ./opt/ros/one/share/julius/cmake/juliusConfig.cmake
-rwxr-xr-x root/root       410 2025-05-13 00:00 ./opt/ros/one/share/julius/download_julius_data.sh
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/share/julius/md5sum/
-rw-r--r-- root/root        57 2025-05-13 00:00 ./opt/ros/one/share/julius/md5sum/dictation-kit-v4.4.zip.md5sum
-rw-r--r-- root/root        59 2025-05-13 00:00 ./opt/ros/one/share/julius/md5sum/grammar-kit-v4.3.1.tar.gz.md5sum
-rw-r--r-- root/root       774 2025-05-13 00:00 ./opt/ros/one/share/julius/package.xml
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/share/doc/ros-one-julius/
-rw-r--r-- root/root       889 2025-05-13 00:00 ./usr/share/doc/ros-one-julius/changelog.Debian.gz
-rw-r--r-- root/root      1226 2025-05-13 00:00 ./usr/share/doc/ros-one-julius/changelog.gz
-rw-r--r-- root/root       275 2025-05-13 00:00 ./usr/share/doc/ros-one-julius/copyright
