Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-logger-level
Binary: ros-one-rqt-logger-level
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2024.12.24.21.11
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-logger-level - rqt_logger_level provides a GUI plugin for configuring the logger
Changes:
 ros-one-rqt-logger-level (0.4.12-2024.12.24.21.11) jammy; urgency=high
 .
   * added LICENSE
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 cbea343eba516c861aee346a465e4b5841a37584 8158 ros-one-rqt-logger-level_0.4.12-2024.12.24.21.11_amd64.buildinfo
 e2be309314815f7c45ee574ae5ee59c001edf12d 13902 ros-one-rqt-logger-level_0.4.12-2024.12.24.21.11_amd64.deb
Checksums-Sha256:
 806fd8bd3d3c4735101915b1086f4935d1853fae8e6b260ab66051fb401a1501 8158 ros-one-rqt-logger-level_0.4.12-2024.12.24.21.11_amd64.buildinfo
 b1fb6d9d613703489a9d16c9bd3812a06233271885f446a8a03a53648a469620 13902 ros-one-rqt-logger-level_0.4.12-2024.12.24.21.11_amd64.deb
Files:
 36f120c95a4ddda8962173c99b95f4be 8158 misc optional ros-one-rqt-logger-level_0.4.12-2024.12.24.21.11_amd64.buildinfo
 a001ca9b0cfca5250c32b77816dcc69b 13902 misc optional ros-one-rqt-logger-level_0.4.12-2024.12.24.21.11_amd64.deb
