drwxr-xr-x root/root         0 2024-10-25 10:08 ./
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       139 2024-10-25 10:08 ./opt/ros/one/lib/pkgconfig/qwt_dependency.pc
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/share/qwt_dependency/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./opt/ros/one/share/qwt_dependency/cmake/
-rw-r--r-- root/root       426 2024-10-25 10:08 ./opt/ros/one/share/qwt_dependency/cmake/qwt_dependencyConfig-version.cmake
-rw-r--r-- root/root      9466 2024-10-25 10:08 ./opt/ros/one/share/qwt_dependency/cmake/qwt_dependencyConfig.cmake
-rw-r--r-- root/root       546 2024-10-25 10:07 ./opt/ros/one/share/qwt_dependency/package.xml
drwxr-xr-x root/root         0 2024-10-25 10:08 ./usr/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./usr/share/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-25 10:08 ./usr/share/doc/ros-one-qwt-dependency/
-rw-r--r-- root/root       204 2024-10-25 10:08 ./usr/share/doc/ros-one-qwt-dependency/changelog.Debian.gz
-rw-r--r-- root/root       283 2024-10-25 10:08 ./usr/share/doc/ros-one-qwt-dependency/copyright
