Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2024.12.09.22.45
Distribution: sid
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2024.12.09.22.45) sid; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 994ea2fff0fe3b45a3b46dd53f4f152b704b7e7e 9772 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.09.22.45_amd64.buildinfo
 4af2adbd185b0ae3b191289ec532466224dccaf5 28080 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.09.22.45_amd64.deb
Checksums-Sha256:
 ea0d106adb2ee99cec444b1234fea4129cfab1085dd054bdef7e938b5b55530a 9772 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.09.22.45_amd64.buildinfo
 0740716b11837ef12894a463204d3c58eb9188d0aa10013de7a2e50da52a648f 28080 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.09.22.45_amd64.deb
Files:
 918cfdbc4766466a7869b3a2e6e8cbed 9772 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.09.22.45_amd64.buildinfo
 9f397613c1c1c0772ae1a0f51a85272d 28080 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.09.22.45_amd64.deb
