Format: 1.8
Date: Thu, 16 Feb 2017 00:00:00 -0000
Source: ros-one-gennodejs
Binary: ros-one-gennodejs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.0.1-8-g19d224c-2024.12.09.19.34
Distribution: sid
Urgency: high
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Changed-By: Chris Smith <csmith@rethinkrobotics.com>
Description:
 ros-one-gennodejs - Javascript ROS message and service generators.
Changes:
 ros-one-gennodejs (2.0.1-8-g19d224c-2024.12.09.19.34) sid; urgency=high
 .
   * Fix an issue uncovered in checking fixed size message fields
   * Contributors: Chris Smith
Checksums-Sha1:
 ebc1613f9405ce8f93da46c740d4e69f9b37c005 7269 ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.09.19.34_amd64.buildinfo
 e047e3246f2812d02c7f8549a4a2771ed984a912 30364 ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.09.19.34_amd64.deb
Checksums-Sha256:
 9510bc6b57ced99119d7f877a808a6875cf1517e9457cde64d2426a48c190581 7269 ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.09.19.34_amd64.buildinfo
 96bad89ca789a876089130f11e137d2f12c5771c7415140ab543b0194ea17c47 30364 ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.09.19.34_amd64.deb
Files:
 5d02621c60890411b4652956e5df0dd5 7269 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.09.19.34_amd64.buildinfo
 9d778d90dc1bbea90eb6c8de128185dd 30364 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.12.09.19.34_amd64.deb
