Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-description
Binary: ros-one-ur-description
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.19.19.05
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-description - URDF description for Universal UR3(e), UR5(e), UR10(e), UR16e, UR
Changes:
 ros-one-ur-description (1.3.3-3-gcce1f0e-2024.10.19.19.05) sid; urgency=high
 .
   * Fix default calibration file for UR30 (#677 <https://github.com/ros-industrial/universal_robot/issues/677>)
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Felix Exner, Vincenzo Di Pentima
Checksums-Sha1:
 726ade3d53d7e412054ece13d6a0f12138327d4b 7049 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.19.19.05_amd64.buildinfo
 7c33ae0c2268ffde4ed7fab9f59055ef25198fb3 19364476 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.19.19.05_amd64.deb
Checksums-Sha256:
 27ef18fa1d640b7124e80431243761d92ba670b06f5a89c3db041f256afa2c2e 7049 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.19.19.05_amd64.buildinfo
 145e666b8b6bf25581a333201caf4fc54c51060b61b6bb9392dd17041e160434 19364476 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.19.19.05_amd64.deb
Files:
 3aacfa2126cea2dfe81ac55f303f9efd 7049 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.19.19.05_amd64.buildinfo
 71e220d7f4d03ee33c7230bf4aa09ff9 19364476 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.10.19.19.05_amd64.deb
