drwxr-xr-x root/root         0 2025-06-22 09:53 ./
drwxr-xr-x root/root         0 2025-06-22 09:53 ./opt/
drwxr-xr-x root/root         0 2025-06-22 09:53 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 09:53 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-06-22 09:53 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-06-22 09:53 ./opt/ros/one/share/ros_core/
-rw-r--r-- root/root      1710 2025-06-22 09:31 ./opt/ros/one/share/ros_core/package.xml
drwxr-xr-x root/root         0 2025-06-22 09:53 ./usr/
drwxr-xr-x root/root         0 2025-06-22 09:53 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 09:53 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 09:53 ./usr/share/doc/ros-one-ros-core/
-rw-r--r-- root/root       203 2025-06-22 09:53 ./usr/share/doc/ros-one-ros-core/changelog.Debian.gz
-rw-r--r-- root/root       382 2025-06-22 09:53 ./usr/share/doc/ros-one-ros-core/copyright
