Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.16.16.50
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.10.16.16.50) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 57ff8f3e2c62ec32aae234bd8b8bb6f49c0cb0b8 9826 ros-one-nav-msgs_1.13.1-2024.10.16.16.50_amd64.buildinfo
 f1f4acb12bdbd7bfaf3e0e18ff5670c6990d6389 68650 ros-one-nav-msgs_1.13.1-2024.10.16.16.50_amd64.deb
Checksums-Sha256:
 0bb9729325c7e007aa0db865a0dc15255a861185a13fe9e9abffaf7154aaa048 9826 ros-one-nav-msgs_1.13.1-2024.10.16.16.50_amd64.buildinfo
 8bd2d3012849798050cfef46f518cbf22f55041b357e9f3840a7fefac6e61034 68650 ros-one-nav-msgs_1.13.1-2024.10.16.16.50_amd64.deb
Files:
 ed1e9edfaafa6dc36d841c99f083766f 9826 misc optional ros-one-nav-msgs_1.13.1-2024.10.16.16.50_amd64.buildinfo
 2efb96a70cb42a70d73c1ec94ca91d60 68650 misc optional ros-one-nav-msgs_1.13.1-2024.10.16.16.50_amd64.deb
