Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-logger-level
Binary: ros-one-rqt-logger-level
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2024.10.17.14.46
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-logger-level - rqt_logger_level provides a GUI plugin for configuring the logger
Changes:
 ros-one-rqt-logger-level (0.4.12-2024.10.17.14.46) jammy; urgency=high
 .
   * added LICENSE
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 63e67464c1dded10c8e1182ed5c833a0cbf13f68 8158 ros-one-rqt-logger-level_0.4.12-2024.10.17.14.46_amd64.buildinfo
 18765cf7353ed47ed375025e9e843edf7d550154 13914 ros-one-rqt-logger-level_0.4.12-2024.10.17.14.46_amd64.deb
Checksums-Sha256:
 f274da5e7bed4393fc3b03ae826dab5923d6510a5877be42758435c3ed715aa6 8158 ros-one-rqt-logger-level_0.4.12-2024.10.17.14.46_amd64.buildinfo
 7e02798207fe5097c7d5159f03d962f4935a1eb8db69a2f53053b72b7a8403e1 13914 ros-one-rqt-logger-level_0.4.12-2024.10.17.14.46_amd64.deb
Files:
 ca7f610850f34947a042755a0c4735f2 8158 misc optional ros-one-rqt-logger-level_0.4.12-2024.10.17.14.46_amd64.buildinfo
 1c767881fb575cbb2249b1c7212f6a0d 13914 misc optional ros-one-rqt-logger-level_0.4.12-2024.10.17.14.46_amd64.deb
