Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.12.24.01.13
Distribution: jammy
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.3.3-3-gcce1f0e-2024.12.24.01.13) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 0f21057933eba7e3071613950fbc256f48bb43b0 8208 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.24.01.13_amd64.buildinfo
 b6c5b33f106708c2504f6fcd43551d76e01ddb61 15370 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.24.01.13_amd64.deb
Checksums-Sha256:
 c1b4932bb097a65c877a5979086c107b1618db6463017f5645fc5dd2ae028407 8208 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.24.01.13_amd64.buildinfo
 f9909b9407a91dad57fb3da7c3b95236c409043ea71dbafe2b4d6636adff5142 15370 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.24.01.13_amd64.deb
Files:
 52ac22842865a8d7fa331022f2742f83 8208 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.24.01.13_amd64.buildinfo
 00ac8e315123c6b222055fd5df6863ba 15370 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.12.24.01.13_amd64.deb
