Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2024.10.19.11.49
Distribution: trixie
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2024.10.19.11.49) trixie; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 bbfcb51fcaf1319d249dca63b1d8209010b9b560 8777 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.19.11.49_amd64.buildinfo
 d0c9c93aed8267faffbdb3e92d9e9d26717299a3 135256 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.19.11.49_amd64.deb
Checksums-Sha256:
 3377dae448b71bfe12ddb25f5a93ff81e5f5faf744df48d9401bde47783003c3 8777 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.19.11.49_amd64.buildinfo
 8ef237889263d86edee60ee585851fffdc7a8f3aa4d4e3f894559b5fa355d061 135256 ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.19.11.49_amd64.deb
Files:
 d24fd2eded403a9d79302abd18e7608b 8777 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.19.11.49_amd64.buildinfo
 1f5a5d41d50f375f15f36b922fce1403 135256 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2024.10.19.11.49_amd64.deb
