Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.35
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.10.19.10.35) bookworm; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 09ef9c1ffdd294f0bc1b8ebb595c0dbf555f55b5 7134 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.19.10.35_amd64.buildinfo
 c6fea714ae0187ebc3e60e2200c203d76f4b8c79 63536 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.19.10.35_amd64.deb
Checksums-Sha256:
 474c6f31f735418be17f72dc944a099963595228964e870851f4e6c54473ef09 7134 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.19.10.35_amd64.buildinfo
 ed85cbabb0712614cd8a66e3e3f3053b0749774df3ebf7dea7789655b39c01d7 63536 ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.19.10.35_amd64.deb
Files:
 94a3a2bd5ab458b8e23c732bd2247df8 7134 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.19.10.35_amd64.buildinfo
 d12b3f53cfea4064725264b33790cc3a 63536 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.10.19.10.35_amd64.deb
