Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.12.09.22.28
Distribution: sid
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-8-gb606144-2024.12.09.22.28) sid; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 55d00f10ca93d2733fc75263d40533771daedf86 12304 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.09.22.28_amd64.buildinfo
 61b56d011ddb82838b3597bba59a6b5e44c1e502 97660 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.09.22.28_amd64.deb
Checksums-Sha256:
 1ec3a76029c949059aab98a0223ec2895d993f9ba68b80d1b55806ff10b69651 12304 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.09.22.28_amd64.buildinfo
 d0995aa7cfaeb7296290435c2e5794037558288c7783f70bbe99fc205f2979a8 97660 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.09.22.28_amd64.deb
Files:
 ff687917e67707c2c632d2dca4884135 12304 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.09.22.28_amd64.buildinfo
 f3818d143e20984d98d7221dcb9bdd70 97660 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.09.22.28_amd64.deb
