Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.12-2024.10.09.23.26
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2024.10.09.23.26) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 b6d82b3925bac85119f41d17f77e4664b3e1c17b 8115 ros-one-rqt-shell_0.4.12-2024.10.09.23.26_amd64.buildinfo
 8c5d953a3b5550ed4b39b9077a4fd2734e72249c 16334 ros-one-rqt-shell_0.4.12-2024.10.09.23.26_amd64.deb
Checksums-Sha256:
 f1c31964a021516bea776bfa628e4bf9414cfc9478e98f303943aed89ff5a50c 8115 ros-one-rqt-shell_0.4.12-2024.10.09.23.26_amd64.buildinfo
 2b2fff741edc9d20d18c9599ddeefef0cec6733f0ba73f62d63fbf22687d76ad 16334 ros-one-rqt-shell_0.4.12-2024.10.09.23.26_amd64.deb
Files:
 6cf3fe25bc1e41e684702615b0ef44b0 8115 misc optional ros-one-rqt-shell_0.4.12-2024.10.09.23.26_amd64.buildinfo
 3a6451017c4dde9ef1e362785de2c67b 16334 misc optional ros-one-rqt-shell_0.4.12-2024.10.09.23.26_amd64.deb
