Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-global-planner
Binary: ros-one-global-planner ros-one-global-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.24.22.38
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-global-planner - A path planner library and node.
Changes:
 ros-one-global-planner (1.17.3-3-g9ad64419-2024.12.24.22.38) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 ca118055b305d8af20b86072b6b5956e72ed9058 2839944 ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.38_amd64.deb
 aaa49396a6b2f60e304a36f359387d6e925792e1 17983 ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.24.22.38_amd64.buildinfo
 89d9e3209f7b7399c1ebdc120d669ed8c05eb429 137408 ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.24.22.38_amd64.deb
Checksums-Sha256:
 17dadec88b342aa393eafb6d40ec38076d2a4d373042ce848449379f6dd394e8 2839944 ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.38_amd64.deb
 4101eb1aa95e9da09f6ca1f65ba813acb36a8cbca16f786750812a3e062fe1ce 17983 ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.24.22.38_amd64.buildinfo
 4f8c7c08995a1e113270d503f8b7b77100d20d89e61eaa2b02c5cf4ad0303236 137408 ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.24.22.38_amd64.deb
Files:
 732610646aeccfc999c0351a2902cf1f 2839944 debug optional ros-one-global-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.38_amd64.deb
 56c010ef1d94a97ca5a04d52e838a58c 17983 misc optional ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.24.22.38_amd64.buildinfo
 f1b7c3e8c85880070cc3a88a02620841 137408 misc optional ros-one-global-planner_1.17.3-3-g9ad64419-2024.12.24.22.38_amd64.deb
