Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-sensor-msgs
Binary: ros-one-sensor-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.19.11.33
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-sensor-msgs - This package defines messages for commonly used sensors, includin
Changes:
 ros-one-sensor-msgs (1.13.1-2024.10.19.11.33) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 c062c587f7c5009f92359d07bb5bd590484e225a 8552 ros-one-sensor-msgs_1.13.1-2024.10.19.11.33_amd64.buildinfo
 247e53a4b7da29c4aca5f0912f4a7b3e10c006d4 147476 ros-one-sensor-msgs_1.13.1-2024.10.19.11.33_amd64.deb
Checksums-Sha256:
 7653e67c5974e4eee8ed5cb91c15a08f70896f4da479e7750063fb5d33d1971a 8552 ros-one-sensor-msgs_1.13.1-2024.10.19.11.33_amd64.buildinfo
 83f42e8993d04113b2190d10f397602d2ef00a1ad87c75eae96373203eccfc62 147476 ros-one-sensor-msgs_1.13.1-2024.10.19.11.33_amd64.deb
Files:
 522bce4ce9c40a5874f018f1b69e07a5 8552 misc optional ros-one-sensor-msgs_1.13.1-2024.10.19.11.33_amd64.buildinfo
 fd48c1a82d5c4d46080fdb31d7c3dda2 147476 misc optional ros-one-sensor-msgs_1.13.1-2024.10.19.11.33_amd64.deb
