Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-3-g05347c1-2024.12.23.16.17
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2024.12.23.16.17) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 ef5b7bc2f4f0dc718f7eb468f4c4a3b8940a61fd 8183 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.23.16.17_amd64.buildinfo
 4f223eb3347dde2c4ca7f4a8bb979e36ba7eacf4 18428 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.23.16.17_amd64.deb
Checksums-Sha256:
 eeb2db9e417a562fecd1ee754852337547e261d1d7d0b8fe4465e6812de651c6 8183 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.23.16.17_amd64.buildinfo
 0059067328d0a6eb4cf445bffb00ed6cbef12c148627154b8aba559f96e48473 18428 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.23.16.17_amd64.deb
Files:
 b61e238b9531d3776104df9b4bffd1c6 8183 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.23.16.17_amd64.buildinfo
 2a140229a4c0ca2b958753740810a050 18428 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.23.16.17_amd64.deb
