Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.10.19.22.34
Distribution: sid
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.10.19.22.34) sid; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 e04584e70b9331691d369b66e9641a95f87c5172 7455 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.19.22.34_amd64.buildinfo
 e4dc3d83ed385f48fd166916d97bb6bcb4e72d7c 2968 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.19.22.34_amd64.deb
Checksums-Sha256:
 e54e0595eeb10c5a5caa018c47d9948d86538f50f8d386cc7b4d2e25ea21c02d 7455 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.19.22.34_amd64.buildinfo
 814996d73ef793a04a0963442144876330ac46c673fe673d9f3a2fab1b222dcf 2968 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.19.22.34_amd64.deb
Files:
 d2d476c48c1fcd8683b91ef9e1e2986d 7455 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.19.22.34_amd64.buildinfo
 5a688ad351bfce4af55918a9d6ae03d0 2968 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.19.22.34_amd64.deb
