Format: 1.8
Date: Mon, 07 Oct 2024 00:00:00 -0000
Source: ros-one-moveit-commander
Binary: ros-one-moveit-commander
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.16-17-g3aed1dc85-2025.01.07.19.34
Distribution: bookworm
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-one-moveit-commander - Python interfaces to MoveIt
Changes:
 ros-one-moveit-commander (1.1.16-17-g3aed1dc85-2025.01.07.19.34) bookworm; urgency=high
 .
   * Fix type error
   * Contributors: Robert Haschke
Checksums-Sha1:
 f92f6ce8a8fdfdab9e7f93c7d8f69f54285b27e9 7558 ros-one-moveit-commander_1.1.16-17-g3aed1dc85-2025.01.07.19.34_amd64.buildinfo
 f712458a0e5f6d998f4b40b8d0e7aa41f9e3e1df 63300 ros-one-moveit-commander_1.1.16-17-g3aed1dc85-2025.01.07.19.34_amd64.deb
Checksums-Sha256:
 a0e5a783c66ee78360802cce62152e1cd0dae97c840540b949eb2ed54d04caca 7558 ros-one-moveit-commander_1.1.16-17-g3aed1dc85-2025.01.07.19.34_amd64.buildinfo
 b802c908030ead904180d5b97bff5652a1edf67f9a6ff96b9cfa676ce99f5367 63300 ros-one-moveit-commander_1.1.16-17-g3aed1dc85-2025.01.07.19.34_amd64.deb
Files:
 459c723982e6db1a70fc3df639d0a306 7558 misc optional ros-one-moveit-commander_1.1.16-17-g3aed1dc85-2025.01.07.19.34_amd64.buildinfo
 aef9db94d42f2aad791deceeaa31416f 63300 misc optional ros-one-moveit-commander_1.1.16-17-g3aed1dc85-2025.01.07.19.34_amd64.deb
