Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2024.12.23.20.50
Distribution: jammy
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2024.12.23.20.50) jammy; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 76721128996c2608fa7c3007c12d3bc773d5544c 8157 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.23.20.50_amd64.buildinfo
 59ad729e277e3d97670e245f75a51ed51ef8564c 25654 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.23.20.50_amd64.deb
Checksums-Sha256:
 d99e2b61eee4a9bf1fb88fcaa95d3b2952f9e6c3e36d56b9f8ee5a5f3300b89d 8157 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.23.20.50_amd64.buildinfo
 093efe4f7e86b251a8fd22e6f8cd83c85df10a4957e2f8d6446dfb4c577841fd 25654 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.23.20.50_amd64.deb
Files:
 6c78efbbdae3a5eb4f0c8df0484aa9bc 8157 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.23.20.50_amd64.buildinfo
 4352f475b4c864331638fdf9975aa119 25654 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.12.23.20.50_amd64.deb
