Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rostest
Binary: ros-one-rostest
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.16.16.59
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rostest - Integration test suite based on roslaunch that is compatible with
Changes:
 ros-one-rostest (1.17.0-12-g2a12474fb-2024.10.16.16.59) jammy; urgency=high
 .
   * Add new rostest utility subscribetest (#2184 <https://github.com/ros/ros_comm/issues/2184>)
   * Fix use of undelcared variable t_start (#2183 <https://github.com/ros/ros_comm/issues/2183>)
   * Fix rostest target names when build directory is inside source directory (#2361 <https://github.com/ros/ros_comm/issues/2361>)
   * Contributors: Kei Okada, Michael Görner
Checksums-Sha1:
 4b43e7bb157c8be6e3ccd19d4fc9f98599c2ea4d 10225 ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.16.16.59_amd64.buildinfo
 e4752d1b1bf92b2c74373c7026b0fe389435ae8f 33016 ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.16.16.59_amd64.deb
Checksums-Sha256:
 34272da88004de227cdbed97ee2af7146e91aa726c8c58338099dcee6775c9d1 10225 ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.16.16.59_amd64.buildinfo
 0d8a299939fb7d9f09b7d3ec04973b6d6a23232b9dd234ff7d098bc8d162307d 33016 ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.16.16.59_amd64.deb
Files:
 80834cb8ec8cf216880136f8e8d9cf11 10225 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.16.16.59_amd64.buildinfo
 2f2bd8c622649c859e85c6f0506fa789 33016 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.16.16.59_amd64.deb
