Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.12.23.19.47
Distribution: bookworm
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-8-gb606144-2024.12.23.19.47) bookworm; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 2b4024546c117347432d7c619298508ab1322422 12248 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.23.19.47_amd64.buildinfo
 cae26d235038e93252359296d36068650ab9a8f1 98028 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.23.19.47_amd64.deb
Checksums-Sha256:
 a21f8fd97ffc1bcb3f1278f236a3df3657ccd1b7751b66010ce2a43a02f4b706 12248 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.23.19.47_amd64.buildinfo
 02e0b8ccc35233a00412d88edc41e669544fb866ce1bbd4b81217c05f062f043 98028 ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.23.19.47_amd64.deb
Files:
 0877b96e87272061f6b93b10c4ea57ab 12248 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.23.19.47_amd64.buildinfo
 d33f473037f789d857be8be104919d6a 98028 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.12.23.19.47_amd64.deb
