Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-dwa-local-planner
Binary: ros-one-dwa-local-planner ros-one-dwa-local-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.11.22.19.19
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-dwa-local-planner - This package provides an implementation of the Dynamic Window App
Changes:
 ros-one-dwa-local-planner (1.17.3-3-g9ad64419-2024.11.22.19.19) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 4dd551274ca981cb853e1ec6088cfb84b8688724 1733684 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.11.22.19.19_amd64.deb
 d235d17f68bc40e41743b9e0cd9f18d0e4e368e9 18110 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.11.22.19.19_amd64.buildinfo
 96a94cfd19a201f9931f6adace912c5b9ae4bc6f 117440 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.11.22.19.19_amd64.deb
Checksums-Sha256:
 83df8d02877a645777a27f2f7e665d2bf9578852f5f5e36db0241481406da959 1733684 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.11.22.19.19_amd64.deb
 fe3a143dd01f7cdb448e322955db0562df7510ed087f9e74716772d9368bc7a2 18110 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.11.22.19.19_amd64.buildinfo
 ec70b7ba3680bf337b548648e6caca093eb96a6ae075631f4dc7a748d6b765ae 117440 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.11.22.19.19_amd64.deb
Files:
 9c61887abe9f216a35c946c498715700 1733684 debug optional ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.11.22.19.19_amd64.deb
 fe7af727ab00a6676d6440362fe98300 18110 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.11.22.19.19_amd64.buildinfo
 32a7d5067a01806cdf4e51cbd1928334 117440 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.11.22.19.19_amd64.deb
