Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.10.04.03
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2024.10.10.04.03) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 45f1af0dfe216bc986212cf3aa439e49ae934171 8187 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.10.04.03_amd64.buildinfo
 92f8e41bdf908564d36aeab4def097335333db53 2912 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.10.04.03_amd64.deb
Checksums-Sha256:
 69bbdfb3da6bf99bf053479519f82191ef5f0464a884ac1f3f6245f662c27b9f 8187 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.10.04.03_amd64.buildinfo
 0161f922a12b48831d6b2e2e9b293912dd777e22367bac7da0011d0128ff097a 2912 ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.10.04.03_amd64.deb
Files:
 726c99a5f0accd6fc0bf32761e59cba8 8187 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.10.04.03_amd64.buildinfo
 6ccef7262b0f7dd053879846e485077b 2912 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2024.10.10.04.03_amd64.deb
