Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.11.13.18.38
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2024.11.13.18.38) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 d1826e203f0eb16b3d6d833a2e90ac4e7b22cc79 12952 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.13.18.38_amd64.buildinfo
 56ce57ec411d74d15c06ab757fee3f140f63393c 17264 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.13.18.38_amd64.deb
Checksums-Sha256:
 868f5b46c2d5d251cdbc3194707596cd16c375d207bce1ccaac06806d2e1ff6f 12952 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.13.18.38_amd64.buildinfo
 2316ee87d5f4d3767343d48408f4e52af1bfa15d9151077df7c0008b347f7bf5 17264 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.13.18.38_amd64.deb
Files:
 fa9aef4725f8369d4d69f663b4af3a63 12952 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.13.18.38_amd64.buildinfo
 7a5e6491cd05b2a3bb9777d25d4e45e1 17264 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.11.13.18.38_amd64.deb
