Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2025.01.07.17.22
Distribution: bookworm
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2025.01.07.17.22) bookworm; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 96b13843b25336dbc26068f0779d79cdb8279102 7164 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2025.01.07.17.22_amd64.buildinfo
 4e96052c42e2ae591359ed67da7adbf9ff50f2de 31136 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2025.01.07.17.22_amd64.deb
Checksums-Sha256:
 cfc25d6e524c0732a7ac7645ab2720ecc3d079511ef5fe52745af0856bf67459 7164 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2025.01.07.17.22_amd64.buildinfo
 00923faf160ae120da0a911d512e12c780c14aa188cd3cff70fd75141ef63cda 31136 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2025.01.07.17.22_amd64.deb
Files:
 dfaa417c253560a86b23e0a2865310e6 7164 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2025.01.07.17.22_amd64.buildinfo
 cb7051d42f8f0d668090d39965a8dd02 31136 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2025.01.07.17.22_amd64.deb
