Format: 1.8
Date: Thu, 16 Feb 2017 00:00:00 -0000
Source: ros-one-gennodejs
Binary: ros-one-gennodejs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.0.1-8-g19d224c-2024.10.25.10.24
Distribution: trixie
Urgency: high
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Changed-By: Chris Smith <csmith@rethinkrobotics.com>
Description:
 ros-one-gennodejs - Javascript ROS message and service generators.
Changes:
 ros-one-gennodejs (2.0.1-8-g19d224c-2024.10.25.10.24) trixie; urgency=high
 .
   * Fix an issue uncovered in checking fixed size message fields
   * Contributors: Chris Smith
Checksums-Sha1:
 ec61202c96b6a7b201da9a7258be0514fb8e4d0e 7074 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.25.10.24_amd64.buildinfo
 cf10264bfc774af454a4709985853030b1b4ee76 30360 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.25.10.24_amd64.deb
Checksums-Sha256:
 69c21880fa9a2a2319046d2704eb760fc7dc959107f0b8b68ffc7b52ca9ab245 7074 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.25.10.24_amd64.buildinfo
 f5408a49000e7e09838844d1b0ec9b7eb1519082b2154e415ca212af30e8abe6 30360 ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.25.10.24_amd64.deb
Files:
 6cae60260c271774e9c4a85082a994d5 7074 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.25.10.24_amd64.buildinfo
 d2e12151cd00786294e09522f9def904 30360 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2024.10.25.10.24_amd64.deb
