Format: 1.8
Date: Wed, 20 Apr 2022 00:00:00 -0000
Source: ros-one-rqt-reconfigure
Binary: ros-one-rqt-reconfigure
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.5-3-g988179e-2024.12.24.23.49
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-reconfigure - This rqt plugin succeeds former dynamic_reconfigure's GUI (reconf
Changes:
 ros-one-rqt-reconfigure (0.5.5-3-g988179e-2024.12.24.23.49) jammy; urgency=high
 .
   * Show enum item description as tooltip (#113 <https://github.com/ros-visualization/rqt_reconfigure/issues/113>)
   * Contributors: Matthijs van der Burgh
Checksums-Sha1:
 21dbb2298bc4c56546edd07cbc7cac8ebf6e3032 8250 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.24.23.49_amd64.buildinfo
 01f8ef673af7590b1437cb591a5cb3af8215cf3b 55844 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.24.23.49_amd64.deb
Checksums-Sha256:
 84a1ce111529a9780bf1e566d741e2ef5f519a0a084094d662a407903ba5a144 8250 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.24.23.49_amd64.buildinfo
 10432ec4710c1a7e16a100c12cd98f7e7d1ad492c45d9982bb47b5d56b326148 55844 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.24.23.49_amd64.deb
Files:
 7f622f12552a04a168f1542852fd4b75 8250 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.24.23.49_amd64.buildinfo
 dc42f89d24945ca8a4a8def518ebb67e 55844 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.24.23.49_amd64.deb
