Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.11.21.15.47
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-8-gb606144-2024.11.21.15.47) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 22228381f60ace1569fb27da9117176d6dfa60dd 9542 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.11.21.15.47_amd64.buildinfo
 4e7ef180919a714ec988d41e4616f02fd221af66 46956 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.11.21.15.47_amd64.deb
Checksums-Sha256:
 2ab0295827d18368f30170621e00f3aac51bee6fbb716edffb69399017f934cd 9542 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.11.21.15.47_amd64.buildinfo
 951267e388bd90a05df68896b6f1187e209c086a72b6a6b2ecf5d7c89310125e 46956 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.11.21.15.47_amd64.deb
Files:
 60e89705e200b51d6d50214594ef61c7 9542 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.11.21.15.47_amd64.buildinfo
 98e3dec967b6b7d25d78e22924f6d352 46956 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.11.21.15.47_amd64.deb
