Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-common-msgs
Binary: ros-one-common-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.19.10.46
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-common-msgs - common_msgs contains messages that are widely used by other ROS p
Changes:
 ros-one-common-msgs (1.13.1-2024.10.19.10.46) trixie; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 9c1d52d68f38aa0d35d499e8d54274372b8382bd 6985 ros-one-common-msgs_1.13.1-2024.10.19.10.46_amd64.buildinfo
 957e0e7df120aab2804a501542a60e99987b8efa 3228 ros-one-common-msgs_1.13.1-2024.10.19.10.46_amd64.deb
Checksums-Sha256:
 2ffb53c1e15687b3a6797e42dd83850fb194fd1e6aef2c7eaa4e6259c01844f7 6985 ros-one-common-msgs_1.13.1-2024.10.19.10.46_amd64.buildinfo
 896a6c04289a3e3a4d982afd019577c2a71680a933166e9e1ac1c364dc833042 3228 ros-one-common-msgs_1.13.1-2024.10.19.10.46_amd64.deb
Files:
 c1ae6a1dab9fddbe0d60a68c4e7980ec 6985 misc optional ros-one-common-msgs_1.13.1-2024.10.19.10.46_amd64.buildinfo
 f8e9da8242e5373b14952a88a51ec9f1 3228 misc optional ros-one-common-msgs_1.13.1-2024.10.19.10.46_amd64.deb
