Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.23.17.45
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.12.23.17.45) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 9693d9d593c5da068c8135a785d692280e6a0337 8741 ros-one-nav-msgs_1.13.1-2024.12.23.17.45_amd64.buildinfo
 776bfbe13f3ba95075fb7cc372092581b4692bce 79168 ros-one-nav-msgs_1.13.1-2024.12.23.17.45_amd64.deb
Checksums-Sha256:
 5355079d8615353c3a356a13081ccc1878816951a0dd80d3443016811de52595 8741 ros-one-nav-msgs_1.13.1-2024.12.23.17.45_amd64.buildinfo
 5820f5098472aa1d05a392124b915b6275e81bc637e5ed2e0e6f88ae9bb71b66 79168 ros-one-nav-msgs_1.13.1-2024.12.23.17.45_amd64.deb
Files:
 464e8d65099074e10af621a38342f165 8741 misc optional ros-one-nav-msgs_1.13.1-2024.12.23.17.45_amd64.buildinfo
 792cadab86d393e1a2ef3cb6432c44e0 79168 misc optional ros-one-nav-msgs_1.13.1-2024.12.23.17.45_amd64.deb
