Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-runtime-monitor
Binary: ros-one-rqt-runtime-monitor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.10-1-g8cc5884-2025.01.07.16.49
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-runtime-monitor - rqt_runtime_monitor provides a GUI plugin viewing DiagnosticsArra
Changes:
 ros-one-rqt-runtime-monitor (0.5.10-1-g8cc5884-2025.01.07.16.49) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core
   * added LICENSE file
Checksums-Sha1:
 eebe9eeafd23266d38e96e041707d040593c35d6 8217 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2025.01.07.16.49_amd64.buildinfo
 1b6fd9ebfcbd213d6f405f6b2c59f4139f3a021b 15856 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2025.01.07.16.49_amd64.deb
Checksums-Sha256:
 ad9c028c8314e182960e861ef2f8f6e757ca0b624a8a9c540a724c80603a991b 8217 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2025.01.07.16.49_amd64.buildinfo
 e1e7b34ae529f0d0a749a49d8583491a74282dcbbd3787eab47f638920b4b3b2 15856 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2025.01.07.16.49_amd64.deb
Files:
 37cad4e785f25e61f6672ec714df2dd8 8217 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2025.01.07.16.49_amd64.buildinfo
 1582a122e36894ae21b9f32c0342c2e3 15856 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2025.01.07.16.49_amd64.deb
