Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2025.01.07.17.06
Distribution: bookworm
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2025.01.07.17.06) bookworm; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 3939b16cba995081e0f9d8dc6bfcbaf80f3d566f 11611 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.07.17.06_amd64.buildinfo
 91543be352a33dfb0d10da69ab1d4a0ba95c7a8e 127804 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.07.17.06_amd64.deb
Checksums-Sha256:
 1c7fa5f56756eb73e6480cd8c3c0cfe73b877aee1783b2ffb4e9d2494a2a4973 11611 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.07.17.06_amd64.buildinfo
 08e435f82a414c8f7570f1e0f5685762b58d2e722fcac7e53e70620e4f5d6080 127804 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.07.17.06_amd64.deb
Files:
 32f0baece8617bca98bc494f4f0632aa 11611 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.07.17.06_amd64.buildinfo
 8b0dc0176427910356e8840e2d939a6e 127804 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.07.17.06_amd64.deb
