Format: 1.8
Date: Mon, 07 Oct 2024 00:00:00 -0000
Source: ros-one-moveit-commander
Binary: ros-one-moveit-commander
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.1.16-2024.10.15.00.38
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-one-moveit-commander - Python interfaces to MoveIt
Changes:
 ros-one-moveit-commander (1.1.16-2024.10.15.00.38) jammy; urgency=high
 .
   * Fix type error
   * Contributors: Robert Haschke
Checksums-Sha1:
 5e1ce61fd757e8eb83eac0c72fb81b2cb69b4a90 8536 ros-one-moveit-commander_1.1.16-2024.10.15.00.38_amd64.buildinfo
 b887b06b7c345f6e0ce6957410063b9b45d817ed 50342 ros-one-moveit-commander_1.1.16-2024.10.15.00.38_amd64.deb
Checksums-Sha256:
 2cdec1712bbb75b4733e54aa1639c97e292febb963039df3741a905f2c961d05 8536 ros-one-moveit-commander_1.1.16-2024.10.15.00.38_amd64.buildinfo
 1d18e7b98bd43e3b1661397ea99b2e901d4b7051a5009c03b673e25ee8276e64 50342 ros-one-moveit-commander_1.1.16-2024.10.15.00.38_amd64.deb
Files:
 ba3436cb91c4d97dd172bcd184c6cebd 8536 misc optional ros-one-moveit-commander_1.1.16-2024.10.15.00.38_amd64.buildinfo
 20a433aef7a56f7c1ab15fa1b5305749 50342 misc optional ros-one-moveit-commander_1.1.16-2024.10.15.00.38_amd64.deb
