Format: 1.8
Date: Fri, 10 Mar 2017 00:00:00 -0000
Source: ros-one-eigen-stl-containers
Binary: ros-one-eigen-stl-containers
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.8-2-gd2a41f0-2024.10.14.19.51
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-eigen-stl-containers - This package provides a set of typedef's that allow using Eigen d
Changes:
 ros-one-eigen-stl-containers (0.1.8-2-gd2a41f0-2024.10.14.19.51) jammy; urgency=high
 .
   * Fix it up so we can correctly find Eigen everywhere.
   * Contributors: Chris Lalancette, Kei Okada
Checksums-Sha1:
 713b19abdca0b12cf6c2c3713e7da14f0c29967c 8312 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.14.19.51_amd64.buildinfo
 3af2dd0f3f535b99de626e2a30b16e901cdf5e6b 6994 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.14.19.51_amd64.deb
Checksums-Sha256:
 5dd48567bf7d9bfdff9c8cc08ebce4bc2bf15e55640417981a0795b61dded894 8312 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.14.19.51_amd64.buildinfo
 073ec11adb00d575c0b7649a949c4f10cff595f4e2bca73ba0635f28d557f148 6994 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.14.19.51_amd64.deb
Files:
 188a98c482ef8c39cb3957814506f8e9 8312 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.14.19.51_amd64.buildinfo
 6826b7bee7f9ae68168309b52c5350df 6994 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.14.19.51_amd64.deb
