Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.11.13.12.33
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.11.13.12.33) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 c2bec8e04369cf9f5600acfa17986d1b4347cace 9823 ros-one-visualization-msgs_1.13.1-2024.11.13.12.33_amd64.buildinfo
 46d83c26870dcf12bb940ebaa98570f9ddb1aa7e 72910 ros-one-visualization-msgs_1.13.1-2024.11.13.12.33_amd64.deb
Checksums-Sha256:
 014c614e8f5d78fcad6edb33508698eb80d2ce90830993183a92d7e6f1ba9777 9823 ros-one-visualization-msgs_1.13.1-2024.11.13.12.33_amd64.buildinfo
 750b7c44303a9c36b28cf3adad1ab0458389c2687344ba619ccdbe69c72bba74 72910 ros-one-visualization-msgs_1.13.1-2024.11.13.12.33_amd64.deb
Files:
 fbd36594f018c3b4618fc6c25e668199 9823 misc optional ros-one-visualization-msgs_1.13.1-2024.11.13.12.33_amd64.buildinfo
 db195892f0320cd50dde69dac71aa1d0 72910 misc optional ros-one-visualization-msgs_1.13.1-2024.11.13.12.33_amd64.deb
