Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosgraph
Binary: ros-one-rosgraph
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.16.16.52
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosgraph - rosgraph contains the rosgraph command-line tool, which prints in
Changes:
 ros-one-rosgraph (1.17.0-12-g2a12474fb-2024.10.16.16.52) jammy; urgency=high
 .
   * Fixed ROSCONSOLE_FORMAT with microseconds (#2370 <https://github.com/ros/ros_comm/issues/2370>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 bdbf572b3099ff28d419de2720b815d0946c529f 8174 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.10.16.16.52_amd64.buildinfo
 a2e3f7186e5f8baa8342f6a86d7264c390d964fe 52008 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.10.16.16.52_amd64.deb
Checksums-Sha256:
 4993febc74b264d3a4868c04300f5b74ef03ad2a9aa33f75f4dc6ef6b2e2a7c6 8174 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.10.16.16.52_amd64.buildinfo
 7b5034ffd01ef22032b23163c21c89354380c02a4a4483dec4db688d79cbf586 52008 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.10.16.16.52_amd64.deb
Files:
 9f5c6efd5025c5db1b349159059ba036 8174 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.10.16.16.52_amd64.buildinfo
 d8491cf73e56bbf82ff58a6a9d06ada4 52008 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.10.16.16.52_amd64.deb
