Format: 1.8
Date: Wed, 18 Sep 2024 00:00:00 -0000
Source: ros-one-ur-msgs
Binary: ros-one-ur-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.4.0-2025.01.07.16.08
Distribution: bookworm
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-msgs - Message and service definitions for interacting with Universal Ro
Changes:
 ros-one-ur-msgs (1.4.0-2025.01.07.16.08) bookworm; urgency=high
 .
   * Added service to get robot software version. (#24 <https://github.com/ros-industrial/ur_msgs/issues/24>)
   * ci: bump checkout and cache (#22 <https://github.com/ros-industrial/ur_msgs/issues/22>)
   * Document pin mapping in SetIO service (#16 <https://github.com/ros-industrial/ur_msgs/issues/16>)
   * Contributors: Felix Exner, G.A. vd. Hoorn, URJala
Checksums-Sha1:
 b0232af207c05171cf57fbfe9db439dbbe9ab735 8679 ros-one-ur-msgs_1.4.0-2025.01.07.16.08_amd64.buildinfo
 fbf63e6e3e6fdd8738d5d81270dd86f4bf42007b 69044 ros-one-ur-msgs_1.4.0-2025.01.07.16.08_amd64.deb
Checksums-Sha256:
 6774f89b1ab89737f63dde6f5128975d702b5ae7053f54bc6430ebd944381a6a 8679 ros-one-ur-msgs_1.4.0-2025.01.07.16.08_amd64.buildinfo
 064e60eb3d7037e1e08947ca7b012b83068e837fbfc0b81addb38575e0fc03f3 69044 ros-one-ur-msgs_1.4.0-2025.01.07.16.08_amd64.deb
Files:
 02e87bc70be8fe045dc9110b1ee05772 8679 misc optional ros-one-ur-msgs_1.4.0-2025.01.07.16.08_amd64.buildinfo
 b2b0ab927675a6a2782c3621dd0e59c9 69044 misc optional ros-one-ur-msgs_1.4.0-2025.01.07.16.08_amd64.deb
