drwxr-xr-x root/root         0 2024-10-19 17:30 ./
drwxr-xr-x root/root         0 2024-10-19 17:30 ./opt/
drwxr-xr-x root/root         0 2024-10-19 17:30 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-19 17:30 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-19 17:30 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-19 17:30 ./opt/ros/one/share/wu_ros_tools/
-rw-r--r-- root/root       640 2024-10-19 14:50 ./opt/ros/one/share/wu_ros_tools/package.xml
drwxr-xr-x root/root         0 2024-10-19 17:30 ./usr/
drwxr-xr-x root/root         0 2024-10-19 17:30 ./usr/share/
drwxr-xr-x root/root         0 2024-10-19 17:30 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-19 17:30 ./usr/share/doc/ros-one-wu-ros-tools/
-rw-r--r-- root/root       202 2024-10-19 17:30 ./usr/share/doc/ros-one-wu-ros-tools/changelog.Debian.gz
-rw-r--r-- root/root       281 2024-10-19 17:30 ./usr/share/doc/ros-one-wu-ros-tools/copyright
