Format: 1.8
Date: Mon, 09 Mar 2020 00:00:00 -0000
Source: ros-one-media-export
Binary: ros-one-media-export
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.0-2024.12.24.17.36
Distribution: sid
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-media-export - Placeholder package enabling generic export of media paths.
Changes:
 ros-one-media-export (0.3.0-2024.12.24.17.36) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#2 <https://github.com/ros/media_export/issues/2>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 d520d657d8fda5dc70b9a66c8555a3a878eee98e 7194 ros-one-media-export_0.3.0-2024.12.24.17.36_amd64.buildinfo
 7d8fbfd08654438c718f97058da88ab582f98152 5352 ros-one-media-export_0.3.0-2024.12.24.17.36_amd64.deb
Checksums-Sha256:
 e6e2dea42c82cbebb97539060e106d2c9d4f8fc6ca81bbb3a45b45f05d459c88 7194 ros-one-media-export_0.3.0-2024.12.24.17.36_amd64.buildinfo
 31b56b11b96a625d595150f2e8dd76dcade71fa11ab30aabdff97418abdde997 5352 ros-one-media-export_0.3.0-2024.12.24.17.36_amd64.deb
Files:
 11344ddb331d766d04c3529f7592c66c 7194 misc optional ros-one-media-export_0.3.0-2024.12.24.17.36_amd64.buildinfo
 3c3b4b7ea701d11d2dd460bc8654f0ca 5352 misc optional ros-one-media-export_0.3.0-2024.12.24.17.36_amd64.deb
