drwxr-xr-x root/root         0 2023-02-15 00:00 ./
drwxr-xr-x root/root         0 2023-02-15 00:00 ./opt/
drwxr-xr-x root/root         0 2023-02-15 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-02-15 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-02-15 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root      1658 2023-02-15 00:00 ./opt/ros/one/bin/rosbag
drwxr-xr-x root/root         0 2023-02-15 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2023-02-15 00:00 ./opt/ros/one/include/rosbag/
-rw-r--r-- root/root      6625 2023-02-15 00:00 ./opt/ros/one/include/rosbag/player.h
-rw-r--r-- root/root      6753 2023-02-15 00:00 ./opt/ros/one/include/rosbag/recorder.h
-rw-r--r-- root/root      2973 2023-02-15 00:00 ./opt/ros/one/include/rosbag/time_translator.h
drwxr-xr-x root/root         0 2023-02-15 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root    734256 2023-02-15 00:00 ./opt/ros/one/lib/librosbag.so
drwxr-xr-x root/root         0 2023-02-15 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       221 2023-02-15 00:00 ./opt/ros/one/lib/pkgconfig/rosbag.pc
drwxr-xr-x root/root         0 2023-02-15 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2023-02-15 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2023-02-15 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/
-rw-r--r-- root/root      1800 2023-02-15 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/__init__.py
drwxr-xr-x root/root         0 2023-02-15 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/__pycache__/
-rw-r--r-- root/root       359 2023-02-15 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root    141996 2023-02-15 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/__pycache__/bag.cpython-312.pyc
-rw-r--r-- root/root     52187 2023-02-15 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/__pycache__/migration.cpython-312.pyc
-rw-r--r-- root/root     60970 2023-02-15 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/__pycache__/rosbag_main.cpython-312.pyc
-rw-r--r-- root/root    115356 2023-02-15 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/bag.py
-rw-r--r-- root/root     56042 2023-02-15 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/migration.py
-rw-r--r-- root/root     48875 2023-02-15 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag/rosbag_main.py
drwxr-xr-x root/root         0 2023-02-15 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag-1.16.0.egg-info/
-rw-r--r-- root/root       576 2023-02-15 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag-1.16.0.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2023-02-15 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag-1.16.0.egg-info/dependency_links.txt
-rw-r--r-- root/root         7 2023-02-15 00:00 ./opt/ros/one/lib/python3/dist-packages/rosbag-1.16.0.egg-info/top_level.txt
drwxr-xr-x root/root         0 2023-02-15 00:00 ./opt/ros/one/lib/rosbag/
-rwxr-xr-x root/root      2847 2023-02-15 00:00 ./opt/ros/one/lib/rosbag/bag2png.py
-rwxr-xr-x root/root      2626 2023-02-15 00:00 ./opt/ros/one/lib/rosbag/bagsort.py
-rwxr-xr-x root/root    196080 2023-02-15 00:00 ./opt/ros/one/lib/rosbag/encrypt
-rwxr-xr-x root/root      2073 2023-02-15 00:00 ./opt/ros/one/lib/rosbag/fastrebag.py
-rwxr-xr-x root/root      2689 2023-02-15 00:00 ./opt/ros/one/lib/rosbag/fix_md5sums.py
-rwxr-xr-x root/root      2526 2023-02-15 00:00 ./opt/ros/one/lib/rosbag/fix_moved_messages.py
-rwxr-xr-x root/root      3342 2023-02-15 00:00 ./opt/ros/one/lib/rosbag/fix_msg_defs.py
-rwxr-xr-x root/root      2232 2023-02-15 00:00 ./opt/ros/one/lib/rosbag/fixbag.py
-rwxr-xr-x root/root      2526 2023-02-15 00:00 ./opt/ros/one/lib/rosbag/fixbag_batch.py
-rwxr-xr-x root/root      6170 2023-02-15 00:00 ./opt/ros/one/lib/rosbag/makerule.py
-rwxr-xr-x root/root    183504 2023-02-15 00:00 ./opt/ros/one/lib/rosbag/play
-rwxr-xr-x root/root    320640 2023-02-15 00:00 ./opt/ros/one/lib/rosbag/record
-rwxr-xr-x root/root      2735 2023-02-15 00:00 ./opt/ros/one/lib/rosbag/savemsg.py
-rwxr-xr-x root/root      2180 2023-02-15 00:00 ./opt/ros/one/lib/rosbag/topic_renamer.py
drwxr-xr-x root/root         0 2023-02-15 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-02-15 00:00 ./opt/ros/one/share/rosbag/
drwxr-xr-x root/root         0 2023-02-15 00:00 ./opt/ros/one/share/rosbag/cmake/
-rw-r--r-- root/root       427 2023-02-15 00:00 ./opt/ros/one/share/rosbag/cmake/rosbagConfig-version.cmake
-rw-r--r-- root/root      9336 2023-02-15 00:00 ./opt/ros/one/share/rosbag/cmake/rosbagConfig.cmake
-rw-r--r-- root/root      2507 2023-02-15 00:00 ./opt/ros/one/share/rosbag/package.xml
drwxr-xr-x root/root         0 2023-02-15 00:00 ./usr/
drwxr-xr-x root/root         0 2023-02-15 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-02-15 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-02-15 00:00 ./usr/share/doc/ros-one-rosbag/
-rw-r--r-- root/root      1984 2023-02-15 00:00 ./usr/share/doc/ros-one-rosbag/changelog.Debian.gz
-rw-r--r-- root/root      3991 2023-02-15 00:00 ./usr/share/doc/ros-one-rosbag/changelog.gz
-rw-r--r-- root/root       372 2023-02-15 00:00 ./usr/share/doc/ros-one-rosbag/copyright
