Format: 1.8
Date: Mon, 15 Sep 2014 00:00:00 -0000
Source: ros-one-ml-classifiers
Binary: ros-one-ml-classifiers ros-one-ml-classifiers-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.0-13-gff40451-2024.10.19.11.50
Distribution: sid
Urgency: high
Maintainer: Scott Niekum <sniekum@cs.umass.edu>
Changed-By: Scott Niekum <sniekum@cs.umass.edu>
Description:
 ros-one-ml-classifiers - ml_classifiers
Changes:
 ros-one-ml-classifiers (0.3.0-13-gff40451-2024.10.19.11.50) sid; urgency=high
 .
   * Fix build for indigo
   * Merge pull request #2 <https://github.com/sniekum/ml_classifiers/issues/2> from davetcoleman/rospack_dep
     Missing dep on rosdep
   * Missing dep on rosdep
   * updated version number
   * Merge pull request #1 <https://github.com/sniekum/ml_classifiers/issues/1> from k-okada/hydro
     upgrade to hydro
   * upgrade to hydro
   * added rosdep eigen
   * removed eigen rosdep
   * updated version
   * fixed rosdep
   * Switched linear kernel to RBF
   * Moved to github
   * Contributors: Dave Coleman, Hunter Laux, Kei Okada, Scott Niekum, sniekum
Checksums-Sha1:
 fb8cd09ffb99243e3b5573a1a6cd7f6f0bba033f 1620912 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.10.19.11.50_amd64.deb
 9a06a6e48770fa9a171d0fa73aabe1e5b00bd44e 12240 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.10.19.11.50_amd64.buildinfo
 bb66bdcc4b2ff1a89554ec70bb4adfd18dde0448 160516 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.10.19.11.50_amd64.deb
Checksums-Sha256:
 56b9cdf0cbc00945491e85b6a4533441de0608c1350add6bf0a81785435bfc03 1620912 ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.10.19.11.50_amd64.deb
 a87ff8f65cfe338355aca388a493816efe9dc6bbe23fdcfeb94be928edb711a9 12240 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.10.19.11.50_amd64.buildinfo
 7273ed48dab45ec00e573d8d61b24773a6acaebd87870e599b9a402642d735c4 160516 ros-one-ml-classifiers_0.3.0-13-gff40451-2024.10.19.11.50_amd64.deb
Files:
 ea88699c4da2ae6a63d9a2799304dae7 1620912 debug optional ros-one-ml-classifiers-dbgsym_0.3.0-13-gff40451-2024.10.19.11.50_amd64.deb
 d4364addeded66326be234bc02f1564f 12240 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.10.19.11.50_amd64.buildinfo
 00e7b84a1918bd527898d49f6203e1e3 160516 misc optional ros-one-ml-classifiers_0.3.0-13-gff40451-2024.10.19.11.50_amd64.deb
