Format: 1.8
Date: Fri, 28 Aug 2020 00:00:00 -0000
Source: ros-one-bondpy
Binary: ros-one-bondpy
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.8.6-1-g398e8ed-2024.10.19.11.53
Distribution: trixie
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-bondpy - Python implementation of bond, a mechanism for checking when anot
Changes:
 ros-one-bondpy (1.8.6-1-g398e8ed-2024.10.19.11.53) trixie; urgency=high
 .
   * bondpy: Prevent exception in Bond.shutdown() (#62 <https://github.com/ros/bond_core/issues/62>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 8c97ec134bfb493f80671a023fd290e5c2bf828d 10862 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.19.11.53_amd64.buildinfo
 3ad1b631878d39e9b8145043235fce2b888781cd 19456 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.19.11.53_amd64.deb
Checksums-Sha256:
 159360a394b11dc04d9f8f90ef2d856894ccd441650be08d6ca6d0a460f457f3 10862 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.19.11.53_amd64.buildinfo
 7c6031ff896d67cb7710926ef5a0270b2442b8df3b13e3ce214464d7a68046cc 19456 ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.19.11.53_amd64.deb
Files:
 b8ece13c0b510149189d8562d7cdae4d 10862 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.19.11.53_amd64.buildinfo
 550149d61623a619d9a621404a5e76f7 19456 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.10.19.11.53_amd64.deb
