Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-criutils
Binary: ros-one-criutils
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.4-2024.10.19.12.14
Distribution: trixie
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-criutils - The criutils package
Changes:
 ros-one-criutils (0.1.4-2024.10.19.12.14) trixie; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 c22847f2fcbaadb676cb5e83e5a0b40972205703 6969 ros-one-criutils_0.1.4-2024.10.19.12.14_amd64.buildinfo
 93d1b0a2ac289e23dd3c07a583960d974cc9a4af 21260 ros-one-criutils_0.1.4-2024.10.19.12.14_amd64.deb
Checksums-Sha256:
 72ebe61a545320f2d45fb7be19ad3ade2964e039eac29e0edaf811935ebf8c38 6969 ros-one-criutils_0.1.4-2024.10.19.12.14_amd64.buildinfo
 26ae034cfe854cb2fa528ef09fe92e99453e757059e0013b6aed082d64d8af21 21260 ros-one-criutils_0.1.4-2024.10.19.12.14_amd64.deb
Files:
 7e78cf532f7173ed474395cd7bf121d8 6969 misc optional ros-one-criutils_0.1.4-2024.10.19.12.14_amd64.buildinfo
 5ec35457e3cd98fc5d9478e1bf7da168 21260 misc optional ros-one-criutils_0.1.4-2024.10.19.12.14_amd64.deb
