Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-costmap-2d
Binary: ros-one-costmap-2d ros-one-costmap-2d-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.23.21.08
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-costmap-2d - This package provides an implementation of a 2D costmap that take
Changes:
 ros-one-costmap-2d (1.17.3-3-g9ad64419-2024.12.23.21.08) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 b870ddf44e8b272751ce9ffbb63872445163c234 10476864 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.12.23.21.08_amd64.deb
 f0c3c389beda33d72a36bf33a54e1e4bb1700ad8 17926 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.12.23.21.08_amd64.buildinfo
 ff95f90418c7764364497f7e2fdbecedf0e7138a 442036 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.12.23.21.08_amd64.deb
Checksums-Sha256:
 af6e7c1bf61bb2f3e4ff98d3f7f78e7cfb2b6956998197e67fa6013e5755013e 10476864 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.12.23.21.08_amd64.deb
 1a59a21ccca67fd2c6fcbe13bd66829ec160770196cf596eeefeab741f6de2a1 17926 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.12.23.21.08_amd64.buildinfo
 a2beb10abf3ed3b6b921dac1ff7a8c3b45b9fa3d3e63700e166a5729e7ea7d07 442036 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.12.23.21.08_amd64.deb
Files:
 78ca9d9d8399642c6cbd16f730c24d59 10476864 debug optional ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.12.23.21.08_amd64.deb
 18a0fda1f8f964434208388c66328a71 17926 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.12.23.21.08_amd64.buildinfo
 901138e3b2e174caf396d34f25469517 442036 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.12.23.21.08_amd64.deb
