Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2024.10.19.12.58
Distribution: trixie
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2024.10.19.12.58) trixie; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 a400b0af5a78ea83486fcad6ddf71b77116f863d 7038 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.19.12.58_amd64.buildinfo
 e58ff62ccd19ae2577c9d008f4796868109c405c 30984 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.19.12.58_amd64.deb
Checksums-Sha256:
 8774fe9574733798361bc1aaf4a50113300e22b7397cd7d9ed016ed159ba99be 7038 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.19.12.58_amd64.buildinfo
 72d05ea70ee15c5d254d96fb2690c9465aea726467e663239f4e28b29c83deb2 30984 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.19.12.58_amd64.deb
Files:
 7f0eac998a01a4a9a79a9d9f983f51c4 7038 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.19.12.58_amd64.buildinfo
 614cfce30756e69aa46658e614d4ac76 30984 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.19.12.58_amd64.deb
