Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.10.19.13.02
Distribution: bookworm
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-8-gb606144-2024.10.19.13.02) bookworm; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 111d037a06a66aee5294067cbb62ec2236db8d03 8449 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.19.13.02_amd64.buildinfo
 04d2562bd7a88067c1e426f0b4e4a396bcbe82dc 58672 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.19.13.02_amd64.deb
Checksums-Sha256:
 8038ef1305066d2b736f510f4629f6ec36cf8fae6e48b0ac821e1fba07d5b601 8449 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.19.13.02_amd64.buildinfo
 a9f46ecc059e8bcc0cf58c29e30ef57fca114d3e81c02ad17d8e8514f7b97688 58672 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.19.13.02_amd64.deb
Files:
 c59cad52a618b6adffe2d18d33ea141f 8449 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.19.13.02_amd64.buildinfo
 ee90b0650703837ba45261d52cef1420 58672 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.19.13.02_amd64.deb
