drwxr-xr-x root/root         0 2020-05-03 00:00 ./
drwxr-xr-x root/root         0 2020-05-03 00:00 ./opt/
drwxr-xr-x root/root         0 2020-05-03 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-05-03 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-05-03 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-05-03 00:00 ./opt/ros/one/share/jsk_common_msgs/
-rw-r--r-- root/root       915 2020-05-03 00:00 ./opt/ros/one/share/jsk_common_msgs/package.xml
drwxr-xr-x root/root         0 2020-05-03 00:00 ./usr/
drwxr-xr-x root/root         0 2020-05-03 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-05-03 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-05-03 00:00 ./usr/share/doc/ros-one-jsk-common-msgs/
-rw-r--r-- root/root       281 2020-05-03 00:00 ./usr/share/doc/ros-one-jsk-common-msgs/changelog.Debian.gz
-rw-r--r-- root/root       660 2020-05-03 00:00 ./usr/share/doc/ros-one-jsk-common-msgs/changelog.gz
-rw-r--r-- root/root       411 2020-05-03 00:00 ./usr/share/doc/ros-one-jsk-common-msgs/copyright
