Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-roslaunch
Binary: ros-one-roslaunch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.11.13.12.23
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-roslaunch - roslaunch is a tool for easily launching multiple ROS nodes local
Changes:
 ros-one-roslaunch (1.17.0-12-g2a12474fb-2024.11.13.12.23) jammy; urgency=high
 .
   * Check if ignore_unset_args is set in xmlloader (#2217 <https://github.com/ros/ros_comm/issues/2217>)
   * Remove Python 2 on Windows workaround (#2364 <https://github.com/ros/ros_comm/issues/2364>)
   * Contributors: Griffin Tabor, Shingo Kitagawa
Checksums-Sha1:
 fbd2c95dcbd14e0ba67be678c0ed82872a8f81e8 8182 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.11.13.12.23_amd64.buildinfo
 711c851c9851d42cdfb9a9a609ffa4cf02b77e63 145362 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.11.13.12.23_amd64.deb
Checksums-Sha256:
 db4fb0f9dcdf31b95dbdacad504388383e09a5b7df243c7579cf7103f65ff778 8182 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.11.13.12.23_amd64.buildinfo
 84634f2f0804cf09f4b4bea3a07ba17ab5fc26fdac543f4ce36d613ff8720f18 145362 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.11.13.12.23_amd64.deb
Files:
 a680643e648a0900aa4fd9c9ec711634 8182 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.11.13.12.23_amd64.buildinfo
 1c4d15c19c6be71259a6abd37039a147 145362 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.11.13.12.23_amd64.deb
