Format: 1.8
Date: Sat, 01 May 2021 00:00:00 -0000
Source: ros-one-genpy
Binary: ros-one-genpy
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.6.16-6-gf70658f-2024.10.19.09.50
Distribution: sid
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-genpy - Python ROS message and service generators.
Changes:
 ros-one-genpy (0.6.16-6-gf70658f-2024.10.19.09.50) sid; urgency=high
 .
   * Fix runtime incompatibility with messages generated with 0.6.14 (#139 <https://github.com/ros/genpy/issues/139>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 fed042f8947ccbd5df81549099c534c71c17887b 7055 ros-one-genpy_0.6.16-6-gf70658f-2024.10.19.09.50_amd64.buildinfo
 227ec38a60dbacc90fe12f4e6d2b6c4c7f891687 67396 ros-one-genpy_0.6.16-6-gf70658f-2024.10.19.09.50_amd64.deb
Checksums-Sha256:
 612b506dc73e931fd4537c9b3c70619c32185f1fe15d75c417fb172162d03e1f 7055 ros-one-genpy_0.6.16-6-gf70658f-2024.10.19.09.50_amd64.buildinfo
 375b48c4ca52d43920a65f808c0d2169f7294eaa44bb1b1793fc7726462212b2 67396 ros-one-genpy_0.6.16-6-gf70658f-2024.10.19.09.50_amd64.deb
Files:
 740e61d5b4459eb645ac8f44f6298e79 7055 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.10.19.09.50_amd64.buildinfo
 b39d8da6bb89590509632c56bfb94c67 67396 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.10.19.09.50_amd64.deb
