Format: 1.8
Date: Fri, 28 Aug 2020 00:00:00 -0000
Source: ros-one-bondpy
Binary: ros-one-bondpy
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.8.6-1-g398e8ed-2024.12.09.21.40
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-bondpy - Python implementation of bond, a mechanism for checking when anot
Changes:
 ros-one-bondpy (1.8.6-1-g398e8ed-2024.12.09.21.40) sid; urgency=high
 .
   * bondpy: Prevent exception in Bond.shutdown() (#62 <https://github.com/ros/bond_core/issues/62>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 96366bd6b4dcc1f61fe87842c0c15951252cb9de 11035 ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.09.21.40_amd64.buildinfo
 1ac0f8db41c9f03cfcfe72ab3cf69b4605247545 19440 ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.09.21.40_amd64.deb
Checksums-Sha256:
 69cd017c3462a05cfea1ade7342b124504abf0a5b44d2271940e13bc1713b23b 11035 ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.09.21.40_amd64.buildinfo
 6e4fee6bad0757d7487f649e8f27abee7d1998725ce95eef8289a233a8f74f8b 19440 ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.09.21.40_amd64.deb
Files:
 f6a5b44d599fd00ae9f7a89a7786c2f1 11035 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.09.21.40_amd64.buildinfo
 11c26d197fb8a82b8d9c0ea0face5ffd 19440 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.12.09.21.40_amd64.deb
