Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-top
Binary: ros-one-rqt-top
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-1-gb2caab1-2025.01.07.16.45
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-top - RQT plugin for monitoring ROS processes.
Changes:
 ros-one-rqt-top (0.4.10-1-gb2caab1-2025.01.07.16.45) jammy; urgency=high
 .
   * Merge pull request #13 <https://github.com/ros-visualization/rqt_top/issues/13> from ros-visualization/sloretz-update-maintainers
     Update maintainers in package.xml
   * Update maintainers in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_top/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 2965ed3ef0c88321a2248e3d6e7540e424f4a26a 8157 ros-one-rqt-top_0.4.10-1-gb2caab1-2025.01.07.16.45_amd64.buildinfo
 13f8934aca0875ac3108220f02a697310d618f72 15362 ros-one-rqt-top_0.4.10-1-gb2caab1-2025.01.07.16.45_amd64.deb
Checksums-Sha256:
 5a17076b3982012fe2c3a680c321065e2d7a443e6d08652b88fb145d2a5ed336 8157 ros-one-rqt-top_0.4.10-1-gb2caab1-2025.01.07.16.45_amd64.buildinfo
 3f6c0809b42fbb23b720445d4bee490787e6f2cd8dbd86f78d32bf061bfa5b22 15362 ros-one-rqt-top_0.4.10-1-gb2caab1-2025.01.07.16.45_amd64.deb
Files:
 d753967670c5d024b24cf1cdade0d269 8157 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2025.01.07.16.45_amd64.buildinfo
 f7889dca9209eb8f20362aed2c475e24 15362 misc optional ros-one-rqt-top_0.4.10-1-gb2caab1-2025.01.07.16.45_amd64.deb
