Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-turtle-tf2
Binary: ros-one-turtle-tf2
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.10.17.14.54
Distribution: jammy
Urgency: high
Maintainer: Denis Štogl <denis.stogl@mailbox.org>
Changed-By: Denis Štogl <denis.stogl@mailbox.org>
Description:
 ros-one-turtle-tf2 - turtle_tf2 demonstrates how to write a tf2 broadcaster and listen
Changes:
 ros-one-turtle-tf2 (0.2.3-1-g1d1d36a-2024.10.17.14.54) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Unify tf2 frame broadcasters (#27 <https://github.com/ros/geometry_tutorials//issues/27>)
   * Merge pull request #26 <https://github.com/ros/geometry_tutorials//issues/26> from jwhendy/tutorial-node-name-fix
   * updated node names in all tf and tf2 nodes/.py files to match filenames for simplicity
   * Merge pull request #24 <https://github.com/ros/geometry_tutorials//issues/24> from vincentrou/message_filter_tutorial
   * Merge pull request #23 <https://github.com/ros/geometry_tutorials//issues/23> from vincentrou/fix_frame_name
   * [turtle_tf2] Do not use pointer for MessageFilter
   * [turtle_tf2] Add message filter tutorial
   * [turtle_tf2] Fix frame name
   * Contributors: Alejandro Hernández Cordero, John Henderson, John Hendy, Tully Foote, Vincent Rousseau
Checksums-Sha1:
 2817568f40af147c7542bcd59f6446566a3b20c5 693738 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.10.17.14.54_amd64.ddeb
 5ee8e5e13eaa8a5e7e98c5839698d59990799603 17230 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.17.14.54_amd64.buildinfo
 6ccde3b4a4912e75fca89501180770cb2248e8f5 47874 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.17.14.54_amd64.deb
Checksums-Sha256:
 099762ecb13524efaa6f69e8e720d5a6167b6a9ecff12cc43eb81333ddfd652a 693738 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.10.17.14.54_amd64.ddeb
 4e23d1596895ee7fe4efdb90c5625ddfa6f260ac354641425279a04b362bfc70 17230 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.17.14.54_amd64.buildinfo
 8b3a6bbf25c1bf7c7936eb13dfe4e408439741eedbecc4b6d9dd40cadf38856b 47874 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.17.14.54_amd64.deb
Files:
 e895adf2082311ca284b41748b4eeb0b 693738 debug optional ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.10.17.14.54_amd64.ddeb
 a06c6a48a231e0547374c177743d92ce 17230 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.17.14.54_amd64.buildinfo
 93b4d1ad9ce9b3f5b51458bafa4a5f85 47874 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.10.17.14.54_amd64.deb
