Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2024.12.23.19.40
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2024.12.23.19.40) jammy; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 603f0fb47fa1ac20baca6be26941f20a97102694 10948 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.23.19.40_amd64.buildinfo
 0d4eab8da938aa0ae98709fe6b133673f0a666a4 25280 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.23.19.40_amd64.deb
Checksums-Sha256:
 cb6d8e031795e23d165b79c924408a02e52f8ef320ee5974edc4dcf2fec4ced2 10948 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.23.19.40_amd64.buildinfo
 8f13360dc7cf12573331c758cb1f10715fdecd275c37eee32e35c2e5f3d94c16 25280 ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.23.19.40_amd64.deb
Files:
 584aaa0882baf6cf66e92c9712d35621 10948 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.23.19.40_amd64.buildinfo
 f7e11168ded857f53ac2674102618444 25280 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2024.12.23.19.40_amd64.deb
