Format: 1.8
Date: Sun, 19 Feb 2023 00:00:00 -0000
Source: ros-one-rgbd-launch
Binary: ros-one-rgbd-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.4.0-2024.12.24.21.55
Distribution: sid
Urgency: high
Maintainer: Piyush Khandelwal <piyushk@gmail.com>
Changed-By: Piyush Khandelwal <piyushk@gmail.com>
Description:
 ros-one-rgbd-launch - Launch files to open an RGBD device and load all nodelets to conv
Changes:
 ros-one-rgbd-launch (2.4.0-2024.12.24.21.55) sid; urgency=high
 .
   * Capability: Add queue_size option #52 <https://github.com/ros-drivers/rgbd_launch/issues/52>
   * Maintenance: Synced with older master branch #54 <https://github.com/ros-drivers/rgbd_launch/issues/54>, #53 <https://github.com/ros-drivers/rgbd_launch/issues/53>
Checksums-Sha1:
 70b649e89de9d982c0fef9ffb7dda1f03e46f2b9 30684 ros-one-rgbd-launch_2.4.0-2024.12.24.21.55_amd64.buildinfo
 655f72a2a2a62b64f8af36e7e60e395e2413ccfc 9832 ros-one-rgbd-launch_2.4.0-2024.12.24.21.55_amd64.deb
Checksums-Sha256:
 df7cef33f172e40ff9acd045e84e056e43cebb120618770e96e379f0af518376 30684 ros-one-rgbd-launch_2.4.0-2024.12.24.21.55_amd64.buildinfo
 f6ee243920e0445b2671709fb23200b8a4de15849822e25d20a3a78d0a610b9e 9832 ros-one-rgbd-launch_2.4.0-2024.12.24.21.55_amd64.deb
Files:
 3b99be7980257671f2d2848d2e47893d 30684 misc optional ros-one-rgbd-launch_2.4.0-2024.12.24.21.55_amd64.buildinfo
 c7ed5eb36e0e699d8e320b9fbafdfd14 9832 misc optional ros-one-rgbd-launch_2.4.0-2024.12.24.21.55_amd64.deb
