drwxr-xr-x root/root         0 2024-09-13 00:00 ./
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root      1664 2024-09-13 00:00 ./opt/ros/one/bin/rostopic
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       116 2024-09-13 00:00 ./opt/ros/one/lib/pkgconfig/rostopic.pc
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rostopic/
-rw-r--r-- root/root     85705 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rostopic/__init__.py
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rostopic/__pycache__/
-rw-r--r-- root/root     63625 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rostopic/__pycache__/__init__.cpython-310.pyc
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rostopic-1.17.0.egg-info/
-rw-r--r-- root/root      1180 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rostopic-1.17.0.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rostopic-1.17.0.egg-info/dependency_links.txt
-rw-r--r-- root/root         9 2024-09-13 00:00 ./opt/ros/one/lib/python3/dist-packages/rostopic-1.17.0.egg-info/top_level.txt
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/lib/rostopic/
-rwxr-xr-x root/root      1668 2024-09-13 00:00 ./opt/ros/one/lib/rostopic/rostopic
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/share/rostopic/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./opt/ros/one/share/rostopic/cmake/
-rw-r--r-- root/root       427 2024-09-13 00:00 ./opt/ros/one/share/rostopic/cmake/rostopicConfig-version.cmake
-rw-r--r-- root/root      8748 2024-09-13 00:00 ./opt/ros/one/share/rostopic/cmake/rostopicConfig.cmake
-rw-r--r-- root/root      1355 2024-09-13 00:00 ./opt/ros/one/share/rostopic/package.xml
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-09-13 00:00 ./usr/share/doc/ros-one-rostopic/
-rw-r--r-- root/root      2609 2024-09-13 00:00 ./usr/share/doc/ros-one-rostopic/changelog.Debian.gz
-rw-r--r-- root/root       277 2024-09-13 00:00 ./usr/share/doc/ros-one-rostopic/copyright
