Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2025.06.22.00.04
Distribution: sid
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-5-g7c273b3-2025.06.22.00.04) sid; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 3ad89d7f6ad11df2cebc454b817ff3e52f1820c1 8619 ros-one-code-coverage_0.4.4-5-g7c273b3-2025.06.22.00.04_amd64.buildinfo
 2eda8ede7b86e1bca298f6a594b82f591b9a45dc 10524 ros-one-code-coverage_0.4.4-5-g7c273b3-2025.06.22.00.04_amd64.deb
Checksums-Sha256:
 82c014c5d86bfe9052ad2daf1f303c8a5f7fc481c4367a23ce39b3a271032dfe 8619 ros-one-code-coverage_0.4.4-5-g7c273b3-2025.06.22.00.04_amd64.buildinfo
 374ac7d908399fd6d033c4e17f27e947ddf40f8a50db4dd7f04312f05d7c49d4 10524 ros-one-code-coverage_0.4.4-5-g7c273b3-2025.06.22.00.04_amd64.deb
Files:
 b6f8ac070bb4c4991a17554e74e0d34f 8619 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2025.06.22.00.04_amd64.buildinfo
 9c310fcaab11307b604fa597638c8aae 10524 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2025.06.22.00.04_amd64.deb
