Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-msg
Binary: ros-one-rqt-msg
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.11.13.16.50
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-msg - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-msg (0.4.10-5-gcd226dd-2024.11.13.16.50) jammy; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 739750c1a17559d0116173cb50f0ba8f71114057 8157 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.11.13.16.50_amd64.buildinfo
 dd3ed681f208625d5cb821c7cdc893db593ad77b 15434 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.11.13.16.50_amd64.deb
Checksums-Sha256:
 bdb5af52f6290f6ac7c36d1be2f1a1fbf4bb9157b935404aea38a81c01d4615f 8157 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.11.13.16.50_amd64.buildinfo
 3d95c8027b635253300225fc8541f3cca470285cb98dc032d21c8809c742ba97 15434 ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.11.13.16.50_amd64.deb
Files:
 b4a87c8e9cb59075c4ca228cbca8b9bd 8157 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.11.13.16.50_amd64.buildinfo
 89f1b3b3e76995930633ce32096840d9 15434 misc optional ros-one-rqt-msg_0.4.10-5-gcd226dd-2024.11.13.16.50_amd64.deb
