Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2025.01.07.16.51
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2025.01.07.16.51) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 ca68865e6231c5370416535da1909113043abc23 8123 ros-one-rqt-shell_0.4.12-2025.01.07.16.51_amd64.buildinfo
 fe324c91883e26d8b1d8eea5ee0c58c78e27d1f4 16328 ros-one-rqt-shell_0.4.12-2025.01.07.16.51_amd64.deb
Checksums-Sha256:
 7d06d0c1be445701f5b816225758c4626238999ba97dbb76a137bfaee4d19c7b 8123 ros-one-rqt-shell_0.4.12-2025.01.07.16.51_amd64.buildinfo
 57b85a4b3fd1f06ab844321e0a74f7aa59423b481a75e3ebb3f1a403e25346c1 16328 ros-one-rqt-shell_0.4.12-2025.01.07.16.51_amd64.deb
Files:
 576efe535f35004c94a73fb5a0f821ee 8123 misc optional ros-one-rqt-shell_0.4.12-2025.01.07.16.51_amd64.buildinfo
 6919def9fc8b1a1af83e7c41815d126b 16328 misc optional ros-one-rqt-shell_0.4.12-2025.01.07.16.51_amd64.deb
