Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2024.11.25.19.13
Distribution: sid
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2024.11.25.19.13) sid; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 4e7fe04244645d54e2247b6c8fa15a256c9b9e51 7139 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.11.25.19.13_amd64.buildinfo
 c325a3113f5f29cbbf61c3398458731b75dff975 14808 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.11.25.19.13_amd64.deb
Checksums-Sha256:
 1b004612599f53df65e0e53fec74ef0adcaa270e9e32b60282513acadda474a3 7139 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.11.25.19.13_amd64.buildinfo
 c2f6fec31748436be7e70269d679af83917459d89d464d81f4cb727fe6acd580 14808 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.11.25.19.13_amd64.deb
Files:
 2f1f095cf5d87ced52c6216f733dbefe 7139 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.11.25.19.13_amd64.buildinfo
 267490cdd59e0a36419e38279ba63568 14808 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.11.25.19.13_amd64.deb
