Format: 1.8
Date: Tue, 16 Apr 2024 00:00:00 -0000
Source: ros-one-rqt-shell
Binary: ros-one-rqt-shell
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-2024.10.19.13.14
Distribution: trixie
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-shell - rqt_shell is a Python GUI plugin providing an interactive shell.
Changes:
 ros-one-rqt-shell (0.4.12-2024.10.19.13.14) trixie; urgency=high
 .
   * Import setup from setuptools instead of distutils.core (#18 <https://github.com/ros-visualization/rqt_shell/issues/18>)
     Co-authored-by: Matthijs van der Burgh <mailto:MatthijsBurgh@outlook.com>
   * Contributors: Arne Hitzmann
Checksums-Sha1:
 edffbc046bc70f6e42af71a4f1a7aceddc6b4bbe 6978 ros-one-rqt-shell_0.4.12-2024.10.19.13.14_amd64.buildinfo
 fab61e3ce953faca7ffd155a1aa0d8047ac00d6c 18688 ros-one-rqt-shell_0.4.12-2024.10.19.13.14_amd64.deb
Checksums-Sha256:
 e59c329287e362fdf072320d249a492da5e1e4da99528602a460b5b439a05fbe 6978 ros-one-rqt-shell_0.4.12-2024.10.19.13.14_amd64.buildinfo
 c486307d3e93855860b6a7b5726da07844b384aa97ad1357acad38e5df5cb25e 18688 ros-one-rqt-shell_0.4.12-2024.10.19.13.14_amd64.deb
Files:
 ab95b593bed6c1c91bc93fd487bd8ca6 6978 misc optional ros-one-rqt-shell_0.4.12-2024.10.19.13.14_amd64.buildinfo
 0d2c81b1580cd78e719cf519790e7fd7 18688 misc optional ros-one-rqt-shell_0.4.12-2024.10.19.13.14_amd64.deb
