Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.10.17.23.27
Distribution: jammy
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.10.17.23.27) jammy; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 c9c1054ff8d612d7c77ba7ff81f8bf9fe8c24ea1 8266 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.17.23.27_amd64.buildinfo
 6979ab18d51779d5c28d5641828f7a28b565b394 2394 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.17.23.27_amd64.deb
Checksums-Sha256:
 4ce8cf56c1423d96ca843744b10a2cb61a6c82af4977c6b48acf9589812bc770 8266 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.17.23.27_amd64.buildinfo
 9ddc0afe792e8333e57c29cdc6fa2e3f17b119999a2a70c8eb484cf94c24b9d3 2394 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.17.23.27_amd64.deb
Files:
 90b3158d3a3d532e4389dd2d82e8dd6c 8266 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.17.23.27_amd64.buildinfo
 4eea03bc9749565addf94d62d48d5afc 2394 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.10.17.23.27_amd64.deb
