drwxr-xr-x root/root         0 2021-12-13 00:00 ./
drwxr-xr-x root/root         0 2021-12-13 00:00 ./opt/
drwxr-xr-x root/root         0 2021-12-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-12-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-12-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-12-13 00:00 ./opt/ros/one/share/jsk_roseus/
-rw-r--r-- root/root      1236 2021-12-13 00:00 ./opt/ros/one/share/jsk_roseus/package.xml
drwxr-xr-x root/root         0 2021-12-13 00:00 ./usr/
drwxr-xr-x root/root         0 2021-12-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-12-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-12-13 00:00 ./usr/share/doc/ros-one-jsk-roseus/
-rw-r--r-- root/root       922 2021-12-13 00:00 ./usr/share/doc/ros-one-jsk-roseus/changelog.Debian.gz
-rw-r--r-- root/root       396 2021-12-13 00:00 ./usr/share/doc/ros-one-jsk-roseus/copyright
