Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roslang
Binary: ros-one-roslang
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2025.01.07.14.04
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roslang - roslang is a common package that all ROS client libraries depend
Changes:
 ros-one-roslang (1.15.8-3-g136e18e9-2025.01.07.14.04) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 e1cff56afb6ee7126127a830bce009af2fddd600 8158 ros-one-roslang_1.15.8-3-g136e18e9-2025.01.07.14.04_amd64.buildinfo
 7ec7e940876c6e5149e7e41d8bc1ee67eaab8ff7 6112 ros-one-roslang_1.15.8-3-g136e18e9-2025.01.07.14.04_amd64.deb
Checksums-Sha256:
 eca4d567668802f87f958b48f1af456caf8f1e77ce207e36c3ab5cf38cac3815 8158 ros-one-roslang_1.15.8-3-g136e18e9-2025.01.07.14.04_amd64.buildinfo
 538c6c480a1e2ebbf6ea3169cc324b429057196b8b4d7787e60d6295e95c0eea 6112 ros-one-roslang_1.15.8-3-g136e18e9-2025.01.07.14.04_amd64.deb
Files:
 4973b4286977f246400cf8d11a61a46f 8158 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2025.01.07.14.04_amd64.buildinfo
 9ed243fa4f9c0bb0389d30c86bb8a140 6112 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2025.01.07.14.04_amd64.deb
