Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.12.24.20.13
Distribution: bookworm
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.12.24.20.13) bookworm; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 a366543035bef3953efa33e375a452b8f2db7d87 11469 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.24.20.13_amd64.buildinfo
 3feaaf7647a0700a5271102415cb9be23a0d9482 10300 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.24.20.13_amd64.deb
Checksums-Sha256:
 933e596e994c496c7a477a33c2d7ec90de00dd8a9807bd5852d284f7957e8540 11469 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.24.20.13_amd64.buildinfo
 006ce96f6aff15b5bb0d4abcf28d8496e822153381431a863a4c548f137309f1 10300 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.24.20.13_amd64.deb
Files:
 6237599b428197c36d158a18835e3fcf 11469 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.24.20.13_amd64.buildinfo
 008b01907b48d54f13d81e8f2d7c792a 10300 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.24.20.13_amd64.deb
