drwxr-xr-x root/root         0 2025-01-07 15:59 ./
drwxr-xr-x root/root         0 2025-01-07 15:59 ./opt/
drwxr-xr-x root/root         0 2025-01-07 15:59 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 15:59 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 15:59 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 15:59 ./opt/ros/one/share/baxter_common/
-rw-r--r-- root/root       924 2025-01-07 15:59 ./opt/ros/one/share/baxter_common/package.xml
drwxr-xr-x root/root         0 2025-01-07 15:59 ./usr/
drwxr-xr-x root/root         0 2025-01-07 15:59 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 15:59 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 15:59 ./usr/share/doc/ros-one-baxter-common/
-rw-r--r-- root/root       212 2025-01-07 15:59 ./usr/share/doc/ros-one-baxter-common/changelog.Debian.gz
-rw-r--r-- root/root       413 2025-01-07 15:59 ./usr/share/doc/ros-one-baxter-common/copyright
