Format: 1.8
Date: Mon, 15 Nov 2021 00:00:00 -0000
Source: ros-one-realsense2-description
Binary: ros-one-realsense2-description
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.3.2-24-g7402c40f-2025.01.07.18.19
Distribution: bookworm
Urgency: high
Maintainer: Doron Hirshberg <doron.hirshberg@intel.com>
Changed-By: Doron Hirshberg <doron.hirshberg@intel.com>
Description:
 ros-one-realsense2-description - RealSense Camera description package for Intel 3D D400 cameras
Changes:
 ros-one-realsense2-description (2.3.2-24-g7402c40f-2025.01.07.18.19) bookworm; urgency=high
 .
   * Add D455 description
   * Add missing aluminum material to d415 model.
   * Contributors: Gilad Bretter, doronhi
Checksums-Sha1:
 be98301c5f15a97dda9463ceee1d19c485aaccf8 7223 ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.01.07.18.19_amd64.buildinfo
 33c74d34cf13ef149d37c59ecd279f2eafefe37a 9473064 ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.01.07.18.19_amd64.deb
Checksums-Sha256:
 fda56ecbccc7331b8a18e31a8c06a0a18e65a626ac6fd28eff5f55829152c661 7223 ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.01.07.18.19_amd64.buildinfo
 7a0133091e6cec0142bb6469d2100875be79017b5ce896682473488c5b49fb77 9473064 ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.01.07.18.19_amd64.deb
Files:
 5eb52360183d9b894124954b30e366ed 7223 misc optional ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.01.07.18.19_amd64.buildinfo
 5730c04df085aa7a5b2aca617d6a09a9 9473064 misc optional ros-one-realsense2-description_2.3.2-24-g7402c40f-2025.01.07.18.19_amd64.deb
