Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-controllers
Binary: ros-one-dynamixel-controllers
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.1-3-g3d84232-2024.12.24.20.16
Distribution: jammy
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-controllers - This package contains a configurable node, services and a spawner
Changes:
 ros-one-dynamixel-controllers (0.4.1-3-g3d84232-2024.12.24.20.16) jammy; urgency=high
 .
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Fixed syntax error due to missing parentheses
   * add error message when joint names did not match
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * Always release lock on return
   * Do not modify a controllers list we are iterating over.
     It's probably a bad idea to modify a list we are looping over as is the case with meta controller dependencies. List copies everywhere!
   * Acquire lock before manipulating controllers.
     Make sure that no two threads can manipulate (start, stop or restart) controllers simultaneously.
   * Allow negative speed values.
     There was a copy paste error where we were checking to make sure the speed wasn't set to 0 (meaning maximum speed), even though speed has different meaning when in wheel mode (0 is for stop, negative values for counterclockwise rotation and positive - for clockwise rotation). The slave motor should rotate in the opposite direction (assumes motors are mounted back to back with horns facing in opposite directions).
   * fixed multi_packet[port] indentation
   * added test to fix process_motor_states bug
   * got action controller working with dual motor controller, still get an occasional key error with dual motor controller process_motor_states
   * patch so action controller works with dual motor controllers
   * Merge pull request #3 <https://github.com/arebgun/dynamixel_motor/issues/3> from arebgun/groovy
     Velocity bug fix
   * Fix bug for velocity raw to radsec conversion in all remaining controllers
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Kei Okada, Nicolas, Nicolas Alt, Richard-Lab, Russell Toris, Tyler Slabinski, Yam Geva, richard-virtualros
Checksums-Sha1:
 c7fd999994b4d1f018756e748bf6b98df66d0e72 8644 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.12.24.20.16_amd64.buildinfo
 1a3f162f5450319cca42635d34346f5010744f49 55254 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.12.24.20.16_amd64.deb
Checksums-Sha256:
 dcb450bd0f81a24d0fdd51ec7a3875f5c00e478b06df892acb52c1a8a3e01dbe 8644 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.12.24.20.16_amd64.buildinfo
 24c3e98cf2763b5a8a1a37f8c8e866927c9f4c4d41679ec9d12a5749394bbca2 55254 ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.12.24.20.16_amd64.deb
Files:
 e2962720d7038368de210bdc17d83229 8644 misc optional ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.12.24.20.16_amd64.buildinfo
 cc6d26618659461ec23633b20eeba731 55254 misc optional ros-one-dynamixel-controllers_0.4.1-3-g3d84232-2024.12.24.20.16_amd64.deb
