Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-roslaunch
Binary: ros-one-roslaunch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.19.10.55
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-roslaunch - roslaunch is a tool for easily launching multiple ROS nodes local
Changes:
 ros-one-roslaunch (1.17.0-12-g2a12474fb-2024.10.19.10.55) sid; urgency=high
 .
   * Check if ignore_unset_args is set in xmlloader (#2217 <https://github.com/ros/ros_comm/issues/2217>)
   * Remove Python 2 on Windows workaround (#2364 <https://github.com/ros/ros_comm/issues/2364>)
   * Contributors: Griffin Tabor, Shingo Kitagawa
Checksums-Sha1:
 719060a9c75157382fe3fca0f09443e383fc80b2 7034 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.19.10.55_amd64.buildinfo
 a8f808786f5ae9626f24d24381596e91a1de605f 183828 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.19.10.55_amd64.deb
Checksums-Sha256:
 f28184bdd5b7d49c814626a8d93d474776ef992c4cdbc562edfedf2a5ba0f955 7034 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.19.10.55_amd64.buildinfo
 446423ad82fa3eeec9b5336066981125925451924da996380ed775a52c250b33 183828 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.19.10.55_amd64.deb
Files:
 3f08a2c194def6e462764c29935d0aff 7034 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.19.10.55_amd64.buildinfo
 cd44369eccb9e4a63e8a8a0a1b987b8b 183828 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.19.10.55_amd64.deb
