Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosnode
Binary: ros-one-rosnode
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.19.11.26
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosnode - rosnode is a command-line tool for displaying debug information a
Changes:
 ros-one-rosnode (1.17.0-12-g2a12474fb-2024.10.19.11.26) bookworm; urgency=high
 .
   * Enable rosrun & roslaunch to find rosnode script (#2262 <https://github.com/ros/ros_comm/issues/2262>)
   * Contributors: G.A. vd. Hoorn
Checksums-Sha1:
 fdb6b017867308ff2a426738c19fb8584e17e32a 11567 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.19.11.26_amd64.buildinfo
 59f046b49c66ec0b786bb38f8f573154165a09df 27680 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.19.11.26_amd64.deb
Checksums-Sha256:
 b356e23ece2ff0f5c29dd05c4020bac311d584732bb20e54b03d0b6e7f0e8b92 11567 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.19.11.26_amd64.buildinfo
 7638cb3fc83fa0c9dcefa120a01847b189f6fe24239904f8ccb8ba9436eaf88f 27680 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.19.11.26_amd64.deb
Files:
 ff25c26e6f6545ff238c7a8391927321 11567 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.19.11.26_amd64.buildinfo
 c2d18f7ce08e884f5c6c911399892b9f 27680 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.10.19.11.26_amd64.deb
