Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-logger-level
Binary: ros-one-rqt-logger-level
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-2024.10.14.22.54
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-logger-level - rqt_logger_level provides a GUI plugin for configuring the logger
Changes:
 ros-one-rqt-logger-level (0.4.12-2024.10.14.22.54) jammy; urgency=high
 .
   * added LICENSE
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 12ccb4d3104ab55ce7ac0075daceb3b91b71b454 8158 ros-one-rqt-logger-level_0.4.12-2024.10.14.22.54_amd64.buildinfo
 92a23cc6fa6e34ed34db6b89906cd38c83815bba 13906 ros-one-rqt-logger-level_0.4.12-2024.10.14.22.54_amd64.deb
Checksums-Sha256:
 4dfbdc7d907335d04d8ef0d2580f3ac5a883e61092f90150b8e4b3a18e383e2d 8158 ros-one-rqt-logger-level_0.4.12-2024.10.14.22.54_amd64.buildinfo
 1cd08c02d58e8d7476fa6afa0cf7492915ff375c38588eb2aae7c41ea18a7332 13906 ros-one-rqt-logger-level_0.4.12-2024.10.14.22.54_amd64.deb
Files:
 f55ff4c113d38db48d6f06975ac3b8ca 8158 misc optional ros-one-rqt-logger-level_0.4.12-2024.10.14.22.54_amd64.buildinfo
 137bad25cceed58f116d9188396d7245 13906 misc optional ros-one-rqt-logger-level_0.4.12-2024.10.14.22.54_amd64.deb
