Format: 1.8
Date: Wed, 20 Apr 2022 00:00:00 -0000
Source: ros-one-rqt-reconfigure
Binary: ros-one-rqt-reconfigure
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.5-3-g988179e-2024.12.23.23.01
Distribution: sid
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-reconfigure - This rqt plugin succeeds former dynamic_reconfigure's GUI (reconf
Changes:
 ros-one-rqt-reconfigure (0.5.5-3-g988179e-2024.12.23.23.01) sid; urgency=high
 .
   * Show enum item description as tooltip (#113 <https://github.com/ros-visualization/rqt_reconfigure/issues/113>)
   * Contributors: Matthijs van der Burgh
Checksums-Sha1:
 24f8034e67a1a9c0cbdba777930bcc86b14e6eed 7319 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.23.23.01_amd64.buildinfo
 ae88a15e69a2df11e04ddd9eac02b0218da9122d 67676 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.23.23.01_amd64.deb
Checksums-Sha256:
 e0ff6e2ec39c754e3d422a6b4e7b44a50cd554608a39244380479b2e6ca89afd 7319 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.23.23.01_amd64.buildinfo
 aef7862e5f7e88e46e782ee62aa3b926255c429efec2b8e6c88ef14ab7ed89bb 67676 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.23.23.01_amd64.deb
Files:
 1d3453bb2c61cc369181d5d6cbae44fb 7319 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.23.23.01_amd64.buildinfo
 da3f2f164ce36cb7571eff85e32e3036 67676 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.23.23.01_amd64.deb
