Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rospy
Binary: ros-one-rospy
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.25.11.34
Distribution: trixie
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rospy - rospy is a pure Python client library for ROS.
Changes:
 ros-one-rospy (1.17.0-12-g2a12474fb-2024.10.25.11.34) trixie; urgency=high
 .
   * Stop using deprecated logger.warn (#2191 <https://github.com/ros/ros_comm/issues/2191>)
   * Expose is_shutdown_requested in rospy module. (#2267 <https://github.com/ros/ros_comm/issues/2267>)
   * Fix error "s is not defined" (#2328 <https://github.com/ros/ros_comm/issues/2328>)
   * Contributors: Guglielmo Gemignani, Michael Grupp, vineet131
Checksums-Sha1:
 c04a02b9bf883d56e0cd9ad707fdd29d4187bbd0 7017 ros-one-rospy_1.17.0-12-g2a12474fb-2024.10.25.11.34_amd64.buildinfo
 61fb160a263268c549c81e7d2785fbbf2100cd2a 175616 ros-one-rospy_1.17.0-12-g2a12474fb-2024.10.25.11.34_amd64.deb
Checksums-Sha256:
 2cd0a2855585e34107163e0c845a549bb139ce2a77bbf6dd722d67c4e07272f3 7017 ros-one-rospy_1.17.0-12-g2a12474fb-2024.10.25.11.34_amd64.buildinfo
 26cc5e732354d1917f95f4261109f66e959d4913203263c0370d11b8f39181b4 175616 ros-one-rospy_1.17.0-12-g2a12474fb-2024.10.25.11.34_amd64.deb
Files:
 e195df6d7c4be878bce44debc0c74c17 7017 misc optional ros-one-rospy_1.17.0-12-g2a12474fb-2024.10.25.11.34_amd64.buildinfo
 e1b9ebbdfc7f5d5f4fae2b6378218e4a 175616 misc optional ros-one-rospy_1.17.0-12-g2a12474fb-2024.10.25.11.34_amd64.deb
