Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.33
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-3-g136e18e9-2024.10.19.10.33) bookworm; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 3a89ba64a8648307a9bd5aef2d7edf767f12b75f 7134 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.19.10.33_amd64.buildinfo
 d2615dd2d24aa216c436a70a9e0e4f37d59a7c53 45216 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.19.10.33_amd64.deb
Checksums-Sha256:
 6c8d119f46171cf1129c9c2e58ea4ad6eb02b5b921927c582da8203d672bafa6 7134 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.19.10.33_amd64.buildinfo
 910f1e4a75376cf8a11e111b9a40ccc438fd4f4a48910cee58eacab5fa332c7a 45216 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.19.10.33_amd64.deb
Files:
 7cd7e5f0e7f9aa051945e664143decc2 7134 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.19.10.33_amd64.buildinfo
 eab2daa45984302d3e982d6d084b02d8 45216 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.19.10.33_amd64.deb
