Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-stereo-msgs
Binary: ros-one-stereo-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.24.19.41
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-stereo-msgs - stereo_msgs contains messages specific to stereo processing, such
Changes:
 ros-one-stereo-msgs (1.13.1-2024.12.24.19.41) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 0df18b419f7244686e813601d87b00b5b2f9e7b6 8784 ros-one-stereo-msgs_1.13.1-2024.12.24.19.41_amd64.buildinfo
 0f037cdd3eba45b2038d14f66d4d085efa9e46f9 21408 ros-one-stereo-msgs_1.13.1-2024.12.24.19.41_amd64.deb
Checksums-Sha256:
 178342d4f7d37a1bdb453b1360a90cc627daf94702bc5141e0e241b91296bb72 8784 ros-one-stereo-msgs_1.13.1-2024.12.24.19.41_amd64.buildinfo
 e9608b3b1dacc0197dba7027634d4ec8b2f295cb154328d93a51fc78035459d6 21408 ros-one-stereo-msgs_1.13.1-2024.12.24.19.41_amd64.deb
Files:
 ca6a6915898f75984fabbab3cd0a6ab7 8784 misc optional ros-one-stereo-msgs_1.13.1-2024.12.24.19.41_amd64.buildinfo
 8eb377442168081506c1f39e518c8bef 21408 misc optional ros-one-stereo-msgs_1.13.1-2024.12.24.19.41_amd64.deb
