drwxr-xr-x root/root         0 2021-01-11 00:00 ./
drwxr-xr-x root/root         0 2021-01-11 00:00 ./opt/
drwxr-xr-x root/root         0 2021-01-11 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-01-11 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-01-11 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-01-11 00:00 ./opt/ros/one/share/common_msgs/
-rw-r--r-- root/root      1350 2021-01-11 00:00 ./opt/ros/one/share/common_msgs/package.xml
drwxr-xr-x root/root         0 2021-01-11 00:00 ./usr/
drwxr-xr-x root/root         0 2021-01-11 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-01-11 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-01-11 00:00 ./usr/share/doc/ros-one-common-msgs/
-rw-r--r-- root/root       903 2021-01-11 00:00 ./usr/share/doc/ros-one-common-msgs/changelog.Debian.gz
-rw-r--r-- root/root       280 2021-01-11 00:00 ./usr/share/doc/ros-one-common-msgs/copyright
