Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosboost-cfg
Binary: ros-one-rosboost-cfg
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.28
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosboost-cfg - Contains scripts used by the rosboost-cfg tool for determining cf
Changes:
 ros-one-rosboost-cfg (1.15.8-3-g136e18e9-2024.10.19.10.28) bookworm; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 bc8affcc87ea7270b0c35db22964150e804b18de 7159 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.19.10.28_amd64.buildinfo
 c65d6066169e542e73b3df5e71b7472503576f3b 17992 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.19.10.28_amd64.deb
Checksums-Sha256:
 59442ba1ee8d70decaecd38114c8ede64df70049e3f20acff450c33a00ea2837 7159 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.19.10.28_amd64.buildinfo
 475a0a8a3a64d0455b515375b2ee14dda57bb5b8923a1ba0f0e00306a4a56365 17992 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.19.10.28_amd64.deb
Files:
 97dd7d674459b670f2ba505f454d12e7 7159 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.19.10.28_amd64.buildinfo
 1a5742ce155a621dc2ea23ddeeae3ed6 17992 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.19.10.28_amd64.deb
