drwxr-xr-x root/root         0 2022-03-25 00:00 ./
drwxr-xr-x root/root         0 2022-03-25 00:00 ./opt/
drwxr-xr-x root/root         0 2022-03-25 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2022-03-25 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2022-03-25 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2022-03-25 00:00 ./opt/ros/one/include/rqt_gui_cpp/
-rw-r--r-- root/root      2445 2022-03-25 00:00 ./opt/ros/one/include/rqt_gui_cpp/plugin.h
drwxr-xr-x root/root         0 2022-03-25 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root    225784 2022-03-25 00:00 ./opt/ros/one/lib/librqt_gui_cpp.so
drwxr-xr-x root/root         0 2022-03-25 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       201 2022-03-25 00:00 ./opt/ros/one/lib/pkgconfig/rqt_gui_cpp.pc
drwxr-xr-x root/root         0 2022-03-25 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2022-03-25 00:00 ./opt/ros/one/share/rqt_gui_cpp/
drwxr-xr-x root/root         0 2022-03-25 00:00 ./opt/ros/one/share/rqt_gui_cpp/cmake/
-rw-r--r-- root/root       426 2022-03-25 00:00 ./opt/ros/one/share/rqt_gui_cpp/cmake/rqt_gui_cppConfig-version.cmake
-rw-r--r-- root/root      9045 2022-03-25 00:00 ./opt/ros/one/share/rqt_gui_cpp/cmake/rqt_gui_cppConfig.cmake
-rw-r--r-- root/root      1236 2022-03-25 00:00 ./opt/ros/one/share/rqt_gui_cpp/package.xml
-rw-r--r-- root/root       324 2022-03-25 00:00 ./opt/ros/one/share/rqt_gui_cpp/plugin.xml
drwxr-xr-x root/root         0 2022-03-25 00:00 ./usr/
drwxr-xr-x root/root         0 2022-03-25 00:00 ./usr/share/
drwxr-xr-x root/root         0 2022-03-25 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-03-25 00:00 ./usr/share/doc/ros-one-rqt-gui-cpp/
-rw-r--r-- root/root       799 2022-03-25 00:00 ./usr/share/doc/ros-one-rqt-gui-cpp/changelog.Debian.gz
-rw-r--r-- root/root       395 2022-03-25 00:00 ./usr/share/doc/ros-one-rqt-gui-cpp/copyright
