Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-sensor-msgs
Binary: ros-one-sensor-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.23.18.27
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-sensor-msgs - This package defines messages for commonly used sensors, includin
Changes:
 ros-one-sensor-msgs (1.13.1-2024.12.23.18.27) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 de6313000361cf6509534efff3f6b2c910574778 8743 ros-one-sensor-msgs_1.13.1-2024.12.23.18.27_amd64.buildinfo
 f1e05cec31581a9813806579a4db5b7a1ed5bf44 147472 ros-one-sensor-msgs_1.13.1-2024.12.23.18.27_amd64.deb
Checksums-Sha256:
 5784b3d8974de0175266d35bd96f31e4805b5493f1ac5cc60ab798cd970f6c57 8743 ros-one-sensor-msgs_1.13.1-2024.12.23.18.27_amd64.buildinfo
 cfad6dd28d716eecdf55087c2cb932b1bc950e62a83249f6d97a28887545c3cb 147472 ros-one-sensor-msgs_1.13.1-2024.12.23.18.27_amd64.deb
Files:
 20359c5a7aef436abf4fd7ecba6da0b8 8743 misc optional ros-one-sensor-msgs_1.13.1-2024.12.23.18.27_amd64.buildinfo
 a0c9924fbb7ac6703f7c3976c55275a3 147472 misc optional ros-one-sensor-msgs_1.13.1-2024.12.23.18.27_amd64.deb
