Format: 1.8
Date: Mon, 24 Jul 2023 00:00:00 -0000
Source: ros-one-zdepth
Binary: ros-one-zdepth
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.1.28-49-gfb32bec3-2024.12.24.07.47
Distribution: bookworm
Urgency: high
Maintainer: Shingo Kitagawa <shingogo.5511@gmail.com>
Changed-By: Shingo Kitagawa <shingogo.5511@gmail.com>
Description:
 ros-one-zdepth - The zdepth package
Changes:
 ros-one-zdepth (2.1.28-49-gfb32bec3-2024.12.24.07.47) bookworm; urgency=high
 .
   * fix build farm : ROS_DISTRO needs ros_environment (#487 <https://github.com/jsk-ros-pkg/jsk_3rdparty/issues/487>)
   * Contributors: Kei Okada
Checksums-Sha1:
 b32686b009f4cf55fbbdb3d522a1af04f48144c8 7610 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.24.07.47_amd64.buildinfo
 0879b5ab0f835d42c52f5a81bc16d49d711f2c2f 2976 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.24.07.47_amd64.deb
Checksums-Sha256:
 d2ca50d091bb6f076e06b79c707b31e054422bbdc2452b15d3db11ae6a6cd08d 7610 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.24.07.47_amd64.buildinfo
 a4369a94fb1979a5f75e9863b4734d6c40f9b6fa93b1512e1c115dccf4bc1ab0 2976 ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.24.07.47_amd64.deb
Files:
 b00d61e9bde4709bf108576473d8d851 7610 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.24.07.47_amd64.buildinfo
 6e70375900a04fb7d8a3ef0c08220efc 2976 misc optional ros-one-zdepth_2.1.28-49-gfb32bec3-2024.12.24.07.47_amd64.deb
