Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.11.25.16.47
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.17.0-12-g2a12474fb-2024.11.25.16.47) sid; urgency=high
 .
   * Fixed uninitialized Time usage in rosservice call (#2369 <https://github.com/ros/ros_comm/issues/2369>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 907968f83d8ff4eebe67f04f8e76f84d193172ea 7166 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.25.16.47_amd64.buildinfo
 ea7fc119cb8cfa91488b77eccbe2c775187c8cae 24104 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.25.16.47_amd64.deb
Checksums-Sha256:
 a7fac9211f35187a4fa9e33c79dd3c5ee021528acca7fc832d488b6b7dfaf888 7166 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.25.16.47_amd64.buildinfo
 9edee6443a4f5aba6c63166b42ff5b1b984243dcb2bacca4423170ace8a9d2e0 24104 ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.25.16.47_amd64.deb
Files:
 94156300bbecd5e2f9b6303d49117b2d 7166 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.25.16.47_amd64.buildinfo
 1fe1599bb403560de944d8c4998f9dae 24104 misc optional ros-one-rosservice_1.17.0-12-g2a12474fb-2024.11.25.16.47_amd64.deb
