drwxr-xr-x root/root         0 2022-09-07 00:00 ./
drwxr-xr-x root/root         0 2022-09-07 00:00 ./opt/
drwxr-xr-x root/root         0 2022-09-07 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2022-09-07 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2022-09-07 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2022-09-07 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       131 2022-09-07 00:00 ./opt/ros/one/lib/pkgconfig/pr2_machine.pc
drwxr-xr-x root/root         0 2022-09-07 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2022-09-07 00:00 ./opt/ros/one/share/pr2_machine/
drwxr-xr-x root/root         0 2022-09-07 00:00 ./opt/ros/one/share/pr2_machine/cmake/
-rw-r--r-- root/root       427 2022-09-07 00:00 ./opt/ros/one/share/pr2_machine/cmake/pr2_machineConfig-version.cmake
-rw-r--r-- root/root      9486 2022-09-07 00:00 ./opt/ros/one/share/pr2_machine/cmake/pr2_machineConfig.cmake
-rw-r--r-- root/root       682 2022-09-07 00:00 ./opt/ros/one/share/pr2_machine/package.xml
-rw-r--r-- root/root       277 2022-09-07 00:00 ./opt/ros/one/share/pr2_machine/pr2.machine
-rw-r--r-- root/root       287 2022-09-07 00:00 ./opt/ros/one/share/pr2_machine/sim.machine
drwxr-xr-x root/root         0 2022-09-07 00:00 ./usr/
drwxr-xr-x root/root         0 2022-09-07 00:00 ./usr/share/
drwxr-xr-x root/root         0 2022-09-07 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-09-07 00:00 ./usr/share/doc/ros-one-pr2-machine/
-rw-r--r-- root/root       299 2022-09-07 00:00 ./usr/share/doc/ros-one-pr2-machine/changelog.Debian.gz
-rw-r--r-- root/root       343 2022-09-07 00:00 ./usr/share/doc/ros-one-pr2-machine/changelog.gz
-rw-r--r-- root/root       339 2022-09-07 00:00 ./usr/share/doc/ros-one-pr2-machine/copyright
