Format: 1.8
Date: Fri, 18 Nov 2022 00:00:00 -0000
Source: ros-one-moveit-msgs
Binary: ros-one-moveit-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.11.4-5-g851fe62-2024.12.24.20.31
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-one-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-one-moveit-msgs (0.11.4-5-g851fe62-2024.12.24.20.31) jammy; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#147 <https://github.com/ros-planning/moveit_msgs/issues/147>)
   * Contributors: AndyZe
Checksums-Sha1:
 0bce329c60c98d75a450b3a878fff53fb1fdfeb9 10233 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.24.20.31_amd64.buildinfo
 f9e49f91a15dd1cf3c80da5d4fc9782e51f160ce 688436 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.24.20.31_amd64.deb
Checksums-Sha256:
 842bb8192338b3d006017213714d53c2a1a4c321f72c09e4d46691663cefc04a 10233 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.24.20.31_amd64.buildinfo
 c40e3f8897d0e26bc0b12e3514d9b57460a9a6e6bc45d44b34278c0560ba9974 688436 ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.24.20.31_amd64.deb
Files:
 90c50cd31859c13190501046e4e7cbd6 10233 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.24.20.31_amd64.buildinfo
 ba6f8e38775c62a3bd9aa57f0cc70237 688436 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2024.12.24.20.31_amd64.deb
