Format: 1.8
Date: Wed, 18 Dec 2019 00:00:00 -0000
Source: ros-one-fake-joint-launch
Binary: ros-one-fake-joint-launch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.0.4-6-g1e5d5a2-2024.11.13.16.05
Distribution: jammy
Urgency: high
Maintainer: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Changed-By: Tokyo Opensource Robotics Kyokai (TORK) Developer Team <dev@opensource-robotics.tokyo.jp>
Description:
 ros-one-fake-joint-launch - Collection of the launch files for fake_joint_driver.
Changes:
 ros-one-fake-joint-launch (0.0.4-6-g1e5d5a2-2024.11.13.16.05) jammy; urgency=high
 .
   * Changes for melodic release (#4 <https://github.com/tork-a/fake_joint/issues/4>)
     - Add melodic entries for travis.yml
     - Remove and rename files which is not supported by current Melodic release
     - Rename UR related launch files for Melodic release
   * Remove dependencies that are not in melodic (#6 <https://github.com/tork-a/fake_joint/issues/6>)
   * Remove vs060 example
   * Contributors: Ryosuke Tajima, Tyler Weaver
Checksums-Sha1:
 d6ec608515e4526abc9fa3dfaa0ba63b5411ca61 24577 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.13.16.05_amd64.buildinfo
 649cf3137c9b593a20849e42c2d4e2659e5cf26b 9250 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.13.16.05_amd64.deb
Checksums-Sha256:
 99cc6dd0450693fe9000009a02cbc4b52bc081be31df9ba0bc3f2135b7dfd922 24577 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.13.16.05_amd64.buildinfo
 e9bb122aa911b0090081f949952e7754b998d6bc006f64c1331e402084b30c31 9250 ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.13.16.05_amd64.deb
Files:
 a06c4535601eb306b2e2c130e33ff1ce 24577 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.13.16.05_amd64.buildinfo
 1dfc49b64441323de9d170aa48434d29 9250 misc optional ros-one-fake-joint-launch_0.0.4-6-g1e5d5a2-2024.11.13.16.05_amd64.deb
