Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosgraph
Binary: ros-one-rosgraph
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.11.22.15.41
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosgraph - rosgraph contains the rosgraph command-line tool, which prints in
Changes:
 ros-one-rosgraph (1.17.0-12-g2a12474fb-2024.11.22.15.41) bookworm; urgency=high
 .
   * Fixed ROSCONSOLE_FORMAT with microseconds (#2370 <https://github.com/ros/ros_comm/issues/2370>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 de697733c8453b294f703a04cc5d09a88fcd28d1 7155 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.11.22.15.41_amd64.buildinfo
 317f6b626866538058fa8c41f5bdb7899cc6417a 63756 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.11.22.15.41_amd64.deb
Checksums-Sha256:
 2e51640efe73a32801d2c3ce4adccf8e9cfce8f41dfece7000325e9e4ac20a54 7155 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.11.22.15.41_amd64.buildinfo
 fa7713bc292af3b79cf69a944f67f6b8f5534b8da7752fedebf30da08e2393e2 63756 ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.11.22.15.41_amd64.deb
Files:
 299e8af34700ff177858fdf8eecc5fc5 7155 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.11.22.15.41_amd64.buildinfo
 e52ac6d1a6191de9ec2c350402705aa7 63756 misc optional ros-one-rosgraph_1.17.0-12-g2a12474fb-2024.11.22.15.41_amd64.deb
