Format: 1.8
Date: Mon, 07 Oct 2024 00:00:00 -0000
Source: ros-one-moveit-commander
Binary: ros-one-moveit-commander
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.16-5-g675495426-2024.11.25.21.16
Distribution: sid
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-one-moveit-commander - Python interfaces to MoveIt
Changes:
 ros-one-moveit-commander (1.1.16-5-g675495426-2024.11.25.21.16) sid; urgency=high
 .
   * Fix type error
   * Contributors: Robert Haschke
Checksums-Sha1:
 8e5b74198e7a4af5c9557c7504ae98f6e0eb54dc 7532 ros-one-moveit-commander_1.1.16-5-g675495426-2024.11.25.21.16_amd64.buildinfo
 7619eafe576ccae14edb69252c6dde523190d3da 61612 ros-one-moveit-commander_1.1.16-5-g675495426-2024.11.25.21.16_amd64.deb
Checksums-Sha256:
 f172dd4b5b72a65099a760401e8ded7b1c573fcf285aabcc3776556078687495 7532 ros-one-moveit-commander_1.1.16-5-g675495426-2024.11.25.21.16_amd64.buildinfo
 99bb844e71cdcea12f6fe3c343af628f7c7f102d12889a0977e0b00bc9510915 61612 ros-one-moveit-commander_1.1.16-5-g675495426-2024.11.25.21.16_amd64.deb
Files:
 08f19e74e2ee28c7ceb1bac85555b375 7532 misc optional ros-one-moveit-commander_1.1.16-5-g675495426-2024.11.25.21.16_amd64.buildinfo
 6302d4745deef08d24b7f3ec86f1081b 61612 misc optional ros-one-moveit-commander_1.1.16-5-g675495426-2024.11.25.21.16_amd64.deb
