Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-description
Binary: ros-one-ur-description
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.11.13.19.57
Distribution: jammy
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-description - URDF description for Universal UR3(e), UR5(e), UR10(e), UR16e, UR
Changes:
 ros-one-ur-description (1.3.3-3-gcce1f0e-2024.11.13.19.57) jammy; urgency=high
 .
   * Fix default calibration file for UR30 (#677 <https://github.com/ros-industrial/universal_robot/issues/677>)
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Felix Exner, Vincenzo Di Pentima
Checksums-Sha1:
 3c1ff7baa21901d5c96635e44eff76699a95f6c6 8197 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.11.13.19.57_amd64.buildinfo
 62bbf1b93dcf74f0ca75b98b3f694c84da671ba5 20729202 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.11.13.19.57_amd64.deb
Checksums-Sha256:
 fe519cc4269329d960e7e45d8a3e66c2088d854f4bd155a372ddc098d200c7e9 8197 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.11.13.19.57_amd64.buildinfo
 bdd68ca3063cb8b232b3b978a6411ee6a0f757ca68fa5777c7b1240e43a50d94 20729202 ros-one-ur-description_1.3.3-3-gcce1f0e-2024.11.13.19.57_amd64.deb
Files:
 ee9e6e18a310a6ed4242bfd293bc0be6 8197 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.11.13.19.57_amd64.buildinfo
 f4b270e372e0ef19c4ed48f580a564d3 20729202 misc optional ros-one-ur-description_1.3.3-3-gcce1f0e-2024.11.13.19.57_amd64.deb
