Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.9-2025.06.22.04.56
Distribution: sid
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2025.06.22.04.56) sid; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 3d04ca1f286e6bd675a2624fd4d85afcbda48904 10454 ros-one-timestamp-tools_1.6.9-2025.06.22.04.56_amd64.buildinfo
 51611c98ba949ec8447dc0dfd8c9076de5579dda 10180 ros-one-timestamp-tools_1.6.9-2025.06.22.04.56_amd64.deb
Checksums-Sha256:
 3719e5fe2b49662f7522d3c0125aa5a0e4918d4f01019d71182672f2293ea38e 10454 ros-one-timestamp-tools_1.6.9-2025.06.22.04.56_amd64.buildinfo
 f0982bfdb01df427773ce592cef8f026bc88163ffd16c038a6bed67007dfcc0f 10180 ros-one-timestamp-tools_1.6.9-2025.06.22.04.56_amd64.deb
Files:
 caf95d04e90425541ee230b00f9347d2 10454 misc optional ros-one-timestamp-tools_1.6.9-2025.06.22.04.56_amd64.buildinfo
 981439e14d7bf19a5c0461742592aa33 10180 misc optional ros-one-timestamp-tools_1.6.9-2025.06.22.04.56_amd64.deb
