Format: 1.8
Date: Tue, 13 Jun 2023 00:00:00 -0000
Source: ros-one-smach-ros
Binary: ros-one-smach-ros
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.5.2-7-g94a196d-2024.12.23.19.29
Distribution: bookworm
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach-ros - The smach_ros package contains extensions for the SMACH library t
Changes:
 ros-one-smach-ros (2.5.2-7-g94a196d-2024.12.23.19.29) bookworm; urgency=high
 .
   * Fix is_running behaviour in case of exception in the state #50 <https://github.com/ros/executive_smach/issues/50>
   * Executing an empty Concurrence container hangs forever #51 <https://github.com/ros/executive_smach/issues/51>
Checksums-Sha1:
 8eb250f0926f37a713c9efee65c02f72f41169f1 11593 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.23.19.29_amd64.buildinfo
 32ba62b0af2608f05d0811f0676f4e1cad6fcd29 39268 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.23.19.29_amd64.deb
Checksums-Sha256:
 ae539e4c2fdbb9670ed9beb21a3249fdbd37c2a5b1bb31b988c1163874ad3f46 11593 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.23.19.29_amd64.buildinfo
 2fbbc30a04b9d7c95e4583c9a6f1a6fc81976dbd646be09f927a6e280f883a35 39268 ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.23.19.29_amd64.deb
Files:
 4770dcc5959abcc0ba3532816bdf36d3 11593 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.23.19.29_amd64.buildinfo
 d5319999f1c08c1482dfbc76ecf5e1cb 39268 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2024.12.23.19.29_amd64.deb
