Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.09.20.36
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.12.09.20.36) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 76c94753c6fb557a199eac297fa0b91c7aaafa45 8692 ros-one-diagnostic-msgs_1.13.1-2024.12.09.20.36_amd64.buildinfo
 d7012fea68bdffec37d5548ffedb869ddea6dce8 36128 ros-one-diagnostic-msgs_1.13.1-2024.12.09.20.36_amd64.deb
Checksums-Sha256:
 d2520528b19ef3725cf7d6865e267348640c46a4e160a517042076c175b90bb7 8692 ros-one-diagnostic-msgs_1.13.1-2024.12.09.20.36_amd64.buildinfo
 a58d14772f03d1bb7a6cf00465567f876d881982e01e776bc082670c3a0b21d6 36128 ros-one-diagnostic-msgs_1.13.1-2024.12.09.20.36_amd64.deb
Files:
 d6fd8d0d6b36910d6ca25aeb4727ebab 8692 misc optional ros-one-diagnostic-msgs_1.13.1-2024.12.09.20.36_amd64.buildinfo
 6b9e7764e2df760f85470d9692044b6d 36128 misc optional ros-one-diagnostic-msgs_1.13.1-2024.12.09.20.36_amd64.deb
