Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rosnode
Binary: ros-one-rosnode
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.12.24.19.30
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosnode - rosnode is a command-line tool for displaying debug information a
Changes:
 ros-one-rosnode (1.17.0-12-g2a12474fb-2024.12.24.19.30) jammy; urgency=high
 .
   * Enable rosrun & roslaunch to find rosnode script (#2262 <https://github.com/ros/ros_comm/issues/2262>)
   * Contributors: G.A. vd. Hoorn
Checksums-Sha1:
 60ce2563a4a4d8ea1ff5d51f17065a98881ef45d 12940 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.24.19.30_amd64.buildinfo
 d5779f8c84a3a82ac4db3f0d963c45ffecf7c0f9 22342 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.24.19.30_amd64.deb
Checksums-Sha256:
 3a3b732e54db5ecc686380dbb4cfb953ec5dd7a03caa86f146e0ed685b1bc470 12940 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.24.19.30_amd64.buildinfo
 72ea69f08045fd1bf2fd197f719bc01525cbb27f6e17f9533de5615f8d8d7a4d 22342 ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.24.19.30_amd64.deb
Files:
 4adc81c6c2a497479165a29e272315b7 12940 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.24.19.30_amd64.buildinfo
 748052a627f9c8bdd63b6e6fbc03a58a 22342 misc optional ros-one-rosnode_1.17.0-12-g2a12474fb-2024.12.24.19.30_amd64.deb
