Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.10.14.22.39
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-8-gb606144-2024.10.14.22.39) jammy; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 2fb68dc2efcab8784920851e12b7e4b6717f504e 9542 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.14.22.39_amd64.buildinfo
 dbacbfe5fa5dee45fc1823af70fc9878c5dc1ac8 46960 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.14.22.39_amd64.deb
Checksums-Sha256:
 fbc8ad54e555ab72f6de46137568d2cf5e5b71464aa7e11d73fb2efa38d7869e 9542 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.14.22.39_amd64.buildinfo
 ab9ff1c93b8f85ed0c021871d073298c480926bfa1a60d251bbff0a8e2d535be 46960 ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.14.22.39_amd64.deb
Files:
 9bf236ff961c5279dda172dbcd1f12e0 9542 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.14.22.39_amd64.buildinfo
 3fb956a8f2f6e304bea84bcd1c6023ee 46960 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2024.10.14.22.39_amd64.deb
