Format: 1.8
Date: Sat, 01 May 2021 00:00:00 -0000
Source: ros-one-genpy
Binary: ros-one-genpy
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.6.16-6-gf70658f-2024.12.09.19.34
Distribution: sid
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-genpy - Python ROS message and service generators.
Changes:
 ros-one-genpy (0.6.16-6-gf70658f-2024.12.09.19.34) sid; urgency=high
 .
   * Fix runtime incompatibility with messages generated with 0.6.14 (#139 <https://github.com/ros/genpy/issues/139>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 a77a5f8fa0e2f188b0b940a07e14260fee4da839 7253 ros-one-genpy_0.6.16-6-gf70658f-2024.12.09.19.34_amd64.buildinfo
 a155af548ad9fea7386009b1e12f8b95e7e296aa 67400 ros-one-genpy_0.6.16-6-gf70658f-2024.12.09.19.34_amd64.deb
Checksums-Sha256:
 b08a309cd814fcfda35189c0d94db998867511a8fab460a308b7048cb91b3c36 7253 ros-one-genpy_0.6.16-6-gf70658f-2024.12.09.19.34_amd64.buildinfo
 bd8e240e1fdc9acbf5213dded8e08b035dc4d9a5041bb8b2d69f82b7566bd9d1 67400 ros-one-genpy_0.6.16-6-gf70658f-2024.12.09.19.34_amd64.deb
Files:
 d1607134d036895c67a5f9d053c174f6 7253 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.12.09.19.34_amd64.buildinfo
 d28314d8add435285f73b53c02270e80 67400 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.12.09.19.34_amd64.deb
