Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.23.17.20
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2024.12.23.17.20) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 e333f391da0d86fa7bb256c5e77d25000b46a339 8166 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.23.17.20_amd64.buildinfo
 f5daf8a469de09054e881bf7404ba71ddfc68a38 28538 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.23.17.20_amd64.deb
Checksums-Sha256:
 86dda7ca688655ec7ba71786123107b677f375e614c9404eeeb0d23193ef6080 8166 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.23.17.20_amd64.buildinfo
 1449fb62ee6eceaec22c7a040d2d7de87563c4fc359c1994191a2002a8609264 28538 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.23.17.20_amd64.deb
Files:
 0568192dfa13721efcddbe115491c926 8166 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.23.17.20_amd64.buildinfo
 342b225e571a59ef9239df1b0ade27da 28538 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.12.23.17.20_amd64.deb
