Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.0-3-g05347c1-2024.12.23.16.18
Distribution: bookworm
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2024.12.23.16.18) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 82e8ab23c66d653aef0653b2a644a6f9c7b270f9 7164 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.23.16.18_amd64.buildinfo
 68802908c9c8ae2885f507350084f8c1153f97c6 18800 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.23.16.18_amd64.deb
Checksums-Sha256:
 1d7a9ca010d974f3d4a95f5fdea0d24b613b5085f57794fcc22d98ed5f861347 7164 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.23.16.18_amd64.buildinfo
 6877b10531fc5b043e61f9bf55239e8a3150055f9ed41650986978442cb6ab9f 18800 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.23.16.18_amd64.deb
Files:
 9dc185386f48da7f348e9aaeeda1f080 7164 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.23.16.18_amd64.buildinfo
 67ad32822beafbbee634061d6c1d7054 18800 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.12.23.16.18_amd64.deb
