Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.10.19.13.48
Distribution: bookworm
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-6-g959e7d0-2024.10.19.13.48) bookworm; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 82043652506d4d99c8ce2b68876f24edd0dfeb99 8971 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.19.13.48_amd64.buildinfo
 8c219bf32da64e90d8fabbd9ad134808d318a489 152644 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.19.13.48_amd64.deb
Checksums-Sha256:
 262aa4467c9ccc2e20c7c8c141f6bab40a7aa34f416cdf969e5e778bf45844a4 8971 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.19.13.48_amd64.buildinfo
 a4f237197750955c12221992df5871528247fd3a23c42abfc9dd8cf090dd5600 152644 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.19.13.48_amd64.deb
Files:
 e94dad887401637c989522c4125a586f 8971 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.19.13.48_amd64.buildinfo
 ec0bae48a72474f42d8ed1e29d04bdbe 152644 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.10.19.13.48_amd64.deb
