drwxr-xr-x root/root         0 2024-11-21 18:01 ./
drwxr-xr-x root/root         0 2024-11-21 18:01 ./opt/
drwxr-xr-x root/root         0 2024-11-21 18:01 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-21 18:01 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-21 18:01 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-21 18:01 ./opt/ros/one/share/freenect_stack/
-rw-r--r-- root/root       740 2024-11-21 17:33 ./opt/ros/one/share/freenect_stack/package.xml
drwxr-xr-x root/root         0 2024-11-21 18:01 ./usr/
drwxr-xr-x root/root         0 2024-11-21 18:01 ./usr/share/
drwxr-xr-x root/root         0 2024-11-21 18:01 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-21 18:01 ./usr/share/doc/ros-one-freenect-stack/
-rw-r--r-- root/root       544 2024-11-21 18:01 ./usr/share/doc/ros-one-freenect-stack/changelog.Debian.gz
-rw-r--r-- root/root       412 2024-11-21 18:01 ./usr/share/doc/ros-one-freenect-stack/copyright
