Format: 1.8
Date: Thu, 20 May 2021 00:00:00 -0000
Source: ros-one-pr2-power-drivers
Binary: ros-one-pr2-power-drivers
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.10-5-gc7f225d-2024.12.24.22.40
Distribution: sid
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-power-drivers - Power drivers for the PR2 robot.
Changes:
 ros-one-pr2-power-drivers (1.1.10-5-gc7f225d-2024.12.24.22.40) sid; urgency=high
 .
   * cmake changes for warnings under noetic
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 e4aa5253472562c6a7c20b3df68fad26932a07c1 7267 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.24.22.40_amd64.buildinfo
 eeb2c3b94567a7b1fd8fca4f118bfcbcee58f2b4 2368 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.24.22.40_amd64.deb
Checksums-Sha256:
 620fb170389e65c092cce0066644a5b95184f34649ca746234b89b8af806fbf7 7267 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.24.22.40_amd64.buildinfo
 22b353f134057e54954da0cfbc77be22488088d698c667ed661076c97b0d6dbb 2368 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.24.22.40_amd64.deb
Files:
 dbd4f888c78675528ca52df421abb1a8 7267 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.24.22.40_amd64.buildinfo
 2534de87746cfc7285a84ec530d87497 2368 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.12.24.22.40_amd64.deb
