Format: 1.8
Date: Tue, 05 Jul 2022 00:00:00 -0000
Source: ros-one-opw-kinematics
Binary: ros-one-opw-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.0-2-g37d5ea5-2024.10.09.20.24
Distribution: jammy
Urgency: high
Maintainer: Jon Meyer <jmeyer@swri.org>
Changed-By: Jon Meyer <jmeyer@swri.org>
Description:
 ros-one-opw-kinematics - A simple, analytical inverse kinematic library for industrial rob
Changes:
 ros-one-opw-kinematics (0.5.0-2-g37d5ea5-2024.10.09.20.24) jammy; urgency=high
 .
   * remove xenial CI build
   * Update to ros_industrial_cmake_boilerplate 0.3.0
   * Contributors: Levi Armstrong
Checksums-Sha1:
 a8686075eaae38a36f9ba2fb6b28bd5178ca3082 7202 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.09.20.24_amd64.buildinfo
 8331f0860c450af99d3ee166d701cd25ba724dfa 14032 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.09.20.24_amd64.deb
Checksums-Sha256:
 4fb97f62413da801f07af75ac51593eca0bb4685d5f26dad1976affd9d1a3a7f 7202 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.09.20.24_amd64.buildinfo
 09b4bd6d52654faef260016adafc7df712711ff5575e4bf0a453f073c3ae726d 14032 ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.09.20.24_amd64.deb
Files:
 bbcda1d91aa7712c4f76097bdec2acf3 7202 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.09.20.24_amd64.buildinfo
 60d2a2e8599d407e422ae5d9094bda28 14032 misc optional ros-one-opw-kinematics_0.5.0-2-g37d5ea5-2024.10.09.20.24_amd64.deb
