Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-map-server
Binary: ros-one-map-server ros-one-map-server-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.24.21.51
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-map-server - map_server provides the map_server ROS Node, which offers map dat
Changes:
 ros-one-map-server (1.17.3-3-g9ad64419-2024.12.24.21.51) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 a74997474bc714a59753e6e3a0e01e310519d9b6 955956 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.12.24.21.51_amd64.deb
 962299c9df8a6a37653b1afa0216ffdebf0894d5 15864 ros-one-map-server_1.17.3-3-g9ad64419-2024.12.24.21.51_amd64.buildinfo
 531ffd1cd8718897ca9a6399686aa849fa9fb722 76860 ros-one-map-server_1.17.3-3-g9ad64419-2024.12.24.21.51_amd64.deb
Checksums-Sha256:
 04de28dca2b9382321ad4a059f2c13db77ef8e9999ff2f4ad0c0019b684db0f6 955956 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.12.24.21.51_amd64.deb
 6853f88f59d9035a9f87fd3369e413e81b777071ab032d3783d692e9e13fb758 15864 ros-one-map-server_1.17.3-3-g9ad64419-2024.12.24.21.51_amd64.buildinfo
 c67aff4fd07a3b5f2f2a4d25919e8a7f2ce6b5303ca9c5fd681a2dc57cf5fdf3 76860 ros-one-map-server_1.17.3-3-g9ad64419-2024.12.24.21.51_amd64.deb
Files:
 6bdce78d316124e4884eabd2a3733440 955956 debug optional ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.12.24.21.51_amd64.deb
 433cecc433935c8bb155fc72c79a80c3 15864 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2024.12.24.21.51_amd64.buildinfo
 11114bcd81862979b606d56d86fad8b8 76860 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2024.12.24.21.51_amd64.deb
