Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-8-g6813b09-2024.11.21.18.32
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2024.11.21.18.32) jammy; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 b026837217207da8a6ee94191fa538af3477917c 20126 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.11.21.18.32_amd64.buildinfo
 9e9116a7bc513303830c46e7371733c61a83ac12 24642 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.11.21.18.32_amd64.deb
Checksums-Sha256:
 c82e38af8c572da72becae1db489db70279bbb00df5751f3289d553038c504f4 20126 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.11.21.18.32_amd64.buildinfo
 2d25a0f8e4a271813177586b9bdfe580fc66957a1f55086c18294f93d8f60aa8 24642 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.11.21.18.32_amd64.deb
Files:
 fb879ed1f485b097310d26b3a871426a 20126 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.11.21.18.32_amd64.buildinfo
 1d97a35635418f1b3e9c97e80efe2fa3 24642 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.11.21.18.32_amd64.deb
