drwxr-xr-x root/root         0 2024-08-12 00:00 ./
drwxr-xr-x root/root         0 2024-08-12 00:00 ./opt/
drwxr-xr-x root/root         0 2024-08-12 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-08-12 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-08-12 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2024-08-12 00:00 ./opt/ros/one/include/random_numbers/
-rw-r--r-- root/root      4496 2024-08-12 00:00 ./opt/ros/one/include/random_numbers/random_numbers.h
drwxr-xr-x root/root         0 2024-08-12 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root     72288 2024-08-12 00:00 ./opt/ros/one/lib/librandom_numbers.so
drwxr-xr-x root/root         0 2024-08-12 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       190 2024-08-12 00:00 ./opt/ros/one/lib/pkgconfig/random_numbers.pc
drwxr-xr-x root/root         0 2024-08-12 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-08-12 00:00 ./opt/ros/one/share/random_numbers/
drwxr-xr-x root/root         0 2024-08-12 00:00 ./opt/ros/one/share/random_numbers/cmake/
-rw-r--r-- root/root       426 2024-08-12 00:00 ./opt/ros/one/share/random_numbers/cmake/random_numbersConfig-version.cmake
-rw-r--r-- root/root      9623 2024-08-12 00:00 ./opt/ros/one/share/random_numbers/cmake/random_numbersConfig.cmake
-rw-r--r-- root/root       787 2024-08-12 00:00 ./opt/ros/one/share/random_numbers/package.xml
drwxr-xr-x root/root         0 2024-08-12 00:00 ./usr/
drwxr-xr-x root/root         0 2024-08-12 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-08-12 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-08-12 00:00 ./usr/share/doc/ros-one-random-numbers/
-rw-r--r-- root/root       823 2024-08-12 00:00 ./usr/share/doc/ros-one-random-numbers/changelog.Debian.gz
-rw-r--r-- root/root      2350 2024-08-12 00:00 ./usr/share/doc/ros-one-random-numbers/changelog.gz
-rw-r--r-- root/root       283 2024-08-12 00:00 ./usr/share/doc/ros-one-random-numbers/copyright
