Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-carrot-planner
Binary: ros-one-carrot-planner
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.23.20.40
Distribution: jammy
Urgency: high
Maintainer: Aaron Hoy <ahoy@fetchrobotics.com>
Changed-By: Aaron Hoy <ahoy@fetchrobotics.com>
Description:
 ros-one-carrot-planner - This planner attempts to find a legal place to put a carrot for t
Changes:
 ros-one-carrot-planner (1.17.3-3-g9ad64419-2024.12.23.20.40) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 fd3480fc168bb168d317c03b5ac6731d8f7565a9 571316 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.40_amd64.ddeb
 854a629ba0aeaafaa3a188d7add3ab24fd04303d 19360 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.23.20.40_amd64.buildinfo
 5a4eaa1bbd7b95931fb3f251d741a7e689a4c960 34314 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.23.20.40_amd64.deb
Checksums-Sha256:
 5c9aabbaba5a97031294428b1b57bf77df3a74175ecb17fbb707bbe0d0c1d4b3 571316 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.40_amd64.ddeb
 b3b500393f8ef5f724ddc13f5806a445e5edee84427cdff3c6c0a9a6153aea80 19360 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.23.20.40_amd64.buildinfo
 b099dff2741a88388d6096f1fb8cbdd732917bc67803ad8d4d9ac9d99c69ea3f 34314 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.23.20.40_amd64.deb
Files:
 080d37478fa01514c28df2117de3d6b3 571316 debug optional ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.12.23.20.40_amd64.ddeb
 b00f7afb33e9d8ddb2a0ecf16a68dcb6 19360 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.23.20.40_amd64.buildinfo
 106f189f78d974065258eb8d9ff84f2b 34314 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.12.23.20.40_amd64.deb
