Format: 1.8
Date: Fri, 10 Mar 2017 00:00:00 -0000
Source: ros-one-eigen-stl-containers
Binary: ros-one-eigen-stl-containers
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.8-2-gd2a41f0-2024.10.19.09.46
Distribution: trixie
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-eigen-stl-containers - This package provides a set of typedef's that allow using Eigen d
Changes:
 ros-one-eigen-stl-containers (0.1.8-2-gd2a41f0-2024.10.19.09.46) trixie; urgency=high
 .
   * Fix it up so we can correctly find Eigen everywhere.
   * Contributors: Chris Lalancette, Kei Okada
Checksums-Sha1:
 40edfe895c8094be26872f123510d211e9a2b349 7160 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.19.09.46_amd64.buildinfo
 92ad71dd5520e4238105082e76f5e4286d9912bb 7708 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.19.09.46_amd64.deb
Checksums-Sha256:
 318061648c30fdc26dab523415a9202ada3bf811ae5bb6e35dab555ca9658d81 7160 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.19.09.46_amd64.buildinfo
 944bd574b885ffafe8290f42aac906cd9cb7ba8a73d7052ca483010694386e76 7708 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.19.09.46_amd64.deb
Files:
 0b1e3ba185ae64633a2519cf04205cbd 7160 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.19.09.46_amd64.buildinfo
 bc7babefab7e6d1727f148783a5842dc 7708 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.19.09.46_amd64.deb
