drwxr-xr-x root/root         0 2021-07-13 00:00 ./
drwxr-xr-x root/root         0 2021-07-13 00:00 ./opt/
drwxr-xr-x root/root         0 2021-07-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-07-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-07-13 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2021-07-13 00:00 ./opt/ros/one/include/backward_ros/
-rw-r--r-- root/root    140921 2021-07-13 00:00 ./opt/ros/one/include/backward_ros/backward.hpp
drwxr-xr-x root/root         0 2021-07-13 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root     64600 2021-07-13 00:00 ./opt/ros/one/lib/libbackward.so
drwxr-xr-x root/root         0 2021-07-13 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       168 2021-07-13 00:00 ./opt/ros/one/lib/pkgconfig/backward_ros.pc
drwxr-xr-x root/root         0 2021-07-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-07-13 00:00 ./opt/ros/one/share/backward_ros/
drwxr-xr-x root/root         0 2021-07-13 00:00 ./opt/ros/one/share/backward_ros/cmake/
-rw-r--r-- root/root      5784 2021-07-13 00:00 ./opt/ros/one/share/backward_ros/cmake/BackwardConfig.cmake
-rw-r--r-- root/root      1547 2021-07-13 00:00 ./opt/ros/one/share/backward_ros/cmake/BackwardConfigCatkin.cmake
-rw-r--r-- root/root       426 2021-07-13 00:00 ./opt/ros/one/share/backward_ros/cmake/backward_rosConfig-version.cmake
-rw-r--r-- root/root      8956 2021-07-13 00:00 ./opt/ros/one/share/backward_ros/cmake/backward_rosConfig.cmake
-rw-r--r-- root/root       475 2021-07-13 00:00 ./opt/ros/one/share/backward_ros/package.xml
drwxr-xr-x root/root         0 2021-07-13 00:00 ./usr/
drwxr-xr-x root/root         0 2021-07-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-07-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-07-13 00:00 ./usr/share/doc/ros-one-backward-ros/
-rw-r--r-- root/root       726 2021-07-13 00:00 ./usr/share/doc/ros-one-backward-ros/changelog.Debian.gz
-rw-r--r-- root/root      5608 2021-07-13 00:00 ./usr/share/doc/ros-one-backward-ros/changelog.gz
-rw-r--r-- root/root       281 2021-07-13 00:00 ./usr/share/doc/ros-one-backward-ros/copyright
