drwxr-xr-x root/root         0 2025-06-22 07:01 ./
drwxr-xr-x root/root         0 2025-06-22 07:01 ./opt/
drwxr-xr-x root/root         0 2025-06-22 07:01 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 07:01 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-06-22 07:01 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-06-22 07:01 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       139 2025-06-22 07:01 ./opt/ros/one/lib/pkgconfig/rosbaglive.pc
drwxr-xr-x root/root         0 2025-06-22 07:01 ./opt/ros/one/lib/rosbaglive/
-rwxr-xr-x root/root      1824 2025-06-22 07:01 ./opt/ros/one/lib/rosbaglive/play.py
drwxr-xr-x root/root         0 2025-06-22 07:01 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-06-22 07:01 ./opt/ros/one/share/rosbaglive/
drwxr-xr-x root/root         0 2025-06-22 07:01 ./opt/ros/one/share/rosbaglive/cmake/
-rw-r--r-- root/root       426 2025-06-22 07:01 ./opt/ros/one/share/rosbaglive/cmake/rosbagliveConfig-version.cmake
-rw-r--r-- root/root      9324 2025-06-22 07:01 ./opt/ros/one/share/rosbaglive/cmake/rosbagliveConfig.cmake
-rw-r--r-- root/root       526 2025-06-22 05:06 ./opt/ros/one/share/rosbaglive/package.xml
drwxr-xr-x root/root         0 2025-06-22 07:01 ./usr/
drwxr-xr-x root/root         0 2025-06-22 07:01 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 07:01 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 07:01 ./usr/share/doc/ros-one-rosbaglive/
-rw-r--r-- root/root       197 2025-06-22 07:01 ./usr/share/doc/ros-one-rosbaglive/changelog.Debian.gz
-rw-r--r-- root/root       279 2025-06-22 07:01 ./usr/share/doc/ros-one-rosbaglive/copyright
