Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-base
Binary: ros-one-move-base ros-one-move-base-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.12.24.22.46
Distribution: sid
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base - The move_base package provides an implementation of an action (se
Changes:
 ros-one-move-base (1.17.3-3-g9ad64419-2024.12.24.22.46) sid; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 fe1c0ac8b775cc77fd2d94554fe4704e8015afbd 3123816 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.46_amd64.deb
 693761c96e4bd8cf9b618bd8a4405c71ad3b2061 18261 ros-one-move-base_1.17.3-3-g9ad64419-2024.12.24.22.46_amd64.buildinfo
 f4c997863943d79bc1d759622b72e3dfbcd335fd 240516 ros-one-move-base_1.17.3-3-g9ad64419-2024.12.24.22.46_amd64.deb
Checksums-Sha256:
 24deea2af0c8b735cf5573f6c717b618f918cdea4452d80baf8ff99374362f65 3123816 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.46_amd64.deb
 ff0aa9cc23a0e3416ad6b663b0738967ddf116b209897ea4e40e5ca920818766 18261 ros-one-move-base_1.17.3-3-g9ad64419-2024.12.24.22.46_amd64.buildinfo
 b4fd324e1fbd786b9aa5c77bd5330505a9daca0f2d3b858357c2f23eb6a72a5a 240516 ros-one-move-base_1.17.3-3-g9ad64419-2024.12.24.22.46_amd64.deb
Files:
 42714afa33a008c147a779c72553fe57 3123816 debug optional ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.12.24.22.46_amd64.deb
 bd8388656b445db53d4c3d1d8054fb0e 18261 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.12.24.22.46_amd64.buildinfo
 8ac9ac72900399e0e4799bc287ae36f0 240516 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.12.24.22.46_amd64.deb
