Format: 1.8
Date: Tue, 13 Aug 2024 00:00:00 -0000
Source: ros-one-sound-play
Binary: ros-one-sound-play
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.3.18-2024.12.23.19.23
Distribution: sid
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-sound-play - sound_play provides a ROS node that translates commands on a ROS
Changes:
 ros-one-sound-play (0.3.18-2024.12.23.19.23) sid; urgency=high
 .
   * Merge pull request #249 <https://github.com/ros-drivers/audio_common/issues/249> from peci1/patch-1
     festival_plugin: add support for different encodings
   * festival_plugin: add support for different encodings
   * Contributors: Martin Pecka, Shingo Kitagawa
Checksums-Sha1:
 673c36822c9c7d7e1794efa1c1077b3a6863d1c9 11828 ros-one-sound-play_0.3.18-2024.12.23.19.23_amd64.buildinfo
 17c27ee575f0c72d25ad669f8cc0f8530b7dd4da 215496 ros-one-sound-play_0.3.18-2024.12.23.19.23_amd64.deb
Checksums-Sha256:
 1f406e7cc0b1b661d2145f960a02a38965348e811a1cb573f8aab4ce514bb106 11828 ros-one-sound-play_0.3.18-2024.12.23.19.23_amd64.buildinfo
 167d7aa6b788c57f788fe0c5303e3e37b219c8094552cfd2ec4c1acaa1d3787e 215496 ros-one-sound-play_0.3.18-2024.12.23.19.23_amd64.deb
Files:
 ca0274463a5acc7e21ee83f04e3db50f 11828 misc optional ros-one-sound-play_0.3.18-2024.12.23.19.23_amd64.buildinfo
 ba2301063904e7093113ccb9f8f9d586 215496 misc optional ros-one-sound-play_0.3.18-2024.12.23.19.23_amd64.deb
