Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2024.10.15.03.26
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2024.10.15.03.26) jammy; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 9a712cb08af7ffaea2a221121b0ff479ef3f4c2f 8219 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.15.03.26_amd64.buildinfo
 1aeb176bdaf5b3811ad6a9e806bf1ec2593e6782 1545422 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.15.03.26_amd64.deb
Checksums-Sha256:
 f4c3afced797aae6212f426f9bb67baadc57dddee8606e1984caf0476443803e 8219 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.15.03.26_amd64.buildinfo
 8799d0792ce4028cebb8407963f7f5fc98dc8cfea6d7046f47bc09133ae7370d 1545422 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.15.03.26_amd64.deb
Files:
 645c51d2a2d39635f5b60b98dfaddb3e 8219 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.15.03.26_amd64.buildinfo
 aea087b5f20a81ce5aaf74e39a1765be 1545422 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.15.03.26_amd64.deb
