Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-actionlib-msgs
Binary: ros-one-actionlib-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.11.22.15.33
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-actionlib-msgs - actionlib_msgs defines the common messages to interact with an ac
Changes:
 ros-one-actionlib-msgs (1.13.1-2024.11.22.15.33) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 9f9d39d03a0292d95441716bbf4c26e319ddaa42 8666 ros-one-actionlib-msgs_1.13.1-2024.11.22.15.33_amd64.buildinfo
 3c41f89549020453590f7b2ae35d2276378bdba4 29776 ros-one-actionlib-msgs_1.13.1-2024.11.22.15.33_amd64.deb
Checksums-Sha256:
 695bda4d6e3ea69042bbb4e759b30478ee751a695c92c5cf59a41c65042f1b19 8666 ros-one-actionlib-msgs_1.13.1-2024.11.22.15.33_amd64.buildinfo
 e70aec60069d443fdd6b4cc87eb9af40c0a10ccce4b40138596210d8dff7ce37 29776 ros-one-actionlib-msgs_1.13.1-2024.11.22.15.33_amd64.deb
Files:
 d82d5ee878a8f30844675d3410c64e10 8666 misc optional ros-one-actionlib-msgs_1.13.1-2024.11.22.15.33_amd64.buildinfo
 f0a03a99a9f4587cbe7315de74a93d79 29776 misc optional ros-one-actionlib-msgs_1.13.1-2024.11.22.15.33_amd64.deb
