Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.10.18.16
Distribution: jammy
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.3.3-3-gcce1f0e-2024.10.10.18.16) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 ac3b441ff0b189e2bd010fedd420f75aa53b83d3 8208 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.10.18.16_amd64.buildinfo
 d47b19741a7d5d6f2027844397973bf2419434eb 15374 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.10.18.16_amd64.deb
Checksums-Sha256:
 3d310805720ecbdf1b59535477076c2dc3a61c65152e494154c332fad57e0d2a 8208 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.10.18.16_amd64.buildinfo
 d2e0f180c76f4c8dd0c0f596559fde42439ea995eca762452fc9a3054cbad4a3 15374 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.10.18.16_amd64.deb
Files:
 ff54289162c414cb52ae4af1167d4ec0 8208 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.10.18.16_amd64.buildinfo
 a7e35fe4561a56eba6ffb62430d98e03 15374 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.10.18.16_amd64.deb
