Format: 1.8
Date: Wed, 07 Sep 2022 00:00:00 -0000
Source: ros-one-pr2-description
Binary: ros-one-pr2-description
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.12.24.20.31
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-description - This package contains the description (mechanical, kinematic, vis
Changes:
 ros-one-pr2-description (1.13.1-2024.12.24.20.31) jammy; urgency=high
 .
   * allow pr2.urdf.xacro to accept customized calibration values (#285 <https://github.com/PR2/pr2_common/issues/285>)
     If 0.0, use the default values. (This retains backward compatibility)
     If not 0.0, use the passed values. (Enable custom calibration values for all macro instantiations
     Using 0.0 to trigger the old defaults is necessary because some default values need to be computed from other parameters.
   * Contributors: Shuang Li
Checksums-Sha1:
 21d1367f46246035f619b95f490defb2cad9adb4 8314 ros-one-pr2-description_1.13.1-2024.12.24.20.31_amd64.buildinfo
 2ea423a600f279ee69c7616bb7a83d16c1f91f98 18522078 ros-one-pr2-description_1.13.1-2024.12.24.20.31_amd64.deb
Checksums-Sha256:
 fbd475e1127fb8124eae21da57ce6e3a4c878bc8718918b3729a90cde7aba129 8314 ros-one-pr2-description_1.13.1-2024.12.24.20.31_amd64.buildinfo
 83e4314c3bb2fb3f768652d5a564a1605aa62252c84bab9f78ee4f503248f532 18522078 ros-one-pr2-description_1.13.1-2024.12.24.20.31_amd64.deb
Files:
 93685d20dacfbc1598caed93398159c9 8314 misc optional ros-one-pr2-description_1.13.1-2024.12.24.20.31_amd64.buildinfo
 58469b29ff77a058316d3741e8a376b8 18522078 misc optional ros-one-pr2-description_1.13.1-2024.12.24.20.31_amd64.deb
