Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Architecture: amd64
Version: 1.6.9-2024.10.10.00.17
Distribution: sid
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.10.10.00.17) sid; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 5cef0fdf4216c316a7c6b6d9551dc84f803b9415 10427 ros-one-timestamp-tools_1.6.9-2024.10.10.00.17_amd64.buildinfo
 10e139ed765a6460d9cec17c0c3607d97a203e3f 10172 ros-one-timestamp-tools_1.6.9-2024.10.10.00.17_amd64.deb
Checksums-Sha256:
 5761dbd318e27506dd26edbe861d077860a86bdcf2c5fca84f980ce0d5ef559a 10427 ros-one-timestamp-tools_1.6.9-2024.10.10.00.17_amd64.buildinfo
 c3bb89e76bce6004e4901b63674e48edfdfe76d73c304df662ef8e2cd2f3f8ec 10172 ros-one-timestamp-tools_1.6.9-2024.10.10.00.17_amd64.deb
Files:
 48dae1c8f9809c2b14baf25f4bcf2d6c 10427 misc optional ros-one-timestamp-tools_1.6.9-2024.10.10.00.17_amd64.buildinfo
 5a66bc657b4e9262214045db47dea871 10172 misc optional ros-one-timestamp-tools_1.6.9-2024.10.10.00.17_amd64.deb
