Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.12.23.19.18
Distribution: bookworm
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0-2024.12.23.19.18) bookworm; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 099b3554989c40dc6898aaa1512fb159a0fdcb2b 8758 ros-one-calibration-msgs_0-2024.12.23.19.18_amd64.buildinfo
 3accf09939ab08db1f88f1e491d14d214e4f84c6 80288 ros-one-calibration-msgs_0-2024.12.23.19.18_amd64.deb
Checksums-Sha256:
 cbd43d6d5138671cde399f182c14dfdee224e4aeabe240787d86a9e3d14f953c 8758 ros-one-calibration-msgs_0-2024.12.23.19.18_amd64.buildinfo
 3d3088865685fa5cf8b8e539ccb57063ee26f4864155b9c8445089325aa69282 80288 ros-one-calibration-msgs_0-2024.12.23.19.18_amd64.deb
Files:
 5145d75bc5604d266347ddb7c88200f9 8758 misc optional ros-one-calibration-msgs_0-2024.12.23.19.18_amd64.buildinfo
 191bf19b7ad27119dc2b474cd467ebd4 80288 misc optional ros-one-calibration-msgs_0-2024.12.23.19.18_amd64.deb
