drwxr-xr-x root/root         0 2023-01-30 00:00 ./
drwxr-xr-x root/root         0 2023-01-30 00:00 ./opt/
drwxr-xr-x root/root         0 2023-01-30 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-01-30 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-01-30 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-01-30 00:00 ./opt/ros/one/share/image_transport_plugins/
-rw-r--r-- root/root      1027 2023-01-30 00:00 ./opt/ros/one/share/image_transport_plugins/package.xml
drwxr-xr-x root/root         0 2023-01-30 00:00 ./usr/
drwxr-xr-x root/root         0 2023-01-30 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-01-30 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-01-30 00:00 ./usr/share/doc/ros-one-image-transport-plugins/
-rw-r--r-- root/root       454 2023-01-30 00:00 ./usr/share/doc/ros-one-image-transport-plugins/changelog.Debian.gz
-rw-r--r-- root/root       811 2023-01-30 00:00 ./usr/share/doc/ros-one-image-transport-plugins/changelog.gz
-rw-r--r-- root/root       292 2023-01-30 00:00 ./usr/share/doc/ros-one-image-transport-plugins/copyright
