Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-8-g6813b09-2024.12.23.22.19
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2024.12.23.22.19) jammy; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 9a05274cd0e00233f0b4441b28d41d64c530151e 20126 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.23.22.19_amd64.buildinfo
 cf543fdb2d0ec0c512b8e879dea44a8bafe5f148 24644 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.23.22.19_amd64.deb
Checksums-Sha256:
 98d55597c3b295e97490d767b1945ba2f393c53a54e982c3b87abe7233144034 20126 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.23.22.19_amd64.buildinfo
 56fa570c25791ec78ab8f3cf15e6d051ab899ae96b9593858dd455c60188001e 24644 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.23.22.19_amd64.deb
Files:
 31d9ec7d6eed4630e043e97097330440 20126 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.23.22.19_amd64.buildinfo
 f2d17ab08a11030a442cec3fd66b7190 24644 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.23.22.19_amd64.deb
