Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.9-2025.01.07.17.50
Distribution: jammy
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2025.01.07.17.50) jammy; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 07a0ddd7ee95d41c7a0c876cab7fa981922ff9f7 11935 ros-one-timestamp-tools_1.6.9-2025.01.07.17.50_amd64.buildinfo
 aabdad79be3a02b0673dbd1cfa36dcd306f30ae5 9574 ros-one-timestamp-tools_1.6.9-2025.01.07.17.50_amd64.deb
Checksums-Sha256:
 e9a530681fa932b31476abfd8ffdb0cd1756907aa899d47d659e885920556aeb 11935 ros-one-timestamp-tools_1.6.9-2025.01.07.17.50_amd64.buildinfo
 4e809a6d1fe8cc156393d399965de2d54de929ef57390aa85958aa0a1b6e384e 9574 ros-one-timestamp-tools_1.6.9-2025.01.07.17.50_amd64.deb
Files:
 3e3c2c532116b6c54f9c5920ab8baac9 11935 misc optional ros-one-timestamp-tools_1.6.9-2025.01.07.17.50_amd64.buildinfo
 ccd0a8821806496654d55be2a666ad77 9574 misc optional ros-one-timestamp-tools_1.6.9-2025.01.07.17.50_amd64.deb
