Format: 1.8
Date: Wed, 07 Sep 2022 00:00:00 -0000
Source: ros-one-pr2-description
Binary: ros-one-pr2-description
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.11.13.13.42
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-description - This package contains the description (mechanical, kinematic, vis
Changes:
 ros-one-pr2-description (1.13.1-2024.11.13.13.42) jammy; urgency=high
 .
   * allow pr2.urdf.xacro to accept customized calibration values (#285 <https://github.com/PR2/pr2_common/issues/285>)
     If 0.0, use the default values. (This retains backward compatibility)
     If not 0.0, use the passed values. (Enable custom calibration values for all macro instantiations
     Using 0.0 to trigger the old defaults is necessary because some default values need to be computed from other parameters.
   * Contributors: Shuang Li
Checksums-Sha1:
 dfa2a79c961cfb4e318ce959adf2075fae1be126 8314 ros-one-pr2-description_1.13.1-2024.11.13.13.42_amd64.buildinfo
 85ead38a37f00b3847f1c8237ab2a9a28ef5760b 18522046 ros-one-pr2-description_1.13.1-2024.11.13.13.42_amd64.deb
Checksums-Sha256:
 ff32f6b502a9c4ee12ef4545e776594c7b611faaa06e4c0f2d61f0377b382bba 8314 ros-one-pr2-description_1.13.1-2024.11.13.13.42_amd64.buildinfo
 4158f0206d7456e1696cfcf53d5ebd90f85380e2869513a906080826a9f01fbe 18522046 ros-one-pr2-description_1.13.1-2024.11.13.13.42_amd64.deb
Files:
 39e63a592dbd7ea7b524961e41b4615b 8314 misc optional ros-one-pr2-description_1.13.1-2024.11.13.13.42_amd64.buildinfo
 81b9e2d4b24a016967566c180716c032 18522046 misc optional ros-one-pr2-description_1.13.1-2024.11.13.13.42_amd64.deb
