Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-rostest
Binary: ros-one-rostest
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.19.11.00
Distribution: trixie
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rostest - Integration test suite based on roslaunch that is compatible with
Changes:
 ros-one-rostest (1.17.0-12-g2a12474fb-2024.10.19.11.00) trixie; urgency=high
 .
   * Add new rostest utility subscribetest (#2184 <https://github.com/ros/ros_comm/issues/2184>)
   * Fix use of undelcared variable t_start (#2183 <https://github.com/ros/ros_comm/issues/2183>)
   * Fix rostest target names when build directory is inside source directory (#2361 <https://github.com/ros/ros_comm/issues/2361>)
   * Contributors: Kei Okada, Michael Görner
Checksums-Sha1:
 86d5dd008a5c23c80adac5ac2c30535b9ed5054b 8861 ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.19.11.00_amd64.buildinfo
 79db992b69fdd6855d78ab41760b2a568b28b611 37916 ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.19.11.00_amd64.deb
Checksums-Sha256:
 df945f39092b1e155e64113cd4a06ed28c8ce27e91183b6aa0062e1a575ba4e2 8861 ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.19.11.00_amd64.buildinfo
 858c132f17f940ecbed02af25ea13aa1ff038ac8647ef7d42a7dac9d7dedb6ca 37916 ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.19.11.00_amd64.deb
Files:
 0669abbdd1d9ea8f16e5c8a6d04b32cb 8861 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.19.11.00_amd64.buildinfo
 84918a2407ce010d4a577f914edeeef1 37916 misc optional ros-one-rostest_1.17.0-12-g2a12474fb-2024.10.19.11.00_amd64.deb
