Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.12.23.19.00
Distribution: bookworm
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.12.23.19.00) bookworm; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 6d2b856ad8ee87555163bf75eecceb724c8a7265 11469 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.23.19.00_amd64.buildinfo
 eb1354c18fdcc0e0acb6b15811c354706f40db48 10304 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.23.19.00_amd64.deb
Checksums-Sha256:
 3a6f763eb6c67bb85c89047a128284ee527d6f6885a19c7b27a9a33e1f8eaa58 11469 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.23.19.00_amd64.buildinfo
 596e83ff72468844f06b81f904b43e5a8d398fcf00caf74960adcfb4f1f6ffd1 10304 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.23.19.00_amd64.deb
Files:
 5d981b5d09080dbd254df78794705be3 11469 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.23.19.00_amd64.buildinfo
 5081fcbb02e32c9137b58a20ce57207f 10304 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.12.23.19.00_amd64.deb
