Format: 1.8
Date: Wed, 03 Mar 2021 00:00:00 -0000
Source: ros-one-fingertip-pressure
Binary: ros-one-fingertip-pressure
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.9.0-5-g80a45bf-2024.10.19.14.52
Distribution: sid
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-fingertip-pressure - This package provides access to the PR2 fingertip pressure sensor
Changes:
 ros-one-fingertip-pressure (1.9.0-5-g80a45bf-2024.10.19.14.52) sid; urgency=high
 .
   * Merge pull request #79 <https://github.com/pr2/pr2_ethercat_drivers/issues/79> from k-okada/add_noetic_travis
   * add queue_size=1000 and use int for list, https://github.com/PR2/pr2_ethercat_drivers/pull/78/commits/aa6f87a6191ee816c181b1548464b9e8b7a060a1 except explicit python3 shban, which catkin_instal_python deal with
   * use catkin_install_python for python script install
   * fix for python3/python2 using '2to3 -w -f print .; 2to3 -w -f except .
   * Contributors: Kei Okada
Checksums-Sha1:
 60694190dd5c6f7ae4e69f70e2281c2053f4ad8a 11509 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.19.14.52_amd64.buildinfo
 f4f43c198ddd7d06e7930f4b6892829a793a647d 35756 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.19.14.52_amd64.deb
Checksums-Sha256:
 17425d72f3ddd8c532c108db567741237ab92e5d9bcd30ae312484dacd11858f 11509 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.19.14.52_amd64.buildinfo
 6e72e62c726f5d391f08429342df69f81ce5e4d1688aaf31cb55432395d8d900 35756 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.19.14.52_amd64.deb
Files:
 460614f5cc625380df48de54a0e6a655 11509 misc optional ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.19.14.52_amd64.buildinfo
 2315b6aa7ea42c281ab615b50a5c0d67 35756 misc optional ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.10.19.14.52_amd64.deb
