Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2024.12.23.20.25
Distribution: bookworm
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2024.12.23.20.25) bookworm; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 b18f4cab759a769bb99f6bc2dc5b59265b23b0ec 7138 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.23.20.25_amd64.buildinfo
 df8ad6aa7944ed9321e066816997bbfe41c57d35 14872 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.23.20.25_amd64.deb
Checksums-Sha256:
 23d71d309b57e2a4db7c52bcf2df949346b70b37f9cd74fd904b6344fb611451 7138 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.23.20.25_amd64.buildinfo
 709bdca7341470f7f374a33d1c146433ce154237f1b21b37e57130f2fc9cd670 14872 ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.23.20.25_amd64.deb
Files:
 d3d1111c30d5b1121198105c24856eb6 7138 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.23.20.25_amd64.buildinfo
 0b1fdfd48b9b1ccbb94af1ef943d09c5 14872 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2024.12.23.20.25_amd64.deb
