Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.10.25.19.21
Distribution: trixie
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.10.25.19.21) trixie; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 49b886c565d299ef70b5e9aaee18a090a515cca8 7064 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.25.19.21_amd64.buildinfo
 0ea069d01b86c0af14b4982029c53c3f0be81933 3788 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.25.19.21_amd64.deb
Checksums-Sha256:
 28f18645130401988d38bf879805ab8459a96f0ccd29f7edfd9cb581c94ccdb2 7064 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.25.19.21_amd64.buildinfo
 dedb01d50d499ab4bb9ebebff5c5d46faf49df2d2fab6fe37301de1ed9e9bae1 3788 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.25.19.21_amd64.deb
Files:
 6b67171547e46fd79b1cbc1b6168a593 7064 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.25.19.21_amd64.buildinfo
 38921aeebd4b7a754ffbf5e6b92e5f85 3788 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.10.25.19.21_amd64.deb
