Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-one-ros-pytest
Binary: ros-one-ros-pytest
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.11.21.14.58
Distribution: jammy
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-one-ros-pytest - The ros_pytest package
Changes:
 ros-one-ros-pytest (0.2.1-7-gcd936a5-2024.11.21.14.58) jammy; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 5922f33c620e9be8a921f0cb5e33c1cb587d84ee 12964 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.11.21.14.58_amd64.buildinfo
 47ac1c536493cf1b318b358e03675a20cda2227b 9290 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.11.21.14.58_amd64.deb
Checksums-Sha256:
 d24e9993b65fc7f361c21050abef72f1a862def2e3a3ef985c3d9d957a5d7a0e 12964 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.11.21.14.58_amd64.buildinfo
 9eec0d4c81bf17dfbea4d455472159189dca55d7c83455ae6ce5e1ece949a5b9 9290 ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.11.21.14.58_amd64.deb
Files:
 973af84365c53092e54a2c60a8072c83 12964 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.11.21.14.58_amd64.buildinfo
 ac2d950a16f5791031e40bca8c3cc2f1 9290 misc optional ros-one-ros-pytest_0.2.1-7-gcd936a5-2024.11.21.14.58_amd64.deb
