Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-1-g876365e-2024.10.15.03.15
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2024.10.15.03.15) jammy; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 0aebd6e9fcf3c7c522cb0b124136a18ebbe58fe7 8150 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.15.03.15_amd64.buildinfo
 40c4dbcc73a8dc4e1d165df18f7cab49fdf0c76d 9014 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.15.03.15_amd64.deb
Checksums-Sha256:
 b2e185a72aa7589afb6682ee4266091fb3730bdfc2cc949d7b96b5ef94d46af6 8150 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.15.03.15_amd64.buildinfo
 225d8becb8c356ac681035956e7bac0a9e5cba521bbbc95189d7bd059d3f606e 9014 ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.15.03.15_amd64.deb
Files:
 478cd9a237544171029cc3665b13f7ea 8150 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.15.03.15_amd64.buildinfo
 28c87c607fbaab1facd9753a645f9515 9014 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2024.10.15.03.15_amd64.deb
