Format: 1.8
Date: Fri, 28 Aug 2020 00:00:00 -0000
Source: ros-one-bondpy
Binary: ros-one-bondpy
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.8.6-1-g398e8ed-2024.11.13.13.15
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-bondpy - Python implementation of bond, a mechanism for checking when anot
Changes:
 ros-one-bondpy (1.8.6-1-g398e8ed-2024.11.13.13.15) jammy; urgency=high
 .
   * bondpy: Prevent exception in Bond.shutdown() (#62 <https://github.com/ros/bond_core/issues/62>)
   * Contributors: Martin Pecka
Checksums-Sha1:
 4d9f17d5e1e5c94bc756634499f3d37ce8dfa562 12352 ros-one-bondpy_1.8.6-1-g398e8ed-2024.11.13.13.15_amd64.buildinfo
 6e79d165125a7246c1e454bda78d5f6c15dc4ee8 16934 ros-one-bondpy_1.8.6-1-g398e8ed-2024.11.13.13.15_amd64.deb
Checksums-Sha256:
 55085bc518d3bb66a6d58d97eed7c9cac8e25ef598ff8fd2b400e53618e2b338 12352 ros-one-bondpy_1.8.6-1-g398e8ed-2024.11.13.13.15_amd64.buildinfo
 0c2810ee21c6a66a221e2e88f233bfc0432f6397095840808a93a7ba8e94284b 16934 ros-one-bondpy_1.8.6-1-g398e8ed-2024.11.13.13.15_amd64.deb
Files:
 8c545dcce394947fa23b5fdfae8bcb52 12352 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.11.13.13.15_amd64.buildinfo
 93139f01801bb459dfbbf1aea147ce2e 16934 misc optional ros-one-bondpy_1.8.6-1-g398e8ed-2024.11.13.13.15_amd64.deb
