Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.14.0-6-gbbf979f-2024.11.13.13.11
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-gbbf979f-2024.11.13.13.11) jammy; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 c7e6ff73581f30636399cfe4ca653f6eae95d121 8197 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.11.13.13.11_amd64.buildinfo
 752064524e911efdab4914093461d3089882ed5f 14534 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.11.13.13.11_amd64.deb
Checksums-Sha256:
 7f3c88be85d67594064e69221df6b907d9356761d6ef73b37b772faf0d835040 8197 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.11.13.13.11_amd64.buildinfo
 7305a14e916c6e98fd3133953c237ce904b5d8d42aae5f54bbe3c943210ee8eb 14534 ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.11.13.13.11_amd64.deb
Files:
 7eaf9d7a3389392101f600e198a31a78 8197 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.11.13.13.11_amd64.buildinfo
 5fd7cba81881cdfc0f27bd251317dd38 14534 misc optional ros-one-actionlib-tools_1.14.0-6-gbbf979f-2024.11.13.13.11_amd64.deb
