Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.23.17.16
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2024.12.23.17.16) sid; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 375df7412a4085c7f50c4eaa178f503dd0ae4971 7235 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.23.17.16_amd64.buildinfo
 533dffece3c5831f9c38ce52e11115632fda848c 14668 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.23.17.16_amd64.deb
Checksums-Sha256:
 0f05fd7b1a9ad1a762fff11c023bcbcba00415ec64d511bb8d62c066119a69d4 7235 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.23.17.16_amd64.buildinfo
 7c798cf882f0a5fb57f747035c3f4dbf15ad25b9190c2ff268aaba734e071529 14668 ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.23.17.16_amd64.deb
Files:
 2db59f298657ccfb4b2b297024b8f7bc 7235 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.23.17.16_amd64.buildinfo
 baeb00e433ea43c40225db3e04b647b4 14668 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.12.23.17.16_amd64.deb
