Format: 1.8
Date: Fri, 06 Mar 2020 00:00:00 -0000
Source: ros-one-urdf-parser-plugin
Binary: ros-one-urdf-parser-plugin
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.2-2-g3df8012-2024.12.23.18.43
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdf-parser-plugin - This package contains a C++ base class for URDF parsers.
Changes:
 ros-one-urdf-parser-plugin (1.13.2-2-g3df8012-2024.12.23.18.43) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#32 <https://github.com/ros/urdf/issues/32>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 2a452d6aaad247dc866513e81b7ae9cf348ebf77 8246 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.12.23.18.43_amd64.buildinfo
 90ecde546798902a423ddcd9a3cd562a1b4da234 6656 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.12.23.18.43_amd64.deb
Checksums-Sha256:
 44dab5fb446dbdf1cf8a573cad18dac3446bfd4134d78a60eacd5e471b8490af 8246 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.12.23.18.43_amd64.buildinfo
 82fac24087db309e123e66318161c1b1f1322c99110e8dc30044e52b4011f572 6656 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.12.23.18.43_amd64.deb
Files:
 885ddee65d66028e1738a6d43c9394f7 8246 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.12.23.18.43_amd64.buildinfo
 77ef7fe6fd5f6a68ba231968eb11c80e 6656 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.12.23.18.43_amd64.deb
