Format: 1.8
Date: Fri, 31 Dec 2021 00:00:00 -0000
Source: ros-one-diagnostic-analysis
Binary: ros-one-diagnostic-analysis
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.11.0-7-gda86650-2024.12.24.21.14
Distribution: jammy
Urgency: high
Maintainer: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Changed-By: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Description:
 ros-one-diagnostic-analysis - The diagnostic_analysis package can convert a log of diagnostics
Changes:
 ros-one-diagnostic-analysis (1.11.0-7-gda86650-2024.12.24.21.14) jammy; urgency=high
 .
   * Fix type comparison for python3 (#194 <https://github.com/ros/diagnostics/issues/194>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 8f27392a5b33b4c05b16d11022956bcca5e61ac8 15576 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.12.24.21.14_amd64.buildinfo
 16eeb9c6e3b98f8b7a444264d9d1ddcb3b13d35a 13292 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.12.24.21.14_amd64.deb
Checksums-Sha256:
 35cd67e4bc1b61faa112ebe42bba40dbf27982002d0ce3ddf48d0a244704e244 15576 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.12.24.21.14_amd64.buildinfo
 d2b1e22d2203463359331ede6c9e7ef4cc338aa5892da8208e7cf6ee27fde907 13292 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.12.24.21.14_amd64.deb
Files:
 20b64da5f2fbe777b74241f8e819ed2a 15576 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.12.24.21.14_amd64.buildinfo
 845f3a4157d10abacd6376d233f763ea 13292 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2024.12.24.21.14_amd64.deb
