Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2024.10.10.14.57
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2024.10.10.14.57) jammy; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 70595d53bef44afd56f0cbec349ec77db4c64ee1 8212 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.10.14.57_amd64.buildinfo
 1aa1090a1be7cb6eb070bd974ba55f3cbdf05089 16170 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.10.14.57_amd64.deb
Checksums-Sha256:
 94095865064864a48550afab0aa5345a7f389382fa27c491b8a66a57e8f8ce69 8212 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.10.14.57_amd64.buildinfo
 70f38feec77620119849e5db8fc8a747887957759690e5c9b7056190235ff65a 16170 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.10.14.57_amd64.deb
Files:
 1254591de86c71ba6297998d1b28c09d 8212 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.10.14.57_amd64.buildinfo
 556ca01e4bcd8a0e2e61a54963dbb365 16170 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.10.14.57_amd64.deb
