drwxr-xr-x root/root         0 2025-01-08 01:02 ./
drwxr-xr-x root/root         0 2025-01-08 01:02 ./opt/
drwxr-xr-x root/root         0 2025-01-08 01:02 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-08 01:02 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-08 01:02 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-08 01:02 ./opt/ros/one/share/desktop/
-rw-r--r-- root/root      1098 2025-01-08 01:02 ./opt/ros/one/share/desktop/package.xml
drwxr-xr-x root/root         0 2025-01-08 01:02 ./usr/
drwxr-xr-x root/root         0 2025-01-08 01:02 ./usr/share/
drwxr-xr-x root/root         0 2025-01-08 01:02 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-08 01:02 ./usr/share/doc/ros-one-desktop/
-rw-r--r-- root/root       198 2025-01-08 01:02 ./usr/share/doc/ros-one-desktop/changelog.Debian.gz
-rw-r--r-- root/root       381 2025-01-08 01:02 ./usr/share/doc/ros-one-desktop/copyright
