Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-service-caller
Binary: ros-one-rqt-service-caller
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2024.10.14.22.58
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 ros-one-rqt-service-caller (0.4.10-1-g08ff4cc-2024.10.14.22.58) jammy; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 c56181e64ebf6e8e876535a39ae8864e01aeb43b 8212 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.14.22.58_amd64.buildinfo
 2cd1476ab171e6b621877b31842c60b22cee3d9e 16180 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.14.22.58_amd64.deb
Checksums-Sha256:
 cf31028f10f12120a129477319b677c45ea962ffb68ae1424b54f7b37f945af2 8212 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.14.22.58_amd64.buildinfo
 3990f0b692882c1a379aa97163f361f355e2f1ac7bb3a526887eb1b36233bd7a 16180 ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.14.22.58_amd64.deb
Files:
 ddf4dab3a4de7914b2e118dfe6d6f097 8212 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.14.22.58_amd64.buildinfo
 1e221995503e5e3423e0bf44cfd32f2c 16180 misc optional ros-one-rqt-service-caller_0.4.10-1-g08ff4cc-2024.10.14.22.58_amd64.deb
