Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.11-5-g42e9174-2024.10.14.22.51
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2024.10.14.22.51) jammy; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 c0146da567db7c4eb496cfc7da35403d9f374427 8187 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.14.22.51_amd64.buildinfo
 630e8f4d0a095404464c4959c0a46ebad6f241fe 19570 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.14.22.51_amd64.deb
Checksums-Sha256:
 459ca0dec71b087f9b47dfbad7b115ae42f4a47f662c4bb98288bf53de13472f 8187 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.14.22.51_amd64.buildinfo
 ada67f8ef1407925f77fa6c5d12defe4eb781bea2b1dab7e1bfb25e4cb25e797 19570 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.14.22.51_amd64.deb
Files:
 636e40c960cc2efc801c3ed91011a480 8187 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.14.22.51_amd64.buildinfo
 e4e3ef6be4ef6935182f2dee8c3f6438 19570 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.10.14.22.51_amd64.deb
