Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur30-moveit-config
Binary: ros-one-ur30-moveit-config
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.10.15.04.08
Distribution: jammy
Urgency: high
Maintainer: Vincenzo Di Pentima <dipentima@fzi.de>
Changed-By: Vincenzo Di Pentima <dipentima@fzi.de>
Description:
 ros-one-ur30-moveit-config - An automatically generated package with all the configuration and
Changes:
 ros-one-ur30-moveit-config (1.3.3-3-gcce1f0e-2024.10.15.04.08) jammy; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 18ee863a94d8e4601424aa0d63f139fc1c814cff 8208 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.15.04.08_amd64.buildinfo
 90c9fc8b7a3b687841a70c03dec4c4fbe9919fcc 15374 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.15.04.08_amd64.deb
Checksums-Sha256:
 6ecdec2c2e4bcff3515e155dbd3f1852003d6fd7bcb770cedd3261e58573fa95 8208 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.15.04.08_amd64.buildinfo
 126ec861ddabcdb49f86d7693d94408a1f019950db0a14cf0a720f239f3835e7 15374 ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.15.04.08_amd64.deb
Files:
 6f1f5831fb7f0492e3462d187bfe04c4 8208 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.15.04.08_amd64.buildinfo
 ad4c1b71e06011e9d76b9a2a5e6d133e 15374 misc optional ros-one-ur30-moveit-config_1.3.3-3-gcce1f0e-2024.10.15.04.08_amd64.deb
