Format: 1.8
Date: Tue, 13 Aug 2024 00:00:00 -0000
Source: ros-one-sound-play
Binary: ros-one-sound-play
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.3.18-2025.01.07.16.00
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-sound-play - sound_play provides a ROS node that translates commands on a ROS
Changes:
 ros-one-sound-play (0.3.18-2025.01.07.16.00) jammy; urgency=high
 .
   * Merge pull request #249 <https://github.com/ros-drivers/audio_common/issues/249> from peci1/patch-1
     festival_plugin: add support for different encodings
   * festival_plugin: add support for different encodings
   * Contributors: Martin Pecka, Shingo Kitagawa
Checksums-Sha1:
 2aaf12404bd17c6b81eb5dd2d1d865b1895a8d8b 13159 ros-one-sound-play_0.3.18-2025.01.07.16.00_amd64.buildinfo
 bd812f4febabcf210ed17c496af7b364ef57c5d5 210578 ros-one-sound-play_0.3.18-2025.01.07.16.00_amd64.deb
Checksums-Sha256:
 3b42db6566972fe252cd742e433304d41ab94918ea02b9160dd0aac44fe20a9d 13159 ros-one-sound-play_0.3.18-2025.01.07.16.00_amd64.buildinfo
 67d20ee18bdaf7ba70246d6c8d9bfa88e52c1d5e55f8a432d1c8041df6029c4a 210578 ros-one-sound-play_0.3.18-2025.01.07.16.00_amd64.deb
Files:
 44558a005152569d6ae84c2eab3ebd99 13159 misc optional ros-one-sound-play_0.3.18-2025.01.07.16.00_amd64.buildinfo
 45f543e7401db37fccf9a1e002cda7da 210578 misc optional ros-one-sound-play_0.3.18-2025.01.07.16.00_amd64.deb
