Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-criutils
Binary: ros-one-criutils
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.4-2024.12.24.20.15
Distribution: sid
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-criutils - The criutils package
Changes:
 ros-one-criutils (0.1.4-2024.12.24.20.15) sid; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 9b56d3f4ce87622168f27a50a6b314c5b6ae840c 7177 ros-one-criutils_0.1.4-2024.12.24.20.15_amd64.buildinfo
 01b602a6defdcda2427ae0f722abd213579d0711 21244 ros-one-criutils_0.1.4-2024.12.24.20.15_amd64.deb
Checksums-Sha256:
 cc3240258cf1aab354776ef37b9d05fbe05136a669d4ef2947b1ef003fc0417b 7177 ros-one-criutils_0.1.4-2024.12.24.20.15_amd64.buildinfo
 66a8c161e0c972ff272646d68f740e392f32c0ea2e2fd30b5cd963c1aec4fa7f 21244 ros-one-criutils_0.1.4-2024.12.24.20.15_amd64.deb
Files:
 71860ad48c7083abe1538bcb14cdabc9 7177 misc optional ros-one-criutils_0.1.4-2024.12.24.20.15_amd64.buildinfo
 74ff4e6de57af1696f09fd199c4f0df5 21244 misc optional ros-one-criutils_0.1.4-2024.12.24.20.15_amd64.deb
