Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2024.11.25.18.52
Distribution: sid
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2024.11.25.18.52) sid; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 8d7fd2f4412713eaa06d1c575ed155b575d9cebf 7165 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.25.18.52_amd64.buildinfo
 d5f42c0a6a087da3895e1e04b0a24c04591c3919 30968 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.25.18.52_amd64.deb
Checksums-Sha256:
 32be13f3d5df40cfe9f740ce298bd0ad79705bece2a98d207cc92927b2702626 7165 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.25.18.52_amd64.buildinfo
 0a9ac55f38b8b39efd90d54ab607d7c7efd3aef985828735baed4f884577bd9a 30968 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.25.18.52_amd64.deb
Files:
 c33df2b645219f33697c4811105c95b1 7165 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.25.18.52_amd64.buildinfo
 80c55418bb6e0a5f7fdb960fd64ee41d 30968 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.25.18.52_amd64.deb
