Format: 1.8
Date: Wed, 03 Mar 2021 00:00:00 -0000
Source: ros-one-fingertip-pressure
Binary: ros-one-fingertip-pressure
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.9.0-5-g80a45bf-2024.11.22.20.24
Distribution: bookworm
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-fingertip-pressure - This package provides access to the PR2 fingertip pressure sensor
Changes:
 ros-one-fingertip-pressure (1.9.0-5-g80a45bf-2024.11.22.20.24) bookworm; urgency=high
 .
   * Merge pull request #79 <https://github.com/pr2/pr2_ethercat_drivers/issues/79> from k-okada/add_noetic_travis
   * add queue_size=1000 and use int for list, https://github.com/PR2/pr2_ethercat_drivers/pull/78/commits/aa6f87a6191ee816c181b1548464b9e8b7a060a1 except explicit python3 shban, which catkin_instal_python deal with
   * use catkin_install_python for python script install
   * fix for python3/python2 using '2to3 -w -f print .; 2to3 -w -f except .
   * Contributors: Kei Okada
Checksums-Sha1:
 150020dfc730cf5d2fcb581e74fcee660b0fea39 11690 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.11.22.20.24_amd64.buildinfo
 76bf9b07937c0aac542e7700bc782639205d5d07 36136 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.11.22.20.24_amd64.deb
Checksums-Sha256:
 25d15a27e4598b424810eda6c1793fed87b4736546c96d0a6704e26934f50117 11690 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.11.22.20.24_amd64.buildinfo
 ddbf0bfd00963e3ee52ebf83cfbd62757ebe266a5c369c03fe7703f10c6b4240 36136 ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.11.22.20.24_amd64.deb
Files:
 f45a2f63cdc7fa1ef377092b1e2efca4 11690 misc optional ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.11.22.20.24_amd64.buildinfo
 c4dbe970dd7e72c29a143dc56cc430b8 36136 misc optional ros-one-fingertip-pressure_1.9.0-5-g80a45bf-2024.11.22.20.24_amd64.deb
