Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-runtime-monitor
Binary: ros-one-rqt-runtime-monitor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.10-1-g8cc5884-2024.12.24.21.23
Distribution: sid
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-runtime-monitor - rqt_runtime_monitor provides a GUI plugin viewing DiagnosticsArra
Changes:
 ros-one-rqt-runtime-monitor (0.5.10-1-g8cc5884-2024.12.24.21.23) sid; urgency=high
 .
   * Import setup from setuptools instead of distutils.core
   * added LICENSE file
Checksums-Sha1:
 10acd3627f2aabed7e34fc4bccf3b8e1081c96dd 7280 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.12.24.21.23_amd64.buildinfo
 c2bf8e661c82b448119cee58fe94909aeda5bae6 18592 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.12.24.21.23_amd64.deb
Checksums-Sha256:
 0d609d27c8e0c915cfaf895cca9e7b83ebc8188630b701b96d8e0194b7a36563 7280 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.12.24.21.23_amd64.buildinfo
 b78f75bead3e66ec18201be2a2ff7af9feb98b53ccdbf7192734f2a28bebe430 18592 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.12.24.21.23_amd64.deb
Files:
 34cb448079eb01bca8270eac32d650e3 7280 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.12.24.21.23_amd64.buildinfo
 d4dc20aae63f58297e51f6944e51a442 18592 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.12.24.21.23_amd64.deb
