Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-angles
Binary: ros-one-angles
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.9.13-2-g2392b18-2024.12.09.20.22
Distribution: sid
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-angles - This package provides a set of simple math utilities to work with
Changes:
 ros-one-angles (1.9.13-2-g2392b18-2024.12.09.20.22) sid; urgency=high
 .
   * Update the angle normalization function to a simpler implementation (#19 <https://github.com/ros/angles/issues/19>)
     * Update the angle normalization function for a simpler alternative
     * Simplify 2*pi angle wrapping.
     * Simplify/fasten the C++ implementation of angle normalization (removes one fmod call)
   * Bump CMake version to avoid CMP0048 warning (#20 <https://github.com/ros/angles/issues/20>)
   * Contributors: Alexis Paques, Shane Loretz
Checksums-Sha1:
 a01fd1563635f9c9915c97f2c0b20937ebb1ee58 7202 ros-one-angles_1.9.13-2-g2392b18-2024.12.09.20.22_amd64.buildinfo
 01518b116d5948c024c4a7b824fd4f6f89774d14 14656 ros-one-angles_1.9.13-2-g2392b18-2024.12.09.20.22_amd64.deb
Checksums-Sha256:
 5ca955adbcea5b34d0bf1a8ba32968964ec39c75186b51f450a1499f41388cd3 7202 ros-one-angles_1.9.13-2-g2392b18-2024.12.09.20.22_amd64.buildinfo
 e8e4bac3647b7a1af2c08b490180f4527f94e1f0b0d754530faa2e555e381760 14656 ros-one-angles_1.9.13-2-g2392b18-2024.12.09.20.22_amd64.deb
Files:
 143ab1c5f29243f26fda8b7f41e7a7b6 7202 misc optional ros-one-angles_1.9.13-2-g2392b18-2024.12.09.20.22_amd64.buildinfo
 ad1c0980ceda6d6da13663250688920d 14656 misc optional ros-one-angles_1.9.13-2-g2392b18-2024.12.09.20.22_amd64.deb
