Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-rotate-recovery
Binary: ros-one-rotate-recovery
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.17.15.51
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-rotate-recovery - This package provides a recovery behavior for the navigation stac
Changes:
 ros-one-rotate-recovery (1.17.3-3-g9ad64419-2024.10.17.15.51) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 b0e766f2a12a66db74db00b54d49f4be0779d16d 606164 ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.10.17.15.51_amd64.ddeb
 40ccd82b35f3efd472b665e015097214eb5d4374 19429 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.10.17.15.51_amd64.buildinfo
 2c243011c68f3de757757f2e7243641e728b1ae8 38826 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.10.17.15.51_amd64.deb
Checksums-Sha256:
 323ec6275b429915810085a0677b64a448dee5ecd033e411421e2fea5cc59974 606164 ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.10.17.15.51_amd64.ddeb
 a09aac6570e81ec2d3c77ebba5a241dd3b421d8e778f16ff9c1991310b2a774b 19429 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.10.17.15.51_amd64.buildinfo
 9f8b3353c879e92cb05733a39848030428c65ff809d51697b667ae21950f29a0 38826 ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.10.17.15.51_amd64.deb
Files:
 8ca23c4bf545a05d567e5cd6df690079 606164 debug optional ros-one-rotate-recovery-dbgsym_1.17.3-3-g9ad64419-2024.10.17.15.51_amd64.ddeb
 f33ab4e75cba91ce6e3fd8294063a2be 19429 misc optional ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.10.17.15.51_amd64.buildinfo
 d89c16211c8ec6b8146da4f0ace6d7ef 38826 misc optional ros-one-rotate-recovery_1.17.3-3-g9ad64419-2024.10.17.15.51_amd64.deb
