Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2025.06.22.03.32
Distribution: sid
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2025.06.22.03.32) sid; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 553b69d4a6c02e5426d1c13454bf098ea576bd28 6978 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2025.06.22.03.32_amd64.buildinfo
 a6bd8314b017e138441e3f5dcab340467760c426 28132 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2025.06.22.03.32_amd64.deb
Checksums-Sha256:
 8157b3be49df85ebd5107bddb5e268fa8334a576c0183cdd16334d0646f4cdb7 6978 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2025.06.22.03.32_amd64.buildinfo
 2c35147a9e9c7d1b3154eae751073f5522c0872b581354e310c20e98df040fb1 28132 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2025.06.22.03.32_amd64.deb
Files:
 386c162d107dc880763d432eed2eeed7 6978 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2025.06.22.03.32_amd64.buildinfo
 528d64bca2eede9cc5626cbf5ad2b2f6 28132 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2025.06.22.03.32_amd64.deb
