Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-actionlib-msgs
Binary: ros-one-actionlib-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.23.17.39
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-actionlib-msgs - actionlib_msgs defines the common messages to interact with an ac
Changes:
 ros-one-actionlib-msgs (1.13.1-2024.12.23.17.39) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 9d5adc3273c50fd62dd1d9d22f615e53471d61ff 8703 ros-one-actionlib-msgs_1.13.1-2024.12.23.17.39_amd64.buildinfo
 683b035b0830f763fac30af1831e59a6cbcac014 29696 ros-one-actionlib-msgs_1.13.1-2024.12.23.17.39_amd64.deb
Checksums-Sha256:
 0ad93bf646cf5640dc9c9b254b53973eb9a7fddc13adb05657c70c15cc3296fb 8703 ros-one-actionlib-msgs_1.13.1-2024.12.23.17.39_amd64.buildinfo
 9237d7000bb605b55bd7d908ea91c32b8f50e0fe163081d014d3bddfc02875ec 29696 ros-one-actionlib-msgs_1.13.1-2024.12.23.17.39_amd64.deb
Files:
 4ba68ba2d47787e07431701cc808a30c 8703 misc optional ros-one-actionlib-msgs_1.13.1-2024.12.23.17.39_amd64.buildinfo
 d415e7c590905ab67734160a295795c5 29696 misc optional ros-one-actionlib-msgs_1.13.1-2024.12.23.17.39_amd64.deb
