Format: 1.8
Date: Sat, 09 Apr 2022 00:00:00 -0000
Source: ros-one-vision-msgs
Binary: ros-one-vision-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.0.2-2024.11.21.15.06
Distribution: jammy
Urgency: high
Maintainer: Adam Allevato <adam.d.allevato@gmail.com>
Changed-By: Adam Allevato <adam.d.allevato@gmail.com>
Description:
 ros-one-vision-msgs - Messages for interfacing with various computer vision pipelines,
Changes:
 ros-one-vision-msgs (0.0.2-2024.11.21.15.06) jammy; urgency=high
 .
   * Added BoundingBox2DArray message #60 <https://github.com/ros-perception/vision_msgs/issues/60> from Fruchtzwerg94/array_for_2d_bounding_box
   * Upgrade CMake version to avoid CMP0048 warning
   * add BoundingBox3DArray message (#30 <https://github.com/ros-perception/vision_msgs/issues/30>)
     * add BoundingBoxArray message
   * Make message_generation and message_runtime use more specific depend tags (#24 <https://github.com/ros-perception/vision_msgs/issues/24>)
   * Fix dependency of unit test. (#14 <https://github.com/ros-perception/vision_msgs/issues/14>)
   * Minor bugfixes and code style updates
   * Contributors: Adam Allevato, Fruchtzwerg94, Leroy Rügemer, Masaya Kataoka, Ronald Ensing, mistermult
Checksums-Sha1:
 0f034073dbf1f03e42a93acdeeba1825ac7c8807 9834 ros-one-vision-msgs_0.0.2-2024.11.21.15.06_amd64.buildinfo
 e07caa44db587736eabd6d0c4a44097928559237 54138 ros-one-vision-msgs_0.0.2-2024.11.21.15.06_amd64.deb
Checksums-Sha256:
 e4deea50d37d90fd63971e60743f9869a011d54cdb7c4cb5b58fd70fe3d40a60 9834 ros-one-vision-msgs_0.0.2-2024.11.21.15.06_amd64.buildinfo
 ac4d5538fe0d406b3567215714b9dc02ad357992c497af1fd049ac84c8a7a8e8 54138 ros-one-vision-msgs_0.0.2-2024.11.21.15.06_amd64.deb
Files:
 d2a5df9422e6e3c0fbff96d721936c29 9834 misc optional ros-one-vision-msgs_0.0.2-2024.11.21.15.06_amd64.buildinfo
 85e6f7976f242626db0989b56438122b 54138 misc optional ros-one-vision-msgs_0.0.2-2024.11.21.15.06_amd64.deb
