Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.12.24.21.09
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2024.12.24.21.09) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 ea82547c87a8c4802c358238103d7ec4d4b55c0f 8205 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.24.21.09_amd64.buildinfo
 9a9eb2f0bcd810b1b041d0dacc9ccaca88ebee31 1984 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.24.21.09_amd64.deb
Checksums-Sha256:
 3beae7f15bd56d69b7796e786e1c6fb0941f88e3c7c961e57b1f4b5565ce9f6b 8205 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.24.21.09_amd64.buildinfo
 61c78adc3a2e6bf191ed21a5f96808255214c83f9b0f34ae97ea553b279dcd55 1984 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.24.21.09_amd64.deb
Files:
 8367f860e652be010f3cf554b1c96542 8205 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.24.21.09_amd64.buildinfo
 e2558313135519d9cff53e52d2c4b293 1984 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.24.21.09_amd64.deb
