Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2024.10.19.14.07
Distribution: sid
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2024.10.19.14.07) sid; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 648718d2e69dab71ad607e414d6a61adb0da3209 7009 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.19.14.07_amd64.buildinfo
 5ba4668ce194cdf85d0ee90692151bd0e645b50a 30820 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.19.14.07_amd64.deb
Checksums-Sha256:
 e5c91967388ae96e929d0b3b074bc5fd47583e82215483d9339f3d99c015150d 7009 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.19.14.07_amd64.buildinfo
 5b18bcd3a732dd87d66f5d70cb338b0db5cdc875dd41d7d4ba318b24f1c4b81b 30820 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.19.14.07_amd64.deb
Files:
 105dc83a3130605dd361fcc691b607a3 7009 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.19.14.07_amd64.buildinfo
 9446fc57a27bee9d422330f4bfa2ccfe 30820 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.19.14.07_amd64.deb
