Format: 1.8
Date: Wed, 15 Feb 2023 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.14-39-g725a5e259-2024.10.09.21.34
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.15.14-39-g725a5e259-2024.10.09.21.34) jammy; urgency=high
 .
   * --noarr and --nostr option in rosservice call (#2307 <https://github.com/ros/ros_comm/issues/2307>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 687494fff287c3f62cfb3f0a368923fb39901073 8180 ros-one-rosservice_1.15.14-39-g725a5e259-2024.10.09.21.34_amd64.buildinfo
 ca7937b3547b882ae4b8ba8feaff986e90f95bf6 20416 ros-one-rosservice_1.15.14-39-g725a5e259-2024.10.09.21.34_amd64.deb
Checksums-Sha256:
 815d5a67a1aefd0c39d5c796072bd65595f95486983dbafbbd5bad5cbc8ad166 8180 ros-one-rosservice_1.15.14-39-g725a5e259-2024.10.09.21.34_amd64.buildinfo
 6da1c7379d44e56fe79736abd56b4b46bbfff73930069546e4f8e73a27ba4af6 20416 ros-one-rosservice_1.15.14-39-g725a5e259-2024.10.09.21.34_amd64.deb
Files:
 ac9a82b198820b2675817a7e17dca927 8180 misc optional ros-one-rosservice_1.15.14-39-g725a5e259-2024.10.09.21.34_amd64.buildinfo
 1b6721209113b04ff79686693bfd4211 20416 misc optional ros-one-rosservice_1.15.14-39-g725a5e259-2024.10.09.21.34_amd64.deb
