Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.19.11.06
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.10.19.11.06) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 a4283171fa3929e5a1d42dbbc95f3bd56ed91abc 8584 ros-one-visualization-msgs_1.13.1-2024.10.19.11.06_amd64.buildinfo
 e4cf51ab79ae0cc2acb4db1cf021e137584c2c98 80728 ros-one-visualization-msgs_1.13.1-2024.10.19.11.06_amd64.deb
Checksums-Sha256:
 01fd690043d1375696e4e4ad52eef037fbc806792a237be69b14f6dab7c93d90 8584 ros-one-visualization-msgs_1.13.1-2024.10.19.11.06_amd64.buildinfo
 9a30f9d3cc540d94bb71560689c108ae51603de77c6021cf8084e20dab93666d 80728 ros-one-visualization-msgs_1.13.1-2024.10.19.11.06_amd64.deb
Files:
 5302e381eb4c2894951dbd146955b0f6 8584 misc optional ros-one-visualization-msgs_1.13.1-2024.10.19.11.06_amd64.buildinfo
 851ca58e4e5e3c7467ad8e35d2efa08d 80728 misc optional ros-one-visualization-msgs_1.13.1-2024.10.19.11.06_amd64.deb
