Format: 1.8
Date: Thu, 04 May 2023 00:00:00 -0000
Source: ros-one-joy-teleop
Binary: ros-one-joy-teleop
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-2024.10.17.14.00
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-joy-teleop - A (to be) generic joystick interface to control a robot
Changes:
 ros-one-joy-teleop (0.5.0-2024.10.17.14.00) jammy; urgency=high
 .
   * When allow_multiple_commands is True, Use AND operation with match_command instead of OR operation (#82 <https://github.com/ros-teleop/teleop_tools/issues/82>)
     * Use AND operation with match_command instead of OR operation
     * added allow_multiple_commands parameter to have some control over the joystick combinations
   * Contributors: Sai Kishor Kothakota
Checksums-Sha1:
 ad6dd12c7a0e36112bec297b69928734041d03d6 8124 ros-one-joy-teleop_0.5.0-2024.10.17.14.00_amd64.buildinfo
 e1a1652da0d63538c47ca3b6b073b54741c4716e 10364 ros-one-joy-teleop_0.5.0-2024.10.17.14.00_amd64.deb
Checksums-Sha256:
 2cd74b79a61eb42f53f1787d21c61e0bdd987e57c09727fbfa490439ea7ced3b 8124 ros-one-joy-teleop_0.5.0-2024.10.17.14.00_amd64.buildinfo
 c7c6d9b5549122bfb5c1ba683066490bcf4ee6b789c8be000264263791af7a50 10364 ros-one-joy-teleop_0.5.0-2024.10.17.14.00_amd64.deb
Files:
 95b54d28d8f2deadedd82cdd64dd0130 8124 misc optional ros-one-joy-teleop_0.5.0-2024.10.17.14.00_amd64.buildinfo
 cba8b788b9f19fea73cc0474812d75e6 10364 misc optional ros-one-joy-teleop_0.5.0-2024.10.17.14.00_amd64.deb
