Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.4-13-gacea937-2025.01.07.14.44
Distribution: bookworm
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-13-gacea937-2025.01.07.14.44) bookworm; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 f8c5fc9508d5d0785868a9faa6ca2df3653a6d82 13516 ros-one-python-qt-binding_0.4.4-13-gacea937-2025.01.07.14.44_amd64.buildinfo
 ce38e9a5e19c464611d7d6ef8fbbecfba7e928ef 22720 ros-one-python-qt-binding_0.4.4-13-gacea937-2025.01.07.14.44_amd64.deb
Checksums-Sha256:
 b486bd990c9b985f31a86f9aed1221624a5047336d5c54aeb631bd501b9efe2a 13516 ros-one-python-qt-binding_0.4.4-13-gacea937-2025.01.07.14.44_amd64.buildinfo
 e4ab346d101f52029dc2beace0f671ba5f96f8e075d884f27b0c8707e7525b9c 22720 ros-one-python-qt-binding_0.4.4-13-gacea937-2025.01.07.14.44_amd64.deb
Files:
 56599a968e9a7b02bbca7547f5506e9c 13516 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2025.01.07.14.44_amd64.buildinfo
 a48ec97c5198c5c4eea0c20d12789cb2 22720 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2025.01.07.14.44_amd64.deb
