drwxr-xr-x root/root         0 2024-11-22 20:40 ./
drwxr-xr-x root/root         0 2024-11-22 20:40 ./opt/
drwxr-xr-x root/root         0 2024-11-22 20:40 ./opt/ros/
drwxr-xr-x root/root         0 2024-11-22 20:40 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-11-22 20:40 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-11-22 20:40 ./opt/ros/one/share/laser_filtering/
-rw-r--r-- root/root       420 2024-11-22 20:01 ./opt/ros/one/share/laser_filtering/package.xml
drwxr-xr-x root/root         0 2024-11-22 20:40 ./usr/
drwxr-xr-x root/root         0 2024-11-22 20:40 ./usr/share/
drwxr-xr-x root/root         0 2024-11-22 20:40 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-11-22 20:40 ./usr/share/doc/ros-one-laser-filtering/
-rw-r--r-- root/root       202 2024-11-22 20:40 ./usr/share/doc/ros-one-laser-filtering/changelog.Debian.gz
-rw-r--r-- root/root       284 2024-11-22 20:40 ./usr/share/doc/ros-one-laser-filtering/copyright
