Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2024.10.19.17.42
Distribution: trixie
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2024.10.19.17.42) trixie; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 1ca4f221d7f6059c6f5befd1877f293a5c302020 11430 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.19.17.42_amd64.buildinfo
 5371242de1d3e9acfd1fabf1d34ef04d62b03938 17844 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.19.17.42_amd64.deb
Checksums-Sha256:
 0cfa301e181a3fe87b43e8d9283b2bf91f522a4dddc4ba3f84a687f34e2a904f 11430 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.19.17.42_amd64.buildinfo
 29796d919e150a2ee9c54f271b2ba6414e0312b69148f6ac86f30c713928a754 17844 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.19.17.42_amd64.deb
Files:
 e0bda54e43cc71e216e4dd21105bf879 11430 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.19.17.42_amd64.buildinfo
 e198ee081feeb1090ea74bec568fa539 17844 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2024.10.19.17.42_amd64.deb
