Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.09.21.02
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-3-g136e18e9-2024.10.09.21.02) jammy; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 eb6d4ca4434c23282be71a217bd342761b89fcd2 8153 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.09.21.02_amd64.buildinfo
 a7c9b9478895bde7ae7f06f5c69f938c7580f987 21830 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.09.21.02_amd64.deb
Checksums-Sha256:
 f2f5ed5a4dc3f829ceb5339ff384852036af5ad31aab3bd4362984c47dafd853 8153 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.09.21.02_amd64.buildinfo
 e47643b26ed359251a03995c89dcaf62fab4b015834768b6316c180e27b713e2 21830 ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.09.21.02_amd64.deb
Files:
 d84cc7e1b172f8fd73af9ece7aaa4fd8 8153 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.09.21.02_amd64.buildinfo
 d878cfd8da959e78fd7e1ece0e978429 21830 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.10.09.21.02_amd64.deb
