drwxr-xr-x root/root         0 2021-12-31 00:00 ./
drwxr-xr-x root/root         0 2021-12-31 00:00 ./opt/
drwxr-xr-x root/root         0 2021-12-31 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-12-31 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-12-31 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-12-31 00:00 ./opt/ros/one/share/diagnostics/
-rw-r--r-- root/root       858 2021-12-31 00:00 ./opt/ros/one/share/diagnostics/package.xml
drwxr-xr-x root/root         0 2021-12-31 00:00 ./usr/
drwxr-xr-x root/root         0 2021-12-31 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-12-31 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-12-31 00:00 ./usr/share/doc/ros-one-diagnostics/
-rw-r--r-- root/root       449 2021-12-31 00:00 ./usr/share/doc/ros-one-diagnostics/changelog.Debian.gz
-rw-r--r-- root/root       740 2021-12-31 00:00 ./usr/share/doc/ros-one-diagnostics/changelog.gz
-rw-r--r-- root/root       280 2021-12-31 00:00 ./usr/share/doc/ros-one-diagnostics/copyright
