Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2024.12.24.20.58
Distribution: sid
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2024.12.24.20.58) sid; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 5cbcdfabcfd7e7032e4aecdc75b975024471148a 11616 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.12.24.20.58_amd64.buildinfo
 b6e0a2d52f9f68380ef316f621ff5c2988bfd069 124392 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.12.24.20.58_amd64.deb
Checksums-Sha256:
 96992ef9e886547bce91524c256d308becaa0bf0dd1e5a687256a1e20e3a20ca 11616 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.12.24.20.58_amd64.buildinfo
 dc103981476ff9dfe3d4e4044e46d5104ea6cf23011379d01f7333466cf0c96a 124392 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.12.24.20.58_amd64.deb
Files:
 c472febd01685f29517ce33d1aa8789f 11616 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.12.24.20.58_amd64.buildinfo
 b9f51d4b06c9b0830cdb92ad5efada24 124392 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.12.24.20.58_amd64.deb
