Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.9-2024.10.19.14.18
Distribution: sid
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.10.19.14.18) sid; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 3701636e3ba47da38647ccbaeaad0b41901c2bae 10487 ros-one-timestamp-tools_1.6.9-2024.10.19.14.18_amd64.buildinfo
 1a99ed4f9f3dc39885d941a98793008c3bd37058 10172 ros-one-timestamp-tools_1.6.9-2024.10.19.14.18_amd64.deb
Checksums-Sha256:
 1db2142bdd17df9ee3aa7cae34d6804f34595890d2496fc75775814aea5c1bf0 10487 ros-one-timestamp-tools_1.6.9-2024.10.19.14.18_amd64.buildinfo
 40991c03aad78943fdbd292a38343cebce33ffae7d169de0c07e6b27a8cd0a53 10172 ros-one-timestamp-tools_1.6.9-2024.10.19.14.18_amd64.deb
Files:
 3f87c0edd866b2073fd5569c14d279ae 10487 misc optional ros-one-timestamp-tools_1.6.9-2024.10.19.14.18_amd64.buildinfo
 ee529045c13590090b56dbaaf4af8d1f 10172 misc optional ros-one-timestamp-tools_1.6.9-2024.10.19.14.18_amd64.deb
