Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.23.17.23
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-3-g136e18e9-2024.12.23.17.23) jammy; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 c295086d4bebe400f54797cddc734f76be6db3bd 8161 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.23.17.23_amd64.buildinfo
 0cf1c6e086edf3b6cc682be59dae3d691d9f8e1b 34876 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.23.17.23_amd64.deb
Checksums-Sha256:
 3e1343127c1d840ad122372b35e16b5c4af7136b922e67ed75bd29cd96f9b006 8161 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.23.17.23_amd64.buildinfo
 173bd91d4d42360b9894a15bca494505e9b56f68900425f3296b897c4bdf275f 34876 ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.23.17.23_amd64.deb
Files:
 6b1c6cd0d912fe354ce57aa2cb091609 8161 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.23.17.23_amd64.buildinfo
 ab672826e6755db92a58dc3719bd61f5 34876 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.12.23.17.23_amd64.deb
