Format: 1.8
Date: Thu, 20 May 2021 00:00:00 -0000
Source: ros-one-pr2-power-drivers
Binary: ros-one-pr2-power-drivers
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.1.10-5-gc7f225d-2024.10.19.14.22
Distribution: trixie
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-power-drivers - Power drivers for the PR2 robot.
Changes:
 ros-one-pr2-power-drivers (1.1.10-5-gc7f225d-2024.10.19.14.22) trixie; urgency=high
 .
   * cmake changes for warnings under noetic
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 c38b663e2b7498519c517f9a81dadd975695baed 7059 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.10.19.14.22_amd64.buildinfo
 996b762ac0f29f28db4dd7729beec3e4a107b61e 2372 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.10.19.14.22_amd64.deb
Checksums-Sha256:
 d6ef88458f7fa187d8e8b606c8e05d81b03bf60b48bfed0b82ff0aaa494b9a1c 7059 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.10.19.14.22_amd64.buildinfo
 2863782ef4fd4073cd0fa4f16191cd9aef48930dde570af3674fc513fb5fd450 2372 ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.10.19.14.22_amd64.deb
Files:
 2d97cd04d189f152a422e201ec1170ac 7059 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.10.19.14.22_amd64.buildinfo
 a2dda02e210069a5ea582da199daf086 2372 misc optional ros-one-pr2-power-drivers_1.1.10-5-gc7f225d-2024.10.19.14.22_amd64.deb
