Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.09.20.53
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.12.09.20.53) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 c074ebf9555e0ca3f66fea733fc4216f2da640ee 8759 ros-one-visualization-msgs_1.13.1-2024.12.09.20.53_amd64.buildinfo
 3967f9913fd06d81f2721c710fb4fd353aaab877 80732 ros-one-visualization-msgs_1.13.1-2024.12.09.20.53_amd64.deb
Checksums-Sha256:
 475ba20080cd3cb6442452eaecd1092674279c45548781513da24836745e812e 8759 ros-one-visualization-msgs_1.13.1-2024.12.09.20.53_amd64.buildinfo
 007c2b7dcd12603abbbc7176e0c30cec0a7cd0f551afba51c90d2023c93df7f7 80732 ros-one-visualization-msgs_1.13.1-2024.12.09.20.53_amd64.deb
Files:
 b1b669a0d7325da7ae792014ad1faec0 8759 misc optional ros-one-visualization-msgs_1.13.1-2024.12.09.20.53_amd64.buildinfo
 ac55205fa01a563ef52dcfad7286e666 80732 misc optional ros-one-visualization-msgs_1.13.1-2024.12.09.20.53_amd64.deb
