Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2025.01.07.14.02
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2025.01.07.14.02) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 cf9ff2bc102ddf466f917147745b79a52695d68e 8166 ros-one-rosclean_1.15.8-3-g136e18e9-2025.01.07.14.02_amd64.buildinfo
 4b7cc75a28aec972aca60e2802287aca64918154 12616 ros-one-rosclean_1.15.8-3-g136e18e9-2025.01.07.14.02_amd64.deb
Checksums-Sha256:
 e241a241ef8aadd2e1c9a0ef905c9dc75e10696dbd96f00f88efc0c12752c402 8166 ros-one-rosclean_1.15.8-3-g136e18e9-2025.01.07.14.02_amd64.buildinfo
 86f104a83be55a07878721f82eb28fab22a6aacbf61982fab1a422260503abea 12616 ros-one-rosclean_1.15.8-3-g136e18e9-2025.01.07.14.02_amd64.deb
Files:
 86730ae4a96a66ef338dfb1ab898bdfd 8166 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2025.01.07.14.02_amd64.buildinfo
 819f5f6566fa142fcf3f64e4f652f06c 12616 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2025.01.07.14.02_amd64.deb
