drwxr-xr-x root/root         0 2020-10-14 00:00 ./
drwxr-xr-x root/root         0 2020-10-14 00:00 ./opt/
drwxr-xr-x root/root         0 2020-10-14 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2020-10-14 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2020-10-14 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2020-10-14 00:00 ./opt/ros/one/include/ros/
-rw-r--r-- root/root      4887 2020-10-14 00:00 ./opt/ros/one/include/ros/assert.h
-rw-r--r-- root/root     24239 2020-10-14 00:00 ./opt/ros/one/include/ros/console.h
-rw-r--r-- root/root      2910 2020-10-14 00:00 ./opt/ros/one/include/ros/console_backend.h
-rw-r--r-- root/root      3581 2020-10-14 00:00 ./opt/ros/one/include/ros/console_impl.h
-rw-r--r-- root/root      2462 2020-10-14 00:00 ./opt/ros/one/include/ros/static_assert.h
drwxr-xr-x root/root         0 2020-10-14 00:00 ./opt/ros/one/include/rosconsole/
-rw-r--r-- root/root     24937 2020-10-14 00:00 ./opt/ros/one/include/rosconsole/macros_generated.h
drwxr-xr-x root/root         0 2020-10-14 00:00 ./opt/ros/one/lib/
-rw-r--r-- root/root    469416 2020-10-14 00:00 ./opt/ros/one/lib/librosconsole.so
-rw-r--r-- root/root     13944 2020-10-14 00:00 ./opt/ros/one/lib/librosconsole_backend_interface.so
-rw-r--r-- root/root    113488 2020-10-14 00:00 ./opt/ros/one/lib/librosconsole_log4cxx.so
drwxr-xr-x root/root         0 2020-10-14 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       314 2020-10-14 00:00 ./opt/ros/one/lib/pkgconfig/rosconsole.pc
drwxr-xr-x root/root         0 2020-10-14 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2020-10-14 00:00 ./opt/ros/one/share/ros/
drwxr-xr-x root/root         0 2020-10-14 00:00 ./opt/ros/one/share/ros/config/
-rw-r--r-- root/root       292 2020-10-14 00:00 ./opt/ros/one/share/ros/config/rosconsole.config
drwxr-xr-x root/root         0 2020-10-14 00:00 ./opt/ros/one/share/rosconsole/
drwxr-xr-x root/root         0 2020-10-14 00:00 ./opt/ros/one/share/rosconsole/cmake/
-rw-r--r-- root/root       487 2020-10-14 00:00 ./opt/ros/one/share/rosconsole/cmake/rosconsole-extras.cmake
-rw-r--r-- root/root       427 2020-10-14 00:00 ./opt/ros/one/share/rosconsole/cmake/rosconsoleConfig-version.cmake
-rw-r--r-- root/root      9559 2020-10-14 00:00 ./opt/ros/one/share/rosconsole/cmake/rosconsoleConfig.cmake
-rw-r--r-- root/root       925 2020-10-14 00:00 ./opt/ros/one/share/rosconsole/package.xml
drwxr-xr-x root/root         0 2020-10-14 00:00 ./usr/
drwxr-xr-x root/root         0 2020-10-14 00:00 ./usr/share/
drwxr-xr-x root/root         0 2020-10-14 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-10-14 00:00 ./usr/share/doc/ros-one-rosconsole/
-rw-r--r-- root/root       692 2020-10-14 00:00 ./usr/share/doc/ros-one-rosconsole/changelog.Debian.gz
-rw-r--r-- root/root      2236 2020-10-14 00:00 ./usr/share/doc/ros-one-rosconsole/changelog.gz
-rw-r--r-- root/root       279 2020-10-14 00:00 ./usr/share/doc/ros-one-rosconsole/copyright
