drwxr-xr-x root/root         0 2025-05-13 00:00 ./
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/share/universal_robots/
-rw-r--r-- root/root      1890 2025-05-13 00:00 ./opt/ros/one/share/universal_robots/package.xml
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/share/doc/ros-one-universal-robots/
-rw-r--r-- root/root      1026 2025-05-13 00:00 ./usr/share/doc/ros-one-universal-robots/changelog.Debian.gz
-rw-r--r-- root/root       898 2025-05-13 00:00 ./usr/share/doc/ros-one-universal-robots/changelog.gz
-rw-r--r-- root/root       418 2025-05-13 00:00 ./usr/share/doc/ros-one-universal-robots/copyright
