Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.10.10.14.13
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0-2024.10.10.14.13) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 c749158f706ed1d2477c375b9929d84b011fc46d 9814 ros-one-calibration-msgs_0-2024.10.10.14.13_amd64.buildinfo
 42acbd5a8e6112203427f631b76a519df30cfaf6 70590 ros-one-calibration-msgs_0-2024.10.10.14.13_amd64.deb
Checksums-Sha256:
 2e7cc9bbaf66bba9e0fdad3ddfeb20293bf2756ce76d0047d764bdaebf2d3c3b 9814 ros-one-calibration-msgs_0-2024.10.10.14.13_amd64.buildinfo
 a93ee8dce16de8d94acae863bcc085977d19b988cdcec4ccbe83e1a31545545f 70590 ros-one-calibration-msgs_0-2024.10.10.14.13_amd64.deb
Files:
 bc664b9cc9685630a00378c3abb3e02f 9814 misc optional ros-one-calibration-msgs_0-2024.10.10.14.13_amd64.buildinfo
 e50bcb49824201a144e78ee41a0eb8c8 70590 misc optional ros-one-calibration-msgs_0-2024.10.10.14.13_amd64.deb
