Format: 1.8
Date: Sat, 01 May 2021 00:00:00 -0000
Source: ros-one-genpy
Binary: ros-one-genpy
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.6.16-6-gf70658f-2024.12.23.16.41
Distribution: sid
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-genpy - Python ROS message and service generators.
Changes:
 ros-one-genpy (0.6.16-6-gf70658f-2024.12.23.16.41) sid; urgency=high
 .
   * Fix runtime incompatibility with messages generated with 0.6.14 (#139 <https://github.com/ros/genpy/issues/139>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 4d4e4690e6b311ed1056e3e6fb2950abe4a9b2be 7272 ros-one-genpy_0.6.16-6-gf70658f-2024.12.23.16.41_amd64.buildinfo
 120ee62cf2cc9311f40d50f2f2a21e7ad647c259 67396 ros-one-genpy_0.6.16-6-gf70658f-2024.12.23.16.41_amd64.deb
Checksums-Sha256:
 03b00ea30eee8da02e177f2f0cca9d411109e15ca5848222cb2b86eb111fd0cd 7272 ros-one-genpy_0.6.16-6-gf70658f-2024.12.23.16.41_amd64.buildinfo
 880aaa01f4de09dabdfa5a6de32be69da1f45c9cc99678e895ac749910dee24d 67396 ros-one-genpy_0.6.16-6-gf70658f-2024.12.23.16.41_amd64.deb
Files:
 38bf7ec8fa2e163831124e60cf32525f 7272 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.12.23.16.41_amd64.buildinfo
 84973d63f2e3f5fb1b0c50abe1cc5f85 67396 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.12.23.16.41_amd64.deb
