Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-roslang
Binary: ros-one-roslang
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.23
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-roslang - roslang is a common package that all ROS client libraries depend
Changes:
 ros-one-roslang (1.15.8-3-g136e18e9-2024.10.19.10.23) trixie; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 394aa1c1d13be261bf4b76432967f135a8da0376 7013 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.19.10.23_amd64.buildinfo
 b5e0e209c0ad1dfb8bd96de5998ffc3aabcb603d 6628 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.19.10.23_amd64.deb
Checksums-Sha256:
 2b9d4204b256861093f10e4d5bc4187c30af979120e02a501e0a2bd08bf173c4 7013 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.19.10.23_amd64.buildinfo
 60baf23948a2819537c4d41201c3c5ffb5be1709dfe7b2d050397ddaadd6502d 6628 ros-one-roslang_1.15.8-3-g136e18e9-2024.10.19.10.23_amd64.deb
Files:
 0c990999bd6b67e5f1224a02f78a9bb8 7013 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.10.19.10.23_amd64.buildinfo
 250363fc88d10980470c82ceb0033b17 6628 misc optional ros-one-roslang_1.15.8-3-g136e18e9-2024.10.19.10.23_amd64.deb
