Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-tf-tree
Binary: ros-one-rqt-tf-tree
Architecture: amd64
Version: 0.6.4-2024.10.09.23.58
Distribution: sid
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 ros-one-rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 ros-one-rqt-tf-tree (0.6.4-2024.10.09.23.58) sid; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 044c247febf6d3a889a3c5cf277cced33893f5b0 6978 ros-one-rqt-tf-tree_0.6.4-2024.10.09.23.58_amd64.buildinfo
 d56be20521867bf5b3a75c73a4424c57bf1ff597 19124 ros-one-rqt-tf-tree_0.6.4-2024.10.09.23.58_amd64.deb
Checksums-Sha256:
 81926c7acf102363fc6a025e61422c60dcadd6f19ee98c08b70fe0d0174989e5 6978 ros-one-rqt-tf-tree_0.6.4-2024.10.09.23.58_amd64.buildinfo
 a7f4d0d905e281514b8c810b437f0c9f26b457f3e505764315adfba011ed815a 19124 ros-one-rqt-tf-tree_0.6.4-2024.10.09.23.58_amd64.deb
Files:
 a774d10ab369f2cdc022d41abc55ef84 6978 misc optional ros-one-rqt-tf-tree_0.6.4-2024.10.09.23.58_amd64.buildinfo
 41d40dc80f3345970195876382b2765a 19124 misc optional ros-one-rqt-tf-tree_0.6.4-2024.10.09.23.58_amd64.deb
