Format: 1.8
Date: Sun, 19 Feb 2023 00:00:00 -0000
Source: ros-one-rgbd-launch
Binary: ros-one-rgbd-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.4.0-2025.06.22.04.25
Distribution: sid
Urgency: high
Maintainer: Piyush Khandelwal <piyushk@gmail.com>
Changed-By: Piyush Khandelwal <piyushk@gmail.com>
Description:
 ros-one-rgbd-launch - Launch files to open an RGBD device and load all nodelets to conv
Changes:
 ros-one-rgbd-launch (2.4.0-2025.06.22.04.25) sid; urgency=high
 .
   * Capability: Add queue_size option #52 <https://github.com/ros-drivers/rgbd_launch/issues/52>
   * Maintenance: Synced with older master branch #54 <https://github.com/ros-drivers/rgbd_launch/issues/54>, #53 <https://github.com/ros-drivers/rgbd_launch/issues/53>
Checksums-Sha1:
 c980ccff20443ca0ebb7aff09f708c6c6ecf414d 29624 ros-one-rgbd-launch_2.4.0-2025.06.22.04.25_amd64.buildinfo
 f10ad81fc58b8040823dbbe517bc0a074a93b7c1 9832 ros-one-rgbd-launch_2.4.0-2025.06.22.04.25_amd64.deb
Checksums-Sha256:
 14f6b021d44aef4f3dc67b4a537916d9ffad0eebc8fab29eb28d66621b925874 29624 ros-one-rgbd-launch_2.4.0-2025.06.22.04.25_amd64.buildinfo
 6bc59fcc48e25289ad935154d2a61c62e6b7240ab912865f0f3b1117efaefc2b 9832 ros-one-rgbd-launch_2.4.0-2025.06.22.04.25_amd64.deb
Files:
 694fba26edf507d0c1cf68f3cdd1dfe0 29624 misc optional ros-one-rgbd-launch_2.4.0-2025.06.22.04.25_amd64.buildinfo
 06fbded35b9a4d4e39a0907504de50a6 9832 misc optional ros-one-rgbd-launch_2.4.0-2025.06.22.04.25_amd64.deb
