Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-criutils
Binary: ros-one-criutils
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.4-2025.06.22.02.36
Distribution: sid
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-criutils - The criutils package
Changes:
 ros-one-criutils (0.1.4-2025.06.22.02.36) sid; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 9ac33d32a7b335689950025c6176e5b36b7beb8d 6905 ros-one-criutils_0.1.4-2025.06.22.02.36_amd64.buildinfo
 94a5f0d3902225d8037be330a7d99784162ecf39 21848 ros-one-criutils_0.1.4-2025.06.22.02.36_amd64.deb
Checksums-Sha256:
 c9eb5aa3d97b645f4d9fd9ef7d92e4463a2f7dc1b7728f871b948bf00dd0d0f8 6905 ros-one-criutils_0.1.4-2025.06.22.02.36_amd64.buildinfo
 b08e98a28336d35fdd6371f47f8c1fe34a4b059259441d7ffa3c4fa1751c5f69 21848 ros-one-criutils_0.1.4-2025.06.22.02.36_amd64.deb
Files:
 78c6b71c44ac88bc847d4765e253f1b2 6905 misc optional ros-one-criutils_0.1.4-2025.06.22.02.36_amd64.buildinfo
 105cad54fff1c5caa3a77f46e207aa99 21848 misc optional ros-one-criutils_0.1.4-2025.06.22.02.36_amd64.deb
