Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-gui
Binary: ros-one-rqt-gui
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2024.10.19.12.54
Distribution: bookworm
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-gui - rqt_gui provides the main to start an instance of the ROS integra
Changes:
 ros-one-rqt-gui (0.5.2-8-gb606144-2024.10.19.12.54) bookworm; urgency=high
 .
   * Changed getiter to iter (#1 <https://github.com/ros-visualization/rqt/issues/1>) (#241 <https://github.com/ros-visualization/rqt/issues/241>)
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo, sven-herrmann
Checksums-Sha1:
 e3db2c9e6846dc8bd058b407fb11313a2b9afac0 12240 ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.19.12.54_amd64.buildinfo
 254b75108695bb87e738012339ef6c0c75c78e63 98036 ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.19.12.54_amd64.deb
Checksums-Sha256:
 8c231d8b3419d6171bb287674fdd28c0f29e10b327be750861d081d3e83ac044 12240 ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.19.12.54_amd64.buildinfo
 cfbf5857ce660906db982f0d580b87182432e4b24e6a1a7cfa6a513d7354ddb8 98036 ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.19.12.54_amd64.deb
Files:
 2cb6555d4a5c8d39349ce1f784f380df 12240 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.19.12.54_amd64.buildinfo
 4fafc600ef9b5f0f2c8ee7277ad1480b 98036 misc optional ros-one-rqt-gui_0.5.2-8-gb606144-2024.10.19.12.54_amd64.deb
