Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus ros-one-jskeus-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.2.5-1-2024.10.19.10.40
Distribution: trixie
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.10.19.10.40) trixie; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 67bd913d8ea9edcbf9669b8113cfb18e31c81b0d 2333692 ros-one-jskeus-dbgsym_1.2.5-1-2024.10.19.10.40_amd64.deb
 799eef09e0a0fb87e9900526142082702ec155a3 9710 ros-one-jskeus_1.2.5-1-2024.10.19.10.40_amd64.buildinfo
 c3da9813c8eddc69560350e8fee93c8732d7b796 4449968 ros-one-jskeus_1.2.5-1-2024.10.19.10.40_amd64.deb
Checksums-Sha256:
 9e017b24dbc77395a41cedeb2ea484599ea3aece93a2f0785a467edc62bbc93f 2333692 ros-one-jskeus-dbgsym_1.2.5-1-2024.10.19.10.40_amd64.deb
 f3db0876260ef56ed5d3edd30e478bc8bca54dbfa29dd67ae2fd57fbce5c3167 9710 ros-one-jskeus_1.2.5-1-2024.10.19.10.40_amd64.buildinfo
 a672d27830bd9ebfde9d487c2a2ccb8adc79803728a0467f6db068718f2feba7 4449968 ros-one-jskeus_1.2.5-1-2024.10.19.10.40_amd64.deb
Files:
 240b072f88ed1136a1e1ad52ddc13f02 2333692 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.10.19.10.40_amd64.deb
 973d550cd9f215fd97b39a8cac54cf2f 9710 misc optional ros-one-jskeus_1.2.5-1-2024.10.19.10.40_amd64.buildinfo
 8275876db35f0f8509b12f4755faf96a 4449968 misc optional ros-one-jskeus_1.2.5-1-2024.10.19.10.40_amd64.deb
