Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2025.06.22.00.04
Distribution: sid
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-traits - roscpp_traits contains the message traits code as described in Me
Changes:
 ros-one-roscpp-traits (0.7.3-3-gcae00b4-2025.06.22.00.04) sid; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 bf640b30f281d2ac3d48903ecadda367fa564cab 6974 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2025.06.22.00.04_amd64.buildinfo
 60544da372bda44bc5deb2c6e555f5cd88e011ee 11068 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2025.06.22.00.04_amd64.deb
Checksums-Sha256:
 01b3afa091950fe0c3437f376884accdeffd6c44a0b5912373339056221a4efe 6974 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2025.06.22.00.04_amd64.buildinfo
 b94a09b55518731e5f56a4c974ba76cdd04e09d34dbabf290454e9c80bd48f85 11068 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2025.06.22.00.04_amd64.deb
Files:
 2b799b6aa2056b9c5696d607282be175 6974 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2025.06.22.00.04_amd64.buildinfo
 f646a01fe441c8acb5d31f18f7f47953 11068 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2025.06.22.00.04_amd64.deb
