Format: 1.8
Date: Sat, 01 May 2021 00:00:00 -0000
Source: ros-one-genpy
Binary: ros-one-genpy
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.6.16-6-gf70658f-2024.12.24.17.58
Distribution: bookworm
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-genpy - Python ROS message and service generators.
Changes:
 ros-one-genpy (0.6.16-6-gf70658f-2024.12.24.17.58) bookworm; urgency=high
 .
   * Fix runtime incompatibility with messages generated with 0.6.14 (#139 <https://github.com/ros/genpy/issues/139>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 0c1f51ce42e8bd95b17dcb662a5a93add0f7f80a 7184 ros-one-genpy_0.6.16-6-gf70658f-2024.12.24.17.58_amd64.buildinfo
 4f57a6df51a33d6988be186306b1d97c0d5d875a 69508 ros-one-genpy_0.6.16-6-gf70658f-2024.12.24.17.58_amd64.deb
Checksums-Sha256:
 4869c127e7610077f1140ad3a991a1c1967c858fe0389f2f4cc635d78072dfc7 7184 ros-one-genpy_0.6.16-6-gf70658f-2024.12.24.17.58_amd64.buildinfo
 e98d3f82a8cf82c2df5a0f4e0e0cf09f403c73275e86d0b754329028c3fd2964 69508 ros-one-genpy_0.6.16-6-gf70658f-2024.12.24.17.58_amd64.deb
Files:
 67adcdb4e1032427ad9b4d1352f330cf 7184 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.12.24.17.58_amd64.buildinfo
 ea526670a91ef1f41c48fcbe9b0d0131 69508 misc optional ros-one-genpy_0.6.16-6-gf70658f-2024.12.24.17.58_amd64.deb
