Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.11.21.14.17
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.11.21.14.17) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 7b459852a42169dbbb46577796b0c31f5e9dc66c 9823 ros-one-visualization-msgs_1.13.1-2024.11.21.14.17_amd64.buildinfo
 d6c1499a79b56023dae5e3ad393c0456d8340373 72918 ros-one-visualization-msgs_1.13.1-2024.11.21.14.17_amd64.deb
Checksums-Sha256:
 17fd59111e411543009e5c4efaf1e964a14fad5e7dcef8c5d152339f8e6cae62 9823 ros-one-visualization-msgs_1.13.1-2024.11.21.14.17_amd64.buildinfo
 a1e1fd5d063336a2b601d0466b5bad1f6addabcbf153529045eb987511842d73 72918 ros-one-visualization-msgs_1.13.1-2024.11.21.14.17_amd64.deb
Files:
 6159f2139c8ee450b342f1cff81a2233 9823 misc optional ros-one-visualization-msgs_1.13.1-2024.11.21.14.17_amd64.buildinfo
 9a491f4b9951c81b21af9f80243109b2 72918 misc optional ros-one-visualization-msgs_1.13.1-2024.11.21.14.17_amd64.deb
