drwxr-xr-x root/root         0 2025-01-07 15:07 ./
drwxr-xr-x root/root         0 2025-01-07 15:07 ./opt/
drwxr-xr-x root/root         0 2025-01-07 15:07 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 15:07 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 15:07 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-01-07 15:07 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       118 2025-01-07 15:07 ./opt/ros/one/lib/pkgconfig/slime_ros.pc
drwxr-xr-x root/root         0 2025-01-07 15:07 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 15:07 ./opt/ros/one/share/slime_ros/
drwxr-xr-x root/root         0 2025-01-07 15:07 ./opt/ros/one/share/slime_ros/cmake/
-rw-r--r-- root/root       427 2025-01-07 15:07 ./opt/ros/one/share/slime_ros/cmake/slime_rosConfig-version.cmake
-rw-r--r-- root/root      8702 2025-01-07 15:07 ./opt/ros/one/share/slime_ros/cmake/slime_rosConfig.cmake
-rw-r--r-- root/root       599 2025-01-07 14:54 ./opt/ros/one/share/slime_ros/package.xml
-rw-r--r-- root/root       216 2025-01-07 15:07 ./opt/ros/one/share/slime_ros/sbclrc-ros
-rw-r--r-- root/root      1526 2025-01-07 15:07 ./opt/ros/one/share/slime_ros/slime-config.el
-rwxr-xr-x root/root       422 2025-01-07 14:54 ./opt/ros/one/share/slime_ros/slime_ros_init
drwxr-xr-x root/root         0 2025-01-07 15:07 ./usr/
drwxr-xr-x root/root         0 2025-01-07 15:07 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 15:07 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 15:07 ./usr/share/doc/ros-one-slime-ros/
-rw-r--r-- root/root       203 2025-01-07 15:07 ./usr/share/doc/ros-one-slime-ros/changelog.Debian.gz
-rw-r--r-- root/root       340 2025-01-07 15:07 ./usr/share/doc/ros-one-slime-ros/copyright
