Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-sensor-msgs
Binary: ros-one-sensor-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.24.19.51
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-sensor-msgs - This package defines messages for commonly used sensors, includin
Changes:
 ros-one-sensor-msgs (1.13.1-2024.12.24.19.51) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 c1240ab524a03236b58a0fd1655ce159eccff9f9 8706 ros-one-sensor-msgs_1.13.1-2024.12.24.19.51_amd64.buildinfo
 bf336357bcdf7f1a862cd164a83332595288eec8 148516 ros-one-sensor-msgs_1.13.1-2024.12.24.19.51_amd64.deb
Checksums-Sha256:
 36d34bc54db344b328e4183ea4be2e0101763a2b7b8f3eb4d3e5baa26aba1a39 8706 ros-one-sensor-msgs_1.13.1-2024.12.24.19.51_amd64.buildinfo
 2be772e3648e4c7599a8655581f398399a57f8c3849adb1e0eb66c8cccbfca13 148516 ros-one-sensor-msgs_1.13.1-2024.12.24.19.51_amd64.deb
Files:
 f23d42cfa7c2df238a37e92cc0552497 8706 misc optional ros-one-sensor-msgs_1.13.1-2024.12.24.19.51_amd64.buildinfo
 9c90a874e2bc2aae31c0198542689b6c 148516 misc optional ros-one-sensor-msgs_1.13.1-2024.12.24.19.51_amd64.deb
