Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2025.01.07.16.33
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2025.01.07.16.33) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 20781d6482dabaee45b2a001897e8a543315461f 8205 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2025.01.07.16.33_amd64.buildinfo
 c6ac9e17691dd80ac337a97a8ac1da372f379931 1990 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2025.01.07.16.33_amd64.deb
Checksums-Sha256:
 bb49134020278297470769c790f8c4a1e433b81510df6405c5590bfef19e5ee8 8205 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2025.01.07.16.33_amd64.buildinfo
 b98ed90ce7551b817b0502baa619e1f2e6feab0243fef069c60be41d188f422b 1990 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2025.01.07.16.33_amd64.deb
Files:
 1f062c50a50ee61730852dae83fa740e 8205 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2025.01.07.16.33_amd64.buildinfo
 2a078c461824024a7050c9d02837c9a0 1990 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2025.01.07.16.33_amd64.deb
