Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.11.13.12.21
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.11.13.12.21) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 307cf452396aa6d18ba63b2ada93c910aab22e9a 9826 ros-one-nav-msgs_1.13.1-2024.11.13.12.21_amd64.buildinfo
 419ddbe7b0cc91e37134a49bf85d00486655aa37 68652 ros-one-nav-msgs_1.13.1-2024.11.13.12.21_amd64.deb
Checksums-Sha256:
 cd546df53744584f5ada042d3dc5718821e5b6544e5a2315fc9d6aeb4658e7d8 9826 ros-one-nav-msgs_1.13.1-2024.11.13.12.21_amd64.buildinfo
 0f861f76b4da8a6ed57108ee47341eebea4c2129944adfa08e29e9a2f85f1768 68652 ros-one-nav-msgs_1.13.1-2024.11.13.12.21_amd64.deb
Files:
 54b7fee9419de68ccf1299877562c0d7 9826 misc optional ros-one-nav-msgs_1.13.1-2024.11.13.12.21_amd64.buildinfo
 fca0e05ef69d2fdee9ad2c285415783f 68652 misc optional ros-one-nav-msgs_1.13.1-2024.11.13.12.21_amd64.deb
