Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-amcl
Binary: ros-one-amcl ros-one-amcl-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.19.13.49
Distribution: trixie
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-amcl - amcl is a probabilistic localization system for a robot moving in
Changes:
 ros-one-amcl (1.17.3-3-g9ad64419-2024.10.19.13.49) trixie; urgency=high
 .
   * [AMCL] Add option to force nomotion update after initialpose (#1226 <https://github.com/ros-planning/navigation/issues/1226>)
     * Adds a new boolean parameter force_update_after_initialpose. When set to true, an update is forced on the next laser scan callback, such as when the /request_nomotion_update service is called. This often results in an improved robot pose after a manual (not very precise) re-localization - without a need for the robot to move.
     * Fixes a bunch of compiler warnings (unused variable now, catching exceptions by value), normalizes how tf exceptions are caught
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner, Stephan
Checksums-Sha1:
 c89fd4c330fad7c48b5c23888ca63e8ad00840b9 2710652 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.19.13.49_amd64.deb
 bfa70a442f63934a296370b80ec26cc6086be8b5 15140 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.19.13.49_amd64.buildinfo
 0591c4d465f3bbefdbe553038a9ed73d6350135a 255692 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.19.13.49_amd64.deb
Checksums-Sha256:
 98203c8465154f0bba4dc8640ed6fab9de53de24afcb907c77d588992b738032 2710652 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.19.13.49_amd64.deb
 ee71ba45cecd5f520c932aae80e7b9ff6891d7faa63b103ae737a1854b1388d6 15140 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.19.13.49_amd64.buildinfo
 1acf96e3054179aa836b4e4bc8d3dd53adac116d707980d5c76e1cd05bd26aa6 255692 ros-one-amcl_1.17.3-3-g9ad64419-2024.10.19.13.49_amd64.deb
Files:
 5e3bda95b263355ad1ff4714a3c5a21f 2710652 debug optional ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.10.19.13.49_amd64.deb
 3bc0b6eb564b9fe5d4412d3f40227472 15140 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.10.19.13.49_amd64.buildinfo
 a2929500d36efe8beced43ab8da06f41 255692 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.10.19.13.49_amd64.deb
