Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.11.13.10.51
Distribution: jammy
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-core - Underlying data libraries for roscpp messages.
Changes:
 ros-one-roscpp-core (0.7.3-3-gcae00b4-2024.11.13.10.51) jammy; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 b817e61691f8ff9a624455cc94c80ea162c084d5 8170 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.11.13.10.51_amd64.buildinfo
 87fbb4b77ecd0e3207b4866807bcc7848d8fd7cd 1692 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.11.13.10.51_amd64.deb
Checksums-Sha256:
 143ea671b267d54678cc2181c403a974001f1edb4302611747273cc5e31dd6ca 8170 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.11.13.10.51_amd64.buildinfo
 7d91cd89dc9ca1c8b38aa1cd28ee9aa1ddcf2a8b36fa1d34efbe726e1957482c 1692 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.11.13.10.51_amd64.deb
Files:
 04957393426c627271dd83b80ae7972c 8170 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.11.13.10.51_amd64.buildinfo
 41ebf21abbbdfa00a1ed0511166f5441 1692 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.11.13.10.51_amd64.deb
