Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.25.11.24
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.10.25.11.24) trixie; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 938c4d2fbe72f2b939c7a6726f283c3731cf04f4 8520 ros-one-diagnostic-msgs_1.13.1-2024.10.25.11.24_amd64.buildinfo
 7837f10df158f6fdca40d16958f83504429610c8 36136 ros-one-diagnostic-msgs_1.13.1-2024.10.25.11.24_amd64.deb
Checksums-Sha256:
 0c6242be9a2c0ab7c1c9f39a9b4cb83100dd4dee0ec8297cc7e5724596cda5fe 8520 ros-one-diagnostic-msgs_1.13.1-2024.10.25.11.24_amd64.buildinfo
 e44274568eab65d3bb53ad521a8def07e684e169baf9e2aa3ea842f56610dceb 36136 ros-one-diagnostic-msgs_1.13.1-2024.10.25.11.24_amd64.deb
Files:
 0bb9ec2dc6605e95773caf5760adc1de 8520 misc optional ros-one-diagnostic-msgs_1.13.1-2024.10.25.11.24_amd64.buildinfo
 debcb20aa10b9037753a09531da25009 36136 misc optional ros-one-diagnostic-msgs_1.13.1-2024.10.25.11.24_amd64.deb
