Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-shape-msgs
Binary: ros-one-shape-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.11.25.16.50
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-shape-msgs - This package contains messages for defining shapes, such as simpl
Changes:
 ros-one-shape-msgs (1.13.1-2024.11.25.16.50) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 144315d068a10db42462de14582d4b6282472b0b 8716 ros-one-shape-msgs_1.13.1-2024.11.25.16.50_amd64.buildinfo
 f427d7c5ab6c971284cdf08ff0c3b874f6852e95 25740 ros-one-shape-msgs_1.13.1-2024.11.25.16.50_amd64.deb
Checksums-Sha256:
 cdaec25ad67b66fc6d267573c9859215860a9b0589e38bcb495451aee6f98732 8716 ros-one-shape-msgs_1.13.1-2024.11.25.16.50_amd64.buildinfo
 0517a18d52824a758e89d46643e56f5a5d63a9e614d74c8f55b5f21e47fe28d9 25740 ros-one-shape-msgs_1.13.1-2024.11.25.16.50_amd64.deb
Files:
 0dd9aae244f495425b31eef8e234bb49 8716 misc optional ros-one-shape-msgs_1.13.1-2024.11.25.16.50_amd64.buildinfo
 5b91b243b8028c7d962714e7fa9ae9ef 25740 misc optional ros-one-shape-msgs_1.13.1-2024.11.25.16.50_amd64.deb
