Format: 1.8
Date: Fri, 10 Mar 2017 00:00:00 -0000
Source: ros-one-eigen-stl-containers
Binary: ros-one-eigen-stl-containers
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.8-2-gd2a41f0-2024.12.24.17.59
Distribution: bookworm
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-eigen-stl-containers - This package provides a set of typedef's that allow using Eigen d
Changes:
 ros-one-eigen-stl-containers (0.1.8-2-gd2a41f0-2024.12.24.17.59) bookworm; urgency=high
 .
   * Fix it up so we can correctly find Eigen everywhere.
   * Contributors: Chris Lalancette, Kei Okada
Checksums-Sha1:
 c0993b46a3c3fa20bae1df7da48306b730106dfb 7286 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.12.24.17.59_amd64.buildinfo
 2be4d37834202ec9381023f7526a827eab848800 7540 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.12.24.17.59_amd64.deb
Checksums-Sha256:
 ef5fda3aea0f7454b234c2c2ea37a0988e7fab7beafd2766897c6d3f3b13aa37 7286 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.12.24.17.59_amd64.buildinfo
 c54cc44b45d630b7d659603a205823d83d2cdc19ccb78ceaba8616e1b95fea27 7540 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.12.24.17.59_amd64.deb
Files:
 e539fdbe7396ae8cb2236162666006e9 7286 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.12.24.17.59_amd64.buildinfo
 e70f1870a9ce194e56e8e34f0b597869 7540 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.12.24.17.59_amd64.deb
