Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2024.11.21.12.35
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-5-g7c273b3-2024.11.21.12.35) jammy; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 ad26975202fc3f7c580609bab5e0d5d45b202a0e 8307 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.11.21.12.35_amd64.buildinfo
 a447046f1d8154dbfe1b154251448bac754f6da6 9294 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.11.21.12.35_amd64.deb
Checksums-Sha256:
 169f2bfc225126a6cb09c877dae2faae47a8a9b7f04ecd3f2070d0e5f5c1b4db 8307 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.11.21.12.35_amd64.buildinfo
 46fb8a32ffa0b6812779ba3f2903b8df7b92ff086a8c8546b548f1b606142fd1 9294 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.11.21.12.35_amd64.deb
Files:
 afce37838ac3c29cadab3d2bce501798 8307 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.11.21.12.35_amd64.buildinfo
 0f5ed263d8ad55a77362c1f3b424a0b6 9294 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.11.21.12.35_amd64.deb
