Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-handeye
Binary: ros-one-handeye
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.2-2025.01.07.16.58
Distribution: bookworm
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-handeye - The handeye package
Changes:
 ros-one-handeye (0.1.2-2025.01.07.16.58) bookworm; urgency=high
 .
   * Add support for ROS noetic and clean up
   * PR #4: Fix lambda syntax for Python 3 compatability
   * Contributors: John Stechschulte, fsuarez6
Checksums-Sha1:
 5ec7e5dcfdb8ad1ae4946d0baa1daea5889cf2d5 8679 ros-one-handeye_0.1.2-2025.01.07.16.58_amd64.buildinfo
 b2cdc7708f4126e0eaeb3c10e7916dbad9240834 37164 ros-one-handeye_0.1.2-2025.01.07.16.58_amd64.deb
Checksums-Sha256:
 d3971d69c465b8264c8d7ab4405a94abbbfec8f80d9f8c93f5665e71f76ae417 8679 ros-one-handeye_0.1.2-2025.01.07.16.58_amd64.buildinfo
 1604b41e823550e6c7f63b97330157132e3190eeaf13f3775e15d4ec8710454d 37164 ros-one-handeye_0.1.2-2025.01.07.16.58_amd64.deb
Files:
 61d7dc4ec0e940720ee93007bf4a54bc 8679 misc optional ros-one-handeye_0.1.2-2025.01.07.16.58_amd64.buildinfo
 6a452b442feb6d4820b68fc1c29e391b 37164 misc optional ros-one-handeye_0.1.2-2025.01.07.16.58_amd64.deb
