Format: 1.8
Date: Mon, 26 Sep 2022 00:00:00 -0000
Source: ros-one-gencpp
Binary: ros-one-gencpp
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.12.23.16.41
Distribution: sid
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-gencpp - C++ ROS message and service generators.
Changes:
 ros-one-gencpp (0-2024.12.23.16.41) sid; urgency=high
 .
   * Fix usage of deprecated std::allocator::rebind (#51 <https://github.com/ros/gencpp/issues/51>)
   * Remove unnecessary map include (#48 <https://github.com/ros/gencpp/issues/48>)
   * Contributors: Markus Vieth, poggenhans
Checksums-Sha1:
 8b8b8960b5d53d1c82060445afcbc42cba2573cf 7213 ros-one-gencpp_0-2024.12.23.16.41_amd64.buildinfo
 c285cfb75eaf5ea2f52afd2f4bae74ac629121eb 17332 ros-one-gencpp_0-2024.12.23.16.41_amd64.deb
Checksums-Sha256:
 b24a317c6d5d831f66e1e7a9f64eaa2a53b50de5979dcc52a06fda0eeeab927f 7213 ros-one-gencpp_0-2024.12.23.16.41_amd64.buildinfo
 d43c66e8cadf5d58bbbe7cdd9c1a0cb72597d17a5e74076dbdb893aaf4734237 17332 ros-one-gencpp_0-2024.12.23.16.41_amd64.deb
Files:
 6db9d86fe7063405a8aa0d44cce7056e 7213 misc optional ros-one-gencpp_0-2024.12.23.16.41_amd64.buildinfo
 399862ef0d0acaa83eca892693f91a53 17332 misc optional ros-one-gencpp_0-2024.12.23.16.41_amd64.deb
