Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-image-common
Binary: ros-one-image-common
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.11.13.13.13
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-image-common - Common code for working with images in ROS.
Changes:
 ros-one-image-common (1.12.0-9-g21aac6a-2024.11.13.13.13) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 17fc8bca6793730309b6c706dc41940164a556f5 8179 ros-one-image-common_1.12.0-9-g21aac6a-2024.11.13.13.13_amd64.buildinfo
 d374db6262133a8adb469eee0912eb9c4fe95835 2524 ros-one-image-common_1.12.0-9-g21aac6a-2024.11.13.13.13_amd64.deb
Checksums-Sha256:
 ee933ad485810892d0dd46c3c5d0c1f668c76e9970b40a8065644c6c2ab39484 8179 ros-one-image-common_1.12.0-9-g21aac6a-2024.11.13.13.13_amd64.buildinfo
 f2ac82adb3373222460dff008872cc8fb8623074d2b52de7b8eb9d6c46720fc7 2524 ros-one-image-common_1.12.0-9-g21aac6a-2024.11.13.13.13_amd64.deb
Files:
 7686f3620c8115f33cd36b35d44f7dbc 8179 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.11.13.13.13_amd64.buildinfo
 f5d6e3e352f084db86718ef8c4accd1b 2524 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.11.13.13.13_amd64.deb
