Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.11.25.16.54
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.11.25.16.54) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 8bb679d7ac80381b5d2605a9675ae4d938b4567e 8756 ros-one-visualization-msgs_1.13.1-2024.11.25.16.54_amd64.buildinfo
 e100686b25a0a207faab59a170d387669c997c17 80744 ros-one-visualization-msgs_1.13.1-2024.11.25.16.54_amd64.deb
Checksums-Sha256:
 396a68d5428cffd5660a453e667ed21b87c8f09a81ada6caa1a0ada59ef6392f 8756 ros-one-visualization-msgs_1.13.1-2024.11.25.16.54_amd64.buildinfo
 da86e24325adc823106fcdf1076fdbad6fa3e15baae1994994a67a7f41bd8d3c 80744 ros-one-visualization-msgs_1.13.1-2024.11.25.16.54_amd64.deb
Files:
 c2d70cc5f34ce45f4b11e6f7a655c91a 8756 misc optional ros-one-visualization-msgs_1.13.1-2024.11.25.16.54_amd64.buildinfo
 cf129ecb3e785e577959b215455870b6 80744 misc optional ros-one-visualization-msgs_1.13.1-2024.11.25.16.54_amd64.deb
