Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosboost-cfg
Binary: ros-one-rosboost-cfg
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.23.17.15
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosboost-cfg - Contains scripts used by the rosboost-cfg tool for determining cf
Changes:
 ros-one-rosboost-cfg (1.15.8-3-g136e18e9-2024.12.23.17.15) bookworm; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 4cc23ae024c1fddfa5117a97880dd4bc2c60c4a7 7167 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.23.17.15_amd64.buildinfo
 0d8dc913e1b53b5e77d37741279682a1531a8762 17992 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.23.17.15_amd64.deb
Checksums-Sha256:
 35275a684b2357b840f93fa024840f358636f3f34fe7af072b80c638706ee5ad 7167 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.23.17.15_amd64.buildinfo
 fad3f493c32b3b6a38df97ca41674a94a151fc72ed3ae8c06b77b521555c355d 17992 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.23.17.15_amd64.deb
Files:
 dba45e24f489e76ec30f791247b1cf39 7167 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.23.17.15_amd64.buildinfo
 e23d1dee9160133a81f14398386401c9 17992 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.23.17.15_amd64.deb
