Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.10.16.19.34
Distribution: jammy
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2024.10.16.19.34) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 814cf592f606331911a7710e6fb36c24a4e6ca79 8205 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.16.19.34_amd64.buildinfo
 844541ec870cd8f0a888b0fa624c3c84f13e0c32 1980 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.16.19.34_amd64.deb
Checksums-Sha256:
 ed3b41156f154df4e4853951ad2668ffe45fd0575e789d95a76b571856648140 8205 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.16.19.34_amd64.buildinfo
 bdffe5c5788fea5ae502520001a01a5c07c01fcc9bb79a610bd6ed475175c592 1980 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.16.19.34_amd64.deb
Files:
 787c082ab9830d91754e9f37d7ae08b5 8205 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.16.19.34_amd64.buildinfo
 cd078d7c54eb78b7511b3149d2b9bbfe 1980 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.10.16.19.34_amd64.deb
