Format: 1.8
Date: Wed, 27 Sep 2023 00:00:00 -0000
Source: ros-one-rosapi
Binary: ros-one-rosapi
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.11.17-2024.12.09.22.26
Distribution: sid
Urgency: high
Maintainer: Russell Toris <rctoris@wpi.edu>
Changed-By: Russell Toris <rctoris@wpi.edu>
Description:
 ros-one-rosapi - Provides service calls for getting ros meta-information, like lis
Changes:
 ros-one-rosapi (0.11.17-2024.12.09.22.26) sid; urgency=high
 .
   * fix: topic list crashes if no topics are available (#869 <https://github.com/RobotWebTools/rosbridge_suite/issues/869>)
   * Contributors: SubaruArai
Checksums-Sha1:
 f91602aeddf3111c8fc91a8177e1e262a236ecf0 7579 ros-one-rosapi_0.11.17-2024.12.09.22.26_amd64.buildinfo
 3c4b018a31741392b23d64b820322d59e4800d0d 100592 ros-one-rosapi_0.11.17-2024.12.09.22.26_amd64.deb
Checksums-Sha256:
 4a09b7425b7d413cb2e28af9d0bc4e3e7dad14552046fd662b46c48fc784ac2e 7579 ros-one-rosapi_0.11.17-2024.12.09.22.26_amd64.buildinfo
 6dc1bad388e76d4472a34dbf39f2a99a0db6b4e2b922db2bda6ecad3f3d070be 100592 ros-one-rosapi_0.11.17-2024.12.09.22.26_amd64.deb
Files:
 b76d9b6cbfb25cced47c434c8dab9fb9 7579 misc optional ros-one-rosapi_0.11.17-2024.12.09.22.26_amd64.buildinfo
 2ec53950d493f1a30d8b6fc5567b0587 100592 misc optional ros-one-rosapi_0.11.17-2024.12.09.22.26_amd64.deb
