Format: 1.8
Date: Fri, 24 Oct 2014 00:00:00 -0000
Source: ros-one-graph-msgs
Binary: ros-one-graph-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.0-3-g530fe7c-2024.12.23.18.36
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <davetcoleman@gmail.com>
Changed-By: Dave Coleman <davetcoleman@gmail.com>
Description:
 ros-one-graph-msgs - ROS messages for publishing graphs of different data types
Changes:
 ros-one-graph-msgs (0.1.0-3-g530fe7c-2024.12.23.18.36) jammy; urgency=high
 .
   * Added header / timestamp
   * Contributors: Dave Coleman
Checksums-Sha1:
 9d36a294e937ede142b23c593b3219e5657716cd 9823 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.23.18.36_amd64.buildinfo
 dd6370e3a04f00db4a61b6123a080b7905560e16 18818 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.23.18.36_amd64.deb
Checksums-Sha256:
 d722b5233a336fa4fe6492ce38f0bcf7c262682d3b7607e79b121df6cc0ef1cb 9823 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.23.18.36_amd64.buildinfo
 efa5931f314fe902acf16d8d3f8fea2adccba09a6bf9509babde0376375e09c7 18818 ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.23.18.36_amd64.deb
Files:
 36f416aeac32b9702a77daffcc0fe459 9823 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.23.18.36_amd64.buildinfo
 014a87826cdb09bd3b931c6b5b023695 18818 misc optional ros-one-graph-msgs_0.1.0-3-g530fe7c-2024.12.23.18.36_amd64.deb
