Format: 1.8
Date: Wed, 20 Apr 2022 00:00:00 -0000
Source: ros-one-rqt-reconfigure
Binary: ros-one-rqt-reconfigure
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.5-3-g988179e-2024.10.17.17.14
Distribution: jammy
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-reconfigure - This rqt plugin succeeds former dynamic_reconfigure's GUI (reconf
Changes:
 ros-one-rqt-reconfigure (0.5.5-3-g988179e-2024.10.17.17.14) jammy; urgency=high
 .
   * Show enum item description as tooltip (#113 <https://github.com/ros-visualization/rqt_reconfigure/issues/113>)
   * Contributors: Matthijs van der Burgh
Checksums-Sha1:
 30913786e2e367f136f91c1745e71157cb5e7e18 8250 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.17.17.14_amd64.buildinfo
 1fda459a0c01e155a4bcc281199fb27f3348d57e 55844 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.17.17.14_amd64.deb
Checksums-Sha256:
 762b48d349ba5db2c6f7ebf90ac211f15fc21b8e84fea4393cac272991e30f43 8250 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.17.17.14_amd64.buildinfo
 cb471f89ad7bf72c617f3fa1747e2395d6f59153e6ca62b5e57ded5462413e76 55844 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.17.17.14_amd64.deb
Files:
 bef30f2bfc389530612944a96ce86f09 8250 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.17.17.14_amd64.buildinfo
 93fcc4c7be57eaf6bdb4a301f0548c52 55844 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.10.17.17.14_amd64.deb
