Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-imu-monitor
Binary: ros-one-imu-monitor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2025.01.07.20.59
Distribution: jammy
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-imu-monitor - This package contains a single node that monitors the drift of th
Changes:
 ros-one-imu-monitor (1.6.32-21-gcb63b5d-2025.01.07.20.59) jammy; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * [imu_monitor] convert to package format 3
   * Contributors: Kei Okada
Checksums-Sha1:
 563c983ccb849ac982fd36d651d17787653285ff 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2025.01.07.20.59_amd64.buildinfo
 f8384e1cd1f9e6aaaeea2c3eb2c193afaddef6c9 6240 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2025.01.07.20.59_amd64.deb
Checksums-Sha256:
 429a92aaa7c3f8d3a4ce71ed6d8a49c56aeed6d35e12976abc6df75182862b87 8178 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2025.01.07.20.59_amd64.buildinfo
 7460af9935f6a32af98220845bafe84aaa92d155c75e04b7cc3e7df87b6b1e68 6240 ros-one-imu-monitor_1.6.32-21-gcb63b5d-2025.01.07.20.59_amd64.deb
Files:
 9ae00739a96c1a43b6082d06c6397e44 8178 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2025.01.07.20.59_amd64.buildinfo
 2df3170d9ae35a72cb88638fb9b63a14 6240 misc optional ros-one-imu-monitor_1.6.32-21-gcb63b5d-2025.01.07.20.59_amd64.deb
