Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbash
Binary: ros-one-rosbash
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.21.13.36
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbash - Assorted shell commands for using ros with bash.
Changes:
 ros-one-rosbash (1.15.8-3-g136e18e9-2024.11.21.13.36) jammy; urgency=high
 .
   * Fix variable name (from $arg to $argv) in rosfish (#279 <https://github.com/ros/ros/issues/279>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Yuma Hiramatsu
Checksums-Sha1:
 95d6eeef014ac66afc5764db00b51adc229378d6 8161 ros-one-rosbash_1.15.8-3-g136e18e9-2024.11.21.13.36_amd64.buildinfo
 3a55de53abba38056f30b120708b91a3303057ec 21828 ros-one-rosbash_1.15.8-3-g136e18e9-2024.11.21.13.36_amd64.deb
Checksums-Sha256:
 ee133ece8872e9767ef1a025b354132ede020a8294359d4af9dd230ae80622c8 8161 ros-one-rosbash_1.15.8-3-g136e18e9-2024.11.21.13.36_amd64.buildinfo
 590c7b300334f8df6ea1034baee3ad871bb2fc61985e0b526c1fccddd0d73b80 21828 ros-one-rosbash_1.15.8-3-g136e18e9-2024.11.21.13.36_amd64.deb
Files:
 fdba13a4efd4321ba9fbe8f2c6538945 8161 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.11.21.13.36_amd64.buildinfo
 3f203f120321cbf7344364cdcb43f5a4 21828 misc optional ros-one-rosbash_1.15.8-3-g136e18e9-2024.11.21.13.36_amd64.deb
