drwxr-xr-x root/root         0 2025-05-09 00:00 ./
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/bin/
-rwxr-xr-x root/root      1660 2025-05-09 00:00 ./opt/ros/one/bin/rosparam
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       122 2025-05-09 00:00 ./opt/ros/one/lib/pkgconfig/rosparam.pc
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosparam/
-rw-r--r-- root/root     22805 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosparam/__init__.py
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosparam/__pycache__/
-rw-r--r-- root/root     25562 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosparam/__pycache__/__init__.cpython-313.pyc
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosparam-1.17.3.egg-info/
-rw-r--r-- root/root       940 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosparam-1.17.3.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosparam-1.17.3.egg-info/dependency_links.txt
-rw-r--r-- root/root         9 2025-05-09 00:00 ./opt/ros/one/lib/python3/dist-packages/rosparam-1.17.3.egg-info/top_level.txt
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/share/rosparam/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./opt/ros/one/share/rosparam/cmake/
-rw-r--r-- root/root       427 2025-05-09 00:00 ./opt/ros/one/share/rosparam/cmake/rosparamConfig-version.cmake
-rw-r--r-- root/root      9327 2025-05-09 00:00 ./opt/ros/one/share/rosparam/cmake/rosparamConfig.cmake
-rw-r--r-- root/root      1564 2025-05-09 00:00 ./opt/ros/one/share/rosparam/package.xml
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-05-09 00:00 ./usr/share/doc/ros-one-rosparam/
-rw-r--r-- root/root       801 2025-05-09 00:00 ./usr/share/doc/ros-one-rosparam/changelog.Debian.gz
-rw-r--r-- root/root      1197 2025-05-09 00:00 ./usr/share/doc/ros-one-rosparam/changelog.gz
-rw-r--r-- root/root       374 2025-05-09 00:00 ./usr/share/doc/ros-one-rosparam/copyright
