Format: 1.8
Date: Fri, 20 Dec 2024 00:00:00 -0000
Source: ros-one-xacro
Binary: ros-one-xacro
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.19-2024.12.23.18.52
Distribution: sid
Urgency: high
Maintainer: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Changed-By: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Description:
 ros-one-xacro - Xacro (XML Macros) Xacro is an XML macro language.
Changes:
 ros-one-xacro (1.14.19-2024.12.23.18.52) sid; urgency=high
 .
   * Add function python.vars() (#348 <https://github.com/ros/xacro/issues/348>)
   * Contributors: Robert Haschke
Checksums-Sha1:
 241c52f846704840da4efc327703e19037704908 7233 ros-one-xacro_1.14.19-2024.12.23.18.52_amd64.buildinfo
 e68924487430ca7ea41bda9495f594a6bf2d402f 61236 ros-one-xacro_1.14.19-2024.12.23.18.52_amd64.deb
Checksums-Sha256:
 4c35f785ab632f708a91a09df2095caec3f466177a3555dcf122e487033349bf 7233 ros-one-xacro_1.14.19-2024.12.23.18.52_amd64.buildinfo
 307e39c4733ee2944e6fcd79ae5dcade83f5a97eaedde8c8acda36ca254ad6cf 61236 ros-one-xacro_1.14.19-2024.12.23.18.52_amd64.deb
Files:
 fc48961ce0f6d8b843ed1632c4efa12f 7233 misc optional ros-one-xacro_1.14.19-2024.12.23.18.52_amd64.buildinfo
 297597af41e4653cc5462b03002181a2 61236 misc optional ros-one-xacro_1.14.19-2024.12.23.18.52_amd64.deb
