drwxr-xr-x root/root         0 2024-10-25 20:43 ./
drwxr-xr-x root/root         0 2024-10-25 20:43 ./opt/
drwxr-xr-x root/root         0 2024-10-25 20:43 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-25 20:43 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-25 20:43 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-25 20:43 ./opt/ros/one/share/simulators/
-rw-r--r-- root/root       886 2024-10-25 20:15 ./opt/ros/one/share/simulators/package.xml
drwxr-xr-x root/root         0 2024-10-25 20:43 ./usr/
drwxr-xr-x root/root         0 2024-10-25 20:43 ./usr/share/
drwxr-xr-x root/root         0 2024-10-25 20:43 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-25 20:43 ./usr/share/doc/ros-one-simulators/
-rw-r--r-- root/root       198 2024-10-25 20:43 ./usr/share/doc/ros-one-simulators/changelog.Debian.gz
-rw-r--r-- root/root       384 2024-10-25 20:43 ./usr/share/doc/ros-one-simulators/copyright
