Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.09.20.37
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-3-g136e18e9-2024.10.09.20.37) sid; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 b273897a717ae6f4815da1df5029af64d4b30111 6988 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.09.20.37_amd64.buildinfo
 fbba4975ec13c89a81c08a429e975a6d7d605486 43844 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.09.20.37_amd64.deb
Checksums-Sha256:
 62e9134105e8bbd7d035f253786da3e1e41784b644eccc386d5d620976e3d08b 6988 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.09.20.37_amd64.buildinfo
 ab192f30e55c8c7b3746b7aa73d2533daa6e31f78dd83201fee5ef717853ef4a 43844 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.09.20.37_amd64.deb
Files:
 fe87ba23a398db1b4a48eb56c24b55d7 6988 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.09.20.37_amd64.buildinfo
 485af895354d057e812b0f34145ce801 43844 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.09.20.37_amd64.deb
