Format: 1.8
Date: Mon, 15 Nov 2021 00:00:00 -0000
Source: ros-one-realsense2-description
Binary: ros-one-realsense2-description
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.3.2-24-g7402c40f-2024.12.23.21.36
Distribution: bookworm
Urgency: high
Maintainer: Doron Hirshberg <doron.hirshberg@intel.com>
Changed-By: Doron Hirshberg <doron.hirshberg@intel.com>
Description:
 ros-one-realsense2-description - RealSense Camera description package for Intel 3D D400 cameras
Changes:
 ros-one-realsense2-description (2.3.2-24-g7402c40f-2024.12.23.21.36) bookworm; urgency=high
 .
   * Add D455 description
   * Add missing aluminum material to d415 model.
   * Contributors: Gilad Bretter, doronhi
Checksums-Sha1:
 231279f307a2c8c98efc8137e582ca293982fa20 7223 ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.12.23.21.36_amd64.buildinfo
 42fea214513101bfbd2fbd70b5ce43877e59fa39 9473068 ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.12.23.21.36_amd64.deb
Checksums-Sha256:
 a556bff787031b550fec548b09660f31e25bfcf5b3398ecd791b749898a02e72 7223 ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.12.23.21.36_amd64.buildinfo
 183786e760908b6548321a1c8ec4074d17ad88dfb26e55e39122cb491d6b4d5b 9473068 ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.12.23.21.36_amd64.deb
Files:
 22b8bef1efba313634b59c040dc33b1f 7223 misc optional ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.12.23.21.36_amd64.buildinfo
 ff3b58c499fdb700b9295ab7b55ca60b 9473068 misc optional ros-one-realsense2-description_2.3.2-24-g7402c40f-2024.12.23.21.36_amd64.deb
