Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-dwa-local-planner
Binary: ros-one-dwa-local-planner ros-one-dwa-local-planner-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.19.14.24
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-dwa-local-planner - This package provides an implementation of the Dynamic Window App
Changes:
 ros-one-dwa-local-planner (1.17.3-3-g9ad64419-2024.10.19.14.24) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 ed743bd4e9091f1c8aed8a72c3a0f390e94ae891 1733684 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.24_amd64.deb
 8457315d1c08b4dd885b74a1fdd8ab736488598e 18061 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.19.14.24_amd64.buildinfo
 a7b86c640de98f84729a389cd8fb29b44cb60e36 117444 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.19.14.24_amd64.deb
Checksums-Sha256:
 016fcd80ec207be34c3b9deee963685d7ba410eb8c2ba8f699d5fd2b3c1abe04 1733684 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.24_amd64.deb
 b526adcd74cb2e40b031ce5a31f1412640dd881304c55b37d253ab8f9061219b 18061 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.19.14.24_amd64.buildinfo
 4c44a207fdd78ccc33c1034ecafe8dfc12502d3af207aa7eab0524a2078a15fa 117444 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.19.14.24_amd64.deb
Files:
 4965fff9380ddfafddb0d7962128b648 1733684 debug optional ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.10.19.14.24_amd64.deb
 40f36ac1990929b46b789e766c5fe721 18061 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.19.14.24_amd64.buildinfo
 1d5f5e1d69e578953fe9de0449e3a234 117444 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.10.19.14.24_amd64.deb
