Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-geometry-msgs
Binary: ros-one-geometry-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.10.17.12.37
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-geometry-msgs - geometry_msgs provides messages for common geometric primitives s
Changes:
 ros-one-geometry-msgs (1.13.1-2024.10.17.12.37) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 f6272de341c5a3e3b2537b8db56805c4ee4bf056 9746 ros-one-geometry-msgs_1.13.1-2024.10.17.12.37_amd64.buildinfo
 244d97b4eb9c1e94c27571d618dd18eacf323020 66986 ros-one-geometry-msgs_1.13.1-2024.10.17.12.37_amd64.deb
Checksums-Sha256:
 8a339db0a09383131c2e06ff97a0550596dcf961b62a46f038ffe81f6e16963a 9746 ros-one-geometry-msgs_1.13.1-2024.10.17.12.37_amd64.buildinfo
 0809ad7b396febc1e1b063d9e12552278833e2ec26f30d2f3799e3049fef9fb9 66986 ros-one-geometry-msgs_1.13.1-2024.10.17.12.37_amd64.deb
Files:
 5ddae6a2323f75f0a7e1ec01e918c0dd 9746 misc optional ros-one-geometry-msgs_1.13.1-2024.10.17.12.37_amd64.buildinfo
 884d60a57f104980bdef2fcc32974560 66986 misc optional ros-one-geometry-msgs_1.13.1-2024.10.17.12.37_amd64.deb
