Format: 1.8
Date: Wed, 20 Apr 2022 00:00:00 -0000
Source: ros-one-rqt-reconfigure
Binary: ros-one-rqt-reconfigure
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.5-3-g988179e-2024.12.10.02.06
Distribution: sid
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-reconfigure - This rqt plugin succeeds former dynamic_reconfigure's GUI (reconf
Changes:
 ros-one-rqt-reconfigure (0.5.5-3-g988179e-2024.12.10.02.06) sid; urgency=high
 .
   * Show enum item description as tooltip (#113 <https://github.com/ros-visualization/rqt_reconfigure/issues/113>)
   * Contributors: Matthijs van der Burgh
Checksums-Sha1:
 65649b62c2b3a1a2e485ad2c356d7abdaf436a20 7300 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.10.02.06_amd64.buildinfo
 a33698062e65bc1a11524ab479d9beecf6b93f00 67684 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.10.02.06_amd64.deb
Checksums-Sha256:
 7b73265219f4b0aa22c52d0f1c7e22c807296fe7857b80c4279686e258227fdd 7300 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.10.02.06_amd64.buildinfo
 ef7dd7f62ccda3f93ab573f97b8fd3f5e8daeba64b2ca7cd34f6d7304ff88cfe 67684 ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.10.02.06_amd64.deb
Files:
 edfc1a7e3d7f5efbed350b750750033c 7300 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.10.02.06_amd64.buildinfo
 642d6a18c9b151786e3e655e7daf9bf2 67684 misc optional ros-one-rqt-reconfigure_0.5.5-3-g988179e-2024.12.10.02.06_amd64.deb
