Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-navfn
Binary: ros-one-navfn
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.14.23.53
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-navfn - navfn provides a fast interpolated navigation function that can b
Changes:
 ros-one-navfn (1.17.3-3-g9ad64419-2024.10.14.23.53) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 d8402da9b4e65bfb81dea162ca425620a183653b 1524170 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.10.14.23.53_amd64.ddeb
 8cf7b49b178845011feb2e75a8116ac7f65f7688 19340 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.14.23.53_amd64.buildinfo
 6515ebadce21fe03c09e38141d3422607377a585 118224 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.14.23.53_amd64.deb
Checksums-Sha256:
 7b6fa9867eb742b572c4575c41e52242475c6742630b129a766aebbbbaf1745c 1524170 ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.10.14.23.53_amd64.ddeb
 6cf465e5f7bdfc7bb69900c4d24ab3399d2f80a6a1deb8b7bfc811facf61c305 19340 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.14.23.53_amd64.buildinfo
 d4fa0644a5365f381b4172785a565f9440bd9b5af45ca95f04485ff047e1639d 118224 ros-one-navfn_1.17.3-3-g9ad64419-2024.10.14.23.53_amd64.deb
Files:
 07466b8b0d76cf8ef90bb027ce2e4568 1524170 debug optional ros-one-navfn-dbgsym_1.17.3-3-g9ad64419-2024.10.14.23.53_amd64.ddeb
 a96463d4401580f70069189132e80e3b 19340 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2024.10.14.23.53_amd64.buildinfo
 ba86d56edb1f7821ca65944b9f392894 118224 misc optional ros-one-navfn_1.17.3-3-g9ad64419-2024.10.14.23.53_amd64.deb
