Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.12.09.21.58
Distribution: sid
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0-2024.12.09.21.58) sid; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 eca43103eafbf7bd9ad8fb04cd5af8f2c36c79dd 8779 ros-one-calibration-msgs_0-2024.12.09.21.58_amd64.buildinfo
 bf2d7ffeb8964ca11891afe568b1d1135214fe19 80004 ros-one-calibration-msgs_0-2024.12.09.21.58_amd64.deb
Checksums-Sha256:
 5fb57cce8f3340844c70f6c6b7f9036bc9820190b87b2c8ebf1a5e6c29cdfd27 8779 ros-one-calibration-msgs_0-2024.12.09.21.58_amd64.buildinfo
 51c86ed196658530842b0b89b08f8a29fd93490e4e244e7e23b71ce3d8e3f6fa 80004 ros-one-calibration-msgs_0-2024.12.09.21.58_amd64.deb
Files:
 d0f58b93fecbb1c92410560c558f61e0 8779 misc optional ros-one-calibration-msgs_0-2024.12.09.21.58_amd64.buildinfo
 422d64d8694d041625a9c868d607772a 80004 misc optional ros-one-calibration-msgs_0-2024.12.09.21.58_amd64.deb
