Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-traits
Binary: ros-one-roscpp-traits
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.11.25.15.20
Distribution: sid
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-traits - roscpp_traits contains the message traits code as described in Me
Changes:
 ros-one-roscpp-traits (0.7.3-3-gcae00b4-2024.11.25.15.20) sid; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 6e693c1cae2e70b63e85e48101e5f05fec69f4ba 7165 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.11.25.15.20_amd64.buildinfo
 66732855ad1080c5d4de974bcda9900fad42a064 11064 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.11.25.15.20_amd64.deb
Checksums-Sha256:
 7c2d747e1529e9a345d1f2b0088e540ef2b6beff200ff6a7a2483441bb281fec 7165 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.11.25.15.20_amd64.buildinfo
 2d8f66e333410d436a86925c769ec51fe048c7066823053ef2e0a81f8d9b9cfe 11064 ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.11.25.15.20_amd64.deb
Files:
 11feab7ae3c87d376f706b94798143a8 7165 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.11.25.15.20_amd64.buildinfo
 cc23397e9dac2a530532a76a75b4acaf 11064 misc optional ros-one-roscpp-traits_0.7.3-3-gcae00b4-2024.11.25.15.20_amd64.deb
