Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosbuild
Binary: ros-one-rosbuild
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.21
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosbuild - rosbuild contains scripts for managing the CMake-based build syst
Changes:
 ros-one-rosbuild (1.15.8-3-g136e18e9-2024.10.19.10.21) trixie; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 bb769ab80d7432c8ae84e3ddab4af17cfdebdcd1 7021 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.19.10.21_amd64.buildinfo
 590b212136e5c487a5bc0c1d6941f97305c36ba4 28768 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.19.10.21_amd64.deb
Checksums-Sha256:
 094d9268e7267f864081d36a21566ffac3360edb3f3a9372191848545ea6645f 7021 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.19.10.21_amd64.buildinfo
 bdd401f7ad596bad829ef4a7e01097f82a20b67e397a76d66baf5e06ad148049 28768 ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.19.10.21_amd64.deb
Files:
 9d05006ac612cd1c2bd96c78292854be 7021 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.19.10.21_amd64.buildinfo
 9a55c2d886d7be9b0d27ef2e5a7a7988 28768 misc optional ros-one-rosbuild_1.15.8-3-g136e18e9-2024.10.19.10.21_amd64.deb
