Format: 1.8
Date: Thu, 15 Jun 2023 00:00:00 -0000
Source: ros-one-roscpp-core
Binary: ros-one-roscpp-core
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.7.3-3-gcae00b4-2024.11.22.14.06
Distribution: bookworm
Urgency: high
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Changed-By: Martin Pecka <peckama2@fel.cvut.cz>
Description:
 ros-one-roscpp-core - Underlying data libraries for roscpp messages.
Changes:
 ros-one-roscpp-core (0.7.3-3-gcae00b4-2024.11.22.14.06) bookworm; urgency=high
 .
   * Changed maintainer to Martin Pecka
   * Contributors: Martin Pecka
Checksums-Sha1:
 089401433f8ae5a048d683a03c25f7bdfa5f65e4 7151 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.11.22.14.06_amd64.buildinfo
 bc9983bf021d02a636f39cdb5bd1fe2d471c7557 2060 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.11.22.14.06_amd64.deb
Checksums-Sha256:
 899526297f85ee418a98cc9c020120657094ae8ef99c212bd8a4c03243c3bb77 7151 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.11.22.14.06_amd64.buildinfo
 2c4ac26887d76403faa33fff614e0130e738c2086da89bb169117a6d03dbab79 2060 ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.11.22.14.06_amd64.deb
Files:
 66b4fc3a53a81b32ad80718c5505117c 7151 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.11.22.14.06_amd64.buildinfo
 e6b633bc1d04af5386ba7040ff13f238 2060 misc optional ros-one-roscpp-core_0.7.3-3-gcae00b4-2024.11.22.14.06_amd64.deb
