Format: 1.8
Date: Mon, 24 Aug 2020 00:00:00 -0000
Source: ros-one-kdl-parser-py
Binary: ros-one-kdl-parser-py
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.1-2-g093117a-2024.12.09.22.06
Distribution: sid
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-kdl-parser-py - The Kinematics and Dynamics Library (KDL) defines a tree structur
Changes:
 ros-one-kdl-parser-py (1.14.1-2-g093117a-2024.12.09.22.06) sid; urgency=high
 .
   * Drop CATKIN_IGNORE (#42 <https://github.com/ros/kdl_parser/issues/42>)
   * Contributors: Jochen Sprickerhof
Checksums-Sha1:
 7d5b37ee672010568a0a5e376e4bfb37fbba8e9b 7237 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.09.22.06_amd64.buildinfo
 003cc76c713d128987fe29be860edb98a12ce9c5 11616 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.09.22.06_amd64.deb
Checksums-Sha256:
 31a1a6ba49a3090bd33f1d5f231d15162973375ba4475cf38c74a2baf8f2cfcd 7237 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.09.22.06_amd64.buildinfo
 7f37fe3cbb2284a06efcbfbce53c75f8d7da2935051764d2bf079e6aa2a61b10 11616 ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.09.22.06_amd64.deb
Files:
 b9b4dfff03eecc7a396f5425fff4ee0f 7237 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.09.22.06_amd64.buildinfo
 36a872829fddf9a7a014357faf242252 11616 misc optional ros-one-kdl-parser-py_1.14.1-2-g093117a-2024.12.09.22.06_amd64.deb
