drwxr-xr-x root/root         0 2023-07-24 00:00 ./
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       120 2023-07-24 00:00 ./opt/ros/one/lib/pkgconfig/aques_talk.pc
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/share/aques_talk/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/share/aques_talk/cmake/
-rw-r--r-- root/root       427 2023-07-24 00:00 ./opt/ros/one/share/aques_talk/cmake/aques_talkConfig-version.cmake
-rw-r--r-- root/root      8800 2023-07-24 00:00 ./opt/ros/one/share/aques_talk/cmake/aques_talkConfig.cmake
drwxr-xr-x root/root         0 2023-07-24 00:00 ./opt/ros/one/share/aques_talk/launch/
-rw-r--r-- root/root       872 2023-07-24 00:00 ./opt/ros/one/share/aques_talk/launch/aques_talk.launch
-rw-r--r-- root/root       599 2023-07-24 00:00 ./opt/ros/one/share/aques_talk/package.xml
-rw-r--r-- root/root      2095 2023-07-24 00:00 ./opt/ros/one/share/aques_talk/text2wave
drwxr-xr-x root/root         0 2023-07-24 00:00 ./usr/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-07-24 00:00 ./usr/share/doc/ros-one-aques-talk/
-rw-r--r-- root/root      2196 2023-07-24 00:00 ./usr/share/doc/ros-one-aques-talk/changelog.Debian.gz
-rw-r--r-- root/root       279 2023-07-24 00:00 ./usr/share/doc/ros-one-aques-talk/copyright
