Format: 1.8
Date: Thu, 09 Feb 2023 00:00:00 -0000
Source: ros-one-pybind11-catkin
Binary: ros-one-pybind11-catkin
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.10.3-4-gd21b4ff-2024.12.23.16.24
Distribution: sid
Urgency: high
Maintainer: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Changed-By: Wolfgang Merkt <wolfgang@robots.ox.ac.uk>
Description:
 ros-one-pybind11-catkin - A package vendoring recent versions of pybind11 and providing ext
Changes:
 ros-one-pybind11-catkin (2.10.3-4-gd21b4ff-2024.12.23.16.24) sid; urgency=high
 .
   * Ignore DESTDIR for the internal ExternalProject_Add() command (#19 <https://github.com/ipab-slmc/pybind11_catkin/issues/19>)
   * Update CI from Travis to GitHub Actions
   * Update pybind11 to version 2.10.3 to support python3.11 (#21 <https://github.com/ipab-slmc/pybind11_catkin/issues/21>)
   * Update pybind to version 2.6.1 (#13 <https://github.com/ipab-slmc/pybind11_catkin/issues/13>)
   * Contributors: Henry Schreiner, Hongzhuo Liang, Johannes Meyer, Wolfgang Merkt
Checksums-Sha1:
 74a29202265ee48ace5a99602b6d739705470483 7459 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.23.16.24_amd64.buildinfo
 df1e532902f23c7403dcf43fb96c3b9a65e4d89c 7240 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.23.16.24_amd64.deb
Checksums-Sha256:
 19ea8dca64206a2fae600cdf77b375aa54627654ae53d45e2c6d86e7c7c889d2 7459 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.23.16.24_amd64.buildinfo
 a1a35e8dd7758c206eeeabfa908488a973669bad54f01aed42a9ffd92275682f 7240 ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.23.16.24_amd64.deb
Files:
 df6de664400dd882768b486e041e506c 7459 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.23.16.24_amd64.buildinfo
 9082b8c2c8342aab5f145044fd8c860d 7240 misc optional ros-one-pybind11-catkin_2.10.3-4-gd21b4ff-2024.12.23.16.24_amd64.deb
