Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2025.01.07.14.27
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-3-g136e18e9-2025.01.07.14.27) bookworm; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 2d022ce629321ade9856961b1b7a4b6eda3f1718 7117 ros-one-mk_1.15.8-3-g136e18e9-2025.01.07.14.27_amd64.buildinfo
 fd4a77be103e45a582ee43ebfc244775b177a759 10704 ros-one-mk_1.15.8-3-g136e18e9-2025.01.07.14.27_amd64.deb
Checksums-Sha256:
 4e4eea55c098b3014b7d46bd6d77a8c7de957e5f9480e3d0ed1916d0a1fe081c 7117 ros-one-mk_1.15.8-3-g136e18e9-2025.01.07.14.27_amd64.buildinfo
 66586567ec70263b0ff129cfd96a05bb3d1c4467249197f496c4f19bd9327da8 10704 ros-one-mk_1.15.8-3-g136e18e9-2025.01.07.14.27_amd64.deb
Files:
 6651c49c573fba72c454fcbbcec7094c 7117 misc optional ros-one-mk_1.15.8-3-g136e18e9-2025.01.07.14.27_amd64.buildinfo
 0e1464bc8b970fca47fc0e452851d6ed 10704 misc optional ros-one-mk_1.15.8-3-g136e18e9-2025.01.07.14.27_amd64.deb
