Format: 1.8
Date: Wed, 26 Jun 2024 00:00:00 -0000
Source: ros-one-behaviortree-cpp
Binary: ros-one-behaviortree-cpp
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 4.6.2-16-gd4d8ae1-2024.12.23.17.29
Distribution: jammy
Urgency: high
Maintainer: Davide Faconti <davide.faconti@gmail.com>
Changed-By: Davide Faconti <davide.faconti@gmail.com>
Description:
 ros-one-behaviortree-cpp - This package provides the Behavior Trees core library.
Changes:
 ros-one-behaviortree-cpp (4.6.2-16-gd4d8ae1-2024.12.23.17.29) jammy; urgency=high
 .
   * Initialize template variable T out (#839 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/839>)
   * Building with a recent compiler fails due incompatible expected library (#833 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/833>)
     * nonstd::expected updated to 0.8
   * fix issue #829 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/829>: support again custom JSON converters
   * fix issue #834 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/834>: enable minitrace
   * allow multiple instances of the loggers
   * fix issue #827 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/827> : verify <BehaviorTree> name
   * add TickMonitorCallback
   * Fix typo in FallbackNode constructor parameter name (#830 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/830>)
   * fix segfault and throw instead when manifest is nullptr
   * Add in call to ament_export_targets. (#826 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/826>)
   * Contributors: Davide Faconti, S. Messerschmidt, Sharmin Ramli, avikus-seonghyeon.kwon
Checksums-Sha1:
 9342bafdb8d9ac20bb724b22f06452b8652ba212 11745464 ros-one-behaviortree-cpp-dbgsym_4.6.2-16-gd4d8ae1-2024.12.23.17.29_amd64.ddeb
 5eccee56b90bd55dcbebc460ecbb8348f9d62efa 10861 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2024.12.23.17.29_amd64.buildinfo
 19187a32c0d579c181dbf347cb573f5acf284b40 734608 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2024.12.23.17.29_amd64.deb
Checksums-Sha256:
 3bfd3afed37146ae399233ca6208b871951a036c0aae01be5994799b774c26fc 11745464 ros-one-behaviortree-cpp-dbgsym_4.6.2-16-gd4d8ae1-2024.12.23.17.29_amd64.ddeb
 174196ba6f4d85971d66c178dc8356f75b68778e6279a3559c004cf25f279364 10861 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2024.12.23.17.29_amd64.buildinfo
 7edbd88efdd79ce8efe9a8e1c8e7116c60c8e10592c21254c1015ef7393418e4 734608 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2024.12.23.17.29_amd64.deb
Files:
 0546ba2c2e9da507a1777f1ed138399e 11745464 debug optional ros-one-behaviortree-cpp-dbgsym_4.6.2-16-gd4d8ae1-2024.12.23.17.29_amd64.ddeb
 04d08307b921df1ef6e42e03a6fc7f47 10861 misc optional ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2024.12.23.17.29_amd64.buildinfo
 9ed174fde3f2af86e24b86f1e0d2af6b 734608 misc optional ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2024.12.23.17.29_amd64.deb
