Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-driver
Binary: ros-one-dynamixel-driver
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.1-3-g3d84232-2024.12.24.20.18
Distribution: jammy
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-driver - This package provides low level IO for Robotis Dynamixel servos.
Changes:
 ros-one-dynamixel-driver (0.4.1-3-g3d84232-2024.12.24.20.18) jammy; urgency=high
 .
   * Don't set return delay time if value is invalid
   * Fix typo valie -> valid
   * Add EX-106, rename EX-106+ accordingly (Fixes #60 <https://github.com/arebgun/dynamixel_motor/issues/60>)
   * Merge pull request #49 <https://github.com/arebgun/dynamixel_motor/issues/49> from anuragmakineni/master
     remove Serial set/get functions from dynamixel_io
   * Update dynamixel_io.py
     In set_p_gain, set_i_gain, set_d_gain, small spelling mistake. Instead of 'slope', it should be p/i/d_gain, since slope is not defined for the given function.
   * remove deprecated functions from dynamixel_io
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Adds couple of methods for LED status fetching and changing.
   * Catch occurancies when error_code is parsed as float
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * New model MX-12W
   * fix typo ;; min -> max
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Anurag Makineni, Gabrielius Mickevicius, Nicolas Alt, Russell Toris, Stefan Kohlbrecher, Yam Geva, Zilvinas, nozawa, parijat10, pazeshun
Checksums-Sha1:
 c2b3474f9a46ecd5e2c11800d4bff94a4d6c1fa3 8198 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.24.20.18_amd64.buildinfo
 57abf168e1ca47bb830231fd16a6972714af73ed 22244 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.24.20.18_amd64.deb
Checksums-Sha256:
 dd4f69971a8ed0981e060d592e54a50f98677fdfe660fd950153700e17bdfcf4 8198 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.24.20.18_amd64.buildinfo
 f4896eea2424c02b2b3fb712f8811cd7e9176eb14b5e3020a3c5699b7e26ed33 22244 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.24.20.18_amd64.deb
Files:
 0d0ec45425bdf06d4a7f4242139ec009 8198 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.24.20.18_amd64.buildinfo
 42afa7b4c8bf759a69401ca8e57b7ec9 22244 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.24.20.18_amd64.deb
