Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-gazebo-msgs
Binary: ros-one-gazebo-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.9.2-6-g959e7d0-2024.12.23.20.50
Distribution: bookworm
Urgency: high
Maintainer: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Changed-By: Alejandro Hernández Cordero <ahcorde@osrfoundation.org>
Description:
 ros-one-gazebo-msgs - Message and service data structures for interacting with Gazebo f
Changes:
 ros-one-gazebo-msgs (2.9.2-6-g959e7d0-2024.12.23.20.50) bookworm; urgency=high
 .
   * [Noetic] Bridge to republish PerformanceMetrics in ROS (#1145 <https://github.com/ros-simulation/gazebo_ros_pkgs/issues/1145>)
     Co-authored-by: Ian Chen <mailto:ichen@osrfoundation.org>
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 604346b8500149e127608baa6996442a17b7c854 8979 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.23.20.50_amd64.buildinfo
 b199cc75ea486c83fb30605c4cf8039ec45e0eb0 152632 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.23.20.50_amd64.deb
Checksums-Sha256:
 f2be4327b42d15ed92e46f3941ff09016084af81f3c90b6ced401a2477fa68d4 8979 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.23.20.50_amd64.buildinfo
 00e9426dd85fa3bfe324b0aadd5a05ac6b5d94dc44e82f74853e339c0c94904d 152632 ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.23.20.50_amd64.deb
Files:
 7dd6b77e945f493b89db03ca6c51b665 8979 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.23.20.50_amd64.buildinfo
 24d1e945306060047777ce34288fd134 152632 misc optional ros-one-gazebo-msgs_2.9.2-6-g959e7d0-2024.12.23.20.50_amd64.deb
