Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2024.10.10.03.48
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2024.10.10.03.48) jammy; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 26452071b15127054b4da5be7ea07b6bb3a8fe5e 8211 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.10.03.48_amd64.buildinfo
 8cb78f616b941d42521b916c4988515809654037 1545412 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.10.03.48_amd64.deb
Checksums-Sha256:
 2591c17853b6336cfc902163cf68be1133fc776134dd064bdfb6fe65afdbc118 8211 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.10.03.48_amd64.buildinfo
 4c8be01e1a3b65180a17741047968bbb65fb412cbae30ebc5b1edefb65c01ffe 1545412 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.10.03.48_amd64.deb
Files:
 e7a736344813ecaa3433f3fafb5476bc 8211 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.10.03.48_amd64.buildinfo
 2184c3fdb7739851251f89ee7baca592 1545412 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.10.10.03.48_amd64.deb
