Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-3-g05347c1-2024.11.21.12.35
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2024.11.21.12.35) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 67c215e936229e9b80ca4abca5e8524a2113e882 8183 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.21.12.35_amd64.buildinfo
 7b545178f7d759ecdd47d7ae11691bcccbe71476 18416 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.21.12.35_amd64.deb
Checksums-Sha256:
 6ae31c8725b5bb7805c6a60136bf432a186fa0b58af704f81039a968bdc4d2e4 8183 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.21.12.35_amd64.buildinfo
 f556026b01e1b71166b86e803a4355ac381ecdd469c5096a099b4078da2759af 18416 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.21.12.35_amd64.deb
Files:
 81a54e35b0e58f236a3838dadfd67166 8183 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.21.12.35_amd64.buildinfo
 212ca7502ccb2b46ee996c694a6ddc6e 18416 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.11.21.12.35_amd64.deb
