drwxr-xr-x root/root         0 2024-12-25 03:41 ./
drwxr-xr-x root/root         0 2024-12-25 03:41 ./opt/
drwxr-xr-x root/root         0 2024-12-25 03:41 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-25 03:41 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-25 03:41 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-25 03:41 ./opt/ros/one/share/ros_base/
-rw-r--r-- root/root       972 2024-12-25 03:25 ./opt/ros/one/share/ros_base/package.xml
drwxr-xr-x root/root         0 2024-12-25 03:41 ./usr/
drwxr-xr-x root/root         0 2024-12-25 03:41 ./usr/share/
drwxr-xr-x root/root         0 2024-12-25 03:41 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-25 03:41 ./usr/share/doc/ros-one-ros-base/
-rw-r--r-- root/root       199 2024-12-25 03:41 ./usr/share/doc/ros-one-ros-base/changelog.Debian.gz
-rw-r--r-- root/root       382 2024-12-25 03:41 ./usr/share/doc/ros-one-ros-base/copyright
