drwxr-xr-x root/root         0 2024-12-10 03:19 ./
drwxr-xr-x root/root         0 2024-12-10 03:19 ./opt/
drwxr-xr-x root/root         0 2024-12-10 03:19 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-10 03:19 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-10 03:19 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-10 03:19 ./opt/ros/one/share/wu_ros_tools/
-rw-r--r-- root/root       640 2024-12-10 00:46 ./opt/ros/one/share/wu_ros_tools/package.xml
drwxr-xr-x root/root         0 2024-12-10 03:19 ./usr/
drwxr-xr-x root/root         0 2024-12-10 03:19 ./usr/share/
drwxr-xr-x root/root         0 2024-12-10 03:19 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-10 03:19 ./usr/share/doc/ros-one-wu-ros-tools/
-rw-r--r-- root/root       197 2024-12-10 03:19 ./usr/share/doc/ros-one-wu-ros-tools/changelog.Debian.gz
-rw-r--r-- root/root       281 2024-12-10 03:19 ./usr/share/doc/ros-one-wu-ros-tools/copyright
