Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2024.12.24.17.36
Distribution: sid
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-5-g7c273b3-2024.12.24.17.36) sid; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 26dc25409492d0d5ed912d370b576c3ae8684173 8998 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.12.24.17.36_amd64.buildinfo
 cd63fc16d0fc9dd658019bb02d01615661a321b1 10524 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.12.24.17.36_amd64.deb
Checksums-Sha256:
 3357af12e953777e8e4abdc2afcc7a86ff657b179bfc7e420d3fc520e0fea46e 8998 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.12.24.17.36_amd64.buildinfo
 57ed1ba04ec8de78fa40d59fdb349c9ec48fc83e494d40c5164b99efcf82a95e 10524 ros-one-code-coverage_0.4.4-5-g7c273b3-2024.12.24.17.36_amd64.deb
Files:
 84008efc617d339a853f62e8e31ecde5 8998 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.12.24.17.36_amd64.buildinfo
 b642a981c632194bb0dabc702abbcaed 10524 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2024.12.24.17.36_amd64.deb
