Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.24.19.05
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.12.24.19.05) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 d5818cf58e8eede91349da302c62037effda2ed2 8741 ros-one-nav-msgs_1.13.1-2024.12.24.19.05_amd64.buildinfo
 c640e4efe99746f80d89cdd6bf0a33ff09919d53 79168 ros-one-nav-msgs_1.13.1-2024.12.24.19.05_amd64.deb
Checksums-Sha256:
 d0b6f3a47a03d5cbc853e34c5df5db9e5b37bcc1240bf97e2df172cbeaac84bb 8741 ros-one-nav-msgs_1.13.1-2024.12.24.19.05_amd64.buildinfo
 0f11510efd2fbbc9c43d867038e2cb385cba4475bb5bfbc2ac55dee99ef1280b 79168 ros-one-nav-msgs_1.13.1-2024.12.24.19.05_amd64.deb
Files:
 00b39b5317f2172a4eaf98aa086e787f 8741 misc optional ros-one-nav-msgs_1.13.1-2024.12.24.19.05_amd64.buildinfo
 c6a06be3ef30d84c56c0957026bef024 79168 misc optional ros-one-nav-msgs_1.13.1-2024.12.24.19.05_amd64.deb
