Format: 1.8
Date: Tue, 13 Jun 2023 00:00:00 -0000
Source: ros-one-smach-ros
Binary: ros-one-smach-ros
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.5.2-7-g94a196d-2025.01.07.16.44
Distribution: bookworm
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-one-smach-ros - The smach_ros package contains extensions for the SMACH library t
Changes:
 ros-one-smach-ros (2.5.2-7-g94a196d-2025.01.07.16.44) bookworm; urgency=high
 .
   * Fix is_running behaviour in case of exception in the state #50 <https://github.com/ros/executive_smach/issues/50>
   * Executing an empty Concurrence container hangs forever #51 <https://github.com/ros/executive_smach/issues/51>
Checksums-Sha1:
 286984777d894013182547629335ef9b3dde9624 11593 ros-one-smach-ros_2.5.2-7-g94a196d-2025.01.07.16.44_amd64.buildinfo
 2943a28234cd5bcf535c19f1284ff04e9b1863c6 39260 ros-one-smach-ros_2.5.2-7-g94a196d-2025.01.07.16.44_amd64.deb
Checksums-Sha256:
 9c2988d1ad40371c6887e60c8ffcfc44e327af48b4be229c70e2a2600eb25ffd 11593 ros-one-smach-ros_2.5.2-7-g94a196d-2025.01.07.16.44_amd64.buildinfo
 391e9410ab9f010d2687d854169f3a354120ef318eb60e6b7b8018f97b03505e 39260 ros-one-smach-ros_2.5.2-7-g94a196d-2025.01.07.16.44_amd64.deb
Files:
 3cd09976afc0b92edd9cf08318ab4b24 11593 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2025.01.07.16.44_amd64.buildinfo
 fc7d6272ba80f2608e2cce0753f84b7c 39260 misc optional ros-one-smach-ros_2.5.2-7-g94a196d-2025.01.07.16.44_amd64.deb
