drwxr-xr-x root/root         0 2024-12-24 20:04 ./
drwxr-xr-x root/root         0 2024-12-24 20:04 ./opt/
drwxr-xr-x root/root         0 2024-12-24 20:04 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-24 20:04 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-24 20:04 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-24 20:04 ./opt/ros/one/share/baxter_common/
-rw-r--r-- root/root       924 2024-12-24 20:04 ./opt/ros/one/share/baxter_common/package.xml
drwxr-xr-x root/root         0 2024-12-24 20:04 ./usr/
drwxr-xr-x root/root         0 2024-12-24 20:04 ./usr/share/
drwxr-xr-x root/root         0 2024-12-24 20:04 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-24 20:04 ./usr/share/doc/ros-one-baxter-common/
-rw-r--r-- root/root       211 2024-12-24 20:04 ./usr/share/doc/ros-one-baxter-common/changelog.Debian.gz
-rw-r--r-- root/root       413 2024-12-24 20:04 ./usr/share/doc/ros-one-baxter-common/copyright
