drwxr-xr-x root/root         0 2024-12-24 23:38 ./
drwxr-xr-x root/root         0 2024-12-24 23:38 ./opt/
drwxr-xr-x root/root         0 2024-12-24 23:38 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-24 23:38 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-24 23:38 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-24 23:38 ./opt/ros/one/share/laser_pipeline/
-rw-r--r-- root/root       602 2024-12-24 22:56 ./opt/ros/one/share/laser_pipeline/package.xml
drwxr-xr-x root/root         0 2024-12-24 23:38 ./usr/
drwxr-xr-x root/root         0 2024-12-24 23:38 ./usr/share/
drwxr-xr-x root/root         0 2024-12-24 23:38 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-24 23:38 ./usr/share/doc/ros-one-laser-pipeline/
-rw-r--r-- root/root       201 2024-12-24 23:38 ./usr/share/doc/ros-one-laser-pipeline/changelog.Debian.gz
-rw-r--r-- root/root       283 2024-12-24 23:38 ./usr/share/doc/ros-one-laser-pipeline/copyright
