Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-costmap-2d
Binary: ros-one-costmap-2d
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.16.20.12
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-costmap-2d - This package provides an implementation of a 2D costmap that take
Changes:
 ros-one-costmap-2d (1.17.3-3-g9ad64419-2024.10.16.20.12) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 6a249ef0d6242e614866bb1896ae87a3b51bab26 8471446 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.16.20.12_amd64.ddeb
 e3f45e2e9904ae0ac91382ba946df38f983b4845 19266 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.16.20.12_amd64.buildinfo
 356e57bc20c6d5fd02dde976ee2b8bd075d5fe79 425954 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.16.20.12_amd64.deb
Checksums-Sha256:
 0f3f484a4b56274e8f4135f1237d3812e71fedd0d46cb08d19d9ac512f5b02dc 8471446 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.16.20.12_amd64.ddeb
 c02598559fb0103bd5b3276715789cc0507f94bd520c896d6e95a17ae2bd89d2 19266 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.16.20.12_amd64.buildinfo
 9de099f31fb67c39fe6dfd6c9cbc6161f43d0379d19bd495632750b220abbfe7 425954 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.16.20.12_amd64.deb
Files:
 dc377e8ec68df7a0b5cd15d423dcbe3b 8471446 debug optional ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.16.20.12_amd64.ddeb
 e555b75e670d028383b4246e71c2c096 19266 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.16.20.12_amd64.buildinfo
 8f0ceac8a7e190ab35399b31e165deeb 425954 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.16.20.12_amd64.deb
