drwxr-xr-x root/root         0 2023-05-04 00:00 ./
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/lib/joy_teleop/
-rwxr-xr-x root/root      1784 2023-05-04 00:00 ./opt/ros/one/lib/joy_teleop/incrementer_server.py
-rwxr-xr-x root/root     12298 2023-05-04 00:00 ./opt/ros/one/lib/joy_teleop/joy_teleop.py
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       136 2023-05-04 00:00 ./opt/ros/one/lib/pkgconfig/joy_teleop.pc
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/share/joy_teleop/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/share/joy_teleop/cmake/
-rw-r--r-- root/root       426 2023-05-04 00:00 ./opt/ros/one/share/joy_teleop/cmake/joy_teleopConfig-version.cmake
-rw-r--r-- root/root      9273 2023-05-04 00:00 ./opt/ros/one/share/joy_teleop/cmake/joy_teleopConfig.cmake
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/share/joy_teleop/config/
-rw-r--r-- root/root      2271 2023-05-04 00:00 ./opt/ros/one/share/joy_teleop/config/joy_teleop_example.yaml
drwxr-xr-x root/root         0 2023-05-04 00:00 ./opt/ros/one/share/joy_teleop/launch/
-rw-r--r-- root/root       606 2023-05-04 00:00 ./opt/ros/one/share/joy_teleop/launch/example.launch
-rw-r--r-- root/root       658 2023-05-04 00:00 ./opt/ros/one/share/joy_teleop/package.xml
drwxr-xr-x root/root         0 2023-05-04 00:00 ./usr/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-05-04 00:00 ./usr/share/doc/ros-one-joy-teleop/
-rw-r--r-- root/root       627 2023-05-04 00:00 ./usr/share/doc/ros-one-joy-teleop/changelog.Debian.gz
-rw-r--r-- root/root      1364 2023-05-04 00:00 ./usr/share/doc/ros-one-joy-teleop/changelog.gz
-rw-r--r-- root/root       279 2023-05-04 00:00 ./usr/share/doc/ros-one-joy-teleop/copyright
