Format: 1.8
Date: Thu, 23 Jan 2020 00:00:00 -0000
Source: ros-one-cmake-modules
Binary: ros-one-cmake-modules
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.0-3-g05347c1-2024.10.16.15.16
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-cmake-modules - A common repository for CMake Modules which are not distributed w
Changes:
 ros-one-cmake-modules (0.5.0-3-g05347c1-2024.10.16.15.16) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 author warning (#51 <https://github.com/ros/cmake_modules/issues/51>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 c149cc3a714bc2cef7ecf1c48b7bcc37cc414f06 8183 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.16.15.16_amd64.buildinfo
 3a309ce8d094dd4c06c33a3a3c8a72a00248b31e 18438 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.16.15.16_amd64.deb
Checksums-Sha256:
 a6a68fd8c6a1972a15b185043c00dddb6c4b15587bfc07432e421eaeb73a869a 8183 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.16.15.16_amd64.buildinfo
 68bb3d63967dae2014e18330384502e44c194f6f821964f76061d70c3eab7587 18438 ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.16.15.16_amd64.deb
Files:
 bb21e167659ba534e7a0f706ae7b6334 8183 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.16.15.16_amd64.buildinfo
 e757e9043b18a338630bdcfdbf52fe29 18438 misc optional ros-one-cmake-modules_0.5.0-3-g05347c1-2024.10.16.15.16_amd64.deb
