Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosboost-cfg
Binary: ros-one-rosboost-cfg
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.14.20.31
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosboost-cfg - Contains scripts used by the rosboost-cfg tool for determining cf
Changes:
 ros-one-rosboost-cfg (1.15.8-3-g136e18e9-2024.10.14.20.31) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 e59aa529e7a2cdf58c55170735f42e3a59bad5fe 8186 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.14.20.31_amd64.buildinfo
 39dfd0917b7c01ec8a188501e3cb786fe0d4c303 14602 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.14.20.31_amd64.deb
Checksums-Sha256:
 62637090cf5fb658c0b33fbe5f6893b8a128f777e2b1cafedfec2a5a7651b162 8186 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.14.20.31_amd64.buildinfo
 d3af6f730b31a79f36f2ab5e750a471c34525d0fffc7b7e1c1924d68fcf1451a 14602 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.14.20.31_amd64.deb
Files:
 6be704ebb4ae8a5eadb739e4e553f371 8186 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.14.20.31_amd64.buildinfo
 d2c25d562a47030ebd29bba0feb28727 14602 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.14.20.31_amd64.deb
