drwxr-xr-x root/root         0 2025-05-13 00:00 ./
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       134 2025-05-13 00:00 ./opt/ros/one/lib/pkgconfig/rosping.pc
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/lib/rosping/
-rwxr-xr-x root/root    245528 2025-05-13 00:00 ./opt/ros/one/lib/rosping/rosping
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/share/rosping/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/share/rosping/cmake/
-rw-r--r-- root/root       427 2025-05-13 00:00 ./opt/ros/one/share/rosping/cmake/rospingConfig-version.cmake
-rw-r--r-- root/root      9167 2025-05-13 00:00 ./opt/ros/one/share/rosping/cmake/rospingConfig.cmake
-rw-r--r-- root/root      1050 2025-05-13 00:00 ./opt/ros/one/share/rosping/package.xml
drwxr-xr-x root/root         0 2025-05-13 00:00 ./opt/ros/one/share/rosping/test/
-rw-r--r-- root/root       562 2025-05-13 00:00 ./opt/ros/one/share/rosping/test/test-rosping.test
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-05-13 00:00 ./usr/share/doc/ros-one-rosping/
-rw-r--r-- root/root       799 2025-05-13 00:00 ./usr/share/doc/ros-one-rosping/changelog.Debian.gz
-rw-r--r-- root/root      1924 2025-05-13 00:00 ./usr/share/doc/ros-one-rosping/changelog.gz
-rw-r--r-- root/root       308 2025-05-13 00:00 ./usr/share/doc/ros-one-rosping/copyright
