Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.11.25.16.35
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2024.11.25.16.35) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 b005b13ad9de4a30a857eb960e5d5a5f823c7b30 8689 ros-one-diagnostic-msgs_1.13.1-2024.11.25.16.35_amd64.buildinfo
 74a64ca50fd9430b652845e46a5a399ac85437a5 36128 ros-one-diagnostic-msgs_1.13.1-2024.11.25.16.35_amd64.deb
Checksums-Sha256:
 98569e4b397d66855388f4c11fd19bd6e1002f40aec7adf275d2e68674b4f7b6 8689 ros-one-diagnostic-msgs_1.13.1-2024.11.25.16.35_amd64.buildinfo
 97a6a71f6afd8da2552393c2780ee58954fc7f2c0d93311e973a1646ba9b7fdb 36128 ros-one-diagnostic-msgs_1.13.1-2024.11.25.16.35_amd64.deb
Files:
 2d2e39cd5925d4cdde7caf8dcf8d9632 8689 misc optional ros-one-diagnostic-msgs_1.13.1-2024.11.25.16.35_amd64.buildinfo
 d5790db4aa9aa2ee48d01576846ea779 36128 misc optional ros-one-diagnostic-msgs_1.13.1-2024.11.25.16.35_amd64.deb
