Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2025.01.07.17.29
Distribution: bookworm
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2025.01.07.17.29) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 15a57c1156e2dfe9dbbdb5037b1c831a0bb49c31 7186 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2025.01.07.17.29_amd64.buildinfo
 b8f78d06f8e98e7abc75dc659d0f3bd433f1644d 2532 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2025.01.07.17.29_amd64.deb
Checksums-Sha256:
 40ba52f719a8a798c66b68113a51fa02651746fc0727cfb40cce7905931cdc50 7186 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2025.01.07.17.29_amd64.buildinfo
 22f1f94e209334a449d05208f85c1dd251a6183dbbc371309272cc11574ca3c9 2532 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2025.01.07.17.29_amd64.deb
Files:
 24d7ddec6cea23acb65a8480ad16f369 7186 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2025.01.07.17.29_amd64.buildinfo
 5a96886f876a5e53bafd1edecbb3a2e6 2532 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2025.01.07.17.29_amd64.deb
