Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2024.12.25.03.18
Distribution: bookworm
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2024.12.25.03.18) bookworm; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 15114463891dfc41a320527f946affe4c260e37b 7200 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.25.03.18_amd64.buildinfo
 cc621d054c1c698c61e1d6ef750441ca7d93d9d3 1554340 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.25.03.18_amd64.deb
Checksums-Sha256:
 e070db00da4359b2f0d1d80b310d0a9e790c4bd770ce67c9757bc1493d26c632 7200 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.25.03.18_amd64.buildinfo
 29afbd2a71c9f6531169e749d72be3a46afaa80e8ff5ed5a92663b9fce1818c7 1554340 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.25.03.18_amd64.deb
Files:
 2b1166fc938368b95e0a96b76cc62992 7200 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.25.03.18_amd64.buildinfo
 066800c6a32429ccf999f81318ee5ec0 1554340 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.25.03.18_amd64.deb
