Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-geometry-tutorials
Binary: ros-one-geometry-tutorials
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.12.09.22.56
Distribution: sid
Urgency: high
Maintainer: William Woodall <william@osrfoundation.org>
Changed-By: William Woodall <william@osrfoundation.org>
Description:
 ros-one-geometry-tutorials - Metapackage of geometry tutorials ROS.
Changes:
 ros-one-geometry-tutorials (0.2.3-1-g1d1d36a-2024.12.09.22.56) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 64e75b408b5069526f27a39ac194667be7a53ff2 7255 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.09.22.56_amd64.buildinfo
 50b49607f77457c3ccc33f96f0e6c437dfcbe251 2528 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.09.22.56_amd64.deb
Checksums-Sha256:
 36245502792d43237bba2b0dc9a68f1431aaf83682cdc80d1ac67da2d367ab72 7255 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.09.22.56_amd64.buildinfo
 aa526d176959fbb3456022b1d2476bef15592209a802a4b8401737c178ffde6f 2528 ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.09.22.56_amd64.deb
Files:
 27356c4816bbf5b23b72cc9df7c04301 7255 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.09.22.56_amd64.buildinfo
 56086c82b4313bc0218f429c1f90adb6 2528 misc optional ros-one-geometry-tutorials_0.2.3-1-g1d1d36a-2024.12.09.22.56_amd64.deb
