Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-view-controller-msgs
Binary: ros-one-view-controller-msgs
Architecture: amd64
Version: 0.2.0-2024.10.09.21.59
Distribution: sid
Urgency: high
Maintainer: Evan Flynn <evanflynn.msu@gmail.com>
Changed-By: Evan Flynn <evanflynn.msu@gmail.com>
Description:
 ros-one-view-controller-msgs - Messages for (camera) view controllers
Changes:
 ros-one-view-controller-msgs (0.2.0-2024.10.09.21.59) sid; urgency=high
 .
   * add new status badge
   * remove ci badge for now
   * add gh actions for noetic and melodic
   * major version bump since added new msgs
   * Merge pull request #8 <https://github.com/ros-visualization/view_controller_msgs/issues/8> from Razlaw/camera_trajectories
     add messages to support moving view camera along trajectory
   * add CameraMovement and CameraTrajectory messages to support moving view camera along trajectory
   * take over maintenance from orphaned package group (#7 <https://github.com/ros-visualization/view_controller_msgs/issues/7>)
   * Contributors: Evan Flynn, razlaw
Checksums-Sha1:
 73aadbebfc65506aeffe7fcf13ac5102c1cdcbfe 8531 ros-one-view-controller-msgs_0.2.0-2024.10.09.21.59_amd64.buildinfo
 7e1b936dc27d3200075ceaf0b49d97d3f9fe0c0f 33804 ros-one-view-controller-msgs_0.2.0-2024.10.09.21.59_amd64.deb
Checksums-Sha256:
 63a4c32b4eb72fd3f2a0fc5fa657072ea3db02121dda03785f43ecbd6e8ed54a 8531 ros-one-view-controller-msgs_0.2.0-2024.10.09.21.59_amd64.buildinfo
 45b9be1a6a489e3fdf31a55515be89817891881a1b212e1f536d6564109d1523 33804 ros-one-view-controller-msgs_0.2.0-2024.10.09.21.59_amd64.deb
Files:
 31451353e9a73942ba962c442c0c26ef 8531 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.09.21.59_amd64.buildinfo
 45bba7b85123407e1c9c895d7cba8b96 33804 misc optional ros-one-view-controller-msgs_0.2.0-2024.10.09.21.59_amd64.deb
