Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosmake
Binary: ros-one-rosmake
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.29
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosmake - rosmake is a ros dependency aware build tool which can be used to
Changes:
 ros-one-rosmake (1.15.8-3-g136e18e9-2024.10.19.10.29) sid; urgency=high
 .
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, freddii
Checksums-Sha1:
 1c99cdc50d9f296493398293fa3755f0a16a00cd 7013 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.19.10.29_amd64.buildinfo
 09d3f9fbbda25c625705cdb144c7ce9604b9c747 43840 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.19.10.29_amd64.deb
Checksums-Sha256:
 ced98f76da930b1377c5eee50a01564c322480a71cbbf64008a0e6e732f1e3ff 7013 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.19.10.29_amd64.buildinfo
 d7b44109b7e75e563cb3de335f69fccd90e00a1dcec0539a1c8ea38aaf4a6393 43840 ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.19.10.29_amd64.deb
Files:
 5682621f6bac18f92be29bdceed07926 7013 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.19.10.29_amd64.buildinfo
 e3fc0dd03a29e71a4c9ce99fad3f3cc5 43840 misc optional ros-one-rosmake_1.15.8-3-g136e18e9-2024.10.19.10.29_amd64.deb
