Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-driver
Binary: ros-one-dynamixel-driver
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.1-3-g3d84232-2024.12.24.20.17
Distribution: sid
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-driver - This package provides low level IO for Robotis Dynamixel servos.
Changes:
 ros-one-dynamixel-driver (0.4.1-3-g3d84232-2024.12.24.20.17) sid; urgency=high
 .
   * Don't set return delay time if value is invalid
   * Fix typo valie -> valid
   * Add EX-106, rename EX-106+ accordingly (Fixes #60 <https://github.com/arebgun/dynamixel_motor/issues/60>)
   * Merge pull request #49 <https://github.com/arebgun/dynamixel_motor/issues/49> from anuragmakineni/master
     remove Serial set/get functions from dynamixel_io
   * Update dynamixel_io.py
     In set_p_gain, set_i_gain, set_d_gain, small spelling mistake. Instead of 'slope', it should be p/i/d_gain, since slope is not defined for the given function.
   * remove deprecated functions from dynamixel_io
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Adds couple of methods for LED status fetching and changing.
   * Catch occurancies when error_code is parsed as float
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * New model MX-12W
   * fix typo ;; min -> max
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Anurag Makineni, Gabrielius Mickevicius, Nicolas Alt, Russell Toris, Stefan Kohlbrecher, Yam Geva, Zilvinas, nozawa, parijat10, pazeshun
Checksums-Sha1:
 21fc7c54b1a79b5efd4e39db8545f5a45fc3a118 7261 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.24.20.17_amd64.buildinfo
 141096d5febd8a0590efe436ae9f7125bd816803 23220 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.24.20.17_amd64.deb
Checksums-Sha256:
 0b35c01324c2b64c1138c8d718f28da67db5679e9407024c2176754b503a356f 7261 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.24.20.17_amd64.buildinfo
 3e6d476aea4c2d9d9d07321796084220a661542384a54b051c0dfe55275c6ec2 23220 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.24.20.17_amd64.deb
Files:
 a7e7d6c37f21e4052b5541229babb0a4 7261 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.24.20.17_amd64.buildinfo
 19913f4692e9c5287c1095725da92400 23220 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.12.24.20.17_amd64.deb
