Format: 1.8
Date: Mon, 16 Mar 2020 00:00:00 -0000
Source: ros-one-roslint
Binary: ros-one-roslint
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.12.0-4-gac02636-2024.10.19.09.32
Distribution: trixie
Urgency: high
Maintainer: Mike Purvis <mpurvis@clearpathrobotics.com>
Changed-By: Mike Purvis <mpurvis@clearpathrobotics.com>
Description:
 ros-one-roslint - CMake lint commands for ROS packages.
Changes:
 ros-one-roslint (0.12.0-4-gac02636-2024.10.19.09.32) trixie; urgency=high
 .
   * Misc tidying for ROS Noetic. (#79 <https://github.com/ros/roslint//issues/79>)
     - Invoke wrappers with python -m instead of as scripts.
     - Drop logic not needed with CATKIN_ENV used.
     - Drop unneeded install of the cmake extra.
     - Print output as well as capturing in test wrapper.
   * Bump CMake version to avoid CMP0048 warning (#77 <https://github.com/ros/roslint//issues/77>)
   * Fix is-not usage in cpplint-wrapper (#76 <https://github.com/ros/roslint//issues/76>)
     Python complains about this during installation now.
   * Bump to latest pycodestyle.
   * Python 3 fixes for cpplint.
   * Bump cpplint.py to latest version
   * Update URL to cpplint
   * Support for headers outside of include folder (#68 <https://github.com/ros/roslint//issues/68>)
   * Adding hpp to default list of extensions. (#69 <https://github.com/ros/roslint//issues/69>)
   * CheckBracers now correctly accepts C++11 bracer-init-lists passed as arguments to functions (#63 <https://github.com/ros/roslint//issues/63>)
   * Contributors: Joshua Whitley, Maciej Żurad, Mike Purvis, Shane Loretz, mistoll
Checksums-Sha1:
 fb03fade7d5e269dada8375f2aa14a9c5d160e03 7015 ros-one-roslint_0.12.0-4-gac02636-2024.10.19.09.32_amd64.buildinfo
 2bd7250ae37bf4ee05c2c5a6c6997c978e19afac 183128 ros-one-roslint_0.12.0-4-gac02636-2024.10.19.09.32_amd64.deb
Checksums-Sha256:
 1a869abcdbd2e6ef63dee4f21aaf8a7c3ceca8bbb56969be8a72aa441ba43e8a 7015 ros-one-roslint_0.12.0-4-gac02636-2024.10.19.09.32_amd64.buildinfo
 3a7356335544ee1549b9ea88013919a16ac02045f4e76c053493697e4994befb 183128 ros-one-roslint_0.12.0-4-gac02636-2024.10.19.09.32_amd64.deb
Files:
 002c3b7e6911ed28f36fae5123b629f6 7015 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.10.19.09.32_amd64.buildinfo
 32f893410aaa792059653976e4e76a94 183128 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.10.19.09.32_amd64.deb
