Format: 1.8
Date: Tue, 07 Jun 2022 00:00:00 -0000
Source: ros-one-dynamic-tf-publisher
Binary: ros-one-dynamic-tf-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.2.12-185-g1ddd7669-2024.10.19.18.31
Distribution: trixie
Urgency: high
Maintainer: Ryohei Ueda <garaemon@gmail.com>
Changed-By: Ryohei Ueda <garaemon@gmail.com>
Description:
 ros-one-dynamic-tf-publisher - dynamically set the tf trensformation
Changes:
 ros-one-dynamic-tf-publisher (2.2.12-185-g1ddd7669-2024.10.19.18.31) trixie; urgency=high
 .
   * run 2to3 -w -f has_key for python3 compatibility (#1695 <https://github.com/jsk-ros-pkg/jsk_common/issues/1695>)
   * install tf_reconfigure_publisher.py (#1654 <https://github.com/jsk-ros-pkg/jsk_common/issues/1654>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 397f356a61e44e51c69a3b6b10e7c6ca0b066a9c 16623 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.19.18.31_amd64.buildinfo
 e6cdd7f2c8a4fd9a8dae536ab3274e207c918efc 37868 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.19.18.31_amd64.deb
Checksums-Sha256:
 50b728072a95f7a2f1995958734b2cc5a27eee939d827b52fe6645e867e87dce 16623 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.19.18.31_amd64.buildinfo
 09daae81fb104fc4af499bcbb8d75babed0b1db554ad0a373967e50884d166d1 37868 ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.19.18.31_amd64.deb
Files:
 cca4bd61e6cbf6b2c419d39ee35e5c08 16623 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.19.18.31_amd64.buildinfo
 c049cb8299cc0b336e21df58f8026d33 37868 misc optional ros-one-dynamic-tf-publisher_2.2.12-185-g1ddd7669-2024.10.19.18.31_amd64.deb
