Format: 1.8
Date: Wed, 27 Sep 2023 00:00:00 -0000
Source: ros-one-rosapi
Binary: ros-one-rosapi
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.11.17-2024.10.19.12.42
Distribution: trixie
Urgency: high
Maintainer: Russell Toris <rctoris@wpi.edu>
Changed-By: Russell Toris <rctoris@wpi.edu>
Description:
 ros-one-rosapi - Provides service calls for getting ros meta-information, like lis
Changes:
 ros-one-rosapi (0.11.17-2024.10.19.12.42) trixie; urgency=high
 .
   * fix: topic list crashes if no topics are available (#869 <https://github.com/RobotWebTools/rosbridge_suite/issues/869>)
   * Contributors: SubaruArai
Checksums-Sha1:
 0546a4d90100350c6f908ae7d5b2cbea960444d8 7381 ros-one-rosapi_0.11.17-2024.10.19.12.42_amd64.buildinfo
 ae2ba8d9e6f3cda51a289a8de1fe49fc084e5fcd 100604 ros-one-rosapi_0.11.17-2024.10.19.12.42_amd64.deb
Checksums-Sha256:
 ddbb895d927dfaa38fc0fd3a00dcd3fa5294e9dd20ca73025e33332144261c0a 7381 ros-one-rosapi_0.11.17-2024.10.19.12.42_amd64.buildinfo
 270e4d9698373e64daedaf85d04152d4dda2666da50d807fe00b216c7f4bd409 100604 ros-one-rosapi_0.11.17-2024.10.19.12.42_amd64.deb
Files:
 ddc0fd5ef2bf408b1c236480b6223902 7381 misc optional ros-one-rosapi_0.11.17-2024.10.19.12.42_amd64.buildinfo
 45f7958b18732d6c86a9ddf97f304308 100604 misc optional ros-one-rosapi_0.11.17-2024.10.19.12.42_amd64.deb
