Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.20.0-1-g633c374-2025.06.22.03.16
Distribution: sid
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-1-g633c374-2025.06.22.03.16) sid; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 beb25e6babc73f4954310107406c436fdc895308 9564 ros-one-hardware-interface_0.20.0-1-g633c374-2025.06.22.03.16_amd64.buildinfo
 213c4c9cc420055a94a6822d44539ffeebccd5ec 28084 ros-one-hardware-interface_0.20.0-1-g633c374-2025.06.22.03.16_amd64.deb
Checksums-Sha256:
 505c16d754f39516de239acea4bb04cf12f3d75ffa7550dedd569d6531933602 9564 ros-one-hardware-interface_0.20.0-1-g633c374-2025.06.22.03.16_amd64.buildinfo
 345f6af37d92f2d9522f3711dc851942e5903225c89648dbc408ce3f02e383b4 28084 ros-one-hardware-interface_0.20.0-1-g633c374-2025.06.22.03.16_amd64.deb
Files:
 20c60b70da3bb95ef84ae510da104240 9564 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2025.06.22.03.16_amd64.buildinfo
 9d9ad8544907f2fd689f8d20fc6f6ed0 28084 misc optional ros-one-hardware-interface_0.20.0-1-g633c374-2025.06.22.03.16_amd64.deb
