drwxr-xr-x root/root         0 2025-06-22 00:01 ./
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/one/etc/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/one/etc/catkin/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/one/etc/catkin/profile.d/
-rw-r--r-- root/root       294 2025-06-22 00:01 ./opt/ros/one/etc/catkin/profile.d/1.ros_distro.sh
-rw-r--r-- root/root       242 2025-06-22 00:01 ./opt/ros/one/etc/catkin/profile.d/1.ros_etc_dir.sh
-rw-r--r-- root/root      1053 2025-06-22 00:01 ./opt/ros/one/etc/catkin/profile.d/1.ros_package_path.sh
-rw-r--r-- root/root        99 2025-06-22 00:01 ./opt/ros/one/etc/catkin/profile.d/1.ros_python_version.sh
-rw-r--r-- root/root        85 2025-06-22 00:01 ./opt/ros/one/etc/catkin/profile.d/1.ros_version.sh
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       142 2025-06-22 00:01 ./opt/ros/one/lib/pkgconfig/ros_environment.pc
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/one/share/ros_environment/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/one/share/ros_environment/catkin_env_hook/
-rw-r--r-- root/root       294 2025-06-22 00:01 ./opt/ros/one/share/ros_environment/catkin_env_hook/1.ros_distro.sh
-rw-r--r-- root/root       242 2025-06-22 00:01 ./opt/ros/one/share/ros_environment/catkin_env_hook/1.ros_etc_dir.sh
-rw-r--r-- root/root      1053 2025-06-22 00:01 ./opt/ros/one/share/ros_environment/catkin_env_hook/1.ros_package_path.sh
-rw-r--r-- root/root        99 2025-06-22 00:01 ./opt/ros/one/share/ros_environment/catkin_env_hook/1.ros_python_version.sh
-rw-r--r-- root/root        85 2025-06-22 00:01 ./opt/ros/one/share/ros_environment/catkin_env_hook/1.ros_version.sh
drwxr-xr-x root/root         0 2025-06-22 00:01 ./opt/ros/one/share/ros_environment/cmake/
-rw-r--r-- root/root       426 2025-06-22 00:01 ./opt/ros/one/share/ros_environment/cmake/ros_environmentConfig-version.cmake
-rw-r--r-- root/root      9612 2025-06-22 00:01 ./opt/ros/one/share/ros_environment/cmake/ros_environmentConfig.cmake
-rw-r--r-- root/root       754 2025-06-22 00:01 ./opt/ros/one/share/ros_environment/package.xml
drwxr-xr-x root/root         0 2025-06-22 00:01 ./usr/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./usr/share/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-22 00:01 ./usr/share/doc/ros-one-ros-environment/
-rw-r--r-- root/root       206 2025-06-22 00:01 ./usr/share/doc/ros-one-ros-environment/changelog.Debian.gz
-rw-r--r-- root/root       410 2025-06-22 00:01 ./usr/share/doc/ros-one-ros-environment/copyright
