Format: 1.8
Date: Wed, 26 Jun 2024 00:00:00 -0000
Source: ros-one-behaviortree-cpp
Binary: ros-one-behaviortree-cpp ros-one-behaviortree-cpp-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.6.2-16-gd4d8ae1-2024.12.24.18.46
Distribution: bookworm
Urgency: high
Maintainer: Davide Faconti <davide.faconti@gmail.com>
Changed-By: Davide Faconti <davide.faconti@gmail.com>
Description:
 ros-one-behaviortree-cpp - This package provides the Behavior Trees core library.
Changes:
 ros-one-behaviortree-cpp (4.6.2-16-gd4d8ae1-2024.12.24.18.46) bookworm; urgency=high
 .
   * Initialize template variable T out (#839 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/839>)
   * Building with a recent compiler fails due incompatible expected library (#833 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/833>)
     * nonstd::expected updated to 0.8
   * fix issue #829 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/829>: support again custom JSON converters
   * fix issue #834 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/834>: enable minitrace
   * allow multiple instances of the loggers
   * fix issue #827 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/827> : verify <BehaviorTree> name
   * add TickMonitorCallback
   * Fix typo in FallbackNode constructor parameter name (#830 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/830>)
   * fix segfault and throw instead when manifest is nullptr
   * Add in call to ament_export_targets. (#826 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/826>)
   * Contributors: Davide Faconti, S. Messerschmidt, Sharmin Ramli, avikus-seonghyeon.kwon
Checksums-Sha1:
 7c97dd52a84605a942263cbd987834dd596f5c3c 15386640 ros-one-behaviortree-cpp-dbgsym_4.6.2-16-gd4d8ae1-2024.12.24.18.46_amd64.deb
 9939027bb6eec579bb3ba6b55daea5c6592142bf 9686 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2024.12.24.18.46_amd64.buildinfo
 50cc6eae2bf376965d4535d7dff3c70f4c9f4ab1 782568 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2024.12.24.18.46_amd64.deb
Checksums-Sha256:
 f6d0b825efb4e31b8a35c999cb9c54fb0fbcb07dfb511a374f11b80a8e2e30ef 15386640 ros-one-behaviortree-cpp-dbgsym_4.6.2-16-gd4d8ae1-2024.12.24.18.46_amd64.deb
 44f2df62dd2d366bf7767713c63b53507209b32cfe092c6340c2f719da415e12 9686 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2024.12.24.18.46_amd64.buildinfo
 47dd7ef50afbcab9212710c855031094bd9f453d976cd6c7090130117a2a1773 782568 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2024.12.24.18.46_amd64.deb
Files:
 df4e0fa202ee319f33043018818a3d8f 15386640 debug optional ros-one-behaviortree-cpp-dbgsym_4.6.2-16-gd4d8ae1-2024.12.24.18.46_amd64.deb
 938ce29b3d41617e7c2d0ffd4dd19998 9686 misc optional ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2024.12.24.18.46_amd64.buildinfo
 45168c9ac700a5ebf7ce347b4dbf9433 782568 misc optional ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2024.12.24.18.46_amd64.deb
