Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.1-9-gda86846-2024.12.24.22.11
Distribution: jammy
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2024.12.24.22.11) jammy; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 8aacf7fd5674b2416beefa0c4e397907e840bbb5 8153 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.24.22.11_amd64.buildinfo
 046c201e54804537430830ce14a6b1c4d77376b5 78864 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.24.22.11_amd64.deb
Checksums-Sha256:
 a9a29e3fb4620452b904b6820a52cad7f506bf751f286edaca348c86ec5cf3e4 8153 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.24.22.11_amd64.buildinfo
 e56cf59161484bc8d12cd480f1e887bcc7d20aac90e773196bb3975d37cafc60 78864 ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.24.22.11_amd64.deb
Files:
 efa7e6c5fe6a56a229853e5d89befafc 8153 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.24.22.11_amd64.buildinfo
 354ee632b69714f6470c179d58918caa 78864 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.12.24.22.11_amd64.deb
