Format: 1.8
Date: Fri, 10 Mar 2017 00:00:00 -0000
Source: ros-one-eigen-stl-containers
Binary: ros-one-eigen-stl-containers
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.8-2-gd2a41f0-2024.10.16.15.39
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-eigen-stl-containers - This package provides a set of typedef's that allow using Eigen d
Changes:
 ros-one-eigen-stl-containers (0.1.8-2-gd2a41f0-2024.10.16.15.39) jammy; urgency=high
 .
   * Fix it up so we can correctly find Eigen everywhere.
   * Contributors: Chris Lalancette, Kei Okada
Checksums-Sha1:
 b811741a8260b114080aeeca82bc1dbf9a6664da 8312 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.16.15.39_amd64.buildinfo
 a7b6203b65a6f21d2931845e9062da3629322011 6988 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.16.15.39_amd64.deb
Checksums-Sha256:
 37abea263499179db2160becd2ca15800490e679c9d49362c6f03ae79340d9a3 8312 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.16.15.39_amd64.buildinfo
 809067cc1d60c7b2bee51fbb0b1c3e7fa9b8358db57b02474e79539d85255d45 6988 ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.16.15.39_amd64.deb
Files:
 fde2875d8f19a1e8397c02153438f6fc 8312 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.16.15.39_amd64.buildinfo
 b17e30525723dce9798cbea9e79d7e9a 6988 misc optional ros-one-eigen-stl-containers_0.1.8-2-gd2a41f0-2024.10.16.15.39_amd64.deb
