Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-ur-gazebo
Binary: ros-one-ur-gazebo
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2024.12.25.04.42
Distribution: bookworm
Urgency: high
Maintainer: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-ur-gazebo - Gazebo wrapper for the Universal UR5/10 robot arms.
Changes:
 ros-one-ur-gazebo (1.3.3-3-gcce1f0e-2024.12.25.04.42) bookworm; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 7f5fcf737dc292e3223e9c3b990fe4250d3b5d8a 7144 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.25.04.42_amd64.buildinfo
 6d4ac6e7a4d3fdbba1fb0b53f97be8dd37af3afc 20792 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.25.04.42_amd64.deb
Checksums-Sha256:
 6bb414fff878006c175fba6f032e1a6a3385a2a905620722b0071f6dfb34c5d2 7144 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.25.04.42_amd64.buildinfo
 417c7cc3b85c27cb30ca705bfc2cf732936808e0130860654a13e7bb70caeeb2 20792 ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.25.04.42_amd64.deb
Files:
 6a493e7ea4757a8e137abf26d2037437 7144 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.25.04.42_amd64.buildinfo
 fb3636af4ed236b2e2e399070eaf386d 20792 misc optional ros-one-ur-gazebo_1.3.3-3-gcce1f0e-2024.12.25.04.42_amd64.deb
