Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosclean
Binary: ros-one-rosclean
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.11.13.11.55
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosclean - rosclean: cleanup filesystem resources (e.g.
Changes:
 ros-one-rosclean (1.15.8-3-g136e18e9-2024.11.13.11.55) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 1f031dd40c0165c19ae5ceaae56ad091346339bd 8166 ros-one-rosclean_1.15.8-3-g136e18e9-2024.11.13.11.55_amd64.buildinfo
 793e2af9ccc3ed114328f5395c66129637d20c0a 12612 ros-one-rosclean_1.15.8-3-g136e18e9-2024.11.13.11.55_amd64.deb
Checksums-Sha256:
 eaf1e2927622fe4aa1d8c2b915401084c078d9acb074b29ed286097d63640128 8166 ros-one-rosclean_1.15.8-3-g136e18e9-2024.11.13.11.55_amd64.buildinfo
 549242c66c5dabe3985fc73853321dee090d5b1289d9b4f019968cf82eb3e3d8 12612 ros-one-rosclean_1.15.8-3-g136e18e9-2024.11.13.11.55_amd64.deb
Files:
 8f5d3d1db6db03a24f80c38124e627bd 8166 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.11.13.11.55_amd64.buildinfo
 6919c4a110f4ff49edee8594fb492591 12612 misc optional ros-one-rosclean_1.15.8-3-g136e18e9-2024.11.13.11.55_amd64.deb
