drwxr-xr-x root/root         0 2024-12-10 05:23 ./
drwxr-xr-x root/root         0 2024-12-10 05:23 ./opt/
drwxr-xr-x root/root         0 2024-12-10 05:23 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-10 05:23 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-10 05:23 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-10 05:23 ./opt/ros/one/share/desktop_full/
-rw-r--r-- root/root       838 2024-12-10 05:18 ./opt/ros/one/share/desktop_full/package.xml
drwxr-xr-x root/root         0 2024-12-10 05:23 ./usr/
drwxr-xr-x root/root         0 2024-12-10 05:23 ./usr/share/
drwxr-xr-x root/root         0 2024-12-10 05:23 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-10 05:23 ./usr/share/doc/ros-one-desktop-full/
-rw-r--r-- root/root       198 2024-12-10 05:23 ./usr/share/doc/ros-one-desktop-full/changelog.Debian.gz
-rw-r--r-- root/root       386 2024-12-10 05:23 ./usr/share/doc/ros-one-desktop-full/copyright
