Format: 1.8
Date: Thu, 19 Jan 2023 00:00:00 -0000
Source: ros-one-pcl-ros
Binary: ros-one-pcl-ros
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.7.4-12-g5f72467-2024.12.23.19.50
Distribution: jammy
Urgency: high
Maintainer: Paul Bovbel <paul@bovbel.com>
Changed-By: Paul Bovbel <paul@bovbel.com>
Description:
 ros-one-pcl-ros - PCL (Point Cloud Library) ROS interface stack.
Changes:
 ros-one-pcl-ros (1.7.4-12-g5f72467-2024.12.23.19.50) jammy; urgency=high
 .
   * Adding separate leaf sizes for each axis in the VoxelGrid filter (#393 <https://github.com/ros-perception/perception_pcl/issues/393>)
   * Add logic for missing pcl/point_traits.h in newer PCL versions (#381 <https://github.com/ros-perception/perception_pcl/issues/381>)
     point_traits.h is no longer available, starting with PCL 1.13.0
     Since PCL 1.11.0, type_traits.h should be used instead
   * Add boost include, missing in upcoming PCL versions (#373 <https://github.com/ros-perception/perception_pcl/issues/373>)
     Was removed in pcl/conversions.h here: https://github.com/PointCloudLibrary/pcl/commit/292593abd3b69af315c7fe3379363bdce7800d5a
   * Switch to hpp headers of pluginlib (#370 <https://github.com/ros-perception/perception_pcl/issues/370>)
     Co-authored-by: Jochen Sprickerhof <mailto:jspricke@debian.org>
   * Contributors: Jochen Sprickerhof, Markus Vieth, Tom Moore
Checksums-Sha1:
 8f646bf2d64884b159687b2652113b7c52e8d6e1 42411496 ros-one-pcl-ros-dbgsym_1.7.4-12-g5f72467-2024.12.23.19.50_amd64.ddeb
 f89cdf0998da79fabcebea6a1fb9fb8ca6f97895 37994 ros-one-pcl-ros_1.7.4-12-g5f72467-2024.12.23.19.50_amd64.buildinfo
 a969537fb47a7d96e5aebc31c84d00307c1261e4 1084584 ros-one-pcl-ros_1.7.4-12-g5f72467-2024.12.23.19.50_amd64.deb
Checksums-Sha256:
 5b0fd5ed983fed2e2e81c17a71a630c4285bba43225d6b72ca267c8e186584be 42411496 ros-one-pcl-ros-dbgsym_1.7.4-12-g5f72467-2024.12.23.19.50_amd64.ddeb
 c6a868ea4a8689c308ef2906d45a1b07bf63f215d5edc66d42c667f83b5d4256 37994 ros-one-pcl-ros_1.7.4-12-g5f72467-2024.12.23.19.50_amd64.buildinfo
 ab7b70804c757ab127e0523a1344b4f6cf29c0d0391ffcf5f3bd35f2522e229d 1084584 ros-one-pcl-ros_1.7.4-12-g5f72467-2024.12.23.19.50_amd64.deb
Files:
 33088e22fbcf4be80a5a93130bea09ad 42411496 debug optional ros-one-pcl-ros-dbgsym_1.7.4-12-g5f72467-2024.12.23.19.50_amd64.ddeb
 b4def288c4e063bd26c7e7524dbde724 37994 misc optional ros-one-pcl-ros_1.7.4-12-g5f72467-2024.12.23.19.50_amd64.buildinfo
 b0ce152819eeebff829ef9a19291d215 1084584 misc optional ros-one-pcl-ros_1.7.4-12-g5f72467-2024.12.23.19.50_amd64.deb
