Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2024.11.22.17.59
Distribution: bookworm
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2024.11.22.17.59) bookworm; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 15a9c5dd772a83f55d0aa7b3488d5aaf77ad1154 7164 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.22.17.59_amd64.buildinfo
 02e8179752dcbd1d895226c8ae8016b887544048 31144 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.22.17.59_amd64.deb
Checksums-Sha256:
 3ca1df6e1928db4eb9268e18dfe3eae826ef9311947e31aceb3100616b9efcf8 7164 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.22.17.59_amd64.buildinfo
 aedc922712b0ccc378f6d3f8bf89abada6b38435a6ebc0c110e661f741c9561f 31144 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.22.17.59_amd64.deb
Files:
 2279187069981770296a01cdffbe7b53 7164 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.22.17.59_amd64.buildinfo
 ae7d2c9bc219e04703b9b84dfc091dd0 31144 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.11.22.17.59_amd64.deb
