Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-msgs
Binary: ros-one-calibration-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.10.25.12.52
Distribution: trixie
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-msgs - This package defines messages for storing calibration samples to
Changes:
 ros-one-calibration-msgs (0-2024.10.25.12.52) trixie; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixes for compiler warnings CMP0048 and CMP0046
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 e847fe6fa7ada1ea5c63f1ea602dad4e47b5d9be 8607 ros-one-calibration-msgs_0-2024.10.25.12.52_amd64.buildinfo
 cf6065034572e958812b3660f66093aa413fb14b 79996 ros-one-calibration-msgs_0-2024.10.25.12.52_amd64.deb
Checksums-Sha256:
 8bcfff28a5c09082e825f5d5845bd5ebe84f716c39b0cc097bce49d83705882b 8607 ros-one-calibration-msgs_0-2024.10.25.12.52_amd64.buildinfo
 261b68fe562e5c7ba557ad1ac8474a8febc4cb4a341ae632c3f34eb854e9bfa2 79996 ros-one-calibration-msgs_0-2024.10.25.12.52_amd64.deb
Files:
 5c6c36236cfac33dfce746dac142a677 8607 misc optional ros-one-calibration-msgs_0-2024.10.25.12.52_amd64.buildinfo
 19a46fa980d653d4c9c92563b9e0b462 79996 misc optional ros-one-calibration-msgs_0-2024.10.25.12.52_amd64.deb
