Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.4-13-gacea937-2025.06.22.01.03
Distribution: sid
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-13-gacea937-2025.06.22.01.03) sid; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 49e18f575ec96d4ea26c19bb825e406b6d8e9f17 13148 ros-one-python-qt-binding_0.4.4-13-gacea937-2025.06.22.01.03_amd64.buildinfo
 a97fbee02810963ff0c129bae5786b441e41c6b4 22700 ros-one-python-qt-binding_0.4.4-13-gacea937-2025.06.22.01.03_amd64.deb
Checksums-Sha256:
 13a3b3d7b2f4b1ccff1a03b69c329cba44674376bd44e652d1ca180edd0ed123 13148 ros-one-python-qt-binding_0.4.4-13-gacea937-2025.06.22.01.03_amd64.buildinfo
 748d4f7d1be1ff62fa904fc452b6836f89adaa5d075880635e5369eb9c29262f 22700 ros-one-python-qt-binding_0.4.4-13-gacea937-2025.06.22.01.03_amd64.deb
Files:
 27b893d8631076e2404f482f5634cbf4 13148 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2025.06.22.01.03_amd64.buildinfo
 feb961b606d8f7bbf9ae0472afcb7bed 22700 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2025.06.22.01.03_amd64.deb
