Format: 1.8
Date: Thu, 18 Nov 2021 00:00:00 -0000
Source: ros-one-rqt-topic
Binary: ros-one-rqt-topic
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.13-4-g8465371-2025.01.07.16.47
Distribution: jammy
Urgency: high
Maintainer: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Changed-By: Dorian Scholz <scholz@sim.tu-darmstadt.de>
Description:
 ros-one-rqt-topic - rqt_topic provides a GUI plugin for displaying debug information
Changes:
 ros-one-rqt-topic (0.4.13-4-g8465371-2025.01.07.16.47) jammy; urgency=high
 .
   * fix python3 install (#36 <https://github.com/ros-visualization/rqt_topic/issues/36>)
   * Update Open Robotics Maintainer (#27 <https://github.com/ros-visualization/rqt_topic/issues/27>)
   * fix shebang line for python3 (#18 <https://github.com/ros-visualization/rqt_topic/issues/18>)
   * Contributors: Mabel Zhang, Mikael Arguedas, Scott K Logan
Checksums-Sha1:
 82581d594a248b3f3b1b7cd1292f0700c0c0aaa3 8167 ros-one-rqt-topic_0.4.13-4-g8465371-2025.01.07.16.47_amd64.buildinfo
 5af7bf2de7c2074a4c3893fea95dc8d5b525d743 20754 ros-one-rqt-topic_0.4.13-4-g8465371-2025.01.07.16.47_amd64.deb
Checksums-Sha256:
 1d6a30c9b57c511536483eb2246eefc403d4893daff42f7577af86c00f44d4c3 8167 ros-one-rqt-topic_0.4.13-4-g8465371-2025.01.07.16.47_amd64.buildinfo
 3ce6ca9e11983e1081e8307647f692a8232eff12a379493e0dc9fe193c7d1d25 20754 ros-one-rqt-topic_0.4.13-4-g8465371-2025.01.07.16.47_amd64.deb
Files:
 7141ec7a550fc2b7c8ab58f0eeb97637 8167 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2025.01.07.16.47_amd64.buildinfo
 3a30f10cfeed50e75491d15f7e0f1145 20754 misc optional ros-one-rqt-topic_0.4.13-4-g8465371-2025.01.07.16.47_amd64.deb
