Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-costmap-2d
Binary: ros-one-costmap-2d
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.14.23.32
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-costmap-2d - This package provides an implementation of a 2D costmap that take
Changes:
 ros-one-costmap-2d (1.17.3-3-g9ad64419-2024.10.14.23.32) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 1e57089d97d2e09f1d68802b3a679e24d217c46e 8472226 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.14.23.32_amd64.ddeb
 c8c9601f0d1ea3055e950e9bd6e6ada8be98e8be 19266 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.14.23.32_amd64.buildinfo
 1151c4bef64e76b351b905f71777981421fa1670 425964 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.14.23.32_amd64.deb
Checksums-Sha256:
 a5835a6b00ef817e351eaea3e25520769b79e2bebef5bd965af3e7c491153cfc 8472226 ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.14.23.32_amd64.ddeb
 b7a7db82b19c93a88c6f7cfc3b865d2c197ac3ac677fafc8dccac2ac9e21855a 19266 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.14.23.32_amd64.buildinfo
 f79fc645cd46151f14f6c52cf863dc673768c3fb3a78f89dfa1273123d0b12aa 425964 ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.14.23.32_amd64.deb
Files:
 e7785e4b1adadcc49f2e7a0399d569dc 8472226 debug optional ros-one-costmap-2d-dbgsym_1.17.3-3-g9ad64419-2024.10.14.23.32_amd64.ddeb
 1b001cec4988013420f2fcf3f1120dd0 19266 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.14.23.32_amd64.buildinfo
 b21965321dbacc4fafc44eec05283644 425964 misc optional ros-one-costmap-2d_1.17.3-3-g9ad64419-2024.10.14.23.32_amd64.deb
