Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-runtime-monitor
Binary: ros-one-rqt-runtime-monitor
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.10-1-g8cc5884-2024.10.16.19.40
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-runtime-monitor - rqt_runtime_monitor provides a GUI plugin viewing DiagnosticsArra
Changes:
 ros-one-rqt-runtime-monitor (0.5.10-1-g8cc5884-2024.10.16.19.40) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core
   * added LICENSE file
Checksums-Sha1:
 9389554ba99a003d11e45fbfbd695fabda2dc95e 8217 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.16.19.40_amd64.buildinfo
 266c803b1c91859ebe132a9edf6b0ca9cdc126fa 15860 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.16.19.40_amd64.deb
Checksums-Sha256:
 fdd0b85ffb4277bfb1a0f2526e5bdb2fbf202839af8f82c542df63e6599d6691 8217 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.16.19.40_amd64.buildinfo
 1321744e51b1f043b86373f9808d30437b9c818e1d42479096269a76fbab24fe 15860 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.16.19.40_amd64.deb
Files:
 9782980d21fb2521bc9c164efac4c909 8217 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.16.19.40_amd64.buildinfo
 bbd980ffc941b44a59397823adbf930a 15860 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.10.16.19.40_amd64.deb
