Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.4-13-gacea937-2024.12.23.17.28
Distribution: bookworm
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-13-gacea937-2024.12.23.17.28) bookworm; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 6cf1526c0fafd2ca9029767e6e7414971db0c2e0 13516 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.23.17.28_amd64.buildinfo
 7e7de9cb357b89b4defe2f4ff935530bee3f083c 22724 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.23.17.28_amd64.deb
Checksums-Sha256:
 ebe581eda495a21bd2fecc59ffe476e31fe50324c4c28e955b738295fe1c31e3 13516 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.23.17.28_amd64.buildinfo
 7ed6b23b4d7d7e48acc250a6f9fddf557fb1495a32fb349c25de9bd478c6896b 22724 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.23.17.28_amd64.deb
Files:
 42e49aef9f6ad19ac44f11b070609afb 13516 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.23.17.28_amd64.buildinfo
 6535a8a01c3ac750f327412167254735 22724 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.12.23.17.28_amd64.deb
