drwxr-xr-x root/root         0 2024-10-15 05:03 ./
drwxr-xr-x root/root         0 2024-10-15 05:03 ./opt/
drwxr-xr-x root/root         0 2024-10-15 05:03 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-15 05:03 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-15 05:03 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-15 05:03 ./opt/ros/one/share/ros_base/
-rw-r--r-- root/root       972 2024-10-15 04:48 ./opt/ros/one/share/ros_base/package.xml
drwxr-xr-x root/root         0 2024-10-15 05:03 ./usr/
drwxr-xr-x root/root         0 2024-10-15 05:03 ./usr/share/
drwxr-xr-x root/root         0 2024-10-15 05:03 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-15 05:03 ./usr/share/doc/ros-one-ros-base/
-rw-r--r-- root/root       199 2024-10-15 05:03 ./usr/share/doc/ros-one-ros-base/changelog.Debian.gz
-rw-r--r-- root/root       382 2024-10-15 05:03 ./usr/share/doc/ros-one-ros-base/copyright
