Format: 1.8
Date: Tue, 03 Jan 2023 00:00:00 -0000
Source: ros-one-moveit-python
Binary: ros-one-moveit-python
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.5-1-gbc6d4a4-2024.10.19.12.55
Distribution: sid
Urgency: high
Maintainer: Michael Ferguson <fergs@botnuvo.com>
Changed-By: Michael Ferguson <fergs@botnuvo.com>
Description:
 ros-one-moveit-python - A pure-python interaface to the MoveIt! ROS API.
Changes:
 ros-one-moveit-python (0.4.5-1-gbc6d4a4-2024.10.19.12.55) sid; urgency=high
 .
   * fix CI after adding setup tools dependency
   * Contributors: Michael Ferguson
Checksums-Sha1:
 9268dd38f4a88baab19a841c5c4e73b6fc271b79 7035 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.19.12.55_amd64.buildinfo
 679734bce07d75ebebedf34123781a256c812064 30972 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.19.12.55_amd64.deb
Checksums-Sha256:
 be7baac826b2da4833006faead409d3df59db0c8e9b270322025fb49b46192ef 7035 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.19.12.55_amd64.buildinfo
 a204c4fd2a395d3c8792a8c388410b3e7fc5b15a6e737199bace57ad81ecfa1e 30972 ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.19.12.55_amd64.deb
Files:
 22721aff14fe7c365a915467a5ef604a 7035 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.19.12.55_amd64.buildinfo
 16de924a5520075d78054e832bf0e2a7 30972 misc optional ros-one-moveit-python_0.4.5-1-gbc6d4a4-2024.10.19.12.55_amd64.deb
