Format: 1.8
Date: Mon, 26 Sep 2022 00:00:00 -0000
Source: ros-one-gencpp
Binary: ros-one-gencpp
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0-2024.12.24.17.52
Distribution: sid
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-gencpp - C++ ROS message and service generators.
Changes:
 ros-one-gencpp (0-2024.12.24.17.52) sid; urgency=high
 .
   * Fix usage of deprecated std::allocator::rebind (#51 <https://github.com/ros/gencpp/issues/51>)
   * Remove unnecessary map include (#48 <https://github.com/ros/gencpp/issues/48>)
   * Contributors: Markus Vieth, poggenhans
Checksums-Sha1:
 c849ebfb85ceaade8b8a22473dc49db24e8ad917 7207 ros-one-gencpp_0-2024.12.24.17.52_amd64.buildinfo
 d63ee19ff5f2079373049f5323d860adb4b2412d 17332 ros-one-gencpp_0-2024.12.24.17.52_amd64.deb
Checksums-Sha256:
 b88dbed43dfebf09b21e035388bee3a403a377e27cc45a11e40805c1562563e7 7207 ros-one-gencpp_0-2024.12.24.17.52_amd64.buildinfo
 10a0e8678cc324c28ab0cc3f05de7a30f31318356ce1d596fd58123acbf35d12 17332 ros-one-gencpp_0-2024.12.24.17.52_amd64.deb
Files:
 e98b29c29458d1092f8baf2133564995 7207 misc optional ros-one-gencpp_0-2024.12.24.17.52_amd64.buildinfo
 1182d057f47dae858a89523fa739259b 17332 misc optional ros-one-gencpp_0-2024.12.24.17.52_amd64.deb
