Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-estimation
Binary: ros-one-calibration-estimation
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.10.16.18.44
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-estimation - Runs an optimization to estimate the a robot's kinematic paramete
Changes:
 ros-one-calibration-estimation (0-2024.10.16.18.44) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed test errors for python3 compatibility
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * more python3 package fixes
   * more python3 package fixes
   * only depend on python_orocos_kdl for python2
   * spell exec correctly
   * updated package.xml file for python3 dependencies
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 d4871fe86714255f890ca68f2d610e4671d2c6a6 9679 ros-one-calibration-estimation_0-2024.10.16.18.44_amd64.buildinfo
 6897fe6034cafc823b9373fa9f5c6aef68557a7f 56174 ros-one-calibration-estimation_0-2024.10.16.18.44_amd64.deb
Checksums-Sha256:
 c22e551a015dd2466786d4f49b3c761c8680a1c1f9c971f84c8f3e65da3f5898 9679 ros-one-calibration-estimation_0-2024.10.16.18.44_amd64.buildinfo
 9bfcd86e3e9e97041ba002ed2d3e908deeff1f046fabf7ee3adb66fe692f30c5 56174 ros-one-calibration-estimation_0-2024.10.16.18.44_amd64.deb
Files:
 ee0b8e72d4ea9e8dc448497cc24dcd15 9679 misc optional ros-one-calibration-estimation_0-2024.10.16.18.44_amd64.buildinfo
 d481488c57be95b40519e26698e34f34 56174 misc optional ros-one-calibration-estimation_0-2024.10.16.18.44_amd64.deb
