Format: 1.8
Date: Thu, 15 Jul 2021 00:00:00 -0000
Source: ros-one-python-qt-binding
Binary: ros-one-python-qt-binding
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.4-13-gacea937-2024.11.21.13.49
Distribution: jammy
Urgency: high
Maintainer: Claire Wang <clairewang@openrobotics.org>
Changed-By: Claire Wang <clairewang@openrobotics.org>
Description:
 ros-one-python-qt-binding - This stack provides Python bindings for Qt.
Changes:
 ros-one-python-qt-binding (0.4.4-13-gacea937-2024.11.21.13.49) jammy; urgency=high
 .
   * add check for sip binding install directory on archlinux (#95 <https://github.com/ros-visualization/python_qt_binding/issues/95>)
   * Update maintainers (#96 <https://github.com/ros-visualization/python_qt_binding/issues/96>)
   * Contributors: Akash Patel, Shane Loretz
Checksums-Sha1:
 4b3d1c32f3733d19df4aa9d8296065ece2d49fb3 15183 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.11.21.13.49_amd64.buildinfo
 d6de8f261b7c34cbdf0f1bf19b94b3521452cba2 20642 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.11.21.13.49_amd64.deb
Checksums-Sha256:
 1b55ca18bd1c6cfe902875cb710ab210aa7c1c0654295847266b8af3e27260d1 15183 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.11.21.13.49_amd64.buildinfo
 535ead0f6de77af4dbe883937f9ae50e38787826a3c254ef83a174561807d055 20642 ros-one-python-qt-binding_0.4.4-13-gacea937-2024.11.21.13.49_amd64.deb
Files:
 a261fe73b640eaa1ad0c681ad3444387 15183 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.11.21.13.49_amd64.buildinfo
 458f14f5a7a7b903aa92427278752ec6 20642 misc optional ros-one-python-qt-binding_0.4.4-13-gacea937-2024.11.21.13.49_amd64.deb
