Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.9-8-g6813b09-2025.01.07.19.05
Distribution: jammy
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2025.01.07.19.05) jammy; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 d6447e983ff14cde2921b1a5b0ed8e3a6504b322 20126 ros-one-rqt-launch_0.4.9-8-g6813b09-2025.01.07.19.05_amd64.buildinfo
 ed8e28fd073736cbcf323db9a89563f388caad64 24644 ros-one-rqt-launch_0.4.9-8-g6813b09-2025.01.07.19.05_amd64.deb
Checksums-Sha256:
 1fa4c1b0a1a6bd0ba8623efddf564f6447f1b2f7de4977c1d68ac2fae6ba5eeb 20126 ros-one-rqt-launch_0.4.9-8-g6813b09-2025.01.07.19.05_amd64.buildinfo
 1d35a3bcbb09d1162be170d0825ecff0a5c6866bba1c10db2c14cdeb04e2d52c 24644 ros-one-rqt-launch_0.4.9-8-g6813b09-2025.01.07.19.05_amd64.deb
Files:
 eecbb37587043c1320eb9883a8acd3ff 20126 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2025.01.07.19.05_amd64.buildinfo
 a320c221dc037acf666630c1c603f3b6 24644 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2025.01.07.19.05_amd64.deb
