Format: 1.8
Date: Fri, 06 Mar 2020 00:00:00 -0000
Source: ros-one-urdf-parser-plugin
Binary: ros-one-urdf-parser-plugin
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.2-2-g3df8012-2024.10.16.18.26
Distribution: jammy
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdf-parser-plugin - This package contains a C++ base class for URDF parsers.
Changes:
 ros-one-urdf-parser-plugin (1.13.2-2-g3df8012-2024.10.16.18.26) jammy; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#32 <https://github.com/ros/urdf/issues/32>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 a4b9eed6c98fc1092ef3d28143b2d1139ce71193 8246 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.16.18.26_amd64.buildinfo
 dc8d7b4d15d795ca1dab29d6f110368f7e2bf538 6666 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.16.18.26_amd64.deb
Checksums-Sha256:
 05abc4fa706224760f85bf22351adb86e1f9109019b2af972e4bfef8dbd30c20 8246 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.16.18.26_amd64.buildinfo
 d8d4c53b36e8a2e1909615d6a695ba6dd04cd7f0c0474f4c68bee71cd3bcd043 6666 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.16.18.26_amd64.deb
Files:
 6ac12810a189776a911c012855fa31b9 8246 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.16.18.26_amd64.buildinfo
 a679f6f0e99f7de576b8c75165cb62d2 6666 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.16.18.26_amd64.deb
