Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-criutils
Binary: ros-one-criutils
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.4-2024.10.19.12.29
Distribution: bookworm
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-criutils - The criutils package
Changes:
 ros-one-criutils (0.1.4-2024.10.19.12.29) bookworm; urgency=high
 .
   * Add support for ROS noetic and clean up
   * Contributors: fsuarez6
Checksums-Sha1:
 cd16cd9736e64cba52e405496c9ed25145682787 7087 ros-one-criutils_0.1.4-2024.10.19.12.29_amd64.buildinfo
 1e2f08e871855ed64c3a2dfec728fefa2ef71ce7 21352 ros-one-criutils_0.1.4-2024.10.19.12.29_amd64.deb
Checksums-Sha256:
 138c7ed1dadc7d57acc3d18e5e83dd2f1770e57f0762cc57947fdf211a30d101 7087 ros-one-criutils_0.1.4-2024.10.19.12.29_amd64.buildinfo
 990196b24938a2fd6eb0d995394d4ab855ba639616a08fe67cdc475ed5596ea3 21352 ros-one-criutils_0.1.4-2024.10.19.12.29_amd64.deb
Files:
 d616303209083692b1ef545ee4e2278e 7087 misc optional ros-one-criutils_0.1.4-2024.10.19.12.29_amd64.buildinfo
 cf84a4e19b501246c56f52a14e84bf7d 21352 misc optional ros-one-criutils_0.1.4-2024.10.19.12.29_amd64.deb
