Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.12.23.17.59
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.12.23.17.59) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 122c2855ce62115a60cd819ebd7270e4345506c8 8775 ros-one-visualization-msgs_1.13.1-2024.12.23.17.59_amd64.buildinfo
 3b716207fb89118a6b5a10fc42ff3eaf0d22cab4 80744 ros-one-visualization-msgs_1.13.1-2024.12.23.17.59_amd64.deb
Checksums-Sha256:
 35d7aaa5f2d446849a7004a8a1e237c47980f2937897e09f913e47b96a017ad2 8775 ros-one-visualization-msgs_1.13.1-2024.12.23.17.59_amd64.buildinfo
 116fe163bd7c958b0f7b68ba1174312c14327d7fe13a29e793eaafa1e03fb3e5 80744 ros-one-visualization-msgs_1.13.1-2024.12.23.17.59_amd64.deb
Files:
 7b564cd2fedc0c90c3ab88d8d196d3f9 8775 misc optional ros-one-visualization-msgs_1.13.1-2024.12.23.17.59_amd64.buildinfo
 1c55ff7e45272b9cdf41f966a532c5e0 80744 misc optional ros-one-visualization-msgs_1.13.1-2024.12.23.17.59_amd64.deb
