Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-roslaunch
Binary: ros-one-roslaunch
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2024.10.17.12.41
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-roslaunch - roslaunch is a tool for easily launching multiple ROS nodes local
Changes:
 ros-one-roslaunch (1.17.0-12-g2a12474fb-2024.10.17.12.41) jammy; urgency=high
 .
   * Check if ignore_unset_args is set in xmlloader (#2217 <https://github.com/ros/ros_comm/issues/2217>)
   * Remove Python 2 on Windows workaround (#2364 <https://github.com/ros/ros_comm/issues/2364>)
   * Contributors: Griffin Tabor, Shingo Kitagawa
Checksums-Sha1:
 4b955b49ec6a9b8a4aa42e78a26bf62424f7612c 8182 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.17.12.41_amd64.buildinfo
 7dc0a7319b3c078a994731b239e7aac334ee4428 145366 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.17.12.41_amd64.deb
Checksums-Sha256:
 98ed796cfbc4fd22431a764180eb32b96f4d1c371d10bd3057e06107a3c707de 8182 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.17.12.41_amd64.buildinfo
 05fe48457fa3983b2f5b027de2a4fc79b64b0440279ebf890b0e7130f93c4557 145366 ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.17.12.41_amd64.deb
Files:
 9f92901e37f9fd6a567e9a99f9266c5f 8182 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.17.12.41_amd64.buildinfo
 7c230029787fc6e0631ac002176d3ee6 145366 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2024.10.17.12.41_amd64.deb
