Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus ros-one-jskeus-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.2.5-1-2024.12.09.20.29
Distribution: sid
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.12.09.20.29) sid; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 700bbb440a3c1445d4ae05732e61fb21bd7f8b13 2334860 ros-one-jskeus-dbgsym_1.2.5-1-2024.12.09.20.29_amd64.deb
 fb36f7dcd3f8b3cc6cea4ba160640bb05e8fc42a 9933 ros-one-jskeus_1.2.5-1-2024.12.09.20.29_amd64.buildinfo
 732e2e5abe7b48e2d9b91ef03b700fad324ca28b 4446540 ros-one-jskeus_1.2.5-1-2024.12.09.20.29_amd64.deb
Checksums-Sha256:
 b7e851391fe04a3a5f1b3e0a03f152d1298ecd5591d7d538047bb6f0123d3ab8 2334860 ros-one-jskeus-dbgsym_1.2.5-1-2024.12.09.20.29_amd64.deb
 0f12e08ba7da7bb9cdc029d7cd67b428b16bf4e38062cb68e9b16dca31ddafcd 9933 ros-one-jskeus_1.2.5-1-2024.12.09.20.29_amd64.buildinfo
 8e6bc874697eba71dccfa8137ba205e402cc1ad98cf638a9425a03cca965934e 4446540 ros-one-jskeus_1.2.5-1-2024.12.09.20.29_amd64.deb
Files:
 e0391bfb6b19229a3c87309a7981d2cb 2334860 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.12.09.20.29_amd64.deb
 fbe661c8f56a7313df79134429f7f6d8 9933 misc optional ros-one-jskeus_1.2.5-1-2024.12.09.20.29_amd64.buildinfo
 c00dda220fcafb3919492ef56b32af03 4446540 misc optional ros-one-jskeus_1.2.5-1-2024.12.09.20.29_amd64.deb
