Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosboost-cfg
Binary: ros-one-rosboost-cfg
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.10.19.10.20
Distribution: trixie
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosboost-cfg - Contains scripts used by the rosboost-cfg tool for determining cf
Changes:
 ros-one-rosboost-cfg (1.15.8-3-g136e18e9-2024.10.19.10.20) trixie; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 b41b1adfd1627f6fecefc47ea4ee2d44481a817f 7041 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.19.10.20_amd64.buildinfo
 9c74c187606056dadae614fab64af64dd314af44 17560 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.19.10.20_amd64.deb
Checksums-Sha256:
 8513a0c0377a10b1df4d033ec651c291771a5140cc3bb6e426832f1ac69ab6b8 7041 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.19.10.20_amd64.buildinfo
 5f474cf2666d20406c615ebec3a9e12dae0d8f79db41a00827b45f6d905da26c 17560 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.19.10.20_amd64.deb
Files:
 d1c100e0949ff3cf437ea7b017b2a97d 7041 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.19.10.20_amd64.buildinfo
 70fd2a4619068188c76f33c041ea95c9 17560 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.10.19.10.20_amd64.deb
