Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-plot
Binary: ros-one-rqt-plot
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.13-2024.10.19.13.19
Distribution: bookworm
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-plot - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 ros-one-rqt-plot (0.4.13-2024.10.19.13.19) bookworm; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 43bebb9eb7a0c2818d28da62966340884e939ea0 7091 ros-one-rqt-plot_0.4.13-2024.10.19.13.19_amd64.buildinfo
 9560f85fd4385c8640c639fa0d897b0dc3846dc3 52468 ros-one-rqt-plot_0.4.13-2024.10.19.13.19_amd64.deb
Checksums-Sha256:
 63c91c45fbb078cfde0b2f1d21356673006e211ed05d4cfa7838dd3646487590 7091 ros-one-rqt-plot_0.4.13-2024.10.19.13.19_amd64.buildinfo
 6e7a8bb35835715295335051c7ba8dc33d43bedb0d4a367721ede4df34e6f334 52468 ros-one-rqt-plot_0.4.13-2024.10.19.13.19_amd64.deb
Files:
 4e54b1ce245b46bf8337f24c57c71fd9 7091 misc optional ros-one-rqt-plot_0.4.13-2024.10.19.13.19_amd64.buildinfo
 77db9de0bbd6492320d09767dff171c3 52468 misc optional ros-one-rqt-plot_0.4.13-2024.10.19.13.19_amd64.deb
