Format: 1.0
Source: ros-one-geodesy
Binary: ros-one-geodesy ros-one-geodesy-dbgsym
Architecture: amd64
Version: 0.5.6-1-gbc73c05-2024.12.24.21.09
Checksums-Md5:
 354d8cbc3c2f4dc63e13571a09240a35 77808 ros-one-geodesy-dbgsym_0.5.6-1-gbc73c05-2024.12.24.21.09_amd64.deb
 72abf6732875c1e8d8aa1c4ce2838056 27372 ros-one-geodesy_0.5.6-1-gbc73c05-2024.12.24.21.09_amd64.deb
Checksums-Sha1:
 e6f1b6d7b96ebd2ffcb484a2c00e21f96b40f7a3 77808 ros-one-geodesy-dbgsym_0.5.6-1-gbc73c05-2024.12.24.21.09_amd64.deb
 b5652285c9abf01e064165946043ab0ca2a46b1a 27372 ros-one-geodesy_0.5.6-1-gbc73c05-2024.12.24.21.09_amd64.deb
Checksums-Sha256:
 bc5538a66442aea4e80d23c6b098c27369d1c2815b650c4f05d61d9723ad1768 77808 ros-one-geodesy-dbgsym_0.5.6-1-gbc73c05-2024.12.24.21.09_amd64.deb
 ec2e190400726a62473db52dbbabd7269696b6e29aa916ec33516425d6e8022f 27372 ros-one-geodesy_0.5.6-1-gbc73c05-2024.12.24.21.09_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 24 Dec 2024 21:12:44 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-3),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.5),
 bash (= 5.2.37-1),
 binutils (= 2.43.50.20241221-1),
 binutils-common (= 2.43.50.20241221-1),
 binutils-x86-64-linux-gnu (= 2.43.50.20241221-1),
 bsdextrautils (= 2.40.2-12),
 bsdutils (= 1:2.40.2-12),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20241223),
 catkin (= 0.8.10-17),
 cmake (= 3.31.2-1),
 cmake-data (= 3.31.2-1),
 cmake-extras (= 1.7-3),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-11),
 cpp-14-x86-64-linux-gnu (= 14.2.0-11),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.88),
 debhelper (= 13.22),
 debianutils (= 5.21),
 default-libmysqlclient-dev (= 1.1.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dirmngr (= 2.2.45-2),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-1.1+b1),
 fontconfig-config (= 2.15.0-1.1+b1),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-11),
 g++-14-x86-64-linux-gnu (= 14.2.0-11),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-11),
 gcc-14-base (= 14.2.0-11),
 gcc-14-x86-64-linux-gnu (= 14.2.0-11),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-3),
 gettext-base (= 0.22.5-3),
 gnupg (= 2.2.45-2),
 gnupg-l10n (= 2.2.45-2),
 googletest (= 1.15.2-1),
 gpg (= 2.2.45-2),
 gpg-agent (= 2.2.45-2),
 gpgconf (= 2.2.45-2),
 gpgsm (= 2.2.45-2),
 graphviz (= 2.42.4-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-6),
 gzip (= 1.12-1.2),
 hostname (= 3.25),
 icu-devtools (= 72.1-5+b1),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 libabsl20230802 (= 20230802.1-4),
 libacl1 (= 2.3.2-2+b1),
 libann0 (= 1.1.2+doc-9+b1),
 libaom3 (= 3.11.0-1),
 libapr1-dev (= 1.7.5-1),
 libapr1t64 (= 1.7.5-1),
 libaprutil1-dbd-sqlite3 (= 1.6.3-3),
 libaprutil1-dev (= 1.6.3-3),
 libaprutil1t64 (= 1.6.3-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-1.1),
 libasan8 (= 14.2.0-11),
 libassuan-dev (= 3.0.1-2),
 libassuan9 (= 3.0.1-2),
 libatomic1 (= 14.2.0-11),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2),
 libavif16 (= 1.1.1-1),
 libbinutils (= 2.43.50.20241221-1),
 libblas3 (= 3.12.0-4),
 libblkid1 (= 2.40.2-12),
 libboost-atomic1.83-dev (= 1.83.0-4),
 libboost-atomic1.83.0 (= 1.83.0-4),
 libboost-chrono-dev (= 1.83.0.2+b2),
 libboost-chrono1.83-dev (= 1.83.0-4),
 libboost-chrono1.83.0t64 (= 1.83.0-4),
 libboost-date-time-dev (= 1.83.0.2+b2),
 libboost-date-time1.83-dev (= 1.83.0-4),
 libboost-date-time1.83.0 (= 1.83.0-4),
 libboost-dev (= 1.83.0.2+b2),
 libboost-filesystem-dev (= 1.83.0.2+b2),
 libboost-filesystem1.83-dev (= 1.83.0-4),
 libboost-filesystem1.83.0 (= 1.83.0-4),
 libboost-program-options-dev (= 1.83.0.2+b2),
 libboost-program-options1.83-dev (= 1.83.0-4),
 libboost-program-options1.83.0 (= 1.83.0-4),
 libboost-regex-dev (= 1.83.0.2+b2),
 libboost-regex1.83-dev (= 1.83.0-4),
 libboost-regex1.83.0 (= 1.83.0-4),
 libboost-serialization1.83-dev (= 1.83.0-4),
 libboost-serialization1.83.0 (= 1.83.0-4),
 libboost-system-dev (= 1.83.0.2+b2),
 libboost-system1.83-dev (= 1.83.0-4),
 libboost-system1.83.0 (= 1.83.0-4),
 libboost-thread-dev (= 1.83.0.2+b2),
 libboost-thread1.83-dev (= 1.83.0-4),
 libboost-thread1.83.0 (= 1.83.0-4),
 libboost1.83-dev (= 1.83.0-4),
 libbrotli1 (= 1.1.0-2+b6),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.40-4),
 libc-dev-bin (= 2.40-4),
 libc6 (= 2.40-4),
 libc6-dev (= 2.40-4),
 libcairo2 (= 1.18.2-2),
 libcap-ng0 (= 0.8.5-4),
 libcap2 (= 1:2.66-5+b1),
 libcc1-0 (= 14.2.0-11),
 libcdt5 (= 2.42.4-2+b1),
 libcgraph6 (= 2.42.4-2+b1),
 libcom-err2 (= 1.47.2~rc1-2),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b2),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b2),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.50.20241221-1),
 libctf0 (= 2.43.50.20241221-1),
 libcurl4t64 (= 8.11.1-1),
 libdatrie1 (= 0.2.13-3+b1),
 libdav1d7 (= 1.5.0-1+b1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libde265-0 (= 1.0.15-1+b2),
 libdebconfclient0 (= 0.275),
 libdebhelper-perl (= 13.22),
 libdeflate0 (= 1.22-1),
 libdpkg-perl (= 1.22.11),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.6.4-1),
 libexpat1-dev (= 2.6.4-1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libfontconfig1 (= 2.15.0-1.1+b1),
 libfreetype6 (= 2.13.3+dfsg-1),
 libfribidi0 (= 1.0.16-1),
 libgav1-1 (= 0.19.0-2+b2),
 libgcc-14-dev (= 14.2.0-11),
 libgcc-s1 (= 14.2.0-11),
 libgcrypt20 (= 1.11.0-7),
 libgd3 (= 2.3.3-12+b1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgfortran5 (= 14.2.0-11),
 libglib2.0-0t64 (= 2.82.4-1),
 libgmock-dev (= 1.15.2-1),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.8-2),
 libgomp1 (= 14.2.0-11),
 libgpg-error-dev (= 1.51-3),
 libgpg-error0 (= 1.51-3),
 libgpgme-dev (= 1.24.1-2),
 libgpgme11t64 (= 1.24.1-2),
 libgprofng0 (= 2.43.50.20241221-1),
 libgraphite2-3 (= 1.3.14-2+b1),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgtest-dev (= 1.15.2-1),
 libgts-0.7-5t64 (= 0.7.6+darcs121130-5.2+b1),
 libgvc6 (= 2.42.4-2+b1),
 libgvpr2 (= 2.42.4-2+b1),
 libharfbuzz0b (= 10.1.0-1),
 libheif-plugin-dav1d (= 1.19.3-1),
 libheif-plugin-libde265 (= 1.19.3-1),
 libheif1 (= 1.19.3-1),
 libhogweed6t64 (= 3.10-1+b1),
 libhwasan0 (= 14.2.0-11),
 libice6 (= 2:1.1.1-1),
 libicu-dev (= 72.1-5+b1),
 libicu72 (= 72.1-5+b1),
 libidn2-0 (= 2.3.7-2+b1),
 libimagequant0 (= 2.18.0-1+b2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-11),
 libjansson4 (= 2.14-2+b3),
 libjbig0 (= 2.1-6.1+b2),
 libjpeg62-turbo (= 1:2.1.5-3+b1),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 8.1.3-3),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp26 (= 1.9.6-3),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-4),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libksba8 (= 1.6.7-2+b1),
 liblab-gamut1 (= 2.42.4-2+b1),
 liblapack3 (= 3.12.0-4),
 libldap-2.5-0 (= 2.5.19+dfsg-1),
 libldap-dev (= 2.5.19+dfsg-1),
 libldap2-dev (= 2.5.19+dfsg-1),
 liblerc4 (= 4.0.0+ds-5),
 liblog4cxx-dev (= 1.3.0-1),
 liblog4cxx15 (= 1.3.0-1),
 liblsan0 (= 14.2.0-11),
 libltdl7 (= 2.4.7-8),
 liblz4-1 (= 1.9.4-3+b1),
 liblz4-dev (= 1.9.4-3+b1),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmariadb-dev (= 1:11.4.4-2),
 libmariadb-dev-compat (= 1:11.4.4-2),
 libmariadb3 (= 1:11.4.4-2),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.2-12),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libncursesw6 (= 6.5-2+b1),
 libnettle8t64 (= 3.10-1+b1),
 libnghttp2-14 (= 1.64.0-1),
 libnpth0t64 (= 1.8-2),
 libnsl2 (= 1.3.0-3+b3),
 libodbc2 (= 2.3.12-2),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.5.3-7+b1),
 libpam-modules-bin (= 1.5.3-7+b1),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7+b1),
 libpango-1.0-0 (= 1.55.0+ds-3),
 libpangocairo-1.0-0 (= 1.55.0+ds-3),
 libpangoft2-1.0-0 (= 1.55.0+ds-3),
 libpathplan4 (= 2.42.4-2+b1),
 libpcre2-16-0 (= 10.44-5),
 libpcre2-32-0 (= 10.44-5),
 libpcre2-8-0 (= 10.44-5),
 libpcre2-dev (= 10.44-5),
 libpcre2-posix3 (= 10.44-5),
 libperl5.40 (= 5.40.0-8),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpkgconf3 (= 1.8.1-4),
 libpng16-16t64 (= 1.6.44-3),
 libpoco-dev (= 1.13.0-6+b1),
 libpocoactiverecord100 (= 1.13.0-6+b1),
 libpococrypto100 (= 1.13.0-6+b1),
 libpocodata100 (= 1.13.0-6+b1),
 libpocodatamysql100 (= 1.13.0-6+b1),
 libpocodataodbc100 (= 1.13.0-6+b1),
 libpocodatapostgresql100 (= 1.13.0-6+b1),
 libpocodatasqlite100 (= 1.13.0-6+b1),
 libpocoencodings100 (= 1.13.0-6+b1),
 libpocofoundation100 (= 1.13.0-6+b1),
 libpocojson100 (= 1.13.0-6+b1),
 libpocojwt100 (= 1.13.0-6+b1),
 libpocomongodb100 (= 1.13.0-6+b1),
 libpoconet100 (= 1.13.0-6+b1),
 libpoconetssl100 (= 1.13.0-6+b1),
 libpocoprometheus100 (= 1.13.0-6+b1),
 libpocoredis100 (= 1.13.0-6+b1),
 libpocoutil100 (= 1.13.0-6+b1),
 libpocoxml100 (= 1.13.0-6+b1),
 libpocozip100 (= 1.13.0-6+b1),
 libpq5 (= 17.2-1),
 libproc2-0 (= 2:4.0.4-6),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-dev (= 3.12.8-1),
 libpython3-stdlib (= 3.12.8-1),
 libpython3.12-dev (= 3.12.8-3),
 libpython3.12-minimal (= 3.12.8-3),
 libpython3.12-stdlib (= 3.12.8-3),
 libpython3.12t64 (= 3.12.8-3),
 libquadmath0 (= 14.2.0-11),
 libraqm0 (= 0.10.2-1),
 librav1e0.7 (= 0.7.1-7+b3),
 libreadline8t64 (= 8.2-6),
 librhash1 (= 1.4.5-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libsctp-dev (= 1.0.21+dfsg-1),
 libsctp1 (= 1.0.21+dfsg-1),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3+b1),
 libsemanage-common (= 3.7-2),
 libsemanage2 (= 3.7-2+b1),
 libsepol2 (= 3.7-1),
 libsframe1 (= 2.43.50.20241221-1),
 libsharpyuv0 (= 1.4.0-0.1+b1),
 libsm6 (= 2:1.2.4-1),
 libsmartcols1 (= 2.40.2-12),
 libsodium23 (= 1.0.18-1+b2),
 libsqlite3-0 (= 3.46.1-1),
 libsqlite3-dev (= 3.46.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 3.3.2-2),
 libssl3t64 (= 3.3.2-2),
 libstdc++-14-dev (= 14.2.0-11),
 libstdc++6 (= 14.2.0-11),
 libsvtav1enc2 (= 2.3.0+dfsg-1),
 libsystemd0 (= 257.1-4),
 libtasn1-6 (= 4.19.0-3+b3),
 libthai-data (= 0.1.29-2),
 libthai0 (= 0.1.29-2+b1),
 libtiff6 (= 4.5.1+git230720-5),
 libtinfo6 (= 6.5-2+b1),
 libtinyxml2-10 (= 10.0.0+dfsg-2+b2),
 libtinyxml2-dev (= 10.0.0+dfsg-2+b2),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3+b1),
 libtool (= 2.4.7-8),
 libtsan2 (= 14.2.0-11),
 libubsan1 (= 14.2.0-11),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.1-4),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.2-12),
 libuv1t64 (= 1.48.0-7),
 libwebp7 (= 1.4.0-0.1+b1),
 libx11-6 (= 2:1.8.10-2),
 libx11-data (= 2:1.8.10-2),
 libxau6 (= 1:1.0.11-1),
 libxaw7 (= 2:1.0.16-1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext6 (= 2:1.3.4-1+b2),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libxmu6 (= 2:1.1.3-3+b3),
 libxpm4 (= 1:3.5.17-1+b2),
 libxrender1 (= 1:0.9.10-1.1+b3),
 libxt6t64 (= 1:1.2.1-1.2+b1),
 libxxhash0 (= 0.8.2-2+b2),
 libyaml-0-2 (= 0.2.5-2),
 libyuv0 (= 0.0.1898.20241219-1),
 libzstd1 (= 1.5.6+dfsg-1+b1),
 linux-libc-dev (= 6.12.6-1),
 login.defs (= 1:4.16.0-7),
 lsb-release (= 12.1-1),
 m4 (= 1.4.19-4),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mariadb-common (= 1:11.4.4-2),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 mysql-common (= 5.8+1.1.1),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2+b1),
 netbase (= 6.4),
 openssl (= 3.3.2-2),
 openssl-provider-legacy (= 3.3.2-2),
 passwd (= 1:4.16.0-7),
 patch (= 2.7.6-7),
 perl (= 5.40.0-8),
 perl-base (= 5.40.0-8),
 perl-modules-5.40 (= 5.40.0-8),
 pinentry-curses (= 1.2.1-5),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 python3 (= 3.12.8-1),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 4.2.0-2.1),
 python3-catkin (= 0.8.10-17),
 python3-catkin-pkg (= 1.0.0-2),
 python3-cffi-backend (= 1.17.1-2+b1),
 python3-cryptography (= 43.0.0-1),
 python3-dateutil (= 2.9.0-3),
 python3-defusedxml (= 0.7.1-3),
 python3-dev (= 3.12.8-1),
 python3-distro (= 1.9.0-1),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-gnupg (= 0.5.2-2),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.12.8-1),
 python3-more-itertools (= 10.5.0-1),
 python3-nacl (= 1.5.0-7),
 python3-netifaces (= 0.11.0-2+b5),
 python3-numpy (= 1:1.26.4+ds-12),
 python3-paramiko (= 3.4.1-2),
 python3-pkg-resources (= 75.6.0-1),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-pyparsing (= 3.1.2-1),
 python3-roman (= 4.2-1),
 python3-rosdep2 (= 0.25.1-2),
 python3-rosdistro (= 1.0.1-2),
 python3-rospkg (= 1.5.1-1),
 python3-setuptools (= 75.6.0-1),
 python3-typeguard (= 4.4.1-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-yaml (= 6.0.2-1+b1),
 python3-zipp (= 3.21.0-1),
 python3.12 (= 3.12.8-3),
 python3.12-dev (= 3.12.8-3),
 python3.12-minimal (= 3.12.8-3),
 readline-common (= 8.2-6),
 ros-one-actionlib (= 1.14.0-6-gbbf979f-2024.12.24.19.53),
 ros-one-actionlib-msgs (= 1.13.1-2024.12.24.18.52),
 ros-one-angles (= 1.9.13-2-g2392b18-2024.12.24.18.38),
 ros-one-class-loader (= 0.5.0-6-g9f3288d-2024.12.24.17.52),
 ros-one-cpp-common (= 0.7.3-3-gcae00b4-2024.12.24.17.35),
 ros-one-gencpp (= 0-2024.12.24.17.52),
 ros-one-geneus (= 3.0.0-2024.12.24.17.52),
 ros-one-genlisp (= 0.4.18-2024.12.24.17.52),
 ros-one-genmsg (= 0.5.16-1-g7d8b6ce-2024.12.24.17.35),
 ros-one-gennodejs (= 2.0.1-8-g19d224c-2024.12.24.17.52),
 ros-one-genpy (= 0.6.16-6-gf70658f-2024.12.24.17.52),
 ros-one-geographic-msgs (= 0.5.6-1-gbc73c05-2024.12.24.21.06),
 ros-one-geometry-msgs (= 1.13.1-2024.12.24.18.55),
 ros-one-message-filters (= 1.17.0-12-g2a12474fb-2024.12.24.19.18),
 ros-one-message-generation (= 0.4.1-2024.12.24.18.00),
 ros-one-message-runtime (= 0.4.13-2024.12.24.18.00),
 ros-one-pluginlib (= 1.13.0-2-g51a2cb0-2024.12.24.18.46),
 ros-one-ros-environment (= 1.3.2-5-g2686e94-2024.12.24.17.33),
 ros-one-rosbag (= 1.17.0-12-g2a12474fb-2024.12.24.19.36),
 ros-one-rosbag-storage (= 1.17.0-12-g2a12474fb-2024.12.24.19.20),
 ros-one-rosbuild (= 1.15.8-3-g136e18e9-2024.12.24.18.29),
 ros-one-rosclean (= 1.15.8-3-g136e18e9-2024.12.24.18.30),
 ros-one-rosconsole (= 1.14.3-5-ge3753eec-2024.12.24.18.39),
 ros-one-roscpp (= 1.17.0-12-g2a12474fb-2024.12.24.19.14),
 ros-one-roscpp-serialization (= 0.7.3-3-gcae00b4-2024.12.24.17.37),
 ros-one-roscpp-traits (= 0.7.3-3-gcae00b4-2024.12.24.17.36),
 ros-one-rosgraph (= 1.17.0-12-g2a12474fb-2024.12.24.18.59),
 ros-one-rosgraph-msgs (= 1.11.3-1-gf51a0429-2024.12.24.18.38),
 ros-one-roslaunch (= 1.17.0-12-g2a12474fb-2024.12.24.19.00),
 ros-one-roslib (= 1.15.8-3-g136e18e9-2024.12.24.18.33),
 ros-one-roslz4 (= 1.17.0-12-g2a12474fb-2024.12.24.19.01),
 ros-one-rosmaster (= 1.17.0-12-g2a12474fb-2024.12.24.19.02),
 ros-one-rosmsg (= 1.17.0-12-g2a12474fb-2024.12.24.19.22),
 ros-one-rosnode (= 1.17.0-12-g2a12474fb-2024.12.24.19.23),
 ros-one-rosout (= 1.17.0-12-g2a12474fb-2024.12.24.19.17),
 ros-one-rospack (= 2.6.2-2-gad85a87-2024.12.24.17.52),
 ros-one-rosparam (= 1.17.0-12-g2a12474fb-2024.12.24.19.03),
 ros-one-rospy (= 1.17.0-12-g2a12474fb-2024.12.24.19.04),
 ros-one-rosservice (= 1.17.0-12-g2a12474fb-2024.12.24.19.06),
 ros-one-rostest (= 1.17.0-12-g2a12474fb-2024.12.24.19.07),
 ros-one-rostime (= 0.7.3-3-gcae00b4-2024.12.24.17.37),
 ros-one-rostopic (= 1.17.0-12-g2a12474fb-2024.12.24.19.24),
 ros-one-rosunit (= 1.15.8-3-g136e18e9-2024.12.24.18.35),
 ros-one-roswtf (= 1.17.0-12-g2a12474fb-2024.12.24.19.38),
 ros-one-sensor-msgs (= 1.13.1-2024.12.24.19.40),
 ros-one-setup-files (= 0-2024.12.24.17.32),
 ros-one-std-msgs (= 0.5.13-1-gf3554d4-2024.12.24.18.30),
 ros-one-std-srvs (= 1.11.3-1-gf51a0429-2024.12.24.18.39),
 ros-one-tf (= 1.13.2-10-g674e0c4-2024.12.24.20.54),
 ros-one-tf2 (= 0.7.5-23-gfbcdc99-2024.12.24.20.19),
 ros-one-tf2-msgs (= 0.7.5-23-gfbcdc99-2024.12.24.20.18),
 ros-one-tf2-py (= 0.7.5-23-gfbcdc99-2024.12.24.20.25),
 ros-one-tf2-ros (= 0.7.5-23-gfbcdc99-2024.12.24.20.28),
 ros-one-topic-tools (= 1.17.0-12-g2a12474fb-2024.12.24.19.34),
 ros-one-unique-id (= 1.0.6-9-g39b8b62-2024.12.24.20.02),
 ros-one-uuid-msgs (= 1.0.6-9-g39b8b62-2024.12.24.20.01),
 ros-one-xmlrpcpp (= 1.17.0-12-g2a12474fb-2024.12.24.19.13),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.11-1),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2024b-4),
 util-linux (= 2.40.2-12),
 uuid-dev (= 2.40.2-12),
 x11-common (= 1:7.7+23.1),
 xml-core (= 0.19),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="nocheck"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1735074583"
