Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2025.01.07.16.41
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2025.01.07.16.41) jammy; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 bfb490c9b97b7bbe8a04990cd7b0dbe4762f787c 8192 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.07.16.41_amd64.buildinfo
 8aca35b9846a58c1e6b8e0902388584e1cb40f64 13230 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.07.16.41_amd64.deb
Checksums-Sha256:
 34b99ca99ef1b39d43d11804e401d0d886881460f10a0a92cc4f72d77a7732c0 8192 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.07.16.41_amd64.buildinfo
 2b330a3f734a5f5178ee69a2424317b29ce298d137931bf0f2be651a4d8b332a 13230 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.07.16.41_amd64.deb
Files:
 e06d0ebdab05010df914cbe507a3cdd2 8192 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.07.16.41_amd64.buildinfo
 12cdcd98187539e9be02c2383de44f65 13230 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2025.01.07.16.41_amd64.deb
