Format: 1.8
Date: Thu, 02 Apr 2020 00:00:00 -0000
Source: ros-one-turtle-tf2
Binary: ros-one-turtle-tf2 ros-one-turtle-tf2-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.2.3-1-g1d1d36a-2024.12.23.20.33
Distribution: bookworm
Urgency: high
Maintainer: Denis Štogl <denis.stogl@mailbox.org>
Changed-By: Denis Štogl <denis.stogl@mailbox.org>
Description:
 ros-one-turtle-tf2 - turtle_tf2 demonstrates how to write a tf2 broadcaster and listen
Changes:
 ros-one-turtle-tf2 (0.2.3-1-g1d1d36a-2024.12.23.20.33) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#29 <https://github.com/ros/geometry_tutorials//issues/29>)
   * Unify tf2 frame broadcasters (#27 <https://github.com/ros/geometry_tutorials//issues/27>)
   * Merge pull request #26 <https://github.com/ros/geometry_tutorials//issues/26> from jwhendy/tutorial-node-name-fix
   * updated node names in all tf and tf2 nodes/.py files to match filenames for simplicity
   * Merge pull request #24 <https://github.com/ros/geometry_tutorials//issues/24> from vincentrou/message_filter_tutorial
   * Merge pull request #23 <https://github.com/ros/geometry_tutorials//issues/23> from vincentrou/fix_frame_name
   * [turtle_tf2] Do not use pointer for MessageFilter
   * [turtle_tf2] Add message filter tutorial
   * [turtle_tf2] Fix frame name
   * Contributors: Alejandro Hernández Cordero, John Henderson, John Hendy, Tully Foote, Vincent Rousseau
Checksums-Sha1:
 c58f7e0e2ca0be0c08ed3888d536292af7305ec7 758032 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.12.23.20.33_amd64.deb
 f63d3fc8950b2519e6377c13176a8ae739155769 15419 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.23.20.33_amd64.buildinfo
 b19370cca5ceae21295225b5ac517e6d5e3d85e7 52488 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.23.20.33_amd64.deb
Checksums-Sha256:
 88320f3648051600b135643ad71c860e2f5640d8aa393e62985c16d11ceecc2d 758032 ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.12.23.20.33_amd64.deb
 a6ed1fd69f6c5100a67b4ba1963cece5711c877b991cb36281824cf6679d0c7f 15419 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.23.20.33_amd64.buildinfo
 b0f3fc7c5bb17858a6a745616b639127833fecb23160c1a8f6923ea1e9061754 52488 ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.23.20.33_amd64.deb
Files:
 3b8886a8c40fdf322f09407b7ae45fca 758032 debug optional ros-one-turtle-tf2-dbgsym_0.2.3-1-g1d1d36a-2024.12.23.20.33_amd64.deb
 1c8c8833ae8e96301c946ddfcf86fac1 15419 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.23.20.33_amd64.buildinfo
 b6a602ff14560bd84335ba424354ff23 52488 misc optional ros-one-turtle-tf2_0.2.3-1-g1d1d36a-2024.12.23.20.33_amd64.deb
