Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-map-server
Binary: ros-one-map-server ros-one-map-server-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.10.19.13.52
Distribution: bookworm
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-map-server - map_server provides the map_server ROS Node, which offers map dat
Changes:
 ros-one-map-server (1.17.3-3-g9ad64419-2024.10.19.13.52) bookworm; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 c6136c079bbef8373dfac643bb9b1efac79ffc66 986452 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.10.19.13.52_amd64.deb
 3b365199ff514ca8712453243b2da226e46cc011 13851 ros-one-map-server_1.17.3-3-g9ad64419-2024.10.19.13.52_amd64.buildinfo
 449ed48974a81c6936c7d0e2c4f78a773cea1982 75348 ros-one-map-server_1.17.3-3-g9ad64419-2024.10.19.13.52_amd64.deb
Checksums-Sha256:
 0304bcda4eef28e807859da6e2386e425848c8c5942e6cfa8079de6d62dafc8f 986452 ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.10.19.13.52_amd64.deb
 68348222887ad06feb6c6d8a109ae495c22f4535dfc163db8843355876c8b9b9 13851 ros-one-map-server_1.17.3-3-g9ad64419-2024.10.19.13.52_amd64.buildinfo
 cb95462a2e0f159b1ad18acbf4278a615ff35a86ab3793cc8f6ffa08ef97b77e 75348 ros-one-map-server_1.17.3-3-g9ad64419-2024.10.19.13.52_amd64.deb
Files:
 9d7abfe0595a3cf2a958c8adea59809f 986452 debug optional ros-one-map-server-dbgsym_1.17.3-3-g9ad64419-2024.10.19.13.52_amd64.deb
 7a2aee41ce3998e694e6755c5e48a2ab 13851 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2024.10.19.13.52_amd64.buildinfo
 e7bf52530e6d44901e3f5ce4fcff5403 75348 misc optional ros-one-map-server_1.17.3-3-g9ad64419-2024.10.19.13.52_amd64.deb
