Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2024.12.25.02.00
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2024.12.25.02.00) jammy; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 020c6e87e460e77ada98df2413a55c7eadb62cd6 8219 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.25.02.00_amd64.buildinfo
 d97b06f4fd5ff59c0f21c8cc39ab5590ef9749a6 1545418 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.25.02.00_amd64.deb
Checksums-Sha256:
 38e0bb5a86a408895045435c882465f6739fb9fa9975a54cdecd539b9421b6d8 8219 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.25.02.00_amd64.buildinfo
 bfe72ba7715ae024144688514bac1b126c97232f1d21086db061f8c54bddd1b4 1545418 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.25.02.00_amd64.deb
Files:
 ca526cd91a4044fdfd1cb57f2b10c4f9 8219 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.25.02.00_amd64.buildinfo
 5240a745236f9f8726124160a8a08714 1545418 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.12.25.02.00_amd64.deb
