Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-handeye
Binary: ros-one-handeye
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.1.2-2024.11.21.15.41
Distribution: jammy
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-handeye - The handeye package
Changes:
 ros-one-handeye (0.1.2-2024.11.21.15.41) jammy; urgency=high
 .
   * Add support for ROS noetic and clean up
   * PR #4: Fix lambda syntax for Python 3 compatability
   * Contributors: John Stechschulte, fsuarez6
Checksums-Sha1:
 1cb4521cf7fde7ad22e21258ad21539f20f97beb 9764 ros-one-handeye_0.1.2-2024.11.21.15.41_amd64.buildinfo
 015adc70c0910e875f7a9be09076a61967f1aa8b 31856 ros-one-handeye_0.1.2-2024.11.21.15.41_amd64.deb
Checksums-Sha256:
 8a1b561362e8effaf0a092b9e07b0ccde036840ca4bdf7dd49be6b614a4bb9e7 9764 ros-one-handeye_0.1.2-2024.11.21.15.41_amd64.buildinfo
 0d3e6ecbf250b3826b24412a722b900e5771eda67957d56c319f9a19080977a2 31856 ros-one-handeye_0.1.2-2024.11.21.15.41_amd64.deb
Files:
 9d8ef1109a5dd0bfc06ca89830874de0 9764 misc optional ros-one-handeye_0.1.2-2024.11.21.15.41_amd64.buildinfo
 a9fd78b26e06084c61e9acd285f7a8e3 31856 misc optional ros-one-handeye_0.1.2-2024.11.21.15.41_amd64.deb
