Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosboost-cfg
Binary: ros-one-rosboost-cfg
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.23.17.19
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosboost-cfg - Contains scripts used by the rosboost-cfg tool for determining cf
Changes:
 ros-one-rosboost-cfg (1.15.8-3-g136e18e9-2024.12.23.17.19) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 7a2ba5a1544b76ee3d96a7384472f309a7679cf4 8186 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.23.17.19_amd64.buildinfo
 074d6e7abffa58de183db38c67744c583958b0e9 14596 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.23.17.19_amd64.deb
Checksums-Sha256:
 1f8ef6bad7bcad2563e8f69e6cdbf9bf16afa22e4d1a029b71ec3135035d9641 8186 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.23.17.19_amd64.buildinfo
 4b71a258cb018e582c314debe181d7205669cb2b5c92926344be29ae31feff2a 14596 ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.23.17.19_amd64.deb
Files:
 9c5444dcfea3954c343907c1d2bb4019 8186 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.23.17.19_amd64.buildinfo
 a44c23934269113182446b3e289252af 14596 misc optional ros-one-rosboost-cfg_1.15.8-3-g136e18e9-2024.12.23.17.19_amd64.deb
