Format: 1.8
Date: Tue, 02 Apr 2024 00:00:00 -0000
Source: ros-one-xacro
Binary: ros-one-xacro
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.14.18-2-g69a6219-2024.10.19.12.05
Distribution: trixie
Urgency: high
Maintainer: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Changed-By: Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
Description:
 ros-one-xacro - Xacro (XML Macros) Xacro is an XML macro language.
Changes:
 ros-one-xacro (1.14.18-2-g69a6219-2024.10.19.12.05) trixie; urgency=high
 .
   * Add more unit tags for yaml files  (#331 <https://github.com/ros/xacro/issues/331>)
   * Mark regexes as raw strings (#336 <https://github.com/ros/xacro/issues/336>)
   * Contributors: Adam Heins, Bruno-Pier
Checksums-Sha1:
 2a82c931683a5bd8684f8863df732f7b86c4245d 7063 ros-one-xacro_1.14.18-2-g69a6219-2024.10.19.12.05_amd64.buildinfo
 2eb03332612957e61071754c7d914328e939faa3 61212 ros-one-xacro_1.14.18-2-g69a6219-2024.10.19.12.05_amd64.deb
Checksums-Sha256:
 d9fa35101c64c43ca56b2bfa21d00037c69431d554d44429b23dd73609a248ba 7063 ros-one-xacro_1.14.18-2-g69a6219-2024.10.19.12.05_amd64.buildinfo
 3374de20c12fa18ee860b39234270fd30638506cfd63d7c1bdf712f3bc84bbf2 61212 ros-one-xacro_1.14.18-2-g69a6219-2024.10.19.12.05_amd64.deb
Files:
 23033cf2d38c7a1a8cb5b7f28171efc0 7063 misc optional ros-one-xacro_1.14.18-2-g69a6219-2024.10.19.12.05_amd64.buildinfo
 7f7612581c96d14ae519b7d537feaca6 61212 misc optional ros-one-xacro_1.14.18-2-g69a6219-2024.10.19.12.05_amd64.deb
