Format: 1.8
Date: Tue, 13 Oct 2020 00:00:00 -0000
Source: ros-one-rqt-launch
Binary: ros-one-rqt-launch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-8-g6813b09-2024.12.23.22.53
Distribution: sid
Urgency: high
Maintainer: Isaac I.Y. Saito <iisaito@kinugarage.com>
Changed-By: Isaac I.Y. Saito <iisaito@kinugarage.com>
Description:
 ros-one-rqt-launch - This rqt plugin ROS package provides easy view of .launch files.
Changes:
 ros-one-rqt-launch (0.4.9-8-g6813b09-2024.12.23.22.53) sid; urgency=high
 .
   * fix shebang line for Python 3 (#24 <https://github.com/ros-visualization/rqt_launch/issues/24>)
   * refactor get spawn count text (#23 <https://github.com/ros-visualization/rqt_launch/issues/23>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#19 <https://github.com/ros-visualization/rqt_launch/issues/19>)
   * add Ryan Sinnet co-maintainer, update the current maintainer contact info
Checksums-Sha1:
 91bb1a10bd1ea8865be301adc4353adb01a51163 18698 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.23.22.53_amd64.buildinfo
 af06cc78bb837f689ae6be48f54828784b12175b 28244 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.23.22.53_amd64.deb
Checksums-Sha256:
 aa7d8cbfc29361376c9e219c2dff7613410ce6603d0df7dd4d72578f662fd91c 18698 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.23.22.53_amd64.buildinfo
 31919b9d73312f6a6d9a984b87ed7922e1d39f4d7d5f60c516b26a763c82da37 28244 ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.23.22.53_amd64.deb
Files:
 261bbbc96dc84f337244d72cd9e2a6c7 18698 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.23.22.53_amd64.buildinfo
 5dc0d6ed66335dd51d53b86ab95a80d8 28244 misc optional ros-one-rqt-launch_0.4.9-8-g6813b09-2024.12.23.22.53_amd64.deb
