Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-shape-msgs
Binary: ros-one-shape-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.10.19.11.10
Distribution: bookworm
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-shape-msgs - This package contains messages for defining shapes, such as simpl
Changes:
 ros-one-shape-msgs (1.13.1-2024.10.19.11.10) bookworm; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 c54423885e30d0c2323f26500116ae3c42e80824 8690 ros-one-shape-msgs_1.13.1-2024.10.19.11.10_amd64.buildinfo
 f7fd1e4a513abf0637fa402cb9640046b0b83021 25864 ros-one-shape-msgs_1.13.1-2024.10.19.11.10_amd64.deb
Checksums-Sha256:
 ebbeeeaf22ca7101248239ed9e539ba7ef8b3eaf6e490705e41ca5f98d44f4f1 8690 ros-one-shape-msgs_1.13.1-2024.10.19.11.10_amd64.buildinfo
 ae9d568444b32768faaf05dff3d2282e65d35e8aca7bfa3a6248cda23ce8f4e5 25864 ros-one-shape-msgs_1.13.1-2024.10.19.11.10_amd64.deb
Files:
 9540f3547400649d3f61cacbc7b8f7e6 8690 misc optional ros-one-shape-msgs_1.13.1-2024.10.19.11.10_amd64.buildinfo
 88d08c26774d1958c5824ca1a427a47d 25864 misc optional ros-one-shape-msgs_1.13.1-2024.10.19.11.10_amd64.deb
