Format: 1.8
Date: Mon, 10 May 2021 00:00:00 -0000
Source: ros-one-rqt-dep
Binary: ros-one-rqt-dep
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.4.12-4-gebf0f6e-2024.10.14.23.48
Distribution: jammy
Urgency: high
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Changed-By: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Description:
 ros-one-rqt-dep - rqt_dep provides a GUI plugin for visualizing the ROS dependency
Changes:
 ros-one-rqt-dep (0.4.12-4-gebf0f6e-2024.10.14.23.48) jammy; urgency=high
 .
   * Fix rqt_dep for Noetic. (#16 <https://github.com/ros-visualization/rqt_dep/issues/16>)
   * Contributors: Ivan Santiago Paunovic
Checksums-Sha1:
 286a20522ebe69f86369453d6b15a4c519cfed1a 8157 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.14.23.48_amd64.buildinfo
 a1602597b2f90a1ead6525bf79f9ca6638c239c7 25660 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.14.23.48_amd64.deb
Checksums-Sha256:
 e42d490504c8d10bce2132e028d44f782b3cdfc2ac39ed6e2d172ec2847f0b49 8157 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.14.23.48_amd64.buildinfo
 bb32be97e1c5673c1bb280fe3b955558a7d9802f6edc0db99de258606338c1d7 25660 ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.14.23.48_amd64.deb
Files:
 83d5172bfdb1a38123814b62e617748b 8157 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.14.23.48_amd64.buildinfo
 99184eb3ec7a7eeb5d133bc92b80c7b6 25660 misc optional ros-one-rqt-dep_0.4.12-4-gebf0f6e-2024.10.14.23.48_amd64.deb
