drwxr-xr-x root/root         0 2024-06-07 00:00 ./
drwxr-xr-x root/root         0 2024-06-07 00:00 ./opt/
drwxr-xr-x root/root         0 2024-06-07 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2024-06-07 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-06-07 00:00 ./opt/ros/one/include/
drwxr-xr-x root/root         0 2024-06-07 00:00 ./opt/ros/one/include/qb_device_utils/
-rw-r--r-- root/root      2907 2024-06-07 00:00 ./opt/ros/one/include/qb_device_utils/ros_sigint_handler.h
drwxr-xr-x root/root         0 2024-06-07 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-06-07 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       167 2024-06-07 00:00 ./opt/ros/one/lib/pkgconfig/qb_device_utils.pc
drwxr-xr-x root/root         0 2024-06-07 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-06-07 00:00 ./opt/ros/one/share/qb_device_utils/
drwxr-xr-x root/root         0 2024-06-07 00:00 ./opt/ros/one/share/qb_device_utils/cmake/
-rw-r--r-- root/root       426 2024-06-07 00:00 ./opt/ros/one/share/qb_device_utils/cmake/qb_device_utilsConfig-version.cmake
-rw-r--r-- root/root      9717 2024-06-07 00:00 ./opt/ros/one/share/qb_device_utils/cmake/qb_device_utilsConfig.cmake
-rw-r--r-- root/root       737 2024-06-07 00:00 ./opt/ros/one/share/qb_device_utils/package.xml
drwxr-xr-x root/root         0 2024-06-07 00:00 ./usr/
drwxr-xr-x root/root         0 2024-06-07 00:00 ./usr/share/
drwxr-xr-x root/root         0 2024-06-07 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-06-07 00:00 ./usr/share/doc/ros-one-qb-device-utils/
-rw-r--r-- root/root       477 2024-06-07 00:00 ./usr/share/doc/ros-one-qb-device-utils/changelog.Debian.gz
-rw-r--r-- root/root       405 2024-06-07 00:00 ./usr/share/doc/ros-one-qb-device-utils/changelog.gz
-rw-r--r-- root/root       418 2024-06-07 00:00 ./usr/share/doc/ros-one-qb-device-utils/copyright
