Format: 1.8
Date: Fri, 18 Nov 2022 00:00:00 -0000
Source: ros-one-moveit-msgs
Binary: ros-one-moveit-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0.11.4-5-g851fe62-2025.01.07.15.47
Distribution: jammy
Urgency: high
Maintainer: Dave Coleman <dave@dav.ee>
Changed-By: Dave Coleman <dave@dav.ee>
Description:
 ros-one-moveit-msgs - Messages, services and actions used by MoveIt
Changes:
 ros-one-moveit-msgs (0.11.4-5-g851fe62-2025.01.07.15.47) jammy; urgency=high
 .
   * Add more MoveItErrorCodes to match all OMPL codes (#147 <https://github.com/ros-planning/moveit_msgs/issues/147>)
   * Contributors: AndyZe
Checksums-Sha1:
 29a59f82fb6e9b6ed9a7be1d6479cb43f7ddc911 10233 ros-one-moveit-msgs_0.11.4-5-g851fe62-2025.01.07.15.47_amd64.buildinfo
 a99917ce15a62e04359b857b79e2023d13a93e0d 688442 ros-one-moveit-msgs_0.11.4-5-g851fe62-2025.01.07.15.47_amd64.deb
Checksums-Sha256:
 f1b931e52653faeaeaff8fcd9f84c08cd77daabf414948aaae3fc7387f532fbd 10233 ros-one-moveit-msgs_0.11.4-5-g851fe62-2025.01.07.15.47_amd64.buildinfo
 de8acc972b7ac660d2f779b68e87657df1d1e57640d08ff18649846195bc3be0 688442 ros-one-moveit-msgs_0.11.4-5-g851fe62-2025.01.07.15.47_amd64.deb
Files:
 2b61a6827ab66914ce942d5fc68c1dcb 10233 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2025.01.07.15.47_amd64.buildinfo
 c1774da1fff24631d9d4ccc0c6ec2182 688442 misc optional ros-one-moveit-msgs_0.11.4-5-g851fe62-2025.01.07.15.47_amd64.deb
