drwxr-xr-x root/root         0 2021-02-20 00:00 ./
drwxr-xr-x root/root         0 2021-02-20 00:00 ./opt/
drwxr-xr-x root/root         0 2021-02-20 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-02-20 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-02-20 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-02-20 00:00 ./opt/ros/one/share/libuvc_ros/
-rw-r--r-- root/root      2128 2021-02-20 00:00 ./opt/ros/one/share/libuvc_ros/package.xml
drwxr-xr-x root/root         0 2021-02-20 00:00 ./usr/
drwxr-xr-x root/root         0 2021-02-20 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-02-20 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-02-20 00:00 ./usr/share/doc/ros-one-libuvc-ros/
-rw-r--r-- root/root       347 2021-02-20 00:00 ./usr/share/doc/ros-one-libuvc-ros/changelog.Debian.gz
-rw-r--r-- root/root       279 2021-02-20 00:00 ./usr/share/doc/ros-one-libuvc-ros/copyright
