Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration-estimation
Binary: ros-one-calibration-estimation
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 0-2024.10.14.22.08
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration-estimation - Runs an optimization to estimate the a robot's kinematic paramete
Changes:
 ros-one-calibration-estimation (0-2024.10.14.22.08) jammy; urgency=high
 .
   * Merge pull request #47 <https://github.com/ros-perception/calibration/issues/47> from PR2-prime/noetic-devel
     Noetic devel
   * fixed test errors for python3 compatibility
   * fixed python3 compatibility issues
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * more python3 package fixes
   * more python3 package fixes
   * only depend on python_orocos_kdl for python2
   * spell exec correctly
   * updated package.xml file for python3 dependencies
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 272c330fdaa245372569b98b16c4ff7965c6682a 9679 ros-one-calibration-estimation_0-2024.10.14.22.08_amd64.buildinfo
 17622f1919dfc0ca73e62dbacf37616d2f7ae531 56174 ros-one-calibration-estimation_0-2024.10.14.22.08_amd64.deb
Checksums-Sha256:
 98aeff5a86cbc723443fdadf8d31636137d81e0d5d51d7614c181e6114ee1d80 9679 ros-one-calibration-estimation_0-2024.10.14.22.08_amd64.buildinfo
 3ca96549447117d4eb8b09d3f9eeed230b5a64a669562b1bf160513e710b3991 56174 ros-one-calibration-estimation_0-2024.10.14.22.08_amd64.deb
Files:
 181e84a38582590cbf02a5285486c61d 9679 misc optional ros-one-calibration-estimation_0-2024.10.14.22.08_amd64.buildinfo
 97e481303b7c6d170cc67915dace54fa 56174 misc optional ros-one-calibration-estimation_0-2024.10.14.22.08_amd64.deb
