Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-mk
Binary: ros-one-mk
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.12.24.18.34
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-mk - A collection of .mk include files for building ROS architectural
Changes:
 ros-one-mk (1.15.8-3-g136e18e9-2024.12.24.18.34) jammy; urgency=high
 .
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron
Checksums-Sha1:
 0764a65c1e5918d14c8419c56fc79aea3b2dc0e1 8136 ros-one-mk_1.15.8-3-g136e18e9-2024.12.24.18.34_amd64.buildinfo
 e71187485105ca8768262aa6cc85130deaba9932 10550 ros-one-mk_1.15.8-3-g136e18e9-2024.12.24.18.34_amd64.deb
Checksums-Sha256:
 54d0d382c40b140a34d7cbe716f5ea9ff3666beb6026a0b7bc500f5bf4506f95 8136 ros-one-mk_1.15.8-3-g136e18e9-2024.12.24.18.34_amd64.buildinfo
 1f7378023a99214c047fa462f37889ef750662b303ee46f12cfcc113472d4739 10550 ros-one-mk_1.15.8-3-g136e18e9-2024.12.24.18.34_amd64.deb
Files:
 52f5d578e010060bd631e9eb27519f40 8136 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.12.24.18.34_amd64.buildinfo
 8d4a35984c902e2f7e551d2d386b3619 10550 misc optional ros-one-mk_1.15.8-3-g136e18e9-2024.12.24.18.34_amd64.deb
