Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-common-plugins
Binary: ros-one-rqt-common-plugins
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-2-gb89e918e-2024.11.23.00.59
Distribution: bookworm
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-common-plugins - rqt_common_plugins metapackage provides ROS backend graphical too
Changes:
 ros-one-rqt-common-plugins (0.4.9-2-gb89e918e-2024.11.23.00.59) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#459 <https://github.com/ros-visualization/rqt_common_plugins/issues/459>)
   * convert to package format 2 (#455 <https://github.com/ros-visualization/rqt_common_plugins/issues/455>)
   * Contributors: Alejandro Hernández Cordero, Mikael Arguedas
Checksums-Sha1:
 61e94364013d2464717fd66493e0d470c525e83b 7190 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.23.00.59_amd64.buildinfo
 04d131fb6bce1b792e951e0188472ec60d8b8e18 3792 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.23.00.59_amd64.deb
Checksums-Sha256:
 0bb4b79b0ae89a2fc1115f6fe4da0980bfc47264927a726c7d1ca6a8a1de1335 7190 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.23.00.59_amd64.buildinfo
 a837aa07554b98398888e24484446c008c34f5ea64c4bc7b10330344f4c76f57 3792 ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.23.00.59_amd64.deb
Files:
 1fe6c7b4516c51d1e182dbe861819a74 7190 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.23.00.59_amd64.buildinfo
 e4764b4dc4b70ed4a174cd54f6e120ef 3792 misc optional ros-one-rqt-common-plugins_0.4.9-2-gb89e918e-2024.11.23.00.59_amd64.deb
