Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-py-console
Binary: ros-one-rqt-py-console
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-1-gf9bf603-2024.12.23.20.14
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-py-console - rqt_py_console is a Python GUI plugin providing an interactive Py
Changes:
 ros-one-rqt-py-console (0.4.10-1-gf9bf603-2024.12.23.20.14) bookworm; urgency=high
 .
   * Merge pull request #10 <https://github.com/ros-visualization/rqt_py_console/issues/10> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#9 <https://github.com/ros-visualization/rqt_py_console/issues/9>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 da17b59e368ba55b2f457b2e16cfe5b010fd968b 7173 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.23.20.14_amd64.buildinfo
 e4a199ddb09fff1fb407a7b4cf035933f198f374 14788 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.23.20.14_amd64.deb
Checksums-Sha256:
 a84b88750fbddbbbc87dd58b75c5cc03bd662fe26366d8d4e0f838e0039c2c6f 7173 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.23.20.14_amd64.buildinfo
 eb47bf0d5706af85192855148956462da451e104bc172036b8b1ab89313d4934 14788 ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.23.20.14_amd64.deb
Files:
 eedf5e7b17419e2882c53239d51e437d 7173 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.23.20.14_amd64.buildinfo
 75fba805f275ca77cd74ebd2e6af01f1 14788 misc optional ros-one-rqt-py-console_0.4.10-1-gf9bf603-2024.12.23.20.14_amd64.deb
