Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.6.9-2024.10.15.00.10
Distribution: jammy
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2024.10.15.00.10) jammy; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 6392fbcc34a4423ad9b21204c130f64913d4c433 11935 ros-one-timestamp-tools_1.6.9-2024.10.15.00.10_amd64.buildinfo
 bb04626c1697bab4a6e317686c314c152aa5bfb0 9590 ros-one-timestamp-tools_1.6.9-2024.10.15.00.10_amd64.deb
Checksums-Sha256:
 fc6157c8a5ff28212d210c97830b43836ca3d87eac69db2cc9f5588fa7b18c88 11935 ros-one-timestamp-tools_1.6.9-2024.10.15.00.10_amd64.buildinfo
 25881e67aef7bb4768ad7837da3216fc73d03477c68a5309ef6fb8fb018e5b9f 9590 ros-one-timestamp-tools_1.6.9-2024.10.15.00.10_amd64.deb
Files:
 9974b6168aff66cb95344b3efcb43144 11935 misc optional ros-one-timestamp-tools_1.6.9-2024.10.15.00.10_amd64.buildinfo
 c4c74798c91d9b498c94bac2ad9b7b6c 9590 misc optional ros-one-timestamp-tools_1.6.9-2024.10.15.00.10_amd64.deb
