drwxr-xr-x root/root         0 2024-10-19 10:18 ./
drwxr-xr-x root/root         0 2024-10-19 10:18 ./opt/
drwxr-xr-x root/root         0 2024-10-19 10:18 ./opt/ros/
drwxr-xr-x root/root         0 2024-10-19 10:18 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-10-19 10:18 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-10-19 10:18 ./opt/ros/one/share/ros/
-rw-r--r-- root/root      1315 2024-10-19 10:17 ./opt/ros/one/share/ros/package.xml
drwxr-xr-x root/root         0 2024-10-19 10:18 ./usr/
drwxr-xr-x root/root         0 2024-10-19 10:18 ./usr/share/
drwxr-xr-x root/root         0 2024-10-19 10:18 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-10-19 10:18 ./usr/share/doc/ros-one-ros/
-rw-r--r-- root/root       205 2024-10-19 10:18 ./usr/share/doc/ros-one-ros/changelog.Debian.gz
-rw-r--r-- root/root       359 2024-10-19 10:18 ./usr/share/doc/ros-one-ros/copyright
