Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-visualization-msgs
Binary: ros-one-visualization-msgs
Built-For-Profiles: noudeb nocheck
Architecture: amd64
Version: 1.13.1-2024.12.23.17.59
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-visualization-msgs - visualization_msgs is a set of messages used by higher level pack
Changes:
 ros-one-visualization-msgs (1.13.1-2024.12.23.17.59) jammy; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 12ee7764dd7ee79f3b14bad05810a5410df8af17 9823 ros-one-visualization-msgs_1.13.1-2024.12.23.17.59_amd64.buildinfo
 17b41fe6a05aa3bcf7842e93bf44dec1bdd09329 72900 ros-one-visualization-msgs_1.13.1-2024.12.23.17.59_amd64.deb
Checksums-Sha256:
 0ab6335a2ce2c7cb332c9a52b23f7121b4c7c7289f7a15602b39950a4444350f 9823 ros-one-visualization-msgs_1.13.1-2024.12.23.17.59_amd64.buildinfo
 7046080f41644740790915c958fdfb528ffdf1e88863286d67c6888d851dbfc8 72900 ros-one-visualization-msgs_1.13.1-2024.12.23.17.59_amd64.deb
Files:
 2f44dd87db066e7f12a07679d0e6e31c 9823 misc optional ros-one-visualization-msgs_1.13.1-2024.12.23.17.59_amd64.buildinfo
 0f5d13db5319bcd672946558e21b41fb 72900 misc optional ros-one-visualization-msgs_1.13.1-2024.12.23.17.59_amd64.deb
