Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-nav-msgs
Binary: ros-one-nav-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2024.11.25.16.38
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-nav-msgs - nav_msgs defines the common messages used to interact with the na
Changes:
 ros-one-nav-msgs (1.13.1-2024.11.25.16.38) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Add LoadMap service (#164 <https://github.com/ros/common_msgs/issues/164>)
   * Contributors: David V. Lu!!, Michel Hidalgo
Checksums-Sha1:
 eb688555918dc629b21c1ebc2efb6a64262da46a 8759 ros-one-nav-msgs_1.13.1-2024.11.25.16.38_amd64.buildinfo
 3a26f52129b2ec16cf5f1d4304aafb74b9c9d2f5 80004 ros-one-nav-msgs_1.13.1-2024.11.25.16.38_amd64.deb
Checksums-Sha256:
 c185d5032ad683ce99792c37ba0a92b4c8b751a6242ec5a740721331a639504c 8759 ros-one-nav-msgs_1.13.1-2024.11.25.16.38_amd64.buildinfo
 106a288961e4bc5e4a861eb5df70dca463636278fe930be75f12f861c279ff75 80004 ros-one-nav-msgs_1.13.1-2024.11.25.16.38_amd64.deb
Files:
 bf69d98a8f1660c2fdbdf8c240791c22 8759 misc optional ros-one-nav-msgs_1.13.1-2024.11.25.16.38_amd64.buildinfo
 20e365a315dc07e1817e4b5623095cb5 80004 misc optional ros-one-nav-msgs_1.13.1-2024.11.25.16.38_amd64.deb
