Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: ros-one-rqt-bag
Binary: ros-one-rqt-bag
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.1-9-gda86846-2024.10.25.14.37
Distribution: trixie
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 ros-one-rqt-bag - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 ros-one-rqt-bag (0.5.1-9-gda86846-2024.10.25.14.37) trixie; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 993ba458e805ff7685bf7fbaeee399b37d321870 7008 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.25.14.37_amd64.buildinfo
 7f241c957185273e5c7299806a2c64cd73940949 99964 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.25.14.37_amd64.deb
Checksums-Sha256:
 c5cb8cfe5261f23a5c342d8658c15618cea670dc1bd7bcc0162f9151fe9d2dfd 7008 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.25.14.37_amd64.buildinfo
 e0221f83d34f914625c85345e28994cdaa6a9c4243ad30cdc33acbbc63bc7b1b 99964 ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.25.14.37_amd64.deb
Files:
 2c774c8b7abba5815542f401dd52f874 7008 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.25.14.37_amd64.buildinfo
 9229694c6e7045786cbb5e0b3fa85030 99964 misc optional ros-one-rqt-bag_0.5.1-9-gda86846-2024.10.25.14.37_amd64.deb
