drwxr-xr-x root/root         0 2024-12-25 03:49 ./
drwxr-xr-x root/root         0 2024-12-25 03:49 ./opt/
drwxr-xr-x root/root         0 2024-12-25 03:49 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-25 03:49 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-25 03:49 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-25 03:49 ./opt/ros/one/share/simulators/
-rw-r--r-- root/root       886 2024-12-25 03:25 ./opt/ros/one/share/simulators/package.xml
drwxr-xr-x root/root         0 2024-12-25 03:49 ./usr/
drwxr-xr-x root/root         0 2024-12-25 03:49 ./usr/share/
drwxr-xr-x root/root         0 2024-12-25 03:49 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-25 03:49 ./usr/share/doc/ros-one-simulators/
-rw-r--r-- root/root       200 2024-12-25 03:49 ./usr/share/doc/ros-one-simulators/changelog.Debian.gz
-rw-r--r-- root/root       384 2024-12-25 03:49 ./usr/share/doc/ros-one-simulators/copyright
