Format: 1.8
Date: Fri, 31 Dec 2021 00:00:00 -0000
Source: ros-one-diagnostic-analysis
Binary: ros-one-diagnostic-analysis
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.11.0-7-gda86650-2025.06.22.03.24
Distribution: sid
Urgency: high
Maintainer: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Changed-By: Guglielmo Gemignani <guglielmo.gemignani@gmail.com>
Description:
 ros-one-diagnostic-analysis - The diagnostic_analysis package can convert a log of diagnostics
Changes:
 ros-one-diagnostic-analysis (1.11.0-7-gda86650-2025.06.22.03.24) sid; urgency=high
 .
   * Fix type comparison for python3 (#194 <https://github.com/ros/diagnostics/issues/194>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 a74e47a0d152e7aae7660093f123558e9ff4cfa5 13894 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2025.06.22.03.24_amd64.buildinfo
 64f3f756276df197388f774a05b17f8732f9b36a 15076 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2025.06.22.03.24_amd64.deb
Checksums-Sha256:
 387b80e652a214f35afab61b18ecd622ca386ea02f004c708b61c16b174ee25f 13894 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2025.06.22.03.24_amd64.buildinfo
 09da177cbc428e95d4aa0dd14ed88addb319b180e907d29168ad0fdfcb542fbb 15076 ros-one-diagnostic-analysis_1.11.0-7-gda86650-2025.06.22.03.24_amd64.deb
Files:
 229d366d71710011bf396c6494a32f55 13894 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2025.06.22.03.24_amd64.buildinfo
 038c8ccaa5fe880143a71185c58538d1 15076 misc optional ros-one-diagnostic-analysis_1.11.0-7-gda86650-2025.06.22.03.24_amd64.deb
