drwxr-xr-x root/root         0 2024-12-25 05:20 ./
drwxr-xr-x root/root         0 2024-12-25 05:20 ./opt/
drwxr-xr-x root/root         0 2024-12-25 05:20 ./opt/ros/
drwxr-xr-x root/root         0 2024-12-25 05:20 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-12-25 05:20 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-12-25 05:20 ./opt/ros/one/share/perception/
-rw-r--r-- root/root       980 2024-12-25 05:09 ./opt/ros/one/share/perception/package.xml
drwxr-xr-x root/root         0 2024-12-25 05:20 ./usr/
drwxr-xr-x root/root         0 2024-12-25 05:20 ./usr/share/
drwxr-xr-x root/root         0 2024-12-25 05:20 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-12-25 05:20 ./usr/share/doc/ros-one-perception/
-rw-r--r-- root/root       198 2024-12-25 05:20 ./usr/share/doc/ros-one-perception/changelog.Debian.gz
-rw-r--r-- root/root       384 2024-12-25 05:20 ./usr/share/doc/ros-one-perception/copyright
