Format: 1.8
Date: Fri, 06 Mar 2020 00:00:00 -0000
Source: ros-one-urdf-parser-plugin
Binary: ros-one-urdf-parser-plugin
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.2-2-g3df8012-2024.10.19.12.07
Distribution: bookworm
Urgency: high
Maintainer: Chris Lalancette <clalancette@osrfoundation.org>
Changed-By: Chris Lalancette <clalancette@osrfoundation.org>
Description:
 ros-one-urdf-parser-plugin - This package contains a C++ base class for URDF parsers.
Changes:
 ros-one-urdf-parser-plugin (1.13.2-2-g3df8012-2024.10.19.12.07) bookworm; urgency=high
 .
   * Bump CMake version to avoid CMP0048 warning (#32 <https://github.com/ros/urdf/issues/32>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 a7217f497ca51286e3b2bfce677d85b6978d1a9b 7219 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.19.12.07_amd64.buildinfo
 d3c022aabda84ccd57ef87c26c0e55932726f2da 6916 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.19.12.07_amd64.deb
Checksums-Sha256:
 a800dc6f728b1b032ce062cd791afdf09389bc93e2a2372a9f67946a4e7b9385 7219 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.19.12.07_amd64.buildinfo
 1711a490c479835faaf5d41356b382438e372fb24a2cd22c30bfdd6295ab89c8 6916 ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.19.12.07_amd64.deb
Files:
 d77a0eabda4d8a4ae170a9eead8935cc 7219 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.19.12.07_amd64.buildinfo
 d743db3cfdcb444318a7335367b64621 6916 misc optional ros-one-urdf-parser-plugin_1.13.2-2-g3df8012-2024.10.19.12.07_amd64.deb
